
Rule base with 9 rules, 9 variables and 9 labels.
-----------------------------------------------------------------------------------

Rule 1:

If "X18 is Label 1" then Class is metastases with certainty degree 0.6971046770601337

Fitness: 40


Rule 2:

If "X10 is Label 5" then Class is malign_lymph with certainty degree 0.8431372549019608

Fitness: 15


Rule 3:

If then Class is metastases with certainty degree 0.3930348258706468

Fitness: 14


Rule 4:

If "X10 is Label 2" then Class is metastases with certainty degree 0.6190476190476193

Fitness: 13


Rule 5:

If "X18 is Label 3" then Class is malign_lymph with certainty degree 0.5963302752293579

Fitness: 10


Rule 6:

If "X18 is Label 4" then Class is malign_lymph with certainty degree 0.7446808510638298

Fitness: 4


Rule 7:

If "X9 is Label 5" then Class is fibrosis with certainty degree 1.0

Fitness: 3


Rule 8:

If "X9 is Label 4" and "X10 is Label 2" then Class is fibrosis with certainty degree 1.0

Fitness: 1


Rule 9:

If "X18 is Label 5" then Class is malign_lymph with certainty degree 0.6842105263157895

Fitness: 1



Training Accuracy:	75.3731343283582%
Test Accuracy:		64.28571428571429%

