
Rule base with 10 rules, 12 variables and 12 labels.
-----------------------------------------------------------------------------------

Rule 1:

If "X18 is Label 1" then Class is metastases with certainty degree 0.6753623188405796

Fitness: 36


Rule 2:

If then Class is metastases with certainty degree 0.3930348258706468

Fitness: 25


Rule 3:

If "X10 is Label 5" then Class is malign_lymph with certainty degree 0.7894736842105263

Fitness: 11


Rule 4:

If "X18 is Label 3" then Class is malign_lymph with certainty degree 0.5878787878787879

Fitness: 9


Rule 5:

If "X10 is Label 1" and "X18 is Label 1" then Class is metastases with certainty degree 0.7222222222222222

Fitness: 5


Rule 6:

If "X10 is Label 5" and "X18 is Label 4" then Class is malign_lymph with certainty degree 1.0

Fitness: 4


Rule 7:

If "X9 is Label 5" then Class is fibrosis with certainty degree 1.0

Fitness: 3


Rule 8:

If "X18 is Label 4" then Class is malign_lymph with certainty degree 0.7073170731707317

Fitness: 2


Rule 9:

If "X10 is Label 5" and "X18 is Label 5" then Class is malign_lymph with certainty degree 1.0

Fitness: 1


Rule 10:

If "X18 is Label 5" then Class is malign_lymph with certainty degree 0.625

Fitness: 1



Training Accuracy:	72.38805970149254%
Test Accuracy:		85.71428571428571%

