@relation  led7digit
@attribute Led1 real[0.0,1.0]
@attribute Led2 real[0.0,1.0]
@attribute Led3 real[0.0,1.0]
@attribute Led4 real[0.0,1.0]
@attribute Led5 real[0.0,1.0]
@attribute Led6 real[0.0,1.0]
@attribute Led7 real[0.0,1.0]
@attribute number{0,1,2,3,4,5,6,7,8,9}
@inputs Led1,Led2,Led3,Led4,Led5,Led6,Led7
@outputs number
@data
0 0
5 4
5 3
6 6
7 1
5 3
7 7
7 3
8 8
0 0
0 0
3 3
3 3
5 5
5 5
6 6
7 7
0 0
1 1
3 9
4 4
4 9
8 3
8 8
2 2
2 2
4 4
7 7
8 8
9 9
9 9
1 1
3 3
3 3
4 4
9 9
1 3
4 4
6 6
9 9
0 0
3 3
4 4
6 6
6 0
8 8
2 2
3 3
3 9
9 9
