FURIA rules:
===========

 => number=0 (CF = 0.0)
 => number=0 (CF = 0.0)
 => number=1 (CF = 0.0)
(Led6 <= 0(-> 1)) => number=2 (CF = 0.53)
(Led2 <= 0(-> 1)) and (Led4 >= 1(-> 0)) and (Led5 <= 0(-> 1)) and (Led3 >= 1(-> 0)) => number=3 (CF = 0.7)
 => number=4 (CF = 0.0)
 => number=4 (CF = 0.0)
 => number=4 (CF = 0.0)
 => number=5 (CF = 0.0)
 => number=5 (CF = 0.0)
 => number=6 (CF = 0.0)
(Led7 <= 0(-> 1)) and (Led1 >= 1(-> 0)) and (Led2 <= 0(-> 1)) => number=7 (CF = 0.75)
 => number=8 (CF = 0.0)
 => number=9 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Led4 <= 0(-> 1)) and (Led5 >= 1(-> 0)) and (Led2 >= 1(-> 0)) and (Led3 >= 1(-> 0)) => number=0 (CF = 0.79)
(Led5 >= 1(-> 0)) and (Led4 <= 0(-> 1)) and (Led7 >= 1(-> 0)) and (Led6 >= 1(-> 0)) => number=0 (CF = 0.72)
(Led1 <= 0(-> 1)) and (Led4 <= 0(-> 1)) and (Led2 <= 0(-> 1)) => number=1 (CF = 0.69)
(Led6 <= 0(-> 1)) and (Led5 >= 1(-> 0)) and (Led2 <= 0(-> 1)) => number=2 (CF = 0.89)
(Led2 <= 0(-> 1)) and (Led4 >= 1(-> 0)) and (Led5 <= 0(-> 1)) and (Led3 >= 1(-> 0)) and (Led7 >= 1(-> 0)) => number=3 (CF = 0.81)
(Led1 <= 0(-> 1)) and (Led2 >= 1(-> 0)) and (Led7 <= 0(-> 1)) and (Led5 <= 0(-> 1)) => number=4 (CF = 0.95)
(Led1 <= 0(-> 1)) and (Led4 >= 1(-> 0)) and (Led7 <= 0(-> 1)) and (Led6 >= 1(-> 0)) => number=4 (CF = 0.93)
(Led1 <= 0(-> 1)) and (Led4 >= 1(-> 0)) and (Led5 <= 0(-> 1)) and (Led2 >= 1(-> 0)) => number=4 (CF = 0.83)
(Led3 <= 0(-> 1)) and (Led5 <= 0(-> 1)) and (Led7 >= 1(-> 0)) => number=5 (CF = 0.75)
(Led3 <= 0(-> 1)) and (Led5 <= 0(-> 1)) and (Led1 >= 1(-> 0)) and (Led2 >= 1(-> 0)) => number=5 (CF = 0.82)
(Led3 <= 0(-> 1)) and (Led5 >= 1(-> 0)) and (Led6 >= 1(-> 0)) => number=6 (CF = 0.75)
(Led7 <= 0(-> 1)) and (Led1 >= 1(-> 0)) and (Led2 <= 0(-> 1)) and (Led4 <= 0(-> 1)) => number=7 (CF = 0.86)
(Led5 >= 1(-> 0)) and (Led4 >= 1(-> 0)) and (Led2 >= 1(-> 0)) and (Led3 >= 1(-> 0)) and (Led1 >= 1(-> 0)) => number=8 (CF = 0.66)
(Led2 >= 1(-> 0)) and (Led5 <= 0(-> 1)) and (Led3 >= 1(-> 0)) and (Led7 >= 1(-> 0)) => number=9 (CF = 0.6)

Number of Rules : 14




REGLAS = 14