FURIA rules:
===========

 => Class=Iris-setosa (CF = 0.0)
(PetalLength >= 3(-> 1.9)) and (PetalLength <= 4.9(-> 5)) => Class=Iris-versicolor (CF = 0.86)
 => Class=Iris-virginica (CF = 0.0)
(PetalWidth >= 1.7(-> 1.5)) => Class=Iris-virginica (CF = 0.91)
(PetalLength >= 4.8(-> 4.7)) and (SepalLength <= 6.1(-> 6.3)) => Class=Iris-virginica (CF = 0.82)



Reglas Buenas
Inside m_Ruleset
(PetalLength <= 1.9(-> 3)) => Class=Iris-setosa (CF = 0.97)
(PetalLength >= 3(-> 1.9)) and (PetalLength <= 4.9(-> 5)) and (PetalWidth <= 1.6(-> 1.7)) => Class=Iris-versicolor (CF = 0.97)
(PetalLength >= 5.1(-> 5)) => Class=Iris-virginica (CF = 0.96)
(PetalWidth >= 1.7(-> 1.5)) and (SepalWidth <= 2.8(-> 3)) => Class=Iris-virginica (CF = 0.93)
(PetalLength >= 4.8(-> 4.7)) and (SepalLength <= 6.1(-> 6.3)) and (SepalLength >= 6(-> 5.9)) => Class=Iris-virginica (CF = 0.81)

Number of Rules : 5




REGLAS = 5