@Number of Rules: 45
if(POS32=T && POS35=G && POS31=G && POS34=A) (437/444)
	output=EI
else if(POS32=T && POS31=G && POS33=A && POS8=G) (98/100)
	output=EI
else if(POS32=T && POS31=G && POS35=G && POS36=T && POS30=G) (179/180)
	output=EI
else if(POS32=T && POS31=G && POS33=A && POS20=T && POS30=G) (60/63)
	output=EI
else if(POS32=T && POS31=G && POS53=G && POS59=G && POS35=G) (68/69)
	output=EI
else if(POS32=T && POS31=G && POS33=A && POS50=C) (84/88)
	output=EI
else if(POS32=T && POS31=G && POS21=G && POS26=A) (52/55)
	output=EI
else if(POS31=G && POS32=T && POS33=A && POS8=C && POS20=G) (20/21)
	output=EI
else if(POS32=T && POS31=G && POS35=G) (584/616)
	output=EI
else if(POS31=G && POS32=T && POS9=G && POS46=G) (65/74)
	output=EI
else if(POS31=G && POS32=T && POS8=T && POS51=C) (44/57)
	output=EI
else if(POS31=G && POS32=T && POS33=A && POS36=T) (124/128)
	output=EI
else if(POS32=T && POS35=G && POS31=G && POS34=A && POS36=T) (200/200)
	output=EI
else if(POS22=N) (1/1)
	output=EI
else if(POS39=G && POS35=G && POS13=A && POS58=A) (6/8)
	output=EI
else if(POS31=G && POS56=G && POS32=T && POS8=T && POS9=G) (17/20)
	output=EI
else if(POS12=G && POS46=T && POS2=T && POS27=A && POS20=A) (2/2)
	output=EI
else if(POS29=G && POS2=T && POS1=G && POS58=T && POS11=G) (2/2)
	output=EI
else if(POS29=G && POS57=T && POS38=C && POS1=T) (1/2)
	output=EI
else if(POS32=T && POS4=C && POS31=G && POS27=T && POS7=C) (20/21)
	output=EI
else if(POS28=A && POS15=A && POS49=G && POS9=T && POS42=A) (3/3)
	output=EI
else if(POS30=A && POS13=C && POS41=A && POS3=C && POS15=C) (3/3)
	output=EI
else if(POS29=T && POS25=C && POS45=T && POS4=C) (1/6)
	output=EI
else if(POS26=A && POS25=T && POS10=G && POS2=G) (1/2)
	output=EI
else if(POS29=A && POS30=G && POS28=C && POS19=T && POS18=C) (108/115)
	output=IE
else if(POS29=A && POS30=G && POS28=C && POS18=T && POS60=G) (96/105)
	output=IE
else if(POS29=A && POS30=G && POS28=C && POS26=T && POS25=C) (116/143)
	output=IE
else if(POS29=A && POS30=G && POS21=T && POS25=T && POS23=T) (87/94)
	output=IE
else if(POS29=A && POS30=G && POS28=C && POS25=T) (216/256)
	output=IE
else if(POS29=A && POS30=G && POS25=C && POS26=C) (151/179)
	output=IE
else if(POS29=A && POS30=G && POS28=T) (123/141)
	output=IE
else if(POS29=A && POS30=G && POS28=C && POS6=T) (152/179)
	output=IE
else if(POS30=G && POS29=A && POS28=C && POS17=C && POS4=C) (99/112)
	output=IE
else if(POS29=A && POS30=G && POS28=C && POS25=C) (275/345)
	output=IE
else if(POS30=G && POS35=C && POS21=C && POS45=G && POS12=A) (4/5)
	output=IE
else if(POS17=T && POS29=A && POS13=T && POS2=C && POS18=T && POS30=G) (11/15)
	output=IE
else if(POS15=T && POS45=G && POS17=T && POS46=T && POS35=T && POS1=T) (3/3)
	output=IE
else if(POS29=A && POS50=C && POS5=C && POS9=C) (33/45)
	output=IE
else if(POS22=T && POS48=G && POS1=C && POS3=C && POS30=G) (13/15)
	output=IE
else if(POS29=A && POS28=C && POS31=G && POS40=C && POS1=G) (18/36)
	output=IE
else if(POS29=A && POS28=C && POS40=C && POS9=T && POS18=T) (13/15)
	output=IE
else if(POS1=D) (1/1)
	output=IE
else if(POS14=T && POS17=C && POS57=G && POS29=A && POS6=C) (5/11)
	output=IE
else if(POS51=A && POS18=G && POS46=T && POS1=C) (1/4)
	output=IE
else 
	output=N