FURIA rules:
===========

(Plas <= 127(-> 134)) => Class=tested_negative (CF = 0.79)
 => Class=tested_negative (CF = 0.0)
(Plas <= 154(-> 155)) => Class=tested_negative (CF = 0.74)
 => Class=tested_positive (CF = 0.0)
(Age >= 29(-> 28)) and (Plas >= 124(-> 123)) and (Mass >= 30.4(-> 30)) => Class=tested_positive (CF = 0.75)
(Age >= 31(-> 30)) => Class=tested_positive (CF = 0.51)
(Age >= 29(-> 26)) => Class=tested_positive (CF = 0.48)



Reglas Buenas
Inside m_Ruleset
(Plas <= 127(-> 134)) and (Age <= 28(-> 36)) and (Mass <= 30.9(-> 31.6)) and (Preg <= 2(-> 3)) => Class=tested_negative (CF = 0.99)
(Plas <= 123(-> 124)) => Class=tested_negative (CF = 0.81)
(Plas <= 154(-> 155)) and (Mass <= 30(-> 30.4)) => Class=tested_negative (CF = 0.86)
(Plas >= 158(-> 155)) and (Mass >= 29.9(-> 28.5)) and (Pedi >= 0.344(-> 0.341)) => Class=tested_positive (CF = 0.93)
(Age >= 29(-> 28)) and (Plas >= 124(-> 123)) and (Mass >= 30.4(-> 30)) and (Pedi >= 0.439(-> 0.42)) and (Mass <= 38.5(-> 38.7)) => Class=tested_positive (CF = 0.95)
(Age >= 31(-> 30)) and (Mass >= 41.2(-> 40.8)) and (Plas >= 108(-> 103)) => Class=tested_positive (CF = 0.87)
(Age >= 29(-> 26)) and (Plas >= 161(-> 159)) and (Age <= 53(-> 54)) => Class=tested_positive (CF = 0.9)

Number of Rules : 7




REGLAS = 7