@Number of Rules: 53
if(Elongatedness>42.0 && Max_length_aspect_ratio>8.0 && Distance_circularity>72.0) (75/75)
	output=van
else if(Minor_variance<=309.0 && Length_rectangular>133.0 && Scatter_ratio<=139.0 && Major_variance>155.0) (40/42)
	output=van
else if(Praxis_rectangular<=18.0 && Scatter_ratio<=132.0 && Major_kurtosis>185.0 && Praxis_aspect_ratio>57.0) (19/23)
	output=van
else if(Minor_variance<=309.0 && Length_rectangular>131.0 && Minor_kurtosis<=9.0 && Max_length_aspect_ratio>5.0) (47/54)
	output=van
else if(Scatter_ratio<=133.0 && Radius_ratio<=123.0 && Compactness>82.0) (20/26)
	output=van
else if(Praxis_rectangular<=18.0 && Major_kurtosis>188.0 && Hollows_ratio<=198.0 && Distance_circularity>57.0 && Minor_skewness>4.0) (10/10)
	output=van
else if(Radius_ratio<=162.0 && Max_length_aspect_ratio>8.0 && Minor_kurtosis<=8.0) (32/32)
	output=van
else if(Scatter_ratio<=140.0 && Length_rectangular>136.0) (52/56)
	output=van
else if(Scatter_ratio<=116.0 && Circularity>34.0) (5/7)
	output=van
else if(Scatter_ratio<=133.0 && Praxis_aspect_ratio>59.0) (15/15)
	output=van
else if(Scatter_ratio<=148.0 && Minor_variance>328.0 && Compactness>88.0) (1/1)
	output=van
else if(Praxis_aspect_ratio>71.0 && Major_variance<=176.0 && Compactness>89.0 && Circularity>44.0) (1/1)
	output=van
else if(Max_length_aspect_ratio>8.0 && Circularity>54.0 && Minor_skewness>2.0 && Radius_ratio<=230.0) (29/32)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Minor_kurtosis>19.0 && Minor_skewness<=12.0 && Praxis_aspect_ratio<=58.0) (17/25)
	output=opel
else if(Major_skewness<=67.0 && Hollows_ratio<=200.0 && Compactness<=93.0 && Minor_kurtosis<=29.0) (13/19)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Length_rectangular>172.0 && Compactness<=101.0) (18/18)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Hollows_ratio<=196.0 && Minor_variance>635.0 && Major_kurtosis>185.0) (29/33)
	output=opel
else if(Gyration_radius<=142.0 && Praxis_aspect_ratio<=63.0 && Major_skewness>61.0 && Distance_circularity>57.0 && Hollows_ratio<=198.0 && Minor_skewness<=16.0) (18/42)
	output=opel
else if(Major_skewness<=67.0 && Hollows_ratio<=203.0 && Scatter_ratio>185.0 && Major_variance<=222.0) (17/22)
	output=opel
else if(Major_skewness<=65.0 && Major_kurtosis>196.0 && Minor_kurtosis>22.0 && Circularity<=41.0) (9/9)
	output=opel
else if(Gyration_radius<=168.0 && Minor_skewness>7.0 && Minor_kurtosis<=6.0) (9/28)
	output=opel
else if(Distance_circularity>72.0 && Praxis_aspect_ratio<=63.0 && Length_rectangular<=146.0 && Circularity>43.0 && Compactness>86.0) (7/9)
	output=opel
else if(Minor_kurtosis>28.0 && Hollows_ratio<=202.0 && Major_skewness<=76.0) (16/24)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Minor_skewness<=12.0 && Scatter_ratio>187.0 && Hollows_ratio<=196.0 && Gyration_radius<=219.0) (26/26)
	output=opel
else if(Minor_skewness>10.0 && Radius_ratio<=183.0 && Major_variance>181.0 && Compactness<=102.0 && Circularity>39.0) (9/10)
	output=opel
else if(Gyration_radius<=168.0 && Major_kurtosis<=179.0 && Hollows_ratio<=184.0) (7/12)
	output=opel
else if(Major_skewness<=66.0 && Gyration_radius<=159.0 && Distance_circularity>90.0) (6/8)
	output=opel
else if(Major_skewness<=64.0 && Max_length_aspect_ratio<=7.0 && Circularity>34.0) (9/21)
	output=opel
else if(Major_skewness<=66.0 && Length_rectangular>154.0 && Max_length_aspect_ratio<=10.0 && Praxis_aspect_ratio<=63.0) (7/11)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Length_rectangular>170.0 && Minor_variance>721.0) (20/20)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0 && Distance_circularity<=101.0) (19/21)
	output=opel
else if(Major_kurtosis>203.0) (2/3)
	output=opel
else if(Circularity>49.0 && Compactness<=89.0) (1/1)
	output=opel
else if(Minor_skewness>16.0 && Length_rectangular>163.0 && Compactness<=107.0) (1/3)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Circularity>54.0 && Radius_ratio<=211.0) (21/21)
	output=opel
else if(Radius_ratio>192.0 && Compactness<=101.0 && Max_length_aspect_ratio>8.0 && Praxis_aspect_ratio<=64.0 && Gyration_radius>199.0) (9/11)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Elongatedness<=30.0 && Compactness<=102.0) (18/20)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Hollows_ratio<=198.0 && Scatter_ratio<=200.0 && Compactness>91.0 && Major_variance<=217.0) (7/28)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Distance_circularity<=98.0 && Major_variance>221.0 && Radius_ratio>193.0 && Major_skewness<=71.0) (5/5)
	output=opel
else if(Major_skewness<=66.0 && Circularity>48.0 && Compactness<=99.0) (2/3)
	output=opel
else if(Compactness<=86.0 && Distance_circularity>72.0 && Minor_skewness>9.0) (4/6)
	output=opel
else if(Minor_kurtosis>27.0 && Distance_circularity<=76.0 && Compactness>89.0) (4/6)
	output=opel
else if(Major_variance<=158.0 && Scatter_ratio>136.0) (3/9)
	output=opel
else if(Minor_kurtosis>25.0 && Compactness<=89.0 && Major_kurtosis>189.0) (6/9)
	output=opel
else if(Length_rectangular<=133.0 && Major_variance>197.0) (2/4)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Compactness>88.0) (107/295)
	output=saab
else if(Circularity<=40.0 && Major_kurtosis<=191.0) (48/126)
	output=saab
else if(Major_skewness<=68.0 && Praxis_aspect_ratio<=63.0 && Compactness>88.0) (54/125)
	output=saab
else if(Minor_skewness>10.0 && Compactness<=93.0 && Praxis_aspect_ratio<=64.0) (19/59)
	output=saab
else if(Distance_circularity>75.0 && Compactness<=92.0 && Praxis_aspect_ratio<=63.0) (30/84)
	output=saab
else if(Major_variance<=165.0 && Compactness<=86.0) (20/63)
	output=saab
else if(Major_skewness<=70.0 && Distance_circularity>77.0 && Major_kurtosis<=195.0) (73/151)
	output=saab
else 
	output=bus