@Number of Rules: 37
if(Major_variance<=176.0 && Max_length_aspect_ratio>8.0 && Compactness>85.0) (77/78)
	output=van
else if(Minor_variance<=309.0 && Length_rectangular>136.0 && Scatter_ratio<=139.0) (48/49)
	output=van
else if(Praxis_rectangular<=18.0 && Length_rectangular>127.0 && Gyration_radius<=131.0 && Max_length_aspect_ratio<=8.0 && Scatter_ratio<=140.0) (23/24)
	output=van
else if(Elongatedness>42.0 && Length_rectangular>149.0 && Compactness>81.0) (56/56)
	output=van
else if(Scatter_ratio<=123.0 && Major_variance>137.0) (19/21)
	output=van
else if(Minor_variance<=307.0 && Length_rectangular>143.0) (21/21)
	output=van
else if(Minor_variance<=318.0 && Length_rectangular>133.0 && Gyration_radius<=149.0 && Major_kurtosis>193.0) (15/16)
	output=van
else if(Praxis_rectangular<=18.0 && Distance_circularity>72.0 && Radius_ratio<=143.0 && Compactness>84.0) (5/5)
	output=van
else if(Distance_circularity<=52.0 && Elongatedness<=58.0 && Compactness>82.0) (6/6)
	output=van
else if(Praxis_aspect_ratio>76.0 && Compactness>85.0) (5/5)
	output=van
else if(Minor_kurtosis<=0.0 && Max_length_aspect_ratio>9.0 && Compactness<=90.0) (2/2)
	output=van
else if(Scatter_ratio<=147.0 && Length_rectangular>147.0) (10/10)
	output=van
else if(Scatter_ratio<=146.0 && Distance_circularity>77.0 && Compactness<=88.0 && Circularity>36.0) (2/2)
	output=van
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0) (37/46)
	output=opel
else if(Major_skewness<=67.0 && Hollows_ratio<=204.0) (50/115)
	output=opel
else if(Elongatedness>47.0 && Compactness<=81.0) (12/13)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Hollows_ratio<=198.0) (87/228)
	output=opel
else if(Length_rectangular<=141.0 && Praxis_aspect_ratio<=62.0 && Major_kurtosis>196.0 && Minor_kurtosis>20.0) (10/11)
	output=opel
else if(Praxis_aspect_ratio<=62.0 && Major_skewness<=75.0 && Major_kurtosis<=187.0) (39/94)
	output=opel
else if(Minor_skewness>12.0 && Radius_ratio<=166.0 && Circularity>37.0) (13/32)
	output=opel
else if(Minor_kurtosis>27.0 && Gyration_radius<=207.0 && Scatter_ratio>199.0 && Distance_circularity<=107.0) (6/7)
	output=opel
else if(Distance_circularity>76.0 && Scatter_ratio<=178.0 && Major_variance>196.0 && Radius_ratio>178.0) (9/18)
	output=opel
else if(Praxis_aspect_ratio<=62.0 && Minor_kurtosis<=1.0 && Minor_skewness<=3.0 && Compactness<=91.0) (5/9)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Major_kurtosis>199.0 && Circularity>43.0) (2/4)
	output=opel
else if(Distance_circularity>107.0 && Compactness<=101.0) (8/11)
	output=opel
else if(Major_kurtosis>201.0 && Compactness<=88.0) (2/5)
	output=opel
else if(Compactness<=79.0 && Hollows_ratio>185.0) (4/6)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Elongatedness<=43.0) (131/301)
	output=saab
else if(Length_rectangular<=133.0 && Praxis_aspect_ratio<=62.0) (47/118)
	output=saab
else if(Major_variance<=165.0 && Minor_variance<=297.0) (30/142)
	output=saab
else if(Minor_skewness>9.0 && Circularity<=43.0 && Major_variance<=175.0 && Praxis_aspect_ratio<=63.0) (17/48)
	output=saab
else if(Minor_kurtosis>30.0 && Circularity<=53.0) (17/26)
	output=saab
else if(Major_skewness<=71.0 && Praxis_aspect_ratio<=59.0) (45/113)
	output=saab
else if(Major_skewness<=70.0 && Gyration_radius>186.0 && Praxis_aspect_ratio<=66.0) (32/56)
	output=saab
else if(Length_rectangular<=134.0 && Hollows_ratio<=195.0) (38/83)
	output=saab
else if(Major_variance<=165.0 && Compactness<=86.0) (21/65)
	output=saab
else 
	output=bus