@Number of Rules: 52
if(Elongatedness>42.0 && Max_length_aspect_ratio>8.0 && Compactness>85.0) (87/87)
	output=van
else if(Minor_variance<=309.0 && Length_rectangular>136.0 && Scatter_ratio<=139.0) (43/45)
	output=van
else if(Praxis_rectangular<=18.0 && Scatter_ratio<=123.0 && Length_rectangular>127.0) (17/17)
	output=van
else if(Scatter_ratio<=147.0 && Gyration_radius<=140.0 && Length_rectangular>129.0 && Circularity<=37.0 && Radius_ratio<=151.0) (17/17)
	output=van
else if(Scatter_ratio<=128.0) (36/56)
	output=van
else if(Major_variance<=177.0 && Max_length_aspect_ratio>8.0 && Length_rectangular>139.0) (80/80)
	output=van
else if(Scatter_ratio<=148.0 && Distance_circularity>75.0 && Max_length_aspect_ratio>7.0 && Circularity>36.0) (21/22)
	output=van
else if(Gyration_radius<=128.0 && Hollows_ratio<=193.0) (6/14)
	output=van
else if(Scatter_ratio<=143.0 && Circularity>44.0) (3/3)
	output=van
else if(Praxis_aspect_ratio<=51.0 && Scatter_ratio<=140.0) (8/8)
	output=van
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0 && Minor_skewness>3.0) (29/32)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Length_rectangular>172.0 && Compactness<=103.0) (26/27)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0 && Praxis_aspect_ratio<=67.0) (24/28)
	output=opel
else if(Gyration_radius<=147.0 && Radius_ratio<=154.0 && Max_length_aspect_ratio>6.0 && Hollows_ratio>188.0) (14/34)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Compactness<=103.0 && Minor_kurtosis>19.0 && Gyration_radius<=153.0) (21/29)
	output=opel
else if(Major_skewness<=68.0 && Praxis_aspect_ratio<=63.0 && Scatter_ratio<=151.0 && Major_kurtosis>201.0) (5/10)
	output=opel
else if(Distance_circularity>77.0 && Compactness<=103.0 && Major_kurtosis<=191.0 && Hollows_ratio>191.0 && Major_variance>226.0) (20/25)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Major_skewness<=67.0 && Length_rectangular>155.0 && Gyration_radius<=200.0) (17/26)
	output=opel
else if(Major_variance<=161.0 && Compactness<=81.0 && Scatter_ratio<=139.0) (11/11)
	output=opel
else if(Major_skewness<=74.0 && Praxis_aspect_ratio<=62.0 && Scatter_ratio<=167.0 && Major_variance>181.0 && Radius_ratio>162.0) (11/17)
	output=opel
else if(Major_skewness<=71.0 && Hollows_ratio<=198.0 && Scatter_ratio>160.0 && Minor_skewness<=2.0 && Minor_kurtosis<=21.0 && Compactness<=103.0) (10/11)
	output=opel
else if(Major_skewness<=69.0 && Gyration_radius>203.0 && Compactness<=96.0) (4/6)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Hollows_ratio<=198.0 && Minor_variance>704.0 && Compactness<=106.0) (25/25)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Hollows_ratio<=198.0 && Major_skewness<=69.0 && Circularity>39.0 && Minor_skewness>3.0) (11/12)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0 && Praxis_aspect_ratio<=66.0) (23/25)
	output=opel
else if(Major_skewness<=75.0 && Praxis_aspect_ratio<=62.0 && Radius_ratio<=159.0 && Major_variance>168.0 && Minor_skewness>8.0 && Compactness<=91.0) (8/13)
	output=opel
else if(Minor_skewness<=0.0 && Minor_kurtosis>27.0 && Compactness>86.0) (6/8)
	output=opel
else if(Gyration_radius<=169.0 && Radius_ratio<=159.0 && Major_skewness<=70.0 && Elongatedness<=46.0 && Compactness>89.0) (4/9)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Minor_skewness<=5.0 && Circularity>54.0) (15/22)
	output=opel
else if(Minor_kurtosis<=8.0 && Scatter_ratio<=138.0 && Distance_circularity>63.0) (7/27)
	output=opel
else if(Minor_variance<=317.0 && Distance_circularity>72.0 && Major_kurtosis<=184.0) (5/6)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0 && Minor_skewness>2.0 && Compactness<=106.0) (28/30)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Minor_skewness<=5.0 && Distance_circularity>86.0 && Major_variance<=208.0 && Gyration_radius>165.0 && Radius_ratio<=210.0) (5/8)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Radius_ratio<=199.0 && Scatter_ratio>180.0 && Major_kurtosis>192.0 && Minor_kurtosis<=12.0) (5/8)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Hollows_ratio<=196.0 && Minor_kurtosis>20.0) (15/18)
	output=opel
else if(Distance_circularity>79.0 && Compactness<=97.0 && Minor_kurtosis<=3.0 && Scatter_ratio<=179.0) (5/12)
	output=opel
else if(Major_kurtosis<=177.0) (5/6)
	output=opel
else if(Distance_circularity>79.0 && Compactness<=91.0 && Minor_kurtosis<=11.0) (7/29)
	output=opel
else if(Praxis_aspect_ratio<=58.0 && Minor_skewness>10.0 && Major_kurtosis<=188.0 && Hollows_ratio>191.0) (4/8)
	output=opel
else if(Minor_kurtosis<=4.0 && Praxis_aspect_ratio<=56.0 && Radius_ratio>123.0 && Major_kurtosis<=187.0) (7/13)
	output=opel
else if(Major_skewness<=61.0 && Circularity>43.0) (1/3)
	output=opel
else if(Scatter_ratio<=114.0) (2/4)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Compactness>85.0) (116/315)
	output=saab
else if(Length_rectangular<=135.0 && Praxis_aspect_ratio<=62.0) (51/141)
	output=saab
else if(Minor_skewness>11.0) (53/121)
	output=saab
else if(Major_skewness<=72.0 && Praxis_aspect_ratio<=64.0 && Distance_circularity>77.0) (89/188)
	output=saab
else if(Major_skewness<=70.0 && Hollows_ratio<=196.0) (15/34)
	output=saab
else if(Length_rectangular<=138.0 && Praxis_aspect_ratio<=63.0) (60/166)
	output=saab
else if(Circularity<=38.0 && Max_length_aspect_ratio>7.0) (11/40)
	output=saab
else if(Major_variance<=162.0) (25/128)
	output=saab
else if(Max_length_aspect_ratio<=5.0 && Compactness<=84.0) (5/16)
	output=saab
else 
	output=bus