TEST RESULTS
============
Classifier= contraceptive 
Fold 0 : CORRECT=0.5608108108108107 N/C=0.0 
Fold 1 : CORRECT=0.472972972972973 N/C=0.0 
Fold 2 : CORRECT=0.3851351351351351 N/C=0.0 
Fold 3 : CORRECT=0.4897959183673469 N/C=0.0 
Fold 4 : CORRECT=0.5510204081632653 N/C=0.0 
Fold 5 : CORRECT=0.5442176870748299 N/C=0.0 
Fold 6 : CORRECT=0.5170068027210885 N/C=0.0 
Fold 7 : CORRECT=0.5918367346938775 N/C=0.0 
Fold 8 : CORRECT=0.5238095238095238 N/C=0.0 
Fold 9 : CORRECT=0.4897959183673469 N/C=0.0 
Global Classification Error + N/C:
0.4873598087883802 
stddev Global Classification Error + N/C:
0.05484637709870879 
Correctly classified:
0.5126401912116199 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= contraceptive 
Summary of data, Classifiers: contraceptive 
Fold 0 : CORRECT=0.6369811320754717 N/C=0.0 
Fold 1 : CORRECT=0.6120754716981132 N/C=0.0 
Fold 2 : CORRECT=0.6520754716981132 N/C=0.0 
Fold 3 : CORRECT=0.6304675716440422 N/C=0.0 
Fold 4 : CORRECT=0.6244343891402715 N/C=0.0 
Fold 5 : CORRECT=0.6380090497737556 N/C=0.0 
Fold 6 : CORRECT=0.6297134238310709 N/C=0.0 
Fold 7 : CORRECT=0.6357466063348416 N/C=0.0 
Fold 8 : CORRECT=0.6236802413273002 N/C=0.0 
Fold 9 : CORRECT=0.6342383107088989 N/C=0.0 
Global Classification Error + N/C:
0.3682578331768121 
stddev Global Classification Error + N/C:
0.010066517181098524 
Correctly classified:
0.631742166823188 
Global N/C:
0.0 
