TEST RESULTS
============
Classifier= saheart 
Fold 0 : CORRECT=0.4893617021276596 N/C=0.0 
Fold 1 : CORRECT=0.5531914893617021 N/C=0.0 
Fold 2 : CORRECT=0.6739130434782609 N/C=0.0 
Fold 3 : CORRECT=0.6739130434782609 N/C=0.0 
Fold 4 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 5 : CORRECT=0.5434782608695652 N/C=0.0 
Fold 6 : CORRECT=0.4347826086956522 N/C=0.0 
Fold 7 : CORRECT=0.5869565217391304 N/C=0.0 
Fold 8 : CORRECT=0.5869565217391304 N/C=0.0 
Fold 9 : CORRECT=0.5869565217391304 N/C=0.0 
Global Classification Error + N/C:
0.42183163737280294 
stddev Global Classification Error + N/C:
0.07369935500013797 
Correctly classified:
0.5781683626271971 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= saheart 
Summary of data, Classifiers: saheart 
Fold 0 : CORRECT=0.8602409638554217 N/C=0.0 
Fold 1 : CORRECT=0.8819277108433735 N/C=0.0 
Fold 2 : CORRECT=0.8894230769230769 N/C=0.0 
Fold 3 : CORRECT=0.8269230769230769 N/C=0.0 
Fold 4 : CORRECT=0.8798076923076923 N/C=0.0 
Fold 5 : CORRECT=0.8798076923076923 N/C=0.0 
Fold 6 : CORRECT=0.8725961538461539 N/C=0.0 
Fold 7 : CORRECT=0.8149038461538461 N/C=0.0 
Fold 8 : CORRECT=0.8581730769230769 N/C=0.0 
Fold 9 : CORRECT=0.8629807692307692 N/C=0.0 
Global Classification Error + N/C:
0.13732159406858205 
stddev Global Classification Error + N/C:
0.023147748150984502 
Correctly classified:
0.862678405931418 
Global N/C:
0.0 
