TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.4782608695652174 N/C=0.0 
Fold 1 : CORRECT=0.5652173913043479 N/C=0.0 
Fold 2 : CORRECT=0.7391304347826086 N/C=0.0 
Fold 3 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 4 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 5 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 6 : CORRECT=0.5238095238095238 N/C=0.0 
Fold 7 : CORRECT=0.8 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.7777777777777778 N/C=0.0 
Global Classification Error + N/C:
0.33703494573059795 
stddev Global Classification Error + N/C:
0.10160419016942042 
Correctly classified:
0.6629650542694021 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.9424083769633508 N/C=0.0 
Fold 1 : CORRECT=0.9057591623036649 N/C=0.0 
Fold 2 : CORRECT=0.9162303664921466 N/C=0.0 
Fold 3 : CORRECT=0.921875 N/C=0.0 
Fold 4 : CORRECT=0.9114583333333334 N/C=0.0 
Fold 5 : CORRECT=0.921875 N/C=0.0 
Fold 6 : CORRECT=0.9015544041450777 N/C=0.0 
Fold 7 : CORRECT=0.9072164948453608 N/C=0.0 
Fold 8 : CORRECT=0.9226804123711341 N/C=0.0 
Fold 9 : CORRECT=0.826530612244898 N/C=0.0 
Global Classification Error + N/C:
0.09224118373010338 
stddev Global Classification Error + N/C:
0.02923703396342775 
Correctly classified:
0.9077588162698966 
Global N/C:
0.0 
