TEST RESULTS
============
Classifier= lymphography 
Fold 0 : CORRECT=0.8 N/C=0.0 
Fold 1 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 2 : CORRECT=0.6 N/C=0.0 
Fold 3 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 4 : CORRECT=0.9285714285714286 N/C=0.0 
Fold 5 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.8 N/C=0.0 
Fold 8 : CORRECT=0.7857142857142857 N/C=0.0 
Fold 9 : CORRECT=0.7333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.22240896358543413 
stddev Global Classification Error + N/C:
0.08471590428760069 
Correctly classified:
0.7775910364145658 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= lymphography 
Summary of data, Classifiers: lymphography 
Fold 0 : CORRECT=0.924812030075188 N/C=0.0 
Fold 1 : CORRECT=0.9253731343283582 N/C=0.0 
Fold 2 : CORRECT=0.9323308270676691 N/C=0.0 
Fold 3 : CORRECT=0.9389312977099237 N/C=0.0 
Fold 4 : CORRECT=0.9253731343283582 N/C=0.0 
Fold 5 : CORRECT=0.9624060150375939 N/C=0.0 
Fold 6 : CORRECT=0.9925373134328358 N/C=0.0 
Fold 7 : CORRECT=0.9774436090225564 N/C=0.0 
Fold 8 : CORRECT=0.9552238805970149 N/C=0.0 
Fold 9 : CORRECT=0.9624060150375939 N/C=0.0 
Global Classification Error + N/C:
0.05031627433629077 
stddev Global Classification Error + N/C:
0.022756969173148983 
Correctly classified:
0.9496837256637092 
Global N/C:
0.0 
