TEST RESULTS
============
Classifier= vowel 
Fold 0 : CORRECT=0.7676767676767677 N/C=0.0 
Fold 1 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 2 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 3 : CORRECT=0.7171717171717171 N/C=0.0 
Fold 4 : CORRECT=0.7474747474747474 N/C=0.0 
Fold 5 : CORRECT=0.7575757575757576 N/C=0.0 
Fold 6 : CORRECT=0.8484848484848485 N/C=0.0 
Fold 7 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 8 : CORRECT=0.696969696969697 N/C=0.0 
Fold 9 : CORRECT=0.7373737373737373 N/C=0.0 
Global Classification Error + N/C:
0.23535353535353537 
stddev Global Classification Error + N/C:
0.04262817746668528 
Correctly classified:
0.7646464646464646 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vowel 
Summary of data, Classifiers: vowel 
Fold 0 : CORRECT=0.9539842873176206 N/C=0.0 
Fold 1 : CORRECT=0.9528619528619529 N/C=0.0 
Fold 2 : CORRECT=0.9506172839506173 N/C=0.0 
Fold 3 : CORRECT=0.9304152637485971 N/C=0.0 
Fold 4 : CORRECT=0.9349046015712682 N/C=0.0 
Fold 5 : CORRECT=0.9438832772166106 N/C=0.0 
Fold 6 : CORRECT=0.9292929292929293 N/C=0.0 
Fold 7 : CORRECT=0.957351290684624 N/C=0.0 
Fold 8 : CORRECT=0.9214365881032548 N/C=0.0 
Fold 9 : CORRECT=0.9494949494949495 N/C=0.0 
Global Classification Error + N/C:
0.05757575757575757 
stddev Global Classification Error + N/C:
0.011825059844177793 
Correctly classified:
0.9424242424242424 
Global N/C:
0.0 
