@Number of Rules: 99
if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led7<=0.0) (25/33)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led6>0.0 && Led3<=0.0) (4/4)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led1<=0.0 && Led4<=0.0 && Led3<=0.0) (4/4)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led6>0.0 && Led7>0.0) (2/2)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led7<=0.0 && Led3<=0.0) (4/4)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led1<=0.0 && Led6>0.0 && Led5>0.0) (3/3)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led1<=0.0 && Led4<=0.0 && Led5>0.0) (3/3)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led1>0.0 && Led4>0.0 && Led6>0.0 && Led5=null && Led3=null) (1/5)
	output=1
else if(Led4<=0.0 && Led7<=0.0 && Led3<=0.0 && Led2<=0.0 && Led6>0.0 && Led1=null && Led5=null) (1/2)
	output=1
else if(Led7<=0.0 && Led6<=0.0 && Led5>0.0 && Led4>0.0 && Led1>0.0 && Led2<=0.0 && Led3=null) (1/4)
	output=1
else if(Led4<=0.0 && Led2<=0.0 && Led6>0.0 && Led5<=0.0 && Led7>0.0 && Led3>0.0 && Led1=null) (1/7)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led6>0.0 && Led1>0.0 && Led5<=0.0 && Led4=null && Led3=null) (1/25)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2>0.0 && Led5<=0.0 && Led7<=0.0 && Led6=null && Led3=null) (1/4)
	output=1
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0) (27/32)
	output=0
else if(Led5>0.0 && Led4<=0.0 && Led6>0.0 && Led3>0.0 && Led7>0.0 && Led1=null && Led2=null) (2/3)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led2<=0.0 && Led7<=0.0 && Led4>0.0) (1/1)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led3>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led1<=0.0) (3/3)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led3>0.0 && Led2>0.0 && Led6>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led6>0.0 && Led1<=0.0) (3/3)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led6>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led2>0.0) (2/5)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led3>0.0 && Led6<=0.0) (1/2)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led4<=0.0 && Led3<=0.0 && Led7>0.0 && Led2>0.0) (1/4)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led1>0.0 && Led4>0.0 && Led7>0.0 && Led2>0.0) (4/34)
	output=0
else if(Led7>0.0 && Led4<=0.0 && Led2<=0.0 && Led3>0.0 && Led6>0.0 && Led1=null && Led5=null) (1/7)
	output=0
else if(Led4<=0.0 && Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1=null && Led7=null && Led2=null) (1/3)
	output=0
else if(Led1<=0.0 && Led5>0.0 && Led3>0.0 && Led7>0.0 && Led4>0.0 && Led6=null && Led2=null) (1/6)
	output=0
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led7>0.0) (23/28)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1<=0.0 && Led7<=0.0) (1/1)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7<=0.0 && Led4<=0.0) (1/1)
	output=6
else if(Led3<=0.0 && Led5>0.0) (33/49)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led2>0.0 && Led4<=0.0) (4/5)
	output=6
else if(Led3<=0.0 && Led2<=0.0 && Led4>0.0 && Led1>0.0 && Led6>0.0) (2/2)
	output=6
else if(Led2>0.0 && Led4<=0.0 && Led3<=0.0 && Led7<=0.0) (2/2)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (4/7)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led7>0.0 && Led1>0.0 && Led4<=0.0) (4/9)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led4<=0.0) (5/8)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1<=0.0) (5/7)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (3/5)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led2>0.0 && Led7>0.0) (22/25)
	output=6
else if(Led2>0.0 && Led5>0.0 && Led4<=0.0 && Led6>0.0 && Led1=null && Led3=null && Led7=null) (1/24)
	output=6
else if(Led2>0.0 && Led7>0.0 && Led3<=0.0 && Led1>0.0 && Led6>0.0 && Led4>0.0 && Led5<=0.0) (2/31)
	output=6
else if(Led2>0.0 && Led5>0.0 && Led1<=0.0 && Led7>0.0 && Led3>0.0 && Led6>0.0 && Led4=null) (1/6)
	output=6
else if(Led2>0.0 && Led6<=0.0 && Led5<=0.0 && Led3>0.0 && Led7>0.0 && Led1=null && Led4=null) (1/3)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led7>0.0 && Led2>0.0 && Led3>0.0 && Led1=null && Led4=null) (2/34)
	output=6
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led6<=0.0) (2/4)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led4<=0.0) (3/6)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (3/5)
	output=9
else if(Led2>0.0 && Led1>0.0 && Led3>0.0 && Led5<=0.0 && Led4>0.0) (23/38)
	output=9
else if(Led2>0.0 && Led4<=0.0 && Led7>0.0 && Led6>0.0 && Led5>0.0) (2/30)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led1>0.0 && Led5<=0.0 && Led4>0.0 && Led7<=0.0) (3/4)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0) (28/48)
	output=9
else if(Led7>0.0 && Led2>0.0 && Led4<=0.0 && Led3<=0.0 && Led1=null && Led5=null && Led6=null) (1/3)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led5>0.0 && Led1<=0.0 && Led4=null && Led3=null && Led2=null) (1/6)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led4<=0.0 && Led3>0.0 && Led1>0.0 && Led5=null && Led2=null) (1/7)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led5>0.0 && Led3>0.0 && Led2>0.0 && Led1=null && Led4=null) (3/34)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led1>0.0 && Led5<=0.0 && Led2<=0.0 && Led4>0.0 && Led3=null) (1/28)
	output=9
else if(Led3<=0.0 && Led7>0.0 && Led2>0.0 && Led1>0.0 && Led6>0.0 && Led5<=0.0 && Led4=null) (2/31)
	output=9
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led4>0.0 && Led1>0.0) (31/37)
	output=5
else if(Led3<=0.0 && Led1>0.0 && Led2>0.0 && Led5<=0.0) (35/42)
	output=5
else if(Led3<=0.0 && Led6>0.0 && Led2<=0.0 && Led1<=0.0 && Led7>0.0) (2/3)
	output=5
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led2>0.0) (34/42)
	output=5
else if(Led3<=0.0 && Led1>0.0 && Led6>0.0 && Led5>0.0 && Led4<=0.0) (1/8)
	output=5
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led2>0.0 && Led1<=0.0) (2/4)
	output=5
else if(Led3<=0.0 && Led5>0.0 && Led7<=0.0 && Led2>0.0 && Led1=null && Led6=null && Led4=null) (1/4)
	output=5
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led4>0.0 && Led1>0.0 && Led6<=0.0) (5/5)
	output=5
else if(Led7>0.0 && Led5<=0.0 && Led2>0.0 && Led1>0.0 && Led6>0.0 && Led3>0.0 && Led4=null) (3/31)
	output=5
else if(Led3<=0.0 && Led4<=0.0 && Led6>0.0 && Led7>0.0 && Led1=null && Led5=null && Led2=null) (1/4)
	output=5
else if(Led6<=0.0 && Led4>0.0 && Led2<=0.0 && Led5>0.0) (27/28)
	output=2
else if(Led6<=0.0 && Led7>0.0 && Led3<=0.0) (5/11)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0) (31/34)
	output=2
else if(Led6<=0.0 && Led7>0.0 && Led1>0.0 && Led5<=0.0) (7/17)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led1<=0.0) (6/6)
	output=2
else if(Led6<=0.0 && Led1>0.0 && Led4>0.0 && Led7<=0.0) (5/7)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led7>0.0) (25/25)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led3>0.0) (27/29)
	output=2
else if(Led5>0.0 && Led6<=0.0 && Led4>0.0 && Led1>0.0 && Led7=null && Led3=null && Led2=null) (3/8)
	output=2
else if(Led5>0.0 && Led2<=0.0 && Led4>0.0 && Led1=null && Led7=null && Led3=null && Led6=null) (1/4)
	output=2
else if(Led5>0.0 && Led1>0.0 && Led4>0.0 && Led3>0.0 && Led7>0.0 && Led6=null && Led2=null) (1/34)
	output=2
else if(Led1<=0.0 && Led2>0.0 && Led7<=0.0) (36/39)
	output=4
else if(Led1<=0.0 && Led3<=0.0 && Led5<=0.0) (10/19)
	output=4
else if(Led1<=0.0 && Led4>0.0 && Led7<=0.0) (37/41)
	output=4
else if(Led1<=0.0 && Led2>0.0 && Led5<=0.0 && Led4>0.0) (33/40)
	output=4
else if(Led7<=0.0 && Led2>0.0 && Led5<=0.0) (33/43)
	output=4
else if(Led5>0.0 && Led2>0.0) (42/129)
	output=8
else if(Led2>0.0 && Led1<=0.0) (7/67)
	output=8
else if(Led2>0.0 && Led3<=0.0) (6/93)
	output=8
else if(Led5>0.0 && Led4>0.0 && Led1=null && Led7=null && Led6=null && Led3=null && Led2=null) (2/4)
	output=8
else if(Led2>0.0 && Led7>0.0 && Led1=null && Led5=null && Led4=null && Led3=null && Led6=null) (3/31)
	output=8
else if(Led4>0.0 && Led1>0.0 && Led7>0.0 && Led6>0.0 && Led5<=0.0 && Led3=null && Led2=null) (1/28)
	output=8
else if(Led7>0.0 && Led4>0.0) (43/234)
	output=3
else if(Led7>0.0) (48/300)
	output=3
else if(Led4>0.0 && Led1<=0.0) (8/79)
	output=3
else if(Led1<=0.0 && Led6<=0.0) (3/17)
	output=3
else if(Led7>0.0 && Led4>0.0 && Led6>0.0) (40/183)
	output=3
else if(Led4>0.0 && Led1>0.0 && Led6=null && Led5=null && Led7=null && Led3=null && Led2=null) (1/5)
	output=3
else 
	output=7