@relation  led7digit
@attribute Led1 real[0.0,1.0]
@attribute Led2 real[0.0,1.0]
@attribute Led3 real[0.0,1.0]
@attribute Led4 real[0.0,1.0]
@attribute Led5 real[0.0,1.0]
@attribute Led6 real[0.0,1.0]
@attribute Led7 real[0.0,1.0]
@attribute number{0,1,2,3,4,5,6,7,8,9}
@inputs Led1,Led2,Led3,Led4,Led5,Led6,Led7
@outputs number
@data
2 1
6 6
6 6
7 3
9 1
0 0
0 0
1 1
2 2
3 9
4 4
5 9
7 2
9 9
9 9
0 1
0 0
3 1
5 9
6 0
0 0
2 1
3 9
4 4
1 3
5 5
5 9
6 6
7 3
9 9
1 1
1 3
4 4
6 6
7 3
2 2
4 1
9 1
9 9
2 2
3 9
3 9
8 0
8 0
9 9
9 9
4 4
5 9
4 9
8 0
