@Number of Rules: 89
if(Led7<=0.0 && Led2<=0.0 && Led1<=0.0 && Led4<=0.0) (26/31)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led5<=0.0 && Led2<=0.0) (25/31)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led1<=0.0 && Led4<=0.0 && Led5>0.0) (3/3)
	output=1
else if(Led7<=0.0 && Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led6<=0.0) (3/3)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led6>0.0 && Led3<=0.0) (3/3)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led3<=0.0) (4/4)
	output=1
else if(Led3<=0.0 && Led4<=0.0 && Led7<=0.0 && Led6>0.0 && Led2<=0.0 && Led1=null && Led5=null) (1/2)
	output=1
else if(Led7<=0.0 && Led1<=0.0 && Led4<=0.0 && Led5>0.0) (3/4)
	output=1
else if(Led7<=0.0 && Led6<=0.0 && Led4>0.0 && Led1>0.0 && Led5>0.0 && Led2<=0.0 && Led3=null) (1/3)
	output=1
else if(Led7<=0.0 && Led4<=0.0 && Led1<=0.0 && Led2>0.0 && Led5=null && Led3=null && Led6=null) (1/4)
	output=1
else if(Led4<=0.0 && Led7<=0.0 && Led5<=0.0 && Led1>0.0 && Led6>0.0 && Led3>0.0 && Led2<=0.0) (1/28)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led4>0.0 && Led1>0.0 && Led6>0.0 && Led5=null && Led3=null) (1/4)
	output=1
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0) (27/33)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led3>0.0 && Led2>0.0 && Led1>0.0 && Led5=null && Led6=null) (3/7)
	output=0
else if(Led5>0.0 && Led3>0.0 && Led6>0.0 && Led2<=0.0 && Led1<=0.0) (1/4)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led4<=0.0 && Led7>0.0 && Led1=null && Led2=null) (2/3)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led2<=0.0 && Led4>0.0 && Led7<=0.0) (1/1)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led6>0.0 && Led7<=0.0) (3/3)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led3>0.0 && Led6>0.0 && Led1<=0.0) (3/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led7<=0.0) (3/3)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led3>0.0 && Led5>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led7<=0.0) (4/5)
	output=0
else if(Led5>0.0 && Led3>0.0 && Led6>0.0 && Led2>0.0 && Led7>0.0 && Led1<=0.0 && Led4>0.0) (1/6)
	output=0
else if(Led5>0.0 && Led3>0.0 && Led6>0.0 && Led7>0.0 && Led2>0.0 && Led4>0.0 && Led1=null) (4/33)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led5<=0.0 && Led2<=0.0 && Led3>0.0 && Led1=null && Led6=null) (1/6)
	output=0
else if(Led5>0.0 && Led3<=0.0 && Led2>0.0 && Led7>0.0 && Led4>0.0) (28/32)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led6>0.0 && Led7<=0.0 && Led1<=0.0) (1/1)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0) (34/41)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led3<=0.0) (33/39)
	output=6
else if(Led3<=0.0 && Led2<=0.0 && Led6>0.0 && Led4>0.0 && Led1>0.0) (1/1)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led7>0.0 && Led6>0.0) (28/31)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led1>0.0 && Led4<=0.0) (3/4)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led7>0.0) (25/27)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led2>0.0 && Led7>0.0 && Led6>0.0 && Led1>0.0 && Led4<=0.0) (2/2)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led2>0.0 && Led7>0.0 && Led4>0.0 && Led1<=0.0 && Led3>0.0) (1/6)
	output=6
else if(Led2>0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led1>0.0 && Led3>0.0) (3/56)
	output=6
else if(Led3<=0.0 && Led2>0.0 && Led1>0.0 && Led7>0.0 && Led4>0.0 && Led5<=0.0 && Led6>0.0) (1/32)
	output=6
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led5<=0.0 && Led4<=0.0 && Led1>0.0) (4/7)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led1>0.0 && Led5<=0.0 && Led4>0.0 && Led7<=0.0) (3/4)
	output=9
else if(Led7>0.0 && Led2>0.0 && Led1<=0.0 && Led3>0.0 && Led6<=0.0) (1/2)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led5<=0.0 && Led6<=0.0) (2/3)
	output=9
else if(Led2>0.0 && Led5<=0.0 && Led3>0.0 && Led7>0.0 && Led4<=0.0) (4/8)
	output=9
else if(Led7>0.0 && Led4<=0.0 && Led6>0.0 && Led3>0.0 && Led1>0.0 && Led2>0.0 && Led5=null) (2/23)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led1>0.0 && Led6>0.0 && Led4<=0.0) (4/7)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led1>0.0 && Led4<=0.0 && Led3>0.0 && Led5<=0.0 && Led2=null) (1/6)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led5>0.0 && Led1<=0.0 && Led4>0.0 && Led3>0.0 && Led2=null) (1/6)
	output=9
else if(Led2>0.0 && Led5<=0.0 && Led3>0.0 && Led1>0.0) (30/51)
	output=9
else if(Led2>0.0 && Led7>0.0 && Led6>0.0 && Led3>0.0 && Led1<=0.0 && Led5<=0.0 && Led4>0.0) (3/7)
	output=9
else if(Led7>0.0 && Led2>0.0 && Led4<=0.0 && Led3<=0.0 && Led1=null && Led5=null && Led6=null) (1/4)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led3<=0.0 && Led1>0.0 && Led4>0.0 && Led5<=0.0 && Led2=null) (2/32)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led3>0.0 && Led4=null) (3/33)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led2<=0.0 && Led1>0.0 && Led4>0.0 && Led5<=0.0 && Led3=null) (1/28)
	output=9
else if(Led5>0.0 && Led2>0.0 && Led6>0.0 && Led7>0.0) (30/96)
	output=8
else if(Led2>0.0 && Led6<=0.0 && Led3>0.0 && Led1<=0.0) (1/2)
	output=8
else if(Led2>0.0 && Led5>0.0 && Led1>0.0 && Led3>0.0 && Led6>0.0) (25/61)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led1>0.0 && Led3>0.0 && Led4<=0.0) (2/29)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led7>0.0 && Led6>0.0 && Led1<=0.0) (6/15)
	output=8
else if(Led7>0.0 && Led3>0.0 && Led2>0.0 && Led4<=0.0) (4/37)
	output=8
else if(Led2>0.0 && Led5>0.0 && Led6<=0.0 && Led7>0.0 && Led3>0.0 && Led1=null && Led4=null) (4/8)
	output=8
else if(Led7>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led6>0.0 && Led5<=0.0 && Led4=null) (3/35)
	output=8
else if(Led5>0.0 && Led6>0.0 && Led1>0.0 && Led4>0.0 && Led7>0.0) (24/59)
	output=8
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led6>0.0) (4/37)
	output=8
else if(Led3<=0.0 && Led1>0.0 && Led4>0.0 && Led6>0.0 && Led7>0.0 && Led5=null && Led2=null) (1/32)
	output=8
else if(Led7>0.0 && Led6>0.0 && Led1>0.0 && Led4>0.0 && Led5=null && Led3=null && Led2=null) (1/28)
	output=8
else if(Led6<=0.0 && Led5>0.0 && Led4>0.0) (33/41)
	output=2
else if(Led6<=0.0 && Led3>0.0 && Led4>0.0 && Led1>0.0) (31/41)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led3>0.0) (32/42)
	output=2
else if(Led5>0.0 && Led7>0.0 && Led2>0.0) (7/112)
	output=2
else if(Led5>0.0 && Led7>0.0 && Led2<=0.0 && Led3>0.0 && Led1=null && Led4=null && Led6=null) (1/3)
	output=2
else if(Led1<=0.0 && Led2>0.0 && Led7<=0.0) (36/39)
	output=4
else if(Led1<=0.0 && Led2>0.0 && Led3>0.0) (35/52)
	output=4
else if(Led1<=0.0 && Led3<=0.0 && Led7<=0.0) (6/11)
	output=4
else if(Led1<=0.0 && Led7<=0.0 && Led4>0.0 && Led6>0.0) (35/36)
	output=4
else if(Led1<=0.0 && Led2>0.0) (42/68)
	output=4
else if(Led1<=0.0 && Led6<=0.0 && Led7<=0.0) (2/8)
	output=4
else if(Led2>0.0 && Led4<=0.0 && Led3>0.0 && Led1=null && Led6=null && Led5=null && Led7=null) (1/3)
	output=4
else if(Led3<=0.0 && Led2>0.0) (40/92)
	output=5
else if(Led3<=0.0 && Led1<=0.0) (4/25)
	output=5
else if(Led3<=0.0 && Led7>0.0) (40/90)
	output=5
else if(Led2>0.0 && Led7>0.0 && Led5<=0.0 && Led1=null && Led4=null && Led3=null && Led6=null) (3/35)
	output=5
else if(Led4>0.0 && Led7>0.0) (44/236)
	output=3
else if(Led7>0.0 && Led5<=0.0 && Led1<=0.0) (7/25)
	output=3
else if(Led4>0.0 && Led1<=0.0) (7/79)
	output=3
else if(Led4>0.0 && Led6>0.0) (42/239)
	output=3
else if(Led7>0.0 && Led4>0.0 && Led6>0.0) (41/186)
	output=3
else if(Led7>0.0 && Led5<=0.0 && Led1=null && Led6=null && Led4=null && Led3>0.0 && Led2=null) (2/6)
	output=3
else if(Led3<=0.0 && Led7>0.0 && Led1=null && Led5=null && Led4=null && Led6=null && Led2=null) (1/3)
	output=3
else if(Led6>0.0 && Led1>0.0 && Led4<=0.0 && Led2<=0.0 && Led3>0.0 && Led7=null && Led5=null) (1/28)
	output=3
else 
	output=7