@Number of Rules: 89
if(Led7<=0.0 && Led4<=0.0 && Led1<=0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led7<=0.0) (28/38)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led7<=0.0 && Led5>0.0) (3/3)
	output=1
else if(Led4<=0.0 && Led5<=0.0 && Led3<=0.0 && Led7<=0.0 && Led6>0.0 && Led1=null && Led2=null) (1/2)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led6>0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led6>0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led1<=0.0 && Led6>0.0 && Led5>0.0) (3/3)
	output=1
else if(Led2<=0.0 && Led6>0.0 && Led1>0.0 && Led5<=0.0 && Led7<=0.0 && Led4>0.0 && Led3=null) (1/5)
	output=1
else if(Led6<=0.0 && Led7<=0.0 && Led4>0.0 && Led1>0.0) (1/4)
	output=1
else if(Led4<=0.0 && Led2<=0.0 && Led7>0.0 && Led3>0.0 && Led6>0.0 && Led1>0.0 && Led5=null) (1/5)
	output=1
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led3>0.0) (27/32)
	output=0
else if(Led5>0.0 && Led3>0.0 && Led6>0.0 && Led7>0.0 && Led4<=0.0) (25/31)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led2<=0.0 && Led4>0.0 && Led7<=0.0) (1/1)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led6<=0.0) (2/2)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led6>0.0 && Led3>0.0 && Led1>0.0 && Led2>0.0 && Led5=null) (3/7)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led3>0.0 && Led1>0.0 && Led6<=0.0) (2/2)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led3>0.0 && Led5>0.0 && Led1<=0.0) (2/3)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led7>0.0 && Led1>0.0 && Led3<=0.0) (1/5)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led7<=0.0) (1/1)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led4>0.0 && Led7>0.0 && Led1<=0.0 && Led2=null) (1/5)
	output=0
else if(Led5>0.0 && Led3>0.0 && Led2>0.0 && Led6>0.0 && Led1>0.0 && Led4>0.0 && Led7>0.0) (4/35)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led2<=0.0 && Led3>0.0 && Led6>0.0 && Led5<=0.0 && Led1=null) (1/5)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led3<=0.0 && Led2<=0.0 && Led1=null && Led6=null && Led7=null) (1/3)
	output=0
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led6>0.0) (27/46)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led5<=0.0 && Led1>0.0 && Led6>0.0 && Led4<=0.0) (4/7)
	output=9
else if(Led2>0.0 && Led5<=0.0 && Led7>0.0 && Led3>0.0 && Led4<=0.0) (4/8)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led5<=0.0 && Led1>0.0 && Led4<=0.0) (4/7)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led6>0.0 && Led1<=0.0 && Led4=null) (4/8)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led1<=0.0 && Led5<=0.0 && Led6<=0.0) (1/1)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led4<=0.0) (4/9)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led3>0.0 && Led5>0.0 && Led1<=0.0 && Led4=null && Led2=null) (1/5)
	output=9
else if(Led2>0.0 && Led4<=0.0 && Led7>0.0 && Led3>0.0 && Led1>0.0 && Led6=null && Led5=null) (2/26)
	output=9
else if(Led2>0.0 && Led1>0.0 && Led3>0.0 && Led7<=0.0 && Led5<=0.0 && Led6=null && Led4=null) (2/4)
	output=9
else if(Led3>0.0 && Led7>0.0 && Led6>0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led4=null) (3/35)
	output=9
else if(Led7>0.0 && Led5<=0.0 && Led4<=0.0 && Led2>0.0 && Led1>0.0 && Led3=null && Led6=null) (1/4)
	output=9
else if(Led5<=0.0 && Led7>0.0 && Led6>0.0 && Led1>0.0 && Led2<=0.0 && Led4>0.0 && Led3>0.0) (2/29)
	output=9
else if(Led6<=0.0 && Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1=null && Led4=null && Led7=null) (1/3)
	output=9
else if(Led3<=0.0 && Led5<=0.0 && Led1>0.0 && Led6>0.0 && Led2>0.0 && Led7>0.0 && Led4=null) (1/29)
	output=9
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led4<=0.0) (4/7)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0) (32/41)
	output=6
else if(Led3<=0.0 && Led1>0.0 && Led6>0.0 && Led5>0.0) (27/34)
	output=6
else if(Led5>0.0 && Led2>0.0 && Led4<=0.0 && Led1>0.0) (5/35)
	output=6
else if(Led2>0.0 && Led4<=0.0 && Led7<=0.0 && Led3<=0.0 && Led1=null && Led6=null && Led5=null) (1/2)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led2>0.0 && Led7>0.0 && Led4<=0.0) (3/4)
	output=6
else if(Led3<=0.0 && Led2<=0.0 && Led6>0.0 && Led4>0.0 && Led1>0.0) (2/2)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led6>0.0 && Led4<=0.0) (4/5)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led7>0.0 && Led1>0.0 && Led4<=0.0) (3/5)
	output=6
else if(Led2>0.0 && Led6<=0.0 && Led3>0.0 && Led5<=0.0) (1/4)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led1>0.0 && Led7>0.0 && Led2>0.0 && Led6<=0.0) (2/4)
	output=6
else if(Led2>0.0 && Led1>0.0 && Led3<=0.0 && Led6>0.0 && Led5<=0.0 && Led4>0.0 && Led7>0.0) (2/29)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led1>0.0 && Led2>0.0 && Led7>0.0 && Led3=null && Led4=null) (2/35)
	output=6
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0) (31/33)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led3<=0.0) (7/9)
	output=2
else if(Led6<=0.0 && Led3>0.0 && Led1>0.0 && Led5<=0.0 && Led4>0.0) (7/13)
	output=2
else if(Led6<=0.0 && Led4<=0.0 && Led7>0.0) (6/9)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led7>0.0) (26/26)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led4>0.0) (26/27)
	output=2
else if(Led6<=0.0 && Led5>0.0) (36/48)
	output=2
else if(Led5>0.0 && Led7>0.0 && Led1>0.0 && Led2>0.0 && Led6>0.0 && Led4>0.0 && Led3=null) (1/35)
	output=2
else if(Led5>0.0 && Led2<=0.0 && Led4>0.0 && Led1=null && Led7=null && Led3=null && Led6=null) (1/4)
	output=2
else if(Led1<=0.0 && Led2>0.0 && Led7<=0.0) (36/38)
	output=4
else if(Led1<=0.0 && Led2>0.0 && Led5<=0.0 && Led3>0.0 && Led4>0.0) (28/33)
	output=4
else if(Led1<=0.0 && Led7<=0.0 && Led4>0.0 && Led6>0.0) (35/36)
	output=4
else if(Led1<=0.0 && Led3<=0.0 && Led2>0.0 && Led5<=0.0) (8/10)
	output=4
else if(Led1<=0.0 && Led7<=0.0 && Led4>0.0) (37/41)
	output=4
else if(Led7<=0.0 && Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1=null && Led4=null && Led6=null) (1/4)
	output=4
else if(Led3<=0.0 && Led5<=0.0 && Led2>0.0) (38/52)
	output=5
else if(Led3<=0.0 && Led4>0.0 && Led2<=0.0) (3/9)
	output=5
else if(Led3<=0.0 && Led5>0.0 && Led2<=0.0) (1/9)
	output=5
else if(Led3<=0.0 && Led2>0.0 && Led5<=0.0 && Led6<=0.0) (5/6)
	output=5
else if(Led3<=0.0 && Led5>0.0 && Led1>0.0 && Led6=null && Led4=null && Led7=null && Led2=null) (1/3)
	output=5
else if(Led3<=0.0 && Led2<=0.0 && Led7>0.0 && Led1=null && Led4=null && Led5=null && Led6=null) (1/4)
	output=5
else if(Led2>0.0 && Led5<=0.0 && Led1>0.0 && Led6=null && Led4=null && Led3=null && Led7=null) (3/30)
	output=5
else if(Led2>0.0 && Led5>0.0) (42/128)
	output=8
else if(Led2>0.0 && Led1<=0.0) (8/67)
	output=8
else if(Led2>0.0 && Led3<=0.0) (6/93)
	output=8
else if(Led2>0.0 && Led1=null && Led6=null && Led5=null && Led4=null && Led3=null && Led7=null) (3/30)
	output=8
else if(Led5>0.0 && Led4>0.0 && Led1=null && Led7=null && Led6=null && Led3=null && Led2=null) (2/4)
	output=8
else if(Led2>0.0 && Led5>0.0 && Led1<=0.0) (7/20)
	output=8
else if(Led4>0.0 && Led1>0.0 && Led2<=0.0 && Led7>0.0 && Led6>0.0 && Led5<=0.0 && Led3=null) (1/29)
	output=8
else if(Led4>0.0 && Led7>0.0) (44/237)
	output=3
else if(Led4>0.0 && Led1<=0.0) (8/78)
	output=3
else if(Led7>0.0) (48/306)
	output=3
else if(Led6<=0.0 && Led1<=0.0) (3/16)
	output=3
else if(Led7>0.0 && Led4>0.0 && Led6>0.0) (40/183)
	output=3
else if(Led4>0.0 && Led1>0.0 && Led2<=0.0 && Led6=null && Led7=null && Led3=null && Led5=null) (1/5)
	output=3
else if(Led1>0.0 && Led6>0.0 && Led7<=0.0 && Led5<=0.0 && Led2<=0.0 && Led4=null && Led3=null) (1/26)
	output=3
else 
	output=7