TEST RESULTS
============
Classifier= newthyroid 
Fold 0 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 1 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 2 : CORRECT=0.8636363636363636 N/C=0.0 
Fold 3 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 4 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 5 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 6 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 7 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9523809523809523 N/C=0.0 
Global Classification Error + N/C:
0.13874458874458875 
stddev Global Classification Error + N/C:
0.0707726011970003 
Correctly classified:
0.8612554112554113 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= newthyroid 
Summary of data, Classifiers: newthyroid 
Fold 0 : CORRECT=0.8860103626943006 N/C=0.0 
Fold 1 : CORRECT=0.8808290155440415 N/C=0.0 
Fold 2 : CORRECT=0.8704663212435233 N/C=0.0 
Fold 3 : CORRECT=0.8808290155440415 N/C=0.0 
Fold 4 : CORRECT=0.8756476683937824 N/C=0.0 
Fold 5 : CORRECT=0.8711340206185567 N/C=0.0 
Fold 6 : CORRECT=0.8711340206185567 N/C=0.0 
Fold 7 : CORRECT=0.8762886597938144 N/C=0.0 
Fold 8 : CORRECT=0.865979381443299 N/C=0.0 
Fold 9 : CORRECT=0.865979381443299 N/C=0.0 
Global Classification Error + N/C:
0.12557021526627848 
stddev Global Classification Error + N/C:
0.006334039386618594 
Correctly classified:
0.8744297847337215 
Global N/C:
0.0 
