TEST RESULTS
============
Classifier= australian 
Fold 0 : CORRECT=0.6811594202898551 N/C=0.0 
Fold 1 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 2 : CORRECT=0.782608695652174 N/C=0.0 
Fold 3 : CORRECT=0.7101449275362319 N/C=0.0 
Fold 4 : CORRECT=0.7536231884057971 N/C=0.0 
Fold 5 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 6 : CORRECT=0.7536231884057971 N/C=0.0 
Fold 7 : CORRECT=0.7246376811594203 N/C=0.0 
Fold 8 : CORRECT=0.7101449275362319 N/C=0.0 
Fold 9 : CORRECT=0.7246376811594203 N/C=0.0 
Global Classification Error + N/C:
0.263768115942029 
stddev Global Classification Error + N/C:
0.04139958509300226 
Correctly classified:
0.736231884057971 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= australian 
Summary of data, Classifiers: australian 
Fold 0 : CORRECT=0.7600644122383253 N/C=0.0 
Fold 1 : CORRECT=0.7584541062801933 N/C=0.0 
Fold 2 : CORRECT=0.7536231884057971 N/C=0.0 
Fold 3 : CORRECT=0.7536231884057971 N/C=0.0 
Fold 4 : CORRECT=0.7616747181964574 N/C=0.0 
Fold 5 : CORRECT=0.7423510466988728 N/C=0.0 
Fold 6 : CORRECT=0.7520128824476651 N/C=0.0 
Fold 7 : CORRECT=0.7600644122383253 N/C=0.0 
Fold 8 : CORRECT=0.748792270531401 N/C=0.0 
Fold 9 : CORRECT=0.7568438003220612 N/C=0.0 
Global Classification Error + N/C:
0.2452495974235105 
stddev Global Classification Error + N/C:
0.005672758439229242 
Correctly classified:
0.7547504025764895 
Global N/C:
0.0 
