TEST RESULTS
============
Classifier= ionosphere 
Fold 0 : CORRECT=0.8333333333333334 N/C=0.0 
Fold 1 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 2 : CORRECT=0.9714285714285714 N/C=0.0 
Fold 3 : CORRECT=0.9428571428571428 N/C=0.0 
Fold 4 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 5 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 6 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 8 : CORRECT=0.8285714285714285 N/C=0.0 
Fold 9 : CORRECT=0.8571428571428572 N/C=0.0 
Global Classification Error + N/C:
0.11666666666666667 
stddev Global Classification Error + N/C:
0.044530811774308704 
Correctly classified:
0.8833333333333333 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ionosphere 
Summary of data, Classifiers: ionosphere 
Fold 0 : CORRECT=0.9428571428571428 N/C=0.0 
Fold 1 : CORRECT=0.9272151898734178 N/C=0.0 
Fold 2 : CORRECT=0.939873417721519 N/C=0.0 
Fold 3 : CORRECT=0.9177215189873418 N/C=0.0 
Fold 4 : CORRECT=0.9240506329113924 N/C=0.0 
Fold 5 : CORRECT=0.939873417721519 N/C=0.0 
Fold 6 : CORRECT=0.9335443037974683 N/C=0.0 
Fold 7 : CORRECT=0.8924050632911392 N/C=0.006329113924050633 
Fold 8 : CORRECT=0.9335443037974683 N/C=0.0 
Fold 9 : CORRECT=0.9082278481012658 N/C=0.0 
Global Classification Error + N/C:
0.07406871609403257 
stddev Global Classification Error + N/C:
0.015169613199928336 
Correctly classified:
0.9259312839059675 
Global N/C:
6.329113924050633E-4 
