@Number of rules: 17

1: Age IS L_0 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.6840742311498376
2: Age IS L_0 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.6502235755141341
3: Age IS L_1 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.52666810313869
4: Age IS L_1 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.5483319125572527
5: Age IS L_1 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.5242204937436595
6: Age IS L_1 AND Year IS L_2 AND Positive IS L_1: negative with Rule Weight: 0.07917294533237759
7: Age IS L_0 AND Year IS L_1 AND Positive IS L_1: negative with Rule Weight: 0.26343587582525635
8: Age IS L_2 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.4893796687236111
9: Age IS L_2 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.748959133133631
10: Age IS L_1 AND Year IS L_1 AND Positive IS L_1: positive with Rule Weight: 0.05631425502531892
11: Age IS L_0 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.4510184034712241
12: Age IS L_0 AND Year IS L_0 AND Positive IS L_1: negative with Rule Weight: 0.4830019466073415
13: Age IS L_2 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.12054602027501744
14: Age IS L_1 AND Year IS L_2 AND Positive IS L_2: negative with Rule Weight: 1.0
15: Age IS L_0 AND Year IS L_2 AND Positive IS L_1: positive with Rule Weight: 0.003156762757137432
16: Age IS L_1 AND Year IS L_0 AND Positive IS L_1: positive with Rule Weight: 0.06286848180725454
17: Age IS L_0 AND Year IS L_0 AND Positive IS L_2: positive with Rule Weight: 0.5918367346938775
