@Number of rules: 16

1: Age IS L_0 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.6775846870258526
2: Age IS L_0 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.5804910473183494
3: Age IS L_1 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.5748877022547256
4: Age IS L_1 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.509764920191805
5: Age IS L_1 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.5391202206257872
6: Age IS L_0 AND Year IS L_1 AND Positive IS L_1: negative with Rule Weight: 0.20296832194057995
7: Age IS L_2 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.5643737659426862
8: Age IS L_2 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.7197553239691888
9: Age IS L_1 AND Year IS L_1 AND Positive IS L_1: positive with Rule Weight: 0.05987505298269573
10: Age IS L_2 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.07306686018753693
11: Age IS L_1 AND Year IS L_2 AND Positive IS L_1: negative with Rule Weight: 0.028967478229962335
12: Age IS L_0 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.3637306924450988
13: Age IS L_0 AND Year IS L_0 AND Positive IS L_1: negative with Rule Weight: 0.43799356815284185
14: Age IS L_1 AND Year IS L_2 AND Positive IS L_2: negative with Rule Weight: 1.0
15: Age IS L_1 AND Year IS L_0 AND Positive IS L_1: positive with Rule Weight: 0.052826458164824404
16: Age IS L_0 AND Year IS L_0 AND Positive IS L_2: positive with Rule Weight: 0.5918367346938775
