@Number of rules: 18

1: Age IS L_0 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.6501068983347325
2: Age IS L_0 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.6210437966639452
3: Age IS L_1 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.5503506098112817
4: Age IS L_1 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.5276747974825441
5: Age IS L_1 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.5171183544939867
6: Age IS L_1 AND Year IS L_2 AND Positive IS L_1: negative with Rule Weight: 0.059219314302676164
7: Age IS L_0 AND Year IS L_1 AND Positive IS L_1: negative with Rule Weight: 0.18276638239863038
8: Age IS L_2 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.5539043445909636
9: Age IS L_2 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.7515544459527446
10: Age IS L_1 AND Year IS L_1 AND Positive IS L_1: positive with Rule Weight: 0.08546410507586824
11: Age IS L_2 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.3457761580017851
12: Age IS L_0 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.3987988456438661
13: Age IS L_0 AND Year IS L_0 AND Positive IS L_1: negative with Rule Weight: 0.33908454277884936
14: Age IS L_1 AND Year IS L_2 AND Positive IS L_2: negative with Rule Weight: 1.0
15: Age IS L_0 AND Year IS L_2 AND Positive IS L_1: positive with Rule Weight: 0.02210509998449859
16: Age IS L_1 AND Year IS L_0 AND Positive IS L_1: positive with Rule Weight: 0.07600865230884979
17: Age IS L_2 AND Year IS L_1 AND Positive IS L_1: negative with Rule Weight: 0.04146181579809868
18: Age IS L_0 AND Year IS L_0 AND Positive IS L_2: positive with Rule Weight: 0.5918367346938775
