@Number of rules: 16

1: Age IS L_0 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.6581446078899004
2: Age IS L_0 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.6437333760330206
3: Age IS L_1 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.5261535387557611
4: Age IS L_1 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.519395189460727
5: Age IS L_1 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.5475222058692149
6: Age IS L_1 AND Year IS L_2 AND Positive IS L_1: negative with Rule Weight: 0.20029827691815993
7: Age IS L_2 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.48331962749761037
8: Age IS L_2 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.7237831076303901
9: Age IS L_1 AND Year IS L_1 AND Positive IS L_1: positive with Rule Weight: 0.07078432187538974
10: Age IS L_2 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.1864973437541022
11: Age IS L_0 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.4599067501155127
12: Age IS L_0 AND Year IS L_0 AND Positive IS L_1: negative with Rule Weight: 0.3948298240553794
13: Age IS L_1 AND Year IS L_2 AND Positive IS L_2: negative with Rule Weight: 1.0
14: Age IS L_1 AND Year IS L_0 AND Positive IS L_1: positive with Rule Weight: 0.1153357301085816
15: Age IS L_2 AND Year IS L_1 AND Positive IS L_1: negative with Rule Weight: 0.0337892196299273
16: Age IS L_0 AND Year IS L_0 AND Positive IS L_2: positive with Rule Weight: 0.5918367346938775
