@Classifier number 0: 
Number of Rules: 25
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 13.7491 AND  Al <= 1.42955  THEN Class = 2 (0.036082473/0.041237112)
Rule[2]: IF  Mg <= 2.68053 AND  Na <= 13.7491 AND  Al > 1.42955 AND  Ba <= 0.2394  THEN Class = 5 (0.05670103/0.05670103)
Rule[3]: IF  Mg <= 2.68053 AND  Na <= 13.7491 AND  Al > 1.42955 AND  Ba > 0.2394  THEN Class = 2 (0.010309278/0.010309278)
Rule[4]: IF  Mg <= 2.68053 AND  Na > 13.7491 AND  Ba <= 0.2394 AND  K <= 0.04968  THEN Class = 6 (0.041237112/0.041237112)
Rule[5]: IF  Mg <= 2.68053 AND  Na > 13.7491 AND  Ba <= 0.2394 AND  K > 0.04968  THEN Class = 2 (0.005154639/0.010309278)
Rule[6]: IF  Mg <= 2.68053 AND  Na > 13.7491 AND  Ba > 0.2394  THEN Class = 7 (0.10824742/0.11340206)
Rule[7]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI <= 1.515934  THEN Class = 1 (0.0154639175/0.0154639175)
Rule[8]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515934 AND  Fe <= 0.0612 AND  Mg <= 3.53812  THEN Class = 3 (0.025773196/0.025773196)
Rule[9]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515934 AND  Fe <= 0.0612 AND  Mg > 3.53812 AND  RI <= 1.516663  THEN Class = 2 (0.010309278/0.010309278)
Rule[10]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515934 AND  Fe <= 0.0612 AND  Mg > 3.53812 AND  RI > 1.516663  THEN Class = 3 (0.010309278/0.010309278)
Rule[11]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515934 AND  Fe > 0.0612  THEN Class = 2 (0.010309278/0.010309278)
Rule[12]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Fe <= 0.102 AND  RI <= 1.521264 AND  Ca <= 9.42196  THEN Class = 1 (0.025773196/0.030927835)
Rule[13]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Fe <= 0.102 AND  RI <= 1.521264 AND  Ca > 9.42196  THEN Class = 3 (0.005154639/0.005154639)
Rule[14]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Fe <= 0.102 AND  RI > 1.521264  THEN Class = 1 (0.06185567/0.067010306)
Rule[15]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Fe > 0.102  THEN Class = 3 (0.010309278/0.010309278)
Rule[16]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca > 10.568  THEN Class = 2 (0.010309278/0.010309278)
Rule[17]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Fe <= 0.0714 AND  RI <= 1.519943  THEN Class = 1 (0.17525773/0.17525773)
Rule[18]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Fe <= 0.0714 AND  RI > 1.519943  THEN Class = 2 (0.005154639/0.010309278)
Rule[19]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Fe > 0.0714 AND  Al <= 1.16954  THEN Class = 2 (0.025773196/0.025773196)
Rule[20]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Fe > 0.0714 AND  Al > 1.16954  THEN Class = 1 (0.025773196/0.030927835)
Rule[21]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg > 3.74915  THEN Class = 2 (0.05154639/0.05154639)
Rule[22]: IF  Mg > 2.68053 AND  Al > 1.41029 AND  Ba <= 0.80955 AND  Si <= 72.4924 AND  Ca <= 8.2814  THEN Class = 2 (0.030927835/0.030927835)
Rule[23]: IF  Mg > 2.68053 AND  Al > 1.41029 AND  Ba <= 0.80955 AND  Si <= 72.4924 AND  Ca > 8.2814  THEN Class = 3 (0.020618556/0.020618556)
Rule[24]: IF  Mg > 2.68053 AND  Al > 1.41029 AND  Ba <= 0.80955 AND  Si > 72.4924  THEN Class = 2 (0.15463917/0.17525773)
Rule[25]: IF  Mg > 2.68053 AND  Al > 1.41029 AND  Ba > 0.80955  THEN Class = 7 (0.010309278/0.010309278)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca <= 9.75552  THEN Class = 7 (5.074456/6.968525)
Rule[2]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.75552  THEN Class = 2 (0.9921311/2.074456)
Rule[3]: IF  Mg <= 3.34056 AND  Al > 2.88047  THEN Class = 5 (1.1803875/1.1803875)
Rule[4]: IF  Mg > 3.34056 AND  K <= 0.11178  THEN Class = 3 (2.0901937/2.9019375)
Rule[5]: IF  Mg > 3.34056 AND  K > 0.11178 AND  Fe <= 0.1581 AND  RI <= 1.517073 AND  RI <= 1.515729  THEN Class = 1 (1.1803875/1.360775)
Rule[6]: IF  Mg > 3.34056 AND  K > 0.11178 AND  Fe <= 0.1581 AND  RI <= 1.517073 AND  RI > 1.515729  THEN Class = 2 (2.074456/3.8862)
Rule[7]: IF  Mg > 3.34056 AND  K > 0.11178 AND  Fe <= 0.1581 AND  RI > 1.517073  THEN Class = 1 (5.968525/7.682206)
Rule[8]: IF  Mg > 3.34056 AND  K > 0.11178 AND  Fe > 0.1581  THEN Class = 2 (1.2705812/1.4509687)

@Classifier number 2: 
Number of Rules: 16
Rule[1]: IF  Mg <= 2.68053 AND  K <= 0.01863 AND  Ba <= 0.2394 AND  Na <= 13.7491  THEN Class = 2 (0.061922703/0.061922703)
Rule[2]: IF  Mg <= 2.68053 AND  K <= 0.01863 AND  Ba <= 0.2394 AND  Na > 13.7491  THEN Class = 6 (0.72154987/0.72154987)
Rule[3]: IF  Mg <= 2.68053 AND  K <= 0.01863 AND  Ba > 0.2394  THEN Class = 7 (0.2889726/0.2889726)
Rule[4]: IF  Mg <= 2.68053 AND  K > 0.01863  THEN Class = 5 (1.0818762/1.8981028)
Rule[5]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K <= 0.60858 AND  Na <= 13.2969  THEN Class = 2 (1.5463043/3.2622187)
Rule[6]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K <= 0.60858 AND  Na > 13.2969 AND  Si <= 72.7892 AND  RI <= 1.518713 AND  RI <= 1.518394  THEN Class = 3 (0.77001315/1.1927109)
Rule[7]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K <= 0.60858 AND  Na > 13.2969 AND  Si <= 72.7892 AND  RI <= 1.518713 AND  RI > 1.518394  THEN Class = 2 (0.11083462/0.11083462)
Rule[8]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K <= 0.60858 AND  Na > 13.2969 AND  Si <= 72.7892 AND  RI > 1.518713 AND  Al <= 0.99941 AND  Na <= 14.321 AND  Na <= 13.5629  THEN Class = 1 (0.0412818/0.0412818)
Rule[9]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K <= 0.60858 AND  Na > 13.2969 AND  Si <= 72.7892 AND  RI > 1.518713 AND  Al <= 0.99941 AND  Na <= 14.321 AND  Na > 13.5629  THEN Class = 3 (0.33968538/0.33968538)
Rule[10]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K <= 0.60858 AND  Na > 13.2969 AND  Si <= 72.7892 AND  RI > 1.518713 AND  Al <= 0.99941 AND  Na > 14.321  THEN Class = 1 (0.11083463/0.11083463)
Rule[11]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K <= 0.60858 AND  Na > 13.2969 AND  Si <= 72.7892 AND  RI > 1.518713 AND  Al > 0.99941  THEN Class = 1 (0.28359196/0.37378567)
Rule[12]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K <= 0.60858 AND  Na > 13.2969 AND  Si > 72.7892  THEN Class = 1 (1.1521164/1.1727573)
Rule[13]: IF  Mg > 2.68053 AND  RI <= 1.522107 AND  K > 0.60858  THEN Class = 2 (1.3219366/1.806108)
Rule[14]: IF  Mg > 2.68053 AND  RI > 1.522107 AND  K <= 0.34776 AND  Ca <= 10.568  THEN Class = 1 (0.4716095/0.5618032)
Rule[15]: IF  Mg > 2.68053 AND  RI > 1.522107 AND  K <= 0.34776 AND  Ca > 10.568  THEN Class = 2 (0.0412818/0.0412818)
Rule[16]: IF  Mg > 2.68053 AND  RI > 1.522107 AND  K > 0.34776  THEN Class = 7 (0.22885075/0.22885075)

@Classifier number 3: 
Number of Rules: 28
Rule[1]: IF  Mg <= 2.76135 AND  Ca <= 9.75552 AND  Fe <= 0.0612 AND  Al <= 2.88047 AND  Mg <= 2.2001 AND  RI <= 1.5132  THEN Class = 6 (0.045096863/0.045096863)
Rule[2]: IF  Mg <= 2.76135 AND  Ca <= 9.75552 AND  Fe <= 0.0612 AND  Al <= 2.88047 AND  Mg <= 2.2001 AND  RI > 1.5132  THEN Class = 7 (1.3194748/1.3420233)
Rule[3]: IF  Mg <= 2.76135 AND  Ca <= 9.75552 AND  Fe <= 0.0612 AND  Al <= 2.88047 AND  Mg > 2.2001  THEN Class = 2 (0.022548432/0.045096863)
Rule[4]: IF  Mg <= 2.76135 AND  Ca <= 9.75552 AND  Fe <= 0.0612 AND  Al > 2.88047  THEN Class = 5 (0.09849449/0.09849449)
Rule[5]: IF  Mg <= 2.76135 AND  Ca <= 9.75552 AND  Fe > 0.0612 AND  Mg <= 1.84988  THEN Class = 5 (0.022548432/0.043189332)
Rule[6]: IF  Mg <= 2.76135 AND  Ca <= 9.75552 AND  Fe > 0.0612 AND  Mg > 1.84988  THEN Class = 2 (0.11409173/0.11409173)
Rule[7]: IF  Mg <= 2.76135 AND  Ca > 9.75552 AND  RI <= 1.52172 AND  K <= 0.0621 AND  Si <= 73.8812  THEN Class = 6 (0.090193726/0.090193726)
Rule[8]: IF  Mg <= 2.76135 AND  Ca > 9.75552 AND  RI <= 1.52172 AND  K <= 0.0621 AND  Si > 73.8812  THEN Class = 2 (0.0206409/0.0206409)
Rule[9]: IF  Mg <= 2.76135 AND  Ca > 9.75552 AND  RI <= 1.52172 AND  K > 0.0621  THEN Class = 5 (0.15783903/0.15783903)
Rule[10]: IF  Mg <= 2.76135 AND  Ca > 9.75552 AND  RI > 1.52172  THEN Class = 2 (0.5440759/0.56662434)
Rule[11]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K <= 0.60858 AND  RI <= 1.517301  THEN Class = 3 (0.2507319/0.2507319)
Rule[12]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K <= 0.60858 AND  RI > 1.517301 AND  Fe <= 0.102 AND  Al <= 1.44881 AND  Ca <= 10.568 AND  RI <= 1.522472 AND  Mg <= 3.74915  THEN Class = 1 (0.6794806/0.6794806)
Rule[13]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K <= 0.60858 AND  RI > 1.517301 AND  Fe <= 0.102 AND  Al <= 1.44881 AND  Ca <= 10.568 AND  RI <= 1.522472 AND  Mg > 3.74915 AND  Mg <= 3.75813  THEN Class = 2 (0.022548432/0.043189332)
Rule[14]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K <= 0.60858 AND  RI > 1.517301 AND  Fe <= 0.102 AND  Al <= 1.44881 AND  Ca <= 10.568 AND  RI <= 1.522472 AND  Mg > 3.74915 AND  Mg > 3.75813  THEN Class = 1 (0.08828619/0.08828619)
Rule[15]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K <= 0.60858 AND  RI > 1.517301 AND  Fe <= 0.102 AND  Al <= 1.44881 AND  Ca <= 10.568 AND  RI > 1.522472  THEN Class = 7 (0.057212688/0.10230955)
Rule[16]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K <= 0.60858 AND  RI > 1.517301 AND  Fe <= 0.102 AND  Al <= 1.44881 AND  Ca > 10.568  THEN Class = 2 (0.0412818/0.0412818)
Rule[17]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K <= 0.60858 AND  RI > 1.517301 AND  Fe <= 0.102 AND  Al > 1.44881  THEN Class = 3 (0.045096863/0.0676453)
Rule[18]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K <= 0.60858 AND  RI > 1.517301 AND  Fe > 0.102  THEN Class = 3 (0.13664016/0.13664016)
Rule[19]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  K > 0.60858  THEN Class = 2 (0.20551404/0.20551404)
Rule[20]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si > 72.6996 AND  K <= 0.37881 AND  RI <= 1.516891  THEN Class = 2 (0.12889588/0.12889588)
Rule[21]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si > 72.6996 AND  K <= 0.37881 AND  RI > 1.516891  THEN Class = 3 (0.057212688/0.057212688)
Rule[22]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg <= 3.82099 AND  Si > 72.6996 AND  K > 0.37881  THEN Class = 1 (4.4860973/5.2467957)
Rule[23]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg > 3.82099 AND  RI <= 1.519943  THEN Class = 2 (0.4770078/0.4770078)
Rule[24]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg > 3.82099 AND  RI > 1.519943 AND  Al <= 0.82928  THEN Class = 3 (0.057212688/0.057212688)
Rule[25]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al <= 1.68956 AND  Mg > 3.82099 AND  RI > 1.519943 AND  Al > 0.82928  THEN Class = 1 (0.063830234/0.063830234)
Rule[26]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al > 1.68956 AND  Fe <= 0.0714  THEN Class = 2 (0.24175219/0.24175219)
Rule[27]: IF  Mg > 2.76135 AND  Ba <= 0.80955 AND  Al > 1.68956 AND  Fe > 0.0714  THEN Class = 3 (0.0915433/0.112184204)
Rule[28]: IF  Mg > 2.76135 AND  Ba > 0.80955  THEN Class = 7 (0.16759802/0.16759802)

@Classifier number 4: 
Number of Rules: 17
Rule[1]: IF  Mg <= 2.68053 AND  Ca <= 9.9492  THEN Class = 7 (2.0078354/2.5933735)
Rule[2]: IF  Mg <= 2.68053 AND  Ca > 9.9492 AND  Al <= 1.42955 AND  Na <= 14.46065  THEN Class = 2 (0.5583211/0.5583211)
Rule[3]: IF  Mg <= 2.68053 AND  Ca > 9.9492 AND  Al <= 1.42955 AND  Na > 14.46065  THEN Class = 6 (0.022548432/0.022548432)
Rule[4]: IF  Mg <= 2.68053 AND  Ca > 9.9492 AND  Al > 1.42955 AND  Ba <= 1.5687 AND  K <= 0.0621  THEN Class = 6 (0.022548432/0.022548432)
Rule[5]: IF  Mg <= 2.68053 AND  Ca > 9.9492 AND  Al > 1.42955 AND  Ba <= 1.5687 AND  K > 0.0621  THEN Class = 5 (0.3292005/0.3292005)
Rule[6]: IF  Mg <= 2.68053 AND  Ca > 9.9492 AND  Al > 1.42955 AND  Ba > 1.5687  THEN Class = 2 (0.08379901/0.08379901)
Rule[7]: IF  Mg > 2.68053 AND  RI <= 1.517118 AND  Ca <= 7.77568  THEN Class = 1 (1.0/1.1292332)
Rule[8]: IF  Mg > 2.68053 AND  RI <= 1.517118 AND  Ca > 7.77568  THEN Class = 2 (6.855506/7.7624173)
Rule[9]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na <= 14.00845 AND  Mg <= 3.25974 AND  Mg <= 2.87809 AND  Na <= 12.87795  THEN Class = 2 (0.045096863/0.045096863)
Rule[10]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na <= 14.00845 AND  Mg <= 3.25974 AND  Mg <= 2.87809 AND  Na > 12.87795  THEN Class = 1 (0.06832008/0.06832008)
Rule[11]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na <= 14.00845 AND  Mg <= 3.25974 AND  Mg > 2.87809  THEN Class = 2 (0.435607/0.435607)
Rule[12]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na <= 14.00845 AND  Mg > 3.25974  THEN Class = 1 (4.0212455/5.3069777)
Rule[13]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na > 14.00845 AND  Ba <= 0.80955 AND  Na <= 14.08825  THEN Class = 3 (0.3529458/0.3529458)
Rule[14]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na > 14.00845 AND  Ba <= 0.80955 AND  Na > 14.08825 AND  Fe <= 0.0867 AND  Mg <= 3.87038  THEN Class = 1 (0.18307778/0.18307778)
Rule[15]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na > 14.00845 AND  Ba <= 0.80955 AND  Na > 14.08825 AND  Fe <= 0.0867 AND  Mg > 3.87038  THEN Class = 3 (0.014303172/0.014303172)
Rule[16]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na > 14.00845 AND  Ba <= 0.80955 AND  Na > 14.08825 AND  Fe > 0.0867  THEN Class = 3 (0.022885825/0.022885825)
Rule[17]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Na > 14.00845 AND  Ba > 0.80955  THEN Class = 7 (0.08379901/0.08379901)

@Classifier number 5: 
Number of Rules: 13
Rule[1]: IF  Mg <= 3.25974 AND  Ba <= 0.2709  THEN Class = 6 (2.4042802/6.600509)
Rule[2]: IF  Mg <= 3.25974 AND  Ba > 0.2709  THEN Class = 7 (3.3729105/3.6138268)
Rule[3]: IF  Mg > 3.25974 AND  RI <= 1.515706  THEN Class = 1 (2.623487/2.6510308)
Rule[4]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg <= 3.40791  THEN Class = 3 (1.2793076/1.9494786)
Rule[5]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al <= 1.05077 AND  RI <= 1.521264 AND  RI <= 1.51844  THEN Class = 1 (0.102364145/0.102364145)
Rule[6]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al <= 1.05077 AND  RI <= 1.521264 AND  RI > 1.51844 AND  Na <= 14.46065  THEN Class = 3 (0.64956063/0.64956063)
Rule[7]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al <= 1.05077 AND  RI <= 1.521264 AND  RI > 1.51844 AND  Na > 14.46065  THEN Class = 1 (0.027543891/0.027543891)
Rule[8]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al <= 1.05077 AND  RI > 1.521264  THEN Class = 1 (0.97921145/1.0091083)
Rule[9]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al > 1.05077 AND  Na <= 12.83805  THEN Class = 1 (1.5592022/2.7095325)
Rule[10]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al > 1.05077 AND  Na > 12.83805 AND  Ca <= 7.77568  THEN Class = 1 (0.54290825/0.64143723)
Rule[11]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al > 1.05077 AND  Na > 12.83805 AND  Ca > 7.77568 AND  K <= 0.22977 AND  Ca <= 8.63648  THEN Class = 3 (0.13855183/0.13855183)
Rule[12]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al > 1.05077 AND  Na > 12.83805 AND  Ca > 7.77568 AND  K <= 0.22977 AND  Ca > 8.63648  THEN Class = 1 (0.25679788/0.25679788)
Rule[13]: IF  Mg > 3.25974 AND  RI > 1.515706 AND  Mg > 3.40791 AND  Al > 1.05077 AND  Na > 12.83805 AND  Ca > 7.77568 AND  K > 0.22977  THEN Class = 2 (13.00632/15.477606)

@Classifier number 6: 
Number of Rules: 15
Rule[1]: IF  Al <= 2.1197 AND  Mg <= 3.34056 AND  Ca <= 9.9492  THEN Class = 7 (0.81954765/1.9045203)
Rule[2]: IF  Al <= 2.1197 AND  Mg <= 3.34056 AND  Ca > 9.9492  THEN Class = 2 (1.7531338/2.0752547)
Rule[3]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na <= 12.3526  THEN Class = 3 (0.23406273/0.23406273)
Rule[4]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al <= 0.82928 AND  RI <= 1.521515  THEN Class = 3 (0.17885476/0.18666095)
Rule[5]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al <= 0.82928 AND  RI > 1.521515  THEN Class = 1 (0.09774213/0.09774213)
Rule[6]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al > 0.82928 AND  RI <= 1.517073 AND  RI <= 1.515934  THEN Class = 1 (0.289611/0.289611)
Rule[7]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al > 0.82928 AND  RI <= 1.517073 AND  RI > 1.515934 AND  Si <= 72.722  THEN Class = 3 (0.2848592/0.2848592)
Rule[8]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al > 0.82928 AND  RI <= 1.517073 AND  RI > 1.515934 AND  Si > 72.722 AND  Mg <= 3.44832  THEN Class = 3 (0.053053506/0.053053506)
Rule[9]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al > 0.82928 AND  RI <= 1.517073 AND  RI > 1.515934 AND  Si > 72.722 AND  Mg > 3.44832  THEN Class = 2 (0.27338785/0.27338785)
Rule[10]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al > 0.82928 AND  RI > 1.517073 AND  Mg <= 3.60996  THEN Class = 1 (2.8226988/2.8226988)
Rule[11]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al > 0.82928 AND  RI > 1.517073 AND  Mg > 3.60996 AND  RI <= 1.51787  THEN Class = 1 (0.66804314/0.67785984)
Rule[12]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al > 0.82928 AND  RI > 1.517073 AND  Mg > 3.60996 AND  RI > 1.51787 AND  K <= 0.34776  THEN Class = 1 (0.24447298/0.25321168)
Rule[13]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Na > 12.3526 AND  Al > 0.82928 AND  RI > 1.517073 AND  Mg > 3.60996 AND  RI > 1.51787 AND  K > 0.34776  THEN Class = 2 (0.8539968/0.8539968)
Rule[14]: IF  Al <= 2.1197 AND  Mg > 3.34056 AND  Al > 1.41029  THEN Class = 2 (3.193826/3.6490269)
Rule[15]: IF  Al > 2.1197  THEN Class = 5 (2.1969306/2.7164917)

@Classifier number 7: 
Number of Rules: 9
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113  THEN Class = 5 (2.9310076/5.5054774)
Rule[2]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  K <= 0.60237 AND  Fe <= 0.0969 AND  Na <= 12.3526  THEN Class = 3 (0.25863984/0.25863984)
Rule[3]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  K <= 0.60237 AND  Fe <= 0.0969 AND  Na > 12.3526 AND  Ca <= 10.568  THEN Class = 1 (4.4038806/6.3509574)
Rule[4]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  K <= 0.60237 AND  Fe <= 0.0969 AND  Na > 12.3526 AND  Ca > 10.568  THEN Class = 2 (0.43545398/0.43545398)
Rule[5]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  K <= 0.60237 AND  Fe > 0.0969 AND  Fe <= 0.1632 AND  Ba <= 0.11025  THEN Class = 2 (0.8410398/0.8410398)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  K <= 0.60237 AND  Fe > 0.0969 AND  Fe <= 0.1632 AND  Ba > 0.11025  THEN Class = 3 (0.02462494/0.02462494)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  K <= 0.60237 AND  Fe > 0.0969 AND  Fe > 0.1632  THEN Class = 3 (0.20812848/0.23387504)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  K > 0.60237  THEN Class = 2 (3.9342084/4.879675)
Rule[9]: IF  Ba > 0.2709  THEN Class = 7 (5.7803965/6.0942245)

@Classifier number 8: 
Number of Rules: 7
Rule[1]: IF  Na <= 14.0284 AND  K <= 0.73278 AND  Mg <= 3.33158  THEN Class = 2 (5.539601/6.700562)
Rule[2]: IF  Na <= 14.0284 AND  K <= 0.73278 AND  Mg > 3.33158 AND  RI <= 1.515729  THEN Class = 1 (1.3052409/1.3829237)
Rule[3]: IF  Na <= 14.0284 AND  K <= 0.73278 AND  Mg > 3.33158 AND  RI > 1.515729 AND  RI <= 1.517118  THEN Class = 2 (5.292492/5.962507)
Rule[4]: IF  Na <= 14.0284 AND  K <= 0.73278 AND  Mg > 3.33158 AND  RI > 1.515729 AND  RI > 1.517118  THEN Class = 1 (4.3177624/6.804525)
Rule[5]: IF  Na <= 14.0284 AND  K > 0.73278 AND  Al <= 1.82117  THEN Class = 7 (0.1266011/0.1266011)
Rule[6]: IF  Na <= 14.0284 AND  K > 0.73278 AND  Al > 1.82117  THEN Class = 5 (0.95552355/0.95552355)
Rule[7]: IF  Na > 14.0284  THEN Class = 7 (4.2731743/7.59662)

@Classifier number 9: 
Number of Rules: 14
Rule[1]: IF  Ba <= 0.2709 AND  K <= 0.0  THEN Class = 6 (2.6678102/3.5905008)
Rule[2]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg <= 2.76135 AND  Al <= 1.42955  THEN Class = 2 (0.56441826/0.57350075)
Rule[3]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg <= 2.76135 AND  Al > 1.42955 AND  Mg <= 1.88131  THEN Class = 5 (0.7498232/0.7498232)
Rule[4]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg <= 2.76135 AND  Al > 1.42955 AND  Mg > 1.88131  THEN Class = 2 (0.050066974/0.059149496)
Rule[5]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al <= 0.5789  THEN Class = 3 (1.0/1.0957377)
Rule[6]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al > 0.5789 AND  Mg <= 3.44832  THEN Class = 3 (1.0123093/1.8552307)
Rule[7]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al > 0.5789 AND  Mg > 3.44832 AND  Na <= 14.24785 AND  Mg <= 3.8614 AND  RI <= 1.517118  THEN Class = 2 (1.3580371/1.9026449)
Rule[8]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al > 0.5789 AND  Mg > 3.44832 AND  Na <= 14.24785 AND  Mg <= 3.8614 AND  RI > 1.517118 AND  RI <= 1.518007  THEN Class = 1 (0.782745/0.81332165)
Rule[9]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al > 0.5789 AND  Mg > 3.44832 AND  Na <= 14.24785 AND  Mg <= 3.8614 AND  RI > 1.517118 AND  RI > 1.518007 AND  K <= 0.34776  THEN Class = 1 (0.20415644/0.23180136)
Rule[10]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al > 0.5789 AND  Mg > 3.44832 AND  Na <= 14.24785 AND  Mg <= 3.8614 AND  RI > 1.517118 AND  RI > 1.518007 AND  K > 0.34776 AND  Mg <= 3.53812  THEN Class = 1 (0.08753621/0.08753621)
Rule[11]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al > 0.5789 AND  Mg > 3.44832 AND  Na <= 14.24785 AND  Mg <= 3.8614 AND  RI > 1.517118 AND  RI > 1.518007 AND  K > 0.34776 AND  Mg > 3.53812  THEN Class = 2 (0.38087654/0.38087654)
Rule[12]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al > 0.5789 AND  Mg > 3.44832 AND  Na <= 14.24785 AND  Mg > 3.8614  THEN Class = 2 (0.76780313/0.7706643)
Rule[13]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 2.76135 AND  Al > 0.5789 AND  Mg > 3.44832 AND  Na > 14.24785  THEN Class = 1 (0.648573/0.6510936)
Rule[14]: IF  Ba > 0.2709  THEN Class = 7 (2.0396242/2.4465477)

Accuracy in training: 0.6649484536082474
Accuracy in test: 0.6
AUC in training: 0.6537971014492754
AUC in test: 0.6263736263736264
