@Number of Rules: 106
if(SpotDistribution=I && Evolution=2 && C-class=1 && Activity=2) (3/8)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=2 && LargestSpotSize=A) (2/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && Area=2) (2/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=4) (2/3)
	output=F
else if(SpotDistribution=I && Evolution=2 && Prev24Hour=3 && LargestSpotSize=K) (1/1)
	output=F
else if(SpotDistribution=I && Area=2) (5/7)
	output=F
else if(Area=2 && Prev24Hour=1 && C-class=0 && LargestSpotSize=K && Activity=1) (3/4)
	output=F
else if(SpotDistribution=I && HistComplex=2 && Area=2 && Activity=2) (3/3)
	output=F
else if(SpotDistribution=I && Area=2 && Activity=2) (3/3)
	output=F
else if(SpotDistribution=I && Evolution=2 && Area=2) (3/3)
	output=F
else if(SpotDistribution=I && HistComplex=2 && C-class=2 && LargestSpotSize=S) (2/2)
	output=F
else if(Activity=2 && LargestSpotSize=K && C-class=4) (1/2)
	output=F
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=A && Evolution=1) (1/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && Activity=2 && C-class=0 && Prev24Hour=1 && BecomeHist=2 && HistComplex=2 && M-class=0 && Area=1 && X-class=0) (3/7)
	output=F
else if(HistComplex=2 && Activity=2 && Area=2 && Prev24Hour=1 && M-class=0) (5/6)
	output=F
else if(LargestSpotSize=H && Evolution=2 && Activity=1 && SpotDistribution=O) (2/3)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && Activity=1) (4/9)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && C-class=0 && Prev24Hour=3 && M-class=0 && BecomeHist=2 && HistComplex=2 && Area=1 && Evolution=2 && Activity=2 && X-class=0) (1/2)
	output=F
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=2 && Activity=1 && Evolution=3 && C-class=0) (1/4)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && C-class=0 && Evolution=3 && Activity=2 && M-class=0 && HistComplex=2 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/5)
	output=F
else if(SpotDistribution=I && LargestSpotSize=S && C-class=1 && Activity=1 && HistComplex=2) (1/2)
	output=F
else if(Activity=2 && LargestSpotSize=S && Evolution=2 && SpotDistribution=I && M-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && C-class=0 && X-class=0 && Area=1) (1/5)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && C-class=0 && M-class=0 && HistComplex=1 && Evolution=3 && Area=1 && Prev24Hour=1 && BecomeHist=2 && Activity=1 && X-class=0) (1/10)
	output=F
else if(HistComplex=2 && SpotDistribution=C && LargestSpotSize=K) (12/18)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && Activity=2 && SpotDistribution=O && Prev24Hour=1) (5/5)
	output=E
else if(HistComplex=2 && Area=2 && X-class=0) (12/21)
	output=E
else if(HistComplex=2 && Activity=2 && LargestSpotSize=H) (4/5)
	output=E
else if(HistComplex=2 && Area=2) (13/24)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Area=2) (2/7)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Activity=2 && C-class=2) (2/4)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S && C-class=5) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && HistComplex=2 && M-class=4) (1/1)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && LargestSpotSize=K) (10/14)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && SpotDistribution=I && Prev24Hour=3) (2/4)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && C-class=2) (1/4)
	output=E
else if(Activity=2 && SpotDistribution=C && LargestSpotSize=K) (10/14)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && Evolution=2) (8/10)
	output=E
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=S && C-class=3) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=C) (5/10)
	output=E
else if(SpotDistribution=I && HistComplex=2 && Activity=1 && Evolution=2 && LargestSpotSize=K) (1/4)
	output=E
else if(HistComplex=2 && M-class=1 && Activity=1 && Evolution=3) (4/4)
	output=E
else if(SpotDistribution=I && LargestSpotSize=A && HistComplex=2 && Evolution=3 && C-class=1) (3/5)
	output=E
else if(HistComplex=2 && SpotDistribution=I && C-class=0 && LargestSpotSize=A && Activity=2 && Evolution=2) (2/10)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && LargestSpotSize=K && M-class=0) (8/11)
	output=E
else if(LargestSpotSize=A && C-class=3 && Activity=1) (4/6)
	output=E
else if(LargestSpotSize=S && SpotDistribution=O && C-class=5) (1/1)
	output=E
else if(LargestSpotSize=A && M-class=1 && SpotDistribution=O) (2/2)
	output=E
else if(Activity=2 && SpotDistribution=C) (15/24)
	output=E
else if(Activity=2 && C-class=8) (1/1)
	output=E
else if(HistComplex=2 && SpotDistribution=C && LargestSpotSize=K && X-class=0) (11/15)
	output=E
else if(SpotDistribution=I && LargestSpotSize=S && Evolution=2 && M-class=0 && HistComplex=2 && Activity=1) (2/3)
	output=E
else if(SpotDistribution=I && Evolution=2 && HistComplex=2 && LargestSpotSize=S && Activity=2 && C-class=0) (2/5)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=6) (1/1)
	output=E
else if(Activity=2 && SpotDistribution=C && Evolution=2) (8/10)
	output=E
else if(HistComplex=2 && Activity=2 && Area=2) (9/16)
	output=E
else if(LargestSpotSize=A && SpotDistribution=O && C-class=2 && Activity=1) (1/1)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=2 && M-class=0) (1/1)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && C-class=1 && Activity=1 && Evolution=2) (3/8)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && X-class=0 && LargestSpotSize=K) (9/12)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && HistComplex=2 && C-class=0 && Activity=1 && Evolution=2 && X-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && M-class=0) (5/16)
	output=E
else if(LargestSpotSize=A && Evolution=3 && HistComplex=2 && Activity=1 && SpotDistribution=I && C-class=0 && X-class=0 && Prev24Hour=1 && M-class=0 && Area=1 && BecomeHist=2) (3/10)
	output=E
else if(LargestSpotSize=A && Evolution=3 && C-class=0 && SpotDistribution=I && Activity=2 && X-class=0 && HistComplex=2 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && Area=1) (1/5)
	output=E
else if(HistComplex=2 && SpotDistribution=O && Evolution=1 && LargestSpotSize=S && Prev24Hour=1 && Area=1 && X-class=0 && BecomeHist=2 && C-class=0 && Activity=1 && M-class=0) (2/5)
	output=E
else if(LargestSpotSize=A && C-class=3 && Evolution=2) (2/2)
	output=E
else if(LargestSpotSize=A && SpotDistribution=O && Evolution=3 && C-class=0 && HistComplex=2 && X-class=0 && BecomeHist=2 && Prev24Hour=1 && Area=1 && Activity=1 && M-class=0) (1/12)
	output=E
else if(Activity=2 && LargestSpotSize=R && SpotDistribution=O && HistComplex=2) (1/1)
	output=E
else if(LargestSpotSize=S && SpotDistribution=O && Evolution=2 && Activity=1 && HistComplex=2 && C-class=0 && X-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && M-class=0) (2/19)
	output=E
else if(Evolution=3 && LargestSpotSize=A && C-class=0 && BecomeHist=2 && M-class=0 && SpotDistribution=I && Area=1 && Prev24Hour=1 && X-class=0 && Activity=1 && HistComplex=1) (1/10)
	output=E
else if(LargestSpotSize=X) (131/131)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && HistComplex=1 && C-class=0 && M-class=0 && Area=1 && Prev24Hour=1 && BecomeHist=2 && Activity=1 && X-class=0) (1/29)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=1 && C-class=3) (2/3)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && C-class=0) (31/41)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && C-class=1 && Activity=1) (3/5)
	output=C
else if(SpotDistribution=O && HistComplex=1) (127/305)
	output=C
else if(SpotDistribution=O && Evolution=2) (81/173)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && Activity=2 && LargestSpotSize=R) (2/2)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=1) (1/1)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=1) (5/6)
	output=C
else if(SpotDistribution=I && HistComplex=1 && LargestSpotSize=R && Activity=1 && C-class=2) (1/2)
	output=C
else if(SpotDistribution=I && HistComplex=1 && LargestSpotSize=S && Activity=1 && Evolution=2) (1/1)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=1 && Evolution=2) (1/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=S && Activity=2) (11/15)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=1) (3/4)
	output=C
else if(SpotDistribution=O && LargestSpotSize=H && HistComplex=1 && C-class=1) (1/1)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && LargestSpotSize=S) (24/32)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && Activity=2) (2/3)
	output=C
else if(SpotDistribution=O && Evolution=2 && C-class=0 && LargestSpotSize=S && HistComplex=1 && Prev24Hour=2) (2/2)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && LargestSpotSize=S && Prev24Hour=2) (2/2)
	output=C
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=R && HistComplex=2 && C-class=1) (1/1)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && LargestSpotSize=S && Activity=2) (7/9)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && C-class=0 && Evolution=2 && HistComplex=2) (7/10)
	output=C
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=R && C-class=0 && Activity=2) (2/3)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && Activity=2) (9/12)
	output=C
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=R && HistComplex=2) (8/11)
	output=C
else if(Evolution=3 && SpotDistribution=I && HistComplex=1 && LargestSpotSize=S && C-class=1 && Area=1 && BecomeHist=2 && Prev24Hour=1 && X-class=0 && Activity=1 && M-class=0) (2/4)
	output=C
else if(SpotDistribution=O && HistComplex=2 && Evolution=3 && LargestSpotSize=S && Activity=1 && Area=1 && M-class=0 && Prev24Hour=1 && C-class=0 && BecomeHist=2 && X-class=0) (5/9)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && Evolution=2) (1/2)
	output=C
else if(SpotDistribution=I && C-class=0 && LargestSpotSize=R && HistComplex=1 && M-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (2/5)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && Activity=1 && M-class=0 && BecomeHist=2 && C-class=0 && Prev24Hour=1 && Evolution=3 && Area=1 && X-class=0) (4/10)
	output=C
else if(SpotDistribution=O && HistComplex=2 && Evolution=3 && LargestSpotSize=A && Area=1 && BecomeHist=2 && M-class=0 && Prev24Hour=1 && C-class=0 && Activity=1 && X-class=0) (5/12)
	output=C
else if(HistComplex=2 && SpotDistribution=I && C-class=0 && Activity=2 && LargestSpotSize=S && Evolution=2) (1/5)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=1 && M-class=0 && Area=1 && BecomeHist=2 && HistComplex=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (1/3)
	output=C
else if(SpotDistribution=O) (109/433)
	output=D
else if(SpotDistribution=I) (99/197)
	output=D
else if(SpotDistribution=C) (7/32)
	output=D
else 
	output=H