@Number of Rules: 103
if(Activity=2 && LargestSpotSize=A && Area=2) (2/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && Area=2) (3/3)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=K && Activity=1 && C-class=4) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && Prev24Hour=3) (2/2)
	output=F
else if(HistComplex=2 && Area=2 && LargestSpotSize=A) (3/3)
	output=F
else if(Activity=2 && HistComplex=2 && LargestSpotSize=K && Prev24Hour=1 && C-class=4) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A) (14/47)
	output=F
else if(LargestSpotSize=K && SpotDistribution=C && M-class=0 && Evolution=3 && C-class=1) (1/1)
	output=F
else if(LargestSpotSize=K && Prev24Hour=1 && Area=2 && M-class=0) (6/10)
	output=F
else if(Activity=2 && C-class=4 && LargestSpotSize=K) (1/1)
	output=F
else if(Area=2 && Prev24Hour=1 && LargestSpotSize=A) (3/3)
	output=F
else if(Activity=2 && Evolution=2 && LargestSpotSize=S && C-class=2) (1/1)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && HistComplex=1 && Evolution=2) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && LargestSpotSize=R) (1/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && LargestSpotSize=K) (2/4)
	output=F
else if(Activity=2 && LargestSpotSize=A && C-class=1 && SpotDistribution=C) (1/1)
	output=F
else if(Activity=2 && Area=2 && Prev24Hour=1 && SpotDistribution=I) (3/4)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && Activity=2 && C-class=3) (1/2)
	output=F
else if(Activity=2 && Area=2 && Prev24Hour=1 && M-class=0) (5/7)
	output=F
else if(LargestSpotSize=H && HistComplex=2 && Activity=1 && C-class=1) (1/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && C-class=2 && Activity=1) (1/1)
	output=F
else if(SpotDistribution=I && Area=2 && Activity=2) (3/4)
	output=F
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=2 && Evolution=3 && Activity=1 && M-class=0 && C-class=1 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/2)
	output=F
else if(Activity=2 && C-class=0 && LargestSpotSize=A && SpotDistribution=I && Evolution=3 && M-class=0 && HistComplex=2 && Prev24Hour=1 && BecomeHist=2 && X-class=0 && Area=1) (1/5)
	output=F
else if(Activity=2 && LargestSpotSize=S && Evolution=2 && SpotDistribution=I && C-class=0 && M-class=0 && HistComplex=2 && Prev24Hour=1 && BecomeHist=2 && X-class=0 && Area=1) (1/4)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && Evolution=3 && HistComplex=2 && X-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && C-class=0 && Activity=1 && M-class=0) (1/6)
	output=F
else if(SpotDistribution=I && Evolution=3 && C-class=0 && LargestSpotSize=S && HistComplex=2 && Activity=1 && Area=1 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && X-class=0) (1/4)
	output=F
else if(HistComplex=2 && Activity=2 && SpotDistribution=C) (13/20)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Area=2) (3/8)
	output=E
else if(LargestSpotSize=A && Activity=2 && Evolution=2 && SpotDistribution=O) (4/5)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=H) (2/3)
	output=E
else if(LargestSpotSize=A && Activity=2 && C-class=6) (1/1)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S && Activity=2) (5/10)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && M-class=0 && C-class=8) (1/1)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S && C-class=5) (1/1)
	output=E
else if(HistComplex=2 && Area=2) (13/23)
	output=E
else if(LargestSpotSize=A && C-class=3 && Activity=1) (4/6)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && C-class=4) (3/5)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && C-class=1 && SpotDistribution=O && M-class=0 && BecomeHist=2 && X-class=0 && Prev24Hour=1 && Evolution=2 && Activity=1 && Area=1) (3/4)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Prev24Hour=3) (2/5)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && LargestSpotSize=K && Activity=1) (1/4)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && LargestSpotSize=K) (9/13)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=O && LargestSpotSize=H) (2/2)
	output=E
else if(HistComplex=2 && SpotDistribution=C) (16/26)
	output=E
else if(LargestSpotSize=A && SpotDistribution=O && M-class=1) (2/2)
	output=E
else if(SpotDistribution=C && Activity=1) (4/7)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && LargestSpotSize=S && Area=1 && BecomeHist=2 && X-class=0 && Prev24Hour=1 && C-class=0 && Activity=1 && M-class=0) (3/4)
	output=E
else if(LargestSpotSize=A && Evolution=3 && C-class=2) (2/6)
	output=E
else if(Activity=2 && LargestSpotSize=R && SpotDistribution=C) (1/1)
	output=E
else if(SpotDistribution=O && HistComplex=2 && Area=2) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=O && Activity=2 && HistComplex=2) (5/6)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Prev24Hour=3 && Evolution=3 && M-class=0) (1/1)
	output=E
else if(HistComplex=2 && Activity=2 && C-class=5) (2/2)
	output=E
else if(Activity=2 && HistComplex=2 && LargestSpotSize=R && SpotDistribution=O) (1/1)
	output=E
else if(C-class=2 && Evolution=2 && LargestSpotSize=K) (2/2)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=2 && M-class=0) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Evolution=2 && C-class=3) (2/3)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && HistComplex=2 && C-class=0 && M-class=0 && Evolution=2 && X-class=0 && Prev24Hour=1 && Area=1 && Activity=1 && BecomeHist=2) (5/17)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && HistComplex=2 && C-class=0 && M-class=0 && Evolution=3 && X-class=0 && Prev24Hour=1 && Area=1 && Activity=2 && BecomeHist=2) (1/5)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && SpotDistribution=I && C-class=0 && M-class=0) (12/42)
	output=E
else if(LargestSpotSize=A && Evolution=3 && C-class=1 && SpotDistribution=I && HistComplex=2 && X-class=0 && BecomeHist=2 && Prev24Hour=1 && M-class=0 && Activity=1 && Area=1) (1/3)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=1 && Activity=1 && M-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && C-class=0 && Area=1 && X-class=0) (2/4)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Activity=1 && C-class=0 && HistComplex=1 && Evolution=3 && M-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (2/32)
	output=E
else if(LargestSpotSize=A && SpotDistribution=O && Evolution=2 && HistComplex=2 && Activity=1 && X-class=0 && Area=1 && Prev24Hour=1 && C-class=0 && BecomeHist=2 && M-class=0) (1/9)
	output=E
else if(LargestSpotSize=A && Evolution=3 && C-class=0 && SpotDistribution=O && Activity=1 && HistComplex=1 && X-class=0 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && Area=1) (1/9)
	output=E
else if(HistComplex=2 && SpotDistribution=O && LargestSpotSize=S && Evolution=2 && C-class=0 && Activity=1 && BecomeHist=2 && Prev24Hour=1 && Area=1 && X-class=0 && M-class=0) (2/17)
	output=E
else if(LargestSpotSize=X) (130/130)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && C-class=0 && HistComplex=1 && Activity=1 && M-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/32)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=1 && Evolution=2 && Activity=1 && C-class=0 && M-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/17)
	output=B
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && Activity=2) (9/11)
	output=C
else if(SpotDistribution=O && C-class=0 && Evolution=2 && LargestSpotSize=S && Prev24Hour=1 && Activity=2) (6/8)
	output=C
else if(SpotDistribution=O && HistComplex=1) (131/307)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && HistComplex=2 && C-class=1) (1/1)
	output=C
else if(SpotDistribution=O && Evolution=2 && C-class=0 && Activity=2) (11/18)
	output=C
else if(SpotDistribution=O && C-class=0 && Evolution=2 && LargestSpotSize=A) (9/18)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && C-class=1) (1/3)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && Activity=1) (31/50)
	output=C
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=R && C-class=0 && Area=1 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && M-class=0 && Activity=1 && X-class=0) (6/8)
	output=C
else if(SpotDistribution=O && C-class=0 && Evolution=2 && LargestSpotSize=S && Area=1 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && M-class=0 && Activity=1 && X-class=0) (9/17)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=2) (2/3)
	output=C
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=S && HistComplex=1 && Activity=2) (7/9)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=1) (3/4)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=1) (1/1)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=1) (2/5)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=S && C-class=0 && M-class=1) (2/2)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && M-class=0 && Evolution=1) (6/7)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=0 && Prev24Hour=2) (1/1)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=S && Activity=2 && Evolution=3) (4/6)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && C-class=0 && HistComplex=1 && Activity=2) (2/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && C-class=0 && LargestSpotSize=S && Activity=2) (10/13)
	output=C
else if(SpotDistribution=O && HistComplex=1 && C-class=0 && Evolution=2 && LargestSpotSize=A) (2/5)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && C-class=0 && Activity=2) (2/3)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && Activity=1 && C-class=0 && M-class=0 && BecomeHist=2 && Prev24Hour=1 && Evolution=3 && Area=1 && X-class=0) (4/10)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && Activity=1 && M-class=0 && BecomeHist=2 && C-class=1 && Prev24Hour=1 && Evolution=3 && Area=1 && X-class=0) (2/4)
	output=C
else if(HistComplex=2 && SpotDistribution=O && LargestSpotSize=A && Evolution=3 && C-class=0 && BecomeHist=2 && X-class=0 && Prev24Hour=1 && Area=1 && Activity=1 && M-class=0) (5/12)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=3 && C-class=0 && HistComplex=2 && M-class=0 && BecomeHist=2 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (1/5)
	output=C
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && LargestSpotSize=A && C-class=0 && Area=1 && X-class=0 && Prev24Hour=1 && BecomeHist=2 && Activity=1 && M-class=0) (3/17)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=3 && C-class=0 && M-class=0 && BecomeHist=2 && HistComplex=1 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (1/4)
	output=C
else if(HistComplex=2 && SpotDistribution=O && LargestSpotSize=H && Evolution=3 && C-class=0 && BecomeHist=2 && X-class=0 && Prev24Hour=1 && Area=1 && Activity=1 && M-class=0) (1/6)
	output=C
else if(SpotDistribution=I) (104/201)
	output=D
else if(SpotDistribution=O) (107/431)
	output=D
else if(SpotDistribution=C) (4/29)
	output=D
else 
	output=H