@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
H H
B B
D D
B B
B B
D C
D F
H H
B B
C C
B B
C B
D D
H H
D C
B B
H H
H H
B B
C C
C C
C C
D D
C C
D D
C C
H H
D D
D C
C C
C C
D C
B B
C C
H H
D C
H H
H H
D D
H H
D E
C C
E E
E E
H H
H H
H H
H H
C E
E E
H H
E F
D F
C C
C C
C C
B B
B B
E E
D E
H H
B B
B B
B B
H H
H H
H H
H H
H H
D F
F D
E C
C B
H H
C C
D C
D B
B B
F E
D B
D B
H H
F F
D C
E E
H H
C C
H H
H H
F F
C D
H H
C C
C C
B B
H H
H H
D D
H H
H H
D C
D E
E C
H H
E E
F D
H H
