@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
H H
H H
B B
C C
H H
E E
H H
E E
D C
H H
B B
E F
E E
H H
C B
E E
H H
H H
D D
C D
D D
D C
D C
H H
D C
B B
B B
B B
C C
B B
D D
D C
D F
D D
H H
H H
C B
D D
C D
D E
C C
E F
H H
D E
H H
H H
H H
H H
D C
C C
D F
F C
H H
C B
H H
C C
D F
H H
E F
F F
B B
C B
C C
H H
C B
C C
B B
H H
C B
H H
D E
B B
H H
D E
D D
H H
H H
D F
H H
H H
H H
E F
B B
C C
B B
C C
C C
F F
C C
D C
C C
H H
B B
H H
H H
H H
E E
H H
F C
B B
E E
C C
B B
D E
D C
D C
