@relation  saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{Present,Absent}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 38.000000 ) then
{
	if ( Tobacco <= 1.440000 ) then
	{
		Chd = "0"
	}
	elseif ( Tobacco > 1.440000 ) then
	{
		if ( Typea <= 68.000000 ) then
		{
			Chd = "0"
		}
		elseif ( Typea > 68.000000 ) then
		{
			Chd = "1"
		}
	}
}
elseif ( Age > 38.000000 ) then
{
	if ( Famhist = Present ) then
	{
		if ( Age <= 50.000000 ) then
		{
			if ( Age <= 43.000000 ) then
			{
				Chd = "1"
			}
			elseif ( Age > 43.000000 ) then
			{
				if ( Adiposity <= 36.590000 ) then
				{
					Chd = "0"
				}
				elseif ( Adiposity > 36.590000 ) then
				{
					Chd = "1"
				}
			}
		}
		elseif ( Age > 50.000000 ) then
		{
			Chd = "1"
		}
	}
	elseif ( Famhist = Absent ) then
	{
		if ( Tobacco <= 7.600000 ) then
		{
			Chd = "0"
		}
		elseif ( Tobacco > 7.600000 ) then
		{
			if ( Obesity <= 24.640000 ) then
			{
				Chd = "1"
			}
			elseif ( Obesity > 24.640000 ) then
			{
				if ( Obesity <= 25.990000 ) then
				{
					Chd = "0"
				}
				elseif ( Obesity > 25.990000 ) then
				{
					if ( Tobacco <= 12.300000 ) then
					{
						Chd = "1"
					}
					elseif ( Tobacco > 12.300000 ) then
					{
						if ( Sbp <= 154.000000 ) then
						{
							Chd = "0"
						}
						elseif ( Sbp > 154.000000 ) then
						{
							Chd = "1"
						}
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 12
@NumberOfLeafs 13
@TotalNumberOfNodes 12
@NumberOfAntecedentsByRule 4.384615384615385

@NumberOfItemsetsTraining 415
@NumberOfCorrectlyClassifiedTraining 333
@PercentageOfCorrectlyClassifiedTraining 80.24097%
@NumberOfInCorrectlyClassifiedTraining 82
@PercentageOfInCorrectlyClassifiedTraining 19.759037%

@NumberOfItemsetsTest 47
@NumberOfCorrectlyClassifiedTest 32
@PercentageOfCorrectlyClassifiedTest 68.085106%
@NumberOfInCorrectlyClassifiedTest 15
@PercentageOfInCorrectlyClassifiedTest 31.914894%

@ElapsedTime 0:0:0