@relation  saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{Present,Absent}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 31.000000 ) then
{
	Chd = "0"
}
elseif ( Age > 31.000000 ) then
{
	if ( Typea <= 68.000000 ) then
	{
		if ( Famhist = Present ) then
		{
			if ( Age <= 50.000000 ) then
			{
				Chd = "0"
			}
			elseif ( Age > 50.000000 ) then
			{
				Chd = "1"
			}
		}
		elseif ( Famhist = Absent ) then
		{
			if ( Tobacco <= 7.900000 ) then
			{
				Chd = "0"
			}
			elseif ( Tobacco > 7.900000 ) then
			{
				Chd = "1"
			}
		}
	}
	elseif ( Typea > 68.000000 ) then
	{
		Chd = "1"
	}
}

@TotalNumberOfNodes 5
@NumberOfLeafs 6
@TotalNumberOfNodes 5
@NumberOfAntecedentsByRule 3.1666666666666665

@NumberOfItemsetsTraining 416
@NumberOfCorrectlyClassifiedTraining 321
@PercentageOfCorrectlyClassifiedTraining 77.16346%
@NumberOfInCorrectlyClassifiedTraining 95
@PercentageOfInCorrectlyClassifiedTraining 22.836538%

@NumberOfItemsetsTest 46
@NumberOfCorrectlyClassifiedTest 34
@PercentageOfCorrectlyClassifiedTest 73.91304%
@NumberOfInCorrectlyClassifiedTest 12
@PercentageOfInCorrectlyClassifiedTest 26.086956%

@ElapsedTime 0:0:0