TEST RESULTS
============
Classifier= flare 
Fold 0 : CORRECT=0.31775700934579443 N/C=0.0 
Fold 1 : CORRECT=0.30841121495327106 N/C=0.0 
Fold 2 : CORRECT=0.30841121495327106 N/C=0.0 
Fold 3 : CORRECT=0.30841121495327106 N/C=0.0 
Fold 4 : CORRECT=0.30841121495327106 N/C=0.0 
Fold 5 : CORRECT=0.30841121495327106 N/C=0.0 
Fold 6 : CORRECT=0.3113207547169812 N/C=0.0 
Fold 7 : CORRECT=0.3113207547169812 N/C=0.0 
Fold 8 : CORRECT=0.3113207547169812 N/C=0.0 
Fold 9 : CORRECT=0.3113207547169812 N/C=0.0 
Global Classification Error + N/C:
0.6894903897019926 
stddev Global Classification Error + N/C:
0.002778001604469142 
Correctly classified:
0.3105096102980074 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= flare 
Summary of data, Classifiers: flare 
Fold 0 : CORRECT=0.30969760166840454 N/C=0.0 
Fold 1 : CORRECT=0.3107403545359749 N/C=0.0 
Fold 2 : CORRECT=0.3107403545359749 N/C=0.0 
Fold 3 : CORRECT=0.3107403545359749 N/C=0.0 
Fold 4 : CORRECT=0.3107403545359749 N/C=0.0 
Fold 5 : CORRECT=0.3107403545359749 N/C=0.0 
Fold 6 : CORRECT=0.3104166666666667 N/C=0.0 
Fold 7 : CORRECT=0.3104166666666667 N/C=0.0 
Fold 8 : CORRECT=0.3104166666666667 N/C=0.0 
Fold 9 : CORRECT=0.3104166666666667 N/C=0.0 
Global Classification Error + N/C:
0.6894933958985054 
stddev Global Classification Error + N/C:
3.0984451467362304E-4 
Correctly classified:
0.31050660410149455 
Global N/C:
0.0 
