TEST RESULTS
============
Classifier= monk-2 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=0.9772727272727273 N/C=0.0 
Fold 2 : CORRECT=0.9772727272727273 N/C=0.0 
Fold 3 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 4 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.9767441860465116 N/C=0.0 
Fold 9 : CORRECT=0.9772727272727273 N/C=0.0 
Global Classification Error + N/C:
0.027325581395348835 
stddev Global Classification Error + N/C:
0.026495735295395104 
Correctly classified:
0.9726744186046512 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= monk-2 
Summary of data, Classifiers: monk-2 
Fold 0 : CORRECT=0.9690721649484536 N/C=0.0 
Fold 1 : CORRECT=0.9716494845360825 N/C=0.0 
Fold 2 : CORRECT=0.9716494845360825 N/C=0.0 
Fold 3 : CORRECT=0.9742268041237113 N/C=0.0 
Fold 4 : CORRECT=0.979381443298969 N/C=0.0 
Fold 5 : CORRECT=0.9691516709511568 N/C=0.0 
Fold 6 : CORRECT=0.9742268041237113 N/C=0.0 
Fold 7 : CORRECT=0.9695431472081218 N/C=0.0 
Fold 8 : CORRECT=0.9717223650385605 N/C=0.0 
Fold 9 : CORRECT=0.9716494845360825 N/C=0.0 
Global Classification Error + N/C:
0.027772714669906818 
stddev Global Classification Error + N/C:
0.0029504816338616633 
Correctly classified:
0.9722272853300932 
Global N/C:
0.0 
