@Classifier number 0: 
Number of Rules: 21
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K <= 0.03105 AND  Na <= 13.7491  THEN Class = 2 (0.015306123/0.015306123)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K <= 0.03105 AND  Na > 13.7491  THEN Class = 6 (0.045918368/0.045918368)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na <= 13.48975 AND  RI <= 1.524089  THEN Class = 5 (0.056122452/0.061224494)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na <= 13.48975 AND  RI > 1.524089  THEN Class = 2 (0.015306123/0.015306123)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na > 13.48975  THEN Class = 2 (0.030612243/0.035714284)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI <= 1.515957  THEN Class = 1 (0.015306123/0.015306123)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Al <= 1.26905 AND  Mg <= 3.44832  THEN Class = 3 (0.010204081/0.015306123)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Al <= 1.26905 AND  Mg > 3.44832  THEN Class = 2 (0.015306123/0.015306123)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Al > 1.26905  THEN Class = 3 (0.025510203/0.025510203)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI > 1.517073 AND  K <= 0.22977 AND  Mg <= 3.55159  THEN Class = 2 (0.010204081/0.015306123)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI > 1.517073 AND  K <= 0.22977 AND  Mg > 3.55159  THEN Class = 1 (0.08673469/0.11224488)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI > 1.517073 AND  K > 0.22977 AND  RI <= 1.517938  THEN Class = 1 (0.14795916/0.15816323)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI > 1.517073 AND  K > 0.22977 AND  RI > 1.517938 AND  Mg <= 3.592  THEN Class = 1 (0.040816326/0.05102041)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  RI > 1.517073 AND  K > 0.22977 AND  RI > 1.517938 AND  Mg > 3.592  THEN Class = 2 (0.066326536/0.066326536)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.40066 AND  Si <= 72.4924 AND  Ca <= 8.20608  THEN Class = 2 (0.020408163/0.020408163)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.40066 AND  Si <= 72.4924 AND  Ca > 8.20608  THEN Class = 3 (0.015306123/0.020408163)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.40066 AND  Si > 72.4924 AND  Na <= 12.8181 AND  Si <= 73.198  THEN Class = 1 (0.020408163/0.025510203)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.40066 AND  Si > 72.4924 AND  Na <= 12.8181 AND  Si > 73.198  THEN Class = 2 (0.025510203/0.025510203)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.40066 AND  Si > 72.4924 AND  Na > 12.8181  THEN Class = 2 (0.11224488/0.11734692)
Rule[20]: IF  Ba > 0.2709 AND  Na <= 13.8289  THEN Class = 2 (0.010204081/0.020408163)
Rule[21]: IF  Ba > 0.2709 AND  Na > 13.8289  THEN Class = 7 (0.11734692/0.12244896)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  Mg <= 3.34056 AND  Fe <= 0.0408 AND  Al <= 2.88047 AND  Ca <= 9.75552  THEN Class = 7 (6.5311327/7.9774942)
Rule[2]: IF  Mg <= 3.34056 AND  Fe <= 0.0408 AND  Al <= 2.88047 AND  Ca > 9.75552  THEN Class = 2 (0.96424115/2.2900727)
Rule[3]: IF  Mg <= 3.34056 AND  Fe <= 0.0408 AND  Al > 2.88047  THEN Class = 5 (1.2410603/1.2410603)
Rule[4]: IF  Mg <= 3.34056 AND  Fe > 0.0408  THEN Class = 2 (3.964241/4.807952)
Rule[5]: IF  Mg > 3.34056 AND  Al <= 1.10855  THEN Class = 3 (6.0/8.410603)
Rule[6]: IF  Mg > 3.34056 AND  Al > 1.10855 AND  Mg <= 3.74915 AND  Al <= 1.40066  THEN Class = 1 (5.3390846/6.785446)
Rule[7]: IF  Mg > 3.34056 AND  Al > 1.10855 AND  Mg <= 3.74915 AND  Al > 1.40066  THEN Class = 2 (5.2543135/6.9774942)
Rule[8]: IF  Mg > 3.34056 AND  Al > 1.10855 AND  Mg > 3.74915  THEN Class = 2 (1.8437109/1.8437109)

@Classifier number 2: 
Number of Rules: 17
Rule[1]: IF  Mg <= 2.68053 AND  K <= 0.04968 AND  Ba <= 0.1512 AND  Na <= 13.7491  THEN Class = 2 (0.072290175/0.072290175)
Rule[2]: IF  Mg <= 2.68053 AND  K <= 0.04968 AND  Ba <= 0.1512 AND  Na > 13.7491  THEN Class = 6 (1.0847713/1.0847713)
Rule[3]: IF  Mg <= 2.68053 AND  K <= 0.04968 AND  Ba > 0.1512  THEN Class = 7 (0.60251117/0.60251117)
Rule[4]: IF  Mg <= 2.68053 AND  K > 0.04968  THEN Class = 5 (1.3328875/2.094184)
Rule[5]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca <= 7.88328  THEN Class = 1 (1.0240967/1.0481935)
Rule[6]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca > 7.88328 AND  RI <= 1.516936 AND  Si <= 72.6996  THEN Class = 3 (0.4821206/0.4821206)
Rule[7]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca > 7.88328 AND  RI <= 1.516936 AND  Si > 72.6996 AND  Na <= 12.45235  THEN Class = 3 (0.12053014/0.12053014)
Rule[8]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca > 7.88328 AND  RI <= 1.516936 AND  Si > 72.6996 AND  Na > 12.45235 AND  Al <= 1.21127  THEN Class = 1 (0.024096724/0.024096724)
Rule[9]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca > 7.88328 AND  RI <= 1.516936 AND  Si > 72.6996 AND  Na > 12.45235 AND  Al > 1.21127 AND  Si <= 72.9796  THEN Class = 2 (0.48917654/0.48917654)
Rule[10]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca > 7.88328 AND  RI <= 1.516936 AND  Si > 72.6996 AND  Na > 12.45235 AND  Al > 1.21127 AND  Si > 72.9796 AND  Al <= 1.3493  THEN Class = 3 (0.12053014/0.12053014)
Rule[11]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca > 7.88328 AND  RI <= 1.516936 AND  Si > 72.6996 AND  Na > 12.45235 AND  Al > 1.21127 AND  Si > 72.9796 AND  Al > 1.3493  THEN Class = 2 (0.19282033/0.19282033)
Rule[12]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca > 7.88328 AND  RI > 1.516936 AND  Na <= 13.5097  THEN Class = 1 (2.0970664/3.3235357)
Rule[13]: IF  Mg > 2.68053 AND  K <= 0.58995 AND  Ca > 7.88328 AND  RI > 1.516936 AND  Na > 13.5097  THEN Class = 3 (1.3200669/2.6770046)
Rule[14]: IF  Mg > 2.68053 AND  K > 0.58995 AND  Na <= 13.42325  THEN Class = 2 (1.6772976/2.5450122)
Rule[15]: IF  Mg > 2.68053 AND  K > 0.58995 AND  Na > 13.42325 AND  Mg <= 3.40791  THEN Class = 7 (0.42394233/0.42394233)
Rule[16]: IF  Mg > 2.68053 AND  K > 0.58995 AND  Na > 13.42325 AND  Mg > 3.40791 AND  RI <= 1.517437  THEN Class = 2 (0.0963869/0.0963869)
Rule[17]: IF  Mg > 2.68053 AND  K > 0.58995 AND  Na > 13.42325 AND  Mg > 3.40791 AND  RI > 1.517437  THEN Class = 1 (0.024096724/0.024096724)

@Classifier number 3: 
Number of Rules: 27
Rule[1]: IF  Mg <= 2.68053 AND  Ca <= 9.76628  THEN Class = 7 (1.3976884/1.8134732)
Rule[2]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI <= 1.519761 AND  K <= 0.18009 AND  RI <= 1.518508  THEN Class = 2 (0.024096724/0.024096724)
Rule[3]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI <= 1.519761 AND  K <= 0.18009 AND  RI > 1.518508  THEN Class = 6 (0.09039761/0.09039761)
Rule[4]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI <= 1.519761 AND  K > 0.18009  THEN Class = 5 (0.09039761/0.09039761)
Rule[5]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI > 1.519761 AND  Si <= 72.2012  THEN Class = 2 (0.85346407/0.85346407)
Rule[6]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI > 1.519761 AND  Si > 72.2012 AND  Al <= 1.19843  THEN Class = 2 (0.15487646/0.15487646)
Rule[7]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI > 1.519761 AND  Si > 72.2012 AND  Al > 1.19843  THEN Class = 5 (0.15066269/0.15066269)
Rule[8]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg <= 3.25974 AND  Al <= 1.17917  THEN Class = 2 (0.4846254/0.4846254)
Rule[9]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg <= 3.25974 AND  Al > 1.17917 AND  K <= 0.5589  THEN Class = 1 (0.12053015/0.12053015)
Rule[10]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg <= 3.25974 AND  Al > 1.17917 AND  K > 0.5589  THEN Class = 2 (0.10420996/0.10420996)
Rule[11]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na <= 12.87795 AND  Ca <= 8.77636 AND  Na <= 12.2994  THEN Class = 3 (0.030132536/0.030132536)
Rule[12]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na <= 12.87795 AND  Ca <= 8.77636 AND  Na > 12.2994 AND  Ba <= 0.2709 AND  Fe <= 0.1632 AND  Mg <= 3.34954  THEN Class = 2 (0.030132536/0.030132536)
Rule[13]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na <= 12.87795 AND  Ca <= 8.77636 AND  Na > 12.2994 AND  Ba <= 0.2709 AND  Fe <= 0.1632 AND  Mg > 3.34954 AND  Ca <= 7.96936  THEN Class = 2 (0.024096724/0.024096724)
Rule[14]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na <= 12.87795 AND  Ca <= 8.77636 AND  Na > 12.2994 AND  Ba <= 0.2709 AND  Fe <= 0.1632 AND  Mg > 3.34954 AND  Ca > 7.96936  THEN Class = 1 (1.4799964/1.4799964)
Rule[15]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na <= 12.87795 AND  Ca <= 8.77636 AND  Na > 12.2994 AND  Ba <= 0.2709 AND  Fe > 0.1632  THEN Class = 2 (0.030132536/0.030132536)
Rule[16]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na <= 12.87795 AND  Ca <= 8.77636 AND  Na > 12.2994 AND  Ba > 0.2709  THEN Class = 2 (0.024096724/0.024096724)
Rule[17]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na <= 12.87795 AND  Ca > 8.77636  THEN Class = 3 (0.13340527/0.13340527)
Rule[18]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na > 12.87795 AND  Mg <= 3.39893 AND  K <= 0.58995 AND  K <= 0.44712  THEN Class = 2 (0.030132536/0.030132536)
Rule[19]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na > 12.87795 AND  Mg <= 3.39893 AND  K <= 0.58995 AND  K > 0.44712  THEN Class = 3 (0.22380286/0.24789959)
Rule[20]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na > 12.87795 AND  Mg <= 3.39893 AND  K > 0.58995  THEN Class = 1 (0.13340527/0.18338597)
Rule[21]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na <= 13.46315 AND  Na > 12.87795 AND  Mg > 3.39893  THEN Class = 2 (1.5543041/2.1774075)
Rule[22]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg <= 3.8614 AND  Mg > 3.25974 AND  Na > 13.46315  THEN Class = 1 (2.9785874/3.3128524)
Rule[23]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg > 3.8614 AND  RI <= 1.519761  THEN Class = 2 (0.56542444/0.56542444)
Rule[24]: IF  Mg > 2.68053 AND  Al <= 1.62857 AND  Mg > 3.8614 AND  RI > 1.519761  THEN Class = 3 (0.0499807/0.0499807)
Rule[25]: IF  Mg > 2.68053 AND  Al > 1.62857 AND  Ba <= 0.5607 AND  Fe <= 0.0714  THEN Class = 2 (0.30727988/0.30727988)
Rule[26]: IF  Mg > 2.68053 AND  Al > 1.62857 AND  Ba <= 0.5607 AND  Fe > 0.0714  THEN Class = 3 (0.13340527/0.15750198)
Rule[27]: IF  Mg > 2.68053 AND  Al > 1.62857 AND  Ba > 0.5607  THEN Class = 7 (0.07407743/0.07407743)

@Classifier number 4: 
Number of Rules: 18
Rule[1]: IF  K <= 0.0  THEN Class = 6 (1.3953286/2.3930068)
Rule[2]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg <= 3.34056  THEN Class = 2 (2.2578561/3.2572856)
Rule[3]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca <= 7.96936  THEN Class = 2 (0.2174885/0.27170613)
Rule[4]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al <= 1.33004 AND  Al <= 0.74903 AND  RI <= 1.521515 AND  Na <= 14.4008  THEN Class = 3 (0.27056038/0.27056038)
Rule[5]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al <= 1.33004 AND  Al <= 0.74903 AND  RI <= 1.521515 AND  Na > 14.4008  THEN Class = 1 (0.033351317/0.033351317)
Rule[6]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al <= 1.33004 AND  Al <= 0.74903 AND  RI > 1.521515  THEN Class = 1 (0.13340527/0.13340527)
Rule[7]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al <= 1.33004 AND  Al > 0.74903 AND  Mg <= 3.73119  THEN Class = 1 (7.0886073/7.4897776)
Rule[8]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al <= 1.33004 AND  Al > 0.74903 AND  Mg > 3.73119 AND  Fe <= 0.1479 AND  Si <= 72.1396  THEN Class = 1 (0.24762103/0.24762103)
Rule[9]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al <= 1.33004 AND  Al > 0.74903 AND  Mg > 3.73119 AND  Fe <= 0.1479 AND  Si > 72.1396 AND  Na <= 13.35675  THEN Class = 2 (0.17016685/0.17016685)
Rule[10]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al <= 1.33004 AND  Al > 0.74903 AND  Mg > 3.73119 AND  Fe <= 0.1479 AND  Si > 72.1396 AND  Na > 13.35675  THEN Class = 1 (0.05421763/0.05421763)
Rule[11]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al <= 1.33004 AND  Al > 0.74903 AND  Mg > 3.73119 AND  Fe > 0.1479  THEN Class = 3 (0.09018679/0.09018679)
Rule[12]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al > 1.33004 AND  RI <= 1.517096 AND  K <= 0.62721  THEN Class = 3 (0.46510953/0.46510953)
Rule[13]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al > 1.33004 AND  RI <= 1.517096 AND  K > 0.62721  THEN Class = 1 (0.10668301/0.10668301)
Rule[14]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.82099 AND  Ca > 7.96936 AND  Al > 1.33004 AND  RI > 1.517096  THEN Class = 1 (0.8198125/0.8198125)
Rule[15]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg > 3.82099 AND  RI <= 1.520194  THEN Class = 2 (0.8089114/0.8089114)
Rule[16]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg > 3.82099 AND  RI > 1.520194  THEN Class = 1 (0.09683517/0.09683517)
Rule[17]: IF  K > 0.0 AND  K <= 0.73278 AND  Mg > 3.34056 AND  Al > 1.40066  THEN Class = 2 (2.4768012/3.854608)
Rule[18]: IF  K > 0.0 AND  K > 0.73278  THEN Class = 5 (1.1204642/1.8431003)

@Classifier number 5: 
Number of Rules: 26
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113  THEN Class = 2 (1.3638761/2.9675312)
Rule[2]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  RI <= 1.518326 AND  Ca <= 8.27064  THEN Class = 1 (0.17005159/0.17005159)
Rule[3]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  RI <= 1.518326 AND  Ca > 8.27064  THEN Class = 3 (0.50379604/0.50379604)
Rule[4]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  RI > 1.518326 AND  RI <= 1.518713  THEN Class = 2 (0.15689357/0.15689357)
Rule[5]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  RI > 1.518326 AND  RI > 1.518713 AND  Fe <= 0.102 AND  Al <= 0.66878 AND  Al <= 0.51149  THEN Class = 1 (0.019323744/0.019323744)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  RI > 1.518326 AND  RI > 1.518713 AND  Fe <= 0.102 AND  Al <= 0.66878 AND  Al > 0.51149  THEN Class = 3 (0.017418068/0.017418068)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  RI > 1.518326 AND  RI > 1.518713 AND  Fe <= 0.102 AND  Al > 0.66878  THEN Class = 1 (0.5634984/0.5634984)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si <= 72.6996 AND  RI > 1.518326 AND  RI > 1.518713 AND  Fe > 0.102  THEN Class = 3 (0.034836136/0.034836136)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si > 72.6996 AND  K <= 0.37881 AND  K <= 0.22977  THEN Class = 3 (0.10760486/0.10760486)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si > 72.6996 AND  K <= 0.37881 AND  K > 0.22977  THEN Class = 2 (0.12662543/0.12662543)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg <= 3.82099 AND  Si > 72.6996 AND  K > 0.37881  THEN Class = 1 (3.7481017/4.2582927)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg > 3.82099 AND  RI <= 1.519761  THEN Class = 2 (0.3164166/0.3164166)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg > 3.82099 AND  RI > 1.519761 AND  RI <= 1.521264  THEN Class = 3 (0.0/0.0)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K <= 0.62721 AND  Mg > 3.82099 AND  RI > 1.519761 AND  RI > 1.521264  THEN Class = 1 (0.025976583/0.054090727)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K > 0.62721 AND  Mg <= 3.53812 AND  Al <= 1.43918  THEN Class = 1 (0.24143252/0.24143252)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K > 0.62721 AND  Mg <= 3.53812 AND  Al > 1.43918  THEN Class = 2 (0.054978993/0.054978993)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI <= 1.522996 AND  K > 0.62721 AND  Mg > 3.53812  THEN Class = 2 (0.5281666/0.5281666)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe <= 0.0255  THEN Class = 2 (0.09271816/0.09271816)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe > 0.0255  THEN Class = 1 (0.012882495/0.012882495)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.53869 AND  RI > 1.522996 AND  K > 0.32913  THEN Class = 7 (0.09018679/0.09018679)
Rule[21]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.53869 AND  Mg <= 3.46179 AND  Si <= 73.198  THEN Class = 1 (0.033351317/0.066702634)
Rule[22]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.53869 AND  Mg <= 3.46179 AND  Si > 73.198  THEN Class = 2 (0.054978993/0.054978993)
Rule[23]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.53869 AND  Mg > 3.46179 AND  Mg <= 3.57853  THEN Class = 2 (0.5105606/0.5105606)
Rule[24]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.53869 AND  Mg > 3.46179 AND  Mg > 3.57853 AND  Fe <= 0.0969  THEN Class = 2 (0.13460307/0.13460307)
Rule[25]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.53869 AND  Mg > 3.46179 AND  Mg > 3.57853 AND  Fe > 0.0969  THEN Class = 1 (0.033351317/0.033351317)
Rule[26]: IF  Ba > 0.2709  THEN Class = 7 (4.8338223/4.98222)

@Classifier number 6: 
Number of Rules: 19
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 13.78235  THEN Class = 5 (3.7857926/5.684733)
Rule[2]: IF  Mg <= 2.68053 AND  Na > 13.78235  THEN Class = 7 (3.577989/4.743565)
Rule[3]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI <= 1.515957  THEN Class = 1 (0.24373148/0.24373148)
Rule[4]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Mg <= 3.592 AND  Fe <= 0.0612 AND  K <= 0.63963  THEN Class = 3 (0.4083753/0.4083753)
Rule[5]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Mg <= 3.592 AND  Fe <= 0.0612 AND  K > 0.63963  THEN Class = 2 (0.030977093/0.030977093)
Rule[6]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Mg <= 3.592 AND  Fe > 0.0612  THEN Class = 2 (0.051121973/0.051121973)
Rule[7]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Mg > 3.592  THEN Class = 2 (0.22426425/0.22426425)
Rule[8]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg <= 3.74915 AND  RI <= 1.52172 AND  Al <= 1.10855 AND  Na <= 13.5496 AND  K <= 0.22977  THEN Class = 1 (0.06821133/0.06821133)
Rule[9]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg <= 3.74915 AND  RI <= 1.52172 AND  Al <= 1.10855 AND  Na <= 13.5496 AND  K > 0.22977 AND  RI <= 1.51787  THEN Class = 1 (0.019191803/0.019191803)
Rule[10]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg <= 3.74915 AND  RI <= 1.52172 AND  Al <= 1.10855 AND  Na <= 13.5496 AND  K > 0.22977 AND  RI > 1.51787  THEN Class = 2 (0.110170454/0.110170454)
Rule[11]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg <= 3.74915 AND  RI <= 1.52172 AND  Al <= 1.10855 AND  Na > 13.5496  THEN Class = 3 (0.052701846/0.055644862)
Rule[12]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg <= 3.74915 AND  RI <= 1.52172 AND  Al > 1.10855  THEN Class = 1 (2.5573215/2.6202288)
Rule[13]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg <= 3.74915 AND  RI > 1.52172 AND  Fe <= 0.0051 AND  K <= 0.57132  THEN Class = 2 (0.124343276/0.124343276)
Rule[14]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg <= 3.74915 AND  RI > 1.52172 AND  Fe <= 0.0051 AND  K > 0.57132  THEN Class = 7 (0.041206468/0.041206468)
Rule[15]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg <= 3.74915 AND  RI > 1.52172 AND  Fe > 0.0051  THEN Class = 1 (0.025077833/0.025077833)
Rule[16]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg > 3.74915 AND  RI <= 1.519761  THEN Class = 2 (0.3199281/0.3199281)
Rule[17]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg > 3.74915 AND  RI > 1.519761 AND  RI <= 1.521264  THEN Class = 3 (0.0035370395/0.0035370395)
Rule[18]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.517073 AND  Mg > 3.74915 AND  RI > 1.519761 AND  RI > 1.521264  THEN Class = 1 (0.04837235/0.14490591)
Rule[19]: IF  Mg > 2.68053 AND  Al > 1.40066  THEN Class = 2 (4.148465/4.9698367)

@Classifier number 7: 
Number of Rules: 28
Rule[1]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg <= 2.41113  THEN Class = 2 (2.1451786/2.3530478)
Rule[2]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca <= 7.77568  THEN Class = 1 (0.35112643/0.35112643)
Rule[3]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI <= 1.517118 AND  Al <= 1.40066 AND  RI <= 1.515957  THEN Class = 1 (0.07409314/0.07409314)
Rule[4]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI <= 1.517118 AND  Al <= 1.40066 AND  RI > 1.515957 AND  Mg <= 3.592 AND  K <= 0.57132  THEN Class = 3 (0.05893329/0.05893329)
Rule[5]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI <= 1.517118 AND  Al <= 1.40066 AND  RI > 1.515957 AND  Mg <= 3.592 AND  K > 0.57132  THEN Class = 2 (0.013604387/0.021127384)
Rule[6]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI <= 1.517118 AND  Al <= 1.40066 AND  RI > 1.515957 AND  Mg > 3.592  THEN Class = 2 (0.027281031/0.027281031)
Rule[7]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI <= 1.517118 AND  Al > 1.40066 AND  Si <= 72.498 AND  Fe <= 0.0408  THEN Class = 2 (0.09840747/0.09840747)
Rule[8]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI <= 1.517118 AND  Al > 1.40066 AND  Si <= 72.498 AND  Fe > 0.0408  THEN Class = 3 (0.016746763/0.016746763)
Rule[9]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI <= 1.517118 AND  Al > 1.40066 AND  Si > 72.498  THEN Class = 2 (1.3703207/1.38073)
Rule[10]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg <= 3.74915 AND  Fe <= 0.0969 AND  Ba <= 0.0 AND  RI <= 1.518394  THEN Class = 1 (0.77861756/0.7843951)
Rule[11]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg <= 3.74915 AND  Fe <= 0.0969 AND  Ba <= 0.0 AND  RI > 1.518394 AND  Si <= 72.218  THEN Class = 1 (0.06799681/0.06799681)
Rule[12]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg <= 3.74915 AND  Fe <= 0.0969 AND  Ba <= 0.0 AND  RI > 1.518394 AND  Si > 72.218  THEN Class = 2 (0.021525435/0.03151237)
Rule[13]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg <= 3.74915 AND  Fe <= 0.0969 AND  Ba > 0.0  THEN Class = 2 (0.027255774/0.027255774)
Rule[14]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg <= 3.74915 AND  Fe > 0.0969 AND  Ba <= 0.0 AND  Al <= 1.25942  THEN Class = 2 (0.093761474/0.10648575)
Rule[15]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg <= 3.74915 AND  Fe > 0.0969 AND  Ba <= 0.0 AND  Al > 1.25942  THEN Class = 1 (0.013398274/0.013398274)
Rule[16]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg <= 3.74915 AND  Fe > 0.0969 AND  Ba > 0.0  THEN Class = 1 (0.012724272/0.0144453505)
Rule[17]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg > 3.74915 AND  Al <= 1.12139  THEN Class = 1 (0.008380859/0.010972725)
Rule[18]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al <= 1.49054 AND  Mg > 3.74915 AND  Al > 1.12139  THEN Class = 2 (0.106434934/0.106434934)
Rule[19]: IF  K <= 0.8073 AND  Na <= 13.78235 AND  Mg > 2.41113 AND  Ca > 7.77568 AND  RI > 1.517118 AND  Al > 1.49054  THEN Class = 3 (0.039145112/0.05186938)
Rule[20]: IF  K <= 0.8073 AND  Na > 13.78235 AND  Ba <= 0.2394 AND  K <= 0.0 AND  Mg <= 2.95891  THEN Class = 6 (0.95625806/0.95625806)
Rule[21]: IF  K <= 0.8073 AND  Na > 13.78235 AND  Ba <= 0.2394 AND  K <= 0.0 AND  Mg > 2.95891  THEN Class = 3 (0.07146737/0.072291225)
Rule[22]: IF  K <= 0.8073 AND  Na > 13.78235 AND  Ba <= 0.2394 AND  K > 0.0 AND  Al <= 1.87895 AND  Mg <= 3.52016  THEN Class = 2 (0.19036837/0.19036837)
Rule[23]: IF  K <= 0.8073 AND  Na > 13.78235 AND  Ba <= 0.2394 AND  K > 0.0 AND  Al <= 1.87895 AND  Mg > 3.52016 AND  Fe <= 0.0561  THEN Class = 1 (0.104264334/0.105029255)
Rule[24]: IF  K <= 0.8073 AND  Na > 13.78235 AND  Ba <= 0.2394 AND  K > 0.0 AND  Al <= 1.87895 AND  Mg > 3.52016 AND  Fe > 0.0561  THEN Class = 2 (0.012724272/0.017556623)
Rule[25]: IF  K <= 0.8073 AND  Na > 13.78235 AND  Ba <= 0.2394 AND  K > 0.0 AND  Al > 1.87895  THEN Class = 7 (0.07035211/0.07035211)
Rule[26]: IF  K <= 0.8073 AND  Na > 13.78235 AND  Ba > 0.2394 AND  Mg <= 2.68053  THEN Class = 7 (1.0011438/1.0011438)
Rule[27]: IF  K <= 0.8073 AND  Na > 13.78235 AND  Ba > 0.2394 AND  Mg > 2.68053  THEN Class = 1 (0.017196465/0.017196465)
Rule[28]: IF  K > 0.8073  THEN Class = 7 (1.4173118/1.8861649)

@Classifier number 8: 
Number of Rules: 29
Rule[1]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca <= 9.48652 AND  RI <= 1.5132  THEN Class = 6 (0.059451442/0.06433709)
Rule[2]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca <= 9.48652 AND  RI > 1.5132 AND  Ca <= 8.95928 AND  Mg <= 2.28092  THEN Class = 7 (0.9805287/0.9805287)
Rule[3]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca <= 9.48652 AND  RI > 1.5132 AND  Ca <= 8.95928 AND  Mg > 2.28092 AND  Si <= 72.6492  THEN Class = 7 (0.17840867/0.17840867)
Rule[4]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca <= 9.48652 AND  RI > 1.5132 AND  Ca <= 8.95928 AND  Mg > 2.28092 AND  Si > 72.6492  THEN Class = 2 (0.11028231/0.11028231)
Rule[5]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca <= 9.48652 AND  RI > 1.5132 AND  Ca > 8.95928 AND  Mg <= 1.01025  THEN Class = 7 (0.071150385/0.071150385)
Rule[6]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca <= 9.48652 AND  RI > 1.5132 AND  Ca > 8.95928 AND  Mg > 1.01025  THEN Class = 6 (0.059451442/0.07619759)
Rule[7]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  K <= 0.11799 AND  Al <= 1.17917 AND  Na <= 14.46065  THEN Class = 2 (0.6115624/0.6115624)
Rule[8]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  K <= 0.11799 AND  Al <= 1.17917 AND  Na > 14.46065  THEN Class = 6 (0.029286621/0.029286621)
Rule[9]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  K <= 0.11799 AND  Al > 1.17917  THEN Class = 6 (0.10501968/0.10501968)
Rule[10]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  K > 0.11799 AND  Si <= 72.2012 AND  Al <= 2.1197 AND  Na <= 14.417  THEN Class = 2 (0.31111/0.31111)
Rule[11]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  K > 0.11799 AND  Si <= 72.2012 AND  Al <= 2.1197 AND  Na > 14.417  THEN Class = 7 (0.0110168075/0.0110168075)
Rule[12]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  K > 0.11799 AND  Si <= 72.2012 AND  Al > 2.1197  THEN Class = 5 (0.05001931/0.05001931)
Rule[13]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  K > 0.11799 AND  Si > 72.2012  THEN Class = 5 (0.64214665/0.64214665)
Rule[14]: IF  Mg <= 3.34056 AND  Al > 2.88047  THEN Class = 5 (2.0582376/2.0582376)
Rule[15]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.74915 AND  RI <= 1.517073 AND  RI <= 1.515957  THEN Class = 1 (0.043598104/0.043598104)
Rule[16]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.74915 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Mg <= 3.53812  THEN Class = 3 (0.050534833/0.05234022)
Rule[17]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.74915 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Mg > 3.53812  THEN Class = 2 (0.0105088465/0.0147523545)
Rule[18]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.74915 AND  RI > 1.517073 AND  Fe <= 0.1632 AND  K <= 0.16767 AND  Si <= 72.3804  THEN Class = 1 (0.024206279/0.024206279)
Rule[19]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.74915 AND  RI > 1.517073 AND  Fe <= 0.1632 AND  K <= 0.16767 AND  Si > 72.3804  THEN Class = 3 (0.026329707/0.026329707)
Rule[20]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.74915 AND  RI > 1.517073 AND  Fe <= 0.1632 AND  K > 0.16767  THEN Class = 1 (0.6822011/0.69068724)
Rule[21]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg <= 3.74915 AND  RI > 1.517073 AND  Fe > 0.1632  THEN Class = 2 (0.0117819/0.0117819)
Rule[22]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg > 3.74915 AND  RI <= 1.519761  THEN Class = 2 (0.07938179/0.07938179)
Rule[23]: IF  Mg > 3.34056 AND  Al <= 1.40066 AND  Mg > 3.74915 AND  RI > 1.519761  THEN Class = 3 (0.031477153/0.039079256)
Rule[24]: IF  Mg > 3.34056 AND  Al > 1.40066 AND  Ca <= 7.77568  THEN Class = 1 (0.09775066/0.1057209)
Rule[25]: IF  Mg > 3.34056 AND  Al > 1.40066 AND  Ca > 7.77568 AND  Na <= 12.8181 AND  Si <= 73.2092  THEN Class = 1 (0.040891796/0.041825306)
Rule[26]: IF  Mg > 3.34056 AND  Al > 1.40066 AND  Ca > 7.77568 AND  Na <= 12.8181 AND  Si > 73.2092  THEN Class = 2 (0.051289104/0.051289104)
Rule[27]: IF  Mg > 3.34056 AND  Al > 1.40066 AND  Ca > 7.77568 AND  Na > 12.8181 AND  Si <= 72.4924 AND  K <= 0.621  THEN Class = 3 (0.0125995325/0.014436382)
Rule[28]: IF  Mg > 3.34056 AND  Al > 1.40066 AND  Ca > 7.77568 AND  Na > 12.8181 AND  Si <= 72.4924 AND  K > 0.621  THEN Class = 2 (0.07334225/0.07334225)
Rule[29]: IF  Mg > 3.34056 AND  Al > 1.40066 AND  Ca > 7.77568 AND  Na > 12.8181 AND  Si > 72.4924  THEN Class = 2 (0.88221794/0.88221794)

@Classifier number 9: 
Number of Rules: 26
Rule[1]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg <= 2.41113 AND  Al <= 1.36856 AND  Na <= 14.46065  THEN Class = 2 (0.9583984/0.96909964)
Rule[2]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg <= 2.41113 AND  Al <= 1.36856 AND  Na > 14.46065  THEN Class = 6 (0.029286621/0.029286621)
Rule[3]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg <= 2.41113 AND  Al > 1.36856 AND  K <= 0.0621  THEN Class = 6 (0.11564663/0.11564663)
Rule[4]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg <= 2.41113 AND  Al > 1.36856 AND  K > 0.0621 AND  Si <= 72.2012 AND  Al <= 2.02019  THEN Class = 2 (0.16825967/0.16825967)
Rule[5]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg <= 2.41113 AND  Al > 1.36856 AND  K > 0.0621 AND  Si <= 72.2012 AND  Al > 2.02019  THEN Class = 5 (2.0320125/2.0390632)
Rule[6]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg <= 2.41113 AND  Al > 1.36856 AND  K > 0.0621 AND  Si > 72.2012  THEN Class = 5 (0.4386941/0.4386941)
Rule[7]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI <= 1.517073 AND  RI <= 1.515729  THEN Class = 1 (0.066506825/0.066506825)
Rule[8]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI <= 1.517073 AND  RI > 1.515729 AND  Fe <= 0.0612  THEN Class = 3 (0.18797466/0.19556947)
Rule[9]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI <= 1.517073 AND  RI > 1.515729 AND  Fe > 0.0612  THEN Class = 2 (0.08692459/0.08692459)
Rule[10]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI <= 1.518075 AND  Al <= 1.15991 AND  Fe <= 0.0306  THEN Class = 1 (0.18928245/0.20231347)
Rule[11]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI <= 1.518075 AND  Al <= 1.15991 AND  Fe > 0.0306  THEN Class = 2 (0.011740237/0.011740237)
Rule[12]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI <= 1.518075 AND  Al > 1.15991  THEN Class = 1 (1.3344536/1.3370986)
Rule[13]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI > 1.518075 AND  Ca <= 8.7118 AND  Na <= 14.0284  THEN Class = 2 (0.22949584/0.22949584)
Rule[14]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI > 1.518075 AND  Ca <= 8.7118 AND  Na > 14.0284  THEN Class = 1 (0.015621678/0.015621678)
Rule[15]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI > 1.518075 AND  Ca > 8.7118 AND  RI <= 1.51828  THEN Class = 2 (0.08403874/0.21736051)
Rule[16]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI > 1.518075 AND  Ca > 8.7118 AND  RI > 1.51828 AND  RI <= 1.522996 AND  Fe <= 0.102 AND  Mg <= 3.87038  THEN Class = 1 (0.65739423/0.6609313)
Rule[17]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI > 1.518075 AND  Ca > 8.7118 AND  RI > 1.51828 AND  RI <= 1.522996 AND  Fe <= 0.102 AND  Mg > 3.87038  THEN Class = 3 (0.012733386/0.012733386)
Rule[18]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI > 1.518075 AND  Ca > 8.7118 AND  RI > 1.51828 AND  RI <= 1.522996 AND  Fe > 0.102  THEN Class = 3 (0.013106626/0.013106626)
Rule[19]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI > 1.518075 AND  Ca > 8.7118 AND  RI > 1.51828 AND  RI > 1.522996 AND  Ca <= 10.568  THEN Class = 7 (0.00949397/0.010291303)
Rule[20]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K <= 0.62721 AND  RI > 1.517073 AND  RI > 1.518075 AND  Ca > 8.7118 AND  RI > 1.51828 AND  RI > 1.522996 AND  Ca > 10.568  THEN Class = 2 (0.031243356/0.031243356)
Rule[21]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K > 0.62721 AND  Si <= 72.89  THEN Class = 2 (0.2777063/0.2777063)
Rule[22]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al <= 1.40066 AND  K > 0.62721 AND  Si > 72.89  THEN Class = 1 (0.040447686/0.040447686)
Rule[23]: IF  Ba <= 0.2709 AND  Si <= 74.4524 AND  Mg > 2.41113 AND  Al > 1.40066  THEN Class = 2 (2.8224976/2.9485464)
Rule[24]: IF  Ba <= 0.2709 AND  Si > 74.4524  THEN Class = 7 (0.4349869/0.4730358)
Rule[25]: IF  Ba > 0.2709 AND  Mg <= 3.34954  THEN Class = 7 (1.5696353/1.7315608)
Rule[26]: IF  Ba > 0.2709 AND  Mg > 3.34954  THEN Class = 2 (0.15965769/0.16444503)

Accuracy in training: 0.6632653061224489
Accuracy in test: 0.6111111111111112
AUC in training: 0.752253794362661
AUC in test: 0.6753246753246753
