@Classifier number 0: 
Number of Rules: 28
Rule[1]: IF  Ba <= 0.2709 AND  K <= 0.0  THEN Class = 6 (0.041884813/0.047120415)
Rule[2]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg <= 1.88131 AND  Al <= 1.36856  THEN Class = 2 (0.026178008/0.03141361)
Rule[3]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg <= 1.88131 AND  Al > 1.36856 AND  Fe <= 0.1581  THEN Class = 5 (0.047120415/0.047120415)
Rule[4]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg <= 1.88131 AND  Al > 1.36856 AND  Fe > 0.1581  THEN Class = 2 (0.010471204/0.015706806)
Rule[5]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI <= 1.515957  THEN Class = 1 (0.010471204/0.010471204)
Rule[6]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Si <= 72.722  THEN Class = 3 (0.026178008/0.026178008)
Rule[7]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Si > 72.722  THEN Class = 2 (0.020942407/0.026178008)
Rule[8]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si <= 72.638 AND  Na <= 14.00845  THEN Class = 1 (0.07329843/0.07329843)
Rule[9]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si <= 72.638 AND  Na > 14.00845 AND  RI <= 1.522107  THEN Class = 3 (0.005235602/0.005235602)
Rule[10]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si <= 72.638 AND  Na > 14.00845 AND  RI > 1.522107  THEN Class = 1 (0.010471204/0.015706806)
Rule[11]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si > 72.638  THEN Class = 3 (0.015706806/0.015706806)
Rule[12]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Ca > 10.568  THEN Class = 2 (0.010471204/0.010471204)
Rule[13]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.65935 AND  Fe <= 0.0714  THEN Class = 1 (0.16230366/0.16753925)
Rule[14]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.65935 AND  Fe > 0.0714 AND  Al <= 1.16954  THEN Class = 2 (0.015706806/0.015706806)
Rule[15]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.65935 AND  Fe > 0.0714 AND  Al > 1.16954  THEN Class = 1 (0.026178008/0.026178008)
Rule[16]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg > 3.65935 AND  RI <= 1.51787  THEN Class = 1 (0.010471204/0.010471204)
Rule[17]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg > 3.65935 AND  RI > 1.51787  THEN Class = 2 (0.06282722/0.06282722)
Rule[18]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al > 1.41029 AND  Si <= 72.4924 AND  Na <= 13.52965 AND  Fe <= 0.0408 AND  Mg <= 3.40791  THEN Class = 3 (0.010471204/0.010471204)
Rule[19]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al > 1.41029 AND  Si <= 72.4924 AND  Na <= 13.52965 AND  Fe <= 0.0408 AND  Mg > 3.40791  THEN Class = 2 (0.010471204/0.010471204)
Rule[20]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al > 1.41029 AND  Si <= 72.4924 AND  Na <= 13.52965 AND  Fe > 0.0408  THEN Class = 3 (0.010471204/0.010471204)
Rule[21]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al > 1.41029 AND  Si <= 72.4924 AND  Na > 13.52965  THEN Class = 2 (0.036649212/0.036649212)
Rule[22]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al > 1.41029 AND  Si > 72.4924 AND  RI <= 1.517323 AND  Fe <= 0.1122  THEN Class = 2 (0.12565447/0.13089007)
Rule[23]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al > 1.41029 AND  Si > 72.4924 AND  RI <= 1.517323 AND  Fe > 0.1122 AND  Fe <= 0.1326  THEN Class = 1 (0.010471204/0.010471204)
Rule[24]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al > 1.41029 AND  Si > 72.4924 AND  RI <= 1.517323 AND  Fe > 0.1122 AND  Fe > 0.1326  THEN Class = 2 (0.015706806/0.015706806)
Rule[25]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 1.88131 AND  Al > 1.41029 AND  Si > 72.4924 AND  RI > 1.517323  THEN Class = 1 (0.015706806/0.020942407)
Rule[26]: IF  Ba > 0.2709 AND  Mg <= 3.37199 AND  Si <= 69.8884  THEN Class = 2 (0.005235602/0.010471204)
Rule[27]: IF  Ba > 0.2709 AND  Mg <= 3.37199 AND  Si > 69.8884  THEN Class = 7 (0.12565447/0.12565447)
Rule[28]: IF  Ba > 0.2709 AND  Mg > 3.37199  THEN Class = 1 (0.005235602/0.010471204)

@Classifier number 1: 
Number of Rules: 6
Rule[1]: IF  Mg <= 3.34056 AND  RI <= 1.523679 AND  Si <= 72.3188  THEN Class = 5 (2.3458805/3.0376418)
Rule[2]: IF  Mg <= 3.34056 AND  RI <= 1.523679 AND  Si > 72.3188  THEN Class = 7 (3.9023428/6.0640965)
Rule[3]: IF  Mg <= 3.34056 AND  RI > 1.523679  THEN Class = 2 (1.605291/1.605291)
Rule[4]: IF  Mg > 3.34056 AND  Ca <= 7.77568  THEN Class = 1 (1.0/1.0864701)
Rule[5]: IF  Mg > 3.34056 AND  Ca > 7.77568 AND  Al <= 1.42955  THEN Class = 1 (4.6693873/9.004085)
Rule[6]: IF  Mg > 3.34056 AND  Ca > 7.77568 AND  Al > 1.42955  THEN Class = 2 (4.2482233/4.8535147)

@Classifier number 2: 
Number of Rules: 25
Rule[1]: IF  Mg <= 2.68053 AND  RI <= 1.519761 AND  Si <= 71.3612  THEN Class = 5 (0.2873335/0.2873335)
Rule[2]: IF  Mg <= 2.68053 AND  RI <= 1.519761 AND  Si > 71.3612 AND  Mg <= 0.32777 AND  Al <= 0.87101  THEN Class = 6 (0.17294031/0.17294031)
Rule[3]: IF  Mg <= 2.68053 AND  RI <= 1.519761 AND  Si > 71.3612 AND  Mg <= 0.32777 AND  Al > 0.87101 AND  Ca <= 9.76628  THEN Class = 7 (0.6686181/0.6686181)
Rule[4]: IF  Mg <= 2.68053 AND  RI <= 1.519761 AND  Si > 71.3612 AND  Mg <= 0.32777 AND  Al > 0.87101 AND  Ca > 9.76628  THEN Class = 5 (0.08647016/0.08647016)
Rule[5]: IF  Mg <= 2.68053 AND  RI <= 1.519761 AND  Si > 71.3612 AND  Mg > 0.32777  THEN Class = 6 (0.51882094/0.51882094)
Rule[6]: IF  Mg <= 2.68053 AND  RI > 1.519761 AND  Ca <= 9.07764  THEN Class = 7 (0.10765262/0.10765262)
Rule[7]: IF  Mg <= 2.68053 AND  RI > 1.519761 AND  Ca > 9.07764 AND  Na <= 13.4831 AND  RI <= 1.524089  THEN Class = 5 (0.63321406/0.63321406)
Rule[8]: IF  Mg <= 2.68053 AND  RI > 1.519761 AND  Ca > 9.07764 AND  Na <= 13.4831 AND  RI > 1.524089  THEN Class = 2 (0.32969844/0.32969844)
Rule[9]: IF  Mg <= 2.68053 AND  RI > 1.519761 AND  Ca > 9.07764 AND  Na > 13.4831  THEN Class = 2 (0.45353323/0.45353323)
Rule[10]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca <= 8.31368  THEN Class = 2 (1.7698066/2.4648278)
Rule[11]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI <= 1.517073 AND  Fe <= 0.0867  THEN Class = 3 (1.5188208/1.605291)
Rule[12]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI <= 1.517073 AND  Fe > 0.0867 AND  K <= 0.58995  THEN Class = 2 (0.19412278/0.19412278)
Rule[13]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI <= 1.517073 AND  Fe > 0.0867 AND  K > 0.58995  THEN Class = 1 (0.021182468/0.021182468)
Rule[14]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI <= 1.522996 AND  Na <= 13.3102  THEN Class = 2 (1.19614/2.2427824)
Rule[15]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI <= 1.522996 AND  Na > 13.3102 AND  Na <= 13.35675  THEN Class = 2 (0.08647016/0.17294031)
Rule[16]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI <= 1.522996 AND  Na > 13.3102 AND  Na > 13.35675 AND  Na <= 13.5097  THEN Class = 1 (0.15001756/0.15001756)
Rule[17]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI <= 1.522996 AND  Na > 13.3102 AND  Na > 13.35675 AND  Na > 13.5097 AND  Si <= 71.7812  THEN Class = 1 (0.10591234/0.10591234)
Rule[18]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI <= 1.522996 AND  Na > 13.3102 AND  Na > 13.35675 AND  Na > 13.5097 AND  Si > 71.7812 AND  K <= 0.57753 AND  RI <= 1.518417  THEN Class = 3 (0.25941047/0.25941047)
Rule[19]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI <= 1.522996 AND  Na > 13.3102 AND  Na > 13.35675 AND  Na > 13.5097 AND  Si > 71.7812 AND  K <= 0.57753 AND  RI > 1.518417 AND  Al <= 0.90953  THEN Class = 3 (0.17294031/0.17294031)
Rule[20]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI <= 1.522996 AND  Na > 13.3102 AND  Na > 13.35675 AND  Na > 13.5097 AND  Si > 71.7812 AND  K <= 0.57753 AND  RI > 1.518417 AND  Al > 0.90953  THEN Class = 1 (0.08472987/0.08472987)
Rule[21]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI <= 1.522996 AND  Na > 13.3102 AND  Na > 13.35675 AND  Na > 13.5097 AND  Si > 71.7812 AND  K > 0.57753  THEN Class = 1 (0.042364936/0.042364936)
Rule[22]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe <= 0.0255  THEN Class = 2 (0.042364936/0.042364936)
Rule[23]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe > 0.0255  THEN Class = 1 (0.042364936/0.042364936)
Rule[24]: IF  Mg > 2.68053 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  RI > 1.517073 AND  RI > 1.522996 AND  K > 0.32913  THEN Class = 7 (0.24496855/0.24496855)
Rule[25]: IF  Mg > 2.68053 AND  Fe > 0.1785  THEN Class = 3 (1.0864701/1.1288351)

@Classifier number 3: 
Number of Rules: 27
Rule[1]: IF  Ba <= 0.1512 AND  Mg <= 2.41113 AND  RI <= 1.519761 AND  K <= 0.47817  THEN Class = 6 (0.1729403/0.1729403)
Rule[2]: IF  Ba <= 0.1512 AND  Mg <= 2.41113 AND  RI <= 1.519761 AND  K > 0.47817 AND  Si <= 73.8812  THEN Class = 5 (0.06398247/0.06398247)
Rule[3]: IF  Ba <= 0.1512 AND  Mg <= 2.41113 AND  RI <= 1.519761 AND  K > 0.47817 AND  Si > 73.8812  THEN Class = 7 (0.061242137/0.061242137)
Rule[4]: IF  Ba <= 0.1512 AND  Mg <= 2.41113 AND  RI > 1.519761 AND  Al <= 1.36856  THEN Class = 2 (0.1680246/0.1680246)
Rule[5]: IF  Ba <= 0.1512 AND  Mg <= 2.41113 AND  RI > 1.519761 AND  Al > 1.36856 AND  Si <= 72.2012  THEN Class = 2 (0.06441754/0.06441754)
Rule[6]: IF  Ba <= 0.1512 AND  Mg <= 2.41113 AND  RI > 1.519761 AND  Al > 1.36856 AND  Si > 72.2012  THEN Class = 5 (0.1288351/0.1288351)
Rule[7]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si <= 71.3612  THEN Class = 3 (1.0/1.042365)
Rule[8]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI <= 1.517118 AND  Si <= 72.9572 AND  Ca <= 8.27064  THEN Class = 2 (0.3830247/0.3830247)
Rule[9]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI <= 1.517118 AND  Si <= 72.9572 AND  Ca > 8.27064 AND  Mg <= 3.592  THEN Class = 3 (0.12970524/0.12970524)
Rule[10]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI <= 1.517118 AND  Si <= 72.9572 AND  Ca > 8.27064 AND  Mg > 3.592  THEN Class = 2 (0.12670146/0.12670146)
Rule[11]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI <= 1.517118 AND  Si > 72.9572 AND  Si <= 73.0412  THEN Class = 3 (1.0/1.5284446)
Rule[12]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI <= 1.517118 AND  Si > 72.9572 AND  Si > 73.0412 AND  Fe <= 0.0612  THEN Class = 2 (0.21312986/0.21312986)
Rule[13]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI <= 1.517118 AND  Si > 72.9572 AND  Si > 73.0412 AND  Fe > 0.0612  THEN Class = 1 (0.25085294/0.29365295)
Rule[14]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI > 1.517118 AND  Mg <= 3.65037  THEN Class = 1 (4.630916/5.0129814)
Rule[15]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI > 1.517118 AND  Mg > 3.65037 AND  Al <= 1.27868 AND  Mg <= 3.78058 AND  K <= 0.11799 AND  K <= 0.09936  THEN Class = 1 (0.0635474/0.0635474)
Rule[16]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI > 1.517118 AND  Mg > 3.65037 AND  Al <= 1.27868 AND  Mg <= 3.78058 AND  K <= 0.11799 AND  K > 0.09936  THEN Class = 3 (0.04323508/0.04323508)
Rule[17]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI > 1.517118 AND  Mg > 3.65037 AND  Al <= 1.27868 AND  Mg <= 3.78058 AND  K > 0.11799 AND  Fe <= 0.0816  THEN Class = 1 (0.6419399/0.6635574)
Rule[18]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI > 1.517118 AND  Mg > 3.65037 AND  Al <= 1.27868 AND  Mg <= 3.78058 AND  K > 0.11799 AND  Fe > 0.0816  THEN Class = 2 (0.02161754/0.02161754)
Rule[19]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI > 1.517118 AND  Mg > 3.65037 AND  Al <= 1.27868 AND  Mg > 3.78058 AND  RI <= 1.519943  THEN Class = 2 (0.108087696/0.108087696)
Rule[20]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI > 1.517118 AND  Mg > 3.65037 AND  Al <= 1.27868 AND  Mg > 3.78058 AND  RI > 1.519943  THEN Class = 1 (0.10591234/0.10591234)
Rule[21]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe <= 0.1581 AND  RI > 1.517118 AND  Mg > 3.65037 AND  Al > 1.27868  THEN Class = 2 (0.16889474/0.16889474)
Rule[22]: IF  Ba <= 0.1512 AND  Mg > 2.41113 AND  Si > 71.3612 AND  Fe > 0.1581  THEN Class = 2 (0.2699205/0.29153803)
Rule[23]: IF  Ba > 0.1512 AND  Na <= 13.6028 AND  Al <= 2.1197  THEN Class = 2 (0.10404214/0.10404214)
Rule[24]: IF  Ba > 0.1512 AND  Na <= 13.6028 AND  Al > 2.1197  THEN Class = 5 (0.061242137/0.061242137)
Rule[25]: IF  Ba > 0.1512 AND  Na > 13.6028 AND  Si <= 69.8884  THEN Class = 5 (0.061242137/0.061242137)
Rule[26]: IF  Ba > 0.1512 AND  Na > 13.6028 AND  Si > 69.8884 AND  Mg <= 3.40791  THEN Class = 7 (0.71730244/0.71730244)
Rule[27]: IF  Ba > 0.1512 AND  Na > 13.6028 AND  Si > 69.8884 AND  Mg > 3.40791  THEN Class = 1 (0.021182468/0.021182468)

@Classifier number 4: 
Number of Rules: 17
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 3.25974 AND  K <= 0.01863  THEN Class = 6 (0.0504461/0.05491213)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 3.25974 AND  K > 0.01863 AND  K <= 1.75743 AND  Mg <= 1.88131 AND  Si <= 72.2012  THEN Class = 2 (0.06822121/0.072687246)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 3.25974 AND  K > 0.01863 AND  K <= 1.75743 AND  Mg <= 1.88131 AND  Si > 72.2012  THEN Class = 5 (0.059333656/0.06563942)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 3.25974 AND  K > 0.01863 AND  K <= 1.75743 AND  Mg > 1.88131 AND  Ca <= 9.1422 AND  K <= 0.5589  THEN Class = 1 (0.024784956/0.024784956)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 3.25974 AND  K > 0.01863 AND  K <= 1.75743 AND  Mg > 1.88131 AND  Ca <= 9.1422 AND  K > 0.5589  THEN Class = 2 (0.18698232/0.18698232)
Rule[6]: IF  Ba <= 0.2709 AND  Mg <= 3.25974 AND  K > 0.01863 AND  K <= 1.75743 AND  Mg > 1.88131 AND  Ca > 9.1422  THEN Class = 2 (0.398623/0.398623)
Rule[7]: IF  Ba <= 0.2709 AND  Mg <= 3.25974 AND  K > 0.01863 AND  K > 1.75743  THEN Class = 5 (0.027804844/0.032270875)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 3.25974 AND  Ca <= 8.56116 AND  Al <= 1.53869 AND  Mg <= 3.66833  THEN Class = 1 (1.8941162/2.1391962)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 3.25974 AND  Ca <= 8.56116 AND  Al <= 1.53869 AND  Mg > 3.66833 AND  RI <= 1.517688  THEN Class = 1 (0.036214568/0.036214568)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 3.25974 AND  Ca <= 8.56116 AND  Al <= 1.53869 AND  Mg > 3.66833 AND  RI > 1.517688  THEN Class = 2 (0.1308798/0.1308798)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 3.25974 AND  Ca <= 8.56116 AND  Al > 1.53869 AND  Na <= 12.79815  THEN Class = 1 (0.09748578/0.13370036)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 3.25974 AND  Ca <= 8.56116 AND  Al > 1.53869 AND  Na > 12.79815 AND  Ca <= 8.39976  THEN Class = 2 (0.40539774/0.4117035)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 3.25974 AND  Ca <= 8.56116 AND  Al > 1.53869 AND  Na > 12.79815 AND  Ca > 8.39976  THEN Class = 1 (0.009239596/0.013705627)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 3.25974 AND  Ca > 8.56116  THEN Class = 3 (0.9377646/1.8921257)
Rule[15]: IF  Ba > 0.2709 AND  Na <= 13.25035  THEN Class = 2 (0.018368453/0.018368453)
Rule[16]: IF  Ba > 0.2709 AND  Na > 13.25035 AND  Mg <= 3.40791  THEN Class = 7 (0.3437108/0.34817684)
Rule[17]: IF  Ba > 0.2709 AND  Na > 13.25035 AND  Mg > 3.40791  THEN Class = 1 (0.013902422/0.013902422)

@Classifier number 5: 
Number of Rules: 24
Rule[1]: IF  Ba <= 0.1512 AND  Mg <= 3.34056 AND  Al <= 1.36856 AND  Mg <= 3.25974 AND  K <= 1.45935 AND  Al <= 0.5789  THEN Class = 6 (0.012611526/0.012611526)
Rule[2]: IF  Ba <= 0.1512 AND  Mg <= 3.34056 AND  Al <= 1.36856 AND  Mg <= 3.25974 AND  K <= 1.45935 AND  Al > 0.5789  THEN Class = 2 (0.47653633/0.49736083)
Rule[3]: IF  Ba <= 0.1512 AND  Mg <= 3.34056 AND  Al <= 1.36856 AND  Mg <= 3.25974 AND  K > 1.45935  THEN Class = 7 (0.020822745/0.020822745)
Rule[4]: IF  Ba <= 0.1512 AND  Mg <= 3.34056 AND  Al <= 1.36856 AND  Mg > 3.25974  THEN Class = 7 (0.08838903/0.107535414)
Rule[5]: IF  Ba <= 0.1512 AND  Mg <= 3.34056 AND  Al > 1.36856 AND  K <= 0.0621  THEN Class = 6 (0.031528816/0.031528816)
Rule[6]: IF  Ba <= 0.1512 AND  Mg <= 3.34056 AND  Al > 1.36856 AND  K > 0.0621 AND  Mg <= 1.88131 AND  Fe <= 0.1581  THEN Class = 5 (0.13039048/0.13039048)
Rule[7]: IF  Ba <= 0.1512 AND  Mg <= 3.34056 AND  Al > 1.36856 AND  K > 0.0621 AND  Mg <= 1.88131 AND  Fe > 0.1581  THEN Class = 2 (0.03102118/0.03102118)
Rule[8]: IF  Ba <= 0.1512 AND  Mg <= 3.34056 AND  Al > 1.36856 AND  K > 0.0621 AND  Mg > 1.88131  THEN Class = 2 (0.12494621/0.13475133)
Rule[9]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI <= 1.517073 AND  Fe <= 0.0969 AND  Ca <= 8.20608  THEN Class = 2 (0.058800887/0.058800887)
Rule[10]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI <= 1.517073 AND  Fe <= 0.0969 AND  Ca > 8.20608 AND  Mg <= 3.592  THEN Class = 3 (0.2304558/0.2304558)
Rule[11]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI <= 1.517073 AND  Fe <= 0.0969 AND  Ca > 8.20608 AND  Mg > 3.592  THEN Class = 2 (0.019146383/0.019146383)
Rule[12]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI <= 1.517073 AND  Fe > 0.0969  THEN Class = 1 (0.16899478/0.16899478)
Rule[13]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI > 1.517073 AND  K <= 0.62721 AND  Ca <= 8.52888 AND  Mg <= 3.66833  THEN Class = 1 (0.5202202/0.5202202)
Rule[14]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI > 1.517073 AND  K <= 0.62721 AND  Ca <= 8.52888 AND  Mg > 3.66833 AND  RI <= 1.517688  THEN Class = 1 (0.036214568/0.036214568)
Rule[15]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI > 1.517073 AND  K <= 0.62721 AND  Ca <= 8.52888 AND  Mg > 3.66833 AND  RI > 1.517688  THEN Class = 2 (0.08351876/0.08351876)
Rule[16]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI > 1.517073 AND  K <= 0.62721 AND  Ca > 8.52888  THEN Class = 1 (4.0068045/4.0729494)
Rule[17]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI > 1.517073 AND  K > 0.62721 AND  Fe <= 0.0357  THEN Class = 1 (0.3739134/0.3739134)
Rule[18]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe <= 0.1581 AND  RI > 1.517073 AND  K > 0.62721 AND  Fe > 0.0357  THEN Class = 2 (0.15420035/0.15420035)
Rule[19]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  Fe > 0.1581  THEN Class = 3 (0.12964295/0.15904339)
Rule[20]: IF  Ba <= 0.1512 AND  Mg > 3.34056 AND  Al > 1.41029  THEN Class = 2 (2.4629657/3.604239)
Rule[21]: IF  Ba > 0.1512 AND  Si <= 72.3916 AND  Mg <= 3.40791 AND  Al <= 2.1197  THEN Class = 2 (0.03102118/0.037326943)
Rule[22]: IF  Ba > 0.1512 AND  Si <= 72.3916 AND  Mg <= 3.40791 AND  Al > 2.1197  THEN Class = 5 (0.04164549/0.045751978)
Rule[23]: IF  Ba > 0.1512 AND  Si <= 72.3916 AND  Mg > 3.40791  THEN Class = 1 (0.024715416/0.024715416)
Rule[24]: IF  Ba > 0.1512 AND  Si > 72.3916  THEN Class = 7 (0.5552384/0.5597044)

@Classifier number 6: 
Number of Rules: 22
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  RI <= 1.523679 AND  K <= 0.04968  THEN Class = 6 (0.019779248/0.019779248)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  RI <= 1.523679 AND  K > 0.04968 AND  Al <= 1.32041 AND  Ca <= 8.95928  THEN Class = 7 (0.011925775/0.01777159)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  RI <= 1.523679 AND  K > 0.04968 AND  Al <= 1.32041 AND  Ca > 8.95928  THEN Class = 1 (0.027932724/0.03406612)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  RI <= 1.523679 AND  K > 0.04968 AND  Al > 1.32041 AND  Mg <= 1.88131  THEN Class = 5 (0.038382187/0.040830474)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  RI <= 1.523679 AND  K > 0.04968 AND  Al > 1.32041 AND  Mg > 1.88131  THEN Class = 2 (0.01593922/0.020297056)
Rule[6]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  RI > 1.523679  THEN Class = 2 (0.083814956/0.083814956)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe <= 0.0816 AND  Ca <= 7.88328  THEN Class = 1 (1.0070304/1.0082545)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe <= 0.0816 AND  Ca > 7.88328 AND  RI <= 1.516936 AND  Ca <= 8.2814  THEN Class = 2 (0.11506379/0.11506379)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe <= 0.0816 AND  Ca > 7.88328 AND  RI <= 1.516936 AND  Ca > 8.2814  THEN Class = 3 (0.025012435/0.02594166)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe <= 0.0816 AND  Ca > 7.88328 AND  RI > 1.516936 AND  Al <= 1.47128 AND  K <= 0.11178 AND  RI <= 1.51844  THEN Class = 3 (0.037977144/0.037977144)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe <= 0.0816 AND  Ca > 7.88328 AND  RI > 1.516936 AND  Al <= 1.47128 AND  K <= 0.11178 AND  RI > 1.51844  THEN Class = 1 (0.15659462/0.16780487)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe <= 0.0816 AND  Ca > 7.88328 AND  RI > 1.516936 AND  Al <= 1.47128 AND  K > 0.11178  THEN Class = 1 (0.46655977/0.4853326)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe <= 0.0816 AND  Ca > 7.88328 AND  RI > 1.516936 AND  Al > 1.47128 AND  Mg <= 3.47077  THEN Class = 3 (0.026766898/0.026766898)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe <= 0.0816 AND  Ca > 7.88328 AND  RI > 1.516936 AND  Al > 1.47128 AND  Mg > 3.47077  THEN Class = 2 (0.00977073/0.013877217)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe > 0.0816 AND  Na <= 13.11735 AND  K <= 0.13041  THEN Class = 2 (0.02577674/0.02577674)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe > 0.0816 AND  Na <= 13.11735 AND  K > 0.13041  THEN Class = 1 (0.048013095/0.048013095)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K <= 0.60237 AND  Fe > 0.0816 AND  Na > 13.11735  THEN Class = 3 (0.09709107/0.09831521)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K > 0.60237 AND  Al <= 1.41029 AND  Si <= 72.8788  THEN Class = 2 (0.041878298/0.04310244)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K > 0.60237 AND  Al <= 1.41029 AND  Si > 72.8788  THEN Class = 1 (0.15749657/0.15749657)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  K > 0.60237 AND  Al > 1.41029  THEN Class = 2 (0.30827007/0.31673437)
Rule[21]: IF  Ba > 0.2709 AND  Mg <= 3.37199  THEN Class = 7 (0.17978229/0.189553)
Rule[22]: IF  Ba > 0.2709 AND  Mg > 3.37199  THEN Class = 2 (0.007939611/0.015436525)

@Classifier number 7: 
Number of Rules: 33
Rule[1]: IF  K <= 0.04968 AND  Ba <= 0.1512 AND  Fe <= 0.0255  THEN Class = 6 (0.024599314/0.026873128)
Rule[2]: IF  K <= 0.04968 AND  Ba <= 0.1512 AND  Fe > 0.0255  THEN Class = 1 (0.034954157/0.034954157)
Rule[3]: IF  K <= 0.04968 AND  Ba > 0.1512  THEN Class = 7 (0.28675696/0.28675696)
Rule[4]: IF  K > 0.04968 AND  Mg <= 3.25974 AND  Al <= 2.1197 AND  Ca <= 8.69028  THEN Class = 7 (0.03906325/0.040975973)
Rule[5]: IF  K > 0.04968 AND  Mg <= 3.25974 AND  Al <= 2.1197 AND  Ca > 8.69028 AND  Fe <= 0.0153 AND  Si <= 72.2012  THEN Class = 2 (0.12885605/0.12885605)
Rule[6]: IF  K > 0.04968 AND  Mg <= 3.25974 AND  Al <= 2.1197 AND  Ca > 8.69028 AND  Fe <= 0.0153 AND  Si > 72.2012 AND  Al <= 1.33967  THEN Class = 1 (0.013520144/0.015793959)
Rule[7]: IF  K > 0.04968 AND  Mg <= 3.25974 AND  Al <= 2.1197 AND  Ca > 8.69028 AND  Fe <= 0.0153 AND  Si > 72.2012 AND  Al > 1.33967  THEN Class = 5 (0.04138701/0.04430992)
Rule[8]: IF  K > 0.04968 AND  Mg <= 3.25974 AND  Al <= 2.1197 AND  Ca > 8.69028 AND  Fe > 0.0153  THEN Class = 2 (0.562894/0.56711656)
Rule[9]: IF  K > 0.04968 AND  Mg <= 3.25974 AND  Al > 2.1197 AND  K <= 1.45935  THEN Class = 7 (0.052914076/0.05518789)
Rule[10]: IF  K > 0.04968 AND  Mg <= 3.25974 AND  Al > 2.1197 AND  K > 1.45935  THEN Class = 5 (0.07110634/0.07110634)
Rule[11]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al <= 0.74903 AND  Si <= 71.7812  THEN Class = 1 (0.13981663/0.13981663)
Rule[12]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al <= 0.74903 AND  Si > 71.7812  THEN Class = 3 (0.2143535/0.2143535)
Rule[13]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K <= 0.39123 AND  RI <= 1.516162  THEN Class = 2 (0.11308696/0.11308696)
Rule[14]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K <= 0.39123 AND  RI > 1.516162 AND  K <= 0.11178 AND  K <= 0.09936  THEN Class = 1 (0.10486247/0.10486247)
Rule[15]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K <= 0.39123 AND  RI > 1.516162 AND  K <= 0.11178 AND  K > 0.09936  THEN Class = 3 (0.011210245/0.011210245)
Rule[16]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K <= 0.39123 AND  RI > 1.516162 AND  K > 0.11178  THEN Class = 1 (1.4742802/1.488437)
Rule[17]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na <= 12.81145 AND  Ca <= 7.96936  THEN Class = 2 (0.034954157/0.034954157)
Rule[18]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na <= 12.81145 AND  Ca > 7.96936 AND  Fe <= 0.2601  THEN Class = 1 (0.38384882/0.3870593)
Rule[19]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na <= 12.81145 AND  Ca > 7.96936 AND  Fe > 0.2601  THEN Class = 2 (0.018438121/0.018438121)
Rule[20]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg <= 3.40791 AND  RI <= 1.518462 AND  K <= 0.57753  THEN Class = 3 (0.06408761/0.06408761)
Rule[21]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg <= 3.40791 AND  RI <= 1.518462 AND  K > 0.57753  THEN Class = 1 (0.018438121/0.021648608)
Rule[22]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg <= 3.40791 AND  RI > 1.518462  THEN Class = 1 (0.055519655/0.060948882)
Rule[23]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si <= 72.722 AND  Ca <= 8.7118 AND  Mg <= 3.47975 AND  Fe <= 0.0408  THEN Class = 2 (0.07286212/0.08384706)
Rule[24]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si <= 72.722 AND  Ca <= 8.7118 AND  Mg <= 3.47975 AND  Fe > 0.0408  THEN Class = 3 (0.016537748/0.016537748)
Rule[25]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si <= 72.722 AND  Ca <= 8.7118 AND  Mg > 3.47975  THEN Class = 2 (0.4811043/0.48752528)
Rule[26]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si <= 72.722 AND  Ca > 8.7118  THEN Class = 3 (0.031435676/0.03805316)
Rule[27]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si > 72.722 AND  Ca <= 8.12 AND  Al <= 1.41029 AND  Si <= 72.89  THEN Class = 2 (0.034646165/0.034646165)
Rule[28]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si > 72.722 AND  Ca <= 8.12 AND  Al <= 1.41029 AND  Si > 72.89  THEN Class = 1 (0.032954838/0.032954838)
Rule[29]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si > 72.722 AND  Ca <= 8.12 AND  Al > 1.41029  THEN Class = 2 (0.3148007/0.3148007)
Rule[30]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si > 72.722 AND  Ca > 8.12 AND  Mg <= 3.66833 AND  K <= 0.47196  THEN Class = 2 (0.034954157/0.034954157)
Rule[31]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si > 72.722 AND  Ca > 8.12 AND  Mg <= 3.66833 AND  K > 0.47196  THEN Class = 1 (0.20726684/0.22379686)
Rule[32]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na <= 13.72915 AND  Si > 72.722 AND  Ca > 8.12 AND  Mg > 3.66833  THEN Class = 2 (0.07947376/0.07947376)
Rule[33]: IF  K > 0.04968 AND  Mg > 3.25974 AND  Al > 0.74903 AND  K > 0.39123 AND  Na > 12.81145 AND  Mg > 3.40791 AND  Na > 13.72915  THEN Class = 1 (0.07379211/0.07379211)

@Classifier number 8: 
Number of Rules: 17
Rule[1]: IF  K <= 0.04968 AND  Ba <= 0.1512 AND  Fe <= 0.0255 AND  RI <= 1.523201  THEN Class = 6 (0.047641415/0.047641415)
Rule[2]: IF  K <= 0.04968 AND  Ba <= 0.1512 AND  Fe <= 0.0255 AND  RI > 1.523201  THEN Class = 2 (0.084960826/0.084960826)
Rule[3]: IF  K <= 0.04968 AND  Ba <= 0.1512 AND  Fe > 0.0255  THEN Class = 1 (0.07864685/0.07864685)
Rule[4]: IF  K <= 0.04968 AND  Ba > 0.1512  THEN Class = 7 (0.87819344/0.87819344)
Rule[5]: IF  K > 0.04968 AND  Mg <= 3.34056  THEN Class = 2 (1.6570318/2.676332)
Rule[6]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si <= 71.3612  THEN Class = 3 (0.5289683/0.5289683)
Rule[7]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K <= 0.621 AND  Na <= 13.50305 AND  RI <= 1.517118 AND  Si <= 72.6996 AND  K <= 0.60858  THEN Class = 3 (0.42983812/0.42983812)
Rule[8]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K <= 0.621 AND  Na <= 13.50305 AND  RI <= 1.517118 AND  Si <= 72.6996 AND  K > 0.60858  THEN Class = 2 (0.05165843/0.05165843)
Rule[9]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K <= 0.621 AND  Na <= 13.50305 AND  RI <= 1.517118 AND  Si > 72.6996 AND  Fe <= 0.1275 AND  Mg <= 3.39893  THEN Class = 3 (0.022120047/0.022120047)
Rule[10]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K <= 0.621 AND  Na <= 13.50305 AND  RI <= 1.517118 AND  Si > 72.6996 AND  Fe <= 0.1275 AND  Mg > 3.39893  THEN Class = 2 (0.73473006/0.73473006)
Rule[11]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K <= 0.621 AND  Na <= 13.50305 AND  RI <= 1.517118 AND  Si > 72.6996 AND  Fe > 0.1275  THEN Class = 1 (0.09062135/0.09062135)
Rule[12]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K <= 0.621 AND  Na <= 13.50305 AND  RI > 1.517118  THEN Class = 1 (1.6363002/2.308165)
Rule[13]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K <= 0.621 AND  Na > 13.50305  THEN Class = 1 (2.5899673/2.942686)
Rule[14]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K > 0.621 AND  Na <= 12.79815 AND  Si <= 73.2092  THEN Class = 1 (0.20749049/0.20749049)
Rule[15]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K > 0.621 AND  Na <= 12.79815 AND  Si > 73.2092  THEN Class = 2 (0.107456416/0.107456416)
Rule[16]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K > 0.621 AND  Na > 12.79815 AND  RI <= 1.515888  THEN Class = 1 (0.0/0.0)
Rule[17]: IF  K > 0.04968 AND  Mg > 3.34056 AND  Si > 71.3612 AND  K > 0.621 AND  Na > 12.79815 AND  RI > 1.515888  THEN Class = 2 (1.336648/1.3860803)

@Classifier number 9: 
Number of Rules: 8
Rule[1]: IF  Mg <= 3.34056 AND  RI <= 1.523679 AND  Ba <= 0.2709  THEN Class = 5 (4.107897/6.0352387)
Rule[2]: IF  Mg <= 3.34056 AND  RI <= 1.523679 AND  Ba > 0.2709  THEN Class = 7 (4.9613533/5.1542377)
Rule[3]: IF  Mg <= 3.34056 AND  RI > 1.523679  THEN Class = 2 (1.792738/1.792738)
Rule[4]: IF  Mg > 3.34056 AND  Al <= 1.05077  THEN Class = 3 (1.5390426/2.6309278)
Rule[5]: IF  Mg > 3.34056 AND  Al > 1.05077 AND  RI <= 1.518918 AND  Si <= 72.5708  THEN Class = 2 (4.7434096/4.9123616)
Rule[6]: IF  Mg > 3.34056 AND  Al > 1.05077 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Ca <= 8.389  THEN Class = 2 (3.9771168/5.4809437)
Rule[7]: IF  Mg > 3.34056 AND  Al > 1.05077 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Ca > 8.389  THEN Class = 1 (1.993053/2.3461943)
Rule[8]: IF  Mg > 3.34056 AND  Al > 1.05077 AND  RI > 1.518918  THEN Class = 1 (1.7961339/2.0440798)

Accuracy in training: 0.675392670157068
Accuracy in test: 0.43478260869565216
AUC in training: 0.6634385461501671
AUC in test: 0.6333333333333333
