@Classifier number 0: 
Number of Rules: 27
Rule[1]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  K <= 0.11178 AND  Ca <= 10.88532  THEN Class = 6 (0.03626943/0.03626943)
Rule[2]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  K <= 0.11178 AND  Ca > 10.88532  THEN Class = 2 (0.025906736/0.031088084)
Rule[3]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  K > 0.11178 AND  Fe <= 0.0255 AND  K <= 0.67068  THEN Class = 5 (0.03626943/0.03626943)
Rule[4]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  K > 0.11178 AND  Fe <= 0.0255 AND  K > 0.67068 AND  RI <= 1.514089  THEN Class = 5 (0.010362694/0.010362694)
Rule[5]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  K > 0.11178 AND  Fe <= 0.0255 AND  K > 0.67068 AND  RI > 1.514089  THEN Class = 7 (0.010362694/0.010362694)
Rule[6]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  K > 0.11178 AND  Fe > 0.0255 AND  Na <= 13.23705  THEN Class = 5 (0.010362694/0.015544041)
Rule[7]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  K > 0.11178 AND  Fe > 0.0255 AND  Na > 13.23705  THEN Class = 2 (0.020725388/0.020725388)
Rule[8]: IF  Mg <= 2.68053 AND  Ba > 0.2709 AND  Si <= 69.8884  THEN Class = 2 (0.005181347/0.010362694)
Rule[9]: IF  Mg <= 2.68053 AND  Ba > 0.2709 AND  Si > 69.8884  THEN Class = 7 (0.11917101/0.11917101)
Rule[10]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI <= 1.515957  THEN Class = 1 (0.015544041/0.015544041)
Rule[11]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  Al <= 1.27868 AND  Mg <= 3.47077  THEN Class = 3 (0.010362694/0.010362694)
Rule[12]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  Al <= 1.27868 AND  Mg > 3.47077  THEN Class = 2 (0.010362694/0.010362694)
Rule[13]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  Al > 1.27868  THEN Class = 3 (0.020725388/0.020725388)
Rule[14]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Fe > 0.0612  THEN Class = 2 (0.010362694/0.010362694)
Rule[15]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg <= 3.8614 AND  Fe <= 0.0561 AND  Si <= 71.238  THEN Class = 2 (0.010362694/0.010362694)
Rule[16]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg <= 3.8614 AND  Fe <= 0.0561 AND  Si > 71.238 AND  K <= 0.11178 AND  RI <= 1.518417  THEN Class = 3 (0.010362694/0.010362694)
Rule[17]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg <= 3.8614 AND  Fe <= 0.0561 AND  Si > 71.238 AND  K <= 0.11178 AND  RI > 1.518417  THEN Class = 1 (0.031088084/0.03626943)
Rule[18]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg <= 3.8614 AND  Fe <= 0.0561 AND  Si > 71.238 AND  K > 0.11178  THEN Class = 1 (0.20725384/0.21243519)
Rule[19]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg <= 3.8614 AND  Fe > 0.0561 AND  K <= 0.54027  THEN Class = 1 (0.031088084/0.03626943)
Rule[20]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg <= 3.8614 AND  Fe > 0.0561 AND  K > 0.54027 AND  Mg <= 3.53812  THEN Class = 1 (0.015544041/0.020725388)
Rule[21]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg <= 3.8614 AND  Fe > 0.0561 AND  K > 0.54027 AND  Mg > 3.53812  THEN Class = 2 (0.031088084/0.031088084)
Rule[22]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg > 3.8614 AND  RI <= 1.519693  THEN Class = 2 (0.031088084/0.031088084)
Rule[23]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.517073 AND  Mg > 3.8614 AND  RI > 1.519693  THEN Class = 1 (0.005181347/0.010362694)
Rule[24]: IF  Mg > 2.68053 AND  Al > 1.41029 AND  Ca <= 8.32444  THEN Class = 2 (0.16062176/0.17098445)
Rule[25]: IF  Mg > 2.68053 AND  Al > 1.41029 AND  Ca > 8.32444 AND  Na <= 13.11735 AND  Mg <= 3.44832  THEN Class = 2 (0.025906736/0.025906736)
Rule[26]: IF  Mg > 2.68053 AND  Al > 1.41029 AND  Ca > 8.32444 AND  Na <= 13.11735 AND  Mg > 3.44832  THEN Class = 1 (0.015544041/0.020725388)
Rule[27]: IF  Mg > 2.68053 AND  Al > 1.41029 AND  Ca > 8.32444 AND  Na > 13.11735  THEN Class = 3 (0.020725388/0.025906736)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113  THEN Class = 2 (1.85251/4.746975)
Rule[2]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 0.82928  THEN Class = 3 (3.0947232/4.041956)
Rule[3]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI <= 1.518918 AND  Si <= 72.5708  THEN Class = 2 (3.7050192/4.0839124)
Rule[4]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Si <= 72.6996 AND  K <= 0.63963 AND  RI <= 1.517301  THEN Class = 3 (0.37889323/0.37889323)
Rule[5]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Si <= 72.6996 AND  K <= 0.63963 AND  RI > 1.517301  THEN Class = 1 (0.18944661/0.18944661)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Si <= 72.6996 AND  K > 0.63963  THEN Class = 2 (0.18944661/0.18944661)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Si > 72.6996 AND  Mg <= 3.75813 AND  RI <= 1.517437  THEN Class = 2 (2.6522524/4.5047607)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Si > 72.6996 AND  Mg <= 3.75813 AND  RI > 1.517437  THEN Class = 1 (2.7469757/4.0311456)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Si > 72.6996 AND  Mg > 3.75813  THEN Class = 2 (1.0947233/1.0947233)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI > 1.518918 AND  RI <= 1.522996  THEN Class = 1 (1.3261263/1.3261263)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 0.82928 AND  RI > 1.518918 AND  RI > 1.522996  THEN Class = 2 (0.09472331/0.09472331)
Rule[12]: IF  Ba > 0.2709  THEN Class = 7 (3.1786354/4.4628043)

@Classifier number 2: 
Number of Rules: 19
Rule[1]: IF  Mg <= 3.20137 AND  K <= 0.04968  THEN Class = 6 (1.6630634/2.1381376)
Rule[2]: IF  Mg <= 3.20137 AND  K > 0.04968  THEN Class = 5 (2.0419567/3.445679)
Rule[3]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si <= 72.9572 AND  Ca <= 8.20608 AND  RI <= 1.517346  THEN Class = 2 (0.24884813/0.24884813)
Rule[4]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si <= 72.9572 AND  Ca <= 8.20608 AND  RI > 1.517346  THEN Class = 1 (0.02262256/0.02262256)
Rule[5]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si <= 72.9572 AND  Ca > 8.20608 AND  K <= 0.32292  THEN Class = 3 (0.09472331/0.09472331)
Rule[6]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si <= 72.9572 AND  Ca > 8.20608 AND  K > 0.32292 AND  RI <= 1.516936 AND  RI <= 1.515683  THEN Class = 1 (0.09472331/0.09472331)
Rule[7]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si <= 72.9572 AND  Ca > 8.20608 AND  K > 0.32292 AND  RI <= 1.516936 AND  RI > 1.515683 AND  Mg <= 3.57853  THEN Class = 3 (0.2573143/0.2573143)
Rule[8]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si <= 72.9572 AND  Ca > 8.20608 AND  K > 0.32292 AND  RI <= 1.516936 AND  RI > 1.515683 AND  Mg > 3.57853  THEN Class = 2 (0.02262256/0.02262256)
Rule[9]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si <= 72.9572 AND  Ca > 8.20608 AND  K > 0.32292 AND  RI > 1.516936 AND  Fe <= 0.1122  THEN Class = 1 (0.34780452/0.4651504)
Rule[10]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si <= 72.9572 AND  Ca > 8.20608 AND  K > 0.32292 AND  RI > 1.516936 AND  Fe > 0.1122  THEN Class = 3 (0.0/0.02262256)
Rule[11]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si > 72.9572 AND  K <= 0.52785 AND  Na <= 13.05085  THEN Class = 3 (0.09472331/0.09472331)
Rule[12]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si > 72.9572 AND  K <= 0.52785 AND  Na > 13.05085  THEN Class = 2 (0.067867674/0.09049023)
Rule[13]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K <= 0.63963 AND  Si > 72.9572 AND  K > 0.52785  THEN Class = 1 (1.6461312/1.6687537)
Rule[14]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K > 0.63963 AND  RI <= 1.515888  THEN Class = 1 (0.0/0.0)
Rule[15]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K > 0.63963 AND  RI > 1.515888 AND  RI <= 1.517369  THEN Class = 2 (0.43406165/0.528785)
Rule[16]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI <= 1.517961 AND  K > 0.63963 AND  RI > 1.515888 AND  RI > 1.517369  THEN Class = 1 (0.02262256/0.02262256)
Rule[17]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI > 1.517961 AND  RI <= 1.519055  THEN Class = 2 (1.060055/1.3852371)
Rule[18]: IF  Mg > 3.20137 AND  Si <= 73.4612 AND  RI > 1.517961 AND  RI > 1.519055  THEN Class = 1 (1.1960814/1.9125649)
Rule[19]: IF  Mg > 3.20137 AND  Si > 73.4612  THEN Class = 2 (1.0226226/1.0226226)

@Classifier number 3: 
Number of Rules: 16
Rule[1]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg <= 3.25076  THEN Class = 2 (3.4804537/4.3443537)
Rule[2]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na <= 12.87795  THEN Class = 1 (1.7470636/2.032182)
Rule[3]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si <= 72.5708  THEN Class = 2 (0.53920907/0.5628899)
Rule[4]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al <= 1.41029 AND  RI <= 1.517961 AND  RI <= 1.516936 AND  RI <= 1.515683  THEN Class = 1 (0.047361653/0.047361653)
Rule[5]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al <= 1.41029 AND  RI <= 1.517961 AND  RI <= 1.516936 AND  RI > 1.515683 AND  Ca <= 8.20608  THEN Class = 2 (0.04524512/0.04524512)
Rule[6]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al <= 1.41029 AND  RI <= 1.517961 AND  RI <= 1.516936 AND  RI > 1.515683 AND  Ca > 8.20608 AND  Mg <= 3.57853  THEN Class = 3 (0.0915485/0.0915485)
Rule[7]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al <= 1.41029 AND  RI <= 1.517961 AND  RI <= 1.516936 AND  RI > 1.515683 AND  Ca > 8.20608 AND  Mg > 3.57853  THEN Class = 2 (0.02262256/0.02262256)
Rule[8]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al <= 1.41029 AND  RI <= 1.517961 AND  RI > 1.516936 AND  K <= 0.22977  THEN Class = 3 (0.023680827/0.023680827)
Rule[9]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al <= 1.41029 AND  RI <= 1.517961 AND  RI > 1.516936 AND  K > 0.22977  THEN Class = 1 (0.27252895/0.27252895)
Rule[10]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al <= 1.41029 AND  RI > 1.517961  THEN Class = 2 (0.10601033/0.10601033)
Rule[11]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al > 1.41029 AND  RI <= 1.517209  THEN Class = 2 (0.38458347/0.38458347)
Rule[12]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI <= 1.518918 AND  Si > 72.5708 AND  Al > 1.41029 AND  RI > 1.517209  THEN Class = 1 (0.023680827/0.023680827)
Rule[13]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca <= 8.77636 AND  Na > 12.87795 AND  RI > 1.518918  THEN Class = 1 (0.19356959/0.19356959)
Rule[14]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 3.25076 AND  Ca > 8.77636  THEN Class = 3 (1.6414325/2.4342105)
Rule[15]: IF  Ba <= 0.2709 AND  Na > 14.4274  THEN Class = 6 (1.0710424/1.2263054)
Rule[16]: IF  Ba > 0.2709  THEN Class = 7 (3.2229047/4.401849)

@Classifier number 4: 
Number of Rules: 29
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 14.0284 AND  Al <= 2.73923 AND  Ca <= 9.48652  THEN Class = 7 (0.07880734/0.07880734)
Rule[2]: IF  Mg <= 2.68053 AND  Na <= 14.0284 AND  Al <= 2.73923 AND  Ca > 9.48652 AND  Mg <= 2.28092 AND  Ca <= 12.49932 AND  Na <= 13.48975  THEN Class = 5 (0.21312742/0.21312742)
Rule[3]: IF  Mg <= 2.68053 AND  Na <= 14.0284 AND  Al <= 2.73923 AND  Ca > 9.48652 AND  Mg <= 2.28092 AND  Ca <= 12.49932 AND  Na > 13.48975  THEN Class = 2 (0.09182361/0.09182361)
Rule[4]: IF  Mg <= 2.68053 AND  Na <= 14.0284 AND  Al <= 2.73923 AND  Ca > 9.48652 AND  Mg <= 2.28092 AND  Ca > 12.49932  THEN Class = 2 (0.18530586/0.18530586)
Rule[5]: IF  Mg <= 2.68053 AND  Na <= 14.0284 AND  Al <= 2.73923 AND  Ca > 9.48652 AND  Mg > 2.28092  THEN Class = 6 (0.047361653/0.047361653)
Rule[6]: IF  Mg <= 2.68053 AND  Na <= 14.0284 AND  Al > 2.73923  THEN Class = 5 (1.0473616/1.0473616)
Rule[7]: IF  Mg <= 2.68053 AND  Na > 14.0284 AND  Ca <= 9.85236 AND  Na <= 14.08825  THEN Class = 6 (0.023680827/0.023680827)
Rule[8]: IF  Mg <= 2.68053 AND  Na > 14.0284 AND  Ca <= 9.85236 AND  Na > 14.08825  THEN Class = 7 (0.5149694/0.52361864)
Rule[9]: IF  Mg <= 2.68053 AND  Na > 14.0284 AND  Ca > 9.85236 AND  K <= 0.04968  THEN Class = 6 (0.2106272/0.2106272)
Rule[10]: IF  Mg <= 2.68053 AND  Na > 14.0284 AND  Ca > 9.85236 AND  K > 0.04968  THEN Class = 2 (0.022955902/0.022955902)
Rule[11]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI <= 1.517118 AND  Si <= 72.6996  THEN Class = 3 (0.07452348/0.07452348)
Rule[12]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI <= 1.517118 AND  Si > 72.6996 AND  Na <= 12.45235  THEN Class = 3 (0.023680827/0.023680827)
Rule[13]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI <= 1.517118 AND  Si > 72.6996 AND  Na > 12.45235  THEN Class = 2 (0.14816323/0.15681249)
Rule[14]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg <= 3.8614 AND  Al <= 0.74903 AND  Si <= 71.7812  THEN Class = 1 (0.118404135/0.124411575)
Rule[15]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg <= 3.8614 AND  Al <= 0.74903 AND  Si > 71.7812 AND  Na <= 14.3875  THEN Class = 3 (0.14412937/0.14412937)
Rule[16]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg <= 3.8614 AND  Al <= 0.74903 AND  Si > 71.7812 AND  Na > 14.3875  THEN Class = 1 (0.023680827/0.023680827)
Rule[17]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Al <= 1.49054 AND  RI <= 1.523201 AND  Ca <= 8.80864 AND  Mg <= 3.75813  THEN Class = 1 (0.30566055/0.32304323)
Rule[18]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Al <= 1.49054 AND  RI <= 1.523201 AND  Ca <= 8.80864 AND  Mg > 3.75813  THEN Class = 2 (0.021317117/0.021317117)
Rule[19]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Al <= 1.49054 AND  RI <= 1.523201 AND  Ca > 8.80864  THEN Class = 1 (1.23246/1.23246)
Rule[20]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Al <= 1.49054 AND  RI > 1.523201  THEN Class = 2 (0.022955902/0.022955902)
Rule[21]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Al > 1.49054  THEN Class = 3 (0.018022323/0.03436849)
Rule[22]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg > 3.8614 AND  K <= 0.22977  THEN Class = 3 (0.06058673/0.06988231)
Rule[23]: IF  Mg > 2.68053 AND  K <= 0.60858 AND  RI > 1.517118 AND  Mg > 3.8614 AND  K > 0.22977  THEN Class = 2 (0.07872941/0.07872941)
Rule[24]: IF  Mg > 2.68053 AND  K > 0.60858 AND  Ba <= 0.80955 AND  RI <= 1.516093 AND  K <= 0.65205  THEN Class = 1 (0.18694638/0.18694638)
Rule[25]: IF  Mg > 2.68053 AND  K > 0.60858 AND  Ba <= 0.80955 AND  RI <= 1.516093 AND  K > 0.65205  THEN Class = 2 (0.16193976/0.16794719)
Rule[26]: IF  Mg > 2.68053 AND  K > 0.60858 AND  Ba <= 0.80955 AND  RI > 1.516093 AND  RI <= 1.51746  THEN Class = 2 (0.6235744/0.6235744)
Rule[27]: IF  Mg > 2.68053 AND  K > 0.60858 AND  Ba <= 0.80955 AND  RI > 1.516093 AND  RI > 1.51746 AND  Fe <= 0.0357  THEN Class = 1 (0.050842658/0.050842658)
Rule[28]: IF  Mg > 2.68053 AND  K > 0.60858 AND  Ba <= 0.80955 AND  RI > 1.516093 AND  RI > 1.51746 AND  Fe > 0.0357  THEN Class = 2 (0.15270227/0.15270227)
Rule[29]: IF  Mg > 2.68053 AND  K > 0.60858 AND  Ba > 0.80955  THEN Class = 7 (0.06058673/0.06058673)

@Classifier number 5: 
Number of Rules: 25
Rule[1]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg <= 2.41113 AND  Na <= 13.48975 AND  RI <= 1.524089  THEN Class = 5 (0.11577292/0.11942798)
Rule[2]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg <= 2.41113 AND  Na <= 13.48975 AND  RI > 1.524089  THEN Class = 2 (0.09579514/0.09579514)
Rule[3]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg <= 2.41113 AND  Na > 13.48975 AND  Fe <= 0.0153 AND  RI <= 1.518326  THEN Class = 2 (0.022955902/0.022955902)
Rule[4]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg <= 2.41113 AND  Na > 13.48975 AND  Fe <= 0.0153 AND  RI > 1.518326  THEN Class = 6 (0.04209925/0.04209925)
Rule[5]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg <= 2.41113 AND  Na > 13.48975 AND  Fe > 0.0153  THEN Class = 2 (0.11477951/0.11477951)
Rule[6]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K <= 0.60858 AND  Ca <= 8.4428 AND  Mg <= 3.61894 AND  RI <= 1.516936 AND  K <= 0.44712  THEN Class = 2 (0.016525485/0.016525485)
Rule[7]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K <= 0.60858 AND  Ca <= 8.4428 AND  Mg <= 3.61894 AND  RI <= 1.516936 AND  K > 0.44712  THEN Class = 3 (0.049576454/0.049576454)
Rule[8]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K <= 0.60858 AND  Ca <= 8.4428 AND  Mg <= 3.61894 AND  RI > 1.516936  THEN Class = 1 (0.16380906/0.16380906)
Rule[9]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K <= 0.60858 AND  Ca <= 8.4428 AND  Mg > 3.61894 AND  RI <= 1.517779  THEN Class = 1 (0.049576454/0.049576454)
Rule[10]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K <= 0.60858 AND  Ca <= 8.4428 AND  Mg > 3.61894 AND  RI > 1.517779  THEN Class = 2 (0.23596339/0.23596339)
Rule[11]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K <= 0.60858 AND  Ca > 8.4428  THEN Class = 1 (1.491776/1.9390455)
Rule[12]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K > 0.60858 AND  Al <= 1.29152 AND  Fe <= 0.0357  THEN Class = 1 (0.03305097/0.049576454)
Rule[13]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K > 0.60858 AND  Al <= 1.29152 AND  Fe > 0.0357  THEN Class = 2 (0.2338675/0.23819213)
Rule[14]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  K > 0.60858 AND  Al > 1.29152  THEN Class = 1 (0.097888164/0.097888164)
Rule[15]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Fe <= 0.0153  THEN Class = 2 (1.0838448/1.1057101)
Rule[16]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Fe > 0.0153 AND  Fe <= 0.0408  THEN Class = 1 (0.09460314/0.09460314)
Rule[17]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Fe > 0.0153 AND  Fe > 0.0408 AND  Na <= 12.8713 AND  Na <= 12.7516  THEN Class = 2 (0.07882342/0.07882342)
Rule[18]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Fe > 0.0153 AND  Fe > 0.0408 AND  Na <= 12.8713 AND  Na > 12.7516  THEN Class = 1 (0.0976907/0.0976907)
Rule[19]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Fe > 0.0153 AND  Fe > 0.0408 AND  Na > 12.8713 AND  Al <= 1.61894  THEN Class = 2 (0.15878414/0.15878414)
Rule[20]: IF  Ba <= 0.2709 AND  Na <= 14.4274 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Fe > 0.0153 AND  Fe > 0.0408 AND  Na > 12.8713 AND  Al > 1.61894  THEN Class = 3 (0.013194785/0.013194785)
Rule[21]: IF  Ba <= 0.2709 AND  Na > 14.4274 AND  K <= 0.0  THEN Class = 6 (0.27469614/0.27469614)
Rule[22]: IF  Ba <= 0.2709 AND  Na > 14.4274 AND  K > 0.0  THEN Class = 1 (0.010524812/0.014179872)
Rule[23]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Mg <= 3.34954  THEN Class = 7 (0.55491304/0.5585681)
Rule[24]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Mg > 3.34954  THEN Class = 1 (0.010524812/0.021049624)
Rule[25]: IF  Ba > 0.2709 AND  Al > 3.04097  THEN Class = 5 (1.0/1.0)

@Classifier number 6: 
Number of Rules: 10
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 3.25076  THEN Class = 2 (2.2104092/2.8770452)
Rule[2]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  Ca <= 8.31368  THEN Class = 2 (2.9946063/3.4855232)
Rule[3]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  Ca > 8.31368 AND  Si <= 73.0076 AND  Mg <= 3.97814 AND  RI <= 1.521264  THEN Class = 3 (3.7578397/6.0939975)
Rule[4]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  Ca > 8.31368 AND  Si <= 73.0076 AND  Mg <= 3.97814 AND  RI > 1.521264  THEN Class = 1 (0.6570227/0.94165844)
Rule[5]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  Ca > 8.31368 AND  Si <= 73.0076 AND  Mg > 3.97814  THEN Class = 1 (0.6732925/0.6732925)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  Ca > 8.31368 AND  Si > 73.0076 AND  Na <= 12.93115  THEN Class = 1 (0.9261056/0.9261056)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  Ca > 8.31368 AND  Si > 73.0076 AND  Na > 12.93115  THEN Class = 2 (0.09618284/0.09618284)
Rule[8]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Na <= 13.23705  THEN Class = 2 (0.12842366/0.12842366)
Rule[9]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Na > 13.23705  THEN Class = 7 (1.0115771/1.0226035)
Rule[10]: IF  Ba > 0.2709 AND  Al > 3.04097  THEN Class = 5 (0.46562186/0.46562186)

@Classifier number 7: 
Number of Rules: 20
Rule[1]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na <= 13.78235 AND  Al <= 1.36856  THEN Class = 2 (0.09230792/0.09797005)
Rule[2]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na <= 13.78235 AND  Al > 1.36856 AND  Mg <= 1.88131  THEN Class = 5 (0.15997672/0.16777273)
Rule[3]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na <= 13.78235 AND  Al > 1.36856 AND  Mg > 1.88131  THEN Class = 2 (0.036923166/0.036923166)
Rule[4]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na > 13.78235 AND  K <= 0.04968  THEN Class = 6 (0.44837612/0.44837612)
Rule[5]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na > 13.78235 AND  K > 0.04968  THEN Class = 2 (0.036923166/0.042585302)
Rule[6]: IF  Mg <= 2.68053 AND  Ba > 0.2709 AND  Mg <= 2.24051  THEN Class = 7 (0.42461643/0.42580277)
Rule[7]: IF  Mg <= 2.68053 AND  Ba > 0.2709 AND  Mg > 2.24051  THEN Class = 5 (0.07237975/0.07237975)
Rule[8]: IF  Mg > 2.68053 AND  Al <= 0.82928 AND  Si <= 70.7004  THEN Class = 2 (0.17061563/0.17061563)
Rule[9]: IF  Mg > 2.68053 AND  Al <= 0.82928 AND  Si > 70.7004 AND  RI <= 1.521515 AND  Na <= 14.46065  THEN Class = 3 (0.41888246/0.41888246)
Rule[10]: IF  Mg > 2.68053 AND  Al <= 0.82928 AND  Si > 70.7004 AND  RI <= 1.521515 AND  Na > 14.46065  THEN Class = 1 (0.014543338/0.014543338)
Rule[11]: IF  Mg > 2.68053 AND  Al <= 0.82928 AND  Si > 70.7004 AND  RI > 1.521515  THEN Class = 1 (0.024377065/0.024377065)
Rule[12]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI <= 1.517323 AND  Al <= 1.21127  THEN Class = 1 (0.2379142/0.2379142)
Rule[13]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI <= 1.517323 AND  Al > 1.21127  THEN Class = 2 (2.6192164/3.1727536)
Rule[14]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI > 1.517323 AND  Fe <= 0.0561 AND  Mg <= 3.87038  THEN Class = 1 (3.777499/4.109261)
Rule[15]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI > 1.517323 AND  Fe <= 0.0561 AND  Mg > 3.87038 AND  RI <= 1.519693  THEN Class = 2 (0.23242798/0.23242798)
Rule[16]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI > 1.517323 AND  Fe <= 0.0561 AND  Mg > 3.87038 AND  RI > 1.519693  THEN Class = 1 (0.29072675/0.29072675)
Rule[17]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI > 1.517323 AND  Fe > 0.0561 AND  Mg <= 3.592 AND  K <= 0.60858  THEN Class = 1 (0.5878732/0.58864623)
Rule[18]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI > 1.517323 AND  Fe > 0.0561 AND  Mg <= 3.592 AND  K > 0.60858  THEN Class = 2 (0.023498874/0.023498874)
Rule[19]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI > 1.517323 AND  Fe > 0.0561 AND  Mg > 3.592 AND  K <= 0.32913  THEN Class = 1 (0.08187076/0.08187076)
Rule[20]: IF  Mg > 2.68053 AND  Al > 0.82928 AND  RI > 1.517323 AND  Fe > 0.0561 AND  Mg > 3.592 AND  K > 0.32913  THEN Class = 2 (1.0740155/1.0740155)

@Classifier number 8: 
Number of Rules: 11
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 3.25076  THEN Class = 2 (1.5540481/1.9673145)
Rule[2]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  RI <= 1.517118  THEN Class = 3 (3.4278166/6.5533934)
Rule[3]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  RI > 1.517118 AND  K <= 0.16146 AND  Si <= 72.638 AND  Ca <= 9.26056  THEN Class = 1 (0.5642006/0.5642006)
Rule[4]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  RI > 1.517118 AND  K <= 0.16146 AND  Si <= 72.638 AND  Ca > 9.26056 AND  RI <= 1.521515  THEN Class = 3 (0.1197186/0.1197186)
Rule[5]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  RI > 1.517118 AND  K <= 0.16146 AND  Si <= 72.638 AND  Ca > 9.26056 AND  RI > 1.521515  THEN Class = 1 (0.015621113/0.015621113)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  RI > 1.517118 AND  K <= 0.16146 AND  Si > 72.638  THEN Class = 3 (0.57746255/0.57746255)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  RI > 1.517118 AND  K > 0.16146 AND  RI <= 1.517847  THEN Class = 1 (2.605662/2.935813)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 3.25076 AND  RI > 1.517118 AND  K > 0.16146 AND  RI > 1.517847  THEN Class = 2 (1.353867/2.6705737)
Rule[9]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Mg <= 3.34954  THEN Class = 7 (0.5131927/0.51677513)
Rule[10]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Mg > 3.34954  THEN Class = 2 (0.008105783/0.014922363)
Rule[11]: IF  Ba > 0.2709 AND  Al > 3.04097  THEN Class = 5 (0.03392498/0.03392498)

@Classifier number 9: 
Number of Rules: 16
Rule[1]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na <= 13.78235 AND  RI <= 1.524089 AND  Na <= 13.48975  THEN Class = 5 (0.071100764/0.072253704)
Rule[2]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na <= 13.78235 AND  RI <= 1.524089 AND  Na > 13.48975  THEN Class = 2 (0.02902312/0.02902312)
Rule[3]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na <= 13.78235 AND  RI > 1.524089  THEN Class = 2 (0.05527646/0.05527646)
Rule[4]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na > 13.78235 AND  Fe <= 0.0153  THEN Class = 6 (0.2085003/0.20965324)
Rule[5]: IF  Mg <= 2.68053 AND  Ba <= 0.2709 AND  Na > 13.78235 AND  Fe > 0.0153  THEN Class = 2 (0.019348746/0.019348746)
Rule[6]: IF  Mg <= 2.68053 AND  Ba > 0.2709  THEN Class = 7 (0.22251055/0.23233414)
Rule[7]: IF  Mg > 2.68053 AND  RI <= 1.517118  THEN Class = 2 (4.287426/6.14959)
Rule[8]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca <= 10.568 AND  K <= 0.16146 AND  Si <= 72.638 AND  Ca <= 9.26056  THEN Class = 1 (0.25778586/0.25778586)
Rule[9]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca <= 10.568 AND  K <= 0.16146 AND  Si <= 72.638 AND  Ca > 9.26056  THEN Class = 3 (0.021317445/0.027020235)
Rule[10]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca <= 10.568 AND  K <= 0.16146 AND  Si > 72.638  THEN Class = 3 (0.11329511/0.11329511)
Rule[11]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca <= 10.568 AND  K > 0.16146 AND  Mg <= 3.8614 AND  Fe <= 0.0561  THEN Class = 1 (3.1047256/3.762663)
Rule[12]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca <= 10.568 AND  K > 0.16146 AND  Mg <= 3.8614 AND  Fe > 0.0561 AND  K <= 0.60858 AND  Fe <= 0.0765  THEN Class = 2 (0.06006674/0.06006674)
Rule[13]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca <= 10.568 AND  K > 0.16146 AND  Mg <= 3.8614 AND  Fe > 0.0561 AND  K <= 0.60858 AND  Fe > 0.0765  THEN Class = 1 (0.521067/0.5427491)
Rule[14]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca <= 10.568 AND  K > 0.16146 AND  Mg <= 3.8614 AND  Fe > 0.0561 AND  K > 0.60858  THEN Class = 2 (0.16299047/0.16299047)
Rule[15]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca <= 10.568 AND  K > 0.16146 AND  Mg > 3.8614  THEN Class = 2 (0.28456625/0.28456625)
Rule[16]: IF  Mg > 2.68053 AND  RI > 1.517118 AND  Ca > 10.568  THEN Class = 2 (0.26649556/0.26649556)

Accuracy in training: 0.6735751295336787
Accuracy in test: 0.38095238095238093
AUC in training: 0.6858345021037868
AUC in test: 0.5306122448979592
