@Classifier number 0: 
Number of Rules: 27
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K <= 0.04968 AND  Na <= 13.7491  THEN Class = 2 (0.0154639175/0.0154639175)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K <= 0.04968 AND  Na > 13.7491  THEN Class = 6 (0.041237112/0.041237112)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.04968 AND  Na <= 13.4432 AND  RI <= 1.523155  THEN Class = 5 (0.05670103/0.06185567)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.04968 AND  Na <= 13.4432 AND  RI > 1.523155  THEN Class = 2 (0.010309278/0.010309278)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.04968 AND  Na > 13.4432  THEN Class = 2 (0.030927835/0.036082473)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.516891 AND  RI <= 1.515957  THEN Class = 1 (0.0154639175/0.0154639175)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  Mg <= 3.53812  THEN Class = 3 (0.025773196/0.025773196)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  Mg > 3.53812  THEN Class = 2 (0.010309278/0.0154639175)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe > 0.0612  THEN Class = 2 (0.010309278/0.010309278)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K <= 0.22977 AND  Si <= 71.2492  THEN Class = 2 (0.010309278/0.010309278)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K <= 0.22977 AND  Si > 71.2492 AND  Si <= 72.638 AND  Na <= 14.00845  THEN Class = 1 (0.06185567/0.06185567)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K <= 0.22977 AND  Si > 71.2492 AND  Si <= 72.638 AND  Na > 14.00845 AND  RI <= 1.522107 AND  Na <= 14.321  THEN Class = 3 (0.010309278/0.010309278)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K <= 0.22977 AND  Si > 71.2492 AND  Si <= 72.638 AND  Na > 14.00845 AND  RI <= 1.522107 AND  Na > 14.321  THEN Class = 1 (0.010309278/0.010309278)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K <= 0.22977 AND  Si > 71.2492 AND  Si <= 72.638 AND  Na > 14.00845 AND  RI > 1.522107  THEN Class = 1 (0.0154639175/0.020618556)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K <= 0.22977 AND  Si > 71.2492 AND  Si > 72.638  THEN Class = 3 (0.0154639175/0.0154639175)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K > 0.22977 AND  Mg <= 3.60996  THEN Class = 1 (0.14948453/0.15979381)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K > 0.22977 AND  Mg > 3.60996 AND  RI <= 1.51787  THEN Class = 1 (0.036082473/0.036082473)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516891 AND  K > 0.22977 AND  Mg > 3.60996 AND  RI > 1.51787  THEN Class = 2 (0.067010306/0.067010306)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si <= 72.4812 AND  Ca <= 8.2814  THEN Class = 2 (0.030927835/0.030927835)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si <= 72.4812 AND  Ca > 8.2814  THEN Class = 3 (0.020618556/0.025773196)
Rule[21]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si > 72.4812 AND  RI <= 1.517323 AND  Fe <= 0.1122  THEN Class = 2 (0.12371134/0.12886597)
Rule[22]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si > 72.4812 AND  RI <= 1.517323 AND  Fe > 0.1122 AND  Fe <= 0.1326  THEN Class = 1 (0.010309278/0.010309278)
Rule[23]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si > 72.4812 AND  RI <= 1.517323 AND  Fe > 0.1122 AND  Fe > 0.1326  THEN Class = 2 (0.0154639175/0.0154639175)
Rule[24]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si > 72.4812 AND  RI > 1.517323  THEN Class = 1 (0.0154639175/0.025773196)
Rule[25]: IF  Ba > 0.2709 AND  Mg <= 3.37199 AND  Si <= 69.8884  THEN Class = 2 (0.005154639/0.010309278)
Rule[26]: IF  Ba > 0.2709 AND  Mg <= 3.37199 AND  Si > 69.8884  THEN Class = 7 (0.1185567/0.1185567)
Rule[27]: IF  Ba > 0.2709 AND  Mg > 3.37199  THEN Class = 1 (0.005154639/0.010309278)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca <= 9.75552  THEN Class = 7 (3.9837165/4.644956)
Rule[2]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca > 9.75552  THEN Class = 2 (1.0390898/2.07818)
Rule[3]: IF  Mg <= 2.68053 AND  Al > 2.88047  THEN Class = 5 (1.1889255/1.1889255)
Rule[4]: IF  Mg > 2.68053 AND  Mg <= 3.34056  THEN Class = 2 (2.8501647/4.605866)
Rule[5]: IF  Mg > 2.68053 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Fe <= 0.1785 AND  RI <= 1.516891  THEN Class = 3 (1.4723136/2.0390897)
Rule[6]: IF  Mg > 2.68053 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Fe <= 0.1785 AND  RI > 1.516891  THEN Class = 1 (4.5342097/6.1400785)
Rule[7]: IF  Mg > 2.68053 AND  Mg > 3.34056 AND  Al <= 1.40066 AND  Fe > 0.1785  THEN Class = 3 (1.0/1.0)
Rule[8]: IF  Mg > 2.68053 AND  Mg > 3.34056 AND  Al > 1.40066  THEN Class = 2 (5.644957/7.4951215)

@Classifier number 2: 
Number of Rules: 37
Rule[1]: IF  K <= 0.0 AND  Ba <= 0.2394 AND  Mg <= 3.08912 AND  Na <= 13.7491  THEN Class = 2 (0.061184384/0.061184384)
Rule[2]: IF  K <= 0.0 AND  Ba <= 0.2394 AND  Mg <= 3.08912 AND  Na > 13.7491  THEN Class = 6 (0.7557017/0.7557017)
Rule[3]: IF  K <= 0.0 AND  Ba <= 0.2394 AND  Mg > 3.08912  THEN Class = 3 (0.09446272/0.11485752)
Rule[4]: IF  K <= 0.0 AND  Ba > 0.2394  THEN Class = 7 (0.28552708/0.28552708)
Rule[5]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg <= 2.68053 AND  Si <= 74.4524 AND  K <= 0.08694  THEN Class = 7 (0.08157918/0.08157918)
Rule[6]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg <= 2.68053 AND  Si <= 74.4524 AND  K > 0.08694 AND  Na <= 13.4432  THEN Class = 5 (0.89095396/0.89095396)
Rule[7]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg <= 2.68053 AND  Si <= 74.4524 AND  K > 0.08694 AND  Na > 13.4432 AND  Ba <= 0.53865  THEN Class = 2 (0.1760419/0.1760419)
Rule[8]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg <= 2.68053 AND  Si <= 74.4524 AND  K > 0.08694 AND  Na > 13.4432 AND  Ba > 0.53865  THEN Class = 5 (0.2159031/0.25669268)
Rule[9]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg <= 2.68053 AND  Si > 74.4524  THEN Class = 7 (0.2159031/0.2159031)
Rule[10]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca <= 7.77568  THEN Class = 1 (1.0/1.0407896)
Rule[11]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K <= 0.22977 AND  Na <= 13.6028 AND  RI <= 1.517437  THEN Class = 2 (0.020394795/0.020394795)
Rule[12]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K <= 0.22977 AND  Na <= 13.6028 AND  RI > 1.517437  THEN Class = 1 (0.12236877/0.12236877)
Rule[13]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K <= 0.22977 AND  Na > 13.6028 AND  Mg <= 3.79854 AND  Al <= 1.10855 AND  Na <= 14.46065  THEN Class = 3 (0.593754/0.593754)
Rule[14]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K <= 0.22977 AND  Na > 13.6028 AND  Mg <= 3.79854 AND  Al <= 1.10855 AND  Na > 14.46065  THEN Class = 1 (0.020394795/0.020394795)
Rule[15]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K <= 0.22977 AND  Na > 13.6028 AND  Mg <= 3.79854 AND  Al > 1.10855  THEN Class = 1 (0.061184384/0.061184384)
Rule[16]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K <= 0.22977 AND  Na > 13.6028 AND  Mg > 3.79854  THEN Class = 1 (0.10197397/0.10197397)
Rule[17]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si <= 72.6996 AND  K <= 0.50922  THEN Class = 2 (0.2159031/0.2362979)
Rule[18]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si <= 72.6996 AND  K > 0.50922 AND  K <= 0.60858 AND  RI <= 1.518599  THEN Class = 3 (0.6549384/0.7494011)
Rule[19]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si <= 72.6996 AND  K > 0.50922 AND  K <= 0.60858 AND  RI > 1.518599  THEN Class = 1 (0.1556471/0.1556471)
Rule[20]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si <= 72.6996 AND  K > 0.50922 AND  K > 0.60858  THEN Class = 2 (0.12236877/0.12236877)
Rule[21]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba <= 0.09135 AND  K <= 0.44091  THEN Class = 2 (0.37155023/0.37155023)
Rule[22]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba <= 0.09135 AND  K > 0.44091 AND  RI <= 1.517323 AND  RI <= 1.515888  THEN Class = 1 (0.28338817/0.28338817)
Rule[23]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba <= 0.09135 AND  K > 0.44091 AND  RI <= 1.517323 AND  RI > 1.515888 AND  Fe <= 0.1275 AND  Al <= 1.1888  THEN Class = 1 (0.020394795/0.020394795)
Rule[24]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba <= 0.09135 AND  K > 0.44091 AND  RI <= 1.517323 AND  RI > 1.515888 AND  Fe <= 0.1275 AND  Al > 1.1888 AND  K <= 0.54027  THEN Class = 3 (0.020394795/0.020394795)
Rule[25]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba <= 0.09135 AND  K > 0.44091 AND  RI <= 1.517323 AND  RI > 1.515888 AND  Fe <= 0.1275 AND  Al > 1.1888 AND  K > 0.54027 AND  Na <= 12.15975  THEN Class = 3 (0.020394795/0.020394795)
Rule[26]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba <= 0.09135 AND  K > 0.44091 AND  RI <= 1.517323 AND  RI > 1.515888 AND  Fe <= 0.1275 AND  Al > 1.1888 AND  K > 0.54027 AND  Na > 12.15975  THEN Class = 2 (0.49484745/0.58931017)
Rule[27]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba <= 0.09135 AND  K > 0.44091 AND  RI <= 1.517323 AND  RI > 1.515888 AND  Fe > 0.1275  THEN Class = 1 (0.09446272/0.13525231)
Rule[28]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba <= 0.09135 AND  K > 0.44091 AND  RI > 1.517323  THEN Class = 1 (1.0283453/1.0283453)
Rule[29]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg <= 3.60996 AND  Si > 72.6996 AND  Ba > 0.09135  THEN Class = 2 (0.452201/0.452201)
Rule[30]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg > 3.60996 AND  Na <= 12.8181  THEN Class = 1 (0.061184384/0.061184384)
Rule[31]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg > 3.60996 AND  Na > 12.8181 AND  RI <= 1.517779 AND  RI <= 1.517209  THEN Class = 2 (0.061184384/0.061184384)
Rule[32]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg > 3.60996 AND  Na > 12.8181 AND  RI <= 1.517779 AND  RI > 1.517209  THEN Class = 1 (0.08157918/0.08157918)
Rule[33]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba <= 0.80955 AND  Ca > 7.77568 AND  K > 0.22977 AND  Mg > 3.60996 AND  Na > 12.8181 AND  RI > 1.517779  THEN Class = 2 (1.3902453/1.3902453)
Rule[34]: IF  K > 0.0 AND  RI <= 1.522267 AND  Mg > 2.68053 AND  Ba > 0.80955  THEN Class = 7 (0.18892545/0.18892545)
Rule[35]: IF  K > 0.0 AND  RI > 1.522267 AND  Ca <= 9.76628  THEN Class = 7 (1.236298/1.236298)
Rule[36]: IF  K > 0.0 AND  RI > 1.522267 AND  Ca > 9.76628 AND  Mg <= 3.35852  THEN Class = 2 (0.12236877/0.12236877)
Rule[37]: IF  K > 0.0 AND  RI > 1.522267 AND  Ca > 9.76628 AND  Mg > 3.35852  THEN Class = 1 (0.04078959/0.04078959)

@Classifier number 3: 
Number of Rules: 27
Rule[1]: IF  Mg <= 3.34056 AND  Na <= 13.4299 AND  Si <= 74.4524 AND  Mg <= 2.28092 AND  RI <= 1.523155  THEN Class = 5 (0.25333068/0.25333068)
Rule[2]: IF  Mg <= 3.34056 AND  Na <= 13.4299 AND  Si <= 74.4524 AND  Mg <= 2.28092 AND  RI > 1.523155  THEN Class = 2 (0.10197397/0.10197397)
Rule[3]: IF  Mg <= 3.34056 AND  Na <= 13.4299 AND  Si <= 74.4524 AND  Mg > 2.28092 AND  Si <= 72.8508 AND  Al <= 1.40066  THEN Class = 1 (0.07084704/0.07084704)
Rule[4]: IF  Mg <= 3.34056 AND  Na <= 13.4299 AND  Si <= 74.4524 AND  Mg > 2.28092 AND  Si <= 72.8508 AND  Al > 1.40066  THEN Class = 3 (0.02361568/0.02361568)
Rule[5]: IF  Mg <= 3.34056 AND  Na <= 13.4299 AND  Si <= 74.4524 AND  Mg > 2.28092 AND  Si > 72.8508 AND  Fe <= 0.1122  THEN Class = 2 (0.20992552/0.20992552)
Rule[6]: IF  Mg <= 3.34056 AND  Na <= 13.4299 AND  Si <= 74.4524 AND  Mg > 2.28092 AND  Si > 72.8508 AND  Fe > 0.1122  THEN Class = 1 (0.04723136/0.067626156)
Rule[7]: IF  Mg <= 3.34056 AND  Na <= 13.4299 AND  Si > 74.4524  THEN Class = 7 (0.053975776/0.053975776)
Rule[8]: IF  Mg <= 3.34056 AND  Na > 13.4299  THEN Class = 7 (2.0919716/2.8232787)
Rule[9]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca <= 7.77568  THEN Class = 1 (1.0/1.0)
Rule[10]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg <= 3.60098  THEN Class = 1 (1.5776627/1.8044597)
Rule[11]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg > 3.60098 AND  K <= 0.34776 AND  Fe <= 0.1326 AND  Si <= 72.6996 AND  RI <= 1.521264 AND  Ca <= 9.22828  THEN Class = 1 (0.08157918/0.08157918)
Rule[12]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg > 3.60098 AND  K <= 0.34776 AND  Fe <= 0.1326 AND  Si <= 72.6996 AND  RI <= 1.521264 AND  Ca > 9.22828  THEN Class = 3 (0.02361568/0.02361568)
Rule[13]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg > 3.60098 AND  K <= 0.34776 AND  Fe <= 0.1326 AND  Si <= 72.6996 AND  RI > 1.521264  THEN Class = 1 (0.4851849/0.50880057)
Rule[14]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg > 3.60098 AND  K <= 0.34776 AND  Fe <= 0.1326 AND  Si > 72.6996  THEN Class = 3 (0.04723136/0.04723136)
Rule[15]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg > 3.60098 AND  K <= 0.34776 AND  Fe > 0.1326  THEN Class = 3 (0.053975776/0.053975776)
Rule[16]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg > 3.60098 AND  K > 0.34776 AND  RI <= 1.51787 AND  Mg <= 3.60996  THEN Class = 2 (0.02361568/0.02361568)
Rule[17]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg > 3.60098 AND  K > 0.34776 AND  RI <= 1.51787 AND  Mg > 3.60996  THEN Class = 1 (0.14276356/0.14276356)
Rule[18]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al <= 1.41029 AND  Mg > 3.60098 AND  K > 0.34776 AND  RI > 1.51787  THEN Class = 2 (0.30378294/0.30378294)
Rule[19]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al > 1.41029 AND  Mg <= 3.40791  THEN Class = 3 (0.02361568/0.02361568)
Rule[20]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al > 1.41029 AND  Mg > 3.40791 AND  Na <= 12.8181  THEN Class = 1 (0.04723136/0.067626156)
Rule[21]: IF  Mg > 3.34056 AND  Al <= 1.53869 AND  Ca > 7.77568 AND  Al > 1.41029 AND  Mg > 3.40791 AND  Na > 12.8181  THEN Class = 2 (0.37308392/0.37308392)
Rule[22]: IF  Mg > 3.34056 AND  Al > 1.53869 AND  Mg <= 3.46179 AND  RI <= 1.51623  THEN Class = 1 (0.02361568/0.044010475)
Rule[23]: IF  Mg > 3.34056 AND  Al > 1.53869 AND  Mg <= 3.46179 AND  RI > 1.51623  THEN Class = 3 (0.04723136/0.04723136)
Rule[24]: IF  Mg > 3.34056 AND  Al > 1.53869 AND  Mg > 3.46179 AND  Ca <= 8.04468  THEN Class = 2 (0.7256322/0.7256322)
Rule[25]: IF  Mg > 3.34056 AND  Al > 1.53869 AND  Mg > 3.46179 AND  Ca > 8.04468 AND  Ca <= 8.0662  THEN Class = 1 (0.02361568/0.02361568)
Rule[26]: IF  Mg > 3.34056 AND  Al > 1.53869 AND  Mg > 3.46179 AND  Ca > 8.04468 AND  Ca > 8.0662 AND  K <= 0.5589  THEN Class = 1 (0.02361568/0.02361568)
Rule[27]: IF  Mg > 3.34056 AND  Al > 1.53869 AND  Mg > 3.46179 AND  Ca > 8.04468 AND  Ca > 8.0662 AND  K > 0.5589  THEN Class = 2 (0.41679186/0.41679186)

@Classifier number 4: 
Number of Rules: 28
Rule[1]: IF  Ba <= 0.2709 AND  K <= 0.0 AND  Mg <= 3.08912 AND  Na <= 13.7491  THEN Class = 2 (0.19456498/0.19456498)
Rule[2]: IF  Ba <= 0.2709 AND  K <= 0.0 AND  Mg <= 3.08912 AND  Na > 13.7491  THEN Class = 6 (0.62634474/0.62634474)
Rule[3]: IF  Ba <= 0.2709 AND  K <= 0.0 AND  Mg > 3.08912  THEN Class = 1 (0.1394547/0.2177478)
Rule[4]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg <= 3.34056  THEN Class = 2 (2.4937806/2.865481)
Rule[5]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg <= 3.39893 AND  RI <= 1.517118  THEN Class = 3 (0.4564005/0.4564005)
Rule[6]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg <= 3.39893 AND  RI > 1.517118 AND  Fe <= 0.2601  THEN Class = 1 (0.063647196/0.063647196)
Rule[7]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg <= 3.39893 AND  RI > 1.517118 AND  Fe > 0.2601  THEN Class = 3 (0.010918341/0.010918341)
Rule[8]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI <= 1.516891 AND  Mg <= 3.48873  THEN Class = 1 (0.18331501/0.18331501)
Rule[9]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI <= 1.516891 AND  Mg > 3.48873 AND  Al <= 1.29152  THEN Class = 2 (0.16750453/0.16750453)
Rule[10]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI <= 1.516891 AND  Mg > 3.48873 AND  Al > 1.29152  THEN Class = 3 (0.48321298/0.48321298)
Rule[11]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba <= 0.11025 AND  Mg <= 3.60996  THEN Class = 1 (0.7676793/0.7676793)
Rule[12]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba <= 0.11025 AND  Mg > 3.60996 AND  Fe <= 0.0561 AND  Ca <= 8.52888 AND  RI <= 1.517893  THEN Class = 1 (0.084862925/0.084862925)
Rule[13]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba <= 0.11025 AND  Mg > 3.60996 AND  Fe <= 0.0561 AND  Ca <= 8.52888 AND  RI > 1.517893  THEN Class = 2 (0.064889096/0.064889096)
Rule[14]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba <= 0.11025 AND  Mg > 3.60996 AND  Fe <= 0.0561 AND  Ca > 8.52888 AND  K <= 0.11799 AND  RI <= 1.51844  THEN Class = 3 (0.021836681/0.021836681)
Rule[15]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba <= 0.11025 AND  Mg > 3.60996 AND  Fe <= 0.0561 AND  Ca > 8.52888 AND  K <= 0.11799 AND  RI > 1.51844  THEN Class = 1 (0.12729439/0.13821273)
Rule[16]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba <= 0.11025 AND  Mg > 3.60996 AND  Fe <= 0.0561 AND  Ca > 8.52888 AND  K > 0.11799  THEN Class = 1 (0.1909416/0.1909416)
Rule[17]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba <= 0.11025 AND  Mg > 3.60996 AND  Fe > 0.0561 AND  K <= 0.3726  THEN Class = 3 (0.024954855/0.04617059)
Rule[18]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba <= 0.11025 AND  Mg > 3.60996 AND  Fe > 0.0561 AND  K > 0.3726  THEN Class = 2 (0.087346725/0.087346725)
Rule[19]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al <= 1.41029 AND  RI > 1.516891 AND  Ba > 0.11025  THEN Class = 3 (0.0782931/0.0782931)
Rule[20]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al > 1.41029 AND  Ca <= 7.77568  THEN Class = 1 (0.46233436/0.60178906)
Rule[21]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al > 1.41029 AND  Ca > 7.77568 AND  Ca <= 8.41052  THEN Class = 2 (1.0499226/1.0826776)
Rule[22]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al > 1.41029 AND  Ca > 7.77568 AND  Ca > 8.41052 AND  RI <= 1.518121 AND  K <= 0.57132  THEN Class = 1 (0.03275502/0.03275502)
Rule[23]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al > 1.41029 AND  Ca > 7.77568 AND  Ca > 8.41052 AND  RI <= 1.518121 AND  K > 0.57132  THEN Class = 3 (0.010918341/0.010918341)
Rule[24]: IF  Ba <= 0.2709 AND  K > 0.0 AND  Mg > 3.34056 AND  Mg > 3.39893 AND  Al > 1.41029 AND  Ca > 7.77568 AND  Ca > 8.41052 AND  RI > 1.518121  THEN Class = 2 (0.04990971/0.04990971)
Rule[25]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Mg <= 3.37199 AND  Na <= 12.15975  THEN Class = 2 (0.021215733/0.021215733)
Rule[26]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Mg <= 3.37199 AND  Na > 12.15975  THEN Class = 7 (0.703845/0.703845)
Rule[27]: IF  Ba > 0.2709 AND  Al <= 3.04097 AND  Mg > 3.37199  THEN Class = 2 (0.024954855/0.04617059)
Rule[28]: IF  Ba > 0.2709 AND  Al > 3.04097  THEN Class = 5 (0.17894597/0.17894597)

@Classifier number 5: 
Number of Rules: 23
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 13.4432 AND  Si <= 74.4524 AND  RI <= 1.523155  THEN Class = 5 (1.245557/1.245557)
Rule[2]: IF  Mg <= 2.68053 AND  Na <= 13.4432 AND  Si <= 74.4524 AND  RI > 1.523155  THEN Class = 2 (0.13448447/0.13448447)
Rule[3]: IF  Mg <= 2.68053 AND  Na <= 13.4432 AND  Si > 74.4524  THEN Class = 7 (0.17894597/0.17894597)
Rule[4]: IF  Mg <= 2.68053 AND  Na > 13.4432  THEN Class = 7 (0.88888466/1.8198738)
Rule[5]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI <= 1.516891 AND  RI <= 1.515957  THEN Class = 1 (0.06675209/0.06675209)
Rule[6]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  K <= 0.62721  THEN Class = 3 (0.5991683/0.60695446)
Rule[7]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  K > 0.62721  THEN Class = 2 (0.024814617/0.024814617)
Rule[8]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe > 0.0612  THEN Class = 2 (0.13330506/0.13330506)
Rule[9]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al <= 0.74903 AND  Si <= 71.7812  THEN Class = 1 (0.08069068/0.08069068)
Rule[10]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al <= 0.74903 AND  Si > 71.7812 AND  Na <= 14.4008  THEN Class = 3 (0.11089388/0.11089388)
Rule[11]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al <= 0.74903 AND  Si > 71.7812 AND  Na > 14.4008  THEN Class = 1 (0.026896894/0.026896894)
Rule[12]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Mg <= 3.65037  THEN Class = 1 (1.8361253/1.8694935)
Rule[13]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Mg > 3.65037 AND  Fe <= 0.0561 AND  Ca <= 8.64724 AND  RI <= 1.517665  THEN Class = 1 (0.08069068/0.08069068)
Rule[14]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Mg > 3.65037 AND  Fe <= 0.0561 AND  Ca <= 8.64724 AND  RI > 1.517665  THEN Class = 2 (0.023358475/0.058041528)
Rule[15]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Mg > 3.65037 AND  Fe <= 0.0561 AND  Ca > 8.64724  THEN Class = 1 (0.2608302/0.2608302)
Rule[16]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Mg > 3.65037 AND  Fe > 0.0561 AND  Al <= 0.90953  THEN Class = 3 (0.01779597/0.01779597)
Rule[17]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg <= 3.8614 AND  Al > 0.74903 AND  Mg > 3.65037 AND  Fe > 0.0561 AND  Al > 0.90953  THEN Class = 2 (0.031144634/0.031144634)
Rule[18]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg > 3.8614 AND  Na <= 13.98185 AND  Si <= 71.8708  THEN Class = 1 (0.026896894/0.026896894)
Rule[19]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg > 3.8614 AND  Na <= 13.98185 AND  Si > 71.8708  THEN Class = 2 (0.05025537/0.05025537)
Rule[20]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  RI > 1.516891 AND  Mg > 3.8614 AND  Na > 13.98185  THEN Class = 3 (0.2495214/0.2495214)
Rule[21]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.522996 AND  K <= 0.32913  THEN Class = 2 (0.21698089/0.24387777)
Rule[22]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  RI > 1.522996 AND  K > 0.32913  THEN Class = 7 (0.36836684/0.36836684)
Rule[23]: IF  Mg > 2.68053 AND  Al > 1.41029  THEN Class = 2 (2.5302236/3.044435)

@Classifier number 6: 
Number of Rules: 12
Rule[1]: IF  Mg <= 3.25974 AND  Ba <= 0.2709  THEN Class = 2 (7.3566017/10.100619)
Rule[2]: IF  Mg <= 3.25974 AND  Ba > 0.2709 AND  Si <= 69.8884  THEN Class = 5 (0.29406074/0.34887317)
Rule[3]: IF  Mg <= 3.25974 AND  Ba > 0.2709 AND  Si > 69.8884  THEN Class = 7 (1.4443822/1.4443822)
Rule[4]: IF  Mg > 3.25974 AND  Mg <= 3.44832  THEN Class = 3 (1.3798946/2.2083516)
Rule[5]: IF  Mg > 3.25974 AND  Mg > 3.44832 AND  Al <= 1.3814 AND  RI <= 1.516891 AND  Al <= 1.29152  THEN Class = 2 (0.108177826/0.11833283)
Rule[6]: IF  Mg > 3.25974 AND  Mg > 3.44832 AND  Al <= 1.3814 AND  RI <= 1.516891 AND  Al > 1.29152  THEN Class = 3 (0.32460347/0.32460347)
Rule[7]: IF  Mg > 3.25974 AND  Mg > 3.44832 AND  Al <= 1.3814 AND  RI > 1.516891 AND  Fe <= 0.0561  THEN Class = 1 (3.2505243/3.5118644)
Rule[8]: IF  Mg > 3.25974 AND  Mg > 3.44832 AND  Al <= 1.3814 AND  RI > 1.516891 AND  Fe > 0.0561 AND  Na <= 13.1373 AND  K <= 0.60858  THEN Class = 1 (0.57199323/0.58214825)
Rule[9]: IF  Mg > 3.25974 AND  Mg > 3.44832 AND  Al <= 1.3814 AND  RI > 1.516891 AND  Fe > 0.0561 AND  Na <= 13.1373 AND  K > 0.60858  THEN Class = 2 (0.09207816/0.09207816)
Rule[10]: IF  Mg > 3.25974 AND  Mg > 3.44832 AND  Al <= 1.3814 AND  RI > 1.516891 AND  Fe > 0.0561 AND  Na > 13.1373 AND  RI <= 1.5191  THEN Class = 2 (0.10223316/0.10223316)
Rule[11]: IF  Mg > 3.25974 AND  Mg > 3.44832 AND  Al <= 1.3814 AND  RI > 1.516891 AND  Fe > 0.0561 AND  Na > 13.1373 AND  RI > 1.5191  THEN Class = 3 (0.041415017/0.041415017)
Rule[12]: IF  Mg > 3.25974 AND  Mg > 3.44832 AND  Al > 1.3814  THEN Class = 2 (1.9244479/3.748917)

@Classifier number 7: 
Number of Rules: 24
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 13.4432  THEN Class = 5 (2.937921/3.5589607)
Rule[2]: IF  Mg <= 2.68053 AND  Na > 13.4432  THEN Class = 2 (1.9583099/4.1866817)
Rule[3]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K <= 0.11178 AND  RI <= 1.521515 AND  Al <= 1.10855 AND  Na <= 14.46065 AND  Mg <= 3.92875  THEN Class = 3 (0.346247/0.346247)
Rule[4]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K <= 0.11178 AND  RI <= 1.521515 AND  Al <= 1.10855 AND  Na <= 14.46065 AND  Mg > 3.92875  THEN Class = 1 (0.039772656/0.039772656)
Rule[5]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K <= 0.11178 AND  RI <= 1.521515 AND  Al <= 1.10855 AND  Na > 14.46065  THEN Class = 1 (0.039772656/0.039772656)
Rule[6]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K <= 0.11178 AND  RI <= 1.521515 AND  Al > 1.10855  THEN Class = 1 (0.07954531/0.07954531)
Rule[7]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K <= 0.11178 AND  RI > 1.521515  THEN Class = 1 (0.14490347/0.14490347)
Rule[8]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K <= 0.50301  THEN Class = 1 (1.5286006/1.5520381)
Rule[9]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg <= 3.74915 AND  Ca <= 8.04468 AND  Mg <= 3.69078  THEN Class = 2 (0.15909062/0.15909062)
Rule[10]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg <= 3.74915 AND  Ca <= 8.04468 AND  Mg > 3.69078  THEN Class = 1 (0.039772656/0.039772656)
Rule[11]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg <= 3.74915 AND  Ca > 8.04468 AND  RI <= 1.517209 AND  RI <= 1.516025  THEN Class = 1 (0.471861/0.471861)
Rule[12]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg <= 3.74915 AND  Ca > 8.04468 AND  RI <= 1.517209 AND  RI > 1.516025 AND  RI <= 1.516549 AND  K <= 0.58995  THEN Class = 3 (0.35650158/0.35650158)
Rule[13]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg <= 3.74915 AND  Ca > 8.04468 AND  RI <= 1.517209 AND  RI > 1.516025 AND  RI <= 1.516549 AND  K > 0.58995  THEN Class = 2 (0.039772656/0.039772656)
Rule[14]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg <= 3.74915 AND  Ca > 8.04468 AND  RI <= 1.517209 AND  RI > 1.516025 AND  RI > 1.516549 AND  Na <= 13.2304  THEN Class = 2 (0.17399052/0.17399052)
Rule[15]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg <= 3.74915 AND  Ca > 8.04468 AND  RI <= 1.517209 AND  RI > 1.516025 AND  RI > 1.516549 AND  Na > 13.2304  THEN Class = 3 (0.013418639/0.013418639)
Rule[16]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg <= 3.74915 AND  Ca > 8.04468 AND  RI > 1.517209  THEN Class = 1 (2.577133/2.8715637)
Rule[17]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI <= 1.522996 AND  K > 0.11178 AND  K > 0.50301 AND  Mg > 3.74915  THEN Class = 2 (0.21005109/0.21005109)
Rule[18]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI > 1.522996 AND  Fe <= 0.0153  THEN Class = 2 (0.14260063/0.26518092)
Rule[19]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al <= 1.68956 AND  RI > 1.522996 AND  Fe > 0.0153  THEN Class = 1 (0.19519731/0.19519731)
Rule[20]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al > 1.68956 AND  Fe <= 0.0714  THEN Class = 2 (0.1846979/0.1846979)
Rule[21]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K <= 0.65205 AND  Al > 1.68956 AND  Fe > 0.0714  THEN Class = 3 (0.0736377/0.0736377)
Rule[22]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K > 0.65205 AND  Ba <= 0.80955  THEN Class = 2 (0.4363204/0.4363204)
Rule[23]: IF  Mg > 2.68053 AND  Si <= 73.0916 AND  K > 0.65205 AND  Ba > 0.80955  THEN Class = 7 (0.04628976/0.04628976)
Rule[24]: IF  Mg > 2.68053 AND  Si > 73.0916  THEN Class = 2 (1.7243673/2.6002917)

@Classifier number 8: 
Number of Rules: 18
Rule[1]: IF  Mg <= 2.68053 AND  Ca <= 9.76628  THEN Class = 7 (6.1271243/8.301725)
Rule[2]: IF  Mg <= 2.68053 AND  Ca > 9.76628  THEN Class = 2 (3.07243/3.670459)
Rule[3]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.516891 AND  RI <= 1.515957  THEN Class = 1 (0.16818267/0.16818267)
Rule[4]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  Mg <= 3.53812  THEN Class = 3 (0.29308417/0.29308417)
Rule[5]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe <= 0.0612 AND  Mg > 3.53812  THEN Class = 2 (0.016565468/0.024226317)
Rule[6]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI <= 1.516891 AND  RI > 1.515957 AND  Fe > 0.0612  THEN Class = 2 (0.07683754/0.07683754)
Rule[7]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg <= 3.34056 AND  K <= 0.39123  THEN Class = 2 (0.1474347/0.1474347)
Rule[8]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg <= 3.34056 AND  K > 0.39123 AND  RI <= 1.521196  THEN Class = 1 (0.35930577/0.35930577)
Rule[9]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg <= 3.34056 AND  K > 0.39123 AND  RI > 1.521196  THEN Class = 7 (0.13695516/0.13695516)
Rule[10]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg > 3.34056 AND  Na <= 13.6028  THEN Class = 1 (3.0337744/3.3866756)
Rule[11]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Fe <= 0.0867 AND  Na <= 13.64935  THEN Class = 3 (0.064013176/0.1085182)
Rule[12]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Fe <= 0.0867 AND  Na > 13.64935 AND  Mg <= 3.74915  THEN Class = 1 (0.6273638/0.6273638)
Rule[13]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Fe <= 0.0867 AND  Na > 13.64935 AND  Mg > 3.74915 AND  RI <= 1.521515  THEN Class = 3 (0.05514331/0.05514331)
Rule[14]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Fe <= 0.0867 AND  Na > 13.64935 AND  Mg > 3.74915 AND  RI > 1.521515  THEN Class = 1 (0.23175181/0.23175181)
Rule[15]: IF  Mg > 2.68053 AND  Al <= 1.40066 AND  RI > 1.516891 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Fe > 0.0867  THEN Class = 3 (0.07048913/0.07469595)
Rule[16]: IF  Mg > 2.68053 AND  Al > 1.40066 AND  Ca <= 8.69028  THEN Class = 2 (2.478961/3.618353)
Rule[17]: IF  Mg > 2.68053 AND  Al > 1.40066 AND  Ca > 8.69028 AND  Si <= 72.4812  THEN Class = 3 (0.2899247/0.2899247)
Rule[18]: IF  Mg > 2.68053 AND  Al > 1.40066 AND  Ca > 8.69028 AND  Si > 72.4812  THEN Class = 2 (0.14127848/0.14127848)

@Classifier number 9: 
Number of Rules: 27
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 13.78235  THEN Class = 5 (2.416854/3.180516)
Rule[2]: IF  Mg <= 2.68053 AND  Na > 13.78235  THEN Class = 7 (1.627344/2.3087392)
Rule[3]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na <= 12.87795 AND  Fe <= 0.1632 AND  Mg <= 3.37199 AND  Fe <= 0.1122  THEN Class = 2 (0.10127754/0.10127754)
Rule[4]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na <= 12.87795 AND  Fe <= 0.1632 AND  Mg <= 3.37199 AND  Fe > 0.1122  THEN Class = 1 (0.021232337/0.021232337)
Rule[5]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na <= 12.87795 AND  Fe <= 0.1632 AND  Mg > 3.37199  THEN Class = 1 (1.4285291/1.4683766)
Rule[6]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na <= 12.87795 AND  Fe > 0.1632  THEN Class = 2 (0.040056456/0.040056456)
Rule[7]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K <= 0.50301 AND  Si <= 71.2492  THEN Class = 2 (0.03682709/0.03682709)
Rule[8]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K <= 0.50301 AND  Si > 71.2492 AND  Fe <= 0.102 AND  K <= 0.11178 AND  Si <= 72.4476  THEN Class = 1 (0.29717645/0.30502975)
Rule[9]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K <= 0.50301 AND  Si > 71.2492 AND  Fe <= 0.102 AND  K <= 0.11178 AND  Si > 72.4476  THEN Class = 3 (0.011418599/0.011418599)
Rule[10]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K <= 0.50301 AND  Si > 71.2492 AND  Fe <= 0.102 AND  K > 0.11178  THEN Class = 1 (0.3984714/0.40139166)
Rule[11]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K <= 0.50301 AND  Si > 71.2492 AND  Fe > 0.102  THEN Class = 3 (0.014983432/0.014983432)
Rule[12]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg <= 3.61894 AND  RI <= 1.517096 AND  Na <= 13.2304 AND  Si <= 72.9796  THEN Class = 2 (0.057983775/0.057983775)
Rule[13]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg <= 3.61894 AND  RI <= 1.517096 AND  Na <= 13.2304 AND  Si > 72.9796  THEN Class = 3 (0.018413546/0.018413546)
Rule[14]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg <= 3.61894 AND  RI <= 1.517096 AND  Na > 13.2304  THEN Class = 3 (0.068659276/0.07245252)
Rule[15]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg <= 3.61894 AND  RI > 1.517096 AND  Al <= 1.41029  THEN Class = 1 (0.35448956/0.36239162)
Rule[16]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg <= 3.61894 AND  RI > 1.517096 AND  Al > 1.41029 AND  Al <= 1.65104 AND  Al <= 1.47128  THEN Class = 2 (0.044792216/0.044792216)
Rule[17]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg <= 3.61894 AND  RI > 1.517096 AND  Al > 1.41029 AND  Al <= 1.65104 AND  Al > 1.47128  THEN Class = 3 (0.038027845/0.038027845)
Rule[18]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg <= 3.61894 AND  RI > 1.517096 AND  Al > 1.41029 AND  Al > 1.65104  THEN Class = 1 (0.057872213/0.057872213)
Rule[19]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg > 3.61894 AND  RI <= 1.517779  THEN Class = 1 (0.086930975/0.086930975)
Rule[20]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si <= 73.0916 AND  K > 0.50301 AND  Mg > 3.61894 AND  RI > 1.517779  THEN Class = 2 (0.38987908/0.38987908)
Rule[21]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K <= 0.60237 AND  Si > 73.0916  THEN Class = 2 (0.18668795/0.18668795)
Rule[22]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K > 0.60237 AND  Na <= 12.99765 AND  Na <= 12.9378  THEN Class = 2 (0.07657707/0.07657707)
Rule[23]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K > 0.60237 AND  Na <= 12.99765 AND  Na > 12.9378  THEN Class = 1 (0.02205355/0.02205355)
Rule[24]: IF  Mg > 2.68053 AND  Al <= 1.68956 AND  Na > 12.87795 AND  K > 0.60237 AND  Na > 12.99765  THEN Class = 2 (0.3271554/0.3271554)
Rule[25]: IF  Mg > 2.68053 AND  Al > 1.68956 AND  Ba <= 0.5607 AND  K <= 0.60858  THEN Class = 3 (0.032727867/0.04658297)
Rule[26]: IF  Mg > 2.68053 AND  Al > 1.68956 AND  Ba <= 0.5607 AND  K > 0.60858  THEN Class = 2 (0.13632123/0.13632123)
Rule[27]: IF  Mg > 2.68053 AND  Al > 1.68956 AND  Ba > 0.5607  THEN Class = 7 (0.04628976/0.04628976)

Accuracy in training: 0.6804123711340206
Accuracy in test: 0.65
AUC in training: 0.7546666666666664
AUC in test: 0.6703296703296704
