@Classifier number 0: 
Number of Rules: 22
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na <= 13.78235 AND  Al <= 1.35893  THEN Class = 2 (0.036649212/0.036649212)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na <= 13.78235 AND  Al > 1.35893 AND  Fe <= 0.0408  THEN Class = 5 (0.052356016/0.052356016)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na <= 13.78235 AND  Al > 1.35893 AND  Fe > 0.0408  THEN Class = 2 (0.015706806/0.020942407)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na > 13.78235 AND  K <= 0.19251  THEN Class = 6 (0.041884813/0.041884813)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na > 13.78235 AND  K > 0.19251  THEN Class = 2 (0.005235602/0.010471204)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.516936 AND  Al <= 1.21127  THEN Class = 1 (0.010471204/0.010471204)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.516936 AND  Al > 1.21127 AND  Al <= 1.26905  THEN Class = 2 (0.010471204/0.015706806)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.516936 AND  Al > 1.21127 AND  Al > 1.26905  THEN Class = 3 (0.020942407/0.020942407)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si <= 72.638 AND  Na <= 14.0018  THEN Class = 1 (0.06806283/0.06806283)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si <= 72.638 AND  Na > 14.0018 AND  RI <= 1.522107 AND  Na <= 14.321  THEN Class = 3 (0.010471204/0.010471204)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si <= 72.638 AND  Na > 14.0018 AND  RI <= 1.522107 AND  Na > 14.321  THEN Class = 1 (0.010471204/0.010471204)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si <= 72.638 AND  Na > 14.0018 AND  RI > 1.522107  THEN Class = 1 (0.015706806/0.020942407)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K <= 0.22977 AND  Ca <= 10.568 AND  Si > 72.638  THEN Class = 3 (0.015706806/0.015706806)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K <= 0.22977 AND  Ca > 10.568  THEN Class = 2 (0.010471204/0.010471204)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Fe <= 0.0714 AND  RI <= 1.520421  THEN Class = 1 (0.16753925/0.17277485)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Fe <= 0.0714 AND  RI > 1.520421  THEN Class = 2 (0.005235602/0.010471204)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Fe > 0.0714 AND  Al <= 1.16954  THEN Class = 2 (0.026178008/0.026178008)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Fe > 0.0714 AND  Al > 1.16954  THEN Class = 1 (0.026178008/0.03141361)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.516936 AND  K > 0.22977 AND  Mg > 3.74915  THEN Class = 2 (0.047120415/0.047120415)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029  THEN Class = 2 (0.18848164/0.23036642)
Rule[21]: IF  Ba > 0.2709 AND  Mg <= 3.37199  THEN Class = 7 (0.12565447/0.12565447)
Rule[22]: IF  Ba > 0.2709 AND  Mg > 3.37199  THEN Class = 1 (0.005235602/0.010471204)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  Al <= 1.76018 AND  Mg <= 2.41113  THEN Class = 5 (1.667418/3.6696715)
Rule[2]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca <= 8.32444  THEN Class = 2 (4.4483247/8.2269745)
Rule[3]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  K <= 0.60858 AND  RI <= 1.516936  THEN Class = 3 (2.4449453/3.0011268)
Rule[4]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  K <= 0.60858 AND  RI > 1.516936 AND  Na <= 13.3102  THEN Class = 1 (4.892143/6.7820315)
Rule[5]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  K <= 0.60858 AND  RI > 1.516936 AND  Na > 13.3102  THEN Class = 3 (3.5561814/5.4471984)
Rule[6]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  K > 0.60858  THEN Class = 2 (1.5561817/2.2235992)
Rule[7]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  RI > 1.522996  THEN Class = 7 (1.0/1.4449451)
Rule[8]: IF  Al > 1.76018  THEN Class = 7 (3.5584352/4.670797)

@Classifier number 2: 
Number of Rules: 16
Rule[1]: IF  Mg <= 3.34056 AND  Ba <= 0.2709  THEN Class = 2 (2.1517391/4.8606315)
Rule[2]: IF  Mg <= 3.34056 AND  Ba > 0.2709  THEN Class = 7 (0.79887044/0.79887044)
Rule[3]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg <= 3.39893  THEN Class = 3 (0.56743985/0.62723416)
Rule[4]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI <= 1.517961 AND  K <= 0.67068 AND  K <= 0.37881  THEN Class = 2 (0.14113341/0.20092766)
Rule[5]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI <= 1.517961 AND  K <= 0.67068 AND  K > 0.37881 AND  Si <= 72.9572 AND  RI <= 1.517118 AND  Mg <= 3.46179  THEN Class = 1 (0.11123629/0.11123629)
Rule[6]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI <= 1.517961 AND  K <= 0.67068 AND  K > 0.37881 AND  Si <= 72.9572 AND  RI <= 1.517118 AND  Mg > 3.46179 AND  Al <= 1.41029 AND  Mg <= 3.57853  THEN Class = 3 (1.0896913/1.0896913)
Rule[7]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI <= 1.517961 AND  K <= 0.67068 AND  K > 0.37881 AND  Si <= 72.9572 AND  RI <= 1.517118 AND  Mg > 3.46179 AND  Al <= 1.41029 AND  Mg > 3.57853  THEN Class = 2 (0.11123629/0.11123629)
Rule[8]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI <= 1.517961 AND  K <= 0.67068 AND  K > 0.37881 AND  Si <= 72.9572 AND  RI <= 1.517118 AND  Mg > 3.46179 AND  Al > 1.41029  THEN Class = 2 (0.29897127/0.29897127)
Rule[9]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI <= 1.517961 AND  K <= 0.67068 AND  K > 0.37881 AND  Si <= 72.9572 AND  RI > 1.517118  THEN Class = 1 (1.0258805/1.0557775)
Rule[10]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI <= 1.517961 AND  K <= 0.67068 AND  K > 0.37881 AND  Si > 72.9572  THEN Class = 1 (4.48753/4.6370163)
Rule[11]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI <= 1.517961 AND  K > 0.67068  THEN Class = 2 (0.38835987/0.38835987)
Rule[12]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI > 1.517961 AND  Na <= 13.52965  THEN Class = 2 (1.2567054/1.769797)
Rule[13]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI > 1.517961 AND  Na > 13.52965 AND  Fe <= 0.0357  THEN Class = 1 (1.3348355/1.3946297)
Rule[14]: IF  Mg > 3.34056 AND  Al <= 1.70882 AND  Mg > 3.39893 AND  RI > 1.517961 AND  Na > 13.52965 AND  Fe > 0.0357  THEN Class = 3 (0.29866847/0.58093536)
Rule[15]: IF  Mg > 3.34056 AND  Al > 1.70882 AND  Mg <= 3.44832  THEN Class = 3 (0.26877135/0.26877135)
Rule[16]: IF  Mg > 3.34056 AND  Al > 1.70882 AND  Mg > 3.44832  THEN Class = 2 (0.36360598/0.36360598)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  Mg <= 2.41113 AND  Na <= 13.78235  THEN Class = 5 (2.1816432/2.459734)
Rule[2]: IF  Mg <= 2.41113 AND  Na > 13.78235  THEN Class = 6 (1.3564551/2.4495997)
Rule[3]: IF  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca <= 8.32444  THEN Class = 1 (3.1946635/5.578829)
Rule[4]: IF  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  RI <= 1.516936 AND  Al <= 1.24016  THEN Class = 1 (0.055618145/0.08342721)
Rule[5]: IF  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  RI <= 1.516936 AND  Al > 1.24016 AND  Si <= 73.0972 AND  Mg <= 3.592  THEN Class = 3 (0.2539742/0.2539742)
Rule[6]: IF  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  RI <= 1.516936 AND  Al > 1.24016 AND  Si <= 73.0972 AND  Mg > 3.592  THEN Class = 2 (0.027809072/0.027809072)
Rule[7]: IF  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  RI <= 1.516936 AND  Al > 1.24016 AND  Si > 73.0972  THEN Class = 2 (0.08551527/0.08551527)
Rule[8]: IF  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  RI > 1.516936 AND  Na <= 13.3102  THEN Class = 1 (3.0211968/4.4304514)
Rule[9]: IF  Mg > 2.41113 AND  RI <= 1.522996 AND  Ca > 8.32444 AND  RI > 1.516936 AND  Na > 13.3102  THEN Class = 3 (1.3031224/2.0593722)
Rule[10]: IF  Mg > 2.41113 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe <= 0.0255  THEN Class = 2 (0.055618145/0.055618145)
Rule[11]: IF  Mg > 2.41113 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe > 0.0255  THEN Class = 1 (0.3391138/0.3391138)
Rule[12]: IF  Mg > 2.41113 AND  RI > 1.522996 AND  K > 0.32913  THEN Class = 7 (0.40968683/0.40968683)

@Classifier number 4: 
Number of Rules: 28
Rule[1]: IF  Al <= 1.76018 AND  Mg <= 2.41113 AND  RI <= 1.519374 AND  Na <= 13.7491  THEN Class = 2 (0.027809072/0.027809072)
Rule[2]: IF  Al <= 1.76018 AND  Mg <= 2.41113 AND  RI <= 1.519374 AND  Na > 13.7491  THEN Class = 6 (0.09064382/0.09064382)
Rule[3]: IF  Al <= 1.76018 AND  Mg <= 2.41113 AND  RI > 1.519374 AND  Si <= 72.2012 AND  Ba <= 0.80955  THEN Class = 2 (0.1946635/0.1946635)
Rule[4]: IF  Al <= 1.76018 AND  Mg <= 2.41113 AND  RI > 1.519374 AND  Si <= 72.2012 AND  Ba > 0.80955  THEN Class = 7 (0.027809072/0.027809072)
Rule[5]: IF  Al <= 1.76018 AND  Mg <= 2.41113 AND  RI > 1.519374 AND  Si > 72.2012 AND  K <= 0.0621  THEN Class = 2 (0.055618145/0.055618145)
Rule[6]: IF  Al <= 1.76018 AND  Mg <= 2.41113 AND  RI > 1.519374 AND  Si > 72.2012 AND  K > 0.0621  THEN Class = 5 (0.4592655/0.4592655)
Rule[7]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca <= 8.32444  THEN Class = 2 (3.0222802/3.9981909)
Rule[8]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI <= 1.516936 AND  Fe <= 0.0867 AND  K <= 0.65826 AND  Al <= 1.26905  THEN Class = 1 (0.008495153/0.022121847)
Rule[9]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI <= 1.516936 AND  Fe <= 0.0867 AND  K <= 0.65826 AND  Al > 1.26905  THEN Class = 3 (0.08732867/0.08732867)
Rule[10]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI <= 1.516936 AND  Fe <= 0.0867 AND  K > 0.65826  THEN Class = 2 (0.020549284/0.020549284)
Rule[11]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI <= 1.516936 AND  Fe > 0.0867  THEN Class = 2 (0.044799376/0.05329453)
Rule[12]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al <= 1.41029 AND  K <= 0.11178 AND  Si <= 72.4476 AND  Ca <= 9.42196  THEN Class = 1 (0.11123628/0.11123628)
Rule[13]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al <= 1.41029 AND  K <= 0.11178 AND  Si <= 72.4476 AND  Ca > 9.42196 AND  RI <= 1.521515  THEN Class = 3 (0.11137127/0.11137127)
Rule[14]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al <= 1.41029 AND  K <= 0.11178 AND  Si <= 72.4476 AND  Ca > 9.42196 AND  RI > 1.521515  THEN Class = 1 (0.08342721/0.08342721)
Rule[15]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al <= 1.41029 AND  K <= 0.11178 AND  Si > 72.4476  THEN Class = 3 (0.11137127/0.11137127)
Rule[16]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al <= 1.41029 AND  K > 0.11178 AND  Ca <= 8.52888 AND  Mg <= 3.60996  THEN Class = 1 (0.23459947/0.23459947)
Rule[17]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al <= 1.41029 AND  K > 0.11178 AND  Ca <= 8.52888 AND  Mg > 3.60996  THEN Class = 2 (0.13904536/0.13904536)
Rule[18]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al <= 1.41029 AND  K > 0.11178 AND  Ca > 8.52888 AND  Si <= 73.7524  THEN Class = 1 (1.0007601/2.0264409)
Rule[19]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al <= 1.41029 AND  K > 0.11178 AND  Ca > 8.52888 AND  Si > 73.7524  THEN Class = 2 (0.027809072/0.027809072)
Rule[20]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al > 1.41029 AND  Si <= 72.2012  THEN Class = 3 (0.13028322/0.13028322)
Rule[21]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Al > 1.41029 AND  Si > 72.2012  THEN Class = 2 (0.08342721/0.09369029)
Rule[22]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K > 0.60858 AND  Ca <= 8.83016 AND  Fe <= 0.1632  THEN Class = 1 (0.04692973/0.04692973)
Rule[23]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K > 0.60858 AND  Ca <= 8.83016 AND  Fe > 0.1632  THEN Class = 2 (0.01679821/0.01679821)
Rule[24]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI <= 1.522996 AND  K > 0.60858 AND  Ca > 8.83016  THEN Class = 2 (0.26907414/0.26907414)
Rule[25]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI > 1.522996 AND  Si <= 72.022 AND  Mg <= 3.42138  THEN Class = 2 (0.016990306/0.016990306)
Rule[26]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI > 1.522996 AND  Si <= 72.022 AND  Mg > 3.42138  THEN Class = 1 (0.025898237/0.025898237)
Rule[27]: IF  Al <= 1.76018 AND  Mg > 2.41113 AND  Ca > 8.32444 AND  RI > 1.516936 AND  RI > 1.522996 AND  Si > 72.022  THEN Class = 7 (0.12515168/0.12515168)
Rule[28]: IF  Al > 1.76018  THEN Class = 7 (1.9568629/2.160654)

@Classifier number 5: 
Number of Rules: 28
Rule[1]: IF  Mg <= 2.41113 AND  Na <= 13.78235 AND  RI <= 1.524089  THEN Class = 5 (0.09170648/0.10041932)
Rule[2]: IF  Mg <= 2.41113 AND  Na <= 13.78235 AND  RI > 1.524089  THEN Class = 2 (0.02325064/0.02325064)
Rule[3]: IF  Mg <= 2.41113 AND  Na > 13.78235 AND  Al <= 1.76018  THEN Class = 6 (0.007099887/0.011456307)
Rule[4]: IF  Mg <= 2.41113 AND  Na > 13.78235 AND  Al > 1.76018  THEN Class = 7 (0.32116023/0.32691538)
Rule[5]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si <= 72.9572 AND  Ca <= 8.32444 AND  Al <= 1.3814 AND  RI <= 1.51787  THEN Class = 1 (0.025485458/0.025485458)
Rule[6]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si <= 72.9572 AND  Ca <= 8.32444 AND  Al <= 1.3814 AND  RI > 1.51787  THEN Class = 2 (0.06169882/0.06169882)
Rule[7]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si <= 72.9572 AND  Ca <= 8.32444 AND  Al > 1.3814  THEN Class = 2 (0.1831779/0.1831779)
Rule[8]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si <= 72.9572 AND  Ca > 8.32444 AND  RI <= 1.517688 AND  Na <= 13.05085 AND  RI <= 1.516936  THEN Class = 2 (0.008495153/0.014933433)
Rule[9]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si <= 72.9572 AND  Ca > 8.32444 AND  RI <= 1.517688 AND  Na <= 13.05085 AND  RI > 1.516936  THEN Class = 1 (0.01156982/0.01156982)
Rule[10]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si <= 72.9572 AND  Ca > 8.32444 AND  RI <= 1.517688 AND  Na > 13.05085  THEN Class = 3 (0.030033046/0.033708412)
Rule[11]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si <= 72.9572 AND  Ca > 8.32444 AND  RI > 1.517688 AND  Mg <= 3.61894  THEN Class = 1 (0.043728508/0.04590672)
Rule[12]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si <= 72.9572 AND  Ca > 8.32444 AND  RI > 1.517688 AND  Mg > 3.61894  THEN Class = 2 (0.012206808/0.014385018)
Rule[13]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si > 72.9572 AND  Mg <= 3.44832 AND  Al <= 1.33967  THEN Class = 1 (0.006438281/0.011569821)
Rule[14]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si > 72.9572 AND  Mg <= 3.44832 AND  Al > 1.33967  THEN Class = 2 (0.053763777/0.053763777)
Rule[15]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si > 72.9572 AND  Mg > 3.44832 AND  Al <= 1.62857 AND  Si <= 73.2372 AND  Al <= 1.51943 AND  K <= 0.65826  THEN Class = 1 (0.09716673/0.09934494)
Rule[16]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si > 72.9572 AND  Mg > 3.44832 AND  Al <= 1.62857 AND  Si <= 73.2372 AND  Al <= 1.51943 AND  K > 0.65826  THEN Class = 2 (0.014278142/0.014278142)
Rule[17]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si > 72.9572 AND  Mg > 3.44832 AND  Al <= 1.62857 AND  Si <= 73.2372 AND  Al > 1.51943  THEN Class = 1 (0.40730846/0.40730846)
Rule[18]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si > 72.9572 AND  Mg > 3.44832 AND  Al <= 1.62857 AND  Si > 73.2372 AND  RI <= 1.517096  THEN Class = 2 (0.02613331/0.02613331)
Rule[19]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si > 72.9572 AND  Mg > 3.44832 AND  Al <= 1.62857 AND  Si > 73.2372 AND  RI > 1.517096  THEN Class = 1 (0.019314842/0.019314842)
Rule[20]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K <= 0.67068 AND  Si > 72.9572 AND  Mg > 3.44832 AND  Al > 1.62857  THEN Class = 2 (0.02663773/0.02663773)
Rule[21]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K > 0.67068 AND  Ba <= 0.80955  THEN Class = 2 (0.079893894/0.079893894)
Rule[22]: IF  Mg > 2.41113 AND  Ca <= 8.77636 AND  K > 0.67068 AND  Ba > 0.80955  THEN Class = 7 (0.023710337/0.023710337)
Rule[23]: IF  Mg > 2.41113 AND  Ca > 8.77636 AND  Ca <= 8.78712  THEN Class = 3 (1.0/1.0036753)
Rule[24]: IF  Mg > 2.41113 AND  Ca > 8.77636 AND  Ca > 8.78712 AND  K <= 0.60858 AND  Na <= 13.3102  THEN Class = 1 (0.098138385/0.1024948)
Rule[25]: IF  Mg > 2.41113 AND  Ca > 8.77636 AND  Ca > 8.78712 AND  K <= 0.60858 AND  Na > 13.3102 AND  Ca <= 8.83016  THEN Class = 7 (0.009802795/0.0107071595)
Rule[26]: IF  Mg > 2.41113 AND  Ca > 8.77636 AND  Ca > 8.78712 AND  K <= 0.60858 AND  Na > 13.3102 AND  Ca > 8.83016 AND  RI <= 1.522107  THEN Class = 3 (0.07577637/0.08614933)
Rule[27]: IF  Mg > 2.41113 AND  Ca > 8.77636 AND  Ca > 8.78712 AND  K <= 0.60858 AND  Na > 13.3102 AND  Ca > 8.83016 AND  RI > 1.522107  THEN Class = 1 (0.010741379/0.018867232)
Rule[28]: IF  Mg > 2.41113 AND  Ca > 8.77636 AND  Ca > 8.78712 AND  K > 0.60858  THEN Class = 2 (0.047420677/0.047420677)

@Classifier number 6: 
Number of Rules: 24
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  Na <= 13.9885 AND  Ca <= 11.14356 AND  Al <= 1.32041 AND  Al <= 1.24979  THEN Class = 2 (0.11748575/0.12050697)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  Na <= 13.9885 AND  Ca <= 11.14356 AND  Al <= 1.32041 AND  Al > 1.24979  THEN Class = 1 (0.039255355/0.039255355)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  Na <= 13.9885 AND  Ca <= 11.14356 AND  Al > 1.32041  THEN Class = 2 (0.20129494/0.20950083)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  Na <= 13.9885 AND  Ca > 11.14356 AND  RI <= 1.524089  THEN Class = 5 (0.061333727/0.061333727)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  Na <= 13.9885 AND  Ca > 11.14356 AND  RI > 1.524089  THEN Class = 2 (0.039788112/0.039788112)
Rule[6]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  Na > 13.9885 AND  RI <= 1.520809  THEN Class = 6 (0.03280335/0.03589325)
Rule[7]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  Na > 13.9885 AND  RI > 1.520809  THEN Class = 7 (0.040613484/0.040613484)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca <= 8.43204 AND  Mg <= 3.74915 AND  Al <= 1.41029 AND  RI <= 1.51664  THEN Class = 3 (0.010059814/0.014838337)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca <= 8.43204 AND  Mg <= 3.74915 AND  Al <= 1.41029 AND  RI > 1.51664  THEN Class = 1 (0.1185821/0.11980734)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca <= 8.43204 AND  Mg <= 3.74915 AND  Al > 1.41029 AND  Si <= 72.9572  THEN Class = 2 (0.16832845/0.16923282)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca <= 8.43204 AND  Mg <= 3.74915 AND  Al > 1.41029 AND  Si > 72.9572 AND  Al <= 1.51943  THEN Class = 2 (0.047804702/0.047804702)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca <= 8.43204 AND  Mg <= 3.74915 AND  Al > 1.41029 AND  Si > 72.9572 AND  Al > 1.51943 AND  RI <= 1.516276 AND  K <= 0.68931  THEN Class = 1 (0.22911102/0.23060817)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca <= 8.43204 AND  Mg <= 3.74915 AND  Al > 1.41029 AND  Si > 72.9572 AND  Al > 1.51943 AND  RI <= 1.516276 AND  K > 0.68931  THEN Class = 2 (0.011855168/0.011855168)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca <= 8.43204 AND  Mg <= 3.74915 AND  Al > 1.41029 AND  Si > 72.9572 AND  Al > 1.51943 AND  RI > 1.516276  THEN Class = 2 (0.019152805/0.019152805)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca <= 8.43204 AND  Mg > 3.74915  THEN Class = 2 (0.10280878/0.10280878)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca > 8.43204 AND  RI <= 1.517118  THEN Class = 3 (1.2844839/1.3198345)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca > 8.43204 AND  RI > 1.517118 AND  Fe <= 0.1122 AND  Al <= 1.40066 AND  K <= 0.62721 AND  K <= 0.11178 AND  RI <= 1.51844  THEN Class = 3 (0.019627677/0.019627677)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca > 8.43204 AND  RI > 1.517118 AND  Fe <= 0.1122 AND  Al <= 1.40066 AND  K <= 0.62721 AND  K <= 0.11178 AND  RI > 1.51844 AND  RI <= 1.521014  THEN Class = 1 (0.100078106/0.100078106)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca > 8.43204 AND  RI > 1.517118 AND  Fe <= 0.1122 AND  Al <= 1.40066 AND  K <= 0.62721 AND  K <= 0.11178 AND  RI > 1.51844 AND  RI > 1.521014  THEN Class = 3 (0.019627677/0.024444459)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca > 8.43204 AND  RI > 1.517118 AND  Fe <= 0.1122 AND  Al <= 1.40066 AND  K <= 0.62721 AND  K > 0.11178  THEN Class = 1 (0.1991278/0.20035304)
Rule[21]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca > 8.43204 AND  RI > 1.517118 AND  Fe <= 0.1122 AND  Al <= 1.40066 AND  K > 0.62721  THEN Class = 2 (0.023710337/0.027275175)
Rule[22]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca > 8.43204 AND  RI > 1.517118 AND  Fe <= 0.1122 AND  Al > 1.40066  THEN Class = 2 (0.026244769/0.02881054)
Rule[23]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Ca > 8.43204 AND  RI > 1.517118 AND  Fe > 0.1122  THEN Class = 3 (0.08119581/0.08343308)
Rule[24]: IF  Ba > 0.2709  THEN Class = 7 (0.29768836/0.2996537)

@Classifier number 7: 
Number of Rules: 28
Rule[1]: IF  Ba <= 0.2709 AND  Na <= 12.15975 AND  Mg <= 2.41113  THEN Class = 5 (0.058007665/0.06593013)
Rule[2]: IF  Ba <= 0.2709 AND  Na <= 12.15975 AND  Mg > 2.41113  THEN Class = 3 (0.60710424/0.60710424)
Rule[3]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg <= 1.88131 AND  Na <= 13.5629  THEN Class = 5 (0.22654107/0.23117606)
Rule[4]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg <= 1.88131 AND  Na > 13.5629 AND  Na <= 14.0284  THEN Class = 2 (0.08217566/0.08217566)
Rule[5]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg <= 1.88131 AND  Na > 13.5629 AND  Na > 14.0284  THEN Class = 6 (0.058808737/0.058808737)
Rule[6]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg > 1.88131 AND  Mg <= 3.33158 AND  Si <= 70.258  THEN Class = 7 (0.043210495/0.043210495)
Rule[7]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg > 1.88131 AND  Mg <= 3.33158 AND  Si > 70.258 AND  K <= 0.03726  THEN Class = 6 (0.021899123/0.021899123)
Rule[8]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg > 1.88131 AND  Mg <= 3.33158 AND  Si > 70.258 AND  K > 0.03726 AND  Al <= 1.35893 AND  Al <= 1.24979  THEN Class = 2 (0.20392679/0.20392679)
Rule[9]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg > 1.88131 AND  Mg <= 3.33158 AND  Si > 70.258 AND  K > 0.03726 AND  Al <= 1.35893 AND  Al > 1.24979  THEN Class = 1 (0.11601532/0.11601532)
Rule[10]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg > 1.88131 AND  Mg <= 3.33158 AND  Si > 70.258 AND  K > 0.03726 AND  Al > 1.35893  THEN Class = 2 (0.30742124/0.30742124)
Rule[11]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg <= 3.34056 AND  Mg > 1.88131 AND  Mg > 3.33158  THEN Class = 3 (0.08016156/0.19535989)
Rule[12]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca <= 8.32444 AND  Na <= 12.81145 AND  RI <= 1.516162  THEN Class = 1 (0.16250761/0.16250761)
Rule[13]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca <= 8.32444 AND  Na <= 12.81145 AND  RI > 1.516162  THEN Class = 2 (0.018478628/0.018478628)
Rule[14]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca <= 8.32444 AND  Na > 12.81145 AND  Ca <= 7.82948 AND  RI <= 1.516048  THEN Class = 2 (0.050227933/0.050227933)
Rule[15]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca <= 8.32444 AND  Na > 12.81145 AND  Ca <= 7.82948 AND  RI > 1.516048  THEN Class = 1 (0.09029217/0.09029217)
Rule[16]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca <= 8.32444 AND  Na > 12.81145 AND  Ca > 7.82948 AND  Al <= 1.24016 AND  RI <= 1.517825  THEN Class = 1 (0.045191854/0.045191854)
Rule[17]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca <= 8.32444 AND  Na > 12.81145 AND  Ca > 7.82948 AND  Al <= 1.24016 AND  RI > 1.517825  THEN Class = 2 (0.03503678/0.03503678)
Rule[18]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca <= 8.32444 AND  Na > 12.81145 AND  Ca > 7.82948 AND  Al > 1.24016  THEN Class = 2 (0.7634207/0.7724591)
Rule[19]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca > 8.32444 AND  Si <= 72.6996 AND  RI <= 1.517437  THEN Class = 3 (0.6475223/0.6475223)
Rule[20]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca > 8.32444 AND  Si <= 72.6996 AND  RI > 1.517437 AND  K <= 0.58995 AND  Fe <= 0.102 AND  Al <= 1.41029 AND  RI <= 1.521264 AND  Ca <= 9.42196  THEN Class = 1 (0.16193984/0.16425733)
Rule[21]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca > 8.32444 AND  Si <= 72.6996 AND  RI > 1.517437 AND  K <= 0.58995 AND  Fe <= 0.102 AND  Al <= 1.41029 AND  RI <= 1.521264 AND  Ca > 9.42196  THEN Class = 3 (0.029003832/0.029003832)
Rule[22]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca > 8.32444 AND  Si <= 72.6996 AND  RI > 1.517437 AND  K <= 0.58995 AND  Fe <= 0.102 AND  Al <= 1.41029 AND  RI > 1.521264  THEN Class = 1 (0.33952639/0.3685302)
Rule[23]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca > 8.32444 AND  Si <= 72.6996 AND  RI > 1.517437 AND  K <= 0.58995 AND  Fe <= 0.102 AND  Al > 1.41029  THEN Class = 2 (0.028936882/0.028936882)
Rule[24]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca > 8.32444 AND  Si <= 72.6996 AND  RI > 1.517437 AND  K <= 0.58995 AND  Fe > 0.102  THEN Class = 3 (0.17076845/0.17076845)
Rule[25]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca > 8.32444 AND  Si <= 72.6996 AND  RI > 1.517437 AND  K > 0.58995  THEN Class = 2 (0.09659995/0.09659995)
Rule[26]: IF  Ba <= 0.2709 AND  Na > 12.15975 AND  Mg > 3.34056 AND  Ca > 8.32444 AND  Si > 72.6996  THEN Class = 1 (2.1653788/2.6256933)
Rule[27]: IF  Ba > 0.2709 AND  Mg <= 3.37199  THEN Class = 7 (0.8324655/0.8324655)
Rule[28]: IF  Ba > 0.2709 AND  Mg > 3.37199  THEN Class = 1 (0.0400773/0.064286195)

@Classifier number 8: 
Number of Rules: 16
Rule[1]: IF  Al <= 1.76018 AND  Mg <= 3.34056  THEN Class = 2 (1.1169584/1.8676655)
Rule[2]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na <= 13.6028 AND  Na <= 12.3526  THEN Class = 3 (0.8304328/0.8304328)
Rule[3]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na <= 13.6028 AND  Na > 12.3526 AND  Mg <= 3.39893 AND  K <= 0.54027  THEN Class = 3 (0.48092237/0.48092237)
Rule[4]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na <= 13.6028 AND  Na > 12.3526 AND  Mg <= 3.39893 AND  K > 0.54027  THEN Class = 1 (0.079346284/0.112526216)
Rule[5]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na <= 13.6028 AND  Na > 12.3526 AND  Mg > 3.39893 AND  Na <= 12.83805  THEN Class = 1 (1.072994/1.087424)
Rule[6]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na <= 13.6028 AND  Na > 12.3526 AND  Mg > 3.39893 AND  Na > 12.83805 AND  RI <= 1.51566  THEN Class = 1 (0.09502298/0.09502298)
Rule[7]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na <= 13.6028 AND  Na > 12.3526 AND  Mg > 3.39893 AND  Na > 12.83805 AND  RI > 1.51566  THEN Class = 2 (3.7878962/5.345336)
Rule[8]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Ca <= 8.39976  THEN Class = 2 (0.076785564/0.08537113)
Rule[9]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Ca > 8.39976 AND  RI <= 1.521515 AND  Al <= 1.10855  THEN Class = 3 (1.4398897/1.4722555)
Rule[10]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Ca > 8.39976 AND  RI <= 1.521515 AND  Al > 1.10855  THEN Class = 1 (0.061133094/0.061133094)
Rule[11]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Ca > 8.39976 AND  RI > 1.521515 AND  K <= 0.14904  THEN Class = 1 (0.111966684/0.111966684)
Rule[12]: IF  Al <= 1.76018 AND  Mg > 3.34056 AND  Na > 13.6028 AND  Ca > 8.39976 AND  RI > 1.521515 AND  K > 0.14904  THEN Class = 3 (0.009531138/0.01173253)
Rule[13]: IF  Al > 1.76018 AND  Na <= 13.3368 AND  Fe <= 0.0867  THEN Class = 5 (0.03621076/0.04020792)
Rule[14]: IF  Al > 1.76018 AND  Na <= 13.3368 AND  Fe > 0.0867  THEN Class = 2 (0.023031184/0.023031184)
Rule[15]: IF  Al > 1.76018 AND  Na > 13.3368 AND  Ca <= 10.2452  THEN Class = 7 (1.1285524/1.1479937)
Rule[16]: IF  Al > 1.76018 AND  Na > 13.3368 AND  Ca > 10.2452  THEN Class = 6 (0.01900344/0.01900344)

@Classifier number 9: 
Number of Rules: 15
Rule[1]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  Na <= 13.3102 AND  Na <= 12.15975  THEN Class = 3 (0.86201864/0.86201864)
Rule[2]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  Na <= 13.3102 AND  Na > 12.15975  THEN Class = 1 (7.6760125/9.519718)
Rule[3]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al <= 1.41029 AND  RI <= 1.522996 AND  Na > 13.3102  THEN Class = 3 (1.8595377/2.4711802)
Rule[4]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al <= 1.41029 AND  RI > 1.522996 AND  Al <= 1.19843  THEN Class = 2 (0.041890696/0.05390772)
Rule[5]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al <= 1.41029 AND  RI > 1.522996 AND  Al > 1.19843  THEN Class = 7 (0.5399052/0.5399052)
Rule[6]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al > 1.41029 AND  Si <= 72.498 AND  Ca <= 8.2814  THEN Class = 2 (0.19663467/0.2027715)
Rule[7]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al > 1.41029 AND  Si <= 72.498 AND  Ca > 8.2814 AND  K <= 0.54027 AND  Na <= 13.9885  THEN Class = 2 (0.034282528/0.034282528)
Rule[8]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al > 1.41029 AND  Si <= 72.498 AND  Ca > 8.2814 AND  K <= 0.54027 AND  Na > 13.9885  THEN Class = 6 (0.012949519/0.012949519)
Rule[9]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al > 1.41029 AND  Si <= 72.498 AND  Ca > 8.2814 AND  K > 0.54027 AND  Al <= 1.87895  THEN Class = 3 (0.4047651/0.4047651)
Rule[10]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al > 1.41029 AND  Si <= 72.498 AND  Ca > 8.2814 AND  K > 0.54027 AND  Al > 1.87895  THEN Class = 7 (0.013912464/0.013912464)
Rule[11]: IF  Ca <= 11.14356 AND  Ba <= 0.2709 AND  Al > 1.41029 AND  Si > 72.498  THEN Class = 2 (1.8247161/2.0922632)
Rule[12]: IF  Ca <= 11.14356 AND  Ba > 0.2709 AND  Mg <= 3.37199  THEN Class = 7 (1.1915325/1.1915325)
Rule[13]: IF  Ca <= 11.14356 AND  Ba > 0.2709 AND  Mg > 3.37199  THEN Class = 2 (0.0524978/0.06540147)
Rule[14]: IF  Ca > 11.14356 AND  RI <= 1.524089  THEN Class = 5 (1.3828818/1.3828818)
Rule[15]: IF  Ca > 11.14356 AND  RI > 1.524089  THEN Class = 2 (0.09977635/0.09977635)

Accuracy in training: 0.6701570680628273
Accuracy in test: 0.5217391304347826
AUC in training: 0.653275944524151
AUC in test: 0.675
