@Classifier number 0: 
Number of Rules: 27
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K <= 0.03105 AND  Na <= 13.7491  THEN Class = 2 (0.015625/0.015625)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K <= 0.03105 AND  Na > 13.7491  THEN Class = 6 (0.041666664/0.041666664)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na <= 13.48975 AND  RI <= 1.524089  THEN Class = 5 (0.05729166/0.062499993)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na <= 13.48975 AND  RI > 1.524089  THEN Class = 2 (0.015625/0.015625)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na > 13.48975  THEN Class = 2 (0.03125/0.036458332)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca <= 8.31368 AND  Al <= 1.40066 AND  Mg <= 3.78058 AND  RI <= 1.516936  THEN Class = 2 (0.010416667/0.015625)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca <= 8.31368 AND  Al <= 1.40066 AND  Mg <= 3.78058 AND  RI > 1.516936  THEN Class = 1 (0.03125/0.03125)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca <= 8.31368 AND  Al <= 1.40066 AND  Mg > 3.78058  THEN Class = 2 (0.020833334/0.020833334)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca <= 8.31368 AND  Al > 1.40066 AND  Fe <= 0.1122  THEN Class = 2 (0.14583333/0.15104166)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca <= 8.31368 AND  Al > 1.40066 AND  Fe > 0.1122 AND  Fe <= 0.2601  THEN Class = 1 (0.010416667/0.010416667)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca <= 8.31368 AND  Al > 1.40066 AND  Fe > 0.1122 AND  Fe > 0.2601  THEN Class = 2 (0.010416667/0.010416667)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg <= 3.25974 AND  Ba <= 0.0 AND  Al <= 1.17917  THEN Class = 2 (0.020833334/0.020833334)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg <= 3.25974 AND  Ba <= 0.0 AND  Al > 1.17917 AND  Al <= 1.44881  THEN Class = 1 (0.020833334/0.020833334)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg <= 3.25974 AND  Ba <= 0.0 AND  Al > 1.17917 AND  Al > 1.44881  THEN Class = 2 (0.010416667/0.010416667)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg <= 3.25974 AND  Ba > 0.0  THEN Class = 2 (0.010416667/0.010416667)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg <= 3.60098 AND  Si <= 72.6884 AND  RI <= 1.518462  THEN Class = 3 (0.041666664/0.046874996)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg <= 3.60098 AND  Si <= 72.6884 AND  RI > 1.518462 AND  Si <= 72.3692  THEN Class = 1 (0.036458332/0.041666664)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg <= 3.60098 AND  Si <= 72.6884 AND  RI > 1.518462 AND  Si > 72.3692  THEN Class = 3 (0.0052083335/0.010416667)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg <= 3.60098 AND  Si > 72.6884  THEN Class = 1 (0.12500001/0.13020834)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg > 3.60098 AND  K <= 0.37881 AND  RI <= 1.518417  THEN Class = 3 (0.010416667/0.010416667)
Rule[21]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg > 3.60098 AND  K <= 0.37881 AND  RI > 1.518417 AND  Na <= 14.00845  THEN Class = 1 (0.05208333/0.05208333)
Rule[22]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg > 3.60098 AND  K <= 0.37881 AND  RI > 1.518417 AND  Na > 14.00845 AND  RI <= 1.522107 AND  Na <= 14.321  THEN Class = 3 (0.010416667/0.010416667)
Rule[23]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg > 3.60098 AND  K <= 0.37881 AND  RI > 1.518417 AND  Na > 14.00845 AND  RI <= 1.522107 AND  Na > 14.321  THEN Class = 1 (0.010416667/0.010416667)
Rule[24]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg > 3.60098 AND  K <= 0.37881 AND  RI > 1.518417 AND  Na > 14.00845 AND  RI > 1.522107  THEN Class = 1 (0.015625/0.020833334)
Rule[25]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Ca > 8.31368 AND  Mg > 3.25974 AND  Mg > 3.60098 AND  K > 0.37881  THEN Class = 2 (0.05208333/0.05729166)
Rule[26]: IF  Ba > 0.2709 AND  Si <= 70.482  THEN Class = 2 (0.0052083335/0.010416667)
Rule[27]: IF  Ba > 0.2709 AND  Si > 70.482  THEN Class = 7 (0.11979169/0.12500001)

@Classifier number 1: 
Number of Rules: 7
Rule[1]: IF  Mg <= 3.34056 AND  Al <= 2.79059 AND  Ca <= 9.75552  THEN Class = 7 (5.1846776/7.1793847)
Rule[2]: IF  Mg <= 3.34056 AND  Al <= 2.79059 AND  Ca > 9.75552  THEN Class = 2 (1.329805/2.5646234)
Rule[3]: IF  Mg <= 3.34056 AND  Al > 2.79059  THEN Class = 5 (1.0949861/1.0949861)
Rule[4]: IF  Mg > 3.34056 AND  Na <= 12.3526  THEN Class = 3 (1.0/1.0)
Rule[5]: IF  Mg > 3.34056 AND  Na > 12.3526 AND  Fe <= 0.1785 AND  Al <= 1.41029  THEN Class = 1 (8.559327/11.028962)
Rule[6]: IF  Mg > 3.34056 AND  Na > 12.3526 AND  Fe <= 0.1785 AND  Al > 1.41029  THEN Class = 2 (3.279665/4.9445662)
Rule[7]: IF  Mg > 3.34056 AND  Na > 12.3526 AND  Fe > 0.1785  THEN Class = 3 (1.0949861/1.2849582)

@Classifier number 2: 
Number of Rules: 19
Rule[1]: IF  Mg <= 2.68053 AND  K <= 0.04968 AND  Ba <= 0.1512 AND  Na <= 13.7491  THEN Class = 2 (0.06207527/0.06207527)
Rule[2]: IF  Mg <= 2.68053 AND  K <= 0.04968 AND  Ba <= 0.1512 AND  Na > 13.7491  THEN Class = 6 (0.7598885/0.7598885)
Rule[3]: IF  Mg <= 2.68053 AND  K <= 0.04968 AND  Ba > 0.1512  THEN Class = 7 (0.37245157/0.37245157)
Rule[4]: IF  Mg <= 2.68053 AND  K > 0.04968  THEN Class = 5 (1.1883924/1.9673594)
Rule[5]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K <= 0.22977 AND  Al <= 1.10855 AND  Na <= 13.6028  THEN Class = 1 (0.14484228/0.14484228)
Rule[6]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K <= 0.22977 AND  Al <= 1.10855 AND  Na > 13.6028 AND  RI <= 1.522107 AND  Na <= 14.321 AND  Ca <= 9.69096 AND  Mg <= 3.97814  THEN Class = 3 (0.4749303/0.4749303)
Rule[7]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K <= 0.22977 AND  Al <= 1.10855 AND  Na > 13.6028 AND  RI <= 1.522107 AND  Na <= 14.321 AND  Ca <= 9.69096 AND  Mg > 3.97814  THEN Class = 1 (0.020691756/0.020691756)
Rule[8]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K <= 0.22977 AND  Al <= 1.10855 AND  Na > 13.6028 AND  RI <= 1.522107 AND  Na <= 14.321 AND  Ca > 9.69096  THEN Class = 1 (0.0/0.0)
Rule[9]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K <= 0.22977 AND  Al <= 1.10855 AND  Na > 13.6028 AND  RI <= 1.522107 AND  Na > 14.321  THEN Class = 1 (0.041383512/0.041383512)
Rule[10]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K <= 0.22977 AND  Al <= 1.10855 AND  Na > 13.6028 AND  RI > 1.522107  THEN Class = 1 (0.082767025/0.30060694)
Rule[11]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K <= 0.22977 AND  Al > 1.10855 AND  Fe <= 0.0255  THEN Class = 1 (0.25922343/0.25922343)
Rule[12]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K <= 0.22977 AND  Al > 1.10855 AND  Fe > 0.0255  THEN Class = 2 (0.020691756/0.020691756)
Rule[13]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K > 0.22977 AND  Mg <= 3.65935 AND  Si <= 72.918  THEN Class = 2 (1.3003237/3.144829)
Rule[14]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K > 0.22977 AND  Mg <= 3.65935 AND  Si > 72.918  THEN Class = 1 (2.2830622/3.1548827)
Rule[15]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K > 0.22977 AND  Mg > 3.65935 AND  RI <= 1.517779  THEN Class = 1 (0.041383512/0.06207527)
Rule[16]: IF  Mg > 2.68053 AND  RI <= 1.522996 AND  K > 0.22977 AND  Mg > 3.65935 AND  RI > 1.517779  THEN Class = 2 (1.1605246/1.1605246)
Rule[17]: IF  Mg > 2.68053 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe <= 0.0255  THEN Class = 2 (0.041383512/0.041383512)
Rule[18]: IF  Mg > 2.68053 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe > 0.0255  THEN Class = 1 (0.041383512/0.041383512)
Rule[19]: IF  Mg > 2.68053 AND  RI > 1.522996 AND  K > 0.32913  THEN Class = 7 (0.21783991/0.21783991)

@Classifier number 3: 
Number of Rules: 24
Rule[1]: IF  Mg <= 2.68053 AND  Ca <= 9.76628 AND  Mg <= 2.2001 AND  RI <= 1.514089  THEN Class = 6 (0.047493033/0.068184786)
Rule[2]: IF  Mg <= 2.68053 AND  Ca <= 9.76628 AND  Mg <= 2.2001 AND  RI > 1.514089 AND  Fe <= 0.0612  THEN Class = 7 (1.0961089/1.0961089)
Rule[3]: IF  Mg <= 2.68053 AND  Ca <= 9.76628 AND  Mg <= 2.2001 AND  RI > 1.514089 AND  Fe > 0.0612 AND  Mg <= 1.84988  THEN Class = 7 (0.041383512/0.065130025)
Rule[4]: IF  Mg <= 2.68053 AND  Ca <= 9.76628 AND  Mg <= 2.2001 AND  RI > 1.514089 AND  Fe > 0.0612 AND  Mg > 1.84988  THEN Class = 2 (0.10624306/0.10624306)
Rule[5]: IF  Mg <= 2.68053 AND  Ca <= 9.76628 AND  Mg > 2.2001 AND  K <= 0.8073  THEN Class = 6 (0.071239546/0.071239546)
Rule[6]: IF  Mg <= 2.68053 AND  Ca <= 9.76628 AND  Mg > 2.2001 AND  K > 0.8073  THEN Class = 5 (0.054459978/0.054459978)
Rule[7]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI <= 1.519943 AND  K <= 0.16767 AND  Si <= 73.8812  THEN Class = 6 (0.071239546/0.071239546)
Rule[8]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI <= 1.519943 AND  K <= 0.16767 AND  Si > 73.8812  THEN Class = 2 (0.020691756/0.020691756)
Rule[9]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI <= 1.519943 AND  K > 0.16767  THEN Class = 5 (0.071239546/0.071239546)
Rule[10]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI > 1.519943 AND  Si <= 72.2012  THEN Class = 2 (0.7406073/0.7406073)
Rule[11]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI > 1.519943 AND  Si > 72.2012 AND  Al <= 1.19843  THEN Class = 2 (0.13395943/0.13395943)
Rule[12]: IF  Mg <= 2.68053 AND  Ca > 9.76628 AND  RI > 1.519943 AND  Si > 72.2012 AND  Al > 1.19843  THEN Class = 5 (0.14247909/0.14247909)
Rule[13]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba <= 0.80955 AND  K <= 0.60237 AND  Na <= 12.3526  THEN Class = 3 (0.24365658/0.24365658)
Rule[14]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba <= 0.80955 AND  K <= 0.60237 AND  Na > 12.3526 AND  Fe <= 0.1734  THEN Class = 1 (3.3268452/4.692997)
Rule[15]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba <= 0.80955 AND  K <= 0.60237 AND  Na > 12.3526 AND  Fe > 0.1734  THEN Class = 3 (0.33623248/0.359979)
Rule[16]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba <= 0.80955 AND  K > 0.60237 AND  Si <= 72.9572 AND  Ca <= 8.43204  THEN Class = 2 (0.51450133/0.51450133)
Rule[17]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba <= 0.80955 AND  K > 0.60237 AND  Si <= 72.9572 AND  Ca > 8.43204 AND  K <= 0.60858  THEN Class = 3 (0.10624306/0.10624306)
Rule[18]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba <= 0.80955 AND  K > 0.60237 AND  Si <= 72.9572 AND  Ca > 8.43204 AND  K > 0.60858 AND  Si <= 72.89  THEN Class = 2 (0.071239546/0.071239546)
Rule[19]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba <= 0.80955 AND  K > 0.60237 AND  Si <= 72.9572 AND  Ca > 8.43204 AND  K > 0.60858 AND  Si > 72.89  THEN Class = 1 (0.041383512/0.041383512)
Rule[20]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba <= 0.80955 AND  K > 0.60237 AND  Si > 72.9572  THEN Class = 1 (0.1272053/0.1272053)
Rule[21]: IF  Mg > 2.68053 AND  Si <= 73.0804 AND  Ba > 0.80955  THEN Class = 7 (0.18515183/0.18515183)
Rule[22]: IF  Mg > 2.68053 AND  Si > 73.0804 AND  RI <= 1.517437  THEN Class = 2 (1.2718227/1.3500291)
Rule[23]: IF  Mg > 2.68053 AND  Si > 73.0804 AND  RI > 1.517437 AND  K <= 0.44091  THEN Class = 2 (0.10624306/0.10624306)
Rule[24]: IF  Mg > 2.68053 AND  Si > 73.0804 AND  RI > 1.517437 AND  K > 0.44091  THEN Class = 1 (0.17164357/0.27788663)

@Classifier number 4: 
Number of Rules: 7
Rule[1]: IF  Al <= 1.76018 AND  K <= 1.68291 AND  Mg <= 3.25974  THEN Class = 2 (2.0506833/2.6475954)
Rule[2]: IF  Al <= 1.76018 AND  K <= 1.68291 AND  Mg > 3.25974 AND  Ca <= 8.51812  THEN Class = 2 (5.536803/8.664377)
Rule[3]: IF  Al <= 1.76018 AND  K <= 1.68291 AND  Mg > 3.25974 AND  Ca > 8.51812 AND  RI <= 1.522107  THEN Class = 3 (1.9302342/3.790441)
Rule[4]: IF  Al <= 1.76018 AND  K <= 1.68291 AND  Mg > 3.25974 AND  Ca > 8.51812 AND  RI > 1.522107 AND  Si <= 72.1788  THEN Class = 1 (0.37245157/0.6161081)
Rule[5]: IF  Al <= 1.76018 AND  K <= 1.68291 AND  Mg > 3.25974 AND  Ca > 8.51812 AND  RI > 1.522107 AND  Si > 72.1788  THEN Class = 7 (0.10755595/0.10755595)
Rule[6]: IF  Al <= 1.76018 AND  K > 1.68291  THEN Class = 7 (0.24365658/0.24365658)
Rule[7]: IF  Al > 1.76018  THEN Class = 7 (1.5445524/2.652492)

@Classifier number 5: 
Number of Rules: 10
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 13.78235  THEN Class = 5 (1.4959813/2.4644287)
Rule[2]: IF  Mg <= 2.68053 AND  Na > 13.78235  THEN Class = 7 (1.2452954/1.8262827)
Rule[3]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  Si <= 71.2492  THEN Class = 2 (0.48832235/0.48832235)
Rule[4]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  Si > 71.2492 AND  RI <= 1.516572  THEN Class = 3 (1.1553998/1.7285914)
Rule[5]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  Si > 71.2492 AND  RI > 1.516572 AND  K <= 0.22977  THEN Class = 1 (2.3324609/2.8528655)
Rule[6]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  Si > 71.2492 AND  RI > 1.516572 AND  K > 0.22977 AND  Mg <= 3.60098  THEN Class = 1 (5.2324114/5.419115)
Rule[7]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  Si > 71.2492 AND  RI > 1.516572 AND  K > 0.22977 AND  Mg > 3.60098 AND  RI <= 1.517779 AND  RI <= 1.516936  THEN Class = 2 (0.18759309/0.18759309)
Rule[8]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  Si > 71.2492 AND  RI > 1.516572 AND  K > 0.22977 AND  Mg > 3.60098 AND  RI <= 1.517779 AND  RI > 1.516936  THEN Class = 1 (0.7755369/0.7755369)
Rule[9]: IF  Mg > 2.68053 AND  Al <= 1.41029 AND  Si > 71.2492 AND  RI > 1.516572 AND  K > 0.22977 AND  Mg > 3.60098 AND  RI > 1.517779  THEN Class = 2 (0.77105385/0.77105385)
Rule[10]: IF  Mg > 2.68053 AND  Al > 1.41029  THEN Class = 2 (3.1828609/4.7982206)

@Classifier number 6: 
Number of Rules: 19
Rule[1]: IF  Mg <= 3.34056 AND  Ca <= 9.76628 AND  Si <= 70.5716  THEN Class = 5 (0.16282757/0.17431194)
Rule[2]: IF  Mg <= 3.34056 AND  Ca <= 9.76628 AND  Si > 70.5716 AND  Ba <= 0.2709 AND  K <= 0.16767  THEN Class = 6 (0.2671483/0.2671483)
Rule[3]: IF  Mg <= 3.34056 AND  Ca <= 9.76628 AND  Si > 70.5716 AND  Ba <= 0.2709 AND  K > 0.16767 AND  Mg <= 1.84988  THEN Class = 7 (0.03195162/0.045270454)
Rule[4]: IF  Mg <= 3.34056 AND  Ca <= 9.76628 AND  Si > 70.5716 AND  Ba <= 0.2709 AND  K > 0.16767 AND  Mg > 1.84988 AND  Mg <= 3.33158 AND  Ca <= 8.94852  THEN Class = 2 (0.083041966/0.083041966)
Rule[5]: IF  Mg <= 3.34056 AND  Ca <= 9.76628 AND  Si > 70.5716 AND  Ba <= 0.2709 AND  K > 0.16767 AND  Mg > 1.84988 AND  Mg <= 3.33158 AND  Ca > 8.94852 AND  Ca <= 9.15296  THEN Class = 1 (0.027511371/0.027511371)
Rule[6]: IF  Mg <= 3.34056 AND  Ca <= 9.76628 AND  Si > 70.5716 AND  Ba <= 0.2709 AND  K > 0.16767 AND  Mg > 1.84988 AND  Mg <= 3.33158 AND  Ca > 8.94852 AND  Ca > 9.15296  THEN Class = 2 (0.020150587/0.020150587)
Rule[7]: IF  Mg <= 3.34056 AND  Ca <= 9.76628 AND  Si > 70.5716 AND  Ba <= 0.2709 AND  K > 0.16767 AND  Mg > 1.84988 AND  Mg > 3.33158  THEN Class = 7 (0.014104223/0.022234917)
Rule[8]: IF  Mg <= 3.34056 AND  Ca <= 9.76628 AND  Si > 70.5716 AND  Ba > 0.2709  THEN Class = 7 (0.7097512/0.7097512)
Rule[9]: IF  Mg <= 3.34056 AND  Ca > 9.76628  THEN Class = 2 (1.7779665/2.0150728)
Rule[10]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca <= 8.31368  THEN Class = 1 (1.5224576/2.4851255)
Rule[11]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  Ca <= 8.3352  THEN Class = 3 (0.268151/0.2769929)
Rule[12]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  Ca > 8.3352 AND  Al <= 0.82928 AND  RI <= 1.521515 AND  Na <= 14.46065  THEN Class = 3 (0.22139822/0.22139822)
Rule[13]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  Ca > 8.3352 AND  Al <= 0.82928 AND  RI <= 1.521515 AND  Na > 14.46065  THEN Class = 1 (0.05288703/0.05288703)
Rule[14]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  Ca > 8.3352 AND  Al <= 0.82928 AND  RI > 1.521515  THEN Class = 1 (0.19505474/0.19505474)
Rule[15]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  Ca > 8.3352 AND  Al > 0.82928 AND  Mg <= 3.60098  THEN Class = 1 (1.7705978/1.8420601)
Rule[16]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  Ca > 8.3352 AND  Al > 0.82928 AND  Mg > 3.60098 AND  K <= 0.37881 AND  Ca <= 8.67952  THEN Class = 3 (0.05534955/0.05534955)
Rule[17]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  Ca > 8.3352 AND  Al > 0.82928 AND  Mg > 3.60098 AND  K <= 0.37881 AND  Ca > 8.67952  THEN Class = 1 (0.37020922/0.37020922)
Rule[18]: IF  Mg > 3.34056 AND  Fe <= 0.1785 AND  Ca > 8.31368 AND  Ca > 8.3352 AND  Al > 0.82928 AND  Mg > 3.60098 AND  K > 0.37881  THEN Class = 2 (0.083440706/0.088334344)
Rule[19]: IF  Mg > 3.34056 AND  Fe > 0.1785  THEN Class = 3 (0.35291508/0.35927787)

@Classifier number 7: 
Number of Rules: 17
Rule[1]: IF  Ba <= 0.2709 AND  Ca <= 8.31368  THEN Class = 2 (9.26702/11.0774)
Rule[2]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg <= 3.40791 AND  RI <= 1.517118  THEN Class = 3 (0.11167294/0.12964572)
Rule[3]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg <= 3.40791 AND  RI > 1.517118  THEN Class = 2 (1.544743/1.9352224)
Rule[4]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg > 3.40791 AND  Na <= 13.3102  THEN Class = 1 (2.085687/2.2539983)
Rule[5]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg > 3.40791 AND  Na > 13.3102 AND  RI <= 1.517779 AND  Mg <= 3.5022  THEN Class = 1 (0.033274565/0.033274565)
Rule[6]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg > 3.40791 AND  Na > 13.3102 AND  RI <= 1.517779 AND  Mg > 3.5022  THEN Class = 3 (0.095787115/0.095787115)
Rule[7]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg > 3.40791 AND  Na > 13.3102 AND  RI > 1.517779 AND  Ba <= 0.11025 AND  Ca <= 9.5726  THEN Class = 1 (0.78799397/0.8191281)
Rule[8]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg > 3.40791 AND  Na > 13.3102 AND  RI > 1.517779 AND  Ba <= 0.11025 AND  Ca > 9.5726 AND  RI <= 1.521515  THEN Class = 3 (0.031134123/0.031134123)
Rule[9]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg > 3.40791 AND  Na > 13.3102 AND  RI > 1.517779 AND  Ba <= 0.11025 AND  Ca > 9.5726 AND  RI > 1.521515  THEN Class = 1 (0.21943657/0.21943657)
Rule[10]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al <= 1.41029 AND  Mg > 3.40791 AND  Na > 13.3102 AND  RI > 1.517779 AND  Ba > 0.11025  THEN Class = 3 (0.031134123/0.031134123)
Rule[11]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al > 1.41029 AND  K <= 0.52164  THEN Class = 6 (0.43542242/0.8714945)
Rule[12]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al > 1.41029 AND  K > 0.52164 AND  Mg <= 3.47975  THEN Class = 5 (0.15988047/0.36488995)
Rule[13]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe <= 0.1581 AND  Al > 1.41029 AND  K > 0.52164 AND  Mg > 3.47975  THEN Class = 1 (0.035956576/0.035956576)
Rule[14]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe > 0.1581 AND  Si <= 71.9492  THEN Class = 3 (0.35291508/0.46217358)
Rule[15]: IF  Ba <= 0.2709 AND  Ca > 8.31368 AND  Fe > 0.1581 AND  Si > 71.9492  THEN Class = 2 (0.1809101/0.23518069)
Rule[16]: IF  Ba > 0.2709 AND  Si <= 70.482  THEN Class = 2 (0.11716639/0.13439786)
Rule[17]: IF  Ba > 0.2709 AND  Si > 70.482  THEN Class = 7 (1.2877959/1.2926896)

@Classifier number 8: 
Number of Rules: 25
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na <= 13.48975 AND  RI <= 1.524089  THEN Class = 5 (0.57392627/0.58403593)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na <= 13.48975 AND  RI > 1.524089  THEN Class = 2 (0.2040636/0.2040636)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na > 13.48975 AND  Na <= 13.9885 AND  Mg <= 2.28092  THEN Class = 2 (0.46281135/0.46281135)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na > 13.48975 AND  Na <= 13.9885 AND  Mg > 2.28092  THEN Class = 6 (0.030054184/0.030054184)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na > 13.48975 AND  Na > 13.9885 AND  K <= 0.04968  THEN Class = 6 (0.20179802/0.20179802)
Rule[6]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  Na > 13.48975 AND  Na > 13.9885 AND  K > 0.04968  THEN Class = 7 (0.07170793/0.09445096)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca <= 8.20608 AND  Al <= 1.41029 AND  Al <= 1.30115  THEN Class = 2 (0.07127559/0.07127559)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca <= 8.20608 AND  Al <= 1.41029 AND  Al > 1.30115  THEN Class = 1 (0.051991507/0.051991507)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca <= 8.20608 AND  Al > 1.41029  THEN Class = 2 (1.5782269/1.5782269)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI <= 1.517073 AND  RI <= 1.515729  THEN Class = 1 (0.015609041/0.015609041)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI <= 1.517073 AND  RI > 1.515729  THEN Class = 3 (0.23056912/0.23806097)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al <= 1.36856 AND  Si <= 71.2492  THEN Class = 2 (0.06495187/0.06495187)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al <= 1.36856 AND  Si > 71.2492 AND  Mg <= 3.8614 AND  Na <= 13.0176  THEN Class = 2 (0.01511294/0.01511294)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al <= 1.36856 AND  Si > 71.2492 AND  Mg <= 3.8614 AND  Na > 13.0176 AND  K <= 0.58995 AND  Ca <= 8.5504 AND  Ca <= 8.34596  THEN Class = 1 (0.23792247/0.23792247)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al <= 1.36856 AND  Si > 71.2492 AND  Mg <= 3.8614 AND  Na > 13.0176 AND  K <= 0.58995 AND  Ca <= 8.5504 AND  Ca > 8.34596  THEN Class = 2 (0.04144644/0.04837281)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al <= 1.36856 AND  Si > 71.2492 AND  Mg <= 3.8614 AND  Na > 13.0176 AND  K <= 0.58995 AND  Ca > 8.5504  THEN Class = 1 (0.5739339/0.586377)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al <= 1.36856 AND  Si > 71.2492 AND  Mg <= 3.8614 AND  Na > 13.0176 AND  K > 0.58995  THEN Class = 1 (0.007987117/0.015920743)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al <= 1.36856 AND  Si > 71.2492 AND  Mg > 3.8614 AND  RI <= 1.519693  THEN Class = 2 (0.042340837/0.042340837)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al <= 1.36856 AND  Si > 71.2492 AND  Mg > 3.8614 AND  RI > 1.519693  THEN Class = 3 (0.031134123/0.05590406)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al > 1.36856 AND  Si <= 72.2012  THEN Class = 3 (0.0697952/0.0697952)
Rule[21]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe <= 0.1785 AND  Al > 1.36856 AND  Si > 72.2012  THEN Class = 2 (0.09725597/0.09899463)
Rule[22]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 72.918 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Fe > 0.1785  THEN Class = 3 (0.055203248/0.055203248)
Rule[23]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si > 72.918  THEN Class = 1 (2.2116678/2.5950224)
Rule[24]: IF  Ba > 0.2709 AND  Si <= 70.482  THEN Class = 5 (0.017231477/0.03284052)
Rule[25]: IF  Ba > 0.2709 AND  Si > 70.482  THEN Class = 7 (0.472885/0.48053133)

@Classifier number 9: 
Number of Rules: 23
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K <= 0.11799 AND  Ca <= 10.2452  THEN Class = 6 (0.074711695/0.074711695)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K <= 0.11799 AND  Ca > 10.2452 AND  Na <= 14.46065  THEN Class = 2 (0.9605018/0.96950173)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K <= 0.11799 AND  Ca > 10.2452 AND  Na > 14.46065  THEN Class = 6 (0.038000546/0.038000546)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K > 0.11799 AND  Al <= 1.32041 AND  Al <= 1.16954  THEN Class = 2 (0.03772167/0.03772167)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K > 0.11799 AND  Al <= 1.32041 AND  Al > 1.16954 AND  K <= 0.57753  THEN Class = 1 (0.019488806/0.019488806)
Rule[6]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K > 0.11799 AND  Al <= 1.32041 AND  Al > 1.16954 AND  K > 0.57753  THEN Class = 7 (0.12248315/0.12316202)
Rule[7]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K > 0.11799 AND  Al > 1.32041 AND  Na <= 13.48975 AND  Mg <= 2.28092 AND  RI <= 1.524089  THEN Class = 5 (0.441972/0.441972)
Rule[8]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K > 0.11799 AND  Al > 1.32041 AND  Na <= 13.48975 AND  Mg <= 2.28092 AND  RI > 1.524089  THEN Class = 2 (0.015609041/0.015609041)
Rule[9]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K > 0.11799 AND  Al > 1.32041 AND  Na <= 13.48975 AND  Mg > 2.28092  THEN Class = 2 (0.0930014/0.093430914)
Rule[10]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K > 0.11799 AND  Al > 1.32041 AND  Na > 13.48975 AND  Si <= 70.5716  THEN Class = 7 (0.04589307/0.04589307)
Rule[11]: IF  Ba <= 0.2709 AND  Mg <= 3.34056 AND  K > 0.11799 AND  Al > 1.32041 AND  Na > 13.48975 AND  Si > 70.5716  THEN Class = 2 (0.41231245/0.41231245)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  K <= 0.22977 AND  Si <= 72.638 AND  Na <= 14.00845  THEN Class = 1 (1.1412778/1.1412778)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  K <= 0.22977 AND  Si <= 72.638 AND  Na > 14.00845 AND  Na <= 14.0284  THEN Class = 3 (0.043993626/0.043993626)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  K <= 0.22977 AND  Si <= 72.638 AND  Na > 14.00845 AND  Na > 14.0284 AND  Fe <= 0.0867 AND  Mg <= 3.87038  THEN Class = 1 (0.26899165/0.26899165)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  K <= 0.22977 AND  Si <= 72.638 AND  Na > 14.00845 AND  Na > 14.0284 AND  Fe <= 0.0867 AND  Mg > 3.87038  THEN Class = 3 (0.019925838/0.019925838)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  K <= 0.22977 AND  Si <= 72.638 AND  Na > 14.00845 AND  Na > 14.0284 AND  Fe > 0.0867  THEN Class = 3 (0.020774532/0.020774532)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  K <= 0.22977 AND  Si > 72.638  THEN Class = 3 (0.13198088/0.13198088)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  K > 0.22977 AND  Mg <= 3.74915  THEN Class = 1 (2.4350913/2.6406155)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al <= 1.41029 AND  K > 0.22977 AND  Mg > 3.74915  THEN Class = 2 (0.23211263/0.23211263)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 3.34056 AND  Al > 1.41029  THEN Class = 2 (8.002386/9.455685)
Rule[21]: IF  Ba > 0.2709 AND  Ba <= 2.8791 AND  Mg <= 3.40791  THEN Class = 7 (1.1449271/1.1559553)
Rule[22]: IF  Ba > 0.2709 AND  Ba <= 2.8791 AND  Mg > 3.40791  THEN Class = 1 (0.08110205/0.08110205)
Rule[23]: IF  Ba > 0.2709 AND  Ba > 2.8791  THEN Class = 2 (0.16556029/0.16556029)

Accuracy in training: 0.6614583333333334
Accuracy in test: 0.6363636363636364
AUC in training: 0.6309297912713473
AUC in test: 0.625
