@Classifier number 0: 
Number of Rules: 27
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K <= 0.03105 AND  Na <= 13.7491  THEN Class = 2 (0.010471204/0.010471204)
Rule[2]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K <= 0.03105 AND  Na > 13.7491  THEN Class = 6 (0.041884813/0.041884813)
Rule[3]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na <= 13.48975 AND  RI <= 1.524089  THEN Class = 5 (0.052356016/0.057591617)
Rule[4]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na <= 13.48975 AND  RI > 1.524089  THEN Class = 2 (0.015706806/0.015706806)
Rule[5]: IF  Ba <= 0.2709 AND  Mg <= 2.41113 AND  K > 0.03105 AND  Na > 13.48975  THEN Class = 2 (0.03141361/0.036649212)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI <= 1.515957  THEN Class = 1 (0.010471204/0.010471204)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Fe <= 0.0612  THEN Class = 3 (0.03141361/0.036649212)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI <= 1.517073 AND  RI > 1.515957 AND  Fe > 0.0612  THEN Class = 2 (0.010471204/0.010471204)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Si <= 71.2492  THEN Class = 2 (0.010471204/0.010471204)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Si > 71.2492 AND  RI <= 1.518417  THEN Class = 3 (0.010471204/0.010471204)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Si > 71.2492 AND  RI > 1.518417 AND  Na <= 14.00845  THEN Class = 1 (0.06806283/0.06806283)
Rule[12]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Si > 71.2492 AND  RI > 1.518417 AND  Na > 14.00845 AND  RI <= 1.522107 AND  Na <= 14.321  THEN Class = 3 (0.010471204/0.010471204)
Rule[13]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Si > 71.2492 AND  RI > 1.518417 AND  Na > 14.00845 AND  RI <= 1.522107 AND  Na > 14.321  THEN Class = 1 (0.010471204/0.010471204)
Rule[14]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K <= 0.22977 AND  Si > 71.2492 AND  RI > 1.518417 AND  Na > 14.00845 AND  RI > 1.522107  THEN Class = 1 (0.010471204/0.015706806)
Rule[15]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Al <= 1.15991 AND  Fe <= 0.0357  THEN Class = 1 (0.03141361/0.036649212)
Rule[16]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Al <= 1.15991 AND  Fe > 0.0357  THEN Class = 2 (0.026178008/0.026178008)
Rule[17]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg <= 3.74915 AND  Al > 1.15991  THEN Class = 1 (0.16230366/0.16753925)
Rule[18]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al <= 1.41029 AND  RI > 1.517073 AND  K > 0.22977 AND  Mg > 3.74915  THEN Class = 2 (0.041884813/0.041884813)
Rule[19]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si <= 72.4924 AND  Ca <= 8.2814  THEN Class = 2 (0.03141361/0.03141361)
Rule[20]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si <= 72.4924 AND  Ca > 8.2814  THEN Class = 3 (0.020942407/0.026178008)
Rule[21]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si > 72.4924 AND  RI <= 1.517323 AND  Fe <= 0.1122  THEN Class = 2 (0.13089007/0.13612567)
Rule[22]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si > 72.4924 AND  RI <= 1.517323 AND  Fe > 0.1122 AND  Na <= 12.93115  THEN Class = 1 (0.010471204/0.010471204)
Rule[23]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si > 72.4924 AND  RI <= 1.517323 AND  Fe > 0.1122 AND  Na > 12.93115  THEN Class = 2 (0.010471204/0.010471204)
Rule[24]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Al > 1.41029 AND  Si > 72.4924 AND  RI > 1.517323  THEN Class = 1 (0.015706806/0.026178008)
Rule[25]: IF  Ba > 0.2709 AND  Mg <= 3.37199 AND  Si <= 69.8884  THEN Class = 2 (0.005235602/0.010471204)
Rule[26]: IF  Ba > 0.2709 AND  Mg <= 3.37199 AND  Si > 69.8884  THEN Class = 7 (0.12041888/0.12041888)
Rule[27]: IF  Ba > 0.2709 AND  Mg > 3.37199  THEN Class = 1 (0.005235602/0.010471204)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca <= 9.75552  THEN Class = 7 (5.1907744/8.095796)
Rule[2]: IF  Mg <= 3.34056 AND  Al <= 2.88047 AND  Ca > 9.75552  THEN Class = 2 (1.2382631/2.3812752)
Rule[3]: IF  Mg <= 3.34056 AND  Al > 2.88047  THEN Class = 5 (1.095251/1.095251)
Rule[4]: IF  Mg > 3.34056 AND  Fe <= 0.1734 AND  Ca <= 8.61496 AND  Ca <= 7.77568  THEN Class = 1 (1.0/1.095251)
Rule[5]: IF  Mg > 3.34056 AND  Fe <= 0.1734 AND  Ca <= 8.61496 AND  Ca > 7.77568 AND  Na <= 12.83805 AND  Ca <= 7.99088  THEN Class = 2 (0.19050203/0.19050203)
Rule[6]: IF  Mg > 3.34056 AND  Fe <= 0.1734 AND  Ca <= 8.61496 AND  Ca > 7.77568 AND  Na <= 12.83805 AND  Ca > 7.99088 AND  Na <= 12.3526  THEN Class = 3 (0.09525102/0.09525102)
Rule[7]: IF  Mg > 3.34056 AND  Fe <= 0.1734 AND  Ca <= 8.61496 AND  Ca > 7.77568 AND  Na <= 12.83805 AND  Ca > 7.99088 AND  Na > 12.3526  THEN Class = 1 (0.85725915/0.85725915)
Rule[8]: IF  Mg > 3.34056 AND  Fe <= 0.1734 AND  Ca <= 8.61496 AND  Ca > 7.77568 AND  Na > 12.83805 AND  Mg <= 3.39893  THEN Class = 3 (0.19050203/0.19050203)
Rule[9]: IF  Mg > 3.34056 AND  Fe <= 0.1734 AND  Ca <= 8.61496 AND  Ca > 7.77568 AND  Na > 12.83805 AND  Mg > 3.39893  THEN Class = 2 (8.238537/10.238808)
Rule[10]: IF  Mg > 3.34056 AND  Fe <= 0.1734 AND  Ca > 8.61496  THEN Class = 1 (2.8575306/3.6195393)
Rule[11]: IF  Mg > 3.34056 AND  Fe > 0.1734  THEN Class = 3 (1.095251/1.1905019)

@Classifier number 2: 
Number of Rules: 17
Rule[1]: IF  Mg <= 2.68053 AND  K <= 0.01863 AND  Ba <= 0.2394 AND  Na <= 13.7491  THEN Class = 2 (0.039489698/0.039489698)
Rule[2]: IF  Mg <= 2.68053 AND  K <= 0.01863 AND  Ba <= 0.2394 AND  Na > 13.7491  THEN Class = 6 (0.76200813/0.76200813)
Rule[3]: IF  Mg <= 2.68053 AND  K <= 0.01863 AND  Ba > 0.2394  THEN Class = 7 (0.27642787/0.27642787)
Rule[4]: IF  Mg <= 2.68053 AND  K > 0.01863  THEN Class = 5 (1.0842968/1.910051)
Rule[5]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Si <= 72.6996  THEN Class = 3 (1.0087906/2.3932528)
Rule[6]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Si > 72.6996 AND  K <= 0.37881 AND  Mg <= 3.57853  THEN Class = 2 (0.15448555/0.15448555)
Rule[7]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Si > 72.6996 AND  K <= 0.37881 AND  Mg > 3.57853  THEN Class = 3 (0.19050203/0.19050203)
Rule[8]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K <= 0.60858 AND  Si > 72.6996 AND  K > 0.37881  THEN Class = 1 (2.1587493/2.7934828)
Rule[9]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K > 0.60858 AND  Si <= 72.89  THEN Class = 2 (0.8612516/0.8612516)
Rule[10]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K > 0.60858 AND  Si > 72.89 AND  RI <= 1.515888  THEN Class = 1 (0.019744849/0.019744849)
Rule[11]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K > 0.60858 AND  Si > 72.89 AND  RI > 1.515888 AND  RI <= 1.51746 AND  Fe <= 0.1275  THEN Class = 2 (0.3089711/0.4042221)
Rule[12]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K > 0.60858 AND  Si > 72.89 AND  RI > 1.515888 AND  RI <= 1.51746 AND  Fe > 0.1275  THEN Class = 1 (0.019744849/0.019744849)
Rule[13]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI <= 1.522996 AND  K > 0.60858 AND  Si > 72.89 AND  RI > 1.515888 AND  RI > 1.51746  THEN Class = 1 (0.078979395/0.078979395)
Rule[14]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe <= 0.0255  THEN Class = 2 (0.039489698/0.039489698)
Rule[15]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI > 1.522996 AND  K <= 0.32913 AND  Fe > 0.0255  THEN Class = 1 (0.039489698/0.039489698)
Rule[16]: IF  Mg > 2.68053 AND  Ba <= 0.09135 AND  RI > 1.522996 AND  K > 0.32913  THEN Class = 7 (0.20729278/0.20729278)
Rule[17]: IF  Mg > 2.68053 AND  Ba > 0.09135  THEN Class = 2 (1.3025438/1.3815233)

@Classifier number 3: 
Number of Rules: 29
Rule[1]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg <= 2.41113 AND  Ba <= 0.80955 AND  Al <= 1.36856 AND  RI <= 1.520672  THEN Class = 6 (0.04762551/0.067370355)
Rule[2]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg <= 2.41113 AND  Ba <= 0.80955 AND  Al <= 1.36856 AND  RI > 1.520672  THEN Class = 2 (0.43137363/0.43137363)
Rule[3]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg <= 2.41113 AND  Ba <= 0.80955 AND  Al > 1.36856  THEN Class = 5 (0.023812754/0.023812754)
Rule[4]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg <= 2.41113 AND  Ba > 0.80955  THEN Class = 7 (0.08232576/0.08232576)
Rule[5]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca <= 8.51812 AND  Mg <= 3.61894 AND  RI <= 1.516936 AND  Al <= 1.3814 AND  Si <= 72.75  THEN Class = 3 (0.043557603/0.043557603)
Rule[6]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca <= 8.51812 AND  Mg <= 3.61894 AND  RI <= 1.516936 AND  Al <= 1.3814 AND  Si > 72.75  THEN Class = 2 (0.07156804/0.07156804)
Rule[7]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca <= 8.51812 AND  Mg <= 3.61894 AND  RI <= 1.516936 AND  Al > 1.3814  THEN Class = 1 (0.09928681/0.09928681)
Rule[8]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca <= 8.51812 AND  Mg <= 3.61894 AND  RI > 1.516936  THEN Class = 1 (0.45237803/0.45237803)
Rule[9]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca <= 8.51812 AND  Mg > 3.61894 AND  RI <= 1.517779  THEN Class = 1 (0.14691232/0.14691232)
Rule[10]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca <= 8.51812 AND  Mg > 3.61894 AND  RI > 1.517779  THEN Class = 2 (0.9570076/0.9570076)
Rule[11]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca > 8.51812 AND  RI <= 1.517118 AND  Fe <= 0.0612 AND  RI <= 1.516048  THEN Class = 1 (0.023812754/0.023812754)
Rule[12]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca > 8.51812 AND  RI <= 1.517118 AND  Fe <= 0.0612 AND  RI > 1.516048  THEN Class = 3 (0.21227702/0.21227702)
Rule[13]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca > 8.51812 AND  RI <= 1.517118 AND  Fe > 0.0612  THEN Class = 2 (0.09928681/0.09928681)
Rule[14]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca > 8.51812 AND  RI > 1.517118 AND  Mg <= 3.34056 AND  Al <= 1.17917  THEN Class = 2 (0.087115206/0.087115206)
Rule[15]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca > 8.51812 AND  RI > 1.517118 AND  Mg <= 3.34056 AND  Al > 1.17917 AND  Ca <= 8.927  THEN Class = 7 (0.051823195/0.051823195)
Rule[16]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca > 8.51812 AND  RI > 1.517118 AND  Mg <= 3.34056 AND  Al > 1.17917 AND  Ca > 8.927  THEN Class = 1 (0.19453783/0.19453783)
Rule[17]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K <= 1.68291 AND  Mg > 2.41113 AND  Ca > 8.51812 AND  RI > 1.517118 AND  Mg > 3.34056  THEN Class = 1 (1.8644309/2.0591307)
Rule[18]: IF  Al <= 1.76018 AND  Al <= 1.41029 AND  K > 1.68291  THEN Class = 7 (0.2160758/0.2160758)
Rule[19]: IF  Al <= 1.76018 AND  Al > 1.41029 AND  K <= 0.14283 AND  K <= 0.03105  THEN Class = 6 (0.11906377/0.11906377)
Rule[20]: IF  Al <= 1.76018 AND  Al > 1.41029 AND  K <= 0.14283 AND  K > 0.03105  THEN Class = 5 (0.023812754/0.043557603)
Rule[21]: IF  Al <= 1.76018 AND  Al > 1.41029 AND  K > 0.14283  THEN Class = 2 (3.0393531/3.3804028)
Rule[22]: IF  Al > 1.76018 AND  Na <= 13.3368 AND  Na <= 11.94695  THEN Class = 2 (0.16465151/0.16465151)
Rule[23]: IF  Al > 1.76018 AND  Na <= 13.3368 AND  Na > 11.94695 AND  Mg <= 2.41113  THEN Class = 5 (0.09118311/0.09118311)
Rule[24]: IF  Al > 1.76018 AND  Na <= 13.3368 AND  Na > 11.94695 AND  Mg > 2.41113  THEN Class = 2 (0.039489698/0.039489698)
Rule[25]: IF  Al > 1.76018 AND  Na > 13.3368 AND  Ba <= 1.71045 AND  Ca <= 10.2452 AND  Mg <= 2.41113  THEN Class = 7 (0.9864583/0.9864583)
Rule[26]: IF  Al > 1.76018 AND  Na > 13.3368 AND  Ba <= 1.71045 AND  Ca <= 10.2452 AND  Mg > 2.41113 AND  Ba <= 0.5607  THEN Class = 2 (0.043557603/0.043557603)
Rule[27]: IF  Al > 1.76018 AND  Na > 13.3368 AND  Ba <= 1.71045 AND  Ca <= 10.2452 AND  Mg > 2.41113 AND  Ba > 0.5607  THEN Class = 7 (0.16465151/0.16465151)
Rule[28]: IF  Al > 1.76018 AND  Na > 13.3368 AND  Ba <= 1.71045 AND  Ca > 10.2452  THEN Class = 6 (0.023812754/0.023812754)
Rule[29]: IF  Al > 1.76018 AND  Na > 13.3368 AND  Ba > 1.71045  THEN Class = 5 (0.051823195/0.051823195)

@Classifier number 4: 
Number of Rules: 10
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113  THEN Class = 2 (1.2014979/3.0031545)
Rule[2]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Na <= 12.85135  THEN Class = 1 (2.519739/2.8099804)
Rule[3]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Na > 12.85135 AND  Na <= 13.46315 AND  Ca <= 9.13144 AND  Si <= 72.19  THEN Class = 3 (0.2538782/0.2538782)
Rule[4]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Na > 12.85135 AND  Na <= 13.46315 AND  Ca <= 9.13144 AND  Si > 72.19 AND  Al <= 1.66067  THEN Class = 2 (4.4775114/5.0933013)
Rule[5]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Na > 12.85135 AND  Na <= 13.46315 AND  Ca <= 9.13144 AND  Si > 72.19 AND  Al > 1.66067  THEN Class = 1 (0.2538782/0.5521823)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Na > 12.85135 AND  Na <= 13.46315 AND  Ca > 9.13144  THEN Class = 1 (0.35412472/0.35412472)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Na > 12.85135 AND  Na > 13.46315  THEN Class = 3 (1.8811625/3.8368042)
Rule[8]: IF  Ba > 0.2709 AND  Mg <= 3.53812 AND  Na <= 13.25035  THEN Class = 2 (0.095281556/0.095281556)
Rule[9]: IF  Ba > 0.2709 AND  Mg <= 3.53812 AND  Na > 13.25035  THEN Class = 7 (1.3628949/1.3758507)
Rule[10]: IF  Ba > 0.2709 AND  Mg > 3.53812  THEN Class = 1 (0.08232576/0.08232576)

@Classifier number 5: 
Number of Rules: 9
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 13.78235  THEN Class = 5 (5.755161/8.898775)
Rule[2]: IF  Mg <= 2.68053 AND  Na > 13.78235  THEN Class = 7 (4.2337394/6.368017)
Rule[3]: IF  Mg > 2.68053 AND  Ca <= 8.20608  THEN Class = 2 (9.256056/12.97827)
Rule[4]: IF  Mg > 2.68053 AND  Ca > 8.20608 AND  RI <= 1.517073  THEN Class = 3 (3.7923062/5.6139627)
Rule[5]: IF  Mg > 2.68053 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Ca <= 10.568 AND  Al <= 1.49054 AND  Fe <= 0.0969 AND  Ba <= 0.11025  THEN Class = 1 (19.002678/21.30063)
Rule[6]: IF  Mg > 2.68053 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Ca <= 10.568 AND  Al <= 1.49054 AND  Fe <= 0.0969 AND  Ba > 0.11025  THEN Class = 2 (0.8938183/1.0593829)
Rule[7]: IF  Mg > 2.68053 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Ca <= 10.568 AND  Al <= 1.49054 AND  Fe > 0.0969  THEN Class = 2 (1.544181/2.133297)
Rule[8]: IF  Mg > 2.68053 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Ca <= 10.568 AND  Al > 1.49054  THEN Class = 3 (1.4063833/2.0374777)
Rule[9]: IF  Mg > 2.68053 AND  Ca > 8.20608 AND  RI > 1.517073 AND  Ca > 10.568  THEN Class = 2 (1.3999126/1.3999126)

@Classifier number 6: 
Number of Rules: 15
Rule[1]: IF  Ba <= 0.2709 AND  Mg <= 2.41113  THEN Class = 2 (2.6641543/4.6573524)
Rule[2]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 73.2372 AND  Si <= 72.918 AND  K <= 0.58995 AND  Fe <= 0.1734 AND  Ca <= 8.42128 AND  K <= 0.57753 AND  RI <= 1.517825 AND  RI <= 1.517209  THEN Class = 2 (0.21716523/0.21716523)
Rule[3]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 73.2372 AND  Si <= 72.918 AND  K <= 0.58995 AND  Fe <= 0.1734 AND  Ca <= 8.42128 AND  K <= 0.57753 AND  RI <= 1.517825 AND  RI > 1.517209  THEN Class = 1 (0.15407752/0.15407752)
Rule[4]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 73.2372 AND  Si <= 72.918 AND  K <= 0.58995 AND  Fe <= 0.1734 AND  Ca <= 8.42128 AND  K <= 0.57753 AND  RI > 1.517825  THEN Class = 2 (0.7925061/0.79753494)
Rule[5]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 73.2372 AND  Si <= 72.918 AND  K <= 0.58995 AND  Fe <= 0.1734 AND  Ca <= 8.42128 AND  K > 0.57753  THEN Class = 3 (0.1440096/0.1440096)
Rule[6]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 73.2372 AND  Si <= 72.918 AND  K <= 0.58995 AND  Fe <= 0.1734 AND  Ca > 8.42128  THEN Class = 1 (2.3343737/3.5864208)
Rule[7]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 73.2372 AND  Si <= 72.918 AND  K <= 0.58995 AND  Fe > 0.1734  THEN Class = 3 (0.22837968/0.22837968)
Rule[8]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 73.2372 AND  Si <= 72.918 AND  K > 0.58995  THEN Class = 2 (1.6282614/1.8632101)
Rule[9]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si <= 73.2372 AND  Si > 72.918  THEN Class = 1 (3.8327637/4.525462)
Rule[10]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si > 73.2372 AND  Al <= 1.41029  THEN Class = 1 (0.22911784/0.27796504)
Rule[11]: IF  Ba <= 0.2709 AND  Mg > 2.41113 AND  Si > 73.2372 AND  Al > 1.41029  THEN Class = 2 (1.4935089/1.4935089)
Rule[12]: IF  Ba > 0.2709 AND  Mg <= 3.53812 AND  Na <= 13.25035  THEN Class = 2 (0.201167/0.201167)
Rule[13]: IF  Ba > 0.2709 AND  Mg <= 3.53812 AND  Na > 13.25035 AND  Si <= 69.8884  THEN Class = 5 (0.06780473/0.06780473)
Rule[14]: IF  Ba > 0.2709 AND  Mg <= 3.53812 AND  Na > 13.25035 AND  Si > 69.8884  THEN Class = 7 (1.3009198/1.3009198)
Rule[15]: IF  Ba > 0.2709 AND  Mg > 3.53812  THEN Class = 1 (0.17381355/0.17381355)

@Classifier number 7: 
Number of Rules: 10
Rule[1]: IF  Mg <= 2.68053 AND  Na <= 13.78235  THEN Class = 5 (2.6999261/5.5947022)
Rule[2]: IF  Mg <= 2.68053 AND  Na > 13.78235  THEN Class = 6 (2.492335/4.3126817)
Rule[3]: IF  Mg > 2.68053 AND  Na <= 12.85135  THEN Class = 1 (3.2521055/4.602436)
Rule[4]: IF  Mg > 2.68053 AND  Na > 12.85135 AND  K <= 0.60858 AND  Ca <= 10.568 AND  RI <= 1.521765 AND  Ca <= 8.56116  THEN Class = 2 (3.0562477/4.337345)
Rule[5]: IF  Mg > 2.68053 AND  Na > 12.85135 AND  K <= 0.60858 AND  Ca <= 10.568 AND  RI <= 1.521765 AND  Ca > 8.56116  THEN Class = 3 (2.387054/3.9034216)
Rule[6]: IF  Mg > 2.68053 AND  Na > 12.85135 AND  K <= 0.60858 AND  Ca <= 10.568 AND  RI > 1.521765 AND  Si <= 72.1788 AND  Fe <= 0.1326  THEN Class = 1 (0.64643466/0.64643466)
Rule[7]: IF  Mg > 2.68053 AND  Na > 12.85135 AND  K <= 0.60858 AND  Ca <= 10.568 AND  RI > 1.521765 AND  Si <= 72.1788 AND  Fe > 0.1326  THEN Class = 3 (0.013176012/0.013176012)
Rule[8]: IF  Mg > 2.68053 AND  Na > 12.85135 AND  K <= 0.60858 AND  Ca <= 10.568 AND  RI > 1.521765 AND  Si > 72.1788  THEN Class = 7 (0.16950053/0.4546057)
Rule[9]: IF  Mg > 2.68053 AND  Na > 12.85135 AND  K <= 0.60858 AND  Ca > 10.568  THEN Class = 2 (2.0/2.0)
Rule[10]: IF  Mg > 2.68053 AND  Na > 12.85135 AND  K > 0.60858  THEN Class = 2 (3.6440284/3.8999643)

@Classifier number 8: 
Number of Rules: 11
Rule[1]: IF  Mg <= 3.25974 AND  Ca <= 9.75552  THEN Class = 7 (4.0100093/4.908086)
Rule[2]: IF  Mg <= 3.25974 AND  Ca > 9.75552  THEN Class = 2 (2.8071125/3.1833398)
Rule[3]: IF  Mg > 3.25974 AND  Ca <= 8.31368  THEN Class = 2 (2.2683737/2.9626837)
Rule[4]: IF  Mg > 3.25974 AND  Ca > 8.31368 AND  RI <= 1.517073 AND  Fe <= 0.0867 AND  RI <= 1.515729  THEN Class = 1 (0.032670714/0.032670714)
Rule[5]: IF  Mg > 3.25974 AND  Ca > 8.31368 AND  RI <= 1.517073 AND  Fe <= 0.0867 AND  RI > 1.515729  THEN Class = 3 (0.83158225/0.83158225)
Rule[6]: IF  Mg > 3.25974 AND  Ca > 8.31368 AND  RI <= 1.517073 AND  Fe > 0.0867  THEN Class = 2 (0.18538117/0.18538117)
Rule[7]: IF  Mg > 3.25974 AND  Ca > 8.31368 AND  RI > 1.517073 AND  Ca <= 8.61496 AND  RI <= 1.51787 AND  K <= 0.22977  THEN Class = 3 (0.054978624/0.054978624)
Rule[8]: IF  Mg > 3.25974 AND  Ca > 8.31368 AND  RI > 1.517073 AND  Ca <= 8.61496 AND  RI <= 1.51787 AND  K > 0.22977  THEN Class = 1 (0.53998655/0.53998655)
Rule[9]: IF  Mg > 3.25974 AND  Ca > 8.31368 AND  RI > 1.517073 AND  Ca <= 8.61496 AND  RI > 1.51787 AND  Na <= 12.8979  THEN Class = 1 (0.017785272/0.017785272)
Rule[10]: IF  Mg > 3.25974 AND  Ca > 8.31368 AND  RI > 1.517073 AND  Ca <= 8.61496 AND  RI > 1.51787 AND  Na > 12.8979  THEN Class = 2 (0.4864937/0.487812)
Rule[11]: IF  Mg > 3.25974 AND  Ca > 8.31368 AND  RI > 1.517073 AND  Ca > 8.61496  THEN Class = 1 (1.7084212/2.0240858)

@Classifier number 9: 
Number of Rules: 32
Rule[1]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca <= 9.48652  THEN Class = 7 (2.1802151/2.3297553)
Rule[2]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  Na <= 13.78235 AND  Al <= 1.36856  THEN Class = 2 (0.62006253/0.62006253)
Rule[3]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  Na <= 13.78235 AND  Al > 1.36856 AND  Ca <= 12.49932 AND  Mg <= 1.84988  THEN Class = 5 (0.5703682/0.5703682)
Rule[4]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  Na <= 13.78235 AND  Al > 1.36856 AND  Ca <= 12.49932 AND  Mg > 1.84988  THEN Class = 2 (0.04839345/0.04839345)
Rule[5]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  Na <= 13.78235 AND  Al > 1.36856 AND  Ca > 12.49932  THEN Class = 2 (0.084881864/0.084881864)
Rule[6]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  Na > 13.78235 AND  Fe <= 0.0153 AND  K <= 0.37881  THEN Class = 6 (0.24923353/0.24923353)
Rule[7]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  Na > 13.78235 AND  Fe <= 0.0153 AND  K > 0.37881  THEN Class = 7 (0.02365688/0.02365688)
Rule[8]: IF  Mg <= 2.68053 AND  Al <= 2.88047 AND  Ca > 9.48652 AND  Na > 13.78235 AND  Fe > 0.0153  THEN Class = 2 (0.084881864/0.084881864)
Rule[9]: IF  Mg <= 2.68053 AND  Al > 2.88047  THEN Class = 5 (1.0308064/1.0308064)
Rule[10]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg <= 3.25974 AND  Mg <= 2.87809 AND  Fe <= 0.051  THEN Class = 1 (0.09632488/0.09632488)
Rule[11]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg <= 3.25974 AND  Mg <= 2.87809 AND  Fe > 0.051  THEN Class = 2 (0.17789985/0.2708661)
Rule[12]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg <= 3.25974 AND  Mg > 2.87809  THEN Class = 2 (0.5844847/0.5844847)
Rule[13]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na <= 12.85135  THEN Class = 1 (2.0591552/2.2250023)
Rule[14]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca <= 8.31368 AND  Mg <= 3.78058 AND  Mg <= 3.53812  THEN Class = 2 (0.058801584/0.058801584)
Rule[15]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca <= 8.31368 AND  Mg <= 3.78058 AND  Mg > 3.53812  THEN Class = 1 (0.73502505/0.74447536)
Rule[16]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca <= 8.31368 AND  Mg > 3.78058  THEN Class = 2 (0.051129732/0.051129732)
Rule[17]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI <= 1.517779 AND  Na <= 13.0176  THEN Class = 1 (0.019465983/0.019465983)
Rule[18]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI <= 1.517779 AND  Na > 13.0176 AND  Na <= 13.39 AND  Al <= 1.23053  THEN Class = 1 (0.012974785/0.012974785)
Rule[19]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI <= 1.517779 AND  Na > 13.0176 AND  Na <= 13.39 AND  Al > 1.23053  THEN Class = 3 (0.098208375/0.098208375)
Rule[20]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI <= 1.517779 AND  Na > 13.0176 AND  Na > 13.39  THEN Class = 3 (0.27885702/0.27885702)
Rule[21]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI > 1.517779 AND  Ca <= 8.63648 AND  Si <= 72.8396  THEN Class = 2 (0.16328329/0.16556808)
Rule[22]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI > 1.517779 AND  Ca <= 8.63648 AND  Si > 72.8396  THEN Class = 1 (0.020980645/0.020980645)
Rule[23]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI > 1.517779 AND  Ca > 8.63648 AND  Na <= 14.00845 AND  Al <= 1.43918 AND  K <= 0.58995  THEN Class = 1 (0.5010138/0.5010138)
Rule[24]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI > 1.517779 AND  Ca > 8.63648 AND  Na <= 14.00845 AND  Al <= 1.43918 AND  K > 0.58995  THEN Class = 7 (0.027120084/0.028698776)
Rule[25]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI > 1.517779 AND  Ca > 8.63648 AND  Na <= 14.00845 AND  Al > 1.43918  THEN Class = 3 (0.48573783/0.48573783)
Rule[26]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI > 1.517779 AND  Ca > 8.63648 AND  Na > 14.00845 AND  Al <= 0.51149  THEN Class = 1 (0.028175691/0.028175691)
Rule[27]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI > 1.517779 AND  Ca > 8.63648 AND  Na > 14.00845 AND  Al > 0.51149 AND  Si <= 71.3612  THEN Class = 1 (0.01511627/0.01630211)
Rule[28]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si <= 73.2372 AND  Ca > 8.31368 AND  RI > 1.517779 AND  Ca > 8.63648 AND  Na > 14.00845 AND  Al > 0.51149 AND  Si > 71.3612  THEN Class = 3 (0.1905688/0.1905688)
Rule[29]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K <= 0.60237 AND  Si > 73.2372  THEN Class = 2 (0.1409026/0.1409026)
Rule[30]: IF  Mg > 2.68053 AND  K <= 0.67068 AND  Mg > 3.25974 AND  Na > 12.85135 AND  K > 0.60237  THEN Class = 2 (0.75759995/0.7635733)
Rule[31]: IF  Mg > 2.68053 AND  K > 0.67068 AND  Ba <= 0.80955  THEN Class = 2 (0.5928553/0.59449476)
Rule[32]: IF  Mg > 2.68053 AND  K > 0.67068 AND  Ba > 0.80955  THEN Class = 7 (0.084881864/0.084881864)

Accuracy in training: 0.6701570680628273
Accuracy in test: 0.5217391304347826
AUC in training: 0.6878287900526063
AUC in test: 0.5166666666666666
