@relation  australian
@attribute A1{0,1}
@attribute A2 real[16.0,8025.0]
@attribute A3 real[0.0,26335.0]
@attribute A4{1,2,3}
@attribute A5 integer[1,14]
@attribute A6 integer[1,9]
@attribute A7 real[0.0,14415.0]
@attribute A8{0,1}
@attribute A9{0,1}
@attribute A10 integer[0,67]
@attribute A11{0,1}
@attribute A12{1,2,3}
@attribute A13 integer[0,2000]
@attribute A14 integer[1,100001]
@attribute Class{0,1}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14
@outputs Class
@data

@decisiontree

if ( A8 = 0 ) then
{
	Class = "0"
}
elseif ( A8 = 1 ) then
{
	if ( A9 = 0 ) then
	{
		if ( A5 <= 8.000000 ) then
		{
			if ( A13 <= 110.000000 ) then
			{
				if ( A4 = 1 ) then
				{
					if ( A2 <= 2617.000000 ) then
					{
						Class = "1"
					}
					elseif ( A2 > 2617.000000 ) then
					{
						Class = "0"
					}
				}
				elseif ( A4 = 2 ) then
				{
					if ( A14 <= 14.000000 ) then
					{
						Class = "1"
					}
					elseif ( A14 > 14.000000 ) then
					{
						if ( A14 <= 248.000000 ) then
						{
							Class = "0"
						}
						elseif ( A14 > 248.000000 ) then
						{
							Class = "1"
						}
					}
				}
				elseif ( A4 = 3 ) then
				{
					Class = "1"
				}
			}
			elseif ( A13 > 110.000000 ) then
			{
				if ( A7 <= 1165.000000 ) then
				{
					if ( A6 <= 5.000000 ) then
					{
						Class = "0"
					}
					elseif ( A6 > 5.000000 ) then
					{
						if ( A1 = 0 ) then
						{
							Class = "1"
						}
						elseif ( A1 = 1 ) then
						{
							if ( A3 <= 7.000000 ) then
							{
								Class = "1"
							}
							elseif ( A3 > 7.000000 ) then
							{
								Class = "0"
							}
						}
					}
				}
				elseif ( A7 > 1165.000000 ) then
				{
					Class = "1"
				}
			}
		}
		elseif ( A5 > 8.000000 ) then
		{
			if ( A11 = 0 ) then
			{
				Class = "1"
			}
			elseif ( A11 = 1 ) then
			{
				if ( A14 <= 110.000000 ) then
				{
					if ( A6 <= 5.000000 ) then
					{
						if ( A4 = 1 ) then
						{
							Class = "0"
						}
						elseif ( A4 = 2 ) then
						{
							if ( A3 <= 155.000000 ) then
							{
								if ( A7 <= 129.000000 ) then
								{
									Class = "1"
								}
								elseif ( A7 > 129.000000 ) then
								{
									Class = "0"
								}
							}
							elseif ( A3 > 155.000000 ) then
							{
								Class = "0"
							}
						}
						elseif ( A4 = 3 ) then
						{
							Class = "0"
						}
					}
					elseif ( A6 > 5.000000 ) then
					{
						Class = "1"
					}
				}
				elseif ( A14 > 110.000000 ) then
				{
					Class = "1"
				}
			}
		}
	}
	elseif ( A9 = 1 ) then
	{
		Class = "1"
	}
}

@TotalNumberOfNodes 18
@NumberOfLeafs 21
@TotalNumberOfNodes 18
@NumberOfAntecedentsByRule 6.142857142857143

@NumberOfItemsetsTraining 621
@NumberOfCorrectlyClassifiedTraining 574
@PercentageOfCorrectlyClassifiedTraining 92.431564%
@NumberOfInCorrectlyClassifiedTraining 47
@PercentageOfInCorrectlyClassifiedTraining 7.568438%

@NumberOfItemsetsTest 69
@NumberOfCorrectlyClassifiedTest 57
@PercentageOfCorrectlyClassifiedTest 82.608696%
@NumberOfInCorrectlyClassifiedTest 12
@PercentageOfInCorrectlyClassifiedTest 17.391304%

@ElapsedTime 0:0:0