TEST RESULTS
============
Classifier= ionosphere 
Fold 0 : CORRECT=0.8611111111111112 N/C=0.0 
Fold 1 : CORRECT=0.9428571428571428 N/C=0.0 
Fold 2 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 3 : CORRECT=0.7714285714285715 N/C=0.0 
Fold 4 : CORRECT=0.8285714285714285 N/C=0.0 
Fold 5 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 6 : CORRECT=0.8 N/C=0.0 
Fold 7 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 8 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 9 : CORRECT=0.9142857142857143 N/C=0.0 
Global Classification Error + N/C:
0.1338888888888889 
stddev Global Classification Error + N/C:
0.05113729241695302 
Correctly classified:
0.866111111111111 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ionosphere 
Summary of data, Classifiers: ionosphere 
Fold 0 : CORRECT=0.9873015873015873 N/C=0.0 
Fold 1 : CORRECT=0.9810126582278481 N/C=0.0 
Fold 2 : CORRECT=0.9841772151898734 N/C=0.0 
Fold 3 : CORRECT=0.9746835443037974 N/C=0.0 
Fold 4 : CORRECT=0.9778481012658228 N/C=0.0 
Fold 5 : CORRECT=0.9936708860759493 N/C=0.0 
Fold 6 : CORRECT=0.9778481012658228 N/C=0.0 
Fold 7 : CORRECT=0.9841772151898734 N/C=0.0 
Fold 8 : CORRECT=0.9810126582278481 N/C=0.0 
Fold 9 : CORRECT=0.9841772151898734 N/C=0.0 
Global Classification Error + N/C:
0.017409081776170385 
stddev Global Classification Error + N/C:
0.0051478354858419725 
Correctly classified:
0.9825909182238296 
Global N/C:
0.0 
