TEST RESULTS
============
Classifier= vowel 
Fold 0 : CORRECT=0.33333333333333337 N/C=0.0 
Fold 1 : CORRECT=0.3737373737373737 N/C=0.0 
Fold 2 : CORRECT=0.41414141414141414 N/C=0.0 
Fold 3 : CORRECT=0.33333333333333337 N/C=0.0 
Fold 4 : CORRECT=0.4747474747474747 N/C=0.0 
Fold 5 : CORRECT=0.4040404040404041 N/C=0.0 
Fold 6 : CORRECT=0.38383838383838387 N/C=0.0 
Fold 7 : CORRECT=0.41414141414141414 N/C=0.0 
Fold 8 : CORRECT=0.4040404040404041 N/C=0.0 
Fold 9 : CORRECT=0.36363636363636365 N/C=0.0 
Global Classification Error + N/C:
0.6101010101010101 
stddev Global Classification Error + N/C:
0.040201512610367925 
Correctly classified:
0.38989898989898986 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vowel 
Summary of data, Classifiers: vowel 
Fold 0 : CORRECT=0.4152637485970819 N/C=0.0 
Fold 1 : CORRECT=0.44893378226711556 N/C=0.0 
Fold 2 : CORRECT=0.409652076318743 N/C=0.0 
Fold 3 : CORRECT=0.38496071829405165 N/C=0.0 
Fold 4 : CORRECT=0.46352413019079686 N/C=0.0 
Fold 5 : CORRECT=0.4186307519640853 N/C=0.0 
Fold 6 : CORRECT=0.4029180695847363 N/C=0.0 
Fold 7 : CORRECT=0.43546576879910215 N/C=0.0 
Fold 8 : CORRECT=0.4960718294051627 N/C=0.0 
Fold 9 : CORRECT=0.4399551066217733 N/C=0.0 
Global Classification Error + N/C:
0.5684624017957352 
stddev Global Classification Error + N/C:
0.030782464987435403 
Correctly classified:
0.43153759820426485 
Global N/C:
0.0 
