TEST RESULTS
============
Classifier= chess 
Fold 0 : CORRECT=0.984375 N/C=0.0 
Fold 1 : CORRECT=0.984375 N/C=0.0 
Fold 2 : CORRECT=0.984375 N/C=0.0 
Fold 3 : CORRECT=0.978125 N/C=0.0 
Fold 4 : CORRECT=0.984375 N/C=0.0 
Fold 5 : CORRECT=0.95 N/C=0.0 
Fold 6 : CORRECT=0.9843260188087775 N/C=0.0 
Fold 7 : CORRECT=0.9749216300940439 N/C=0.0 
Fold 8 : CORRECT=0.9529780564263323 N/C=0.0 
Fold 9 : CORRECT=0.9843260188087775 N/C=0.0 
Global Classification Error + N/C:
0.023782327586206898 
stddev Global Classification Error + N/C:
0.01276879891835633 
Correctly classified:
0.9762176724137931 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= chess 
Summary of data, Classifiers: chess 
Fold 0 : CORRECT=0.982962447844228 N/C=0.0 
Fold 1 : CORRECT=0.9770514603616134 N/C=0.0 
Fold 2 : CORRECT=0.9822670375521557 N/C=0.0 
Fold 3 : CORRECT=0.9826147426981919 N/C=0.0 
Fold 4 : CORRECT=0.9773991655076495 N/C=0.0 
Fold 5 : CORRECT=0.9447148817802503 N/C=0.0 
Fold 6 : CORRECT=0.9770594369134515 N/C=0.0 
Fold 7 : CORRECT=0.9711505039972194 N/C=0.0 
Fold 8 : CORRECT=0.9805352798053528 N/C=0.0 
Fold 9 : CORRECT=0.9819256169621133 N/C=0.0 
Global Classification Error + N/C:
0.024231942657777405 
stddev Global Classification Error + N/C:
0.01092296598477121 
Correctly classified:
0.9757680573422226 
Global N/C:
0.0 
