TEST RESULTS
============
Classifier= car 
Fold 0 : CORRECT=0.9075144508670521 N/C=0.0 
Fold 1 : CORRECT=0.8843930635838151 N/C=0.0 
Fold 2 : CORRECT=0.8901734104046243 N/C=0.0 
Fold 3 : CORRECT=0.9132947976878613 N/C=0.0 
Fold 4 : CORRECT=0.8959537572254335 N/C=0.0 
Fold 5 : CORRECT=0.8959537572254335 N/C=0.0 
Fold 6 : CORRECT=0.9017341040462428 N/C=0.0 
Fold 7 : CORRECT=0.8786127167630058 N/C=0.0 
Fold 8 : CORRECT=0.9244186046511628 N/C=0.0 
Fold 9 : CORRECT=0.936046511627907 N/C=0.0 
Global Classification Error + N/C:
0.0971904825917462 
stddev Global Classification Error + N/C:
0.016980016136715393 
Correctly classified:
0.9028095174082538 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= car 
Summary of data, Classifiers: car 
Fold 0 : CORRECT=0.9035369774919614 N/C=0.0 
Fold 1 : CORRECT=0.8996784565916399 N/C=0.0 
Fold 2 : CORRECT=0.8913183279742766 N/C=0.0 
Fold 3 : CORRECT=0.9228295819935691 N/C=0.0 
Fold 4 : CORRECT=0.9009646302250804 N/C=0.0 
Fold 5 : CORRECT=0.9112540192926045 N/C=0.0 
Fold 6 : CORRECT=0.9138263665594856 N/C=0.0 
Fold 7 : CORRECT=0.9003215434083601 N/C=0.0 
Fold 8 : CORRECT=0.9196658097686375 N/C=0.0 
Fold 9 : CORRECT=0.9113110539845758 N/C=0.0 
Global Classification Error + N/C:
0.09252932327098091 
stddev Global Classification Error + N/C:
0.009405338991332246 
Correctly classified:
0.907470676729019 
Global N/C:
0.0 
