TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 1 : CORRECT=0.5217391304347826 N/C=0.0 
Fold 2 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 3 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 4 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 5 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 6 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 7 : CORRECT=0.75 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.7777777777777778 N/C=0.0 
Global Classification Error + N/C:
0.33810119831858965 
stddev Global Classification Error + N/C:
0.09128538507139111 
Correctly classified:
0.6618988016814104 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.6963350785340314 N/C=0.0 
Fold 1 : CORRECT=0.743455497382199 N/C=0.0 
Fold 2 : CORRECT=0.7068062827225131 N/C=0.0 
Fold 3 : CORRECT=0.71875 N/C=0.0 
Fold 4 : CORRECT=0.7291666666666667 N/C=0.0 
Fold 5 : CORRECT=0.7239583333333333 N/C=0.0 
Fold 6 : CORRECT=0.7098445595854923 N/C=0.0 
Fold 7 : CORRECT=0.6907216494845361 N/C=0.0 
Fold 8 : CORRECT=0.7164948453608248 N/C=0.0 
Fold 9 : CORRECT=0.7040816326530612 N/C=0.0 
Global Classification Error + N/C:
0.2860385454277342 
stddev Global Classification Error + N/C:
0.014989718875675979 
Correctly classified:
0.7139614545722658 
Global N/C:
0.0 
