TEST RESULTS
============
Classifier= thyroid 
Fold 0 : CORRECT=0.9902777777777778 N/C=0.0 
Fold 1 : CORRECT=0.9833333333333333 N/C=0.0 
Fold 2 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 3 : CORRECT=0.9777777777777777 N/C=0.0 
Fold 4 : CORRECT=0.9833333333333333 N/C=0.0 
Fold 5 : CORRECT=0.9847222222222223 N/C=0.0 
Fold 6 : CORRECT=0.9652777777777778 N/C=0.0 
Fold 7 : CORRECT=0.9861111111111112 N/C=0.0 
Fold 8 : CORRECT=0.9902777777777778 N/C=0.0 
Fold 9 : CORRECT=0.9819444444444444 N/C=0.0 
Global Classification Error + N/C:
0.022361111111111113 
stddev Global Classification Error + N/C:
0.01625 
Correctly classified:
0.9776388888888888 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= thyroid 
Summary of data, Classifiers: thyroid 
Fold 0 : CORRECT=0.9929012345679012 N/C=0.0 
Fold 1 : CORRECT=0.9868827160493827 N/C=0.0 
Fold 2 : CORRECT=0.9328703703703703 N/C=0.0 
Fold 3 : CORRECT=0.9831790123456791 N/C=0.0 
Fold 4 : CORRECT=0.9885802469135803 N/C=0.0 
Fold 5 : CORRECT=0.9850308641975308 N/C=0.0 
Fold 6 : CORRECT=0.9635802469135802 N/C=0.0 
Fold 7 : CORRECT=0.9873456790123457 N/C=0.0 
Fold 8 : CORRECT=0.9902777777777778 N/C=0.0 
Fold 9 : CORRECT=0.9810185185185185 N/C=0.0 
Global Classification Error + N/C:
0.020833333333333336 
stddev Global Classification Error + N/C:
0.017225983039970156 
Correctly classified:
0.9791666666666666 
Global N/C:
0.0 
