@Number of Rules: 97
if(Led7<=0.0 && Led2<=0.0 && Led1<=0.0 && Led4<=0.0) (24/32)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led7<=0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led4<=0.0 && Led2<=0.0 && Led5<=0.0 && Led3<=0.0 && Led7<=0.0 && Led6>0.0) (5/5)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led6>0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led5<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led4<=0.0 && Led2<=0.0 && Led7>0.0 && Led5<=0.0 && Led1<=0.0 && Led6>0.0) (2/2)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led7<=0.0 && Led2<=0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led7<=0.0 && Led6<=0.0 && Led5>0.0 && Led1>0.0 && Led4>0.0 && Led2<=0.0 && Led3=null) (1/4)
	output=1
else if(Led7<=0.0 && Led3>0.0 && Led6>0.0 && Led2<=0.0 && Led4>0.0 && Led1>0.0 && Led5=null) (1/4)
	output=1
else if(Led7<=0.0 && Led4<=0.0 && Led1<=0.0 && Led2>0.0 && Led5=null && Led3=null && Led6=null) (1/4)
	output=1
else if(Led4<=0.0 && Led7>0.0 && Led2<=0.0 && Led5<=0.0 && Led3>0.0 && Led1>0.0 && Led6=null) (1/7)
	output=1
else if(Led4<=0.0 && Led7<=0.0 && Led2<=0.0 && Led6>0.0 && Led1>0.0 && Led5<=0.0 && Led3=null) (1/28)
	output=1
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0) (27/34)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led5>0.0 && Led6>0.0 && Led3>0.0) (23/27)
	output=0
else if(Led3>0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led2<=0.0 && Led4>0.0 && Led7<=0.0) (1/1)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led6=null && Led5=null) (3/6)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0) (23/26)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led6>0.0 && Led3>0.0 && Led2>0.0) (24/27)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led3>0.0 && Led6>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led7<=0.0) (3/3)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led6>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led2<=0.0 && Led3<=0.0 && Led1=null && Led4=null && Led7=null) (1/2)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led1<=0.0 && Led4>0.0 && Led7>0.0 && Led2=null) (1/5)
	output=0
else if(Led3>0.0 && Led7>0.0 && Led4<=0.0 && Led2<=0.0 && Led5<=0.0 && Led1=null && Led6=null) (1/7)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led2>0.0 && Led7>0.0 && Led1=null && Led4=null) (4/34)
	output=0
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1<=0.0) (4/6)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0) (31/39)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led4<=0.0 && Led2>0.0 && Led1>0.0 && Led3=null && Led7=null) (1/20)
	output=6
else if(Led3<=0.0 && Led6>0.0 && Led2<=0.0 && Led4>0.0 && Led1>0.0) (2/2)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led2>0.0 && Led7<=0.0) (2/3)
	output=6
else if(Led2>0.0 && Led3<=0.0 && Led4<=0.0 && Led7<=0.0 && Led1=null && Led6=null && Led5=null) (1/2)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led7>0.0 && Led1<=0.0) (4/6)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led1>0.0) (25/30)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (2/5)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led2>0.0 && Led6<=0.0 && Led4>0.0) (2/3)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led2>0.0 && Led1>0.0) (26/30)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led2>0.0 && Led4<=0.0) (2/3)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led4>0.0 && Led7>0.0) (24/27)
	output=6
else if(Led2>0.0 && Led7>0.0 && Led1<=0.0 && Led5>0.0 && Led3>0.0 && Led4>0.0 && Led6=null) (1/5)
	output=6
else if(Led2>0.0 && Led6<=0.0 && Led5<=0.0 && Led3>0.0 && Led1>0.0 && Led7>0.0 && Led4=null) (1/3)
	output=6
else if(Led3<=0.0 && Led2>0.0 && Led4>0.0 && Led1>0.0 && Led6>0.0 && Led7>0.0 && Led5<=0.0) (2/30)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led7>0.0 && Led4>0.0 && Led1>0.0 && Led2>0.0 && Led3=null) (2/34)
	output=6
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0) (31/53)
	output=9
else if(Led2>0.0 && Led7>0.0 && Led1<=0.0 && Led5<=0.0 && Led6<=0.0) (1/1)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (3/6)
	output=9
else if(Led1>0.0 && Led2>0.0 && Led7<=0.0 && Led5<=0.0 && Led3>0.0 && Led6<=0.0) (1/1)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led4<=0.0) (3/9)
	output=9
else if(Led7>0.0 && Led4<=0.0 && Led2>0.0 && Led1>0.0 && Led6>0.0 && Led3>0.0) (4/26)
	output=9
else if(Led2>0.0 && Led5<=0.0 && Led3>0.0 && Led7>0.0 && Led6>0.0 && Led1>0.0 && Led4<=0.0) (3/6)
	output=9
else if(Led2>0.0 && Led7>0.0 && Led5<=0.0 && Led3>0.0 && Led4<=0.0) (3/7)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led6<=0.0) (2/4)
	output=9
else if(Led7>0.0 && Led5<=0.0 && Led4<=0.0 && Led2>0.0 && Led1>0.0 && Led3=null && Led6=null) (1/4)
	output=9
else if(Led7>0.0 && Led1<=0.0 && Led2>0.0 && Led5<=0.0 && Led3>0.0 && Led4>0.0 && Led6=null) (4/8)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led1>0.0 && Led4>0.0 && Led2<=0.0 && Led5<=0.0 && Led3=null) (2/27)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led4<=0.0 && Led1>0.0 && Led3>0.0 && Led5=null && Led2=null) (1/7)
	output=9
else if(Led7>0.0 && Led2>0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led3>0.0 && Led4=null) (2/34)
	output=9
else if(Led3<=0.0 && Led2>0.0 && Led1>0.0 && Led5<=0.0 && Led6>0.0 && Led7>0.0 && Led4=null) (2/30)
	output=9
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0) (31/34)
	output=2
else if(Led6<=0.0 && Led1>0.0 && Led3>0.0 && Led4>0.0) (30/43)
	output=2
else if(Led6<=0.0 && Led4<=0.0 && Led7>0.0 && Led2<=0.0 && Led1>0.0) (2/2)
	output=2
else if(Led5>0.0 && Led6<=0.0 && Led3<=0.0) (7/10)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led7>0.0) (25/25)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led4>0.0) (27/28)
	output=2
else if(Led5>0.0 && Led7>0.0 && Led6>0.0 && Led1>0.0 && Led3>0.0 && Led2>0.0 && Led4=null) (1/34)
	output=2
else if(Led1<=0.0 && Led7<=0.0 && Led2>0.0) (34/36)
	output=4
else if(Led1<=0.0 && Led4>0.0 && Led7<=0.0) (35/38)
	output=4
else if(Led1<=0.0 && Led2>0.0 && Led5<=0.0) (36/45)
	output=4
else if(Led7<=0.0 && Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1=null && Led4=null && Led6=null) (1/3)
	output=4
else if(Led7<=0.0 && Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1=null && Led4=null && Led6=null) (1/4)
	output=4
else if(Led3<=0.0 && Led5<=0.0 && Led2>0.0) (39/53)
	output=5
else if(Led3<=0.0 && Led2<=0.0 && Led4>0.0) (3/10)
	output=5
else if(Led3<=0.0 && Led2<=0.0 && Led6>0.0 && Led5>0.0) (1/3)
	output=5
else if(Led3<=0.0 && Led1>0.0 && Led6>0.0 && Led7<=0.0) (5/9)
	output=5
else if(Led3<=0.0 && Led4>0.0 && Led5<=0.0) (38/52)
	output=5
else if(Led3<=0.0 && Led5<=0.0 && Led7>0.0 && Led1=null && Led4=null && Led6=null && Led2=null) (1/4)
	output=5
else if(Led2>0.0 && Led5<=0.0 && Led4>0.0 && Led1=null && Led6=null && Led3=null && Led7=null) (2/36)
	output=5
else if(Led2>0.0 && Led5>0.0) (40/125)
	output=8
else if(Led2>0.0 && Led1<=0.0) (7/64)
	output=8
else if(Led2>0.0 && Led5>0.0 && Led6<=0.0) (6/17)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led1<=0.0) (6/19)
	output=8
else if(Led5>0.0 && Led4>0.0 && Led1<=0.0) (5/21)
	output=8
else if(Led4>0.0 && Led2>0.0 && Led7>0.0 && Led5<=0.0 && Led1=null && Led3=null && Led6=null) (3/36)
	output=8
else if(Led4>0.0 && Led5>0.0 && Led2<=0.0 && Led1=null && Led7=null && Led3=null && Led6=null) (2/3)
	output=8
else if(Led4>0.0 && Led1>0.0 && Led7>0.0 && Led6>0.0 && Led5=null && Led3=null && Led2=null) (1/27)
	output=8
else if(Led7>0.0 && Led4>0.0) (43/239)
	output=3
else if(Led7>0.0 && Led5<=0.0 && Led3<=0.0) (2/51)
	output=3
else if(Led4>0.0 && Led1<=0.0) (7/75)
	output=3
else if(Led6<=0.0 && Led1<=0.0) (3/17)
	output=3
else if(Led7>0.0 && Led4>0.0 && Led1>0.0) (37/202)
	output=3
else if(Led4>0.0 && Led7>0.0 && Led6>0.0) (39/187)
	output=3
else if(Led7>0.0 && Led3>0.0 && Led5<=0.0 && Led1=null && Led4=null && Led6=null && Led2=null) (2/7)
	output=3
else if(Led4>0.0 && Led1>0.0 && Led2<=0.0 && Led6=null && Led7=null && Led3=null && Led5=null) (1/4)
	output=3
else if(Led6>0.0 && Led1>0.0 && Led7<=0.0 && Led5<=0.0 && Led2<=0.0 && Led4=null && Led3=null) (1/28)
	output=3
else 
	output=7