@relation  led7digit
@attribute Led1 real[0.0,1.0]
@attribute Led2 real[0.0,1.0]
@attribute Led3 real[0.0,1.0]
@attribute Led4 real[0.0,1.0]
@attribute Led5 real[0.0,1.0]
@attribute Led6 real[0.0,1.0]
@attribute Led7 real[0.0,1.0]
@attribute number{0,1,2,3,4,5,6,7,8,9}
@inputs Led1,Led2,Led3,Led4,Led5,Led6,Led7
@outputs number
@data
1 1
2 2
3 2
3 9
3 0
5 6
0 0
1 1
3 9
4 4
7 1
0 0
4 4
0 0
1 1
4 4
5 6
7 1
9 9
9 9
5 6
6 6
2 2
3 9
5 9
5 6
6 6
9 9
0 0
4 4
5 5
6 6
0 1
1 1
2 2
6 6
7 1
7 9
8 0
8 0
9 9
2 6
7 1
9 0
9 9
3 1
4 9
6 6
8 0
9 9
