@relation  vehicle
@attribute Compactness integer[73,119]
@attribute Circularity integer[33,59]
@attribute Distance_circularity integer[40,112]
@attribute Radius_ratio integer[104,333]
@attribute Praxis_aspect_ratio integer[47,138]
@attribute Max_length_aspect_ratio integer[2,55]
@attribute Scatter_ratio integer[112,265]
@attribute Elongatedness integer[26,61]
@attribute Praxis_rectangular integer[17,29]
@attribute Length_rectangular integer[118,188]
@attribute Major_variance integer[130,320]
@attribute Minor_variance integer[184,1018]
@attribute Gyration_radius integer[109,268]
@attribute Major_skewness integer[59,135]
@attribute Minor_skewness integer[0,22]
@attribute Minor_kurtosis integer[0,41]
@attribute Major_kurtosis integer[176,206]
@attribute Hollows_ratio integer[181,211]
@attribute Class{van,saab,bus,opel}
@inputs Compactness,Circularity,Distance_circularity,Radius_ratio,Praxis_aspect_ratio,Max_length_aspect_ratio,Scatter_ratio,Elongatedness,Praxis_rectangular,Length_rectangular,Major_variance,Minor_variance,Gyration_radius,Major_skewness,Minor_skewness,Minor_kurtosis,Major_kurtosis,Hollows_ratio
@outputs Class
@data

@decisiontree

if ( Elongatedness <= 41.000000 ) then
{
	if ( Max_length_aspect_ratio <= 7.000000 ) then
	{
		if ( Compactness <= 95.000000 ) then
		{
			if ( Praxis_aspect_ratio <= 67.000000 ) then
			{
				if ( Compactness <= 89.000000 ) then
				{
					Class = "opel"
				}
				elseif ( Compactness > 89.000000 ) then
				{
					if ( Major_kurtosis <= 196.000000 ) then
					{
						Class = "saab"
					}
					elseif ( Major_kurtosis > 196.000000 ) then
					{
						Class = "opel"
					}
				}
			}
			elseif ( Praxis_aspect_ratio > 67.000000 ) then
			{
				Class = "bus"
			}
		}
		elseif ( Compactness > 95.000000 ) then
		{
			Class = "bus"
		}
	}
	elseif ( Max_length_aspect_ratio > 7.000000 ) then
	{
		if ( Minor_variance <= 721.000000 ) then
		{
			if ( Praxis_aspect_ratio <= 54.000000 ) then
			{
				Class = "opel"
			}
			elseif ( Praxis_aspect_ratio > 54.000000 ) then
			{
				if ( Compactness <= 109.000000 ) then
				{
					if ( Hollows_ratio <= 195.000000 ) then
					{
						if ( Max_length_aspect_ratio <= 8.000000 ) then
						{
							if ( Minor_skewness <= 4.000000 ) then
							{
								Class = "opel"
							}
							elseif ( Minor_skewness > 4.000000 ) then
							{
								Class = "saab"
							}
						}
						elseif ( Max_length_aspect_ratio > 8.000000 ) then
						{
							Class = "opel"
						}
					}
					elseif ( Hollows_ratio > 195.000000 ) then
					{
						if ( Major_skewness <= 67.000000 ) then
						{
							if ( Major_skewness <= 61.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Major_skewness > 61.000000 ) then
							{
								Class = "opel"
							}
						}
						elseif ( Major_skewness > 67.000000 ) then
						{
							if ( Gyration_radius <= 240.000000 ) then
							{
								if ( Hollows_ratio <= 198.000000 ) then
								{
									if ( Praxis_rectangular <= 20.000000 ) then
									{
										Class = "opel"
									}
									elseif ( Praxis_rectangular > 20.000000 ) then
									{
										if ( Max_length_aspect_ratio <= 9.000000 ) then
										{
											if ( Major_skewness <= 68.000000 ) then
											{
												Class = "opel"
											}
											elseif ( Major_skewness > 68.000000 ) then
											{
												Class = "saab"
											}
										}
										elseif ( Max_length_aspect_ratio > 9.000000 ) then
										{
											if ( Major_kurtosis <= 186.000000 ) then
											{
												Class = "opel"
											}
											elseif ( Major_kurtosis > 186.000000 ) then
											{
												if ( Major_kurtosis <= 189.000000 ) then
												{
													if ( Gyration_radius <= 194.000000 ) then
													{
														Class = "opel"
													}
													elseif ( Gyration_radius > 194.000000 ) then
													{
														if ( Minor_kurtosis <= 13.000000 ) then
														{
															Class = "saab"
														}
														elseif ( Minor_kurtosis > 13.000000 ) then
														{
															if ( Hollows_ratio <= 196.000000 ) then
															{
																Class = "opel"
															}
															elseif ( Hollows_ratio > 196.000000 ) then
															{
																if ( Major_variance <= 227.000000 ) then
																{
																	Class = "saab"
																}
																elseif ( Major_variance > 227.000000 ) then
																{
																	Class = "opel"
																}
															}
														}
													}
												}
												elseif ( Major_kurtosis > 189.000000 ) then
												{
													Class = "opel"
												}
											}
										}
									}
								}
								elseif ( Hollows_ratio > 198.000000 ) then
								{
									if ( Praxis_rectangular <= 24.000000 ) then
									{
										if ( Minor_kurtosis <= 36.000000 ) then
										{
											if ( Major_kurtosis <= 189.000000 ) then
											{
												if ( Distance_circularity <= 100.000000 ) then
												{
													Class = "opel"
												}
												elseif ( Distance_circularity > 100.000000 ) then
												{
													Class = "saab"
												}
											}
											elseif ( Major_kurtosis > 189.000000 ) then
											{
												Class = "saab"
											}
										}
										elseif ( Minor_kurtosis > 36.000000 ) then
										{
											Class = "opel"
										}
									}
									elseif ( Praxis_rectangular > 24.000000 ) then
									{
										Class = "saab"
									}
								}
							}
							elseif ( Gyration_radius > 240.000000 ) then
							{
								Class = "opel"
							}
						}
					}
				}
				elseif ( Compactness > 109.000000 ) then
				{
					Class = "saab"
				}
			}
		}
		elseif ( Minor_variance > 721.000000 ) then
		{
			Class = "opel"
		}
	}
}
elseif ( Elongatedness > 41.000000 ) then
{
	if ( Max_length_aspect_ratio <= 8.000000 ) then
	{
		if ( Minor_variance <= 305.000000 ) then
		{
			if ( Compactness <= 82.000000 ) then
			{
				if ( Praxis_rectangular <= 18.000000 ) then
				{
					if ( Compactness <= 81.000000 ) then
					{
						Class = "opel"
					}
					elseif ( Compactness > 81.000000 ) then
					{
						Class = "saab"
					}
				}
				elseif ( Praxis_rectangular > 18.000000 ) then
				{
					Class = "saab"
				}
			}
			elseif ( Compactness > 82.000000 ) then
			{
				if ( Minor_kurtosis <= 19.000000 ) then
				{
					if ( Minor_skewness <= 15.000000 ) then
					{
						if ( Minor_kurtosis <= 1.000000 ) then
						{
							if ( Minor_skewness <= 2.000000 ) then
							{
								Class = "opel"
							}
							elseif ( Minor_skewness > 2.000000 ) then
							{
								Class = "van"
							}
						}
						elseif ( Minor_kurtosis > 1.000000 ) then
						{
							if ( Praxis_rectangular <= 17.000000 ) then
							{
								Class = "van"
							}
							elseif ( Praxis_rectangular > 17.000000 ) then
							{
								if ( Max_length_aspect_ratio <= 5.000000 ) then
								{
									Class = "saab"
								}
								elseif ( Max_length_aspect_ratio > 5.000000 ) then
								{
									if ( Length_rectangular <= 128.000000 ) then
									{
										Class = "saab"
									}
									elseif ( Length_rectangular > 128.000000 ) then
									{
										if ( Praxis_aspect_ratio <= 58.000000 ) then
										{
											if ( Major_kurtosis <= 196.000000 ) then
											{
												if ( Max_length_aspect_ratio <= 6.000000 ) then
												{
													if ( Length_rectangular <= 138.000000 ) then
													{
														Class = "saab"
													}
													elseif ( Length_rectangular > 138.000000 ) then
													{
														Class = "van"
													}
												}
												elseif ( Max_length_aspect_ratio > 6.000000 ) then
												{
													Class = "van"
												}
											}
											elseif ( Major_kurtosis > 196.000000 ) then
											{
												Class = "saab"
											}
										}
										elseif ( Praxis_aspect_ratio > 58.000000 ) then
										{
											Class = "van"
										}
									}
								}
							}
						}
					}
					elseif ( Minor_skewness > 15.000000 ) then
					{
						if ( Major_skewness <= 78.000000 ) then
						{
							if ( Compactness <= 91.000000 ) then
							{
								Class = "opel"
							}
							elseif ( Compactness > 91.000000 ) then
							{
								Class = "van"
							}
						}
						elseif ( Major_skewness > 78.000000 ) then
						{
							Class = "saab"
						}
					}
				}
				elseif ( Minor_kurtosis > 19.000000 ) then
				{
					if ( Distance_circularity <= 65.000000 ) then
					{
						if ( Max_length_aspect_ratio <= 5.000000 ) then
						{
							Class = "saab"
						}
						elseif ( Max_length_aspect_ratio > 5.000000 ) then
						{
							Class = "van"
						}
					}
					elseif ( Distance_circularity > 65.000000 ) then
					{
						if ( Minor_skewness <= 2.000000 ) then
						{
							Class = "saab"
						}
						elseif ( Minor_skewness > 2.000000 ) then
						{
							if ( Praxis_aspect_ratio <= 55.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Praxis_aspect_ratio > 55.000000 ) then
							{
								Class = "opel"
							}
						}
					}
				}
			}
		}
		elseif ( Minor_variance > 305.000000 ) then
		{
			if ( Distance_circularity <= 76.000000 ) then
			{
				if ( Minor_skewness <= 10.000000 ) then
				{
					if ( Major_skewness <= 64.000000 ) then
					{
						if ( Circularity <= 35.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Circularity > 35.000000 ) then
						{
							Class = "saab"
						}
					}
					elseif ( Major_skewness > 64.000000 ) then
					{
						if ( Minor_kurtosis <= 23.000000 ) then
						{
							if ( Minor_variance <= 308.000000 ) then
							{
								if ( Circularity <= 44.000000 ) then
								{
									Class = "bus"
								}
								elseif ( Circularity > 44.000000 ) then
								{
									Class = "van"
								}
							}
							elseif ( Minor_variance > 308.000000 ) then
							{
								if ( Circularity <= 41.000000 ) then
								{
									if ( Major_skewness <= 75.000000 ) then
									{
										Class = "bus"
									}
									elseif ( Major_skewness > 75.000000 ) then
									{
										Class = "saab"
									}
								}
								elseif ( Circularity > 41.000000 ) then
								{
									Class = "bus"
								}
							}
						}
						elseif ( Minor_kurtosis > 23.000000 ) then
						{
							Class = "saab"
						}
					}
				}
				elseif ( Minor_skewness > 10.000000 ) then
				{
					if ( Praxis_aspect_ratio <= 62.000000 ) then
					{
						if ( Praxis_rectangular <= 19.000000 ) then
						{
							if ( Elongatedness <= 43.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Elongatedness > 43.000000 ) then
							{
								if ( Major_variance <= 165.000000 ) then
								{
									Class = "saab"
								}
								elseif ( Major_variance > 165.000000 ) then
								{
									if ( Circularity <= 42.000000 ) then
									{
										Class = "opel"
									}
									elseif ( Circularity > 42.000000 ) then
									{
										if ( Radius_ratio <= 151.000000 ) then
										{
											Class = "saab"
										}
										elseif ( Radius_ratio > 151.000000 ) then
										{
											Class = "opel"
										}
									}
								}
							}
						}
						elseif ( Praxis_rectangular > 19.000000 ) then
						{
							Class = "opel"
						}
					}
					elseif ( Praxis_aspect_ratio > 62.000000 ) then
					{
						Class = "bus"
					}
				}
			}
			elseif ( Distance_circularity > 76.000000 ) then
			{
				if ( Praxis_aspect_ratio <= 62.000000 ) then
				{
					if ( Elongatedness <= 43.000000 ) then
					{
						if ( Compactness <= 87.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Compactness > 87.000000 ) then
						{
							Class = "saab"
						}
					}
					elseif ( Elongatedness > 43.000000 ) then
					{
						if ( Praxis_aspect_ratio <= 61.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Praxis_aspect_ratio > 61.000000 ) then
						{
							Class = "saab"
						}
					}
				}
				elseif ( Praxis_aspect_ratio > 62.000000 ) then
				{
					if ( Circularity <= 39.000000 ) then
					{
						Class = "saab"
					}
					elseif ( Circularity > 39.000000 ) then
					{
						Class = "van"
					}
				}
			}
		}
	}
	elseif ( Max_length_aspect_ratio > 8.000000 ) then
	{
		if ( Major_skewness <= 63.000000 ) then
		{
			Class = "saab"
		}
		elseif ( Major_skewness > 63.000000 ) then
		{
			if ( Hollows_ratio <= 189.000000 ) then
			{
				Class = "bus"
			}
			elseif ( Hollows_ratio > 189.000000 ) then
			{
				Class = "van"
			}
		}
	}
}

@TotalNumberOfNodes 73
@NumberOfLeafs 74
@TotalNumberOfNodes 73
@NumberOfAntecedentsByRule 8.716216216216216

@NumberOfItemsetsTraining 761
@NumberOfCorrectlyClassifiedTraining 704
@PercentageOfCorrectlyClassifiedTraining 92.50986%
@NumberOfInCorrectlyClassifiedTraining 57
@PercentageOfInCorrectlyClassifiedTraining 7.4901447%

@NumberOfItemsetsTest 85
@NumberOfCorrectlyClassifiedTest 64
@PercentageOfCorrectlyClassifiedTest 75.29412%
@NumberOfInCorrectlyClassifiedTest 21
@PercentageOfInCorrectlyClassifiedTest 24.705883%

@ElapsedTime 0:0:0