@relation  vehicle
@attribute Compactness integer[73,119]
@attribute Circularity integer[33,59]
@attribute Distance_circularity integer[40,112]
@attribute Radius_ratio integer[104,333]
@attribute Praxis_aspect_ratio integer[47,138]
@attribute Max_length_aspect_ratio integer[2,55]
@attribute Scatter_ratio integer[112,265]
@attribute Elongatedness integer[26,61]
@attribute Praxis_rectangular integer[17,29]
@attribute Length_rectangular integer[118,188]
@attribute Major_variance integer[130,320]
@attribute Minor_variance integer[184,1018]
@attribute Gyration_radius integer[109,268]
@attribute Major_skewness integer[59,135]
@attribute Minor_skewness integer[0,22]
@attribute Minor_kurtosis integer[0,41]
@attribute Major_kurtosis integer[176,206]
@attribute Hollows_ratio integer[181,211]
@attribute Class{van,saab,bus,opel}
@inputs Compactness,Circularity,Distance_circularity,Radius_ratio,Praxis_aspect_ratio,Max_length_aspect_ratio,Scatter_ratio,Elongatedness,Praxis_rectangular,Length_rectangular,Major_variance,Minor_variance,Gyration_radius,Major_skewness,Minor_skewness,Minor_kurtosis,Major_kurtosis,Hollows_ratio
@outputs Class
@data

@decisiontree

if ( Elongatedness <= 41.000000 ) then
{
	if ( Max_length_aspect_ratio <= 7.000000 ) then
	{
		if ( Compactness <= 95.000000 ) then
		{
			if ( Praxis_aspect_ratio <= 67.000000 ) then
			{
				if ( Elongatedness <= 38.000000 ) then
				{
					Class = "opel"
				}
				elseif ( Elongatedness > 38.000000 ) then
				{
					if ( Elongatedness <= 39.000000 ) then
					{
						Class = "saab"
					}
					elseif ( Elongatedness > 39.000000 ) then
					{
						if ( Elongatedness <= 40.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Elongatedness > 40.000000 ) then
						{
							if ( Minor_skewness <= 3.000000 ) then
							{
								Class = "opel"
							}
							elseif ( Minor_skewness > 3.000000 ) then
							{
								Class = "saab"
							}
						}
					}
				}
			}
			elseif ( Praxis_aspect_ratio > 67.000000 ) then
			{
				Class = "bus"
			}
		}
		elseif ( Compactness > 95.000000 ) then
		{
			Class = "bus"
		}
	}
	elseif ( Max_length_aspect_ratio > 7.000000 ) then
	{
		if ( Minor_variance <= 721.000000 ) then
		{
			if ( Compactness <= 106.000000 ) then
			{
				if ( Hollows_ratio <= 195.000000 ) then
				{
					if ( Max_length_aspect_ratio <= 8.000000 ) then
					{
						if ( Minor_skewness <= 4.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Minor_skewness > 4.000000 ) then
						{
							if ( Circularity <= 42.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Circularity > 42.000000 ) then
							{
								Class = "opel"
							}
						}
					}
					elseif ( Max_length_aspect_ratio > 8.000000 ) then
					{
						Class = "opel"
					}
				}
				elseif ( Hollows_ratio > 195.000000 ) then
				{
					if ( Minor_skewness <= 12.000000 ) then
					{
						if ( Minor_skewness <= 10.000000 ) then
						{
							Class = "saab"
						}
						elseif ( Minor_skewness > 10.000000 ) then
						{
							Class = "opel"
						}
					}
					elseif ( Minor_skewness > 12.000000 ) then
					{
						if ( Minor_kurtosis <= 2.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Minor_kurtosis > 2.000000 ) then
						{
							if ( Minor_skewness <= 18.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Minor_skewness > 18.000000 ) then
							{
								Class = "opel"
							}
						}
					}
				}
			}
			elseif ( Compactness > 106.000000 ) then
			{
				if ( Gyration_radius <= 211.000000 ) then
				{
					if ( Compactness <= 109.000000 ) then
					{
						if ( Praxis_aspect_ratio <= 62.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Praxis_aspect_ratio > 62.000000 ) then
						{
							if ( Radius_ratio <= 215.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Radius_ratio > 215.000000 ) then
							{
								Class = "opel"
							}
						}
					}
					elseif ( Compactness > 109.000000 ) then
					{
						Class = "saab"
					}
				}
				elseif ( Gyration_radius > 211.000000 ) then
				{
					Class = "saab"
				}
			}
		}
		elseif ( Minor_variance > 721.000000 ) then
		{
			Class = "opel"
		}
	}
}
elseif ( Elongatedness > 41.000000 ) then
{
	if ( Max_length_aspect_ratio <= 8.000000 ) then
	{
		if ( Minor_variance <= 305.000000 ) then
		{
			if ( Compactness <= 82.000000 ) then
			{
				if ( Praxis_aspect_ratio <= 53.000000 ) then
				{
					Class = "saab"
				}
				elseif ( Praxis_aspect_ratio > 53.000000 ) then
				{
					if ( Minor_variance <= 261.000000 ) then
					{
						Class = "opel"
					}
					elseif ( Minor_variance > 261.000000 ) then
					{
						Class = "saab"
					}
				}
			}
			elseif ( Compactness > 82.000000 ) then
			{
				if ( Length_rectangular <= 138.000000 ) then
				{
					if ( Praxis_rectangular <= 17.000000 ) then
					{
						if ( Elongatedness <= 58.000000 ) then
						{
							if ( Scatter_ratio <= 120.000000 ) then
							{
								Class = "van"
							}
							elseif ( Scatter_ratio > 120.000000 ) then
							{
								if ( Length_rectangular <= 127.000000 ) then
								{
									Class = "saab"
								}
								elseif ( Length_rectangular > 127.000000 ) then
								{
									Class = "van"
								}
							}
						}
						elseif ( Elongatedness > 58.000000 ) then
						{
							Class = "saab"
						}
					}
					elseif ( Praxis_rectangular > 17.000000 ) then
					{
						if ( Praxis_rectangular <= 18.000000 ) then
						{
							if ( Gyration_radius <= 138.000000 ) then
							{
								if ( Length_rectangular <= 128.000000 ) then
								{
									if ( Major_variance <= 164.000000 ) then
									{
										Class = "opel"
									}
									elseif ( Major_variance > 164.000000 ) then
									{
										Class = "saab"
									}
								}
								elseif ( Length_rectangular > 128.000000 ) then
								{
									Class = "van"
								}
							}
							elseif ( Gyration_radius > 138.000000 ) then
							{
								if ( Distance_circularity <= 64.000000 ) then
								{
									Class = "saab"
								}
								elseif ( Distance_circularity > 64.000000 ) then
								{
									if ( Minor_kurtosis <= 8.000000 ) then
									{
										Class = "opel"
									}
									elseif ( Minor_kurtosis > 8.000000 ) then
									{
										if ( Minor_kurtosis <= 17.000000 ) then
										{
											Class = "saab"
										}
										elseif ( Minor_kurtosis > 17.000000 ) then
										{
											Class = "opel"
										}
									}
								}
							}
						}
						elseif ( Praxis_rectangular > 18.000000 ) then
						{
							Class = "saab"
						}
					}
				}
				elseif ( Length_rectangular > 138.000000 ) then
				{
					Class = "van"
				}
			}
		}
		elseif ( Minor_variance > 305.000000 ) then
		{
			if ( Distance_circularity <= 76.000000 ) then
			{
				if ( Minor_skewness <= 10.000000 ) then
				{
					if ( Length_rectangular <= 134.000000 ) then
					{
						if ( Circularity <= 35.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Circularity > 35.000000 ) then
						{
							if ( Hollows_ratio <= 198.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Hollows_ratio > 198.000000 ) then
							{
								Class = "bus"
							}
						}
					}
					elseif ( Length_rectangular > 134.000000 ) then
					{
						Class = "bus"
					}
				}
				elseif ( Minor_skewness > 10.000000 ) then
				{
					if ( Praxis_aspect_ratio <= 63.000000 ) then
					{
						if ( Praxis_rectangular <= 19.000000 ) then
						{
							if ( Elongatedness <= 43.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Elongatedness > 43.000000 ) then
							{
								if ( Distance_circularity <= 66.000000 ) then
								{
									Class = "saab"
								}
								elseif ( Distance_circularity > 66.000000 ) then
								{
									if ( Circularity <= 42.000000 ) then
									{
										Class = "opel"
									}
									elseif ( Circularity > 42.000000 ) then
									{
										if ( Radius_ratio <= 151.000000 ) then
										{
											Class = "saab"
										}
										elseif ( Radius_ratio > 151.000000 ) then
										{
											Class = "opel"
										}
									}
								}
							}
						}
						elseif ( Praxis_rectangular > 19.000000 ) then
						{
							Class = "opel"
						}
					}
					elseif ( Praxis_aspect_ratio > 63.000000 ) then
					{
						Class = "bus"
					}
				}
			}
			elseif ( Distance_circularity > 76.000000 ) then
			{
				if ( Praxis_aspect_ratio <= 61.000000 ) then
				{
					if ( Praxis_rectangular <= 19.000000 ) then
					{
						if ( Gyration_radius <= 132.000000 ) then
						{
							Class = "saab"
						}
						elseif ( Gyration_radius > 132.000000 ) then
						{
							if ( Length_rectangular <= 145.000000 ) then
							{
								if ( Hollows_ratio <= 192.000000 ) then
								{
									if ( Minor_skewness <= 8.000000 ) then
									{
										Class = "saab"
									}
									elseif ( Minor_skewness > 8.000000 ) then
									{
										Class = "opel"
									}
								}
								elseif ( Hollows_ratio > 192.000000 ) then
								{
									Class = "opel"
								}
							}
							elseif ( Length_rectangular > 145.000000 ) then
							{
								Class = "saab"
							}
						}
					}
					elseif ( Praxis_rectangular > 19.000000 ) then
					{
						Class = "saab"
					}
				}
				elseif ( Praxis_aspect_ratio > 61.000000 ) then
				{
					if ( Minor_skewness <= 5.000000 ) then
					{
						if ( Circularity <= 38.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Circularity > 38.000000 ) then
						{
							Class = "van"
						}
					}
					elseif ( Minor_skewness > 5.000000 ) then
					{
						Class = "saab"
					}
				}
			}
		}
	}
	elseif ( Max_length_aspect_ratio > 8.000000 ) then
	{
		if ( Major_kurtosis <= 181.000000 ) then
		{
			Class = "bus"
		}
		elseif ( Major_kurtosis > 181.000000 ) then
		{
			if ( Major_skewness <= 63.000000 ) then
			{
				Class = "saab"
			}
			elseif ( Major_skewness > 63.000000 ) then
			{
				Class = "van"
			}
		}
	}
}

@TotalNumberOfNodes 60
@NumberOfLeafs 61
@TotalNumberOfNodes 60
@NumberOfAntecedentsByRule 7.344262295081967

@NumberOfItemsetsTraining 762
@NumberOfCorrectlyClassifiedTraining 678
@PercentageOfCorrectlyClassifiedTraining 88.97638%
@NumberOfInCorrectlyClassifiedTraining 84
@PercentageOfInCorrectlyClassifiedTraining 11.0236225%

@NumberOfItemsetsTest 84
@NumberOfCorrectlyClassifiedTest 60
@PercentageOfCorrectlyClassifiedTest 71.42857%
@NumberOfInCorrectlyClassifiedTest 24
@PercentageOfInCorrectlyClassifiedTest 28.571428%

@ElapsedTime 0:0:0