FURIA rules:
===========

(Proline >= 760(-> 714)) => Class=1 (CF = 0.77)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Proline >= 760(-> 714)) and (flavanoids >= 2.37(-> 2.27)) => Class=1 (CF = 0.96)
(ColorIntensity <= 3.8(-> 3.85)) and (Alcohol <= 12.99(-> 13.07)) => Class=2 (CF = 0.98)
(Magnesium <= 87(-> 89)) and (flavanoids >= 1.59(-> 0.92)) => Class=2 (CF = 0.96)
(MalicAcid <= 1.25(-> 1.29)) => Class=2 (CF = 0.94)
(Proline <= 465(-> 510)) and (Alcohol <= 12.64(-> 12.77)) => Class=2 (CF = 0.96)
(OD280/OD315 <= 2.11(-> 2.12)) and (Hue <= 0.82(-> 0.84)) => Class=3 (CF = 0.96)
(flavanoids <= 0.92(-> 1.3)) and (Alcohol >= 12.85(-> 12.77)) => Class=3 (CF = 0.95)

Number of Rules : 7




REGLAS = 7