FURIA rules:
===========

 => Class=1 (CF = 0.0)
(Alcohol >= 13.24(-> 13.23)) => Class=1 (CF = 0.67)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Proline >= 760(-> 714)) and (flavanoids >= 2.33(-> 2.27)) => Class=1 (CF = 0.97)
(Alcohol >= 13.24(-> 13.23)) and (Alcohol <= 13.3(-> 13.32)) and (MalicAcid <= 3.98(-> 4.28)) => Class=1 (CF = 0.81)
(ColorIntensity <= 3.4(-> 3.52)) => Class=2 (CF = 0.98)
(Proline <= 515(-> 520)) and (Hue >= 0.84(-> 0.82)) => Class=2 (CF = 0.97)
(Alcohol <= 12.72(-> 12.85)) and (flavanoids >= 2.03(-> 1.36)) => Class=2 (CF = 0.97)
(flavanoids <= 1.57(-> 1.59)) and (ColorIntensity >= 3.85(-> 3.8)) => Class=3 (CF = 0.95)

Number of Rules : 6




REGLAS = 6