@Number of Rules: 26
if(A8=1 && A14>91.0 && A4=2 && A7>1.0) (123/125)
	output=1
else if(A8=1 && A13<=110.0 && A5>4.0 && A4=2) (98/101)
	output=1
else if(A8=1 && A10>3.0 && A6<=8.0) (121/126)
	output=1
else if(A8=1 && A13<=110.0 && A2<=2692.0) (72/76)
	output=1
else if(A8=1 && A5>8.0) (133/152)
	output=1
else if(A8=1 && A6>5.0 && A14>211.0) (43/43)
	output=1
else if(A8=1 && A13>212.0 && A12=2 && A5>6.0) (69/78)
	output=1
else if(A8=1 && A13<=100.0 && A5>3.0 && A3>55.0) (61/64)
	output=1
else if(A14<=1.0 && A2<=2325.0 && A3<=4.0 && A4=2) (7/10)
	output=1
else if(A2>3408.0 && A5>3.0 && A8=1 && A3>5.0) (65/79)
	output=1
else if(A12=3 && A3<=22.0) (4/6)
	output=1
else if(A3>115.0 && A13>200.0 && A7<=85.0 && A4=1 && A11=1) (5/6)
	output=1
else if(A5>13.0 && A3<=846.0) (17/19)
	output=1
else if(A7<=21.0 && A5>10.0 && A14>8.0) (16/20)
	output=1
else if(A12=1 && A3<=0.0) (1/2)
	output=1
else if(A2>4783.0 && A14>13.0 && A7<=0.0) (3/5)
	output=1
else if(A4=3) (2/2)
	output=1
else if(A7>2085.0 && A2<=2208.0) (6/7)
	output=1
else if(A13<=0.0 && A12=1 && A2<=2267.0) (1/2)
	output=1
else if(A2>4783.0 && A3>585.0 && A1=1) (10/11)
	output=1
else if(A3<=15.0 && A7<=15.0 && A13>300.0 && A2>3908.0) (2/2)
	output=1
else if(A2<=2125.0 && A3<=154.0 && A6>4.0 && A4=2) (12/14)
	output=1
else if(A8=1 && A9=1 && A14>211.0) (113/116)
	output=1
else if(A3<=15.0 && A14>6.0 && A5>8.0 && A2>1867.0 && A11=0) (11/13)
	output=1
else if(A13>288.0 && A14>6.0 && A2>3157.0 && A3<=525.0) (18/21)
	output=1
else 
	output=0