@relation  pima
@attribute Preg real[0.0,17.0]
@attribute Plas real[0.0,199.0]
@attribute Pres real[0.0,122.0]
@attribute Skin real[0.0,99.0]
@attribute Insu real[0.0,846.0]
@attribute Mass real[0.0,67.1]
@attribute Pedi real[0.078,2.42]
@attribute Age real[21.0,81.0]
@attribute Class{tested_negative,tested_positive}
@inputs Preg,Plas,Pres,Skin,Insu,Mass,Pedi,Age
@outputs Class
@data

@decisiontree

if ( Plas <= 127.000000 ) then
{
	if ( Age <= 28.000000 ) then
	{
		Class = "tested_negative"
	}
	elseif ( Age > 28.000000 ) then
	{
		if ( Mass <= 26.200000 ) then
		{
			if ( Mass <= 0.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Mass > 0.000000 ) then
			{
				Class = "tested_negative"
			}
		}
		elseif ( Mass > 26.200000 ) then
		{
			if ( Pedi <= 0.624000 ) then
			{
				if ( Plas <= 111.000000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Plas > 111.000000 ) then
				{
					if ( Preg <= 1.000000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Preg > 1.000000 ) then
					{
						if ( Age <= 34.000000 ) then
						{
							Class = "tested_negative"
						}
						elseif ( Age > 34.000000 ) then
						{
							if ( Pres <= 76.000000 ) then
							{
								if ( Preg <= 8.000000 ) then
								{
									Class = "tested_positive"
								}
								elseif ( Preg > 8.000000 ) then
								{
									Class = "tested_negative"
								}
							}
							elseif ( Pres > 76.000000 ) then
							{
								if ( Pedi <= 0.537000 ) then
								{
									Class = "tested_negative"
								}
								elseif ( Pedi > 0.537000 ) then
								{
									Class = "tested_positive"
								}
							}
						}
					}
				}
			}
			elseif ( Pedi > 0.624000 ) then
			{
				Class = "tested_positive"
			}
		}
	}
}
elseif ( Plas > 127.000000 ) then
{
	if ( Mass <= 29.900000 ) then
	{
		if ( Age <= 60.000000 ) then
		{
			if ( Plas <= 154.000000 ) then
			{
				Class = "tested_negative"
			}
			elseif ( Plas > 154.000000 ) then
			{
				if ( Age <= 25.000000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Age > 25.000000 ) then
				{
					if ( Mass <= 27.000000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Mass > 27.000000 ) then
					{
						if ( Age <= 36.000000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Age > 36.000000 ) then
						{
							Class = "tested_negative"
						}
					}
				}
			}
		}
		elseif ( Age > 60.000000 ) then
		{
			Class = "tested_negative"
		}
	}
	elseif ( Mass > 29.900000 ) then
	{
		if ( Plas <= 165.000000 ) then
		{
			if ( Pres <= 61.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Pres > 61.000000 ) then
			{
				if ( Age <= 24.000000 ) then
				{
					if ( Insu <= 258.000000 ) then
					{
						if ( Mass <= 41.000000 ) then
						{
							Class = "tested_negative"
						}
						elseif ( Mass > 41.000000 ) then
						{
							Class = "tested_positive"
						}
					}
					elseif ( Insu > 258.000000 ) then
					{
						Class = "tested_negative"
					}
				}
				elseif ( Age > 24.000000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
		elseif ( Plas > 165.000000 ) then
		{
			Class = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 22
@NumberOfLeafs 23
@TotalNumberOfNodes 22
@NumberOfAntecedentsByRule 5.739130434782608

@NumberOfItemsetsTraining 692
@NumberOfCorrectlyClassifiedTraining 591
@PercentageOfCorrectlyClassifiedTraining 85.404625%
@NumberOfInCorrectlyClassifiedTraining 101
@PercentageOfInCorrectlyClassifiedTraining 14.595376%

@NumberOfItemsetsTest 76
@NumberOfCorrectlyClassifiedTest 59
@PercentageOfCorrectlyClassifiedTest 77.63158%
@NumberOfInCorrectlyClassifiedTest 17
@PercentageOfInCorrectlyClassifiedTest 22.368422%

@ElapsedTime 0:0:0