@relation  pima
@attribute Preg real[0.0,17.0]
@attribute Plas real[0.0,199.0]
@attribute Pres real[0.0,122.0]
@attribute Skin real[0.0,99.0]
@attribute Insu real[0.0,846.0]
@attribute Mass real[0.0,67.1]
@attribute Pedi real[0.078,2.42]
@attribute Age real[21.0,81.0]
@attribute Class{tested_negative,tested_positive}
@inputs Preg,Plas,Pres,Skin,Insu,Mass,Pedi,Age
@outputs Class
@data

@decisiontree

if ( Plas <= 123.000000 ) then
{
	if ( Mass <= 26.400000 ) then
	{
		Class = "tested_negative"
	}
	elseif ( Mass > 26.400000 ) then
	{
		if ( Preg <= 6.000000 ) then
		{
			if ( Age <= 29.000000 ) then
			{
				Class = "tested_negative"
			}
			elseif ( Age > 29.000000 ) then
			{
				if ( Preg <= 1.000000 ) then
				{
					if ( Pedi <= 0.905000 ) then
					{
						if ( Plas <= 108.000000 ) then
						{
							if ( Pres <= 72.000000 ) then
							{
								Class = "tested_negative"
							}
							elseif ( Pres > 72.000000 ) then
							{
								Class = "tested_positive"
							}
						}
						elseif ( Plas > 108.000000 ) then
						{
							Class = "tested_positive"
						}
					}
					elseif ( Pedi > 0.905000 ) then
					{
						Class = "tested_negative"
					}
				}
				elseif ( Preg > 1.000000 ) then
				{
					Class = "tested_negative"
				}
			}
		}
		elseif ( Preg > 6.000000 ) then
		{
			if ( Age <= 34.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Age > 34.000000 ) then
			{
				if ( Pedi <= 0.761000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Pedi > 0.761000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
	}
}
elseif ( Plas > 123.000000 ) then
{
	if ( Plas <= 157.000000 ) then
	{
		if ( Mass <= 41.500000 ) then
		{
			if ( Age <= 24.000000 ) then
			{
				Class = "tested_negative"
			}
			elseif ( Age > 24.000000 ) then
			{
				if ( Pedi <= 0.722000 ) then
				{
					if ( Age <= 40.000000 ) then
					{
						Class = "tested_negative"
					}
					elseif ( Age > 40.000000 ) then
					{
						if ( Age <= 58.000000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Age > 58.000000 ) then
						{
							if ( Pedi <= 0.232000 ) then
							{
								Class = "tested_negative"
							}
							elseif ( Pedi > 0.232000 ) then
							{
								if ( Pedi <= 0.347000 ) then
								{
									Class = "tested_positive"
								}
								elseif ( Pedi > 0.347000 ) then
								{
									Class = "tested_negative"
								}
							}
						}
					}
				}
				elseif ( Pedi > 0.722000 ) then
				{
					if ( Mass <= 39.800000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Mass > 39.800000 ) then
					{
						Class = "tested_negative"
					}
				}
			}
		}
		elseif ( Mass > 41.500000 ) then
		{
			if ( Plas <= 142.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Plas > 142.000000 ) then
			{
				if ( Plas <= 144.000000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Plas > 144.000000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
	}
	elseif ( Plas > 157.000000 ) then
	{
		Class = "tested_positive"
	}
}

@TotalNumberOfNodes 21
@NumberOfLeafs 22
@TotalNumberOfNodes 21
@NumberOfAntecedentsByRule 5.681818181818182

@NumberOfItemsetsTraining 690
@NumberOfCorrectlyClassifiedTraining 587
@PercentageOfCorrectlyClassifiedTraining 85.072464%
@NumberOfInCorrectlyClassifiedTraining 103
@PercentageOfInCorrectlyClassifiedTraining 14.927536%

@NumberOfItemsetsTest 78
@NumberOfCorrectlyClassifiedTest 55
@PercentageOfCorrectlyClassifiedTest 70.51282%
@NumberOfInCorrectlyClassifiedTest 23
@PercentageOfInCorrectlyClassifiedTest 29.487179%

@ElapsedTime 0:0:0