@relation  pima
@attribute Preg real[0.0,17.0]
@attribute Plas real[0.0,199.0]
@attribute Pres real[0.0,122.0]
@attribute Skin real[0.0,99.0]
@attribute Insu real[0.0,846.0]
@attribute Mass real[0.0,67.1]
@attribute Pedi real[0.078,2.42]
@attribute Age real[21.0,81.0]
@attribute Class{tested_negative,tested_positive}
@inputs Preg,Plas,Pres,Skin,Insu,Mass,Pedi,Age
@outputs Class
@data

@decisiontree

if ( Plas <= 127.000000 ) then
{
	if ( Mass <= 26.400000 ) then
	{
		if ( Preg <= 7.000000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Preg > 7.000000 ) then
		{
			if ( Mass <= 0.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Mass > 0.000000 ) then
			{
				Class = "tested_negative"
			}
		}
	}
	elseif ( Mass > 26.400000 ) then
	{
		if ( Age <= 28.000000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Age > 28.000000 ) then
		{
			if ( Plas <= 94.000000 ) then
			{
				if ( Plas <= 0.000000 ) then
				{
					Class = "tested_positive"
				}
				elseif ( Plas > 0.000000 ) then
				{
					if ( Preg <= 9.000000 ) then
					{
						Class = "tested_negative"
					}
					elseif ( Preg > 9.000000 ) then
					{
						if ( Plas <= 89.000000 ) then
						{
							Class = "tested_negative"
						}
						elseif ( Plas > 89.000000 ) then
						{
							Class = "tested_positive"
						}
					}
				}
			}
			elseif ( Plas > 94.000000 ) then
			{
				if ( Pedi <= 0.520000 ) then
				{
					if ( Skin <= 27.000000 ) then
					{
						if ( Pres <= 84.000000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Pres > 84.000000 ) then
						{
							Class = "tested_negative"
						}
					}
					elseif ( Skin > 27.000000 ) then
					{
						Class = "tested_negative"
					}
				}
				elseif ( Pedi > 0.520000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
	}
}
elseif ( Plas > 127.000000 ) then
{
	if ( Mass <= 29.900000 ) then
	{
		if ( Age <= 60.000000 ) then
		{
			if ( Plas <= 151.000000 ) then
			{
				Class = "tested_negative"
			}
			elseif ( Plas > 151.000000 ) then
			{
				if ( Age <= 25.000000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Age > 25.000000 ) then
				{
					if ( Mass <= 27.100000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Mass > 27.100000 ) then
					{
						if ( Age <= 36.000000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Age > 36.000000 ) then
						{
							Class = "tested_negative"
						}
					}
				}
			}
		}
		elseif ( Age > 60.000000 ) then
		{
			Class = "tested_negative"
		}
	}
	elseif ( Mass > 29.900000 ) then
	{
		if ( Plas <= 157.000000 ) then
		{
			if ( Age <= 42.000000 ) then
			{
				if ( Pres <= 61.000000 ) then
				{
					Class = "tested_positive"
				}
				elseif ( Pres > 61.000000 ) then
				{
					if ( Insu <= 277.000000 ) then
					{
						if ( Pedi <= 0.722000 ) then
						{
							if ( Mass <= 34.000000 ) then
							{
								if ( Insu <= 156.000000 ) then
								{
									Class = "tested_negative"
								}
								elseif ( Insu > 156.000000 ) then
								{
									if ( Mass <= 32.700000 ) then
									{
										Class = "tested_positive"
									}
									elseif ( Mass > 32.700000 ) then
									{
										Class = "tested_negative"
									}
								}
							}
							elseif ( Mass > 34.000000 ) then
							{
								Class = "tested_positive"
							}
						}
						elseif ( Pedi > 0.722000 ) then
						{
							Class = "tested_positive"
						}
					}
					elseif ( Insu > 277.000000 ) then
					{
						Class = "tested_negative"
					}
				}
			}
			elseif ( Age > 42.000000 ) then
			{
				if ( Pedi <= 0.226000 ) then
				{
					if ( Insu <= 105.000000 ) then
					{
						Class = "tested_negative"
					}
					elseif ( Insu > 105.000000 ) then
					{
						Class = "tested_positive"
					}
				}
				elseif ( Pedi > 0.226000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
		elseif ( Plas > 157.000000 ) then
		{
			Class = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 28
@NumberOfLeafs 29
@TotalNumberOfNodes 28
@NumberOfAntecedentsByRule 5.896551724137931

@NumberOfItemsetsTraining 692
@NumberOfCorrectlyClassifiedTraining 605
@PercentageOfCorrectlyClassifiedTraining 87.42774%
@NumberOfInCorrectlyClassifiedTraining 87
@PercentageOfInCorrectlyClassifiedTraining 12.572254%

@NumberOfItemsetsTest 76
@NumberOfCorrectlyClassifiedTest 58
@PercentageOfCorrectlyClassifiedTest 76.31579%
@NumberOfInCorrectlyClassifiedTest 18
@PercentageOfInCorrectlyClassifiedTest 23.68421%

@ElapsedTime 0:0:0