@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

Mcg:
 L_1: (-44.5,0.0,44.5)
 L_2: (0.0,44.5,89.0)
 L_3: (44.5,89.0,133.5)

Gvh:
 L_1: (-42.5,1.0,44.5)
 L_2: (1.0,44.5,88.0)
 L_3: (44.5,88.0,131.5)

Lip:
 L_1: (-22.5,1.0,24.5)
 L_2: (1.0,24.5,48.0)
 L_3: (24.5,48.0,71.5)

Chg:
 L_1: (-1.0,1.0,3.0)
 L_2: (1.0,3.0,5.0)
 L_3: (3.0,5.0,7.0)

Aac:
 L_1: (-44.0,0.0,44.0)
 L_2: (0.0,44.0,88.0)
 L_3: (44.0,88.0,132.0)

Alm1:
 L_1: (-45.5,1.0,47.5)
 L_2: (1.0,47.5,94.0)
 L_3: (47.5,94.0,140.5)

Alm2:
 L_1: (-49.5,0.0,49.5)
 L_2: (0.0,49.5,99.0)
 L_3: (49.5,99.0,148.5)
