@Number of rules: 61

1: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.7571671542396277
2: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.9302213028769731
3: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.4594308154283873
4: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5806277684779542
5: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.8882820846564004
6: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.8958895035881891
7: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.520066906047618
8: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9392486711330968
9: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.2377864517370219
10: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.6493286744225671
11: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.622652114481763
12: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.4198059251972097
13: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.658572263192537
14: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.4998802181316861
15: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.9849888567047157
16: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.298470141832287
17: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.5641020477312985
18: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.18465197277687112
19: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.2112671774744599
20: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.7825405911929348
21: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.5973813464781974
22: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.35555491744777823
23: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7517835570647193
24: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.46544960425251775
25: Mcg IS L_0 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: im with Rule Weight: 0.23616897445423524
26: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.998451754733557
27: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.9245999842693852
28: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.6902044725859455
29: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.650958759126057
30: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7846441091078975
31: Mcg IS L_2 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: im with Rule Weight: 0.6049500226800234
32: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.72095967073297
33: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.3996851149022432
34: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.26315508317868674
35: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_0 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: imL with Rule Weight: 1.0
36: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.1404922785586596
37: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.45672451175183876
38: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.7534966559297146
39: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: imU with Rule Weight: 0.2794471258684799
40: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.18990942361761515
41: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: imU with Rule Weight: 0.42546961199129957
42: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.5824720819801732
43: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: om with Rule Weight: 0.7835796227384723
44: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.3766483579276285
45: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.7273138701394644
46: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.4901713532889736
47: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.29371454399596725
48: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_0: om with Rule Weight: 0.27221641713241795
49: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: omL with Rule Weight: 1.0
50: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: omL with Rule Weight: 0.8968915923662881
51: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.11423019157561635
52: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.5552539726272754
53: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.879075758370246
54: Mcg IS L_2 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.15347399539600892
55: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.5929562985031638
56: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.701665547105872
57: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.45833500259188137
58: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.7346428635220557
59: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.5370174485893967
60: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.3799512070712274
61: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.384961966402871
