@Number of rules: 63

1: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.7210576391321204
2: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.8826096900071118
3: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5046248636855283
4: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.45277241872728
5: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5712955163241362
6: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9133538014232337
7: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.8285175151124254
8: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.46303421530229905
9: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9936083930528439
10: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.7914467968278891
11: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.6029191896874093
12: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.3826997485524465
13: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.6323218605398281
14: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.7128608315726391
15: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.9579123157166919
16: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.32569469582597754
17: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.7872380933643993
18: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.17398755106823688
19: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.24266936658015759
20: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9413144895671269
21: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.7803709374213689
22: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.5405982357737851
23: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.4136742468687997
24: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.8087149574408694
25: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.4082959627888182
26: Mcg IS L_0 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: im with Rule Weight: 0.21953935066618727
27: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.9311667708207253
28: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7425383193545142
29: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.6500587053219938
30: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7145588669581773
31: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.9977148353365064
32: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 1.0
33: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7737041253091302
34: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.9805901039259869
35: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.47200385004403145
36: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.2565323718680163
37: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_0 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: imL with Rule Weight: 1.0
38: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: imL with Rule Weight: 0.9953544431022118
39: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.019257286761860316
40: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.4456623150549936
41: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: imU with Rule Weight: 0.12965200580176772
42: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.18990942361761515
43: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.672000840615348
44: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: om with Rule Weight: 0.8051177741270794
45: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.46849991446502837
46: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.7714389831276567
47: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.2994542150841238
48: Mcg IS L_0 AND Gvh IS L_2 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 1.0
49: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.33967701096200204
50: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: omL with Rule Weight: 1.0
51: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: omL with Rule Weight: 0.5417841450400337
52: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: omL with Rule Weight: 0.9457143974130565
53: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.10087012269939913
54: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.9096043592680167
55: Mcg IS L_2 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.14022454351495883
56: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.5762531708709051
57: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.8595679346722496
58: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.5088598479489267
59: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.40258498243612234
60: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.7495358225382309
61: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.6051852260314938
62: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.253941821869726
63: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.5113234111489017
