@Number of rules: 60

1: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.8587868780012854
2: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5774279284861538
3: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.4326928408888624
4: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.6941009270643154
5: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5660989473660376
6: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.910759567529184
7: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.8260790115377231
8: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9477756866848991
9: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9935198904147603
10: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.6993571920394093
11: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.6316016868875071
12: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.4056791261842058
13: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.6600849404144444
14: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.42722486655285485
15: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.9581292124926456
16: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.36783313414481783
17: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.5131808133253151
18: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.11177341694177288
19: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.2617099202041593
20: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.7647844535739419
21: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.5746236231352948
22: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.32392989198768307
23: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.6689934781697031
24: Mcg IS L_0 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: im with Rule Weight: 0.23097589906207927
25: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.9979110162753678
26: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.9265885445014446
27: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.5518535617523083
28: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.6497825645960166
29: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7792923217937725
30: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.38333687998498955
31: Mcg IS L_2 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: im with Rule Weight: 0.5739528247397935
32: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 1.0
33: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7362917459681262
34: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.9807084273115463
35: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.26333946216847237
36: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: imL with Rule Weight: 0.9953544431022118
37: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.5897314134052859
38: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.7635673606633951
39: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: imU with Rule Weight: 0.13239665889396765
40: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.48123247140158326
41: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: imU with Rule Weight: 0.039578399348788824
42: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.6215673129170619
43: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: om with Rule Weight: 0.7726440465620347
44: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.314614767305523
45: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.6992050900600368
46: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.5418237253997201
47: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.11259666484194834
48: Mcg IS L_0 AND Gvh IS L_2 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 1.0
49: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_0: om with Rule Weight: 0.2500896640770277
50: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: omL with Rule Weight: 1.0
51: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: omL with Rule Weight: 0.40410017466555526
52: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.20451315568609305
53: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.5589982703392532
54: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.9010135849865282
55: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.5858567413454201
56: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.7221601500560829
57: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.4379762865960968
58: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.7544229067491893
59: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.5524862064439688
60: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.40001612822976934
