TEST RESULTS
============
Classifier= vehicle 
Fold 0 : CORRECT=0.6941176470588235 N/C=0.0 
Fold 1 : CORRECT=0.6823529411764706 N/C=0.0 
Fold 2 : CORRECT=0.7294117647058824 N/C=0.0 
Fold 3 : CORRECT=0.7294117647058824 N/C=0.0 
Fold 4 : CORRECT=0.7411764705882353 N/C=0.0 
Fold 5 : CORRECT=0.7764705882352941 N/C=0.0 
Fold 6 : CORRECT=0.7023809523809523 N/C=0.0 
Fold 7 : CORRECT=0.6428571428571428 N/C=0.0 
Fold 8 : CORRECT=0.6904761904761905 N/C=0.0 
Fold 9 : CORRECT=0.6309523809523809 N/C=0.0 
Global Classification Error + N/C:
0.29803921568627445 
stddev Global Classification Error + N/C:
0.04208346719563491 
Correctly classified:
0.7019607843137255 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vehicle 
Summary of data, Classifiers: vehicle 
Fold 0 : CORRECT=0.7910643889618922 N/C=0.0 
Fold 1 : CORRECT=0.7766097240473062 N/C=0.0 
Fold 2 : CORRECT=0.7871222076215506 N/C=0.0 
Fold 3 : CORRECT=0.835742444152431 N/C=0.0 
Fold 4 : CORRECT=0.8107752956636005 N/C=0.0 
Fold 5 : CORRECT=0.8081471747700394 N/C=0.0 
Fold 6 : CORRECT=0.8005249343832022 N/C=0.0 
Fold 7 : CORRECT=0.7939632545931758 N/C=0.0 
Fold 8 : CORRECT=0.7979002624671916 N/C=0.0 
Fold 9 : CORRECT=0.7742782152230971 N/C=0.0 
Global Classification Error + N/C:
0.20238720981165134 
stddev Global Classification Error + N/C:
0.017025107082929793 
Correctly classified:
0.7976127901883486 
Global N/C:
0.0 
