TEST RESULTS
============
Classifier= splice 
Fold 0 : CORRECT=0.9592476489028213 N/C=0.0 
Fold 1 : CORRECT=0.9655172413793104 N/C=0.0 
Fold 2 : CORRECT=0.9529780564263323 N/C=0.0 
Fold 3 : CORRECT=0.9529780564263323 N/C=0.0 
Fold 4 : CORRECT=0.9341692789968652 N/C=0.0 
Fold 5 : CORRECT=0.9373040752351097 N/C=0.0 
Fold 6 : CORRECT=0.9404388714733543 N/C=0.0 
Fold 7 : CORRECT=0.9592476489028213 N/C=0.0 
Fold 8 : CORRECT=0.9467084639498433 N/C=0.0 
Fold 9 : CORRECT=0.9467084639498433 N/C=0.0 
Global Classification Error + N/C:
0.05047021943573667 
stddev Global Classification Error + N/C:
0.009758233489826573 
Correctly classified:
0.9495297805642633 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= splice 
Summary of data, Classifiers: splice 
Fold 0 : CORRECT=0.9930337861372344 N/C=0.0 
Fold 1 : CORRECT=0.9954719609892023 N/C=0.0 
Fold 2 : CORRECT=0.9944270289097875 N/C=0.0 
Fold 3 : CORRECT=0.9947753396029259 N/C=0.0 
Fold 4 : CORRECT=0.9958202716823407 N/C=0.0 
Fold 5 : CORRECT=0.9940787182166493 N/C=0.0 
Fold 6 : CORRECT=0.9968652037617555 N/C=0.0 
Fold 7 : CORRECT=0.9954719609892023 N/C=0.0 
Fold 8 : CORRECT=0.9947753396029259 N/C=0.0 
Fold 9 : CORRECT=0.9944270289097875 N/C=0.0 
Global Classification Error + N/C:
0.005085336119818878 
stddev Global Classification Error + N/C:
9.99839783657774E-4 
Correctly classified:
0.9949146638801811 
Global N/C:
0.0 
