TEST RESULTS
============
Classifier= balance 
Fold 0 : CORRECT=0.8253968253968254 N/C=0.0 
Fold 1 : CORRECT=0.873015873015873 N/C=0.0 
Fold 2 : CORRECT=0.8253968253968254 N/C=0.0 
Fold 3 : CORRECT=0.8360655737704918 N/C=0.0 
Fold 4 : CORRECT=0.7903225806451613 N/C=0.0 
Fold 5 : CORRECT=0.8253968253968254 N/C=0.0 
Fold 6 : CORRECT=0.873015873015873 N/C=0.0 
Fold 7 : CORRECT=0.8709677419354839 N/C=0.0 
Fold 8 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 9 : CORRECT=0.7936507936507937 N/C=0.0 
Global Classification Error + N/C:
0.17125775393887502 
stddev Global Classification Error + N/C:
0.033872626672827984 
Correctly classified:
0.828742246061125 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= balance 
Summary of data, Classifiers: balance 
Fold 0 : CORRECT=0.8879003558718861 N/C=0.0 
Fold 1 : CORRECT=0.8985765124555161 N/C=0.0 
Fold 2 : CORRECT=0.895017793594306 N/C=0.0 
Fold 3 : CORRECT=0.8812056737588653 N/C=0.0 
Fold 4 : CORRECT=0.8774422735346359 N/C=0.0 
Fold 5 : CORRECT=0.895017793594306 N/C=0.0 
Fold 6 : CORRECT=0.8843416370106761 N/C=0.0 
Fold 7 : CORRECT=0.8827708703374778 N/C=0.0 
Fold 8 : CORRECT=0.8845470692717584 N/C=0.0 
Fold 9 : CORRECT=0.8879003558718861 N/C=0.0 
Global Classification Error + N/C:
0.1125279664698686 
stddev Global Classification Error + N/C:
0.006464305424013777 
Correctly classified:
0.8874720335301314 
Global N/C:
0.0 
