algorithm = Fuzzy Rule Learning Model by the Chi et al. approach with rule weights
inputData = "../datasets/flare-10-1tra/flare-10-1tra-10-5tra.dat" "../datasets/flare-10-1tra/flare-10-1tra-10-5tra.dat" "../datasets/flare-10-1tra/flare-10-1tra-10-5tst.dat" 
outputData = "../results/Chi-RW-C.flare-10-1tra/result4.tra" "../results/Chi-RW-C.flare-10-1tra/result4.tst" "../results/Chi-RW-C.flare-10-1tra/result4e0.txt"  "../results/Chi-RW-C.flare-10-1tra/result4e1.txt"  

Number of Labels = 3
T-norm for the Computation of the Compatibility Degree = Product
Rule Weight = Penalized_Certainty_Factor
Fuzzy Reasoning Method = Winning_Rule
