algorithm = Fuzzy Rule Learning Model by the Chi et al. approach with rule weights
inputData = "../datasets/flare-10-1tra/flare-10-1tra-10-2tra.dat" "../datasets/flare-10-1tra/flare-10-1tra-10-2tra.dat" "../datasets/flare-10-1tra/flare-10-1tra-10-2tst.dat" 
outputData = "../results/Chi-RW-C.flare-10-1tra/result1.tra" "../results/Chi-RW-C.flare-10-1tra/result1.tst" "../results/Chi-RW-C.flare-10-1tra/result1e0.txt"  "../results/Chi-RW-C.flare-10-1tra/result1e1.txt"  

Number of Labels = 3
T-norm for the Computation of the Compatibility Degree = Product
Rule Weight = Penalized_Certainty_Factor
Fuzzy Reasoning Method = Winning_Rule
