@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
C H
D D
B ?
E ?
C E
D H
F F
D ?
B ?
E ?
B ?
D H
E H
F ?
B ?
D ?
C ?
C H
D E
D ?
D E
C D
B H
D D
D ?
D H
D ?
B H
D ?
H H
E ?
H H
F ?
E ?
C C
H H
H H
H H
H H
D D
H ?
H H
C H
C ?
E ?
D ?
B ?
C H
H H
E D
C ?
C H
B ?
H ?
C E
H H
H H
C H
B H
B ?
H ?
C D
H H
D ?
H H
H H
H ?
C ?
H H
H H
C H
C D
D D
C H
E F
D ?
D ?
C ?
F ?
D ?
H H
B ?
B ?
C H
B B
H H
H H
H H
H H
E ?
H H
D ?
D C
B ?
B ?
C H
H ?
D D
D ?
H H
H H
H H
H H
E ?
H H
H H
H H
