@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
D ?
B H
B H
C ?
C ?
D H
B H
F ?
H H
E D
H H
D ?
H H
C ?
E H
C ?
F E
D ?
B H
H H
H H
B H
H H
D ?
H ?
D C
H H
C D
D D
B ?
C C
B ?
C ?
B ?
D D
D ?
D H
E D
H H
D D
E H
H H
D D
H H
B ?
H H
B ?
C H
C C
D E
C H
B F
H H
D D
E F
F D
H H
E D
H H
H H
H H
C ?
H H
C C
C H
H H
C ?
H H
D D
H H
C H
H H
D H
D ?
B H
H H
H H
D H
C ?
E D
H H
D D
H H
C ?
C H
H H
D ?
D ?
H ?
H H
E D
B ?
D E
H H
D C
F E
C H
H H
H H
H H
C C
C ?
D D
E ?
B H
B ?
