@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
B H
B H
C B
H H
E ?
B ?
C C
D D
B ?
D ?
E H
H H
C ?
E ?
H H
E ?
H ?
C ?
H H
D D
B D
D D
C ?
D ?
H H
C E
D ?
C H
D C
B H
B ?
D ?
D D
H ?
H H
D D
B H
H H
H ?
D H
B H
D ?
D ?
C H
H H
H H
C ?
H H
B ?
D ?
D E
C H
D D
B H
H H
F D
B ?
H H
H H
F ?
H H
H H
H ?
H H
H ?
H H
H H
C ?
D D
H H
C C
E D
H H
C H
D ?
E D
E F
H H
H H
E E
F E
E ?
D E
H H
H H
H H
B B
D D
C H
C D
H ?
D ?
C ?
B ?
C D
C D
C H
F F
D D
C ?
B H
C D
D D
H H
D ?
H H
