@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
H H
H H
B ?
C C
H H
E ?
H H
E D
D H
H H
B B
E ?
E H
H H
C H
E F
H H
H H
D ?
C D
D ?
D C
D ?
H ?
D H
B ?
B ?
B H
C C
B H
D E
D C
D F
D ?
H H
H H
C ?
D H
C D
D H
C C
E D
H ?
D ?
H H
H H
H H
H H
D D
C ?
D ?
F ?
H H
C H
H ?
C ?
D D
H H
E F
F ?
B ?
C ?
C ?
H H
C H
C D
B H
H H
C ?
H H
D D
B ?
H ?
D D
D D
H H
H ?
D D
H H
H H
H H
E ?
B B
C C
B ?
C ?
C ?
F ?
C ?
D C
C H
H H
B ?
H H
H H
H ?
E ?
H H
F ?
B ?
E D
C C
B ?
D D
D H
D ?
