@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
H H
B ?
D ?
B ?
B H
D H
D ?
H H
B ?
C C
B ?
C ?
D D
H ?
D C
B H
H H
H H
B ?
C D
C ?
C H
D ?
C D
D D
C C
H H
D ?
D ?
C ?
C C
D C
B H
C ?
H H
D D
H H
H ?
D D
H H
D D
C C
E ?
E D
H H
H H
H H
H H
C D
E D
H H
E ?
D ?
C H
C ?
C C
B H
B H
E H
D D
H H
B H
B ?
B ?
H H
H H
H H
H H
H H
D D
F ?
E H
C H
H H
C C
D ?
D ?
B H
F ?
D ?
D H
H H
F ?
D C
E ?
H H
C C
H H
H H
F E
C ?
H H
C H
C H
B ?
H H
H H
D C
H H
H H
D ?
D D
E C
H H
E E
F D
H H
