@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
B H
B H
D D
D H
B ?
E D
F ?
H H
C ?
E ?
H H
H H
H H
H ?
D ?
H H
C C
D C
D D
C C
H H
D ?
H H
H H
B H
C H
D H
H H
H H
B B
C E
B ?
B ?
B ?
B H
D ?
H ?
D ?
D D
C ?
D H
D ?
D D
F ?
B ?
C ?
C H
H H
H H
B ?
C ?
D ?
H ?
H H
C H
D C
H H
F ?
C D
H H
C H
B ?
H H
H ?
F ?
F ?
H H
C C
B ?
C C
C C
H H
C ?
H H
H ?
D H
H H
E H
D ?
C ?
C C
H H
H H
E E
E ?
D D
C C
H H
E ?
D D
D C
D H
E ?
H H
D D
B ?
H ?
H H
E ?
C ?
E D
H H
B ?
C D
H H
D D
D ?
