@Classifier number 0: 
Number of Rules: 93
Rule[1]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {x}  THEN Class = positive (0.024361948/0.03016241)
Rule[2]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {o}  THEN Class = negative (0.03016241/0.03016241)
Rule[3]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {b}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[4]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {x}  THEN Class = negative (0.0058004637/0.0081206495)
Rule[5]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.009280742/0.009280742)
Rule[6]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[7]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[8]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[9]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[10]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b} AND  BottomMiddle = {x}  THEN Class = positive (0.0034802784/0.004640371)
Rule[11]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[12]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.039443154/0.039443154)
Rule[13]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (0.016241299/0.016241299)
Rule[14]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopMiddle = {x} AND  TopLeft = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[15]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopMiddle = {x} AND  TopLeft = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[16]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopMiddle = {o}  THEN Class = negative (0.010440835/0.011600927)
Rule[17]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopMiddle = {b}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[18]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.019721577/0.019721577)
Rule[19]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.0034802784/0.0058004637)
Rule[20]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {b}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[21]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {o}  THEN Class = negative (0.0081206495/0.011600927)
Rule[22]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {b}  THEN Class = positive (0.0069605564/0.009280742)
Rule[23]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.053364266/0.053364266)
Rule[24]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.004640371/0.004640371)
Rule[25]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {x} AND  TopLeft = {x}  THEN Class = positive (0.015081205/0.015081205)
Rule[26]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {x} AND  TopLeft = {o}  THEN Class = negative (0.0058004637/0.0069605564)
Rule[27]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {x} AND  TopLeft = {b}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[28]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[29]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[30]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.0023201855/0.004640371)
Rule[31]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[32]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {x} AND  BottomRight = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[33]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {x} AND  BottomRight = {x}  THEN Class = positive (0.0069605564/0.0069605564)
Rule[34]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {x} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[35]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[36]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[37]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = negative (0.011600927/0.011600927)
Rule[38]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.019721577/0.023201855)
Rule[39]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[40]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[41]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[42]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[43]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[44]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[45]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {x}  THEN Class = positive (0.016241299/0.016241299)
Rule[46]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.02088167/0.02088167)
Rule[47]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[48]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[49]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[50]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.015081205/0.015081205)
Rule[51]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[52]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[53]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[54]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {b} AND  BottomLeft = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[55]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[56]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[57]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {b}  THEN Class = negative (0.009280742/0.009280742)
Rule[58]: IF  MiddleMiddle = {b} AND  TopLeft = {b} AND  BottomRight = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[59]: IF  MiddleMiddle = {b} AND  TopLeft = {b} AND  BottomRight = {x}  THEN Class = positive (0.019721577/0.019721577)
Rule[60]: IF  MiddleMiddle = {b} AND  TopLeft = {b} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[61]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.009280742/0.009280742)
Rule[62]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[63]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[64]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[65]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[66]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.013921113/0.013921113)
Rule[67]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[68]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[69]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[70]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[71]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[72]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.0058004637/0.0058004637)
Rule[73]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[74]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[75]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[76]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {x}  THEN Class = positive (0.09280742/0.09280742)
Rule[77]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.022041762/0.022041762)
Rule[78]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.04640371/0.04640371)
Rule[79]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[80]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[81]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = positive (0.004640371/0.004640371)
Rule[82]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.01276102/0.01276102)
Rule[83]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[84]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0069605564/0.0069605564)
Rule[85]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.023201855/0.027842226)
Rule[86]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.024361948/0.024361948)
Rule[87]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0081206495/0.010440835)
Rule[88]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.022041762/0.022041762)
Rule[89]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.004640371/0.004640371)
Rule[90]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[91]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[92]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[93]: IF  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.09860788/0.1113689)

@Classifier number 1: 
Number of Rules: 301
Rule[1]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  TopLeft = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[2]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  TopLeft = {o}  THEN Class = negative (0.2620358/0.2620358)
Rule[3]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[4]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {o}  THEN Class = negative (1.0873452/1.0873452)
Rule[5]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopLeft = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[6]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[7]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[8]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.7861073/0.7861073)
Rule[9]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x}  THEN Class = positive (0.5240716/0.5240716)
Rule[10]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (1.0873452/1.0873452)
Rule[11]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[12]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {x} AND  TopLeft = {x} AND  MiddleLeft = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[13]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {x} AND  TopLeft = {x} AND  MiddleLeft = {o}  THEN Class = positive (0.17469053/0.17469053)
Rule[14]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {x} AND  TopLeft = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[15]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {x} AND  TopLeft = {o}  THEN Class = positive (1.349381/1.349381)
Rule[16]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.2620358/0.2620358)
Rule[17]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.69876206/0.69876206)
Rule[18]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.34938106/0.34938106)
Rule[19]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.34938106/0.34938106)
Rule[20]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[21]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.17469053/0.17469053)
Rule[22]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (1.2228335/1.2228335)
Rule[23]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (2.4367263/2.4367263)
Rule[24]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[25]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[26]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.17469053/0.17469053)
Rule[27]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.2620358/0.2620358)
Rule[28]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {b} AND  TopLeft = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[29]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {b} AND  TopLeft = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[30]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[31]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[32]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopLeft = {o}  THEN Class = negative (0.6114168/0.6114168)
Rule[33]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopLeft = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[34]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (3.349381/3.349381)
Rule[35]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b}  THEN Class = negative (1.4367262/1.4367262)
Rule[36]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  BottomMiddle = {o} AND  BottomLeft = {x}  THEN Class = negative (0.0/0.0)
Rule[37]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (0.43672633/0.43672633)
Rule[38]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[39]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  BottomMiddle = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[40]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[41]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.87345254/0.87345254)
Rule[42]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[43]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.34938106/0.34938106)
Rule[44]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = negative (2.0873451/2.0873451)
Rule[45]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.2620358/0.2620358)
Rule[46]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (14.572214/14.572214)
Rule[47]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[48]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[49]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[50]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[51]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[52]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.2620358/0.2620358)
Rule[53]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[54]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[55]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[56]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[57]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[58]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[59]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[60]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {o}  THEN Class = positive (0.17469053/0.17469053)
Rule[61]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.2620358/0.2620358)
Rule[62]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.2620358/0.2620358)
Rule[63]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.2620358/0.2620358)
Rule[64]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[65]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.34938106/0.34938106)
Rule[66]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[67]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[68]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[69]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[70]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[71]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[72]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {x}  THEN Class = positive (1.397524/1.397524)
Rule[73]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  BottomLeft = {x}  THEN Class = negative (0.17469053/0.17469053)
Rule[74]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  BottomLeft = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[75]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[76]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[77]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[78]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {b} AND  TopLeft = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[79]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {b} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[80]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {b} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[81]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {b} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[82]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  MiddleLeft = {b} AND  TopLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[83]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {x} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[84]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {x} AND  MiddleLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[85]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {x} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[86]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[87]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[88]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[89]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[90]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {o}  THEN Class = positive (0.17469053/0.17469053)
Rule[91]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {o} AND  TopLeft = {b}  THEN Class = positive (0.17469053/0.17469053)
Rule[92]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[93]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.2620358/0.2620358)
Rule[94]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[95]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[96]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[97]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.34938106/0.34938106)
Rule[98]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[99]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o}  THEN Class = negative (1.4367263/1.4367263)
Rule[100]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.17469053/0.17469053)
Rule[101]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x}  THEN Class = negative (0.0/0.0)
Rule[102]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (1.0873452/1.0873452)
Rule[103]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[104]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.2620358/0.2620358)
Rule[105]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[106]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.7861073/0.7861073)
Rule[107]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[108]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[109]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[110]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.2620358/0.2620358)
Rule[111]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = positive (0.2620358/0.2620358)
Rule[112]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[113]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[114]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[115]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[116]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[117]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[118]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[119]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[120]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[121]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[122]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {o}  THEN Class = positive (0.0/0.0)
Rule[123]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  MiddleLeft = {b}  THEN Class = negative (0.17469053/0.17469053)
Rule[124]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {x}  THEN Class = positive (1.9607977/1.9607977)
Rule[125]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {o} AND  MiddleMiddle = {o} AND  BottomLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[126]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {o} AND  MiddleMiddle = {o} AND  BottomLeft = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[127]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {o} AND  MiddleMiddle = {o} AND  BottomLeft = {x} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[128]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {o} AND  MiddleMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (0.6114168/0.6114168)
Rule[129]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {o} AND  MiddleMiddle = {o} AND  BottomLeft = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[130]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[131]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.7861073/0.7861073)
Rule[132]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {b} AND  MiddleMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[133]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[134]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {x} AND  TopRight = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.34938106/0.34938106)
Rule[135]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x} AND  MiddleLeft = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[136]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x} AND  MiddleLeft = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[137]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[138]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {o}  THEN Class = negative (2.0873451/2.0873451)
Rule[139]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[140]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (2.524072/2.524072)
Rule[141]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[142]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = negative (0.17469053/0.17469053)
Rule[143]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[144]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[145]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[146]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  BottomMiddle = {o}  THEN Class = positive (0.17469053/0.17469053)
Rule[147]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.0/0.0)
Rule[148]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[149]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (3.6987627/3.6987627)
Rule[150]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.34938106/0.34938106)
Rule[151]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.43672633/0.43672633)
Rule[152]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[153]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[154]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.2620358/0.2620358)
Rule[155]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[156]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.34938106/0.34938106)
Rule[157]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[158]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopRight = {b}  THEN Class = negative (0.17469053/0.17469053)
Rule[159]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.17469053/0.17469053)
Rule[160]: IF  BottomRight = {x} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.34938106/0.34938106)
Rule[161]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {o}  THEN Class = negative (4.3101788/4.3101788)
Rule[162]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {b} AND  TopRight = {x}  THEN Class = positive (0.5240716/0.5240716)
Rule[163]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {b} AND  TopRight = {o} AND  TopLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[164]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {b} AND  TopRight = {o} AND  TopLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[165]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {b} AND  TopRight = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[166]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[167]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (1.397524/1.397524)
Rule[168]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[169]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[170]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[171]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.34938106/0.34938106)
Rule[172]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (6.53301/6.53301)
Rule[173]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x}  THEN Class = negative (0.17469053/0.17469053)
Rule[174]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[175]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[176]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[177]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.5240716/0.5240716)
Rule[178]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleMiddle = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[179]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleMiddle = {b} AND  TopRight = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[180]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleMiddle = {b} AND  TopRight = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[181]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleMiddle = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[182]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleMiddle = {x}  THEN Class = negative (0.43672633/0.43672633)
Rule[183]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[184]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[185]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[186]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  TopRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[187]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[188]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.2620358/0.2620358)
Rule[189]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  TopRight = {o} AND  TopLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[190]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  TopRight = {o} AND  TopLeft = {o}  THEN Class = negative (0.43672633/0.43672633)
Rule[191]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  TopRight = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[192]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[193]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[194]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[195]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.34938106/0.34938106)
Rule[196]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.17469053/0.17469053)
Rule[197]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (1.2228335/1.2228335)
Rule[198]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {o} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[199]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {o} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[200]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {o} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[201]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {o} AND  TopLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[202]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {o} AND  TopLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.6114168/0.6114168)
Rule[203]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {o} AND  TopLeft = {o}  THEN Class = negative (0.7861073/0.7861073)
Rule[204]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {o} AND  TopLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[205]: IF  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  TopRight = {b}  THEN Class = positive (0.6114168/0.6114168)
Rule[206]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  MiddleMiddle = {o} AND  MiddleRight = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[207]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  MiddleMiddle = {o} AND  MiddleRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[208]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  MiddleMiddle = {o} AND  MiddleRight = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[209]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[210]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[211]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (4.5722146/4.5722146)
Rule[212]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.0/0.0)
Rule[213]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopLeft = {x} AND  TopRight = {o}  THEN Class = positive (0.17469053/0.17469053)
Rule[214]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopLeft = {x} AND  TopRight = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[215]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopLeft = {o}  THEN Class = positive (0.17469053/0.17469053)
Rule[216]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopLeft = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[217]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[218]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = positive (0.0/0.0)
Rule[219]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[220]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.2620358/0.2620358)
Rule[221]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.87345254/0.87345254)
Rule[222]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x}  THEN Class = negative (0.2620358/0.2620358)
Rule[223]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[224]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[225]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[226]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {o}  THEN Class = negative (1.2620357/1.2620357)
Rule[227]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[228]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  MiddleRight = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[229]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  MiddleRight = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[230]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  MiddleRight = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[231]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {o}  THEN Class = positive (0.17469053/0.17469053)
Rule[232]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {b} AND  TopRight = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[233]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {b} AND  TopRight = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[234]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {b} AND  TopRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[235]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[236]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[237]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[238]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[239]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[240]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  MiddleRight = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[241]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[242]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  MiddleRight = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[243]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.2620358/0.2620358)
Rule[244]: IF  BottomRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.9607978/0.9607978)
Rule[245]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.6114168/0.6114168)
Rule[246]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[247]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[248]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[249]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[250]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (0.9607978/0.9607978)
Rule[251]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = positive (0.17469053/0.17469053)
Rule[252]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[253]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[254]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[255]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.7861073/0.7861073)
Rule[256]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[257]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[258]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopRight = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[259]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[260]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {b} AND  TopMiddle = {o}  THEN Class = positive (0.087345265/0.087345265)
Rule[261]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {b} AND  TopMiddle = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[262]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  MiddleRight = {x}  THEN Class = negative (0.69876206/0.69876206)
Rule[263]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[264]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[265]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.2620358/0.2620358)
Rule[266]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[267]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = negative (0.087345265/0.087345265)
Rule[268]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {o}  THEN Class = positive (1.1746905/1.1746905)
Rule[269]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {b} AND  TopRight = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[270]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[271]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[272]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = negative (0.087345265/0.087345265)
Rule[273]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {b} AND  TopRight = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[274]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {x}  THEN Class = positive (1.5722145/1.5722145)
Rule[275]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {o}  THEN Class = negative (0.69876206/0.69876206)
Rule[276]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[277]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (1.6595597/1.6595597)
Rule[278]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = positive (0.7861073/0.7861073)
Rule[279]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {o} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[280]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {o} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[281]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {o} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[282]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = positive (0.17469053/0.17469053)
Rule[283]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.43672633/0.43672633)
Rule[284]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[285]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[286]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[287]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[288]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[289]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {b} AND  TopMiddle = {x}  THEN Class = positive (0.17469053/0.17469053)
Rule[290]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {b} AND  TopMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[291]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {b} AND  BottomLeft = {b} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[292]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x}  THEN Class = positive (1.1354883/1.1354883)
Rule[293]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  TopMiddle = {x}  THEN Class = positive (0.0/0.0)
Rule[294]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  TopMiddle = {o}  THEN Class = negative (0.087345265/0.087345265)
Rule[295]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  TopMiddle = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[296]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (0.43672633/0.43672633)
Rule[297]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.087345265/0.087345265)
Rule[298]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopMiddle = {x}  THEN Class = positive (0.087345265/0.087345265)
Rule[299]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopMiddle = {o}  THEN Class = negative (0.17469053/0.17469053)
Rule[300]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[301]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (2.4456675/2.4456675)

Accuracy in training: 0.962877030162413
Accuracy in test: 0.8854166666666666
AUC in training: 0.9984317173289295
AUC in test: 0.9682539682539683
