@Classifier number 0: 
Number of Rules: 85
Rule[1]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {x}  THEN Class = positive (0.017401392/0.017401392)
Rule[2]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {o}  THEN Class = negative (0.004640371/0.0069605564)
Rule[3]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {b}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[4]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {o}  THEN Class = negative (0.031322505/0.031322505)
Rule[5]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {b}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[6]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {x}  THEN Class = negative (0.0058004637/0.0081206495)
Rule[7]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.010440835/0.010440835)
Rule[8]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[9]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleLeft = {x}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[10]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleLeft = {o}  THEN Class = positive (0.004640371/0.0058004637)
Rule[11]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.0023201855/0.004640371)
Rule[12]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.040603247/0.040603247)
Rule[13]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x}  THEN Class = positive (0.016241299/0.016241299)
Rule[14]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[15]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {b}  THEN Class = positive (0.0011600928/0.0023201855)
Rule[16]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[17]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[18]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  BottomRight = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[19]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  BottomRight = {x}  THEN Class = positive (0.0081206495/0.0081206495)
Rule[20]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  BottomRight = {b}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[21]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b}  THEN Class = positive (0.01276102/0.013921113)
Rule[22]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  TopLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[23]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  TopLeft = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[24]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  TopLeft = {x} AND  MiddleLeft = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[25]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  TopLeft = {o}  THEN Class = negative (0.0069605564/0.0081206495)
Rule[26]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  TopLeft = {b}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[27]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.053364266/0.053364266)
Rule[28]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0058004637/0.0058004637)
Rule[29]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.009280742/0.010440835)
Rule[30]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.013921113/0.013921113)
Rule[31]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[32]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {b}  THEN Class = positive (0.01276102/0.02088167)
Rule[33]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {x}  THEN Class = negative (0.02088167/0.02552204)
Rule[34]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.017401392/0.017401392)
Rule[35]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {x}  THEN Class = positive (0.018561484/0.022041762)
Rule[36]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.0011600928/0.0023201855)
Rule[37]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.0058004637/0.0058004637)
Rule[38]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[39]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  BottomRight = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[40]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  BottomRight = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[41]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[42]: IF  MiddleMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.023201855/0.023201855)
Rule[43]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {x}  THEN Class = positive (0.018561484/0.022041762)
Rule[44]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0011600928/0.0023201855)
Rule[45]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[46]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[47]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomRight = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[48]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomRight = {x}  THEN Class = positive (0.0069605564/0.0069605564)
Rule[49]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[50]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[51]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.009280742/0.009280742)
Rule[52]: IF  MiddleMiddle = {b} AND  TopRight = {b} AND  BottomLeft = {x}  THEN Class = positive (0.017401392/0.017401392)
Rule[53]: IF  MiddleMiddle = {b} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.009280742/0.009280742)
Rule[54]: IF  MiddleMiddle = {b} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[55]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.090487234/0.090487234)
Rule[56]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[57]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[58]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopMiddle = {b}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[59]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  BottomRight = {x}  THEN Class = positive (0.010440835/0.010440835)
Rule[60]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[61]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[62]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[63]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[64]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.010440835/0.010440835)
Rule[65]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.0034802784/0.004640371)
Rule[66]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  BottomRight = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0058004637/0.0058004637)
Rule[67]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  BottomRight = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[68]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  BottomRight = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[69]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  BottomRight = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[70]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopLeft = {b} AND  BottomRight = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[71]: IF  MiddleMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.02088167/0.02088167)
Rule[72]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.022041762/0.022041762)
Rule[73]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.009280742/0.011600927)
Rule[74]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.023201855/0.027842226)
Rule[75]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {x}  THEN Class = positive (0.048723895/0.048723895)
Rule[76]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.004640371/0.0069605564)
Rule[77]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.0081206495/0.01276102)
Rule[78]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomMiddle = {b}  THEN Class = negative (0.0069605564/0.0081206495)
Rule[79]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {b}  THEN Class = positive (0.009280742/0.009280742)
Rule[80]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {x}  THEN Class = positive (0.010440835/0.010440835)
Rule[81]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = positive (0.010440835/0.010440835)
Rule[82]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[83]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[84]: IF  MiddleMiddle = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = positive (0.013921113/0.013921113)
Rule[85]: IF  MiddleMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.09744779/0.11020881)

@Classifier number 1: 
Number of Rules: 261
Rule[1]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (2.3018668/2.3018668)
Rule[2]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[3]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[4]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.40248895/0.40248895)
Rule[5]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[6]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.90560013/0.90560013)
Rule[7]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (1.7105776/1.7105776)
Rule[8]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[9]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (1.1006222/1.1006222)
Rule[10]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[11]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[12]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[13]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.40248895/0.40248895)
Rule[14]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (1.3080889/1.3080889)
Rule[15]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.40248895/0.40248895)
Rule[16]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[17]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {o} AND  MiddleMiddle = {x} AND  MiddleLeft = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[18]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {o} AND  MiddleMiddle = {x} AND  MiddleLeft = {o}  THEN Class = positive (0.20124447/0.20124447)
Rule[19]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {o} AND  MiddleMiddle = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[20]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleLeft = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[21]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleLeft = {o}  THEN Class = positive (0.20124447/0.20124447)
Rule[22]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopLeft = {b} AND  MiddleLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[23]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (1.3018665/1.3018665)
Rule[24]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleLeft = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[25]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleLeft = {o}  THEN Class = positive (0.0/0.0)
Rule[26]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[27]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.3018667/0.3018667)
Rule[28]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.20124447/0.20124447)
Rule[29]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[30]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.6037334/0.6037334)
Rule[31]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {b} AND  BottomLeft = {o}  THEN Class = negative (1.2012444/1.2012444)
Rule[32]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {b} AND  TopMiddle = {b} AND  BottomLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[33]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[34]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[35]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[36]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (0.5031112/0.5031112)
Rule[37]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b}  THEN Class = negative (0.3018667/0.3018667)
Rule[38]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[39]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (1.0062224/1.0062224)
Rule[40]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (4.8049774/4.8049774)
Rule[41]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[42]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {x} AND  TopLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[43]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[44]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = negative (0.20124447/0.20124447)
Rule[45]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o} AND  TopLeft = {o}  THEN Class = positive (0.10062224/0.10062224)
Rule[46]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[47]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[48]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[49]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = negative (0.20124447/0.20124447)
Rule[50]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0/0.0)
Rule[51]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[52]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[53]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  TopMiddle = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[54]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  TopMiddle = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[55]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[56]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.6037334/0.6037334)
Rule[57]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[58]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[59]: IF  BottomRight = {o} AND  TopRight = {x} AND  MiddleRight = {x} AND  BottomLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[60]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (7.018666/7.018666)
Rule[61]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[62]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (1.0/1.0)
Rule[63]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[64]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.3018667/0.3018667)
Rule[65]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  BottomMiddle = {o}  THEN Class = negative (1.0/1.0)
Rule[66]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  BottomMiddle = {x} AND  TopMiddle = {x}  THEN Class = positive (0.70435566/0.70435566)
Rule[67]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  BottomMiddle = {x} AND  TopMiddle = {o}  THEN Class = negative (1.0/1.0)
Rule[68]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  BottomMiddle = {x} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[69]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[70]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.3018667/0.3018667)
Rule[71]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[72]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[73]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.3018667/0.3018667)
Rule[74]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[75]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[76]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[77]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[78]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[79]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b} AND  TopMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[80]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (1.5093333/1.5093333)
Rule[81]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  BottomLeft = {x}  THEN Class = negative (2.1006222/2.1006222)
Rule[82]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  BottomLeft = {o}  THEN Class = positive (0.10062224/0.10062224)
Rule[83]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  TopLeft = {x} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[84]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  TopLeft = {o}  THEN Class = positive (0.10062224/0.10062224)
Rule[85]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  TopLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[86]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {x}  THEN Class = negative (1.1006222/1.1006222)
Rule[87]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {o} AND  BottomLeft = {x}  THEN Class = negative (1.1006222/1.1006222)
Rule[88]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (0.0/0.0)
Rule[89]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[90]: IF  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[91]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[92]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[93]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[94]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (5.4024887/5.4024887)
Rule[95]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[96]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {x} AND  MiddleMiddle = {o}  THEN Class = negative (3.3018665/3.3018665)
Rule[97]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[98]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {x} AND  MiddleMiddle = {x}  THEN Class = positive (1.2074667/1.2074667)
Rule[99]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopLeft = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[100]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopLeft = {o}  THEN Class = negative (1.2012444/1.2012444)
Rule[101]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[102]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (1.6037333/1.6037333)
Rule[103]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[104]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[105]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[106]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.3018667/0.3018667)
Rule[107]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  TopLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (1.5031109/1.5031109)
Rule[108]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  TopLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[109]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  TopLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[110]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  TopLeft = {o} AND  MiddleMiddle = {o}  THEN Class = negative (1.3018667/1.3018667)
Rule[111]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  TopLeft = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[112]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  TopLeft = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.3018667/0.3018667)
Rule[113]: IF  BottomRight = {o} AND  TopRight = {b} AND  TopMiddle = {b} AND  TopLeft = {b}  THEN Class = positive (0.20124447/0.20124447)
Rule[114]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[115]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[116]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[117]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (1.503111/1.503111)
Rule[118]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[119]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = positive (1.0/1.0)
Rule[120]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = negative (0.3018667/0.3018667)
Rule[121]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[122]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[123]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {o}  THEN Class = negative (1.7105776/1.7105776)
Rule[124]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  BottomMiddle = {o} AND  TopMiddle = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[125]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (1.0/1.0)
Rule[126]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[127]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.70435566/0.70435566)
Rule[128]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  BottomMiddle = {x} AND  BottomLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[129]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[130]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[131]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {b}  THEN Class = positive (1.911822/1.911822)
Rule[132]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (4.12551/4.12551)
Rule[133]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x}  THEN Class = negative (0.20124447/0.20124447)
Rule[134]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = positive (0.10062224/0.10062224)
Rule[135]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[136]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  BottomMiddle = {x} AND  TopMiddle = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[137]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  BottomMiddle = {x} AND  TopMiddle = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[138]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  BottomMiddle = {x} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[139]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[140]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.5031112/0.5031112)
Rule[141]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[142]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[143]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.6037334/0.6037334)
Rule[144]: IF  BottomRight = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.70435566/0.70435566)
Rule[145]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[146]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[147]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[148]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (5.3018665/5.3018665)
Rule[149]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[150]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (1.5093333/1.5093333)
Rule[151]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o}  THEN Class = negative (1.6037333/1.6037333)
Rule[152]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[153]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[154]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {x} AND  TopRight = {o}  THEN Class = negative (0.20124447/0.20124447)
Rule[155]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[156]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {o}  THEN Class = positive (0.10062224/0.10062224)
Rule[157]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopMiddle = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[158]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {o}  THEN Class = positive (0.10062224/0.10062224)
Rule[159]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.90560013/0.90560013)
Rule[160]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[161]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopLeft = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[162]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopLeft = {o}  THEN Class = negative (0.3018667/0.3018667)
Rule[163]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[164]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {b} AND  BottomLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[165]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (2.7167995/2.7167995)
Rule[166]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  MiddleLeft = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[167]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  MiddleLeft = {o}  THEN Class = positive (0.40248895/0.40248895)
Rule[168]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  MiddleLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[169]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = negative (1.0/1.0)
Rule[170]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (2.3018665/2.3018665)
Rule[171]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[172]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopMiddle = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[173]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopMiddle = {o}  THEN Class = negative (1.1006222/1.1006222)
Rule[174]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[175]: IF  BottomRight = {x} AND  MiddleRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.3018667/0.3018667)
Rule[176]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (6.942931/6.942931)
Rule[177]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.8049779/0.8049779)
Rule[178]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[179]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[180]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = positive (1.1006222/1.1006222)
Rule[181]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.0/0.0)
Rule[182]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[183]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[184]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.40248895/0.40248895)
Rule[185]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[186]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.5031112/0.5031112)
Rule[187]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (2.0062222/2.0062222)
Rule[188]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {x}  THEN Class = negative (1.1006222/1.1006222)
Rule[189]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.0/0.0)
Rule[190]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[191]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[192]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o} AND  TopLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[193]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {x}  THEN Class = positive (1.1006222/1.1006222)
Rule[194]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[195]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[196]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[197]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = negative (1.3018667/1.3018667)
Rule[198]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {o}  THEN Class = negative (0.20124447/0.20124447)
Rule[199]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[200]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {x}  THEN Class = positive (1.1006222/1.1006222)
Rule[201]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b} AND  BottomLeft = {b}  THEN Class = positive (1.1006222/1.1006222)
Rule[202]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {x}  THEN Class = negative (1.0/1.0)
Rule[203]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.6037334/0.6037334)
Rule[204]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[205]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.40248895/0.40248895)
Rule[206]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = positive (0.20124447/0.20124447)
Rule[207]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {x} AND  MiddleMiddle = {o}  THEN Class = positive (2.0/2.0)
Rule[208]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[209]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.0/0.0)
Rule[210]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {b} AND  TopMiddle = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[211]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {b} AND  TopMiddle = {o}  THEN Class = positive (0.20124447/0.20124447)
Rule[212]: IF  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b} AND  BottomMiddle = {b} AND  TopMiddle = {b}  THEN Class = negative (1.0/1.0)
Rule[213]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.70435566/0.70435566)
Rule[214]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[215]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[216]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[217]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[218]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (0.40248895/0.40248895)
Rule[219]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = positive (0.3018667/0.3018667)
Rule[220]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[221]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.3018667/0.3018667)
Rule[222]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[223]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (2.3018665/2.3018665)
Rule[224]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[225]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (0.10062224/0.10062224)
Rule[226]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[227]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.20124447/0.20124447)
Rule[228]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[229]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {x}  THEN Class = positive (0.5031112/0.5031112)
Rule[230]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.3018667/0.3018667)
Rule[231]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.3018667/0.3018667)
Rule[232]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[233]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[234]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[235]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[236]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.5031112/0.5031112)
Rule[237]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (1.2074667/1.2074667)
Rule[238]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {x}  THEN Class = positive (1.911822/1.911822)
Rule[239]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {o}  THEN Class = negative (0.8049779/0.8049779)
Rule[240]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[241]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (1.8111998/1.8111998)
Rule[242]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = positive (0.40248895/0.40248895)
Rule[243]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[244]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[245]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[246]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {o}  THEN Class = positive (0.10062224/0.10062224)
Rule[247]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {b}  THEN Class = negative (0.10062224/0.10062224)
Rule[248]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = positive (1.4087111/1.4087111)
Rule[249]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.5031112/0.5031112)
Rule[250]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.10062224/0.10062224)
Rule[251]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.10062224/0.10062224)
Rule[252]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[253]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[254]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (2.4024887/2.4024887)
Rule[255]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.3018667/0.3018667)
Rule[256]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopMiddle = {x}  THEN Class = positive (0.70435566/0.70435566)
Rule[257]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  TopRight = {x}  THEN Class = positive (0.20124447/0.20124447)
Rule[258]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  TopRight = {o}  THEN Class = negative (0.3018667/0.3018667)
Rule[259]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[260]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopMiddle = {b}  THEN Class = positive (0.10062224/0.10062224)
Rule[261]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (2.8174217/2.8174217)

Accuracy in training: 0.9663573085846868
Accuracy in test: 0.8854166666666666
AUC in training: 0.9990020019365915
AUC in test: 0.9648869648869649
