@Classifier number 0: 
Number of Rules: 85
Rule[1]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.040556185/0.040556185)
Rule[2]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.012746235/0.012746235)
Rule[3]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.004634994/0.005793743)
Rule[4]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (0.004634994/0.0069524916)
Rule[5]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {b} AND  MiddleRight = {o}  THEN Class = positive (0.004634994/0.004634994)
Rule[6]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {b} AND  MiddleRight = {b}  THEN Class = positive (0.002317497/0.0034762456)
Rule[7]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {x} AND  MiddleLeft = {b} AND  MiddleRight = {x}  THEN Class = negative (0.0034762456/0.0034762456)
Rule[8]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  BottomRight = {o}  THEN Class = negative (0.03244495/0.03244495)
Rule[9]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  BottomRight = {x}  THEN Class = positive (0.02201622/0.027809959)
Rule[10]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  BottomRight = {b}  THEN Class = negative (0.002317497/0.002317497)
Rule[11]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomMiddle = {o}  THEN Class = negative (0.011587487/0.012746235)
Rule[12]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomMiddle = {x} AND  BottomRight = {o}  THEN Class = negative (0.002317497/0.002317497)
Rule[13]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomMiddle = {x} AND  BottomRight = {x}  THEN Class = positive (0.013904984/0.013904984)
Rule[14]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomMiddle = {x} AND  BottomRight = {b}  THEN Class = negative (0.002317497/0.002317497)
Rule[15]: IF  MiddleMiddle = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomMiddle = {b}  THEN Class = negative (0.0034762456/0.0034762456)
Rule[16]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0069524916/0.00811124)
Rule[17]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (0.002317497/0.002317497)
Rule[18]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0011587485/0.002317497)
Rule[19]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {x} AND  TopLeft = {x} AND  TopMiddle = {x}  THEN Class = positive (0.0034762456/0.0034762456)
Rule[20]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {x} AND  TopLeft = {x} AND  TopMiddle = {o}  THEN Class = negative (0.002317497/0.0034762456)
Rule[21]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {x} AND  TopLeft = {x} AND  TopMiddle = {b}  THEN Class = negative (0.0011587485/0.0011587485)
Rule[22]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {x} AND  TopLeft = {o}  THEN Class = negative (0.0069524916/0.00811124)
Rule[23]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.002317497/0.0034762456)
Rule[24]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.015063733/0.015063733)
Rule[25]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (0.055619907/0.055619907)
Rule[26]: IF  MiddleMiddle = {o} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = negative (0.004634994/0.004634994)
Rule[27]: IF  MiddleMiddle = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x}  THEN Class = negative (0.023174968/0.028968707)
Rule[28]: IF  MiddleMiddle = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.013904984/0.013904984)
Rule[29]: IF  MiddleMiddle = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0034762456/0.0034762456)
Rule[30]: IF  MiddleMiddle = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.00811124/0.009269989)
Rule[31]: IF  MiddleMiddle = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.011587487/0.019698724)
Rule[32]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = positive (0.010428738/0.010428738)
Rule[33]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = negative (0.0069524916/0.0069524916)
Rule[34]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = positive (0.002317497/0.002317497)
Rule[35]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.012746235/0.012746235)
Rule[36]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  MiddleRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.0034762456/0.0034762456)
Rule[37]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  MiddleRight = {x} AND  BottomLeft = {o}  THEN Class = negative (0.004634994/0.005793743)
Rule[38]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {o} AND  MiddleRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0011587485/0.0011587485)
Rule[39]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {x}  THEN Class = positive (0.017381229/0.017381229)
Rule[40]: IF  MiddleMiddle = {b} AND  TopLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.02201622/0.02201622)
Rule[41]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {o}  THEN Class = negative (0.004634994/0.004634994)
Rule[42]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.019698724/0.023174968)
Rule[43]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.002317497/0.0034762456)
Rule[44]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.0069524916/0.0069524916)
Rule[45]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.002317497/0.002317497)
Rule[46]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  BottomLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.004634994/0.004634994)
Rule[47]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  BottomLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.0034762456/0.0034762456)
Rule[48]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {x} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[49]: IF  MiddleMiddle = {b} AND  TopLeft = {o} AND  BottomRight = {b}  THEN Class = negative (0.0069524916/0.0069524916)
Rule[50]: IF  MiddleMiddle = {b} AND  TopLeft = {b} AND  BottomRight = {o}  THEN Class = negative (0.009269989/0.009269989)
Rule[51]: IF  MiddleMiddle = {b} AND  TopLeft = {b} AND  BottomRight = {x}  THEN Class = positive (0.020857472/0.020857472)
Rule[52]: IF  MiddleMiddle = {b} AND  TopLeft = {b} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[53]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.090382434/0.090382434)
Rule[54]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.012746235/0.012746235)
Rule[55]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.004634994/0.005793743)
Rule[56]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.004634994/0.004634994)
Rule[57]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.002317497/0.0034762456)
Rule[58]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b}  THEN Class = negative (0.0011587485/0.0011587485)
Rule[59]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {x}  THEN Class = positive (0.011587487/0.011587487)
Rule[60]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0034762456/0.0034762456)
Rule[61]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.002317497/0.002317497)
Rule[62]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomMiddle = {b}  THEN Class = negative (0.002317497/0.002317497)
Rule[63]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {x} AND  TopLeft = {b}  THEN Class = positive (0.0034762456/0.0034762456)
Rule[64]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {x}  THEN Class = positive (0.0034762456/0.0034762456)
Rule[65]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = positive (0.002317497/0.002317497)
Rule[66]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.005793743/0.005793743)
Rule[67]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0011587485/0.0011587485)
Rule[68]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = positive (0.002317497/0.002317497)
Rule[69]: IF  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.019698724/0.019698724)
Rule[70]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.024333715/0.024333715)
Rule[71]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.020857472/0.025492463)
Rule[72]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.00811124/0.010428738)
Rule[73]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {x} AND  TopLeft = {x}  THEN Class = positive (0.052143663/0.052143663)
Rule[74]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = negative (0.002317497/0.0034762456)
Rule[75]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (0.0011587485/0.0011587485)
Rule[76]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = positive (0.005793743/0.005793743)
Rule[77]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.012746235/0.012746235)
Rule[78]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {x} AND  TopLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.004634994/0.005793743)
Rule[79]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {x} AND  TopLeft = {b}  THEN Class = positive (0.009269989/0.009269989)
Rule[80]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.018539976/0.018539976)
Rule[81]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {b} AND  MiddleLeft = {o} AND  TopLeft = {x}  THEN Class = positive (0.0034762456/0.0034762456)
Rule[82]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {b} AND  MiddleLeft = {o} AND  TopLeft = {o}  THEN Class = negative (0.0069524916/0.0069524916)
Rule[83]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {b} AND  MiddleLeft = {o} AND  TopLeft = {b}  THEN Class = positive (0.002317497/0.002317497)
Rule[84]: IF  MiddleMiddle = {x} AND  BottomLeft = {o} AND  BottomRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.0069524916/0.0069524916)
Rule[85]: IF  MiddleMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.09965245/0.10892246)

@Classifier number 1: 
Number of Rules: 233
Rule[1]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (6.6736846/6.6736846)
Rule[2]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.46098053/0.46098053)
Rule[3]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.36878443/0.36878443)
Rule[4]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[5]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (1.3829416/1.3829416)
Rule[6]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.18439221/0.18439221)
Rule[7]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.27658832/0.27658832)
Rule[8]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[9]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[10]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {o}  THEN Class = negative (0.55317664/0.55317664)
Rule[11]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[12]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (6.106353/6.106353)
Rule[13]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[14]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.18439221/0.18439221)
Rule[15]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {x} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[16]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o}  THEN Class = positive (1.2765883/1.2765883)
Rule[17]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.36878443/0.36878443)
Rule[18]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = negative (0.36878443/0.36878443)
Rule[19]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = positive (1.0/1.0)
Rule[20]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[21]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[22]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {o}  THEN Class = positive (0.18439221/0.18439221)
Rule[23]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[24]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[25]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[26]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {x} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[27]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {x} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[28]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {x} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = negative (0.09219611/0.09219611)
Rule[29]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {x} AND  TopRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[30]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b} AND  BottomRight = {b}  THEN Class = positive (0.27658832/0.27658832)
Rule[31]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (1.2907455/1.2907455)
Rule[32]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.36878443/0.36878443)
Rule[33]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[34]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (0.0/0.0)
Rule[35]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[36]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = negative (1.5531766/1.5531766)
Rule[37]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  MiddleLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0/0.0)
Rule[38]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  MiddleLeft = {o} AND  BottomMiddle = {x}  THEN Class = negative (0.18439221/0.18439221)
Rule[39]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  MiddleLeft = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[40]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[41]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.27658832/0.27658832)
Rule[42]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[43]: IF  TopLeft = {x} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {b}  THEN Class = negative (0.27658832/0.27658832)
Rule[44]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {x}  THEN Class = positive (2.1985497/2.1985497)
Rule[45]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[46]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[47]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[48]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[49]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {b} AND  MiddleLeft = {o}  THEN Class = positive (0.0/0.0)
Rule[50]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {b} AND  MiddleLeft = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[51]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.55317664/0.55317664)
Rule[52]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.27658832/0.27658832)
Rule[53]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[54]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {x}  THEN Class = positive (0.46098053/0.46098053)
Rule[55]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.18439221/0.18439221)
Rule[56]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[57]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {x}  THEN Class = positive (1.3829416/1.3829416)
Rule[58]: IF  TopLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {b}  THEN Class = positive (1.751726/1.751726)
Rule[59]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.64537275/0.64537275)
Rule[60]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.27658832/0.27658832)
Rule[61]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.27658832/0.27658832)
Rule[62]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.27658832/0.27658832)
Rule[63]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.27658832/0.27658832)
Rule[64]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.46098053/0.46098053)
Rule[65]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.36878443/0.36878443)
Rule[66]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopRight = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[67]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopRight = {o}  THEN Class = negative (1.0/1.0)
Rule[68]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[69]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x}  THEN Class = negative (2.1843922/2.1843922)
Rule[70]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {o} AND  TopRight = {o}  THEN Class = positive (0.09219611/0.09219611)
Rule[71]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[72]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  TopMiddle = {b}  THEN Class = negative (1.4609805/1.4609805)
Rule[73]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.27658832/0.27658832)
Rule[74]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o}  THEN Class = positive (0.36878443/0.36878443)
Rule[75]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[76]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopRight = {o}  THEN Class = negative (1.0/1.0)
Rule[77]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[78]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {x}  THEN Class = positive (8.1132555/8.1132555)
Rule[79]: IF  TopLeft = {x} AND  MiddleMiddle = {x} AND  BottomRight = {b}  THEN Class = positive (1.751726/1.751726)
Rule[80]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {o}  THEN Class = negative (6.028313/6.028313)
Rule[81]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = negative (2.1843922/2.1843922)
Rule[82]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = positive (0.09219611/0.09219611)
Rule[83]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[84]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[85]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[86]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[87]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.46098053/0.46098053)
Rule[88]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleLeft = {x}  THEN Class = negative (1.0921961/1.0921961)
Rule[89]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleLeft = {o}  THEN Class = positive (0.09219611/0.09219611)
Rule[90]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[91]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[92]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomRight = {b}  THEN Class = negative (0.18439221/0.18439221)
Rule[93]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  BottomLeft = {x} AND  BottomRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[94]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  BottomLeft = {x} AND  BottomRight = {x}  THEN Class = positive (0.27658832/0.27658832)
Rule[95]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  BottomLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[96]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  BottomLeft = {o}  THEN Class = negative (0.92196107/0.92196107)
Rule[97]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[98]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.27658832/0.27658832)
Rule[99]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.18439221/0.18439221)
Rule[100]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {o} AND  BottomLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[101]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[102]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  BottomLeft = {o}  THEN Class = negative (0.18439221/0.18439221)
Rule[103]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[104]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  BottomLeft = {x}  THEN Class = negative (0.18439221/0.18439221)
Rule[105]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = positive (0.09219611/0.09219611)
Rule[106]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[107]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {x} AND  TopRight = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[108]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomRight = {b}  THEN Class = positive (0.36878443/0.36878443)
Rule[109]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (4.9502754/4.9502754)
Rule[110]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[111]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[112]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = positive (0.27658832/0.27658832)
Rule[113]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[114]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (1.4609805/1.4609805)
Rule[115]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[116]: IF  TopLeft = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[117]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.36878443/0.36878443)
Rule[118]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[119]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.64537275/0.64537275)
Rule[120]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  BottomLeft = {x}  THEN Class = positive (1.1985494/1.1985494)
Rule[121]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[122]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[123]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.36878443/0.36878443)
Rule[124]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  BottomLeft = {b}  THEN Class = positive (1.4609805/1.4609805)
Rule[125]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[126]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[127]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  MiddleMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.46098053/0.46098053)
Rule[128]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[129]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[130]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[131]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  MiddleMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[132]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {o}  THEN Class = negative (13.659532/13.659532)
Rule[133]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = negative (0.0/0.0)
Rule[134]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[135]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = negative (1.0921961/1.0921961)
Rule[136]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.0/0.0)
Rule[137]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[138]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.27658832/0.27658832)
Rule[139]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.64537275/0.64537275)
Rule[140]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[141]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[142]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (0.09219611/0.09219611)
Rule[143]: IF  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b} AND  MiddleMiddle = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[144]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {o}  THEN Class = negative (2.290746/2.290746)
Rule[145]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[146]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.64537275/0.64537275)
Rule[147]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[148]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[149]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[150]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[151]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[152]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (1.0/1.0)
Rule[153]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[154]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.27658832/0.27658832)
Rule[155]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {x}  THEN Class = positive (1.751726/1.751726)
Rule[156]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[157]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {b}  THEN Class = negative (0.27658832/0.27658832)
Rule[158]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (1.3687844/1.3687844)
Rule[159]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0/0.0)
Rule[160]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomMiddle = {x}  THEN Class = negative (0.18439221/0.18439221)
Rule[161]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[162]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[163]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x} AND  TopRight = {b} AND  MiddleLeft = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[164]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[165]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {x} AND  BottomLeft = {b}  THEN Class = positive (1.5531766/1.5531766)
Rule[166]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {b} AND  BottomLeft = {x}  THEN Class = positive (0.64537275/0.64537275)
Rule[167]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {b} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.27658832/0.27658832)
Rule[168]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {b} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.36878443/0.36878443)
Rule[169]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {b} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[170]: IF  TopLeft = {o} AND  TopMiddle = {b} AND  BottomRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[171]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x}  THEN Class = negative (1.6453727/1.6453727)
Rule[172]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (1.7375689/1.7375689)
Rule[173]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[174]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[175]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[176]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[177]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  MiddleRight = {o}  THEN Class = positive (0.09219611/0.09219611)
Rule[178]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  MiddleRight = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[179]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[180]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  MiddleRight = {x} AND  TopRight = {o}  THEN Class = negative (0.18439221/0.18439221)
Rule[181]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[182]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o}  THEN Class = negative (0.55317664/0.55317664)
Rule[183]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  BottomRight = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[184]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  BottomRight = {b}  THEN Class = negative (0.0/0.0)
Rule[185]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[186]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x} AND  TopRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[187]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[188]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (0.46098053/0.46098053)
Rule[189]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[190]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (2.0283144/2.0283144)
Rule[191]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[192]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[193]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[194]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  BottomLeft = {o}  THEN Class = positive (0.09219611/0.09219611)
Rule[195]: IF  TopLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomMiddle = {b} AND  BottomLeft = {b}  THEN Class = negative (1.0/1.0)
Rule[196]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (1.1063533/1.1063533)
Rule[197]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.64537275/0.64537275)
Rule[198]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[199]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[200]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[201]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[202]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.18439221/0.18439221)
Rule[203]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {b}  THEN Class = positive (1.0141572/1.0141572)
Rule[204]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {x} AND  TopRight = {x}  THEN Class = positive (1.751726/1.751726)
Rule[205]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {o} AND  MiddleLeft = {x}  THEN Class = negative (0.09219611/0.09219611)
Rule[206]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = positive (0.0/0.0)
Rule[207]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[208]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[209]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.55317664/0.55317664)
Rule[210]: IF  TopLeft = {b} AND  TopMiddle = {o} AND  MiddleMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.55317664/0.55317664)
Rule[211]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.09219611/0.09219611)
Rule[212]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.18439221/0.18439221)
Rule[213]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[214]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.27658832/0.27658832)
Rule[215]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[216]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.18439221/0.18439221)
Rule[217]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.18439221/0.18439221)
Rule[218]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (1.5531766/1.5531766)
Rule[219]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomLeft = {x}  THEN Class = positive (0.27658832/0.27658832)
Rule[220]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomLeft = {o} AND  MiddleMiddle = {o}  THEN Class = positive (0.0/0.0)
Rule[221]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomLeft = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[222]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomLeft = {o} AND  MiddleMiddle = {x}  THEN Class = negative (0.09219611/0.09219611)
Rule[223]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomLeft = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[224]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = negative (1.1843922/1.1843922)
Rule[225]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (0.09219611/0.09219611)
Rule[226]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.18439221/0.18439221)
Rule[227]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[228]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.46098053/0.46098053)
Rule[229]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {o}  THEN Class = positive (0.27658832/0.27658832)
Rule[230]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {b} AND  MiddleMiddle = {o}  THEN Class = negative (0.09219611/0.09219611)
Rule[231]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.09219611/0.09219611)
Rule[232]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleLeft = {b} AND  MiddleMiddle = {x}  THEN Class = negative (0.09219611/0.09219611)
Rule[233]: IF  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {b}  THEN Class = positive (0.36878443/0.36878443)

Accuracy in training: 0.9640787949015064
Accuracy in test: 0.8315789473684211
AUC in training: 0.9984961515689758
AUC in test: 0.8960813492063493
