@Classifier number 0: 
Number of Rules: 95
Rule[1]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.04292343/0.04292343)
Rule[2]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.011600927/0.011600927)
Rule[3]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[4]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (0.0058004637/0.0081206495)
Rule[5]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[6]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[7]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[8]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {x}  THEN Class = positive (0.0034802784/0.004640371)
Rule[9]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {x} AND  MiddleLeft = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[10]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {o} AND  TopRight = {x} AND  TopMiddle = {x}  THEN Class = positive (0.017401392/0.017401392)
Rule[11]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {o} AND  TopRight = {x} AND  TopMiddle = {o}  THEN Class = negative (0.004640371/0.0069605564)
Rule[12]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {o} AND  TopRight = {x} AND  TopMiddle = {b}  THEN Class = positive (0.0023201855/0.004640371)
Rule[13]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (0.029002318/0.029002318)
Rule[14]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[15]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {b} AND  TopRight = {x} AND  TopMiddle = {x}  THEN Class = positive (0.015081205/0.015081205)
Rule[16]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {b} AND  TopRight = {x} AND  TopMiddle = {o}  THEN Class = negative (0.0069605564/0.0081206495)
Rule[17]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {b} AND  TopRight = {x} AND  TopMiddle = {b}  THEN Class = positive (0.0011600928/0.0023201855)
Rule[18]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[19]: IF  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[20]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {o}  THEN Class = negative (0.05104408/0.05104408)
Rule[21]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {x} AND  BottomLeft = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[22]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {x} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[23]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {x} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[24]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {x} AND  BottomLeft = {o}  THEN Class = negative (0.0069605564/0.009280742)
Rule[25]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[26]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[27]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.0069605564/0.0081206495)
Rule[28]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[29]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {x} AND  TopMiddle = {b}  THEN Class = positive (0.01276102/0.01276102)
Rule[30]: IF  MiddleMiddle = {o} AND  TopLeft = {o} AND  BottomRight = {b}  THEN Class = negative (0.0058004637/0.0058004637)
Rule[31]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {x}  THEN Class = negative (0.02088167/0.024361948)
Rule[32]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.013921113/0.013921113)
Rule[33]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.009280742/0.010440835)
Rule[34]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[35]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[36]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[37]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[38]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[39]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[40]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[41]: IF  MiddleMiddle = {o} AND  TopLeft = {b} AND  TopMiddle = {b} AND  TopRight = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[42]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.018561484/0.018561484)
Rule[43]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[44]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[45]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.0011600928/0.0023201855)
Rule[46]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {x}  THEN Class = positive (0.017401392/0.02088167)
Rule[47]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {x}  THEN Class = positive (0.004640371/0.004640371)
Rule[48]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[49]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[50]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.019721577/0.019721577)
Rule[51]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[52]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[53]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[54]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {o}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[55]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[56]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.016241299/0.016241299)
Rule[57]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {x}  THEN Class = positive (0.0069605564/0.0069605564)
Rule[58]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[59]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[60]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[61]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = negative (0.009280742/0.009280742)
Rule[62]: IF  MiddleMiddle = {b} AND  BottomLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.019721577/0.019721577)
Rule[63]: IF  MiddleMiddle = {b} AND  BottomLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[64]: IF  MiddleMiddle = {b} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[65]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.045243617/0.045243617)
Rule[66]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.010440835/0.010440835)
Rule[67]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {x}  THEN Class = positive (0.004640371/0.004640371)
Rule[68]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[69]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[70]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.0034802784/0.004640371)
Rule[71]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0081206495/0.0081206495)
Rule[72]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.022041762/0.022041762)
Rule[73]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.010440835/0.01276102)
Rule[74]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.022041762/0.026682133)
Rule[75]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomMiddle = {o} AND  BottomLeft = {x}  THEN Class = positive (0.004640371/0.004640371)
Rule[76]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[77]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[78]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomMiddle = {x}  THEN Class = positive (0.02088167/0.02088167)
Rule[79]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.0081206495/0.0081206495)
Rule[80]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {x}  THEN Class = positive (0.09860788/0.09860788)
Rule[81]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.010440835/0.010440835)
Rule[82]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[83]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {b}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[84]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[85]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[86]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[87]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[88]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[89]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.013921113/0.013921113)
Rule[90]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[91]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  BottomLeft = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[92]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.0058004637/0.0081206495)
Rule[93]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[94]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {b}  THEN Class = positive (0.019721577/0.019721577)
Rule[95]: IF  MiddleMiddle = {x} AND  BottomRight = {b}  THEN Class = positive (0.0962877/0.10904872)

@Classifier number 1: 
Number of Rules: 221
Rule[1]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {x}  THEN Class = positive (3.7693336/3.7693336)
Rule[2]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {x} AND  MiddleRight = {o}  THEN Class = positive (0.35733366/0.35733366)
Rule[3]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {x} AND  MiddleRight = {b}  THEN Class = positive (0.35733366/0.35733366)
Rule[4]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[5]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[6]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.089333415/0.089333415)
Rule[7]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (0.44666708/0.44666708)
Rule[8]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {o} AND  BottomLeft = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[9]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {o}  THEN Class = positive (0.35733366/0.35733366)
Rule[10]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[11]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.17866683/0.17866683)
Rule[12]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {o}  THEN Class = negative (1.2680002/1.2680002)
Rule[13]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  TopMiddle = {b} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[14]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (1.072001/1.072001)
Rule[15]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  TopMiddle = {x}  THEN Class = negative (1.4466671/1.4466671)
Rule[16]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  TopMiddle = {o}  THEN Class = positive (0.089333415/0.089333415)
Rule[17]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  TopMiddle = {b} AND  MiddleRight = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[18]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  TopMiddle = {b} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[19]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  TopMiddle = {b} AND  MiddleRight = {x}  THEN Class = positive (0.089333415/0.089333415)
Rule[20]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {b} AND  MiddleRight = {o}  THEN Class = negative (0.44666708/0.44666708)
Rule[21]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {b} AND  MiddleRight = {b}  THEN Class = negative (0.0/0.0)
Rule[22]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {b} AND  MiddleRight = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[23]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = negative (2.3573337/2.3573337)
Rule[24]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = positive (0.089333415/0.089333415)
Rule[25]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[26]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {b} AND  MiddleRight = {o}  THEN Class = negative (1.5360005/1.5360005)
Rule[27]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {b} AND  MiddleRight = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[28]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleLeft = {b} AND  MiddleRight = {x}  THEN Class = negative (1.0/1.0)
Rule[29]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (1.2506678/1.2506678)
Rule[30]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[31]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[32]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.80400074/0.80400074)
Rule[33]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[34]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[35]: IF  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[36]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.44666708/0.44666708)
Rule[37]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = positive (0.089333415/0.089333415)
Rule[38]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = negative (0.17866683/0.17866683)
Rule[39]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[40]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[41]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (2.8040004/2.8040004)
Rule[42]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[43]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[44]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[45]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  TopRight = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[46]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  TopRight = {o}  THEN Class = positive (0.0/0.0)
Rule[47]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  TopRight = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[48]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {o} AND  MiddleLeft = {b} AND  TopMiddle = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[49]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[50]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopRight = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[51]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[52]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (1.3573337/1.3573337)
Rule[53]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[54]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[55]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[56]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[57]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {b} AND  BottomLeft = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[58]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {b} AND  BottomLeft = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[59]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {b} AND  TopMiddle = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[60]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (3.3573334/3.3573334)
Rule[61]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[62]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (1.0/1.0)
Rule[63]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[64]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.6253339/0.6253339)
Rule[65]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[66]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {o} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = negative (0.26800025/0.26800025)
Rule[67]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {b}  THEN Class = positive (1.1613344/1.1613344)
Rule[68]: IF  TopLeft = {x} AND  BottomRight = {x} AND  MiddleMiddle = {x}  THEN Class = positive (7.5933423/7.5933423)
Rule[69]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (1.072001/1.072001)
Rule[70]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[71]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.44666708/0.44666708)
Rule[72]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[73]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.089333415/0.089333415)
Rule[74]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[75]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[76]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.6253339/0.6253339)
Rule[77]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  TopRight = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[78]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[79]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[80]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[81]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[82]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.17866683/0.17866683)
Rule[83]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.5360005/0.5360005)
Rule[84]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[85]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[86]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[87]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[88]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {b}  THEN Class = positive (1.6080015/1.6080015)
Rule[89]: IF  TopLeft = {x} AND  BottomRight = {b} AND  MiddleMiddle = {x}  THEN Class = positive (1.518668/1.518668)
Rule[90]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {o}  THEN Class = negative (1.2506678/1.2506678)
Rule[91]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {o} AND  TopMiddle = {x}  THEN Class = negative (0.17866683/0.17866683)
Rule[92]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {o} AND  TopMiddle = {o}  THEN Class = positive (0.089333415/0.089333415)
Rule[93]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {o} AND  TopMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[94]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[95]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {x}  THEN Class = positive (1.3573337/1.3573337)
Rule[96]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[97]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[98]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {x}  THEN Class = positive (0.26800025/0.26800025)
Rule[99]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[100]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.089333415/0.089333415)
Rule[101]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {x} AND  BottomLeft = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[102]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {x} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[103]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {o} AND  BottomRight = {o}  THEN Class = positive (1.3573337/1.3573337)
Rule[104]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o}  THEN Class = positive (0.17866683/0.17866683)
Rule[105]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[106]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[107]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {o} AND  BottomRight = {b}  THEN Class = positive (0.35733366/0.35733366)
Rule[108]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x} AND  TopMiddle = {b}  THEN Class = positive (0.44666708/0.44666708)
Rule[109]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {o}  THEN Class = negative (0.26800025/0.26800025)
Rule[110]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[111]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[112]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleRight = {x}  THEN Class = positive (1.1786668/1.1786668)
Rule[113]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[114]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.35733366/0.35733366)
Rule[115]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (1.4293346/1.4293346)
Rule[116]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (8.072001/8.072001)
Rule[117]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0/0.0)
Rule[118]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {x}  THEN Class = negative (1.0893334/1.0893334)
Rule[119]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {b} AND  MiddleMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[120]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.26800025/0.26800025)
Rule[121]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.35733366/0.35733366)
Rule[122]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.89333415/0.89333415)
Rule[123]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[124]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.5360005/0.5360005)
Rule[125]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[126]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[127]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[128]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {o} AND  MiddleMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[129]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {x}  THEN Class = positive (2.697334/2.697334)
Rule[130]: IF  TopLeft = {o} AND  TopRight = {x} AND  MiddleLeft = {b} AND  BottomRight = {b}  THEN Class = positive (0.5360005/0.5360005)
Rule[131]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomLeft = {x} AND  BottomRight = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[132]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomLeft = {x} AND  BottomRight = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[133]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomLeft = {x} AND  BottomRight = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.26800025/0.26800025)
Rule[134]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomLeft = {x} AND  BottomRight = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[135]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[136]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (0.35733366/0.35733366)
Rule[137]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  BottomLeft = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[138]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  MiddleLeft = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[139]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[140]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[141]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[142]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[143]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  BottomRight = {o}  THEN Class = positive (0.089333415/0.089333415)
Rule[144]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  BottomRight = {x}  THEN Class = negative (0.17866683/0.17866683)
Rule[145]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  BottomRight = {b}  THEN Class = negative (0.0/0.0)
Rule[146]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.44666708/0.44666708)
Rule[147]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[148]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {o}  THEN Class = positive (1.4466671/1.4466671)
Rule[149]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  MiddleMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.6253339/0.6253339)
Rule[150]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (13.78667/13.78667)
Rule[151]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x}  THEN Class = negative (0.17866683/0.17866683)
Rule[152]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.0/0.0)
Rule[153]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[154]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  BottomRight = {x}  THEN Class = positive (0.35733366/0.35733366)
Rule[155]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.26800025/0.26800025)
Rule[156]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[157]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (1.0/1.0)
Rule[158]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[159]: IF  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.26800025/0.26800025)
Rule[160]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {o}  THEN Class = negative (0.7146673/0.7146673)
Rule[161]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[162]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[163]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[164]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {o} AND  BottomRight = {b}  THEN Class = negative (0.0/0.0)
Rule[165]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[166]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (2.4293342/2.4293342)
Rule[167]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.80400074/0.80400074)
Rule[168]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (2.8933337/2.8933337)
Rule[169]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.26800025/0.26800025)
Rule[170]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {o}  THEN Class = negative (0.35733366/0.35733366)
Rule[171]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[172]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {b}  THEN Class = negative (0.0/0.0)
Rule[173]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[174]: IF  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (1.5360005/1.5360005)
Rule[175]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {o}  THEN Class = negative (0.35733366/0.35733366)
Rule[176]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.26800025/0.26800025)
Rule[177]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.26800025/0.26800025)
Rule[178]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[179]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  TopRight = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[180]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (1.3573337/1.3573337)
Rule[181]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[182]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = negative (0.17866683/0.17866683)
Rule[183]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.6253339/0.6253339)
Rule[184]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.17866683/0.17866683)
Rule[185]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (2.3573332/2.3573332)
Rule[186]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[187]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[188]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {o}  THEN Class = positive (1.1786668/1.1786668)
Rule[189]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {b} AND  TopMiddle = {x}  THEN Class = negative (0.089333415/0.089333415)
Rule[190]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {b} AND  TopMiddle = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[191]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {b} AND  TopMiddle = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[192]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.35733366/0.35733366)
Rule[193]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.089333415/0.089333415)
Rule[194]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[195]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {x} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[196]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {x} AND  MiddleLeft = {b} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = negative (0.089333415/0.089333415)
Rule[197]: IF  TopLeft = {b} AND  MiddleMiddle = {o} AND  BottomRight = {b}  THEN Class = negative (0.98266757/0.98266757)
Rule[198]: IF  TopLeft = {b} AND  MiddleMiddle = {b} AND  BottomRight = {o}  THEN Class = negative (0.7146673/0.7146673)
Rule[199]: IF  TopLeft = {b} AND  MiddleMiddle = {b} AND  BottomRight = {x}  THEN Class = positive (1.6080015/1.6080015)
Rule[200]: IF  TopLeft = {b} AND  MiddleMiddle = {b} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[201]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[202]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (0.44666708/0.44666708)
Rule[203]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = positive (0.089333415/0.089333415)
Rule[204]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (1.2506678/1.2506678)
Rule[205]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  MiddleRight = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[206]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  MiddleRight = {b}  THEN Class = negative (0.0/0.0)
Rule[207]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  MiddleRight = {x}  THEN Class = positive (0.089333415/0.089333415)
Rule[208]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {o} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[209]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {o} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = negative (0.089333415/0.089333415)
Rule[210]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {o} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[211]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {o} AND  MiddleRight = {b}  THEN Class = positive (0.17866683/0.17866683)
Rule[212]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {o} AND  MiddleRight = {x}  THEN Class = positive (0.80400074/0.80400074)
Rule[213]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.5360005/0.5360005)
Rule[214]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {o}  THEN Class = negative (0.17866683/0.17866683)
Rule[215]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {b} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[216]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.26800025/0.26800025)
Rule[217]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = negative (0.0/0.0)
Rule[218]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {b} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.17866683/0.17866683)
Rule[219]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopMiddle = {b} AND  TopRight = {b}  THEN Class = positive (0.17866683/0.17866683)
Rule[220]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {x}  THEN Class = positive (1.518668/1.518668)
Rule[221]: IF  TopLeft = {b} AND  MiddleMiddle = {x} AND  BottomRight = {b}  THEN Class = positive (2.4120016/2.4120016)

Accuracy in training: 0.9675174013921114
Accuracy in test: 0.90625
AUC in training: 0.9980812299138038
AUC in test: 0.9586339586339587
