@Number of Rules: 19
if(Bxqsq=t && Rimmx=f) (671/671)
	output=nowin
else if(Wknck=t && Rimmx=f && Wkovl=t && Bknwy=f) (470/470)
	output=nowin
else if(Wkpos=f && Cntxt=f && Rimmx=f) (141/143)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkxcr=t) (370/370)
	output=nowin
else if(Rimmx=f && Wknck=t && Mulch=t) (89/89)
	output=nowin
else if(Katri5=b && Bkblk=f && Bkxbq=f) (73/73)
	output=nowin
else if(Skrxp=t && Rimmx=f && Wknck=t) (115/115)
	output=nowin
else if(Rxmsq=t && Qxmsq=f && Bkxbq=f && R2ar8=t && Rimmx=f) (69/69)
	output=nowin
else if(Wkpos=f && Katri5=n && Bkxbq=f && Wknck=f && Bkblk=f) (130/135)
	output=nowin
else if(Hdchk=t) (13/13)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkona=t) (92/92)
	output=nowin
else if(Wknck=t && Rimmx=f && Thrsk=t) (36/36)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkon8=t) (37/37)
	output=nowin
else if(Skach=t && Bkblk=f) (7/7)
	output=nowin
else if(Wknck=t && Rimmx=f && Blxwp=t) (328/328)
	output=nowin
else if(Spcop=t) (1/1)
	output=nowin
else if(Dsopp=t && Reskr=t && R2ar8=f && Blxwp=f) (4/4)
	output=nowin
else if(Dsopp=t && Dwipd=g && Wtoeg=t && Skewr=t && Bkxbq=f) (5/5)
	output=nowin
else 
	output=won