@Classifier number 0: 
Number of Rules: 10
Rule[1]: IF  Age <= 49.0  THEN Class = 0 (0.47836602/0.6033665)
Rule[2]: IF  Age > 49.0 AND  Famhist = {Present} AND  Ldl <= 2.58  THEN Class = 0 (0.009615385/0.009615385)
Rule[3]: IF  Age > 49.0 AND  Famhist = {Present} AND  Ldl > 2.58  THEN Class = 1 (0.14182694/0.19471143)
Rule[4]: IF  Age > 49.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Typea <= 42.0  THEN Class = 0 (0.028846154/0.028846154)
Rule[5]: IF  Age > 49.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Typea > 42.0 AND  Sbp <= 123.0  THEN Class = 1 (0.0072115385/0.0072115385)
Rule[6]: IF  Age > 49.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Typea > 42.0 AND  Sbp > 123.0  THEN Class = 0 (0.06730772/0.10096159)
Rule[7]: IF  Age > 49.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Ldl <= 4.26  THEN Class = 1 (0.016826924/0.016826924)
Rule[8]: IF  Age > 49.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Ldl > 4.26 AND  Tobacco <= 9.1  THEN Class = 1 (0.012019231/0.012019231)
Rule[9]: IF  Age > 49.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Ldl > 4.26 AND  Tobacco > 9.1 AND  Sbp <= 129.0  THEN Class = 1 (0.0048076925/0.0048076925)
Rule[10]: IF  Age > 49.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Ldl > 4.26 AND  Tobacco > 9.1 AND  Sbp > 129.0  THEN Class = 0 (0.016826924/0.021634616)

@Classifier number 1: 
Number of Rules: 24
Rule[1]: IF  Typea <= 68.0 AND  Age <= 25.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.19329382/0.19329382)
Rule[2]: IF  Typea <= 68.0 AND  Age <= 25.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (1.0/1.1932938)
Rule[3]: IF  Typea <= 68.0 AND  Age <= 25.0 AND  Obesity > 18.46  THEN Class = 0 (11.211042/11.211042)
Rule[4]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea <= 34.0  THEN Class = 0 (4.546351/5.126232)
Rule[5]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity <= 21.94  THEN Class = 1 (11.353055/14.63905)
Rule[6]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age <= 27.0  THEN Class = 0 (1.7396444/1.7396444)
Rule[7]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp <= 106.0  THEN Class = 1 (2.0/2.0)
Rule[8]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco <= 0.5 AND  Age <= 62.0  THEN Class = 0 (11.538458/14.73175)
Rule[9]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco <= 0.5 AND  Age > 62.0  THEN Class = 1 (2.1932938/2.3865876)
Rule[10]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl <= 7.56 AND  Ldl <= 6.32 AND  Tobacco <= 10.5 AND  Typea <= 64.0 AND  Tobacco <= 0.64  THEN Class = 1 (3.1932938/3.5798814)
Rule[11]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl <= 7.56 AND  Ldl <= 6.32 AND  Tobacco <= 10.5 AND  Typea <= 64.0 AND  Tobacco > 0.64 AND  Sbp <= 124.0  THEN Class = 0 (7.2859955/9.252465)
Rule[12]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl <= 7.56 AND  Ldl <= 6.32 AND  Tobacco <= 10.5 AND  Typea <= 64.0 AND  Tobacco > 0.64 AND  Sbp > 124.0 AND  Typea <= 59.0 AND  Sbp <= 145.0  THEN Class = 1 (11.773174/15.832341)
Rule[13]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl <= 7.56 AND  Ldl <= 6.32 AND  Tobacco <= 10.5 AND  Typea <= 64.0 AND  Tobacco > 0.64 AND  Sbp > 124.0 AND  Typea <= 59.0 AND  Sbp > 145.0  THEN Class = 0 (3.7061133/5.479289)
Rule[14]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl <= 7.56 AND  Ldl <= 6.32 AND  Tobacco <= 10.5 AND  Typea <= 64.0 AND  Tobacco > 0.64 AND  Sbp > 124.0 AND  Typea > 59.0  THEN Class = 0 (2.7396443/3.126232)
Rule[15]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl <= 7.56 AND  Ldl <= 6.32 AND  Tobacco <= 10.5 AND  Typea > 64.0  THEN Class = 0 (2.7396443/2.7396443)
Rule[16]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl <= 7.56 AND  Ldl <= 6.32 AND  Tobacco > 10.5  THEN Class = 1 (6.353057/7.3195267)
Rule[17]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl <= 7.56 AND  Ldl > 6.32  THEN Class = 1 (10.579881/11.932938)
Rule[18]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age <= 59.0 AND  Ldl > 7.56  THEN Class = 0 (1.5798814/1.5798814)
Rule[19]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity <= 32.91 AND  Age > 59.0  THEN Class = 0 (8.706114/11.992107)
Rule[20]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity <= 39.43 AND  Obesity > 32.91  THEN Class = 0 (2.1597629/2.1597629)
Rule[21]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity <= 36.06 AND  Adiposity > 39.43  THEN Class = 1 (1.7731752/1.7731752)
Rule[22]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl <= 8.22 AND  Obesity > 21.94 AND  Age > 27.0 AND  Sbp > 106.0 AND  Tobacco > 0.5 AND  Obesity > 36.06  THEN Class = 1 (2.3865876/2.3865876)
Rule[23]: IF  Typea <= 68.0 AND  Age > 25.0 AND  Typea > 34.0 AND  Ldl > 8.22  THEN Class = 1 (7.546351/8.319527)
Rule[24]: IF  Typea > 68.0  THEN Class = 1 (11.353057/12.319526)

@Classifier number 2: 
Number of Rules: 23
Rule[1]: IF  Age <= 30.0 AND  Sbp <= 106.0  THEN Class = 1 (0.31232828/0.34251383)
Rule[2]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp <= 180.0 AND  Tobacco <= 4.2  THEN Class = 0 (4.2572246/4.569555)
Rule[3]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp <= 180.0 AND  Tobacco > 4.2 AND  Famhist = {Present}  THEN Class = 0 (0.030185562/0.030185562)
Rule[4]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp <= 180.0 AND  Tobacco > 4.2 AND  Famhist = {Absent}  THEN Class = 1 (0.15616414/0.15616414)
Rule[5]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp > 180.0  THEN Class = 1 (0.15616414/0.15616414)
Rule[6]: IF  Age > 30.0 AND  Adiposity <= 17.16  THEN Class = 0 (2.0838661/2.8060234)
Rule[7]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity <= 19.54  THEN Class = 1 (3.1604643/3.8541434)
Rule[8]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl <= 2.7  THEN Class = 0 (1.1957732/1.2259588)
Rule[9]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity <= 21.73  THEN Class = 0 (1.2805052/1.623019)
Rule[10]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco <= 2.35 AND  Adiposity <= 26.97  THEN Class = 1 (3.5099223/3.962705)
Rule[11]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco <= 2.35 AND  Adiposity > 26.97 AND  Adiposity <= 27.95  THEN Class = 0 (0.34422162/0.34422162)
Rule[12]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco <= 2.35 AND  Adiposity > 26.97 AND  Adiposity > 27.95  THEN Class = 1 (3.0076637/5.0556912)
Rule[13]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age <= 51.0 AND  Tobacco <= 18.0 AND  Tobacco <= 8.2  THEN Class = 0 (4.8353424/6.673894)
Rule[14]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age <= 51.0 AND  Tobacco <= 18.0 AND  Tobacco > 8.2  THEN Class = 1 (0.9671703/1.1906497)
Rule[15]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age <= 51.0 AND  Tobacco > 18.0  THEN Class = 0 (0.38658765/0.38658765)
Rule[16]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age > 51.0 AND  Typea <= 28.0  THEN Class = 1 (0.38658765/0.38658765)
Rule[17]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age > 51.0 AND  Typea > 28.0 AND  Typea <= 32.0  THEN Class = 0 (0.1863497/0.1863497)
Rule[18]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age > 51.0 AND  Typea > 28.0 AND  Typea > 32.0 AND  Obesity <= 20.7  THEN Class = 0 (0.19329382/0.19329382)
Rule[19]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age > 51.0 AND  Typea > 28.0 AND  Typea > 32.0 AND  Obesity > 20.7 AND  Obesity <= 24.2  THEN Class = 1 (1.1104529/1.1104529)
Rule[20]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age > 51.0 AND  Typea > 28.0 AND  Typea > 32.0 AND  Obesity > 20.7 AND  Obesity > 24.2 AND  Sbp <= 164.0 AND  Age <= 53.0  THEN Class = 1 (0.8567878/0.8567878)
Rule[21]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age > 51.0 AND  Typea > 28.0 AND  Typea > 32.0 AND  Obesity > 20.7 AND  Obesity > 24.2 AND  Sbp <= 164.0 AND  Age > 53.0 AND  Famhist = {Present}  THEN Class = 1 (2.2771597/3.8388014)
Rule[22]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age > 51.0 AND  Typea > 28.0 AND  Typea > 32.0 AND  Obesity > 20.7 AND  Obesity > 24.2 AND  Sbp <= 164.0 AND  Age > 53.0 AND  Famhist = {Absent}  THEN Class = 0 (1.0146598/1.9904822)
Rule[23]: IF  Age > 30.0 AND  Adiposity > 17.16 AND  Adiposity > 19.54 AND  Ldl > 2.7 AND  Adiposity > 21.73 AND  Tobacco > 2.35 AND  Age > 51.0 AND  Typea > 28.0 AND  Typea > 32.0 AND  Obesity > 20.7 AND  Obesity > 24.2 AND  Sbp > 164.0  THEN Class = 1 (2.2294874/2.6695018)

@Classifier number 3: 
Number of Rules: 33
Rule[1]: IF  Age <= 29.0 AND  Obesity <= 19.49 AND  Famhist = {Present}  THEN Class = 0 (0.060371123/0.060371123)
Rule[2]: IF  Age <= 29.0 AND  Obesity <= 19.49 AND  Famhist = {Absent}  THEN Class = 1 (0.25740337/0.41442138)
Rule[3]: IF  Age <= 29.0 AND  Obesity > 19.49 AND  Sbp <= 158.0  THEN Class = 0 (2.5597138/2.6377957)
Rule[4]: IF  Age <= 29.0 AND  Obesity > 19.49 AND  Sbp > 158.0  THEN Class = 1 (0.039041035/0.06922659)
Rule[5]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco <= 1.72 AND  Adiposity <= 25.73 AND  Famhist = {Present}  THEN Class = 0 (0.74803174/0.9860907)
Rule[6]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco <= 1.72 AND  Adiposity <= 25.73 AND  Famhist = {Absent}  THEN Class = 1 (3.868857/6.4310718)
Rule[7]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco <= 1.72 AND  Adiposity > 25.73 AND  Ldl <= 8.13 AND  Age <= 62.0 AND  Obesity <= 22.95  THEN Class = 1 (0.039041035/0.06922659)
Rule[8]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco <= 1.72 AND  Adiposity > 25.73 AND  Ldl <= 8.13 AND  Age <= 62.0 AND  Obesity > 22.95  THEN Class = 0 (6.711063/6.9368806)
Rule[9]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco <= 1.72 AND  Adiposity > 25.73 AND  Ldl <= 8.13 AND  Age > 62.0 AND  Famhist = {Present}  THEN Class = 1 (0.030185562/0.030185562)
Rule[10]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco <= 1.72 AND  Adiposity > 25.73 AND  Ldl <= 8.13 AND  Age > 62.0 AND  Famhist = {Absent}  THEN Class = 0 (0.16883236/0.20787339)
Rule[11]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco <= 1.72 AND  Adiposity > 25.73 AND  Ldl > 8.13 AND  Famhist = {Present}  THEN Class = 1 (0.09055669/0.09055669)
Rule[12]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco <= 1.72 AND  Adiposity > 25.73 AND  Ldl > 8.13 AND  Famhist = {Absent}  THEN Class = 0 (0.16883236/0.24691443)
Rule[13]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl <= 2.7  THEN Class = 0 (0.7483477/0.8264298)
Rule[14]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp <= 118.0  THEN Class = 1 (2.3008664/2.7022667)
Rule[15]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity <= 13.92  THEN Class = 1 (0.3871947/0.43551815)
Rule[16]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity <= 17.16  THEN Class = 0 (0.23552705/0.23552705)
Rule[17]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity <= 22.09  THEN Class = 1 (0.5435922/0.6402392)
Rule[18]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity > 22.09 AND  Adiposity <= 19.85  THEN Class = 0 (0.24734138/0.24734138)
Rule[19]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity > 22.09 AND  Adiposity > 19.85 AND  Adiposity <= 20.31  THEN Class = 1 (0.21836233/0.21836233)
Rule[20]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity > 22.09 AND  Adiposity > 19.85 AND  Adiposity > 20.31 AND  Ldl <= 2.96  THEN Class = 1 (0.605557/0.7323895)
Rule[21]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity > 22.09 AND  Adiposity > 19.85 AND  Adiposity > 20.31 AND  Ldl > 2.96 AND  Tobacco <= 6.4 AND  Adiposity <= 31.79  THEN Class = 0 (2.750936/3.376362)
Rule[22]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity > 22.09 AND  Adiposity > 19.85 AND  Adiposity > 20.31 AND  Ldl > 2.96 AND  Tobacco <= 6.4 AND  Adiposity > 31.79 AND  Famhist = {Present}  THEN Class = 1 (0.50830305/0.6258532)
Rule[23]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity > 22.09 AND  Adiposity > 19.85 AND  Adiposity > 20.31 AND  Ldl > 2.96 AND  Tobacco <= 6.4 AND  Adiposity > 31.79 AND  Famhist = {Absent}  THEN Class = 0 (0.3258504/0.40393245)
Rule[24]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity > 22.09 AND  Adiposity > 19.85 AND  Adiposity > 20.31 AND  Ldl > 2.96 AND  Tobacco > 6.4 AND  Famhist = {Present}  THEN Class = 0 (1.0912409/1.9553868)
Rule[25]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity <= 37.15 AND  Adiposity > 17.16 AND  Obesity > 22.09 AND  Adiposity > 19.85 AND  Adiposity > 20.31 AND  Ldl > 2.96 AND  Tobacco > 6.4 AND  Famhist = {Absent}  THEN Class = 1 (1.3812178/1.9425956)
Rule[26]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity <= 32.91 AND  Adiposity > 37.15  THEN Class = 1 (0.27752694/0.27752694)
Rule[27]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity <= 36.06 AND  Obesity > 32.91  THEN Class = 0 (0.47775137/0.47775137)
Rule[28]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl <= 8.55 AND  Adiposity > 13.92 AND  Obesity > 36.06  THEN Class = 1 (0.28758892/0.28758892)
Rule[29]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl <= 8.8 AND  Ldl > 8.55  THEN Class = 0 (0.2702803/0.2702803)
Rule[30]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp <= 180.0 AND  Ldl > 8.8  THEN Class = 1 (0.66429466/0.7126181)
Rule[31]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity <= 39.43 AND  Sbp > 118.0 AND  Sbp > 180.0  THEN Class = 1 (1.0873644/1.1477356)
Rule[32]: IF  Age > 29.0 AND  Typea <= 68.0 AND  Tobacco > 1.72 AND  Ldl > 2.7 AND  Adiposity > 39.43  THEN Class = 1 (0.6163982/0.6163982)
Rule[33]: IF  Age > 29.0 AND  Typea > 68.0  THEN Class = 1 (0.9213109/1.0179578)

@Classifier number 4: 
Number of Rules: 24
Rule[1]: IF  Famhist = {Present} AND  Age <= 30.0  THEN Class = 0 (1.070733/1.0957273)
Rule[2]: IF  Famhist = {Present} AND  Age > 30.0 AND  Alcohol <= 79.82 AND  Ldl <= 6.89 AND  Obesity <= 21.86  THEN Class = 1 (0.924541/0.924541)
Rule[3]: IF  Famhist = {Present} AND  Age > 30.0 AND  Alcohol <= 79.82 AND  Ldl <= 6.89 AND  Obesity > 21.86 AND  Ldl <= 3.16  THEN Class = 0 (1.2657015/1.5182354)
Rule[4]: IF  Famhist = {Present} AND  Age > 30.0 AND  Alcohol <= 79.82 AND  Ldl <= 6.89 AND  Obesity > 21.86 AND  Ldl > 3.16 AND  Ldl <= 3.57  THEN Class = 1 (1.0375556/1.1891243)
Rule[5]: IF  Famhist = {Present} AND  Age > 30.0 AND  Alcohol <= 79.82 AND  Ldl <= 6.89 AND  Obesity > 21.86 AND  Ldl > 3.16 AND  Ldl > 3.57 AND  Tobacco <= 6.4  THEN Class = 0 (3.7336385/5.8431835)
Rule[6]: IF  Famhist = {Present} AND  Age > 30.0 AND  Alcohol <= 79.82 AND  Ldl <= 6.89 AND  Obesity > 21.86 AND  Ldl > 3.16 AND  Ldl > 3.57 AND  Tobacco > 6.4  THEN Class = 1 (2.4131918/3.154454)
Rule[7]: IF  Famhist = {Present} AND  Age > 30.0 AND  Alcohol <= 79.82 AND  Ldl > 6.89  THEN Class = 1 (2.8714275/3.3975146)
Rule[8]: IF  Famhist = {Present} AND  Age > 30.0 AND  Alcohol > 79.82  THEN Class = 1 (1.2939175/1.3373988)
Rule[9]: IF  Famhist = {Absent} AND  Adiposity <= 25.1 AND  Adiposity <= 18.96 AND  Adiposity <= 18.86 AND  Ldl <= 4.17 AND  Tobacco <= 7.8 AND  Typea <= 66.0  THEN Class = 0 (5.2690687/5.4398026)
Rule[10]: IF  Famhist = {Absent} AND  Adiposity <= 25.1 AND  Adiposity <= 18.96 AND  Adiposity <= 18.86 AND  Ldl <= 4.17 AND  Tobacco <= 7.8 AND  Typea > 66.0  THEN Class = 1 (0.2842434/0.53745174)
Rule[11]: IF  Famhist = {Absent} AND  Adiposity <= 25.1 AND  Adiposity <= 18.96 AND  Adiposity <= 18.86 AND  Ldl <= 4.17 AND  Tobacco > 7.8  THEN Class = 1 (0.21617508/0.21617508)
Rule[12]: IF  Famhist = {Absent} AND  Adiposity <= 25.1 AND  Adiposity <= 18.96 AND  Adiposity <= 18.86 AND  Ldl > 4.17  THEN Class = 1 (0.8549862/1.2114168)
Rule[13]: IF  Famhist = {Absent} AND  Adiposity <= 25.1 AND  Adiposity <= 18.96 AND  Adiposity > 18.86  THEN Class = 1 (0.6402063/0.6402063)
Rule[14]: IF  Famhist = {Absent} AND  Adiposity <= 25.1 AND  Adiposity > 18.96 AND  Obesity <= 28.08  THEN Class = 0 (9.879698/10.2758045)
Rule[15]: IF  Famhist = {Absent} AND  Adiposity <= 25.1 AND  Adiposity > 18.96 AND  Obesity > 28.08  THEN Class = 1 (0.13979694/0.18327816)
Rule[16]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity <= 25.22  THEN Class = 1 (0.6402063/0.6402063)
Rule[17]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity > 25.22 AND  Alcohol <= 33.07 AND  Adiposity <= 25.55  THEN Class = 0 (0.69907475/0.69907475)
Rule[18]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity > 25.22 AND  Alcohol <= 33.07 AND  Adiposity > 25.55 AND  Adiposity <= 25.72  THEN Class = 1 (0.8299919/0.8299919)
Rule[19]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity > 25.22 AND  Alcohol <= 33.07 AND  Adiposity > 25.55 AND  Adiposity > 25.72 AND  Tobacco <= 0.61  THEN Class = 0 (2.3711274/2.540568)
Rule[20]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity > 25.22 AND  Alcohol <= 33.07 AND  Adiposity > 25.55 AND  Adiposity > 25.72 AND  Tobacco > 0.61 AND  Sbp <= 118.0  THEN Class = 0 (1.2630054/1.5155394)
Rule[21]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity > 25.22 AND  Alcohol <= 33.07 AND  Adiposity > 25.55 AND  Adiposity > 25.72 AND  Tobacco > 0.61 AND  Sbp > 118.0 AND  Adiposity <= 26.47  THEN Class = 0 (0.34409642/0.34409642)
Rule[22]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity > 25.22 AND  Alcohol <= 33.07 AND  Adiposity > 25.55 AND  Adiposity > 25.72 AND  Tobacco > 0.61 AND  Sbp > 118.0 AND  Adiposity > 26.47 AND  Tobacco <= 12.3  THEN Class = 1 (3.5353136/5.0004716)
Rule[23]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity > 25.22 AND  Alcohol <= 33.07 AND  Adiposity > 25.55 AND  Adiposity > 25.72 AND  Tobacco > 0.61 AND  Sbp > 118.0 AND  Adiposity > 26.47 AND  Tobacco > 12.3  THEN Class = 0 (0.86194396/0.9922935)
Rule[24]: IF  Famhist = {Absent} AND  Adiposity > 25.1 AND  Adiposity > 25.22 AND  Alcohol > 33.07  THEN Class = 0 (2.5320044/2.7264397)

@Classifier number 5: 
Number of Rules: 16
Rule[1]: IF  Age <= 47.0 AND  Age <= 27.0 AND  Sbp <= 180.0  THEN Class = 0 (6.0404687/6.326391)
Rule[2]: IF  Age <= 47.0 AND  Age <= 27.0 AND  Sbp > 180.0  THEN Class = 1 (0.09946582/0.09946582)
Rule[3]: IF  Age <= 47.0 AND  Age > 27.0 AND  Ldl <= 1.59  THEN Class = 1 (0.25548005/0.25548005)
Rule[4]: IF  Age <= 47.0 AND  Age > 27.0 AND  Ldl > 1.59 AND  Typea <= 68.0 AND  Obesity <= 25.63 AND  Ldl <= 7.27 AND  Typea <= 66.0 AND  Obesity <= 25.01  THEN Class = 0 (4.6333613/5.9042025)
Rule[5]: IF  Age <= 47.0 AND  Age > 27.0 AND  Ldl > 1.59 AND  Typea <= 68.0 AND  Obesity <= 25.63 AND  Ldl <= 7.27 AND  Typea <= 66.0 AND  Obesity > 25.01 AND  Famhist = {Present}  THEN Class = 1 (0.24725652/0.24725652)
Rule[6]: IF  Age <= 47.0 AND  Age > 27.0 AND  Ldl > 1.59 AND  Typea <= 68.0 AND  Obesity <= 25.63 AND  Ldl <= 7.27 AND  Typea <= 66.0 AND  Obesity > 25.01 AND  Famhist = {Absent}  THEN Class = 0 (0.12311488/0.19795695)
Rule[7]: IF  Age <= 47.0 AND  Age > 27.0 AND  Ldl > 1.59 AND  Typea <= 68.0 AND  Obesity <= 25.63 AND  Ldl <= 7.27 AND  Typea > 66.0  THEN Class = 1 (0.2929011/0.2929011)
Rule[8]: IF  Age <= 47.0 AND  Age > 27.0 AND  Ldl > 1.59 AND  Typea <= 68.0 AND  Obesity <= 25.63 AND  Ldl > 7.27  THEN Class = 1 (0.5240119/0.5240119)
Rule[9]: IF  Age <= 47.0 AND  Age > 27.0 AND  Ldl > 1.59 AND  Typea <= 68.0 AND  Obesity > 25.63  THEN Class = 0 (7.4842277/8.254621)
Rule[10]: IF  Age <= 47.0 AND  Age > 27.0 AND  Ldl > 1.59 AND  Typea > 68.0  THEN Class = 1 (0.30388102/0.38900545)
Rule[11]: IF  Age > 47.0 AND  Famhist = {Present} AND  Ldl <= 2.58  THEN Class = 0 (0.30955717/0.30955717)
Rule[12]: IF  Age > 47.0 AND  Famhist = {Present} AND  Ldl > 2.58  THEN Class = 1 (9.080359/11.205803)
Rule[13]: IF  Age > 47.0 AND  Famhist = {Absent} AND  Sbp <= 118.0  THEN Class = 1 (0.91283876/0.9793304)
Rule[14]: IF  Age > 47.0 AND  Famhist = {Absent} AND  Sbp > 118.0 AND  Sbp <= 200.0 AND  Alcohol <= 75.77  THEN Class = 0 (7.3885837/9.288593)
Rule[15]: IF  Age > 47.0 AND  Famhist = {Absent} AND  Sbp > 118.0 AND  Sbp <= 200.0 AND  Alcohol > 75.77  THEN Class = 1 (0.25548005/0.34859294)
Rule[16]: IF  Age > 47.0 AND  Famhist = {Absent} AND  Sbp > 118.0 AND  Sbp > 200.0  THEN Class = 1 (0.42151234/0.48661163)

@Classifier number 6: 
Number of Rules: 26
Rule[1]: IF  Tobacco <= 14.4 AND  Typea <= 34.0  THEN Class = 0 (1.1961094/1.2202412)
Rule[2]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age <= 29.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.032604195/0.032604195)
Rule[3]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age <= 29.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (0.45212495/0.5439149)
Rule[4]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age <= 29.0 AND  Obesity > 18.46 AND  Typea <= 73.0  THEN Class = 0 (3.0400655/3.1534119)
Rule[5]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age <= 29.0 AND  Obesity > 18.46 AND  Typea > 73.0  THEN Class = 1 (0.07070266/0.07070266)
Rule[6]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl <= 3.16  THEN Class = 0 (1.5627062/2.0785296)
Rule[7]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp <= 129.0 AND  Tobacco <= 5.8 AND  Adiposity <= 29.07 AND  Famhist = {Present}  THEN Class = 1 (0.6377147/0.95133454)
Rule[8]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp <= 129.0 AND  Tobacco <= 5.8 AND  Adiposity <= 29.07 AND  Famhist = {Absent}  THEN Class = 0 (0.7822049/0.9148194)
Rule[9]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp <= 129.0 AND  Tobacco <= 5.8 AND  Adiposity > 29.07  THEN Class = 0 (0.8249044/0.83325565)
Rule[10]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp <= 129.0 AND  Tobacco > 5.8  THEN Class = 1 (0.32668832/0.33875415)
Rule[11]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity <= 17.53 AND  Famhist = {Present}  THEN Class = 0 (0.031038925/0.031038925)
Rule[12]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity <= 17.53 AND  Famhist = {Absent}  THEN Class = 1 (0.21162379/0.40430173)
Rule[13]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity > 17.53 AND  Typea <= 64.0 AND  Adiposity <= 35.28 AND  Obesity <= 29.01  THEN Class = 1 (4.968228/5.6710486)
Rule[14]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity > 17.53 AND  Typea <= 64.0 AND  Adiposity <= 35.28 AND  Obesity > 29.01 AND  Famhist = {Present}  THEN Class = 0 (0.06842685/0.0804927)
Rule[15]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity > 17.53 AND  Typea <= 64.0 AND  Adiposity <= 35.28 AND  Obesity > 29.01 AND  Famhist = {Absent}  THEN Class = 1 (0.29680404/0.45158598)
Rule[16]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity > 17.53 AND  Typea <= 64.0 AND  Adiposity > 35.28 AND  Famhist = {Present}  THEN Class = 1 (0.043104775/0.043104775)
Rule[17]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity > 17.53 AND  Typea <= 64.0 AND  Adiposity > 35.28 AND  Famhist = {Absent}  THEN Class = 0 (0.09887202/0.09887202)
Rule[18]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity > 17.53 AND  Typea > 64.0 AND  Famhist = {Present}  THEN Class = 1 (0.2662585/0.29886273)
Rule[19]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol <= 109.8 AND  Adiposity > 17.53 AND  Typea > 64.0 AND  Famhist = {Absent}  THEN Class = 0 (0.22470064/0.23413499)
Rule[20]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp <= 148.0 AND  Sbp > 129.0 AND  Alcohol > 109.8  THEN Class = 0 (0.13787498/0.13787498)
Rule[21]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity <= 30.25 AND  Age > 29.0 AND  Ldl > 3.16 AND  Sbp > 148.0  THEN Class = 0 (2.330608/3.7726638)
Rule[22]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl <= 7.56 AND  Obesity > 30.25  THEN Class = 0 (2.1397338/2.3553283)
Rule[23]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl <= 8.22 AND  Ldl > 7.56  THEN Class = 0 (1.9003627/1.9971247)
Rule[24]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Ldl > 8.22  THEN Class = 1 (0.7976411/0.9209632)
Rule[25]: IF  Tobacco <= 14.4 AND  Typea > 34.0 AND  Adiposity > 37.89  THEN Class = 1 (0.99194354/1.0895479)
Rule[26]: IF  Tobacco > 14.4  THEN Class = 1 (1.7400465/1.8998444)

@Classifier number 7: 
Number of Rules: 26
Rule[1]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity <= 19.49 AND  Famhist = {Present}  THEN Class = 0 (0.09448929/0.12600496)
Rule[2]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity <= 19.49 AND  Famhist = {Absent}  THEN Class = 1 (0.5183319/0.7108576)
Rule[3]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age <= 29.0  THEN Class = 0 (3.7032723/3.7032723)
Rule[4]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl <= 2.05 AND  Famhist = {Present}  THEN Class = 1 (0.35278738/0.36119103)
Rule[5]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl <= 2.05 AND  Famhist = {Absent}  THEN Class = 0 (0.06825874/0.06825874)
Rule[6]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp <= 156.0 AND  Ldl <= 2.95  THEN Class = 0 (0.9163695/0.9163695)
Rule[7]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp <= 156.0 AND  Ldl > 2.95 AND  Ldl <= 2.99  THEN Class = 1 (0.1786667/0.1786667)
Rule[8]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp <= 156.0 AND  Ldl > 2.95 AND  Ldl > 2.99 AND  Obesity <= 22.51  THEN Class = 0 (2.0747578/2.1873658)
Rule[9]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp <= 156.0 AND  Ldl > 2.95 AND  Ldl > 2.99 AND  Obesity > 22.51 AND  Alcohol <= 2.78  THEN Class = 0 (2.4576914/2.6413498)
Rule[10]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp <= 156.0 AND  Ldl > 2.95 AND  Ldl > 2.99 AND  Obesity > 22.51 AND  Alcohol > 2.78 AND  Obesity <= 24.7  THEN Class = 1 (0.81907314/1.1115696)
Rule[11]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp <= 156.0 AND  Ldl > 2.95 AND  Ldl > 2.99 AND  Obesity > 22.51 AND  Alcohol > 2.78 AND  Obesity > 24.7 AND  Alcohol <= 3.22  THEN Class = 1 (0.31678832/0.31678832)
Rule[12]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp <= 156.0 AND  Ldl > 2.95 AND  Ldl > 2.99 AND  Obesity > 22.51 AND  Alcohol > 2.78 AND  Obesity > 24.7 AND  Alcohol > 3.22 AND  Obesity <= 33.35  THEN Class = 0 (3.3309536/4.1249747)
Rule[13]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp <= 156.0 AND  Ldl > 2.95 AND  Ldl > 2.99 AND  Obesity > 22.51 AND  Alcohol > 2.78 AND  Obesity > 24.7 AND  Alcohol > 3.22 AND  Obesity > 33.35  THEN Class = 1 (0.28002185/0.28002185)
Rule[14]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Age > 29.0 AND  Ldl > 2.05 AND  Sbp > 156.0  THEN Class = 0 (1.2981964/1.2981964)
Rule[15]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea > 65.0 AND  Famhist = {Present}  THEN Class = 0 (0.6129324/0.8754671)
Rule[16]: IF  Sbp <= 162.0 AND  Age <= 50.0 AND  Typea > 65.0 AND  Famhist = {Absent}  THEN Class = 1 (0.83158576/1.4835985)
Rule[17]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age <= 53.0  THEN Class = 1 (3.020984/3.7539995)
Rule[18]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age > 53.0 AND  Tobacco <= 15.5 AND  Sbp <= 120.0  THEN Class = 1 (0.53064173/0.5696506)
Rule[19]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age > 53.0 AND  Tobacco <= 15.5 AND  Sbp > 120.0 AND  Tobacco <= 13.6 AND  Obesity <= 34.42 AND  Obesity <= 32.83 AND  Age <= 54.0  THEN Class = 0 (0.30498573/0.30498573)
Rule[20]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age > 53.0 AND  Tobacco <= 15.5 AND  Sbp > 120.0 AND  Tobacco <= 13.6 AND  Obesity <= 34.42 AND  Obesity <= 32.83 AND  Age > 54.0 AND  Typea <= 54.0  THEN Class = 0 (2.2707896/3.1066551)
Rule[21]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age > 53.0 AND  Tobacco <= 15.5 AND  Sbp > 120.0 AND  Tobacco <= 13.6 AND  Obesity <= 34.42 AND  Obesity <= 32.83 AND  Age > 54.0 AND  Typea > 54.0  THEN Class = 1 (1.8682183/3.1702838)
Rule[22]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age > 53.0 AND  Tobacco <= 15.5 AND  Sbp > 120.0 AND  Tobacco <= 13.6 AND  Obesity <= 34.42 AND  Obesity > 32.83  THEN Class = 1 (0.23638566/0.23638566)
Rule[23]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age > 53.0 AND  Tobacco <= 15.5 AND  Sbp > 120.0 AND  Tobacco <= 13.6 AND  Obesity > 34.42  THEN Class = 0 (0.29117563/0.29117563)
Rule[24]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age > 53.0 AND  Tobacco <= 15.5 AND  Sbp > 120.0 AND  Tobacco > 13.6  THEN Class = 1 (0.14981182/0.14981182)
Rule[25]: IF  Sbp <= 162.0 AND  Age > 50.0 AND  Age > 53.0 AND  Tobacco > 15.5  THEN Class = 0 (0.9839799/1.0948937)
Rule[26]: IF  Sbp > 162.0  THEN Class = 1 (6.2708077/7.1950717)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age <= 27.0  THEN Class = 0 (4.968358/5.056626)
Rule[2]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity <= 23.35 AND  Sbp <= 154.0 AND  Famhist = {Present}  THEN Class = 1 (0.71195596/1.2119302)
Rule[3]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity <= 23.35 AND  Sbp <= 154.0 AND  Famhist = {Absent}  THEN Class = 0 (1.3543029/1.6485465)
Rule[4]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity <= 23.35 AND  Sbp > 154.0  THEN Class = 1 (0.81945765/0.8598206)
Rule[5]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp <= 112.0 AND  Famhist = {Present}  THEN Class = 0 (0.09224419/0.1453564)
Rule[6]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp <= 112.0 AND  Famhist = {Absent}  THEN Class = 1 (0.47118163/0.5752998)
Rule[7]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl <= 2.7  THEN Class = 0 (1.1606879/1.1606879)
Rule[8]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl <= 2.97  THEN Class = 1 (0.24011251/0.28931946)
Rule[9]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity <= 25.11  THEN Class = 0 (2.9707136/3.2910721)
Rule[10]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity > 25.11 AND  Obesity <= 25.63  THEN Class = 1 (0.6572836/0.66599685)
Rule[11]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity > 25.11 AND  Obesity > 25.63 AND  Typea <= 20.0  THEN Class = 1 (0.10460808/0.10460808)
Rule[12]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity > 25.11 AND  Obesity > 25.63 AND  Typea > 20.0 AND  Ldl <= 4.01  THEN Class = 0 (1.8887489/1.9043734)
Rule[13]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity > 25.11 AND  Obesity > 25.63 AND  Typea > 20.0 AND  Ldl > 4.01 AND  Ldl <= 4.44  THEN Class = 1 (0.6375553/0.8881042)
Rule[14]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity > 25.11 AND  Obesity > 25.63 AND  Typea > 20.0 AND  Ldl > 4.01 AND  Ldl > 4.44 AND  Tobacco <= 0.54  THEN Class = 0 (1.1832683/1.2373686)
Rule[15]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity > 25.11 AND  Obesity > 25.63 AND  Typea > 20.0 AND  Ldl > 4.01 AND  Ldl > 4.44 AND  Tobacco > 0.54 AND  Alcohol <= 14.77 AND  Famhist = {Present}  THEN Class = 1 (0.82854444/1.5974138)
Rule[16]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity > 25.11 AND  Obesity > 25.63 AND  Typea > 20.0 AND  Ldl > 4.01 AND  Ldl > 4.44 AND  Tobacco > 0.54 AND  Alcohol <= 14.77 AND  Famhist = {Absent}  THEN Class = 0 (0.572754/0.84688383)
Rule[17]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea <= 64.0 AND  Obesity > 25.11 AND  Obesity > 25.63 AND  Typea > 20.0 AND  Ldl > 4.01 AND  Ldl > 4.44 AND  Tobacco > 0.54 AND  Alcohol > 14.77  THEN Class = 0 (0.9701449/1.0463895)
Rule[18]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol <= 75.77 AND  Ldl > 2.7 AND  Ldl > 2.97 AND  Typea > 64.0  THEN Class = 0 (1.4865474/1.5002847)
Rule[19]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp <= 182.0 AND  Alcohol > 75.77  THEN Class = 1 (0.3971136/0.4803211)
Rule[20]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol <= 90.93 AND  Sbp > 182.0  THEN Class = 0 (1.1752473/1.1752473)
Rule[21]: IF  Typea <= 68.0 AND  Tobacco <= 7.44 AND  Age > 27.0 AND  Obesity > 23.35 AND  Sbp > 112.0 AND  Alcohol > 90.93  THEN Class = 0 (1.2364467/1.2364467)
Rule[22]: IF  Typea <= 68.0 AND  Tobacco > 7.44 AND  Ldl <= 2.73  THEN Class = 0 (0.40535456/0.45227095)
Rule[23]: IF  Typea <= 68.0 AND  Tobacco > 7.44 AND  Ldl > 2.73  THEN Class = 1 (3.7402358/5.389012)
Rule[24]: IF  Typea > 68.0  THEN Class = 1 (1.5337005/1.7079318)

@Classifier number 9: 
Number of Rules: 33
Rule[1]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity <= 21.91 AND  Tobacco <= 3.02 AND  Famhist = {Present} AND  Age <= 37.0  THEN Class = 0 (0.17760856/0.17760856)
Rule[2]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity <= 21.91 AND  Tobacco <= 3.02 AND  Famhist = {Present} AND  Age > 37.0  THEN Class = 1 (0.03749247/0.03749247)
Rule[3]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity <= 21.91 AND  Tobacco <= 3.02 AND  Famhist = {Absent}  THEN Class = 0 (0.7892802/0.9780314)
Rule[4]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity <= 21.91 AND  Tobacco > 3.02  THEN Class = 1 (0.89457977/0.9253246)
Rule[5]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp <= 108.0  THEN Class = 1 (0.21179225/0.24577238)
Rule[6]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age <= 29.0  THEN Class = 0 (2.1374502/2.1374502)
Rule[7]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity <= 15.7  THEN Class = 0 (1.4235132/1.4330877)
Rule[8]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea <= 68.0 AND  Typea <= 60.0 AND  Obesity <= 29.38 AND  Adiposity <= 34.71 AND  Obesity <= 22.45  THEN Class = 0 (0.53785044/0.53785044)
Rule[9]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea <= 68.0 AND  Typea <= 60.0 AND  Obesity <= 29.38 AND  Adiposity <= 34.71 AND  Obesity > 22.45 AND  Obesity <= 23.66  THEN Class = 1 (0.24185702/0.3533438)
Rule[10]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea <= 68.0 AND  Typea <= 60.0 AND  Obesity <= 29.38 AND  Adiposity <= 34.71 AND  Obesity > 22.45 AND  Obesity > 23.66 AND  Alcohol <= 4.8  THEN Class = 0 (0.85101306/0.88659126)
Rule[11]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea <= 68.0 AND  Typea <= 60.0 AND  Obesity <= 29.38 AND  Adiposity <= 34.71 AND  Obesity > 22.45 AND  Obesity > 23.66 AND  Alcohol > 4.8 AND  Alcohol <= 8.36  THEN Class = 1 (0.21056573/0.28860313)
Rule[12]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea <= 68.0 AND  Typea <= 60.0 AND  Obesity <= 29.38 AND  Adiposity <= 34.71 AND  Obesity > 22.45 AND  Obesity > 23.66 AND  Alcohol > 4.8 AND  Alcohol > 8.36  THEN Class = 0 (1.3631669/1.7575686)
Rule[13]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea <= 68.0 AND  Typea <= 60.0 AND  Obesity <= 29.38 AND  Adiposity > 34.71  THEN Class = 1 (0.07488954/0.07488954)
Rule[14]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea <= 68.0 AND  Typea <= 60.0 AND  Obesity > 29.38  THEN Class = 0 (1.6619601/1.6619601)
Rule[15]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea <= 68.0 AND  Typea > 60.0  THEN Class = 0 (2.5215483/2.528755)
Rule[16]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age <= 57.0 AND  Typea > 68.0  THEN Class = 1 (0.10274658/0.10274658)
Rule[17]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age > 57.0 AND  Famhist = {Present} AND  Ldl <= 3.57  THEN Class = 1 (0.14180404/0.14180404)
Rule[18]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age > 57.0 AND  Famhist = {Present} AND  Ldl > 3.57 AND  Alcohol <= 24.27  THEN Class = 1 (0.019292835/0.019292835)
Rule[19]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age > 57.0 AND  Famhist = {Present} AND  Ldl > 3.57 AND  Alcohol > 24.27  THEN Class = 0 (0.015740084/0.015740084)
Rule[20]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl <= 6.32 AND  Age > 57.0 AND  Famhist = {Absent}  THEN Class = 0 (0.34065694/0.47730702)
Rule[21]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl > 6.32 AND  Famhist = {Present}  THEN Class = 0 (0.9574558/1.0878836)
Rule[22]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl > 6.32 AND  Famhist = {Absent} AND  Ldl <= 6.89  THEN Class = 1 (0.17525908/0.18498492)
Rule[23]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco <= 10.5 AND  Ldl > 6.32 AND  Famhist = {Absent} AND  Ldl > 6.89  THEN Class = 0 (0.14121442/0.14121442)
Rule[24]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco > 10.5 AND  Famhist = {Present}  THEN Class = 1 (0.27099508/0.285333)
Rule[25]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age <= 59.0 AND  Tobacco > 10.5 AND  Famhist = {Absent}  THEN Class = 0 (0.21931039/0.41097793)
Rule[26]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity <= 37.42 AND  Obesity > 21.91 AND  Sbp > 108.0 AND  Age > 29.0 AND  Adiposity > 15.7 AND  Age > 59.0  THEN Class = 0 (3.4076045/3.69761)
Rule[27]: IF  Ldl <= 8.22 AND  Typea <= 70.0 AND  Adiposity > 37.42  THEN Class = 1 (0.3937332/0.60867035)
Rule[28]: IF  Ldl <= 8.22 AND  Typea > 70.0 AND  Famhist = {Present}  THEN Class = 1 (0.34027457/0.34027457)
Rule[29]: IF  Ldl <= 8.22 AND  Typea > 70.0 AND  Famhist = {Absent}  THEN Class = 0 (0.14896592/0.16222595)
Rule[30]: IF  Ldl > 8.22 AND  Famhist = {Present}  THEN Class = 1 (0.5858147/0.5858147)
Rule[31]: IF  Ldl > 8.22 AND  Famhist = {Absent} AND  Alcohol <= 18.72 AND  Sbp <= 130.0  THEN Class = 0 (0.010436321/0.010436321)
Rule[32]: IF  Ldl > 8.22 AND  Famhist = {Absent} AND  Alcohol <= 18.72 AND  Sbp > 130.0  THEN Class = 1 (0.13239479/0.13239479)
Rule[33]: IF  Ldl > 8.22 AND  Famhist = {Absent} AND  Alcohol > 18.72  THEN Class = 0 (0.060516436/0.060516436)

Accuracy in training: 0.9182692307692307
Accuracy in test: 0.6086956521739131
AUC in training: 0.9877833946078431
AUC in test: 0.5895833333333335
