@Classifier number 0: 
Number of Rules: 10
Rule[1]: IF  Age <= 38.0 AND  Tobacco <= 0.5  THEN Class = 0 (0.19471143/0.2043268)
Rule[2]: IF  Age <= 38.0 AND  Tobacco > 0.5 AND  Sbp <= 112.0  THEN Class = 1 (0.009615385/0.009615385)
Rule[3]: IF  Age <= 38.0 AND  Tobacco > 0.5 AND  Sbp > 112.0  THEN Class = 0 (0.10817313/0.13701926)
Rule[4]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age <= 50.0 AND  Age <= 43.0  THEN Class = 1 (0.03125/0.048076935)
Rule[5]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age <= 50.0 AND  Age > 43.0 AND  Ldl <= 4.8  THEN Class = 0 (0.036057696/0.036057696)
Rule[6]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age <= 50.0 AND  Age > 43.0 AND  Ldl > 4.8  THEN Class = 1 (0.024038462/0.045673087)
Rule[7]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age > 50.0  THEN Class = 1 (0.1394231/0.19951911)
Rule[8]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Typea <= 65.0  THEN Class = 0 (0.18269223/0.23076904)
Rule[9]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Typea > 65.0  THEN Class = 1 (0.012019231/0.016826924)
Rule[10]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco > 7.6  THEN Class = 1 (0.04326924/0.072115414)

@Classifier number 1: 
Number of Rules: 21
Rule[1]: IF  Ldl <= 8.13 AND  Obesity <= 19.49  THEN Class = 1 (3.5839906/4.7519717)
Rule[2]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age <= 26.0 AND  Typea <= 73.0  THEN Class = 0 (11.290476/11.290476)
Rule[3]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age <= 26.0 AND  Typea > 73.0  THEN Class = 1 (0.19466351/0.19466351)
Rule[4]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl <= 2.76  THEN Class = 0 (10.477259/12.25591)
Rule[5]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea <= 42.0  THEN Class = 0 (9.89327/11.839902)
Rule[6]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco <= 5.08 AND  Famhist = {Present} AND  Age <= 37.0  THEN Class = 1 (4.1946635/5.7519717)
Rule[7]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco <= 5.08 AND  Famhist = {Present} AND  Age > 37.0 AND  Ldl <= 7.14 AND  Alcohol <= 82.85 AND  Age <= 63.0  THEN Class = 0 (22.751972/28.007893)
Rule[8]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco <= 5.08 AND  Famhist = {Present} AND  Age > 37.0 AND  Ldl <= 7.14 AND  Alcohol <= 82.85 AND  Age > 63.0  THEN Class = 1 (0.38932702/0.38932702)
Rule[9]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco <= 5.08 AND  Famhist = {Present} AND  Age > 37.0 AND  Ldl <= 7.14 AND  Alcohol > 82.85  THEN Class = 1 (0.5839905/0.5839905)
Rule[10]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco <= 5.08 AND  Famhist = {Present} AND  Age > 37.0 AND  Ldl > 7.14  THEN Class = 1 (0.77865404/0.77865404)
Rule[11]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco <= 5.08 AND  Famhist = {Absent} AND  Adiposity <= 15.16  THEN Class = 0 (1.167981/1.167981)
Rule[12]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco <= 5.08 AND  Famhist = {Absent} AND  Adiposity > 15.16 AND  Sbp <= 134.0  THEN Class = 0 (8.397212/13.9811945)
Rule[13]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco <= 5.08 AND  Famhist = {Absent} AND  Adiposity > 15.16 AND  Sbp > 134.0  THEN Class = 1 (18.389328/23.061249)
Rule[14]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco > 5.08 AND  Adiposity <= 37.89 AND  Typea <= 45.0  THEN Class = 1 (0.77865404/0.97331756)
Rule[15]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco > 5.08 AND  Adiposity <= 37.89 AND  Typea > 45.0 AND  Tobacco <= 5.8  THEN Class = 0 (4.167981/4.3626447)
Rule[16]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco > 5.08 AND  Adiposity <= 37.89 AND  Typea > 45.0 AND  Tobacco > 5.8 AND  Sbp <= 124.0  THEN Class = 1 (0.5839905/0.5839905)
Rule[17]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco > 5.08 AND  Adiposity <= 37.89 AND  Typea > 45.0 AND  Tobacco > 5.8 AND  Sbp > 124.0 AND  Obesity <= 21.86  THEN Class = 1 (0.5839905/0.5839905)
Rule[18]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco > 5.08 AND  Adiposity <= 37.89 AND  Typea > 45.0 AND  Tobacco > 5.8 AND  Sbp > 124.0 AND  Obesity > 21.86 AND  Ldl <= 3.16  THEN Class = 1 (0.5839905/0.77865404)
Rule[19]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco > 5.08 AND  Adiposity <= 37.89 AND  Typea > 45.0 AND  Tobacco > 5.8 AND  Sbp > 124.0 AND  Obesity > 21.86 AND  Ldl > 3.16  THEN Class = 0 (19.141296/23.839909)
Rule[20]: IF  Ldl <= 8.13 AND  Obesity > 19.49 AND  Age > 26.0 AND  Ldl > 2.76 AND  Typea > 42.0 AND  Tobacco > 5.08 AND  Adiposity > 37.89  THEN Class = 1 (0.77865404/0.77865404)
Rule[21]: IF  Ldl > 8.13  THEN Class = 1 (6.141299/8.309279)

@Classifier number 2: 
Number of Rules: 32
Rule[1]: IF  Age <= 24.0  THEN Class = 0 (2.391431/2.6047466)
Rule[2]: IF  Age > 24.0 AND  Ldl <= 1.55 AND  Famhist = {Present}  THEN Class = 1 (1.0/1.0)
Rule[3]: IF  Age > 24.0 AND  Ldl <= 1.55 AND  Famhist = {Absent}  THEN Class = 0 (0.034758475/0.034758475)
Rule[4]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl <= 2.63  THEN Class = 0 (1.7478577/2.137185)
Rule[5]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco <= 0.0  THEN Class = 0 (4.5023756/5.515543)
Rule[6]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age <= 31.0  THEN Class = 0 (1.2652725/1.4438292)
Rule[7]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity <= 20.43  THEN Class = 0 (0.6026422/0.6374007)
Rule[8]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea <= 35.0  THEN Class = 0 (0.72556937/0.9202329)
Rule[9]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp <= 114.0  THEN Class = 1 (1.008076/1.1471099)
Rule[10]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl <= 7.84 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Adiposity <= 29.81 AND  Sbp <= 117.0  THEN Class = 0 (0.21331519/0.21331519)
Rule[11]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl <= 7.84 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Adiposity <= 29.81 AND  Sbp > 117.0 AND  Adiposity <= 26.52 AND  Famhist = {Present}  THEN Class = 1 (2.1947088/3.1335936)
Rule[12]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl <= 7.84 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Adiposity <= 29.81 AND  Sbp > 117.0 AND  Adiposity <= 26.52 AND  Famhist = {Absent}  THEN Class = 0 (1.6780156/3.2136865)
Rule[13]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl <= 7.84 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Adiposity <= 29.81 AND  Sbp > 117.0 AND  Adiposity > 26.52  THEN Class = 1 (2.706196/2.919511)
Rule[14]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl <= 7.84 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Adiposity > 29.81  THEN Class = 0 (2.0771966/3.442386)
Rule[15]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl <= 7.84 AND  Ldl <= 7.32 AND  Ldl > 7.04  THEN Class = 0 (0.22942197/0.22942197)
Rule[16]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl <= 7.84 AND  Ldl > 7.32 AND  Famhist = {Present}  THEN Class = 1 (0.6026422/0.6026422)
Rule[17]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl <= 7.84 AND  Ldl > 7.32 AND  Famhist = {Absent}  THEN Class = 0 (0.034758475/0.034758475)
Rule[18]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl <= 9.01 AND  Ldl > 7.84  THEN Class = 0 (0.40797868/0.44273716)
Rule[19]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea <= 63.0 AND  Ldl > 9.01  THEN Class = 1 (0.46138886/0.46138886)
Rule[20]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea > 63.0 AND  Famhist = {Present}  THEN Class = 1 (0.06951695/0.10427543)
Rule[21]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity <= 30.98 AND  Sbp > 114.0 AND  Typea > 63.0 AND  Famhist = {Absent}  THEN Class = 0 (0.67215914/0.70691764)
Rule[22]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity <= 33.99 AND  Obesity > 30.98  THEN Class = 0 (0.8159574/0.99451417)
Rule[23]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco <= 12.3 AND  Adiposity > 33.99  THEN Class = 1 (4.25874/5.3227715)
Rule[24]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco > 12.3 AND  Famhist = {Present}  THEN Class = 1 (0.26418045/0.4427372)
Rule[25]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol <= 33.07 AND  Tobacco > 12.3 AND  Famhist = {Absent}  THEN Class = 0 (1.0713403/1.5649427)
Rule[26]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol > 33.07 AND  Famhist = {Present}  THEN Class = 1 (0.84817094/1.5971563)
Rule[27]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol <= 45.0 AND  Age > 31.0 AND  Obesity > 20.43 AND  Typea > 35.0 AND  Alcohol > 33.07 AND  Famhist = {Absent}  THEN Class = 0 (0.848171/0.848171)
Rule[28]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol <= 54.0 AND  Alcohol > 45.0  THEN Class = 1 (1.5865355/1.6560524)
Rule[29]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol <= 72.93 AND  Alcohol > 54.0  THEN Class = 0 (1.0826827/1.3121047)
Rule[30]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol <= 97.2 AND  Alcohol > 72.93  THEN Class = 1 (1.7973057/2.0962446)
Rule[31]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea <= 66.0 AND  Tobacco > 0.0 AND  Alcohol > 97.2  THEN Class = 0 (0.56788373/0.6721592)
Rule[32]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.63 AND  Typea > 66.0  THEN Class = 1 (3.3685012/4.253976)

@Classifier number 3: 
Number of Rules: 46
Rule[1]: IF  Age <= 48.0 AND  Ldl <= 1.74 AND  Famhist = {Present}  THEN Class = 1 (0.17345455/0.17345455)
Rule[2]: IF  Age <= 48.0 AND  Ldl <= 1.74 AND  Famhist = {Absent} AND  Tobacco <= 0.8  THEN Class = 0 (0.020499349/0.020499349)
Rule[3]: IF  Age <= 48.0 AND  Ldl <= 1.74 AND  Famhist = {Absent} AND  Tobacco > 0.8  THEN Class = 1 (0.034758475/0.034758475)
Rule[4]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea <= 42.0  THEN Class = 0 (0.12058034/0.12058034)
Rule[5]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age <= 24.0  THEN Class = 0 (0.2761302/0.32076937)
Rule[6]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity <= 24.38  THEN Class = 1 (0.8314068/1.144822)
Rule[7]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity > 24.38 AND  Ldl <= 5.41 AND  Sbp <= 132.0  THEN Class = 0 (0.48804793/0.49648926)
Rule[8]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity > 24.38 AND  Ldl <= 5.41 AND  Sbp > 132.0 AND  Famhist = {Present} AND  Alcohol <= 36.17  THEN Class = 0 (0.15027674/0.15027674)
Rule[9]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity > 24.38 AND  Ldl <= 5.41 AND  Sbp > 132.0 AND  Famhist = {Present} AND  Alcohol > 36.17 AND  Alcohol <= 66.27  THEN Class = 1 (0.024625504/0.024625504)
Rule[10]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity > 24.38 AND  Ldl <= 5.41 AND  Sbp > 132.0 AND  Famhist = {Present} AND  Alcohol > 36.17 AND  Alcohol > 66.27  THEN Class = 0 (0.012058032/0.012058032)
Rule[11]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity > 24.38 AND  Ldl <= 5.41 AND  Sbp > 132.0 AND  Famhist = {Absent} AND  Obesity <= 27.16  THEN Class = 0 (0.10279498/0.10279498)
Rule[12]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity > 24.38 AND  Ldl <= 5.41 AND  Sbp > 132.0 AND  Famhist = {Absent} AND  Obesity > 27.16 AND  Age <= 31.0  THEN Class = 0 (0.006029016/0.006029016)
Rule[13]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity > 24.38 AND  Ldl <= 5.41 AND  Sbp > 132.0 AND  Famhist = {Absent} AND  Obesity > 27.16 AND  Age > 31.0  THEN Class = 1 (0.0763091/0.0763091)
Rule[14]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp <= 160.0 AND  Age > 24.0 AND  Obesity > 24.38 AND  Ldl > 5.41  THEN Class = 1 (0.4293911/0.7144212)
Rule[15]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp > 160.0 AND  Ldl <= 6.89  THEN Class = 0 (0.18093124/0.18093124)
Rule[16]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age <= 46.0 AND  Typea > 42.0 AND  Sbp > 160.0 AND  Ldl > 6.89  THEN Class = 1 (0.016184187/0.016184187)
Rule[17]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age > 46.0 AND  Famhist = {Present}  THEN Class = 0 (0.28547284/0.29994318)
Rule[18]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age > 46.0 AND  Famhist = {Absent} AND  Sbp <= 188.0  THEN Class = 0 (0.08350004/0.08350004)
Rule[19]: IF  Age <= 48.0 AND  Ldl > 1.74 AND  Age > 46.0 AND  Famhist = {Absent} AND  Sbp > 188.0  THEN Class = 1 (0.008441318/0.008441318)
Rule[20]: IF  Age > 48.0 AND  Sbp <= 118.0 AND  Famhist = {Present} AND  Adiposity <= 27.86 AND  Ldl <= 2.82  THEN Class = 0 (0.0077428687/0.0077428687)
Rule[21]: IF  Age > 48.0 AND  Sbp <= 118.0 AND  Famhist = {Present} AND  Adiposity <= 27.86 AND  Ldl > 2.82  THEN Class = 1 (0.05164111/0.05164111)
Rule[22]: IF  Age > 48.0 AND  Sbp <= 118.0 AND  Famhist = {Present} AND  Adiposity > 27.86  THEN Class = 0 (0.0154857375/0.0154857375)
Rule[23]: IF  Age > 48.0 AND  Sbp <= 118.0 AND  Famhist = {Absent}  THEN Class = 1 (1.0144703/1.0569717)
Rule[24]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age <= 49.0 AND  Adiposity <= 36.94 AND  Tobacco <= 9.0  THEN Class = 0 (0.124013074/0.124013074)
Rule[25]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age <= 49.0 AND  Adiposity <= 36.94 AND  Tobacco > 9.0 AND  Famhist = {Present}  THEN Class = 0 (0.006029016/0.006029016)
Rule[26]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age <= 49.0 AND  Adiposity <= 36.94 AND  Tobacco > 9.0 AND  Famhist = {Absent}  THEN Class = 1 (0.006029016/0.006029016)
Rule[27]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age <= 49.0 AND  Adiposity > 36.94  THEN Class = 1 (0.008441318/0.008441318)
Rule[28]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea <= 48.0  THEN Class = 0 (0.37712732/0.5514999)
Rule[29]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity <= 37.15 AND  Obesity <= 24.2 AND  Sbp <= 132.0  THEN Class = 0 (0.046140254/0.046140254)
Rule[30]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity <= 37.15 AND  Obesity <= 24.2 AND  Sbp > 132.0 AND  Age <= 55.0  THEN Class = 0 (0.016184187/0.016184187)
Rule[31]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity <= 37.15 AND  Obesity <= 24.2 AND  Sbp > 132.0 AND  Age > 55.0 AND  Obesity <= 23.54 AND  Tobacco <= 0.18  THEN Class = 0 (0.0077428687/0.0077428687)
Rule[32]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity <= 37.15 AND  Obesity <= 24.2 AND  Sbp > 132.0 AND  Age > 55.0 AND  Obesity <= 23.54 AND  Tobacco > 0.18  THEN Class = 1 (0.045823302/0.045823302)
Rule[33]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity <= 37.15 AND  Obesity <= 24.2 AND  Sbp > 132.0 AND  Age > 55.0 AND  Obesity > 23.54  THEN Class = 0 (0.008441318/0.008441318)
Rule[34]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity <= 37.15 AND  Obesity > 24.2  THEN Class = 1 (0.727291/0.8417625)
Rule[35]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity > 37.15 AND  Ldl <= 4.39  THEN Class = 0 (0.089278355/0.089278355)
Rule[36]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity > 37.15 AND  Ldl > 4.39 AND  Tobacco <= 1.2  THEN Class = 0 (0.0077428687/0.0077428687)
Rule[37]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol <= 28.11 AND  Typea > 48.0 AND  Adiposity > 37.15 AND  Ldl > 4.39 AND  Tobacco > 1.2  THEN Class = 1 (0.036683533/0.036683533)
Rule[38]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol > 28.11 AND  Famhist = {Present} AND  Typea <= 44.0  THEN Class = 1 (0.022911651/0.022911651)
Rule[39]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol > 28.11 AND  Famhist = {Present} AND  Typea > 44.0 AND  Ldl <= 6.89  THEN Class = 0 (0.14940327/0.14940327)
Rule[40]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol > 28.11 AND  Famhist = {Present} AND  Typea > 44.0 AND  Ldl > 6.89  THEN Class = 1 (0.012058032/0.012058032)
Rule[41]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol > 28.11 AND  Famhist = {Absent} AND  Tobacco <= 9.65  THEN Class = 0 (0.117695585/0.123724595)
Rule[42]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco <= 12.18 AND  Alcohol > 28.11 AND  Famhist = {Absent} AND  Tobacco > 9.65  THEN Class = 1 (0.016882636/0.016882636)
Rule[43]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol <= 61.71 AND  Tobacco > 12.18  THEN Class = 1 (0.33390862/0.37262297)
Rule[44]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol > 61.71 AND  Famhist = {Present} AND  Age <= 57.0  THEN Class = 1 (0.13506547/0.13506547)
Rule[45]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol > 61.71 AND  Famhist = {Present} AND  Age > 57.0  THEN Class = 0 (0.0077428687/0.0077428687)
Rule[46]: IF  Age > 48.0 AND  Sbp > 118.0 AND  Age > 49.0 AND  Alcohol > 61.71 AND  Famhist = {Absent}  THEN Class = 1 (0.17345455/0.18792488)

@Classifier number 4: 
Number of Rules: 46
Rule[1]: IF  Age <= 48.0 AND  Obesity <= 19.3  THEN Class = 1 (0.17705849/0.18456188)
Rule[2]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl <= 1.74 AND  Tobacco <= 0.8  THEN Class = 0 (0.015809728/0.015809728)
Rule[3]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl <= 1.74 AND  Tobacco > 0.8  THEN Class = 1 (0.092539124/0.092539124)
Rule[4]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity <= 16.02  THEN Class = 0 (0.75409657/0.7609791)
Rule[5]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity <= 16.1  THEN Class = 1 (0.07709091/0.07709091)
Rule[6]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol <= 15.43 AND  Sbp <= 134.0  THEN Class = 0 (1.5911918/1.6508306)
Rule[7]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol <= 15.43 AND  Sbp > 134.0 AND  Famhist = {Present} AND  Ldl <= 5.98  THEN Class = 0 (0.12448925/0.12448925)
Rule[8]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol <= 15.43 AND  Sbp > 134.0 AND  Famhist = {Present} AND  Ldl > 5.98 AND  Typea <= 56.0  THEN Class = 1 (0.04458088/0.04458088)
Rule[9]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol <= 15.43 AND  Sbp > 134.0 AND  Famhist = {Present} AND  Ldl > 5.98 AND  Typea > 56.0  THEN Class = 0 (0.02328091/0.02328091)
Rule[10]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol <= 15.43 AND  Sbp > 134.0 AND  Famhist = {Absent}  THEN Class = 0 (0.24370217/0.34370837)
Rule[11]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol > 15.43 AND  Obesity <= 22.17  THEN Class = 1 (0.072365336/0.072365336)
Rule[12]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol > 15.43 AND  Obesity > 22.17 AND  Obesity <= 23.54  THEN Class = 0 (0.18372284/0.18372284)
Rule[13]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol > 15.43 AND  Obesity > 22.17 AND  Obesity > 23.54 AND  Obesity <= 24.08  THEN Class = 1 (0.10068224/0.10068224)
Rule[14]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol > 15.43 AND  Obesity > 22.17 AND  Obesity > 23.54 AND  Obesity > 24.08 AND  Tobacco <= 6.4  THEN Class = 0 (0.5747154/0.68258387)
Rule[15]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol > 15.43 AND  Obesity > 22.17 AND  Obesity > 23.54 AND  Obesity > 24.08 AND  Tobacco > 6.4 AND  Obesity <= 25.63  THEN Class = 1 (0.08084261/0.08084261)
Rule[16]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol > 15.43 AND  Obesity > 22.17 AND  Obesity > 23.54 AND  Obesity > 24.08 AND  Tobacco > 6.4 AND  Obesity > 25.63 AND  Ldl <= 6.38  THEN Class = 0 (0.06257288/0.06632458)
Rule[17]: IF  Age <= 48.0 AND  Obesity > 19.3 AND  Ldl > 1.74 AND  Adiposity > 16.02 AND  Adiposity > 16.1 AND  Alcohol > 15.43 AND  Obesity > 22.17 AND  Obesity > 23.54 AND  Obesity > 24.08 AND  Tobacco > 6.4 AND  Obesity > 25.63 AND  Ldl > 6.38  THEN Class = 1 (0.03056068/0.03056068)
Rule[18]: IF  Age > 48.0 AND  Adiposity <= 19.56 AND  Famhist = {Present} AND  Typea <= 48.0  THEN Class = 0 (0.02328091/0.02328091)
Rule[19]: IF  Age > 48.0 AND  Adiposity <= 19.56 AND  Famhist = {Present} AND  Typea > 48.0  THEN Class = 1 (0.03140999/0.034851268)
Rule[20]: IF  Age > 48.0 AND  Adiposity <= 19.56 AND  Famhist = {Absent}  THEN Class = 1 (1.1164193/1.1299518)
Rule[21]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl <= 2.71  THEN Class = 0 (0.19394149/0.19769318)
Rule[22]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age <= 50.0 AND  Tobacco <= 2.4 AND  Sbp <= 152.0  THEN Class = 0 (0.03664879/0.04040049)
Rule[23]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age <= 50.0 AND  Tobacco <= 2.4 AND  Sbp > 152.0  THEN Class = 1 (0.013532409/0.013532409)
Rule[24]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age <= 50.0 AND  Tobacco > 2.4  THEN Class = 0 (0.1316822/0.1316822)
Rule[25]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity <= 23.54 AND  Tobacco <= 2.5 AND  Alcohol <= 18.0  THEN Class = 0 (0.016663263/0.02041496)
Rule[26]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity <= 23.54 AND  Tobacco <= 2.5 AND  Alcohol > 18.0  THEN Class = 1 (0.0075033936/0.0075033936)
Rule[27]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity <= 23.54 AND  Tobacco > 2.5 AND  Typea <= 37.0 AND  Famhist = {Present}  THEN Class = 1 (0.026808983/0.026808983)
Rule[28]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity <= 23.54 AND  Tobacco > 2.5 AND  Typea <= 37.0 AND  Famhist = {Absent}  THEN Class = 0 (0.006029016/0.006029016)
Rule[29]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity <= 23.54 AND  Tobacco > 2.5 AND  Typea > 37.0  THEN Class = 1 (0.1618625/0.1618625)
Rule[30]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age <= 54.0 AND  Tobacco <= 3.96 AND  Adiposity <= 27.33  THEN Class = 1 (0.0075033936/0.0075033936)
Rule[31]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age <= 54.0 AND  Tobacco <= 3.96 AND  Adiposity > 27.33  THEN Class = 0 (0.06547526/0.06547526)
Rule[32]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age <= 54.0 AND  Tobacco > 3.96 AND  Alcohol <= 21.19  THEN Class = 1 (0.11671616/0.11671616)
Rule[33]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age <= 54.0 AND  Tobacco > 3.96 AND  Alcohol > 21.19 AND  Typea <= 45.0  THEN Class = 1 (0.009780712/0.009780712)
Rule[34]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age <= 54.0 AND  Tobacco > 3.96 AND  Alcohol > 21.19 AND  Typea > 45.0  THEN Class = 0 (0.0094702905/0.0094702905)
Rule[35]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age > 54.0 AND  Sbp <= 154.0 AND  Famhist = {Present}  THEN Class = 1 (0.18102168/0.33759373)
Rule[36]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age > 54.0 AND  Sbp <= 154.0 AND  Famhist = {Absent}  THEN Class = 0 (0.35299793/0.5118124)
Rule[37]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age > 54.0 AND  Sbp > 154.0 AND  Famhist = {Present} AND  Typea <= 48.0  THEN Class = 0 (0.043120544/0.043120544)
Rule[38]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age > 54.0 AND  Sbp > 154.0 AND  Famhist = {Present} AND  Typea > 48.0  THEN Class = 1 (0.017284106/0.017284106)
Rule[39]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol <= 59.79 AND  Age > 54.0 AND  Sbp > 154.0 AND  Famhist = {Absent}  THEN Class = 0 (0.17946343/0.18321513)
Rule[40]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol > 59.79 AND  Age <= 58.0  THEN Class = 1 (0.121671796/0.121671796)
Rule[41]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea <= 65.0 AND  Alcohol > 59.79 AND  Age > 58.0  THEN Class = 0 (0.030250257/0.030250257)
Rule[42]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity <= 37.89 AND  Obesity > 23.54 AND  Typea > 65.0  THEN Class = 1 (0.07206293/0.07206293)
Rule[43]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity > 37.89 AND  Adiposity <= 40.6  THEN Class = 1 (0.2066481/0.2066481)
Rule[44]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity > 37.89 AND  Adiposity > 40.6 AND  Famhist = {Present}  THEN Class = 0 (0.02328091/0.02328091)
Rule[45]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl <= 8.13 AND  Adiposity > 37.89 AND  Adiposity > 40.6 AND  Famhist = {Absent}  THEN Class = 1 (0.006029016/0.006029016)
Rule[46]: IF  Age > 48.0 AND  Adiposity > 19.56 AND  Ldl > 2.71 AND  Age > 50.0 AND  Ldl > 8.13  THEN Class = 1 (0.19717099/0.20467438)

@Classifier number 5: 
Number of Rules: 31
Rule[1]: IF  Adiposity <= 18.95 AND  Obesity <= 18.75  THEN Class = 1 (0.19083297/0.2727598)
Rule[2]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp <= 106.0 AND  Famhist = {Present}  THEN Class = 1 (0.040963408/0.040963408)
Rule[3]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp <= 106.0 AND  Famhist = {Absent}  THEN Class = 0 (0.043082315/0.058530524)
Rule[4]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco <= 4.05 AND  Typea <= 66.0 AND  Ldl <= 4.17  THEN Class = 0 (1.0616801/1.0616801)
Rule[5]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco <= 4.05 AND  Typea <= 66.0 AND  Ldl > 4.17 AND  Famhist = {Present}  THEN Class = 0 (0.19965059/0.2084682)
Rule[6]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco <= 4.05 AND  Typea <= 66.0 AND  Ldl > 4.17 AND  Famhist = {Absent} AND  Age <= 40.0  THEN Class = 0 (0.11831938/0.11831938)
Rule[7]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco <= 4.05 AND  Typea <= 66.0 AND  Ldl > 4.17 AND  Famhist = {Absent} AND  Age > 40.0  THEN Class = 1 (0.008817616/0.008817616)
Rule[8]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco <= 4.05 AND  Typea > 66.0 AND  Age <= 26.0  THEN Class = 0 (0.03215475/0.03215475)
Rule[9]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco <= 4.05 AND  Typea > 66.0 AND  Age > 26.0  THEN Class = 1 (0.034262627/0.034262627)
Rule[10]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco > 4.05 AND  Age <= 33.0  THEN Class = 1 (0.11822829/0.11822829)
Rule[11]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco > 4.05 AND  Age > 33.0 AND  Typea <= 61.0  THEN Class = 0 (0.1584962/0.16921446)
Rule[12]: IF  Adiposity <= 18.95 AND  Obesity > 18.75 AND  Sbp > 106.0 AND  Tobacco > 4.05 AND  Age > 33.0 AND  Typea > 61.0  THEN Class = 1 (0.014469947/0.014469947)
Rule[13]: IF  Adiposity > 18.95 AND  Adiposity <= 19.52  THEN Class = 1 (1.0346743/1.0453925)
Rule[14]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl <= 2.63  THEN Class = 0 (0.30753753/0.30753753)
Rule[15]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age <= 32.0 AND  Famhist = {Present} AND  Alcohol <= 39.91  THEN Class = 0 (0.039658144/0.039658144)
Rule[16]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age <= 32.0 AND  Famhist = {Present} AND  Alcohol > 39.91  THEN Class = 1 (0.07514805/0.07514805)
Rule[17]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age <= 32.0 AND  Famhist = {Absent}  THEN Class = 0 (0.46510944/0.54069775)
Rule[18]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp <= 129.0 AND  Ldl <= 4.94  THEN Class = 0 (0.5366816/0.5558815)
Rule[19]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp <= 129.0 AND  Ldl > 4.94  THEN Class = 1 (0.663868/1.0276906)
Rule[20]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl <= 5.47 AND  Typea <= 43.0 AND  Famhist = {Present} AND  Adiposity <= 26.75  THEN Class = 1 (0.0313336/0.034774873)
Rule[21]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl <= 5.47 AND  Typea <= 43.0 AND  Famhist = {Present} AND  Adiposity > 26.75  THEN Class = 0 (0.03498408/0.03498408)
Rule[22]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl <= 5.47 AND  Typea <= 43.0 AND  Famhist = {Absent} AND  Tobacco <= 8.0  THEN Class = 0 (0.090475954/0.090475954)
Rule[23]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl <= 5.47 AND  Typea <= 43.0 AND  Famhist = {Absent} AND  Tobacco > 8.0  THEN Class = 1 (0.11246437/0.11246437)
Rule[24]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl <= 5.47 AND  Typea > 43.0 AND  Adiposity <= 25.02 AND  Famhist = {Present}  THEN Class = 1 (0.23363926/0.33267918)
Rule[25]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl <= 5.47 AND  Typea > 43.0 AND  Adiposity <= 25.02 AND  Famhist = {Absent} AND  Typea <= 44.0  THEN Class = 1 (0.09627633/0.09627633)
Rule[26]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl <= 5.47 AND  Typea > 43.0 AND  Adiposity <= 25.02 AND  Famhist = {Absent} AND  Typea > 44.0  THEN Class = 0 (0.073320165/0.073320165)
Rule[27]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl <= 5.47 AND  Typea > 43.0 AND  Adiposity > 25.02  THEN Class = 1 (1.7091793/1.8457364)
Rule[28]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl > 5.47 AND  Ldl <= 8.8  THEN Class = 0 (0.6956863/1.0822017)
Rule[29]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity <= 30.25 AND  Sbp > 129.0 AND  Ldl > 5.47 AND  Ldl > 8.8  THEN Class = 1 (0.11026408/0.11026408)
Rule[30]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea <= 68.0 AND  Age > 32.0 AND  Obesity > 30.25  THEN Class = 0 (0.78882515/1.1973169)
Rule[31]: IF  Adiposity > 18.95 AND  Adiposity > 19.52 AND  Ldl > 2.63 AND  Typea > 68.0  THEN Class = 1 (0.45663014/0.49459663)

@Classifier number 6: 
Number of Rules: 26
Rule[1]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco <= 1.44 AND  Sbp <= 140.0 AND  Typea <= 48.0  THEN Class = 0 (3.107193/3.107193)
Rule[2]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco <= 1.44 AND  Sbp <= 140.0 AND  Typea > 48.0 AND  Obesity <= 18.75  THEN Class = 1 (0.20703702/0.20703702)
Rule[3]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco <= 1.44 AND  Sbp <= 140.0 AND  Typea > 48.0 AND  Obesity > 18.75 AND  Sbp <= 106.0  THEN Class = 1 (0.12336597/0.12336597)
Rule[4]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco <= 1.44 AND  Sbp <= 140.0 AND  Typea > 48.0 AND  Obesity > 18.75 AND  Sbp > 106.0  THEN Class = 0 (6.42839/7.3378463)
Rule[5]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco <= 1.44 AND  Sbp > 140.0 AND  Famhist = {Present}  THEN Class = 0 (0.017400412/0.017400412)
Rule[6]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco <= 1.44 AND  Sbp > 140.0 AND  Famhist = {Absent}  THEN Class = 1 (0.2940743/0.4591444)
Rule[7]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea <= 68.0 AND  Alcohol <= 97.2 AND  Ldl <= 2.71  THEN Class = 0 (1.2341366/1.2841727)
Rule[8]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea <= 68.0 AND  Alcohol <= 97.2 AND  Ldl > 2.71 AND  Age <= 59.0 AND  Ldl <= 5.98 AND  Obesity <= 25.26 AND  Famhist = {Present}  THEN Class = 0 (0.94907784/1.1699705)
Rule[9]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea <= 68.0 AND  Alcohol <= 97.2 AND  Ldl > 2.71 AND  Age <= 59.0 AND  Ldl <= 5.98 AND  Obesity <= 25.26 AND  Famhist = {Absent}  THEN Class = 1 (1.5801567/2.8788552)
Rule[10]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea <= 68.0 AND  Alcohol <= 97.2 AND  Ldl > 2.71 AND  Age <= 59.0 AND  Ldl <= 5.98 AND  Obesity > 25.26  THEN Class = 0 (1.8235662/1.8865259)
Rule[11]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea <= 68.0 AND  Alcohol <= 97.2 AND  Ldl > 2.71 AND  Age <= 59.0 AND  Ldl > 5.98  THEN Class = 1 (1.5061908/2.0919578)
Rule[12]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea <= 68.0 AND  Alcohol <= 97.2 AND  Ldl > 2.71 AND  Age > 59.0 AND  Famhist = {Present}  THEN Class = 0 (1.4063945/1.5214195)
Rule[13]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea <= 68.0 AND  Alcohol <= 97.2 AND  Ldl > 2.71 AND  Age > 59.0 AND  Famhist = {Absent}  THEN Class = 1 (0.06354441/0.121831045)
Rule[14]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea <= 68.0 AND  Alcohol > 97.2  THEN Class = 1 (0.34186774/0.3578284)
Rule[15]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco <= 10.5 AND  Typea > 68.0  THEN Class = 1 (0.62530637/0.7093149)
Rule[16]: IF  Adiposity <= 33.36 AND  Sbp <= 143.0 AND  Tobacco > 1.44 AND  Tobacco > 10.5  THEN Class = 1 (0.5886858/0.60464644)
Rule[17]: IF  Adiposity <= 33.36 AND  Sbp > 143.0 AND  Ldl <= 5.67 AND  Obesity <= 21.62  THEN Class = 1 (0.5288077/0.572287)
Rule[18]: IF  Adiposity <= 33.36 AND  Sbp > 143.0 AND  Ldl <= 5.67 AND  Obesity > 21.62 AND  Typea <= 65.0 AND  Typea <= 28.0  THEN Class = 1 (0.15328144/0.15328144)
Rule[19]: IF  Adiposity <= 33.36 AND  Sbp > 143.0 AND  Ldl <= 5.67 AND  Obesity > 21.62 AND  Typea <= 65.0 AND  Typea > 28.0 AND  Alcohol <= 75.77  THEN Class = 0 (2.1701298/2.4643254)
Rule[20]: IF  Adiposity <= 33.36 AND  Sbp > 143.0 AND  Ldl <= 5.67 AND  Obesity > 21.62 AND  Typea <= 65.0 AND  Typea > 28.0 AND  Alcohol > 75.77 AND  Famhist = {Present}  THEN Class = 1 (0.31505406/0.31505406)
Rule[21]: IF  Adiposity <= 33.36 AND  Sbp > 143.0 AND  Ldl <= 5.67 AND  Obesity > 21.62 AND  Typea <= 65.0 AND  Typea > 28.0 AND  Alcohol > 75.77 AND  Famhist = {Absent}  THEN Class = 0 (0.12755787/0.13729805)
Rule[22]: IF  Adiposity <= 33.36 AND  Sbp > 143.0 AND  Ldl <= 5.67 AND  Obesity > 21.62 AND  Typea > 65.0  THEN Class = 1 (0.26004866/0.26004866)
Rule[23]: IF  Adiposity <= 33.36 AND  Sbp > 143.0 AND  Ldl > 5.67  THEN Class = 1 (3.3677776/3.7381935)
Rule[24]: IF  Adiposity > 33.36 AND  Alcohol <= 12.86  THEN Class = 1 (5.453289/6.018287)
Rule[25]: IF  Adiposity > 33.36 AND  Alcohol > 12.86 AND  Famhist = {Present}  THEN Class = 1 (1.0140934/1.4371017)
Rule[26]: IF  Adiposity > 33.36 AND  Alcohol > 12.86 AND  Famhist = {Absent}  THEN Class = 0 (0.6725283/1.1120014)

@Classifier number 7: 
Number of Rules: 14
Rule[1]: IF  Famhist = {Present} AND  Ldl <= 3.16  THEN Class = 0 (0.89437664/1.118853)
Rule[2]: IF  Famhist = {Present} AND  Ldl > 3.16 AND  Tobacco <= 0.04  THEN Class = 0 (0.6369422/1.0224391)
Rule[3]: IF  Famhist = {Present} AND  Ldl > 3.16 AND  Tobacco > 0.04 AND  Ldl <= 8.03 AND  Ldl <= 6.41 AND  Obesity <= 32.33  THEN Class = 1 (3.7988086/4.619392)
Rule[4]: IF  Famhist = {Present} AND  Ldl > 3.16 AND  Tobacco > 0.04 AND  Ldl <= 8.03 AND  Ldl <= 6.41 AND  Obesity > 32.33  THEN Class = 0 (0.24014646/0.30263796)
Rule[5]: IF  Famhist = {Present} AND  Ldl > 3.16 AND  Tobacco > 0.04 AND  Ldl <= 8.03 AND  Ldl > 6.41  THEN Class = 0 (1.2153925/2.2791862)
Rule[6]: IF  Famhist = {Present} AND  Ldl > 3.16 AND  Tobacco > 0.04 AND  Ldl > 8.03  THEN Class = 1 (0.87024534/0.87024534)
Rule[7]: IF  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Age <= 57.0 AND  Alcohol <= 4.03  THEN Class = 0 (7.5568886/7.8630104)
Rule[8]: IF  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Age <= 57.0 AND  Alcohol > 4.03 AND  Sbp <= 112.0  THEN Class = 1 (0.34966853/0.49100223)
Rule[9]: IF  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Age <= 57.0 AND  Alcohol > 4.03 AND  Sbp > 112.0 AND  Alcohol <= 6.53  THEN Class = 1 (0.17906012/0.2894352)
Rule[10]: IF  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Age <= 57.0 AND  Alcohol > 4.03 AND  Sbp > 112.0 AND  Alcohol > 6.53 AND  Tobacco <= 0.6  THEN Class = 0 (1.6134484/1.6177465)
Rule[11]: IF  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Age <= 57.0 AND  Alcohol > 4.03 AND  Sbp > 112.0 AND  Alcohol > 6.53 AND  Tobacco > 0.6 AND  Tobacco <= 0.64  THEN Class = 1 (0.123804346/0.123804346)
Rule[12]: IF  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Age <= 57.0 AND  Alcohol > 4.03 AND  Sbp > 112.0 AND  Alcohol > 6.53 AND  Tobacco > 0.6 AND  Tobacco > 0.64  THEN Class = 0 (3.542536/4.0911617)
Rule[13]: IF  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Age > 57.0  THEN Class = 0 (1.4462063/2.5645804)
Rule[14]: IF  Famhist = {Absent} AND  Tobacco > 7.6  THEN Class = 1 (1.0466169/1.2693366)

@Classifier number 8: 
Number of Rules: 28
Rule[1]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity <= 19.49  THEN Class = 1 (0.2627534/0.2976407)
Rule[2]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl <= 5.21 AND  Ldl <= 1.55 AND  Famhist = {Present}  THEN Class = 1 (0.22731821/0.22731821)
Rule[3]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl <= 5.21 AND  Ldl <= 1.55 AND  Famhist = {Absent}  THEN Class = 0 (0.030100666/0.030100666)
Rule[4]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl <= 5.21 AND  Ldl > 1.55 AND  Tobacco <= 4.4 AND  Tobacco <= 3.99  THEN Class = 0 (6.2481713/6.600809)
Rule[5]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl <= 5.21 AND  Ldl > 1.55 AND  Tobacco <= 4.4 AND  Tobacco > 3.99 AND  Famhist = {Present}  THEN Class = 0 (0.1701421/0.27007917)
Rule[6]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl <= 5.21 AND  Ldl > 1.55 AND  Tobacco <= 4.4 AND  Tobacco > 3.99 AND  Famhist = {Absent}  THEN Class = 1 (0.24537724/0.32723778)
Rule[7]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl <= 5.21 AND  Ldl > 1.55 AND  Tobacco > 4.4  THEN Class = 0 (2.0910676/2.130131)
Rule[8]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl > 5.21 AND  Typea <= 61.0 AND  Famhist = {Present}  THEN Class = 1 (0.7506532/1.0528255)
Rule[9]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl > 5.21 AND  Typea <= 61.0 AND  Famhist = {Absent}  THEN Class = 0 (1.0355603/1.6731443)
Rule[10]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea <= 65.0 AND  Obesity > 19.49 AND  Ldl > 5.21 AND  Typea > 61.0  THEN Class = 0 (0.9745627/0.9745627)
Rule[11]: IF  Age <= 50.0 AND  Obesity <= 35.58 AND  Typea > 65.0  THEN Class = 1 (1.5341204/2.182817)
Rule[12]: IF  Age <= 50.0 AND  Obesity > 35.58 AND  Famhist = {Present}  THEN Class = 1 (0.7460406/0.7608539)
Rule[13]: IF  Age <= 50.0 AND  Obesity > 35.58 AND  Famhist = {Absent} AND  Adiposity <= 36.59  THEN Class = 0 (0.049690586/0.049690586)
Rule[14]: IF  Age <= 50.0 AND  Obesity > 35.58 AND  Famhist = {Absent} AND  Adiposity > 36.59  THEN Class = 1 (0.020230973/0.020230973)
Rule[15]: IF  Age > 50.0 AND  Ldl <= 2.44  THEN Class = 0 (0.3750501/0.3750501)
Rule[16]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea <= 53.0 AND  Tobacco <= 0.81 AND  Famhist = {Present} AND  Ldl <= 4.16  THEN Class = 1 (0.0853319/0.0884876)
Rule[17]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea <= 53.0 AND  Tobacco <= 0.81 AND  Famhist = {Present} AND  Ldl > 4.16  THEN Class = 0 (0.04610011/0.04610011)
Rule[18]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea <= 53.0 AND  Tobacco <= 0.81 AND  Famhist = {Absent}  THEN Class = 0 (0.36782572/0.36782572)
Rule[19]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea <= 53.0 AND  Tobacco > 0.81 AND  Ldl <= 7.67 AND  Ldl <= 6.41 AND  Tobacco <= 19.6  THEN Class = 1 (1.6067574/2.0447705)
Rule[20]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea <= 53.0 AND  Tobacco > 0.81 AND  Ldl <= 7.67 AND  Ldl <= 6.41 AND  Tobacco > 19.6  THEN Class = 0 (0.07251085/0.07251085)
Rule[21]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea <= 53.0 AND  Tobacco > 0.81 AND  Ldl <= 7.67 AND  Ldl > 6.41 AND  Famhist = {Present}  THEN Class = 1 (0.10964792/0.12446124)
Rule[22]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea <= 53.0 AND  Tobacco > 0.81 AND  Ldl <= 7.67 AND  Ldl > 6.41 AND  Famhist = {Absent}  THEN Class = 0 (0.4739479/0.4739479)
Rule[23]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea <= 53.0 AND  Tobacco > 0.81 AND  Ldl > 7.67  THEN Class = 1 (0.4212458/0.44223166)
Rule[24]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol <= 59.79 AND  Typea > 53.0  THEN Class = 0 (0.22283265/0.22503647)
Rule[25]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 54.0 AND  Alcohol > 59.79  THEN Class = 1 (0.9319648/0.9319648)
Rule[26]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 54.0 AND  Adiposity <= 21.73 AND  Famhist = {Present}  THEN Class = 1 (0.07979078/0.07979078)
Rule[27]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 54.0 AND  Adiposity <= 21.73 AND  Famhist = {Absent}  THEN Class = 0 (0.09636053/0.09636053)
Rule[28]: IF  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 54.0 AND  Adiposity > 21.73  THEN Class = 1 (5.1049824/5.481965)

@Classifier number 9: 
Number of Rules: 21
Rule[1]: IF  Age <= 26.0 AND  Obesity <= 19.3 AND  Famhist = {Present}  THEN Class = 1 (0.007958631/0.007958631)
Rule[2]: IF  Age <= 26.0 AND  Obesity <= 19.3 AND  Famhist = {Absent}  THEN Class = 0 (0.12143265/0.14084338)
Rule[3]: IF  Age <= 26.0 AND  Obesity > 19.3  THEN Class = 0 (4.208126/4.2358522)
Rule[4]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea <= 41.0  THEN Class = 0 (1.8365504/1.8573396)
Rule[5]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl <= 2.71  THEN Class = 0 (1.6663258/1.7888327)
Rule[6]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl <= 3.18  THEN Class = 1 (0.9504617/1.3634183)
Rule[7]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea <= 52.0 AND  Tobacco <= 9.1 AND  Age <= 60.0 AND  Obesity <= 21.94 AND  Famhist = {Present}  THEN Class = 1 (0.022919418/0.028024994)
Rule[8]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea <= 52.0 AND  Tobacco <= 9.1 AND  Age <= 60.0 AND  Obesity <= 21.94 AND  Famhist = {Absent}  THEN Class = 0 (0.23696327/0.3593463)
Rule[9]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea <= 52.0 AND  Tobacco <= 9.1 AND  Age <= 60.0 AND  Obesity > 21.94  THEN Class = 0 (2.667994/2.8398297)
Rule[10]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea <= 52.0 AND  Tobacco <= 9.1 AND  Age > 60.0 AND  Tobacco <= 1.44  THEN Class = 0 (0.05811342/0.05811342)
Rule[11]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea <= 52.0 AND  Tobacco <= 9.1 AND  Age > 60.0 AND  Tobacco > 1.44  THEN Class = 1 (0.15797096/0.15797096)
Rule[12]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea <= 52.0 AND  Tobacco > 9.1 AND  Age <= 48.0  THEN Class = 0 (0.021541554/0.021541554)
Rule[13]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea <= 52.0 AND  Tobacco > 9.1 AND  Age > 48.0  THEN Class = 1 (0.14945807/0.14945807)
Rule[14]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea > 52.0 AND  Typea <= 54.0 AND  Famhist = {Present}  THEN Class = 0 (0.08763631/0.14942591)
Rule[15]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea > 52.0 AND  Typea <= 54.0 AND  Famhist = {Absent}  THEN Class = 1 (0.9911613/1.1067226)
Rule[16]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea > 52.0 AND  Typea > 54.0 AND  Famhist = {Present}  THEN Class = 1 (1.3053584/2.5519383)
Rule[17]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea > 52.0 AND  Typea > 54.0 AND  Famhist = {Absent} AND  Sbp <= 136.0  THEN Class = 0 (2.4955134/2.8018725)
Rule[18]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp <= 194.0 AND  Typea > 41.0 AND  Ldl > 2.71 AND  Ldl > 3.18 AND  Typea > 52.0 AND  Typea > 54.0 AND  Famhist = {Absent} AND  Sbp > 136.0  THEN Class = 1 (0.40455335/0.60108626)
Rule[19]: IF  Age > 26.0 AND  Ldl <= 6.32 AND  Sbp > 194.0  THEN Class = 1 (0.37690347/0.417236)
Rule[20]: IF  Age > 26.0 AND  Ldl > 6.32 AND  Typea <= 53.0  THEN Class = 0 (1.0681728/1.6142541)
Rule[21]: IF  Age > 26.0 AND  Ldl > 6.32 AND  Typea > 53.0  THEN Class = 1 (3.1256351/3.5668073)

Accuracy in training: 0.9471153846153846
Accuracy in test: 0.6304347826086957
AUC in training: 0.9900173611111112
AUC in test: 0.65625
