@Classifier number 0: 
Number of Rules: 8
Rule[1]: IF  Age <= 50.0 AND  Famhist = {Present} AND  Typea <= 70.0  THEN Class = 0 (0.15865383/0.21874984)
Rule[2]: IF  Age <= 50.0 AND  Famhist = {Present} AND  Typea > 70.0  THEN Class = 1 (0.009615385/0.009615385)
Rule[3]: IF  Age <= 50.0 AND  Famhist = {Absent}  THEN Class = 0 (0.3389424/0.4086542)
Rule[4]: IF  Age > 50.0 AND  Famhist = {Present}  THEN Class = 1 (0.13701926/0.18990375)
Rule[5]: IF  Age > 50.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Typea <= 42.0  THEN Class = 0 (0.026442308/0.026442308)
Rule[6]: IF  Age > 50.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Typea > 42.0 AND  Age <= 62.0  THEN Class = 0 (0.060096174/0.07932696)
Rule[7]: IF  Age > 50.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6 AND  Typea > 42.0 AND  Age > 62.0  THEN Class = 1 (0.012019231/0.014423077)
Rule[8]: IF  Age > 50.0 AND  Famhist = {Absent} AND  Tobacco > 7.6  THEN Class = 1 (0.038461544/0.05288463)

@Classifier number 1: 
Number of Rules: 26
Rule[1]: IF  Sbp <= 194.0 AND  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.19466351/0.19466351)
Rule[2]: IF  Sbp <= 194.0 AND  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (1.0/1.1946635)
Rule[3]: IF  Sbp <= 194.0 AND  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity > 18.46  THEN Class = 0 (11.679802/11.679802)
Rule[4]: IF  Sbp <= 194.0 AND  Age <= 24.0 AND  Typea > 73.0  THEN Class = 1 (1.0/1.0)
Rule[5]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea <= 52.0 AND  Adiposity <= 19.4  THEN Class = 0 (2.9199526/2.9199526)
Rule[6]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea <= 52.0 AND  Adiposity > 19.4 AND  Alcohol <= 47.42 AND  Obesity <= 25.12  THEN Class = 1 (7.389327/9.335961)
Rule[7]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea <= 52.0 AND  Adiposity > 19.4 AND  Alcohol <= 47.42 AND  Obesity > 25.12  THEN Class = 0 (8.397212/13.981197)
Rule[8]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea <= 52.0 AND  Adiposity > 19.4 AND  Alcohol > 47.42  THEN Class = 0 (1.9466351/2.1412985)
Rule[9]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl <= 2.85  THEN Class = 0 (2.5306256/3.5306258)
Rule[10]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity <= 23.23  THEN Class = 1 (13.0/14.557305)
Rule[11]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity > 23.23 AND  Sbp <= 106.0  THEN Class = 1 (2.0/2.0)
Rule[12]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity > 23.23 AND  Sbp > 106.0 AND  Age <= 30.0  THEN Class = 0 (1.9466351/1.9466351)
Rule[13]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity > 23.23 AND  Sbp > 106.0 AND  Age > 30.0 AND  Typea <= 68.0 AND  Typea <= 63.0 AND  Sbp <= 160.0 AND  Alcohol <= 7.97 AND  Famhist = {Present}  THEN Class = 1 (1.1946635/2.3626447)
Rule[14]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity > 23.23 AND  Sbp > 106.0 AND  Age > 30.0 AND  Typea <= 68.0 AND  Typea <= 63.0 AND  Sbp <= 160.0 AND  Alcohol <= 7.97 AND  Famhist = {Absent}  THEN Class = 0 (1.9466351/3.1412988)
Rule[15]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity > 23.23 AND  Sbp > 106.0 AND  Age > 30.0 AND  Typea <= 68.0 AND  Typea <= 63.0 AND  Sbp <= 160.0 AND  Alcohol > 7.97  THEN Class = 1 (16.389326/19.725288)
Rule[16]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity > 23.23 AND  Sbp > 106.0 AND  Age > 30.0 AND  Typea <= 68.0 AND  Typea <= 63.0 AND  Sbp > 160.0  THEN Class = 0 (0.5839905/0.5839905)
Rule[17]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity > 23.23 AND  Sbp > 106.0 AND  Age > 30.0 AND  Typea <= 68.0 AND  Typea > 63.0  THEN Class = 0 (2.1412985/2.335962)
Rule[18]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age <= 52.0 AND  Typea > 52.0 AND  Ldl > 2.85 AND  Obesity > 23.23 AND  Sbp > 106.0 AND  Age > 30.0 AND  Typea > 68.0  THEN Class = 1 (4.778654/5.167981)
Rule[19]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age > 52.0 AND  Ldl <= 8.13 AND  Ldl <= 2.44  THEN Class = 0 (4.167981/4.167981)
Rule[20]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age > 52.0 AND  Ldl <= 8.13 AND  Ldl > 2.44 AND  Ldl <= 2.55  THEN Class = 1 (1.1946635/1.1946635)
Rule[21]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age > 52.0 AND  Ldl <= 8.13 AND  Ldl > 2.44 AND  Ldl > 2.55 AND  Typea <= 67.0 AND  Tobacco <= 4.1  THEN Class = 0 (16.309277/20.229233)
Rule[22]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age > 52.0 AND  Ldl <= 8.13 AND  Ldl > 2.44 AND  Ldl > 2.55 AND  Typea <= 67.0 AND  Tobacco > 4.1 AND  Obesity <= 24.25  THEN Class = 1 (3.1412988/3.3359623)
Rule[23]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age > 52.0 AND  Ldl <= 8.13 AND  Ldl > 2.44 AND  Ldl > 2.55 AND  Typea <= 67.0 AND  Tobacco > 4.1 AND  Obesity > 24.25  THEN Class = 0 (12.16798/18.034563)
Rule[24]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age > 52.0 AND  Ldl <= 8.13 AND  Ldl > 2.44 AND  Ldl > 2.55 AND  Typea > 67.0  THEN Class = 1 (0.5839905/0.5839905)
Rule[25]: IF  Sbp <= 194.0 AND  Age > 24.0 AND  Age > 52.0 AND  Ldl > 8.13  THEN Class = 1 (3.5573082/3.7519717)
Rule[26]: IF  Sbp > 194.0  THEN Class = 1 (4.778654/5.167981)

@Classifier number 2: 
Number of Rules: 33
Rule[1]: IF  Age <= 24.0 AND  Typea <= 73.0  THEN Class = 0 (2.2214131/2.3920937)
Rule[2]: IF  Age <= 24.0 AND  Typea > 73.0  THEN Class = 1 (0.17068122/0.17068122)
Rule[3]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea <= 34.0  THEN Class = 0 (1.09148/1.319369)
Rule[4]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl <= 1.55 AND  Famhist = {Present}  THEN Class = 1 (1.0/1.0)
Rule[5]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl <= 1.55 AND  Famhist = {Absent}  THEN Class = 0 (0.033225406/0.033225406)
Rule[6]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl <= 2.44  THEN Class = 0 (1.2050884/1.3757696)
Rule[7]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity <= 19.82  THEN Class = 1 (0.7491757/0.78240114)
Rule[8]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age <= 50.0 AND  Obesity <= 28.87 AND  Sbp <= 106.0  THEN Class = 1 (0.34136245/0.37458786)
Rule[9]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age <= 50.0 AND  Obesity <= 28.87 AND  Sbp > 106.0 AND  Age <= 29.0  THEN Class = 0 (0.98738444/1.1580657)
Rule[10]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age <= 50.0 AND  Obesity <= 28.87 AND  Sbp > 106.0 AND  Age > 29.0 AND  Typea <= 62.0 AND  Obesity <= 21.66  THEN Class = 0 (0.68366677/0.68366677)
Rule[11]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age <= 50.0 AND  Obesity <= 28.87 AND  Sbp > 106.0 AND  Age > 29.0 AND  Typea <= 62.0 AND  Obesity > 21.66 AND  Obesity <= 21.89  THEN Class = 1 (0.34136245/0.34136245)
Rule[12]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age <= 50.0 AND  Obesity <= 28.87 AND  Sbp > 106.0 AND  Age > 29.0 AND  Typea <= 62.0 AND  Obesity > 21.66 AND  Obesity > 21.89  THEN Class = 0 (3.912025/6.4722433)
Rule[13]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age <= 50.0 AND  Obesity <= 28.87 AND  Sbp > 106.0 AND  Age > 29.0 AND  Typea > 62.0  THEN Class = 1 (1.0240873/1.4181033)
Rule[14]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age <= 50.0 AND  Obesity > 28.87 AND  Famhist = {Present}  THEN Class = 0 (0.033225406/0.033225406)
Rule[15]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age <= 50.0 AND  Obesity > 28.87 AND  Famhist = {Absent}  THEN Class = 1 (1.1706812/1.465021)
Rule[16]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity <= 28.17 AND  Age > 50.0  THEN Class = 1 (0.38932702/0.38932702)
Rule[17]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age <= 51.0 AND  Adiposity > 28.17  THEN Class = 0 (3.1692975/3.9184732)
Rule[18]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age > 51.0 AND  Adiposity <= 40.6 AND  Obesity <= 20.29  THEN Class = 0 (0.17068122/0.17068122)
Rule[19]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age > 51.0 AND  Adiposity <= 40.6 AND  Obesity > 20.29 AND  Tobacco <= 14.4 AND  Adiposity <= 37.43 AND  Obesity <= 30.12  THEN Class = 1 (6.241311/8.517506)
Rule[20]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age > 51.0 AND  Adiposity <= 40.6 AND  Obesity > 20.29 AND  Tobacco <= 14.4 AND  Adiposity <= 37.43 AND  Obesity > 30.12  THEN Class = 0 (0.6449453/0.83960885)
Rule[21]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age > 51.0 AND  Adiposity <= 40.6 AND  Obesity > 20.29 AND  Tobacco <= 14.4 AND  Adiposity > 37.43  THEN Class = 1 (0.77865404/0.77865404)
Rule[22]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age > 51.0 AND  Adiposity <= 40.6 AND  Obesity > 20.29 AND  Tobacco > 14.4  THEN Class = 0 (0.34136245/0.37458786)
Rule[23]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp <= 178.0 AND  Obesity > 19.82 AND  Age > 51.0 AND  Adiposity > 40.6  THEN Class = 0 (0.17068122/0.17068122)
Rule[24]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl <= 6.38 AND  Ldl > 1.55 AND  Ldl > 2.44 AND  Sbp > 178.0  THEN Class = 1 (2.0435154/2.3710806)
Rule[25]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl > 6.38 AND  Ldl <= 6.41  THEN Class = 1 (2.1946635/2.1946635)
Rule[26]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl > 6.38 AND  Ldl > 6.41 AND  Ldl <= 6.49  THEN Class = 0 (0.22788891/0.22788891)
Rule[27]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl > 6.38 AND  Ldl > 6.41 AND  Ldl > 6.49 AND  Sbp <= 117.0 AND  Famhist = {Present}  THEN Class = 1 (1.536026/1.536026)
Rule[28]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl > 6.38 AND  Ldl > 6.41 AND  Ldl > 6.49 AND  Sbp <= 117.0 AND  Famhist = {Absent}  THEN Class = 0 (0.033225406/0.033225406)
Rule[29]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl > 6.38 AND  Ldl > 6.41 AND  Ldl > 6.49 AND  Sbp > 117.0 AND  Adiposity <= 24.06  THEN Class = 0 (0.5839905/0.5839905)
Rule[30]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl > 6.38 AND  Ldl > 6.41 AND  Ldl > 6.49 AND  Sbp > 117.0 AND  Adiposity > 24.06 AND  Sbp <= 200.0 AND  Obesity <= 22.86  THEN Class = 0 (0.19466351/0.19466351)
Rule[31]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl > 6.38 AND  Ldl > 6.41 AND  Ldl > 6.49 AND  Sbp > 117.0 AND  Adiposity > 24.06 AND  Sbp <= 200.0 AND  Obesity > 22.86  THEN Class = 1 (4.7440147/6.281223)
Rule[32]: IF  Age > 24.0 AND  Obesity <= 40.34 AND  Typea > 34.0 AND  Ldl > 6.38 AND  Ldl > 6.41 AND  Ldl > 6.49 AND  Sbp > 117.0 AND  Adiposity > 24.06 AND  Sbp > 200.0  THEN Class = 0 (0.19466351/0.19466351)
Rule[33]: IF  Age > 24.0 AND  Obesity > 40.34  THEN Class = 1 (1.1946635/1.1946635)

@Classifier number 3: 
Number of Rules: 23
Rule[1]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol <= 4.63 AND  Adiposity <= 33.67 AND  Obesity <= 18.46  THEN Class = 1 (0.3385157/0.42040697)
Rule[2]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol <= 4.63 AND  Adiposity <= 33.67 AND  Obesity > 18.46 AND  Adiposity <= 11.61 AND  Famhist = {Present}  THEN Class = 1 (0.2958454/0.36229622)
Rule[3]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol <= 4.63 AND  Adiposity <= 33.67 AND  Obesity > 18.46 AND  Adiposity <= 11.61 AND  Famhist = {Absent}  THEN Class = 0 (0.3654795/0.3654795)
Rule[4]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol <= 4.63 AND  Adiposity <= 33.67 AND  Obesity > 18.46 AND  Adiposity > 11.61 AND  Typea <= 68.0  THEN Class = 0 (5.844706/6.1946106)
Rule[5]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol <= 4.63 AND  Adiposity <= 33.67 AND  Obesity > 18.46 AND  Adiposity > 11.61 AND  Typea > 68.0  THEN Class = 1 (0.07589571/0.14234653)
Rule[6]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol <= 4.63 AND  Adiposity > 33.67 AND  Famhist = {Present}  THEN Class = 1 (0.5748725/0.6235384)
Rule[7]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol <= 4.63 AND  Adiposity > 33.67 AND  Famhist = {Absent}  THEN Class = 0 (0.033225406/0.033225406)
Rule[8]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity <= 29.01 AND  Ldl <= 5.63 AND  Ldl <= 2.71 AND  Famhist = {Present}  THEN Class = 1 (0.2958454/0.586534)
Rule[9]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity <= 29.01 AND  Ldl <= 5.63 AND  Ldl <= 2.71 AND  Famhist = {Absent}  THEN Class = 0 (0.826202/0.8688723)
Rule[10]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity <= 29.01 AND  Ldl <= 5.63 AND  Ldl > 2.71 AND  Typea <= 60.0 AND  Obesity <= 28.51 AND  Sbp <= 148.0 AND  Adiposity <= 17.91  THEN Class = 0 (0.31446913/0.35713947)
Rule[11]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity <= 29.01 AND  Ldl <= 5.63 AND  Ldl > 2.71 AND  Typea <= 60.0 AND  Obesity <= 28.51 AND  Sbp <= 148.0 AND  Adiposity > 17.91  THEN Class = 1 (5.7165837/6.588852)
Rule[12]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity <= 29.01 AND  Ldl <= 5.63 AND  Ldl > 2.71 AND  Typea <= 60.0 AND  Obesity <= 28.51 AND  Sbp > 148.0  THEN Class = 0 (0.9039433/1.1103961)
Rule[13]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity <= 29.01 AND  Ldl <= 5.63 AND  Ldl > 2.71 AND  Typea <= 60.0 AND  Obesity > 28.51  THEN Class = 1 (2.0/2.0)
Rule[14]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity <= 29.01 AND  Ldl <= 5.63 AND  Ldl > 2.71 AND  Typea > 60.0  THEN Class = 0 (1.225506/1.816594)
Rule[15]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity <= 29.01 AND  Ldl > 5.63  THEN Class = 0 (1.3454778/1.4213736)
Rule[16]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl <= 6.38 AND  Alcohol > 4.63 AND  Obesity > 29.01  THEN Class = 0 (2.3842275/2.5242295)
Rule[17]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl > 6.38 AND  Famhist = {Present}  THEN Class = 0 (0.048665877/0.048665877)
Rule[18]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl <= 6.76 AND  Ldl > 6.38 AND  Famhist = {Absent}  THEN Class = 1 (2.0426702/2.0758958)
Rule[19]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age <= 59.0 AND  Ldl > 6.76  THEN Class = 0 (3.5363667/4.234867)
Rule[20]: IF  Adiposity <= 37.89 AND  Tobacco <= 7.9 AND  Age > 59.0  THEN Class = 0 (4.059191/4.7214217)
Rule[21]: IF  Adiposity <= 37.89 AND  Tobacco > 7.9 AND  Age <= 55.0  THEN Class = 1 (4.730159/5.16085)
Rule[22]: IF  Adiposity <= 37.89 AND  Tobacco > 7.9 AND  Age > 55.0  THEN Class = 0 (1.3113924/2.3453531)
Rule[23]: IF  Adiposity > 37.89  THEN Class = 1 (1.7183979/1.8856297)

@Classifier number 4: 
Number of Rules: 23
Rule[1]: IF  Age <= 30.0 AND  Sbp <= 106.0  THEN Class = 1 (0.28846356/0.36814174)
Rule[2]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp <= 182.0  THEN Class = 0 (6.916445/7.677889)
Rule[3]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp > 182.0  THEN Class = 1 (0.14423178/0.14423178)
Rule[4]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl <= 2.8  THEN Class = 0 (2.6528556/2.9806821)
Rule[5]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl <= 6.39 AND  Typea <= 41.0  THEN Class = 0 (1.1546367/1.1546367)
Rule[6]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl <= 6.39 AND  Typea > 41.0 AND  Sbp <= 134.0 AND  Tobacco <= 8.8 AND  Adiposity <= 20.41 AND  Famhist = {Present}  THEN Class = 1 (0.4595516/0.55126005)
Rule[7]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl <= 6.39 AND  Typea > 41.0 AND  Sbp <= 134.0 AND  Tobacco <= 8.8 AND  Adiposity <= 20.41 AND  Famhist = {Absent}  THEN Class = 0 (0.35113788/0.65302956)
Rule[8]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl <= 6.39 AND  Typea > 41.0 AND  Sbp <= 134.0 AND  Tobacco <= 8.8 AND  Adiposity > 20.41  THEN Class = 0 (4.2494206/5.112806)
Rule[9]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl <= 6.39 AND  Typea > 41.0 AND  Sbp <= 134.0 AND  Tobacco > 8.8  THEN Class = 1 (0.24617323/0.24617323)
Rule[10]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl <= 6.39 AND  Typea > 41.0 AND  Sbp > 134.0 AND  Tobacco <= 7.6 AND  Obesity <= 29.01  THEN Class = 1 (4.4551635/5.8639326)
Rule[11]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl <= 6.39 AND  Typea > 41.0 AND  Sbp > 134.0 AND  Tobacco <= 7.6 AND  Obesity > 29.01  THEN Class = 0 (0.8123859/1.2787752)
Rule[12]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl <= 6.39 AND  Typea > 41.0 AND  Sbp > 134.0 AND  Tobacco > 7.6  THEN Class = 0 (0.5873541/0.5873541)
Rule[13]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age <= 56.0 AND  Ldl > 6.39  THEN Class = 1 (4.0821385/5.8048177)
Rule[14]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco <= 12.0 AND  Age > 56.0  THEN Class = 0 (0.8076439/0.8076439)
Rule[15]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco <= 14.1 AND  Ldl > 2.8 AND  Tobacco > 12.0  THEN Class = 1 (0.5904835/0.5904835)
Rule[16]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity <= 40.34 AND  Tobacco > 14.1  THEN Class = 0 (0.6926172/0.7185519)
Rule[17]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol <= 65.31 AND  Obesity > 40.34  THEN Class = 1 (0.55884784/0.55884784)
Rule[18]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age <= 57.0 AND  Alcohol > 65.31  THEN Class = 1 (0.53291315/0.53291315)
Rule[19]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age > 57.0 AND  Tobacco <= 7.0 AND  Famhist = {Present}  THEN Class = 1 (3.5538685/4.410387)
Rule[20]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age > 57.0 AND  Tobacco <= 7.0 AND  Famhist = {Absent}  THEN Class = 0 (1.8780929/2.9563682)
Rule[21]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol <= 66.65 AND  Age > 57.0 AND  Tobacco > 7.0  THEN Class = 1 (4.4964533/4.857252)
Rule[22]: IF  Age > 30.0 AND  Typea <= 69.0 AND  Alcohol > 66.65  THEN Class = 0 (1.6402595/1.9610417)
Rule[23]: IF  Age > 30.0 AND  Typea > 69.0  THEN Class = 1 (2.4630957/2.642908)

@Classifier number 5: 
Number of Rules: 19
Rule[1]: IF  Age <= 50.0 AND  Obesity <= 19.49  THEN Class = 1 (0.88799816/1.3825809)
Rule[2]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age <= 25.0  THEN Class = 0 (3.2730694/3.2730694)
Rule[3]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl <= 7.04 AND  Ldl <= 5.01 AND  Obesity <= 25.52 AND  Obesity <= 25.02 AND  Typea <= 66.0 AND  Typea <= 41.0  THEN Class = 1 (0.36729053/0.4240654)
Rule[4]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl <= 7.04 AND  Ldl <= 5.01 AND  Obesity <= 25.52 AND  Obesity <= 25.02 AND  Typea <= 66.0 AND  Typea > 41.0 AND  Ldl <= 2.85  THEN Class = 1 (0.6935757/1.0509721)
Rule[5]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl <= 7.04 AND  Ldl <= 5.01 AND  Obesity <= 25.52 AND  Obesity <= 25.02 AND  Typea <= 66.0 AND  Typea > 41.0 AND  Ldl > 2.85  THEN Class = 0 (4.8030167/5.262377)
Rule[6]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl <= 7.04 AND  Ldl <= 5.01 AND  Obesity <= 25.52 AND  Obesity <= 25.02 AND  Typea > 66.0  THEN Class = 1 (0.29129565/0.29129565)
Rule[7]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl <= 7.04 AND  Ldl <= 5.01 AND  Obesity <= 25.52 AND  Obesity > 25.02  THEN Class = 1 (0.59571606/0.63727343)
Rule[8]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl <= 7.04 AND  Ldl <= 5.01 AND  Obesity > 25.52  THEN Class = 0 (5.529018/5.7913375)
Rule[9]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl <= 7.04 AND  Ldl > 5.01 AND  Famhist = {Present}  THEN Class = 1 (1.4623778/2.4779146)
Rule[10]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl <= 7.04 AND  Ldl > 5.01 AND  Famhist = {Absent}  THEN Class = 0 (1.0821166/1.9697771)
Rule[11]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea <= 68.0 AND  Age > 25.0 AND  Ldl > 7.04  THEN Class = 0 (4.4692297/4.6196823)
Rule[12]: IF  Age <= 50.0 AND  Obesity > 19.49 AND  Typea > 68.0  THEN Class = 1 (1.407228/2.460965)
Rule[13]: IF  Age > 50.0 AND  Tobacco <= 16.0 AND  Typea <= 56.0 AND  Ldl <= 6.41 AND  Ldl <= 6.33 AND  Adiposity <= 27.95  THEN Class = 1 (2.577854/3.2050657)
Rule[14]: IF  Age > 50.0 AND  Tobacco <= 16.0 AND  Typea <= 56.0 AND  Ldl <= 6.41 AND  Ldl <= 6.33 AND  Adiposity > 27.95  THEN Class = 0 (2.2984018/3.72009)
Rule[15]: IF  Age > 50.0 AND  Tobacco <= 16.0 AND  Typea <= 56.0 AND  Ldl <= 6.41 AND  Ldl > 6.33  THEN Class = 1 (0.95253325/0.95253325)
Rule[16]: IF  Age > 50.0 AND  Tobacco <= 16.0 AND  Typea <= 56.0 AND  Ldl > 6.41 AND  Famhist = {Present}  THEN Class = 1 (1.0335242/1.9554158)
Rule[17]: IF  Age > 50.0 AND  Tobacco <= 16.0 AND  Typea <= 56.0 AND  Ldl > 6.41 AND  Famhist = {Absent}  THEN Class = 0 (2.109368/2.2447796)
Rule[18]: IF  Age > 50.0 AND  Tobacco <= 16.0 AND  Typea > 56.0  THEN Class = 1 (2.3128893/2.8443763)
Rule[19]: IF  Age > 50.0 AND  Tobacco > 16.0  THEN Class = 1 (0.80727494/0.80727494)

@Classifier number 6: 
Number of Rules: 22
Rule[1]: IF  Tobacco <= 7.5 AND  Age <= 31.0 AND  Sbp <= 182.0  THEN Class = 0 (13.636788/14.413564)
Rule[2]: IF  Tobacco <= 7.5 AND  Age <= 31.0 AND  Sbp > 182.0  THEN Class = 1 (0.11892974/0.11892974)
Rule[3]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl <= 2.44  THEN Class = 0 (3.3237433/3.4717226)
Rule[4]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea <= 43.0  THEN Class = 0 (4.6521816/5.194954)
Rule[5]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp <= 134.0 AND  Typea <= 59.0 AND  Ldl <= 10.58 AND  Sbp <= 114.0  THEN Class = 1 (1.2059488/2.09224)
Rule[6]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp <= 134.0 AND  Typea <= 59.0 AND  Ldl <= 10.58 AND  Sbp > 114.0  THEN Class = 0 (6.6729174/7.971464)
Rule[7]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp <= 134.0 AND  Typea <= 59.0 AND  Ldl > 10.58  THEN Class = 1 (0.25959188/0.25959188)
Rule[8]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp <= 134.0 AND  Typea > 59.0  THEN Class = 1 (0.57318234/0.57318234)
Rule[9]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp > 134.0 AND  Age <= 61.0 AND  Adiposity <= 26.5 AND  Famhist = {Present}  THEN Class = 1 (0.8741822/1.6473666)
Rule[10]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp > 134.0 AND  Age <= 61.0 AND  Adiposity <= 26.5 AND  Famhist = {Absent}  THEN Class = 0 (2.3346257/3.4019182)
Rule[11]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp > 134.0 AND  Age <= 61.0 AND  Adiposity > 26.5 AND  Famhist = {Present}  THEN Class = 0 (0.62742937/1.159462)
Rule[12]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp > 134.0 AND  Age <= 61.0 AND  Adiposity > 26.5 AND  Famhist = {Absent}  THEN Class = 1 (2.999527/3.4644153)
Rule[13]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea <= 60.0 AND  Sbp > 134.0 AND  Age > 61.0  THEN Class = 1 (1.5278394/1.5278394)
Rule[14]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity <= 30.98 AND  Typea > 60.0  THEN Class = 0 (4.882012/5.873592)
Rule[15]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea <= 69.0 AND  Obesity > 30.98  THEN Class = 0 (1.5002944/1.5404384)
Rule[16]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco <= 6.8 AND  Typea > 43.0 AND  Typea > 69.0  THEN Class = 1 (0.8361741/0.8361741)
Rule[17]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity <= 37.89 AND  Tobacco > 6.8  THEN Class = 0 (1.7975297/1.8225533)
Rule[18]: IF  Tobacco <= 7.5 AND  Age > 31.0 AND  Ldl > 2.44 AND  Adiposity > 37.89  THEN Class = 1 (0.69951403/0.7625503)
Rule[19]: IF  Tobacco > 7.5 AND  Ldl <= 2.98  THEN Class = 0 (1.3743621/1.4965473)
Rule[20]: IF  Tobacco > 7.5 AND  Ldl > 2.98 AND  Age <= 50.0 AND  Famhist = {Present}  THEN Class = 0 (0.5713619/0.9188655)
Rule[21]: IF  Tobacco > 7.5 AND  Ldl > 2.98 AND  Age <= 50.0 AND  Famhist = {Absent}  THEN Class = 1 (0.58208656/0.9007399)
Rule[22]: IF  Tobacco > 7.5 AND  Ldl > 2.98 AND  Age > 50.0  THEN Class = 1 (4.7227783/5.299455)

@Classifier number 7: 
Number of Rules: 27
Rule[1]: IF  Ldl <= 8.22 AND  Age <= 24.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.20011063/0.20011063)
Rule[2]: IF  Ldl <= 8.22 AND  Age <= 24.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (0.15598156/0.17430067)
Rule[3]: IF  Ldl <= 8.22 AND  Age <= 24.0 AND  Obesity > 18.46 AND  Tobacco <= 1.44  THEN Class = 0 (2.869895/2.869895)
Rule[4]: IF  Ldl <= 8.22 AND  Age <= 24.0 AND  Obesity > 18.46 AND  Tobacco > 1.44 AND  Famhist = {Present}  THEN Class = 0 (0.033279065/0.033279065)
Rule[5]: IF  Ldl <= 8.22 AND  Age <= 24.0 AND  Obesity > 18.46 AND  Tobacco > 1.44 AND  Famhist = {Absent}  THEN Class = 1 (0.03761317/0.07089224)
Rule[6]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl <= 2.71  THEN Class = 0 (3.0481408/3.466921)
Rule[7]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp <= 110.0  THEN Class = 0 (1.4357489/1.5231129)
Rule[8]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity <= 23.35 AND  Ldl <= 2.98  THEN Class = 0 (0.17536233/0.17536233)
Rule[9]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity <= 23.35 AND  Ldl > 2.98  THEN Class = 1 (2.2174113/2.9799757)
Rule[10]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp <= 112.0  THEN Class = 1 (0.21052027/0.21052027)
Rule[11]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity <= 18.53  THEN Class = 0 (1.238657/1.3756893)
Rule[12]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol <= 4.63 AND  Age <= 62.0 AND  Adiposity <= 33.99  THEN Class = 0 (3.4347017/3.715176)
Rule[13]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol <= 4.63 AND  Age <= 62.0 AND  Adiposity > 33.99 AND  Famhist = {Present}  THEN Class = 1 (0.13847323/0.25212863)
Rule[14]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol <= 4.63 AND  Age <= 62.0 AND  Adiposity > 33.99 AND  Famhist = {Absent}  THEN Class = 0 (0.293305/0.431711)
Rule[15]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol <= 4.63 AND  Age > 62.0  THEN Class = 1 (0.2642703/0.3871256)
Rule[16]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol <= 12.86  THEN Class = 1 (2.3035812/3.0568066)
Rule[17]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol > 12.86 AND  Sbp <= 194.0 AND  Tobacco <= 1.03  THEN Class = 0 (0.87925094/0.87925094)
Rule[18]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol > 12.86 AND  Sbp <= 194.0 AND  Tobacco > 1.03 AND  Ldl <= 3.56  THEN Class = 1 (0.7818954/1.1790773)
Rule[19]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol > 12.86 AND  Sbp <= 194.0 AND  Tobacco > 1.03 AND  Ldl > 3.56 AND  Tobacco <= 1.53 AND  Famhist = {Present}  THEN Class = 0 (0.0060081654/0.0060081654)
Rule[20]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol > 12.86 AND  Sbp <= 194.0 AND  Tobacco > 1.03 AND  Ldl > 3.56 AND  Tobacco <= 1.53 AND  Famhist = {Absent}  THEN Class = 1 (0.19258995/0.19258995)
Rule[21]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol > 12.86 AND  Sbp <= 194.0 AND  Tobacco > 1.03 AND  Ldl > 3.56 AND  Tobacco > 1.53 AND  Sbp <= 120.0 AND  Famhist = {Present}  THEN Class = 1 (0.13897459/0.15678108)
Rule[22]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol > 12.86 AND  Sbp <= 194.0 AND  Tobacco > 1.03 AND  Ldl > 3.56 AND  Tobacco > 1.53 AND  Sbp <= 120.0 AND  Famhist = {Absent}  THEN Class = 0 (0.0054964414/0.0054964414)
Rule[23]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol > 12.86 AND  Sbp <= 194.0 AND  Tobacco > 1.03 AND  Ldl > 3.56 AND  Tobacco > 1.53 AND  Sbp > 120.0  THEN Class = 0 (3.2089443/3.8759425)
Rule[24]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea <= 68.0 AND  Sbp > 112.0 AND  Adiposity > 18.53 AND  Alcohol > 4.63 AND  Alcohol > 12.86 AND  Sbp > 194.0  THEN Class = 1 (0.22880974/0.22880974)
Rule[25]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea > 68.0 AND  Famhist = {Present}  THEN Class = 1 (1.3429147/1.7831256)
Rule[26]: IF  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Sbp > 110.0 AND  Obesity > 23.35 AND  Typea > 68.0 AND  Famhist = {Absent}  THEN Class = 0 (0.24010028/0.3295705)
Rule[27]: IF  Ldl > 8.22  THEN Class = 1 (2.5596604/2.815601)

@Classifier number 8: 
Number of Rules: 25
Rule[1]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity <= 28.75 AND  Sbp <= 154.0 AND  Age <= 31.0 AND  Obesity <= 18.46  THEN Class = 0 (0.14901559/0.18852289)
Rule[2]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity <= 28.75 AND  Sbp <= 154.0 AND  Age <= 31.0 AND  Obesity > 18.46 AND  Tobacco <= 1.4  THEN Class = 0 (3.422721/3.422721)
Rule[3]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity <= 28.75 AND  Sbp <= 154.0 AND  Age <= 31.0 AND  Obesity > 18.46 AND  Tobacco > 1.4 AND  Famhist = {Present}  THEN Class = 0 (0.2590577/0.2590577)
Rule[4]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity <= 28.75 AND  Sbp <= 154.0 AND  Age <= 31.0 AND  Obesity > 18.46 AND  Tobacco > 1.4 AND  Famhist = {Absent} AND  Obesity <= 24.73  THEN Class = 1 (0.049034026/0.06988636)
Rule[5]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity <= 28.75 AND  Sbp <= 154.0 AND  Age <= 31.0 AND  Obesity > 18.46 AND  Tobacco > 1.4 AND  Famhist = {Absent} AND  Obesity > 24.73  THEN Class = 0 (0.09205141/0.09205141)
Rule[6]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity <= 28.75 AND  Sbp <= 154.0 AND  Age > 31.0 AND  Typea <= 65.0  THEN Class = 0 (2.988077/3.3031743)
Rule[7]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity <= 28.75 AND  Sbp <= 154.0 AND  Age > 31.0 AND  Typea > 65.0  THEN Class = 1 (0.08181153/0.09642167)
Rule[8]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity <= 28.75 AND  Sbp > 154.0  THEN Class = 1 (0.14614867/0.19777618)
Rule[9]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity <= 28.99 AND  Obesity > 28.75  THEN Class = 1 (0.14739034/0.14739034)
Rule[10]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol <= 17.14 AND  Obesity > 28.99  THEN Class = 0 (2.7468746/2.988197)
Rule[11]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol > 17.14 AND  Adiposity <= 27.43 AND  Famhist = {Present}  THEN Class = 1 (0.51640654/0.74907666)
Rule[12]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol > 17.14 AND  Adiposity <= 27.43 AND  Famhist = {Absent}  THEN Class = 0 (0.9766938/1.4680133)
Rule[13]: IF  Age <= 50.0 AND  Tobacco <= 6.6 AND  Alcohol > 17.14 AND  Adiposity > 27.43  THEN Class = 0 (1.5543847/1.6308159)
Rule[14]: IF  Age <= 50.0 AND  Tobacco > 6.6 AND  Famhist = {Present}  THEN Class = 1 (0.6370108/1.1470122)
Rule[15]: IF  Age <= 50.0 AND  Tobacco > 6.6 AND  Famhist = {Absent}  THEN Class = 0 (0.50970036/0.6968395)
Rule[16]: IF  Age > 50.0 AND  Famhist = {Present} AND  Adiposity <= 40.6 AND  Typea <= 34.0  THEN Class = 0 (0.08404144/0.095918335)
Rule[17]: IF  Age > 50.0 AND  Famhist = {Present} AND  Adiposity <= 40.6 AND  Typea > 34.0 AND  Ldl <= 6.68 AND  Ldl <= 6.57 AND  Sbp <= 124.0 AND  Age <= 56.0  THEN Class = 0 (0.10399422/0.10399422)
Rule[18]: IF  Age > 50.0 AND  Famhist = {Present} AND  Adiposity <= 40.6 AND  Typea > 34.0 AND  Ldl <= 6.68 AND  Ldl <= 6.57 AND  Sbp <= 124.0 AND  Age > 56.0 AND  Age <= 60.0  THEN Class = 1 (0.10213008/0.10213008)
Rule[19]: IF  Age > 50.0 AND  Famhist = {Present} AND  Adiposity <= 40.6 AND  Typea > 34.0 AND  Ldl <= 6.68 AND  Ldl <= 6.57 AND  Sbp <= 124.0 AND  Age > 56.0 AND  Age > 60.0  THEN Class = 0 (0.009733386/0.009733386)
Rule[20]: IF  Age > 50.0 AND  Famhist = {Present} AND  Adiposity <= 40.6 AND  Typea > 34.0 AND  Ldl <= 6.68 AND  Ldl <= 6.57 AND  Sbp > 124.0  THEN Class = 1 (1.9967813/2.16901)
Rule[21]: IF  Age > 50.0 AND  Famhist = {Present} AND  Adiposity <= 40.6 AND  Typea > 34.0 AND  Ldl <= 6.68 AND  Ldl > 6.57  THEN Class = 0 (0.15996286/0.15996286)
Rule[22]: IF  Age > 50.0 AND  Famhist = {Present} AND  Adiposity <= 40.6 AND  Typea > 34.0 AND  Ldl > 6.68  THEN Class = 1 (1.125015/1.125015)
Rule[23]: IF  Age > 50.0 AND  Famhist = {Present} AND  Adiposity > 40.6  THEN Class = 0 (0.12872389/0.12872389)
Rule[24]: IF  Age > 50.0 AND  Famhist = {Absent} AND  Tobacco <= 3.6  THEN Class = 0 (2.126767/2.3493712)
Rule[25]: IF  Age > 50.0 AND  Famhist = {Absent} AND  Tobacco > 3.6  THEN Class = 1 (0.9226189/1.7489582)

@Classifier number 9: 
Number of Rules: 24
Rule[1]: IF  Age <= 31.0 AND  Alcohol <= 45.0 AND  Sbp <= 106.0  THEN Class = 1 (0.14491618/0.24133587)
Rule[2]: IF  Age <= 31.0 AND  Alcohol <= 45.0 AND  Sbp > 106.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.049341306/0.049341306)
Rule[3]: IF  Age <= 31.0 AND  Alcohol <= 45.0 AND  Sbp > 106.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (0.08642375/0.11907503)
Rule[4]: IF  Age <= 31.0 AND  Alcohol <= 45.0 AND  Sbp > 106.0 AND  Obesity > 18.46  THEN Class = 0 (5.0392137/5.0601616)
Rule[5]: IF  Age <= 31.0 AND  Alcohol > 45.0  THEN Class = 1 (0.2647241/0.47335088)
Rule[6]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl <= 2.44  THEN Class = 0 (0.7536802/0.7536802)
Rule[7]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl <= 2.51  THEN Class = 1 (0.19502236/0.19502236)
Rule[8]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl > 2.51 AND  Alcohol <= 6.27 AND  Obesity <= 29.87 AND  Obesity <= 28.92 AND  Sbp <= 174.0 AND  Typea <= 42.0  THEN Class = 0 (0.6468428/0.6789478)
Rule[9]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl > 2.51 AND  Alcohol <= 6.27 AND  Obesity <= 29.87 AND  Obesity <= 28.92 AND  Sbp <= 174.0 AND  Typea > 42.0 AND  Alcohol <= 4.63 AND  Adiposity <= 27.68  THEN Class = 0 (1.6564935/1.9884586)
Rule[10]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl > 2.51 AND  Alcohol <= 6.27 AND  Obesity <= 29.87 AND  Obesity <= 28.92 AND  Sbp <= 174.0 AND  Typea > 42.0 AND  Alcohol <= 4.63 AND  Adiposity > 27.68  THEN Class = 1 (0.65144473/0.9240137)
Rule[11]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl > 2.51 AND  Alcohol <= 6.27 AND  Obesity <= 29.87 AND  Obesity <= 28.92 AND  Sbp <= 174.0 AND  Typea > 42.0 AND  Alcohol > 4.63  THEN Class = 1 (0.23962834/0.23962834)
Rule[12]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl > 2.51 AND  Alcohol <= 6.27 AND  Obesity <= 29.87 AND  Obesity <= 28.92 AND  Sbp > 174.0  THEN Class = 1 (0.19541149/0.19760592)
Rule[13]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl > 2.51 AND  Alcohol <= 6.27 AND  Obesity <= 29.87 AND  Obesity > 28.92  THEN Class = 0 (0.68774194/0.68774194)
Rule[14]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl > 2.51 AND  Alcohol <= 6.27 AND  Obesity > 29.87  THEN Class = 1 (0.79562855/1.0437531)
Rule[15]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol <= 20.57 AND  Ldl > 2.44 AND  Ldl > 2.51 AND  Alcohol > 6.27  THEN Class = 0 (3.4497755/3.971344)
Rule[16]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl <= 8.22 AND  Alcohol > 20.57  THEN Class = 1 (1.2195913/1.6012406)
Rule[17]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol <= 24.99 AND  Ldl > 8.22  THEN Class = 1 (0.7272641/0.9068201)
Rule[18]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol <= 27.03 AND  Alcohol > 24.99  THEN Class = 0 (1.2233526/1.2890745)
Rule[19]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol <= 29.52 AND  Alcohol > 27.03  THEN Class = 1 (0.40156978/0.43016183)
Rule[20]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol > 29.52 AND  Sbp <= 194.0 AND  Tobacco <= 10.5  THEN Class = 0 (3.8672957/4.065692)
Rule[21]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol > 29.52 AND  Sbp <= 194.0 AND  Tobacco > 10.5 AND  Famhist = {Present}  THEN Class = 1 (0.13727015/0.13727015)
Rule[22]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol > 29.52 AND  Sbp <= 194.0 AND  Tobacco > 10.5 AND  Famhist = {Absent}  THEN Class = 0 (0.17945835/0.27068308)
Rule[23]: IF  Age > 31.0 AND  Typea <= 69.0 AND  Alcohol > 29.52 AND  Sbp > 194.0  THEN Class = 1 (0.13200134/0.13200134)
Rule[24]: IF  Age > 31.0 AND  Typea > 69.0  THEN Class = 1 (0.6290467/0.64588624)

Accuracy in training: 0.9110576923076923
Accuracy in test: 0.6086956521739131
AUC in training: 0.9856643178104576
AUC in test: 0.6354166666666667
