@Classifier number 0: 
Number of Rules: 8
Rule[1]: IF  Age <= 50.0  THEN Class = 0 (0.4903853/0.6250012)
Rule[2]: IF  Age > 50.0 AND  Famhist = {Present} AND  Tobacco <= 0.81 AND  Typea <= 61.0 AND  Ldl <= 5.41  THEN Class = 0 (0.016826924/0.016826924)
Rule[3]: IF  Age > 50.0 AND  Famhist = {Present} AND  Tobacco <= 0.81 AND  Typea <= 61.0 AND  Ldl > 5.41 AND  Obesity <= 28.25  THEN Class = 1 (0.0072115385/0.0072115385)
Rule[4]: IF  Age > 50.0 AND  Famhist = {Present} AND  Tobacco <= 0.81 AND  Typea <= 61.0 AND  Ldl > 5.41 AND  Obesity > 28.25  THEN Class = 0 (0.0048076925/0.0048076925)
Rule[5]: IF  Age > 50.0 AND  Famhist = {Present} AND  Tobacco <= 0.81 AND  Typea > 61.0  THEN Class = 1 (0.0048076925/0.0048076925)
Rule[6]: IF  Age > 50.0 AND  Famhist = {Present} AND  Tobacco > 0.81  THEN Class = 1 (0.12500006/0.1634615)
Rule[7]: IF  Age > 50.0 AND  Famhist = {Absent} AND  Tobacco <= 7.5  THEN Class = 0 (0.08894235/0.12500006)
Rule[8]: IF  Age > 50.0 AND  Famhist = {Absent} AND  Tobacco > 7.5  THEN Class = 1 (0.038461544/0.05288463)

@Classifier number 1: 
Number of Rules: 29
Rule[1]: IF  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.19739936/0.19739936)
Rule[2]: IF  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (1.0/1.0)
Rule[3]: IF  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity > 18.46  THEN Class = 0 (11.843953/11.843953)
Rule[4]: IF  Age <= 24.0 AND  Typea > 73.0  THEN Class = 1 (1.0/1.0)
Rule[5]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl <= 2.44  THEN Class = 0 (4.566191/5.5661902)
Rule[6]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity <= 19.4  THEN Class = 1 (2.1973994/2.1973994)
Rule[7]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea <= 36.0  THEN Class = 0 (5.5661917/6.947986)
Rule[8]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea <= 38.0  THEN Class = 1 (1.3947988/1.3947988)
Rule[9]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity <= 29.42 AND  Obesity <= 28.71 AND  Sbp <= 108.0  THEN Class = 1 (3.0/3.1973994)
Rule[10]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity <= 29.42 AND  Obesity <= 28.71 AND  Sbp > 108.0 AND  Typea <= 63.0 AND  Sbp <= 124.0  THEN Class = 0 (8.145386/12.737582)
Rule[11]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity <= 29.42 AND  Obesity <= 28.71 AND  Sbp > 108.0 AND  Typea <= 63.0 AND  Sbp > 124.0 AND  Adiposity <= 16.2  THEN Class = 0 (1.1843961/1.1843961)
Rule[12]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity <= 29.42 AND  Obesity <= 28.71 AND  Sbp > 108.0 AND  Typea <= 63.0 AND  Sbp > 124.0 AND  Adiposity > 16.2 AND  Adiposity <= 32.97 AND  Alcohol <= 4.8  THEN Class = 0 (3.9479873/6.9349823)
Rule[13]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity <= 29.42 AND  Obesity <= 28.71 AND  Sbp > 108.0 AND  Typea <= 63.0 AND  Sbp > 124.0 AND  Adiposity > 16.2 AND  Adiposity <= 32.97 AND  Alcohol > 4.8  THEN Class = 1 (15.986996/21.921976)
Rule[14]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity <= 29.42 AND  Obesity <= 28.71 AND  Sbp > 108.0 AND  Typea <= 63.0 AND  Sbp > 124.0 AND  Adiposity > 16.2 AND  Adiposity > 32.97  THEN Class = 1 (1.5921981/1.5921981)
Rule[15]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity <= 29.42 AND  Obesity <= 28.71 AND  Sbp > 108.0 AND  Typea > 63.0  THEN Class = 0 (1.7765943/1.7765943)
Rule[16]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity <= 29.42 AND  Obesity > 28.71  THEN Class = 1 (5.197399/5.592198)
Rule[17]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity <= 30.97 AND  Obesity > 29.42  THEN Class = 0 (2.7765944/3.7765944)
Rule[18]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity <= 31.5 AND  Obesity > 30.97  THEN Class = 1 (2.0/2.0)
Rule[19]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco <= 5.1 AND  Obesity > 31.5  THEN Class = 0 (1.5791949/1.5791949)
Rule[20]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco > 5.1 AND  Obesity <= 26.08 AND  Famhist = {Present}  THEN Class = 1 (2.579195/3.566192)
Rule[21]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco > 5.1 AND  Obesity <= 26.08 AND  Famhist = {Absent}  THEN Class = 0 (3.171393/5.76359)
Rule[22]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl <= 6.62 AND  Typea > 38.0 AND  Tobacco > 5.1 AND  Obesity > 26.08  THEN Class = 0 (8.973992/11.342783)
Rule[23]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.65 AND  Ldl > 6.62  THEN Class = 0 (1.1973994/1.1973994)
Rule[24]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl > 6.65  THEN Class = 1 (3.1973994/3.1973994)
Rule[25]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl <= 7.32 AND  Ldl > 7.04  THEN Class = 0 (2.3817956/2.3817956)
Rule[26]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.25 AND  Ldl > 7.32  THEN Class = 1 (11.1713915/13.93498)
Rule[27]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity <= 37.89 AND  Adiposity > 37.25  THEN Class = 0 (1.3947988/1.3947988)
Rule[28]: IF  Age > 24.0 AND  Typea <= 66.0 AND  Ldl > 2.44 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Adiposity > 37.89  THEN Class = 1 (4.9869967/5.579194)
Rule[29]: IF  Age > 24.0 AND  Typea > 66.0  THEN Class = 1 (14.184396/15.960989)

@Classifier number 2: 
Number of Rules: 23
Rule[1]: IF  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.03428197/0.03428197)
Rule[2]: IF  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (0.17366809/0.17366809)
Rule[3]: IF  Age <= 24.0 AND  Typea <= 73.0 AND  Obesity > 18.46  THEN Class = 0 (2.0569181/2.0569181)
Rule[4]: IF  Age <= 24.0 AND  Typea > 73.0  THEN Class = 1 (0.17366809/0.17366809)
Rule[5]: IF  Age > 24.0 AND  Ldl <= 1.55  THEN Class = 1 (1.0/1.0)
Rule[6]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl <= 2.76  THEN Class = 0 (2.5778887/3.1806374)
Rule[7]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity <= 13.27  THEN Class = 1 (2.1736681/2.37936)
Rule[8]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age <= 29.0  THEN Class = 0 (1.4326625/1.9536669)
Rule[9]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol <= 8.33 AND  Typea <= 33.0  THEN Class = 0 (0.518746/0.518746)
Rule[10]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol <= 8.33 AND  Typea > 33.0 AND  Tobacco <= 4.6 AND  Adiposity <= 39.71 AND  Ldl <= 3.2  THEN Class = 0 (0.31079596/0.31079596)
Rule[11]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol <= 8.33 AND  Typea > 33.0 AND  Tobacco <= 4.6 AND  Adiposity <= 39.71 AND  Ldl > 3.2 AND  Alcohol <= 7.71 AND  Alcohol <= 6.72  THEN Class = 1 (9.102856/11.663043)
Rule[12]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol <= 8.33 AND  Typea > 33.0 AND  Tobacco <= 4.6 AND  Adiposity <= 39.71 AND  Ldl > 3.2 AND  Alcohol <= 7.71 AND  Alcohol > 6.72  THEN Class = 0 (0.2659633/0.2659633)
Rule[13]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol <= 8.33 AND  Typea > 33.0 AND  Tobacco <= 4.6 AND  Adiposity <= 39.71 AND  Ldl > 3.2 AND  Alcohol > 7.71  THEN Class = 1 (1.5790176/1.6132996)
Rule[14]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol <= 8.33 AND  Typea > 33.0 AND  Tobacco <= 4.6 AND  Adiposity > 39.71  THEN Class = 0 (0.39479873/0.39479873)
Rule[15]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol <= 8.33 AND  Typea > 33.0 AND  Tobacco > 4.6  THEN Class = 0 (1.6323202/2.3804893)
Rule[16]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol > 8.33 AND  Tobacco <= 0.48  THEN Class = 0 (1.8877326/1.9220147)
Rule[17]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol > 8.33 AND  Tobacco > 0.48 AND  Typea <= 42.0  THEN Class = 1 (1.0318295/1.2375213)
Rule[18]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol > 8.33 AND  Tobacco > 0.48 AND  Typea > 42.0 AND  Typea <= 51.0  THEN Class = 0 (2.4324682/2.9512143)
Rule[19]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol > 8.33 AND  Tobacco > 0.48 AND  Typea > 42.0 AND  Typea > 51.0 AND  Age <= 61.0 AND  Ldl <= 8.55 AND  Tobacco <= 6.8  THEN Class = 1 (5.692234/7.6353498)
Rule[20]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol > 8.33 AND  Tobacco > 0.48 AND  Typea > 42.0 AND  Typea > 51.0 AND  Age <= 61.0 AND  Ldl <= 8.55 AND  Tobacco > 6.8  THEN Class = 0 (0.98436695/1.2160482)
Rule[21]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol > 8.33 AND  Tobacco > 0.48 AND  Typea > 42.0 AND  Typea > 51.0 AND  Age <= 61.0 AND  Ldl > 8.55  THEN Class = 0 (0.5921981/0.62648004)
Rule[22]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco <= 10.1 AND  Alcohol > 8.33 AND  Tobacco > 0.48 AND  Typea > 42.0 AND  Typea > 51.0 AND  Age > 61.0  THEN Class = 0 (1.5921981/1.8238795)
Rule[23]: IF  Age > 24.0 AND  Ldl > 1.55 AND  Ldl > 2.76 AND  Adiposity > 13.27 AND  Age > 29.0 AND  Tobacco > 10.1  THEN Class = 1 (4.1403213/5.319458)

@Classifier number 3: 
Number of Rules: 18
Rule[1]: IF  Tobacco <= 1.81 AND  Ldl <= 10.58 AND  Sbp <= 108.0 AND  Famhist = {Present}  THEN Class = 0 (0.04934984/0.092766866)
Rule[2]: IF  Tobacco <= 1.81 AND  Ldl <= 10.58 AND  Sbp <= 108.0 AND  Famhist = {Absent}  THEN Class = 1 (0.6273921/0.76452)
Rule[3]: IF  Tobacco <= 1.81 AND  Ldl <= 10.58 AND  Sbp > 108.0 AND  Sbp <= 214.0 AND  Typea <= 68.0 AND  Age <= 38.0  THEN Class = 0 (6.631803/6.8488884)
Rule[4]: IF  Tobacco <= 1.81 AND  Ldl <= 10.58 AND  Sbp > 108.0 AND  Sbp <= 214.0 AND  Typea <= 68.0 AND  Age > 38.0 AND  Ldl <= 2.47 AND  Famhist = {Present}  THEN Class = 1 (0.30721194/0.37577587)
Rule[5]: IF  Tobacco <= 1.81 AND  Ldl <= 10.58 AND  Sbp > 108.0 AND  Sbp <= 214.0 AND  Typea <= 68.0 AND  Age > 38.0 AND  Ldl <= 2.47 AND  Famhist = {Absent}  THEN Class = 0 (0.06856394/0.06856394)
Rule[6]: IF  Tobacco <= 1.81 AND  Ldl <= 10.58 AND  Sbp > 108.0 AND  Sbp <= 214.0 AND  Typea <= 68.0 AND  Age > 38.0 AND  Ldl > 2.47  THEN Class = 0 (6.0142093/7.129772)
Rule[7]: IF  Tobacco <= 1.81 AND  Ldl <= 10.58 AND  Sbp > 108.0 AND  Sbp <= 214.0 AND  Typea > 68.0  THEN Class = 1 (0.2513671/0.41863075)
Rule[8]: IF  Tobacco <= 1.81 AND  Ldl <= 10.58 AND  Sbp > 108.0 AND  Sbp > 214.0  THEN Class = 1 (0.30721194/0.30721194)
Rule[9]: IF  Tobacco <= 1.81 AND  Ldl > 10.58  THEN Class = 1 (0.3136961/0.3136961)
Rule[10]: IF  Tobacco > 1.81 AND  Obesity <= 23.39  THEN Class = 1 (8.089945/10.154176)
Rule[11]: IF  Tobacco > 1.81 AND  Obesity > 23.39 AND  Tobacco <= 2.35  THEN Class = 1 (1.9829205/2.2950318)
Rule[12]: IF  Tobacco > 1.81 AND  Obesity > 23.39 AND  Tobacco > 2.35 AND  Age <= 42.0  THEN Class = 0 (3.527407/3.7444918)
Rule[13]: IF  Tobacco > 1.81 AND  Obesity > 23.39 AND  Tobacco > 2.35 AND  Age > 42.0 AND  Obesity <= 25.0  THEN Class = 0 (2.2455122/2.7013247)
Rule[14]: IF  Tobacco > 1.81 AND  Obesity > 23.39 AND  Tobacco > 2.35 AND  Age > 42.0 AND  Obesity > 25.0 AND  Adiposity <= 21.93  THEN Class = 1 (2.034282/2.034282)
Rule[15]: IF  Tobacco > 1.81 AND  Obesity > 23.39 AND  Tobacco > 2.35 AND  Age > 42.0 AND  Obesity > 25.0 AND  Adiposity > 21.93 AND  Tobacco <= 12.16 AND  Tobacco <= 6.17 AND  Famhist = {Present}  THEN Class = 1 (1.6297829/2.9172637)
Rule[16]: IF  Tobacco > 1.81 AND  Obesity > 23.39 AND  Tobacco > 2.35 AND  Age > 42.0 AND  Obesity > 25.0 AND  Adiposity > 21.93 AND  Tobacco <= 12.16 AND  Tobacco <= 6.17 AND  Famhist = {Absent}  THEN Class = 0 (2.2444887/2.4615736)
Rule[17]: IF  Tobacco > 1.81 AND  Obesity > 23.39 AND  Tobacco > 2.35 AND  Age > 42.0 AND  Obesity > 25.0 AND  Adiposity > 21.93 AND  Tobacco <= 12.16 AND  Tobacco > 6.17  THEN Class = 1 (3.9899068/4.4336843)
Rule[18]: IF  Tobacco > 1.81 AND  Obesity > 23.39 AND  Tobacco > 2.35 AND  Age > 42.0 AND  Obesity > 25.0 AND  Adiposity > 21.93 AND  Tobacco > 12.16  THEN Class = 0 (2.0409799/2.4833417)

@Classifier number 4: 
Number of Rules: 31
Rule[1]: IF  Sbp <= 166.0 AND  Age <= 26.0 AND  Obesity <= 19.3 AND  Famhist = {Present}  THEN Class = 0 (0.08800574/0.11277384)
Rule[2]: IF  Sbp <= 166.0 AND  Age <= 26.0 AND  Obesity <= 19.3 AND  Famhist = {Absent}  THEN Class = 1 (0.16063777/0.23279323)
Rule[3]: IF  Sbp <= 166.0 AND  Age <= 26.0 AND  Obesity > 19.3  THEN Class = 0 (4.495615/4.520383)
Rule[4]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl <= 2.44  THEN Class = 0 (2.2277055/2.2277055)
Rule[5]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea <= 35.0  THEN Class = 0 (1.9037681/1.9319206)
Rule[6]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity <= 11.87 AND  Famhist = {Present}  THEN Class = 1 (0.57046986/0.57046986)
Rule[7]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity <= 11.87 AND  Famhist = {Absent}  THEN Class = 0 (0.12174491/0.12174491)
Rule[8]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl <= 2.47  THEN Class = 1 (0.3294412/0.3294412)
Rule[9]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity <= 17.16  THEN Class = 0 (5.7025156/6.461776)
Rule[10]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity <= 19.06  THEN Class = 1 (0.75587577/1.0556707)
Rule[11]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp <= 129.0 AND  Sbp <= 106.0  THEN Class = 1 (0.15418606/0.15418606)
Rule[12]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp <= 129.0 AND  Sbp > 106.0 AND  Typea <= 68.0 AND  Ldl <= 2.99  THEN Class = 1 (0.3148238/0.43098214)
Rule[13]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp <= 129.0 AND  Sbp > 106.0 AND  Typea <= 68.0 AND  Ldl > 2.99  THEN Class = 0 (5.8878846/6.1668296)
Rule[14]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp <= 129.0 AND  Sbp > 106.0 AND  Typea > 68.0  THEN Class = 1 (0.16063777/0.16063777)
Rule[15]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp > 129.0 AND  Age <= 29.0  THEN Class = 0 (0.6414965/0.6414965)
Rule[16]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp > 129.0 AND  Age > 29.0 AND  Ldl <= 8.03 AND  Alcohol <= 0.19  THEN Class = 1 (1.4501938/1.7376864)
Rule[17]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp > 129.0 AND  Age > 29.0 AND  Ldl <= 8.03 AND  Alcohol > 0.19 AND  Age <= 32.0  THEN Class = 1 (0.8917454/0.9357483)
Rule[18]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp > 129.0 AND  Age > 29.0 AND  Ldl <= 8.03 AND  Alcohol > 0.19 AND  Age > 32.0 AND  Adiposity <= 31.04 AND  Famhist = {Present}  THEN Class = 0 (1.5067002/2.4473872)
Rule[19]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp > 129.0 AND  Age > 29.0 AND  Ldl <= 8.03 AND  Alcohol > 0.19 AND  Age > 32.0 AND  Adiposity <= 31.04 AND  Famhist = {Absent}  THEN Class = 1 (1.5590645/3.0767593)
Rule[20]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp > 129.0 AND  Age > 29.0 AND  Ldl <= 8.03 AND  Alcohol > 0.19 AND  Age > 32.0 AND  Adiposity > 31.04  THEN Class = 0 (2.025007/2.0497751)
Rule[21]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol <= 62.54 AND  Adiposity > 19.06 AND  Sbp > 129.0 AND  Age > 29.0 AND  Ldl > 8.03  THEN Class = 1 (0.5506843/0.5506843)
Rule[22]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age <= 57.0 AND  Alcohol > 62.54  THEN Class = 0 (0.9142565/0.9390246)
Rule[23]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age > 57.0 AND  Famhist = {Present}  THEN Class = 1 (0.61054075/0.63530886)
Rule[24]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age <= 58.0 AND  Age > 57.0 AND  Famhist = {Absent}  THEN Class = 0 (0.12174491/0.12174491)
Rule[25]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco <= 7.5 AND  Age > 58.0  THEN Class = 0 (1.9169786/2.1356473)
Rule[26]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age <= 62.0 AND  Adiposity > 11.87 AND  Ldl > 2.47 AND  Adiposity > 17.16 AND  Tobacco > 7.5  THEN Class = 0 (0.75336474/0.75336474)
Rule[27]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol <= 145.29 AND  Age > 62.0  THEN Class = 1 (1.7094954/2.6186533)
Rule[28]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity <= 34.04 AND  Alcohol > 145.29  THEN Class = 1 (0.57046986/0.57046986)
Rule[29]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco <= 8.0 AND  Ldl > 2.44 AND  Typea > 35.0 AND  Adiposity > 34.04  THEN Class = 1 (1.7644317/2.3722467)
Rule[30]: IF  Sbp <= 166.0 AND  Age > 26.0 AND  Tobacco > 8.0  THEN Class = 1 (4.3286047/6.4565916)
Rule[31]: IF  Sbp > 166.0  THEN Class = 1 (4.300529/5.7608366)

@Classifier number 5: 
Number of Rules: 19
Rule[1]: IF  Famhist = {Present} AND  Ldl <= 6.89 AND  Alcohol <= 34.49 AND  Alcohol <= 28.11 AND  Alcohol <= 27.03 AND  Alcohol <= 13.37 AND  Alcohol <= 11.73 AND  Age <= 57.0 AND  Ldl <= 5.55  THEN Class = 0 (4.0034885/4.38486)
Rule[2]: IF  Famhist = {Present} AND  Ldl <= 6.89 AND  Alcohol <= 34.49 AND  Alcohol <= 28.11 AND  Alcohol <= 27.03 AND  Alcohol <= 13.37 AND  Alcohol <= 11.73 AND  Age <= 57.0 AND  Ldl > 5.55  THEN Class = 1 (0.9167033/1.7604252)
Rule[3]: IF  Famhist = {Present} AND  Ldl <= 6.89 AND  Alcohol <= 34.49 AND  Alcohol <= 28.11 AND  Alcohol <= 27.03 AND  Alcohol <= 13.37 AND  Alcohol <= 11.73 AND  Age > 57.0  THEN Class = 1 (1.0603353/1.8244393)
Rule[4]: IF  Famhist = {Present} AND  Ldl <= 6.89 AND  Alcohol <= 34.49 AND  Alcohol <= 28.11 AND  Alcohol <= 27.03 AND  Alcohol <= 13.37 AND  Alcohol > 11.73  THEN Class = 1 (0.615525/0.615525)
Rule[5]: IF  Famhist = {Present} AND  Ldl <= 6.89 AND  Alcohol <= 34.49 AND  Alcohol <= 28.11 AND  Alcohol <= 27.03 AND  Alcohol > 13.37  THEN Class = 0 (2.952841/3.2185116)
Rule[6]: IF  Famhist = {Present} AND  Ldl <= 6.89 AND  Alcohol <= 34.49 AND  Alcohol <= 28.11 AND  Alcohol > 27.03  THEN Class = 1 (0.44100183/0.48845813)
Rule[7]: IF  Famhist = {Present} AND  Ldl <= 6.89 AND  Alcohol <= 34.49 AND  Alcohol > 28.11  THEN Class = 0 (1.2619504/1.2619504)
Rule[8]: IF  Famhist = {Present} AND  Ldl <= 6.89 AND  Alcohol > 34.49  THEN Class = 1 (2.1662953/2.7466996)
Rule[9]: IF  Famhist = {Present} AND  Ldl > 6.89  THEN Class = 1 (2.6385324/3.1210456)
Rule[10]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity <= 29.51 AND  Adiposity <= 34.34 AND  Tobacco <= 18.2 AND  Ldl <= 3.92 AND  Sbp <= 190.0  THEN Class = 0 (11.410103/12.302407)
Rule[11]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity <= 29.51 AND  Adiposity <= 34.34 AND  Tobacco <= 18.2 AND  Ldl <= 3.92 AND  Sbp > 190.0  THEN Class = 1 (0.08350224/0.08350224)
Rule[12]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity <= 29.51 AND  Adiposity <= 34.34 AND  Tobacco <= 18.2 AND  Ldl > 3.92 AND  Ldl <= 3.95  THEN Class = 1 (0.29653993/0.3422868)
Rule[13]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity <= 29.51 AND  Adiposity <= 34.34 AND  Tobacco <= 18.2 AND  Ldl > 3.92 AND  Ldl > 3.95 AND  Typea <= 65.0 AND  Adiposity <= 34.07  THEN Class = 0 (6.766299/9.116139)
Rule[14]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity <= 29.51 AND  Adiposity <= 34.34 AND  Tobacco <= 18.2 AND  Ldl > 3.92 AND  Ldl > 3.95 AND  Typea <= 65.0 AND  Adiposity > 34.07  THEN Class = 1 (0.08350224/0.08350224)
Rule[15]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity <= 29.51 AND  Adiposity <= 34.34 AND  Tobacco <= 18.2 AND  Ldl > 3.92 AND  Ldl > 3.95 AND  Typea > 65.0  THEN Class = 1 (0.15583017/0.24712735)
Rule[16]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity <= 29.51 AND  Adiposity <= 34.34 AND  Tobacco > 18.2  THEN Class = 1 (0.30755275/0.30755275)
Rule[17]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity <= 29.51 AND  Adiposity > 34.34  THEN Class = 0 (2.6927505/2.7804096)
Rule[18]: IF  Famhist = {Absent} AND  Adiposity <= 39.35 AND  Obesity > 29.51  THEN Class = 0 (4.3243413/4.6875725)
Rule[19]: IF  Famhist = {Absent} AND  Adiposity > 39.35  THEN Class = 1 (0.11294682/0.18414253)

@Classifier number 6: 
Number of Rules: 30
Rule[1]: IF  Age <= 19.0  THEN Class = 0 (1.2835562/1.3305515)
Rule[2]: IF  Age > 19.0 AND  Obesity <= 21.07  THEN Class = 1 (1.8604913/2.3517358)
Rule[3]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl <= 2.71  THEN Class = 0 (1.3519126/1.4275466)
Rule[4]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age <= 29.0  THEN Class = 0 (0.44562247/0.4519341)
Rule[5]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity <= 12.26  THEN Class = 1 (0.16689329/0.16689329)
Rule[6]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl <= 2.99  THEN Class = 1 (0.114183/0.12971967)
Rule[7]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity <= 22.95  THEN Class = 0 (1.4207318/1.5157796)
Rule[8]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity <= 23.66 AND  Famhist = {Present}  THEN Class = 1 (0.20499979/0.23240861)
Rule[9]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity <= 23.66 AND  Famhist = {Absent}  THEN Class = 0 (0.12722981/0.18915848)
Rule[10]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl <= 3.65  THEN Class = 0 (0.3678/0.3678)
Rule[11]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl <= 3.74  THEN Class = 1 (0.093990475/0.093990475)
Rule[12]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity <= 24.97  THEN Class = 0 (0.36017096/0.36764523)
Rule[13]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity > 24.97 AND  Age <= 32.0  THEN Class = 1 (0.16689329/0.2267764)
Rule[14]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity > 24.97 AND  Age > 32.0 AND  Typea <= 42.0  THEN Class = 0 (0.45329362/0.48070243)
Rule[15]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity > 24.97 AND  Age > 32.0 AND  Typea > 42.0 AND  Alcohol <= 13.37 AND  Ldl <= 4.12  THEN Class = 0 (0.45924923/0.49635124)
Rule[16]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity > 24.97 AND  Age > 32.0 AND  Typea > 42.0 AND  Alcohol <= 13.37 AND  Ldl > 4.12 AND  Ldl <= 4.19  THEN Class = 1 (0.082401045/0.082401045)
Rule[17]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity > 24.97 AND  Age > 32.0 AND  Typea > 42.0 AND  Alcohol <= 13.37 AND  Ldl > 4.12 AND  Ldl > 4.19 AND  Age <= 52.0  THEN Class = 0 (0.9252495/1.1423221)
Rule[18]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity > 24.97 AND  Age > 32.0 AND  Typea > 42.0 AND  Alcohol <= 13.37 AND  Ldl > 4.12 AND  Ldl > 4.19 AND  Age > 52.0 AND  Famhist = {Present}  THEN Class = 0 (0.37369248/0.6988099)
Rule[19]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity > 24.97 AND  Age > 32.0 AND  Typea > 42.0 AND  Alcohol <= 13.37 AND  Ldl > 4.12 AND  Ldl > 4.19 AND  Age > 52.0 AND  Famhist = {Absent}  THEN Class = 1 (0.18049347/0.34005362)
Rule[20]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol <= 15.12 AND  Ldl > 2.99 AND  Obesity > 22.95 AND  Obesity > 23.66 AND  Ldl > 3.65 AND  Ldl > 3.74 AND  Obesity > 24.97 AND  Age > 32.0 AND  Typea > 42.0 AND  Alcohol > 13.37  THEN Class = 1 (0.10041224/0.1203468)
Rule[21]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea <= 66.0 AND  Alcohol > 15.12  THEN Class = 0 (0.42011595/0.42011595)
Rule[22]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea > 66.0 AND  Famhist = {Present}  THEN Class = 1 (0.17497613/0.17497613)
Rule[23]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp <= 176.0 AND  Age > 29.0 AND  Adiposity > 12.26 AND  Typea > 66.0 AND  Famhist = {Absent}  THEN Class = 0 (0.04298606/0.0719701)
Rule[24]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp <= 182.0 AND  Sbp > 176.0  THEN Class = 1 (0.16065459/0.22784235)
Rule[25]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol <= 19.95 AND  Sbp > 182.0  THEN Class = 0 (0.4863722/0.49042773)
Rule[26]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol > 19.95 AND  Tobacco <= 10.5 AND  Tobacco <= 0.81  THEN Class = 0 (0.23196712/0.23196712)
Rule[27]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol > 19.95 AND  Tobacco <= 10.5 AND  Tobacco > 0.81 AND  Alcohol <= 30.03  THEN Class = 1 (1.5569127/2.0364187)
Rule[28]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol > 19.95 AND  Tobacco <= 10.5 AND  Tobacco > 0.81 AND  Alcohol > 30.03  THEN Class = 0 (1.4865013/1.8181171)
Rule[29]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl <= 8.03 AND  Alcohol > 19.95 AND  Tobacco > 10.5  THEN Class = 1 (0.44811928/0.5531254)
Rule[30]: IF  Age > 19.0 AND  Obesity > 21.07 AND  Ldl > 2.71 AND  Ldl > 8.03  THEN Class = 1 (0.6973263/1.0085644)

@Classifier number 7: 
Number of Rules: 16
Rule[1]: IF  Age <= 26.0  THEN Class = 0 (5.6711025/5.9583)
Rule[2]: IF  Age > 26.0 AND  Famhist = {Present} AND  Ldl <= 2.99  THEN Class = 0 (1.574452/1.8462657)
Rule[3]: IF  Age > 26.0 AND  Famhist = {Present} AND  Ldl > 2.99 AND  Age <= 51.0  THEN Class = 0 (3.137481/4.678062)
Rule[4]: IF  Age > 26.0 AND  Famhist = {Present} AND  Ldl > 2.99 AND  Age > 51.0  THEN Class = 1 (6.616207/8.6585455)
Rule[5]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age <= 28.0  THEN Class = 1 (1.2049446/1.6557815)
Rule[6]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl <= 2.43  THEN Class = 0 (1.287761/1.287761)
Rule[7]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea <= 41.0  THEN Class = 0 (3.0190456/3.2063613)
Rule[8]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea <= 44.0  THEN Class = 1 (0.9116118/1.1065556)
Rule[9]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea > 44.0 AND  Ldl <= 2.47  THEN Class = 1 (0.16411951/0.16411951)
Rule[10]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea > 44.0 AND  Ldl > 2.47 AND  Typea <= 66.0 AND  Age <= 60.0 AND  Ldl <= 9.78 AND  Alcohol <= 61.71 AND  Adiposity <= 30.31 AND  Adiposity <= 29.79  THEN Class = 0 (4.3222938/5.300091)
Rule[11]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea > 44.0 AND  Ldl > 2.47 AND  Typea <= 66.0 AND  Age <= 60.0 AND  Ldl <= 9.78 AND  Alcohol <= 61.71 AND  Adiposity <= 30.31 AND  Adiposity > 29.79  THEN Class = 1 (0.14674711/0.14674711)
Rule[12]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea > 44.0 AND  Ldl > 2.47 AND  Typea <= 66.0 AND  Age <= 60.0 AND  Ldl <= 9.78 AND  Alcohol <= 61.71 AND  Adiposity > 30.31  THEN Class = 0 (3.1013494/3.2611616)
Rule[13]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea > 44.0 AND  Ldl > 2.47 AND  Typea <= 66.0 AND  Age <= 60.0 AND  Ldl <= 9.78 AND  Alcohol > 61.71  THEN Class = 1 (0.25799698/0.48372194)
Rule[14]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea > 44.0 AND  Ldl > 2.47 AND  Typea <= 66.0 AND  Age <= 60.0 AND  Ldl > 9.78  THEN Class = 1 (0.19533752/0.29027167)
Rule[15]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea > 44.0 AND  Ldl > 2.47 AND  Typea <= 66.0 AND  Age > 60.0  THEN Class = 1 (0.5948257/1.1698557)
Rule[16]: IF  Age > 26.0 AND  Famhist = {Absent} AND  Age > 28.0 AND  Ldl > 2.43 AND  Typea > 41.0 AND  Typea > 44.0 AND  Ldl > 2.47 AND  Typea > 66.0  THEN Class = 1 (0.5853572/0.8965777)

@Classifier number 8: 
Number of Rules: 18
Rule[1]: IF  Age <= 30.0 AND  Tobacco <= 4.2 AND  Obesity <= 19.3 AND  Famhist = {Present}  THEN Class = 0 (0.24142319/0.34935924)
Rule[2]: IF  Age <= 30.0 AND  Tobacco <= 4.2 AND  Obesity <= 19.3 AND  Famhist = {Absent}  THEN Class = 1 (0.33586463/0.4485656)
Rule[3]: IF  Age <= 30.0 AND  Tobacco <= 4.2 AND  Obesity > 19.3 AND  Typea <= 73.0  THEN Class = 0 (7.1987243/7.332393)
Rule[4]: IF  Age <= 30.0 AND  Tobacco <= 4.2 AND  Obesity > 19.3 AND  Typea > 73.0  THEN Class = 1 (0.107936054/0.107936054)
Rule[5]: IF  Age <= 30.0 AND  Tobacco > 4.2 AND  Famhist = {Present}  THEN Class = 0 (0.041970734/0.041970734)
Rule[6]: IF  Age <= 30.0 AND  Tobacco > 4.2 AND  Famhist = {Absent}  THEN Class = 1 (0.30433625/0.30433625)
Rule[7]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Present} AND  Tobacco <= 0.04  THEN Class = 0 (1.3439975/1.4378934)
Rule[8]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Present} AND  Tobacco > 0.04 AND  Adiposity <= 34.53 AND  Adiposity <= 33.7 AND  Tobacco <= 3.04  THEN Class = 1 (2.6076472/2.8526044)
Rule[9]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Present} AND  Tobacco > 0.04 AND  Adiposity <= 34.53 AND  Adiposity <= 33.7 AND  Tobacco > 3.04 AND  Alcohol <= 42.99  THEN Class = 0 (1.665859/3.1387956)
Rule[10]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Present} AND  Tobacco > 0.04 AND  Adiposity <= 34.53 AND  Adiposity <= 33.7 AND  Tobacco > 3.04 AND  Alcohol > 42.99  THEN Class = 1 (0.9323744/0.9896086)
Rule[11]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Present} AND  Tobacco > 0.04 AND  Adiposity <= 34.53 AND  Adiposity > 33.7  THEN Class = 0 (0.3402341/0.3402341)
Rule[12]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Present} AND  Tobacco > 0.04 AND  Adiposity > 34.53  THEN Class = 1 (1.7920924/1.8397771)
Rule[13]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco <= 5.1 AND  Typea <= 42.0  THEN Class = 0 (1.0849214/1.0849214)
Rule[14]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco <= 5.1 AND  Typea > 42.0 AND  Alcohol <= 8.51  THEN Class = 1 (1.9241574/3.099913)
Rule[15]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco <= 5.1 AND  Typea > 42.0 AND  Alcohol > 8.51  THEN Class = 0 (2.111016/2.6659946)
Rule[16]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco > 5.1  THEN Class = 0 (2.4577172/2.507277)
Rule[17]: IF  Age > 30.0 AND  Age <= 60.0 AND  Famhist = {Absent} AND  Tobacco > 7.9  THEN Class = 1 (0.99288094/1.3560882)
Rule[18]: IF  Age > 30.0 AND  Age > 60.0  THEN Class = 0 (5.295179/6.5419097)

@Classifier number 9: 
Number of Rules: 17
Rule[1]: IF  Tobacco <= 1.81 AND  Typea <= 68.0 AND  Famhist = {Present} AND  Age <= 62.0  THEN Class = 0 (2.2130003/2.7857728)
Rule[2]: IF  Tobacco <= 1.81 AND  Typea <= 68.0 AND  Famhist = {Present} AND  Age > 62.0  THEN Class = 1 (0.16124518/0.16124518)
Rule[3]: IF  Tobacco <= 1.81 AND  Typea <= 68.0 AND  Famhist = {Absent} AND  Obesity <= 18.5  THEN Class = 1 (0.095746/0.1533271)
Rule[4]: IF  Tobacco <= 1.81 AND  Typea <= 68.0 AND  Famhist = {Absent} AND  Obesity > 18.5 AND  Alcohol <= 5.19  THEN Class = 0 (4.86791/4.9238977)
Rule[5]: IF  Tobacco <= 1.81 AND  Typea <= 68.0 AND  Famhist = {Absent} AND  Obesity > 18.5 AND  Alcohol > 5.19 AND  Alcohol <= 6.53  THEN Class = 1 (0.10521959/0.10521959)
Rule[6]: IF  Tobacco <= 1.81 AND  Typea <= 68.0 AND  Famhist = {Absent} AND  Obesity > 18.5 AND  Alcohol > 5.19 AND  Alcohol > 6.53  THEN Class = 0 (2.4390945/2.7786994)
Rule[7]: IF  Tobacco <= 1.81 AND  Typea > 68.0 AND  Famhist = {Present}  THEN Class = 1 (0.27646187/0.2805277)
Rule[8]: IF  Tobacco <= 1.81 AND  Typea > 68.0 AND  Famhist = {Absent}  THEN Class = 0 (0.12012722/0.16408592)
Rule[9]: IF  Tobacco > 1.81 AND  Age <= 50.0 AND  Famhist = {Present}  THEN Class = 1 (1.1724784/1.8764404)
Rule[10]: IF  Tobacco > 1.81 AND  Age <= 50.0 AND  Famhist = {Absent} AND  Typea <= 62.0  THEN Class = 0 (2.9635339/3.367668)
Rule[11]: IF  Tobacco > 1.81 AND  Age <= 50.0 AND  Famhist = {Absent} AND  Typea > 62.0  THEN Class = 1 (0.21041001/0.37900734)
Rule[12]: IF  Tobacco > 1.81 AND  Age > 50.0 AND  Ldl <= 6.65 AND  Ldl <= 6.57 AND  Ldl <= 2.53  THEN Class = 0 (0.25504693/0.25504693)
Rule[13]: IF  Tobacco > 1.81 AND  Age > 50.0 AND  Ldl <= 6.65 AND  Ldl <= 6.57 AND  Ldl > 2.53 AND  Typea <= 52.0  THEN Class = 1 (2.9351847/3.2729928)
Rule[14]: IF  Tobacco > 1.81 AND  Age > 50.0 AND  Ldl <= 6.65 AND  Ldl <= 6.57 AND  Ldl > 2.53 AND  Typea > 52.0 AND  Famhist = {Present}  THEN Class = 1 (0.47905502/0.9166045)
Rule[15]: IF  Tobacco > 1.81 AND  Age > 50.0 AND  Ldl <= 6.65 AND  Ldl <= 6.57 AND  Ldl > 2.53 AND  Typea > 52.0 AND  Famhist = {Absent}  THEN Class = 0 (0.4516378/0.64126897)
Rule[16]: IF  Tobacco > 1.81 AND  Age > 50.0 AND  Ldl <= 6.65 AND  Ldl > 6.57  THEN Class = 0 (0.3036401/0.3036401)
Rule[17]: IF  Tobacco > 1.81 AND  Age > 50.0 AND  Ldl > 6.65  THEN Class = 1 (4.0241385/4.205152)

Accuracy in training: 0.8942307692307693
Accuracy in test: 0.7608695652173914
AUC in training: 0.9793198529411765
AUC in test: 0.7854166666666668
