TEST RESULTS
============
Classifier= coil2000 
Fold 0 : CORRECT=0.9379450661241099 N/C=0.0 
Fold 1 : CORRECT=0.9389623601220752 N/C=0.0 
Fold 2 : CORRECT=0.9409368635437881 N/C=0.0 
Fold 3 : CORRECT=0.9419551934826884 N/C=0.0 
Fold 4 : CORRECT=0.9389002036659878 N/C=0.0 
Fold 5 : CORRECT=0.939918533604888 N/C=0.0 
Fold 6 : CORRECT=0.9378818737270875 N/C=0.0 
Fold 7 : CORRECT=0.9378818737270875 N/C=0.0 
Fold 8 : CORRECT=0.9389002036659878 N/C=0.0 
Fold 9 : CORRECT=0.9378818737270875 N/C=0.0 
Global Classification Error + N/C:
0.0608835954609212 
stddev Global Classification Error + N/C:
0.0013445316161959302 
Correctly classified:
0.9391164045390787 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= coil2000 
Summary of data, Classifiers: coil2000 
Fold 0 : CORRECT=0.9420748953501528 N/C=0.0 
Fold 1 : CORRECT=0.9418486254101143 N/C=0.0 
Fold 2 : CORRECT=0.9417420814479638 N/C=0.0 
Fold 3 : CORRECT=0.941289592760181 N/C=0.0 
Fold 4 : CORRECT=0.9416289592760181 N/C=0.0 
Fold 5 : CORRECT=0.9417420814479638 N/C=0.0 
Fold 6 : CORRECT=0.9418552036199095 N/C=0.0 
Fold 7 : CORRECT=0.9417420814479638 N/C=0.0 
Fold 8 : CORRECT=0.942420814479638 N/C=0.0 
Fold 9 : CORRECT=0.942420814479638 N/C=0.0 
Global Classification Error + N/C:
0.05812348502804571 
stddev Global Classification Error + N/C:
3.3061901130216205E-4 
Correctly classified:
0.9418765149719543 
Global N/C:
0.0 
