TEST RESULTS
============
Classifier= lymphography 
Fold 0 : CORRECT=0.8 N/C=0.0 
Fold 1 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 2 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 3 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 4 : CORRECT=0.9285714285714286 N/C=0.0 
Fold 5 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 7 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 8 : CORRECT=0.7857142857142857 N/C=0.0 
Fold 9 : CORRECT=0.9333333333333333 N/C=0.0 
Global Classification Error + N/C:
0.25703081232492997 
stddev Global Classification Error + N/C:
0.11916456276252532 
Correctly classified:
0.74296918767507 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= lymphography 
Summary of data, Classifiers: lymphography 
Fold 0 : CORRECT=0.9097744360902256 N/C=0.0 
Fold 1 : CORRECT=0.9104477611940298 N/C=0.0 
Fold 2 : CORRECT=0.9473684210526316 N/C=0.0 
Fold 3 : CORRECT=0.9236641221374046 N/C=0.0 
Fold 4 : CORRECT=0.9328358208955224 N/C=0.0 
Fold 5 : CORRECT=0.9323308270676691 N/C=0.0 
Fold 6 : CORRECT=0.9029850746268657 N/C=0.0 
Fold 7 : CORRECT=0.9398496240601504 N/C=0.0 
Fold 8 : CORRECT=0.9253731343283582 N/C=0.0 
Fold 9 : CORRECT=0.9097744360902256 N/C=0.0 
Global Classification Error + N/C:
0.0765596342456917 
stddev Global Classification Error + N/C:
0.014048694263161004 
Correctly classified:
0.9234403657543083 
Global N/C:
0.0 
