TEST RESULTS
============
Classifier= ionosphere 
Fold 0 : CORRECT=0.8333333333333334 N/C=0.0 
Fold 1 : CORRECT=0.8 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=0.9714285714285714 N/C=0.0 
Fold 4 : CORRECT=0.9428571428571428 N/C=0.0 
Fold 5 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 6 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 7 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 8 : CORRECT=0.9428571428571428 N/C=0.0 
Fold 9 : CORRECT=0.9428571428571428 N/C=0.0 
Global Classification Error + N/C:
0.09095238095238098 
stddev Global Classification Error + N/C:
0.06040115329799494 
Correctly classified:
0.909047619047619 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ionosphere 
Summary of data, Classifiers: ionosphere 
Fold 0 : CORRECT=0.9809523809523809 N/C=0.0 
Fold 1 : CORRECT=0.9936708860759493 N/C=0.0 
Fold 2 : CORRECT=0.9968354430379747 N/C=0.0 
Fold 3 : CORRECT=0.990506329113924 N/C=0.0 
Fold 4 : CORRECT=0.9841772151898734 N/C=0.0 
Fold 5 : CORRECT=0.9968354430379747 N/C=0.0 
Fold 6 : CORRECT=0.9683544303797469 N/C=0.0 
Fold 7 : CORRECT=0.9841772151898734 N/C=0.0 
Fold 8 : CORRECT=0.990506329113924 N/C=0.0 
Fold 9 : CORRECT=0.9810126582278481 N/C=0.0 
Global Classification Error + N/C:
0.013297166968053043 
stddev Global Classification Error + N/C:
0.008352805866653549 
Correctly classified:
0.986702833031947 
Global N/C:
0.0 
