FURIA rules:
===========

 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
(StatusAccount = A11) => Customer=2 (CF = 0.5)
(StatusAccount = A11) => Customer=2 (CF = 0.5)
(StatusAccount = A11) and (DurationMonth >= 16(-> 15)) => Customer=2 (CF = 0.59)
 => Customer=2 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(StatusAccount = A14) => Customer=1 (CF = 0.88)
(DurationMonth <= 15(-> 18)) and (CreditAmount >= 1343(-> 1331)) and (Telephone = A191) => Customer=1 (CF = 0.88)
(DurationMonth <= 21(-> 24)) and (Property = A121) => Customer=1 (CF = 0.83)
(StatusAccount = A13) => Customer=1 (CF = 0.83)
(SavingsAccount = A65) => Customer=1 (CF = 0.83)
(DurationMonth <= 27(-> 30)) and (CreditHistory = A34) => Customer=1 (CF = 0.86)
(StatusAccount = A11) and (Age <= 35(-> 36)) and (InstallmentRate >= 4(-> 3)) => Customer=2 (CF = 0.63)
(StatusAccount = A11) and (DurationMonth >= 48(-> 47)) => Customer=2 (CF = 0.85)
(StatusAccount = A11) and (DurationMonth >= 16(-> 15)) and (CreditAmount <= 2303(-> 2325)) => Customer=2 (CF = 0.73)
(StatusAccount = A12) and (DurationMonth >= 21(-> 20)) and (SavingsAccount = A61) => Customer=2 (CF = 0.65)

Number of Rules : 10




REGLAS = 10