FURIA rules:
===========

 => Customer=1 (CF = 0.0)
(DurationMonth <= 15(-> 18)) => Customer=1 (CF = 0.79)
(DurationMonth <= 21(-> 24)) and (CreditAmount >= 1295(-> 1274)) => Customer=1 (CF = 0.79)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=2 (CF = 0.0)
(StatusAccount = A12) => Customer=2 (CF = 0.39)



Reglas Buenas
Inside m_Ruleset
(StatusAccount = A14) => Customer=1 (CF = 0.88)
(DurationMonth <= 15(-> 18)) and (Property = A121) => Customer=1 (CF = 0.89)
(DurationMonth <= 21(-> 24)) and (CreditAmount >= 1295(-> 1274)) and (Housing = A152) => Customer=1 (CF = 0.83)
(Age >= 35(-> 34)) and (CreditHistory = A34) => Customer=1 (CF = 0.9)
(SavingsAccount = A65) => Customer=1 (CF = 0.82)
(StatusAccount = A11) and (DurationMonth >= 16(-> 15)) => Customer=2 (CF = 0.57)
(StatusAccount = A12) and (DurationMonth >= 21(-> 20)) and (SavingsAccount = A61) => Customer=2 (CF = 0.65)

Number of Rules : 7




REGLAS = 7