FURIA rules:
===========

 => Customer=1 (CF = 0.0)
(DurationMonth <= 21(-> 24)) => Customer=1 (CF = 0.76)
(CreditAmount <= 3913(-> 3959)) => Customer=1 (CF = 0.75)
 => Customer=1 (CF = 0.0)
(DurationMonth <= 20(-> 21)) => Customer=1 (CF = 0.76)
 => Customer=1 (CF = 0.0)
(InstallmentRate <= 2(-> 3)) and (CreditAmount <= 8072(-> 8086)) => Customer=1 (CF = 0.78)
 => Customer=1 (CF = 0.0)
(StatusAccount = A11) => Customer=2 (CF = 0.49)
 => Customer=2 (CF = 0.0)
 => Customer=2 (CF = 0.0)
(StatusAccount = A11) and (Age <= 35(-> 36)) => Customer=2 (CF = 0.54)



Reglas Buenas
Inside m_Ruleset
(StatusAccount = A14) => Customer=1 (CF = 0.89)
(DurationMonth <= 21(-> 24)) and (Housing = A152) and (CreditHistory = A34) and (Age >= 37(-> 36)) => Customer=1 (CF = 0.96)
(CreditAmount <= 3913(-> 3959)) and (Telephone = A192) and (DurationMonth <= 21(-> 24)) and (Property = A122) => Customer=1 (CF = 0.93)
(Housing = A152) and (CreditAmount <= 3913(-> 3914)) and (CreditAmount >= 2171(-> 2169)) => Customer=1 (CF = 0.84)
(DurationMonth <= 20(-> 21)) and (Property = A121) => Customer=1 (CF = 0.83)
(ResidenceSince <= 1(-> 2)) => Customer=1 (CF = 0.74)
(InstallmentRate <= 2(-> 3)) and (CreditAmount <= 8072(-> 8086)) and (CreditAmount >= 5965(-> 5951)) => Customer=1 (CF = 0.81)
(SavingsAccount = A65) and (StatusAccount = A12) => Customer=1 (CF = 0.88)
(StatusAccount = A11) and (DurationMonth >= 16(-> 15)) and (CreditAmount <= 1553(-> 1602)) => Customer=2 (CF = 0.82)
(CreditAmount >= 3915(-> 3857)) and (StatusAccount = A11) and (InstallmentRate >= 3(-> 2)) => Customer=2 (CF = 0.74)
(StatusAccount = A12) and (DurationMonth >= 24(-> 21)) and (SavingsAccount = A61) => Customer=2 (CF = 0.7)
(StatusAccount = A11) and (Age <= 35(-> 36)) and (Age >= 33(-> 32)) => Customer=2 (CF = 0.78)

Number of Rules : 12




REGLAS = 12