FURIA rules:
===========

 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
(StatusAccount = A11) => Customer=2 (CF = 0.49)
 => Customer=2 (CF = 0.0)
(StatusAccount = A11) => Customer=2 (CF = 0.49)



Reglas Buenas
Inside m_Ruleset
(StatusAccount = A14) => Customer=1 (CF = 0.88)
(DurationMonth <= 21(-> 24)) and (CreditAmount >= 1288(-> 1282)) => Customer=1 (CF = 0.79)
(DurationMonth <= 10(-> 12)) => Customer=1 (CF = 0.86)
(SavingsAccount = A65) and (CreditAmount >= 2181(-> 1977)) => Customer=1 (CF = 0.86)
(StatusAccount = A11) and (DurationMonth >= 33(-> 30)) => Customer=2 (CF = 0.73)
(StatusAccount = A12) and (DurationMonth >= 24(-> 21)) and (SavingsAccount = A61) and (ResidenceSince >= 2(-> 1)) => Customer=2 (CF = 0.78)
(StatusAccount = A11) and (Age <= 35(-> 36)) and (InstallmentRate >= 3(-> 2)) => Customer=2 (CF = 0.64)

Number of Rules : 7




REGLAS = 7