TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 1 : CORRECT=0.7307692307692308 N/C=0.01282051282051282 
Fold 2 : CORRECT=0.6842105263157895 N/C=0.0 
Fold 3 : CORRECT=0.6753246753246753 N/C=0.012987012987012988 
Fold 4 : CORRECT=0.7792207792207793 N/C=0.012987012987012988 
Fold 5 : CORRECT=0.75 N/C=0.013157894736842105 
Fold 6 : CORRECT=0.6753246753246753 N/C=0.0 
Fold 7 : CORRECT=0.7894736842105263 N/C=0.0 
Fold 8 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 9 : CORRECT=0.7402597402597403 N/C=0.0 
Global Classification Error + N/C:
0.2746845260003154 
stddev Global Classification Error + N/C:
0.038926688902375474 
Correctly classified:
0.7253154739996845 
Global N/C:
0.00519524335313809 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.7583212735166426 N/C=0.0 
Fold 1 : CORRECT=0.7565217391304347 N/C=0.0014492753623188406 
Fold 2 : CORRECT=0.7557803468208093 N/C=0.0 
Fold 3 : CORRECT=0.7597684515195369 N/C=0.0 
Fold 4 : CORRECT=0.7452966714905933 N/C=0.0 
Fold 5 : CORRECT=0.7485549132947977 N/C=0.0 
Fold 6 : CORRECT=0.768451519536903 N/C=0.0 
Fold 7 : CORRECT=0.75 N/C=0.0 
Fold 8 : CORRECT=0.7583212735166426 N/C=0.0 
Fold 9 : CORRECT=0.7583212735166426 N/C=0.0 
Global Classification Error + N/C:
0.24406625376569974 
stddev Global Classification Error + N/C:
0.006258383327209775 
Correctly classified:
0.7559337462343003 
Global N/C:
1.4492753623188405E-4 
