TEST RESULTS
============
Classifier= vehicle 
Fold 0 : CORRECT=0.611764705882353 N/C=0.0 
Fold 1 : CORRECT=0.5764705882352941 N/C=0.0 
Fold 2 : CORRECT=0.6 N/C=0.0 
Fold 3 : CORRECT=0.5411764705882354 N/C=0.011764705882352941 
Fold 4 : CORRECT=0.6235294117647059 N/C=0.0 
Fold 5 : CORRECT=0.5529411764705883 N/C=0.0 
Fold 6 : CORRECT=0.6309523809523809 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.6309523809523809 N/C=0.0 
Fold 9 : CORRECT=0.6428571428571428 N/C=0.011904761904761904 
Global Classification Error + N/C:
0.39226890756302524 
stddev Global Classification Error + N/C:
0.03810511282464303 
Correctly classified:
0.6077310924369748 
Global N/C:
0.0023669467787114846 

TRAIN RESULTS
============
Classifier= vehicle 
Summary of data, Classifiers: vehicle 
Fold 0 : CORRECT=0.6609724047306176 N/C=0.0 
Fold 1 : CORRECT=0.6688567674113008 N/C=0.001314060446780552 
Fold 2 : CORRECT=0.6491458607095926 N/C=0.0 
Fold 3 : CORRECT=0.6649145860709593 N/C=0.0 
Fold 4 : CORRECT=0.6662286465177398 N/C=0.0 
Fold 5 : CORRECT=0.6741130091984231 N/C=0.0 
Fold 6 : CORRECT=0.6574803149606299 N/C=0.0 
Fold 7 : CORRECT=0.6587926509186351 N/C=0.0 
Fold 8 : CORRECT=0.6404199475065617 N/C=0.0 
Fold 9 : CORRECT=0.6509186351706037 N/C=0.0 
Global Classification Error + N/C:
0.3408157176804936 
stddev Global Classification Error + N/C:
0.00962459690568796 
Correctly classified:
0.6591842823195064 
Global N/C:
1.3140604467805518E-4 
