@Number of Rules: 38
if(Mcg>84.0 && Alm1<=52.0) (1/1)
	output=imS
else if(Alm2>78.0 && Alm1<=76.0 && Mcg>52.0 && Aac<=54.0) (1/1)
	output=imS
else if(Chg<=1.0) (1/1)
	output=imL
else if(Lip<=1.0 && Alm2>74.0) (1/1)
	output=imL
else if(Lip<=1.0 && Mcg>49.0) (5/6)
	output=omL
else if(Aac>65.0 && Gvh>67.0) (10/10)
	output=om
else if(Gvh>67.0 && Aac>49.0 && Alm1<=41.0) (6/6)
	output=om
else if(Mcg>63.0 && Alm2<=29.0 && Gvh<=9.0 && Aac>46.0) (1/1)
	output=om
else if(Aac>65.0 && Alm2<=33.0 && Mcg>34.0 && Alm1<=54.0) (8/8)
	output=om
else if(Aac>64.0 && Gvh>67.0) (11/11)
	output=om
else if(Aac<=7.0 && Gvh>53.0 && Alm1<=33.0) (1/1)
	output=om
else if(Mcg>74.0 && Alm1>72.0) (14/14)
	output=imU
else if(Alm2>63.0 && Mcg>54.0 && Gvh<=54.0 && Alm1<=77.0 && Aac<=65.0 && Chg=null && Lip=null) (15/19)
	output=imU
else if(Alm2>61.0 && Lip<=1.0) (1/2)
	output=imU
else if(Mcg>75.0 && Alm1>72.0) (14/14)
	output=imU
else if(Mcg>76.0 && Gvh<=54.0) (14/17)
	output=imU
else if(Aac<=6.0 && Alm1>42.0 && Gvh<=38.0) (1/1)
	output=imU
else if(Mcg>62.0 && Alm1>55.0 && Alm2<=66.0 && Gvh<=45.0) (4/5)
	output=imU
else if(Alm2>74.0 && Alm1<=74.0 && Gvh>56.0) (1/1)
	output=imU
else if(Alm1>85.0 && Aac<=7.0 && Mcg<=7.0) (1/1)
	output=imU
else if(Aac>61.0 && Alm2>74.0 && Alm1<=74.0) (2/2)
	output=imU
else if(Mcg>61.0 && Alm1<=57.0 && Gvh>47.0) (30/50)
	output=pp
else if(Mcg>54.0 && Alm2<=42.0 && Alm1>28.0) (31/62)
	output=pp
else if(Gvh>58.0 && Alm2<=56.0) (32/49)
	output=pp
else if(Gvh>67.0 && Mcg<=7.0) (1/2)
	output=pp
else if(Gvh<=1.0) (1/1)
	output=pp
else if(Alm1<=4.0 && Alm2>39.0 && Mcg<=29.0) (1/1)
	output=pp
else if(Gvh>58.0 && Alm1<=65.0 && Aac<=43.0) (20/20)
	output=pp
else if(Gvh>57.0 && Alm1<=54.0) (30/43)
	output=pp
else if(Aac>52.0 && Alm2<=38.0 && Mcg<=32.0 && Alm1>27.0) (1/2)
	output=pp
else if(Alm1>52.0) (60/114)
	output=im
else if(Alm2>59.0) (52/81)
	output=im
else if(Alm1>55.0) (60/101)
	output=im
else if(Alm1<=9.0 && Aac<=0.0) (1/1)
	output=im
else if(Aac>63.0 && Mcg>31.0) (8/31)
	output=im
else if(Aac<=33.0 && Mcg<=16.0) (2/3)
	output=im
else if(Gvh>51.0 && Alm1>46.0 && Mcg<=44.0) (7/13)
	output=im
else 
	output=cp