@Number of Rules: 37
if(Alm2>78.0 && Alm1<=76.0 && Mcg>59.0 && Aac<=54.0) (1/1)
	output=imS
else if(Chg<=1.0) (1/1)
	output=imL
else if(Lip<=1.0 && Alm2>74.0) (1/1)
	output=imL
else if(Lip<=1.0 && Mcg>49.0) (4/5)
	output=omL
else if(Aac>71.0 && Gvh>67.0) (9/9)
	output=om
else if(Alm2<=33.0 && Mcg>57.0 && Aac>59.0 && Alm1<=54.0) (10/10)
	output=om
else if(Alm2<=29.0 && Mcg>63.0 && Gvh<=9.0 && Alm1<=53.0) (1/1)
	output=om
else if(Aac<=7.0 && Alm2<=26.0 && Mcg>41.0 && Alm1<=33.0) (1/1)
	output=om
else if(Gvh>74.0 && Mcg<=61.0) (3/3)
	output=om
else if(Alm1>58.0 && Mcg>55.0 && Gvh<=49.0 && Alm2<=83.0) (20/28)
	output=imU
else if(Mcg>74.0 && Aac>51.0) (12/16)
	output=imU
else if(Alm1>72.0 && Mcg>64.0 && Alm2<=83.0) (15/16)
	output=imU
else if(Alm1>48.0 && Aac<=7.0 && Mcg<=7.0) (1/1)
	output=imU
else if(Lip<=1.0) (1/9)
	output=imU
else if(Aac<=6.0 && Mcg>74.0) (2/3)
	output=imU
else if(Mcg>76.0) (14/20)
	output=imU
else if(Aac>61.0 && Alm1>73.0 && Alm2<=77.0) (3/3)
	output=imU
else if(Mcg>74.0 && Alm1>72.0) (13/13)
	output=imU
else if(Aac<=6.0 && Gvh<=38.0 && Mcg>44.0) (1/1)
	output=imU
else if(Alm1<=7.0 && Alm2>48.0 && Aac<=54.0) (1/1)
	output=imU
else if(Mcg>61.0 && Gvh>55.0 && Alm2<=56.0) (33/47)
	output=pp
else if(Gvh>58.0 && Alm1<=65.0) (33/48)
	output=pp
else if(Mcg>55.0 && Aac<=46.0 && Gvh<=8.0) (5/5)
	output=pp
else if(Gvh>66.0) (24/39)
	output=pp
else if(Alm2<=3.0 && Mcg>32.0 && Gvh>42.0) (4/10)
	output=pp
else if(Alm1<=4.0 && Mcg<=29.0 && Alm2>17.0) (1/2)
	output=pp
else if(Gvh>57.0 && Alm1<=65.0) (33/49)
	output=pp
else if(Mcg>73.0 && Alm2<=42.0) (4/14)
	output=pp
else if(Gvh>56.0 && Alm1<=55.0 && Mcg>41.0) (33/48)
	output=pp
else if(Alm1<=28.0 && Alm2>37.0 && Gvh<=39.0 && Mcg>17.0 && Aac>41.0) (2/6)
	output=pp
else if(Alm1>53.0) (61/111)
	output=im
else if(Alm2>59.0) (55/86)
	output=im
else if(Aac<=0.0) (1/1)
	output=im
else if(Alm1>55.0) (61/102)
	output=im
else if(Gvh>51.0 && Alm2>53.0 && Mcg<=44.0) (5/10)
	output=im
else if(Aac>59.0 && Mcg>27.0) (12/40)
	output=im
else 
	output=cp