@Number of Rules: 32
if(Mcg>84.0 && Alm1<=52.0) (1/1)
	output=imS
else if(Alm2>78.0 && Alm1<=76.0 && Mcg>52.0 && Aac<=54.0) (1/1)
	output=imS
else if(Chg<=1.0) (1/1)
	output=imL
else if(Lip<=1.0 && Alm2>52.0) (1/2)
	output=imL
else if(Lip<=1.0 && Mcg>49.0) (5/6)
	output=omL
else if(Aac>66.0 && Alm2<=52.0) (14/16)
	output=om
else if(Aac>71.0 && Mcg>31.0) (12/12)
	output=om
else if(Alm2<=33.0 && Aac>59.0) (10/14)
	output=om
else if(Mcg>73.0 && Alm2<=29.0 && Alm1<=53.0) (3/4)
	output=om
else if(Aac>65.0 && Gvh>67.0) (11/11)
	output=om
else if(Gvh>74.0 && Mcg<=61.0) (3/3)
	output=om
else if(Aac<=7.0 && Alm2<=26.0 && Mcg>32.0 && Alm1<=33.0) (1/2)
	output=om
else if(Mcg>71.0 && Gvh<=42.0) (9/13)
	output=imU
else if(Alm2>66.0 && Mcg>74.0) (14/17)
	output=imU
else if(Alm2>63.0 && Mcg>48.0 && Alm1<=75.0 && Gvh<=48.0 && Aac<=67.0) (11/15)
	output=imU
else if(Mcg>74.0 && Alm1>72.0) (12/12)
	output=imU
else if(Aac<=6.0 && Gvh<=38.0 && Mcg>32.0) (1/2)
	output=imU
else if(Lip<=1.0) (1/10)
	output=imU
else if(Alm1>73.0 && Mcg>46.0 && Gvh<=46.0 && Alm2<=81.0 && Aac>6.0) (10/13)
	output=imU
else if(Aac>63.0 && Alm1>71.0 && Alm2<=76.0) (1/2)
	output=imU
else if(Mcg>61.0 && Aac<=49.0) (35/50)
	output=pp
else if(Gvh>57.0 && Alm1<=51.0) (26/35)
	output=pp
else if(Mcg>54.0 && Aac<=44.0 && Alm1>8.0) (24/36)
	output=pp
else if(Gvh>59.0 && Mcg<=7.0 && Alm1<=84.0) (2/4)
	output=pp
else if(Gvh>58.0 && Alm1<=55.0) (32/43)
	output=pp
else if(Alm1<=28.0 && Alm2>37.0 && Mcg<=32.0 && Aac>35.0 && Gvh>34.0) (2/2)
	output=pp
else if(Alm1>55.0) (61/101)
	output=im
else if(Alm1<=9.0 && Mcg>41.0 && Alm2>4.0 && Gvh>28.0) (4/12)
	output=im
else if(Aac>59.0 && Mcg>31.0) (13/40)
	output=im
else if(Aac<=33.0 && Mcg<=16.0) (2/3)
	output=im
else if(Alm1>46.0 && Gvh>44.0 && Mcg<=44.0) (20/26)
	output=im
else 
	output=cp