FURIA rules:
===========

(MiddleMiddle = x) => Class=positive (CF = 0.81)
(MiddleMiddle = x) => Class=positive (CF = 0.81)
 => Class=positive (CF = 0.0)
(MiddleMiddle = x) => Class=positive (CF = 0.81)
(TopLeft = x) and (BottomLeft = x) => Class=positive (CF = 0.79)
(MiddleMiddle = x) and (MiddleRight = x) => Class=positive (CF = 0.79)
 => Class=positive (CF = 0.0)
(TopLeft = x) => Class=positive (CF = 0.72)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(TopRight = o) and (BottomRight = o) => Class=negative (CF = 0.57)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(MiddleLeft = o) => Class=negative (CF = 0.3)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(TopMiddle = x) and (BottomLeft = x) and (MiddleRight = x) and (TopRight = o) => Class=negative (CF = 0.64)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(MiddleMiddle = x) and (TopRight = x) and (BottomLeft = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (BottomRight = x) and (TopLeft = x) => Class=positive (CF = 0.99)
(TopRight = x) and (BottomRight = x) and (MiddleRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (BottomMiddle = x) and (TopMiddle = x) => Class=positive (CF = 0.99)
(TopLeft = x) and (BottomLeft = x) and (MiddleLeft = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (MiddleRight = x) and (MiddleLeft = x) => Class=positive (CF = 0.99)
(BottomRight = x) and (BottomLeft = x) and (BottomMiddle = x) => Class=positive (CF = 0.99)
(TopLeft = x) and (TopRight = x) and (TopMiddle = x) => Class=positive (CF = 0.99)
(MiddleMiddle = o) and (TopRight = o) and (BottomLeft = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (BottomRight = o) and (TopLeft = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (TopMiddle = o) and (BottomMiddle = o) => Class=negative (CF = 0.96)
(TopRight = o) and (BottomRight = o) and (MiddleRight = o) => Class=negative (CF = 0.96)
(TopLeft = o) and (TopRight = o) and (TopMiddle = o) => Class=negative (CF = 0.96)
(BottomLeft = o) and (BottomRight = o) and (BottomMiddle = o) => Class=negative (CF = 0.96)
(MiddleLeft = o) and (MiddleMiddle = o) and (MiddleRight = o) => Class=negative (CF = 0.96)
(TopLeft = o) and (BottomLeft = o) and (MiddleLeft = o) => Class=negative (CF = 0.96)
(MiddleMiddle = o) and (BottomMiddle = x) and (BottomRight = o) and (MiddleRight = x) and (TopMiddle = o) and (TopRight = x) => Class=negative (CF = 0.78)
(TopMiddle = x) and (BottomLeft = x) and (MiddleRight = x) and (TopRight = o) and (BottomRight = x) => Class=negative (CF = 0.74)
(BottomMiddle = x) and (TopLeft = x) and (MiddleRight = x) and (BottomLeft = x) and (MiddleLeft = o) => Class=negative (CF = 0.74)
(MiddleLeft = x) and (TopRight = x) and (BottomMiddle = x) and (BottomRight = x) and (MiddleRight = o) and (BottomLeft = o) => Class=negative (CF = 0.74)
(MiddleLeft = x) and (MiddleRight = o) and (TopLeft = o) and (BottomMiddle = o) and (TopMiddle = x) and (BottomRight = x) => Class=negative (CF = 0.74)

Number of Rules : 21




REGLAS = 21