@Classifier number 0: 
Number of Rules: 91
Rule[1]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 <= 0.624  THEN Class = 0 (0.028058365/0.028058365)
Rule[2]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 <= -0.008 AND  F0 <= -4.617  THEN Class = 0 (0.011223343/0.011223343)
Rule[3]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 <= -0.008 AND  F0 > -4.617 AND  F1 <= 1.34  THEN Class = 2 (0.0056116725/0.0056116725)
Rule[4]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 <= -0.008 AND  F0 > -4.617 AND  F1 > 1.34  THEN Class = 1 (0.011223343/0.011223343)
Rule[5]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 <= 1.17 AND  F2 <= -0.365 AND  F9 <= 0.737 AND  F3 <= 0.587  THEN Class = 10 (0.014590345/0.01571268)
Rule[6]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 <= 1.17 AND  F2 <= -0.365 AND  F9 <= 0.737 AND  F3 > 0.587  THEN Class = 8 (0.011223343/0.011223343)
Rule[7]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 <= 1.17 AND  F2 <= -0.365 AND  F9 > 0.737 AND  F0 <= -3.699  THEN Class = 5 (0.004489338/0.004489338)
Rule[8]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 <= 1.17 AND  F2 <= -0.365 AND  F9 > 0.737 AND  F0 > -3.699  THEN Class = 3 (0.002244669/0.002244669)
Rule[9]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 <= 1.17 AND  F2 > -0.365 AND  SpeakerNumber <= 4.0  THEN Class = 9 (0.007856341/0.007856341)
Rule[10]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 <= 1.17 AND  F2 > -0.365 AND  SpeakerNumber > 4.0 AND  F9 <= -0.176  THEN Class = 9 (0.0033670035/0.0033670035)
Rule[11]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 <= 1.17 AND  F2 > -0.365 AND  SpeakerNumber > 4.0 AND  F9 > -0.176  THEN Class = 8 (0.010101009/0.010101009)
Rule[12]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 > 1.17 AND  F8 <= -0.93  THEN Class = 1 (0.006734007/0.006734007)
Rule[13]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F1 > 0.624 AND  F5 > -0.008 AND  F3 > 1.17 AND  F8 > -0.93  THEN Class = 9 (0.019079685/0.02020202)
Rule[14]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 <= -4.544 AND  F3 <= -0.69 AND  F0 <= -4.836  THEN Class = 9 (0.002244669/0.002244669)
Rule[15]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 <= -4.544 AND  F3 <= -0.69 AND  F0 > -4.836  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[16]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 <= -4.544 AND  F3 > -0.69  THEN Class = 9 (0.033670034/0.034792367)
Rule[17]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 <= 3.08 AND  F4 <= -1.184  THEN Class = 7 (0.006734007/0.007856341)
Rule[18]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 <= 3.08 AND  F4 > -1.184 AND  F9 <= 0.838 AND  F8 <= -1.286  THEN Class = 6 (0.004489338/0.0056116725)
Rule[19]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 <= 3.08 AND  F4 > -1.184 AND  F9 <= 0.838 AND  F8 > -1.286 AND  F4 <= 0.435 AND  F0 <= -4.222 AND  SpeakerNumber <= 1.0  THEN Class = 8 (0.002244669/0.002244669)
Rule[20]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 <= 3.08 AND  F4 > -1.184 AND  F9 <= 0.838 AND  F8 > -1.286 AND  F4 <= 0.435 AND  F0 <= -4.222 AND  SpeakerNumber > 1.0  THEN Class = 9 (0.007856341/0.007856341)
Rule[21]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 <= 3.08 AND  F4 > -1.184 AND  F9 <= 0.838 AND  F8 > -1.286 AND  F4 <= 0.435 AND  F0 > -4.222  THEN Class = 8 (0.021324355/0.023569025)
Rule[22]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 <= 3.08 AND  F4 > -1.184 AND  F9 <= 0.838 AND  F8 > -1.286 AND  F4 > 0.435  THEN Class = 9 (0.014590345/0.014590345)
Rule[23]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 <= 3.08 AND  F4 > -1.184 AND  F9 > 0.838  THEN Class = 10 (0.0033670035/0.0033670035)
Rule[24]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 > 3.08 AND  F4 <= -0.917  THEN Class = 7 (0.041526366/0.0426487)
Rule[25]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 > 3.08 AND  F4 > -0.917 AND  F3 <= -0.096 AND  F4 <= -0.547  THEN Class = 6 (0.0033670035/0.0033670035)
Rule[26]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 > 3.08 AND  F4 > -0.917 AND  F3 <= -0.096 AND  F4 > -0.547 AND  F8 <= -1.195  THEN Class = 8 (0.0033670035/0.004489338)
Rule[27]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 > 3.08 AND  F4 > -0.917 AND  F3 <= -0.096 AND  F4 > -0.547 AND  F8 > -1.195  THEN Class = 7 (0.028058365/0.0291807)
Rule[28]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 > 3.08 AND  F4 > -0.917 AND  F3 > -0.096 AND  F6 <= 0.695  THEN Class = 8 (0.02020202/0.021324355)
Rule[29]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F1 > 3.08 AND  F4 > -0.917 AND  F3 > -0.096 AND  F6 > 0.695  THEN Class = 7 (0.002244669/0.002244669)
Rule[30]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 <= 0.324 AND  F1 <= -0.137  THEN Class = 0 (0.038159367/0.038159367)
Rule[31]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 <= 0.324 AND  F1 > -0.137 AND  F3 <= 1.372 AND  F7 <= -0.638  THEN Class = 0 (0.0011223345/0.002244669)
Rule[32]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 <= 0.324 AND  F1 > -0.137 AND  F3 <= 1.372 AND  F7 > -0.638  THEN Class = 1 (0.0291807/0.0291807)
Rule[33]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 <= 0.324 AND  F1 > -0.137 AND  F3 > 1.372  THEN Class = 0 (0.011223343/0.011223343)
Rule[34]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 <= 0.304 AND  Sex <= 0.0 AND  F8 <= 0.035  THEN Class = 2 (0.025813695/0.02693603)
Rule[35]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 <= 0.304 AND  Sex <= 0.0 AND  F8 > 0.035  THEN Class = 3 (0.0033670035/0.0033670035)
Rule[36]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 <= 0.304 AND  Sex > 0.0 AND  F4 <= 0.011  THEN Class = 3 (0.008978675/0.008978675)
Rule[37]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 <= 0.304 AND  Sex > 0.0 AND  F4 > 0.011  THEN Class = 10 (0.0056116725/0.0056116725)
Rule[38]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.304 AND  F0 <= -2.898 AND  F3 <= 0.825  THEN Class = 5 (0.002244669/0.0033670035)
Rule[39]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.304 AND  F0 <= -2.898 AND  F3 > 0.825 AND  F4 <= -0.527  THEN Class = 2 (0.004489338/0.004489338)
Rule[40]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.304 AND  F0 <= -2.898 AND  F3 > 0.825 AND  F4 > -0.527 AND  TT <= 0.0 AND  F1 <= 0.742  THEN Class = 1 (0.014590345/0.014590345)
Rule[41]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.304 AND  F0 <= -2.898 AND  F3 > 0.825 AND  F4 > -0.527 AND  TT <= 0.0 AND  F1 > 0.742  THEN Class = 2 (0.004489338/0.004489338)
Rule[42]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.304 AND  F0 <= -2.898 AND  F3 > 0.825 AND  F4 > -0.527 AND  TT > 0.0  THEN Class = 1 (0.02244669/0.02244669)
Rule[43]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.304 AND  F0 > -2.898 AND  F0 <= -1.202  THEN Class = 2 (0.034792367/0.034792367)
Rule[44]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.304 AND  F0 > -2.898 AND  F0 > -1.202  THEN Class = 1 (0.0056116725/0.0056116725)
Rule[45]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 > 0.207 AND  F5 <= 0.487 AND  F2 <= 0.521  THEN Class = 5 (0.004489338/0.004489338)
Rule[46]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 > 0.207 AND  F5 <= 0.487 AND  F2 > 0.521  THEN Class = 6 (0.008978675/0.010101009)
Rule[47]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 > 0.207 AND  F5 > 0.487 AND  F0 <= -3.128  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[48]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.324 AND  F8 > 0.207 AND  F5 > 0.487 AND  F0 > -3.128  THEN Class = 10 (0.010101009/0.011223343)
Rule[49]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 <= -0.121 AND  F2 <= -1.039 AND  F1 <= 3.188  THEN Class = 4 (0.011223343/0.012345677)
Rule[50]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 <= -0.121 AND  F2 <= -1.039 AND  F1 > 3.188  THEN Class = 6 (0.0056116725/0.0056116725)
Rule[51]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 <= -0.121 AND  F2 > -1.039 AND  F3 <= 1.173 AND  F1 <= 1.764  THEN Class = 3 (0.006734007/0.006734007)
Rule[52]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 <= -0.121 AND  F2 > -1.039 AND  F3 <= 1.173 AND  F1 > 1.764 AND  F2 <= -0.5  THEN Class = 5 (0.010101009/0.010101009)
Rule[53]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 <= -0.121 AND  F2 > -1.039 AND  F3 <= 1.173 AND  F1 > 1.764 AND  F2 > -0.5  THEN Class = 10 (0.0056116725/0.0056116725)
Rule[54]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 <= -0.121 AND  F2 > -1.039 AND  F3 > 1.173  THEN Class = 2 (0.0056116725/0.006734007)
Rule[55]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 <= 1.541 AND  F1 <= 1.832 AND  F9 <= -0.062  THEN Class = 10 (0.012345677/0.012345677)
Rule[56]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 <= 1.541 AND  F1 <= 1.832 AND  F9 > -0.062 AND  F2 <= 0.645  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[57]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 <= 1.541 AND  F1 <= 1.832 AND  F9 > -0.062 AND  F2 > 0.645  THEN Class = 6 (0.0033670035/0.0033670035)
Rule[58]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 <= 1.541 AND  F1 > 1.832 AND  F1 <= 3.188 AND  F4 <= -0.259 AND  F6 <= -0.316  THEN Class = 4 (0.002244669/0.0033670035)
Rule[59]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 <= 1.541 AND  F1 > 1.832 AND  F1 <= 3.188 AND  F4 <= -0.259 AND  F6 > -0.316  THEN Class = 6 (0.0426487/0.043771032)
Rule[60]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 <= 1.541 AND  F1 > 1.832 AND  F1 <= 3.188 AND  F4 > -0.259  THEN Class = 10 (0.002244669/0.0033670035)
Rule[61]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 <= 1.541 AND  F1 > 1.832 AND  F1 > 3.188 AND  SpeakerNumber <= 11.0  THEN Class = 6 (0.002244669/0.002244669)
Rule[62]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 <= 1.541 AND  F1 > 1.832 AND  F1 > 3.188 AND  SpeakerNumber > 11.0  THEN Class = 7 (0.0056116725/0.0056116725)
Rule[63]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 > 1.541 AND  SpeakerNumber <= 2.0  THEN Class = 8 (0.006734007/0.006734007)
Rule[64]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 <= -0.115 AND  F3 > 1.541 AND  SpeakerNumber > 2.0  THEN Class = 7 (0.004489338/0.004489338)
Rule[65]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 > -0.115 AND  F6 <= -0.413  THEN Class = 2 (0.002244669/0.002244669)
Rule[66]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F7 > -0.121 AND  F4 > -0.115 AND  F6 > -0.413  THEN Class = 10 (0.021324355/0.02244669)
Rule[67]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 <= -0.917 AND  TT <= 0.0 AND  F8 <= -1.248  THEN Class = 10 (0.006734007/0.006734007)
Rule[68]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 <= -0.917 AND  TT <= 0.0 AND  F8 > -1.248  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[69]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 <= -0.917 AND  TT > 0.0 AND  F3 <= -0.46  THEN Class = 6 (0.0056116725/0.0056116725)
Rule[70]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 <= -0.917 AND  TT > 0.0 AND  F3 > -0.46  THEN Class = 4 (0.0056116725/0.0056116725)
Rule[71]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 <= 2.014 AND  F2 <= -0.774 AND  Sex <= 0.0 AND  F0 <= -2.54  THEN Class = 4 (0.002244669/0.002244669)
Rule[72]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 <= 2.014 AND  F2 <= -0.774 AND  Sex <= 0.0 AND  F0 > -2.54  THEN Class = 3 (0.011223343/0.011223343)
Rule[73]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 <= 2.014 AND  F2 <= -0.774 AND  Sex > 0.0 AND  F3 <= 0.249  THEN Class = 5 (0.002244669/0.002244669)
Rule[74]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 <= 2.014 AND  F2 <= -0.774 AND  Sex > 0.0 AND  F3 > 0.249  THEN Class = 3 (0.0056116725/0.0056116725)
Rule[75]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 <= 2.014 AND  F2 > -0.774 AND  F6 <= -0.21 AND  F3 <= 0.364  THEN Class = 4 (0.0056116725/0.0056116725)
Rule[76]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 <= 2.014 AND  F2 > -0.774 AND  F6 <= -0.21 AND  F3 > 0.364  THEN Class = 5 (0.0033670035/0.004489338)
Rule[77]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 <= 2.014 AND  F2 > -0.774 AND  F6 > -0.21  THEN Class = 5 (0.025813695/0.025813695)
Rule[78]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 > 2.014 AND  F4 <= -0.448 AND  Sex <= 0.0 AND  F8 <= -0.412  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[79]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 > 2.014 AND  F4 <= -0.448 AND  Sex <= 0.0 AND  F8 > -0.412  THEN Class = 4 (0.02469136/0.025813695)
Rule[80]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 > 2.014 AND  F4 <= -0.448 AND  Sex > 0.0  THEN Class = 4 (0.016835015/0.016835015)
Rule[81]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 > 2.014 AND  F4 > -0.448 AND  F0 <= -2.375  THEN Class = 5 (0.013468011/0.013468011)
Rule[82]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 <= 0.625 AND  F1 > 2.014 AND  F4 > -0.448 AND  F0 > -2.375  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[83]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 > 0.625 AND  SpeakerNumber <= 13.0  THEN Class = 2 (0.004489338/0.004489338)
Rule[84]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 > 0.625 AND  SpeakerNumber > 13.0 AND  F0 <= -2.834  THEN Class = 5 (0.004489338/0.004489338)
Rule[85]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 <= 0.902 AND  F8 > -0.917 AND  F9 > 0.625 AND  SpeakerNumber > 13.0 AND  F0 > -2.834  THEN Class = 3 (0.0056116725/0.0056116725)
Rule[86]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 > 0.902 AND  F1 <= 1.652  THEN Class = 10 (0.007856341/0.007856341)
Rule[87]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 > 0.902 AND  F1 > 1.652 AND  F7 <= 1.203  THEN Class = 4 (0.011223343/0.011223343)
Rule[88]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 > 0.902 AND  F1 > 1.652 AND  F7 > 1.203 AND  F0 <= -2.441  THEN Class = 6 (0.011223343/0.011223343)
Rule[89]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F7 > 0.902 AND  F1 > 1.652 AND  F7 > 1.203 AND  F0 > -2.441  THEN Class = 4 (0.004489338/0.004489338)
Rule[90]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 > -2.176 AND  F3 <= 1.299  THEN Class = 3 (0.0460157/0.0460157)
Rule[91]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.945 AND  F0 > -2.176 AND  F3 > 1.299  THEN Class = 5 (0.006734007/0.006734007)

@Classifier number 1: 
Number of Rules: 50
Rule[1]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 <= -4.275  THEN Class = 9 (3.0810401/3.3258684)
Rule[2]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 <= 1.914 AND  F4 <= 0.076 AND  TT <= 0.0  THEN Class = 5 (0.18362121/0.18362121)
Rule[3]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 <= 1.914 AND  F4 <= 0.076 AND  TT > 0.0  THEN Class = 8 (0.12241414/0.12241414)
Rule[4]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 <= 1.914 AND  F4 > 0.076 AND  SpeakerNumber <= 4.0  THEN Class = 0 (0.06120707/0.06120707)
Rule[5]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 <= 1.914 AND  F4 > 0.076 AND  SpeakerNumber > 4.0  THEN Class = 10 (0.18362121/0.18362121)
Rule[6]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 > 1.914 AND  F6 <= -0.825  THEN Class = 9 (0.30603534/0.30603534)
Rule[7]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 > 1.914 AND  F6 > -0.825 AND  F8 <= -1.479  THEN Class = 6 (0.18362121/0.18362121)
Rule[8]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 > 1.914 AND  F6 > -0.825 AND  F8 > -1.479 AND  F9 <= 0.716 AND  F2 <= 0.476  THEN Class = 8 (5.5707/5.754321)
Rule[9]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 > 1.914 AND  F6 > -0.825 AND  F8 > -1.479 AND  F9 <= 0.716 AND  F2 > 0.476  THEN Class = 9 (0.12241414/0.12241414)
Rule[10]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 > 1.914 AND  F6 > -0.825 AND  F8 > -1.479 AND  F9 > 0.716 AND  TT <= 0.0  THEN Class = 10 (0.18362121/0.18362121)
Rule[11]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 <= 0.425 AND  F1 > 1.914 AND  F6 > -0.825 AND  F8 > -1.479 AND  F9 > 0.716 AND  TT > 0.0  THEN Class = 8 (0.06120707/0.06120707)
Rule[12]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F8 > 0.425  THEN Class = 9 (1.1224141/1.8568988)
Rule[13]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 > 3.582 AND  F0 <= -4.744  THEN Class = 9 (0.55086356/0.55086356)
Rule[14]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 > 3.582 AND  F0 > -4.744 AND  F0 <= -4.568  THEN Class = 8 (0.18362121/0.18362121)
Rule[15]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 <= 1.059 AND  F1 > 3.582 AND  F0 > -4.744 AND  F0 > -4.568  THEN Class = 7 (3.4482822/3.8767316)
Rule[16]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 <= -3.772 AND  F6 > 1.059  THEN Class = 4 (1.0/1.0)
Rule[17]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 > -3.772 AND  F1 <= 1.816  THEN Class = 8 (1.4896564/3.7750046)
Rule[18]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 > -3.772 AND  F1 > 1.816 AND  F3 <= -0.558  THEN Class = 7 (0.6120706/0.6120706)
Rule[19]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 > -3.772 AND  F1 > 1.816 AND  F3 > -0.558 AND  F9 <= 0.617  THEN Class = 6 (4.713799/5.815528)
Rule[20]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F0 > -3.772 AND  F1 > 1.816 AND  F3 > -0.558 AND  F9 > 0.617  THEN Class = 10 (0.73448473/1.0405201)
Rule[21]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 <= -1.149  THEN Class = 7 (1.9793129/2.2853482)
Rule[22]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -1.149 AND  F7 <= 0.784 AND  F4 <= -0.485  THEN Class = 9 (0.6120706/0.97931296)
Rule[23]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -1.149 AND  F7 <= 0.784 AND  F4 > -0.485 AND  F1 <= 0.406  THEN Class = 0 (2.1422472/2.2034543)
Rule[24]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -1.149 AND  F7 <= 0.784 AND  F4 > -0.485 AND  F1 > 0.406 AND  F2 <= 0.955 AND  F1 <= 2.138 AND  F5 <= 1.548  THEN Class = 1 (2.7750046/3.5706964)
Rule[25]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -1.149 AND  F7 <= 0.784 AND  F4 > -0.485 AND  F1 > 0.406 AND  F2 <= 0.955 AND  F1 <= 2.138 AND  F5 > 1.548  THEN Class = 9 (0.4896565/0.9181059)
Rule[26]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -1.149 AND  F7 <= 0.784 AND  F4 > -0.485 AND  F1 > 0.406 AND  F2 <= 0.955 AND  F1 > 2.138  THEN Class = 9 (0.42844945/0.42844945)
Rule[27]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -1.149 AND  F7 <= 0.784 AND  F4 > -0.485 AND  F1 > 0.406 AND  F2 > 0.955  THEN Class = 0 (1.4896564/1.4896564)
Rule[28]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -1.149 AND  F7 > 0.784  THEN Class = 8 (1.1836212/1.2448282)
Rule[29]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 <= 0.256  THEN Class = 0 (1.6525906/2.8767319)
Rule[30]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 <= -0.746 AND  Sex <= 0.0  THEN Class = 6 (0.4896565/0.4896565)
Rule[31]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 <= -0.746 AND  Sex > 0.0  THEN Class = 1 (0.12241414/0.12241414)
Rule[32]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F9 <= -0.538  THEN Class = 2 (0.73448473/1.5913836)
Rule[33]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F9 > -0.538 AND  F5 <= 1.854 AND  F0 <= -3.105  THEN Class = 10 (0.06120707/0.06120707)
Rule[34]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F9 > -0.538 AND  F5 <= 1.854 AND  F0 > -3.105 AND  F3 <= -0.252 AND  TT <= 0.0 AND  SpeakerNumber <= 2.0  THEN Class = 2 (0.18362121/0.18362121)
Rule[35]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F9 > -0.538 AND  F5 <= 1.854 AND  F0 > -3.105 AND  F3 <= -0.252 AND  TT <= 0.0 AND  SpeakerNumber > 2.0  THEN Class = 1 (0.06120707/0.06120707)
Rule[36]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F9 > -0.538 AND  F5 <= 1.854 AND  F0 > -3.105 AND  F3 <= -0.252 AND  TT > 0.0  THEN Class = 3 (0.18362121/0.18362121)
Rule[37]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F9 > -0.538 AND  F5 <= 1.854 AND  F0 > -3.105 AND  F3 > -0.252  THEN Class = 2 (5.5706987/5.5706987)
Rule[38]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F9 > -0.538 AND  F5 > 1.854  THEN Class = 1 (0.4896565/0.4896565)
Rule[39]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 > -0.292  THEN Class = 10 (1.8568988/2.7750046)
Rule[40]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 <= -0.178  THEN Class = 5 (2.8568988/4.5094914)
Rule[41]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 <= -0.485 AND  F3 <= 0.665 AND  F8 <= 0.638 AND  F4 <= -1.287  THEN Class = 6 (0.42844945/0.73448473)
Rule[42]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 <= -0.485 AND  F3 <= 0.665 AND  F8 <= 0.638 AND  F4 > -1.287 AND  F1 <= 1.494  THEN Class = 5 (0.24482828/0.24482828)
Rule[43]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 <= -0.485 AND  F3 <= 0.665 AND  F8 <= 0.638 AND  F4 > -1.287 AND  F1 > 1.494  THEN Class = 4 (4.631906/6.100881)
Rule[44]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 <= -0.485 AND  F3 <= 0.665 AND  F8 > 0.638  THEN Class = 6 (0.30603534/0.30603534)
Rule[45]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 <= -0.485 AND  F3 > 0.665  THEN Class = 4 (0.6732777/2.2034543)
Rule[46]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 > -0.485 AND  F1 <= 2.704  THEN Class = 5 (1.2853483/2.7543178)
Rule[47]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 > -0.485 AND  F1 > 2.704 AND  F4 <= 0.091  THEN Class = 6 (0.3672424/0.3672424)
Rule[48]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 > -0.485 AND  F1 > 2.704 AND  F4 > 0.091 AND  SpeakerNumber <= 12.0  THEN Class = 5 (0.12241414/0.12241414)
Rule[49]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F4 > -0.485 AND  F1 > 2.704 AND  F4 > 0.091 AND  SpeakerNumber > 12.0  THEN Class = 4 (0.12241414/0.12241414)
Rule[50]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 > -2.176  THEN Class = 3 (2.5094895/2.8767319)

@Classifier number 2: 
Number of Rules: 51
Rule[1]: IF  F1 <= 0.786 AND  F4 <= -0.495 AND  F0 <= -3.117  THEN Class = 8 (0.19642992/0.2696599)
Rule[2]: IF  F1 <= 0.786 AND  F4 <= -0.495 AND  F0 > -3.117 AND  F0 <= -1.716 AND  SpeakerNumber <= 8.0 AND  F0 <= -2.952  THEN Class = 10 (0.0240458/0.0240458)
Rule[3]: IF  F1 <= 0.786 AND  F4 <= -0.495 AND  F0 > -3.117 AND  F0 <= -1.716 AND  SpeakerNumber <= 8.0 AND  F0 > -2.952  THEN Class = 6 (0.0360687/0.0360687)
Rule[4]: IF  F1 <= 0.786 AND  F4 <= -0.495 AND  F0 > -3.117 AND  F0 <= -1.716 AND  SpeakerNumber > 8.0  THEN Class = 2 (0.0480916/0.0480916)
Rule[5]: IF  F1 <= 0.786 AND  F4 <= -0.495 AND  F0 > -3.117 AND  F0 > -1.716  THEN Class = 1 (0.17050573/0.17050573)
Rule[6]: IF  F1 <= 0.786 AND  F4 > -0.495 AND  F1 <= -0.137  THEN Class = 0 (0.5792846/0.5792846)
Rule[7]: IF  F1 <= 0.786 AND  F4 > -0.495 AND  F1 > -0.137 AND  F0 <= -3.559  THEN Class = 0 (0.44921768/0.44921768)
Rule[8]: IF  F1 <= 0.786 AND  F4 > -0.495 AND  F1 > -0.137 AND  F0 > -3.559  THEN Class = 1 (2.482166/3.529726)
Rule[9]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 <= -1.105  THEN Class = 7 (0.85143614/1.0719119)
Rule[10]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 <= -4.373  THEN Class = 9 (0.61723155/0.6653232)
Rule[11]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 <= 0.151 AND  F2 <= -0.847  THEN Class = 5 (0.097275764/0.097275764)
Rule[12]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 <= 0.151 AND  F2 > -0.847 AND  SpeakerNumber <= 11.0 AND  SpeakerNumber <= 6.0  THEN Class = 1 (0.0120229/0.0240458)
Rule[13]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 <= 0.151 AND  F2 > -0.847 AND  SpeakerNumber <= 11.0 AND  SpeakerNumber > 6.0 AND  F3 <= 0.977  THEN Class = 4 (0.19642992/0.3177515)
Rule[14]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 <= 0.151 AND  F2 > -0.847 AND  SpeakerNumber <= 11.0 AND  SpeakerNumber > 6.0 AND  F3 > 0.977  THEN Class = 2 (0.30603534/0.34210405)
Rule[15]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 <= 0.151 AND  F2 > -0.847 AND  SpeakerNumber > 11.0  THEN Class = 9 (0.14427479/0.26450378)
Rule[16]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 > 0.151 AND  F8 <= 0.873 AND  F3 <= 1.447 AND  F3 <= -0.823  THEN Class = 6 (0.07322997/0.07322997)
Rule[17]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 > 0.151 AND  F8 <= 0.873 AND  F3 <= 1.447 AND  F3 > -0.823 AND  F8 <= -1.483  THEN Class = 6 (0.0360687/0.0360687)
Rule[18]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 > 0.151 AND  F8 <= 0.873 AND  F3 <= 1.447 AND  F3 > -0.823 AND  F8 > -1.483  THEN Class = 8 (1.071605/1.1798109)
Rule[19]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 > 0.151 AND  F8 <= 0.873 AND  F3 > 1.447  THEN Class = 9 (0.12132156/0.12132156)
Rule[20]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 <= 3.344 AND  F0 > -4.373 AND  F7 > 0.151 AND  F8 > 0.873  THEN Class = 9 (0.20845282/0.20845282)
Rule[21]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 > 3.344 AND  F0 <= -4.708  THEN Class = 9 (0.15629768/0.15629768)
Rule[22]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 <= 1.067 AND  F4 > -1.105 AND  F1 > 3.344 AND  F0 > -4.708  THEN Class = 7 (0.7538538/1.4989614)
Rule[23]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 > 1.067 AND  Sex <= 0.0  THEN Class = 8 (0.06120707/0.06120707)
Rule[24]: IF  F1 > 0.786 AND  F0 <= -3.74 AND  F2 > 1.067 AND  Sex > 0.0  THEN Class = 0 (0.41502732/0.41502732)
Rule[25]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 <= 0.645 AND  F3 <= 1.215 AND  F2 <= -0.038 AND  F4 <= 0.447 AND  F5 <= 0.183  THEN Class = 3 (2.2831633/2.7586122)
Rule[26]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 <= 0.645 AND  F3 <= 1.215 AND  F2 <= -0.038 AND  F4 <= 0.447 AND  F5 > 0.183 AND  F0 <= -2.482 AND  F9 <= 0.505  THEN Class = 10 (2.0187404/2.5422807)
Rule[27]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 <= 0.645 AND  F3 <= 1.215 AND  F2 <= -0.038 AND  F4 <= 0.447 AND  F5 > 0.183 AND  F0 <= -2.482 AND  F9 > 0.505  THEN Class = 3 (0.55086356/0.90577626)
Rule[28]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 <= 0.645 AND  F3 <= 1.215 AND  F2 <= -0.038 AND  F4 <= 0.447 AND  F5 > 0.183 AND  F0 > -2.482  THEN Class = 3 (0.6317465/0.82411295)
Rule[29]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 <= 0.645 AND  F3 <= 1.215 AND  F2 <= -0.038 AND  F4 > 0.447  THEN Class = 2 (0.316659/0.316659)
Rule[30]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 <= 0.645 AND  F3 <= 1.215 AND  F2 > -0.038  THEN Class = 5 (0.70825386/1.0981427)
Rule[31]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 <= 0.645 AND  F3 > 1.215 AND  SpeakerNumber <= 3.0  THEN Class = 5 (0.30603534/1.1367033)
Rule[32]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 <= 0.645 AND  F3 > 1.215 AND  SpeakerNumber > 3.0  THEN Class = 2 (0.57381684/0.89047575)
Rule[33]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 <= 2.021 AND  F2 > 0.645  THEN Class = 7 (0.24452153/0.708733)
Rule[34]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 <= -3.005 AND  F7 <= -0.104 AND  F3 <= 0.191  THEN Class = 4 (0.26887408/0.26887408)
Rule[35]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 <= -3.005 AND  F7 <= -0.104 AND  F3 > 0.191 AND  F1 <= 2.403  THEN Class = 5 (0.14645994/0.14645994)
Rule[36]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 <= -3.005 AND  F7 <= -0.104 AND  F3 > 0.191 AND  F1 > 2.403 AND  F2 <= -0.999  THEN Class = 6 (0.060114503/0.060114503)
Rule[37]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 <= -3.005 AND  F7 <= -0.104 AND  F3 > 0.191 AND  F1 > 2.403 AND  F2 > -0.999  THEN Class = 10 (0.0721374/0.0721374)
Rule[38]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 <= -3.005 AND  F7 > -0.104 AND  F4 <= -0.259  THEN Class = 6 (1.2552263/1.3514093)
Rule[39]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 <= -3.005 AND  F7 > -0.104 AND  F4 > -0.259  THEN Class = 10 (0.5005869/0.7451085)
Rule[40]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 <= -0.171 AND  SpeakerNumber <= 11.0 AND  F4 <= -1.251  THEN Class = 6 (0.15848283/0.15848283)
Rule[41]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 <= -0.171 AND  SpeakerNumber <= 11.0 AND  F4 > -1.251 AND  F8 <= -0.232  THEN Class = 5 (0.06120707/0.06120707)
Rule[42]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 <= -0.171 AND  SpeakerNumber <= 11.0 AND  F4 > -1.251 AND  F8 > -0.232  THEN Class = 4 (0.10820609/0.10820609)
Rule[43]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 <= -0.171 AND  SpeakerNumber > 11.0  THEN Class = 3 (0.18252864/0.18252864)
Rule[44]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 > -0.171 AND  F0 <= -2.147 AND  F1 <= 2.595  THEN Class = 5 (0.7330856/1.2322726)
Rule[45]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 > -0.171 AND  F0 <= -2.147 AND  F1 > 2.595 AND  F3 <= -0.387 AND  F0 <= -2.769 AND  F6 <= 0.159  THEN Class = 4 (0.0120229/0.0120229)
Rule[46]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 > -0.171 AND  F0 <= -2.147 AND  F1 > 2.595 AND  F3 <= -0.387 AND  F0 <= -2.769 AND  F6 > 0.159  THEN Class = 6 (0.2437357/0.2437357)
Rule[47]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 > -0.171 AND  F0 <= -2.147 AND  F1 > 2.595 AND  F3 <= -0.387 AND  F0 > -2.769 AND  F3 <= -0.438 AND  F4 <= -0.042  THEN Class = 4 (0.24373572/0.24373572)
Rule[48]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 > -0.171 AND  F0 <= -2.147 AND  F1 > 2.595 AND  F3 <= -0.387 AND  F0 > -2.769 AND  F3 <= -0.438 AND  F4 > -0.042  THEN Class = 5 (0.0240458/0.0240458)
Rule[49]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 > -0.171 AND  F0 <= -2.147 AND  F1 > 2.595 AND  F3 <= -0.387 AND  F0 > -2.769 AND  F3 > -0.438  THEN Class = 5 (0.07322997/0.07322997)
Rule[50]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 > -0.171 AND  F0 <= -2.147 AND  F1 > 2.595 AND  F3 > -0.387  THEN Class = 4 (0.92794377/1.0000812)
Rule[51]: IF  F1 > 0.786 AND  F0 > -3.74 AND  F1 > 2.021 AND  F0 > -3.005 AND  F6 > -0.171 AND  F0 > -2.147  THEN Class = 3 (0.0721374/0.0721374)

@Classifier number 3: 
Number of Rules: 54
Rule[1]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 <= 0.158  THEN Class = 3 (1.0153018/1.6905377)
Rule[2]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 <= -4.275 AND  F4 <= -1.015  THEN Class = 8 (0.015301768/0.015301768)
Rule[3]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 <= -4.275 AND  F4 > -1.015  THEN Class = 9 (0.4535043/0.4535043)
Rule[4]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 > -4.275 AND  F5 <= 0.393 AND  F7 <= -0.448  THEN Class = 5 (0.015301768/0.027324667)
Rule[5]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 > -4.275 AND  F5 <= 0.393 AND  F7 > -0.448  THEN Class = 10 (0.49456277/0.5098645)
Rule[6]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 > -4.275 AND  F5 > 0.393 AND  F7 <= -0.291 AND  F1 <= 2.067 AND  F6 <= -0.074  THEN Class = 5 (0.15788014/0.15788014)
Rule[7]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 > -4.275 AND  F5 > 0.393 AND  F7 <= -0.291 AND  F1 <= 2.067 AND  F6 > -0.074  THEN Class = 3 (0.030603535/0.030603535)
Rule[8]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 > -4.275 AND  F5 > 0.393 AND  F7 <= -0.291 AND  F1 > 2.067  THEN Class = 8 (0.16803996/0.16803996)
Rule[9]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 > -4.275 AND  F5 > 0.393 AND  F7 > -0.291 AND  F4 <= -0.609  THEN Class = 8 (0.71198165/0.71198165)
Rule[10]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 <= 0.246 AND  F0 > -4.275 AND  F5 > 0.393 AND  F7 > -0.291 AND  F4 > -0.609  THEN Class = 9 (0.35545704/1.0297179)
Rule[11]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 <= 3.192 AND  F6 > 0.246  THEN Class = 6 (0.46050012/1.0008491)
Rule[12]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 > 3.192 AND  F0 <= -3.858 AND  F0 <= -4.683  THEN Class = 9 (0.14427479/0.14427479)
Rule[13]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 > 3.192 AND  F0 <= -3.858 AND  F0 > -4.683  THEN Class = 8 (1.5527986/1.9210589)
Rule[14]: IF  F0 <= -3.145 AND  F3 <= 1.017 AND  F5 > 0.158 AND  F1 > 3.192 AND  F0 > -3.858  THEN Class = 7 (0.6494874/0.70960194)
Rule[15]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 <= -0.792  THEN Class = 8 (0.34119597/0.87115735)
Rule[16]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 <= 0.406 AND  F5 <= 0.304  THEN Class = 1 (0.015301768/0.015301768)
Rule[17]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 <= 0.406 AND  F5 > 0.304  THEN Class = 0 (0.50878245/0.50878245)
Rule[18]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 <= 0.832 AND  F8 <= -0.221 AND  F1 <= 2.138 AND  F3 <= 1.028  THEN Class = 2 (0.07128919/0.07128919)
Rule[19]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 <= 0.832 AND  F8 <= -0.221 AND  F1 <= 2.138 AND  F3 > 1.028 AND  F5 <= 1.777  THEN Class = 1 (1.5911452/1.7747668)
Rule[20]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 <= 0.832 AND  F8 <= -0.221 AND  F1 <= 2.138 AND  F3 > 1.028 AND  F5 > 1.777 AND  TT <= 0.0  THEN Class = 1 (0.045905303/0.045905303)
Rule[21]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 <= 0.832 AND  F8 <= -0.221 AND  F1 <= 2.138 AND  F3 > 1.028 AND  F5 > 1.777 AND  TT > 0.0  THEN Class = 9 (0.060114503/0.060114503)
Rule[22]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 <= 0.832 AND  F8 <= -0.221 AND  F1 > 2.138  THEN Class = 9 (0.0841603/0.0841603)
Rule[23]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 <= 0.832 AND  F8 > -0.221 AND  Sex <= 0.0  THEN Class = 9 (0.17542/0.17542)
Rule[24]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 <= 0.832 AND  F8 > -0.221 AND  Sex > 0.0  THEN Class = 8 (0.061130382/0.076432146)
Rule[25]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 > 0.832 AND  Sex <= 0.0  THEN Class = 9 (0.11612782/0.11612782)
Rule[26]: IF  F0 <= -3.145 AND  F3 > 1.017 AND  F4 > -0.792 AND  F1 > 0.406 AND  F2 > 0.832 AND  Sex > 0.0  THEN Class = 0 (0.1758942/0.1758942)
Rule[27]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 <= -0.782 AND  Sex <= 0.0  THEN Class = 6 (0.3161353/0.3161353)
Rule[28]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 <= -0.782 AND  Sex > 0.0  THEN Class = 1 (0.0240458/0.0240458)
Rule[29]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 > -0.782 AND  F1 <= 0.256  THEN Class = 0 (0.5885609/0.8945964)
Rule[30]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 > -0.782 AND  F1 > 0.256 AND  F1 <= 0.786 AND  SpeakerNumber <= 9.0  THEN Class = 2 (1.9671004/2.0993528)
Rule[31]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 > -0.782 AND  F1 > 0.256 AND  F1 <= 0.786 AND  SpeakerNumber > 9.0  THEN Class = 1 (0.15301766/0.15301766)
Rule[32]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 > -0.782 AND  F1 > 0.256 AND  F1 > 0.786 AND  F2 <= -0.964  THEN Class = 2 (0.84430116/0.84430116)
Rule[33]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 > -0.782 AND  F1 > 0.256 AND  F1 > 0.786 AND  F2 > -0.964 AND  SpeakerNumber <= 9.0  THEN Class = 10 (1.0680696/1.6330826)
Rule[34]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 > -0.782 AND  F1 > 0.256 AND  F1 > 0.786 AND  F2 > -0.964 AND  SpeakerNumber > 9.0 AND  F4 <= -1.077  THEN Class = 3 (0.015301768/0.015301768)
Rule[35]: IF  F0 > -3.145 AND  F1 <= 1.411 AND  F6 > -0.782 AND  F1 > 0.256 AND  F1 > 0.786 AND  F2 > -0.964 AND  SpeakerNumber > 9.0 AND  F4 > -1.077  THEN Class = 2 (0.24390452/0.24390452)
Rule[36]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 <= -1.248  THEN Class = 10 (0.18848367/0.18848367)
Rule[37]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 <= -0.485 AND  F1 <= 2.814 AND  F0 <= -2.475  THEN Class = 4 (2.1466734/2.7468314)
Rule[38]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 <= -0.485 AND  F1 <= 2.814 AND  F0 > -2.475 AND  SpeakerNumber <= 1.0  THEN Class = 3 (0.06120707/0.06120707)
Rule[39]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 <= -0.485 AND  F1 <= 2.814 AND  F0 > -2.475 AND  SpeakerNumber > 1.0  THEN Class = 5 (0.07322997/0.07322997)
Rule[40]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 <= -0.485 AND  F1 > 2.814 AND  F8 <= -1.098  THEN Class = 5 (0.015301768/0.015301768)
Rule[41]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 <= -0.485 AND  F1 > 2.814 AND  F8 > -1.098 AND  F0 <= -2.776 AND  F3 <= 0.26  THEN Class = 6 (0.15192509/0.15192509)
Rule[42]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 <= -0.485 AND  F1 > 2.814 AND  F8 > -1.098 AND  F0 <= -2.776 AND  F3 > 0.26  THEN Class = 4 (0.0120229/0.0120229)
Rule[43]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 <= -0.485 AND  F1 > 2.814 AND  F8 > -1.098 AND  F0 > -2.776  THEN Class = 4 (0.07541627/0.07541627)
Rule[44]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 > -0.485 AND  F1 <= 2.704  THEN Class = 5 (0.6483948/0.8473179)
Rule[45]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 > -0.485 AND  F1 > 2.704 AND  F6 <= 0.395 AND  Sex <= 0.0  THEN Class = 5 (0.0240458/0.0240458)
Rule[46]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 > -0.485 AND  F1 > 2.704 AND  F6 <= 0.395 AND  Sex > 0.0  THEN Class = 4 (0.115856394/0.115856394)
Rule[47]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 <= 0.89 AND  F4 > -0.485 AND  F1 > 2.704 AND  F6 > 0.395  THEN Class = 6 (0.0721374/0.0721374)
Rule[48]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 > 0.89 AND  F2 <= -0.694 AND  TT <= 0.0  THEN Class = 10 (0.16309978/0.16309978)
Rule[49]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 > 0.89 AND  F2 <= -0.694 AND  TT > 0.0  THEN Class = 3 (0.015301768/0.015301768)
Rule[50]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 > 0.89 AND  F2 > -0.694 AND  F9 <= -0.621  THEN Class = 6 (0.13470845/0.13470845)
Rule[51]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 <= 0.617 AND  F8 > -1.248 AND  F7 > 0.89 AND  F2 > -0.694 AND  F9 > -0.621  THEN Class = 4 (0.20138067/0.20138067)
Rule[52]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 <= 1.508 AND  F9 > 0.617  THEN Class = 5 (0.6329023/0.959102)
Rule[53]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 <= -2.176 AND  F3 > 1.508  THEN Class = 6 (0.38704947/0.6263786)
Rule[54]: IF  F0 > -3.145 AND  F1 > 1.411 AND  F0 > -2.176  THEN Class = 3 (0.53692955/0.62874025)

@Classifier number 4: 
Number of Rules: 52
Rule[1]: IF  F0 <= -3.673 AND  F1 <= 2.3 AND  F3 <= 1.028 AND  F5 <= 1.215  THEN Class = 8 (1.6793059/3.2501984)
Rule[2]: IF  F0 <= -3.673 AND  F1 <= 2.3 AND  F3 <= 1.028 AND  F5 > 1.215  THEN Class = 0 (0.29199073/0.6513016)
Rule[3]: IF  F0 <= -3.673 AND  F1 <= 2.3 AND  F3 > 1.028 AND  F1 <= 1.329  THEN Class = 0 (0.6185255/1.2784257)
Rule[4]: IF  F0 <= -3.673 AND  F1 <= 2.3 AND  F3 > 1.028 AND  F1 > 1.329  THEN Class = 1 (0.72817326/1.3039881)
Rule[5]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 <= -4.544  THEN Class = 9 (2.0480409/2.2283573)
Rule[6]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 <= 3.582 AND  F4 <= -1.0  THEN Class = 7 (2.3139222/2.5580099)
Rule[7]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 <= 3.582 AND  F4 > -1.0 AND  F3 <= -0.33 AND  SpeakerNumber <= 6.0  THEN Class = 7 (0.07749491/0.07749491)
Rule[8]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 <= 3.582 AND  F4 > -1.0 AND  F3 <= -0.33 AND  SpeakerNumber > 6.0 AND  F8 <= -0.797  THEN Class = 6 (0.123507865/0.123507865)
Rule[9]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 <= 3.582 AND  F4 > -1.0 AND  F3 <= -0.33 AND  SpeakerNumber > 6.0 AND  F8 > -0.797  THEN Class = 4 (0.062175497/0.062175497)
Rule[10]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 <= 3.582 AND  F4 > -1.0 AND  F3 > -0.33 AND  F4 <= 0.435  THEN Class = 8 (3.4021182/3.6499295)
Rule[11]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 <= 3.582 AND  F4 > -1.0 AND  F3 > -0.33 AND  F4 > 0.435  THEN Class = 9 (0.38445222/0.38445222)
Rule[12]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 > 3.582 AND  F0 <= -3.699 AND  F8 <= -1.195 AND  F1 <= 4.314  THEN Class = 8 (0.05346689/0.05346689)
Rule[13]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 > 3.582 AND  F0 <= -3.699 AND  F8 <= -1.195 AND  F1 > 4.314  THEN Class = 7 (0.062175497/0.062175497)
Rule[14]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 > 3.582 AND  F0 <= -3.699 AND  F8 > -1.195  THEN Class = 7 (5.192707/5.263996)
Rule[15]: IF  F0 <= -3.673 AND  F1 > 2.3 AND  F0 > -4.544 AND  F1 > 3.582 AND  F0 > -3.699  THEN Class = 6 (0.13700089/0.13700089)
Rule[16]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 <= 0.418 AND  F1 <= -0.137  THEN Class = 0 (1.0476899/1.0476899)
Rule[17]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 <= 0.418 AND  F1 > -0.137 AND  F3 <= 1.47  THEN Class = 1 (2.4745984/2.961685)
Rule[18]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 <= 0.418 AND  F1 > -0.137 AND  F3 > 1.47  THEN Class = 0 (0.7149622/0.7149622)
Rule[19]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 <= 0.823 AND  F7 <= 1.307 AND  F2 <= -0.292 AND  F0 <= -3.105 AND  F3 <= 0.794  THEN Class = 3 (0.07749491/0.104546435)
Rule[20]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 <= 0.823 AND  F7 <= 1.307 AND  F2 <= -0.292 AND  F0 <= -3.105 AND  F3 > 0.794  THEN Class = 1 (0.34909523/0.34909523)
Rule[21]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 <= 0.823 AND  F7 <= 1.307 AND  F2 <= -0.292 AND  F0 > -3.105 AND  F3 <= -0.136  THEN Class = 3 (0.27400178/0.3860284)
Rule[22]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 <= 0.823 AND  F7 <= 1.307 AND  F2 <= -0.292 AND  F0 > -3.105 AND  F3 > -0.136 AND  SpeakerNumber <= 9.0  THEN Class = 2 (2.6831093/2.6831093)
Rule[23]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 <= 0.823 AND  F7 <= 1.307 AND  F2 <= -0.292 AND  F0 > -3.105 AND  F3 > -0.136 AND  SpeakerNumber > 9.0 AND  F1 <= 0.888  THEN Class = 1 (0.15301766/0.15301766)
Rule[24]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 <= 0.823 AND  F7 <= 1.307 AND  F2 <= -0.292 AND  F0 > -3.105 AND  F3 > -0.136 AND  SpeakerNumber > 9.0 AND  F1 > 0.888  THEN Class = 2 (0.16230915/0.16230915)
Rule[25]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 <= 0.823 AND  F7 <= 1.307 AND  F2 > -0.292  THEN Class = 10 (0.8032629/1.8640653)
Rule[26]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 <= 0.823 AND  F7 > 1.307  THEN Class = 1 (0.54800355/0.54800355)
Rule[27]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 > 0.823 AND  F0 <= -3.105 AND  TT <= 0.0  THEN Class = 8 (0.16803996/0.16803996)
Rule[28]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 > 0.823 AND  F0 <= -3.105 AND  TT > 0.0  THEN Class = 1 (0.11011637/0.11011637)
Rule[29]: IF  F0 > -3.673 AND  F1 <= 1.097 AND  F1 > 0.418 AND  F9 > 0.823 AND  F0 > -3.105  THEN Class = 6 (0.30520785/0.30520785)
Rule[30]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 <= -3.006 AND  F3 <= 1.232 AND  F1 <= 1.747  THEN Class = 3 (1.3711867/2.3649995)
Rule[31]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 <= -3.006 AND  F3 <= 1.232 AND  F1 > 1.747 AND  F3 <= -0.531 AND  Sex <= 0.0  THEN Class = 6 (0.015301768/0.015301768)
Rule[32]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 <= -3.006 AND  F3 <= 1.232 AND  F1 > 1.747 AND  F3 <= -0.531 AND  Sex > 0.0  THEN Class = 7 (0.44810656/0.44810656)
Rule[33]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 <= -3.006 AND  F3 <= 1.232 AND  F1 > 1.747 AND  F3 > -0.531 AND  F4 <= -0.115 AND  F7 <= -0.299  THEN Class = 5 (0.27400178/0.58129424)
Rule[34]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 <= -3.006 AND  F3 <= 1.232 AND  F1 > 1.747 AND  F3 > -0.531 AND  F4 <= -0.115 AND  F7 > -0.299  THEN Class = 6 (2.5652306/2.9366462)
Rule[35]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 <= -3.006 AND  F3 <= 1.232 AND  F1 > 1.747 AND  F3 > -0.531 AND  F4 > -0.115  THEN Class = 10 (1.9025325/2.5790365)
Rule[36]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 <= -3.006 AND  F3 > 1.232  THEN Class = 7 (0.61017907/1.7736169)
Rule[37]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 <= 0.1 AND  F4 <= 0.184 AND  F0 <= -2.928  THEN Class = 10 (0.13870198/0.13870198)
Rule[38]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 <= 0.1 AND  F4 <= 0.184 AND  F0 > -2.928 AND  F2 <= -0.866 AND  F0 <= -2.64 AND  TT <= 0.0 AND  F1 <= 1.776  THEN Class = 10 (0.04842583/0.04842583)
Rule[39]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 <= 0.1 AND  F4 <= 0.184 AND  F0 > -2.928 AND  F2 <= -0.866 AND  F0 <= -2.64 AND  TT <= 0.0 AND  F1 > 1.776  THEN Class = 4 (0.08306485/0.08306485)
Rule[40]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 <= 0.1 AND  F4 <= 0.184 AND  F0 > -2.928 AND  F2 <= -0.866 AND  F0 <= -2.64 AND  TT > 0.0  THEN Class = 5 (0.07749491/0.07749491)
Rule[41]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 <= 0.1 AND  F4 <= 0.184 AND  F0 > -2.928 AND  F2 <= -0.866 AND  F0 > -2.64  THEN Class = 3 (0.23149867/0.23149867)
Rule[42]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 <= 0.1 AND  F4 <= 0.184 AND  F0 > -2.928 AND  F2 > -0.866  THEN Class = 5 (2.8387065/3.5407405)
Rule[43]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 <= 0.1 AND  F4 > 0.184 AND  F1 <= 1.557  THEN Class = 2 (0.16421942/0.16421942)
Rule[44]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 <= 0.1 AND  F4 > 0.184 AND  F1 > 1.557  THEN Class = 3 (0.30997965/0.30997965)
Rule[45]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 <= 2.137 AND  F9 > 0.1  THEN Class = 3 (0.77494913/1.3255172)
Rule[46]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 > 2.137 AND  F4 <= -0.293  THEN Class = 4 (1.2146896/1.771578)
Rule[47]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 > 2.137 AND  F4 > -0.293 AND  F0 <= -2.351 AND  F6 <= 0.302  THEN Class = 5 (0.44237575/0.44237575)
Rule[48]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 > 2.137 AND  F4 > -0.293 AND  F0 <= -2.351 AND  F6 > 0.302  THEN Class = 4 (0.015301768/0.015301768)
Rule[49]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 <= 0.552 AND  F1 > 2.137 AND  F4 > -0.293 AND  F0 > -2.351  THEN Class = 4 (0.015301768/0.015301768)
Rule[50]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 <= 0.989 AND  F6 > 0.552  THEN Class = 4 (0.82456416/1.2378113)
Rule[51]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F7 > 0.989  THEN Class = 4 (1.001588/1.3400214)
Rule[52]: IF  F0 > -3.673 AND  F1 > 1.097 AND  F0 > -3.006 AND  F0 > -2.176  THEN Class = 3 (1.2750756/1.7670972)

@Classifier number 5: 
Number of Rules: 37
Rule[1]: IF  F0 <= -3.601 AND  F4 <= -1.027  THEN Class = 7 (5.797198/7.0550175)
Rule[2]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.615 AND  F1 <= 3.506 AND  F0 <= -4.264  THEN Class = 9 (6.4393506/6.5292425)
Rule[3]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.615 AND  F1 <= 3.506 AND  F0 > -4.264 AND  F8 <= 0.45 AND  F1 <= 2.096  THEN Class = 10 (2.81864/4.5094695)
Rule[4]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.615 AND  F1 <= 3.506 AND  F0 > -4.264 AND  F8 <= 0.45 AND  F1 > 2.096  THEN Class = 8 (5.0890856/6.2708693)
Rule[5]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.615 AND  F1 <= 3.506 AND  F0 > -4.264 AND  F8 > 0.45  THEN Class = 9 (0.8177074/0.86265326)
Rule[6]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.615 AND  F1 > 3.506 AND  F0 <= -4.568  THEN Class = 8 (1.2265612/2.308742)
Rule[7]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.615 AND  F1 > 3.506 AND  F0 > -4.568  THEN Class = 7 (3.742099/4.535137)
Rule[8]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 > 0.615  THEN Class = 5 (3.2514012/6.152798)
Rule[9]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 > 0.996 AND  F2 <= 0.996 AND  F1 <= 0.632  THEN Class = 0 (1.2195332/1.2195332)
Rule[10]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 > 0.996 AND  F2 <= 0.996 AND  F1 > 0.632 AND  F5 <= -0.102  THEN Class = 2 (1.2570059/2.3286545)
Rule[11]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 > 0.996 AND  F2 <= 0.996 AND  F1 > 0.632 AND  F5 > -0.102  THEN Class = 9 (8.205785/9.692134)
Rule[12]: IF  F0 <= -3.601 AND  F4 > -1.027 AND  F3 > 0.996 AND  F2 > 0.996  THEN Class = 0 (1.4374644/1.4374644)
Rule[13]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 <= 0.235 AND  F3 <= 0.147  THEN Class = 1 (0.53935033/0.53935033)
Rule[14]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 <= 0.235 AND  F3 > 0.147  THEN Class = 0 (2.818869/3.2233822)
Rule[15]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.235 AND  F8 <= 0.207 AND  F0 <= -3.253  THEN Class = 1 (2.782121/2.9829965)
Rule[16]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.235 AND  F8 <= 0.207 AND  F0 > -3.253 AND  F5 <= 1.802 AND  F6 <= -0.746  THEN Class = 1 (0.47654706/0.47654706)
Rule[17]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.235 AND  F8 <= 0.207 AND  F0 > -3.253 AND  F5 <= 1.802 AND  F6 > -0.746 AND  F9 <= -0.538 AND  F0 <= -2.769 AND  Sex <= 0.0  THEN Class = 1 (0.19968276/0.19968276)
Rule[18]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.235 AND  F8 <= 0.207 AND  F0 > -3.253 AND  F5 <= 1.802 AND  F6 > -0.746 AND  F9 <= -0.538 AND  F0 <= -2.769 AND  Sex > 0.0  THEN Class = 5 (0.013087352/0.013087352)
Rule[19]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.235 AND  F8 <= 0.207 AND  F0 > -3.253 AND  F5 <= 1.802 AND  F6 > -0.746 AND  F9 <= -0.538 AND  F0 > -2.769  THEN Class = 2 (1.184488/1.184488)
Rule[20]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.235 AND  F8 <= 0.207 AND  F0 > -3.253 AND  F5 <= 1.802 AND  F6 > -0.746 AND  F9 > -0.538  THEN Class = 2 (6.972854/10.345765)
Rule[21]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.235 AND  F8 <= 0.207 AND  F0 > -3.253 AND  F5 > 1.802  THEN Class = 1 (1.5151336/1.5151336)
Rule[22]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > 0.235 AND  F8 > 0.207  THEN Class = 10 (1.1471667/2.8559003)
Rule[23]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -3.152 AND  SpeakerNumber <= 3.0  THEN Class = 8 (2.2177205/3.315551)
Rule[24]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -3.152 AND  SpeakerNumber > 3.0 AND  F3 <= 0.984 AND  F1 <= 2.782  THEN Class = 10 (2.6293437/4.351741)
Rule[25]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -3.152 AND  SpeakerNumber > 3.0 AND  F3 <= 0.984 AND  F1 > 2.782  THEN Class = 6 (5.2966156/5.6620927)
Rule[26]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -3.152 AND  SpeakerNumber > 3.0 AND  F3 > 0.984  THEN Class = 2 (1.3148232/2.057028)
Rule[27]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 <= -1.34  THEN Class = 6 (3.1662095/4.186212)
Rule[28]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 <= 2.782 AND  F6 <= -0.208 AND  F9 <= 0.535  THEN Class = 4 (5.5955653/6.8087783)
Rule[29]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 <= 2.782 AND  F6 <= -0.208 AND  F9 > 0.535  THEN Class = 2 (0.45562464/0.901348)
Rule[30]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 <= 2.782 AND  F6 > -0.208 AND  F8 <= -1.248  THEN Class = 10 (0.8017389/0.8017389)
Rule[31]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 <= 2.782 AND  F6 > -0.208 AND  F8 > -1.248 AND  F3 <= 0.741 AND  F9 <= -0.746  THEN Class = 4 (0.47031784/0.7128591)
Rule[32]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 <= 2.782 AND  F6 > -0.208 AND  F8 > -1.248 AND  F3 <= 0.741 AND  F9 > -0.746 AND  F2 <= -1.446 AND  SpeakerNumber <= 9.0  THEN Class = 4 (0.19861118/0.19861118)
Rule[33]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 <= 2.782 AND  F6 > -0.208 AND  F8 > -1.248 AND  F3 <= 0.741 AND  F9 > -0.746 AND  F2 <= -1.446 AND  SpeakerNumber > 9.0  THEN Class = 3 (0.06491414/0.06491414)
Rule[34]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 <= 2.782 AND  F6 > -0.208 AND  F8 > -1.248 AND  F3 <= 0.741 AND  F9 > -0.746 AND  F2 > -1.446  THEN Class = 5 (8.808898/10.740695)
Rule[35]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 <= 2.782 AND  F6 > -0.208 AND  F8 > -1.248 AND  F3 > 0.741  THEN Class = 10 (0.42299703/0.8525886)
Rule[36]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 <= -2.176 AND  F4 > -1.34 AND  F1 > 2.782  THEN Class = 4 (1.8704283/3.9825287)
Rule[37]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -3.152 AND  F0 > -2.176  THEN Class = 3 (2.5834107/4.0918202)

@Classifier number 6: 
Number of Rules: 41
Rule[1]: IF  F0 <= -3.689 AND  F7 <= 0.078 AND  F1 <= 2.138 AND  F2 <= -0.445  THEN Class = 5 (0.7804996/1.9746687)
Rule[2]: IF  F0 <= -3.689 AND  F7 <= 0.078 AND  F1 <= 2.138 AND  F2 > -0.445  THEN Class = 1 (2.7667253/5.399065)
Rule[3]: IF  F0 <= -3.689 AND  F7 <= 0.078 AND  F1 > 2.138  THEN Class = 9 (6.705083/8.287013)
Rule[4]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 <= -1.479  THEN Class = 6 (0.939511/0.953438)
Rule[5]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 <= 3.582 AND  F0 <= -4.275  THEN Class = 9 (3.5039012/3.904002)
Rule[6]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F4 <= -1.306  THEN Class = 7 (0.6868773/0.6868773)
Rule[7]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F4 > -1.306 AND  F3 <= 1.141 AND  F8 <= 0.493 AND  F4 <= 0.466  THEN Class = 8 (7.113083/7.5224676)
Rule[8]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F4 > -1.306 AND  F3 <= 1.141 AND  F8 <= 0.493 AND  F4 > 0.466  THEN Class = 9 (0.35016596/0.4850421)
Rule[9]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F4 > -1.306 AND  F3 <= 1.141 AND  F8 > 0.493  THEN Class = 9 (0.48450264/0.6279694)
Rule[10]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 <= 3.582 AND  F0 > -4.275 AND  F4 > -1.306 AND  F3 > 1.141  THEN Class = 9 (0.9386584/1.2023933)
Rule[11]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 > 3.582 AND  F1 <= 4.643 AND  F8 <= -1.195 AND  F1 <= 4.348  THEN Class = 8 (0.34696406/0.34696406)
Rule[12]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 > 3.582 AND  F1 <= 4.643 AND  F8 <= -1.195 AND  F1 > 4.348  THEN Class = 7 (0.0041696983/0.0041696983)
Rule[13]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 > 3.582 AND  F1 <= 4.643 AND  F8 > -1.195  THEN Class = 7 (3.1920533/3.2959192)
Rule[14]: IF  F0 <= -3.689 AND  F7 > 0.078 AND  F8 > -1.479 AND  F1 > 3.582 AND  F1 > 4.643  THEN Class = 9 (0.4282289/0.4282289)
Rule[15]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 <= 0.786 AND  F1 <= -0.137  THEN Class = 0 (1.5654281/1.5654281)
Rule[16]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F8 <= 0.511 AND  F5 <= 1.229  THEN Class = 2 (1.5718278/2.254457)
Rule[17]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F8 <= 0.511 AND  F5 > 1.229  THEN Class = 1 (1.5461814/1.6137974)
Rule[18]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F8 > 0.511 AND  TT <= 0.0  THEN Class = 9 (0.034621943/0.04631535)
Rule[19]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F8 > 0.511 AND  TT > 0.0  THEN Class = 10 (0.16537933/0.16537933)
Rule[20]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F3 > 1.483  THEN Class = 0 (0.78916013/1.0379505)
Rule[21]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 > 0.786 AND  F4 <= 0.282 AND  F8 <= 0.207 AND  F3 <= 1.281 AND  F0 <= -2.411 AND  F9 <= 0.079  THEN Class = 10 (3.2717228/3.6175318)
Rule[22]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 > 0.786 AND  F4 <= 0.282 AND  F8 <= 0.207 AND  F3 <= 1.281 AND  F0 <= -2.411 AND  F9 > 0.079  THEN Class = 3 (1.6388812/2.3116398)
Rule[23]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 > 0.786 AND  F4 <= 0.282 AND  F8 <= 0.207 AND  F3 <= 1.281 AND  F0 > -2.411 AND  F5 <= 1.247  THEN Class = 3 (3.6376326/3.7052486)
Rule[24]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 > 0.786 AND  F4 <= 0.282 AND  F8 <= 0.207 AND  F3 <= 1.281 AND  F0 > -2.411 AND  F5 > 1.247  THEN Class = 2 (0.3380798/0.3380798)
Rule[25]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 > 0.786 AND  F4 <= 0.282 AND  F8 <= 0.207 AND  F3 > 1.281  THEN Class = 2 (0.7403271/1.794597)
Rule[26]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 > 0.786 AND  F4 <= 0.282 AND  F8 > 0.207  THEN Class = 5 (1.463408/3.5042486)
Rule[27]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 <= 0.596 AND  F1 > 0.786 AND  F4 > 0.282  THEN Class = 1 (2.2539477/3.2527711)
Rule[28]: IF  F0 > -3.689 AND  F1 <= 1.856 AND  F2 > 0.596  THEN Class = 6 (2.009246/4.6164484)
Rule[29]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 <= 2.315  THEN Class = 4 (1.8595532/3.510004)
Rule[30]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 > 2.315 AND  F6 <= 0.857 AND  F9 <= 0.371 AND  F6 <= -0.293 AND  SpeakerNumber <= 10.0  THEN Class = 4 (0.15172422/0.15172422)
Rule[31]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 > 2.315 AND  F6 <= 0.857 AND  F9 <= 0.371 AND  F6 <= -0.293 AND  SpeakerNumber > 10.0  THEN Class = 10 (0.07225061/0.07225061)
Rule[32]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 > 2.315 AND  F6 <= 0.857 AND  F9 <= 0.371 AND  F6 > -0.293 AND  F2 <= -1.924  THEN Class = 4 (0.13606249/0.13606249)
Rule[33]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 > 2.315 AND  F6 <= 0.857 AND  F9 <= 0.371 AND  F6 > -0.293 AND  F2 > -1.924 AND  SpeakerNumber <= 0.0  THEN Class = 6 (0.12111441/0.20380408)
Rule[34]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 > 2.315 AND  F6 <= 0.857 AND  F9 <= 0.371 AND  F6 > -0.293 AND  F2 > -1.924 AND  SpeakerNumber > 0.0 AND  F4 <= -1.633  THEN Class = 7 (0.042804636/0.042804636)
Rule[35]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 > 2.315 AND  F6 <= 0.857 AND  F9 <= 0.371 AND  F6 > -0.293 AND  F2 > -1.924 AND  SpeakerNumber > 0.0 AND  F4 > -1.633  THEN Class = 6 (9.850144/10.134348)
Rule[36]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 > 2.315 AND  F6 <= 0.857 AND  F9 > 0.371  THEN Class = 4 (0.5306067/0.8245812)
Rule[37]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 <= -2.776 AND  F1 > 2.315 AND  F6 > 0.857  THEN Class = 7 (0.9430309/1.2371898)
Rule[38]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 > -2.776 AND  F7 <= 1.362 AND  F4 <= -0.461  THEN Class = 4 (3.440097/4.2482953)
Rule[39]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 > -2.776 AND  F7 <= 1.362 AND  F4 > -0.461  THEN Class = 5 (0.994078/1.7838386)
Rule[40]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 <= 0.607 AND  F0 > -2.776 AND  F7 > 1.362  THEN Class = 6 (0.5042605/0.5496146)
Rule[41]: IF  F0 > -3.689 AND  F1 > 1.856 AND  F9 > 0.607  THEN Class = 10 (1.232494/2.7900074)

@Classifier number 7: 
Number of Rules: 40
Rule[1]: IF  F0 <= -3.145 AND  F1 <= 0.728 AND  F1 <= 0.418  THEN Class = 0 (5.380493/5.579901)
Rule[2]: IF  F0 <= -3.145 AND  F1 <= 0.728 AND  F1 > 0.418  THEN Class = 1 (3.2305238/3.2656622)
Rule[3]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 <= -4.008 AND  F9 <= 0.317 AND  F0 <= -4.676  THEN Class = 9 (2.1319678/2.1319678)
Rule[4]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 <= -4.008 AND  F9 <= 0.317 AND  F0 > -4.676 AND  SpeakerNumber <= 11.0 AND  F1 <= 3.589  THEN Class = 8 (2.1724994/3.0765977)
Rule[5]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 <= -4.008 AND  F9 <= 0.317 AND  F0 > -4.676 AND  SpeakerNumber <= 11.0 AND  F1 > 3.589  THEN Class = 7 (1.4242865/1.7578422)
Rule[6]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 <= -4.008 AND  F9 <= 0.317 AND  F0 > -4.676 AND  SpeakerNumber > 11.0  THEN Class = 9 (1.3916224/1.3916224)
Rule[7]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 <= -4.008 AND  F9 > 0.317  THEN Class = 10 (2.6675508/4.7086906)
Rule[8]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 > -4.008 AND  F1 <= 2.081 AND  F7 <= -0.021  THEN Class = 5 (0.67604226/0.8002322)
Rule[9]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 > -4.008 AND  F1 <= 2.081 AND  F7 > -0.021  THEN Class = 8 (3.9878254/5.0944333)
Rule[10]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 > -4.008 AND  F1 > 2.081 AND  F6 <= -0.068  THEN Class = 8 (1.3426783/2.4287615)
Rule[11]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 > -4.008 AND  F1 > 2.081 AND  F6 > -0.068 AND  F1 <= 3.41  THEN Class = 6 (6.3562064/7.4526324)
Rule[12]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 <= 1.133 AND  F0 > -4.008 AND  F1 > 2.081 AND  F6 > -0.068 AND  F1 > 3.41  THEN Class = 7 (1.8742508/2.3511796)
Rule[13]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 > 1.133 AND  F4 <= -1.027  THEN Class = 7 (4.8196626/5.3496413)
Rule[14]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 > 1.133 AND  F4 > -1.027 AND  F8 <= -0.986  THEN Class = 1 (1.2751883/1.2751883)
Rule[15]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 > 1.133 AND  F4 > -1.027 AND  F8 > -0.986 AND  F0 <= -3.618  THEN Class = 9 (5.6979914/6.5392327)
Rule[16]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 <= 1.087 AND  F3 > 1.133 AND  F4 > -1.027 AND  F8 > -0.986 AND  F0 > -3.618  THEN Class = 1 (1.0268346/1.0809336)
Rule[17]: IF  F0 <= -3.145 AND  F1 > 0.728 AND  F2 > 1.087  THEN Class = 0 (2.7509952/2.7729344)
Rule[18]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F6 <= -0.701  THEN Class = 6 (0.96840453/1.5245492)
Rule[19]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F6 > -0.701 AND  F2 <= -0.421 AND  F1 <= 0.613 AND  F1 <= -0.185  THEN Class = 0 (0.88937384/0.88937384)
Rule[20]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F6 > -0.701 AND  F2 <= -0.421 AND  F1 <= 0.613 AND  F1 > -0.185  THEN Class = 1 (1.132014/1.6657748)
Rule[21]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F6 > -0.701 AND  F2 <= -0.421 AND  F1 > 0.613 AND  F8 <= -0.001 AND  F1 <= 0.766 AND  SpeakerNumber <= 9.0  THEN Class = 2 (0.43340096/0.43340096)
Rule[22]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F6 > -0.701 AND  F2 <= -0.421 AND  F1 > 0.613 AND  F8 <= -0.001 AND  F1 <= 0.766 AND  SpeakerNumber > 9.0  THEN Class = 1 (0.1275739/0.1275739)
Rule[23]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F6 > -0.701 AND  F2 <= -0.421 AND  F1 > 0.613 AND  F8 <= -0.001 AND  F1 > 0.766  THEN Class = 2 (4.72863/4.7326055)
Rule[24]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F6 > -0.701 AND  F2 <= -0.421 AND  F1 > 0.613 AND  F8 > -0.001  THEN Class = 3 (0.589289/0.6142022)
Rule[25]: IF  F0 > -3.145 AND  F1 <= 1.292 AND  F6 > -0.701 AND  F2 > -0.421  THEN Class = 10 (2.6917944/3.4280558)
Rule[26]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 <= -0.178  THEN Class = 5 (3.7669327/4.4999437)
Rule[27]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 <= -2.945  THEN Class = 6 (1.915119/2.5671904)
Rule[28]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 <= 1.494  THEN Class = 5 (0.8466666/1.0847613)
Rule[29]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 <= 1.203 AND  F0 <= -2.475 AND  F6 <= -0.522  THEN Class = 10 (0.08270712/0.08270712)
Rule[30]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 <= 1.203 AND  F0 <= -2.475 AND  F6 > -0.522 AND  F8 <= -0.492 AND  Sex <= 0.0  THEN Class = 5 (0.18004291/0.18004291)
Rule[31]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 <= 1.203 AND  F0 <= -2.475 AND  F6 > -0.522 AND  F8 <= -0.492 AND  Sex > 0.0 AND  F8 <= -1.142  THEN Class = 5 (0.038184118/0.038184118)
Rule[32]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 <= 1.203 AND  F0 <= -2.475 AND  F6 > -0.522 AND  F8 <= -0.492 AND  Sex > 0.0 AND  F8 > -1.142  THEN Class = 4 (0.36393747/0.36393747)
Rule[33]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 <= 1.203 AND  F0 <= -2.475 AND  F6 > -0.522 AND  F8 > -0.492  THEN Class = 4 (3.9316652/3.9483557)
Rule[34]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 <= 1.203 AND  F0 > -2.475 AND  SpeakerNumber <= 2.0 AND  SpeakerNumber <= 1.0  THEN Class = 3 (0.087757714/0.087757714)
Rule[35]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 <= 1.203 AND  F0 > -2.475 AND  SpeakerNumber <= 2.0 AND  SpeakerNumber > 1.0  THEN Class = 4 (0.09995737/0.09995737)
Rule[36]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 <= 1.203 AND  F0 > -2.475 AND  SpeakerNumber > 2.0  THEN Class = 5 (0.33954382/0.33954382)
Rule[37]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 <= -0.464 AND  F1 > 1.494 AND  F7 > 1.203  THEN Class = 6 (0.53089654/0.85527474)
Rule[38]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 <= 3.291 AND  F4 > -0.464  THEN Class = 5 (2.8010767/3.642991)
Rule[39]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 <= -2.176 AND  F7 > -0.178 AND  F0 > -2.945 AND  F1 > 3.291  THEN Class = 6 (1.2347058/1.2347058)
Rule[40]: IF  F0 > -3.145 AND  F1 > 1.292 AND  F0 > -2.176  THEN Class = 3 (4.3859763/6.4952664)

@Classifier number 8: 
Number of Rules: 45
Rule[1]: IF  F0 <= -3.105 AND  F1 <= 0.702 AND  F5 <= 0.44  THEN Class = 1 (3.0346835/3.0799956)
Rule[2]: IF  F0 <= -3.105 AND  F1 <= 0.702 AND  F5 > 0.44 AND  F1 <= 0.406  THEN Class = 0 (3.014727/3.163223)
Rule[3]: IF  F0 <= -3.105 AND  F1 <= 0.702 AND  F5 > 0.44 AND  F1 > 0.406  THEN Class = 1 (0.19533189/0.19743581)
Rule[4]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 <= -4.275 AND  F2 <= 1.067 AND  F5 <= -0.474  THEN Class = 1 (1.0411527/1.0411527)
Rule[5]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 <= -4.275 AND  F2 <= 1.067 AND  F5 > -0.474 AND  F3 <= -0.622  THEN Class = 9 (0.58635175/1.342217)
Rule[6]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 <= -4.275 AND  F2 <= 1.067 AND  F5 > -0.474 AND  F3 > -0.622 AND  F4 <= -1.041  THEN Class = 8 (0.184507/0.184507)
Rule[7]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 <= -4.275 AND  F2 <= 1.067 AND  F5 > -0.474 AND  F3 > -0.622 AND  F4 > -1.041 AND  F0 <= -4.319  THEN Class = 9 (7.193527/7.193527)
Rule[8]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 <= -4.275 AND  F2 <= 1.067 AND  F5 > -0.474 AND  F3 > -0.622 AND  F4 > -1.041 AND  F0 > -4.319 AND  F2 <= -0.005  THEN Class = 2 (0.035641395/0.035641395)
Rule[9]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 <= -4.275 AND  F2 <= 1.067 AND  F5 > -0.474 AND  F3 > -0.622 AND  F4 > -1.041 AND  F0 > -4.319 AND  F2 > -0.005  THEN Class = 9 (0.255255/0.255255)
Rule[10]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 <= -4.275 AND  F2 > 1.067  THEN Class = 0 (1.3064959/1.3064959)
Rule[11]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 <= -0.093 AND  F3 <= -0.085 AND  F1 <= 3.176  THEN Class = 6 (1.2332143/1.3713453)
Rule[12]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 <= -0.093 AND  F3 <= -0.085 AND  F1 > 3.176  THEN Class = 7 (2.076538/2.6657846)
Rule[13]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 <= -0.093 AND  F3 > -0.085 AND  F4 <= -1.12  THEN Class = 7 (2.2309408/3.7446206)
Rule[14]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 <= -0.093 AND  F3 > -0.085 AND  F4 > -1.12 AND  F7 <= 0.151  THEN Class = 6 (0.43798274/0.8932579)
Rule[15]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 <= -0.093 AND  F3 > -0.085 AND  F4 > -1.12 AND  F7 > 0.151 AND  F1 <= 1.222  THEN Class = 3 (0.41738924/0.9064799)
Rule[16]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 <= -0.093 AND  F3 > -0.085 AND  F4 > -1.12 AND  F7 > 0.151 AND  F1 > 1.222 AND  F8 <= 0.873 AND  F0 <= -3.425  THEN Class = 8 (4.640236/5.024788)
Rule[17]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 <= -0.093 AND  F3 > -0.085 AND  F4 > -1.12 AND  F7 > 0.151 AND  F1 > 1.222 AND  F8 <= 0.873 AND  F0 > -3.425  THEN Class = 6 (0.38378146/0.6171807)
Rule[18]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 <= -0.093 AND  F3 > -0.085 AND  F4 > -1.12 AND  F7 > 0.151 AND  F1 > 1.222 AND  F8 > 0.873  THEN Class = 9 (0.253667/0.3488824)
Rule[19]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 > -0.093 AND  F3 <= 0.996 AND  F0 <= -3.828  THEN Class = 8 (1.7919275/3.356233)
Rule[20]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 > -0.093 AND  F3 <= 0.996 AND  F0 > -3.828  THEN Class = 10 (4.0378203/4.631973)
Rule[21]: IF  F0 <= -3.105 AND  F1 > 0.702 AND  F0 > -4.275 AND  F4 > -0.093 AND  F3 > 0.996  THEN Class = 1 (1.7838567/2.9542055)
Rule[22]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 <= 0.256  THEN Class = 0 (1.5213864/1.6750193)
Rule[23]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 > 0.256 AND  F6 <= -0.746  THEN Class = 6 (0.44694236/0.44694236)
Rule[24]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F8 <= 0.053 AND  F6 <= 0.461 AND  F5 <= 0.978  THEN Class = 2 (4.5391006/4.540956)
Rule[25]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F8 <= 0.053 AND  F6 <= 0.461 AND  F5 > 0.978 AND  SpeakerNumber <= 9.0  THEN Class = 2 (0.4145753/0.4145753)
Rule[26]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F8 <= 0.053 AND  F6 <= 0.461 AND  F5 > 0.978 AND  SpeakerNumber > 9.0  THEN Class = 1 (0.04513063/0.04513063)
Rule[27]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F8 <= 0.053 AND  F6 > 0.461  THEN Class = 1 (0.039654434/0.039654434)
Rule[28]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F8 > 0.053  THEN Class = 3 (0.23114543/0.38474038)
Rule[29]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 > 1.802  THEN Class = 1 (0.26780078/0.26780078)
Rule[30]: IF  F0 > -3.105 AND  F1 <= 1.222 AND  F1 > 0.256 AND  F6 > -0.746 AND  F2 > -0.292  THEN Class = 10 (0.82067597/1.0557904)
Rule[31]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 <= 2.021 AND  F2 <= -0.682 AND  F5 <= 0.221  THEN Class = 3 (0.7078137/0.71084195)
Rule[32]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 <= 2.021 AND  F2 <= -0.682 AND  F5 > 0.221  THEN Class = 10 (0.6730468/1.326327)
Rule[33]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 <= 2.021 AND  F2 > -0.682 AND  F8 <= -1.105  THEN Class = 10 (0.18652526/0.18652526)
Rule[34]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 <= 2.021 AND  F2 > -0.682 AND  F8 > -1.105  THEN Class = 5 (0.95334566/1.5219872)
Rule[35]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 <= 0.617 AND  F8 <= -0.92  THEN Class = 6 (0.5093278/0.64024615)
Rule[36]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 <= 0.617 AND  F8 > -0.92 AND  F8 <= 0.756 AND  F6 <= -0.062  THEN Class = 4 (2.831558/3.029467)
Rule[37]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 <= 0.617 AND  F8 > -0.92 AND  F8 <= 0.756 AND  F6 > -0.062 AND  F3 <= 0.279 AND  F5 <= 1.215 AND  F6 <= -0.006 AND  TT <= 0.0  THEN Class = 4 (0.03598685/0.03598685)
Rule[38]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 <= 0.617 AND  F8 > -0.92 AND  F8 <= 0.756 AND  F6 > -0.062 AND  F3 <= 0.279 AND  F5 <= 1.215 AND  F6 <= -0.006 AND  TT > 0.0  THEN Class = 5 (0.14331876/0.14331876)
Rule[39]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 <= 0.617 AND  F8 > -0.92 AND  F8 <= 0.756 AND  F6 > -0.062 AND  F3 <= 0.279 AND  F5 <= 1.215 AND  F6 > -0.006  THEN Class = 4 (1.4094018/1.6835067)
Rule[40]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 <= 0.617 AND  F8 > -0.92 AND  F8 <= 0.756 AND  F6 > -0.062 AND  F3 <= 0.279 AND  F5 > 1.215  THEN Class = 5 (0.13770093/0.13770093)
Rule[41]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 <= 0.617 AND  F8 > -0.92 AND  F8 <= 0.756 AND  F6 > -0.062 AND  F3 > 0.279  THEN Class = 5 (0.59029275/0.70339346)
Rule[42]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 <= 0.617 AND  F8 > -0.92 AND  F8 > 0.756  THEN Class = 6 (0.2852553/0.2852553)
Rule[43]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 <= 0.455 AND  F9 > 0.617  THEN Class = 5 (0.48016313/0.83884317)
Rule[44]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 <= -2.176 AND  F1 > 2.021 AND  F2 > 0.455  THEN Class = 6 (0.42806467/0.42806467)
Rule[45]: IF  F0 > -3.105 AND  F1 > 1.222 AND  F0 > -2.176  THEN Class = 5 (5.468971/8.204094)

@Classifier number 9: 
Number of Rules: 59
Rule[1]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 <= -3.753 AND  F9 <= 0.838 AND  F1 <= 3.329 AND  F2 <= -0.218  THEN Class = 8 (1.1913388/2.403143)
Rule[2]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 <= -3.753 AND  F9 <= 0.838 AND  F1 <= 3.329 AND  F2 > -0.218 AND  F6 <= 0.385  THEN Class = 9 (4.6757035/5.289704)
Rule[3]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 <= -3.753 AND  F9 <= 0.838 AND  F1 <= 3.329 AND  F2 > -0.218 AND  F6 > 0.385 AND  F3 <= 0.407  THEN Class = 8 (0.29366842/0.29366842)
Rule[4]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 <= -3.753 AND  F9 <= 0.838 AND  F1 <= 3.329 AND  F2 > -0.218 AND  F6 > 0.385 AND  F3 > 0.407  THEN Class = 0 (0.0878897/0.0878897)
Rule[5]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 <= -3.753 AND  F9 <= 0.838 AND  F1 > 3.329 AND  F0 <= -4.544  THEN Class = 9 (1.051156/1.7963417)
Rule[6]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 <= -3.753 AND  F9 <= 0.838 AND  F1 > 3.329 AND  F0 > -4.544 AND  F7 <= -0.194  THEN Class = 8 (0.13394639/0.13394639)
Rule[7]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 <= -3.753 AND  F9 <= 0.838 AND  F1 > 3.329 AND  F0 > -4.544 AND  F7 > -0.194  THEN Class = 7 (3.1073122/3.4975152)
Rule[8]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 <= -3.753 AND  F9 > 0.838  THEN Class = 5 (0.87224174/1.3427657)
Rule[9]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 > -3.753 AND  F1 <= 1.957  THEN Class = 8 (0.929079/2.598154)
Rule[10]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 > -3.753 AND  F1 > 1.957 AND  F9 <= 0.617 AND  F3 <= -0.558  THEN Class = 7 (0.48793507/0.48793507)
Rule[11]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 > -3.753 AND  F1 > 1.957 AND  F9 <= 0.617 AND  F3 > -0.558  THEN Class = 6 (5.7241035/6.111257)
Rule[12]: IF  F0 <= -3.105 AND  F3 <= 1.012 AND  F0 > -3.753 AND  F1 > 1.957 AND  F9 > 0.617  THEN Class = 10 (1.475943/1.5967054)
Rule[13]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 <= -1.027  THEN Class = 7 (0.76280236/1.0181108)
Rule[14]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 <= 0.742 AND  F5 <= 0.44  THEN Class = 1 (1.4575182/1.5144583)
Rule[15]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 <= 0.742 AND  F5 > 0.44  THEN Class = 0 (1.8870206/2.009928)
Rule[16]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 > 0.742 AND  F2 <= 0.971 AND  F5 <= -0.4 AND  F1 <= 1.268  THEN Class = 2 (0.116412394/0.116412394)
Rule[17]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 > 0.742 AND  F2 <= 0.971 AND  F5 <= -0.4 AND  F1 > 1.268  THEN Class = 1 (0.41372317/0.41372317)
Rule[18]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 > 0.742 AND  F2 <= 0.971 AND  F5 > -0.4 AND  F7 <= 1.01 AND  F0 <= -3.635  THEN Class = 9 (4.164712/4.580944)
Rule[19]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 > 0.742 AND  F2 <= 0.971 AND  F5 > -0.4 AND  F7 <= 1.01 AND  F0 > -3.635 AND  F1 <= 1.389  THEN Class = 1 (0.12989199/0.12989199)
Rule[20]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 > 0.742 AND  F2 <= 0.971 AND  F5 > -0.4 AND  F7 <= 1.01 AND  F0 > -3.635 AND  F1 > 1.389 AND  SpeakerNumber <= 13.0  THEN Class = 1 (0.024404064/0.030197967)
Rule[21]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 > 0.742 AND  F2 <= 0.971 AND  F5 > -0.4 AND  F7 <= 1.01 AND  F0 > -3.635 AND  F1 > 1.389 AND  SpeakerNumber > 13.0  THEN Class = 2 (0.08399498/0.08399498)
Rule[22]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 > 0.742 AND  F2 <= 0.971 AND  F5 > -0.4 AND  F7 > 1.01  THEN Class = 8 (0.097655326/0.097655326)
Rule[23]: IF  F0 <= -3.105 AND  F3 > 1.012 AND  F4 > -1.027 AND  F1 > 0.742 AND  F2 > 0.971  THEN Class = 0 (0.75708044/0.7571214)
Rule[24]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 <= 0.316  THEN Class = 0 (1.0609757/1.5225965)
Rule[25]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 <= -0.746  THEN Class = 6 (0.25704232/0.25704232)
Rule[26]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F6 <= 0.461 AND  F1 <= 1.185 AND  F5 <= 0.978  THEN Class = 2 (2.3736/2.448392)
Rule[27]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F6 <= 0.461 AND  F1 <= 1.185 AND  F5 > 0.978 AND  SpeakerNumber <= 9.0  THEN Class = 2 (0.3174448/0.3174448)
Rule[28]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F6 <= 0.461 AND  F1 <= 1.185 AND  F5 > 0.978 AND  SpeakerNumber > 9.0  THEN Class = 1 (0.024739332/0.024739332)
Rule[29]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F6 <= 0.461 AND  F1 > 1.185 AND  SpeakerNumber <= 9.0 AND  F5 <= 0.429  THEN Class = 3 (0.04773001/0.04773001)
Rule[30]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F6 <= 0.461 AND  F1 > 1.185 AND  SpeakerNumber <= 9.0 AND  F5 > 0.429  THEN Class = 10 (0.026494095/0.02671528)
Rule[31]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F6 <= 0.461 AND  F1 > 1.185 AND  SpeakerNumber > 9.0  THEN Class = 2 (0.025543217/0.025543217)
Rule[32]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F6 > 0.461 AND  TT <= 0.0  THEN Class = 5 (0.049269173/0.049269173)
Rule[33]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 <= 1.802 AND  F6 > 0.461 AND  TT > 0.0  THEN Class = 1 (0.018908992/0.018908992)
Rule[34]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 <= -0.292 AND  F5 > 1.802  THEN Class = 1 (0.15208629/0.15208629)
Rule[35]: IF  F0 > -3.105 AND  F1 <= 1.391 AND  F1 > 0.316 AND  F6 > -0.746 AND  F2 > -0.292  THEN Class = 10 (0.4667562/0.90012974)
Rule[36]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 <= -1.251 AND  F2 <= -0.136 AND  F0 <= -2.742  THEN Class = 5 (0.15976925/0.15976925)
Rule[37]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 <= -1.251 AND  F2 <= -0.136 AND  F0 > -2.742  THEN Class = 4 (0.14483422/0.14483422)
Rule[38]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 <= -1.251 AND  F2 > -0.136  THEN Class = 6 (0.21601132/0.21601132)
Rule[39]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber <= 0.0 AND  F5 <= 1.076  THEN Class = 3 (0.09732587/0.09732587)
Rule[40]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber <= 0.0 AND  F5 > 1.076 AND  F5 <= 1.204  THEN Class = 4 (0.083177626/0.083177626)
Rule[41]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber <= 0.0 AND  F5 > 1.076 AND  F5 > 1.204  THEN Class = 10 (0.032192677/0.032192677)
Rule[42]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber > 0.0 AND  F1 <= 1.494 AND  SpeakerNumber <= 2.0  THEN Class = 10 (0.021995278/0.021995278)
Rule[43]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber > 0.0 AND  F1 <= 1.494 AND  SpeakerNumber > 2.0  THEN Class = 5 (0.14337179/0.14337179)
Rule[44]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber > 0.0 AND  F1 > 1.494 AND  F8 <= -1.116  THEN Class = 5 (0.07529783/0.07529783)
Rule[45]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber > 0.0 AND  F1 > 1.494 AND  F8 > -1.116 AND  F3 <= -0.625 AND  F1 <= 3.159  THEN Class = 4 (0.030506888/0.030506888)
Rule[46]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber > 0.0 AND  F1 > 1.494 AND  F8 > -1.116 AND  F3 <= -0.625 AND  F1 > 3.159  THEN Class = 6 (0.025594015/0.025594015)
Rule[47]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber > 0.0 AND  F1 > 1.494 AND  F8 > -1.116 AND  F3 > -0.625 AND  F0 <= -2.93 AND  F3 <= 0.593  THEN Class = 4 (0.11176997/0.11176997)
Rule[48]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber > 0.0 AND  F1 > 1.494 AND  F8 > -1.116 AND  F3 > -0.625 AND  F0 <= -2.93 AND  F3 > 0.593  THEN Class = 3 (0.032581594/0.033038884)
Rule[49]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 <= 0.625 AND  F4 > -1.251 AND  SpeakerNumber > 0.0 AND  F1 > 1.494 AND  F8 > -1.116 AND  F3 > -0.625 AND  F0 > -2.93  THEN Class = 4 (2.5852067/2.6286404)
Rule[50]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 > 0.625 AND  F8 <= -0.412  THEN Class = 4 (0.05248199/0.05248199)
Rule[51]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 > 0.625 AND  F8 > -0.412 AND  Sex <= 0.0  THEN Class = 6 (0.0042910697/0.0042910697)
Rule[52]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 <= 0.756 AND  F9 > 0.625 AND  F8 > -0.412 AND  Sex > 0.0  THEN Class = 3 (0.2293362/0.2293362)
Rule[53]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 <= -0.545 AND  F8 > 0.756  THEN Class = 6 (0.18514156/0.18514156)
Rule[54]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 > -0.545 AND  F1 <= 2.796 AND  F7 <= 0.639  THEN Class = 5 (1.834507/2.1779277)
Rule[55]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 > -0.545 AND  F1 <= 2.796 AND  F7 > 0.639 AND  Sex <= 0.0  THEN Class = 3 (0.11757179/0.11757179)
Rule[56]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 > -0.545 AND  F1 <= 2.796 AND  F7 > 0.639 AND  Sex > 0.0  THEN Class = 10 (0.025866907/0.025866907)
Rule[57]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 <= 0.348 AND  F4 > -0.545 AND  F1 > 2.796  THEN Class = 4 (0.7542956/0.84999686)
Rule[58]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 <= -2.176 AND  F6 > 0.348  THEN Class = 6 (0.85591626/1.417572)
Rule[59]: IF  F0 > -3.105 AND  F1 > 1.391 AND  F0 > -2.176  THEN Class = 3 (11.67051/14.278363)

Accuracy in training: 0.18069584736251404
Accuracy in test: 0.1717171717171717
AUC in training: 1.0
AUC in test: 0.991358024691358
