@Classifier number 0: 
Number of Rules: 94
Rule[1]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 <= 0.458  THEN Class = 0 (0.040404033/0.040404033)
Rule[2]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 <= -0.701 AND  Sex <= 0.0 AND  F5 <= 0.257  THEN Class = 7 (0.0056116725/0.0056116725)
Rule[3]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 <= -0.701 AND  Sex <= 0.0 AND  F5 > 0.257 AND  F4 <= -1.495  THEN Class = 6 (0.002244669/0.002244669)
Rule[4]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 <= -0.701 AND  Sex <= 0.0 AND  F5 > 0.257 AND  F4 > -1.495  THEN Class = 8 (0.013468011/0.013468011)
Rule[5]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 <= -0.701 AND  Sex > 0.0  THEN Class = 5 (0.002244669/0.0033670035)
Rule[6]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 <= 0.887 AND  SpeakerNumber <= 6.0  THEN Class = 9 (0.007856341/0.007856341)
Rule[7]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 <= 0.887 AND  SpeakerNumber > 6.0 AND  F9 <= 0.535  THEN Class = 10 (0.01795735/0.01795735)
Rule[8]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 <= 0.887 AND  SpeakerNumber > 6.0 AND  F9 > 0.535 AND  F1 <= 1.462  THEN Class = 3 (0.006734007/0.006734007)
Rule[9]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 <= 0.887 AND  SpeakerNumber > 6.0 AND  F9 > 0.535 AND  F1 > 1.462 AND  F4 <= 0.338  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[10]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 <= 0.887 AND  SpeakerNumber > 6.0 AND  F9 > 0.535 AND  F1 > 1.462 AND  F4 > 0.338  THEN Class = 1 (0.0011223345/0.002244669)
Rule[11]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex <= 0.0 AND  F3 <= 1.443  THEN Class = 1 (0.004489338/0.004489338)
Rule[12]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex <= 0.0 AND  F3 > 1.443  THEN Class = 9 (0.019079685/0.019079685)
Rule[13]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex > 0.0 AND  F2 <= 0.643 AND  F4 <= 0.223 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.002244669/0.002244669)
Rule[14]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex > 0.0 AND  F2 <= 0.643 AND  F4 <= 0.223 AND  SpeakerNumber > 6.0  THEN Class = 2 (0.007856341/0.007856341)
Rule[15]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex > 0.0 AND  F2 <= 0.643 AND  F4 > 0.223 AND  F3 <= 1.012  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[16]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex > 0.0 AND  F2 <= 0.643 AND  F4 > 0.223 AND  F3 > 1.012 AND  F3 <= 1.245 AND  TT <= 0.0  THEN Class = 2 (0.002244669/0.002244669)
Rule[17]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex > 0.0 AND  F2 <= 0.643 AND  F4 > 0.223 AND  F3 > 1.012 AND  F3 <= 1.245 AND  TT > 0.0  THEN Class = 1 (0.002244669/0.002244669)
Rule[18]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex > 0.0 AND  F2 <= 0.643 AND  F4 > 0.223 AND  F3 > 1.012 AND  F3 > 1.245  THEN Class = 1 (0.02244669/0.02244669)
Rule[19]: IF  F0 <= -3.347 AND  F1 <= 2.138 AND  F1 > 0.458 AND  F4 > -0.701 AND  F3 > 0.887 AND  Sex > 0.0 AND  F2 > 0.643  THEN Class = 0 (0.008978675/0.010101009)
Rule[20]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 <= -4.52 AND  F5 <= -0.33  THEN Class = 0 (0.0033670035/0.0033670035)
Rule[21]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 <= -4.52 AND  F5 > -0.33 AND  F3 <= -0.603 AND  F0 <= -4.805  THEN Class = 9 (0.0033670035/0.0033670035)
Rule[22]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 <= -4.52 AND  F5 > -0.33 AND  F3 <= -0.603 AND  F0 > -4.805  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[23]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 <= -4.52 AND  F5 > -0.33 AND  F3 > -0.603  THEN Class = 9 (0.031425368/0.031425368)
Rule[24]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 <= -1.103 AND  F7 <= 0.242  THEN Class = 8 (0.002244669/0.002244669)
Rule[25]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 <= -1.103 AND  F7 > 0.242  THEN Class = 7 (0.0291807/0.0291807)
Rule[26]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 <= 3.26 AND  F8 <= -1.286 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.002244669/0.002244669)
Rule[27]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 <= 3.26 AND  F8 <= -1.286 AND  SpeakerNumber > 6.0  THEN Class = 6 (0.0033670035/0.0033670035)
Rule[28]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 <= 3.26 AND  F8 > -1.286 AND  F9 <= 0.838 AND  F4 <= 0.435 AND  F0 <= -4.169 AND  SpeakerNumber <= 1.0  THEN Class = 8 (0.002244669/0.002244669)
Rule[29]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 <= 3.26 AND  F8 > -1.286 AND  F9 <= 0.838 AND  F4 <= 0.435 AND  F0 <= -4.169 AND  SpeakerNumber > 1.0  THEN Class = 9 (0.011223343/0.012345677)
Rule[30]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 <= 3.26 AND  F8 > -1.286 AND  F9 <= 0.838 AND  F4 <= 0.435 AND  F0 > -4.169  THEN Class = 8 (0.0291807/0.030303035)
Rule[31]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 <= 3.26 AND  F8 > -1.286 AND  F9 <= 0.838 AND  F4 > 0.435  THEN Class = 9 (0.016835015/0.01795735)
Rule[32]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 <= 3.26 AND  F8 > -1.286 AND  F9 > 0.838  THEN Class = 10 (0.002244669/0.002244669)
Rule[33]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 > 3.26 AND  F7 <= 0.336  THEN Class = 8 (0.010101009/0.010101009)
Rule[34]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 > 3.26 AND  F7 > 0.336 AND  TT <= 0.0  THEN Class = 7 (0.01571268/0.01571268)
Rule[35]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 > 3.26 AND  F7 > 0.336 AND  TT > 0.0 AND  F1 <= 3.661  THEN Class = 8 (0.008978675/0.008978675)
Rule[36]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 <= -3.896 AND  F0 > -4.52 AND  F4 > -1.103 AND  F1 > 3.26 AND  F7 > 0.336 AND  TT > 0.0 AND  F1 > 3.661  THEN Class = 7 (0.007856341/0.007856341)
Rule[37]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 > -3.896 AND  F1 <= 3.035 AND  TT <= 0.0 AND  F6 <= 0.817 AND  F9 <= -1.074  THEN Class = 8 (0.002244669/0.002244669)
Rule[38]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 > -3.896 AND  F1 <= 3.035 AND  TT <= 0.0 AND  F6 <= 0.817 AND  F9 > -1.074  THEN Class = 6 (0.011223343/0.011223343)
Rule[39]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 > -3.896 AND  F1 <= 3.035 AND  TT <= 0.0 AND  F6 > 0.817  THEN Class = 4 (0.004489338/0.004489338)
Rule[40]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 > -3.896 AND  F1 <= 3.035 AND  TT > 0.0  THEN Class = 10 (0.010101009/0.010101009)
Rule[41]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 > -3.896 AND  F1 > 3.035 AND  F8 <= -0.58 AND  F1 <= 3.52  THEN Class = 6 (0.006734007/0.006734007)
Rule[42]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 > -3.896 AND  F1 > 3.035 AND  F8 <= -0.58 AND  F1 > 3.52  THEN Class = 7 (0.006734007/0.007856341)
Rule[43]: IF  F0 <= -3.347 AND  F1 > 2.138 AND  F0 > -3.896 AND  F1 > 3.035 AND  F8 > -0.58  THEN Class = 7 (0.025813695/0.028058365)
Rule[44]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 <= 0.246 AND  F1 <= -0.159  THEN Class = 0 (0.030303035/0.030303035)
Rule[45]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 <= 0.246 AND  F1 > -0.159 AND  F8 <= -1.004  THEN Class = 0 (0.006734007/0.006734007)
Rule[46]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 <= 0.246 AND  F1 > -0.159 AND  F8 > -1.004  THEN Class = 1 (0.02469136/0.02469136)
Rule[47]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 <= -0.746 AND  Sex <= 0.0  THEN Class = 6 (0.008978675/0.008978675)
Rule[48]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 <= -0.746 AND  Sex > 0.0  THEN Class = 1 (0.004489338/0.004489338)
Rule[49]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 <= 0.207 AND  F3 <= 0.152 AND  F6 <= 0.32 AND  F5 <= 0.527  THEN Class = 3 (0.010101009/0.010101009)
Rule[50]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 <= 0.207 AND  F3 <= 0.152 AND  F6 <= 0.32 AND  F5 > 0.527  THEN Class = 2 (0.007856341/0.008978675)
Rule[51]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 <= 0.207 AND  F3 <= 0.152 AND  F6 > 0.32  THEN Class = 10 (0.006734007/0.006734007)
Rule[52]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 <= 0.207 AND  F3 > 0.152 AND  F5 <= 0.793 AND  F4 <= 0.868  THEN Class = 2 (0.041526366/0.044893365)
Rule[53]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 <= 0.207 AND  F3 > 0.152 AND  F5 <= 0.793 AND  F4 > 0.868  THEN Class = 1 (0.002244669/0.002244669)
Rule[54]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 <= 0.207 AND  F3 > 0.152 AND  F5 > 0.793 AND  F6 <= -0.025 AND  F0 <= -3.008  THEN Class = 1 (0.006734007/0.006734007)
Rule[55]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 <= 0.207 AND  F3 > 0.152 AND  F5 > 0.793 AND  F6 <= -0.025 AND  F0 > -3.008  THEN Class = 2 (0.019079685/0.019079685)
Rule[56]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 <= 0.207 AND  F3 > 0.152 AND  F5 > 0.793 AND  F6 > -0.025  THEN Class = 1 (0.02020202/0.021324355)
Rule[57]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 > 0.207 AND  F2 <= 0.309  THEN Class = 10 (0.011223343/0.012345677)
Rule[58]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 > 0.207 AND  F2 > 0.309 AND  F0 <= -2.85  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[59]: IF  F0 > -3.347 AND  F1 <= 1.222 AND  F1 > 0.246 AND  F6 > -0.746 AND  F8 > 0.207 AND  F2 > 0.309 AND  F0 > -2.85  THEN Class = 5 (0.0033670035/0.0033670035)
Rule[60]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 <= 0.146 AND  F7 <= 0.113 AND  TT <= 0.0  THEN Class = 3 (0.0033670035/0.004489338)
Rule[61]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 <= 0.146 AND  F7 <= 0.113 AND  TT > 0.0 AND  F1 <= 1.779  THEN Class = 2 (0.006734007/0.006734007)
Rule[62]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 <= 0.146 AND  F7 <= 0.113 AND  TT > 0.0 AND  F1 > 1.779  THEN Class = 3 (0.002244669/0.002244669)
Rule[63]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 <= 0.146 AND  F7 > 0.113 AND  F3 <= 0.741 AND  F4 <= -1.331  THEN Class = 6 (0.004489338/0.004489338)
Rule[64]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 <= 0.146 AND  F7 > 0.113 AND  F3 <= 0.741 AND  F4 > -1.331  THEN Class = 4 (0.011223343/0.011223343)
Rule[65]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 <= 0.146 AND  F7 > 0.113 AND  F3 > 0.741  THEN Class = 6 (0.007856341/0.008978675)
Rule[66]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 <= -0.177  THEN Class = 5 (0.010101009/0.011223343)
Rule[67]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 <= -2.941 AND  F4 <= -1.009  THEN Class = 6 (0.0011223345/0.002244669)
Rule[68]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 <= -2.941 AND  F4 > -1.009  THEN Class = 10 (0.023569025/0.02469136)
Rule[69]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 > -2.941 AND  TT <= 0.0 AND  Sex <= 0.0 AND  F1 <= 1.788  THEN Class = 10 (0.008978675/0.008978675)
Rule[70]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 > -2.941 AND  TT <= 0.0 AND  Sex <= 0.0 AND  F1 > 1.788  THEN Class = 4 (0.004489338/0.004489338)
Rule[71]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 > -2.941 AND  TT <= 0.0 AND  Sex > 0.0 AND  F4 <= -0.35  THEN Class = 5 (0.0033670035/0.0033670035)
Rule[72]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 > -2.941 AND  TT <= 0.0 AND  Sex > 0.0 AND  F4 > -0.35  THEN Class = 10 (0.0056116725/0.0056116725)
Rule[73]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 > -2.941 AND  TT > 0.0 AND  F6 <= -0.267  THEN Class = 4 (0.004489338/0.004489338)
Rule[74]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 > -2.941 AND  TT > 0.0 AND  F6 > -0.267 AND  F2 <= -1.43  THEN Class = 4 (0.002244669/0.002244669)
Rule[75]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber <= 12.0 AND  F7 > -0.177 AND  F0 > -2.941 AND  TT > 0.0 AND  F6 > -0.267 AND  F2 > -1.43  THEN Class = 5 (0.016835015/0.01795735)
Rule[76]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber > 12.0 AND  F4 <= -0.353  THEN Class = 3 (0.007856341/0.007856341)
Rule[77]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber > 12.0 AND  F4 > -0.353 AND  SpeakerNumber <= 13.0  THEN Class = 5 (0.0033670035/0.0033670035)
Rule[78]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber > 12.0 AND  F4 > -0.353 AND  SpeakerNumber > 13.0 AND  F1 <= 1.845  THEN Class = 2 (0.002244669/0.002244669)
Rule[79]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 <= 0.638 AND  SpeakerNumber > 12.0 AND  F4 > -0.353 AND  SpeakerNumber > 13.0 AND  F1 > 1.845  THEN Class = 10 (0.002244669/0.002244669)
Rule[80]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F5 > 0.146 AND  F6 > 0.638  THEN Class = 4 (0.011223343/0.011223343)
Rule[81]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F7 <= 0.956 AND  F0 <= -2.314 AND  F2 <= -0.76  THEN Class = 3 (0.008978675/0.008978675)
Rule[82]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F7 <= 0.956 AND  F0 <= -2.314 AND  F2 > -0.76 AND  F2 <= 0.609  THEN Class = 5 (0.02244669/0.02244669)
Rule[83]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F7 <= 0.956 AND  F0 <= -2.314 AND  F2 > -0.76 AND  F2 > 0.609  THEN Class = 4 (0.002244669/0.002244669)
Rule[84]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F7 <= 0.956 AND  F0 > -2.314  THEN Class = 3 (0.05050503/0.05050503)
Rule[85]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F7 > 0.956 AND  F0 <= -2.175  THEN Class = 4 (0.006734007/0.007856341)
Rule[86]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F7 > 0.956 AND  F0 > -2.175  THEN Class = 5 (0.006734007/0.006734007)
Rule[87]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 > 2.62 AND  F0 <= -2.968 AND  F9 <= 0.278  THEN Class = 6 (0.033670034/0.033670034)
Rule[88]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 > 2.62 AND  F0 <= -2.968 AND  F9 > 0.278  THEN Class = 4 (0.006734007/0.006734007)
Rule[89]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 > 2.62 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 <= 0.342 AND  F3 <= -0.934  THEN Class = 6 (0.002244669/0.002244669)
Rule[90]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 > 2.62 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 <= 0.342 AND  F3 > -0.934 AND  F4 <= -0.273 AND  F8 <= -1.121  THEN Class = 5 (0.002244669/0.002244669)
Rule[91]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 > 2.62 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 <= 0.342 AND  F3 > -0.934 AND  F4 <= -0.273 AND  F8 > -1.121  THEN Class = 4 (0.034792367/0.0359147)
Rule[92]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 > 2.62 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 <= 0.342 AND  F3 > -0.934 AND  F4 > -0.273  THEN Class = 5 (0.004489338/0.0056116725)
Rule[93]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 > 2.62 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 > 0.342  THEN Class = 6 (0.0056116725/0.006734007)
Rule[94]: IF  F0 > -3.347 AND  F1 > 1.222 AND  F1 > 2.62 AND  F0 > -2.968 AND  SpeakerNumber > 13.0  THEN Class = 5 (0.006734007/0.006734007)

@Classifier number 1: 
Number of Rules: 39
Rule[1]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 <= -4.264 AND  F6 <= 0.605 AND  F3 <= -0.528  THEN Class = 8 (0.3750316/0.8750736)
Rule[2]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 <= -4.264 AND  F6 <= 0.605 AND  F3 > -0.528  THEN Class = 9 (2.50021/2.6252205)
Rule[3]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 <= -4.264 AND  F6 > 0.605  THEN Class = 7 (0.31252632/0.3750316)
Rule[4]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 > -4.264 AND  F7 <= 0.127 AND  F1 <= 2.027  THEN Class = 5 (1.4375367/2.000084)
Rule[5]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 > -4.264 AND  F7 <= 0.127 AND  F1 > 2.027  THEN Class = 10 (1.6875577/3.3751996)
Rule[6]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 > -4.264 AND  F7 > 0.127 AND  F1 <= 3.252 AND  F0 <= -3.811  THEN Class = 8 (5.687642/6.3751993)
Rule[7]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 > -4.264 AND  F7 > 0.127 AND  F1 <= 3.252 AND  F0 > -3.811 AND  F3 <= 0.248  THEN Class = 6 (1.5626314/2.0626733)
Rule[8]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 > -4.264 AND  F7 > 0.127 AND  F1 <= 3.252 AND  F0 > -3.811 AND  F3 > 0.248  THEN Class = 8 (2.6250525/4.3751993)
Rule[9]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 > -4.264 AND  F7 > 0.127 AND  F1 > 3.252 AND  F0 <= -3.699  THEN Class = 7 (2.1876838/2.9377468)
Rule[10]: IF  F0 <= -3.05 AND  F3 <= 0.843 AND  F0 > -4.264 AND  F7 > 0.127 AND  F1 > 3.252 AND  F0 > -3.699  THEN Class = 6 (1.1250105/1.5625472)
Rule[11]: IF  F0 <= -3.05 AND  F3 > 0.843 AND  F4 <= -0.75  THEN Class = 8 (1.3750315/4.187684)
Rule[12]: IF  F0 <= -3.05 AND  F3 > 0.843 AND  F4 > -0.75 AND  F2 <= 1.067 AND  F1 <= 0.531 AND  F4 <= -0.238  THEN Class = 1 (0.31252632/0.31252632)
Rule[13]: IF  F0 <= -3.05 AND  F3 > 0.843 AND  F4 > -0.75 AND  F2 <= 1.067 AND  F1 <= 0.531 AND  F4 > -0.238  THEN Class = 0 (2.5627153/3.0627573)
Rule[14]: IF  F0 <= -3.05 AND  F3 > 0.843 AND  F4 > -0.75 AND  F2 <= 1.067 AND  F1 > 0.531 AND  F3 <= 0.996  THEN Class = 8 (0.25002104/0.7500631)
Rule[15]: IF  F0 <= -3.05 AND  F3 > 0.843 AND  F4 > -0.75 AND  F2 <= 1.067 AND  F1 > 0.531 AND  F3 > 0.996 AND  Sex <= 0.0  THEN Class = 9 (1.2501051/1.7501471)
Rule[16]: IF  F0 <= -3.05 AND  F3 > 0.843 AND  F4 > -0.75 AND  F2 <= 1.067 AND  F1 > 0.531 AND  F3 > 0.996 AND  Sex > 0.0 AND  F1 <= 2.138  THEN Class = 1 (2.4376206/3.6877258)
Rule[17]: IF  F0 <= -3.05 AND  F3 > 0.843 AND  F4 > -0.75 AND  F2 <= 1.067 AND  F1 > 0.531 AND  F3 > 0.996 AND  Sex > 0.0 AND  F1 > 2.138  THEN Class = 9 (0.43753687/0.43753687)
Rule[18]: IF  F0 <= -3.05 AND  F3 > 0.843 AND  F4 > -0.75 AND  F2 > 1.067  THEN Class = 0 (1.6250525/1.6250525)
Rule[19]: IF  F0 > -3.05 AND  F1 <= 1.322 AND  F1 <= 0.324  THEN Class = 1 (2.2501051/3.8752415)
Rule[20]: IF  F0 > -3.05 AND  F1 <= 1.322 AND  F1 > 0.324 AND  F2 <= -0.555 AND  F2 <= -1.887  THEN Class = 1 (0.31252632/0.31252632)
Rule[21]: IF  F0 > -3.05 AND  F1 <= 1.322 AND  F1 > 0.324 AND  F2 <= -0.555 AND  F2 > -1.887 AND  F9 <= -0.538  THEN Class = 1 (0.62505263/1.3126104)
Rule[22]: IF  F0 > -3.05 AND  F1 <= 1.322 AND  F1 > 0.324 AND  F2 <= -0.555 AND  F2 > -1.887 AND  F9 > -0.538  THEN Class = 2 (5.250189/5.50021)
Rule[23]: IF  F0 > -3.05 AND  F1 <= 1.322 AND  F1 > 0.324 AND  F2 > -0.555  THEN Class = 5 (2.4375367/4.937747)
Rule[24]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 <= -1.248  THEN Class = 10 (1.250021/1.250021)
Rule[25]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 <= -0.508 AND  F2 <= -0.867  THEN Class = 3 (1.1875999/1.6876419)
Rule[26]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 <= -0.508 AND  F2 > -0.867 AND  F3 <= 1.903 AND  F5 <= 0.451  THEN Class = 4 (1.7501471/2.250189)
Rule[27]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 <= -0.508 AND  F2 > -0.867 AND  F3 <= 1.903 AND  F5 > 0.451  THEN Class = 5 (1.0000842/1.1250947)
Rule[28]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 <= -0.508 AND  F2 > -0.867 AND  F3 > 1.903  THEN Class = 6 (0.12501052/0.12501052)
Rule[29]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 > -0.508 AND  F3 <= 0.911 AND  F5 <= 0.361 AND  F6 <= -0.435  THEN Class = 2 (0.06250526/0.12501052)
Rule[30]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 > -0.508 AND  F3 <= 0.911 AND  F5 <= 0.361 AND  F6 > -0.435 AND  F8 <= 0.313  THEN Class = 3 (3.6877258/3.8127363)
Rule[31]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 > -0.508 AND  F3 <= 0.911 AND  F5 <= 0.361 AND  F6 > -0.435 AND  F8 > 0.313  THEN Class = 5 (0.3750316/0.3750316)
Rule[32]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 > -0.508 AND  F3 <= 0.911 AND  F5 > 0.361  THEN Class = 5 (0.43753687/0.5625474)
Rule[33]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 <= 1.13 AND  F4 > -0.508 AND  F3 > 0.911  THEN Class = 10 (0.18751578/0.31252632)
Rule[34]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 <= 2.525 AND  F5 > 1.13  THEN Class = 10 (0.7500631/0.8750736)
Rule[35]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 > 2.525 AND  F6 <= 0.536 AND  F3 <= -0.934  THEN Class = 6 (0.18751578/0.18751578)
Rule[36]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 > 2.525 AND  F6 <= 0.536 AND  F3 > -0.934 AND  F0 <= -2.971  THEN Class = 6 (0.25002104/0.3750316)
Rule[37]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 > 2.525 AND  F6 <= 0.536 AND  F3 > -0.934 AND  F0 > -2.971  THEN Class = 4 (4.0626736/4.937747)
Rule[38]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 <= 1.362 AND  F1 > 2.525 AND  F6 > 0.536  THEN Class = 6 (0.43753687/0.43753687)
Rule[39]: IF  F0 > -3.05 AND  F1 > 1.322 AND  F8 > -1.248 AND  F7 > 1.362  THEN Class = 6 (2.3125262/2.3750315)

@Classifier number 2: 
Number of Rules: 44
Rule[1]: IF  F1 <= 2.143 AND  F1 <= 0.418 AND  F8 <= 0.14 AND  F5 <= 0.941 AND  F0 <= -3.371  THEN Class = 0 (0.10855747/0.10855747)
Rule[2]: IF  F1 <= 2.143 AND  F1 <= 0.418 AND  F8 <= 0.14 AND  F5 <= 0.941 AND  F0 > -3.371 AND  F0 <= -2.776  THEN Class = 1 (0.3750316/0.3750316)
Rule[3]: IF  F1 <= 2.143 AND  F1 <= 0.418 AND  F8 <= 0.14 AND  F5 <= 0.941 AND  F0 > -3.371 AND  F0 > -2.776  THEN Class = 2 (0.07607494/0.07607494)
Rule[4]: IF  F1 <= 2.143 AND  F1 <= 0.418 AND  F8 <= 0.14 AND  F5 > 0.941  THEN Class = 0 (2.1979468/2.3607833)
Rule[5]: IF  F1 <= 2.143 AND  F1 <= 0.418 AND  F8 > 0.14  THEN Class = 1 (0.3663632/0.3663632)
Rule[6]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 <= -0.859 AND  F8 <= 0.044  THEN Class = 3 (0.3149861/0.719617)
Rule[7]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 <= -0.859 AND  F8 > 0.044  THEN Class = 6 (0.38281626/0.8523939)
Rule[8]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 <= 0.987 AND  F0 <= -2.312 AND  F4 <= 0.382 AND  F5 <= 0.775 AND  F4 <= -0.036 AND  F9 <= 0.054  THEN Class = 5 (0.98563105/1.3088439)
Rule[9]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 <= 0.987 AND  F0 <= -2.312 AND  F4 <= 0.382 AND  F5 <= 0.775 AND  F4 <= -0.036 AND  F9 > 0.054  THEN Class = 3 (0.7278252/1.1707053)
Rule[10]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 <= 0.987 AND  F0 <= -2.312 AND  F4 <= 0.382 AND  F5 <= 0.775 AND  F4 > -0.036  THEN Class = 10 (1.1328794/1.7546072)
Rule[11]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 <= 0.987 AND  F0 <= -2.312 AND  F4 <= 0.382 AND  F5 > 0.775  THEN Class = 10 (1.0679325/1.5161557)
Rule[12]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 <= 0.987 AND  F0 <= -2.312 AND  F4 > 0.382  THEN Class = 2 (0.72492343/1.4474056)
Rule[13]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 <= 0.987 AND  F0 > -2.312 AND  F5 <= 0.567  THEN Class = 3 (0.923586/1.0810792)
Rule[14]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 <= 0.987 AND  F0 > -2.312 AND  F5 > 0.567  THEN Class = 2 (0.7331682/0.7874469)
Rule[15]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 > 0.987 AND  F9 <= -0.085  THEN Class = 1 (0.6221694/0.93715566)
Rule[16]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 > 0.987 AND  F9 > -0.085 AND  F4 <= 0.469  THEN Class = 2 (1.7608334/1.828682)
Rule[17]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 > 0.987 AND  F9 > -0.085 AND  F4 > 0.469 AND  F2 <= -0.433  THEN Class = 8 (0.02713937/0.02713937)
Rule[18]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 <= 0.386 AND  F4 > -0.859 AND  F3 > 0.987 AND  F9 > -0.085 AND  F4 > 0.469 AND  F2 > -0.433  THEN Class = 1 (0.13569684/0.13569684)
Rule[19]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 > 0.386 AND  Sex <= 0.0  THEN Class = 6 (0.6875579/1.6785321)
Rule[20]: IF  F1 <= 2.143 AND  F1 > 0.418 AND  F2 > 0.386 AND  Sex > 0.0  THEN Class = 1 (0.437095/0.9502652)
Rule[21]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 <= -4.52  THEN Class = 9 (0.5674671/0.64888537)
Rule[22]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 <= -1.286 AND  F4 <= 0.0  THEN Class = 6 (0.326096/0.326096)
Rule[23]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 <= -1.286 AND  F4 > 0.0 AND  F1 <= 4.29  THEN Class = 8 (0.054278735/0.054278735)
Rule[24]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 <= -1.286 AND  F4 > 0.0 AND  F1 > 4.29  THEN Class = 7 (0.06250526/0.06250526)
Rule[25]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 > -1.286 AND  F1 <= 3.589 AND  F4 <= 0.308 AND  F6 <= 0.885 AND  F4 <= -1.64  THEN Class = 7 (0.06250526/0.06250526)
Rule[26]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 > -1.286 AND  F1 <= 3.589 AND  F4 <= 0.308 AND  F6 <= 0.885 AND  F4 > -1.64 AND  F3 <= -0.27 AND  F4 <= -0.185  THEN Class = 7 (0.06784842/0.06784842)
Rule[27]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 > -1.286 AND  F1 <= 3.589 AND  F4 <= 0.308 AND  F6 <= 0.885 AND  F4 > -1.64 AND  F3 <= -0.27 AND  F4 > -0.185  THEN Class = 8 (0.02713937/0.040709052)
Rule[28]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 > -1.286 AND  F1 <= 3.589 AND  F4 <= 0.308 AND  F6 <= 0.885 AND  F4 > -1.64 AND  F3 > -0.27  THEN Class = 8 (1.8874022/1.9959599)
Rule[29]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 > -1.286 AND  F1 <= 3.589 AND  F4 <= 0.308 AND  F6 > 0.885  THEN Class = 4 (0.12501052/0.12501052)
Rule[30]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 > -1.286 AND  F1 <= 3.589 AND  F4 > 0.308  THEN Class = 9 (0.44822317/0.6924592)
Rule[31]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 <= 0.395 AND  F8 > -1.286 AND  F1 > 3.589  THEN Class = 7 (0.86642396/1.1300147)
Rule[32]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F0 > -4.52 AND  F8 > 0.395  THEN Class = 7 (1.095072/1.1086417)
Rule[33]: IF  F1 > 2.143 AND  F0 <= -3.689 AND  F8 > 0.92  THEN Class = 9 (1.1521499/1.1521499)
Rule[34]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 <= -3.124 AND  F3 <= -0.558  THEN Class = 7 (0.5625474/0.5625474)
Rule[35]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 <= -3.124 AND  F3 > -0.558  THEN Class = 6 (1.1489091/1.6950035)
Rule[36]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 <= 0.138 AND  F0 <= -2.147 AND  F6 <= -0.319 AND  Sex <= 0.0  THEN Class = 4 (0.02713937/0.040709052)
Rule[37]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 <= 0.138 AND  F0 <= -2.147 AND  F6 <= -0.319 AND  Sex > 0.0  THEN Class = 10 (0.12501052/0.12501052)
Rule[38]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 <= 0.138 AND  F0 <= -2.147 AND  F6 > -0.319 AND  F5 <= 0.688 AND  F9 <= -0.283 AND  F0 <= -2.968  THEN Class = 6 (0.081418104/0.081418104)
Rule[39]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 <= 0.138 AND  F0 <= -2.147 AND  F6 > -0.319 AND  F5 <= 0.688 AND  F9 <= -0.283 AND  F0 > -2.968  THEN Class = 4 (0.30675957/0.30675957)
Rule[40]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 <= 0.138 AND  F0 <= -2.147 AND  F6 > -0.319 AND  F5 <= 0.688 AND  F9 > -0.283  THEN Class = 5 (1.1793735/1.3315233)
Rule[41]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 <= 0.138 AND  F0 <= -2.147 AND  F6 > -0.319 AND  F5 > 0.688  THEN Class = 4 (1.2191991/1.6049172)
Rule[42]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 <= 0.138 AND  F0 > -2.147  THEN Class = 3 (0.09498779/0.09498779)
Rule[43]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 > 0.138 AND  SpeakerNumber <= 4.0  THEN Class = 4 (0.013569685/0.013569685)
Rule[44]: IF  F1 > 2.143 AND  F0 > -3.689 AND  F0 > -3.124 AND  F2 > 0.138 AND  SpeakerNumber > 4.0  THEN Class = 6 (0.37458974/0.37458974)

@Classifier number 3: 
Number of Rules: 56
Rule[1]: IF  F1 <= 0.71 AND  F1 <= -0.137  THEN Class = 0 (0.630799/0.630799)
Rule[2]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 <= -3.446  THEN Class = 0 (0.3384991/0.3384991)
Rule[3]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 <= -0.231 AND  F8 <= -1.004 AND  F8 <= -1.327  THEN Class = 1 (0.042765684/0.042765684)
Rule[4]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 <= -0.231 AND  F8 <= -1.004 AND  F8 > -1.327  THEN Class = 0 (0.087588/0.087588)
Rule[5]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 <= -0.231 AND  F8 > -1.004 AND  F5 <= 0.457 AND  SpeakerNumber <= 10.0  THEN Class = 2 (0.19588935/0.19588935)
Rule[6]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 <= -0.231 AND  F8 > -1.004 AND  F5 <= 0.457 AND  SpeakerNumber > 10.0  THEN Class = 1 (0.02713937/0.02713937)
Rule[7]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 <= -0.231 AND  F8 > -1.004 AND  F5 > 0.457  THEN Class = 1 (1.7040952/1.8710401)
Rule[8]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 > -0.231 AND  F0 <= -2.871 AND  TT <= 0.0  THEN Class = 1 (0.06250526/0.06250526)
Rule[9]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 > -0.231 AND  F0 <= -2.871 AND  TT > 0.0  THEN Class = 10 (0.046878945/0.046878945)
Rule[10]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 > -0.231 AND  F0 > -2.871 AND  F1 <= 0.539  THEN Class = 2 (0.13504454/0.13504454)
Rule[11]: IF  F1 <= 0.71 AND  F1 > -0.137 AND  F0 > -3.446 AND  F2 > -0.231 AND  F0 > -2.871 AND  F1 > 0.539  THEN Class = 6 (0.03125263/0.03125263)
Rule[12]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 <= -1.093 AND  F5 <= 0.6  THEN Class = 7 (0.90442854/0.9784469)
Rule[13]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 <= -1.093 AND  F5 > 0.6 AND  SpeakerNumber <= 8.0 AND  SpeakerNumber <= 0.0  THEN Class = 6 (0.015626315/0.015626315)
Rule[14]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 <= -1.093 AND  F5 > 0.6 AND  SpeakerNumber <= 8.0 AND  SpeakerNumber > 0.0  THEN Class = 8 (0.26759493/0.26759493)
Rule[15]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 <= -1.093 AND  F5 > 0.6 AND  SpeakerNumber > 8.0  THEN Class = 7 (0.054278735/0.054278735)
Rule[16]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 <= 0.666 AND  F2 <= -0.28 AND  F0 <= -4.683  THEN Class = 9 (0.16900611/0.16900611)
Rule[17]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 <= 0.666 AND  F2 <= -0.28 AND  F0 > -4.683 AND  F1 <= 4.246  THEN Class = 8 (1.6357784/2.3218458)
Rule[18]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 <= 0.666 AND  F2 <= -0.28 AND  F0 > -4.683 AND  F1 > 4.246  THEN Class = 7 (0.13858022/0.13858022)
Rule[19]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 <= 0.666 AND  F2 > -0.28 AND  F4 <= -0.869 AND  Sex <= 0.0 AND  F0 <= -4.384  THEN Class = 9 (0.02713937/0.02713937)
Rule[20]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 <= 0.666 AND  F2 > -0.28 AND  F4 <= -0.869 AND  Sex <= 0.0 AND  F0 > -4.384  THEN Class = 7 (0.040709052/0.040709052)
Rule[21]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 <= 0.666 AND  F2 > -0.28 AND  F4 <= -0.869 AND  Sex > 0.0  THEN Class = 6 (0.067843854/0.067843854)
Rule[22]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 <= 0.666 AND  F2 > -0.28 AND  F4 > -0.869  THEN Class = 9 (1.0621111/1.3801278)
Rule[23]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 > 0.666 AND  F1 <= 3.395 AND  F8 <= -0.527 AND  F3 <= -0.598  THEN Class = 8 (0.013569685/0.013569685)
Rule[24]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 > 0.666 AND  F1 <= 3.395 AND  F8 <= -0.527 AND  F3 > -0.598  THEN Class = 6 (0.042765684/0.042765684)
Rule[25]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 > 0.666 AND  F1 <= 3.395 AND  F8 > -0.527  THEN Class = 4 (0.103791915/0.103791915)
Rule[26]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 <= 0.722 AND  F6 > 0.666 AND  F1 > 3.395  THEN Class = 7 (0.21842855/0.21842855)
Rule[27]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 <= 0.902 AND  F9 > 0.722  THEN Class = 10 (0.5669081/1.0198038)
Rule[28]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 > 0.902 AND  F5 <= 0.217 AND  SpeakerNumber <= 13.0 AND  F1 <= 1.34  THEN Class = 2 (0.0937579/0.0937579)
Rule[29]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 > 0.902 AND  F5 <= 0.217 AND  SpeakerNumber <= 13.0 AND  F1 > 1.34 AND  F1 <= 2.165  THEN Class = 1 (0.3518081/0.3518081)
Rule[30]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 > 0.902 AND  F5 <= 0.217 AND  SpeakerNumber <= 13.0 AND  F1 > 1.34 AND  F1 > 2.165  THEN Class = 9 (0.081418104/0.081418104)
Rule[31]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 > 0.902 AND  F5 <= 0.217 AND  SpeakerNumber > 13.0  THEN Class = 0 (0.072539285/0.072539285)
Rule[32]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 <= -3.478 AND  F4 > -1.093 AND  F3 > 0.902 AND  F5 > 0.217  THEN Class = 9 (2.2370727/2.7557597)
Rule[33]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 <= -1.12 AND  F0 <= -3.038  THEN Class = 8 (0.9448186/1.1246855)
Rule[34]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 <= -1.12 AND  F0 > -3.038  THEN Class = 4 (0.6966379/1.390798)
Rule[35]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 <= -2.411 AND  F3 <= 0.957 AND  F7 <= 0.005  THEN Class = 5 (1.1260439/1.6977828)
Rule[36]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 <= -2.411 AND  F3 <= 0.957 AND  F7 > 0.005 AND  F4 <= -0.052 AND  F5 <= 0.343  THEN Class = 4 (0.43223166/0.66432065)
Rule[37]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 <= -2.411 AND  F3 <= 0.957 AND  F7 > 0.005 AND  F4 <= -0.052 AND  F5 > 0.343  THEN Class = 10 (0.9184595/1.367403)
Rule[38]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 <= -2.411 AND  F3 <= 0.957 AND  F7 > 0.005 AND  F4 > -0.052  THEN Class = 10 (0.87404716/1.3478122)
Rule[39]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 <= -2.411 AND  F3 > 0.957  THEN Class = 2 (0.44937828/1.06099)
Rule[40]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 > -2.411 AND  F1 <= 1.134  THEN Class = 2 (0.59672827/0.73530847)
Rule[41]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 > -2.411 AND  F1 > 1.134 AND  F6 <= -0.593  THEN Class = 4 (0.1259843/0.13955398)
Rule[42]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 > -2.411 AND  F1 > 1.134 AND  F6 > -0.593 AND  F3 <= 1.299 AND  F8 <= 0.207  THEN Class = 3 (0.9335674/0.9335674)
Rule[43]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 > -2.411 AND  F1 > 1.134 AND  F6 > -0.593 AND  F3 <= 1.299 AND  F8 > 0.207 AND  F0 <= -2.175  THEN Class = 5 (0.2135723/0.2135723)
Rule[44]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 > -2.411 AND  F1 > 1.134 AND  F6 > -0.593 AND  F3 <= 1.299 AND  F8 > 0.207 AND  F0 > -2.175  THEN Class = 3 (0.013569685/0.013569685)
Rule[45]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 <= 0.598 AND  F0 > -2.411 AND  F1 > 1.134 AND  F6 > -0.593 AND  F3 > 1.299  THEN Class = 5 (0.3779529/0.3779529)
Rule[46]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 <= 2.621 AND  F6 > 0.598  THEN Class = 4 (0.5415481/0.6866267)
Rule[47]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 <= 0.047 AND  F9 <= 0.348 AND  F6 <= 0.824 AND  F0 <= -2.702  THEN Class = 6 (1.0667787/1.1889058)
Rule[48]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 <= 0.047 AND  F9 <= 0.348 AND  F6 <= 0.824 AND  F0 > -2.702 AND  F8 <= -0.986  THEN Class = 5 (0.015626315/0.015626315)
Rule[49]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 <= 0.047 AND  F9 <= 0.348 AND  F6 <= 0.824 AND  F0 > -2.702 AND  F8 > -0.986  THEN Class = 4 (0.2171058/0.2171058)
Rule[50]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 <= 0.047 AND  F9 <= 0.348 AND  F6 > 0.824 AND  TT <= 0.0  THEN Class = 6 (0.02713937/0.02713937)
Rule[51]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 <= 0.047 AND  F9 <= 0.348 AND  F6 > 0.824 AND  TT > 0.0  THEN Class = 7 (0.0937579/0.0937579)
Rule[52]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 <= 0.047 AND  F9 > 0.348 AND  F5 <= 0.683  THEN Class = 5 (0.0937579/0.0937579)
Rule[53]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 <= 0.047 AND  F9 > 0.348 AND  F5 > 0.683  THEN Class = 4 (0.1690061/0.1690061)
Rule[54]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 > 0.047 AND  F0 <= -3.001  THEN Class = 4 (0.046878945/0.046878945)
Rule[55]: IF  F1 > 0.71 AND  F2 <= 1.093 AND  F0 > -3.478 AND  F4 > -1.12 AND  F1 > 2.621 AND  F4 > 0.047 AND  F0 > -3.001  THEN Class = 5 (0.24887048/0.24887048)
Rule[56]: IF  F1 > 0.71 AND  F2 > 1.093  THEN Class = 0 (0.81887674/0.81887674)

@Classifier number 4: 
Number of Rules: 39
Rule[1]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  F2 <= -0.345 AND  F2 <= -0.904  THEN Class = 5 (1.3557413/2.0001142)
Rule[2]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  F2 <= -0.345 AND  F2 > -0.904 AND  SpeakerNumber <= 6.0 AND  F1 <= 1.928  THEN Class = 0 (0.015626315/0.046878945)
Rule[3]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  F2 <= -0.345 AND  F2 > -0.904 AND  SpeakerNumber <= 6.0 AND  F1 > 1.928  THEN Class = 6 (0.1901927/0.1901927)
Rule[4]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  F2 <= -0.345 AND  F2 > -0.904 AND  SpeakerNumber > 6.0  THEN Class = 10 (2.3636727/3.09442)
Rule[5]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  F2 > -0.345 AND  F0 <= -4.238  THEN Class = 9 (0.75186133/0.76748765)
Rule[6]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  F2 > -0.345 AND  F0 > -4.238  THEN Class = 8 (3.6831882/4.8339324)
Rule[7]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 <= -0.926  THEN Class = 9 (0.49622294/0.49622294)
Rule[8]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 <= -3.977 AND  F0 <= -4.602  THEN Class = 9 (0.67642593/0.80241024)
Rule[9]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 <= -3.977 AND  F0 > -4.602 AND  F7 <= 0.328  THEN Class = 8 (0.9302137/0.97637177)
Rule[10]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 <= -3.977 AND  F0 > -4.602 AND  F7 > 0.328  THEN Class = 7 (1.6135637/1.9934556)
Rule[11]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 > -3.977 AND  F1 <= 3.454  THEN Class = 6 (1.4480171/1.7997024)
Rule[12]: IF  F0 <= -3.05 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 > -3.977 AND  F1 > 3.454  THEN Class = 7 (0.9029743/0.9528125)
Rule[13]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 <= -0.75  THEN Class = 8 (1.4443314/3.2336438)
Rule[14]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 <= 0.996  THEN Class = 8 (0.6586984/0.97208154)
Rule[15]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 > 0.996 AND  F1 <= 0.35  THEN Class = 0 (1.099144/1.1303966)
Rule[16]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 > 0.996 AND  F1 > 0.35 AND  F2 <= 0.643 AND  F7 <= 1.055 AND  F8 <= -0.273 AND  F1 <= 2.138 AND  F5 <= 1.581  THEN Class = 1 (2.4032605/2.6064029)
Rule[17]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 > 0.996 AND  F1 > 0.35 AND  F2 <= 0.643 AND  F7 <= 1.055 AND  F8 <= -0.273 AND  F1 <= 2.138 AND  F5 > 1.581  THEN Class = 9 (0.3779529/0.68712795)
Rule[18]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 > 0.996 AND  F1 > 0.35 AND  F2 <= 0.643 AND  F7 <= 1.055 AND  F8 <= -0.273 AND  F1 > 2.138  THEN Class = 9 (0.2461829/0.2461829)
Rule[19]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 > 0.996 AND  F1 > 0.35 AND  F2 <= 0.643 AND  F7 <= 1.055 AND  F8 > -0.273 AND  Sex <= 0.0  THEN Class = 9 (0.46954829/0.46954829)
Rule[20]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 > 0.996 AND  F1 > 0.35 AND  F2 <= 0.643 AND  F7 <= 1.055 AND  F8 > -0.273 AND  Sex > 0.0  THEN Class = 2 (0.06752227/0.06752227)
Rule[21]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 > 0.996 AND  F1 > 0.35 AND  F2 <= 0.643 AND  F7 > 1.055  THEN Class = 8 (0.19258082/0.19258082)
Rule[22]: IF  F0 <= -3.05 AND  F3 > 0.902 AND  F4 > -0.75 AND  F3 > 0.996 AND  F1 > 0.35 AND  F2 > 0.643  THEN Class = 0 (0.90000373/1.3271301)
Rule[23]: IF  F0 > -3.05 AND  F1 <= 0.786 AND  F1 <= 0.246  THEN Class = 1 (0.8397868/1.2304446)
Rule[24]: IF  F0 > -3.05 AND  F1 <= 0.786 AND  F1 > 0.246 AND  SpeakerNumber <= 9.0  THEN Class = 2 (1.9123133/2.4649372)
Rule[25]: IF  F0 > -3.05 AND  F1 <= 0.786 AND  F1 > 0.246 AND  SpeakerNumber > 9.0  THEN Class = 1 (0.90313995/0.90313995)
Rule[26]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 <= -2.488 AND  F4 <= -0.145 AND  F9 <= 0.084  THEN Class = 5 (1.9561712/3.037872)
Rule[27]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 <= -2.488 AND  F4 <= -0.145 AND  F9 > 0.084  THEN Class = 3 (2.0174198/2.301713)
Rule[28]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 <= -2.488 AND  F4 > -0.145  THEN Class = 2 (1.4418204/2.7431312)
Rule[29]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 > -2.488 AND  F4 <= 0.516 AND  F6 <= 0.732 AND  F8 <= -1.046  THEN Class = 5 (0.08297101/0.08297101)
Rule[30]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 > -2.488 AND  F4 <= 0.516 AND  F6 <= 0.732 AND  F8 > -1.046 AND  F7 <= 0.956 AND  F1 <= 0.819  THEN Class = 2 (0.09352394/0.17649494)
Rule[31]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 > -2.488 AND  F4 <= 0.516 AND  F6 <= 0.732 AND  F8 > -1.046 AND  F7 <= 0.956 AND  F1 > 0.819  THEN Class = 3 (3.634105/3.6497314)
Rule[32]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 > -2.488 AND  F4 <= 0.516 AND  F6 <= 0.732 AND  F8 > -1.046 AND  F7 > 0.956  THEN Class = 5 (0.06299215/0.06299215)
Rule[33]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 > -2.488 AND  F4 <= 0.516 AND  F6 > 0.732  THEN Class = 5 (0.09629041/0.09629041)
Rule[34]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 <= 0.121 AND  F0 > -2.488 AND  F4 > 0.516  THEN Class = 2 (0.096266404/0.096266404)
Rule[35]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 > 0.121 AND  F3 <= 1.236  THEN Class = 5 (3.152807/4.0773497)
Rule[36]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 <= 2.595 AND  F8 > 0.121 AND  F3 > 1.236  THEN Class = 6 (0.33188403/0.33188403)
Rule[37]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 <= 0.992 AND  F1 > 2.595  THEN Class = 4 (1.559573/2.598849)
Rule[38]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 <= 1.062 AND  F7 > 0.992  THEN Class = 6 (1.6763532/2.3854733)
Rule[39]: IF  F0 > -3.05 AND  F1 > 0.786 AND  F5 > 1.062  THEN Class = 10 (2.0075986/3.4517772)

@Classifier number 5: 
Number of Rules: 46
Rule[1]: IF  F0 <= -3.665 AND  F4 <= -1.093  THEN Class = 7 (1.3377554/1.4989686)
Rule[2]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 <= -4.158 AND  F6 <= 0.563 AND  F3 <= -0.384 AND  F1 <= 4.252  THEN Class = 8 (0.44747838/0.44747838)
Rule[3]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 <= -4.158 AND  F6 <= 0.563 AND  F3 <= -0.384 AND  F1 > 4.252 AND  F1 <= 4.643  THEN Class = 7 (0.036981154/0.036981154)
Rule[4]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 <= -4.158 AND  F6 <= 0.563 AND  F3 <= -0.384 AND  F1 > 4.252 AND  F1 > 4.643  THEN Class = 9 (0.014792462/0.014792462)
Rule[5]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 <= -4.158 AND  F6 <= 0.563 AND  F3 > -0.384  THEN Class = 9 (1.3430685/1.5973464)
Rule[6]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 <= -4.158 AND  F6 > 0.563 AND  Sex <= 0.0  THEN Class = 0 (0.035159208/0.035159208)
Rule[7]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 <= -4.158 AND  F6 > 0.563 AND  Sex > 0.0 AND  SpeakerNumber <= 6.0  THEN Class = 7 (0.2562284/0.2562284)
Rule[8]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 <= -4.158 AND  F6 > 0.563 AND  Sex > 0.0 AND  SpeakerNumber > 6.0  THEN Class = 9 (0.007396231/0.007396231)
Rule[9]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 > -4.158 AND  F1 <= 3.52 AND  F6 <= 0.654 AND  F7 <= 0.247 AND  SpeakerNumber <= 11.0 AND  F2 <= -0.887  THEN Class = 5 (0.14578456/0.1531808)
Rule[10]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 > -4.158 AND  F1 <= 3.52 AND  F6 <= 0.654 AND  F7 <= 0.247 AND  SpeakerNumber <= 11.0 AND  F2 > -0.887  THEN Class = 10 (0.2876114/0.2876114)
Rule[11]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 > -4.158 AND  F1 <= 3.52 AND  F6 <= 0.654 AND  F7 <= 0.247 AND  SpeakerNumber > 11.0  THEN Class = 8 (0.070318416/0.070318416)
Rule[12]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 > -4.158 AND  F1 <= 3.52 AND  F6 <= 0.654 AND  F7 > 0.247  THEN Class = 8 (2.9975367/3.2258015)
Rule[13]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 > -4.158 AND  F1 <= 3.52 AND  F6 > 0.654 AND  SpeakerNumber <= 6.0  THEN Class = 0 (0.035159208/0.060850363)
Rule[14]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 > -4.158 AND  F1 <= 3.52 AND  F6 > 0.654 AND  SpeakerNumber > 6.0 AND  F1 <= 2.621  THEN Class = 4 (0.070318416/0.070318416)
Rule[15]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 > -4.158 AND  F1 <= 3.52 AND  F6 > 0.654 AND  SpeakerNumber > 6.0 AND  F1 > 2.621  THEN Class = 6 (0.060850363/0.060850363)
Rule[16]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 <= 0.825 AND  F0 > -4.158 AND  F1 > 3.52  THEN Class = 7 (0.71792465/0.853436)
Rule[17]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 > 0.825 AND  F1 <= 0.632  THEN Class = 0 (0.5373098/0.5373098)
Rule[18]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 > 0.825 AND  F1 > 0.632 AND  F2 <= 1.093 AND  F5 <= -0.008  THEN Class = 1 (0.3515231/0.62924296)
Rule[19]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 > 0.825 AND  F1 > 0.632 AND  F2 <= 1.093 AND  F5 > -0.008  THEN Class = 9 (2.4379625/3.1529262)
Rule[20]: IF  F0 <= -3.665 AND  F4 > -1.093 AND  F3 > 0.825 AND  F1 > 0.632 AND  F2 > 1.093  THEN Class = 0 (0.32133904/0.32133904)
Rule[21]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 <= 0.557 AND  F1 <= -0.137  THEN Class = 0 (1.3355191/1.3355191)
Rule[22]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 <= 0.557 AND  F1 > -0.137 AND  F0 <= -3.434  THEN Class = 0 (0.42409238/0.42409238)
Rule[23]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 <= 0.557 AND  F1 > -0.137 AND  F0 > -3.434 AND  F3 <= -0.221 AND  F7 <= 0.705  THEN Class = 2 (0.30692756/0.30692756)
Rule[24]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 <= 0.557 AND  F1 > -0.137 AND  F0 > -3.434 AND  F3 <= -0.221 AND  F7 > 0.705  THEN Class = 1 (0.15753905/0.15753905)
Rule[25]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 <= 0.557 AND  F1 > -0.137 AND  F0 > -3.434 AND  F3 > -0.221 AND  F8 <= -1.004 AND  F8 <= -1.327  THEN Class = 1 (0.1295234/0.1295234)
Rule[26]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 <= 0.557 AND  F1 > -0.137 AND  F0 > -3.434 AND  F3 > -0.221 AND  F8 <= -1.004 AND  F8 > -1.327  THEN Class = 0 (0.1547881/0.1547881)
Rule[27]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 <= 0.557 AND  F1 > -0.137 AND  F0 > -3.434 AND  F3 > -0.221 AND  F8 > -1.004  THEN Class = 1 (2.1946228/2.3208926)
Rule[28]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 > 0.557 AND  F8 <= 0.207 AND  F0 <= -2.703  THEN Class = 1 (0.92823595/2.3309057)
Rule[29]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 > 0.557 AND  F8 <= 0.207 AND  F0 > -2.703  THEN Class = 2 (2.081537/2.387363)
Rule[30]: IF  F0 > -3.665 AND  F1 <= 1.252 AND  F1 > 0.557 AND  F8 > 0.207  THEN Class = 6 (0.30607685/0.8004082)
Rule[31]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F1 <= 2.014 AND  F7 <= -0.121  THEN Class = 3 (0.3194058/0.78806347)
Rule[32]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F1 <= 2.014 AND  F7 > -0.121  THEN Class = 10 (1.0959353/2.1863194)
Rule[33]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F1 > 2.014 AND  F7 <= 0.135  THEN Class = 4 (0.5958204/1.2561756)
Rule[34]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F1 > 2.014 AND  F7 > 0.135 AND  F3 <= -0.651 AND  Sex <= 0.0  THEN Class = 6 (0.029815376/0.029815376)
Rule[35]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F1 > 2.014 AND  F7 > 0.135 AND  F3 <= -0.651 AND  Sex > 0.0  THEN Class = 7 (0.19798476/0.19798476)
Rule[36]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 <= -2.945 AND  F1 > 2.014 AND  F7 > 0.135 AND  F3 > -0.651  THEN Class = 6 (3.8736045/4.17544)
Rule[37]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 <= -1.248  THEN Class = 10 (0.9709461/0.9709461)
Rule[38]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 <= -0.558  THEN Class = 6 (0.850394/1.0089902)
Rule[39]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 > -0.558 AND  F4 <= -0.386 AND  F0 <= -2.175 AND  F7 <= 0.952 AND  F3 <= 0.455 AND  F4 <= -0.558 AND  F8 <= -1.116  THEN Class = 5 (0.122931734/0.122931734)
Rule[40]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 > -0.558 AND  F4 <= -0.386 AND  F0 <= -2.175 AND  F7 <= 0.952 AND  F3 <= 0.455 AND  F4 <= -0.558 AND  F8 > -1.116  THEN Class = 4 (5.2420373/5.7039337)
Rule[41]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 > -0.558 AND  F4 <= -0.386 AND  F0 <= -2.175 AND  F7 <= 0.952 AND  F3 <= 0.455 AND  F4 > -0.558  THEN Class = 4 (0.35614544/0.7627334)
Rule[42]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 > -0.558 AND  F4 <= -0.386 AND  F0 <= -2.175 AND  F7 <= 0.952 AND  F3 > 0.455  THEN Class = 3 (0.6122513/1.1356053)
Rule[43]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 > -0.558 AND  F4 <= -0.386 AND  F0 <= -2.175 AND  F7 > 0.952  THEN Class = 4 (1.1188691/2.0102746)
Rule[44]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 > -0.558 AND  F4 <= -0.386 AND  F0 > -2.175  THEN Class = 5 (0.73847705/1.3102231)
Rule[45]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 > -0.558 AND  F4 > -0.386 AND  F5 <= 0.361  THEN Class = 3 (1.3525411/1.8163948)
Rule[46]: IF  F0 > -3.665 AND  F1 > 1.252 AND  F0 > -2.945 AND  F8 > -1.248 AND  F3 > -0.558 AND  F4 > -0.386 AND  F5 > 0.361  THEN Class = 5 (0.93631357/0.9845566)

@Classifier number 6: 
Number of Rules: 38
Rule[1]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  SpeakerNumber <= 6.0 AND  F0 <= -4.16  THEN Class = 9 (0.71415144/0.75502545)
Rule[2]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  SpeakerNumber <= 6.0 AND  F0 > -4.16  THEN Class = 8 (4.0095572/5.0179753)
Rule[3]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F1 <= 1.29  THEN Class = 3 (0.8781834/0.94746023)
Rule[4]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F1 > 1.29 AND  F2 <= -0.856 AND  F9 <= 0.526 AND  Sex <= 0.0  THEN Class = 10 (0.009153466/0.009153466)
Rule[5]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F1 > 1.29 AND  F2 <= -0.856 AND  F9 <= 0.526 AND  Sex > 0.0  THEN Class = 4 (0.035697486/0.035697486)
Rule[6]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F1 > 1.29 AND  F2 <= -0.856 AND  F9 > 0.526  THEN Class = 5 (0.56121516/0.56121516)
Rule[7]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F1 > 1.29 AND  F2 > -0.856 AND  F0 <= -3.772  THEN Class = 8 (1.8940631/2.7474306)
Rule[8]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F1 > 1.29 AND  F2 > -0.856 AND  F0 > -3.772  THEN Class = 10 (2.999618/3.0359051)
Rule[9]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 <= -0.926  THEN Class = 9 (0.54503363/0.54503363)
Rule[10]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 <= -3.905 AND  F0 <= -4.602  THEN Class = 9 (0.71418166/0.91151327)
Rule[11]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 <= -3.905 AND  F0 > -4.602 AND  F1 <= 3.26  THEN Class = 8 (1.8237287/2.2051594)
Rule[12]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 <= -3.905 AND  F0 > -4.602 AND  F1 > 3.26 AND  F7 <= 0.336  THEN Class = 8 (0.4610358/0.4610358)
Rule[13]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 <= -3.905 AND  F0 > -4.602 AND  F1 > 3.26 AND  F7 > 0.336  THEN Class = 7 (1.9289129/2.3623824)
Rule[14]: IF  F0 <= -3.137 AND  F3 <= 0.902 AND  F1 > 2.782 AND  F9 > -0.926 AND  F0 > -3.905  THEN Class = 6 (1.2351539/2.3184044)
Rule[15]: IF  F0 <= -3.137 AND  F3 > 0.902 AND  F1 <= 0.418  THEN Class = 0 (2.444823/2.5924406)
Rule[16]: IF  F0 <= -3.137 AND  F3 > 0.902 AND  F1 > 0.418 AND  F0 <= -3.972 AND  F5 <= -0.297  THEN Class = 2 (0.41864944/0.9672649)
Rule[17]: IF  F0 <= -3.137 AND  F3 > 0.902 AND  F1 > 0.418 AND  F0 <= -3.972 AND  F5 > -0.297  THEN Class = 9 (2.6934986/3.2051015)
Rule[18]: IF  F0 <= -3.137 AND  F3 > 0.902 AND  F1 > 0.418 AND  F0 > -3.972 AND  F8 <= -0.221  THEN Class = 1 (3.4194474/5.8826036)
Rule[19]: IF  F0 <= -3.137 AND  F3 > 0.902 AND  F1 > 0.418 AND  F0 > -3.972 AND  F8 > -0.221  THEN Class = 8 (1.4868084/2.6430793)
Rule[20]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 <= 1.652 AND  F9 <= 0.345 AND  F1 <= 0.777  THEN Class = 1 (0.8064183/1.4446025)
Rule[21]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 <= 1.652 AND  F9 <= 0.345 AND  F1 > 0.777 AND  F2 <= -0.573  THEN Class = 10 (2.2274275/3.4255664)
Rule[22]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 <= 1.652 AND  F9 <= 0.345 AND  F1 > 0.777 AND  F2 > -0.573  THEN Class = 5 (7.2386785/9.665705)
Rule[23]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 <= 1.652 AND  F9 > 0.345  THEN Class = 2 (2.584819/3.2328115)
Rule[24]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 <= 2.517 AND  F8 <= -1.248  THEN Class = 10 (0.5095989/0.5095989)
Rule[25]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 <= 2.517 AND  F8 > -1.248 AND  F9 <= -0.509  THEN Class = 4 (1.5298654/2.2751205)
Rule[26]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 <= 2.517 AND  F8 > -1.248 AND  F9 > -0.509  THEN Class = 5 (5.5955534/7.231998)
Rule[27]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 > 2.517 AND  F6 <= 0.373 AND  F3 <= -0.934  THEN Class = 6 (0.19733158/0.19733158)
Rule[28]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 > 2.517 AND  F6 <= 0.373 AND  F3 > -0.934 AND  F8 <= 0.625 AND  F3 <= 0.407 AND  F6 <= 0.285  THEN Class = 4 (4.3115325/4.5646043)
Rule[29]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 > 2.517 AND  F6 <= 0.373 AND  F3 > -0.934 AND  F8 <= 0.625 AND  F3 <= 0.407 AND  F6 > 0.285 AND  F5 <= 0.771  THEN Class = 5 (0.1640256/0.1640256)
Rule[30]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 > 2.517 AND  F6 <= 0.373 AND  F3 > -0.934 AND  F8 <= 0.625 AND  F3 <= 0.407 AND  F6 > 0.285 AND  F5 > 0.771  THEN Class = 6 (0.03689907/0.046052538)
Rule[31]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 > 2.517 AND  F6 <= 0.373 AND  F3 > -0.934 AND  F8 <= 0.625 AND  F3 > 0.407  THEN Class = 5 (0.1395498/0.1917387)
Rule[32]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 > 2.517 AND  F6 <= 0.373 AND  F3 > -0.934 AND  F8 > 0.625  THEN Class = 6 (0.1731575/0.1731575)
Rule[33]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 <= -0.171 AND  F1 > 2.517 AND  F6 > 0.373  THEN Class = 6 (1.0715523/1.0715523)
Rule[34]: IF  F0 > -3.137 AND  F0 <= -2.176 AND  F1 > 1.652 AND  F2 > -0.171  THEN Class = 6 (4.588135/7.374775)
Rule[35]: IF  F0 > -3.137 AND  F0 > -2.176 AND  F5 <= 1.069 AND  F3 <= 1.299 AND  F1 <= 0.798  THEN Class = 2 (0.722537/0.722537)
Rule[36]: IF  F0 > -3.137 AND  F0 > -2.176 AND  F5 <= 1.069 AND  F3 <= 1.299 AND  F1 > 0.798  THEN Class = 3 (7.2353034/7.2993336)
Rule[37]: IF  F0 > -3.137 AND  F0 > -2.176 AND  F5 <= 1.069 AND  F3 > 1.299  THEN Class = 5 (0.53022796/0.53022796)
Rule[38]: IF  F0 > -3.137 AND  F0 > -2.176 AND  F5 > 1.069  THEN Class = 2 (1.3243387/2.855844)

@Classifier number 7: 
Number of Rules: 57
Rule[1]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 <= -4.264  THEN Class = 9 (0.8580743/0.9570401)
Rule[2]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 <= -1.286 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.058445655/0.058445655)
Rule[3]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 <= -1.286 AND  SpeakerNumber > 6.0  THEN Class = 6 (0.161463/0.161463)
Rule[4]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 <= 0.372 AND  SpeakerNumber <= 5.0  THEN Class = 6 (0.050090455/0.050090455)
Rule[5]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 <= 0.372 AND  SpeakerNumber > 5.0 AND  F1 <= 2.178 AND  F4 <= 0.007  THEN Class = 3 (0.016440663/0.016440663)
Rule[6]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 <= 0.372 AND  SpeakerNumber > 5.0 AND  F1 <= 2.178 AND  F4 > 0.007  THEN Class = 10 (0.1359133/0.1359133)
Rule[7]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 <= 0.372 AND  SpeakerNumber > 5.0 AND  F1 > 2.178 AND  F0 <= -3.862  THEN Class = 8 (0.25859123/0.25859123)
Rule[8]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 <= 0.372 AND  SpeakerNumber > 5.0 AND  F1 > 2.178 AND  F0 > -3.862  THEN Class = 4 (0.028402518/0.028402518)
Rule[9]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 > 0.372 AND  F6 <= 0.638 AND  F1 <= 1.154 AND  SpeakerNumber <= 5.0  THEN Class = 9 (0.027842117/0.027842117)
Rule[10]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 > 0.372 AND  F6 <= 0.638 AND  F1 <= 1.154 AND  SpeakerNumber > 5.0  THEN Class = 3 (0.008220332/0.008220332)
Rule[11]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 > 0.372 AND  F6 <= 0.638 AND  F1 > 1.154  THEN Class = 8 (2.6971586/2.8194084)
Rule[12]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 > 0.372 AND  F6 > 0.638 AND  F7 <= 0.167  THEN Class = 0 (0.028402518/0.034610152)
Rule[13]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 <= 0.834 AND  F8 > -1.286 AND  F5 > 0.372 AND  F6 > 0.638 AND  F7 > 0.167  THEN Class = 9 (0.0879702/0.0879702)
Rule[14]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 <= -3.543 AND  F0 > -4.264 AND  F9 > 0.834  THEN Class = 10 (0.6238705/0.8193709)
Rule[15]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 > -3.543 AND  F7 <= -0.102 AND  F4 <= 0.692 AND  F5 <= 0.247  THEN Class = 10 (0.0485349/0.0485349)
Rule[16]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 > -3.543 AND  F7 <= -0.102 AND  F4 <= 0.692 AND  F5 > 0.247 AND  F3 <= 0.067  THEN Class = 4 (0.022703432/0.022703432)
Rule[17]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 > -3.543 AND  F7 <= -0.102 AND  F4 <= 0.692 AND  F5 > 0.247 AND  F3 > 0.067 AND  F1 <= 1.684  THEN Class = 3 (0.03351306/0.037418984)
Rule[18]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 > -3.543 AND  F7 <= -0.102 AND  F4 <= 0.692 AND  F5 > 0.247 AND  F3 > 0.067 AND  F1 > 1.684  THEN Class = 5 (0.2473689/0.2473689)
Rule[19]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 > -3.543 AND  F7 <= -0.102 AND  F4 > 0.692  THEN Class = 0 (0.12270599/0.12270599)
Rule[20]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 > -3.543 AND  F7 > -0.102 AND  F4 <= -0.11  THEN Class = 6 (1.7236154/1.9991541)
Rule[21]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 > -3.543 AND  F7 > -0.102 AND  F4 > -0.11 AND  F1 <= 0.85  THEN Class = 1 (0.08520756/0.08520756)
Rule[22]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 <= 3.176 AND  F0 > -3.543 AND  F7 > -0.102 AND  F4 > -0.11 AND  F1 > 0.85  THEN Class = 10 (0.37945884/0.37945884)
Rule[23]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 > 3.176 AND  F0 <= -4.457  THEN Class = 9 (0.3741559/0.69212663)
Rule[24]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 > 3.176 AND  F0 > -4.457 AND  F3 <= -0.043 AND  F1 <= 3.32 AND  SpeakerNumber <= 5.0  THEN Class = 6 (0.050223462/0.050223462)
Rule[25]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 > 3.176 AND  F0 > -4.457 AND  F3 <= -0.043 AND  F1 <= 3.32 AND  SpeakerNumber > 5.0  THEN Class = 7 (0.13513833/0.13513833)
Rule[26]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 > 3.176 AND  F0 > -4.457 AND  F3 <= -0.043 AND  F1 > 3.32  THEN Class = 7 (2.4370751/2.4773111)
Rule[27]: IF  F0 <= -3.048 AND  F3 <= 1.012 AND  F1 > 3.176 AND  F0 > -4.457 AND  F3 > -0.043  THEN Class = 8 (0.40188897/0.7729137)
Rule[28]: IF  F0 <= -3.048 AND  F3 > 1.012 AND  F4 <= -0.809  THEN Class = 7 (0.4192987/0.8163047)
Rule[29]: IF  F0 <= -3.048 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 <= -1.304  THEN Class = 9 (0.57865655/0.57865655)
Rule[30]: IF  F0 <= -3.048 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 > -1.304 AND  F1 <= 0.373  THEN Class = 0 (1.1662778/1.2255576)
Rule[31]: IF  F0 <= -3.048 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 > -1.304 AND  F1 > 0.373 AND  F2 <= 0.643 AND  F1 <= 2.138 AND  F4 <= 0.223  THEN Class = 2 (0.82852656/1.21206)
Rule[32]: IF  F0 <= -3.048 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 > -1.304 AND  F1 > 0.373 AND  F2 <= 0.643 AND  F1 <= 2.138 AND  F4 > 0.223  THEN Class = 1 (1.7513388/1.8317611)
Rule[33]: IF  F0 <= -3.048 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 > -1.304 AND  F1 > 0.373 AND  F2 <= 0.643 AND  F1 > 2.138  THEN Class = 9 (0.467404/0.467404)
Rule[34]: IF  F0 <= -3.048 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 > -1.304 AND  F1 > 0.373 AND  F2 > 0.643  THEN Class = 0 (0.69795805/0.83225965)
Rule[35]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 <= -0.534 AND  F1 <= 0.539 AND  F1 <= -0.159  THEN Class = 0 (0.5964528/0.5964528)
Rule[36]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 <= -0.534 AND  F1 <= 0.539 AND  F1 > -0.159  THEN Class = 1 (2.3524523/2.5576959)
Rule[37]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 <= -0.534 AND  F1 > 0.539 AND  F3 <= -0.013  THEN Class = 3 (0.07982937/0.07982937)
Rule[38]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 <= -0.534 AND  F1 > 0.539 AND  F3 > -0.013 AND  F0 <= -2.895 AND  F1 <= 0.771  THEN Class = 1 (0.1455777/0.1455777)
Rule[39]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 <= -0.534 AND  F1 > 0.539 AND  F3 > -0.013 AND  F0 <= -2.895 AND  F1 > 0.771  THEN Class = 2 (0.11687871/0.117587745)
Rule[40]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 <= -0.534 AND  F1 > 0.539 AND  F3 > -0.013 AND  F0 > -2.895  THEN Class = 2 (2.1658678/2.1658678)
Rule[41]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 > -0.534 AND  F3 <= 0.687  THEN Class = 10 (1.0728365/1.788441)
Rule[42]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 > -0.534 AND  F3 > 0.687 AND  Sex <= 0.0  THEN Class = 6 (0.1299611/0.1299611)
Rule[43]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 > -0.534 AND  F3 > 0.687 AND  Sex > 0.0 AND  F1 <= 0.191  THEN Class = 1 (0.06690454/0.123709574)
Rule[44]: IF  F0 > -3.048 AND  F1 <= 1.29 AND  F2 > -0.534 AND  F3 > 0.687 AND  Sex > 0.0 AND  F1 > 0.191  THEN Class = 2 (0.13507122/0.13507122)
Rule[45]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 <= -1.248  THEN Class = 10 (0.39746094/0.39746094)
Rule[46]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 > -1.248 AND  F1 <= 2.123 AND  F2 <= -0.774  THEN Class = 3 (4.360009/4.5801463)
Rule[47]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 > -1.248 AND  F1 <= 2.123 AND  F2 > -0.774  THEN Class = 5 (0.76087844/1.5003009)
Rule[48]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 > -1.248 AND  F1 > 2.123 AND  F0 <= -2.147 AND  F6 <= -0.249  THEN Class = 10 (0.09109025/0.09109025)
Rule[49]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 > -1.248 AND  F1 > 2.123 AND  F0 <= -2.147 AND  F6 > -0.249 AND  F4 <= -0.293  THEN Class = 4 (1.1551874/1.5652425)
Rule[50]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 > -1.248 AND  F1 > 2.123 AND  F0 <= -2.147 AND  F6 > -0.249 AND  F4 > -0.293 AND  F1 <= 3.454 AND  F0 <= -2.971  THEN Class = 4 (0.019809928/0.019809928)
Rule[51]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 > -1.248 AND  F1 > 2.123 AND  F0 <= -2.147 AND  F6 > -0.249 AND  F4 > -0.293 AND  F1 <= 3.454 AND  F0 > -2.971  THEN Class = 5 (0.263446/0.26457718)
Rule[52]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 > -1.248 AND  F1 > 2.123 AND  F0 <= -2.147 AND  F6 > -0.249 AND  F4 > -0.293 AND  F1 > 3.454  THEN Class = 6 (0.044331454/0.044331454)
Rule[53]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 <= -0.355 AND  F8 > -1.248 AND  F1 > 2.123 AND  F0 > -2.147  THEN Class = 3 (0.12555866/0.12555866)
Rule[54]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 > -0.355 AND  F4 <= -0.457 AND  F7 <= 1.362  THEN Class = 4 (4.730514/5.586041)
Rule[55]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 > -0.355 AND  F4 <= -0.457 AND  F7 > 1.362  THEN Class = 6 (0.54266036/0.54632276)
Rule[56]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 <= 1.134 AND  F2 > -0.355 AND  F4 > -0.457  THEN Class = 5 (0.6878229/0.97897965)
Rule[57]: IF  F0 > -3.048 AND  F1 > 1.29 AND  F5 > 1.134  THEN Class = 10 (1.294906/1.7827324)

@Classifier number 8: 
Number of Rules: 50
Rule[1]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 <= -0.701  THEN Class = 8 (2.8012786/3.2023525)
Rule[2]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 <= 0.418 AND  F7 <= 0.693 AND  F5 <= 0.44  THEN Class = 1 (0.16437733/0.16437733)
Rule[3]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 <= 0.418 AND  F7 <= 0.693 AND  F5 > 0.44  THEN Class = 0 (3.0192876/3.0671024)
Rule[4]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 <= 0.418 AND  F7 > 0.693  THEN Class = 1 (0.5543077/0.5543077)
Rule[5]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 > 0.418 AND  F3 <= 0.996 AND  Sex <= 0.0  THEN Class = 10 (0.556841/0.7943007)
Rule[6]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 > 0.418 AND  F3 <= 0.996 AND  Sex > 0.0  THEN Class = 8 (0.90703255/1.4723301)
Rule[7]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 > 0.418 AND  F3 > 0.996 AND  F2 <= 0.643 AND  F8 <= -0.221  THEN Class = 1 (3.0925417/4.3380857)
Rule[8]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 > 0.418 AND  F3 > 0.996 AND  F2 <= 0.643 AND  F8 > -0.221 AND  Sex <= 0.0  THEN Class = 9 (0.47346872/0.47346872)
Rule[9]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 > 0.418 AND  F3 > 0.996 AND  F2 <= 0.643 AND  F8 > -0.221 AND  Sex > 0.0  THEN Class = 2 (0.03406468/0.03616265)
Rule[10]: IF  F0 <= -3.05 AND  F1 <= 2.236 AND  F4 > -0.701 AND  F1 > 0.418 AND  F3 > 0.996 AND  F2 > 0.643  THEN Class = 9 (0.6436663/1.246248)
Rule[11]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 <= 0.087  THEN Class = 9 (1.5400959/1.8854989)
Rule[12]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 > 0.087 AND  F8 <= -1.195  THEN Class = 8 (1.8081943/2.105157)
Rule[13]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 > 0.087 AND  F8 > -1.195 AND  F2 <= 0.486 AND  F1 <= 3.245  THEN Class = 8 (1.2344831/1.9022242)
Rule[14]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 > 0.087 AND  F8 > -1.195 AND  F2 <= 0.486 AND  F1 > 3.245 AND  F0 <= -4.544  THEN Class = 9 (0.13758153/0.13758153)
Rule[15]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 > 0.087 AND  F8 > -1.195 AND  F2 <= 0.486 AND  F1 > 3.245 AND  F0 > -4.544 AND  F8 <= -0.852  THEN Class = 7 (0.3725493/0.5320207)
Rule[16]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 > 0.087 AND  F8 > -1.195 AND  F2 <= 0.486 AND  F1 > 3.245 AND  F0 > -4.544 AND  F8 > -0.852 AND  F7 <= 0.377  THEN Class = 8 (0.035164244/0.035164244)
Rule[17]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 > 0.087 AND  F8 > -1.195 AND  F2 <= 0.486 AND  F1 > 3.245 AND  F0 > -4.544 AND  F8 > -0.852 AND  F7 > 0.377  THEN Class = 7 (5.4777927/5.599052)
Rule[18]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 > 0.087 AND  F8 > -1.195 AND  F2 > 0.486 AND  F8 <= -0.314  THEN Class = 9 (0.31012952/0.31012952)
Rule[19]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 <= -3.689 AND  F7 > 0.087 AND  F8 > -1.195 AND  F2 > 0.486 AND  F8 > -0.314  THEN Class = 0 (0.05866287/0.116371155)
Rule[20]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 > -3.689 AND  F3 <= -0.558  THEN Class = 7 (0.15733393/0.15733393)
Rule[21]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 > -3.689 AND  F3 > -0.558 AND  F4 <= -0.048  THEN Class = 6 (2.0819392/2.09675)
Rule[22]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 > -3.689 AND  F3 > -0.558 AND  F4 > -0.048 AND  F3 <= 0.082  THEN Class = 4 (0.019285008/0.019285008)
Rule[23]: IF  F0 <= -3.05 AND  F1 > 2.236 AND  F0 > -3.689 AND  F3 > -0.558 AND  F4 > -0.048 AND  F3 > 0.082  THEN Class = 10 (0.32115945/0.32115945)
Rule[24]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 <= -0.534 AND  F1 <= 0.246  THEN Class = 1 (2.0006366/2.5464847)
Rule[25]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 <= -0.534 AND  F1 > 0.246 AND  F5 <= 1.833 AND  F9 <= -0.538 AND  F0 <= -2.706 AND  TT <= 0.0  THEN Class = 10 (0.0028540995/0.0028540995)
Rule[26]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 <= -0.534 AND  F1 > 0.246 AND  F5 <= 1.833 AND  F9 <= -0.538 AND  F0 <= -2.706 AND  TT > 0.0  THEN Class = 1 (0.2629733/0.2629733)
Rule[27]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 <= -0.534 AND  F1 > 0.246 AND  F5 <= 1.833 AND  F9 <= -0.538 AND  F0 > -2.706  THEN Class = 2 (0.10239876/0.10239876)
Rule[28]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 <= -0.534 AND  F1 > 0.246 AND  F5 <= 1.833 AND  F9 > -0.538  THEN Class = 2 (3.51374/3.5458014)
Rule[29]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 <= -0.534 AND  F1 > 0.246 AND  F5 > 1.833  THEN Class = 1 (0.38550115/0.38550115)
Rule[30]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 > -0.534 AND  F4 <= 0.168  THEN Class = 5 (3.3731792/3.997364)
Rule[31]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 > -0.534 AND  F4 > 0.168 AND  F1 <= -0.457  THEN Class = 0 (0.2111425/0.2111425)
Rule[32]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 > -0.534 AND  F4 > 0.168 AND  F1 > -0.457 AND  F1 <= 0.191  THEN Class = 1 (0.05866287/0.05866287)
Rule[33]: IF  F0 > -3.05 AND  F1 <= 1.326 AND  F2 > -0.534 AND  F4 > 0.168 AND  F1 > -0.457 AND  F1 > 0.191  THEN Class = 2 (0.11419425/0.11419425)
Rule[34]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 <= -0.535  THEN Class = 6 (1.5491034/1.953661)
Rule[35]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 <= 1.873  THEN Class = 5 (1.5194596/2.208583)
Rule[36]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 <= -0.562  THEN Class = 6 (1.2695317/1.2699928)
Rule[37]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 > -0.562 AND  F2 <= 0.455 AND  F4 <= -0.571 AND  F9 <= 0.827 AND  F7 <= 1.034 AND  F8 <= -1.116  THEN Class = 5 (0.25893036/0.25893036)
Rule[38]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 > -0.562 AND  F2 <= 0.455 AND  F4 <= -0.571 AND  F9 <= 0.827 AND  F7 <= 1.034 AND  F8 > -1.116 AND  SpeakerNumber <= 0.0 AND  F7 <= -0.148  THEN Class = 5 (0.20331988/0.20331988)
Rule[39]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 > -0.562 AND  F2 <= 0.455 AND  F4 <= -0.571 AND  F9 <= 0.827 AND  F7 <= 1.034 AND  F8 > -1.116 AND  SpeakerNumber <= 0.0 AND  F7 > -0.148  THEN Class = 4 (0.017115286/0.017115286)
Rule[40]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 > -0.562 AND  F2 <= 0.455 AND  F4 <= -0.571 AND  F9 <= 0.827 AND  F7 <= 1.034 AND  F8 > -1.116 AND  SpeakerNumber > 0.0  THEN Class = 4 (7.6141596/7.7312145)
Rule[41]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 > -0.562 AND  F2 <= 0.455 AND  F4 <= -0.571 AND  F9 <= 0.827 AND  F7 > 1.034  THEN Class = 6 (0.27984396/0.47806892)
Rule[42]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 > -0.562 AND  F2 <= 0.455 AND  F4 <= -0.571 AND  F9 > 0.827  THEN Class = 3 (0.15097287/0.15097287)
Rule[43]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 > -0.562 AND  F2 <= 0.455 AND  F4 > -0.571  THEN Class = 6 (0.44370478/0.44370478)
Rule[44]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 <= -0.555 AND  F6 > -0.535 AND  F1 > 1.873 AND  F3 > -0.562 AND  F2 > 0.455  THEN Class = 6 (0.9946196/0.9946196)
Rule[45]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 > -0.555 AND  F5 <= 0.7 AND  F3 <= 0.441  THEN Class = 5 (2.5007887/3.301073)
Rule[46]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 > -0.555 AND  F5 <= 0.7 AND  F3 > 0.441  THEN Class = 3 (2.0572395/2.322053)
Rule[47]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 <= -2.314 AND  F4 > -0.555 AND  F5 > 0.7  THEN Class = 10 (1.4072895/1.9074879)
Rule[48]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 > -2.314 AND  F7 <= 0.956  THEN Class = 3 (8.43107/8.688717)
Rule[49]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 > -2.314 AND  F7 > 0.956 AND  F3 <= 1.483  THEN Class = 5 (0.20549951/0.20549951)
Rule[50]: IF  F0 > -3.05 AND  F1 > 1.326 AND  F0 > -2.314 AND  F7 > 0.956 AND  F3 > 1.483  THEN Class = 4 (0.26465818/0.26465818)

@Classifier number 9: 
Number of Rules: 42
Rule[1]: IF  F0 <= -3.543 AND  F4 <= -1.027 AND  F1 <= 2.28 AND  F6 <= 0.281 AND  F4 <= -1.223  THEN Class = 7 (0.04752255/0.04752255)
Rule[2]: IF  F0 <= -3.543 AND  F4 <= -1.027 AND  F1 <= 2.28 AND  F6 <= 0.281 AND  F4 > -1.223  THEN Class = 8 (0.42206436/0.42338428)
Rule[3]: IF  F0 <= -3.543 AND  F4 <= -1.027 AND  F1 <= 2.28 AND  F6 > 0.281  THEN Class = 9 (0.078195244/0.114920765)
Rule[4]: IF  F0 <= -3.543 AND  F4 <= -1.027 AND  F1 > 2.28  THEN Class = 7 (3.7124937/3.8095174)
Rule[5]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 <= -4.181 AND  F3 <= -0.384  THEN Class = 8 (0.7082183/0.8671561)
Rule[6]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 <= -4.181 AND  F3 > -0.384  THEN Class = 9 (4.239478/4.250307)
Rule[7]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 > -4.181 AND  F1 <= 3.674 AND  F3 <= -0.823  THEN Class = 6 (0.051449988/0.051449988)
Rule[8]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 > -4.181 AND  F1 <= 3.674 AND  F3 > -0.823 AND  F6 <= -0.825  THEN Class = 9 (0.10133193/0.10133193)
Rule[9]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 > -4.181 AND  F1 <= 3.674 AND  F3 > -0.823 AND  F6 > -0.825 AND  F1 <= 2.096 AND  F6 <= -0.347  THEN Class = 8 (0.06697549/0.06697549)
Rule[10]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 > -4.181 AND  F1 <= 3.674 AND  F3 > -0.823 AND  F6 > -0.825 AND  F1 <= 2.096 AND  F6 > -0.347 AND  SpeakerNumber <= 5.0  THEN Class = 9 (0.017818846/0.017818846)
Rule[11]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 > -4.181 AND  F1 <= 3.674 AND  F3 > -0.823 AND  F6 > -0.825 AND  F1 <= 2.096 AND  F6 > -0.347 AND  SpeakerNumber > 5.0 AND  F0 <= -3.66  THEN Class = 10 (0.076461926/0.07778825)
Rule[12]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 > -4.181 AND  F1 <= 3.674 AND  F3 > -0.823 AND  F6 > -0.825 AND  F1 <= 2.096 AND  F6 > -0.347 AND  SpeakerNumber > 5.0 AND  F0 > -3.66  THEN Class = 3 (0.01402928/0.01526003)
Rule[13]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 > -4.181 AND  F1 <= 3.674 AND  F3 > -0.823 AND  F6 > -0.825 AND  F1 > 2.096  THEN Class = 8 (1.8021566/1.8569034)
Rule[14]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 <= 0.563 AND  F0 > -4.181 AND  F1 > 3.674  THEN Class = 7 (0.53657293/0.5379144)
Rule[15]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 <= 0.834 AND  F6 > 0.563  THEN Class = 7 (0.9243466/2.0605745)
Rule[16]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 <= 0.996 AND  F9 > 0.834  THEN Class = 10 (0.4183143/0.88414603)
Rule[17]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 > 0.996 AND  F2 <= -0.118  THEN Class = 9 (4.061595/4.8381267)
Rule[18]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 > 0.996 AND  F2 > -0.118 AND  F2 <= 0.643  THEN Class = 1 (1.0815297/1.8606205)
Rule[19]: IF  F0 <= -3.543 AND  F4 > -1.027 AND  F3 > 0.996 AND  F2 > -0.118 AND  F2 > 0.643  THEN Class = 0 (2.4040508/2.6420622)
Rule[20]: IF  F0 > -3.543 AND  F1 <= 0.786 AND  F1 <= 0.146 AND  F8 <= 0.14 AND  F4 <= 1.043  THEN Class = 0 (2.0569053/2.1401296)
Rule[21]: IF  F0 > -3.543 AND  F1 <= 0.786 AND  F1 <= 0.146 AND  F8 <= 0.14 AND  F4 > 1.043 AND  F4 <= 1.114  THEN Class = 1 (0.14282386/0.14282386)
Rule[22]: IF  F0 > -3.543 AND  F1 <= 0.786 AND  F1 <= 0.146 AND  F8 <= 0.14 AND  F4 > 1.043 AND  F4 > 1.114  THEN Class = 0 (0.07890404/0.07890404)
Rule[23]: IF  F0 > -3.543 AND  F1 <= 0.786 AND  F1 <= 0.146 AND  F8 > 0.14  THEN Class = 1 (0.9170362/0.9170362)
Rule[24]: IF  F0 > -3.543 AND  F1 <= 0.786 AND  F1 > 0.146 AND  F8 <= 0.469 AND  F5 <= 1.229  THEN Class = 2 (1.0927655/1.4865631)
Rule[25]: IF  F0 > -3.543 AND  F1 <= 0.786 AND  F1 > 0.146 AND  F8 <= 0.469 AND  F5 > 1.229  THEN Class = 1 (1.6882272/1.7571372)
Rule[26]: IF  F0 > -3.543 AND  F1 <= 0.786 AND  F1 > 0.146 AND  F8 > 0.469 AND  TT <= 0.0  THEN Class = 6 (0.054415263/0.054415263)
Rule[27]: IF  F0 > -3.543 AND  F1 <= 0.786 AND  F1 > 0.146 AND  F8 > 0.469 AND  TT > 0.0  THEN Class = 10 (0.15545973/0.15545973)
Rule[28]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 <= -0.609  THEN Class = 6 (1.7183956/2.2793753)
Rule[29]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 <= -0.887  THEN Class = 10 (2.0799756/2.798052)
Rule[30]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 <= 1.266 AND  F8 <= 0.307 AND  F0 <= -2.497 AND  F7 <= 0.055  THEN Class = 3 (2.756364/3.822487)
Rule[31]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 <= 1.266 AND  F8 <= 0.307 AND  F0 <= -2.497 AND  F7 > 0.055  THEN Class = 4 (0.82567906/2.729794)
Rule[32]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 <= 1.266 AND  F8 <= 0.307 AND  F0 > -2.497 AND  F4 <= 0.584 AND  F1 <= 0.819  THEN Class = 2 (0.0696178/0.0870414)
Rule[33]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 <= 1.266 AND  F8 <= 0.307 AND  F0 > -2.497 AND  F4 <= 0.584 AND  F1 > 0.819 AND  F1 <= 0.888 AND  SpeakerNumber <= 3.0  THEN Class = 2 (0.005691587/0.005691587)
Rule[34]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 <= 1.266 AND  F8 <= 0.307 AND  F0 > -2.497 AND  F4 <= 0.584 AND  F1 > 0.819 AND  F1 <= 0.888 AND  SpeakerNumber > 3.0  THEN Class = 3 (0.09820375/0.09820375)
Rule[35]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 <= 1.266 AND  F8 <= 0.307 AND  F0 > -2.497 AND  F4 <= 0.584 AND  F1 > 0.819 AND  F1 > 0.888  THEN Class = 3 (6.7639728/6.962389)
Rule[36]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 <= 1.266 AND  F8 <= 0.307 AND  F0 > -2.497 AND  F4 > 0.584  THEN Class = 2 (0.037415776/0.037415776)
Rule[37]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 <= 1.266 AND  F8 > 0.307  THEN Class = 5 (1.412788/2.262959)
Rule[38]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 <= 1.13 AND  F8 > -0.887 AND  F3 > 1.266  THEN Class = 2 (0.5961843/1.0542016)
Rule[39]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 <= 2.29 AND  F6 > -0.609 AND  F5 > 1.13  THEN Class = 10 (2.1315548/2.4314148)
Rule[40]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 > 2.29 AND  F6 <= 0.281 AND  F0 <= -3.053  THEN Class = 6 (0.59678215/0.6936857)
Rule[41]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 > 2.29 AND  F6 <= 0.281 AND  F0 > -3.053  THEN Class = 4 (6.7188244/7.5852985)
Rule[42]: IF  F0 > -3.543 AND  F1 > 0.786 AND  F1 > 2.29 AND  F6 > 0.281  THEN Class = 6 (2.2613838/2.5404475)

Accuracy in training: 0.18069584736251404
Accuracy in test: 0.1717171717171717
AUC in training: 1.0
AUC in test: 0.9962962962962962
