@Classifier number 0: 
Number of Rules: 96
Rule[1]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 <= -0.645 AND  Sex <= 0.0 AND  F8 <= 0.731 AND  F4 <= -1.588  THEN Class = 6 (0.002244669/0.002244669)
Rule[2]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 <= -0.645 AND  Sex <= 0.0 AND  F8 <= 0.731 AND  F4 > -1.588  THEN Class = 8 (0.02469136/0.02469136)
Rule[3]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 <= -0.645 AND  Sex <= 0.0 AND  F8 > 0.731 AND  F0 <= -3.366  THEN Class = 7 (0.006734007/0.006734007)
Rule[4]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 <= -0.645 AND  Sex <= 0.0 AND  F8 > 0.731 AND  F0 > -3.366  THEN Class = 6 (0.0033670035/0.0033670035)
Rule[5]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 <= -0.645 AND  Sex > 0.0 AND  F1 <= 1.841  THEN Class = 3 (0.0033670035/0.0033670035)
Rule[6]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 <= -0.645 AND  Sex > 0.0 AND  F1 > 1.841  THEN Class = 5 (0.002244669/0.0033670035)
Rule[7]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 <= 0.917 AND  SpeakerNumber <= 6.0 AND  F7 <= 0.728 AND  F0 <= -3.262  THEN Class = 0 (0.0033670035/0.0033670035)
Rule[8]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 <= 0.917 AND  SpeakerNumber <= 6.0 AND  F7 <= 0.728 AND  F0 > -3.262  THEN Class = 1 (0.002244669/0.0033670035)
Rule[9]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 <= 0.917 AND  SpeakerNumber <= 6.0 AND  F7 > 0.728  THEN Class = 9 (0.006734007/0.007856341)
Rule[10]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 <= 0.917 AND  SpeakerNumber > 6.0 AND  F9 <= 0.535  THEN Class = 10 (0.021324355/0.02244669)
Rule[11]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 <= 0.917 AND  SpeakerNumber > 6.0 AND  F9 > 0.535 AND  F3 <= 0.424  THEN Class = 3 (0.0056116725/0.006734007)
Rule[12]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 <= 0.917 AND  SpeakerNumber > 6.0 AND  F9 > 0.535 AND  F3 > 0.424  THEN Class = 5 (0.007856341/0.008978675)
Rule[13]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 <= 0.406 AND  F0 <= -3.297  THEN Class = 0 (0.0392817/0.0392817)
Rule[14]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 <= 0.406 AND  F0 > -3.297 AND  F1 <= -0.251  THEN Class = 0 (0.002244669/0.002244669)
Rule[15]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 <= 0.406 AND  F0 > -3.297 AND  F1 > -0.251  THEN Class = 1 (0.002244669/0.002244669)
Rule[16]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 > 0.406 AND  Sex <= 0.0 AND  F0 <= -3.644 AND  F8 <= -0.98  THEN Class = 1 (0.002244669/0.002244669)
Rule[17]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 > 0.406 AND  Sex <= 0.0 AND  F0 <= -3.644 AND  F8 > -0.98  THEN Class = 9 (0.019079685/0.019079685)
Rule[18]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 > 0.406 AND  Sex <= 0.0 AND  F0 > -3.644  THEN Class = 1 (0.007856341/0.008978675)
Rule[19]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 > 0.406 AND  Sex > 0.0 AND  F4 <= 0.417 AND  F2 <= 0.609 AND  F6 <= -0.658  THEN Class = 1 (0.0033670035/0.0033670035)
Rule[20]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 > 0.406 AND  Sex > 0.0 AND  F4 <= 0.417 AND  F2 <= 0.609 AND  F6 > -0.658  THEN Class = 2 (0.014590345/0.016835015)
Rule[21]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 > 0.406 AND  Sex > 0.0 AND  F4 <= 0.417 AND  F2 > 0.609  THEN Class = 0 (0.011223343/0.011223343)
Rule[22]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 > 0.406 AND  Sex > 0.0 AND  F4 > 0.417 AND  F3 <= 1.015  THEN Class = 8 (0.002244669/0.002244669)
Rule[23]: IF  F0 <= -3.145 AND  F1 <= 2.137 AND  F4 > -0.645 AND  F3 > 0.917 AND  F1 > 0.406 AND  Sex > 0.0 AND  F4 > 0.417 AND  F3 > 1.015  THEN Class = 1 (0.02693603/0.02693603)
Rule[24]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 <= -4.52 AND  F5 <= -0.33  THEN Class = 0 (0.0033670035/0.0033670035)
Rule[25]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 <= -4.52 AND  F5 > -0.33 AND  F3 <= -0.707 AND  F0 <= -4.805  THEN Class = 9 (0.002244669/0.002244669)
Rule[26]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 <= -4.52 AND  F5 > -0.33 AND  F3 <= -0.707 AND  F0 > -4.805  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[27]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 <= -4.52 AND  F5 > -0.33 AND  F3 > -0.707  THEN Class = 9 (0.038159367/0.038159367)
Rule[28]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 <= -1.183  THEN Class = 7 (0.007856341/0.008978675)
Rule[29]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 <= -1.286 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[30]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 <= -1.286 AND  SpeakerNumber > 6.0  THEN Class = 6 (0.0056116725/0.0056116725)
Rule[31]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 > -1.286 AND  F3 <= 0.996 AND  F6 <= 0.885 AND  F0 <= -4.208 AND  Sex <= 0.0  THEN Class = 8 (0.002244669/0.002244669)
Rule[32]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 > -1.286 AND  F3 <= 0.996 AND  F6 <= 0.885 AND  F0 <= -4.208 AND  Sex > 0.0  THEN Class = 9 (0.007856341/0.007856341)
Rule[33]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 > -1.286 AND  F3 <= 0.996 AND  F6 <= 0.885 AND  F0 > -4.208 AND  F3 <= 0.868 AND  F7 <= 0.127 AND  SpeakerNumber <= 11.0  THEN Class = 10 (0.002244669/0.002244669)
Rule[34]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 > -1.286 AND  F3 <= 0.996 AND  F6 <= 0.885 AND  F0 > -4.208 AND  F3 <= 0.868 AND  F7 <= 0.127 AND  SpeakerNumber > 11.0  THEN Class = 8 (0.002244669/0.002244669)
Rule[35]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 > -1.286 AND  F3 <= 0.996 AND  F6 <= 0.885 AND  F0 > -4.208 AND  F3 <= 0.868 AND  F7 > 0.127  THEN Class = 8 (0.023569025/0.023569025)
Rule[36]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 > -1.286 AND  F3 <= 0.996 AND  F6 <= 0.885 AND  F0 > -4.208 AND  F3 > 0.868  THEN Class = 9 (0.002244669/0.0033670035)
Rule[37]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 > -1.286 AND  F3 <= 0.996 AND  F6 > 0.885  THEN Class = 4 (0.002244669/0.002244669)
Rule[38]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 <= 3.08 AND  F4 > -1.183 AND  F8 > -1.286 AND  F3 > 0.996  THEN Class = 9 (0.013468011/0.013468011)
Rule[39]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 > 3.08 AND  F4 <= -0.859  THEN Class = 7 (0.041526366/0.0426487)
Rule[40]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 > 3.08 AND  F4 > -0.859 AND  F3 <= -0.108 AND  F8 <= -1.201  THEN Class = 8 (0.0033670035/0.004489338)
Rule[41]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 > 3.08 AND  F4 > -0.859 AND  F3 <= -0.108 AND  F8 > -1.201  THEN Class = 7 (0.02469136/0.02469136)
Rule[42]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 > 3.08 AND  F4 > -0.859 AND  F3 > -0.108 AND  F6 <= 0.695  THEN Class = 8 (0.019079685/0.02020202)
Rule[43]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 <= -3.689 AND  F0 > -4.52 AND  F1 > 3.08 AND  F4 > -0.859 AND  F3 > -0.108 AND  F6 > 0.695  THEN Class = 7 (0.002244669/0.002244669)
Rule[44]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 > -3.689 AND  F3 <= -0.598  THEN Class = 7 (0.006734007/0.006734007)
Rule[45]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 > -3.689 AND  F3 > -0.598 AND  F9 <= 0.625 AND  F6 <= -0.168  THEN Class = 10 (0.0033670035/0.004489338)
Rule[46]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 > -3.689 AND  F3 > -0.598 AND  F9 <= 0.625 AND  F6 > -0.168  THEN Class = 6 (0.031425368/0.0325477)
Rule[47]: IF  F0 <= -3.145 AND  F1 > 2.137 AND  F0 > -3.689 AND  F3 > -0.598 AND  F9 > 0.625  THEN Class = 10 (0.012345677/0.012345677)
Rule[48]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 <= 0.256 AND  F1 <= -0.159  THEN Class = 0 (0.02469136/0.02469136)
Rule[49]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 <= 0.256 AND  F1 > -0.159 AND  F3 <= 1.343  THEN Class = 1 (0.023569025/0.023569025)
Rule[50]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 <= 0.256 AND  F1 > -0.159 AND  F3 > 1.343  THEN Class = 0 (0.004489338/0.004489338)
Rule[51]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 <= -0.751 AND  Sex <= 0.0  THEN Class = 6 (0.007856341/0.007856341)
Rule[52]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 <= -0.751 AND  Sex > 0.0  THEN Class = 1 (0.002244669/0.002244669)
Rule[53]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 <= 0.079 AND  F0 <= -2.415  THEN Class = 10 (0.007856341/0.007856341)
Rule[54]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 <= 0.079 AND  F0 > -2.415 AND  SpeakerNumber <= 2.0  THEN Class = 2 (0.0056116725/0.0056116725)
Rule[55]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 <= 0.079 AND  F0 > -2.415 AND  SpeakerNumber > 2.0  THEN Class = 3 (0.0056116725/0.0056116725)
Rule[56]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F1 <= 0.766 AND  F0 <= -2.871  THEN Class = 1 (0.012345677/0.012345677)
Rule[57]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F1 <= 0.766 AND  F0 > -2.871 AND  F0 <= -1.332  THEN Class = 2 (0.02020202/0.02020202)
Rule[58]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F1 <= 0.766 AND  F0 > -2.871 AND  F0 > -1.332  THEN Class = 1 (0.004489338/0.004489338)
Rule[59]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F1 > 0.766 AND  Sex <= 0.0  THEN Class = 2 (0.030303035/0.030303035)
Rule[60]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F1 > 0.766 AND  Sex > 0.0 AND  F3 <= 0.716  THEN Class = 5 (0.0033670035/0.004489338)
Rule[61]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F1 > 0.766 AND  Sex > 0.0 AND  F3 > 0.716  THEN Class = 2 (0.013468011/0.013468011)
Rule[62]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 > 0.053 AND  F2 <= 0.268 AND  F0 <= -2.205  THEN Class = 10 (0.014590345/0.014590345)
Rule[63]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 > 0.053 AND  F2 <= 0.268 AND  F0 > -2.205 AND  F0 <= -1.672  THEN Class = 3 (0.0033670035/0.0033670035)
Rule[64]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 > 0.053 AND  F2 <= 0.268 AND  F0 > -2.205 AND  F0 > -1.672  THEN Class = 1 (0.0011223345/0.002244669)
Rule[65]: IF  F0 > -3.145 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F6 > -0.751 AND  F8 > 0.053 AND  F2 > 0.268  THEN Class = 5 (0.004489338/0.004489338)
Rule[66]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 <= -0.267  THEN Class = 3 (0.007856341/0.007856341)
Rule[67]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 > -0.267 AND  F4 <= 0.158 AND  F7 <= 0.92 AND  F0 <= -2.898  THEN Class = 10 (0.011223343/0.012345677)
Rule[68]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 > -0.267 AND  F4 <= 0.158 AND  F7 <= 0.92 AND  F0 > -2.898 AND  F8 <= -1.218  THEN Class = 10 (0.0033670035/0.0033670035)
Rule[69]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 > -0.267 AND  F4 <= 0.158 AND  F7 <= 0.92 AND  F0 > -2.898 AND  F8 > -1.218 AND  F2 <= 0.57 AND  F1 <= 1.832  THEN Class = 5 (0.02244669/0.02244669)
Rule[70]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 > -0.267 AND  F4 <= 0.158 AND  F7 <= 0.92 AND  F0 > -2.898 AND  F8 > -1.218 AND  F2 <= 0.57 AND  F1 > 1.832 AND  TT <= 0.0  THEN Class = 5 (0.0056116725/0.006734007)
Rule[71]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 > -0.267 AND  F4 <= 0.158 AND  F7 <= 0.92 AND  F0 > -2.898 AND  F8 > -1.218 AND  F2 <= 0.57 AND  F1 > 1.832 AND  TT > 0.0  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[72]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 > -0.267 AND  F4 <= 0.158 AND  F7 <= 0.92 AND  F0 > -2.898 AND  F8 > -1.218 AND  F2 > 0.57  THEN Class = 4 (0.004489338/0.004489338)
Rule[73]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 > -0.267 AND  F4 <= 0.158 AND  F7 > 0.92  THEN Class = 10 (0.011223343/0.011223343)
Rule[74]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 <= 0.625 AND  F7 > -0.267 AND  F4 > 0.158  THEN Class = 3 (0.0033670035/0.0033670035)
Rule[75]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 > 0.625 AND  Sex <= 0.0  THEN Class = 6 (0.0056116725/0.0056116725)
Rule[76]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 > 0.625 AND  Sex > 0.0 AND  SpeakerNumber <= 12.0  THEN Class = 2 (0.0056116725/0.006734007)
Rule[77]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 <= 2.014 AND  F9 > 0.625 AND  Sex > 0.0 AND  SpeakerNumber > 12.0  THEN Class = 3 (0.0033670035/0.004489338)
Rule[78]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 <= -2.969 AND  SpeakerNumber <= 0.0  THEN Class = 5 (0.0033670035/0.0033670035)
Rule[79]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 <= -2.969 AND  SpeakerNumber > 0.0 AND  F7 <= 0.113  THEN Class = 4 (0.007856341/0.007856341)
Rule[80]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 <= -2.969 AND  SpeakerNumber > 0.0 AND  F7 > 0.113 AND  F3 <= 0.3  THEN Class = 6 (0.02020202/0.02020202)
Rule[81]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 <= -2.969 AND  SpeakerNumber > 0.0 AND  F7 > 0.113 AND  F3 > 0.3  THEN Class = 10 (0.002244669/0.0033670035)
Rule[82]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 <= -0.104  THEN Class = 6 (0.004489338/0.004489338)
Rule[83]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 <= 3.291 AND  F4 <= -0.465 AND  F8 <= -0.492 AND  Sex <= 0.0  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[84]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 <= 3.291 AND  F4 <= -0.465 AND  F8 <= -0.492 AND  Sex > 0.0 AND  F8 <= -1.013  THEN Class = 5 (0.0056116725/0.006734007)
Rule[85]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 <= 3.291 AND  F4 <= -0.465 AND  F8 <= -0.492 AND  Sex > 0.0 AND  F8 > -1.013  THEN Class = 4 (0.012345677/0.012345677)
Rule[86]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 <= 3.291 AND  F4 <= -0.465 AND  F8 > -0.492 AND  F4 <= -1.447 AND  SpeakerNumber <= 1.0  THEN Class = 4 (0.0011223345/0.002244669)
Rule[87]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 <= 3.291 AND  F4 <= -0.465 AND  F8 > -0.492 AND  F4 <= -1.447 AND  SpeakerNumber > 1.0  THEN Class = 6 (0.002244669/0.002244669)
Rule[88]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 <= 3.291 AND  F4 <= -0.465 AND  F8 > -0.492 AND  F4 > -1.447  THEN Class = 4 (0.044893365/0.044893365)
Rule[89]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 <= 3.291 AND  F4 > -0.465  THEN Class = 5 (0.014590345/0.014590345)
Rule[90]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 > 3.291 AND  F0 <= -2.584  THEN Class = 6 (0.006734007/0.006734007)
Rule[91]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber <= 13.0 AND  F5 > -0.104 AND  F1 > 3.291 AND  F0 > -2.584  THEN Class = 4 (0.004489338/0.004489338)
Rule[92]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber > 13.0 AND  F0 <= -2.758  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[93]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 <= -2.305 AND  F1 > 2.014 AND  F0 > -2.969 AND  SpeakerNumber > 13.0 AND  F0 > -2.758  THEN Class = 3 (0.0033670035/0.0033670035)
Rule[94]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 > -2.305 AND  F7 <= 0.956  THEN Class = 3 (0.05387203/0.054994363)
Rule[95]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 > -2.305 AND  F7 > 0.956 AND  F0 <= -2.162  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[96]: IF  F0 > -3.145 AND  F1 > 1.322 AND  F0 > -2.305 AND  F7 > 0.956 AND  F0 > -2.162  THEN Class = 5 (0.0056116725/0.0056116725)

@Classifier number 1: 
Number of Rules: 34
Rule[1]: IF  F0 <= -3.639 AND  F1 <= 2.236 AND  F3 <= 1.447 AND  F5 <= 0.057  THEN Class = 1 (2.3826795/2.765359)
Rule[2]: IF  F0 <= -3.639 AND  F1 <= 2.236 AND  F3 <= 1.447 AND  F5 > 0.057 AND  F1 <= 1.222  THEN Class = 0 (0.5740195/0.89291924)
Rule[3]: IF  F0 <= -3.639 AND  F1 <= 2.236 AND  F3 <= 1.447 AND  F5 > 0.057 AND  F1 > 1.222  THEN Class = 8 (4.0842576/6.614974)
Rule[4]: IF  F0 <= -3.639 AND  F1 <= 2.236 AND  F3 > 1.447  THEN Class = 0 (3.4669366/4.9338737)
Rule[5]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F0 <= -4.275 AND  F3 <= -0.622  THEN Class = 7 (1.6377995/2.1480389)
Rule[6]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F0 <= -4.275 AND  F3 > -0.622  THEN Class = 9 (3.6787565/3.8063161)
Rule[7]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F0 > -4.275 AND  F6 <= -0.503  THEN Class = 9 (0.44645962/0.76535934)
Rule[8]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F0 > -4.275 AND  F6 > -0.503 AND  F4 <= -1.385  THEN Class = 7 (1.2118189/1.2118189)
Rule[9]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F0 > -4.275 AND  F6 > -0.503 AND  F4 > -1.385 AND  F1 <= 3.336  THEN Class = 8 (4.7220554/5.5511937)
Rule[10]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F0 > -4.275 AND  F6 > -0.503 AND  F4 > -1.385 AND  F1 > 3.336  THEN Class = 7 (2.104738/2.8063161)
Rule[11]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 <= -0.658  THEN Class = 6 (0.76535934/2.104738)
Rule[12]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 <= 0.785 AND  F1 <= 0.305 AND  F1 <= -0.137  THEN Class = 0 (2.0409582/2.0409582)
Rule[13]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 <= 0.785 AND  F1 <= 0.305 AND  F1 > -0.137  THEN Class = 1 (1.4669387/2.0409582)
Rule[14]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 <= 0.785 AND  F1 > 0.305 AND  F0 <= -2.867  THEN Class = 1 (1.4031588/1.7858385)
Rule[15]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 <= 0.785 AND  F1 > 0.305 AND  F0 > -2.867  THEN Class = 2 (2.658278/2.9133978)
Rule[16]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F6 <= 0.467 AND  F8 <= 0.069 AND  F3 <= 1.266 AND  F0 <= -2.497 AND  F9 <= 0.079  THEN Class = 10 (1.3393788/2.2322977)
Rule[17]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F6 <= 0.467 AND  F8 <= 0.069 AND  F3 <= 1.266 AND  F0 <= -2.497 AND  F9 > 0.079  THEN Class = 3 (0.89291924/1.4031588)
Rule[18]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F6 <= 0.467 AND  F8 <= 0.069 AND  F3 <= 1.266 AND  F0 > -2.497 AND  F8 <= -0.751  THEN Class = 2 (0.5740195/0.5740195)
Rule[19]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F6 <= 0.467 AND  F8 <= 0.069 AND  F3 <= 1.266 AND  F0 > -2.497 AND  F8 > -0.751  THEN Class = 3 (3.296076/3.9338753)
Rule[20]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F6 <= 0.467 AND  F8 <= 0.069 AND  F3 > 1.266  THEN Class = 2 (0.9566992/1.6582786)
Rule[21]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F6 <= 0.467 AND  F8 > 0.069  THEN Class = 10 (1.084259/3.1252153)
Rule[22]: IF  F0 > -3.639 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F6 > 0.467  THEN Class = 5 (1.2551198/1.2551198)
Rule[23]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 <= 0.622 AND  F9 <= 0.788 AND  F7 <= 0.142  THEN Class = 4 (6.4669366/8.551193)
Rule[24]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 <= 0.622 AND  F9 <= 0.788 AND  F7 > 0.142 AND  F0 <= -3.045  THEN Class = 6 (1.7220585/1.9771783)
Rule[25]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 <= 0.622 AND  F9 <= 0.788 AND  F7 > 0.142 AND  F0 > -3.045 AND  SpeakerNumber <= 0.0  THEN Class = 3 (0.19133984/0.25511977)
Rule[26]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 <= 0.622 AND  F9 <= 0.788 AND  F7 > 0.142 AND  F0 > -3.045 AND  SpeakerNumber > 0.0 AND  F1 <= 3.236 AND  F5 <= -0.146  THEN Class = 6 (0.31889972/0.31889972)
Rule[27]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 <= 0.622 AND  F9 <= 0.788 AND  F7 > 0.142 AND  F0 > -3.045 AND  SpeakerNumber > 0.0 AND  F1 <= 3.236 AND  F5 > -0.146 AND  F7 <= 1.469  THEN Class = 4 (3.3598568/4.5078945)
Rule[28]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 <= 0.622 AND  F9 <= 0.788 AND  F7 > 0.142 AND  F0 > -3.045 AND  SpeakerNumber > 0.0 AND  F1 <= 3.236 AND  F5 > -0.146 AND  F7 > 1.469  THEN Class = 6 (0.19133984/0.19133984)
Rule[29]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 <= 0.622 AND  F9 <= 0.788 AND  F7 > 0.142 AND  F0 > -3.045 AND  SpeakerNumber > 0.0 AND  F1 > 3.236  THEN Class = 6 (0.38267967/0.38267967)
Rule[30]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 <= 0.622 AND  F9 > 0.788  THEN Class = 5 (1.06378/1.4464597)
Rule[31]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F8 > 0.622  THEN Class = 6 (1.4464597/1.6377995)
Rule[32]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 > -0.296 AND  F0 <= -2.411 AND  F1 <= 2.946  THEN Class = 5 (1.9566993/3.5511956)
Rule[33]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 > -0.296 AND  F0 <= -2.411 AND  F1 > 2.946  THEN Class = 6 (0.51023954/0.89291924)
Rule[34]: IF  F0 > -3.639 AND  F1 > 1.795 AND  F4 > -0.296 AND  F0 > -2.411  THEN Class = 3 (0.89291924/0.89291924)

@Classifier number 2: 
Number of Rules: 59
Rule[1]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.782 AND  F6 <= 0.276 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.9256672/1.5000635)
Rule[2]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.782 AND  F6 <= 0.276 AND  SpeakerNumber > 6.0 AND  F4 <= 0.733 AND  F6 <= -0.358  THEN Class = 8 (0.49788478/0.6892246)
Rule[3]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.782 AND  F6 <= 0.276 AND  SpeakerNumber > 6.0 AND  F4 <= 0.733 AND  F6 > -0.358 AND  F2 <= 0.026  THEN Class = 10 (2.8269193/3.0824153)
Rule[4]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.782 AND  F6 <= 0.276 AND  SpeakerNumber > 6.0 AND  F4 <= 0.733 AND  F6 > -0.358 AND  F2 > 0.026 AND  F0 <= -4.129  THEN Class = 9 (0.013694022/0.013694022)
Rule[5]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.782 AND  F6 <= 0.276 AND  SpeakerNumber > 6.0 AND  F4 <= 0.733 AND  F6 > -0.358 AND  F2 > 0.026 AND  F0 > -4.129  THEN Class = 8 (0.068470106/0.068470106)
Rule[6]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.782 AND  F6 <= 0.276 AND  SpeakerNumber > 6.0 AND  F4 > 0.733  THEN Class = 1 (0.21470733/0.21470733)
Rule[7]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.782 AND  F6 > 0.276  THEN Class = 5 (0.53360707/1.4686546)
Rule[8]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.782 AND  F9 <= -0.933 AND  F4 <= -0.551  THEN Class = 6 (0.013694022/0.013694022)
Rule[9]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.782 AND  F9 <= -0.933 AND  F4 > -0.551  THEN Class = 9 (0.37903556/0.37903556)
Rule[10]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.782 AND  F9 > -0.933 AND  F0 <= -4.094 AND  F0 <= -4.683  THEN Class = 9 (0.31927615/0.31927615)
Rule[11]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.782 AND  F9 > -0.933 AND  F0 <= -4.094 AND  F0 > -4.683  THEN Class = 8 (1.3407183/1.9431725)
Rule[12]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.782 AND  F9 > -0.933 AND  F0 > -4.094 AND  F1 <= 3.08  THEN Class = 6 (0.7069394/0.7844134)
Rule[13]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.782 AND  F9 > -0.933 AND  F0 > -4.094 AND  F1 > 3.08 AND  F8 <= -0.58 AND  F1 <= 3.938  THEN Class = 6 (0.22341803/0.22341803)
Rule[14]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.782 AND  F9 > -0.933 AND  F0 > -4.094 AND  F1 > 3.08 AND  F8 <= -0.58 AND  F1 > 3.938  THEN Class = 7 (0.068470106/0.068470106)
Rule[15]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.782 AND  F9 > -0.933 AND  F0 > -4.094 AND  F1 > 3.08 AND  F8 > -0.58  THEN Class = 7 (0.8709745/1.1945646)
Rule[16]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 <= -0.809  THEN Class = 7 (0.64717984/1.0482438)
Rule[17]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F7 <= 1.01 AND  F1 <= 0.418  THEN Class = 0 (1.080992/1.158466)
Rule[18]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F7 <= 1.01 AND  F1 > 0.418 AND  F2 <= 0.996 AND  Sex <= 0.0  THEN Class = 9 (1.2028152/1.6128829)
Rule[19]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F7 <= 1.01 AND  F1 > 0.418 AND  F2 <= 0.996 AND  Sex > 0.0 AND  F1 <= 2.137  THEN Class = 1 (1.285649/1.841661)
Rule[20]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F7 <= 1.01 AND  F1 > 0.418 AND  F2 <= 0.996 AND  Sex > 0.0 AND  F1 > 2.137  THEN Class = 9 (0.20972402/0.20972402)
Rule[21]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F7 <= 1.01 AND  F1 > 0.418 AND  F2 > 0.996  THEN Class = 0 (0.41542748/0.41542748)
Rule[22]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F7 > 1.01  THEN Class = 8 (0.21470733/0.21470733)
Rule[23]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 <= -0.19 AND  TT <= 0.0 AND  SpeakerNumber <= 4.0  THEN Class = 4 (0.19133984/0.19133984)
Rule[24]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 <= -0.19 AND  TT <= 0.0 AND  SpeakerNumber > 4.0  THEN Class = 6 (0.013694022/0.013694022)
Rule[25]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 <= -0.19 AND  TT > 0.0  THEN Class = 2 (0.06377994/0.06377994)
Rule[26]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 <= -1.18  THEN Class = 10 (0.3462878/0.3462878)
Rule[27]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 <= 1.064 AND  F2 <= -0.504  THEN Class = 3 (0.013694022/0.013694022)
Rule[28]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 <= 1.064 AND  F2 > -0.504  THEN Class = 10 (0.34197405/0.34197405)
Rule[29]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 <= -0.21 AND  F0 <= -2.52 AND  F8 <= -0.001  THEN Class = 10 (0.13225006/0.13225006)
Rule[30]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 <= -0.21 AND  F0 <= -2.52 AND  F8 > -0.001  THEN Class = 4 (0.15963808/0.15963808)
Rule[31]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 <= -0.21 AND  F0 > -2.52  THEN Class = 5 (0.19133984/0.19133984)
Rule[32]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 > -0.21 AND  F7 <= -0.49 AND  SpeakerNumber <= 6.0  THEN Class = 3 (0.08216412/0.08216412)
Rule[33]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 > -0.21 AND  F7 <= -0.49 AND  SpeakerNumber > 6.0  THEN Class = 4 (0.027388044/0.027388044)
Rule[34]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 > -0.21 AND  F7 > -0.49 AND  F6 <= 0.457 AND  F9 <= 0.933  THEN Class = 5 (3.7391846/3.9125166)
Rule[35]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 > -0.21 AND  F7 > -0.49 AND  F6 <= 0.457 AND  F9 > 0.933  THEN Class = 3 (0.06377994/0.06377994)
Rule[36]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 > -0.21 AND  F7 > -0.49 AND  F6 > 0.457 AND  F2 <= -0.677  THEN Class = 5 (0.16864194/0.16864194)
Rule[37]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 > -0.21 AND  F7 > -0.49 AND  F6 > 0.457 AND  F2 > -0.677 AND  Sex <= 0.0  THEN Class = 6 (0.013694022/0.013694022)
Rule[38]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 > -0.21 AND  F7 > -0.49 AND  F6 > 0.457 AND  F2 > -0.677 AND  Sex > 0.0 AND  F1 <= 1.832  THEN Class = 5 (0.013694022/0.013694022)
Rule[39]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 <= 2.391 AND  F5 > -0.19 AND  F8 > -1.18 AND  F1 > 1.064 AND  F6 > -0.21 AND  F7 > -0.49 AND  F6 > 0.457 AND  F2 > -0.677 AND  Sex > 0.0 AND  F1 > 1.832  THEN Class = 4 (0.10955216/0.10955216)
Rule[40]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 > 2.391 AND  F6 <= 0.345 AND  F6 <= -0.369  THEN Class = 10 (0.06377994/0.07747397)
Rule[41]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 > 2.391 AND  F6 <= 0.345 AND  F6 > -0.369 AND  F8 <= -1.121  THEN Class = 5 (0.19133984/0.19133984)
Rule[42]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 > 2.391 AND  F6 <= 0.345 AND  F6 > -0.369 AND  F8 > -1.121  THEN Class = 4 (1.3601485/1.8253694)
Rule[43]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 > 2.391 AND  F6 > 0.345 AND  F1 <= 2.475  THEN Class = 4 (0.041082066/0.041082066)
Rule[44]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 > 2.391 AND  F6 > 0.345 AND  F1 > 2.475 AND  F0 <= -2.624  THEN Class = 6 (0.3693621/0.3693621)
Rule[45]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 <= 0.825 AND  F1 > 2.391 AND  F6 > 0.345 AND  F1 > 2.475 AND  F0 > -2.624  THEN Class = 4 (0.013694022/0.013694022)
Rule[46]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 > 0.825 AND  F5 <= 0.274 AND  Sex <= 0.0  THEN Class = 6 (0.1369402/0.1369402)
Rule[47]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 > 0.825 AND  F5 <= 0.274 AND  Sex > 0.0  THEN Class = 2 (0.3372839/0.3372839)
Rule[48]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 <= -2.176 AND  F3 > 0.825 AND  F5 > 0.274  THEN Class = 4 (0.63913876/1.2593075)
Rule[49]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 > -2.176 AND  F7 <= 0.956 AND  F1 <= 0.819 AND  F5 <= 1.229 AND  Sex <= 0.0  THEN Class = 2 (0.4291215/0.4291215)
Rule[50]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 > -2.176 AND  F7 <= 0.956 AND  F1 <= 0.819 AND  F5 <= 1.229 AND  Sex > 0.0  THEN Class = 3 (0.013694022/0.013694022)
Rule[51]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 > -2.176 AND  F7 <= 0.956 AND  F1 <= 0.819 AND  F5 > 1.229  THEN Class = 1 (0.09585814/0.09585814)
Rule[52]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 > -2.176 AND  F7 <= 0.956 AND  F1 > 0.819  THEN Class = 3 (1.0950625/1.0950625)
Rule[53]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 > -2.176 AND  F7 > 0.956 AND  TT <= 0.0  THEN Class = 5 (0.31889972/0.31889972)
Rule[54]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 <= 0.21 AND  F0 > -2.176 AND  F7 > 0.956 AND  TT > 0.0  THEN Class = 0 (0.027388044/0.027388044)
Rule[55]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 > 0.21 AND  SpeakerNumber <= 13.0 AND  F2 <= 0.314  THEN Class = 2 (1.0756319/1.3448224)
Rule[56]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 > 0.21 AND  SpeakerNumber <= 13.0 AND  F2 > 0.314  THEN Class = 1 (0.19133984/0.19133984)
Rule[57]: IF  F0 > -3.145 AND  F5 <= 1.449 AND  F4 > 0.21 AND  SpeakerNumber > 13.0  THEN Class = 4 (0.12755989/0.12755989)
Rule[58]: IF  F0 > -3.145 AND  F5 > 1.449 AND  F1 <= 0.103  THEN Class = 0 (0.551698/0.62016827)
Rule[59]: IF  F0 > -3.145 AND  F5 > 1.449 AND  F1 > 0.103  THEN Class = 1 (0.405754/0.7978143)

@Classifier number 3: 
Number of Rules: 66
Rule[1]: IF  F0 <= -3.66 AND  F1 <= 2.101 AND  F3 <= 0.624  THEN Class = 10 (1.2428508/1.7392509)
Rule[2]: IF  F0 <= -3.66 AND  F1 <= 2.101 AND  F3 > 0.624 AND  F1 <= 1.329  THEN Class = 0 (0.574084/1.2157452)
Rule[3]: IF  F0 <= -3.66 AND  F1 <= 2.101 AND  F3 > 0.624 AND  F1 > 1.329  THEN Class = 1 (0.40640613/0.8910217)
Rule[4]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 <= -4.52  THEN Class = 9 (1.229929/1.3210969)
Rule[5]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F6 <= 0.885 AND  F4 <= -1.15 AND  F7 <= 0.242  THEN Class = 8 (0.053676832/0.053676832)
Rule[6]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F6 <= 0.885 AND  F4 <= -1.15 AND  F7 > 0.242  THEN Class = 7 (0.30824453/0.30824453)
Rule[7]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F6 <= 0.885 AND  F4 > -1.15 AND  F9 <= 0.838 AND  F6 <= -0.728  THEN Class = 9 (0.25538868/0.25538868)
Rule[8]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F6 <= 0.885 AND  F4 > -1.15 AND  F9 <= 0.838 AND  F6 > -0.728 AND  F0 <= -4.275 AND  SpeakerNumber <= 1.0  THEN Class = 8 (0.015944986/0.015944986)
Rule[9]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F6 <= 0.885 AND  F4 > -1.15 AND  F9 <= 0.838 AND  F6 > -0.728 AND  F0 <= -4.275 AND  SpeakerNumber > 1.0  THEN Class = 9 (0.25080138/0.25080138)
Rule[10]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F6 <= 0.885 AND  F4 > -1.15 AND  F9 <= 0.838 AND  F6 > -0.728 AND  F0 > -4.275  THEN Class = 8 (1.5452231/1.7539331)
Rule[11]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F6 <= 0.885 AND  F4 > -1.15 AND  F9 > 0.838  THEN Class = 10 (0.083401196/0.097095214)
Rule[12]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F6 > 0.885  THEN Class = 4 (0.16680239/0.16680239)
Rule[13]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 > 3.245 AND  F7 <= 0.336 AND  SpeakerNumber <= 12.0  THEN Class = 8 (0.31614915/0.31614915)
Rule[14]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 > 3.245 AND  F7 <= 0.336 AND  SpeakerNumber > 12.0  THEN Class = 7 (0.08216412/0.08216412)
Rule[15]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 > 3.245 AND  F7 > 0.336 AND  SpeakerNumber <= 8.0  THEN Class = 7 (1.664429/1.696319)
Rule[16]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 > 3.245 AND  F7 > 0.336 AND  SpeakerNumber > 8.0 AND  F1 <= 3.602 AND  F2 <= -1.778  THEN Class = 7 (0.013694022/0.013694022)
Rule[17]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 > 3.245 AND  F7 > 0.336 AND  SpeakerNumber > 8.0 AND  F1 <= 3.602 AND  F2 > -1.778  THEN Class = 8 (0.2123864/0.2123864)
Rule[18]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 > 3.245 AND  F7 > 0.336 AND  SpeakerNumber > 8.0 AND  F1 > 3.602 AND  F0 <= -4.122  THEN Class = 8 (0.015944986/0.015944986)
Rule[19]: IF  F0 <= -3.66 AND  F1 > 2.101 AND  F0 > -4.52 AND  F1 > 3.245 AND  F7 > 0.336 AND  SpeakerNumber > 8.0 AND  F1 > 3.602 AND  F0 > -4.122  THEN Class = 7 (0.30442572/0.30442572)
Rule[20]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 <= -0.137  THEN Class = 0 (0.7474162/0.7474162)
Rule[21]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 > -0.137 AND  F6 <= 0.764 AND  F3 <= 1.483 AND  F3 <= -0.332  THEN Class = 2 (0.041082066/0.041082066)
Rule[22]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 > -0.137 AND  F6 <= 0.764 AND  F3 <= 1.483 AND  F3 > -0.332 AND  F7 <= -0.092 AND  F4 <= 0.538  THEN Class = 2 (0.08441509/0.08441509)
Rule[23]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 > -0.137 AND  F6 <= 0.764 AND  F3 <= 1.483 AND  F3 > -0.332 AND  F7 <= -0.092 AND  F4 > 0.538  THEN Class = 1 (0.16312613/0.16312613)
Rule[24]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 > -0.137 AND  F6 <= 0.764 AND  F3 <= 1.483 AND  F3 > -0.332 AND  F7 > -0.092  THEN Class = 1 (1.6301107/1.698581)
Rule[25]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 > -0.137 AND  F6 <= 0.764 AND  F3 > 1.483 AND  F1 <= 0.458  THEN Class = 0 (0.21087573/0.21087573)
Rule[26]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 > -0.137 AND  F6 <= 0.764 AND  F3 > 1.483 AND  F1 > 0.458 AND  SpeakerNumber <= 4.0  THEN Class = 2 (0.013694022/0.013694022)
Rule[27]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 > -0.137 AND  F6 <= 0.764 AND  F3 > 1.483 AND  F1 > 0.458 AND  SpeakerNumber > 4.0  THEN Class = 1 (0.041082066/0.041082066)
Rule[28]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 <= 0.659 AND  F1 > -0.137 AND  F6 > 0.764  THEN Class = 0 (0.083401196/0.083401196)
Rule[29]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 > 0.659 AND  F9 <= -0.538 AND  F3 <= 0.765 AND  Sex <= 0.0  THEN Class = 2 (0.11855602/0.11855602)
Rule[30]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 > 0.659 AND  F9 <= -0.538 AND  F3 <= 0.765 AND  Sex > 0.0  THEN Class = 5 (0.015944986/0.015944986)
Rule[31]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 > 0.659 AND  F9 <= -0.538 AND  F3 > 0.765  THEN Class = 1 (0.44631422/0.44631422)
Rule[32]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 > 0.659 AND  F9 > -0.538 AND  F0 <= -3.299 AND  F7 <= 0.075  THEN Class = 1 (0.09116799/0.09116799)
Rule[33]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 > 0.659 AND  F9 > -0.538 AND  F0 <= -3.299 AND  F7 > 0.075  THEN Class = 3 (0.21488218/0.21488218)
Rule[34]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 > 0.659 AND  F9 > -0.538 AND  F0 > -3.299 AND  F6 <= 0.324  THEN Class = 2 (1.4362806/1.6096128)
Rule[35]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 > 0.659 AND  F9 > -0.538 AND  F0 > -3.299 AND  F6 > 0.324 AND  F3 <= 0.123  THEN Class = 10 (0.14009748/0.14009748)
Rule[36]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 <= 0.313 AND  F1 > 0.659 AND  F9 > -0.538 AND  F0 > -3.299 AND  F6 > 0.324 AND  F3 > 0.123  THEN Class = 5 (0.06962182/0.12329865)
Rule[37]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 > 0.313 AND  F5 <= 0.486 AND  F1 <= 1.119  THEN Class = 6 (0.26965827/0.26965827)
Rule[38]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 > 0.313 AND  F5 <= 0.486 AND  F1 > 1.119  THEN Class = 5 (0.015944986/0.03188997)
Rule[39]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 > 0.313 AND  F5 > 0.486 AND  F9 <= 0.535 AND  F2 <= -0.555  THEN Class = 2 (0.053676832/0.08106488)
Rule[40]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 > 0.313 AND  F5 > 0.486 AND  F9 <= 0.535 AND  F2 > -0.555  THEN Class = 10 (0.11630507/0.11630507)
Rule[41]: IF  F0 > -3.66 AND  F1 <= 1.193 AND  F8 > 0.313 AND  F5 > 0.486 AND  F9 > 0.535  THEN Class = 9 (0.083401196/0.11529117)
Rule[42]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 <= 1.57 AND  F2 <= 0.06 AND  F0 <= -2.52 AND  F9 <= 0.047  THEN Class = 10 (1.4122944/1.7680147)
Rule[43]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 <= 1.57 AND  F2 <= 0.06 AND  F0 <= -2.52 AND  F9 > 0.047  THEN Class = 3 (0.66728777/1.2894017)
Rule[44]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 <= 1.57 AND  F2 <= 0.06 AND  F0 > -2.52 AND  F7 <= 0.956  THEN Class = 3 (1.1665875/1.2896454)
Rule[45]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 <= 1.57 AND  F2 <= 0.06 AND  F0 > -2.52 AND  F7 > 0.956  THEN Class = 5 (0.07972493/0.07972493)
Rule[46]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 <= 1.57 AND  F2 > 0.06 AND  F2 <= 0.584 AND  F0 <= -3.045  THEN Class = 8 (0.03188997/0.04783496)
Rule[47]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 <= 1.57 AND  F2 > 0.06 AND  F2 <= 0.584 AND  F0 > -3.045  THEN Class = 5 (0.19133984/0.19133984)
Rule[48]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 <= 1.57 AND  F2 > 0.06 AND  F2 > 0.584 AND  F2 <= 0.903  THEN Class = 4 (0.06152898/0.06152898)
Rule[49]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 <= 1.57 AND  F2 > 0.06 AND  F2 > 0.584 AND  F2 > 0.903  THEN Class = 6 (0.1569488/0.1569488)
Rule[50]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 <= 2.014 AND  F3 > 1.57  THEN Class = 8 (0.417006/0.91323936)
Rule[51]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 <= 0.227 AND  F2 <= -1.165  THEN Class = 4 (0.8115679/1.254725)
Rule[52]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 <= 0.227 AND  F2 > -1.165 AND  F0 <= -2.346 AND  F6 <= 0.48  THEN Class = 5 (2.1197498/2.3977554)
Rule[53]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 <= 0.227 AND  F2 > -1.165 AND  F0 <= -2.346 AND  F6 > 0.48 AND  F4 <= -0.488 AND  Sex <= 0.0  THEN Class = 5 (0.03188997/0.03188997)
Rule[54]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 <= 0.227 AND  F2 > -1.165 AND  F0 <= -2.346 AND  F6 > 0.48 AND  F4 <= -0.488 AND  Sex > 0.0  THEN Class = 4 (0.10955216/0.10955216)
Rule[55]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 <= 0.227 AND  F2 > -1.165 AND  F0 <= -2.346 AND  F6 > 0.48 AND  F4 > -0.488  THEN Class = 6 (0.14042825/0.14042825)
Rule[56]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 <= 0.227 AND  F2 > -1.165 AND  F0 > -2.346 AND  F3 <= -0.543  THEN Class = 4 (0.053676832/0.053676832)
Rule[57]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 <= 0.227 AND  F2 > -1.165 AND  F0 > -2.346 AND  F3 > -0.543  THEN Class = 3 (0.22676355/0.22676355)
Rule[58]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 <= -2.702 AND  F6 <= 0.775 AND  F4 <= -0.398  THEN Class = 6 (1.8384856/2.0587418)
Rule[59]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 <= -2.702 AND  F6 <= 0.775 AND  F4 > -0.398 AND  Sex <= 0.0  THEN Class = 6 (0.07162739/0.08757238)
Rule[60]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 <= -2.702 AND  F6 <= 0.775 AND  F4 > -0.398 AND  Sex > 0.0  THEN Class = 10 (0.04783496/0.04783496)
Rule[61]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 <= -2.702 AND  F6 > 0.775 AND  SpeakerNumber <= 11.0  THEN Class = 6 (0.041082066/0.041082066)
Rule[62]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 <= -2.702 AND  F6 > 0.775 AND  SpeakerNumber > 11.0  THEN Class = 7 (0.07747396/0.07747396)
Rule[63]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 > -2.702 AND  F2 <= -0.737  THEN Class = 5 (0.15135232/0.15135232)
Rule[64]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 > -2.702 AND  F2 > -0.737 AND  F8 <= -1.046  THEN Class = 5 (0.04783496/0.04783496)
Rule[65]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 > -2.702 AND  F2 > -0.737 AND  F8 > -1.046 AND  F6 <= -0.504  THEN Class = 6 (0.013694022/0.013694022)
Rule[66]: IF  F0 > -3.66 AND  F1 > 1.193 AND  F1 > 2.014 AND  F7 > 0.227 AND  F0 > -2.702 AND  F2 > -0.737 AND  F8 > -1.046 AND  F6 > -0.504  THEN Class = 4 (0.2907317/0.2907317)

@Classifier number 4: 
Number of Rules: 36
Rule[1]: IF  F0 <= -3.53 AND  F7 <= 0.151 AND  F2 <= -0.411  THEN Class = 10 (1.1595564/3.118317)
Rule[2]: IF  F0 <= -3.53 AND  F7 <= 0.151 AND  F2 > -0.411 AND  F1 <= 2.236 AND  F9 <= 1.023 AND  F2 <= 0.392  THEN Class = 1 (0.44585148/1.2565498)
Rule[3]: IF  F0 <= -3.53 AND  F7 <= 0.151 AND  F2 > -0.411 AND  F1 <= 2.236 AND  F9 <= 1.023 AND  F2 > 0.392  THEN Class = 0 (2.0367439/2.1103387)
Rule[4]: IF  F0 <= -3.53 AND  F7 <= 0.151 AND  F2 > -0.411 AND  F1 <= 2.236 AND  F9 > 1.023  THEN Class = 9 (0.6408968/1.5662569)
Rule[5]: IF  F0 <= -3.53 AND  F7 <= 0.151 AND  F2 > -0.411 AND  F1 > 2.236  THEN Class = 9 (0.89346755/1.1413693)
Rule[6]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 <= -1.165  THEN Class = 7 (1.5174308/1.7665824)
Rule[7]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 > -1.165 AND  F1 <= 3.344 AND  F3 <= 1.447 AND  F0 <= -4.275  THEN Class = 9 (1.2772315/1.2931764)
Rule[8]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 > -1.165 AND  F1 <= 3.344 AND  F3 <= 1.447 AND  F0 > -4.275 AND  F1 <= 1.222  THEN Class = 3 (0.30735987/0.64435947)
Rule[9]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 > -1.165 AND  F1 <= 3.344 AND  F3 <= 1.447 AND  F0 > -4.275 AND  F1 > 1.222 AND  F8 <= -0.565  THEN Class = 6 (0.67170835/1.3104273)
Rule[10]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 > -1.165 AND  F1 <= 3.344 AND  F3 <= 1.447 AND  F0 > -4.275 AND  F1 > 1.222 AND  F8 > -0.565  THEN Class = 8 (2.9841533/3.232253)
Rule[11]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 > -1.165 AND  F1 <= 3.344 AND  F3 > 1.447  THEN Class = 9 (1.1749774/1.4871444)
Rule[12]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 > -1.165 AND  F1 > 3.344 AND  F0 <= -4.568 AND  F8 <= -1.049  THEN Class = 8 (0.21363227/0.21363227)
Rule[13]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 > -1.165 AND  F1 > 3.344 AND  F0 <= -4.568 AND  F8 > -1.049  THEN Class = 9 (0.09351307/0.09351307)
Rule[14]: IF  F0 <= -3.53 AND  F7 > 0.151 AND  F4 > -1.165 AND  F1 > 3.344 AND  F0 > -4.568  THEN Class = 7 (1.8281467/2.114034)
Rule[15]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 <= 0.766 AND  F1 <= -0.137  THEN Class = 0 (1.1513897/1.1513897)
Rule[16]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F1 <= 0.256  THEN Class = 1 (1.493966/1.5945411)
Rule[17]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F1 > 0.256 AND  F0 <= -2.867  THEN Class = 1 (1.113882/1.2993444)
Rule[18]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F1 > 0.256 AND  F0 > -2.867  THEN Class = 2 (1.6260157/1.7514186)
Rule[19]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 <= 0.693 AND  F0 <= -2.314 AND  F5 <= 0.694 AND  F7 <= -0.291  THEN Class = 3 (0.39975142/0.39975142)
Rule[20]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 <= 0.693 AND  F0 <= -2.314 AND  F5 <= 0.694 AND  F7 > -0.291 AND  F3 <= 0.484  THEN Class = 5 (1.8077207/2.4659538)
Rule[21]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 <= 0.693 AND  F0 <= -2.314 AND  F5 <= 0.694 AND  F7 > -0.291 AND  F3 > 0.484  THEN Class = 2 (0.5705193/0.9180893)
Rule[22]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 <= 0.693 AND  F0 <= -2.314 AND  F5 > 0.694  THEN Class = 10 (2.121961/2.4242778)
Rule[23]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 <= 0.693 AND  F0 > -2.314 AND  F5 <= 1.246 AND  F6 <= -0.605  THEN Class = 4 (0.106816135/0.106816135)
Rule[24]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 <= 0.693 AND  F0 > -2.314 AND  F5 <= 1.246 AND  F6 > -0.605 AND  F4 <= 0.399  THEN Class = 3 (2.5539372/2.727175)
Rule[25]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 <= 0.693 AND  F0 > -2.314 AND  F5 <= 1.246 AND  F6 > -0.605 AND  F4 > 0.399  THEN Class = 2 (0.10945806/0.10945806)
Rule[26]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 <= 0.693 AND  F0 > -2.314 AND  F5 > 1.246  THEN Class = 2 (0.51316553/0.51316553)
Rule[27]: IF  F0 > -3.53 AND  F1 <= 1.795 AND  F1 > 0.766 AND  F9 > 0.693  THEN Class = 2 (2.8195133/4.2648163)
Rule[28]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 <= -0.558 AND  F7 <= 0.182  THEN Class = 4 (1.7719023/3.6201854)
Rule[29]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 <= -0.558 AND  F7 > 0.182 AND  F7 <= 1.414 AND  F0 <= -2.969  THEN Class = 6 (1.022942/1.1606727)
Rule[30]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 <= -0.558 AND  F7 > 0.182 AND  F7 <= 1.414 AND  F0 > -2.969 AND  SpeakerNumber <= 11.0 AND  F5 <= -0.121  THEN Class = 6 (0.07162739/0.07162739)
Rule[31]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 <= -0.558 AND  F7 > 0.182 AND  F7 <= 1.414 AND  F0 > -2.969 AND  SpeakerNumber <= 11.0 AND  F5 > -0.121  THEN Class = 4 (4.066388/4.4726105)
Rule[32]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 <= -0.558 AND  F7 > 0.182 AND  F7 <= 1.414 AND  F0 > -2.969 AND  SpeakerNumber > 11.0  THEN Class = 6 (0.17406633/0.17406633)
Rule[33]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 <= -0.558 AND  F7 > 0.182 AND  F7 > 1.414  THEN Class = 6 (0.76094836/0.76094836)
Rule[34]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 > -0.558 AND  F1 <= 2.782 AND  F0 <= -2.723  THEN Class = 10 (1.6119461/3.2929323)
Rule[35]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 > -0.558 AND  F1 <= 2.782 AND  F0 > -2.723  THEN Class = 3 (0.9426643/1.5120195)
Rule[36]: IF  F0 > -3.53 AND  F1 > 1.795 AND  F4 > -0.558 AND  F1 > 2.782  THEN Class = 6 (1.856488/2.413649)

@Classifier number 5: 
Number of Rules: 51
Rule[1]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 <= -4.52  THEN Class = 9 (1.7525166/1.900208)
Rule[2]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 <= 3.166 AND  F6 <= 0.246 AND  F5 <= 0.378 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.031 AND  SpeakerNumber <= 9.0  THEN Class = 7 (0.010853714/0.014843088)
Rule[3]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 <= 3.166 AND  F6 <= 0.246 AND  F5 <= 0.378 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.031 AND  SpeakerNumber > 9.0  THEN Class = 8 (0.06167142/0.06167142)
Rule[4]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 <= 3.166 AND  F6 <= 0.246 AND  F5 <= 0.378 AND  SpeakerNumber <= 11.0 AND  F4 > 0.031  THEN Class = 10 (0.4092835/0.4092835)
Rule[5]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 <= 3.166 AND  F6 <= 0.246 AND  F5 <= 0.378 AND  SpeakerNumber > 11.0  THEN Class = 9 (0.047162388/0.07735561)
Rule[6]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 <= 3.166 AND  F6 <= 0.246 AND  F5 > 0.378  THEN Class = 8 (2.6445386/3.0259712)
Rule[7]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 <= 3.166 AND  F6 > 0.246  THEN Class = 8 (0.8224063/1.581959)
Rule[8]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 > 3.166 AND  F0 <= -3.699 AND  F3 <= -0.103  THEN Class = 7 (1.5197251/1.6273537)
Rule[9]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 > 3.166 AND  F0 <= -3.699 AND  F3 > -0.103  THEN Class = 8 (0.44494006/0.8403174)
Rule[10]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 > 3.166 AND  F0 > -3.699 AND  TT <= 0.0  THEN Class = 6 (0.1272537/0.1272537)
Rule[11]: IF  F0 <= -3.639 AND  F3 <= 1.028 AND  F0 > -4.52 AND  F1 > 3.166 AND  F0 > -3.699 AND  TT > 0.0  THEN Class = 7 (0.047162388/0.047162388)
Rule[12]: IF  F0 <= -3.639 AND  F3 > 1.028 AND  F5 <= -0.511  THEN Class = 1 (0.7826625/0.9046204)
Rule[13]: IF  F0 <= -3.639 AND  F3 > 1.028 AND  F5 > -0.511 AND  F4 <= -0.976  THEN Class = 7 (0.22595942/0.22595942)
Rule[14]: IF  F0 <= -3.639 AND  F3 > 1.028 AND  F5 > -0.511 AND  F4 > -0.976 AND  F1 <= 0.632  THEN Class = 0 (1.6578894/1.6578894)
Rule[15]: IF  F0 <= -3.639 AND  F3 > 1.028 AND  F5 > -0.511 AND  F4 > -0.976 AND  F1 > 0.632 AND  F2 <= 0.996  THEN Class = 9 (0.73257583/1.1822755)
Rule[16]: IF  F0 <= -3.639 AND  F3 > 1.028 AND  F5 > -0.511 AND  F4 > -0.976 AND  F1 > 0.632 AND  F2 > 0.996  THEN Class = 0 (0.6037391/0.6037391)
Rule[17]: IF  F0 > -3.639 AND  F6 <= -0.677  THEN Class = 6 (2.3817103/2.8930752)
Rule[18]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 <= 0.785 AND  F1 <= 0.305 AND  F1 <= -0.137  THEN Class = 0 (0.99667513/0.99667513)
Rule[19]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 <= 0.785 AND  F1 <= 0.305 AND  F1 > -0.137  THEN Class = 1 (0.8523876/1.1312357)
Rule[20]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 <= 0.785 AND  F1 > 0.305 AND  F0 <= -2.867  THEN Class = 1 (0.584077/0.8552483)
Rule[21]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 <= 0.785 AND  F1 > 0.305 AND  F0 > -2.867  THEN Class = 2 (1.3511912/1.494696)
Rule[22]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 <= -0.234 AND  F2 <= -0.558  THEN Class = 3 (0.14148717/0.14148717)
Rule[23]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 <= -0.234 AND  F2 > -0.558  THEN Class = 1 (0.027301908/0.027301908)
Rule[24]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 <= 0.239 AND  F8 <= 0.431 AND  F5 <= 1.514 AND  F3 <= 1.333  THEN Class = 10 (2.5663104/2.747115)
Rule[25]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 <= 0.239 AND  F8 <= 0.431 AND  F5 <= 1.514 AND  F3 > 1.333 AND  TT <= 0.0 AND  F0 <= -3.155  THEN Class = 8 (0.020850299/0.020850299)
Rule[26]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 <= 0.239 AND  F8 <= 0.431 AND  F5 <= 1.514 AND  F3 > 1.333 AND  TT <= 0.0 AND  F0 > -3.155  THEN Class = 10 (0.12663384/0.12663384)
Rule[27]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 <= 0.239 AND  F8 <= 0.431 AND  F5 <= 1.514 AND  F3 > 1.333 AND  TT > 0.0  THEN Class = 1 (0.083401196/0.083401196)
Rule[28]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 <= 0.239 AND  F8 <= 0.431 AND  F5 > 1.514  THEN Class = 8 (0.061312694/0.061312694)
Rule[29]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 <= 0.239 AND  F8 > 0.431 AND  F0 <= -2.946  THEN Class = 8 (0.077576816/0.077576816)
Rule[30]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 <= 0.239 AND  F8 > 0.431 AND  F0 > -2.946  THEN Class = 5 (0.027301908/0.027301908)
Rule[31]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 > 0.239 AND  SpeakerNumber <= 10.0  THEN Class = 2 (0.16894136/0.16894136)
Rule[32]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 <= 0.487 AND  F7 > -0.234 AND  F4 > 0.239 AND  SpeakerNumber > 10.0  THEN Class = 10 (0.12324619/0.12324619)
Rule[33]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 <= -2.411 AND  F9 > 0.487  THEN Class = 2 (0.9607703/1.5058081)
Rule[34]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 > -2.411 AND  F8 <= -0.751  THEN Class = 2 (0.35542282/0.35542282)
Rule[35]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 > -2.411 AND  F8 > -0.751 AND  F3 <= 1.324 AND  F0 <= -2.314  THEN Class = 5 (0.0683325/0.0683325)
Rule[36]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 > -2.411 AND  F8 > -0.751 AND  F3 <= 1.324 AND  F0 > -2.314 AND  F4 <= 0.196  THEN Class = 3 (1.2387742/1.2906078)
Rule[37]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 > -2.411 AND  F8 > -0.751 AND  F3 <= 1.324 AND  F0 > -2.314 AND  F4 > 0.196 AND  F1 <= 1.389  THEN Class = 2 (0.09234546/0.09234546)
Rule[38]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 > -2.411 AND  F8 > -0.751 AND  F3 <= 1.324 AND  F0 > -2.314 AND  F4 > 0.196 AND  F1 > 1.389  THEN Class = 3 (0.06167142/0.06167142)
Rule[39]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 > -2.411 AND  F8 > -0.751 AND  F3 > 1.324 AND  F2 <= -0.372  THEN Class = 5 (0.10762866/0.10762866)
Rule[40]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 <= 0.467 AND  F0 > -2.411 AND  F8 > -0.751 AND  F3 > 1.324 AND  F2 > -0.372  THEN Class = 4 (0.020437565/0.020437565)
Rule[41]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 <= 0.315 AND  F6 > 0.467  THEN Class = 5 (0.3856289/0.3856289)
Rule[42]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 <= 1.795 AND  F1 > 0.785 AND  F2 > 0.315  THEN Class = 8 (0.3563246/0.6828582)
Rule[43]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 <= 2.99 AND  F0 <= -2.411 AND  F3 <= 0.935 AND  F1 <= 2.137  THEN Class = 5 (3.246187/3.959786)
Rule[44]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 <= 2.99 AND  F0 <= -2.411 AND  F3 <= 0.935 AND  F1 > 2.137 AND  F2 <= 0.466 AND  F0 <= -3.092  THEN Class = 6 (0.4321176/1.1241765)
Rule[45]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 <= 2.99 AND  F0 <= -2.411 AND  F3 <= 0.935 AND  F1 > 2.137 AND  F2 <= 0.466 AND  F0 > -3.092 AND  F4 <= -0.484 AND  F9 <= -0.209  THEN Class = 4 (1.5538849/1.6083018)
Rule[46]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 <= 2.99 AND  F0 <= -2.411 AND  F3 <= 0.935 AND  F1 > 2.137 AND  F2 <= 0.466 AND  F0 > -3.092 AND  F4 <= -0.484 AND  F9 > -0.209  THEN Class = 5 (0.32288596/0.66384643)
Rule[47]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 <= 2.99 AND  F0 <= -2.411 AND  F3 <= 0.935 AND  F1 > 2.137 AND  F2 <= 0.466 AND  F0 > -3.092 AND  F4 > -0.484  THEN Class = 5 (2.0804172/2.1077192)
Rule[48]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 <= 2.99 AND  F0 <= -2.411 AND  F3 <= 0.935 AND  F1 > 2.137 AND  F2 > 0.466  THEN Class = 6 (0.36754307/0.36754307)
Rule[49]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 <= 2.99 AND  F0 <= -2.411 AND  F3 > 0.935  THEN Class = 6 (0.7464553/0.93641347)
Rule[50]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 <= 2.99 AND  F0 > -2.411  THEN Class = 3 (0.8563684/1.2011722)
Rule[51]: IF  F0 > -3.639 AND  F6 > -0.677 AND  F1 > 1.795 AND  F1 > 2.99  THEN Class = 6 (1.5271521/2.5235543)

@Classifier number 6: 
Number of Rules: 49
Rule[1]: IF  F0 <= -3.639 AND  F1 <= 2.236 AND  F1 <= 1.025  THEN Class = 0 (2.6597705/2.744862)
Rule[2]: IF  F0 <= -3.639 AND  F1 <= 2.236 AND  F1 > 1.025 AND  F3 <= 1.028  THEN Class = 8 (1.6075201/3.149724)
Rule[3]: IF  F0 <= -3.639 AND  F1 <= 2.236 AND  F1 > 1.025 AND  F3 > 1.028  THEN Class = 1 (2.2009094/3.7522078)
Rule[4]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 <= -1.201  THEN Class = 8 (0.9118232/1.4433199)
Rule[5]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 <= -4.275 AND  F3 <= -0.668 AND  F0 <= -4.744  THEN Class = 9 (0.013722121/0.013722121)
Rule[6]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 <= -4.275 AND  F3 <= -0.668 AND  F0 > -4.744  THEN Class = 7 (0.30820963/0.30820963)
Rule[7]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 <= -4.275 AND  F3 > -0.668  THEN Class = 9 (2.894277/2.9411392)
Rule[8]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 > -4.275 AND  F4 <= 0.447 AND  F8 <= 1.045 AND  F1 <= 3.166  THEN Class = 8 (1.0361416/1.344297)
Rule[9]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 > -4.275 AND  F4 <= 0.447 AND  F8 <= 1.045 AND  F1 > 3.166 AND  F9 <= -0.665 AND  TT <= 0.0  THEN Class = 6 (0.011490633/0.016700715)
Rule[10]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 > -4.275 AND  F4 <= 0.447 AND  F8 <= 1.045 AND  F1 > 3.166 AND  F9 <= -0.665 AND  TT > 0.0  THEN Class = 8 (0.113200486/0.113200486)
Rule[11]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 > -4.275 AND  F4 <= 0.447 AND  F8 <= 1.045 AND  F1 > 3.166 AND  F9 > -0.665  THEN Class = 7 (4.9682703/5.169892)
Rule[12]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 > -4.275 AND  F4 <= 0.447 AND  F8 > 1.045  THEN Class = 9 (0.22110954/0.22110954)
Rule[13]: IF  F0 <= -3.639 AND  F1 > 2.236 AND  F8 > -1.201 AND  F0 > -4.275 AND  F4 > 0.447  THEN Class = 9 (0.6646881/0.6646881)
Rule[14]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 <= -0.658  THEN Class = 6 (1.5912067/3.1366742)
Rule[15]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 <= 0.785 AND  F4 <= -0.625  THEN Class = 10 (0.38334775/0.7124535)
Rule[16]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 <= 0.785 AND  F4 > -0.625 AND  F1 <= -0.079  THEN Class = 0 (0.66046053/0.7221024)
Rule[17]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 <= 0.785 AND  F4 > -0.625 AND  F1 > -0.079 AND  F5 <= 1.229  THEN Class = 2 (1.543086/1.9001379)
Rule[18]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 <= 0.785 AND  F4 > -0.625 AND  F1 > -0.079 AND  F5 > 1.229  THEN Class = 1 (0.7095746/0.7425807)
Rule[19]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 <= -0.038 AND  F8 <= -0.721  THEN Class = 10 (0.75992894/1.380612)
Rule[20]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 <= -0.038 AND  F8 > -0.721 AND  F9 <= -0.498  THEN Class = 10 (0.8274813/1.7115101)
Rule[21]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 <= -0.038 AND  F8 > -0.721 AND  F9 > -0.498 AND  F6 <= 0.61 AND  F8 <= 0.207 AND  F4 <= 0.171 AND  F2 <= -1.46 AND  SpeakerNumber <= 1.0  THEN Class = 3 (0.07365599/0.07365599)
Rule[22]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 <= -0.038 AND  F8 > -0.721 AND  F9 > -0.498 AND  F6 <= 0.61 AND  F8 <= 0.207 AND  F4 <= 0.171 AND  F2 <= -1.46 AND  SpeakerNumber > 1.0  THEN Class = 2 (0.15620098/0.15620098)
Rule[23]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 <= -0.038 AND  F8 > -0.721 AND  F9 > -0.498 AND  F6 <= 0.61 AND  F8 <= 0.207 AND  F4 <= 0.171 AND  F2 > -1.46  THEN Class = 3 (3.9588556/4.0163083)
Rule[24]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 <= -0.038 AND  F8 > -0.721 AND  F9 > -0.498 AND  F6 <= 0.61 AND  F8 <= 0.207 AND  F4 > 0.171  THEN Class = 2 (0.08349344/0.08349344)
Rule[25]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 <= -0.038 AND  F8 > -0.721 AND  F9 > -0.498 AND  F6 <= 0.61 AND  F8 > 0.207  THEN Class = 10 (0.07365599/0.08514663)
Rule[26]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 <= -0.038 AND  F8 > -0.721 AND  F9 > -0.498 AND  F6 > 0.61  THEN Class = 5 (0.17763287/0.17763287)
Rule[27]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 <= 1.266 AND  F2 > -0.038  THEN Class = 5 (0.7601485/1.9772251)
Rule[28]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 <= 1.795 AND  F6 > -0.658 AND  F1 > 0.785 AND  F3 > 1.266  THEN Class = 2 (1.1411206/1.4577345)
Rule[29]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 <= -3.005 AND  F3 <= -0.651  THEN Class = 7 (0.51113033/0.51113033)
Rule[30]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 <= -3.005 AND  F3 > -0.651 AND  F7 <= 0.135  THEN Class = 4 (1.0272279/1.1770447)
Rule[31]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 <= -3.005 AND  F3 > -0.651 AND  F7 > 0.135  THEN Class = 6 (2.251884/2.368439)
Rule[32]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 <= -0.121 AND  F1 <= 2.219  THEN Class = 3 (0.013722121/0.013722121)
Rule[33]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 <= -0.121 AND  F1 > 2.219  THEN Class = 6 (0.29372233/0.29372233)
Rule[34]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber <= 0.0  THEN Class = 5 (0.6156136/1.199133)
Rule[35]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.162 AND  F8 <= -1.121  THEN Class = 5 (0.2959066/0.3327346)
Rule[36]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.162 AND  F8 > -1.121 AND  F3 <= -0.934  THEN Class = 6 (0.09846993/0.09846993)
Rule[37]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.162 AND  F8 > -1.121 AND  F3 > -0.934 AND  F9 <= -1.038  THEN Class = 6 (0.030820964/0.030820964)
Rule[38]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.162 AND  F8 > -1.121 AND  F3 > -0.934 AND  F9 > -1.038 AND  F8 <= 0.42  THEN Class = 4 (13.187885/13.499441)
Rule[39]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.162 AND  F8 > -1.121 AND  F3 > -0.934 AND  F9 > -1.038 AND  F8 > 0.42 AND  SpeakerNumber <= 9.0 AND  F1 <= 2.008  THEN Class = 5 (0.020170724/0.020170724)
Rule[40]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.162 AND  F8 > -1.121 AND  F3 > -0.934 AND  F9 > -1.038 AND  F8 > 0.42 AND  SpeakerNumber <= 9.0 AND  F1 > 2.008  THEN Class = 4 (0.21994446/0.21994446)
Rule[41]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.162 AND  F8 > -1.121 AND  F3 > -0.934 AND  F9 > -1.038 AND  F8 > 0.42 AND  SpeakerNumber > 9.0  THEN Class = 6 (0.027031783/0.027031783)
Rule[42]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 13.0 AND  F0 > -2.162  THEN Class = 5 (0.25556517/0.25556517)
Rule[43]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 <= 1.469 AND  SpeakerNumber > 0.0 AND  SpeakerNumber > 13.0  THEN Class = 3 (0.2857276/0.37633768)
Rule[44]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 <= -0.296 AND  F0 > -3.005 AND  F5 > -0.121 AND  F7 > 1.469  THEN Class = 6 (0.21446086/0.21446086)
Rule[45]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 > -0.296 AND  F1 <= 2.946 AND  F0 <= -2.411  THEN Class = 10 (1.6322938/3.1611753)
Rule[46]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 > -0.296 AND  F1 <= 2.946 AND  F0 > -2.411  THEN Class = 3 (0.4915639/0.4915639)
Rule[47]: IF  F0 > -3.639 AND  F5 <= 1.559 AND  F1 > 1.795 AND  F4 > -0.296 AND  F1 > 2.946  THEN Class = 6 (0.82482964/1.4775618)
Rule[48]: IF  F0 > -3.639 AND  F5 > 1.559 AND  F1 <= 0.324  THEN Class = 0 (1.5942101/1.8859735)
Rule[49]: IF  F0 > -3.639 AND  F5 > 1.559 AND  F1 > 0.324  THEN Class = 1 (0.8185541/0.9430864)

@Classifier number 7: 
Number of Rules: 47
Rule[1]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 <= 0.624 AND  F1 <= -0.137  THEN Class = 0 (2.1155758/2.1155758)
Rule[2]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 <= 0.624 AND  F1 > -0.137 AND  F0 <= -3.446  THEN Class = 0 (1.4780445/1.6860942)
Rule[3]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 <= 0.624 AND  F1 > -0.137 AND  F0 > -3.446 AND  F3 <= 1.483  THEN Class = 1 (3.7338958/4.2879143)
Rule[4]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 <= 0.624 AND  F1 > -0.137 AND  F0 > -3.446 AND  F3 > 1.483 AND  TT <= 0.0 AND  SpeakerNumber <= 4.0  THEN Class = 2 (0.038679913/0.038679913)
Rule[5]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 <= 0.624 AND  F1 > -0.137 AND  F0 > -3.446 AND  F3 > 1.483 AND  TT <= 0.0 AND  SpeakerNumber > 4.0  THEN Class = 1 (0.11603974/0.11603974)
Rule[6]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 <= 0.624 AND  F1 > -0.137 AND  F0 > -3.446 AND  F3 > 1.483 AND  TT > 0.0  THEN Class = 0 (0.13420819/0.13420819)
Rule[7]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 > 0.624 AND  F2 <= 0.645 AND  F3 <= 0.079  THEN Class = 10 (1.145767/1.545172)
Rule[8]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 > 0.624 AND  F2 <= 0.645 AND  F3 > 0.079 AND  F3 <= 1.413 AND  F7 <= 0.856 AND  F8 <= -0.942  THEN Class = 5 (0.1749453/0.24717726)
Rule[9]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 > 0.624 AND  F2 <= 0.645 AND  F3 > 0.079 AND  F3 <= 1.413 AND  F7 <= 0.856 AND  F8 > -0.942  THEN Class = 2 (6.902789/7.7177243)
Rule[10]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 > 0.624 AND  F2 <= 0.645 AND  F3 > 0.079 AND  F3 <= 1.413 AND  F7 > 0.856  THEN Class = 5 (0.3265688/0.85323745)
Rule[11]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 > 0.624 AND  F2 <= 0.645 AND  F3 > 0.079 AND  F3 > 1.413  THEN Class = 1 (0.9981636/1.4965216)
Rule[12]: IF  F1 <= 1.329 AND  F8 <= 0.207 AND  F1 > 0.624 AND  F2 > 0.645  THEN Class = 0 (1.3290542/1.495352)
Rule[13]: IF  F1 <= 1.329 AND  F8 > 0.207  THEN Class = 10 (2.6760557/4.6265564)
Rule[14]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 <= 2.204 AND  F5 <= -0.008  THEN Class = 1 (1.2283599/1.2283599)
Rule[15]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 <= 2.204 AND  F5 > -0.008 AND  F6 <= 0.258  THEN Class = 10 (1.2977445/2.760082)
Rule[16]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 <= 2.204 AND  F5 > -0.008 AND  F6 > 0.258  THEN Class = 5 (0.4894314/0.580516)
Rule[17]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 <= -4.275 AND  F3 <= -0.622 AND  F7 <= 0.328 AND  F6 <= 0.383  THEN Class = 8 (0.13950229/0.13950229)
Rule[18]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 <= -4.275 AND  F3 <= -0.622 AND  F7 <= 0.328 AND  F6 > 0.383  THEN Class = 9 (0.010008434/0.010008434)
Rule[19]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 <= -4.275 AND  F3 <= -0.622 AND  F7 > 0.328 AND  F0 <= -4.602  THEN Class = 8 (0.019113557/0.019113557)
Rule[20]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 <= -4.275 AND  F3 <= -0.622 AND  F7 > 0.328 AND  F0 > -4.602  THEN Class = 7 (0.26365098/0.26365098)
Rule[21]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 <= -4.275 AND  F3 > -0.622  THEN Class = 9 (3.0365064/3.0948906)
Rule[22]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 > -4.275 AND  F6 <= -0.52 AND  Sex <= 0.0  THEN Class = 7 (0.036789894/0.036789894)
Rule[23]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 > -4.275 AND  F6 <= -0.52 AND  Sex > 0.0  THEN Class = 9 (0.50469196/0.50469196)
Rule[24]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 > -4.275 AND  F6 > -0.52 AND  F8 <= -1.004  THEN Class = 6 (0.59259665/0.7444739)
Rule[25]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 > -4.275 AND  F6 > -0.52 AND  F8 > -1.004 AND  F4 <= -0.869  THEN Class = 7 (4.062091/4.400451)
Rule[26]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 > -4.275 AND  F6 > -0.52 AND  F8 > -1.004 AND  F4 > -0.869 AND  F1 <= 3.48  THEN Class = 8 (1.1939174/1.2640147)
Rule[27]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 <= 1.093 AND  F1 > 2.204 AND  F0 > -4.275 AND  F6 > -0.52 AND  F8 > -1.004 AND  F4 > -0.869 AND  F1 > 3.48  THEN Class = 7 (1.0990139/1.3019154)
Rule[28]: IF  F1 > 1.329 AND  F0 <= -3.618 AND  F2 > 1.093  THEN Class = 0 (1.7499435/1.7499435)
Rule[29]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 <= -0.493  THEN Class = 6 (0.6089286/1.5188357)
Rule[30]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 <= 1.795  THEN Class = 10 (0.8708266/2.7119381)
Rule[31]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 <= 0.738 AND  F0 <= -3.005 AND  F7 <= -0.242  THEN Class = 4 (0.46679357/0.6419456)
Rule[32]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 <= 0.738 AND  F0 <= -3.005 AND  F7 > -0.242  THEN Class = 6 (1.6997049/1.9711208)
Rule[33]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 <= 0.738 AND  F0 > -3.005 AND  F5 <= -0.121  THEN Class = 6 (0.17478195/0.17478195)
Rule[34]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 <= 0.738 AND  F0 > -3.005 AND  F5 > -0.121 AND  F3 <= -0.707 AND  F1 <= 3.159  THEN Class = 4 (0.077359825/0.13574384)
Rule[35]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 <= 0.738 AND  F0 > -3.005 AND  F5 > -0.121 AND  F3 <= -0.707 AND  F1 > 3.159  THEN Class = 6 (0.34596547/0.34596547)
Rule[36]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 <= 0.738 AND  F0 > -3.005 AND  F5 > -0.121 AND  F3 > -0.707 AND  F8 <= -1.055 AND  TT <= 0.0  THEN Class = 5 (0.14431925/0.14431925)
Rule[37]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 <= 0.738 AND  F0 > -3.005 AND  F5 > -0.121 AND  F3 > -0.707 AND  F8 <= -1.055 AND  TT > 0.0  THEN Class = 4 (0.017075326/0.017075326)
Rule[38]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 <= 0.738 AND  F0 > -3.005 AND  F5 > -0.121 AND  F3 > -0.707 AND  F8 > -1.055  THEN Class = 4 (8.058209/8.808671)
Rule[39]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 <= -0.295 AND  F1 > 1.795 AND  F9 > 0.738  THEN Class = 5 (0.3880181/0.6391495)
Rule[40]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 > -0.295 AND  F1 <= 2.946 AND  F6 <= -0.327 AND  F2 <= -0.708  THEN Class = 10 (0.058516376/0.058516376)
Rule[41]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 > -0.295 AND  F1 <= 2.946 AND  F6 <= -0.327 AND  F2 > -0.708  THEN Class = 2 (0.117208764/0.117208764)
Rule[42]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 > -0.295 AND  F1 <= 2.946 AND  F6 > -0.327 AND  F7 <= 0.384  THEN Class = 5 (5.367359/5.877638)
Rule[43]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 > -0.295 AND  F1 <= 2.946 AND  F6 > -0.327 AND  F7 > 0.384 AND  F9 <= -0.74  THEN Class = 3 (0.0680942/0.0680942)
Rule[44]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 > -0.295 AND  F1 <= 2.946 AND  F6 > -0.327 AND  F7 > 0.384 AND  F9 > -0.74  THEN Class = 10 (0.22214238/0.22214238)
Rule[45]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 <= -2.305 AND  F6 > -0.493 AND  F4 > -0.295 AND  F1 > 2.946  THEN Class = 4 (1.0402474/1.6357893)
Rule[46]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 > -2.305 AND  F7 <= 0.956  THEN Class = 3 (3.9974067/4.025644)
Rule[47]: IF  F1 > 1.329 AND  F0 > -3.618 AND  F0 > -2.305 AND  F7 > 0.956  THEN Class = 4 (0.5585486/0.80080473)

@Classifier number 8: 
Number of Rules: 51
Rule[1]: IF  F0 <= -3.639 AND  F5 <= -0.128  THEN Class = 2 (1.7375251/3.9128985)
Rule[2]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 <= -1.183  THEN Class = 7 (1.7251863/1.8122411)
Rule[3]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 <= 0.926  THEN Class = 0 (0.870776/0.977009)
Rule[4]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 <= -4.275  THEN Class = 9 (1.5224983/1.6155208)
Rule[5]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 > -4.275 AND  F3 <= 0.788 AND  F1 <= 1.735 AND  TT <= 0.0 AND  F1 <= 1.462  THEN Class = 3 (0.020733912/0.029696153)
Rule[6]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 > -4.275 AND  F3 <= 0.788 AND  F1 <= 1.735 AND  TT <= 0.0 AND  F1 > 1.462  THEN Class = 5 (0.022232663/0.022232663)
Rule[7]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 > -4.275 AND  F3 <= 0.788 AND  F1 <= 1.735 AND  TT > 0.0  THEN Class = 10 (0.22847901/0.22847901)
Rule[8]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 > -4.275 AND  F3 <= 0.788 AND  F1 > 1.735 AND  F8 <= -1.452  THEN Class = 6 (0.11485437/0.11485437)
Rule[9]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 > -4.275 AND  F3 <= 0.788 AND  F1 > 1.735 AND  F8 > -1.452 AND  F3 <= -0.823  THEN Class = 6 (0.028713593/0.03631609)
Rule[10]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 > -4.275 AND  F3 <= 0.788 AND  F1 > 1.735 AND  F8 > -1.452 AND  F3 > -0.823 AND  F7 <= -0.238  THEN Class = 10 (0.08303838/0.09255191)
Rule[11]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 > -4.275 AND  F3 <= 0.788 AND  F1 > 1.735 AND  F8 > -1.452 AND  F3 > -0.823 AND  F7 > -0.238  THEN Class = 8 (4.072891/4.2420053)
Rule[12]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 <= 3.344 AND  F0 > -4.275 AND  F3 > 0.788  THEN Class = 9 (1.2338607/2.20453)
Rule[13]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 > 3.344 AND  F0 <= -4.708  THEN Class = 9 (0.36240673/0.36240673)
Rule[14]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 > 3.344 AND  F0 > -4.708 AND  F0 <= -4.094 AND  F3 <= -0.085 AND  F7 <= 0.328  THEN Class = 8 (0.03170561/0.03170561)
Rule[15]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 > 3.344 AND  F0 > -4.708 AND  F0 <= -4.094 AND  F3 <= -0.085 AND  F7 > 0.328 AND  F9 <= 0.002  THEN Class = 7 (0.15234086/0.15234086)
Rule[16]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 > 3.344 AND  F0 > -4.708 AND  F0 <= -4.094 AND  F3 <= -0.085 AND  F7 > 0.328 AND  F9 > 0.002  THEN Class = 8 (0.004630628/0.004630628)
Rule[17]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 > 3.344 AND  F0 > -4.708 AND  F0 <= -4.094 AND  F3 > -0.085  THEN Class = 8 (0.3202166/0.3202166)
Rule[18]: IF  F0 <= -3.639 AND  F5 > -0.128 AND  F4 > -1.183 AND  F1 > 0.926 AND  F1 > 3.344 AND  F0 > -4.708 AND  F0 > -4.094  THEN Class = 7 (0.95363885/1.0111271)
Rule[19]: IF  F0 > -3.639 AND  F1 <= 0.785 AND  F2 <= 0.701 AND  F1 <= 0.256 AND  F1 <= -0.137  THEN Class = 0 (0.97758394/0.97758394)
Rule[20]: IF  F0 > -3.639 AND  F1 <= 0.785 AND  F2 <= 0.701 AND  F1 <= 0.256 AND  F1 > -0.137  THEN Class = 1 (3.5505288/3.653456)
Rule[21]: IF  F0 > -3.639 AND  F1 <= 0.785 AND  F2 <= 0.701 AND  F1 > 0.256 AND  F0 <= -2.867  THEN Class = 1 (1.691108/1.8434606)
Rule[22]: IF  F0 > -3.639 AND  F1 <= 0.785 AND  F2 <= 0.701 AND  F1 > 0.256 AND  F0 > -2.867  THEN Class = 2 (3.4161665/3.4976578)
Rule[23]: IF  F0 > -3.639 AND  F1 <= 0.785 AND  F2 > 0.701  THEN Class = 6 (0.64419496/0.73878706)
Rule[24]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 <= -0.672  THEN Class = 6 (1.145616/1.8308955)
Rule[25]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 <= -0.038 AND  F6 <= 0.467 AND  F8 <= 0.14 AND  F8 <= -0.731 AND  F3 <= 0.19  THEN Class = 10 (0.11081811/0.11081811)
Rule[26]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 <= -0.038 AND  F6 <= 0.467 AND  F8 <= 0.14 AND  F8 <= -0.731 AND  F3 > 0.19  THEN Class = 5 (0.050416265/0.050416265)
Rule[27]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 <= -0.038 AND  F6 <= 0.467 AND  F8 <= 0.14 AND  F8 > -0.731 AND  F3 <= 1.028  THEN Class = 3 (6.188738/6.5999746)
Rule[28]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 <= -0.038 AND  F6 <= 0.467 AND  F8 <= 0.14 AND  F8 > -0.731 AND  F3 > 1.028 AND  TT <= 0.0  THEN Class = 3 (0.06354002/0.06354002)
Rule[29]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 <= -0.038 AND  F6 <= 0.467 AND  F8 <= 0.14 AND  F8 > -0.731 AND  F3 > 1.028 AND  TT > 0.0  THEN Class = 2 (0.114041835/0.114041835)
Rule[30]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 <= -0.038 AND  F6 <= 0.467 AND  F8 > 0.14 AND  F0 <= -2.205  THEN Class = 5 (0.21640329/0.21640329)
Rule[31]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 <= -0.038 AND  F6 <= 0.467 AND  F8 > 0.14 AND  F0 > -2.205  THEN Class = 3 (0.025099456/0.025099456)
Rule[32]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 <= -0.038 AND  F6 > 0.467  THEN Class = 5 (0.38664004/0.38664004)
Rule[33]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 <= 0.392 AND  F2 > -0.038  THEN Class = 10 (0.36919916/0.6236433)
Rule[34]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 <= 0.605 AND  F4 > 0.392  THEN Class = 2 (0.52483904/0.9479572)
Rule[35]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 > 0.605 AND  F5 <= 0.24  THEN Class = 4 (0.65213555/0.7414728)
Rule[36]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 > 0.605 AND  F5 > 0.24 AND  F0 <= -2.375  THEN Class = 10 (2.4232793/3.0277512)
Rule[37]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 > 0.605 AND  F5 > 0.24 AND  F0 > -2.375 AND  F2 <= -1.259  THEN Class = 2 (0.37808353/0.37808353)
Rule[38]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 <= 1.266 AND  F7 > 0.605 AND  F5 > 0.24 AND  F0 > -2.375 AND  F2 > -1.259  THEN Class = 3 (0.18554443/0.18554443)
Rule[39]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 <= 1.856 AND  F3 > 1.266  THEN Class = 2 (2.1921568/2.9006941)
Rule[40]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 <= -3.091 AND  F3 <= -0.562  THEN Class = 7 (0.21383221/0.21383221)
Rule[41]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 <= -3.091 AND  F3 > -0.562 AND  F9 <= 0.617  THEN Class = 6 (2.0368614/2.2012646)
Rule[42]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 <= -3.091 AND  F3 > -0.562 AND  F9 > 0.617 AND  F1 <= 2.109  THEN Class = 5 (0.1974237/0.19746155)
Rule[43]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 <= -3.091 AND  F3 > -0.562 AND  F9 > 0.617 AND  F1 > 2.109 AND  F1 <= 2.946  THEN Class = 10 (0.30945015/0.30945015)
Rule[44]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 <= -3.091 AND  F3 > -0.562 AND  F9 > 0.617 AND  F1 > 2.109 AND  F1 > 2.946  THEN Class = 4 (0.028352255/0.028352255)
Rule[45]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 > -3.091 AND  F1 <= 3.236 AND  F0 <= -2.043 AND  F4 <= -0.484 AND  SpeakerNumber <= 13.0 AND  F5 <= -0.146  THEN Class = 6 (0.18046643/0.18046643)
Rule[46]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 > -3.091 AND  F1 <= 3.236 AND  F0 <= -2.043 AND  F4 <= -0.484 AND  SpeakerNumber <= 13.0 AND  F5 > -0.146  THEN Class = 4 (3.716648/5.122749)
Rule[47]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 > -3.091 AND  F1 <= 3.236 AND  F0 <= -2.043 AND  F4 <= -0.484 AND  SpeakerNumber > 13.0 AND  F1 <= 2.449  THEN Class = 3 (0.06534335/0.06534335)
Rule[48]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 > -3.091 AND  F1 <= 3.236 AND  F0 <= -2.043 AND  F4 <= -0.484 AND  SpeakerNumber > 13.0 AND  F1 > 2.449  THEN Class = 6 (0.19319756/0.19319756)
Rule[49]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 > -3.091 AND  F1 <= 3.236 AND  F0 <= -2.043 AND  F4 > -0.484  THEN Class = 5 (1.3740939/1.6854327)
Rule[50]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 > -3.091 AND  F1 <= 3.236 AND  F0 > -2.043  THEN Class = 3 (0.2732686/0.2732686)
Rule[51]: IF  F0 > -3.639 AND  F1 > 0.785 AND  F6 > -0.672 AND  F1 > 1.856 AND  F0 > -3.091 AND  F1 > 3.236  THEN Class = 6 (0.7180551/1.145758)

@Classifier number 9: 
Number of Rules: 59
Rule[1]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 <= 0.078 AND  F2 <= -0.098 AND  F1 <= 2.204  THEN Class = 8 (0.6209624/1.1213409)
Rule[2]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 <= 0.078 AND  F2 <= -0.098 AND  F1 > 2.204  THEN Class = 9 (1.1756675/1.4882634)
Rule[3]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 <= 0.078 AND  F2 > -0.098 AND  F1 <= 1.34  THEN Class = 2 (0.73010063/1.3845037)
Rule[4]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 <= 0.078 AND  F2 > -0.098 AND  F1 > 1.34  THEN Class = 1 (2.0988834/2.1678932)
Rule[5]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 <= 1.222 AND  Sex <= 0.0 AND  F3 <= 1.589 AND  F5 <= 1.189  THEN Class = 10 (0.017680451/0.023581225)
Rule[6]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 <= 1.222 AND  Sex <= 0.0 AND  F3 <= 1.589 AND  F5 > 1.189  THEN Class = 9 (0.062495075/0.062495075)
Rule[7]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 <= 1.222 AND  Sex <= 0.0 AND  F3 > 1.589  THEN Class = 0 (0.16789259/0.16789259)
Rule[8]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 <= 1.222 AND  Sex > 0.0  THEN Class = 3 (0.27175513/0.27175513)
Rule[9]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 <= -4.275 AND  F4 <= -1.041  THEN Class = 8 (0.12835662/0.12835662)
Rule[10]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 <= -4.275 AND  F4 > -1.041  THEN Class = 9 (0.75569224/0.8390951)
Rule[11]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 <= -0.917 AND  F7 <= 0.4 AND  F3 <= 1.303  THEN Class = 6 (0.03811804/0.057021044)
Rule[12]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 <= -0.917 AND  F7 <= 0.4 AND  F3 > 1.303  THEN Class = 7 (0.07610188/0.07610188)
Rule[13]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 <= -0.917 AND  F7 > 0.4  THEN Class = 7 (3.0209718/3.0496373)
Rule[14]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 > -0.917 AND  F0 <= -3.81 AND  F8 <= -1.286  THEN Class = 6 (0.016372465/0.016372465)
Rule[15]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 > -0.917 AND  F0 <= -3.81 AND  F8 > -1.286 AND  F1 <= 3.674 AND  F3 <= -1.021  THEN Class = 7 (0.0059007737/0.0059007737)
Rule[16]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 > -0.917 AND  F0 <= -3.81 AND  F8 > -1.286 AND  F1 <= 3.674 AND  F3 > -1.021  THEN Class = 8 (0.31590098/0.31590098)
Rule[17]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 > -0.917 AND  F0 <= -3.81 AND  F8 > -1.286 AND  F1 > 3.674  THEN Class = 7 (0.043637034/0.043637034)
Rule[18]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 > -0.917 AND  F0 > -3.81 AND  TT <= 0.0 AND  F0 <= -3.76  THEN Class = 5 (0.0057520536/0.0057520536)
Rule[19]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 > -0.917 AND  F0 > -3.81 AND  TT <= 0.0 AND  F0 > -3.76  THEN Class = 6 (0.11821826/0.11821826)
Rule[20]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 <= 0.595 AND  F4 > -0.917 AND  F0 > -3.81 AND  TT > 0.0  THEN Class = 10 (0.037129547/0.037129547)
Rule[21]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 > 0.595 AND  F1 <= 3.48 AND  F6 <= 0.638 AND  SpeakerNumber <= 8.0  THEN Class = 8 (2.5760968/2.6488333)
Rule[22]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 > 0.595 AND  F1 <= 3.48 AND  F6 <= 0.638 AND  SpeakerNumber > 8.0 AND  F1 <= 2.339 AND  F3 <= 0.977  THEN Class = 10 (0.1569854/0.1569854)
Rule[23]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 > 0.595 AND  F1 <= 3.48 AND  F6 <= 0.638 AND  SpeakerNumber > 8.0 AND  F1 <= 2.339 AND  F3 > 0.977  THEN Class = 1 (0.005358694/0.005358694)
Rule[24]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 > 0.595 AND  F1 <= 3.48 AND  F6 <= 0.638 AND  SpeakerNumber > 8.0 AND  F1 > 2.339  THEN Class = 8 (0.18785201/0.18785201)
Rule[25]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 > 0.595 AND  F1 <= 3.48 AND  F6 > 0.638  THEN Class = 9 (0.17169367/0.17169367)
Rule[26]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 > 0.595 AND  F1 > 3.48 AND  F0 <= -4.087  THEN Class = 8 (0.053041354/0.053041354)
Rule[27]: IF  F2 <= 1.085 AND  F0 <= -3.53 AND  F7 > 0.078 AND  F1 > 1.222 AND  F0 > -4.275 AND  F5 > 0.595 AND  F1 > 3.48 AND  F0 > -4.087  THEN Class = 7 (0.483376/0.48638356)
Rule[28]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 <= 1.154 AND  F6 <= -0.841  THEN Class = 6 (0.6447918/0.84120744)
Rule[29]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F1 <= 0.324 AND  F1 <= -0.137  THEN Class = 0 (0.62396246/0.62396246)
Rule[30]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F1 <= 0.324 AND  F1 > -0.137  THEN Class = 1 (1.8586296/1.9464111)
Rule[31]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 <= 0.079  THEN Class = 3 (0.5998388/1.3322662)
Rule[32]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.079 AND  F0 <= -2.895  THEN Class = 1 (0.85561365/1.7170949)
Rule[33]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.079 AND  F0 > -2.895  THEN Class = 2 (1.8013314/1.8729163)
Rule[34]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F1 > 0.324 AND  F8 > 0.207  THEN Class = 10 (0.53703445/0.7079439)
Rule[35]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 <= -3.198 AND  F6 <= -0.276 AND  TT <= 0.0  THEN Class = 8 (0.25671324/0.26356035)
Rule[36]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 <= -3.198 AND  F6 <= -0.276 AND  TT > 0.0 AND  SpeakerNumber <= 12.0  THEN Class = 1 (0.15131384/0.15131384)
Rule[37]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 <= -3.198 AND  F6 <= -0.276 AND  TT > 0.0 AND  SpeakerNumber > 12.0 AND  SpeakerNumber <= 13.0  THEN Class = 5 (0.023926478/0.023926478)
Rule[38]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 <= -3.198 AND  F6 <= -0.276 AND  TT > 0.0 AND  SpeakerNumber > 12.0 AND  SpeakerNumber > 13.0  THEN Class = 2 (0.04344238/0.04344238)
Rule[39]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 <= -3.198 AND  F6 > -0.276  THEN Class = 10 (1.6572186/2.4315255)
Rule[40]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 <= 1.795 AND  F5 <= 1.041 AND  F9 <= 0.594 AND  F2 <= -0.806  THEN Class = 3 (1.1298388/1.2296078)
Rule[41]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 <= 1.795 AND  F5 <= 1.041 AND  F9 <= 0.594 AND  F2 > -0.806 AND  F0 <= -3.004 AND  Sex <= 0.0  THEN Class = 10 (0.045130998/0.047523983)
Rule[42]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 <= 1.795 AND  F5 <= 1.041 AND  F9 <= 0.594 AND  F2 > -0.806 AND  F0 <= -3.004 AND  Sex > 0.0  THEN Class = 3 (0.17724396/0.17724396)
Rule[43]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 <= 1.795 AND  F5 <= 1.041 AND  F9 <= 0.594 AND  F2 > -0.806 AND  F0 > -3.004  THEN Class = 5 (1.7365746/2.2880142)
Rule[44]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 <= 1.795 AND  F5 <= 1.041 AND  F9 > 0.594 AND  Sex <= 0.0  THEN Class = 6 (0.074818015/0.074818015)
Rule[45]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 <= 1.795 AND  F5 <= 1.041 AND  F9 > 0.594 AND  Sex > 0.0 AND  SpeakerNumber <= 12.0  THEN Class = 2 (0.15659441/0.15659441)
Rule[46]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 <= 1.795 AND  F5 <= 1.041 AND  F9 > 0.594 AND  Sex > 0.0 AND  SpeakerNumber > 12.0  THEN Class = 3 (0.11302752/0.11302752)
Rule[47]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 <= 1.795 AND  F5 > 1.041  THEN Class = 10 (1.2554537/1.3292176)
Rule[48]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 <= 0.17  THEN Class = 6 (0.84373176/1.8508409)
Rule[49]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 <= 2.406 AND  F9 <= -0.753  THEN Class = 3 (0.10839203/0.10839203)
Rule[50]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 <= 2.406 AND  F9 > -0.753 AND  F6 <= -0.349  THEN Class = 4 (0.5599311/0.5599311)
Rule[51]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 <= 2.406 AND  F9 > -0.753 AND  F6 > -0.349  THEN Class = 5 (1.8368146/2.43899)
Rule[52]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 > 2.406 AND  F6 <= 0.345 AND  F0 <= -3.053 AND  Sex <= 0.0  THEN Class = 6 (0.10255166/0.10255166)
Rule[53]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 > 2.406 AND  F6 <= 0.345 AND  F0 <= -3.053 AND  Sex > 0.0 AND  SpeakerNumber <= 13.0  THEN Class = 10 (0.019967334/0.019967334)
Rule[54]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 > 2.406 AND  F6 <= 0.345 AND  F0 <= -3.053 AND  Sex > 0.0 AND  SpeakerNumber > 13.0  THEN Class = 4 (0.044510514/0.044510514)
Rule[55]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 > 2.406 AND  F6 <= 0.345 AND  F0 > -3.053 AND  F4 <= -0.293  THEN Class = 4 (1.8224279/1.910438)
Rule[56]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 > 2.406 AND  F6 <= 0.345 AND  F0 > -3.053 AND  F4 > -0.293 AND  F0 <= -2.979  THEN Class = 4 (0.11736511/0.11736511)
Rule[57]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 > 2.406 AND  F6 <= 0.345 AND  F0 > -3.053 AND  F4 > -0.293 AND  F0 > -2.979  THEN Class = 5 (0.3002484/0.3002484)
Rule[58]: IF  F2 <= 1.085 AND  F0 > -3.53 AND  F1 > 1.154 AND  F0 > -3.198 AND  F1 > 1.795 AND  F5 > 0.17 AND  F1 > 2.406 AND  F6 > 0.345  THEN Class = 6 (0.6516491/0.7389232)
Rule[59]: IF  F2 > 1.085  THEN Class = 0 (4.850664/4.9799905)

Accuracy in training: 0.18069584736251404
Accuracy in test: 0.18181818181818182
AUC in training: 0.9999695168419449
AUC in test: 1.0
