FURIA rules:
===========

 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
(Scatter_ratio >= 168(-> 167)) => Class=saab (CF = 0.39)
 => Class=saab (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
(Minor_variance >= 388(-> 376)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Hollows_ratio <= 196(-> 197)) => Class=opel (CF = 0.76)
(Major_variance >= 181(-> 180)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Hollows_ratio <= 198(-> 199)) => Class=opel (CF = 0.63)
(Minor_variance >= 379(-> 365)) => Class=opel (CF = 0.38)
 => Class=opel (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Elongatedness >= 43(-> 42)) and (Max_length_aspect_ratio >= 9(-> 8)) and (Distance_circularity >= 73(-> 72)) => Class=van (CF = 0.98)
(Minor_variance <= 294(-> 296)) and (Length_rectangular >= 139(-> 138)) => Class=van (CF = 0.95)
(Minor_variance <= 309(-> 322)) and (Minor_kurtosis <= 19(-> 20)) and (Gyration_radius <= 138(-> 139)) and (Length_rectangular >= 130(-> 129)) => Class=van (CF = 0.95)
(Scatter_ratio <= 120(-> 121)) and (Praxis_rectangular <= 17(-> 18)) and (Length_rectangular >= 125(-> 123)) => Class=van (CF = 0.9)
(Scatter_ratio <= 143(-> 147)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Praxis_aspect_ratio >= 62(-> 61)) => Class=van (CF = 0.94)
(Scatter_ratio <= 132(-> 133)) and (Length_rectangular >= 135(-> 134)) and (Distance_circularity <= 68(-> 69)) => Class=van (CF = 0.94)
(Praxis_rectangular <= 17(-> 18)) and (Major_variance >= 139(-> 137)) and (Minor_skewness >= 6(-> 5)) => Class=van (CF = 0.9)
(Major_variance <= 177(-> 178)) and (Scatter_ratio >= 160(-> 157)) => Class=van (CF = 0.93)
(Gyration_radius <= 112(-> 114)) => Class=van (CF = 0.72)
(Scatter_ratio >= 168(-> 167)) and (Hollows_ratio >= 197(-> 196)) and (Compactness >= 104(-> 103)) and (Major_skewness >= 70(-> 69)) => Class=saab (CF = 0.87)
(Major_skewness <= 68(-> 69)) and (Major_variance >= 175(-> 174)) => Class=saab (CF = 0.53)
(Max_length_aspect_ratio <= 7(-> 8)) and (Minor_variance >= 317(-> 312)) and (Praxis_aspect_ratio >= 67(-> 66)) => Class=bus (CF = 0.98)
(Major_skewness >= 75(-> 73)) and (Circularity >= 42(-> 41)) and (Max_length_aspect_ratio <= 8(-> 9)) and (Scatter_ratio >= 147(-> 144)) => Class=bus (CF = 0.97)
(Max_length_aspect_ratio <= 7(-> 8)) and (Praxis_aspect_ratio >= 63(-> 62)) and (Major_skewness >= 71(-> 70)) and (Scatter_ratio >= 144(-> 137)) and (Gyration_radius <= 205(-> 210)) => Class=bus (CF = 0.98)
(Distance_circularity <= 70(-> 71)) and (Minor_variance >= 299(-> 291)) and (Praxis_aspect_ratio >= 61(-> 59)) and (Distance_circularity >= 66(-> 64)) => Class=bus (CF = 0.96)
(Max_length_aspect_ratio <= 7(-> 8)) and (Praxis_aspect_ratio >= 64(-> 63)) and (Distance_circularity <= 79(-> 80)) and (Hollows_ratio >= 198(-> 196)) => Class=bus (CF = 0.97)
(Minor_variance >= 388(-> 376)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Hollows_ratio <= 196(-> 197)) and (Praxis_aspect_ratio <= 61(-> 62)) => Class=opel (CF = 0.9)
(Major_variance >= 181(-> 180)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Hollows_ratio <= 198(-> 199)) and (Scatter_ratio >= 214(-> 213)) and (Compactness <= 106(-> 107)) => Class=opel (CF = 0.87)
(Minor_variance >= 379(-> 365)) and (Major_skewness <= 67(-> 68)) and (Hollows_ratio <= 201(-> 202)) and (Minor_kurtosis >= 11(-> 10)) => Class=opel (CF = 0.82)
(Length_rectangular <= 134(-> 135)) and (Compactness <= 85(-> 86)) and (Circularity >= 38(-> 37)) => Class=opel (CF = 0.75)

Number of Rules : 20




REGLAS = 20