FURIA rules:
===========

(Elongatedness >= 43(-> 42)) => Class=van (CF = 0.44)
(Minor_variance <= 307(-> 308)) => Class=van (CF = 0.59)
(Minor_variance <= 309(-> 322)) => Class=van (CF = 0.56)
 => Class=van (CF = 0.0)
(Scatter_ratio <= 132(-> 135)) => Class=van (CF = 0.65)
(Major_variance <= 177(-> 178)) => Class=van (CF = 0.45)
 => Class=saab (CF = 0.0)
(Length_rectangular <= 138(-> 139)) => Class=saab (CF = 0.34)
 => Class=saab (CF = 0.0)
(Max_length_aspect_ratio <= 7(-> 8)) => Class=bus (CF = 0.5)
 => Class=bus (CF = 0.0)
(Max_length_aspect_ratio <= 7(-> 8)) => Class=bus (CF = 0.5)
(Distance_circularity <= 75(-> 76)) => Class=bus (CF = 0.4)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=opel (CF = 0.0)
 => Class=opel (CF = 0.0)
 => Class=opel (CF = 0.0)
(Length_rectangular <= 135(-> 138)) => Class=opel (CF = 0.29)
 => Class=opel (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Elongatedness >= 43(-> 42)) and (Max_length_aspect_ratio >= 9(-> 8)) and (Distance_circularity >= 73(-> 72)) => Class=van (CF = 0.98)
(Minor_variance <= 307(-> 308)) and (Length_rectangular >= 139(-> 138)) => Class=van (CF = 0.92)
(Minor_variance <= 309(-> 322)) and (Minor_kurtosis <= 19(-> 21)) and (Gyration_radius <= 139(-> 141)) and (Length_rectangular >= 127(-> 126)) and (Major_kurtosis >= 187(-> 186)) => Class=van (CF = 0.95)
(Minor_variance <= 223(-> 224)) and (Length_rectangular >= 125(-> 124)) and (Scatter_ratio <= 120(-> 121)) => Class=van (CF = 0.92)
(Scatter_ratio <= 132(-> 135)) and (Minor_kurtosis <= 9(-> 13)) and (Major_skewness >= 75(-> 74)) and (Compactness >= 83(-> 82)) => Class=van (CF = 0.91)
(Major_variance <= 177(-> 178)) and (Scatter_ratio >= 161(-> 157)) => Class=van (CF = 0.9)
(Elongatedness <= 42(-> 43)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Hollows_ratio >= 199(-> 198)) => Class=saab (CF = 0.61)
(Length_rectangular <= 138(-> 139)) and (Major_kurtosis <= 190(-> 193)) and (Minor_variance >= 262(-> 259)) and (Distance_circularity <= 66(-> 68)) => Class=saab (CF = 0.83)
(Distance_circularity >= 94(-> 85)) and (Hollows_ratio >= 196(-> 195)) and (Elongatedness >= 32(-> 31)) and (Major_variance >= 218(-> 217)) => Class=saab (CF = 0.69)
(Max_length_aspect_ratio <= 7(-> 8)) and (Elongatedness <= 46(-> 47)) and (Praxis_aspect_ratio >= 67(-> 66)) => Class=bus (CF = 0.98)
(Hollows_ratio <= 191(-> 194)) and (Circularity >= 42(-> 41)) and (Major_skewness >= 80(-> 79)) => Class=bus (CF = 0.98)
(Max_length_aspect_ratio <= 7(-> 8)) and (Praxis_aspect_ratio >= 61(-> 60)) and (Major_variance >= 167(-> 166)) and (Major_skewness >= 72(-> 71)) => Class=bus (CF = 0.98)
(Distance_circularity <= 75(-> 76)) and (Minor_variance >= 307(-> 305)) and (Praxis_aspect_ratio >= 63(-> 62)) and (Major_kurtosis >= 191(-> 190)) => Class=bus (CF = 0.96)
(Hollows_ratio <= 191(-> 193)) and (Elongatedness <= 45(-> 46)) and (Praxis_aspect_ratio >= 58(-> 56)) and (Scatter_ratio <= 149(-> 150)) => Class=bus (CF = 0.89)
(Hollows_ratio <= 191(-> 192)) and (Circularity >= 43(-> 40)) and (Radius_ratio >= 168(-> 154)) => Class=bus (CF = 0.96)
(Compactness <= 88(-> 90)) and (Length_rectangular >= 141(-> 138)) and (Distance_circularity <= 73(-> 75)) and (Minor_variance >= 309(-> 307)) => Class=bus (CF = 0.98)
(Distance_circularity >= 91(-> 90)) and (Compactness <= 103(-> 104)) and (Length_rectangular >= 172(-> 171)) => Class=opel (CF = 0.92)
(Minor_variance >= 388(-> 364)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Compactness <= 103(-> 104)) and (Radius_ratio >= 193(-> 192)) => Class=opel (CF = 0.65)
(Major_variance >= 181(-> 177)) and (Major_skewness <= 67(-> 68)) and (Hollows_ratio <= 202(-> 203)) => Class=opel (CF = 0.62)
(Length_rectangular <= 135(-> 138)) and (Compactness <= 82(-> 83)) => Class=opel (CF = 0.67)
(Major_variance >= 181(-> 180)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Circularity >= 55(-> 54)) => Class=opel (CF = 0.77)

Number of Rules : 21




REGLAS = 21