algorithm = AdaBoost.NC
inputData = "../datasets/vowel-10-1tra/vowel-10-1tra-10-6tra.dat" "../datasets/vowel-10-1tra/vowel-10-1tra-10-6tra.dat" "../datasets/vowel-10-1tra/vowel-10-1tra-10-6tst.dat" 
outputData = "../results/AdaBoost.NC-C.vowel-10-1tra/result5s0.tra" "../results/AdaBoost.NC-C.vowel-10-1tra/result5s0.tst" "../results/AdaBoost.NC-C.vowel-10-1tra/result5s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
