FURIA rules:
===========

(FTI <= 0.064(-> 0.06451)) => Class=1 (CF = 0.56)
(FTI <= 0.064(-> 0.065)) and (TSH >= 0.0063(-> 0.0059)) => Class=1 (CF = 0.9)
(TSH >= 0.0061(-> 0.006)) => Class=2 (CF = 0.52)
(TSH >= 0.0061(-> 0.006)) => Class=2 (CF = 0.52)
(TSH >= 0.0062(-> 0.0053)) => Class=2 (CF = 0.49)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.0077(-> 0.0075)) => Class=1 (CF = 0.92)
(FTI <= 0.064(-> 0.065)) and (TSH >= 0.0063(-> 0.0059)) and (TSH <= 0.0068(-> 0.007)) => Class=1 (CF = 0.75)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.019(-> 0.02)) and (Thyroid_surgery <= 0(-> 1)) => Class=2 (CF = 0.98)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.141(-> 0.148)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 >= 0.062(-> 0.061)) and (T3 <= 0.03(-> 0.031)) => Class=2 (CF = 0.99)
(TSH >= 0.0062(-> 0.0053)) and (T3 >= 0.027(-> 0.026)) and (T4U >= 0.123(-> 0.122)) and (TT4 <= 0.139(-> 0.153)) => Class=2 (CF = 0.81)
(TSH <= 0.006(-> 0.0061)) => Class=3 (CF = 1.0)
(On_thyroxine >= 1(-> 0)) and (FTI >= 0.06451(-> 0.064)) => Class=3 (CF = 1.0)
(TT4 >= 0.151(-> 0.15)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (TT4 >= 0.074(-> 0.065)) => Class=3 (CF = 1.0)
(T3 >= 0.027(-> 0.026)) and (Age >= 0.38(-> 0.19)) and (T4U <= 0.116(-> 0.123)) => Class=3 (CF = 1.0)
(T4U <= 0.083(-> 0.087)) and (T3 >= 0.0201(-> 0.02)) => Class=3 (CF = 1.0)
(TT4 <= 0.048(-> 0.064)) and (On_antithyroid_medication >= 1(-> 0)) => Class=3 (CF = 0.98)

Number of Rules : 12




REGLAS = 12