TEST RESULTS
============
Classifier= german 
Fold 0 : CORRECT=0.62 N/C=0.0 
Fold 1 : CORRECT=0.61 N/C=0.0 
Fold 2 : CORRECT=0.6699999999999999 N/C=0.0 
Fold 3 : CORRECT=0.64 N/C=0.0 
Fold 4 : CORRECT=0.65 N/C=0.0 
Fold 5 : CORRECT=0.69 N/C=0.0 
Fold 6 : CORRECT=0.6599999999999999 N/C=0.0 
Fold 7 : CORRECT=0.6799999999999999 N/C=0.0 
Fold 8 : CORRECT=0.69 N/C=0.0 
Fold 9 : CORRECT=0.6799999999999999 N/C=0.0 
Global Classification Error + N/C:
0.34099999999999997 
stddev Global Classification Error + N/C:
0.02700000000000014 
Correctly classified:
0.659 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= german 
Summary of data, Classifiers: german 
Fold 0 : CORRECT=0.9988888888888889 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=0.9988888888888889 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=0.9988888888888889 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
3.333333333333333E-4 
stddev Global Classification Error + N/C:
5.091750772173155E-4 
Correctly classified:
0.9996666666666667 
Global N/C:
0.0 
