TEST RESULTS
============
Classifier= lymphography 
Fold 0 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 1 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 2 : CORRECT=0.4 N/C=0.0 
Fold 3 : CORRECT=0.47058823529411764 N/C=0.0 
Fold 4 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 5 : CORRECT=0.6 N/C=0.0 
Fold 6 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 7 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 8 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 9 : CORRECT=0.6 N/C=0.0 
Global Classification Error + N/C:
0.457703081232493 
stddev Global Classification Error + N/C:
0.05967004610220431 
Correctly classified:
0.5422969187675071 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= lymphography 
Summary of data, Classifiers: lymphography 
Fold 0 : CORRECT=0.5639097744360902 N/C=0.0 
Fold 1 : CORRECT=0.5597014925373134 N/C=0.0 
Fold 2 : CORRECT=0.5639097744360902 N/C=0.0 
Fold 3 : CORRECT=0.5725190839694656 N/C=0.0 
Fold 4 : CORRECT=0.5597014925373134 N/C=0.0 
Fold 5 : CORRECT=0.5563909774436091 N/C=0.0 
Fold 6 : CORRECT=0.5597014925373134 N/C=0.0 
Fold 7 : CORRECT=0.5563909774436091 N/C=0.0 
Fold 8 : CORRECT=0.5597014925373134 N/C=0.0 
Fold 9 : CORRECT=0.5563909774436091 N/C=0.0 
Global Classification Error + N/C:
0.4391682464678273 
stddev Global Classification Error + N/C:
0.00468842782382854 
Correctly classified:
0.5608317535321727 
Global N/C:
0.0 
