TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.4347826086956522 N/C=0.0 
Fold 1 : CORRECT=0.5217391304347826 N/C=0.0 
Fold 2 : CORRECT=0.5217391304347826 N/C=0.0 
Fold 3 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 4 : CORRECT=0.5454545454545454 N/C=0.0 
Fold 5 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 6 : CORRECT=0.38095238095238093 N/C=0.0 
Fold 7 : CORRECT=0.65 N/C=0.0 
Fold 8 : CORRECT=0.6 N/C=0.0 
Fold 9 : CORRECT=0.6111111111111112 N/C=0.0 
Global Classification Error + N/C:
0.45069483656440185 
stddev Global Classification Error + N/C:
0.08296513167983152 
Correctly classified:
0.5493051634355981 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.675392670157068 N/C=0.0 
Fold 1 : CORRECT=0.6701570680628273 N/C=0.0 
Fold 2 : CORRECT=0.6701570680628273 N/C=0.0 
Fold 3 : CORRECT=0.6770833333333333 N/C=0.0 
Fold 4 : CORRECT=0.625 N/C=0.0 
Fold 5 : CORRECT=0.6614583333333333 N/C=0.0 
Fold 6 : CORRECT=0.6735751295336787 N/C=0.0 
Fold 7 : CORRECT=0.6804123711340206 N/C=0.0 
Fold 8 : CORRECT=0.6649484536082475 N/C=0.0 
Fold 9 : CORRECT=0.6632653061224489 N/C=0.0 
Global Classification Error + N/C:
0.3338550266652215 
stddev Global Classification Error + N/C:
0.014902096675378059 
Correctly classified:
0.6661449733347785 
Global N/C:
0.0 
