TEST RESULTS
============
Classifier= balance 
Fold 0 : CORRECT=0.4126984126984127 N/C=0.0 
Fold 1 : CORRECT=0.46031746031746035 N/C=0.0 
Fold 2 : CORRECT=0.33333333333333337 N/C=0.0 
Fold 3 : CORRECT=0.42622950819672134 N/C=0.0 
Fold 4 : CORRECT=0.3709677419354839 N/C=0.0 
Fold 5 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 6 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 7 : CORRECT=0.3870967741935484 N/C=0.0 
Fold 8 : CORRECT=0.4193548387096774 N/C=0.0 
Fold 9 : CORRECT=0.38095238095238093 N/C=0.0 
Global Classification Error + N/C:
0.5856668597282029 
stddev Global Classification Error + N/C:
0.04498249914138343 
Correctly classified:
0.41433314027179713 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= balance 
Summary of data, Classifiers: balance 
Fold 0 : CORRECT=0.4804270462633452 N/C=0.0 
Fold 1 : CORRECT=0.47686832740213525 N/C=0.0 
Fold 2 : CORRECT=0.49822064056939497 N/C=0.0 
Fold 3 : CORRECT=0.5 N/C=0.0 
Fold 4 : CORRECT=0.49200710479573717 N/C=0.0 
Fold 5 : CORRECT=0.47686832740213525 N/C=0.0 
Fold 6 : CORRECT=0.48932384341637014 N/C=0.0 
Fold 7 : CORRECT=0.4937833037300178 N/C=0.0 
Fold 8 : CORRECT=0.4955595026642984 N/C=0.0 
Fold 9 : CORRECT=0.49644128113879005 N/C=0.0 
Global Classification Error + N/C:
0.5100500622617774 
stddev Global Classification Error + N/C:
0.008338310259492047 
Correctly classified:
0.4899499377382226 
Global N/C:
0.0 
