@relation  ecoli
@attribute Mcg real[0.0,89.0]
@attribute Gvh real[1.0,88.0]
@attribute Lip real[1.0,48.0]
@attribute Chg real[1.0,5.0]
@attribute Aac real[0.0,88.0]
@attribute Alm1 real[1.0,94.0]
@attribute Alm2 real[0.0,99.0]
@attribute Site{cp,im,imS,imL,imU,om,omL,pp}
@inputs Mcg,Gvh,Lip,Chg,Aac,Alm1,Alm2
@outputs Site
@data

@decisiontree

if ( Alm1 <= 59.000000 ) then
{
	if ( Mcg <= 56.000000 ) then
	{
		if ( Gvh <= 58.000000 ) then
		{
			if ( Alm2 <= 67.000000 ) then
			{
				Site = "cp"
			}
			elseif ( Alm2 > 67.000000 ) then
			{
				Site = "im"
			}
		}
		elseif ( Gvh > 58.000000 ) then
		{
			if ( Gvh <= 65.000000 ) then
			{
				Site = "pp"
			}
			elseif ( Gvh > 65.000000 ) then
			{
				Site = "om"
			}
		}
	}
	elseif ( Mcg > 56.000000 ) then
	{
		if ( Lip <= 1.000000 ) then
		{
			Site = "omL"
		}
		elseif ( Lip > 1.000000 ) then
		{
			if ( Alm2 <= 58.000000 ) then
			{
				if ( Aac <= 64.000000 ) then
				{
					if ( Mcg <= 61.000000 ) then
					{
						if ( Aac <= 17.000000 ) then
						{
							Site = "im"
						}
						elseif ( Aac > 17.000000 ) then
						{
							if ( Gvh <= 57.000000 ) then
							{
								Site = "cp"
							}
							elseif ( Gvh > 57.000000 ) then
							{
								Site = "om"
							}
						}
					}
					elseif ( Mcg > 61.000000 ) then
					{
						Site = "pp"
					}
				}
				elseif ( Aac > 64.000000 ) then
				{
					Site = "om"
				}
			}
			elseif ( Alm2 > 58.000000 ) then
			{
				if ( Mcg <= 73.000000 ) then
				{
					Site = "im"
				}
				elseif ( Mcg > 73.000000 ) then
				{
					Site = "imU"
				}
			}
		}
	}
}
elseif ( Alm1 > 59.000000 ) then
{
	if ( Mcg <= 56.000000 ) then
	{
		Site = "im"
	}
	elseif ( Mcg > 56.000000 ) then
	{
		if ( Gvh <= 55.000000 ) then
		{
			if ( Alm1 <= 72.000000 ) then
			{
				if ( Alm1 <= 64.000000 ) then
				{
					Site = "imU"
				}
				elseif ( Alm1 > 64.000000 ) then
				{
					Site = "im"
				}
			}
			elseif ( Alm1 > 72.000000 ) then
			{
				if ( Alm2 <= 78.000000 ) then
				{
					Site = "imU"
				}
				elseif ( Alm2 > 78.000000 ) then
				{
					if ( Mcg <= 76.000000 ) then
					{
						Site = "im"
					}
					elseif ( Mcg > 76.000000 ) then
					{
						Site = "imU"
					}
				}
			}
		}
		elseif ( Gvh > 55.000000 ) then
		{
			if ( Mcg <= 66.000000 ) then
			{
				Site = "im"
			}
			elseif ( Mcg > 66.000000 ) then
			{
				Site = "pp"
			}
		}
	}
}

@TotalNumberOfNodes 19
@NumberOfLeafs 20
@TotalNumberOfNodes 19
@NumberOfAntecedentsByRule 5.0

@NumberOfItemsetsTraining 302
@NumberOfCorrectlyClassifiedTraining 276
@PercentageOfCorrectlyClassifiedTraining 91.39073%
@NumberOfInCorrectlyClassifiedTraining 26
@PercentageOfInCorrectlyClassifiedTraining 8.609271%

@NumberOfItemsetsTest 34
@NumberOfCorrectlyClassifiedTest 27
@PercentageOfCorrectlyClassifiedTest 79.411766%
@NumberOfInCorrectlyClassifiedTest 7
@PercentageOfInCorrectlyClassifiedTest 20.588236%

@ElapsedTime 0:0:0