@relation  ecoli
@attribute Mcg real[0.0,89.0]
@attribute Gvh real[1.0,88.0]
@attribute Lip real[1.0,48.0]
@attribute Chg real[1.0,5.0]
@attribute Aac real[0.0,88.0]
@attribute Alm1 real[1.0,94.0]
@attribute Alm2 real[0.0,99.0]
@attribute Site{cp,im,imS,imL,imU,om,omL,pp}
@inputs Mcg,Gvh,Lip,Chg,Aac,Alm1,Alm2
@outputs Site
@data

@decisiontree

if ( Alm1 <= 59.000000 ) then
{
	if ( Aac <= 63.000000 ) then
	{
		if ( Gvh <= 58.000000 ) then
		{
			if ( Lip <= 1.000000 ) then
			{
				Site = "omL"
			}
			elseif ( Lip > 1.000000 ) then
			{
				if ( Alm2 <= 61.000000 ) then
				{
					if ( Mcg <= 56.000000 ) then
					{
						Site = "cp"
					}
					elseif ( Mcg > 56.000000 ) then
					{
						if ( Aac <= 49.000000 ) then
						{
							if ( Alm1 <= 38.000000 ) then
							{
								if ( Alm1 <= 33.000000 ) then
								{
									Site = "pp"
								}
								elseif ( Alm1 > 33.000000 ) then
								{
									Site = "cp"
								}
							}
							elseif ( Alm1 > 38.000000 ) then
							{
								Site = "pp"
							}
						}
						elseif ( Aac > 49.000000 ) then
						{
							Site = "cp"
						}
					}
				}
				elseif ( Alm2 > 61.000000 ) then
				{
					if ( Mcg <= 62.000000 ) then
					{
						Site = "im"
					}
					elseif ( Mcg > 62.000000 ) then
					{
						Site = "imU"
					}
				}
			}
		}
		elseif ( Gvh > 58.000000 ) then
		{
			Site = "pp"
		}
	}
	elseif ( Aac > 63.000000 ) then
	{
		if ( Gvh <= 43.000000 ) then
		{
			if ( Mcg <= 51.000000 ) then
			{
				Site = "cp"
			}
			elseif ( Mcg > 51.000000 ) then
			{
				Site = "im"
			}
		}
		elseif ( Gvh > 43.000000 ) then
		{
			if ( Lip <= 1.000000 ) then
			{
				Site = "om"
			}
			elseif ( Lip > 1.000000 ) then
			{
				if ( Mcg <= 43.000000 ) then
				{
					Site = "im"
				}
				elseif ( Mcg > 43.000000 ) then
				{
					Site = "om"
				}
			}
		}
	}
}
elseif ( Alm1 > 59.000000 ) then
{
	if ( Mcg <= 56.000000 ) then
	{
		Site = "im"
	}
	elseif ( Mcg > 56.000000 ) then
	{
		if ( Aac <= 47.000000 ) then
		{
			if ( Mcg <= 75.000000 ) then
			{
				Site = "pp"
			}
			elseif ( Mcg > 75.000000 ) then
			{
				Site = "imU"
			}
		}
		elseif ( Aac > 47.000000 ) then
		{
			if ( Mcg <= 75.000000 ) then
			{
				if ( Gvh <= 51.000000 ) then
				{
					if ( Alm1 <= 79.000000 ) then
					{
						if ( Mcg <= 67.000000 ) then
						{
							Site = "imU"
						}
						elseif ( Mcg > 67.000000 ) then
						{
							Site = "im"
						}
					}
					elseif ( Alm1 > 79.000000 ) then
					{
						Site = "im"
					}
				}
				elseif ( Gvh > 51.000000 ) then
				{
					Site = "im"
				}
			}
			elseif ( Mcg > 75.000000 ) then
			{
				if ( Alm1 <= 72.000000 ) then
				{
					Site = "im"
				}
				elseif ( Alm1 > 72.000000 ) then
				{
					Site = "imU"
				}
			}
		}
	}
}

@TotalNumberOfNodes 22
@NumberOfLeafs 23
@TotalNumberOfNodes 22
@NumberOfAntecedentsByRule 5.434782608695652

@NumberOfItemsetsTraining 303
@NumberOfCorrectlyClassifiedTraining 280
@PercentageOfCorrectlyClassifiedTraining 92.40924%
@NumberOfInCorrectlyClassifiedTraining 23
@PercentageOfInCorrectlyClassifiedTraining 7.5907593%

@NumberOfItemsetsTest 33
@NumberOfCorrectlyClassifiedTest 28
@PercentageOfCorrectlyClassifiedTest 84.84849%
@NumberOfInCorrectlyClassifiedTest 5
@PercentageOfInCorrectlyClassifiedTest 15.151515%

@ElapsedTime 0:0:0