@relation  ecoli
@attribute Mcg real[0.0,89.0]
@attribute Gvh real[1.0,88.0]
@attribute Lip real[1.0,48.0]
@attribute Chg real[1.0,5.0]
@attribute Aac real[0.0,88.0]
@attribute Alm1 real[1.0,94.0]
@attribute Alm2 real[0.0,99.0]
@attribute Site{cp,im,imS,imL,imU,om,omL,pp}
@inputs Mcg,Gvh,Lip,Chg,Aac,Alm1,Alm2
@outputs Site
@data

@decisiontree

if ( Alm1 <= 58.000000 ) then
{
	if ( Mcg <= 55.000000 ) then
	{
		if ( Gvh <= 59.000000 ) then
		{
			if ( Alm2 <= 66.000000 ) then
			{
				Site = "cp"
			}
			elseif ( Alm2 > 66.000000 ) then
			{
				Site = "im"
			}
		}
		elseif ( Gvh > 59.000000 ) then
		{
			if ( Mcg <= 7.000000 ) then
			{
				Site = "pp"
			}
			elseif ( Mcg > 7.000000 ) then
			{
				Site = "im"
			}
		}
	}
	elseif ( Mcg > 55.000000 ) then
	{
		if ( Lip <= 1.000000 ) then
		{
			Site = "omL"
		}
		elseif ( Lip > 1.000000 ) then
		{
			if ( Aac <= 64.000000 ) then
			{
				if ( Alm2 <= 63.000000 ) then
				{
					if ( Gvh <= 56.000000 ) then
					{
						if ( Alm1 <= 47.000000 ) then
						{
							if ( Gvh <= 9.000000 ) then
							{
								Site = "pp"
							}
							elseif ( Gvh > 9.000000 ) then
							{
								Site = "cp"
							}
						}
						elseif ( Alm1 > 47.000000 ) then
						{
							if ( Alm2 <= 35.000000 ) then
							{
								Site = "imS"
							}
							elseif ( Alm2 > 35.000000 ) then
							{
								Site = "pp"
							}
						}
					}
					elseif ( Gvh > 56.000000 ) then
					{
						Site = "pp"
					}
				}
				elseif ( Alm2 > 63.000000 ) then
				{
					if ( Gvh <= 49.000000 ) then
					{
						Site = "imU"
					}
					elseif ( Gvh > 49.000000 ) then
					{
						Site = "im"
					}
				}
			}
			elseif ( Aac > 64.000000 ) then
			{
				Site = "om"
			}
		}
	}
}
elseif ( Alm1 > 58.000000 ) then
{
	if ( Mcg <= 61.000000 ) then
	{
		Site = "im"
	}
	elseif ( Mcg > 61.000000 ) then
	{
		if ( Alm2 <= 5.000000 ) then
		{
			Site = "omL"
		}
		elseif ( Alm2 > 5.000000 ) then
		{
			if ( Mcg <= 75.000000 ) then
			{
				if ( Aac <= 49.000000 ) then
				{
					Site = "imU"
				}
				elseif ( Aac > 49.000000 ) then
				{
					Site = "im"
				}
			}
			elseif ( Mcg > 75.000000 ) then
			{
				if ( Alm1 <= 72.000000 ) then
				{
					if ( Aac <= 46.000000 ) then
					{
						Site = "imU"
					}
					elseif ( Aac > 46.000000 ) then
					{
						Site = "im"
					}
				}
				elseif ( Alm1 > 72.000000 ) then
				{
					Site = "imU"
				}
			}
		}
	}
}

@TotalNumberOfNodes 19
@NumberOfLeafs 20
@TotalNumberOfNodes 19
@NumberOfAntecedentsByRule 5.25

@NumberOfItemsetsTraining 302
@NumberOfCorrectlyClassifiedTraining 274
@PercentageOfCorrectlyClassifiedTraining 90.72848%
@NumberOfInCorrectlyClassifiedTraining 28
@PercentageOfInCorrectlyClassifiedTraining 9.271523%

@NumberOfItemsetsTest 34
@NumberOfCorrectlyClassifiedTest 25
@PercentageOfCorrectlyClassifiedTest 73.52941%
@NumberOfInCorrectlyClassifiedTest 9
@PercentageOfInCorrectlyClassifiedTest 26.470589%

@ElapsedTime 0:0:0