@Classifier number 0: 
Number of Rules: 38
Rule[1]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance <= 1.0  THEN Class = R (0.02309059/0.02664299)
Rule[2]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight <= 2.0  THEN Class = L (0.046181187/0.051509786)
Rule[3]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.030195389/0.039076388)
Rule[4]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.01598579/0.01953819)
Rule[5]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance <= 3.0  THEN Class = R (0.008880995/0.010657194)
Rule[6]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.005328597/0.007104796)
Rule[7]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.001776199/0.003552398)
Rule[8]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.040852588/0.047957387)
Rule[9]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0  THEN Class = R (0.01776199/0.02131439)
Rule[10]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight <= 1.0  THEN Class = L (0.014209592/0.014209592)
Rule[11]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0  THEN Class = L (0.003552398/0.005328597)
Rule[12]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.003552398/0.003552398)
Rule[13]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0  THEN Class = B (0.003552398/0.005328597)
Rule[14]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0  THEN Class = R (0.14209588/0.14387208)
Rule[15]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 3.0  THEN Class = L (0.012433393/0.014209592)
Rule[16]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance > 3.0 AND  Left-weight <= 4.0  THEN Class = R (0.005328597/0.005328597)
Rule[17]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance > 3.0 AND  Left-weight > 4.0  THEN Class = L (0.001776199/0.003552398)
Rule[18]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0  THEN Class = L (0.02664299/0.02664299)
Rule[19]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight <= 3.0  THEN Class = L (0.007104796/0.008880995)
Rule[20]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight > 3.0 AND  Left-weight <= 4.0  THEN Class = R (0.005328597/0.007104796)
Rule[21]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight > 3.0 AND  Left-weight > 4.0  THEN Class = L (0.001776199/0.003552398)
Rule[22]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.01776199/0.02131439)
Rule[23]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0  THEN Class = L (0.030195389/0.037300188)
Rule[24]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0  THEN Class = R (0.1030195/0.11545287)
Rule[25]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance <= 2.0  THEN Class = L (0.13499106/0.13499106)
Rule[26]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.087033734/0.08880993)
Rule[27]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0 AND  Left-weight <= 3.0  THEN Class = R (0.003552398/0.005328597)
Rule[28]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0 AND  Left-weight > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.005328597/0.007104796)
Rule[29]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.001776199/0.003552398)
Rule[30]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 3.0 AND  Left-distance > 3.0  THEN Class = L (0.02664299/0.030195389)
Rule[31]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.02309059/0.02841919)
Rule[32]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight <= 3.0 AND  Left-weight <= 3.0  THEN Class = B (0.003552398/0.007104796)
Rule[33]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight <= 3.0 AND  Left-weight > 3.0  THEN Class = L (0.012433393/0.012433393)
Rule[34]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight <= 3.0  THEN Class = R (0.010657194/0.010657194)
Rule[35]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0  THEN Class = R (0.005328597/0.007104796)
Rule[36]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = B (0.003552398/0.007104796)
Rule[37]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-weight > 4.0 AND  Left-distance <= 4.0  THEN Class = B (0.003552398/0.007104796)
Rule[38]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-weight > 4.0 AND  Left-distance > 4.0  THEN Class = L (0.005328597/0.007104796)

@Classifier number 1: 
Number of Rules: 14
Rule[1]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 1.0 AND  Right-distance <= 3.0  THEN Class = B (6.0/10.27952)
Rule[2]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 1.0 AND  Right-distance > 3.0  THEN Class = R (1.762156/1.762156)
Rule[3]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (5.531259/8.908861)
Rule[4]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (4.020839/7.398444)
Rule[5]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (3.894971/4.894971)
Rule[6]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0  THEN Class = B (12.251737/20.922743)
Rule[7]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight > 4.0  THEN Class = R (9.286468/10.671017)
Rule[8]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-weight <= 4.0  THEN Class = L (10.034729/11.545145)
Rule[9]: IF  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-weight > 4.0  THEN Class = B (2.2517366/3.2586832)
Rule[10]: IF  Right-distance <= 4.0 AND  Left-weight > 4.0 AND  Right-weight <= 4.0  THEN Class = L (13.80382/15.314235)
Rule[11]: IF  Right-distance <= 4.0 AND  Left-weight > 4.0 AND  Right-weight > 4.0  THEN Class = B (2.2517366/4.26563)
Rule[12]: IF  Right-distance > 4.0 AND  Left-weight <= 4.0 AND  Right-weight <= 1.0  THEN Class = L (1.1328144/3.1397612)
Rule[13]: IF  Right-distance > 4.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0  THEN Class = R (11.426223/12.559034)
Rule[14]: IF  Right-distance > 4.0 AND  Left-weight > 4.0  THEN Class = B (4.1258683/7.5173664)

@Classifier number 2: 
Number of Rules: 13
Rule[1]: IF  Left-weight <= 2.0 AND  Left-distance <= 1.0  THEN Class = R (2.9734693/3.4358356)
Rule[2]: IF  Left-weight <= 2.0 AND  Left-distance > 1.0 AND  Right-distance <= 1.0  THEN Class = B (3.231183/5.2815375)
Rule[3]: IF  Left-weight <= 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0  THEN Class = B (5.617333/9.303043)
Rule[4]: IF  Left-weight <= 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 2.0  THEN Class = R (5.1041813/6.0108943)
Rule[5]: IF  Left-weight > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-distance <= 3.0  THEN Class = L (2.9348893/4.1319118)
Rule[6]: IF  Left-weight > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 3.0  THEN Class = R (0.8039331/2.029126)
Rule[7]: IF  Left-weight > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 2.0  THEN Class = L (4.360049/4.5912323)
Rule[8]: IF  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance <= 1.0  THEN Class = B (0.69354945/1.488009)
Rule[9]: IF  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0  THEN Class = R (5.860564/6.7381787)
Rule[10]: IF  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance <= 2.0  THEN Class = L (3.3416/3.3416)
Rule[11]: IF  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-distance <= 4.0 AND  Left-distance <= 3.0  THEN Class = R (0.94782037/2.0857172)
Rule[12]: IF  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-distance <= 4.0 AND  Left-distance > 3.0  THEN Class = L (2.1755476/3.2663255)
Rule[13]: IF  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-distance > 4.0  THEN Class = R (2.0050893/3.2517638)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  Left-weight <= 1.0 AND  Left-distance <= 2.0  THEN Class = R (2.44612/2.6077423)
Rule[2]: IF  Left-weight <= 1.0 AND  Left-distance > 2.0  THEN Class = B (6.057796/12.501122)
Rule[3]: IF  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0  THEN Class = B (0.96304625/1.5218987)
Rule[4]: IF  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-weight > 1.0  THEN Class = R (2.8056753/4.0941663)
Rule[5]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight <= 3.0 AND  Right-distance <= 3.0  THEN Class = L (9.908383/11.28767)
Rule[6]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight <= 3.0 AND  Right-distance > 3.0 AND  Left-weight <= 3.0  THEN Class = R (1.9398979/4.8264747)
Rule[7]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight <= 3.0 AND  Right-distance > 3.0 AND  Left-weight > 3.0  THEN Class = L (2.6400928/4.0743833)
Rule[8]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 3.0 AND  Right-distance <= 1.0  THEN Class = L (2.301419/3.6224332)
Rule[9]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 3.0 AND  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 3.0  THEN Class = R (2.0580504/2.7944818)
Rule[10]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 3.0 AND  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight > 3.0  THEN Class = B (1.607307/2.9121587)
Rule[11]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 3.0 AND  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Right-distance > 4.0  THEN Class = R (1.5914464/1.7530689)
Rule[12]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 3.0 AND  Right-distance > 1.0 AND  Left-distance > 4.0  THEN Class = B (1.1400539/2.309546)

@Classifier number 4: 
Number of Rules: 13
Rule[1]: IF  Right-weight <= 1.0 AND  Right-distance <= 2.0  THEN Class = L (2.0762737/2.1690662)
Rule[2]: IF  Right-weight <= 1.0 AND  Right-distance > 2.0 AND  Left-weight <= 2.0  THEN Class = B (1.7897636/3.462064)
Rule[3]: IF  Right-weight <= 1.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0  THEN Class = L (1.4006438/1.6980673)
Rule[4]: IF  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight <= 3.0  THEN Class = L (2.212434/2.890854)
Rule[5]: IF  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight > 3.0  THEN Class = B (1.3210503/1.950867)
Rule[6]: IF  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (3.2174788/3.6423557)
Rule[7]: IF  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0  THEN Class = B (3.1643355/5.0561748)
Rule[8]: IF  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance > 4.0  THEN Class = R (0.84493095/0.93897676)
Rule[9]: IF  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = L (1.2067535/2.3131595)
Rule[10]: IF  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 4.0  THEN Class = L (1.3094381/1.955869)
Rule[11]: IF  Right-weight > 1.0 AND  Right-weight > 4.0 AND  Left-weight <= 2.0  THEN Class = R (1.8445619/1.9253304)
Rule[12]: IF  Right-weight > 1.0 AND  Right-weight > 4.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0  THEN Class = L (0.45824188/1.1452119)
Rule[13]: IF  Right-weight > 1.0 AND  Right-weight > 4.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0  THEN Class = R (0.99006385/1.1911355)

@Classifier number 5: 
Number of Rules: 15
Rule[1]: IF  Right-weight <= 1.0 AND  Left-distance <= 2.0  THEN Class = B (0.99521/2.5708077)
Rule[2]: IF  Right-weight <= 1.0 AND  Left-distance > 2.0  THEN Class = L (3.8171153/4.0886045)
Rule[3]: IF  Right-weight > 1.0 AND  Right-distance <= 1.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0  THEN Class = B (2.16407/3.8346884)
Rule[4]: IF  Right-weight > 1.0 AND  Right-distance <= 1.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0  THEN Class = L (1.4704486/1.4869963)
Rule[5]: IF  Right-weight > 1.0 AND  Right-distance <= 1.0 AND  Right-weight > 4.0  THEN Class = R (0.6115806/0.83863467)
Rule[6]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance <= 1.0  THEN Class = R (2.3933847/2.616732)
Rule[7]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-weight <= 2.0 AND  Right-distance <= 2.0  THEN Class = B (0.58782184/1.3732051)
Rule[8]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 2.0  THEN Class = R (1.8127949/2.0303934)
Rule[9]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0  THEN Class = L (0.8699675/1.3271321)
Rule[10]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0  THEN Class = B (1.004326/1.7374636)
Rule[11]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 3.0 AND  Left-distance <= 3.0  THEN Class = R (2.1084545/2.2004125)
Rule[12]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 3.0 AND  Left-distance > 3.0 AND  Right-distance <= 3.0  THEN Class = B (0.6631424/1.3153527)
Rule[13]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 3.0 AND  Left-distance > 3.0 AND  Right-distance > 3.0  THEN Class = R (1.6107682/1.8477554)
Rule[14]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 4.0 AND  Right-distance <= 4.0  THEN Class = L (0.92354995/1.5414838)
Rule[15]: IF  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 4.0 AND  Right-distance > 4.0  THEN Class = B (2.3407679/2.5477142)

@Classifier number 6: 
Number of Rules: 14
Rule[1]: IF  Right-distance <= 1.0 AND  Left-distance <= 1.0  THEN Class = B (1.3321381/2.4141603)
Rule[2]: IF  Right-distance <= 1.0 AND  Left-distance > 1.0  THEN Class = L (8.181285/9.171527)
Rule[3]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight <= 1.0  THEN Class = R (4.6560674/5.361372)
Rule[4]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0  THEN Class = R (1.443154/2.304454)
Rule[5]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0  THEN Class = L (3.2239149/3.6073253)
Rule[6]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0  THEN Class = B (2.3554251/4.2096553)
Rule[7]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0  THEN Class = R (3.4327714/3.916078)
Rule[8]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = L (1.376434/1.7498531)
Rule[9]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0  THEN Class = L (0.44706303/0.77688193)
Rule[10]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 2.0  THEN Class = R (0.60081655/0.60081655)
Rule[11]: IF  Right-distance > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0  THEN Class = B (2.861601/4.841937)
Rule[12]: IF  Right-distance > 1.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0  THEN Class = L (4.216555/4.941123)
Rule[13]: IF  Right-distance > 1.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0  THEN Class = B (0.5344666/0.6727836)
Rule[14]: IF  Right-distance > 1.0 AND  Left-distance > 4.0 AND  Right-distance > 4.0  THEN Class = B (0.976136/1.7056679)

@Classifier number 7: 
Number of Rules: 14
Rule[1]: IF  Right-weight <= 1.0  THEN Class = L (4.4248347/6.1630154)
Rule[2]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance <= 3.0 AND  Left-weight <= 3.0  THEN Class = R (2.6878211/4.948244)
Rule[3]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance <= 3.0 AND  Left-weight > 3.0  THEN Class = L (0.40351227/0.7356714)
Rule[4]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance > 3.0  THEN Class = L (2.3707414/3.1954265)
Rule[5]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-distance <= 4.0  THEN Class = R (2.0108805/2.1051455)
Rule[6]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-distance > 4.0 AND  Left-weight <= 2.0  THEN Class = B (0.090029754/0.14538288)
Rule[7]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-distance > 4.0 AND  Left-weight > 2.0 AND  Left-weight <= 3.0  THEN Class = B (0.012572016/0.022151718)
Rule[8]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-distance > 4.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0  THEN Class = L (0.06493282/0.06493282)
Rule[9]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0  THEN Class = R (5.3697386/5.4483824)
Rule[10]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight <= 3.0  THEN Class = L (0.8038768/1.8290484)
Rule[11]: IF  Right-weight > 1.0 AND  Left-weight <= 4.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0  THEN Class = R (2.6399841/2.7669969)
Rule[12]: IF  Right-weight > 1.0 AND  Left-weight > 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 4.0  THEN Class = L (1.9110129/2.0600343)
Rule[13]: IF  Right-weight > 1.0 AND  Left-weight > 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 4.0  THEN Class = B (0.6898843/0.91832376)
Rule[14]: IF  Right-weight > 1.0 AND  Left-weight > 4.0 AND  Right-weight > 4.0  THEN Class = B (0.8829139/1.3078924)

@Classifier number 8: 
Number of Rules: 15
Rule[1]: IF  Right-distance <= 3.0 AND  Left-weight <= 2.0 AND  Right-weight <= 4.0 AND  Right-distance <= 1.0  THEN Class = B (2.3448994/3.976946)
Rule[2]: IF  Right-distance <= 3.0 AND  Left-weight <= 2.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = B (0.6998257/0.96576935)
Rule[3]: IF  Right-distance <= 3.0 AND  Left-weight <= 2.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0  THEN Class = R (2.106434/3.6023808)
Rule[4]: IF  Right-distance <= 3.0 AND  Left-weight <= 2.0 AND  Right-weight > 4.0  THEN Class = R (0.87109566/0.9292072)
Rule[5]: IF  Right-distance <= 3.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0 AND  Right-distance <= 1.0  THEN Class = L (2.2764761/2.6439686)
Rule[6]: IF  Right-distance <= 3.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (0.9302909/1.0891513)
Rule[7]: IF  Right-distance <= 3.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0  THEN Class = B (1.4559389/2.2906497)
Rule[8]: IF  Right-distance <= 3.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Right-weight > 4.0  THEN Class = R (0.46248204/0.8737067)
Rule[9]: IF  Right-distance <= 3.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0  THEN Class = L (2.2663198/2.3209026)
Rule[10]: IF  Right-distance > 3.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0  THEN Class = R (2.099952/2.2889702)
Rule[11]: IF  Right-distance > 3.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0  THEN Class = B (2.0961373/2.7836761)
Rule[12]: IF  Right-distance > 3.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0  THEN Class = L (0.99473536/1.5912203)
Rule[13]: IF  Right-distance > 3.0 AND  Right-weight > 2.0 AND  Left-weight <= 3.0  THEN Class = R (4.5808516/4.677413)
Rule[14]: IF  Right-distance > 3.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance <= 4.0  THEN Class = R (2.0311987/2.5866973)
Rule[15]: IF  Right-distance > 3.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 4.0  THEN Class = B (0.21819831/0.40124124)

@Classifier number 9: 
Number of Rules: 15
Rule[1]: IF  Right-distance <= 4.0 AND  Left-distance <= 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 2.0  THEN Class = B (0.8440035/1.5886456)
Rule[2]: IF  Right-distance <= 4.0 AND  Left-distance <= 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 2.0  THEN Class = R (1.4140307/1.4684092)
Rule[3]: IF  Right-distance <= 4.0 AND  Left-distance <= 1.0 AND  Left-weight > 4.0  THEN Class = R (0.2921656/0.59308434)
Rule[4]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Right-weight <= 2.0  THEN Class = B (1.3929/2.0360873)
Rule[5]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Right-weight > 2.0  THEN Class = R (1.5366408/1.9047831)
Rule[6]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance <= 1.0  THEN Class = L (3.450675/3.450675)
Rule[7]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance > 1.0 AND  Left-weight <= 3.0 AND  Left-distance <= 4.0  THEN Class = B (1.5737627/2.8349018)
Rule[8]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance > 1.0 AND  Left-weight <= 3.0 AND  Left-distance > 4.0  THEN Class = L (0.5267223/0.54119897)
Rule[9]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance > 1.0 AND  Left-weight > 3.0  THEN Class = L (3.4184968/3.5667827)
Rule[10]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Right-distance <= 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.7308559/1.0590256)
Rule[11]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Right-distance <= 2.0 AND  Right-distance > 1.0  THEN Class = B (1.4347767/1.8011827)
Rule[12]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0  THEN Class = R (0.5517931/0.647656)
Rule[13]: IF  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0  THEN Class = L (0.2768504/0.59351707)
Rule[14]: IF  Right-distance > 4.0 AND  Left-weight <= 4.0  THEN Class = R (4.665367/5.067436)
Rule[15]: IF  Right-distance > 4.0 AND  Left-weight > 4.0  THEN Class = B (0.5172295/0.97229844)

Accuracy in training: 0.4955595026642984
Accuracy in test: 0.41935483870967744
AUC in training: 0.9956461030718456
AUC in test: 0.9716386554621849
