@Classifier number 0: 
Number of Rules: 40
Rule[1]: IF  Left-distance <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 1.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[2]: IF  Left-distance <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[3]: IF  Left-distance <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Right-distance > 2.0  THEN Class = R (0.014234876/0.016014235)
Rule[4]: IF  Left-distance <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 3.0  THEN Class = L (0.016014235/0.019572953)
Rule[5]: IF  Left-distance <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-distance > 3.0 AND  Left-weight <= 4.0  THEN Class = R (0.008896797/0.010676157)
Rule[6]: IF  Left-distance <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-distance > 3.0 AND  Left-weight > 4.0  THEN Class = L (0.0017793594/0.0035587188)
Rule[7]: IF  Left-distance <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0  THEN Class = L (0.062277567/0.06583629)
Rule[8]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.035587184/0.04092526)
Rule[9]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.010676157/0.0124555165)
Rule[10]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.008896797/0.0124555165)
Rule[11]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0  THEN Class = L (0.0017793594/0.0035587188)
Rule[12]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 2.0  THEN Class = R (0.0071174377/0.008896797)
Rule[13]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight <= 3.0  THEN Class = L (0.0071174377/0.0071174377)
Rule[14]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight > 3.0 AND  Left-weight <= 3.0  THEN Class = R (0.0035587188/0.0035587188)
Rule[15]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0  THEN Class = B (0.0035587188/0.0053380784)
Rule[16]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.017793594/0.021352312)
Rule[17]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance > 1.0  THEN Class = L (0.05516013/0.06761565)
Rule[18]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0  THEN Class = R (0.16903931/0.17259803)
Rule[19]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance <= 1.0  THEN Class = R (0.037366543/0.037366543)
Rule[20]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 1.0 AND  Right-weight <= 2.0  THEN Class = L (0.016014235/0.021352312)
Rule[21]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 3.0 AND  Left-distance <= 2.0  THEN Class = R (0.0071174377/0.008896797)
Rule[22]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 3.0 AND  Left-distance > 2.0 AND  Right-weight <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[23]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 3.0 AND  Left-distance > 2.0 AND  Right-weight > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[24]: IF  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Right-distance > 3.0  THEN Class = R (0.037366543/0.04092526)
Rule[25]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.028469747/0.032028466)
Rule[26]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Right-weight <= 1.0  THEN Class = L (0.02313167/0.028469747)
Rule[27]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0 AND  Right-distance <= 2.0  THEN Class = L (0.0017793594/0.0035587188)
Rule[28]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0 AND  Right-distance > 2.0  THEN Class = R (0.008896797/0.008896797)
Rule[29]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0  THEN Class = L (0.0071174377/0.008896797)
Rule[30]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[31]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.008896797/0.008896797)
Rule[32]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 3.0  THEN Class = L (0.0035587188/0.0035587188)
Rule[33]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-weight > 3.0  THEN Class = B (0.0035587188/0.0053380784)
Rule[34]: IF  Left-distance > 3.0 AND  Left-weight <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0  THEN Class = R (0.049822055/0.051601414)
Rule[35]: IF  Left-distance > 3.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0  THEN Class = L (0.14412823/0.14768696)
Rule[36]: IF  Left-distance > 3.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Right-weight <= 3.0  THEN Class = L (0.053380772/0.05871885)
Rule[37]: IF  Left-distance > 3.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight <= 3.0  THEN Class = R (0.014234876/0.014234876)
Rule[38]: IF  Left-distance > 3.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.0071174377/0.010676157)
Rule[39]: IF  Left-distance > 3.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[40]: IF  Left-distance > 3.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0  THEN Class = B (0.0035587188/0.0071174377)

@Classifier number 1: 
Number of Rules: 10
Rule[1]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0  THEN Class = B (8.123594/13.449388)
Rule[2]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0  THEN Class = R (4.7078185/8.449381)
Rule[3]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = L (5.0786004/7.449379)
Rule[4]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0  THEN Class = B (6.1235943/10.449383)
Rule[5]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight > 4.0  THEN Class = L (7.3257856/8.067349)
Rule[6]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 3.0 AND  Left-weight <= 3.0  THEN Class = R (12.651581/18.011124)
Rule[7]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 3.0 AND  Left-weight > 3.0  THEN Class = B (7.0/15.056109)
Rule[8]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0  THEN Class = R (15.033613/18.505497)
Rule[9]: IF  Left-distance > 4.0 AND  Left-weight <= 1.0  THEN Class = B (2.0/4.3482857)
Rule[10]: IF  Left-distance > 4.0 AND  Left-weight > 1.0  THEN Class = L (12.022363/15.629092)

@Classifier number 2: 
Number of Rules: 12
Rule[1]: IF  Right-distance <= 1.0  THEN Class = L (6.9856014/10.441692)
Rule[2]: IF  Right-distance > 1.0 AND  Left-distance <= 1.0  THEN Class = R (5.595738/7.701222)
Rule[3]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-weight <= 2.0  THEN Class = B (3.515787/5.7456245)
Rule[4]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-weight > 2.0  THEN Class = L (3.360453/3.360453)
Rule[5]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0  THEN Class = R (3.862633/4.9862256)
Rule[6]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance <= 4.0 AND  Left-weight <= 3.0  THEN Class = B (4.0315733/5.498437)
Rule[7]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance <= 4.0 AND  Left-weight > 3.0  THEN Class = L (2.0317898/2.8266397)
Rule[8]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance > 4.0  THEN Class = L (0.8953747/0.8953747)
Rule[9]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Right-weight > 3.0 AND  Left-weight <= 3.0  THEN Class = R (2.657807/3.6718726)
Rule[10]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Right-weight > 3.0 AND  Left-weight > 3.0  THEN Class = B (3.5050817/6.7701535)
Rule[11]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0  THEN Class = R (4.4038167/6.042654)
Rule[12]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0  THEN Class = B (1.2471879/2.056402)

@Classifier number 3: 
Number of Rules: 19
Rule[1]: IF  Left-distance <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.73693633/0.85255903)
Rule[2]: IF  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance <= 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.3333333/0.5522734)
Rule[3]: IF  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance <= 2.0 AND  Right-weight > 2.0  THEN Class = B (1.6681163/2.2119086)
Rule[4]: IF  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Right-weight <= 1.0  THEN Class = B (0.3955265/0.6729821)
Rule[5]: IF  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 4.0  THEN Class = R (0.8574308/0.9411794)
Rule[6]: IF  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight > 4.0 AND  Right-weight <= 3.0 AND  Right-distance <= 3.0  THEN Class = L (0.019472435/0.031962)
Rule[7]: IF  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight > 4.0 AND  Right-weight <= 3.0 AND  Right-distance > 3.0  THEN Class = B (0.06447336/0.13284054)
Rule[8]: IF  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight > 4.0 AND  Right-weight > 3.0  THEN Class = R (0.17629208/0.17629208)
Rule[9]: IF  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0  THEN Class = B (1.5331596/1.8824549)
Rule[10]: IF  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 4.0 AND  Left-distance > 4.0 AND  Right-weight <= 2.0  THEN Class = L (0.13608353/0.1423283)
Rule[11]: IF  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 4.0 AND  Left-distance > 4.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0  THEN Class = B (0.06447336/0.076962925)
Rule[12]: IF  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 4.0 AND  Left-distance > 4.0 AND  Right-weight > 2.0 AND  Right-distance > 1.0  THEN Class = R (0.043713484/0.043713484)
Rule[13]: IF  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0  THEN Class = R (0.14788306/0.14788306)
Rule[14]: IF  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Right-weight <= 1.0  THEN Class = B (0.01303048/0.01303048)
Rule[15]: IF  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Right-weight > 1.0  THEN Class = R (0.01873435/0.01873435)
Rule[16]: IF  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0  THEN Class = L (0.6663054/0.6663054)
Rule[17]: IF  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0  THEN Class = L (1.5241698/1.9060748)
Rule[18]: IF  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 3.0 AND  Right-weight <= 3.0  THEN Class = B (0.7415107/1.4037114)
Rule[19]: IF  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 3.0 AND  Right-weight > 3.0  THEN Class = R (0.66778564/1.1378491)

@Classifier number 4: 
Number of Rules: 25
Rule[1]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight <= 1.0  THEN Class = L (0.55988556/1.0211706)
Rule[2]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.5417998/0.8829456)
Rule[3]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0  THEN Class = B (2.4918025/2.959943)
Rule[4]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0  THEN Class = R (0.22105098/0.4741013)
Rule[5]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-weight > 4.0  THEN Class = L (0.5946552/0.6627496)
Rule[6]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 3.0 AND  Left-weight <= 3.0  THEN Class = R (1.4769933/1.9275707)
Rule[7]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 3.0 AND  Left-weight > 3.0  THEN Class = B (0.46273988/1.1320724)
Rule[8]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 3.0  THEN Class = R (1.3489913/1.3916937)
Rule[9]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 3.0 AND  Left-weight <= 2.0  THEN Class = R (0.12705557/0.12983103)
Rule[10]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 3.0 AND  Left-weight > 2.0 AND  Right-distance <= 2.0  THEN Class = L (0.01241725/0.01241725)
Rule[11]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 3.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0  THEN Class = R (0.035120923/0.03855409)
Rule[12]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance <= 1.0  THEN Class = R (0.055235766/0.05866893)
Rule[13]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.018246923/0.018246923)
Rule[14]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0 AND  Right-distance > 1.0  THEN Class = B (0.08982507/0.09669141)
Rule[15]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0 AND  Left-distance <= 2.0  THEN Class = R (0.034774464/0.034774464)
Rule[16]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 2.0 AND  Right-distance <= 3.0  THEN Class = B (0.015471464/0.01890463)
Rule[17]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.02060821/0.02060821)
Rule[18]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0  THEN Class = B (0.015471464/0.016919294)
Rule[19]: IF  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.3748453/0.42244095)
Rule[20]: IF  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance > 4.0 AND  Right-weight <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.0027754593/0.0042232904)
Rule[21]: IF  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance > 4.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0  THEN Class = L (0.099576294/0.10235175)
Rule[22]: IF  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance > 4.0 AND  Right-weight > 2.0 AND  Right-weight <= 3.0  THEN Class = B (0.08982507/0.09260053)
Rule[23]: IF  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance > 4.0 AND  Right-weight > 2.0 AND  Right-weight > 3.0  THEN Class = R (0.009641791/0.009641791)
Rule[24]: IF  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0  THEN Class = L (0.86533624/0.86533624)
Rule[25]: IF  Left-distance > 4.0 AND  Right-weight > 4.0  THEN Class = B (0.56398314/0.8288554)

@Classifier number 5: 
Number of Rules: 19
Rule[1]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0  THEN Class = B (3.0584965/3.6715124)
Rule[2]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0  THEN Class = B (2.1069071/2.9426777)
Rule[3]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0  THEN Class = L (1.582914/1.7775426)
Rule[4]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-weight <= 1.0  THEN Class = R (0.7271086/0.7923178)
Rule[5]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.28173468/0.28173468)
Rule[6]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0  THEN Class = B (2.2531612/2.9771981)
Rule[7]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Left-distance <= 1.0  THEN Class = R (0.30179635/0.38984954)
Rule[8]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Left-distance > 1.0  THEN Class = L (0.5521349/0.7048855)
Rule[9]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0  THEN Class = R (1.3646717/1.5345451)
Rule[10]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0  THEN Class = B (0.008818036/0.008818036)
Rule[11]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.058814626/0.058814626)
Rule[12]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 2.0  THEN Class = B (0.039922256/0.04679846)
Rule[13]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0 AND  Left-distance > 2.0  THEN Class = L (0.02041153/0.02041153)
Rule[14]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0 AND  Left-distance <= 3.0  THEN Class = R (0.042498764/0.04937497)
Rule[15]: IF  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 3.0  THEN Class = L (0.008818036/0.015694242)
Rule[16]: IF  Left-distance <= 4.0 AND  Right-distance > 4.0  THEN Class = R (1.7715044/2.2725139)
Rule[17]: IF  Left-distance > 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0  THEN Class = L (0.78311235/0.9416093)
Rule[18]: IF  Left-distance > 4.0 AND  Left-weight <= 4.0 AND  Right-distance > 3.0  THEN Class = B (0.5650481/1.1477256)
Rule[19]: IF  Left-distance > 4.0 AND  Left-weight > 4.0  THEN Class = L (1.4132218/1.4200981)

@Classifier number 6: 
Number of Rules: 11
Rule[1]: IF  Left-distance <= 2.0 AND  Left-weight <= 4.0 AND  Right-distance <= 1.0  THEN Class = B (1.7759635/2.6675262)
Rule[2]: IF  Left-distance <= 2.0 AND  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Left-weight <= 3.0  THEN Class = R (5.5871134/6.9355674)
Rule[3]: IF  Left-distance <= 2.0 AND  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Left-weight > 3.0  THEN Class = B (1.7386408/2.6320732)
Rule[4]: IF  Left-distance <= 2.0 AND  Left-weight > 4.0  THEN Class = L (1.294883/2.1432738)
Rule[5]: IF  Left-distance > 2.0 AND  Right-distance <= 1.0  THEN Class = L (3.145717/3.3202786)
Rule[6]: IF  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0  THEN Class = L (1.9069127/3.4038777)
Rule[7]: IF  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0  THEN Class = R (2.2109404/2.2810326)
Rule[8]: IF  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight <= 2.0  THEN Class = L (3.1025445/3.1414456)
Rule[9]: IF  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 4.0 AND  Left-distance <= 3.0  THEN Class = R (0.6269011/0.9369263)
Rule[10]: IF  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 4.0 AND  Left-distance > 3.0  THEN Class = B (1.6723912/2.2707286)
Rule[11]: IF  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 4.0  THEN Class = L (2.1271782/2.633503)

@Classifier number 7: 
Number of Rules: 14
Rule[1]: IF  Left-distance <= 1.0 AND  Right-distance <= 2.0  THEN Class = B (1.3693438/2.3248599)
Rule[2]: IF  Left-distance <= 1.0 AND  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0  THEN Class = B (0.025227021/0.034629397)
Rule[3]: IF  Left-distance <= 1.0 AND  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 4.0 AND  Right-distance > 3.0  THEN Class = R (0.16018085/0.16157718)
Rule[4]: IF  Left-distance <= 1.0 AND  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-weight > 4.0  THEN Class = L (0.035487562/0.061711844)
Rule[5]: IF  Left-distance <= 1.0 AND  Right-distance > 2.0 AND  Right-weight > 1.0  THEN Class = R (1.1058812/1.1058812)
Rule[6]: IF  Left-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (1.0746386/1.3276901)
Rule[7]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0  THEN Class = R (1.1963022/1.479513)
Rule[8]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.7111607/0.82758373)
Rule[9]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0  THEN Class = B (0.20829245/0.3281936)
Rule[10]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0  THEN Class = R (0.93303466/1.0177587)
Rule[11]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 2.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0  THEN Class = L (0.2558804/0.56968707)
Rule[12]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 2.0 AND  Left-weight <= 3.0 AND  Right-distance > 3.0  THEN Class = R (0.8352585/1.077855)
Rule[13]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 2.0 AND  Left-weight > 3.0 AND  Right-weight <= 3.0  THEN Class = L (0.79653335/0.8514327)
Rule[14]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0  THEN Class = B (0.3835895/0.8732875)

@Classifier number 8: 
Number of Rules: 13
Rule[1]: IF  Left-distance <= 3.0 AND  Right-distance <= 1.0 AND  Left-weight <= 3.0  THEN Class = R (1.0269444/2.0396504)
Rule[2]: IF  Left-distance <= 3.0 AND  Right-distance <= 1.0 AND  Left-weight > 3.0  THEN Class = L (1.4171755/1.4185884)
Rule[3]: IF  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0  THEN Class = R (1.0612949/1.1682959)
Rule[4]: IF  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0  THEN Class = B (1.1438448/1.8820472)
Rule[5]: IF  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (3.5274556/3.6599357)
Rule[6]: IF  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0  THEN Class = R (2.2147138/2.460166)
Rule[7]: IF  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = L (0.85155135/1.268683)
Rule[8]: IF  Left-distance <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance > 3.0  THEN Class = R (0.73714/1.0214705)
Rule[9]: IF  Left-distance > 3.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0 AND  Left-weight <= 1.0  THEN Class = B (0.40594164/0.8552322)
Rule[10]: IF  Left-distance > 3.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0 AND  Left-weight > 1.0  THEN Class = L (1.6347086/1.8821392)
Rule[11]: IF  Left-distance > 3.0 AND  Left-weight <= 3.0 AND  Right-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = B (0.66256785/1.0519428)
Rule[12]: IF  Left-distance > 3.0 AND  Left-weight <= 3.0 AND  Right-weight > 3.0 AND  Right-distance > 3.0  THEN Class = R (0.5811421/0.5811421)
Rule[13]: IF  Left-distance > 3.0 AND  Left-weight > 3.0  THEN Class = L (2.7987974/3.2317903)

@Classifier number 9: 
Number of Rules: 8
Rule[1]: IF  Right-distance <= 1.0  THEN Class = L (8.91702/11.978336)
Rule[2]: IF  Right-distance > 1.0 AND  Left-weight <= 2.0  THEN Class = R (10.965679/14.546219)
Rule[3]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight <= 1.0  THEN Class = L (5.0724945/5.7572427)
Rule[4]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0  THEN Class = B (1.2635741/2.5474715)
Rule[5]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0  THEN Class = R (5.117302/6.227218)
Rule[6]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance <= 2.0  THEN Class = L (1.4423488/1.4433517)
Rule[7]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 3.0  THEN Class = L (2.2092957/3.9311783)
Rule[8]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 3.0  THEN Class = R (3.7000852/6.5233927)

Accuracy in training: 0.4804270462633452
Accuracy in test: 0.4126984126984127
AUC in training: 0.9962600507154961
AUC in test: 0.9695740365111563
