@Classifier number 0: 
Number of Rules: 42
Rule[1]: IF  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-weight <= 1.0 AND  Right-weight <= 2.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[2]: IF  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-weight <= 1.0 AND  Right-weight > 2.0  THEN Class = R (0.010676157/0.010676157)
Rule[3]: IF  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-weight <= 2.0  THEN Class = L (0.010676157/0.0124555165)
Rule[4]: IF  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-weight > 2.0 AND  Left-weight <= 3.0  THEN Class = R (0.008896797/0.010676157)
Rule[5]: IF  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[6]: IF  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[7]: IF  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0  THEN Class = L (0.032028466/0.032028466)
Rule[8]: IF  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0  THEN Class = R (0.046263337/0.053380772)
Rule[9]: IF  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Right-distance <= 3.0  THEN Class = L (0.0071174377/0.008896797)
Rule[10]: IF  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Right-distance > 3.0 AND  Left-weight <= 4.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[11]: IF  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Right-distance > 3.0 AND  Left-weight > 4.0  THEN Class = L (0.0017793594/0.0035587188)
Rule[12]: IF  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-weight > 1.0  THEN Class = R (0.017793594/0.021352312)
Rule[13]: IF  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance > 1.0  THEN Class = L (0.02491103/0.033807825)
Rule[14]: IF  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 2.0  THEN Class = R (0.18327421/0.19395038)
Rule[15]: IF  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0  THEN Class = L (0.04092526/0.04448398)
Rule[16]: IF  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0  THEN Class = L (0.017793594/0.021352312)
Rule[17]: IF  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.010676157/0.010676157)
Rule[18]: IF  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 3.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[19]: IF  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Left-distance > 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.0053380784/0.0053380784)
Rule[20]: IF  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Left-distance > 3.0 AND  Right-distance > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[21]: IF  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0  THEN Class = L (0.13701078/0.13701078)
Rule[22]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.019572953/0.028469747)
Rule[23]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.016014235/0.016014235)
Rule[24]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance <= 3.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[25]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[26]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[27]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0  THEN Class = L (0.088968/0.090747364)
Rule[28]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 2.0  THEN Class = R (0.08007119/0.08185055)
Rule[29]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[30]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0 AND  Left-distance > 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[31]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0 AND  Left-distance > 3.0 AND  Right-distance > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[32]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight <= 3.0 AND  Right-weight > 3.0  THEN Class = R (0.02491103/0.028469747)
Rule[33]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance <= 3.0 AND  Right-weight <= 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[34]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance <= 3.0 AND  Right-weight <= 3.0 AND  Right-distance > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[35]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance <= 3.0 AND  Right-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = B (0.0035587188/0.0053380784)
Rule[36]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance <= 3.0 AND  Right-weight > 3.0 AND  Right-distance > 3.0  THEN Class = R (0.0124555165/0.0124555165)
Rule[37]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-weight <= 3.0  THEN Class = L (0.019572953/0.019572953)
Rule[38]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = L (0.014234876/0.014234876)
Rule[39]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Right-distance > 3.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[40]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Right-distance > 3.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[41]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Right-distance > 3.0 AND  Left-weight > 4.0 AND  Left-distance <= 4.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[42]: IF  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Right-distance > 3.0 AND  Left-weight > 4.0 AND  Left-distance > 4.0  THEN Class = L (0.0035587188/0.0053380784)

@Classifier number 1: 
Number of Rules: 15
Rule[1]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 1.0 AND  Left-weight <= 1.0  THEN Class = R (2.7133746/2.8357582)
Rule[2]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 1.0 AND  Left-weight > 1.0  THEN Class = B (7.0/11.772976)
Rule[3]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (5.916287/7.1610565)
Rule[4]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (4.426749/6.916289)
Rule[5]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (3.4476771/4.447678)
Rule[6]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 2.0  THEN Class = B (5.0/8.44768)
Rule[7]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Left-distance <= 2.0  THEN Class = R (2.7133744/4.835759)
Rule[8]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 2.0  THEN Class = B (6.122384/9.304367)
Rule[9]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance > 4.0  THEN Class = R (9.650591/10.996815)
Rule[10]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0 AND  Right-distance <= 4.0  THEN Class = L (9.017744/10.1192)
Rule[11]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0 AND  Right-distance > 4.0  THEN Class = B (2.2447677/3.7133741)
Rule[12]: IF  Right-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0  THEN Class = L (10.098272/11.56688)
Rule[13]: IF  Right-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance > 4.0  THEN Class = B (1.3671519/3.080526)
Rule[14]: IF  Right-weight > 4.0 AND  Left-distance <= 4.0  THEN Class = R (12.832575/16.280256)
Rule[15]: IF  Right-weight > 4.0 AND  Left-distance > 4.0  THEN Class = B (3.244768/6.4476786)

@Classifier number 2: 
Number of Rules: 11
Rule[1]: IF  Left-weight <= 1.0 AND  Right-distance <= 2.0  THEN Class = B (4.469897/7.156411)
Rule[2]: IF  Left-weight <= 1.0 AND  Right-distance > 2.0  THEN Class = R (2.9457603/3.253546)
Rule[3]: IF  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0  THEN Class = B (0.9005169/1.95007)
Rule[4]: IF  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight > 1.0  THEN Class = R (5.4696903/7.16753)
Rule[5]: IF  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.78043455/0.78043455)
Rule[6]: IF  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0  THEN Class = B (3.9005167/8.801898)
Rule[7]: IF  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = L (5.6950006/6.3227477)
Rule[8]: IF  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0  THEN Class = L (4.363523/5.4415283)
Rule[9]: IF  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 2.0  THEN Class = R (2.1785603/2.4036894)
Rule[10]: IF  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance <= 4.0  THEN Class = L (2.0047243/4.9025)
Rule[11]: IF  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 4.0  THEN Class = R (2.318061/3.2653184)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  Right-weight <= 3.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance <= 4.0 AND  Right-weight <= 1.0  THEN Class = L (0.3939267/0.7182077)
Rule[2]: IF  Right-weight <= 3.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0  THEN Class = R (0.42330974/0.8441362)
Rule[3]: IF  Right-weight <= 3.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0  THEN Class = B (0.61191785/0.97706664)
Rule[4]: IF  Right-weight <= 3.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance > 4.0  THEN Class = L (0.27949625/0.3236484)
Rule[5]: IF  Right-weight <= 3.0 AND  Left-weight <= 3.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.58964115/0.6742274)
Rule[6]: IF  Right-weight <= 3.0 AND  Left-weight <= 3.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0  THEN Class = B (0.167669/0.41990316)
Rule[7]: IF  Right-weight <= 3.0 AND  Left-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = L (1.9935387/2.111264)
Rule[8]: IF  Right-weight <= 3.0 AND  Left-weight > 3.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0  THEN Class = B (0.34277552/0.8104053)
Rule[9]: IF  Right-weight <= 3.0 AND  Left-weight > 3.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0  THEN Class = L (0.22476462/0.22476462)
Rule[10]: IF  Right-weight > 3.0 AND  Right-distance <= 1.0  THEN Class = B (0.3208823/0.82224905)
Rule[11]: IF  Right-weight > 3.0 AND  Right-distance > 1.0 AND  Left-weight <= 4.0  THEN Class = R (2.074778/2.5408046)
Rule[12]: IF  Right-weight > 3.0 AND  Right-distance > 1.0 AND  Left-weight > 4.0  THEN Class = B (0.36656195/0.7491763)

@Classifier number 4: 
Number of Rules: 27
Rule[1]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 4.0 AND  Right-distance <= 1.0  THEN Class = L (0.6961473/1.1755037)
Rule[2]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0  THEN Class = B (0.6911766/1.2339826)
Rule[3]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 4.0  THEN Class = R (0.35569936/0.4527899)
Rule[4]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0  THEN Class = B (0.25338382/0.5373529)
Rule[5]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance > 1.0  THEN Class = L (2.3276176/2.4914427)
Rule[6]: IF  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 2.0  THEN Class = R (0.052238107/0.052238107)
Rule[7]: IF  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 4.0 AND  Left-weight > 2.0 AND  Left-weight <= 3.0  THEN Class = B (0.0062298514/0.009629404)
Rule[8]: IF  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 4.0 AND  Left-weight > 2.0 AND  Left-weight > 3.0  THEN Class = L (0.07071035/0.072095744)
Rule[9]: IF  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance > 4.0  THEN Class = R (0.08566001/0.0870454)
Rule[10]: IF  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Left-distance <= 3.0  THEN Class = R (0.024048258/0.024048258)
Rule[11]: IF  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Left-distance > 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.07955622/0.07955622)
Rule[12]: IF  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Left-distance > 3.0 AND  Right-distance > 4.0  THEN Class = B (0.02501436/0.02501436)
Rule[13]: IF  Right-distance > 2.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0  THEN Class = L (0.6065978/0.61884326)
Rule[14]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.48102/0.48102)
Rule[15]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight <= 2.0 AND  Left-distance <= 3.0 AND  Left-weight <= 1.0  THEN Class = R (0.03355139/0.03355139)
Rule[16]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight <= 2.0 AND  Left-distance <= 3.0 AND  Left-weight > 1.0  THEN Class = B (0.02501436/0.037259776)
Rule[17]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight <= 2.0 AND  Left-distance > 3.0  THEN Class = L (0.013546592/0.013546592)
Rule[18]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 2.0  THEN Class = R (0.14613232/0.14613232)
Rule[19]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance <= 4.0 AND  Right-distance > 3.0  THEN Class = R (0.4469542/0.4469542)
Rule[20]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance > 4.0 AND  Left-weight <= 1.0  THEN Class = R (0.09634198/0.09634198)
Rule[21]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance > 4.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Right-weight <= 3.0  THEN Class = L (0.05856575/0.072112344)
Rule[22]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance > 4.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Right-weight > 3.0  THEN Class = R (0.012049944/0.012049944)
Rule[23]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance > 4.0 AND  Left-weight > 1.0 AND  Right-distance > 4.0 AND  Right-weight <= 2.0  THEN Class = B (0.0122454185/0.0122454185)
Rule[24]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-distance > 4.0 AND  Left-weight > 1.0 AND  Right-distance > 4.0 AND  Right-weight > 2.0  THEN Class = R (0.019571563/0.019571563)
Rule[25]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0  THEN Class = B (1.0638462/1.6770233)
Rule[26]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0 AND  Left-weight <= 4.0 AND  Right-distance > 4.0  THEN Class = R (0.38841096/0.50617313)
Rule[27]: IF  Right-distance > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0 AND  Left-weight > 4.0  THEN Class = L (0.3242154/0.6860483)

@Classifier number 5: 
Number of Rules: 12
Rule[1]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance <= 1.0  THEN Class = B (1.3098931/2.432604)
Rule[2]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (0.494162/1.2564573)
Rule[3]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0  THEN Class = R (1.765852/1.809612)
Rule[4]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 3.0  THEN Class = B (0.71948385/1.3358945)
Rule[5]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 3.0  THEN Class = R (0.6213448/0.7344576)
Rule[6]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-distance <= 2.0  THEN Class = L (2.0160167/2.240263)
Rule[7]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance <= 2.0  THEN Class = R (0.92779917/1.1433318)
Rule[8]: IF  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance > 2.0  THEN Class = L (0.48972374/0.8526907)
Rule[9]: IF  Left-distance <= 4.0 AND  Right-weight > 4.0  THEN Class = R (2.553837/3.0058072)
Rule[10]: IF  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0  THEN Class = L (2.0151098/2.111897)
Rule[11]: IF  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0  THEN Class = B (0.28298137/0.41822413)
Rule[12]: IF  Left-distance > 4.0 AND  Right-distance > 4.0  THEN Class = B (0.29349095/0.45119315)

@Classifier number 6: 
Number of Rules: 11
Rule[1]: IF  Right-distance <= 1.0 AND  Left-distance <= 1.0  THEN Class = R (1.2311227/2.502175)
Rule[2]: IF  Right-distance <= 1.0 AND  Left-distance > 1.0  THEN Class = L (6.1840444/6.772688)
Rule[3]: IF  Right-distance > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 3.0 AND  Left-distance <= 2.0  THEN Class = R (4.6881423/5.709819)
Rule[4]: IF  Right-distance > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight <= 1.0  THEN Class = L (0.2445473/0.2545142)
Rule[5]: IF  Right-distance > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight > 1.0  THEN Class = R (1.6007819/2.0349584)
Rule[6]: IF  Right-distance > 1.0 AND  Left-distance <= 3.0 AND  Left-weight > 3.0 AND  Right-weight <= 3.0 AND  Right-weight <= 1.0  THEN Class = L (0.7152099/0.7966996)
Rule[7]: IF  Right-distance > 1.0 AND  Left-distance <= 3.0 AND  Left-weight > 3.0 AND  Right-weight <= 3.0 AND  Right-weight > 1.0  THEN Class = B (0.97118247/2.2885153)
Rule[8]: IF  Right-distance > 1.0 AND  Left-distance <= 3.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0  THEN Class = R (1.5309353/2.7980244)
Rule[9]: IF  Right-distance > 1.0 AND  Left-distance > 3.0 AND  Right-weight <= 3.0  THEN Class = L (2.958268/3.8825414)
Rule[10]: IF  Right-distance > 1.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = L (0.8048329/1.3810292)
Rule[11]: IF  Right-distance > 1.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0 AND  Right-distance > 3.0  THEN Class = B (0.91778266/1.8278744)

@Classifier number 7: 
Number of Rules: 13
Rule[1]: IF  Right-distance <= 2.0 AND  Left-weight <= 1.0  THEN Class = B (1.1175673/2.2194195)
Rule[2]: IF  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight <= 4.0 AND  Left-distance <= 1.0  THEN Class = B (1.010694/1.4689082)
Rule[3]: IF  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight <= 4.0 AND  Left-distance > 1.0  THEN Class = L (0.6228126/0.71203065)
Rule[4]: IF  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight > 4.0  THEN Class = B (1.0034393/1.1608849)
Rule[5]: IF  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0  THEN Class = L (1.7988193/1.9017086)
Rule[6]: IF  Right-distance > 2.0 AND  Left-weight <= 2.0  THEN Class = R (1.8475451/2.008873)
Rule[7]: IF  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 3.0 AND  Left-distance <= 2.0  THEN Class = R (0.4359181/0.765035)
Rule[8]: IF  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0  THEN Class = L (0.8835814/0.92267406)
Rule[9]: IF  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Right-weight <= 2.0  THEN Class = L (0.058687706/0.058687706)
Rule[10]: IF  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Right-weight > 2.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0  THEN Class = R (0.018715996/0.01944893)
Rule[11]: IF  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Right-weight > 2.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = B (0.032374334/0.032605078)
Rule[12]: IF  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Right-weight > 2.0 AND  Left-distance > 4.0  THEN Class = B (0.051344488/0.052840915)
Rule[13]: IF  Right-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0  THEN Class = R (1.0910628/1.4944643)

@Classifier number 8: 
Number of Rules: 14
Rule[1]: IF  Left-weight <= 1.0 AND  Right-weight <= 1.0  THEN Class = B (0.8297472/1.6510105)
Rule[2]: IF  Left-weight <= 1.0 AND  Right-weight > 1.0  THEN Class = R (6.012076/6.4812784)
Rule[3]: IF  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0  THEN Class = L (1.4794359/2.8174481)
Rule[4]: IF  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0  THEN Class = R (0.32842296/0.55484456)
Rule[5]: IF  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 2.0  THEN Class = L (2.8685186/3.1511087)
Rule[6]: IF  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = L (2.2163494/2.2283003)
Rule[7]: IF  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0  THEN Class = R (0.43798938/0.5698624)
Rule[8]: IF  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Right-weight <= 1.0  THEN Class = L (0.016896028/0.016896028)
Rule[9]: IF  Left-weight > 1.0 AND  Right-weight <= 3.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Right-weight > 1.0  THEN Class = B (0.1817457/0.20064756)
Rule[10]: IF  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Left-distance <= 1.0  THEN Class = R (1.462795/1.5346711)
Rule[11]: IF  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-distance <= 1.0  THEN Class = L (0.41389185/0.41389185)
Rule[12]: IF  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-distance > 1.0 AND  Left-distance <= 2.0  THEN Class = B (1.3729823/1.6566815)
Rule[13]: IF  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-distance > 1.0 AND  Left-distance > 2.0  THEN Class = L (0.59531814/1.4463849)
Rule[14]: IF  Left-weight > 1.0 AND  Right-weight > 3.0 AND  Left-distance > 1.0 AND  Right-distance > 3.0  THEN Class = R (1.1493421/1.6249857)

@Classifier number 9: 
Number of Rules: 21
Rule[1]: IF  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance <= 1.0  THEN Class = L (1.9264618/3.1511729)
Rule[2]: IF  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Left-weight <= 2.0  THEN Class = R (2.0902853/2.2572553)
Rule[3]: IF  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight <= 2.0  THEN Class = B (1.3501092/1.9332479)
Rule[4]: IF  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0  THEN Class = R (0.20417401/0.47536755)
Rule[5]: IF  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Right-distance <= 4.0  THEN Class = L (5.246755/5.6459045)
Rule[6]: IF  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 1.0  THEN Class = L (0.07735652/0.08924343)
Rule[7]: IF  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-weight <= 2.0  THEN Class = R (0.0121120475/0.0121120475)
Rule[8]: IF  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0  THEN Class = L (0.03584466/0.03584466)
Rule[9]: IF  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Left-weight <= 2.0  THEN Class = B (0.08022874/0.08496389)
Rule[10]: IF  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Left-weight > 2.0  THEN Class = L (0.030393979/0.030393979)
Rule[11]: IF  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight <= 2.0  THEN Class = R (1.3222657/1.9463054)
Rule[12]: IF  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 2.0  THEN Class = L (0.7105472/1.2479259)
Rule[13]: IF  Right-weight > 3.0 AND  Left-weight <= 3.0 AND  Left-distance <= 3.0  THEN Class = R (4.4250994/4.5145936)
Rule[14]: IF  Right-weight > 3.0 AND  Left-weight <= 3.0 AND  Left-distance > 3.0 AND  Right-distance <= 3.0  THEN Class = B (1.4582443/2.6454937)
Rule[15]: IF  Right-weight > 3.0 AND  Left-weight <= 3.0 AND  Left-distance > 3.0 AND  Right-distance > 3.0  THEN Class = R (0.63624525/0.63624525)
Rule[16]: IF  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance <= 1.0 AND  Left-distance <= 1.0 AND  Left-weight <= 4.0  THEN Class = B (0.034340415/0.035207354)
Rule[17]: IF  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance <= 1.0 AND  Left-distance <= 1.0 AND  Left-weight > 4.0  THEN Class = L (0.064928904/0.067554094)
Rule[18]: IF  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance <= 1.0 AND  Left-distance > 1.0  THEN Class = L (0.087988555/0.087988555)
Rule[19]: IF  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.3526013/0.3526013)
Rule[20]: IF  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0  THEN Class = B (1.8985456/2.7360888)
Rule[21]: IF  Right-weight > 3.0 AND  Left-weight > 3.0 AND  Left-distance > 4.0  THEN Class = L (0.34543857/0.575922)

Accuracy in training: 0.49644128113879005
Accuracy in test: 0.38095238095238093
AUC in training: 0.995100475298495
AUC in test: 0.9279918864097364
