FURIA rules:
===========

 => Class=1 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Proline >= 735(-> 714)) and (flavanoids >= 2.33(-> 2.27)) => Class=1 (CF = 0.96)
(ColorIntensity <= 3.8(-> 3.85)) and (Proline <= 750(-> 830)) => Class=2 (CF = 0.98)
(Alcohol <= 12.72(-> 12.85)) and (Hue >= 0.906(-> 0.89)) => Class=2 (CF = 0.98)
(AlcalinityOfAsh >= 28.5(-> 27)) => Class=2 (CF = 0.76)
(Magnesium <= 86(-> 89)) and (flavanoids >= 1.59(-> 0.92)) => Class=2 (CF = 0.96)
(flavanoids <= 1.39(-> 1.41)) and (ColorIntensity >= 3.85(-> 3.6)) => Class=3 (CF = 0.97)

Number of Rules : 6




REGLAS = 6