FURIA rules:
===========

 => Class=1 (CF = 0.0)
(flavanoids >= 2.37(-> 2.27)) => Class=1 (CF = 0.73)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Proline >= 845(-> 840)) and (Alcohol >= 13.05(-> 12.99)) => Class=1 (CF = 0.97)
(flavanoids >= 2.37(-> 2.27)) and (Proline >= 735(-> 714)) and (AlcalinityOfAsh <= 25(-> 30)) => Class=1 (CF = 0.98)
(ColorIntensity <= 3.8(-> 3.85)) and (Alcohol <= 12.99(-> 13.05)) => Class=2 (CF = 0.98)
(MalicAcid <= 1.53(-> 1.6)) and (ColorIntensity <= 4.68(-> 5)) and (Magnesium <= 110(-> 122)) => Class=2 (CF = 0.96)
(Proline <= 465(-> 470)) and (Alcohol <= 13.05(-> 13.11)) => Class=2 (CF = 0.96)
(flavanoids <= 1.39(-> 1.41)) and (ColorIntensity >= 3.85(-> 3.6)) => Class=3 (CF = 0.97)

Number of Rules : 6




REGLAS = 6