@relation  newthyroid
@attribute T3resin integer[65,144]
@attribute thyroxin real[0.5,25.3]
@attribute triiodothyronine real[0.2,10.0]
@attribute thyroidstimulating real[0.1,56.4]
@attribute TSH_value real[-0.7,56.3]
@attribute class{3,2,1}
@inputs T3resin,thyroxin,triiodothyronine,thyroidstimulating,TSH_value
@outputs class
@data

@decisiontree

if ( thyroidstimulating <= 2.800000 ) then
{
	if ( TSH_value <= 0.300000 ) then
	{
		if ( thyroxin <= 10.600000 ) then
		{
			class = "1"
		}
		elseif ( thyroxin > 10.600000 ) then
		{
			if ( TSH_value <= -0.300000 ) then
			{
				if ( T3resin <= 97.000000 ) then
				{
					class = "2"
				}
				elseif ( T3resin > 97.000000 ) then
				{
					class = "1"
				}
			}
			elseif ( TSH_value > -0.300000 ) then
			{
				class = "2"
			}
		}
	}
	elseif ( TSH_value > 0.300000 ) then
	{
		if ( thyroxin <= 5.300000 ) then
		{
			class = "3"
		}
		elseif ( thyroxin > 5.300000 ) then
		{
			class = "1"
		}
	}
}
elseif ( thyroidstimulating > 2.800000 ) then
{
	class = "3"
}

@TotalNumberOfNodes 6
@NumberOfLeafs 7
@TotalNumberOfNodes 6
@NumberOfAntecedentsByRule 3.4285714285714284

@NumberOfItemsetsTraining 193
@NumberOfCorrectlyClassifiedTraining 190
@PercentageOfCorrectlyClassifiedTraining 98.445595%
@NumberOfInCorrectlyClassifiedTraining 3
@PercentageOfInCorrectlyClassifiedTraining 1.5544041%

@NumberOfItemsetsTest 22
@NumberOfCorrectlyClassifiedTest 19
@PercentageOfCorrectlyClassifiedTest 86.36364%
@NumberOfInCorrectlyClassifiedTest 3
@PercentageOfInCorrectlyClassifiedTest 13.636364%

@ElapsedTime 0:0:0