@relation  newthyroid
@attribute T3resin integer[65,144]
@attribute thyroxin real[0.5,25.3]
@attribute triiodothyronine real[0.2,10.0]
@attribute thyroidstimulating real[0.1,56.4]
@attribute TSH_value real[-0.7,56.3]
@attribute class{3,2,1}
@inputs T3resin,thyroxin,triiodothyronine,thyroidstimulating,TSH_value
@outputs class
@data

@decisiontree

if ( thyroidstimulating <= 3.700000 ) then
{
	if ( triiodothyronine <= 2.900000 ) then
	{
		if ( thyroxin <= 14.300000 ) then
		{
			if ( thyroxin <= 5.100000 ) then
			{
				class = "3"
			}
			elseif ( thyroxin > 5.100000 ) then
			{
				if ( T3resin <= 95.000000 ) then
				{
					if ( thyroxin <= 10.000000 ) then
					{
						class = "1"
					}
					elseif ( thyroxin > 10.000000 ) then
					{
						class = "2"
					}
				}
				elseif ( T3resin > 95.000000 ) then
				{
					class = "1"
				}
			}
		}
		elseif ( thyroxin > 14.300000 ) then
		{
			class = "2"
		}
	}
	elseif ( triiodothyronine > 2.900000 ) then
	{
		class = "2"
	}
}
elseif ( thyroidstimulating > 3.700000 ) then
{
	class = "3"
}

@TotalNumberOfNodes 6
@NumberOfLeafs 7
@TotalNumberOfNodes 6
@NumberOfAntecedentsByRule 3.857142857142857

@NumberOfItemsetsTraining 193
@NumberOfCorrectlyClassifiedTraining 189
@PercentageOfCorrectlyClassifiedTraining 97.92746%
@NumberOfInCorrectlyClassifiedTraining 4
@PercentageOfInCorrectlyClassifiedTraining 2.0725389%

@NumberOfItemsetsTest 22
@NumberOfCorrectlyClassifiedTest 20
@PercentageOfCorrectlyClassifiedTest 90.90909%
@NumberOfInCorrectlyClassifiedTest 2
@PercentageOfInCorrectlyClassifiedTest 9.090909%

@ElapsedTime 0:0:0