TEST RESULTS
============
Classifier= bupa 
Fold 0 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 1 : CORRECT=0.5428571428571429 N/C=0.0 
Fold 2 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 3 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 4 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 5 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 8 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 9 : CORRECT=0.8 N/C=0.0 
Global Classification Error + N/C:
0.2978747628083492 
stddev Global Classification Error + N/C:
0.07005612820286515 
Correctly classified:
0.7021252371916509 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa 
Summary of data, Classifiers: bupa 
Fold 0 : CORRECT=0.8516129032258064 N/C=0.0 
Fold 1 : CORRECT=0.8838709677419355 N/C=0.0 
Fold 2 : CORRECT=0.9012738853503185 N/C=0.0 
Fold 3 : CORRECT=0.8938906752411575 N/C=0.0 
Fold 4 : CORRECT=0.8612903225806452 N/C=0.0 
Fold 5 : CORRECT=0.9 N/C=0.0 
Fold 6 : CORRECT=0.9129032258064516 N/C=0.0 
Fold 7 : CORRECT=0.896774193548387 N/C=0.0 
Fold 8 : CORRECT=0.896774193548387 N/C=0.0 
Fold 9 : CORRECT=0.8903225806451613 N/C=0.0 
Global Classification Error + N/C:
0.11112870523117498 
stddev Global Classification Error + N/C:
0.017836252716045845 
Correctly classified:
0.888871294768825 
Global N/C:
0.0 
