TEST RESULTS
============
Classifier= led7digit 
Fold 0 : CORRECT=0.12 N/C=0.0 
Fold 1 : CORRECT=0.14 N/C=0.0 
Fold 2 : CORRECT=0.14 N/C=0.0 
Fold 3 : CORRECT=0.12 N/C=0.0 
Fold 4 : CORRECT=0.18000000000000005 N/C=0.0 
Fold 5 : CORRECT=0.16000000000000003 N/C=0.0 
Fold 6 : CORRECT=0.06000000000000005 N/C=0.0 
Fold 7 : CORRECT=0.14 N/C=0.0 
Fold 8 : CORRECT=0.16000000000000003 N/C=0.0 
Fold 9 : CORRECT=0.12 N/C=0.0 
Global Classification Error + N/C:
0.866 
stddev Global Classification Error + N/C:
0.031048349392517695 
Correctly classified:
0.134 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= led7digit 
Summary of data, Classifiers: led7digit 
Fold 0 : CORRECT=0.13555555555555554 N/C=0.0 
Fold 1 : CORRECT=0.14222222222222225 N/C=0.0 
Fold 2 : CORRECT=0.14 N/C=0.0 
Fold 3 : CORRECT=0.15111111111111108 N/C=0.0 
Fold 4 : CORRECT=0.13777777777777778 N/C=0.0 
Fold 5 : CORRECT=0.14 N/C=0.0 
Fold 6 : CORRECT=0.1466666666666666 N/C=0.0 
Fold 7 : CORRECT=0.14 N/C=0.0 
Fold 8 : CORRECT=0.14222222222222225 N/C=0.0 
Fold 9 : CORRECT=0.15555555555555556 N/C=0.0 
Global Classification Error + N/C:
0.8568888888888889 
stddev Global Classification Error + N/C:
0.0058962218495136635 
Correctly classified:
0.14311111111111108 
Global N/C:
0.0 
