TEST RESULTS
============
Classifier= coil2000 
Fold 0 : CORRECT=0.9369277721261444 N/C=0.0 
Fold 1 : CORRECT=0.9399796541200407 N/C=0.0 
Fold 2 : CORRECT=0.9378818737270875 N/C=0.0 
Fold 3 : CORRECT=0.9389002036659878 N/C=0.0 
Fold 4 : CORRECT=0.9378818737270875 N/C=0.0 
Fold 5 : CORRECT=0.9338085539714868 N/C=0.0 
Fold 6 : CORRECT=0.9368635437881874 N/C=0.0 
Fold 7 : CORRECT=0.9276985743380856 N/C=0.0 
Fold 8 : CORRECT=0.9348268839103869 N/C=0.0 
Fold 9 : CORRECT=0.9338085539714868 N/C=0.0 
Global Classification Error + N/C:
0.06414225126540186 
stddev Global Classification Error + N/C:
0.0033560479914269523 
Correctly classified:
0.9358577487345981 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= coil2000 
Summary of data, Classifiers: coil2000 
Fold 0 : CORRECT=0.9574612512727684 N/C=0.0 
Fold 1 : CORRECT=0.9593845457630954 N/C=0.0 
Fold 2 : CORRECT=0.9590497737556561 N/C=0.0 
Fold 3 : CORRECT=0.9596153846153846 N/C=0.0 
Fold 4 : CORRECT=0.9582579185520362 N/C=0.0 
Fold 5 : CORRECT=0.9571266968325792 N/C=0.0 
Fold 6 : CORRECT=0.9585972850678733 N/C=0.0 
Fold 7 : CORRECT=0.9599547511312218 N/C=0.0 
Fold 8 : CORRECT=0.961764705882353 N/C=0.0 
Fold 9 : CORRECT=0.9602941176470589 N/C=0.0 
Global Classification Error + N/C:
0.04084935694799733 
stddev Global Classification Error + N/C:
0.001308506141440105 
Correctly classified:
0.9591506430520027 
Global N/C:
0.0 
