TEST RESULTS
============
Classifier= splice 
Fold 0 : CORRECT=0.457680250783699 N/C=0.0 
Fold 1 : CORRECT=0.4670846394984326 N/C=0.0 
Fold 2 : CORRECT=0.457680250783699 N/C=0.0 
Fold 3 : CORRECT=0.457680250783699 N/C=0.0 
Fold 4 : CORRECT=0.4670846394984326 N/C=0.0 
Fold 5 : CORRECT=0.46081504702194354 N/C=0.0 
Fold 6 : CORRECT=0.45141065830721006 N/C=0.0 
Fold 7 : CORRECT=0.445141065830721 N/C=0.0 
Fold 8 : CORRECT=0.4702194357366771 N/C=0.0 
Fold 9 : CORRECT=0.46394984326018807 N/C=0.0 
Global Classification Error + N/C:
0.5401253918495297 
stddev Global Classification Error + N/C:
0.007291350062459933 
Correctly classified:
0.4598746081504703 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= splice 
Summary of data, Classifiers: splice 
Fold 0 : CORRECT=0.48101706722396376 N/C=0.0 
Fold 1 : CORRECT=0.48101706722396376 N/C=0.0 
Fold 2 : CORRECT=0.48101706722396376 N/C=0.0 
Fold 3 : CORRECT=0.48101706722396376 N/C=0.0 
Fold 4 : CORRECT=0.48101706722396376 N/C=0.0 
Fold 5 : CORRECT=0.4813653779171021 N/C=0.0 
Fold 6 : CORRECT=0.4813653779171021 N/C=0.0 
Fold 7 : CORRECT=0.4709160571229537 N/C=0.0 
Fold 8 : CORRECT=0.47126436781609193 N/C=0.0 
Fold 9 : CORRECT=0.4813653779171021 N/C=0.0 
Global Classification Error + N/C:
0.5208638105189829 
stddev Global Classification Error + N/C:
0.004026568029708923 
Correctly classified:
0.4791361894810171 
Global N/C:
0.0 
