TEST RESULTS
============
Classifier= ionosphere 
Fold 0 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 1 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 4 : CORRECT=0.9428571428571428 N/C=0.0 
Fold 5 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 6 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.9428571428571428 N/C=0.0 
Fold 8 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 9 : CORRECT=0.9714285714285714 N/C=0.0 
Global Classification Error + N/C:
0.07396825396825399 
stddev Global Classification Error + N/C:
0.03843892584878197 
Correctly classified:
0.926031746031746 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ionosphere 
Summary of data, Classifiers: ionosphere 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=0.9936708860759493 N/C=0.0 
Fold 8 : CORRECT=0.990506329113924 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.0015822784810126584 
stddev Global Classification Error + N/C:
0.0032427059385948098 
Correctly classified:
0.9984177215189873 
Global N/C:
0.0 
