@Number of Rules: 68
if(F1<=0.406 && F3>0.94 && SpeakerNumber>4.0 && F5>0.176) (35/35)
	output=0
else if(F1<=0.418 && F0<=-3.312) (35/35)
	output=0
else if(F1<=-0.079 && F4<=1.043) (39/40)
	output=0
else if(F2>1.085 && Sex>0.0) (11/11)
	output=0
else if(F6<=-1.117 && F1<=0.913 && SpeakerNumber>8.0) (1/1)
	output=0
else if(F7<=-0.592 && SpeakerNumber>13.0) (3/3)
	output=0
else if(F1<=0.766 && F5>1.215 && F9<=0.047) (34/76)
	output=1
else if(F4>0.524 && F0>-4.001 && F3>0.26) (33/55)
	output=1
else if(F0>-1.494 && F4<=-0.471) (6/7)
	output=1
else if(F3>1.285 && F8<=-0.307 && F2>-0.042 && Sex>0.0) (15/27)
	output=1
else if(F3>1.333 && F9<=-0.553 && TT>0.0) (8/20)
	output=1
else if(F5<=-0.836) (1/1)
	output=1
else if(F1<=0.757 && SpeakerNumber>9.0) (13/32)
	output=1
else if(F1<=1.167 && F2<=-0.292 && F0>-3.003) (52/113)
	output=2
else if(F5<=-0.008 && F9>0.345 && F4>-0.463 && F1<=1.975) (18/30)
	output=2
else if(F1<=1.268 && F4>0.101) (39/127)
	output=2
else if(F3>1.136 && Sex>0.0 && F0>-3.846) (29/68)
	output=2
else if(F0>-2.411 && F4>-0.278) (36/79)
	output=3
else if(F0>-2.375 && F2<=-0.521 && SpeakerNumber<=9.0 && F7<=0.946) (36/76)
	output=3
else if(F1<=2.091 && Sex>0.0 && F9>-0.021 && F4<=-0.275 && F0>-3.765) (19/28)
	output=3
else if(F1<=1.195 && F2<=-0.719) (6/117)
	output=3
else if(F2<=-1.259 && F5<=0.096) (6/6)
	output=3
else if(F9<=-1.013 && F0>-2.973) (1/1)
	output=3
else if(F0>-3.006 && F1>2.64 && F4<=-0.792) (19/20)
	output=4
else if(F0>-3.146 && F1>1.824 && F2<=-1.131) (25/43)
	output=4
else if(F0>-2.951 && F1>1.778 && F8>-0.162 && F9<=0.505 && F7>0.203) (29/34)
	output=4
else if(F0>-3.045 && F6>0.556 && F5>0.047 && F2>-0.799) (6/8)
	output=4
else if(F0>-2.656 && F4<=-1.208 && F9<=0.084) (9/14)
	output=4
else if(F6>0.901 && F3>-0.46) (6/9)
	output=4
else if(F0>-2.608 && F6<=-0.214 && F5<=0.327 && F9<=0.291 && F2>-0.283) (8/11)
	output=4
else if(F8>0.598 && F6<=-0.358 && TT>0.0 && F1>1.532) (2/2)
	output=4
else if(F6>0.864 && F1<=2.146) (2/9)
	output=4
else if(F0>-2.291 && TT>0.0) (2/38)
	output=4
else if(F0>-2.907 && F6>-0.316 && F8>-1.181 && F1>1.021 && SpeakerNumber<=11.0 && F7<=1.237) (45/135)
	output=5
else if(F7<=-0.339 && F0>-3.4) (14/58)
	output=5
else if(F0>-2.439) (16/160)
	output=5
else if(F7<=0.146 && F1<=2.081 && F6>0.187 && SpeakerNumber>1.0) (12/36)
	output=5
else if(F7<=-0.387 && F1<=2.081 && SpeakerNumber>8.0) (2/23)
	output=5
else if(F0>-2.951 && TT>0.0 && F9<=-0.204) (20/88)
	output=5
else if(F0>-2.922 && SpeakerNumber>8.0 && F1<=2.988) (24/97)
	output=5
else if(F0>-3.636 && F1>1.992 && SpeakerNumber<=11.0) (44/121)
	output=6
else if(F6<=-0.752 && F0>-3.566 && F4>-1.268) (12/21)
	output=6
else if(F8<=-1.013 && F4<=-0.072 && F0>-4.373) (14/28)
	output=6
else if(F0>-3.576 && F1>2.628 && F9>-0.562) (28/66)
	output=6
else if(F0>-2.596 && F9>0.184) (3/37)
	output=6
else if(F3<=-0.508 && SpeakerNumber<=4.0 && F8<=-0.722) (1/1)
	output=6
else if(F6>0.65 && F2>-0.269) (4/9)
	output=6
else if(F1>3.064 && F4<=-0.994) (35/40)
	output=7
else if(F1>3.159 && F6>0.552 && Sex>0.0) (19/24)
	output=7
else if(F1>3.674 && F4<=0.137 && F9>-0.719) (31/37)
	output=7
else if(F4<=-1.224 && F3>0.82) (18/29)
	output=7
else if(F2<=-1.74) (4/22)
	output=7
else if(F1>4.235 && F0>-4.651) (10/10)
	output=7
else if(F6<=-1.537) (1/1)
	output=7
else if(F0<=-3.775 && F5>0.536 && F2<=-0.232 && F1>1.128 && F3<=1.133) (28/51)
	output=8
else if(F4<=-0.968 && F0<=-3.169) (17/80)
	output=8
else if(F0<=-3.818 && F3<=0.028 && F5>0.362 && F9>-1.01) (26/51)
	output=8
else if(F4<=-0.702 && F0<=-3.05 && F1<=2.102) (21/40)
	output=8
else if(SpeakerNumber>9.0 && F8>-0.159 && F9>-0.617) (9/53)
	output=8
else if(F4>0.204 && F0>-4.115 && F2>-0.517 && F9>0.238) (2/46)
	output=8
else if(SpeakerNumber>12.0 && F8>-0.787) (9/72)
	output=8
else if(F6>0.842) (1/32)
	output=8
else if(F7>1.01 && F1<=1.426) (3/33)
	output=8
else if(F0<=-3.772) (75/256)
	output=9
else if(F2<=-1.384) (5/94)
	output=9
else if(F2<=-1.378) (6/96)
	output=9
else if(F8>0.552 && F0<=-3.601) (9/22)
	output=9
else 
	output=10