@Number of Rules: 72
if(F1<=0.406 && F3>0.94 && F5>0.495) (52/53)
	output=0
else if(F2>1.085 && Sex>0.0) (11/11)
	output=0
else if(F1<=0.418 && F9<=-0.456 && F8<=-0.163) (41/41)
	output=0
else if(F7<=-0.732 && F0<=-3.268) (12/12)
	output=0
else if(F6<=-0.911 && F7<=-0.592) (4/4)
	output=0
else if(F1<=-0.4) (20/20)
	output=0
else if(F1<=0.716 && F8<=-0.431) (31/80)
	output=1
else if(F1<=0.458 && F5>0.84 && F7>0.509) (24/51)
	output=1
else if(F4>0.41 && F3>0.799 && F2>-0.115) (20/38)
	output=1
else if(F3>0.828 && F9<=-0.553 && F8<=-0.114 && F1<=1.193) (12/42)
	output=1
else if(F7<=-0.342 && F2>-0.2 && F4>0.209) (16/36)
	output=1
else if(F5>1.531 && F2>-0.549) (3/9)
	output=1
else if(F6<=-0.814 && F5<=-0.135) (3/5)
	output=1
else if(F8<=-1.218 && Sex<=0.0) (1/12)
	output=1
else if(F1<=1.219 && F4>0.115) (37/125)
	output=2
else if(F1<=1.272 && F2<=-0.716 && F0>-3.546) (47/113)
	output=2
else if(F3>1.019 && Sex>0.0 && F9>0.238) (35/84)
	output=2
else if(F5<=-0.29 && F9>0.358) (7/20)
	output=2
else if(F0>-2.314 && F9<=0.02) (36/94)
	output=3
else if(F0>-2.411 && F4>-0.278 && F1<=2.493) (37/75)
	output=3
else if(F1<=2.091 && Sex>0.0 && F8>-0.416 && F7<=0.04) (16/58)
	output=3
else if(F0>-2.043 && F9<=0.253) (37/92)
	output=3
else if(F1<=1.222 && F2<=-0.574 && TT<=0.0) (5/82)
	output=3
else if(F0>-2.483 && F9<=-0.764) (6/12)
	output=3
else if(F0>-2.375 && SpeakerNumber<=0.0) (4/10)
	output=3
else if(F0>-3.082 && F1>1.814 && F4<=-0.677 && F5>0.939) (14/15)
	output=4
else if(F0>-3.006 && F1>2.014 && SpeakerNumber<=5.0 && F4>-1.258) (22/23)
	output=4
else if(F0>-3.054 && F1>2.678 && F6<=0.197) (25/29)
	output=4
else if(F0>-2.804 && SpeakerNumber>9.0 && F4<=-0.562) (11/12)
	output=4
else if(F0>-3.145 && F1>2.014 && F2<=-1.142 && F5>0.843) (17/19)
	output=4
else if(F0>-2.538 && F4<=-1.128 && F2>-0.208) (7/7)
	output=4
else if(F4<=-1.64 && Sex>0.0) (3/3)
	output=4
else if(F7<=0.016 && F5>0.759 && F3>0.814) (4/43)
	output=4
else if(F6>1.16 && TT<=0.0) (4/4)
	output=4
else if(F0>-3.075 && F2<=-1.47) (9/50)
	output=4
else if(F6>0.864 && F2<=-1.492) (1/3)
	output=4
else if(F0>-2.291 && F2>-0.518 && F3>1.458) (3/3)
	output=4
else if(F5<=-0.102 && F8>0.564 && TT>0.0) (1/1)
	output=4
else if(F0>-2.907 && F6>-0.267 && F9<=-0.084) (35/161)
	output=5
else if(F0>-2.945 && F2<=-0.243 && F5<=0.751 && F8>-1.437) (37/141)
	output=5
else if(F7<=-0.116 && F1<=2.081 && F0>-4.039) (17/99)
	output=5
else if(F7<=0.146 && F1<=2.232 && F2<=-0.899) (11/33)
	output=5
else if(F0>-2.528 && TT>0.0) (11/73)
	output=5
else if(F0>-2.434) (18/160)
	output=5
else if(SpeakerNumber<=0.0 && F3<=0.496) (1/7)
	output=5
else if(F0>-3.545 && F1>1.992 && SpeakerNumber<=11.0) (39/120)
	output=6
else if(F0>-3.7 && F1>2.719 && F6<=0.688) (35/77)
	output=6
else if(F3>0.984 && F0>-3.763 && F2>-0.509 && F6>-1.275) (20/83)
	output=6
else if(F8<=-1.479 && SpeakerNumber>6.0) (4/5)
	output=6
else if(F3<=-0.562 && F9>0.062 && F1<=3.576 && SpeakerNumber>6.0) (6/7)
	output=6
else if(F6<=-1.333 && F0>-3.53) (1/1)
	output=6
else if(F1>3.07 && F4<=-0.9) (38/47)
	output=7
else if(F1>3.391 && F0>-3.989 && F2<=-0.718) (16/27)
	output=7
else if(F4<=-1.166 && F5<=0.593) (33/66)
	output=7
else if(F3<=-0.815 && F9<=-0.056) (12/14)
	output=7
else if(F1>3.674 && F2<=-1.007 && F0>-5.034) (19/24)
	output=7
else if(F4<=-1.023 && F2>-0.62) (15/106)
	output=8
else if(F0>-4.283 && F3<=0.082 && F1>2.3) (20/156)
	output=8
else if(F4<=-0.968 && F9>0.044) (15/64)
	output=8
else if(F2<=-0.31 && F6<=0.049 && F0<=-3.545 && F3<=1.434 && F5>0.354) (26/38)
	output=8
else if(F8>0.344 && F3>1.57) (5/17)
	output=8
else if(F3<=-0.707 && F0>-5.011) (8/39)
	output=8
else if(F1>3.064 && F0>-4.513) (24/128)
	output=8
else if(F2>0.296 && F0>-4.16) (14/84)
	output=8
else if(F6>0.518 && TT>0.0) (10/43)
	output=8
else if(F7>1.029 && F4>-0.436) (9/26)
	output=8
else if(F5<=0.048 && Sex<=0.0) (4/44)
	output=8
else if(F0<=-4.001 && F9<=0.397) (63/143)
	output=9
else if(F0<=-3.601 && SpeakerNumber<=8.0 && Sex<=0.0) (26/73)
	output=9
else if(F0<=-5.011) (9/14)
	output=9
else if(F3>1.57) (17/97)
	output=9
else 
	output=10