@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

Age:
 L_1: (5.0,29.0,53.0)
 L_2: (29.0,53.0,77.0)
 L_3: (53.0,77.0,101.0)

Sex:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

ChestPainType:
 L_1: (-0.5,1.0,2.5)
 L_2: (1.0,2.5,4.0)
 L_3: (2.5,4.0,5.5)

RestBloodPressure:
 L_1: (41.0,94.0,147.0)
 L_2: (94.0,147.0,200.0)
 L_3: (147.0,200.0,253.0)

SerumCholestoral:
 L_1: (-93.0,126.0,345.0)
 L_2: (126.0,345.0,564.0)
 L_3: (345.0,564.0,783.0)

FastingBloodSugar:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

ResElectrocardiographic:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

MaxHeartRate:
 L_1: (5.5,71.0,136.5)
 L_2: (71.0,136.5,202.0)
 L_3: (136.5,202.0,267.5)

ExerciseInduced:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Oldpeak:
 L_1: (-31.0,0.0,31.0)
 L_2: (0.0,31.0,62.0)
 L_3: (31.0,62.0,93.0)

Slope:
 L_1: (0.0,1.0,2.0)
 L_2: (1.0,2.0,3.0)
 L_3: (2.0,3.0,4.0)

MajorVessels:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

Thal:
 L_1: (1.0,3.0,5.0)
 L_2: (3.0,5.0,7.0)
 L_3: (5.0,7.0,9.0)
