@Number of Rules: 39
if(Left-weight<=4.0 && Right-distance<=2.0 && Left-distance<=1.0 && Right-weight<=2.0) (4/15)
	output=B
else if(Left-weight<=2.0 && Right-distance<=2.0 && Right-weight<=2.0 && Left-distance<=2.0) (6/15)
	output=B
else if(Left-distance>3.0 && Right-weight>3.0 && Left-weight>3.0 && Right-distance>3.0) (5/15)
	output=B
else if(Left-weight<=2.0 && Right-weight<=2.0 && Right-distance>1.0 && Left-distance>1.0) (10/56)
	output=B
else if(Left-weight>4.0 && Left-distance<=2.0 && Right-weight>1.0 && Right-distance=null) (1/4)
	output=B
else if(Right-weight>2.0 && Right-distance<=2.0 && Left-weight<=3.0) (8/82)
	output=B
else if(Left-weight>2.0 && Right-distance>2.0 && Left-distance<=3.0 && Right-weight<=3.0) (8/68)
	output=B
else if(Right-weight>4.0 && Right-distance<=3.0 && Left-weight>4.0 && Left-distance<=3.0) (2/7)
	output=B
else if(Left-weight<=3.0 && Right-distance<=2.0 && Left-distance<=2.0 && Right-weight<=2.0) (6/23)
	output=B
else if(Left-distance<=1.0 && Right-distance<=1.0 && Right-weight>3.0 && Left-weight<=4.0) (1/7)
	output=B
else if(Right-weight>3.0 && Right-distance<=3.0 && Left-distance>2.0 && Left-weight<=4.0) (7/66)
	output=B
else if(Left-distance>3.0 && Right-distance>3.0 && Left-weight>2.0 && Right-weight>2.0) (7/31)
	output=B
else if(Right-weight<=2.0 && Left-distance>3.0 && Right-distance<=4.0 && Left-weight>1.0) (59/60)
	output=L
else if(Left-weight>2.0 && Left-distance>2.0 && Right-weight<=3.0 && Right-distance<=4.0) (97/101)
	output=L
else if(Left-weight>3.0 && Left-distance>3.0 && Right-distance<=3.0) (53/53)
	output=L
else if(Right-distance<=1.0 && Left-weight>2.0 && Left-distance>1.0) (58/58)
	output=L
else if(Right-weight<=2.0 && Left-distance>2.0 && Left-weight>2.0) (84/85)
	output=L
else if(Right-distance<=2.0 && Right-weight<=3.0 && Left-weight>1.0 && Left-distance>1.0) (87/90)
	output=L
else if(Right-distance<=1.0 && Right-weight<=2.0 && Left-weight>1.0) (38/39)
	output=L
else if(Right-distance<=2.0 && Left-distance>2.0 && Left-weight>1.0) (104/109)
	output=L
else if(Left-weight>4.0 && Right-weight<=3.0 && Right-distance>2.0 && Left-distance>1.0) (29/32)
	output=L
else if(Right-weight<=1.0 && Right-distance<=2.0) (43/46)
	output=L
else if(Right-weight<=2.0 && Left-weight>2.0 && Left-distance>2.0 && Right-distance<=4.0) (68/68)
	output=L
else if(Right-distance<=1.0 && Right-weight<=3.0 && Left-weight>2.0) (43/44)
	output=L
else if(Left-distance>4.0 && Right-distance<=1.0) (24/25)
	output=L
else if(Left-distance>4.0 && Left-weight>2.0 && Right-weight<=3.0) (41/42)
	output=L
else if(Left-weight>4.0 && Right-weight<=4.0 && Left-distance>1.0 && Right-distance<=2.0) (32/32)
	output=L
else if(Right-distance<=1.0 && Left-weight>3.0) (45/47)
	output=L
else if(Left-distance>3.0 && Right-weight<=1.0) (42/45)
	output=L
else if(Left-distance>4.0 && Left-weight>2.0 && Right-weight<=4.0 && Right-distance<=3.0) (32/32)
	output=L
else if(Left-distance>2.0 && Left-weight>3.0 && Right-weight<=4.0 && Right-distance<=4.0) (82/85)
	output=L
else if(Right-weight<=2.0 && Right-distance<=1.0 && Left-distance>1.0) (38/39)
	output=L
else if(Right-weight<=1.0 && Left-weight>1.0 && Left-distance>1.0 && Right-distance<=4.0) (60/61)
	output=L
else if(Left-weight>4.0 && Left-distance>3.0) (44/47)
	output=L
else if(Right-distance<=1.0 && Left-distance>3.0 && Right-weight<=3.0) (27/27)
	output=L
else if(Right-weight<=2.0 && Left-distance>4.0 && Right-distance<=2.0) (18/18)
	output=L
else if(Right-weight<=1.0 && Left-weight>3.0) (44/46)
	output=L
else if(Right-weight<=1.0 && Left-weight>2.0 && Left-distance>1.0) (59/59)
	output=L
else 
	output=R