@relation  balance
@attribute Left-weight real[1.0,5.0]
@attribute Left-distance real[1.0,5.0]
@attribute Right-weight real[1.0,5.0]
@attribute Right-distance real[1.0,5.0]
@attribute Balance_scale{L,B,R}
@inputs Left-weight,Left-distance,Right-weight,Right-distance
@outputs Balance_scale
@data
R B
R B
R B
R R
R R
L B
R R
R R
R B
R L
R B
R R
R R
R B
R B
B B
R R
R R
R R
R R
R R
L L
L L
B L
B B
L L
L L
R L
R R
R R
L B
L B
L B
R R
L B
L B
R B
R B
B B
L L
R B
R R
L L
L R
L L
R B
R B
L B
L L
L L
L L
L L
L L
B B
L L
L L
L L
L B
L L
L L
L L
L L
L L
