@Number of Rules: 41
if(Left-weight<=3.0 && Right-weight<=3.0 && Left-distance<=1.0 && Right-distance<=1.0) (3/8)
	output=B
else if(Right-weight<=2.0 && Left-weight<=2.0 && Left-distance<=2.0 && Right-distance<=2.0) (6/15)
	output=B
else if(Left-weight>4.0 && Right-weight>4.0 && Left-distance>3.0 && Right-distance>2.0) (2/6)
	output=B
else if(Right-weight<=1.0 && Left-weight<=1.0 && Right-distance<=1.0) (1/3)
	output=B
else if(Right-weight<=2.0 && Right-distance>3.0 && Left-distance<=2.0 && Left-weight>3.0) (4/16)
	output=B
else if(Right-distance<=1.0 && Right-weight>3.0 && Left-distance<=2.0 && Left-weight>4.0) (1/3)
	output=B
else if(Left-weight<=3.0 && Right-weight<=1.0 && Left-distance<=3.0 && Right-distance<=4.0) (6/33)
	output=B
else if(Right-distance<=2.0 && Left-distance<=2.0 && Left-weight>2.0 && Right-weight>1.0) (7/45)
	output=B
else if(Right-weight<=4.0 && Left-weight<=2.0 && Right-distance<=2.0 && Left-distance<=2.0) (7/30)
	output=B
else if(Left-weight<=2.0 && Right-distance<=2.0 && Right-weight>3.0 && Left-distance>3.0) (3/14)
	output=B
else if(Left-distance<=3.0 && Right-distance<=1.0 && Left-weight<=2.0 && Right-weight<=4.0) (5/22)
	output=B
else if(Left-distance<=3.0 && Left-weight>3.0 && Right-distance>3.0 && Right-weight<=3.0) (6/34)
	output=B
else if(Left-weight>4.0 && Right-distance>4.0 && Right-weight<=3.0 && Left-distance<=3.0) (3/8)
	output=B
else if(Left-weight>4.0 && Right-weight>4.0 && Left-distance>3.0 && Right-distance>4.0) (1/2)
	output=B
else if(Left-distance>2.0 && Right-distance>2.0 && Right-weight<=4.0 && Left-weight<=4.0) (14/133)
	output=B
else if(Right-weight>3.0 && Left-weight>4.0 && Left-distance>2.0 && Right-distance>2.0) (4/18)
	output=B
else if(Left-distance>4.0 && Right-distance>2.0 && Left-weight>2.0 && Right-weight>3.0) (3/15)
	output=B
else if(Left-weight<=2.0 && Left-distance>2.0 && Right-weight<=3.0 && Right-distance>1.0) (7/67)
	output=B
else if(Left-weight<=2.0 && Left-distance<=3.0 && Right-weight>1.0) (94/109)
	output=R
else if(Right-distance>2.0 && Right-weight>2.0 && Left-weight<=3.0 && Left-distance<=4.0) (92/96)
	output=R
else if(Left-distance<=2.0 && Right-distance>2.0 && Right-weight>1.0) (104/110)
	output=R
else if(Left-weight<=1.0 && Right-distance>2.0 && Right-weight>1.0) (54/54)
	output=R
else if(Right-weight>3.0 && Right-distance>3.0 && Left-weight<=4.0) (66/69)
	output=R
else if(Left-distance<=1.0 && Right-weight>3.0 && Left-weight<=4.0) (35/36)
	output=R
else if(Left-weight<=2.0 && Right-distance>2.0 && Right-weight>2.0) (79/80)
	output=R
else if(Right-distance>4.0 && Left-distance<=4.0 && Right-weight>3.0) (36/37)
	output=R
else if(Left-weight<=2.0 && Right-weight>4.0 && Right-distance>1.0) (36/36)
	output=R
else if(Left-weight<=1.0 && Left-distance<=4.0 && Right-distance>1.0) (67/72)
	output=R
else if(Left-distance<=1.0 && Right-distance>1.0 && Left-weight<=3.0) (51/54)
	output=R
else if(Right-weight>2.0 && Left-weight<=2.0 && Right-distance>1.0 && Left-distance=null) (18/21)
	output=R
else if(Right-weight>2.0 && Left-distance<=2.0 && Right-distance>1.0) (105/112)
	output=R
else if(Right-distance>4.0 && Left-distance<=3.0 && Left-weight>3.0 && Right-weight>1.0) (18/21)
	output=R
else if(Right-weight>4.0 && Left-weight<=1.0) (20/21)
	output=R
else if(Right-distance>3.0 && Left-distance<=3.0 && Right-weight>3.0) (55/55)
	output=R
else if(Right-distance>4.0 && Left-distance<=3.0 && Right-weight>1.0) (50/53)
	output=R
else if(Right-distance>4.0 && Left-distance<=1.0) (22/23)
	output=R
else if(Right-weight>4.0 && Left-distance<=3.0 && Right-distance>1.0 && Left-weight<=3.0) (34/34)
	output=R
else if(Right-distance>4.0 && Left-weight<=2.0 && Right-weight>1.0) (35/36)
	output=R
else if(Right-weight>4.0 && Left-distance<=3.0 && Right-distance>2.0) (41/42)
	output=R
else if(Right-distance>4.0 && Left-weight<=2.0 && Left-distance<=2.0) (18/18)
	output=R
else 
	output=L