@Number of Rules: 43
if(Right-distance<=2.0 && Left-distance<=1.0 && Right-weight<=2.0 && Left-weight<=4.0) (4/14)
	output=B
else if(Right-distance>2.0 && Left-weight>2.0 && Right-weight>2.0 && Left-distance>2.0) (14/73)
	output=B
else if(Left-distance<=1.0 && Right-weight<=1.0 && Left-weight<=2.0 && Right-distance<=2.0) (2/4)
	output=B
else if(Left-distance<=2.0 && Right-weight<=2.0 && Left-weight<=2.0 && Right-distance<=2.0) (5/12)
	output=B
else if(Right-distance<=1.0 && Left-weight<=1.0 && Right-weight>3.0 && Left-distance>2.0) (2/6)
	output=B
else if(Left-distance<=2.0 && Right-distance<=1.0 && Left-weight<=4.0 && Right-weight<=4.0) (6/29)
	output=B
else if(Left-distance<=2.0 && Right-distance<=3.0 && Right-weight<=2.0 && Left-weight<=3.0) (7/29)
	output=B
else if(Right-distance<=1.0 && Left-distance<=1.0 && Right-weight<=2.0 && Left-weight<=2.0) (2/3)
	output=B
else if(Left-weight<=1.0 && Right-weight<=1.0 && Right-distance>4.0 && Left-distance>4.0) (1/1)
	output=B
else if(Left-distance<=3.0 && Right-weight<=3.0 && Right-distance<=2.0 && Left-weight<=3.0) (9/46)
	output=B
else if(Left-distance>3.0 && Right-weight>3.0 && Right-distance>2.0 && Left-weight>2.0) (8/35)
	output=B
else if(Left-weight>2.0 && Left-distance>4.0 && Right-distance>4.0 && Right-weight>2.0) (3/8)
	output=B
else if(Right-weight>4.0 && Left-weight>4.0 && Right-distance<=1.0 && Left-distance<=1.0) (1/1)
	output=B
else if(Left-weight>4.0 && Right-weight>4.0 && Right-distance<=3.0 && Left-distance<=3.0) (2/8)
	output=B
else if(Right-weight<=1.0 && Right-distance>3.0 && Left-distance<=2.0 && Left-weight>1.0) (3/13)
	output=B
else if(Right-weight<=2.0 && Right-distance>3.0 && Left-distance<=2.0 && Left-weight>3.0) (4/16)
	output=B
else if(Left-weight<=2.0 && Right-weight<=2.0 && Left-distance>3.0 && Right-distance>3.0) (3/14)
	output=B
else if(Left-weight<=2.0 && Left-distance>2.0 && Right-weight<=2.0 && Right-distance>1.0) (6/45)
	output=B
else if(Left-distance>4.0 && Right-weight>4.0 && Left-weight<=2.0 && Right-distance<=2.0) (2/4)
	output=B
else if(Left-distance<=2.0 && Left-weight>3.0 && Right-weight>3.0 && Right-distance<=2.0) (3/15)
	output=B
else if(Right-weight<=2.0 && Left-distance>2.0 && Left-weight>1.0 && Right-distance<=4.0) (84/87)
	output=L
else if(Right-distance<=1.0 && Left-weight>2.0) (62/67)
	output=L
else if(Left-distance>3.0 && Left-weight>2.0 && Right-weight<=3.0) (78/80)
	output=L
else if(Right-distance<=2.0 && Left-distance>3.0 && Right-weight<=4.0) (62/67)
	output=L
else if(Right-distance<=3.0 && Left-weight>2.0 && Left-distance>2.0) (109/117)
	output=L
else if(Right-weight<=2.0 && Left-weight>3.0 && Left-distance>1.0) (68/71)
	output=L
else if(Right-weight<=1.0 && Left-weight>1.0) (79/89)
	output=L
else if(Right-distance<=1.0 && Right-weight<=2.0) (42/45)
	output=L
else if(Left-distance>4.0 && Left-weight>4.0) (22/23)
	output=L
else if(Right-distance<=1.0 && Left-distance>2.0 && Left-weight>1.0) (52/52)
	output=L
else if(Left-weight>4.0 && Right-weight<=3.0 && Left-distance>1.0 && Right-distance<=3.0) (28/28)
	output=L
else if(Left-distance>4.0 && Right-weight<=1.0) (22/23)
	output=L
else if(Left-weight>4.0 && Left-distance>2.0 && Right-weight<=3.0) (36/37)
	output=L
else if(Right-distance<=2.0 && Right-weight<=2.0 && Left-distance>1.0 && Left-weight>1.0) (55/55)
	output=L
else if(Right-weight<=1.0 && Left-distance>2.0 && Right-distance<=3.0) (39/40)
	output=L
else if(Left-weight>4.0 && Left-distance>3.0 && Right-weight<=4.0) (35/36)
	output=L
else if(Right-distance<=2.0 && Left-weight>4.0 && Left-distance>1.0) (34/34)
	output=L
else if(Right-distance<=1.0 && Right-weight<=3.0 && Left-weight>1.0 && Left-distance>1.0) (40/40)
	output=L
else if(Left-distance>4.0 && Left-weight>3.0 && Right-weight<=4.0) (35/36)
	output=L
else if(Left-distance>4.0 && Right-weight<=3.0 && Right-distance<=3.0 && Left-weight>1.0) (29/29)
	output=L
else if(Right-distance<=2.0 && Left-weight>2.0 && Left-distance>2.0) (77/78)
	output=L
else if(Left-weight>4.0 && Right-distance<=2.0 && Right-weight<=2.0) (18/18)
	output=L
else 
	output=R