@Classifier number 0: 
Number of Rules: 25
Rule[1]: IF  Plas <= 123.0 AND  Age <= 28.0  THEN Class = tested_negative (0.3068009/0.33284998)
Rule[2]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass <= 26.3  THEN Class = tested_negative (0.044862527/0.046309706)
Rule[3]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas <= 99.0  THEN Class = tested_negative (0.05933431/0.07235891)
Rule[4]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi <= 0.238 AND  Skin <= 29.0 AND  Age <= 33.0  THEN Class = tested_negative (0.00723589/0.00723589)
Rule[5]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi <= 0.238 AND  Skin <= 29.0 AND  Age > 33.0 AND  Age <= 41.0  THEN Class = tested_positive (0.005788712/0.005788712)
Rule[6]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi <= 0.238 AND  Skin <= 29.0 AND  Age > 33.0 AND  Age > 41.0  THEN Class = tested_negative (0.005788712/0.005788712)
Rule[7]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi <= 0.238 AND  Skin > 29.0  THEN Class = tested_negative (0.011577425/0.011577425)
Rule[8]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi > 0.238 AND  Preg <= 6.0  THEN Class = tested_negative (0.03473228/0.06512302)
Rule[9]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi > 0.238 AND  Preg > 6.0 AND  Preg <= 8.0  THEN Class = tested_positive (0.015918959/0.015918959)
Rule[10]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi > 0.238 AND  Preg > 6.0 AND  Preg > 8.0 AND  Pedi <= 0.587 AND  Plas <= 120.0 AND  Plas <= 107.0  THEN Class = tested_negative (0.004341534/0.005788712)
Rule[11]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi > 0.238 AND  Preg > 6.0 AND  Preg > 8.0 AND  Pedi <= 0.587 AND  Plas <= 120.0 AND  Plas > 107.0  THEN Class = tested_positive (0.004341534/0.004341534)
Rule[12]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi > 0.238 AND  Preg > 6.0 AND  Preg > 8.0 AND  Pedi <= 0.587 AND  Plas > 120.0  THEN Class = tested_negative (0.004341534/0.004341534)
Rule[13]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Pedi > 0.238 AND  Preg > 6.0 AND  Preg > 8.0 AND  Pedi > 0.587  THEN Class = tested_positive (0.00723589/0.00723589)
Rule[14]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass <= 27.3  THEN Class = tested_negative (0.040520992/0.046309706)
Rule[15]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age <= 41.0 AND  Insu <= 182.0 AND  Mass <= 41.5 AND  Insu <= 166.0  THEN Class = tested_negative (0.054992776/0.089725055)
Rule[16]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age <= 41.0 AND  Insu <= 182.0 AND  Mass <= 41.5 AND  Insu > 166.0  THEN Class = tested_positive (0.005788712/0.005788712)
Rule[17]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age <= 41.0 AND  Insu <= 182.0 AND  Mass > 41.5  THEN Class = tested_positive (0.018813316/0.020260494)
Rule[18]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age <= 41.0 AND  Insu > 182.0 AND  Pres <= 72.0 AND  Pedi <= 0.307  THEN Class = tested_negative (0.005788712/0.005788712)
Rule[19]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age <= 41.0 AND  Insu > 182.0 AND  Pres <= 72.0 AND  Pedi > 0.307 AND  Pres <= 65.0  THEN Class = tested_negative (0.004341534/0.005788712)
Rule[20]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age <= 41.0 AND  Insu > 182.0 AND  Pres <= 72.0 AND  Pedi > 0.307 AND  Pres > 65.0  THEN Class = tested_positive (0.00723589/0.00723589)
Rule[21]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age <= 41.0 AND  Insu > 182.0 AND  Pres > 72.0  THEN Class = tested_negative (0.018813316/0.018813316)
Rule[22]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age > 41.0 AND  Pedi <= 0.226 AND  Pedi <= 0.183  THEN Class = tested_positive (0.004341534/0.00723589)
Rule[23]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age > 41.0 AND  Pedi <= 0.226 AND  Pedi > 0.183  THEN Class = tested_negative (0.00723589/0.00723589)
Rule[24]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 27.3 AND  Age > 41.0 AND  Pedi > 0.226  THEN Class = tested_positive (0.039073814/0.04341535)
Rule[25]: IF  Plas > 123.0 AND  Plas > 154.0  THEN Class = tested_positive (0.12590452/0.15774228)

@Classifier number 1: 
Number of Rules: 31
Rule[1]: IF  Mass <= 26.7  THEN Class = tested_negative (27.415548/33.990215)
Rule[2]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas <= 111.0 AND  Preg <= 13.0 AND  Pedi <= 0.514 AND  Pedi <= 0.502 AND  Pedi <= 0.346 AND  Skin <= 36.0 AND  Mass <= 45.4 AND  Age <= 25.0  THEN Class = tested_negative (4.0941563/4.0941563)
Rule[3]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas <= 111.0 AND  Preg <= 13.0 AND  Pedi <= 0.514 AND  Pedi <= 0.502 AND  Pedi <= 0.346 AND  Skin <= 36.0 AND  Mass <= 45.4 AND  Age > 25.0  THEN Class = tested_positive (7.9448047/13.456171)
Rule[4]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas <= 111.0 AND  Preg <= 13.0 AND  Pedi <= 0.514 AND  Pedi <= 0.502 AND  Pedi <= 0.346 AND  Skin <= 36.0 AND  Mass > 45.4  THEN Class = tested_positive (1.0/1.0)
Rule[5]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas <= 111.0 AND  Preg <= 13.0 AND  Pedi <= 0.514 AND  Pedi <= 0.502 AND  Pedi <= 0.346 AND  Skin > 36.0  THEN Class = tested_negative (2.2045453/2.2045453)
Rule[6]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas <= 111.0 AND  Preg <= 13.0 AND  Pedi <= 0.514 AND  Pedi <= 0.502 AND  Pedi > 0.346  THEN Class = tested_negative (7.086036/7.2435036)
Rule[7]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas <= 111.0 AND  Preg <= 13.0 AND  Pedi <= 0.514 AND  Pedi > 0.502  THEN Class = tested_positive (3.0/3.1574674)
Rule[8]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas <= 111.0 AND  Preg <= 13.0 AND  Pedi > 0.514  THEN Class = tested_negative (2.676948/2.676948)
Rule[9]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas <= 111.0 AND  Preg > 13.0  THEN Class = tested_positive (1.0/1.0)
Rule[10]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi <= 0.192  THEN Class = tested_negative (5.676946/9.251625)
Rule[11]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi <= 0.63 AND  Pedi <= 0.528 AND  Skin <= 42.0 AND  Plas <= 146.0 AND  Age <= 21.0  THEN Class = tested_negative (0.7873376/0.7873376)
Rule[12]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi <= 0.63 AND  Pedi <= 0.528 AND  Skin <= 42.0 AND  Plas <= 146.0 AND  Age > 21.0 AND  Pedi <= 0.441 AND  Mass <= 38.0 AND  Pedi <= 0.427  THEN Class = tested_positive (23.417208/26.881485)
Rule[13]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi <= 0.63 AND  Pedi <= 0.528 AND  Skin <= 42.0 AND  Plas <= 146.0 AND  Age > 21.0 AND  Pedi <= 0.441 AND  Mass <= 38.0 AND  Pedi > 0.427  THEN Class = tested_negative (0.31493503/0.31493503)
Rule[14]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi <= 0.63 AND  Pedi <= 0.528 AND  Skin <= 42.0 AND  Plas <= 146.0 AND  Age > 21.0 AND  Pedi <= 0.441 AND  Mass > 38.0  THEN Class = tested_positive (1.6298699/3.0470781)
Rule[15]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi <= 0.63 AND  Pedi <= 0.528 AND  Skin <= 42.0 AND  Plas <= 146.0 AND  Age > 21.0 AND  Pedi > 0.441  THEN Class = tested_negative (2.0470777/2.2045453)
Rule[16]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi <= 0.63 AND  Pedi <= 0.528 AND  Skin <= 42.0 AND  Plas > 146.0  THEN Class = tested_positive (5.0389605/9.983765)
Rule[17]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi <= 0.63 AND  Pedi <= 0.528 AND  Skin > 42.0  THEN Class = tested_negative (1.7873374/2.25974)
Rule[18]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi <= 0.63 AND  Pedi > 0.528  THEN Class = tested_positive (8.732142/9.362013)
Rule[19]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass <= 45.8 AND  Pedi > 0.192 AND  Pedi > 0.63  THEN Class = tested_negative (1.0/1.0)
Rule[20]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass <= 47.9 AND  Plas > 111.0 AND  Mass > 45.8  THEN Class = tested_negative (2.0/2.314935)
Rule[21]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age <= 58.0 AND  Mass > 47.9  THEN Class = tested_positive (3.102273/3.102273)
Rule[22]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi <= 0.631 AND  Age > 58.0  THEN Class = tested_negative (4.417208/5.0470786)
Rule[23]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi > 0.631 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas <= 89.0  THEN Class = tested_negative (1.5746751/2.5746753)
Rule[24]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi > 0.631 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 89.0 AND  Age <= 28.0  THEN Class = tested_positive (6.2597404/10.038961)
Rule[25]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi > 0.631 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 89.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pres <= 0.0  THEN Class = tested_negative (0.15746751/0.15746751)
Rule[26]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi > 0.631 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 89.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pres > 0.0 AND  Skin <= 54.0  THEN Class = tested_positive (20.566555/22.14123)
Rule[27]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi > 0.631 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 89.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pres > 0.0 AND  Skin > 54.0  THEN Class = tested_negative (0.15746751/0.15746751)
Rule[28]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi > 0.631 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 89.0 AND  Age > 28.0 AND  Pedi > 1.154  THEN Class = tested_negative (0.31493503/0.31493503)
Rule[29]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi > 0.631 AND  Pedi <= 1.394 AND  Pedi > 1.174  THEN Class = tested_positive (7.2597404/7.2597404)
Rule[30]: IF  Mass > 26.7 AND  Insu <= 326.0 AND  Pedi > 0.631 AND  Pedi > 1.394  THEN Class = tested_negative (2.4724026/2.9448051)
Rule[31]: IF  Mass > 26.7 AND  Insu > 326.0  THEN Class = tested_negative (6.7873373/8.991882)

@Classifier number 2: 
Number of Rules: 36
Rule[1]: IF  Mass <= 0.0  THEN Class = tested_positive (2.0/2.2216415)
Rule[2]: IF  Mass > 0.0 AND  Mass <= 22.7  THEN Class = tested_negative (1.3395603/1.3395603)
Rule[3]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass <= 23.8  THEN Class = tested_positive (2.4724026/2.980807)
Rule[4]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres <= 54.0 AND  Plas <= 118.0  THEN Class = tested_negative (0.7669817/1.2763338)
Rule[5]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres <= 54.0 AND  Plas > 118.0  THEN Class = tested_positive (4.610691/5.425267)
Rule[6]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas <= 0.0  THEN Class = tested_positive (1.1759423/1.2313527)
Rule[7]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas <= 89.0 AND  Pedi <= 1.154  THEN Class = tested_negative (3.7749782/3.9509206)
Rule[8]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas <= 89.0 AND  Pedi > 1.154  THEN Class = tested_positive (0.35188454/0.35188454)
Rule[9]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi <= 0.319 AND  Insu <= 440.0 AND  Plas <= 136.0 AND  Mass <= 35.1 AND  Age <= 37.0 AND  Pedi <= 0.16  THEN Class = tested_negative (0.99880123/0.99880123)
Rule[10]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi <= 0.319 AND  Insu <= 440.0 AND  Plas <= 136.0 AND  Mass <= 35.1 AND  Age <= 37.0 AND  Pedi > 0.16 AND  Pedi <= 0.198  THEN Class = tested_positive (0.555532/0.66635275)
Rule[11]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi <= 0.319 AND  Insu <= 440.0 AND  Plas <= 136.0 AND  Mass <= 35.1 AND  Age <= 37.0 AND  Pedi > 0.16 AND  Pedi > 0.198  THEN Class = tested_negative (2.369362/3.34142)
Rule[12]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi <= 0.319 AND  Insu <= 440.0 AND  Plas <= 136.0 AND  Mass <= 35.1 AND  Age > 37.0  THEN Class = tested_positive (0.555532/0.555532)
Rule[13]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi <= 0.319 AND  Insu <= 440.0 AND  Plas <= 136.0 AND  Mass > 35.1  THEN Class = tested_negative (2.4815972/2.6575396)
Rule[14]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi <= 0.319 AND  Insu <= 440.0 AND  Plas > 136.0  THEN Class = tested_negative (6.2595024/6.6386113)
Rule[15]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi <= 0.319 AND  Insu > 440.0  THEN Class = tested_positive (0.31493503/0.31493503)
Rule[16]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas <= 154.0 AND  Mass <= 31.1 AND  Pedi <= 0.389  THEN Class = tested_positive (0.6852943/0.76840985)
Rule[17]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas <= 154.0 AND  Mass <= 31.1 AND  Pedi > 0.389 AND  Preg <= 6.0  THEN Class = tested_negative (3.1275804/3.1552856)
Rule[18]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas <= 154.0 AND  Mass <= 31.1 AND  Pedi > 0.389 AND  Preg > 6.0  THEN Class = tested_positive (0.08311558/0.13852596)
Rule[19]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas <= 154.0 AND  Mass > 31.1 AND  Pedi <= 1.174 AND  Pres <= 66.0  THEN Class = tested_positive (1.6943012/2.30523)
Rule[20]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas <= 154.0 AND  Mass > 31.1 AND  Pedi <= 1.174 AND  Pres > 66.0 AND  Pres <= 88.0 AND  Age <= 31.0  THEN Class = tested_negative (3.2961736/4.63859)
Rule[21]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas <= 154.0 AND  Mass > 31.1 AND  Pedi <= 1.174 AND  Pres > 66.0 AND  Pres <= 88.0 AND  Age > 31.0  THEN Class = tested_positive (1.6943012/2.092352)
Rule[22]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas <= 154.0 AND  Mass > 31.1 AND  Pedi <= 1.174 AND  Pres > 66.0 AND  Pres > 88.0  THEN Class = tested_negative (0.62987006/0.6575753)
Rule[23]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas <= 154.0 AND  Mass > 31.1 AND  Pedi > 1.174  THEN Class = tested_positive (0.37958974/0.37958974)
Rule[24]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu <= 478.0 AND  Plas > 154.0  THEN Class = tested_positive (1.3502051/1.3502051)
Rule[25]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age <= 40.0 AND  Pedi > 0.319 AND  Insu > 478.0  THEN Class = tested_negative (0.5832372/0.5832372)
Rule[26]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age <= 62.0 AND  Insu <= 342.0 AND  Mass <= 27.6  THEN Class = tested_positive (1.1854019/1.3516331)
Rule[27]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age <= 62.0 AND  Insu <= 342.0 AND  Mass > 27.6 AND  Mass <= 27.8  THEN Class = tested_negative (0.3334098/0.3334098)
Rule[28]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age <= 62.0 AND  Insu <= 342.0 AND  Mass > 27.6 AND  Mass > 27.8 AND  Preg <= 13.0 AND  Age <= 60.0 AND  Plas <= 111.0  THEN Class = tested_negative (1.7686114/2.6386118)
Rule[29]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age <= 62.0 AND  Insu <= 342.0 AND  Mass > 27.6 AND  Mass > 27.8 AND  Preg <= 13.0 AND  Age <= 60.0 AND  Plas > 111.0 AND  Skin <= 29.0  THEN Class = tested_positive (2.8320813/3.3968437)
Rule[30]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age <= 62.0 AND  Insu <= 342.0 AND  Mass > 27.6 AND  Mass > 27.8 AND  Preg <= 13.0 AND  Age <= 60.0 AND  Plas > 111.0 AND  Skin > 29.0  THEN Class = tested_negative (1.018704/1.4255183)
Rule[31]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age <= 62.0 AND  Insu <= 342.0 AND  Mass > 27.6 AND  Mass > 27.8 AND  Preg <= 13.0 AND  Age > 60.0  THEN Class = tested_positive (0.3334098/0.3334098)
Rule[32]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age <= 62.0 AND  Insu <= 342.0 AND  Mass > 27.6 AND  Mass > 27.8 AND  Preg > 13.0  THEN Class = tested_positive (0.36111498/0.36111498)
Rule[33]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age <= 62.0 AND  Insu > 342.0  THEN Class = tested_positive (0.7873376/0.7873376)
Rule[34]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi <= 1.394 AND  Age > 62.0  THEN Class = tested_negative (0.92541057/1.2680508)
Rule[35]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin <= 44.0 AND  Plas > 89.0 AND  Age > 40.0 AND  Pedi > 1.394  THEN Class = tested_negative (0.37958974/0.37958974)
Rule[36]: IF  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 23.8 AND  Pres > 54.0 AND  Plas > 0.0 AND  Skin > 44.0  THEN Class = tested_positive (2.5559766/3.2310796)

@Classifier number 3: 
Number of Rules: 36
Rule[1]: IF  Age <= 21.0 AND  Mass <= 41.3 AND  Plas <= 159.0  THEN Class = tested_negative (3.7192183/3.790909)
Rule[2]: IF  Age <= 21.0 AND  Mass <= 41.3 AND  Plas > 159.0  THEN Class = tested_positive (0.03936688/0.03936688)
Rule[3]: IF  Age <= 21.0 AND  Mass > 41.3  THEN Class = tested_positive (0.34852505/0.40393543)
Rule[4]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas <= 105.0 AND  Skin <= 41.0 AND  Mass <= 28.9  THEN Class = tested_negative (3.5555081/3.5555081)
Rule[5]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas <= 105.0 AND  Skin <= 41.0 AND  Mass > 28.9 AND  Pres <= 50.0  THEN Class = tested_positive (0.5858533/0.69667405)
Rule[6]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas <= 105.0 AND  Skin <= 41.0 AND  Mass > 28.9 AND  Pres > 50.0 AND  Pedi <= 1.114  THEN Class = tested_negative (2.5745113/2.8938353)
Rule[7]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas <= 105.0 AND  Skin <= 41.0 AND  Mass > 28.9 AND  Pres > 50.0 AND  Pedi > 1.114  THEN Class = tested_positive (0.087971136/0.087971136)
Rule[8]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas <= 105.0 AND  Skin > 41.0  THEN Class = tested_positive (0.30915818/0.33686337)
Rule[9]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi <= 0.141  THEN Class = tested_positive (2.3044004/2.7364955)
Rule[10]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi <= 0.21  THEN Class = tested_negative (2.3519633/2.5070064)
Rule[11]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres <= 0.0  THEN Class = tested_positive (1.1710867/1.1710867)
Rule[12]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres <= 48.0  THEN Class = tested_negative (0.6661541/0.705521)
Rule[13]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi <= 0.403 AND  Mass <= 25.3  THEN Class = tested_negative (0.36456856/0.36456856)
Rule[14]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi <= 0.403 AND  Mass > 25.3 AND  Plas <= 177.0 AND  Pres <= 86.0 AND  Mass <= 25.8  THEN Class = tested_positive (1.0/1.0)
Rule[15]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi <= 0.403 AND  Mass > 25.3 AND  Plas <= 177.0 AND  Pres <= 86.0 AND  Mass > 25.8 AND  Mass <= 26.3  THEN Class = tested_negative (0.27784505/0.27784505)
Rule[16]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi <= 0.403 AND  Mass > 25.3 AND  Plas <= 177.0 AND  Pres <= 86.0 AND  Mass > 25.8 AND  Mass > 26.3 AND  Pres <= 58.0  THEN Class = tested_negative (0.16184933/0.20121622)
Rule[17]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi <= 0.403 AND  Mass > 25.3 AND  Plas <= 177.0 AND  Pres <= 86.0 AND  Mass > 25.8 AND  Mass > 26.3 AND  Pres > 58.0 AND  Insu <= 258.0  THEN Class = tested_positive (3.9762433/4.7402573)
Rule[18]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi <= 0.403 AND  Mass > 25.3 AND  Plas <= 177.0 AND  Pres <= 86.0 AND  Mass > 25.8 AND  Mass > 26.3 AND  Pres > 58.0 AND  Insu > 258.0  THEN Class = tested_negative (0.1897914/0.26852515)
Rule[19]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi <= 0.403 AND  Mass > 25.3 AND  Plas <= 177.0 AND  Pres > 86.0  THEN Class = tested_negative (0.14580584/0.14580584)
Rule[20]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi <= 0.403 AND  Mass > 25.3 AND  Plas > 177.0  THEN Class = tested_negative (1.0/1.4448693)
Rule[21]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi <= 0.528 AND  Pedi > 0.403  THEN Class = tested_negative (1.7723593/2.0938704)
Rule[22]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi <= 0.682 AND  Pedi > 0.528  THEN Class = tested_positive (2.34533/2.5859132)
Rule[23]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi > 0.682 AND  Plas <= 155.0  THEN Class = tested_negative (2.4392738/3.41854)
Rule[24]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas <= 189.0 AND  Pres > 48.0 AND  Pedi > 0.682 AND  Plas > 155.0  THEN Class = tested_positive (0.2726701/0.2726701)
Rule[25]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age <= 38.0 AND  Plas > 189.0  THEN Class = tested_negative (1.3531437/1.658694)
Rule[26]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age <= 40.0 AND  Plas > 105.0 AND  Pedi > 0.141 AND  Pedi > 0.21 AND  Pres > 0.0 AND  Age > 38.0  THEN Class = tested_negative (1.419269/1.6182978)
Rule[27]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age > 40.0 AND  Pedi <= 0.231  THEN Class = tested_negative (2.1378753/2.5755298)
Rule[28]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age > 40.0 AND  Pedi > 0.231 AND  Pres <= 58.0  THEN Class = tested_negative (0.62623096/0.68164134)
Rule[29]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age > 40.0 AND  Pedi > 0.231 AND  Pres > 58.0 AND  Pedi <= 0.234  THEN Class = tested_positive (1.3368634/1.3368634)
Rule[30]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age > 40.0 AND  Pedi > 0.231 AND  Pres > 58.0 AND  Pedi > 0.234 AND  Mass <= 28.0  THEN Class = tested_negative (1.8114818/3.0938637)
Rule[31]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age > 40.0 AND  Pedi > 0.231 AND  Pres > 58.0 AND  Pedi > 0.234 AND  Mass > 28.0 AND  Pedi <= 1.4 AND  Skin <= 30.0 AND  Plas <= 99.0  THEN Class = tested_negative (0.36306554/0.36306554)
Rule[32]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age > 40.0 AND  Pedi > 0.231 AND  Pres > 58.0 AND  Pedi > 0.234 AND  Mass > 28.0 AND  Pedi <= 1.4 AND  Skin <= 30.0 AND  Plas > 99.0  THEN Class = tested_positive (2.6151474/3.1371834)
Rule[33]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age > 40.0 AND  Pedi > 0.231 AND  Pres > 58.0 AND  Pedi > 0.234 AND  Mass > 28.0 AND  Pedi <= 1.4 AND  Skin > 30.0  THEN Class = tested_positive (4.493567/4.743387)
Rule[34]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin <= 43.0 AND  Age > 40.0 AND  Pedi > 0.231 AND  Pres > 58.0 AND  Pedi > 0.234 AND  Mass > 28.0 AND  Pedi > 1.4  THEN Class = tested_negative (0.087971136/0.087971136)
Rule[35]: IF  Age > 21.0 AND  Mass <= 45.3 AND  Skin > 43.0  THEN Class = tested_negative (2.93413/3.4573317)
Rule[36]: IF  Age > 21.0 AND  Mass > 45.3  THEN Class = tested_positive (2.1734724/2.5555694)

@Classifier number 4: 
Number of Rules: 26
Rule[1]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas <= 114.0 AND  Mass <= 26.4  THEN Class = tested_negative (0.9001981/0.9001981)
Rule[2]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas <= 114.0 AND  Mass > 26.4 AND  Pedi <= 0.543 AND  Pedi <= 0.159  THEN Class = tested_negative (0.20965958/0.21883434)
Rule[3]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas <= 114.0 AND  Mass > 26.4 AND  Pedi <= 0.543 AND  Pedi > 0.159 AND  Age <= 54.0 AND  Plas <= 112.0 AND  Age <= 24.0  THEN Class = tested_negative (0.19419183/0.19419183)
Rule[4]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas <= 114.0 AND  Mass > 26.4 AND  Pedi <= 0.543 AND  Pedi > 0.159 AND  Age <= 54.0 AND  Plas <= 112.0 AND  Age > 24.0 AND  Preg <= 12.0  THEN Class = tested_positive (0.61102563/1.0461015)
Rule[5]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas <= 114.0 AND  Mass > 26.4 AND  Pedi <= 0.543 AND  Pedi > 0.159 AND  Age <= 54.0 AND  Plas <= 112.0 AND  Age > 24.0 AND  Preg > 12.0  THEN Class = tested_negative (0.07382137/0.07382137)
Rule[6]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas <= 114.0 AND  Mass > 26.4 AND  Pedi <= 0.543 AND  Pedi > 0.159 AND  Age <= 54.0 AND  Plas > 112.0  THEN Class = tested_positive (0.09866248/0.09866248)
Rule[7]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas <= 114.0 AND  Mass > 26.4 AND  Pedi <= 0.543 AND  Pedi > 0.159 AND  Age > 54.0  THEN Class = tested_negative (0.08648026/0.08648026)
Rule[8]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas <= 114.0 AND  Mass > 26.4 AND  Pedi > 0.543  THEN Class = tested_negative (0.29522055/0.29522055)
Rule[9]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu <= 0.0 AND  Plas > 114.0  THEN Class = tested_positive (0.6600871/0.97326124)
Rule[10]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu > 0.0 AND  Mass <= 50.0  THEN Class = tested_negative (2.5549576/2.8871512)
Rule[11]: IF  Plas <= 123.0 AND  Pedi <= 0.66 AND  Insu > 0.0 AND  Mass > 50.0  THEN Class = tested_positive (0.045502152/0.045502152)
Rule[12]: IF  Plas <= 123.0 AND  Pedi > 0.66 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Pres <= 80.0 AND  Mass <= 43.2 AND  Age <= 56.0  THEN Class = tested_positive (1.060701/1.5001483)
Rule[13]: IF  Plas <= 123.0 AND  Pedi > 0.66 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Pres <= 80.0 AND  Mass <= 43.2 AND  Age > 56.0  THEN Class = tested_negative (0.07567041/0.07567041)
Rule[14]: IF  Plas <= 123.0 AND  Pedi > 0.66 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Pres <= 80.0 AND  Mass > 43.2  THEN Class = tested_negative (0.13626146/0.13626146)
Rule[15]: IF  Plas <= 123.0 AND  Pedi > 0.66 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Pres > 80.0  THEN Class = tested_positive (0.23245925/0.2382533)
Rule[16]: IF  Plas <= 123.0 AND  Pedi > 0.66 AND  Skin <= 47.0 AND  Pres > 88.0  THEN Class = tested_negative (0.07961542/0.07961542)
Rule[17]: IF  Plas <= 123.0 AND  Pedi > 0.66 AND  Skin > 47.0  THEN Class = tested_negative (0.2927746/0.2927746)
Rule[18]: IF  Plas > 123.0 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Plas <= 191.0 AND  Age <= 40.0 AND  Pres <= 55.0  THEN Class = tested_positive (0.39837953/0.42703998)
Rule[19]: IF  Plas > 123.0 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Plas <= 191.0 AND  Age <= 40.0 AND  Pres > 55.0 AND  Mass <= 35.2 AND  Skin <= 29.0  THEN Class = tested_negative (1.4314226/1.8404096)
Rule[20]: IF  Plas > 123.0 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Plas <= 191.0 AND  Age <= 40.0 AND  Pres > 55.0 AND  Mass <= 35.2 AND  Skin > 29.0  THEN Class = tested_positive (0.38085088/0.51337373)
Rule[21]: IF  Plas > 123.0 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Plas <= 191.0 AND  Age <= 40.0 AND  Pres > 55.0 AND  Mass > 35.2  THEN Class = tested_positive (1.012875/1.4293103)
Rule[22]: IF  Plas > 123.0 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Plas <= 191.0 AND  Age > 40.0 AND  Preg <= 3.0  THEN Class = tested_negative (0.12901883/0.24881741)
Rule[23]: IF  Plas > 123.0 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Plas <= 191.0 AND  Age > 40.0 AND  Preg > 3.0  THEN Class = tested_positive (2.2688787/2.5651705)
Rule[24]: IF  Plas > 123.0 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Plas > 191.0  THEN Class = tested_positive (0.455853/0.46232682)
Rule[25]: IF  Plas > 123.0 AND  Pedi <= 0.718 AND  Pedi > 0.63  THEN Class = tested_negative (0.63673747/0.815387)
Rule[26]: IF  Plas > 123.0 AND  Pedi > 0.718  THEN Class = tested_positive (1.5479189/1.7057749)

@Classifier number 5: 
Number of Rules: 28
Rule[1]: IF  Plas <= 124.0 AND  Mass <= 26.9  THEN Class = tested_negative (4.382584/4.531511)
Rule[2]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass <= 27.5  THEN Class = tested_positive (0.29183158/0.5337084)
Rule[3]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass > 27.5 AND  Pedi <= 0.126  THEN Class = tested_negative (0.6069403/0.6069403)
Rule[4]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass > 27.5 AND  Pedi > 0.126 AND  Pedi <= 0.128  THEN Class = tested_positive (0.0654137/0.0654137)
Rule[5]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass > 27.5 AND  Pedi > 0.126 AND  Pedi > 0.128 AND  Pedi <= 1.101 AND  Plas <= 101.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.08496284/0.14228372)
Rule[6]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass > 27.5 AND  Pedi > 0.126 AND  Pedi > 0.128 AND  Pedi <= 1.101 AND  Plas <= 101.0 AND  Plas > 0.0  THEN Class = tested_negative (3.9828618/4.256716)
Rule[7]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass > 27.5 AND  Pedi > 0.126 AND  Pedi > 0.128 AND  Pedi <= 1.101 AND  Plas > 101.0 AND  Mass <= 34.0 AND  Skin <= 33.0  THEN Class = tested_negative (1.3381168/1.8473864)
Rule[8]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass > 27.5 AND  Pedi > 0.126 AND  Pedi > 0.128 AND  Pedi <= 1.101 AND  Plas > 101.0 AND  Mass <= 34.0 AND  Skin > 33.0  THEN Class = tested_positive (0.30249152/0.3992827)
Rule[9]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass > 27.5 AND  Pedi > 0.126 AND  Pedi > 0.128 AND  Pedi <= 1.101 AND  Plas > 101.0 AND  Mass > 34.0  THEN Class = tested_negative (1.7983607/2.028164)
Rule[10]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu <= 119.0 AND  Mass > 27.5 AND  Pedi > 0.126 AND  Pedi > 0.128 AND  Pedi > 1.101  THEN Class = tested_positive (0.13656616/0.2302973)
Rule[11]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu > 119.0 AND  Pres <= 80.0  THEN Class = tested_negative (0.92360234/1.359167)
Rule[12]: IF  Plas <= 124.0 AND  Mass > 26.9 AND  Insu > 119.0 AND  Pres > 80.0  THEN Class = tested_positive (0.60409915/0.6542169)
Rule[13]: IF  Plas > 124.0 AND  Pedi <= 0.221  THEN Class = tested_negative (1.7941153/2.1568754)
Rule[14]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin <= 0.0 AND  Pedi <= 1.321 AND  Preg <= 2.0  THEN Class = tested_negative (0.24349771/0.4610675)
Rule[15]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin <= 0.0 AND  Pedi <= 1.321 AND  Preg > 2.0  THEN Class = tested_positive (2.0800455/2.3115988)
Rule[16]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin <= 0.0 AND  Pedi > 1.321  THEN Class = tested_negative (0.13093369/0.13093369)
Rule[17]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres <= 54.0  THEN Class = tested_positive (0.2729464/0.29104605)
Rule[18]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres > 54.0 AND  Mass <= 25.4  THEN Class = tested_negative (0.41989565/0.41989565)
Rule[19]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres > 54.0 AND  Mass > 25.4 AND  Plas <= 164.0 AND  Plas <= 154.0 AND  Age <= 41.0 AND  Pedi <= 0.285  THEN Class = tested_negative (0.4105287/0.4105287)
Rule[20]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres > 54.0 AND  Mass > 25.4 AND  Plas <= 164.0 AND  Plas <= 154.0 AND  Age <= 41.0 AND  Pedi > 0.285 AND  Plas <= 152.0 AND  Preg <= 8.0  THEN Class = tested_negative (1.2251912/1.9592229)
Rule[21]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres > 54.0 AND  Mass > 25.4 AND  Plas <= 164.0 AND  Plas <= 154.0 AND  Age <= 41.0 AND  Pedi > 0.285 AND  Plas <= 152.0 AND  Preg > 8.0  THEN Class = tested_positive (0.25656372/0.25656372)
Rule[22]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres > 54.0 AND  Mass > 25.4 AND  Plas <= 164.0 AND  Plas <= 154.0 AND  Age <= 41.0 AND  Pedi > 0.285 AND  Plas > 152.0  THEN Class = tested_negative (0.32664832/0.32664832)
Rule[23]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres > 54.0 AND  Mass > 25.4 AND  Plas <= 164.0 AND  Plas <= 154.0 AND  Age > 41.0  THEN Class = tested_positive (0.6818197/0.88962334)
Rule[24]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres > 54.0 AND  Mass > 25.4 AND  Plas <= 164.0 AND  Plas > 154.0  THEN Class = tested_positive (0.40271044/0.46593598)
Rule[25]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas <= 166.0 AND  Skin > 0.0 AND  Pres > 54.0 AND  Mass > 25.4 AND  Plas > 164.0  THEN Class = tested_negative (0.5338406/0.551337)
Rule[26]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas > 166.0 AND  Age <= 66.0 AND  Pedi <= 1.4  THEN Class = tested_positive (2.9477246/3.1189985)
Rule[27]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas > 166.0 AND  Age <= 66.0 AND  Pedi > 1.4  THEN Class = tested_negative (0.074405126/0.10348962)
Rule[28]: IF  Plas > 124.0 AND  Pedi > 0.221 AND  Plas > 166.0 AND  Age > 66.0  THEN Class = tested_negative (0.037202563/0.037202563)

@Classifier number 6: 
Number of Rules: 33
Rule[1]: IF  Mass <= 27.8 AND  Preg <= 2.0  THEN Class = tested_negative (8.695172/9.046071)
Rule[2]: IF  Mass <= 27.8 AND  Preg > 2.0 AND  Pres <= 72.0 AND  Age <= 59.0  THEN Class = tested_negative (2.6138809/4.504878)
Rule[3]: IF  Mass <= 27.8 AND  Preg > 2.0 AND  Pres <= 72.0 AND  Age > 59.0  THEN Class = tested_positive (0.83665645/0.83665645)
Rule[4]: IF  Mass <= 27.8 AND  Preg > 2.0 AND  Pres > 72.0  THEN Class = tested_negative (4.055157/4.353237)
Rule[5]: IF  Mass > 27.8 AND  Plas <= 99.0 AND  Insu <= 87.0 AND  Preg <= 9.0 AND  Pedi <= 0.97  THEN Class = tested_negative (4.888501/5.1982684)
Rule[6]: IF  Mass > 27.8 AND  Plas <= 99.0 AND  Insu <= 87.0 AND  Preg <= 9.0 AND  Pedi > 0.97 AND  Pedi <= 1.114  THEN Class = tested_negative (0.12919433/0.12919433)
Rule[7]: IF  Mass > 27.8 AND  Plas <= 99.0 AND  Insu <= 87.0 AND  Preg <= 9.0 AND  Pedi > 0.97 AND  Pedi > 1.114  THEN Class = tested_positive (0.019258214/0.019258214)
Rule[8]: IF  Mass > 27.8 AND  Plas <= 99.0 AND  Insu <= 87.0 AND  Preg > 9.0  THEN Class = tested_positive (0.24272701/0.40839678)
Rule[9]: IF  Mass > 27.8 AND  Plas <= 99.0 AND  Insu > 87.0  THEN Class = tested_positive (1.1506605/1.8792254)
Rule[10]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age <= 30.0 AND  Mass <= 31.2  THEN Class = tested_negative (2.4277399/3.0751402)
Rule[11]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age <= 30.0 AND  Mass > 31.2 AND  Pedi <= 0.503 AND  Mass <= 32.4  THEN Class = tested_positive (0.88635916/1.137877)
Rule[12]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age <= 30.0 AND  Mass > 31.2 AND  Pedi <= 0.503 AND  Mass > 32.4 AND  Preg <= 0.0  THEN Class = tested_positive (0.4527644/0.7699222)
Rule[13]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age <= 30.0 AND  Mass > 31.2 AND  Pedi <= 0.503 AND  Mass > 32.4 AND  Preg > 0.0  THEN Class = tested_negative (2.2573552/2.4895842)
Rule[14]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age <= 30.0 AND  Mass > 31.2 AND  Pedi > 0.503  THEN Class = tested_positive (4.1560335/4.7994437)
Rule[15]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi <= 0.917 AND  Mass <= 28.7  THEN Class = tested_positive (0.8770208/0.8770208)
Rule[16]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi <= 0.917 AND  Mass > 28.7 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Pedi <= 0.507 AND  Pedi <= 0.416 AND  Pedi <= 0.145  THEN Class = tested_negative (0.20718667/0.31218612)
Rule[17]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi <= 0.917 AND  Mass > 28.7 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Pedi <= 0.507 AND  Pedi <= 0.416 AND  Pedi > 0.145 AND  Skin <= 32.0  THEN Class = tested_positive (6.032153/6.7470403)
Rule[18]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi <= 0.917 AND  Mass > 28.7 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Pedi <= 0.507 AND  Pedi <= 0.416 AND  Pedi > 0.145 AND  Skin > 32.0  THEN Class = tested_negative (0.40127933/0.58162796)
Rule[19]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi <= 0.917 AND  Mass > 28.7 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Pedi <= 0.507 AND  Pedi > 0.416  THEN Class = tested_negative (0.5140083/0.6738753)
Rule[20]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi <= 0.917 AND  Mass > 28.7 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Pedi > 0.507  THEN Class = tested_positive (1.7755699/1.8312849)
Rule[21]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi <= 0.917 AND  Mass > 28.7 AND  Plas <= 166.0 AND  Plas > 164.0  THEN Class = tested_negative (0.25865918/0.29656598)
Rule[22]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi <= 0.917 AND  Mass > 28.7 AND  Plas > 166.0  THEN Class = tested_positive (1.6837745/1.7385032)
Rule[23]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi <= 0.932 AND  Pedi > 0.917  THEN Class = tested_negative (0.13941467/0.13941467)
Rule[24]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age <= 59.0 AND  Pedi > 0.932  THEN Class = tested_positive (1.0478013/1.0478013)
Rule[25]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas <= 190.0 AND  Age > 59.0  THEN Class = tested_negative (0.55555224/1.0261661)
Rule[26]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres <= 104.0 AND  Plas > 190.0  THEN Class = tested_negative (0.3925612/0.5610937)
Rule[27]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin <= 41.0 AND  Pres > 104.0  THEN Class = tested_negative (0.23051646/0.23051646)
Rule[28]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Age > 30.0 AND  Skin > 41.0  THEN Class = tested_negative (1.0712988/1.7224652)
Rule[29]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass <= 41.5 AND  Mass > 39.9  THEN Class = tested_negative (0.94033796/1.1036755)
Rule[30]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass > 41.5 AND  Pedi <= 0.197  THEN Class = tested_negative (0.36114216/0.5201896)
Rule[31]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Mass > 41.5 AND  Pedi > 0.197  THEN Class = tested_positive (5.4092174/6.1757674)
Rule[32]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi <= 1.394 AND  Pedi > 1.174  THEN Class = tested_positive (1.9516803/1.9516803)
Rule[33]: IF  Mass > 27.8 AND  Plas > 99.0 AND  Pedi > 1.394  THEN Class = tested_negative (1.0933774/1.3366466)

@Classifier number 7: 
Number of Rules: 24
Rule[1]: IF  Plas <= 144.0 AND  Plas <= 99.0 AND  Insu <= 231.0 AND  Age <= 25.0  THEN Class = tested_negative (5.6321087/5.6537485)
Rule[2]: IF  Plas <= 144.0 AND  Plas <= 99.0 AND  Insu <= 231.0 AND  Age > 25.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.1673199/0.1673199)
Rule[3]: IF  Plas <= 144.0 AND  Plas <= 99.0 AND  Insu <= 231.0 AND  Age > 25.0 AND  Plas > 0.0 AND  Pres <= 52.0  THEN Class = tested_positive (0.25108516/0.37120768)
Rule[4]: IF  Plas <= 144.0 AND  Plas <= 99.0 AND  Insu <= 231.0 AND  Age > 25.0 AND  Plas > 0.0 AND  Pres > 52.0  THEN Class = tested_negative (3.1998224/3.6100557)
Rule[5]: IF  Plas <= 144.0 AND  Plas <= 99.0 AND  Insu > 231.0  THEN Class = tested_positive (0.15533178/0.15533178)
Rule[6]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg <= 2.0 AND  Plas <= 123.0 AND  Age <= 49.0  THEN Class = tested_negative (5.726599/6.2102833)
Rule[7]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg <= 2.0 AND  Plas <= 123.0 AND  Age > 49.0  THEN Class = tested_positive (0.21647915/0.30074555)
Rule[8]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg <= 2.0 AND  Plas > 123.0 AND  Age <= 23.0  THEN Class = tested_negative (2.04477/2.2844944)
Rule[9]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg <= 2.0 AND  Plas > 123.0 AND  Age > 23.0  THEN Class = tested_positive (1.9689962/2.6369717)
Rule[10]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age <= 23.0  THEN Class = tested_positive (0.85981655/0.9632595)
Rule[11]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age <= 24.0  THEN Class = tested_negative (0.41725472/0.41725472)
Rule[12]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass <= 0.0  THEN Class = tested_positive (0.64857936/0.67042136)
Rule[13]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass > 0.0 AND  Mass <= 26.3  THEN Class = tested_negative (0.927666/1.0819904)
Rule[14]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass > 0.0 AND  Mass > 26.3 AND  Pedi <= 0.949 AND  Age <= 25.0  THEN Class = tested_positive (0.39392364/0.39392364)
Rule[15]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass > 0.0 AND  Mass > 26.3 AND  Pedi <= 0.949 AND  Age > 25.0 AND  Pres <= 58.0  THEN Class = tested_negative (0.90831035/1.1823814)
Rule[16]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass > 0.0 AND  Mass > 26.3 AND  Pedi <= 0.949 AND  Age > 25.0 AND  Pres > 58.0 AND  Pres <= 62.0  THEN Class = tested_positive (0.48365363/0.51162183)
Rule[17]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass > 0.0 AND  Mass > 26.3 AND  Pedi <= 0.949 AND  Age > 25.0 AND  Pres > 58.0 AND  Pres > 62.0 AND  Preg <= 5.0  THEN Class = tested_negative (1.5014155/2.1829271)
Rule[18]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass > 0.0 AND  Mass > 26.3 AND  Pedi <= 0.949 AND  Age > 25.0 AND  Pres > 58.0 AND  Pres > 62.0 AND  Preg > 5.0 AND  Age <= 28.0  THEN Class = tested_negative (0.097266614/0.097266614)
Rule[19]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass > 0.0 AND  Mass > 26.3 AND  Pedi <= 0.949 AND  Age > 25.0 AND  Pres > 58.0 AND  Pres > 62.0 AND  Preg > 5.0 AND  Age > 28.0  THEN Class = tested_positive (3.591074/4.5809646)
Rule[20]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age <= 61.0 AND  Age > 23.0 AND  Age > 24.0 AND  Mass > 0.0 AND  Mass > 26.3 AND  Pedi > 0.949  THEN Class = tested_positive (0.7090046/0.7804367)
Rule[21]: IF  Plas <= 144.0 AND  Plas > 99.0 AND  Preg > 2.0 AND  Age > 61.0  THEN Class = tested_negative (0.782703/0.782703)
Rule[22]: IF  Plas > 144.0 AND  Mass <= 23.1  THEN Class = tested_negative (0.12671998/0.12671998)
Rule[23]: IF  Plas > 144.0 AND  Mass > 23.1 AND  Insu <= 543.0  THEN Class = tested_positive (9.608099/10.888428)
Rule[24]: IF  Plas > 144.0 AND  Mass > 23.1 AND  Insu > 543.0  THEN Class = tested_negative (0.17583372/0.2004852)

@Classifier number 8: 
Number of Rules: 27
Rule[1]: IF  Mass <= 29.9 AND  Preg <= 2.0 AND  Plas <= 144.0  THEN Class = tested_negative (6.7002883/6.817708)
Rule[2]: IF  Mass <= 29.9 AND  Preg <= 2.0 AND  Plas > 144.0  THEN Class = tested_positive (0.24937972/0.3738683)
Rule[3]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age <= 28.0  THEN Class = tested_negative (2.0914195/2.386008)
Rule[4]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age > 28.0 AND  Age <= 61.0 AND  Plas <= 164.0 AND  Pedi <= 1.353 AND  Mass <= 0.0  THEN Class = tested_positive (0.23609513/0.23609513)
Rule[5]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age > 28.0 AND  Age <= 61.0 AND  Plas <= 164.0 AND  Pedi <= 1.353 AND  Mass > 0.0 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Mass <= 26.3  THEN Class = tested_negative (0.9026728/0.97836465)
Rule[6]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age > 28.0 AND  Age <= 61.0 AND  Plas <= 164.0 AND  Pedi <= 1.353 AND  Mass > 0.0 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Mass > 26.3  THEN Class = tested_positive (1.6401753/2.8479714)
Rule[7]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age > 28.0 AND  Age <= 61.0 AND  Plas <= 164.0 AND  Pedi <= 1.353 AND  Mass > 0.0 AND  Pres <= 88.0 AND  Age > 59.0  THEN Class = tested_positive (0.45288694/0.45288694)
Rule[8]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age > 28.0 AND  Age <= 61.0 AND  Plas <= 164.0 AND  Pedi <= 1.353 AND  Mass > 0.0 AND  Pres > 88.0  THEN Class = tested_negative (0.6523033/0.6663175)
Rule[9]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age > 28.0 AND  Age <= 61.0 AND  Plas <= 164.0 AND  Pedi > 1.353  THEN Class = tested_negative (0.47166225/0.47166225)
Rule[10]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age > 28.0 AND  Age <= 61.0 AND  Plas > 164.0  THEN Class = tested_positive (0.31023425/0.31023425)
Rule[11]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass <= 29.7 AND  Age > 28.0 AND  Age > 61.0  THEN Class = tested_negative (0.60008013/0.60008013)
Rule[12]: IF  Mass <= 29.9 AND  Preg > 2.0 AND  Mass > 29.7  THEN Class = tested_negative (0.92852783/0.9623778)
Rule[13]: IF  Mass > 29.9 AND  Pres <= 0.0  THEN Class = tested_positive (1.8269564/2.0459652)
Rule[14]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas <= 127.0 AND  Mass <= 45.4 AND  Insu <= 0.0 AND  Plas <= 89.0  THEN Class = tested_negative (0.63745445/0.69836205)
Rule[15]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas <= 127.0 AND  Mass <= 45.4 AND  Insu <= 0.0 AND  Plas > 89.0 AND  Preg <= 10.0 AND  Skin <= 41.0 AND  Age <= 30.0  THEN Class = tested_negative (1.2195938/1.4829792)
Rule[16]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas <= 127.0 AND  Mass <= 45.4 AND  Insu <= 0.0 AND  Plas > 89.0 AND  Preg <= 10.0 AND  Skin <= 41.0 AND  Age > 30.0  THEN Class = tested_positive (2.0791745/3.1038744)
Rule[17]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas <= 127.0 AND  Mass <= 45.4 AND  Insu <= 0.0 AND  Plas > 89.0 AND  Preg <= 10.0 AND  Skin > 41.0  THEN Class = tested_positive (0.47156015/0.47156015)
Rule[18]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas <= 127.0 AND  Mass <= 45.4 AND  Insu <= 0.0 AND  Plas > 89.0 AND  Preg > 10.0  THEN Class = tested_negative (0.45253423/0.48371342)
Rule[19]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas <= 127.0 AND  Mass <= 45.4 AND  Insu > 0.0  THEN Class = tested_negative (8.126941/9.166777)
Rule[20]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas <= 127.0 AND  Mass > 45.4  THEN Class = tested_positive (0.59319866/0.7330612)
Rule[21]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas > 127.0 AND  Pedi <= 0.285  THEN Class = tested_negative (3.020517/3.879783)
Rule[22]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas > 127.0 AND  Pedi > 0.285 AND  Pres <= 61.0  THEN Class = tested_positive (1.2394764/1.2394764)
Rule[23]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas > 127.0 AND  Pedi > 0.285 AND  Pres > 61.0 AND  Plas <= 193.0 AND  Plas <= 190.0 AND  Plas <= 165.0 AND  Age <= 25.0  THEN Class = tested_negative (1.2327195/1.5282753)
Rule[24]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas > 127.0 AND  Pedi > 0.285 AND  Pres > 61.0 AND  Plas <= 193.0 AND  Plas <= 190.0 AND  Plas <= 165.0 AND  Age > 25.0  THEN Class = tested_positive (4.020778/5.3354616)
Rule[25]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas > 127.0 AND  Pedi > 0.285 AND  Pres > 61.0 AND  Plas <= 193.0 AND  Plas <= 190.0 AND  Plas > 165.0  THEN Class = tested_positive (1.5650063/1.6118078)
Rule[26]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas > 127.0 AND  Pedi > 0.285 AND  Pres > 61.0 AND  Plas <= 193.0 AND  Plas > 190.0  THEN Class = tested_negative (0.21249564/0.21249564)
Rule[27]: IF  Mass > 29.9 AND  Pres > 0.0 AND  Plas > 127.0 AND  Pedi > 0.285 AND  Pres > 61.0 AND  Plas > 193.0  THEN Class = tested_positive (0.80713207/0.81293744)

@Classifier number 9: 
Number of Rules: 29
Rule[1]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age <= 21.0  THEN Class = tested_negative (0.7541711/0.7541711)
Rule[2]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas <= 106.0 AND  Age <= 57.0  THEN Class = tested_negative (3.9573944/4.268751)
Rule[3]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas <= 106.0 AND  Age > 57.0  THEN Class = tested_positive (0.07345348/0.09405802)
Rule[4]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas > 106.0 AND  Plas <= 107.0  THEN Class = tested_positive (0.26698354/0.3000868)
Rule[5]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas > 106.0 AND  Plas > 107.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Age <= 54.0 AND  Pedi <= 0.722 AND  Age <= 45.0  THEN Class = tested_negative (2.9198258/3.5479903)
Rule[6]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas > 106.0 AND  Plas > 107.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Age <= 54.0 AND  Pedi <= 0.722 AND  Age > 45.0  THEN Class = tested_positive (0.21060926/0.31909326)
Rule[7]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas > 106.0 AND  Plas > 107.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Age <= 54.0 AND  Pedi > 0.722  THEN Class = tested_positive (0.32991055/0.40162843)
Rule[8]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas > 106.0 AND  Plas > 107.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Age > 54.0  THEN Class = tested_negative (0.43649155/0.43649155)
Rule[9]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas > 106.0 AND  Plas > 107.0 AND  Age <= 61.0 AND  Age > 59.0  THEN Class = tested_positive (0.08152318/0.08152318)
Rule[10]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu <= 180.0 AND  Age > 21.0 AND  Plas > 106.0 AND  Plas > 107.0 AND  Age > 61.0  THEN Class = tested_negative (0.36455035/0.36455035)
Rule[11]: IF  Plas <= 154.0 AND  Mass <= 31.9 AND  Insu > 180.0  THEN Class = tested_negative (1.8293314/1.8504971)
Rule[12]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas <= 124.0 AND  Pedi <= 0.655 AND  Age <= 47.0 AND  Pedi <= 0.13  THEN Class = tested_positive (0.19270788/0.2603051)
Rule[13]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas <= 124.0 AND  Pedi <= 0.655 AND  Age <= 47.0 AND  Pedi > 0.13 AND  Mass <= 35.1 AND  Skin <= 37.0  THEN Class = tested_positive (0.8408091/1.654284)
Rule[14]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas <= 124.0 AND  Pedi <= 0.655 AND  Age <= 47.0 AND  Pedi > 0.13 AND  Mass <= 35.1 AND  Skin > 37.0  THEN Class = tested_negative (0.4233025/0.42692018)
Rule[15]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas <= 124.0 AND  Pedi <= 0.655 AND  Age <= 47.0 AND  Pedi > 0.13 AND  Mass > 35.1  THEN Class = tested_negative (2.734229/3.150613)
Rule[16]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas <= 124.0 AND  Pedi <= 0.655 AND  Age > 47.0  THEN Class = tested_negative (0.9809417/0.9857303)
Rule[17]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas <= 124.0 AND  Pedi > 0.655  THEN Class = tested_positive (1.158507/1.9673163)
Rule[18]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas > 124.0 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Mass <= 39.3 AND  Pedi <= 0.4  THEN Class = tested_negative (1.130085/1.8653009)
Rule[19]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas > 124.0 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Mass <= 39.3 AND  Pedi > 0.4  THEN Class = tested_positive (1.0446737/1.4554359)
Rule[20]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas > 124.0 AND  Mass <= 41.5 AND  Mass <= 39.9 AND  Mass > 39.3  THEN Class = tested_positive (0.27861768/0.27861768)
Rule[21]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas > 124.0 AND  Mass <= 41.5 AND  Mass > 39.9  THEN Class = tested_negative (0.33973548/0.34697083)
Rule[22]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas <= 152.0 AND  Plas > 124.0 AND  Mass > 41.5  THEN Class = tested_positive (1.7323966/1.7481118)
Rule[23]: IF  Plas <= 154.0 AND  Mass > 31.9 AND  Plas > 152.0  THEN Class = tested_negative (1.2998341/1.3329827)
Rule[24]: IF  Plas > 154.0 AND  Mass <= 28.0  THEN Class = tested_negative (0.57096463/0.72714037)
Rule[25]: IF  Plas > 154.0 AND  Mass > 28.0 AND  Pedi <= 1.4 AND  Pedi <= 0.637 AND  Pedi <= 0.615 AND  Skin <= 42.0  THEN Class = tested_positive (2.0795653/2.2790968)
Rule[26]: IF  Plas > 154.0 AND  Mass > 28.0 AND  Pedi <= 1.4 AND  Pedi <= 0.637 AND  Pedi <= 0.615 AND  Skin > 42.0  THEN Class = tested_negative (0.17677121/0.3194703)
Rule[27]: IF  Plas > 154.0 AND  Mass > 28.0 AND  Pedi <= 1.4 AND  Pedi <= 0.637 AND  Pedi > 0.615  THEN Class = tested_negative (0.21231359/0.21231359)
Rule[28]: IF  Plas > 154.0 AND  Mass > 28.0 AND  Pedi <= 1.4 AND  Pedi > 0.637  THEN Class = tested_positive (0.8382826/0.8382826)
Rule[29]: IF  Plas > 154.0 AND  Mass > 28.0 AND  Pedi > 1.4  THEN Class = tested_negative (0.111965016/0.147671)

Accuracy in training: 0.934876989869754
Accuracy in test: 0.7012987012987013
AUC in training: 0.9859428307976026
AUC in test: 0.7740740740740744
