@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  Plas <= 127.0 AND  Mass <= 26.4  THEN Class = tested_negative (0.1664253/0.16931964)
Rule[2]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age <= 28.0  THEN Class = tested_negative (0.2112876/0.23878385)
Rule[3]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Plas <= 99.0  THEN Class = tested_negative (0.06078149/0.07235891)
Rule[4]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Plas > 99.0 AND  Pedi <= 0.252  THEN Class = tested_negative (0.03183792/0.04196817)
Rule[5]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Plas > 99.0 AND  Pedi > 0.252 AND  Pres <= 90.0  THEN Class = tested_positive (0.0665702/0.107091196)
Rule[6]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Plas > 99.0 AND  Pedi > 0.252 AND  Pres > 90.0  THEN Class = tested_negative (0.005788712/0.005788712)
Rule[7]: IF  Plas > 127.0 AND  Mass <= 29.9  THEN Class = tested_negative (0.06512302/0.09551377)
Rule[8]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres <= 61.0  THEN Class = tested_positive (0.017366137/0.018813316)
Rule[9]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres > 61.0 AND  Pres <= 90.0 AND  Age <= 30.0 AND  Insu <= 258.0 AND  Age <= 23.0  THEN Class = tested_positive (0.005788712/0.00723589)
Rule[10]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres > 61.0 AND  Pres <= 90.0 AND  Age <= 30.0 AND  Insu <= 258.0 AND  Age > 23.0 AND  Pres <= 72.0 AND  Preg <= 1.0  THEN Class = tested_positive (0.005788712/0.005788712)
Rule[11]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres > 61.0 AND  Pres <= 90.0 AND  Age <= 30.0 AND  Insu <= 258.0 AND  Age > 23.0 AND  Pres <= 72.0 AND  Preg > 1.0 AND  Pres <= 68.0  THEN Class = tested_negative (0.004341534/0.004341534)
Rule[12]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres > 61.0 AND  Pres <= 90.0 AND  Age <= 30.0 AND  Insu <= 258.0 AND  Age > 23.0 AND  Pres <= 72.0 AND  Preg > 1.0 AND  Pres > 68.0  THEN Class = tested_positive (0.002894356/0.004341534)
Rule[13]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres > 61.0 AND  Pres <= 90.0 AND  Age <= 30.0 AND  Insu <= 258.0 AND  Age > 23.0 AND  Pres > 72.0  THEN Class = tested_negative (0.011577425/0.011577425)
Rule[14]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres > 61.0 AND  Pres <= 90.0 AND  Age <= 30.0 AND  Insu > 258.0  THEN Class = tested_negative (0.011577425/0.011577425)
Rule[15]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres > 61.0 AND  Pres <= 90.0 AND  Age > 30.0  THEN Class = tested_positive (0.04196817/0.06222867)
Rule[16]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 154.0 AND  Pres > 61.0 AND  Pres > 90.0  THEN Class = tested_positive (0.010130246/0.010130246)
Rule[17]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas > 154.0  THEN Class = tested_positive (0.11577427/0.13314037)

@Classifier number 1: 
Number of Rules: 34
Rule[1]: IF  Mass <= 22.7 AND  Pres <= 94.0  THEN Class = tested_negative (8.339508/8.339508)
Rule[2]: IF  Mass <= 22.7 AND  Pres > 94.0  THEN Class = tested_positive (1.0/1.3270395)
Rule[3]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi <= 0.118  THEN Class = tested_negative (2.1257563/2.1257563)
Rule[4]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi <= 0.129  THEN Class = tested_positive (3.3270392/3.9811177)
Rule[5]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass <= 22.9  THEN Class = tested_positive (1.0/1.0)
Rule[6]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas <= 92.0 AND  Age <= 40.0  THEN Class = tested_negative (11.282866/11.282866)
Rule[7]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas <= 92.0 AND  Age > 40.0  THEN Class = tested_positive (2.0/3.6351967)
Rule[8]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi <= 0.141  THEN Class = tested_positive (2.0/2.1635196)
Rule[9]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi <= 0.151  THEN Class = tested_negative (2.3081574/2.3081574)
Rule[10]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu <= 115.0 AND  Insu <= 112.0 AND  Preg <= 9.0 AND  Insu <= 79.0 AND  Mass <= 37.4 AND  Age <= 62.0 AND  Mass <= 27.3  THEN Class = tested_negative (6.7231917/9.050232)
Rule[11]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu <= 115.0 AND  Insu <= 112.0 AND  Preg <= 9.0 AND  Insu <= 79.0 AND  Mass <= 37.4 AND  Age <= 62.0 AND  Mass > 27.3 AND  Pedi <= 0.28  THEN Class = tested_positive (8.144638/10.616316)
Rule[12]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu <= 115.0 AND  Insu <= 112.0 AND  Preg <= 9.0 AND  Insu <= 79.0 AND  Mass <= 37.4 AND  Age <= 62.0 AND  Mass > 27.3 AND  Pedi > 0.28  THEN Class = tested_negative (10.943356/19.396152)
Rule[13]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu <= 115.0 AND  Insu <= 112.0 AND  Preg <= 9.0 AND  Insu <= 79.0 AND  Mass <= 37.4 AND  Age > 62.0  THEN Class = tested_negative (1.3270394/1.3270394)
Rule[14]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu <= 115.0 AND  Insu <= 112.0 AND  Preg <= 9.0 AND  Insu <= 79.0 AND  Mass > 37.4  THEN Class = tested_negative (4.6351967/5.2892756)
Rule[15]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu <= 115.0 AND  Insu <= 112.0 AND  Preg <= 9.0 AND  Insu > 79.0  THEN Class = tested_negative (4.2515116/4.5785513)
Rule[16]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu <= 115.0 AND  Insu <= 112.0 AND  Preg > 9.0  THEN Class = tested_negative (6.4905596/7.144638)
Rule[17]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu <= 115.0 AND  Insu > 112.0  THEN Class = tested_positive (2.1635199/2.1635199)
Rule[18]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu <= 128.0 AND  Insu > 115.0  THEN Class = tested_negative (2.3081577/2.3081577)
Rule[19]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin <= 41.0 AND  Insu > 128.0  THEN Class = tested_positive (4.8175983/6.943356)
Rule[20]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu <= 175.0 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pedi > 0.151 AND  Skin > 41.0  THEN Class = tested_negative (3.4716768/3.6351964)
Rule[21]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres <= 86.0 AND  Insu > 175.0  THEN Class = tested_negative (7.943355/8.924474)
Rule[22]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi <= 0.821 AND  Pres > 86.0  THEN Class = tested_negative (7.616315/8.106874)
Rule[23]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas <= 144.0 AND  Mass > 22.9 AND  Pedi > 0.821  THEN Class = tested_positive (8.452797/13.886713)
Rule[24]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas > 144.0 AND  Mass <= 29.6  THEN Class = tested_positive (8.0/8.817598)
Rule[25]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi <= 1.394 AND  Plas > 144.0 AND  Mass > 29.6  THEN Class = tested_negative (7.3081574/11.886713)
Rule[26]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass <= 40.7 AND  Pedi > 1.394  THEN Class = tested_negative (2.8175983/2.8175983)
Rule[27]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass <= 46.2 AND  Mass > 40.7  THEN Class = tested_positive (7.4339147/11.540792)
Rule[28]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass <= 47.9 AND  Mass > 46.2  THEN Class = tested_negative (2.3270395/2.3270395)
Rule[29]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu <= 360.0 AND  Mass > 47.9  THEN Class = tested_positive (3.471677/3.6351967)
Rule[30]: IF  Mass > 22.7 AND  Plas <= 166.0 AND  Pedi > 0.118 AND  Pedi > 0.129 AND  Insu > 360.0  THEN Class = tested_negative (4.490559/4.981118)
Rule[31]: IF  Mass > 22.7 AND  Plas > 166.0 AND  Pres <= 92.0 AND  Insu <= 600.0 AND  Mass <= 45.5  THEN Class = tested_positive (15.175989/17.666544)
Rule[32]: IF  Mass > 22.7 AND  Plas > 166.0 AND  Pres <= 92.0 AND  Insu <= 600.0 AND  Mass > 45.5  THEN Class = tested_negative (1.0/1.3270394)
Rule[33]: IF  Mass > 22.7 AND  Plas > 166.0 AND  Pres <= 92.0 AND  Insu > 600.0  THEN Class = tested_negative (1.0/1.1635196)
Rule[34]: IF  Mass > 22.7 AND  Plas > 166.0 AND  Pres > 92.0  THEN Class = tested_negative (2.1635196/2.6540787)

@Classifier number 2: 
Number of Rules: 39
Rule[1]: IF  Plas <= 96.0 AND  Insu <= 140.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.36135656/0.44998989)
Rule[2]: IF  Plas <= 96.0 AND  Insu <= 140.0 AND  Plas > 0.0 AND  Mass <= 50.0 AND  Pedi <= 1.268  THEN Class = tested_negative (7.917068/8.639787)
Rule[3]: IF  Plas <= 96.0 AND  Insu <= 140.0 AND  Plas > 0.0 AND  Mass <= 50.0 AND  Pedi > 1.268  THEN Class = tested_positive (0.18067828/0.2397672)
Rule[4]: IF  Plas <= 96.0 AND  Insu <= 140.0 AND  Plas > 0.0 AND  Mass > 50.0  THEN Class = tested_positive (0.18067828/0.18067828)
Rule[5]: IF  Plas <= 96.0 AND  Insu > 140.0  THEN Class = tested_positive (0.36135656/0.390901)
Rule[6]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass <= 26.3  THEN Class = tested_negative (1.7472242/1.7472242)
Rule[7]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass > 26.3 AND  Mass <= 27.6  THEN Class = tested_positive (0.52487624/0.5839652)
Rule[8]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass > 26.3 AND  Mass > 27.6 AND  Insu <= 440.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.40328687/0.56680655)
Rule[9]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass > 26.3 AND  Mass > 27.6 AND  Insu <= 440.0 AND  Pres > 0.0 AND  Pedi <= 0.279 AND  Preg <= 6.0 AND  Pedi <= 0.13  THEN Class = tested_positive (0.36135656/0.5090788)
Rule[10]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass > 26.3 AND  Mass > 27.6 AND  Insu <= 440.0 AND  Pres > 0.0 AND  Pedi <= 0.279 AND  Preg <= 6.0 AND  Pedi > 0.13 AND  Pedi <= 0.272  THEN Class = tested_negative (4.8114104/5.664687)
Rule[11]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass > 26.3 AND  Mass > 27.6 AND  Insu <= 440.0 AND  Pres > 0.0 AND  Pedi <= 0.279 AND  Preg <= 6.0 AND  Pedi > 0.13 AND  Pedi > 0.272  THEN Class = tested_positive (0.18067828/0.18067828)
Rule[12]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass > 26.3 AND  Mass > 27.6 AND  Insu <= 440.0 AND  Pres > 0.0 AND  Pedi <= 0.279 AND  Preg > 6.0  THEN Class = tested_positive (0.2397672/0.2397672)
Rule[13]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass > 26.3 AND  Mass > 27.6 AND  Insu <= 440.0 AND  Pres > 0.0 AND  Pedi > 0.279  THEN Class = tested_negative (2.227019/2.227019)
Rule[14]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age <= 34.0 AND  Mass > 26.3 AND  Mass > 27.6 AND  Insu > 440.0  THEN Class = tested_positive (0.2226086/0.2226086)
Rule[15]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age > 34.0 AND  Plas <= 179.0 AND  Mass <= 42.2 AND  Pedi <= 0.303 AND  Insu <= 135.0 AND  Age <= 61.0 AND  Plas <= 107.0  THEN Class = tested_negative (0.5043061/0.6678258)
Rule[16]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age > 34.0 AND  Plas <= 179.0 AND  Mass <= 42.2 AND  Pedi <= 0.303 AND  Insu <= 135.0 AND  Age <= 61.0 AND  Plas > 107.0  THEN Class = tested_positive (4.4852715/6.292844)
Rule[17]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age > 34.0 AND  Plas <= 179.0 AND  Mass <= 42.2 AND  Pedi <= 0.303 AND  Insu <= 135.0 AND  Age > 61.0  THEN Class = tested_negative (0.66021264/0.8237323)
Rule[18]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age > 34.0 AND  Plas <= 179.0 AND  Mass <= 42.2 AND  Pedi <= 0.303 AND  Insu > 135.0  THEN Class = tested_negative (0.5544207/0.61350965)
Rule[19]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age > 34.0 AND  Plas <= 179.0 AND  Mass <= 42.2 AND  Pedi > 0.303  THEN Class = tested_negative (0.52487624/0.52487624)
Rule[20]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age > 34.0 AND  Plas <= 179.0 AND  Mass > 42.2  THEN Class = tested_negative (1.1635197/1.1635197)
Rule[21]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres <= 96.0 AND  Age > 34.0 AND  Plas > 179.0  THEN Class = tested_positive (0.6725985/0.6725985)
Rule[22]: IF  Plas > 96.0 AND  Pedi <= 0.318 AND  Pres > 96.0  THEN Class = tested_positive (0.9110046/0.940549)
Rule[23]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass <= 25.4  THEN Class = tested_negative (2.5668724/3.1089065)
Rule[24]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass <= 25.6  THEN Class = tested_positive (1.0/1.0)
Rule[25]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass <= 26.4  THEN Class = tested_negative (0.5201035/0.5201035)
Rule[26]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu <= 76.0 AND  Skin <= 38.0 AND  Skin <= 31.0 AND  Mass <= 27.3  THEN Class = tested_negative (0.2988561/0.2988561)
Rule[27]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu <= 76.0 AND  Skin <= 38.0 AND  Skin <= 31.0 AND  Mass > 27.3 AND  Mass <= 40.0  THEN Class = tested_positive (6.9540176/8.783523)
Rule[28]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu <= 76.0 AND  Skin <= 38.0 AND  Skin <= 31.0 AND  Mass > 27.3 AND  Mass > 40.0  THEN Class = tested_negative (0.50771767/0.80657375)
Rule[29]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu <= 76.0 AND  Skin <= 38.0 AND  Skin > 31.0  THEN Class = tested_positive (3.2208853/3.2504296)
Rule[30]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu <= 76.0 AND  Skin > 38.0  THEN Class = tested_negative (0.9281632/1.0167966)
Rule[31]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu > 76.0 AND  Pedi <= 0.845 AND  Age <= 23.0  THEN Class = tested_negative (1.1302016/1.159746)
Rule[32]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu > 76.0 AND  Pedi <= 0.845 AND  Age > 23.0 AND  Skin <= 16.0  THEN Class = tested_negative (0.4499899/0.4499899)
Rule[33]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu > 76.0 AND  Pedi <= 0.845 AND  Age > 23.0 AND  Skin > 16.0 AND  Insu <= 342.0 AND  Plas <= 127.0  THEN Class = tested_negative (2.00541/3.0174332)
Rule[34]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu > 76.0 AND  Pedi <= 0.845 AND  Age > 23.0 AND  Skin > 16.0 AND  Insu <= 342.0 AND  Plas > 127.0  THEN Class = tested_positive (3.2919967/4.5018573)
Rule[35]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu > 76.0 AND  Pedi <= 0.845 AND  Age > 23.0 AND  Skin > 16.0 AND  Insu > 342.0  THEN Class = tested_positive (0.50771767/0.50771767)
Rule[36]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas <= 165.0 AND  Insu > 76.0 AND  Pedi > 0.845  THEN Class = tested_positive (0.52487624/0.52487624)
Rule[37]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi <= 0.871 AND  Mass > 25.6 AND  Mass > 26.4 AND  Plas > 165.0  THEN Class = tested_positive (1.5280269/1.5575714)
Rule[38]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi > 0.871 AND  Preg <= 6.0  THEN Class = tested_negative (4.5852914/5.9236655)
Rule[39]: IF  Plas > 96.0 AND  Pedi > 0.318 AND  Mass > 25.4 AND  Pedi > 0.871 AND  Preg > 6.0  THEN Class = tested_positive (0.81895965/0.8485041)

@Classifier number 3: 
Number of Rules: 35
Rule[1]: IF  Plas <= 94.0 AND  Preg <= 9.0  THEN Class = tested_negative (5.016133/5.2419806)
Rule[2]: IF  Plas <= 94.0 AND  Preg > 9.0  THEN Class = tested_positive (0.6884678/0.8884055)
Rule[3]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas <= 95.0  THEN Class = tested_positive (0.6432982/0.7023871)
Rule[4]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas <= 163.0 AND  Pres <= 98.0 AND  Pedi <= 0.192  THEN Class = tested_negative (5.675206/6.102697)
Rule[5]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas <= 163.0 AND  Pres <= 98.0 AND  Pedi > 0.192 AND  Pedi <= 0.197  THEN Class = tested_positive (0.53203297/0.6206663)
Rule[6]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas <= 163.0 AND  Pres <= 98.0 AND  Pedi > 0.192 AND  Pedi > 0.197 AND  Mass <= 39.4 AND  Age <= 51.0 AND  Mass <= 26.2  THEN Class = tested_negative (1.3810987/1.3810987)
Rule[7]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas <= 163.0 AND  Pres <= 98.0 AND  Pedi > 0.192 AND  Pedi > 0.197 AND  Mass <= 39.4 AND  Age <= 51.0 AND  Mass > 26.2 AND  Mass <= 26.7  THEN Class = tested_positive (0.08604949/0.08604949)
Rule[8]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas <= 163.0 AND  Pres <= 98.0 AND  Pedi > 0.192 AND  Pedi > 0.197 AND  Mass <= 39.4 AND  Age <= 51.0 AND  Mass > 26.2 AND  Mass > 26.7  THEN Class = tested_negative (3.2856812/3.9539902)
Rule[9]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas <= 163.0 AND  Pres <= 98.0 AND  Pedi > 0.192 AND  Pedi > 0.197 AND  Mass <= 39.4 AND  Age > 51.0  THEN Class = tested_positive (0.16076352/0.19030797)
Rule[10]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas <= 163.0 AND  Pres <= 98.0 AND  Pedi > 0.192 AND  Pedi > 0.197 AND  Mass > 39.4  THEN Class = tested_positive (0.35019174/0.40928066)
Rule[11]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas <= 163.0 AND  Pres > 98.0  THEN Class = tested_positive (0.15647388/0.1973538)
Rule[12]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas <= 177.0 AND  Plas > 163.0  THEN Class = tested_positive (0.6728817/0.6728817)
Rule[13]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age <= 54.0 AND  Plas > 177.0  THEN Class = tested_negative (2.0/2.059089)
Rule[14]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age <= 59.0 AND  Age > 54.0  THEN Class = tested_negative (1.1326382/1.1326382)
Rule[15]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass <= 46.8 AND  Age > 59.0  THEN Class = tested_positive (1.3206474/2.1472468)
Rule[16]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu <= 160.0 AND  Mass > 46.8  THEN Class = tested_positive (0.32597777/0.32597777)
Rule[17]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas <= 191.0 AND  Insu > 160.0  THEN Class = tested_positive (1.4142969/2.250404)
Rule[18]: IF  Plas > 94.0 AND  Pedi <= 0.318 AND  Plas > 95.0 AND  Plas > 191.0  THEN Class = tested_positive (0.33026743/0.33026743)
Rule[19]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi <= 0.323  THEN Class = tested_positive (1.0295445/1.0295445)
Rule[20]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi <= 0.342  THEN Class = tested_negative (1.3717015/1.457751)
Rule[21]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age <= 21.0  THEN Class = tested_negative (1.2414109/1.2414109)
Rule[22]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age > 21.0 AND  Pedi <= 0.383  THEN Class = tested_positive (1.3313291/1.390418)
Rule[23]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age > 21.0 AND  Pedi > 0.383 AND  Age <= 25.0  THEN Class = tested_positive (3.982345/5.4019103)
Rule[24]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age > 21.0 AND  Pedi > 0.383 AND  Age > 25.0 AND  Preg <= 12.0 AND  Insu <= 88.0 AND  Plas <= 150.0 AND  Mass <= 37.6 AND  Pres <= 90.0  THEN Class = tested_negative (5.4403133/5.9559546)
Rule[25]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age > 21.0 AND  Pedi > 0.383 AND  Age > 25.0 AND  Preg <= 12.0 AND  Insu <= 88.0 AND  Plas <= 150.0 AND  Mass <= 37.6 AND  Pres > 90.0  THEN Class = tested_positive (0.08175984/0.12263976)
Rule[26]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age > 21.0 AND  Pedi > 0.383 AND  Age > 25.0 AND  Preg <= 12.0 AND  Insu <= 88.0 AND  Plas <= 150.0 AND  Mass > 37.6  THEN Class = tested_positive (0.08175984/0.08175984)
Rule[27]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age > 21.0 AND  Pedi > 0.383 AND  Age > 25.0 AND  Preg <= 12.0 AND  Insu <= 88.0 AND  Plas > 150.0  THEN Class = tested_positive (0.16351968/0.16351968)
Rule[28]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age > 21.0 AND  Pedi > 0.383 AND  Age > 25.0 AND  Preg <= 12.0 AND  Insu > 88.0  THEN Class = tested_negative (1.9244262/3.5857472)
Rule[29]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin <= 34.0 AND  Age > 21.0 AND  Pedi > 0.383 AND  Age > 25.0 AND  Preg > 12.0  THEN Class = tested_positive (0.37715235/0.37715235)
Rule[30]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass <= 38.5 AND  Skin > 34.0  THEN Class = tested_positive (4.553249/5.795124)
Rule[31]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass <= 38.9 AND  Pedi > 0.342 AND  Mass > 38.5  THEN Class = tested_negative (1.2103839/1.2103839)
Rule[32]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas <= 165.0 AND  Pedi > 0.323 AND  Mass > 38.9  THEN Class = tested_positive (4.3533626/5.4338784)
Rule[33]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas > 165.0 AND  Pres <= 92.0 AND  Mass <= 23.1  THEN Class = tested_negative (0.04087992/0.04087992)
Rule[34]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas > 165.0 AND  Pres <= 92.0 AND  Mass > 23.1  THEN Class = tested_positive (4.026246/4.198345)
Rule[35]: IF  Plas > 94.0 AND  Pedi > 0.318 AND  Plas > 165.0 AND  Pres > 92.0  THEN Class = tested_negative (0.25555342/0.33731326)

@Classifier number 4: 
Number of Rules: 30
Rule[1]: IF  Mass <= 22.7  THEN Class = tested_negative (2.5558834/2.5781858)
Rule[2]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin <= 0.0  THEN Class = tested_positive (2.5964875/4.2229295)
Rule[3]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass <= 31.3 AND  Mass <= 22.9  THEN Class = tested_positive (0.15881188/0.15881188)
Rule[4]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass <= 31.3 AND  Mass > 22.9  THEN Class = tested_negative (9.509911/9.77652)
Rule[5]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass > 31.3 AND  Insu <= 194.0 AND  Preg <= 5.0 AND  Mass <= 45.4 AND  Pedi <= 0.509 AND  Plas <= 149.0 AND  Mass <= 31.6  THEN Class = tested_positive (0.19163343/0.22445498)
Rule[6]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass > 31.3 AND  Insu <= 194.0 AND  Preg <= 5.0 AND  Mass <= 45.4 AND  Pedi <= 0.509 AND  Plas <= 149.0 AND  Mass > 31.6  THEN Class = tested_negative (4.099212/4.394721)
Rule[7]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass > 31.3 AND  Insu <= 194.0 AND  Preg <= 5.0 AND  Mass <= 45.4 AND  Pedi <= 0.509 AND  Plas > 149.0  THEN Class = tested_positive (0.10387547/0.10387547)
Rule[8]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass > 31.3 AND  Insu <= 194.0 AND  Preg <= 5.0 AND  Mass <= 45.4 AND  Pedi > 0.509  THEN Class = tested_positive (2.6301115/4.739864)
Rule[9]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass > 31.3 AND  Insu <= 194.0 AND  Preg <= 5.0 AND  Mass > 45.4  THEN Class = tested_positive (0.48320255/0.48320255)
Rule[10]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass > 31.3 AND  Insu <= 194.0 AND  Preg > 5.0  THEN Class = tested_negative (1.2685829/1.2685829)
Rule[11]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas <= 165.0 AND  Skin > 0.0 AND  Mass > 31.3 AND  Insu > 194.0  THEN Class = tested_negative (3.854629/3.9278193)
Rule[12]: IF  Mass > 22.7 AND  Age <= 28.0 AND  Plas > 165.0  THEN Class = tested_positive (1.1990737/1.8400953)
Rule[13]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas <= 94.0  THEN Class = tested_negative (2.0779724/2.6987622)
Rule[14]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi <= 0.252 AND  Pres <= 70.0  THEN Class = tested_positive (1.6180407/2.563143)
Rule[15]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi <= 0.252 AND  Pres > 70.0  THEN Class = tested_negative (3.931634/4.727808)
Rule[16]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas <= 190.0 AND  Plas <= 166.0 AND  Pedi <= 0.833 AND  Mass <= 40.5 AND  Pres <= 85.0 AND  Plas <= 137.0 AND  Insu <= 76.0 AND  Pedi <= 0.383  THEN Class = tested_positive (2.613047/3.071289)
Rule[17]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas <= 190.0 AND  Plas <= 166.0 AND  Pedi <= 0.833 AND  Mass <= 40.5 AND  Pres <= 85.0 AND  Plas <= 137.0 AND  Insu <= 76.0 AND  Pedi > 0.383  THEN Class = tested_negative (1.6607162/2.6109324)
Rule[18]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas <= 190.0 AND  Plas <= 166.0 AND  Pedi <= 0.833 AND  Mass <= 40.5 AND  Pres <= 85.0 AND  Plas <= 137.0 AND  Insu > 76.0  THEN Class = tested_positive (3.1493545/3.5729513)
Rule[19]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas <= 190.0 AND  Plas <= 166.0 AND  Pedi <= 0.833 AND  Mass <= 40.5 AND  Pres <= 85.0 AND  Plas > 137.0  THEN Class = tested_negative (1.1962829/2.1559632)
Rule[20]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas <= 190.0 AND  Plas <= 166.0 AND  Pedi <= 0.833 AND  Mass <= 40.5 AND  Pres > 85.0  THEN Class = tested_negative (0.8405093/1.1775534)
Rule[21]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas <= 190.0 AND  Plas <= 166.0 AND  Pedi <= 0.833 AND  Mass > 40.5  THEN Class = tested_positive (0.68348515/0.68348515)
Rule[22]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas <= 190.0 AND  Plas <= 166.0 AND  Pedi > 0.833  THEN Class = tested_negative (0.2910088/0.2910088)
Rule[23]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas <= 190.0 AND  Plas > 166.0  THEN Class = tested_positive (1.7826488/1.8865243)
Rule[24]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi <= 0.845 AND  Plas > 190.0  THEN Class = tested_negative (0.49374264/0.62502885)
Rule[25]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi <= 0.917 AND  Pedi > 0.845  THEN Class = tested_positive (1.217896/1.2380801)
Rule[26]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi <= 0.949 AND  Pedi > 0.917  THEN Class = tested_negative (0.5139268/0.5139268)
Rule[27]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi <= 1.353 AND  Pedi > 0.949  THEN Class = tested_positive (3.2111306/3.519025)
Rule[28]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin <= 41.0 AND  Pedi > 0.252 AND  Pedi > 1.353  THEN Class = tested_negative (0.58029276/0.6841682)
Rule[29]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age <= 62.0 AND  Plas > 94.0 AND  Skin > 41.0  THEN Class = tested_negative (1.9924622/2.9004138)
Rule[30]: IF  Mass > 22.7 AND  Age > 28.0 AND  Age > 62.0  THEN Class = tested_negative (2.068814/2.285734)

@Classifier number 5: 
Number of Rules: 18
Rule[1]: IF  Age <= 28.0 AND  Pedi <= 1.138 AND  Plas <= 130.0 AND  Plas <= 103.0 AND  Mass <= 49.7  THEN Class = tested_negative (13.288271/13.754065)
Rule[2]: IF  Age <= 28.0 AND  Pedi <= 1.138 AND  Plas <= 130.0 AND  Plas <= 103.0 AND  Mass > 49.7  THEN Class = tested_positive (0.04804808/0.04804808)
Rule[3]: IF  Age <= 28.0 AND  Pedi <= 1.138 AND  Plas <= 130.0 AND  Plas > 103.0  THEN Class = tested_negative (14.591065/15.823281)
Rule[4]: IF  Age <= 28.0 AND  Pedi <= 1.138 AND  Plas > 130.0 AND  Plas <= 135.0  THEN Class = tested_positive (0.9966004/1.0850046)
Rule[5]: IF  Age <= 28.0 AND  Pedi <= 1.138 AND  Plas > 130.0 AND  Plas > 135.0 AND  Preg <= 0.0  THEN Class = tested_positive (0.9436851/1.4997032)
Rule[6]: IF  Age <= 28.0 AND  Pedi <= 1.138 AND  Plas > 130.0 AND  Plas > 135.0 AND  Preg > 0.0  THEN Class = tested_negative (5.759372/7.093138)
Rule[7]: IF  Age <= 28.0 AND  Pedi > 1.138  THEN Class = tested_positive (0.9704209/1.4418914)
Rule[8]: IF  Age > 28.0 AND  Mass <= 27.0 AND  Plas <= 151.0 AND  Mass <= 0.0  THEN Class = tested_positive (0.10163153/0.14655069)
Rule[9]: IF  Age > 28.0 AND  Mass <= 27.0 AND  Plas <= 151.0 AND  Mass > 0.0  THEN Class = tested_negative (5.5244455/5.7244544)
Rule[10]: IF  Age > 28.0 AND  Mass <= 27.0 AND  Plas > 151.0  THEN Class = tested_positive (0.4959543/0.74202484)
Rule[11]: IF  Age > 28.0 AND  Mass > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.307 AND  Plas <= 131.0 AND  Mass <= 29.9  THEN Class = tested_positive (0.8469982/1.507237)
Rule[12]: IF  Age > 28.0 AND  Mass > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.307 AND  Plas <= 131.0 AND  Mass > 29.9  THEN Class = tested_negative (5.1864924/6.245497)
Rule[13]: IF  Age > 28.0 AND  Mass > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.307 AND  Plas > 131.0  THEN Class = tested_positive (3.5758047/5.5144277)
Rule[14]: IF  Age > 28.0 AND  Mass > 27.0 AND  Mass <= 46.8 AND  Pedi > 0.307 AND  Mass <= 46.2 AND  Pres <= 106.0 AND  Insu <= 335.0  THEN Class = tested_positive (15.490684/19.541117)
Rule[15]: IF  Age > 28.0 AND  Mass > 27.0 AND  Mass <= 46.8 AND  Pedi > 0.307 AND  Mass <= 46.2 AND  Pres <= 106.0 AND  Insu > 335.0  THEN Class = tested_negative (0.8178783/1.4636537)
Rule[16]: IF  Age > 28.0 AND  Mass > 27.0 AND  Mass <= 46.8 AND  Pedi > 0.307 AND  Mass <= 46.2 AND  Pres > 106.0  THEN Class = tested_negative (0.47336364/0.51684874)
Rule[17]: IF  Age > 28.0 AND  Mass > 27.0 AND  Mass <= 46.8 AND  Pedi > 0.307 AND  Mass > 46.2  THEN Class = tested_negative (0.3773891/0.3773891)
Rule[18]: IF  Age > 28.0 AND  Mass > 27.0 AND  Mass > 46.8  THEN Class = tested_positive (1.8579373/1.8579373)

@Classifier number 6: 
Number of Rules: 34
Rule[1]: IF  Plas <= 103.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.11286471/0.19748451)
Rule[2]: IF  Plas <= 103.0 AND  Plas > 0.0 AND  Mass <= 29.9  THEN Class = tested_negative (4.0022087/4.086192)
Rule[3]: IF  Plas <= 103.0 AND  Plas > 0.0 AND  Mass > 29.9 AND  Pres <= 0.0  THEN Class = tested_positive (0.051073108/0.051073108)
Rule[4]: IF  Plas <= 103.0 AND  Plas > 0.0 AND  Mass > 29.9 AND  Pres > 0.0  THEN Class = tested_negative (6.549915/7.4798985)
Rule[5]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu <= 342.0 AND  Insu <= 178.0 AND  Age <= 62.0 AND  Plas <= 151.0 AND  Age <= 59.0 AND  Pedi <= 0.212  THEN Class = tested_negative (2.0235493/2.089515)
Rule[6]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu <= 342.0 AND  Insu <= 178.0 AND  Age <= 62.0 AND  Plas <= 151.0 AND  Age <= 59.0 AND  Pedi > 0.212 AND  Pedi <= 0.219  THEN Class = tested_positive (0.1320181/0.1567749)
Rule[7]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu <= 342.0 AND  Insu <= 178.0 AND  Age <= 62.0 AND  Plas <= 151.0 AND  Age <= 59.0 AND  Pedi > 0.212 AND  Pedi > 0.219 AND  Pres <= 55.0  THEN Class = tested_positive (0.38274413/0.60041803)
Rule[8]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu <= 342.0 AND  Insu <= 178.0 AND  Age <= 62.0 AND  Plas <= 151.0 AND  Age <= 59.0 AND  Pedi > 0.212 AND  Pedi > 0.219 AND  Pres > 55.0  THEN Class = tested_negative (3.4097168/4.1525345)
Rule[9]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu <= 342.0 AND  Insu <= 178.0 AND  Age <= 62.0 AND  Plas <= 151.0 AND  Age > 59.0  THEN Class = tested_positive (0.27051428/0.35170344)
Rule[10]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu <= 342.0 AND  Insu <= 178.0 AND  Age <= 62.0 AND  Plas > 151.0  THEN Class = tested_positive (0.48999918/0.7385572)
Rule[11]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu <= 342.0 AND  Insu <= 178.0 AND  Age > 62.0  THEN Class = tested_negative (1.4581678/1.4581678)
Rule[12]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu <= 342.0 AND  Insu > 178.0  THEN Class = tested_negative (1.7540613/1.7540613)
Rule[13]: IF  Plas > 103.0 AND  Mass <= 30.2 AND  Insu > 342.0  THEN Class = tested_positive (0.46183002/0.6749848)
Rule[14]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas <= 104.0  THEN Class = tested_positive (0.23769096/0.23769096)
Rule[15]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg <= 10.0 AND  Mass <= 36.3 AND  Preg <= 6.0 AND  Age <= 48.0 AND  Insu <= 207.0 AND  Plas <= 137.0 AND  Plas <= 136.0 AND  Plas <= 130.0  THEN Class = tested_negative (2.7709959/4.203302)
Rule[16]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg <= 10.0 AND  Mass <= 36.3 AND  Preg <= 6.0 AND  Age <= 48.0 AND  Insu <= 207.0 AND  Plas <= 137.0 AND  Plas <= 136.0 AND  Plas > 130.0  THEN Class = tested_positive (0.3158983/0.37238488)
Rule[17]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg <= 10.0 AND  Mass <= 36.3 AND  Preg <= 6.0 AND  Age <= 48.0 AND  Insu <= 207.0 AND  Plas <= 137.0 AND  Plas > 136.0  THEN Class = tested_negative (0.21944118/0.21944118)
Rule[18]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg <= 10.0 AND  Mass <= 36.3 AND  Preg <= 6.0 AND  Age <= 48.0 AND  Insu <= 207.0 AND  Plas > 137.0  THEN Class = tested_positive (0.21849494/0.21849494)
Rule[19]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg <= 10.0 AND  Mass <= 36.3 AND  Preg <= 6.0 AND  Age <= 48.0 AND  Insu > 207.0  THEN Class = tested_negative (0.34930572/0.34930572)
Rule[20]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg <= 10.0 AND  Mass <= 36.3 AND  Preg <= 6.0 AND  Age > 48.0  THEN Class = tested_positive (0.16208175/0.16208175)
Rule[21]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg <= 10.0 AND  Mass <= 36.3 AND  Preg > 6.0  THEN Class = tested_positive (1.1148211/1.4573058)
Rule[22]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg <= 10.0 AND  Mass > 36.3  THEN Class = tested_positive (0.3415682/0.3415682)
Rule[23]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass <= 36.7 AND  Preg > 10.0  THEN Class = tested_negative (0.2822028/0.2822028)
Rule[24]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass <= 41.8 AND  Mass > 36.7  THEN Class = tested_negative (1.5669582/1.7580351)
Rule[25]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas <= 145.0 AND  Plas > 104.0 AND  Mass > 41.8  THEN Class = tested_positive (1.0470291/1.4227067)
Rule[26]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Plas > 145.0  THEN Class = tested_negative (1.1173134/1.3096192)
Rule[27]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass <= 46.8 AND  Age > 52.0  THEN Class = tested_positive (0.6348501/0.69133663)
Rule[28]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas <= 154.0 AND  Mass > 46.8  THEN Class = tested_positive (0.69623595/0.70486385)
Rule[29]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas > 154.0 AND  Plas <= 190.0 AND  Mass <= 46.1 AND  Pedi <= 0.134  THEN Class = tested_negative (0.062413864/0.062413864)
Rule[30]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas > 154.0 AND  Plas <= 190.0 AND  Mass <= 46.1 AND  Pedi > 0.134  THEN Class = tested_positive (3.2232258/3.5810494)
Rule[31]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas > 154.0 AND  Plas <= 190.0 AND  Mass > 46.1  THEN Class = tested_negative (0.18126008/0.3527011)
Rule[32]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age <= 59.0 AND  Plas > 154.0 AND  Plas > 190.0  THEN Class = tested_negative (0.21944118/0.21944118)
Rule[33]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas <= 191.0 AND  Age > 59.0  THEN Class = tested_negative (1.1954107/1.4017091)
Rule[34]: IF  Plas > 103.0 AND  Mass > 30.2 AND  Plas > 191.0  THEN Class = tested_positive (0.8285835/0.8381167)

@Classifier number 7: 
Number of Rules: 27
Rule[1]: IF  Mass <= 27.3 AND  Preg <= 1.0  THEN Class = tested_negative (2.4272091/2.4304588)
Rule[2]: IF  Mass <= 27.3 AND  Preg > 1.0 AND  Plas <= 105.0  THEN Class = tested_negative (0.9476651/0.9476651)
Rule[3]: IF  Mass <= 27.3 AND  Preg > 1.0 AND  Plas > 105.0 AND  Plas <= 109.0  THEN Class = tested_positive (0.26678795/0.35472763)
Rule[4]: IF  Mass <= 27.3 AND  Preg > 1.0 AND  Plas > 105.0 AND  Plas > 109.0  THEN Class = tested_negative (1.37852/1.6783766)
Rule[5]: IF  Mass > 27.3 AND  Plas <= 94.0 AND  Age <= 43.0 AND  Insu <= 140.0  THEN Class = tested_negative (2.3517225/2.4164915)
Rule[6]: IF  Mass > 27.3 AND  Plas <= 94.0 AND  Age <= 43.0 AND  Insu > 140.0  THEN Class = tested_positive (0.084026486/0.097310394)
Rule[7]: IF  Mass > 27.3 AND  Plas <= 94.0 AND  Age > 43.0  THEN Class = tested_positive (0.22009753/0.26244152)
Rule[8]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres <= 61.0  THEN Class = tested_negative (1.7325724/2.5329359)
Rule[9]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas <= 95.0  THEN Class = tested_positive (1.0950245/1.1945653)
Rule[10]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi <= 0.502 AND  Mass <= 40.9 AND  Pres <= 86.0 AND  Plas <= 177.0 AND  Skin <= 38.0 AND  Pedi <= 0.383 AND  Pedi <= 0.252  THEN Class = tested_negative (0.9240802/1.6471232)
Rule[11]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi <= 0.502 AND  Mass <= 40.9 AND  Pres <= 86.0 AND  Plas <= 177.0 AND  Skin <= 38.0 AND  Pedi <= 0.383 AND  Pedi > 0.252  THEN Class = tested_positive (1.8834409/2.4467127)
Rule[12]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi <= 0.502 AND  Mass <= 40.9 AND  Pres <= 86.0 AND  Plas <= 177.0 AND  Skin <= 38.0 AND  Pedi > 0.383  THEN Class = tested_negative (0.43274963/0.5225999)
Rule[13]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi <= 0.502 AND  Mass <= 40.9 AND  Pres <= 86.0 AND  Plas <= 177.0 AND  Skin > 38.0  THEN Class = tested_negative (0.43073782/0.5108262)
Rule[14]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi <= 0.502 AND  Mass <= 40.9 AND  Pres <= 86.0 AND  Plas > 177.0  THEN Class = tested_negative (0.26711628/0.26711628)
Rule[15]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi <= 0.502 AND  Mass <= 40.9 AND  Pres > 86.0  THEN Class = tested_negative (0.633134/0.7101618)
Rule[16]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi <= 0.502 AND  Mass > 40.9  THEN Class = tested_positive (0.420265/0.46006858)
Rule[17]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi > 0.502 AND  Preg <= 7.0 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Insu <= 207.0 AND  Mass <= 39.2 AND  Plas <= 98.0  THEN Class = tested_negative (0.07657906/0.07657906)
Rule[18]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi > 0.502 AND  Preg <= 7.0 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Insu <= 207.0 AND  Mass <= 39.2 AND  Plas > 98.0  THEN Class = tested_positive (2.5181339/3.015008)
Rule[19]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi > 0.502 AND  Preg <= 7.0 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Insu <= 207.0 AND  Mass > 39.2  THEN Class = tested_negative (0.2482681/0.35182646)
Rule[20]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi > 0.502 AND  Preg <= 7.0 AND  Plas <= 166.0 AND  Plas <= 164.0 AND  Insu > 207.0  THEN Class = tested_negative (0.16544653/0.18570355)
Rule[21]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi > 0.502 AND  Preg <= 7.0 AND  Plas <= 166.0 AND  Plas > 164.0  THEN Class = tested_negative (0.095024504/0.095024504)
Rule[22]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi > 0.502 AND  Preg <= 7.0 AND  Plas > 166.0  THEN Class = tested_positive (0.2800447/0.2800447)
Rule[23]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas <= 180.0 AND  Pres > 61.0 AND  Plas > 95.0 AND  Pedi > 0.502 AND  Preg > 7.0  THEN Class = tested_positive (0.9879749/0.9999417)
Rule[24]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 92.0 AND  Plas > 180.0  THEN Class = tested_positive (1.0096822/1.0697036)
Rule[25]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres > 92.0  THEN Class = tested_negative (0.7240893/0.7878643)
Rule[26]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass <= 45.3 AND  Mass > 44.5  THEN Class = tested_negative (0.49292138/0.49292138)
Rule[27]: IF  Mass > 27.3 AND  Plas > 94.0 AND  Mass > 45.3  THEN Class = tested_positive (1.2054876/1.2886797)

@Classifier number 8: 
Number of Rules: 22
Rule[1]: IF  Plas <= 120.0 AND  Mass <= 26.9  THEN Class = tested_negative (5.1078906/5.2236705)
Rule[2]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu <= 36.0 AND  Plas <= 94.0  THEN Class = tested_negative (1.889517/2.0891004)
Rule[3]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu <= 36.0 AND  Plas > 94.0 AND  Insu <= 25.0 AND  Plas <= 106.0  THEN Class = tested_negative (1.7332462/2.3320277)
Rule[4]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu <= 36.0 AND  Plas > 94.0 AND  Insu <= 25.0 AND  Plas > 106.0 AND  Mass <= 33.7  THEN Class = tested_positive (2.8343055/3.318331)
Rule[5]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu <= 36.0 AND  Plas > 94.0 AND  Insu <= 25.0 AND  Plas > 106.0 AND  Mass > 33.7  THEN Class = tested_negative (0.70743644/0.86215436)
Rule[6]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu <= 36.0 AND  Plas > 94.0 AND  Insu > 25.0  THEN Class = tested_positive (1.0/1.0)
Rule[7]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu > 36.0 AND  Pedi <= 0.84 AND  Mass <= 45.4 AND  Preg <= 7.0  THEN Class = tested_negative (7.537657/7.8687444)
Rule[8]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu > 36.0 AND  Pedi <= 0.84 AND  Mass <= 45.4 AND  Preg > 7.0  THEN Class = tested_positive (0.30457622/0.5117257)
Rule[9]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu > 36.0 AND  Pedi <= 0.84 AND  Mass > 45.4  THEN Class = tested_positive (0.20806248/0.24096946)
Rule[10]: IF  Plas <= 120.0 AND  Mass > 26.9 AND  Insu > 36.0 AND  Pedi > 0.84  THEN Class = tested_positive (0.5442735/0.9691684)
Rule[11]: IF  Plas > 120.0 AND  Mass <= 31.3 AND  Age <= 21.0  THEN Class = tested_negative (1.237333/1.237333)
Rule[12]: IF  Plas > 120.0 AND  Mass <= 31.3 AND  Age > 21.0 AND  Age <= 61.0 AND  Plas <= 123.0  THEN Class = tested_negative (0.55765605/0.55765605)
Rule[13]: IF  Plas > 120.0 AND  Mass <= 31.3 AND  Age > 21.0 AND  Age <= 61.0 AND  Plas > 123.0 AND  Age <= 40.0 AND  Pres <= 78.0  THEN Class = tested_positive (1.8320192/3.4051921)
Rule[14]: IF  Plas > 120.0 AND  Mass <= 31.3 AND  Age > 21.0 AND  Age <= 61.0 AND  Plas > 123.0 AND  Age <= 40.0 AND  Pres > 78.0  THEN Class = tested_negative (1.1541952/1.1596957)
Rule[15]: IF  Plas > 120.0 AND  Mass <= 31.3 AND  Age > 21.0 AND  Age <= 61.0 AND  Plas > 123.0 AND  Age > 40.0  THEN Class = tested_positive (1.6995118/2.0898256)
Rule[16]: IF  Plas > 120.0 AND  Mass <= 31.3 AND  Age > 21.0 AND  Age > 61.0  THEN Class = tested_negative (0.6223192/0.6223192)
Rule[17]: IF  Plas > 120.0 AND  Mass > 31.3 AND  Pres <= 68.0  THEN Class = tested_positive (7.551407/8.298385)
Rule[18]: IF  Plas > 120.0 AND  Mass > 31.3 AND  Pres > 68.0 AND  Insu <= 135.0 AND  Plas <= 122.0  THEN Class = tested_negative (0.24347296/0.24347296)
Rule[19]: IF  Plas > 120.0 AND  Mass > 31.3 AND  Pres > 68.0 AND  Insu <= 135.0 AND  Plas > 122.0 AND  Pedi <= 1.4  THEN Class = tested_positive (5.3203597/6.190296)
Rule[20]: IF  Plas > 120.0 AND  Mass > 31.3 AND  Pres > 68.0 AND  Insu <= 135.0 AND  Plas > 122.0 AND  Pedi > 1.4  THEN Class = tested_negative (0.067504205/0.08244994)
Rule[21]: IF  Plas > 120.0 AND  Mass > 31.3 AND  Pres > 68.0 AND  Insu > 135.0 AND  Age <= 34.0  THEN Class = tested_negative (2.007937/2.6728916)
Rule[22]: IF  Plas > 120.0 AND  Mass > 31.3 AND  Pres > 68.0 AND  Insu > 135.0 AND  Age > 34.0  THEN Class = tested_positive (1.0959116/1.2510011)

@Classifier number 9: 
Number of Rules: 19
Rule[1]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass <= 28.8  THEN Class = tested_negative (11.596372/12.588246)
Rule[2]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas <= 92.0 AND  Preg <= 11.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.07120102/0.11947133)
Rule[3]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas <= 92.0 AND  Preg <= 11.0 AND  Plas > 0.0  THEN Class = tested_negative (2.4213707/2.4213707)
Rule[4]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas <= 92.0 AND  Preg > 11.0  THEN Class = tested_positive (0.08738346/0.1598429)
Rule[5]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas > 92.0 AND  Pedi <= 0.141  THEN Class = tested_positive (0.6090643/0.7250746)
Rule[6]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pres <= 85.0 AND  Pres <= 84.0 AND  Age <= 30.0  THEN Class = tested_negative (6.262814/7.7613606)
Rule[7]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pres <= 85.0 AND  Pres <= 84.0 AND  Age > 30.0 AND  Skin <= 39.0 AND  Pedi <= 0.693 AND  Insu <= 96.0  THEN Class = tested_positive (1.824482/2.2443295)
Rule[8]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pres <= 85.0 AND  Pres <= 84.0 AND  Age > 30.0 AND  Skin <= 39.0 AND  Pedi <= 0.693 AND  Insu > 96.0  THEN Class = tested_negative (0.62145317/0.88402873)
Rule[9]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pres <= 85.0 AND  Pres <= 84.0 AND  Age > 30.0 AND  Skin <= 39.0 AND  Pedi > 0.693  THEN Class = tested_negative (0.17433512/0.17685229)
Rule[10]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pres <= 85.0 AND  Pres <= 84.0 AND  Age > 30.0 AND  Skin > 39.0  THEN Class = tested_negative (0.53280306/0.5966006)
Rule[11]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pres <= 85.0 AND  Pres > 84.0  THEN Class = tested_positive (0.31778565/0.33680278)
Rule[12]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi <= 0.821 AND  Plas > 92.0 AND  Pedi > 0.141 AND  Pres > 85.0  THEN Class = tested_negative (1.7594755/1.8401729)
Rule[13]: IF  Plas <= 165.0 AND  Mass <= 40.8 AND  Mass > 28.8 AND  Pedi > 0.821  THEN Class = tested_positive (1.2524592/2.0037653)
Rule[14]: IF  Plas <= 165.0 AND  Mass > 40.8 AND  Pedi <= 0.199  THEN Class = tested_negative (0.39615983/0.40709716)
Rule[15]: IF  Plas <= 165.0 AND  Mass > 40.8 AND  Pedi > 0.199 AND  Plas <= 100.0  THEN Class = tested_negative (0.55875814/0.7043507)
Rule[16]: IF  Plas <= 165.0 AND  Mass > 40.8 AND  Pedi > 0.199 AND  Plas > 100.0  THEN Class = tested_positive (3.5881765/3.7806716)
Rule[17]: IF  Plas > 165.0 AND  Pres <= 92.0 AND  Mass <= 31.0  THEN Class = tested_negative (0.35958087/0.53132874)
Rule[18]: IF  Plas > 165.0 AND  Pres <= 92.0 AND  Mass > 31.0  THEN Class = tested_positive (3.9597828/4.3243885)
Rule[19]: IF  Plas > 165.0 AND  Pres > 92.0  THEN Class = tested_negative (0.371568/0.3923529)

Accuracy in training: 0.9218523878437048
Accuracy in test: 0.7272727272727273
AUC in training: 0.9816090364223142
AUC in test: 0.756296296296296
