@Classifier number 0: 
Number of Rules: 6
Rule[1]: IF  Plas <= 123.0  THEN Class = tested_negative (0.48046142/0.58900106)
Rule[2]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass <= 26.2  THEN Class = tested_negative (0.036179457/0.039073814)
Rule[3]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 26.2 AND  Age <= 31.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.008683068/0.008683068)
Rule[4]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 26.2 AND  Age <= 31.0 AND  Pres > 0.0  THEN Class = tested_negative (0.06367584/0.09696095)
Rule[5]: IF  Plas > 123.0 AND  Plas <= 154.0 AND  Mass > 26.2 AND  Age > 31.0  THEN Class = tested_positive (0.07380609/0.117221445)
Rule[6]: IF  Plas > 123.0 AND  Plas > 154.0  THEN Class = tested_positive (0.12156298/0.14905925)

@Classifier number 1: 
Number of Rules: 30
Rule[1]: IF  Mass <= 27.4 AND  Plas <= 105.0  THEN Class = tested_negative (15.237943/15.237943)
Rule[2]: IF  Mass <= 27.4 AND  Plas > 105.0 AND  Preg <= 1.0  THEN Class = tested_negative (8.629248/9.015018)
Rule[3]: IF  Mass <= 27.4 AND  Plas > 105.0 AND  Preg > 1.0 AND  Age <= 56.0 AND  Plas <= 160.0 AND  Pedi <= 0.212  THEN Class = tested_negative (2.8932784/2.8932784)
Rule[4]: IF  Mass <= 27.4 AND  Plas > 105.0 AND  Preg > 1.0 AND  Age <= 56.0 AND  Plas <= 160.0 AND  Pedi > 0.212  THEN Class = tested_positive (8.385771/14.822134)
Rule[5]: IF  Mass <= 27.4 AND  Plas > 105.0 AND  Preg > 1.0 AND  Age <= 56.0 AND  Plas > 160.0  THEN Class = tested_positive (1.1573114/1.1573114)
Rule[6]: IF  Mass <= 27.4 AND  Plas > 105.0 AND  Preg > 1.0 AND  Age > 56.0  THEN Class = tested_negative (3.5430818/3.7359672)
Rule[7]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas <= 89.0 AND  Age <= 25.0  THEN Class = tested_negative (6.750985/6.750985)
Rule[8]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas <= 89.0 AND  Age > 25.0  THEN Class = tested_positive (6.0/11.207904)
Rule[9]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi <= 0.501 AND  Age <= 22.0  THEN Class = tested_negative (5.0150166/6.0150175)
Rule[10]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi <= 0.501 AND  Age > 22.0 AND  Insu <= 0.0 AND  Plas <= 127.0 AND  Plas <= 94.0  THEN Class = tested_negative (0.96442616/0.96442616)
Rule[11]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi <= 0.501 AND  Age > 22.0 AND  Insu <= 0.0 AND  Plas <= 127.0 AND  Plas > 94.0 AND  Pedi <= 0.126  THEN Class = tested_negative (0.77154094/0.96442616)
Rule[12]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi <= 0.501 AND  Age > 22.0 AND  Insu <= 0.0 AND  Plas <= 127.0 AND  Plas > 94.0 AND  Pedi > 0.126  THEN Class = tested_positive (25.38577/29.629236)
Rule[13]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi <= 0.501 AND  Age > 22.0 AND  Insu <= 0.0 AND  Plas > 127.0  THEN Class = tested_positive (4.8577046/9.436362)
Rule[14]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi <= 0.501 AND  Age > 22.0 AND  Insu > 0.0 AND  Insu <= 126.0  THEN Class = tested_negative (10.436363/11.593676)
Rule[15]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi <= 0.501 AND  Age > 22.0 AND  Insu > 0.0 AND  Insu > 126.0  THEN Class = tested_positive (11.928853/20.558094)
Rule[16]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi > 0.501 AND  Preg <= 7.0 AND  Mass <= 29.8  THEN Class = tested_negative (3.1217372/4.5075083)
Rule[17]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi > 0.501 AND  Preg <= 7.0 AND  Mass > 29.8 AND  Age <= 41.0 AND  Pedi <= 0.516  THEN Class = tested_positive (3.1928854/3.1928854)
Rule[18]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi > 0.501 AND  Preg <= 7.0 AND  Mass > 29.8 AND  Age <= 41.0 AND  Pedi > 0.516 AND  Pedi <= 0.528  THEN Class = tested_negative (0.3857705/0.3857705)
Rule[19]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi > 0.501 AND  Preg <= 7.0 AND  Mass > 29.8 AND  Age <= 41.0 AND  Pedi > 0.516 AND  Pedi > 0.528 AND  Plas <= 92.0  THEN Class = tested_negative (0.3857705/0.3857705)
Rule[20]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi > 0.501 AND  Preg <= 7.0 AND  Mass > 29.8 AND  Age <= 41.0 AND  Pedi > 0.516 AND  Pedi > 0.528 AND  Plas > 92.0  THEN Class = tested_positive (22.8577/27.679817)
Rule[21]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi > 0.501 AND  Preg <= 7.0 AND  Mass > 29.8 AND  Age > 41.0  THEN Class = tested_negative (3.3857706/5.578656)
Rule[22]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres <= 82.0 AND  Pedi > 0.501 AND  Preg > 7.0  THEN Class = tested_positive (9.700395/9.89328)
Rule[23]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres > 82.0 AND  Mass <= 41.3 AND  Plas <= 97.0  THEN Class = tested_positive (2.0/2.1928854)
Rule[24]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres > 82.0 AND  Mass <= 41.3 AND  Plas > 97.0 AND  Preg <= 1.0  THEN Class = tested_positive (3.3501968/4.5075083)
Rule[25]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres > 82.0 AND  Mass <= 41.3 AND  Plas > 97.0 AND  Preg > 1.0  THEN Class = tested_negative (15.893281/19.943869)
Rule[26]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass <= 44.5 AND  Pres > 82.0 AND  Mass > 41.3  THEN Class = tested_positive (3.964426/4.735967)
Rule[27]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass <= 45.3 AND  Mass > 44.5  THEN Class = tested_negative (1.771541/1.771541)
Rule[28]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu <= 600.0 AND  Plas > 89.0 AND  Mass > 45.3  THEN Class = tested_positive (11.121739/12.893281)
Rule[29]: IF  Mass > 27.4 AND  Age <= 57.0 AND  Insu > 600.0  THEN Class = tested_negative (2.0/2.0)
Rule[30]: IF  Mass > 27.4 AND  Age > 57.0  THEN Class = tested_negative (7.1573114/9.893281)

@Classifier number 2: 
Number of Rules: 29
Rule[1]: IF  Mass <= 27.8 AND  Plas <= 164.0 AND  Mass <= 0.0  THEN Class = tested_positive (0.3705493/0.65644324)
Rule[2]: IF  Mass <= 27.8 AND  Plas <= 164.0 AND  Mass > 0.0  THEN Class = tested_negative (13.622919/15.85485)
Rule[3]: IF  Mass <= 27.8 AND  Plas > 164.0  THEN Class = tested_positive (0.52871746/0.8992667)
Rule[4]: IF  Mass > 27.8 AND  Mass <= 27.9  THEN Class = tested_positive (1.1852746/1.1852746)
Rule[5]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas <= 99.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.3705493/0.40628603)
Rule[6]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas <= 99.0 AND  Plas > 0.0 AND  Pedi <= 1.159 AND  Age <= 51.0  THEN Class = tested_negative (9.116479/10.598677)
Rule[7]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas <= 99.0 AND  Plas > 0.0 AND  Pedi <= 1.159 AND  Age > 51.0  THEN Class = tested_positive (0.3705493/0.5991713)
Rule[8]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas <= 99.0 AND  Plas > 0.0 AND  Pedi > 1.159  THEN Class = tested_positive (0.3705493/0.44202277)
Rule[9]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu <= 18.0 AND  Mass <= 45.4 AND  Preg <= 9.0 AND  Pres <= 74.0  THEN Class = tested_positive (5.4223804/7.5157137)
Rule[10]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu <= 18.0 AND  Mass <= 45.4 AND  Preg <= 9.0 AND  Pres > 74.0  THEN Class = tested_negative (3.5778477/5.2463393)
Rule[11]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu <= 18.0 AND  Mass <= 45.4 AND  Preg > 9.0  THEN Class = tested_negative (2.1928854/2.4853702)
Rule[12]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu <= 18.0 AND  Mass > 45.4  THEN Class = tested_positive (0.7702444/0.7702444)
Rule[13]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu > 18.0 AND  Skin <= 17.0  THEN Class = tested_negative (1.6782554/1.7497289)
Rule[14]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu > 18.0 AND  Skin > 17.0 AND  Plas <= 166.0 AND  Pedi <= 0.318  THEN Class = tested_negative (7.3218427/8.484449)
Rule[15]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu > 18.0 AND  Skin > 17.0 AND  Plas <= 166.0 AND  Pedi > 0.318 AND  Insu <= 415.0 AND  Mass <= 28.5  THEN Class = tested_positive (0.37815988/0.37815988)
Rule[16]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu > 18.0 AND  Skin > 17.0 AND  Plas <= 166.0 AND  Pedi > 0.318 AND  Insu <= 415.0 AND  Mass > 28.5 AND  Mass <= 30.2  THEN Class = tested_negative (0.9631296/0.9631296)
Rule[17]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu > 18.0 AND  Skin > 17.0 AND  Plas <= 166.0 AND  Pedi > 0.318 AND  Insu <= 415.0 AND  Mass > 28.5 AND  Mass > 30.2 AND  Pres <= 68.0  THEN Class = tested_positive (2.4800436/3.6231534)
Rule[18]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu > 18.0 AND  Skin > 17.0 AND  Plas <= 166.0 AND  Pedi > 0.318 AND  Insu <= 415.0 AND  Mass > 28.5 AND  Mass > 30.2 AND  Pres > 68.0  THEN Class = tested_negative (4.214052/6.7384634)
Rule[19]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu > 18.0 AND  Skin > 17.0 AND  Plas <= 166.0 AND  Pedi > 0.318 AND  Insu > 415.0  THEN Class = tested_negative (0.7563198/0.7563198)
Rule[20]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age <= 40.0 AND  Insu > 18.0 AND  Skin > 17.0 AND  Plas > 166.0  THEN Class = tested_positive (1.3433291/1.7138785)
Rule[21]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi <= 0.226  THEN Class = tested_negative (3.1475475/4.483543)
Rule[22]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi > 0.226 AND  Pedi <= 1.4 AND  Plas <= 174.0 AND  Plas <= 163.0 AND  Pedi <= 0.962 AND  Mass <= 28.1  THEN Class = tested_negative (0.18527465/0.18527465)
Rule[23]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi > 0.226 AND  Pedi <= 1.4 AND  Plas <= 174.0 AND  Plas <= 163.0 AND  Pedi <= 0.962 AND  Mass > 28.1 AND  Pres <= 61.0  THEN Class = tested_negative (0.41389662/0.4853701)
Rule[24]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi > 0.226 AND  Pedi <= 1.4 AND  Plas <= 174.0 AND  Plas <= 163.0 AND  Pedi <= 0.962 AND  Mass > 28.1 AND  Pres > 61.0 AND  Insu <= 185.0  THEN Class = tested_positive (4.69479/5.7793317)
Rule[25]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi > 0.226 AND  Pedi <= 1.4 AND  Plas <= 174.0 AND  Plas <= 163.0 AND  Pedi <= 0.962 AND  Mass > 28.1 AND  Pres > 61.0 AND  Insu > 185.0  THEN Class = tested_negative (0.5710451/1.0564153)
Rule[26]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi > 0.226 AND  Pedi <= 1.4 AND  Plas <= 174.0 AND  Plas <= 163.0 AND  Pedi > 0.962  THEN Class = tested_positive (2.799667/2.799667)
Rule[27]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi > 0.226 AND  Pedi <= 1.4 AND  Plas <= 174.0 AND  Plas > 163.0  THEN Class = tested_negative (0.5558239/0.66303414)
Rule[28]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi > 0.226 AND  Pedi <= 1.4 AND  Plas > 174.0  THEN Class = tested_positive (1.8789144/1.8789144)
Rule[29]: IF  Mass > 27.8 AND  Mass > 27.9 AND  Plas > 99.0 AND  Age > 40.0 AND  Pedi > 0.226 AND  Pedi > 1.4  THEN Class = tested_negative (0.3705493/0.3705493)

@Classifier number 3: 
Number of Rules: 32
Rule[1]: IF  Mass <= 25.4 AND  Plas <= 156.0  THEN Class = tested_negative (5.909078/6.3147264)
Rule[2]: IF  Mass <= 25.4 AND  Plas > 156.0  THEN Class = tested_positive (0.40941656/0.40941656)
Rule[3]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres <= 40.0  THEN Class = tested_positive (1.0150976/1.242003)
Rule[4]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres > 40.0 AND  Skin <= 42.0 AND  Age <= 33.0 AND  Preg <= 6.0 AND  Age <= 32.0 AND  Plas <= 123.0 AND  Age <= 30.0  THEN Class = tested_negative (9.751933/11.420845)
Rule[5]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres > 40.0 AND  Skin <= 42.0 AND  Age <= 33.0 AND  Preg <= 6.0 AND  Age <= 32.0 AND  Plas <= 123.0 AND  Age > 30.0  THEN Class = tested_positive (0.6723397/1.117493)
Rule[6]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres > 40.0 AND  Skin <= 42.0 AND  Age <= 33.0 AND  Preg <= 6.0 AND  Age <= 32.0 AND  Plas > 123.0 AND  Pedi <= 0.554  THEN Class = tested_positive (5.0216866/6.87213)
Rule[7]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres > 40.0 AND  Skin <= 42.0 AND  Age <= 33.0 AND  Preg <= 6.0 AND  Age <= 32.0 AND  Plas > 123.0 AND  Pedi > 0.554  THEN Class = tested_negative (1.7104262/1.9923292)
Rule[8]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres > 40.0 AND  Skin <= 42.0 AND  Age <= 33.0 AND  Preg <= 6.0 AND  Age > 32.0  THEN Class = tested_positive (0.9032582/0.95147955)
Rule[9]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres > 40.0 AND  Skin <= 42.0 AND  Age <= 33.0 AND  Preg > 6.0  THEN Class = tested_positive (0.8112956/0.84703237)
Rule[10]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres > 40.0 AND  Skin <= 42.0 AND  Age > 33.0  THEN Class = tested_negative (9.76492/11.588888)
Rule[11]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age <= 40.0 AND  Pres > 40.0 AND  Skin > 42.0  THEN Class = tested_negative (2.0129318/2.1055694)
Rule[12]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age > 40.0 AND  Age <= 54.0  THEN Class = tested_positive (3.7528558/4.796521)
Rule[13]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin <= 46.0 AND  Age > 40.0 AND  Age > 54.0  THEN Class = tested_negative (0.8260194/0.9581987)
Rule[14]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg <= 11.0 AND  Skin > 46.0  THEN Class = tested_positive (1.3254585/1.5415959)
Rule[15]: IF  Mass > 25.4 AND  Pres <= 76.0 AND  Preg > 11.0  THEN Class = tested_positive (1.7121274/1.80857)
Rule[16]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas <= 94.0  THEN Class = tested_negative (1.3346723/1.4736285)
Rule[17]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu <= 231.0 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Mass <= 30.4  THEN Class = tested_negative (0.40350038/0.45172167)
Rule[18]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu <= 231.0 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Mass > 30.4 AND  Plas <= 156.0 AND  Pedi <= 0.962 AND  Pres <= 78.0  THEN Class = tested_negative (0.3483168/0.3483168)
Rule[19]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu <= 231.0 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Mass > 30.4 AND  Plas <= 156.0 AND  Pedi <= 0.962 AND  Pres > 78.0 AND  Skin <= 52.0  THEN Class = tested_positive (5.596628/6.7198267)
Rule[20]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu <= 231.0 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Mass > 30.4 AND  Plas <= 156.0 AND  Pedi <= 0.962 AND  Pres > 78.0 AND  Skin > 52.0  THEN Class = tested_negative (0.096442625/0.096442625)
Rule[21]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu <= 231.0 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Mass > 30.4 AND  Plas <= 156.0 AND  Pedi > 0.962  THEN Class = tested_positive (1.1218796/1.1218796)
Rule[22]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu <= 231.0 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Mass > 30.4 AND  Plas > 156.0  THEN Class = tested_positive (1.325496/1.325496)
Rule[23]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu <= 231.0 AND  Preg <= 7.0 AND  Age > 41.0  THEN Class = tested_negative (0.24150044/0.24150044)
Rule[24]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu <= 231.0 AND  Preg > 7.0  THEN Class = tested_positive (1.8673732/1.8673732)
Rule[25]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg <= 11.0 AND  Insu > 231.0  THEN Class = tested_negative (0.40521735/0.64460695)
Rule[26]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age <= 42.0 AND  Preg > 11.0  THEN Class = tested_negative (0.35932916/0.3950659)
Rule[27]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age <= 43.0 AND  Age > 42.0  THEN Class = tested_positive (2.4477477/2.4477477)
Rule[28]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age > 43.0 AND  Pedi <= 0.145  THEN Class = tested_negative (1.0/1.0)
Rule[29]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age > 43.0 AND  Pedi > 0.145 AND  Mass <= 26.7  THEN Class = tested_negative (0.34874725/0.34874725)
Rule[30]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age > 43.0 AND  Pedi > 0.145 AND  Mass > 26.7 AND  Plas <= 104.0  THEN Class = tested_negative (0.5187376/0.56505626)
Rule[31]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age > 43.0 AND  Pedi > 0.145 AND  Mass > 26.7 AND  Plas > 104.0 AND  Mass <= 37.1  THEN Class = tested_positive (3.1317117/3.6344407)
Rule[32]: IF  Mass > 25.4 AND  Pres > 76.0 AND  Plas > 94.0 AND  Age > 43.0 AND  Pedi > 0.145 AND  Mass > 26.7 AND  Plas > 104.0 AND  Mass > 37.1  THEN Class = tested_negative (1.1834825/2.2992237)

@Classifier number 4: 
Number of Rules: 30
Rule[1]: IF  Plas <= 154.0 AND  Age <= 22.0 AND  Mass <= 33.3 AND  Pedi <= 1.138  THEN Class = tested_negative (6.556715/6.7066636)
Rule[2]: IF  Plas <= 154.0 AND  Age <= 22.0 AND  Mass <= 33.3 AND  Pedi > 1.138  THEN Class = tested_positive (0.14213926/0.25783104)
Rule[3]: IF  Plas <= 154.0 AND  Age <= 22.0 AND  Mass > 33.3  THEN Class = tested_positive (1.0854198/2.0348382)
Rule[4]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age <= 23.0  THEN Class = tested_positive (3.3992038/4.581056)
Rule[5]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass <= 26.3 AND  Pres <= 94.0  THEN Class = tested_negative (3.7390418/3.881181)
Rule[6]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass <= 26.3 AND  Pres > 94.0  THEN Class = tested_positive (0.14213926/0.2037595)
Rule[7]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin <= 19.0 AND  Preg <= 11.0 AND  Preg <= 9.0 AND  Plas <= 94.0  THEN Class = tested_negative (1.2424483/1.2424483)
Rule[8]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin <= 19.0 AND  Preg <= 11.0 AND  Preg <= 9.0 AND  Plas > 94.0 AND  Age <= 24.0  THEN Class = tested_negative (1.2312506/1.2534398)
Rule[9]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin <= 19.0 AND  Preg <= 11.0 AND  Preg <= 9.0 AND  Plas > 94.0 AND  Age > 24.0 AND  Age <= 25.0  THEN Class = tested_positive (0.32279813/0.36131775)
Rule[10]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin <= 19.0 AND  Preg <= 11.0 AND  Preg <= 9.0 AND  Plas > 94.0 AND  Age > 24.0 AND  Age > 25.0 AND  Pres <= 85.0 AND  Age <= 51.0  THEN Class = tested_negative (5.0803022/7.380421)
Rule[11]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin <= 19.0 AND  Preg <= 11.0 AND  Preg <= 9.0 AND  Plas > 94.0 AND  Age > 24.0 AND  Age > 25.0 AND  Pres <= 85.0 AND  Age > 51.0  THEN Class = tested_positive (0.97837937/1.3373358)
Rule[12]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin <= 19.0 AND  Preg <= 11.0 AND  Preg <= 9.0 AND  Plas > 94.0 AND  Age > 24.0 AND  Age > 25.0 AND  Pres > 85.0  THEN Class = tested_negative (2.0336795/2.1955726)
Rule[13]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin <= 19.0 AND  Preg <= 11.0 AND  Preg > 9.0  THEN Class = tested_negative (2.2935152/2.3157043)
Rule[14]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin <= 19.0 AND  Preg > 11.0  THEN Class = tested_positive (0.5466471/0.7331447)
Rule[15]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass <= 27.5  THEN Class = tested_positive (2.5260823/3.1617196)
Rule[16]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi <= 0.43 AND  Plas <= 79.0  THEN Class = tested_positive (1.1026826/1.2181857)
Rule[17]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi <= 0.43 AND  Plas > 79.0 AND  Preg <= 13.0 AND  Pedi <= 0.123  THEN Class = tested_negative (0.8342072/0.8342072)
Rule[18]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi <= 0.43 AND  Plas > 79.0 AND  Preg <= 13.0 AND  Pedi > 0.123 AND  Skin <= 26.0  THEN Class = tested_positive (0.910042/1.5991415)
Rule[19]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi <= 0.43 AND  Plas > 79.0 AND  Preg <= 13.0 AND  Pedi > 0.123 AND  Skin > 26.0  THEN Class = tested_negative (6.999845/8.566304)
Rule[20]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi <= 0.43 AND  Plas > 79.0 AND  Preg > 13.0  THEN Class = tested_positive (0.29824775/0.29824775)
Rule[21]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi > 0.43 AND  Mass <= 31.9  THEN Class = tested_negative (1.464903/1.8263713)
Rule[22]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi > 0.43 AND  Mass > 31.9 AND  Skin <= 50.0 AND  Mass <= 43.3 AND  Pedi <= 1.268 AND  Plas <= 87.0  THEN Class = tested_negative (0.37149122/0.39368036)
Rule[23]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi > 0.43 AND  Mass > 31.9 AND  Skin <= 50.0 AND  Mass <= 43.3 AND  Pedi <= 1.268 AND  Plas > 87.0  THEN Class = tested_positive (6.089389/8.069351)
Rule[24]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi > 0.43 AND  Mass > 31.9 AND  Skin <= 50.0 AND  Mass <= 43.3 AND  Pedi > 1.268  THEN Class = tested_positive (0.7754048/0.7754048)
Rule[25]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi > 0.43 AND  Mass > 31.9 AND  Skin <= 50.0 AND  Mass > 43.3  THEN Class = tested_negative (0.2698497/0.2698497)
Rule[26]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass <= 45.4 AND  Age > 23.0 AND  Mass > 26.3 AND  Skin > 19.0 AND  Mass > 27.5 AND  Pedi > 0.43 AND  Mass > 31.9 AND  Skin > 50.0  THEN Class = tested_negative (0.29595593/0.29595593)
Rule[27]: IF  Plas <= 154.0 AND  Age > 22.0 AND  Mass > 45.4  THEN Class = tested_positive (2.211807/2.5539644)
Rule[28]: IF  Plas > 154.0 AND  Age <= 66.0 AND  Pedi <= 2.137  THEN Class = tested_positive (11.825922/15.696466)
Rule[29]: IF  Plas > 154.0 AND  Age <= 66.0 AND  Pedi > 2.137  THEN Class = tested_negative (0.14994898/0.18846862)
Rule[30]: IF  Plas > 154.0 AND  Age > 66.0  THEN Class = tested_negative (0.14994898/0.14994898)

@Classifier number 5: 
Number of Rules: 26
Rule[1]: IF  Age <= 28.0 AND  Age <= 21.0  THEN Class = tested_negative (1.4229512/1.4504874)
Rule[2]: IF  Age <= 28.0 AND  Age > 21.0 AND  Skin <= 14.0 AND  Plas <= 106.0  THEN Class = tested_negative (0.6700095/0.6700095)
Rule[3]: IF  Age <= 28.0 AND  Age > 21.0 AND  Skin <= 14.0 AND  Plas > 106.0  THEN Class = tested_positive (0.93172187/1.6253818)
Rule[4]: IF  Age <= 28.0 AND  Age > 21.0 AND  Skin > 14.0 AND  Skin <= 28.0  THEN Class = tested_negative (3.6708536/3.7973475)
Rule[5]: IF  Age <= 28.0 AND  Age > 21.0 AND  Skin > 14.0 AND  Skin > 28.0 AND  Plas <= 168.0 AND  Plas <= 94.0  THEN Class = tested_positive (0.5455264/1.0897752)
Rule[6]: IF  Age <= 28.0 AND  Age > 21.0 AND  Skin > 14.0 AND  Skin > 28.0 AND  Plas <= 168.0 AND  Plas > 94.0 AND  Mass <= 32.0  THEN Class = tested_positive (0.17032279/0.24877907)
Rule[7]: IF  Age <= 28.0 AND  Age > 21.0 AND  Skin > 14.0 AND  Skin > 28.0 AND  Plas <= 168.0 AND  Plas > 94.0 AND  Mass > 32.0  THEN Class = tested_negative (2.1153076/2.3404236)
Rule[8]: IF  Age <= 28.0 AND  Age > 21.0 AND  Skin > 14.0 AND  Skin > 28.0 AND  Plas > 168.0  THEN Class = tested_positive (0.324027/0.324027)
Rule[9]: IF  Age > 28.0 AND  Plas <= 110.0 AND  Mass <= 27.4  THEN Class = tested_negative (0.8134663/0.83761156)
Rule[10]: IF  Age > 28.0 AND  Plas <= 110.0 AND  Mass > 27.4 AND  Pedi <= 0.158  THEN Class = tested_negative (0.21246856/0.21246856)
Rule[11]: IF  Age > 28.0 AND  Plas <= 110.0 AND  Mass > 27.4 AND  Pedi > 0.158 AND  Pedi <= 0.166  THEN Class = tested_positive (0.06938156/0.06938156)
Rule[12]: IF  Age > 28.0 AND  Plas <= 110.0 AND  Mass > 27.4 AND  Pedi > 0.158 AND  Pedi > 0.166 AND  Plas <= 61.0  THEN Class = tested_positive (0.034544468/0.058594003)
Rule[13]: IF  Age > 28.0 AND  Plas <= 110.0 AND  Mass > 27.4 AND  Pedi > 0.158 AND  Pedi > 0.166 AND  Plas > 61.0  THEN Class = tested_negative (1.3348207/1.89355)
Rule[14]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass <= 35.0 AND  Insu <= 342.0 AND  Skin <= 42.0 AND  Plas <= 136.0 AND  Mass <= 27.0  THEN Class = tested_negative (0.16585119/0.24306303)
Rule[15]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass <= 35.0 AND  Insu <= 342.0 AND  Skin <= 42.0 AND  Plas <= 136.0 AND  Mass > 27.0 AND  Pedi <= 0.108  THEN Class = tested_negative (0.056612752/0.056612752)
Rule[16]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass <= 35.0 AND  Insu <= 342.0 AND  Skin <= 42.0 AND  Plas <= 136.0 AND  Mass > 27.0 AND  Pedi > 0.108  THEN Class = tested_positive (2.2236986/2.733849)
Rule[17]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass <= 35.0 AND  Insu <= 342.0 AND  Skin <= 42.0 AND  Plas > 136.0 AND  Pedi <= 0.15  THEN Class = tested_positive (0.23174103/0.23174103)
Rule[18]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass <= 35.0 AND  Insu <= 342.0 AND  Skin <= 42.0 AND  Plas > 136.0 AND  Pedi > 0.15 AND  Pedi <= 0.307  THEN Class = tested_negative (0.75140685/0.8223171)
Rule[19]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass <= 35.0 AND  Insu <= 342.0 AND  Skin <= 42.0 AND  Plas > 136.0 AND  Pedi > 0.15 AND  Pedi > 0.307  THEN Class = tested_positive (0.6750581/0.98861825)
Rule[20]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass <= 35.0 AND  Insu <= 342.0 AND  Skin > 42.0  THEN Class = tested_negative (0.10222262/0.10222262)
Rule[21]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass <= 35.0 AND  Insu > 342.0  THEN Class = tested_positive (0.24272743/0.24272743)
Rule[22]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass <= 35.4 AND  Mass > 35.0  THEN Class = tested_negative (0.28405613/0.29549995)
Rule[23]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass > 35.4 AND  Pedi <= 1.4  THEN Class = tested_positive (1.5275841/1.7070167)
Rule[24]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass > 35.4 AND  Pedi > 1.4 AND  Plas <= 141.0  THEN Class = tested_positive (0.012405096/0.012405096)
Rule[25]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age <= 57.0 AND  Mass > 35.4 AND  Pedi > 1.4 AND  Plas > 141.0  THEN Class = tested_negative (0.039192826/0.039192826)
Rule[26]: IF  Age > 28.0 AND  Plas > 110.0 AND  Age > 57.0  THEN Class = tested_negative (0.48071104/0.5739944)

@Classifier number 6: 
Number of Rules: 28
Rule[1]: IF  Plas <= 130.0 AND  Age <= 28.0 AND  Mass <= 45.4 AND  Plas <= 89.0  THEN Class = tested_negative (3.9495788/4.0538926)
Rule[2]: IF  Plas <= 130.0 AND  Age <= 28.0 AND  Mass <= 45.4 AND  Plas > 89.0 AND  Mass <= 38.3 AND  Mass <= 37.1  THEN Class = tested_negative (8.4435425/9.075605)
Rule[3]: IF  Plas <= 130.0 AND  Age <= 28.0 AND  Mass <= 45.4 AND  Plas > 89.0 AND  Mass <= 38.3 AND  Mass > 37.1  THEN Class = tested_positive (0.23950563/0.32335204)
Rule[4]: IF  Plas <= 130.0 AND  Age <= 28.0 AND  Mass <= 45.4 AND  Plas > 89.0 AND  Mass > 38.3  THEN Class = tested_negative (1.0610874/1.1025606)
Rule[5]: IF  Plas <= 130.0 AND  Age <= 28.0 AND  Mass > 45.4  THEN Class = tested_positive (0.09831426/0.111842126)
Rule[6]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass <= 0.0  THEN Class = tested_positive (0.2798204/0.2798204)
Rule[7]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass <= 26.9  THEN Class = tested_negative (0.7971054/0.84085727)
Rule[8]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas <= 116.0 AND  Plas <= 84.0  THEN Class = tested_negative (0.26099274/0.280424)
Rule[9]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas <= 116.0 AND  Plas > 84.0 AND  Age <= 30.0  THEN Class = tested_negative (0.30120134/0.34495324)
Rule[10]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas <= 116.0 AND  Plas > 84.0 AND  Age > 30.0 AND  Pedi <= 0.133  THEN Class = tested_negative (0.091459766/0.091459766)
Rule[11]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas <= 116.0 AND  Plas > 84.0 AND  Age > 30.0 AND  Pedi > 0.133 AND  Mass <= 27.4  THEN Class = tested_negative (0.14449775/0.18824966)
Rule[12]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas <= 116.0 AND  Plas > 84.0 AND  Age > 30.0 AND  Pedi > 0.133 AND  Mass > 27.4 AND  Pres <= 58.0  THEN Class = tested_negative (0.14749964/0.2312177)
Rule[13]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas <= 116.0 AND  Plas > 84.0 AND  Age > 30.0 AND  Pedi > 0.133 AND  Mass > 27.4 AND  Pres > 58.0 AND  Age <= 56.0 AND  Skin <= 39.0  THEN Class = tested_positive (2.0276551/2.3180637)
Rule[14]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas <= 116.0 AND  Plas > 84.0 AND  Age > 30.0 AND  Pedi > 0.133 AND  Mass > 27.4 AND  Pres > 58.0 AND  Age <= 56.0 AND  Skin > 39.0  THEN Class = tested_negative (0.111272305/0.18315665)
Rule[15]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas <= 116.0 AND  Plas > 84.0 AND  Age > 30.0 AND  Pedi > 0.133 AND  Mass > 27.4 AND  Pres > 58.0 AND  Age > 56.0  THEN Class = tested_negative (0.31098536/0.45076314)
Rule[16]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas > 116.0 AND  Plas <= 122.0  THEN Class = tested_negative (1.956244/2.1661515)
Rule[17]: IF  Plas <= 130.0 AND  Age > 28.0 AND  Mass > 0.0 AND  Mass > 26.9 AND  Plas > 116.0 AND  Plas > 122.0  THEN Class = tested_positive (0.84159434/1.6750875)
Rule[18]: IF  Plas > 130.0 AND  Pres <= 55.0  THEN Class = tested_positive (1.0548564/1.1262605)
Rule[19]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres <= 64.0  THEN Class = tested_negative (1.8640522/2.4252772)
Rule[20]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin <= 44.0 AND  Plas <= 165.0 AND  Pres <= 90.0 AND  Plas <= 164.0 AND  Mass <= 41.5 AND  Skin <= 41.0 AND  Plas <= 154.0 AND  Pres <= 72.0  THEN Class = tested_positive (0.4886928/0.683003)
Rule[21]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin <= 44.0 AND  Plas <= 165.0 AND  Pres <= 90.0 AND  Plas <= 164.0 AND  Mass <= 41.5 AND  Skin <= 41.0 AND  Plas <= 154.0 AND  Pres > 72.0  THEN Class = tested_negative (1.3678683/1.8380193)
Rule[22]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin <= 44.0 AND  Plas <= 165.0 AND  Pres <= 90.0 AND  Plas <= 164.0 AND  Mass <= 41.5 AND  Skin <= 41.0 AND  Plas > 154.0  THEN Class = tested_positive (0.42514345/0.51212656)
Rule[23]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin <= 44.0 AND  Plas <= 165.0 AND  Pres <= 90.0 AND  Plas <= 164.0 AND  Mass <= 41.5 AND  Skin > 41.0  THEN Class = tested_negative (0.37258762/0.37258762)
Rule[24]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin <= 44.0 AND  Plas <= 165.0 AND  Pres <= 90.0 AND  Plas <= 164.0 AND  Mass > 41.5  THEN Class = tested_positive (0.3555302/0.40848318)
Rule[25]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin <= 44.0 AND  Plas <= 165.0 AND  Pres <= 90.0 AND  Plas > 164.0  THEN Class = tested_negative (0.37602443/0.37602443)
Rule[26]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin <= 44.0 AND  Plas <= 165.0 AND  Pres > 90.0  THEN Class = tested_positive (0.37738147/0.37738147)
Rule[27]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin <= 44.0 AND  Plas > 165.0  THEN Class = tested_positive (1.2798046/1.6894532)
Rule[28]: IF  Plas > 130.0 AND  Pres > 55.0 AND  Pres > 64.0 AND  Skin > 44.0  THEN Class = tested_positive (0.41453713/0.432125)

@Classifier number 7: 
Number of Rules: 19
Rule[1]: IF  Plas <= 130.0 AND  Plas <= 99.0  THEN Class = tested_negative (5.1563296/5.587974)
Rule[2]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi <= 0.507 AND  Age <= 22.0  THEN Class = tested_negative (1.3295157/1.3295157)
Rule[3]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi <= 0.507 AND  Age > 22.0 AND  Insu <= 0.0 AND  Plas <= 121.0 AND  Mass <= 28.9  THEN Class = tested_negative (0.7138214/1.0148245)
Rule[4]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi <= 0.507 AND  Age > 22.0 AND  Insu <= 0.0 AND  Plas <= 121.0 AND  Mass > 28.9  THEN Class = tested_positive (1.0144656/1.3011096)
Rule[5]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi <= 0.507 AND  Age > 22.0 AND  Insu <= 0.0 AND  Plas > 121.0  THEN Class = tested_negative (1.496206/1.6586344)
Rule[6]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi <= 0.507 AND  Age > 22.0 AND  Insu > 0.0 AND  Mass <= 45.4  THEN Class = tested_negative (2.2558556/2.4070938)
Rule[7]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi <= 0.507 AND  Age > 22.0 AND  Insu > 0.0 AND  Mass > 45.4  THEN Class = tested_positive (0.044478483/0.044478483)
Rule[8]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi > 0.507 AND  Pres <= 86.0 AND  Pres <= 61.0  THEN Class = tested_negative (1.5936122/1.7121028)
Rule[9]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi > 0.507 AND  Pres <= 86.0 AND  Pres > 61.0 AND  Mass <= 27.7  THEN Class = tested_negative (0.33266073/0.53354025)
Rule[10]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi > 0.507 AND  Pres <= 86.0 AND  Pres > 61.0 AND  Mass > 27.7  THEN Class = tested_positive (1.6635461/2.065952)
Rule[11]: IF  Plas <= 130.0 AND  Plas > 99.0 AND  Pedi > 0.507 AND  Pres > 86.0  THEN Class = tested_negative (0.5749621/0.6458721)
Rule[12]: IF  Plas > 130.0 AND  Age <= 37.0 AND  Skin <= 31.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.30904362/0.30904362)
Rule[13]: IF  Plas > 130.0 AND  Age <= 37.0 AND  Skin <= 31.0 AND  Pres > 0.0 AND  Mass <= 35.3 AND  Pedi <= 0.661  THEN Class = tested_negative (2.291035/2.5673301)
Rule[14]: IF  Plas > 130.0 AND  Age <= 37.0 AND  Skin <= 31.0 AND  Pres > 0.0 AND  Mass <= 35.3 AND  Pedi > 0.661  THEN Class = tested_positive (0.42023382/0.6338256)
Rule[15]: IF  Plas > 130.0 AND  Age <= 37.0 AND  Skin <= 31.0 AND  Pres > 0.0 AND  Mass > 35.3  THEN Class = tested_positive (0.25513327/0.3320273)
Rule[16]: IF  Plas > 130.0 AND  Age <= 37.0 AND  Skin > 31.0 AND  Pedi <= 0.183  THEN Class = tested_negative (0.11654334/0.11654334)
Rule[17]: IF  Plas > 130.0 AND  Age <= 37.0 AND  Skin > 31.0 AND  Pedi > 0.183  THEN Class = tested_positive (1.6914508/1.9455253)
Rule[18]: IF  Plas > 130.0 AND  Age > 37.0 AND  Pedi <= 0.629  THEN Class = tested_positive (3.2064264/3.7389398)
Rule[19]: IF  Plas > 130.0 AND  Age > 37.0 AND  Pedi > 0.629  THEN Class = tested_negative (0.4007296/0.73378354)

@Classifier number 8: 
Number of Rules: 32
Rule[1]: IF  Plas <= 147.0 AND  Pedi <= 0.2 AND  Mass <= 27.4  THEN Class = tested_negative (2.315451/2.315451)
Rule[2]: IF  Plas <= 147.0 AND  Pedi <= 0.2 AND  Mass > 27.4 AND  Mass <= 27.6  THEN Class = tested_positive (0.12227048/0.16027614)
Rule[3]: IF  Plas <= 147.0 AND  Pedi <= 0.2 AND  Mass > 27.4 AND  Mass > 27.6 AND  Pres <= 0.0  THEN Class = tested_positive (0.06048171/0.083736725)
Rule[4]: IF  Plas <= 147.0 AND  Pedi <= 0.2 AND  Mass > 27.4 AND  Mass > 27.6 AND  Pres > 0.0  THEN Class = tested_negative (3.0999322/3.387275)
Rule[5]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass <= 22.9  THEN Class = tested_positive (1.0/1.8255372)
Rule[6]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass > 22.9 AND  Pres <= 48.0  THEN Class = tested_positive (0.49973965/0.9382674)
Rule[7]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass > 22.9 AND  Pres > 48.0 AND  Plas <= 92.0  THEN Class = tested_negative (2.687704/2.687704)
Rule[8]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass > 22.9 AND  Pres > 48.0 AND  Plas > 92.0 AND  Mass <= 38.0 AND  Skin <= 31.0 AND  Skin <= 0.0  THEN Class = tested_negative (0.3267674/0.5817974)
Rule[9]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass > 22.9 AND  Pres > 48.0 AND  Plas > 92.0 AND  Mass <= 38.0 AND  Skin <= 31.0 AND  Skin > 0.0 AND  Mass <= 36.3 AND  Pedi <= 1.224  THEN Class = tested_negative (3.7475255/3.7475255)
Rule[10]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass > 22.9 AND  Pres > 48.0 AND  Plas > 92.0 AND  Mass <= 38.0 AND  Skin <= 31.0 AND  Skin > 0.0 AND  Mass <= 36.3 AND  Pedi > 1.224  THEN Class = tested_positive (0.05429227/0.09229793)
Rule[11]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass > 22.9 AND  Pres > 48.0 AND  Plas > 92.0 AND  Mass <= 38.0 AND  Skin <= 31.0 AND  Skin > 0.0 AND  Mass > 36.3  THEN Class = tested_positive (0.10894837/0.18026891)
Rule[12]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass > 22.9 AND  Pres > 48.0 AND  Plas > 92.0 AND  Mass <= 38.0 AND  Skin > 31.0  THEN Class = tested_negative (0.44739595/0.8741443)
Rule[13]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age <= 25.0 AND  Mass > 22.9 AND  Pres > 48.0 AND  Plas > 92.0 AND  Mass > 38.0  THEN Class = tested_negative (2.2617526/2.2896867)
Rule[14]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres <= 50.0  THEN Class = tested_positive (2.2695642/2.703496)
Rule[15]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass <= 26.2  THEN Class = tested_negative (1.6594144/1.7112241)
Rule[16]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu <= 160.0 AND  Preg <= 12.0 AND  Mass <= 27.0  THEN Class = tested_positive (1.0173646/1.3283732)
Rule[17]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu <= 160.0 AND  Preg <= 12.0 AND  Mass > 27.0 AND  Plas <= 123.0 AND  Plas <= 90.0  THEN Class = tested_positive (0.74852175/0.94578475)
Rule[18]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu <= 160.0 AND  Preg <= 12.0 AND  Mass > 27.0 AND  Plas <= 123.0 AND  Plas > 90.0 AND  Preg <= 1.0  THEN Class = tested_positive (0.4630786/0.7527094)
Rule[19]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu <= 160.0 AND  Preg <= 12.0 AND  Mass > 27.0 AND  Plas <= 123.0 AND  Plas > 90.0 AND  Preg > 1.0 AND  Mass <= 40.2  THEN Class = tested_negative (4.4374146/4.987588)
Rule[20]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu <= 160.0 AND  Preg <= 12.0 AND  Mass > 27.0 AND  Plas <= 123.0 AND  Plas > 90.0 AND  Preg > 1.0 AND  Mass > 40.2  THEN Class = tested_positive (0.16797727/0.29328814)
Rule[21]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu <= 160.0 AND  Preg <= 12.0 AND  Mass > 27.0 AND  Plas > 123.0 AND  Age <= 31.0  THEN Class = tested_negative (1.0864617/1.2106005)
Rule[22]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu <= 160.0 AND  Preg <= 12.0 AND  Mass > 27.0 AND  Plas > 123.0 AND  Age > 31.0  THEN Class = tested_positive (3.088982/3.827818)
Rule[23]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu <= 160.0 AND  Preg > 12.0  THEN Class = tested_positive (0.35599685/0.35599685)
Rule[24]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu <= 220.0 AND  Insu > 160.0  THEN Class = tested_positive (1.1041917/1.3465792)
Rule[25]: IF  Plas <= 147.0 AND  Pedi > 0.2 AND  Age > 25.0 AND  Pres > 50.0 AND  Mass > 26.2 AND  Insu > 220.0  THEN Class = tested_negative (1.5024126/1.6833239)
Rule[26]: IF  Plas > 147.0 AND  Pres <= 92.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Pedi <= 0.718 AND  Skin <= 40.0 AND  Age <= 22.0  THEN Class = tested_negative (0.20615342/0.23009907)
Rule[27]: IF  Plas > 147.0 AND  Pres <= 92.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Pedi <= 0.718 AND  Skin <= 40.0 AND  Age > 22.0  THEN Class = tested_positive (5.675674/6.7976446)
Rule[28]: IF  Plas > 147.0 AND  Pres <= 92.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Pedi <= 0.718 AND  Skin > 40.0  THEN Class = tested_negative (0.5624504/0.676285)
Rule[29]: IF  Plas > 147.0 AND  Pres <= 92.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Pedi > 0.718  THEN Class = tested_positive (3.2968497/3.3217642)
Rule[30]: IF  Plas > 147.0 AND  Pres <= 92.0 AND  Age <= 53.0 AND  Insu > 543.0  THEN Class = tested_negative (0.27301842/0.31102407)
Rule[31]: IF  Plas > 147.0 AND  Pres <= 92.0 AND  Age > 53.0  THEN Class = tested_negative (0.76757276/1.1301717)
Rule[32]: IF  Plas > 147.0 AND  Pres > 92.0  THEN Class = tested_negative (1.2635512/1.4821918)

@Classifier number 9: 
Number of Rules: 22
Rule[1]: IF  Plas <= 151.0 AND  Mass <= 28.8 AND  Preg <= 1.0  THEN Class = tested_negative (8.404817/8.468513)
Rule[2]: IF  Plas <= 151.0 AND  Mass <= 28.8 AND  Preg > 1.0 AND  Plas <= 105.0 AND  Preg <= 11.0  THEN Class = tested_negative (2.8397763/2.8397763)
Rule[3]: IF  Plas <= 151.0 AND  Mass <= 28.8 AND  Preg > 1.0 AND  Plas <= 105.0 AND  Preg > 11.0  THEN Class = tested_positive (0.078150086/0.078150086)
Rule[4]: IF  Plas <= 151.0 AND  Mass <= 28.8 AND  Preg > 1.0 AND  Plas > 105.0 AND  Plas <= 109.0  THEN Class = tested_positive (0.6374698/0.79406846)
Rule[5]: IF  Plas <= 151.0 AND  Mass <= 28.8 AND  Preg > 1.0 AND  Plas > 105.0 AND  Plas > 109.0 AND  Insu <= 342.0 AND  Mass <= 0.0  THEN Class = tested_positive (0.24387045/0.28478184)
Rule[6]: IF  Plas <= 151.0 AND  Mass <= 28.8 AND  Preg > 1.0 AND  Plas > 105.0 AND  Plas > 109.0 AND  Insu <= 342.0 AND  Mass > 0.0  THEN Class = tested_negative (3.1692066/3.4448495)
Rule[7]: IF  Plas <= 151.0 AND  Mass <= 28.8 AND  Preg > 1.0 AND  Plas > 105.0 AND  Plas > 109.0 AND  Insu > 342.0  THEN Class = tested_positive (0.115497515/0.115497515)
Rule[8]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas <= 123.0 AND  Pres <= 48.0  THEN Class = tested_negative (1.4906272/1.5400847)
Rule[9]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas <= 123.0 AND  Pres > 48.0 AND  Pres <= 66.0 AND  Age <= 25.0  THEN Class = tested_negative (1.8420861/2.2944198)
Rule[10]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas <= 123.0 AND  Pres > 48.0 AND  Pres <= 66.0 AND  Age > 25.0  THEN Class = tested_positive (0.9303852/1.1752074)
Rule[11]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas <= 123.0 AND  Pres > 48.0 AND  Pres > 66.0 AND  Mass <= 29.0  THEN Class = tested_positive (0.19525959/0.20026235)
Rule[12]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas <= 123.0 AND  Pres > 48.0 AND  Pres > 66.0 AND  Mass > 29.0 AND  Pedi <= 1.101 AND  Insu <= 36.0  THEN Class = tested_negative (2.8869772/3.6889174)
Rule[13]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas <= 123.0 AND  Pres > 48.0 AND  Pres > 66.0 AND  Mass > 29.0 AND  Pedi <= 1.101 AND  Insu > 36.0 AND  Mass <= 45.4  THEN Class = tested_negative (3.326407/3.454467)
Rule[14]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas <= 123.0 AND  Pres > 48.0 AND  Pres > 66.0 AND  Mass > 29.0 AND  Pedi <= 1.101 AND  Insu > 36.0 AND  Mass > 45.4  THEN Class = tested_positive (0.061093472/0.10431541)
Rule[15]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas <= 123.0 AND  Pres > 48.0 AND  Pres > 66.0 AND  Mass > 29.0 AND  Pedi > 1.101  THEN Class = tested_positive (0.0955018/0.0955018)
Rule[16]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas > 123.0 AND  Preg <= 12.0 AND  Pres <= 74.0  THEN Class = tested_positive (1.7999587/2.2985919)
Rule[17]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas > 123.0 AND  Preg <= 12.0 AND  Pres > 74.0 AND  Mass <= 45.5 AND  Preg <= 9.0 AND  Preg <= 8.0  THEN Class = tested_negative (1.382053/2.3025055)
Rule[18]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas > 123.0 AND  Preg <= 12.0 AND  Pres > 74.0 AND  Mass <= 45.5 AND  Preg <= 9.0 AND  Preg > 8.0  THEN Class = tested_positive (0.14108023/0.14108023)
Rule[19]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas > 123.0 AND  Preg <= 12.0 AND  Pres > 74.0 AND  Mass <= 45.5 AND  Preg > 9.0  THEN Class = tested_negative (0.2821197/0.29235727)
Rule[20]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas > 123.0 AND  Preg <= 12.0 AND  Pres > 74.0 AND  Mass > 45.5  THEN Class = tested_positive (0.16002004/0.16002004)
Rule[21]: IF  Plas <= 151.0 AND  Mass > 28.8 AND  Plas > 123.0 AND  Preg > 12.0  THEN Class = tested_positive (0.24689351/0.24689351)
Rule[22]: IF  Plas > 151.0  THEN Class = tested_positive (6.932186/9.36656)

Accuracy in training: 0.8986975397973951
Accuracy in test: 0.7402597402597403
AUC in training: 0.9751498386353158
AUC in test: 0.8185185185185184
