@Classifier number 0: 
Number of Rules: 91
Rule[1]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = positive (0.0081206495/0.009280742)
Rule[2]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[3]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[4]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  MiddleRight = {b}  THEN Class = positive (0.013921113/0.015081205)
Rule[5]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  MiddleRight = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.004640371/0.0069605564)
Rule[6]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  MiddleRight = {x} AND  BottomMiddle = {x}  THEN Class = negative (0.0058004637/0.0081206495)
Rule[7]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  MiddleRight = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[8]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {o}  THEN Class = negative (0.05568445/0.05568445)
Rule[9]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {b}  THEN Class = negative (0.004640371/0.004640371)
Rule[10]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {x}  THEN Class = negative (0.0034802784/0.0058004637)
Rule[11]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.013921113/0.013921113)
Rule[12]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[13]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomMiddle = {o}  THEN Class = negative (0.0069605564/0.0081206495)
Rule[14]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomMiddle = {x}  THEN Class = positive (0.0034802784/0.004640371)
Rule[15]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[16]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.04176334/0.04176334)
Rule[17]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[18]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.018561484/0.018561484)
Rule[19]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[20]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.032482598/0.032482598)
Rule[21]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[22]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {b} AND  BottomLeft = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.0069605564/0.0081206495)
Rule[23]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {b} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.013921113/0.013921113)
Rule[24]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {b} AND  BottomLeft = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[25]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[26]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = negative (0.0058004637/0.0058004637)
Rule[27]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.015081205/0.015081205)
Rule[28]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.0058004637/0.0069605564)
Rule[29]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0011600928/0.0023201855)
Rule[30]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[31]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[32]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.0023201855/0.004640371)
Rule[33]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[34]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[35]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[36]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {b} AND  TopMiddle = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[37]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  MiddleLeft = {b} AND  TopMiddle = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[38]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[39]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = negative (0.01276102/0.01276102)
Rule[40]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.015081205/0.015081205)
Rule[41]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopLeft = {x}  THEN Class = positive (0.018561484/0.02088167)
Rule[42]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[43]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[44]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[45]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopLeft = {b} AND  BottomRight = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[46]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopLeft = {b} AND  BottomRight = {x}  THEN Class = positive (0.0069605564/0.0069605564)
Rule[47]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopLeft = {b} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[48]: IF  MiddleMiddle = {b} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.022041762/0.022041762)
Rule[49]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.0058004637/0.0058004637)
Rule[50]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.0011600928/0.0023201855)
Rule[51]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[52]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {x}  THEN Class = positive (0.017401392/0.02088167)
Rule[53]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {x}  THEN Class = positive (0.0069605564/0.0069605564)
Rule[54]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[55]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {x} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[56]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[57]: IF  MiddleMiddle = {b} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[58]: IF  MiddleMiddle = {b} AND  BottomLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.02088167/0.02088167)
Rule[59]: IF  MiddleMiddle = {b} AND  BottomLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[60]: IF  MiddleMiddle = {b} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[61]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.010440835/0.010440835)
Rule[62]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[63]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[64]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[65]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[66]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.011600927/0.011600927)
Rule[67]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = positive (0.0069605564/0.009280742)
Rule[68]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[69]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[70]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[71]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0011600928/0.0011600928)
Rule[72]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[73]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[74]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {x}  THEN Class = positive (0.09396751/0.09396751)
Rule[75]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.02088167/0.02088167)
Rule[76]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.044083524/0.044083524)
Rule[77]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[78]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[79]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[80]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.010440835/0.010440835)
Rule[81]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.004640371/0.004640371)
Rule[82]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.009280742/0.009280742)
Rule[83]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.02088167/0.024361948)
Rule[84]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.024361948/0.024361948)
Rule[85]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.010440835/0.01276102)
Rule[86]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopMiddle = {x}  THEN Class = positive (0.018561484/0.018561484)
Rule[87]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopMiddle = {o} AND  TopRight = {x}  THEN Class = positive (0.004640371/0.004640371)
Rule[88]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopMiddle = {o} AND  TopRight = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[89]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopMiddle = {o} AND  TopRight = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[90]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopMiddle = {b}  THEN Class = positive (0.0081206495/0.0081206495)
Rule[91]: IF  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.09860788/0.1113689)

@Classifier number 1: 
Number of Rules: 249
Rule[1]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {o} AND  BottomMiddle = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[2]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  TopMiddle = {x}  THEN Class = negative (0.17668742/0.17668742)
Rule[3]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[4]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {o} AND  BottomMiddle = {x} AND  TopMiddle = {b}  THEN Class = negative (1.0883437/1.0883437)
Rule[5]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopLeft = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[6]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopLeft = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[7]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {o} AND  BottomMiddle = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[8]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.35337484/0.35337484)
Rule[9]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  MiddleMiddle = {x}  THEN Class = positive (1.5018433/1.5018433)
Rule[10]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = negative (7.8834367/7.8834367)
Rule[11]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.0/0.0)
Rule[12]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x}  THEN Class = negative (1.0883437/1.0883437)
Rule[13]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[14]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0/0.0)
Rule[15]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[16]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.26503113/0.26503113)
Rule[17]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.35337484/0.35337484)
Rule[18]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {x}  THEN Class = positive (1.7668746/1.7668746)
Rule[19]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.7950935/0.7950935)
Rule[20]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[21]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {o} AND  MiddleMiddle = {x} AND  TopRight = {x}  THEN Class = positive (0.618406/0.618406)
Rule[22]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {o} AND  MiddleMiddle = {x} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[23]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {o} AND  MiddleMiddle = {x} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[24]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {o} AND  MiddleMiddle = {x} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[25]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {o} AND  MiddleMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[26]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {b} AND  TopLeft = {b}  THEN Class = positive (0.618406/0.618406)
Rule[27]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.26503113/0.26503113)
Rule[28]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[29]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[30]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {o} AND  TopLeft = {x}  THEN Class = positive (2.3533745/2.3533745)
Rule[31]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {o} AND  TopLeft = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[32]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {o} AND  TopLeft = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[33]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {o} AND  TopLeft = {o} AND  MiddleMiddle = {x}  THEN Class = positive (1.0883437/1.0883437)
Rule[34]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {o} AND  TopLeft = {b}  THEN Class = positive (0.17668742/0.17668742)
Rule[35]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[36]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.26503113/0.26503113)
Rule[37]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[38]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[39]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {x} AND  TopRight = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.26503113/0.26503113)
Rule[40]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {o} AND  TopRight = {x}  THEN Class = positive (1.1766875/1.1766875)
Rule[41]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {o} AND  TopRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[42]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {o} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[43]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.35337484/0.35337484)
Rule[44]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[45]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {x} AND  MiddleMiddle = {x} AND  TopLeft = {x}  THEN Class = negative (0.08834371/0.08834371)
Rule[46]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {x} AND  MiddleMiddle = {x} AND  TopLeft = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[47]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {x} AND  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[48]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[49]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[50]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[51]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {x}  THEN Class = negative (0.08834371/0.08834371)
Rule[52]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {o}  THEN Class = negative (0.618406/0.618406)
Rule[53]: IF  BottomRight = {o} AND  BottomLeft = {x} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[54]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (8.943562/8.943562)
Rule[55]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[56]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[57]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {x} AND  MiddleRight = {o} AND  MiddleMiddle = {x}  THEN Class = negative (2.0/2.0)
Rule[58]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (1.0/1.0)
Rule[59]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[60]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[61]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[62]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.26503113/0.26503113)
Rule[63]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[64]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.26503113/0.26503113)
Rule[65]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[66]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[67]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  TopLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.26503113/0.26503113)
Rule[68]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {x}  THEN Class = positive (1.2650312/1.2650312)
Rule[69]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {o}  THEN Class = negative (1.0883437/1.0883437)
Rule[70]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  TopLeft = {b}  THEN Class = positive (0.17668742/0.17668742)
Rule[71]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  MiddleMiddle = {o} AND  MiddleRight = {o}  THEN Class = negative (0.0/0.0)
Rule[72]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  MiddleMiddle = {o} AND  MiddleRight = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[73]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  MiddleMiddle = {o} AND  MiddleRight = {x}  THEN Class = negative (0.17668742/0.17668742)
Rule[74]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[75]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (0.618406/0.618406)
Rule[76]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {x}  THEN Class = negative (1.0883437/1.0883437)
Rule[77]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.0/0.0)
Rule[78]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[79]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {b}  THEN Class = positive (0.26503113/0.26503113)
Rule[80]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.618406/0.618406)
Rule[81]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[82]: IF  BottomRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  MiddleMiddle = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[83]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  TopLeft = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[84]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  TopLeft = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[85]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[86]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = negative (2.6184058/2.6184058)
Rule[87]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[88]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  TopRight = {x} AND  TopLeft = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[89]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  TopRight = {x} AND  TopLeft = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[90]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  TopRight = {x} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[91]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  TopRight = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[92]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  TopRight = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[93]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.618406/0.618406)
Rule[94]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[95]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  MiddleMiddle = {x}  THEN Class = positive (1.3251559/1.3251559)
Rule[96]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[97]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[98]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[99]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o} AND  MiddleMiddle = {b}  THEN Class = positive (0.17668742/0.17668742)
Rule[100]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.7950935/0.7950935)
Rule[101]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[102]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.26503113/0.26503113)
Rule[103]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[104]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  TopRight = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[105]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  TopRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[106]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[107]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.53006226/0.53006226)
Rule[108]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {o}  THEN Class = positive (0.0/0.0)
Rule[109]: IF  BottomRight = {o} AND  BottomLeft = {b} AND  MiddleLeft = {b} AND  TopMiddle = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[110]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  BottomLeft = {x}  THEN Class = positive (4.0883436/4.0883436)
Rule[111]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = positive (1.0/1.0)
Rule[112]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = negative (0.17668742/0.17668742)
Rule[113]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[114]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[115]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (0.44171855/0.44171855)
Rule[116]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = negative (0.35337484/0.35337484)
Rule[117]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.97178096/0.97178096)
Rule[118]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {b} AND  BottomMiddle = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[119]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {b} AND  BottomMiddle = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[120]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[121]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.44171855/0.44171855)
Rule[122]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = negative (0.17668742/0.17668742)
Rule[123]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[124]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[125]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[126]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (1.1766875/1.1766875)
Rule[127]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[128]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[129]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (1.2650312/1.2650312)
Rule[130]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[131]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[132]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[133]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[134]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {b} AND  MiddleRight = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[135]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {b} AND  MiddleRight = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[136]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {b} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[137]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {b} AND  MiddleRight = {x} AND  TopRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[138]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {o} AND  MiddleLeft = {b} AND  TopMiddle = {b} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[139]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {b}  THEN Class = positive (1.1484684/1.1484684)
Rule[140]: IF  BottomRight = {x} AND  TopLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (7.1558356/7.1558356)
Rule[141]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[142]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {b}  THEN Class = negative (0.0/0.0)
Rule[143]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x} AND  MiddleLeft = {x} AND  MiddleMiddle = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[144]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x} AND  MiddleLeft = {o}  THEN Class = positive (0.35337484/0.35337484)
Rule[145]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x} AND  MiddleLeft = {b}  THEN Class = positive (0.35337484/0.35337484)
Rule[146]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {o}  THEN Class = negative (0.44171855/0.44171855)
Rule[147]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[148]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (4.0036845/4.0036845)
Rule[149]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  TopMiddle = {x}  THEN Class = negative (0.08834371/0.08834371)
Rule[150]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  TopMiddle = {o}  THEN Class = positive (0.26503113/0.26503113)
Rule[151]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  TopMiddle = {b}  THEN Class = positive (0.17668742/0.17668742)
Rule[152]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {o}  THEN Class = negative (0.44171855/0.44171855)
Rule[153]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[154]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = negative (1.0/1.0)
Rule[155]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[156]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[157]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (1.0883437/1.0883437)
Rule[158]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.53006226/0.53006226)
Rule[159]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleMiddle = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[160]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleMiddle = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[161]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  TopRight = {o} AND  MiddleMiddle = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[162]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = positive (0.17668742/0.17668742)
Rule[163]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (5.501842/5.501842)
Rule[164]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.618406/0.618406)
Rule[165]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.0/0.0)
Rule[166]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[167]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = negative (1.0883437/1.0883437)
Rule[168]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[169]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[170]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[171]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (1.3251559/1.3251559)
Rule[172]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[173]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.70674974/0.70674974)
Rule[174]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[175]: IF  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.17668742/0.17668742)
Rule[176]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {x}  THEN Class = negative (0.08834371/0.08834371)
Rule[177]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[178]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[179]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[180]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[181]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[182]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x} AND  BottomLeft = {o}  THEN Class = negative (0.35337484/0.35337484)
Rule[183]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[184]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.35337484/0.35337484)
Rule[185]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (0.53006226/0.53006226)
Rule[186]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.53006226/0.53006226)
Rule[187]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[188]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[189]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[190]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[191]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.26503113/0.26503113)
Rule[192]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {o}  THEN Class = positive (0.26503113/0.26503113)
Rule[193]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.44171855/0.44171855)
Rule[194]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[195]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[196]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[197]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[198]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {b} AND  MiddleLeft = {x}  THEN Class = negative (0.08834371/0.08834371)
Rule[199]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[200]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[201]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[202]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {o} AND  TopMiddle = {b} AND  BottomMiddle = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[203]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {b}  THEN Class = positive (1.7668746/1.7668746)
Rule[204]: IF  BottomRight = {x} AND  TopLeft = {b} AND  MiddleMiddle = {x}  THEN Class = positive (1.5018433/1.5018433)
Rule[205]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x}  THEN Class = positive (0.618406/0.618406)
Rule[206]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (2.3533745/2.3533745)
Rule[207]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = positive (0.26503113/0.26503113)
Rule[208]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.26503113/0.26503113)
Rule[209]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[210]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[211]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.44171855/0.44171855)
Rule[212]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[213]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (1.0/1.0)
Rule[214]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[215]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[216]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {x} AND  MiddleLeft = {b} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[217]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  TopMiddle = {x}  THEN Class = positive (1.353375/1.353375)
Rule[218]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  TopMiddle = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[219]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  TopMiddle = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[220]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[221]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.26503113/0.26503113)
Rule[222]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[223]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[224]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[225]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[226]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.35337484/0.35337484)
Rule[227]: IF  BottomRight = {b} AND  MiddleMiddle = {o} AND  TopLeft = {b}  THEN Class = negative (0.97178096/0.97178096)
Rule[228]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {x}  THEN Class = positive (1.5901871/1.5901871)
Rule[229]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {o}  THEN Class = negative (0.70674974/0.70674974)
Rule[230]: IF  BottomRight = {b} AND  MiddleMiddle = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[231]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {x}  THEN Class = positive (1.5901871/1.5901871)
Rule[232]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[233]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[234]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = positive (0.08834371/0.08834371)
Rule[235]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.08834371/0.08834371)
Rule[236]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {o}  THEN Class = negative (0.08834371/0.08834371)
Rule[237]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[238]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {o}  THEN Class = positive (0.08834371/0.08834371)
Rule[239]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b} AND  BottomLeft = {b}  THEN Class = negative (0.08834371/0.08834371)
Rule[240]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = positive (0.8834372/0.8834372)
Rule[241]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.53006226/0.53006226)
Rule[242]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (0.618406/0.618406)
Rule[243]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.26503113/0.26503113)
Rule[244]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.618406/0.618406)
Rule[245]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.17668742/0.17668742)
Rule[246]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.17668742/0.17668742)
Rule[247]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[248]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {o} AND  MiddleLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.17668742/0.17668742)
Rule[249]: IF  BottomRight = {b} AND  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (2.4736238/2.4736238)

Accuracy in training: 0.9675174013921114
Accuracy in test: 0.875
AUC in training: 0.9984079554702769
AUC in test: 0.9531024531024531
