@Classifier number 0: 
Number of Rules: 67
Rule[1]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {x}  THEN Class = positive (0.02088167/0.026682133)
Rule[2]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {o}  THEN Class = negative (0.029002318/0.029002318)
Rule[3]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {o} AND  TopLeft = {b}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[4]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.019721577/0.026682133)
Rule[5]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0069605564/0.01276102)
Rule[6]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.03828306/0.03828306)
Rule[7]: IF  MiddleMiddle = {o} AND  TopRight = {x} AND  BottomRight = {b}  THEN Class = positive (0.015081205/0.029002318)
Rule[8]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {x} AND  BottomRight = {o}  THEN Class = negative (0.0069605564/0.0081206495)
Rule[9]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {x} AND  BottomRight = {x} AND  BottomMiddle = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[10]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {x} AND  BottomRight = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[11]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {x} AND  BottomRight = {x} AND  BottomMiddle = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[12]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {x} AND  BottomRight = {b}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[13]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.0081206495/0.009280742)
Rule[14]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.0023201855/0.0023201855)
Rule[15]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0011600928/0.0023201855)
Rule[16]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {b}  THEN Class = positive (0.015081205/0.015081205)
Rule[17]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.05452436/0.05452436)
Rule[18]: IF  MiddleMiddle = {o} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.004640371/0.004640371)
Rule[19]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.0081206495/0.009280742)
Rule[20]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.01276102/0.01276102)
Rule[21]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[22]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {b}  THEN Class = positive (0.01276102/0.02088167)
Rule[23]: IF  MiddleMiddle = {o} AND  TopRight = {b} AND  MiddleRight = {x}  THEN Class = negative (0.023201855/0.027842226)
Rule[24]: IF  MiddleMiddle = {b} AND  TopRight = {x}  THEN Class = positive (0.068445474/0.08120649)
Rule[25]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {x}  THEN Class = positive (0.018561484/0.022041762)
Rule[26]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0023201855/0.0034802784)
Rule[27]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[28]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[29]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomRight = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[30]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomRight = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[31]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopLeft = {b} AND  BottomRight = {b}  THEN Class = positive (0.0/0.0)
Rule[32]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.004640371/0.004640371)
Rule[33]: IF  MiddleMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0081206495/0.0081206495)
Rule[34]: IF  MiddleMiddle = {b} AND  TopRight = {b} AND  BottomLeft = {x}  THEN Class = positive (0.023201855/0.023201855)
Rule[35]: IF  MiddleMiddle = {b} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.009280742/0.009280742)
Rule[36]: IF  MiddleMiddle = {b} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[37]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.011600927/0.011600927)
Rule[38]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopMiddle = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[39]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[40]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  TopMiddle = {b}  THEN Class = negative (0.0034802784/0.0034802784)
Rule[41]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[42]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (0.013921113/0.013921113)
Rule[43]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.004640371/0.0058004637)
Rule[44]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.0058004637/0.0058004637)
Rule[45]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[46]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[47]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomMiddle = {o}  THEN Class = negative (0.0058004637/0.0081206495)
Rule[48]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomMiddle = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[49]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.0023201855/0.0023201855)
Rule[50]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {x}  THEN Class = positive (0.09396751/0.09396751)
Rule[51]: IF  MiddleMiddle = {x} AND  TopLeft = {x} AND  BottomRight = {b}  THEN Class = positive (0.02088167/0.02088167)
Rule[52]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.04640371/0.04640371)
Rule[53]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {o}  THEN Class = negative (0.0023201855/0.0034802784)
Rule[54]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (0.0011600928/0.0011600928)
Rule[55]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  MiddleRight = {x}  THEN Class = positive (0.004640371/0.004640371)
Rule[56]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (0.011600927/0.011600927)
Rule[57]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.004640371/0.004640371)
Rule[58]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.009280742/0.009280742)
Rule[59]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x}  THEN Class = positive (0.023201855/0.027842226)
Rule[60]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (0.023201855/0.023201855)
Rule[61]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b}  THEN Class = positive (0.009280742/0.011600927)
Rule[62]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.022041762/0.022041762)
Rule[63]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[64]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (0.0069605564/0.0069605564)
Rule[65]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.0034802784/0.0034802784)
Rule[66]: IF  MiddleMiddle = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.0081206495/0.0081206495)
Rule[67]: IF  MiddleMiddle = {x} AND  TopLeft = {b}  THEN Class = positive (0.09744779/0.107888624)

@Classifier number 1: 
Number of Rules: 197
Rule[1]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {x}  THEN Class = positive (1.7649741/1.7649741)
Rule[2]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {o} AND  MiddleRight = {o}  THEN Class = positive (0.117664956/0.117664956)
Rule[3]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {o} AND  MiddleRight = {b}  THEN Class = negative (0.0/0.0)
Rule[4]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {o} AND  MiddleRight = {x}  THEN Class = negative (3.0/3.0)
Rule[5]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {b} AND  MiddleRight = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[6]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {b} AND  MiddleRight = {o} AND  MiddleLeft = {o}  THEN Class = negative (1.0/1.0)
Rule[7]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {b} AND  MiddleRight = {o} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[8]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {b} AND  MiddleRight = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[9]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {x} AND  TopMiddle = {b} AND  MiddleRight = {x}  THEN Class = negative (1.0/1.0)
Rule[10]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleLeft = {x}  THEN Class = positive (1.2353299/1.2353299)
Rule[11]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleLeft = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[12]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {o} AND  BottomLeft = {x} AND  MiddleLeft = {b}  THEN Class = negative (0.117664956/0.117664956)
Rule[13]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (0.47065982/0.47065982)
Rule[14]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[15]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {b} AND  BottomLeft = {x}  THEN Class = positive (2.47066/2.47066)
Rule[16]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[17]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[18]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {o}  THEN Class = negative (9.471268/9.471268)
Rule[19]: IF  MiddleMiddle = {o} AND  BottomRight = {o} AND  TopLeft = {b}  THEN Class = negative (0.47065982/0.47065982)
Rule[20]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {x} AND  MiddleRight = {o}  THEN Class = negative (0.23532991/0.23532991)
Rule[21]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {x} AND  MiddleRight = {b}  THEN Class = negative (0.0/0.0)
Rule[22]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {x} AND  MiddleRight = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[23]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {o}  THEN Class = positive (1.3529948/1.3529948)
Rule[24]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (1.3529948/1.3529948)
Rule[25]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = positive (1.0/1.0)
Rule[26]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = negative (0.117664956/0.117664956)
Rule[27]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = negative (0.47065982/0.47065982)
Rule[28]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {x} AND  TopRight = {b}  THEN Class = negative (0.117664956/0.117664956)
Rule[29]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (11.17665/11.17665)
Rule[30]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b} AND  MiddleRight = {o} AND  TopRight = {x}  THEN Class = negative (0.117664956/0.117664956)
Rule[31]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b} AND  MiddleRight = {o} AND  TopRight = {o}  THEN Class = positive (0.0/0.0)
Rule[32]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b} AND  MiddleRight = {o} AND  TopRight = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[33]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b} AND  MiddleRight = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[34]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {o} AND  TopMiddle = {b} AND  MiddleRight = {x}  THEN Class = positive (0.7059897/0.7059897)
Rule[35]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (8.412284/8.412284)
Rule[36]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {x} AND  MiddleRight = {o}  THEN Class = negative (0.47065982/0.47065982)
Rule[37]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = positive (0.0/0.0)
Rule[38]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.5883248/0.5883248)
Rule[39]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {o}  THEN Class = negative (1.882639/1.882639)
Rule[40]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {o} AND  TopRight = {b}  THEN Class = negative (0.23532991/0.23532991)
Rule[41]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  MiddleRight = {o}  THEN Class = negative (0.7059897/0.7059897)
Rule[42]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  MiddleRight = {b}  THEN Class = negative (0.0/0.0)
Rule[43]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  MiddleRight = {x} AND  TopRight = {x}  THEN Class = positive (0.35299486/0.35299486)
Rule[44]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  MiddleRight = {x} AND  TopRight = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[45]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {x} AND  BottomLeft = {b} AND  MiddleRight = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[46]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {x}  THEN Class = positive (0.35299486/0.35299486)
Rule[47]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.47065982/0.47065982)
Rule[48]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[49]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.5883248/0.5883248)
Rule[50]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleLeft = {b}  THEN Class = positive (1.7059896/1.7059896)
Rule[51]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {x}  THEN Class = negative (0.117664956/0.117664956)
Rule[52]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[53]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {o} AND  TopLeft = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[54]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[55]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {x} AND  TopMiddle = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[56]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {o}  THEN Class = negative (1.0589845/1.0589845)
Rule[57]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[58]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[59]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {o}  THEN Class = negative (0.35299486/0.35299486)
Rule[60]: IF  MiddleMiddle = {o} AND  BottomRight = {x} AND  BottomMiddle = {b} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[61]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (1.2943144/1.2943144)
Rule[62]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomMiddle = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[63]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomMiddle = {o} AND  MiddleRight = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[64]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomMiddle = {o} AND  MiddleRight = {x}  THEN Class = negative (0.117664956/0.117664956)
Rule[65]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomMiddle = {x}  THEN Class = negative (1.3529948/1.3529948)
Rule[66]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomMiddle = {b} AND  BottomLeft = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[67]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomMiddle = {b} AND  BottomLeft = {o}  THEN Class = negative (0.23532991/0.23532991)
Rule[68]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  BottomMiddle = {b} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[69]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[70]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {o}  THEN Class = negative (0.23532991/0.23532991)
Rule[71]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[72]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {o} AND  BottomMiddle = {o}  THEN Class = negative (5.2353296/5.2353296)
Rule[73]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {x}  THEN Class = positive (0.23532991/0.23532991)
Rule[74]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[75]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {o} AND  BottomMiddle = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[76]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.35299486/0.35299486)
Rule[77]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  BottomLeft = {x}  THEN Class = positive (0.7059897/0.7059897)
Rule[78]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  BottomLeft = {o}  THEN Class = negative (0.23532991/0.23532991)
Rule[79]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {b} AND  MiddleLeft = {x} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[80]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {b} AND  MiddleLeft = {o}  THEN Class = negative (2.117665/2.117665)
Rule[81]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {x} AND  TopMiddle = {b} AND  MiddleLeft = {b}  THEN Class = negative (0.117664956/0.117664956)
Rule[82]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {o}  THEN Class = negative (2.2353299/2.2353299)
Rule[83]: IF  MiddleMiddle = {o} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = negative (3.5883253/3.5883253)
Rule[84]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {x}  THEN Class = positive (1.5296443/1.5296443)
Rule[85]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (2.352995/2.352995)
Rule[86]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[87]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {o} AND  MiddleRight = {x}  THEN Class = negative (0.117664956/0.117664956)
Rule[88]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {b} AND  BottomLeft = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[89]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {b} AND  BottomLeft = {o}  THEN Class = negative (0.23532991/0.23532991)
Rule[90]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {x} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[91]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {o}  THEN Class = positive (0.7059897/0.7059897)
Rule[92]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {b} AND  BottomMiddle = {o} AND  BottomLeft = {x}  THEN Class = positive (0.35299486/0.35299486)
Rule[93]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {b} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = negative (2.117665/2.117665)
Rule[94]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {b} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[95]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {b} AND  BottomMiddle = {x}  THEN Class = negative (1.1176649/1.1176649)
Rule[96]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {x} AND  TopMiddle = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.23532991/0.23532991)
Rule[97]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {o}  THEN Class = negative (3.117665/3.117665)
Rule[98]: IF  MiddleMiddle = {b} AND  BottomRight = {o} AND  TopLeft = {b}  THEN Class = negative (3.5883253/3.5883253)
Rule[99]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {x}  THEN Class = positive (1.5296443/1.5296443)
Rule[100]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {x}  THEN Class = positive (0.23532991/0.23532991)
Rule[101]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[102]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {o} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[103]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {x}  THEN Class = positive (1.5296443/1.5296443)
Rule[104]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[105]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {o}  THEN Class = negative (0.23532991/0.23532991)
Rule[106]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {x} AND  BottomMiddle = {b} AND  TopRight = {b}  THEN Class = negative (0.0/0.0)
Rule[107]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  TopRight = {x}  THEN Class = positive (0.23532991/0.23532991)
Rule[108]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  TopRight = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[109]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {x} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[110]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {o}  THEN Class = negative (3.4706602/3.4706602)
Rule[111]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.35299486/0.35299486)
Rule[112]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {x}  THEN Class = positive (0.7059897/0.7059897)
Rule[113]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {o}  THEN Class = negative (0.23532991/0.23532991)
Rule[114]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {o} AND  BottomLeft = {b} AND  TopRight = {b}  THEN Class = positive (0.0/0.0)
Rule[115]: IF  MiddleMiddle = {b} AND  BottomRight = {x} AND  TopLeft = {b}  THEN Class = positive (2.117969/2.117969)
Rule[116]: IF  MiddleMiddle = {b} AND  BottomRight = {b} AND  TopLeft = {x}  THEN Class = positive (2.3532991/2.3532991)
Rule[117]: IF  MiddleMiddle = {b} AND  BottomRight = {b} AND  TopLeft = {o}  THEN Class = negative (1.5883247/1.5883247)
Rule[118]: IF  MiddleMiddle = {b} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[119]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (4.588934/4.588934)
Rule[120]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (3.7059898/3.7059898)
Rule[121]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {x}  THEN Class = positive (1.4706597/1.4706597)
Rule[122]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o} AND  TopLeft = {x}  THEN Class = negative (0.117664956/0.117664956)
Rule[123]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o} AND  TopLeft = {o}  THEN Class = positive (0.117664956/0.117664956)
Rule[124]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {o} AND  TopLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[125]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {x} AND  TopMiddle = {b}  THEN Class = negative (0.117664956/0.117664956)
Rule[126]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {x}  THEN Class = positive (0.23532991/0.23532991)
Rule[127]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {o} AND  TopMiddle = {x}  THEN Class = negative (0.117664956/0.117664956)
Rule[128]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {o} AND  TopMiddle = {o}  THEN Class = positive (0.0/0.0)
Rule[129]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {o} AND  TopMiddle = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[130]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  BottomMiddle = {b} AND  TopLeft = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[131]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.9413196/0.9413196)
Rule[132]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {o}  THEN Class = negative (7.411979/7.411979)
Rule[133]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {x}  THEN Class = negative (1.0/1.0)
Rule[134]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {o}  THEN Class = negative (0.0/0.0)
Rule[135]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  BottomMiddle = {o} AND  TopMiddle = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[136]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  BottomMiddle = {x} AND  TopMiddle = {x}  THEN Class = positive (0.82365465/0.82365465)
Rule[137]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  BottomMiddle = {x} AND  TopMiddle = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[138]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  BottomMiddle = {x} AND  TopMiddle = {b}  THEN Class = positive (0.0/0.0)
Rule[139]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {b} AND  BottomMiddle = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[140]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {x}  THEN Class = positive (2.000304/2.000304)
Rule[141]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = negative (0.23532991/0.23532991)
Rule[142]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = positive (1.0/1.0)
Rule[143]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[144]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {x}  THEN Class = negative (0.117664956/0.117664956)
Rule[145]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[146]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {o} AND  MiddleRight = {x} AND  MiddleLeft = {b} AND  TopLeft = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[147]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {x}  THEN Class = positive (1.7059896/1.7059896)
Rule[148]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {o}  THEN Class = negative (2.5883248/2.5883248)
Rule[149]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {x}  THEN Class = positive (1.0589845/1.0589845)
Rule[150]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {o} AND  BottomMiddle = {b}  THEN Class = positive (0.23532991/0.23532991)
Rule[151]: IF  MiddleMiddle = {x} AND  BottomRight = {o} AND  TopRight = {b} AND  BottomLeft = {b}  THEN Class = positive (2.1766496/2.1766496)
Rule[152]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {x}  THEN Class = positive (9.530863/9.530863)
Rule[153]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (1.0589845/1.0589845)
Rule[154]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.47065982/0.47065982)
Rule[155]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {b}  THEN Class = negative (0.23532991/0.23532991)
Rule[156]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {o} AND  MiddleRight = {x}  THEN Class = positive (0.35299486/0.35299486)
Rule[157]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.23532991/0.23532991)
Rule[158]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {x}  THEN Class = negative (2.0/2.0)
Rule[159]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {o}  THEN Class = positive (0.117664956/0.117664956)
Rule[160]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  BottomLeft = {b}  THEN Class = negative (0.0/0.0)
Rule[161]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (0.5883248/0.5883248)
Rule[162]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b}  THEN Class = negative (1.0/1.0)
Rule[163]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {o}  THEN Class = negative (1.2943144/1.2943144)
Rule[164]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.23532991/0.23532991)
Rule[165]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = negative (0.0/0.0)
Rule[166]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[167]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (1.0/1.0)
Rule[168]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {o} AND  TopMiddle = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[169]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.35299486/0.35299486)
Rule[170]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.117664956/0.117664956)
Rule[171]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (0.47065982/0.47065982)
Rule[172]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[173]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {o} AND  TopRight = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.23532991/0.23532991)
Rule[174]: IF  MiddleMiddle = {x} AND  BottomRight = {x} AND  TopLeft = {b}  THEN Class = positive (2.000304/2.000304)
Rule[175]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {x}  THEN Class = positive (2.117969/2.117969)
Rule[176]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {x}  THEN Class = positive (0.23532991/0.23532991)
Rule[177]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {o}  THEN Class = positive (0.0/0.0)
Rule[178]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[179]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {o} AND  MiddleRight = {x}  THEN Class = negative (0.117664956/0.117664956)
Rule[180]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {o} AND  MiddleLeft = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[181]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {x}  THEN Class = positive (1.6473092/1.6473092)
Rule[182]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {o}  THEN Class = positive (0.117664956/0.117664956)
Rule[183]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {b}  THEN Class = negative (0.117664956/0.117664956)
Rule[184]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopRight = {x} AND  MiddleRight = {x}  THEN Class = positive (0.0/0.0)
Rule[185]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopRight = {o}  THEN Class = positive (0.117664956/0.117664956)
Rule[186]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {x} AND  BottomMiddle = {b} AND  TopRight = {b}  THEN Class = negative (0.117664956/0.117664956)
Rule[187]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomLeft = {x}  THEN Class = positive (0.82365465/0.82365465)
Rule[188]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomLeft = {o}  THEN Class = negative (0.117664956/0.117664956)
Rule[189]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {x} AND  BottomLeft = {b}  THEN Class = positive (0.117664956/0.117664956)
Rule[190]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {o}  THEN Class = negative (0.82365465/0.82365465)
Rule[191]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {o} AND  TopRight = {b}  THEN Class = positive (0.35299486/0.35299486)
Rule[192]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {b} AND  MiddleLeft = {x}  THEN Class = positive (0.7059897/0.7059897)
Rule[193]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {x}  THEN Class = positive (0.35299486/0.35299486)
Rule[194]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {o}  THEN Class = negative (0.23532991/0.23532991)
Rule[195]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {b} AND  MiddleLeft = {o} AND  BottomLeft = {b}  THEN Class = positive (0.0/0.0)
Rule[196]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {o} AND  TopMiddle = {b} AND  MiddleLeft = {b}  THEN Class = positive (0.23532991/0.23532991)
Rule[197]: IF  MiddleMiddle = {x} AND  BottomRight = {b} AND  TopLeft = {b}  THEN Class = positive (3.2946196/3.2946196)

Accuracy in training: 0.9895591647331786
Accuracy in test: 0.875
AUC in training: 1.0
AUC in test: 0.9722858451672011
