algorithm = Fuzzy Rule Learning Model by the Chi et al. approach with rule weights
inputData = "../datasets/coil2000-10-1tra/coil2000-10-1tra-10-8tra.dat" "../datasets/coil2000-10-1tra/coil2000-10-1tra-10-8tra.dat" "../datasets/coil2000-10-1tra/coil2000-10-1tra-10-8tst.dat" 
outputData = "../results/Chi-RW-C.coil2000-10-1tra/result7.tra" "../results/Chi-RW-C.coil2000-10-1tra/result7.tst" "../results/Chi-RW-C.coil2000-10-1tra/result7e0.txt"  "../results/Chi-RW-C.coil2000-10-1tra/result7e1.txt"  

Number of Labels = 3
T-norm for the Computation of the Compatibility Degree = Product
Rule Weight = Penalized_Certainty_Factor
Fuzzy Reasoning Method = Winning_Rule
