algorithm = Fuzzy Rule Learning Model by the Chi et al. approach with rule weights
inputData = "../datasets/coil2000-10-1tra/coil2000-10-1tra-10-7tra.dat" "../datasets/coil2000-10-1tra/coil2000-10-1tra-10-7tra.dat" "../datasets/coil2000-10-1tra/coil2000-10-1tra-10-7tst.dat" 
outputData = "../results/Chi-RW-C.coil2000-10-1tra/result6.tra" "../results/Chi-RW-C.coil2000-10-1tra/result6.tst" "../results/Chi-RW-C.coil2000-10-1tra/result6e0.txt"  "../results/Chi-RW-C.coil2000-10-1tra/result6e1.txt"  

Number of Labels = 3
T-norm for the Computation of the Compatibility Degree = Product
Rule Weight = Penalized_Certainty_Factor
Fuzzy Reasoning Method = Winning_Rule
