@Classifier number 0: 
Number of Rules: 28
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos <= 61.0 AND  Gammagt <= 14.0  THEN Class = 2 (0.048387103/0.048387103)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos <= 61.0 AND  Gammagt > 14.0 AND  Gammagt <= 15.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos <= 61.0 AND  Gammagt > 14.0 AND  Gammagt > 15.0  THEN Class = 2 (0.022580646/0.022580646)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv <= 90.0 AND  Sgpt <= 16.0  THEN Class = 2 (0.019354839/0.019354839)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv <= 90.0 AND  Sgpt > 16.0  THEN Class = 1 (0.019354839/0.02903226)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv > 90.0 AND  Sgot <= 23.0  THEN Class = 1 (0.025806453/0.025806453)
Rule[7]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv > 90.0 AND  Sgot > 23.0 AND  Alkphos <= 77.0  THEN Class = 2 (0.006451613/0.006451613)
Rule[8]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv > 90.0 AND  Sgot > 23.0 AND  Alkphos > 77.0  THEN Class = 1 (0.009677419/0.009677419)
Rule[9]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot <= 20.0  THEN Class = 1 (0.10645158/0.11612899)
Rule[10]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Drinks <= 2.0 AND  Alkphos <= 65.0 AND  Gammagt <= 10.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[11]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Drinks <= 2.0 AND  Alkphos <= 65.0 AND  Gammagt > 10.0  THEN Class = 2 (0.022580646/0.02903226)
Rule[12]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Drinks <= 2.0 AND  Alkphos > 65.0  THEN Class = 1 (0.035483874/0.04193549)
Rule[13]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Drinks > 2.0  THEN Class = 1 (0.009677419/0.009677419)
Rule[14]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (0.016129032/0.019354839)
Rule[15]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Drinks > 5.0  THEN Class = 1 (0.016129032/0.016129032)
Rule[16]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos <= 65.0  THEN Class = 2 (0.10967738/0.122580595)
Rule[17]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Drinks <= 0.0  THEN Class = 2 (0.006451613/0.006451613)
Rule[18]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Drinks > 0.0 AND  Gammagt <= 47.0  THEN Class = 1 (0.048387103/0.058064524)
Rule[19]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Drinks > 0.0 AND  Gammagt > 47.0 AND  Sgot <= 21.0  THEN Class = 2 (0.019354839/0.019354839)
Rule[20]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Drinks > 0.0 AND  Gammagt > 47.0 AND  Sgot > 21.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[21]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt <= 39.0  THEN Class = 2 (0.03870968/0.03870968)
Rule[22]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 39.0 AND  Sgpt <= 47.0  THEN Class = 1 (0.016129032/0.022580646)
Rule[23]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 39.0 AND  Sgpt > 47.0  THEN Class = 2 (0.009677419/0.009677419)
Rule[24]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (0.112903185/0.11935479)
Rule[25]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt <= 25.0  THEN Class = 2 (0.04193549/0.045161296)
Rule[26]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 25.0 AND  Gammagt <= 36.0  THEN Class = 1 (0.025806453/0.025806453)
Rule[27]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 25.0 AND  Gammagt > 36.0 AND  Drinks <= 12.0  THEN Class = 2 (0.06129033/0.10645158)
Rule[28]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 25.0 AND  Gammagt > 36.0 AND  Drinks > 12.0  THEN Class = 1 (0.012903226/0.012903226)

@Classifier number 1: 
Number of Rules: 13
Rule[1]: IF  Mcv <= 88.0 AND  Sgpt <= 19.0  THEN Class = 2 (4.9795303/5.2503963)
Rule[2]: IF  Mcv <= 88.0 AND  Sgpt > 19.0 AND  Gammagt <= 17.0  THEN Class = 1 (3.5732305/4.521263)
Rule[3]: IF  Mcv <= 88.0 AND  Sgpt > 19.0 AND  Gammagt > 17.0 AND  Sgpt <= 23.0  THEN Class = 2 (2.677166/2.677166)
Rule[4]: IF  Mcv <= 88.0 AND  Sgpt > 19.0 AND  Gammagt > 17.0 AND  Sgpt > 23.0 AND  Sgpt <= 24.0  THEN Class = 1 (0.27086633/0.27086633)
Rule[5]: IF  Mcv <= 88.0 AND  Sgpt > 19.0 AND  Gammagt > 17.0 AND  Sgpt > 23.0 AND  Sgpt > 24.0  THEN Class = 2 (7.4692955/9.229927)
Rule[6]: IF  Mcv > 88.0 AND  Sgpt <= 20.0 AND  Gammagt <= 8.0  THEN Class = 1 (0.54173267/0.54173267)
Rule[7]: IF  Mcv > 88.0 AND  Sgpt <= 20.0 AND  Gammagt > 8.0 AND  Alkphos <= 79.0  THEN Class = 2 (6.7921295/8.1464615)
Rule[8]: IF  Mcv > 88.0 AND  Sgpt <= 20.0 AND  Gammagt > 8.0 AND  Alkphos > 79.0  THEN Class = 1 (1.2188987/1.6251982)
Rule[9]: IF  Mcv > 88.0 AND  Sgpt > 20.0 AND  Drinks <= 5.0 AND  Sgot <= 32.0 AND  Mcv <= 92.0  THEN Class = 1 (9.97953/12.688194)
Rule[10]: IF  Mcv > 88.0 AND  Sgpt > 20.0 AND  Drinks <= 5.0 AND  Sgot <= 32.0 AND  Mcv > 92.0  THEN Class = 2 (4.3023643/6.521263)
Rule[11]: IF  Mcv > 88.0 AND  Sgpt > 20.0 AND  Drinks <= 5.0 AND  Sgot > 32.0  THEN Class = 2 (2.3543317/2.489765)
Rule[12]: IF  Mcv > 88.0 AND  Sgpt > 20.0 AND  Drinks > 5.0 AND  Mcv <= 99.0  THEN Class = 1 (17.166931/19.604729)
Rule[13]: IF  Mcv > 88.0 AND  Sgpt > 20.0 AND  Drinks > 5.0 AND  Mcv > 99.0  THEN Class = 2 (0.4062995/0.4062995)

@Classifier number 2: 
Number of Rules: 13
Rule[1]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos <= 36.0  THEN Class = 1 (0.32143554/0.32143554)
Rule[2]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos > 36.0 AND  Gammagt <= 35.0 AND  Alkphos <= 49.0  THEN Class = 2 (0.7009164/0.8118472)
Rule[3]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos > 36.0 AND  Gammagt <= 35.0 AND  Alkphos > 49.0 AND  Sgpt <= 26.0 AND  Mcv <= 90.0  THEN Class = 2 (3.0028126/4.5645804)
Rule[4]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos > 36.0 AND  Gammagt <= 35.0 AND  Alkphos > 49.0 AND  Sgpt <= 26.0 AND  Mcv > 90.0 AND  Alkphos <= 65.0  THEN Class = 2 (0.8807219/1.7193879)
Rule[5]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos > 36.0 AND  Gammagt <= 35.0 AND  Alkphos > 49.0 AND  Sgpt <= 26.0 AND  Mcv > 90.0 AND  Alkphos > 65.0  THEN Class = 1 (1.107216/1.2870215)
Rule[6]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos > 36.0 AND  Gammagt <= 35.0 AND  Alkphos > 49.0 AND  Sgpt > 26.0  THEN Class = 1 (2.4370453/3.030911)
Rule[7]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos > 36.0 AND  Gammagt > 35.0 AND  Alkphos <= 45.0  THEN Class = 1 (0.32763243/0.3498186)
Rule[8]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos > 36.0 AND  Gammagt > 35.0 AND  Alkphos > 45.0 AND  Sgpt <= 42.0  THEN Class = 2 (3.8174424/4.719072)
Rule[9]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt <= 51.0 AND  Alkphos > 36.0 AND  Gammagt > 35.0 AND  Alkphos > 45.0 AND  Sgpt > 42.0  THEN Class = 1 (0.762315/1.1281229)
Rule[10]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt <= 57.0 AND  Sgpt > 51.0  THEN Class = 2 (0.47285798/0.47285798)
Rule[11]: IF  Mcv <= 97.0 AND  Sgot <= 43.0 AND  Sgpt > 57.0  THEN Class = 1 (1.0210727/1.0876312)
Rule[12]: IF  Mcv <= 97.0 AND  Sgot > 43.0  THEN Class = 2 (0.6970358/0.6970358)
Rule[13]: IF  Mcv > 97.0  THEN Class = 1 (1.7156265/2.163982)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  Sgot <= 22.0 AND  Mcv <= 98.0 AND  Sgpt <= 16.0  THEN Class = 2 (0.5948265/0.8458442)
Rule[2]: IF  Sgot <= 22.0 AND  Mcv <= 98.0 AND  Sgpt > 16.0 AND  Gammagt <= 18.0 AND  Sgot <= 21.0  THEN Class = 1 (3.5125747/3.7873216)
Rule[3]: IF  Sgot <= 22.0 AND  Mcv <= 98.0 AND  Sgpt > 16.0 AND  Gammagt <= 18.0 AND  Sgot > 21.0 AND  Mcv <= 91.0  THEN Class = 2 (0.12376103/0.14594717)
Rule[4]: IF  Sgot <= 22.0 AND  Mcv <= 98.0 AND  Sgpt > 16.0 AND  Gammagt <= 18.0 AND  Sgot > 21.0 AND  Mcv > 91.0  THEN Class = 1 (0.03385829/0.03385829)
Rule[5]: IF  Sgot <= 22.0 AND  Mcv <= 98.0 AND  Sgpt > 16.0 AND  Gammagt > 18.0 AND  Mcv <= 87.0  THEN Class = 2 (0.47054324/0.67769104)
Rule[6]: IF  Sgot <= 22.0 AND  Mcv <= 98.0 AND  Sgpt > 16.0 AND  Gammagt > 18.0 AND  Mcv > 87.0  THEN Class = 1 (3.0553882/4.095192)
Rule[7]: IF  Sgot <= 22.0 AND  Mcv > 98.0  THEN Class = 2 (0.2111459/0.2111459)
Rule[8]: IF  Sgot > 22.0 AND  Gammagt <= 20.0  THEN Class = 1 (1.5943441/2.2415771)
Rule[9]: IF  Sgot > 22.0 AND  Gammagt > 20.0 AND  Drinks <= 12.0 AND  Alkphos <= 92.0 AND  Sgpt <= 68.0  THEN Class = 2 (4.1546965/4.798453)
Rule[10]: IF  Sgot > 22.0 AND  Gammagt > 20.0 AND  Drinks <= 12.0 AND  Alkphos <= 92.0 AND  Sgpt > 68.0  THEN Class = 1 (0.20109275/0.32369566)
Rule[11]: IF  Sgot > 22.0 AND  Gammagt > 20.0 AND  Drinks <= 12.0 AND  Alkphos > 92.0  THEN Class = 2 (0.5252264/0.95195997)
Rule[12]: IF  Sgot > 22.0 AND  Gammagt > 20.0 AND  Drinks > 12.0  THEN Class = 1 (0.17213139/0.17213139)

@Classifier number 4: 
Number of Rules: 11
Rule[1]: IF  Gammagt <= 8.0  THEN Class = 1 (1.0147208/1.0147208)
Rule[2]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Gammagt <= 12.0  THEN Class = 1 (1.9700403/2.7080314)
Rule[3]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Gammagt > 12.0 AND  Sgpt <= 30.0 AND  Mcv <= 90.0 AND  Alkphos <= 65.0  THEN Class = 2 (2.5064187/3.764395)
Rule[4]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Gammagt > 12.0 AND  Sgpt <= 30.0 AND  Mcv <= 90.0 AND  Alkphos > 65.0  THEN Class = 1 (1.9566624/2.9093304)
Rule[5]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Gammagt > 12.0 AND  Sgpt <= 30.0 AND  Mcv > 90.0  THEN Class = 2 (5.3661356/5.689987)
Rule[6]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Gammagt > 12.0 AND  Sgpt > 30.0 AND  Sgot <= 32.0  THEN Class = 1 (4.2182455/5.8319063)
Rule[7]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Gammagt > 12.0 AND  Sgpt > 30.0 AND  Sgot > 32.0  THEN Class = 2 (1.4025627/1.5763018)
Rule[8]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (4.663365/5.338853)
Rule[9]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks > 5.0 AND  Mcv <= 90.0  THEN Class = 2 (1.5133578/2.0887475)
Rule[10]: IF  Gammagt > 8.0 AND  Sgot <= 43.0 AND  Drinks > 5.0 AND  Mcv > 90.0  THEN Class = 1 (5.4391522/7.189843)
Rule[11]: IF  Gammagt > 8.0 AND  Sgot > 43.0  THEN Class = 2 (1.6842777/1.7720977)

@Classifier number 5: 
Number of Rules: 17
Rule[1]: IF  Sgot <= 19.0 AND  Gammagt <= 52.0 AND  Alkphos <= 86.0 AND  Sgot <= 13.0  THEN Class = 1 (0.9156581/0.9764659)
Rule[2]: IF  Sgot <= 19.0 AND  Gammagt <= 52.0 AND  Alkphos <= 86.0 AND  Sgot > 13.0 AND  Mcv <= 95.0 AND  Sgpt <= 21.0  THEN Class = 2 (3.49786/5.2197466)
Rule[3]: IF  Sgot <= 19.0 AND  Gammagt <= 52.0 AND  Alkphos <= 86.0 AND  Sgot > 13.0 AND  Mcv <= 95.0 AND  Sgpt > 21.0  THEN Class = 1 (2.9875968/3.400249)
Rule[4]: IF  Sgot <= 19.0 AND  Gammagt <= 52.0 AND  Alkphos <= 86.0 AND  Sgot > 13.0 AND  Mcv > 95.0  THEN Class = 2 (0.853696/0.98143625)
Rule[5]: IF  Sgot <= 19.0 AND  Gammagt <= 52.0 AND  Alkphos > 86.0  THEN Class = 1 (1.8373474/1.8605471)
Rule[6]: IF  Sgot <= 19.0 AND  Gammagt > 52.0  THEN Class = 2 (1.4875126/1.4875126)
Rule[7]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 8.0  THEN Class = 1 (0.36169294/0.36169294)
Rule[8]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos <= 51.0  THEN Class = 2 (4.100897/4.372892)
Rule[9]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos > 51.0 AND  Alkphos <= 57.0  THEN Class = 1 (2.392171/4.188062)
Rule[10]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos > 51.0 AND  Alkphos > 57.0 AND  Gammagt <= 94.0 AND  Gammagt <= 33.0 AND  Sgpt <= 17.0  THEN Class = 2 (3.8120863/4.049258)
Rule[11]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos > 51.0 AND  Alkphos > 57.0 AND  Gammagt <= 94.0 AND  Gammagt <= 33.0 AND  Sgpt > 17.0 AND  Mcv <= 85.0  THEN Class = 2 (1.4019654/1.5175217)
Rule[12]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos > 51.0 AND  Alkphos > 57.0 AND  Gammagt <= 94.0 AND  Gammagt <= 33.0 AND  Sgpt > 17.0 AND  Mcv > 85.0 AND  Mcv <= 99.0 AND  Sgot <= 32.0  THEN Class = 1 (3.2295294/4.7350645)
Rule[13]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos > 51.0 AND  Alkphos > 57.0 AND  Gammagt <= 94.0 AND  Gammagt <= 33.0 AND  Sgpt > 17.0 AND  Mcv > 85.0 AND  Mcv <= 99.0 AND  Sgot > 32.0  THEN Class = 2 (0.76376736/0.78696704)
Rule[14]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos > 51.0 AND  Alkphos > 57.0 AND  Gammagt <= 94.0 AND  Gammagt <= 33.0 AND  Sgpt > 17.0 AND  Mcv > 85.0 AND  Mcv > 99.0  THEN Class = 2 (0.6413538/0.6413538)
Rule[15]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos > 51.0 AND  Alkphos > 57.0 AND  Gammagt <= 94.0 AND  Gammagt > 33.0  THEN Class = 2 (8.632667/9.377675)
Rule[16]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 8.0 AND  Alkphos > 51.0 AND  Alkphos > 57.0 AND  Gammagt > 94.0  THEN Class = 1 (1.5242761/2.6871052)
Rule[17]: IF  Sgot > 19.0 AND  Drinks > 12.0  THEN Class = 1 (0.58957684/0.58957684)

@Classifier number 6: 
Number of Rules: 16
Rule[1]: IF  Sgot <= 19.0 AND  Gammagt <= 52.0 AND  Sgpt <= 10.0  THEN Class = 2 (0.48352408/0.48352408)
Rule[2]: IF  Sgot <= 19.0 AND  Gammagt <= 52.0 AND  Sgpt > 10.0  THEN Class = 1 (6.288772/8.962689)
Rule[3]: IF  Sgot <= 19.0 AND  Gammagt > 52.0  THEN Class = 2 (0.71250033/0.71250033)
Rule[4]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos <= 78.0 AND  Alkphos <= 37.0  THEN Class = 1 (0.3288749/0.3288749)
Rule[5]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos <= 78.0 AND  Alkphos > 37.0 AND  Sgpt <= 19.0  THEN Class = 2 (4.850421/5.02227)
Rule[6]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos <= 78.0 AND  Alkphos > 37.0 AND  Sgpt > 19.0 AND  Gammagt <= 12.0  THEN Class = 1 (0.35988042/0.4260254)
Rule[7]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos <= 78.0 AND  Alkphos > 37.0 AND  Sgpt > 19.0 AND  Gammagt > 12.0 AND  Sgpt <= 68.0 AND  Drinks <= 10.0 AND  Drinks <= 9.0 AND  Sgot <= 39.0  THEN Class = 2 (8.351066/10.097135)
Rule[8]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos <= 78.0 AND  Alkphos > 37.0 AND  Sgpt > 19.0 AND  Gammagt > 12.0 AND  Sgpt <= 68.0 AND  Drinks <= 10.0 AND  Drinks <= 9.0 AND  Sgot > 39.0  THEN Class = 1 (0.11125573/0.11125573)
Rule[9]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos <= 78.0 AND  Alkphos > 37.0 AND  Sgpt > 19.0 AND  Gammagt > 12.0 AND  Sgpt <= 68.0 AND  Drinks <= 10.0 AND  Drinks > 9.0  THEN Class = 2 (1.0214231/1.1052358)
Rule[10]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos <= 78.0 AND  Alkphos > 37.0 AND  Sgpt > 19.0 AND  Gammagt > 12.0 AND  Sgpt <= 68.0 AND  Drinks > 10.0  THEN Class = 1 (0.11125573/0.11125573)
Rule[11]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos <= 78.0 AND  Alkphos > 37.0 AND  Sgpt > 19.0 AND  Gammagt > 12.0 AND  Sgpt > 68.0  THEN Class = 1 (0.4943638/0.7969154)
Rule[12]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos > 78.0 AND  Gammagt <= 55.0 AND  Gammagt <= 20.0  THEN Class = 1 (1.6237862/2.0787103)
Rule[13]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos > 78.0 AND  Gammagt <= 55.0 AND  Gammagt > 20.0  THEN Class = 2 (2.937922/3.4912279)
Rule[14]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt <= 135.0 AND  Alkphos > 78.0 AND  Gammagt > 55.0  THEN Class = 1 (0.83820444/1.2988263)
Rule[15]: IF  Sgot > 19.0 AND  Drinks <= 12.0 AND  Gammagt > 135.0  THEN Class = 2 (2.4281766/2.4477549)
Rule[16]: IF  Sgot > 19.0 AND  Drinks > 12.0  THEN Class = 1 (0.36380616/0.36380616)

@Classifier number 7: 
Number of Rules: 9
Rule[1]: IF  Alkphos <= 59.0 AND  Sgpt <= 19.0  THEN Class = 2 (5.1075463/5.5652823)
Rule[2]: IF  Alkphos <= 59.0 AND  Sgpt > 19.0 AND  Gammagt <= 17.0  THEN Class = 1 (0.5468878/0.622521)
Rule[3]: IF  Alkphos <= 59.0 AND  Sgpt > 19.0 AND  Gammagt > 17.0  THEN Class = 2 (4.8628654/6.1530848)
Rule[4]: IF  Alkphos > 59.0 AND  Gammagt <= 65.0 AND  Mcv <= 90.0 AND  Drinks <= 3.0 AND  Gammagt <= 41.0 AND  Sgpt <= 26.0  THEN Class = 2 (1.8872463/2.701216)
Rule[5]: IF  Alkphos > 59.0 AND  Gammagt <= 65.0 AND  Mcv <= 90.0 AND  Drinks <= 3.0 AND  Gammagt <= 41.0 AND  Sgpt > 26.0  THEN Class = 1 (1.8538766/1.9556448)
Rule[6]: IF  Alkphos > 59.0 AND  Gammagt <= 65.0 AND  Mcv <= 90.0 AND  Drinks <= 3.0 AND  Gammagt > 41.0  THEN Class = 2 (0.46021664/0.56348866)
Rule[7]: IF  Alkphos > 59.0 AND  Gammagt <= 65.0 AND  Mcv <= 90.0 AND  Drinks > 3.0  THEN Class = 2 (2.326661/2.4497077)
Rule[8]: IF  Alkphos > 59.0 AND  Gammagt <= 65.0 AND  Mcv > 90.0  THEN Class = 1 (4.58312/6.444989)
Rule[9]: IF  Alkphos > 59.0 AND  Gammagt > 65.0  THEN Class = 2 (3.231956/3.57704)

@Classifier number 8: 
Number of Rules: 12
Rule[1]: IF  Drinks <= 12.0 AND  Sgot <= 14.0  THEN Class = 1 (2.4632766/3.2450767)
Rule[2]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt <= 8.0  THEN Class = 1 (0.7718506/0.7718506)
Rule[3]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt <= 22.0 AND  Alkphos <= 61.0  THEN Class = 2 (5.1646004/5.5431848)
Rule[4]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt <= 22.0 AND  Alkphos > 61.0 AND  Alkphos <= 62.0  THEN Class = 1 (0.81746215/0.81746215)
Rule[5]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt <= 22.0 AND  Alkphos > 61.0 AND  Alkphos > 62.0  THEN Class = 2 (3.9146318/5.4760003)
Rule[6]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt > 22.0 AND  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Mcv <= 91.0 AND  Gammagt <= 20.0  THEN Class = 1 (3.427538/3.690616)
Rule[7]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt > 22.0 AND  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Mcv <= 91.0 AND  Gammagt > 20.0 AND  Mcv <= 89.0  THEN Class = 2 (2.0911329/2.5146506)
Rule[8]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt > 22.0 AND  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Mcv <= 91.0 AND  Gammagt > 20.0 AND  Mcv > 89.0  THEN Class = 1 (1.6556712/1.8210984)
Rule[9]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt > 22.0 AND  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Mcv > 91.0  THEN Class = 2 (4.5817943/5.445451)
Rule[10]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt > 22.0 AND  Sgot <= 32.0 AND  Drinks > 5.0  THEN Class = 1 (3.1964195/3.6272647)
Rule[11]: IF  Drinks <= 12.0 AND  Sgot > 14.0 AND  Gammagt > 8.0 AND  Sgpt > 22.0 AND  Sgot > 32.0  THEN Class = 2 (4.394103/5.0123987)
Rule[12]: IF  Drinks > 12.0  THEN Class = 1 (0.98131496/0.98131496)

@Classifier number 9: 
Number of Rules: 14
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 9.0  THEN Class = 2 (0.764338/0.764338)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt > 9.0 AND  Alkphos <= 65.0 AND  Sgpt <= 32.0 AND  Gammagt <= 14.0  THEN Class = 2 (1.9663504/2.362162)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt > 9.0 AND  Alkphos <= 65.0 AND  Sgpt <= 32.0 AND  Gammagt > 14.0  THEN Class = 1 (1.4094766/2.165905)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt > 9.0 AND  Alkphos <= 65.0 AND  Sgpt > 32.0  THEN Class = 1 (0.74485016/0.74485016)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt > 9.0 AND  Alkphos > 65.0 AND  Sgpt <= 39.0  THEN Class = 1 (6.3344135/6.877704)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt > 9.0 AND  Alkphos > 65.0 AND  Sgpt > 39.0  THEN Class = 2 (0.2150997/0.2150997)
Rule[7]: IF  Gammagt > 20.0 AND  Sgpt <= 30.0 AND  Alkphos <= 86.0 AND  Mcv <= 79.0  THEN Class = 1 (0.17012697/0.17012697)
Rule[8]: IF  Gammagt > 20.0 AND  Sgpt <= 30.0 AND  Alkphos <= 86.0 AND  Mcv > 79.0  THEN Class = 2 (5.604281/6.187441)
Rule[9]: IF  Gammagt > 20.0 AND  Sgpt <= 30.0 AND  Alkphos > 86.0  THEN Class = 1 (0.707297/1.147956)
Rule[10]: IF  Gammagt > 20.0 AND  Sgpt > 30.0 AND  Mcv <= 94.0 AND  Sgot <= 39.0 AND  Sgpt <= 68.0 AND  Gammagt <= 31.0  THEN Class = 1 (0.46155494/0.57492065)
Rule[11]: IF  Gammagt > 20.0 AND  Sgpt > 30.0 AND  Mcv <= 94.0 AND  Sgot <= 39.0 AND  Sgpt <= 68.0 AND  Gammagt > 31.0  THEN Class = 2 (1.8694639/2.8037095)
Rule[12]: IF  Gammagt > 20.0 AND  Sgpt > 30.0 AND  Mcv <= 94.0 AND  Sgot <= 39.0 AND  Sgpt > 68.0  THEN Class = 1 (0.8207746/0.8207746)
Rule[13]: IF  Gammagt > 20.0 AND  Sgpt > 30.0 AND  Mcv <= 94.0 AND  Sgot > 39.0  THEN Class = 2 (0.9011964/0.9011964)
Rule[14]: IF  Gammagt > 20.0 AND  Sgpt > 30.0 AND  Mcv > 94.0  THEN Class = 1 (1.8452914/1.9676174)

Accuracy in training: 0.9129032258064517
Accuracy in test: 0.7142857142857143
AUC in training: 0.9830696404963966
AUC in test: 0.6326530612244897
