@Classifier number 0: 
Number of Rules: 26
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.016129032/0.016129032)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv <= 87.0  THEN Class = 2 (0.058064524/0.06774194)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos <= 59.0  THEN Class = 2 (0.058064524/0.07096774)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt <= 19.0 AND  Drinks <= 5.0 AND  Alkphos <= 69.0  THEN Class = 2 (0.019354839/0.019354839)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt <= 19.0 AND  Drinks <= 5.0 AND  Alkphos > 69.0 AND  Sgpt <= 13.0  THEN Class = 1 (0.009677419/0.009677419)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt <= 19.0 AND  Drinks <= 5.0 AND  Alkphos > 69.0 AND  Sgpt > 13.0 AND  Sgpt <= 15.0  THEN Class = 2 (0.009677419/0.009677419)
Rule[7]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt <= 19.0 AND  Drinks <= 5.0 AND  Alkphos > 69.0 AND  Sgpt > 13.0 AND  Sgpt > 15.0 AND  Sgpt <= 17.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[8]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt <= 19.0 AND  Drinks <= 5.0 AND  Alkphos > 69.0 AND  Sgpt > 13.0 AND  Sgpt > 15.0 AND  Sgpt > 17.0  THEN Class = 2 (0.009677419/0.012903226)
Rule[9]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt <= 19.0 AND  Drinks > 5.0  THEN Class = 1 (0.009677419/0.009677419)
Rule[10]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt > 19.0 AND  Sgpt <= 23.0  THEN Class = 1 (0.03870968/0.03870968)
Rule[11]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt > 19.0 AND  Sgpt > 23.0 AND  Alkphos <= 74.0  THEN Class = 1 (0.006451613/0.009677419)
Rule[12]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Gammagt > 7.0 AND  Mcv > 87.0 AND  Alkphos > 59.0 AND  Sgpt > 19.0 AND  Sgpt > 23.0 AND  Alkphos > 74.0  THEN Class = 2 (0.006451613/0.006451613)
Rule[13]: IF  Gammagt <= 20.0 AND  Sgpt > 24.0  THEN Class = 1 (0.10967738/0.1258064)
Rule[14]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos <= 65.0  THEN Class = 2 (0.10967738/0.1258064)
Rule[15]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Drinks <= 0.0  THEN Class = 2 (0.006451613/0.006451613)
Rule[16]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Drinks > 0.0  THEN Class = 1 (0.06129033/0.08064515)
Rule[17]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt <= 38.0  THEN Class = 2 (0.035483874/0.035483874)
Rule[18]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 38.0 AND  Sgpt <= 48.0  THEN Class = 1 (0.009677419/0.012903226)
Rule[19]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 38.0 AND  Sgpt > 48.0  THEN Class = 2 (0.012903226/0.012903226)
Rule[20]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (0.112903185/0.11935479)
Rule[21]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt <= 36.0 AND  Sgot <= 19.0  THEN Class = 1 (0.009677419/0.009677419)
Rule[22]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt <= 36.0 AND  Sgot > 19.0  THEN Class = 2 (0.07096774/0.09677417)
Rule[23]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 36.0 AND  Mcv <= 96.0 AND  Sgot <= 42.0 AND  Mcv <= 89.0  THEN Class = 2 (0.006451613/0.009677419)
Rule[24]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 36.0 AND  Mcv <= 96.0 AND  Sgot <= 42.0 AND  Mcv > 89.0  THEN Class = 1 (0.048387103/0.05161291)
Rule[25]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 36.0 AND  Mcv <= 96.0 AND  Sgot > 42.0  THEN Class = 2 (0.019354839/0.019354839)
Rule[26]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 36.0 AND  Mcv > 96.0  THEN Class = 1 (0.016129032/0.016129032)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  Sgot <= 29.0 AND  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Sgpt <= 16.0  THEN Class = 2 (3.1625738/4.4375796)
Rule[2]: IF  Sgot <= 29.0 AND  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Sgpt > 16.0 AND  Gammagt <= 16.0 AND  Alkphos <= 46.0  THEN Class = 2 (0.41250965/0.5500129)
Rule[3]: IF  Sgot <= 29.0 AND  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Sgpt > 16.0 AND  Gammagt <= 16.0 AND  Alkphos > 46.0  THEN Class = 1 (9.850092/11.637635)
Rule[4]: IF  Sgot <= 29.0 AND  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Sgpt > 16.0 AND  Gammagt > 16.0 AND  Mcv <= 89.0  THEN Class = 2 (10.850092/14.050146)
Rule[5]: IF  Sgot <= 29.0 AND  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Sgpt > 16.0 AND  Gammagt > 16.0 AND  Mcv > 89.0  THEN Class = 1 (7.337554/10.950119)
Rule[6]: IF  Sgot <= 29.0 AND  Drinks <= 5.0 AND  Mcv > 93.0  THEN Class = 2 (5.6125603/7.3000765)
Rule[7]: IF  Sgot <= 29.0 AND  Drinks > 5.0  THEN Class = 1 (12.475061/15.912646)
Rule[8]: IF  Sgot > 29.0  THEN Class = 2 (7.950114/10.562683)

@Classifier number 2: 
Number of Rules: 12
Rule[1]: IF  Sgpt <= 26.0 AND  Sgpt <= 13.0  THEN Class = 1 (1.7008455/2.2846057)
Rule[2]: IF  Sgpt <= 26.0 AND  Sgpt > 13.0 AND  Sgpt <= 19.0 AND  Sgot <= 8.0  THEN Class = 1 (0.23219857/0.23219857)
Rule[3]: IF  Sgpt <= 26.0 AND  Sgpt > 13.0 AND  Sgpt <= 19.0 AND  Sgot > 8.0  THEN Class = 2 (4.3956404/5.0284486)
Rule[4]: IF  Sgpt <= 26.0 AND  Sgpt > 13.0 AND  Sgpt > 19.0 AND  Sgot <= 21.0  THEN Class = 1 (2.473667/3.850128)
Rule[5]: IF  Sgpt <= 26.0 AND  Sgpt > 13.0 AND  Sgpt > 19.0 AND  Sgot > 21.0  THEN Class = 2 (3.6003315/4.4344306)
Rule[6]: IF  Sgpt > 26.0 AND  Alkphos <= 42.0  THEN Class = 1 (1.359212/1.359212)
Rule[7]: IF  Sgpt > 26.0 AND  Alkphos > 42.0 AND  Alkphos <= 51.0  THEN Class = 2 (0.84118795/0.9253936)
Rule[8]: IF  Sgpt > 26.0 AND  Alkphos > 42.0 AND  Alkphos > 51.0 AND  Gammagt <= 33.0 AND  Sgot <= 32.0  THEN Class = 1 (4.779233/5.264048)
Rule[9]: IF  Sgpt > 26.0 AND  Alkphos > 42.0 AND  Alkphos > 51.0 AND  Gammagt <= 33.0 AND  Sgot > 32.0  THEN Class = 2 (0.23219857/0.36970177)
Rule[10]: IF  Sgpt > 26.0 AND  Alkphos > 42.0 AND  Alkphos > 51.0 AND  Gammagt > 33.0 AND  Sgpt <= 53.0 AND  Mcv <= 96.0  THEN Class = 2 (2.5340538/3.3191042)
Rule[11]: IF  Sgpt > 26.0 AND  Alkphos > 42.0 AND  Alkphos > 51.0 AND  Gammagt > 33.0 AND  Sgpt <= 53.0 AND  Mcv > 96.0  THEN Class = 1 (0.54576325/0.7394036)
Rule[12]: IF  Sgpt > 26.0 AND  Alkphos > 42.0 AND  Alkphos > 51.0 AND  Gammagt > 33.0 AND  Sgpt > 53.0  THEN Class = 1 (1.4031007/1.7118548)

@Classifier number 3: 
Number of Rules: 19
Rule[1]: IF  Sgot <= 45.0 AND  Mcv <= 81.0  THEN Class = 1 (1.0343758/1.1248887)
Rule[2]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt <= 12.0  THEN Class = 2 (1.7861122/1.9734452)
Rule[3]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt <= 15.0 AND  Alkphos <= 46.0  THEN Class = 2 (0.340069/0.36813754)
Rule[4]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt <= 15.0 AND  Alkphos > 46.0 AND  Sgot <= 28.0 AND  Gammagt <= 14.0 AND  Sgpt <= 14.0  THEN Class = 2 (0.26827437/0.26827437)
Rule[5]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt <= 15.0 AND  Alkphos > 46.0 AND  Sgot <= 28.0 AND  Gammagt <= 14.0 AND  Sgpt > 14.0  THEN Class = 1 (2.0360248/2.5774655)
Rule[6]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt <= 15.0 AND  Alkphos > 46.0 AND  Sgot <= 28.0 AND  Gammagt > 14.0  THEN Class = 1 (1.5811758/1.5811758)
Rule[7]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt <= 15.0 AND  Alkphos > 46.0 AND  Sgot > 28.0  THEN Class = 2 (0.11347685/0.11347685)
Rule[8]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt <= 115.0 AND  Drinks <= 10.0 AND  Alkphos <= 94.0 AND  Alkphos <= 87.0 AND  Alkphos <= 86.0 AND  Mcv <= 85.0  THEN Class = 2 (0.7766564/0.7766564)
Rule[9]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt <= 115.0 AND  Drinks <= 10.0 AND  Alkphos <= 94.0 AND  Alkphos <= 87.0 AND  Alkphos <= 86.0 AND  Mcv > 85.0 AND  Gammagt <= 18.0  THEN Class = 1 (0.80506796/1.3129106)
Rule[10]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt <= 115.0 AND  Drinks <= 10.0 AND  Alkphos <= 94.0 AND  Alkphos <= 87.0 AND  Alkphos <= 86.0 AND  Mcv > 85.0 AND  Gammagt > 18.0 AND  Sgot <= 14.0  THEN Class = 1 (0.25282037/0.321572)
Rule[11]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt <= 115.0 AND  Drinks <= 10.0 AND  Alkphos <= 94.0 AND  Alkphos <= 87.0 AND  Alkphos <= 86.0 AND  Mcv > 85.0 AND  Gammagt > 18.0 AND  Sgot > 14.0  THEN Class = 2 (5.2475195/6.4362397)
Rule[12]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt <= 115.0 AND  Drinks <= 10.0 AND  Alkphos <= 94.0 AND  Alkphos <= 87.0 AND  Alkphos > 86.0  THEN Class = 1 (0.15600024/0.15600024)
Rule[13]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt <= 115.0 AND  Drinks <= 10.0 AND  Alkphos <= 94.0 AND  Alkphos > 87.0  THEN Class = 2 (0.8657867/0.8657867)
Rule[14]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt <= 115.0 AND  Drinks <= 10.0 AND  Alkphos > 94.0  THEN Class = 1 (0.5115646/0.6364532)
Rule[15]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt <= 115.0 AND  Drinks > 10.0  THEN Class = 1 (0.28363016/0.31800598)
Rule[16]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Gammagt > 115.0  THEN Class = 1 (0.28363016/0.31800598)
Rule[17]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Mcv <= 88.0  THEN Class = 2 (1.2188888/1.6889923)
Rule[18]: IF  Sgot <= 45.0 AND  Mcv > 81.0 AND  Sgpt > 12.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Mcv > 88.0  THEN Class = 1 (3.2028859/4.086172)
Rule[19]: IF  Sgot > 45.0  THEN Class = 2 (1.3602761/1.3946519)

@Classifier number 4: 
Number of Rules: 14
Rule[1]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos <= 42.0  THEN Class = 1 (0.65396094/0.65396094)
Rule[2]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt <= 26.0 AND  Mcv <= 94.0 AND  Gammagt <= 22.0 AND  Sgpt <= 10.0  THEN Class = 2 (0.37180963/0.37180963)
Rule[3]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt <= 26.0 AND  Mcv <= 94.0 AND  Gammagt <= 22.0 AND  Sgpt > 10.0 AND  Gammagt <= 18.0 AND  Sgpt <= 13.0  THEN Class = 1 (0.95944595/1.1453508)
Rule[4]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt <= 26.0 AND  Mcv <= 94.0 AND  Gammagt <= 22.0 AND  Sgpt > 10.0 AND  Gammagt <= 18.0 AND  Sgpt > 13.0  THEN Class = 2 (2.23325/3.484368)
Rule[5]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt <= 26.0 AND  Mcv <= 94.0 AND  Gammagt <= 22.0 AND  Sgpt > 10.0 AND  Gammagt > 18.0  THEN Class = 1 (0.9868286/1.1550416)
Rule[6]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt <= 26.0 AND  Mcv <= 94.0 AND  Gammagt > 22.0  THEN Class = 2 (2.322792/2.804849)
Rule[7]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt <= 26.0 AND  Mcv > 94.0  THEN Class = 2 (0.84283006/0.84283006)
Rule[8]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt > 26.0 AND  Alkphos <= 57.0  THEN Class = 2 (0.7766465/1.0001817)
Rule[9]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt > 26.0 AND  Alkphos > 57.0 AND  Alkphos <= 96.0  THEN Class = 1 (3.9788556/5.140743)
Rule[10]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 42.0 AND  Sgpt > 26.0 AND  Alkphos > 57.0 AND  Alkphos > 96.0  THEN Class = 2 (0.7130991/0.94773364)
Rule[11]: IF  Sgot <= 33.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (4.5414023/5.184693)
Rule[12]: IF  Sgot <= 33.0 AND  Drinks > 5.0 AND  Sgpt <= 21.0  THEN Class = 2 (1.251363/2.1356673)
Rule[13]: IF  Sgot <= 33.0 AND  Drinks > 5.0 AND  Sgpt > 21.0  THEN Class = 1 (3.7997477/4.5202565)
Rule[14]: IF  Sgot > 33.0  THEN Class = 2 (3.5251324/3.9240336)

@Classifier number 5: 
Number of Rules: 10
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 21.0 AND  Sgot <= 25.0 AND  Gammagt <= 10.0  THEN Class = 1 (1.8025104/2.0925593)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 21.0 AND  Sgot <= 25.0 AND  Gammagt > 10.0  THEN Class = 2 (4.5319934/7.4091043)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 21.0 AND  Sgot > 25.0  THEN Class = 1 (2.6913946/2.7494059)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt > 21.0  THEN Class = 1 (7.508913/8.367386)
Rule[5]: IF  Gammagt > 20.0 AND  Sgot <= 23.0 AND  Gammagt <= 24.0  THEN Class = 2 (1.0813501/1.4851557)
Rule[6]: IF  Gammagt > 20.0 AND  Sgot <= 23.0 AND  Gammagt > 24.0 AND  Gammagt <= 62.0  THEN Class = 1 (6.7810974/8.972096)
Rule[7]: IF  Gammagt > 20.0 AND  Sgot <= 23.0 AND  Gammagt > 24.0 AND  Gammagt > 62.0  THEN Class = 2 (0.7791888/0.9403979)
Rule[8]: IF  Gammagt > 20.0 AND  Sgot > 23.0 AND  Sgpt <= 38.0 AND  Alkphos <= 43.0  THEN Class = 1 (0.22964223/0.22964223)
Rule[9]: IF  Gammagt > 20.0 AND  Sgot > 23.0 AND  Sgpt <= 38.0 AND  Alkphos > 43.0  THEN Class = 2 (6.2943897/6.5934486)
Rule[10]: IF  Gammagt > 20.0 AND  Sgot > 23.0 AND  Sgpt > 38.0  THEN Class = 2 (4.4588795/6.9834585)

@Classifier number 6: 
Number of Rules: 11
Rule[1]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt <= 16.0 AND  Sgot <= 28.0 AND  Sgpt <= 16.0  THEN Class = 2 (1.8023037/2.289873)
Rule[2]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt <= 16.0 AND  Sgot <= 28.0 AND  Sgpt > 16.0 AND  Alkphos <= 46.0  THEN Class = 2 (0.20053919/0.21031581)
Rule[3]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt <= 16.0 AND  Sgot <= 28.0 AND  Sgpt > 16.0 AND  Alkphos > 46.0  THEN Class = 1 (7.547585/8.043972)
Rule[4]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt <= 16.0 AND  Sgot > 28.0  THEN Class = 2 (0.5288961/0.5288961)
Rule[5]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt > 16.0 AND  Mcv <= 89.0 AND  Sgpt <= 41.0 AND  Alkphos <= 41.0  THEN Class = 1 (0.099582426/0.099582426)
Rule[6]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt > 16.0 AND  Mcv <= 89.0 AND  Sgpt <= 41.0 AND  Alkphos > 41.0  THEN Class = 2 (6.2808094/6.715872)
Rule[7]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt > 16.0 AND  Mcv <= 89.0 AND  Sgpt > 41.0  THEN Class = 1 (1.1697111/1.7450298)
Rule[8]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt > 16.0 AND  Mcv > 89.0 AND  Sgpt <= 40.0  THEN Class = 1 (3.9158795/5.145927)
Rule[9]: IF  Drinks <= 5.0 AND  Mcv <= 93.0 AND  Gammagt > 16.0 AND  Mcv > 89.0 AND  Sgpt > 40.0  THEN Class = 2 (0.62437636/0.62437636)
Rule[10]: IF  Drinks <= 5.0 AND  Mcv > 93.0  THEN Class = 2 (3.8341143/4.031547)
Rule[11]: IF  Drinks > 5.0  THEN Class = 1 (6.5127006/8.177689)

@Classifier number 7: 
Number of Rules: 11
Rule[1]: IF  Gammagt <= 22.0 AND  Sgot <= 29.0 AND  Sgpt <= 24.0 AND  Alkphos <= 46.0  THEN Class = 2 (0.60661983/0.60661983)
Rule[2]: IF  Gammagt <= 22.0 AND  Sgot <= 29.0 AND  Sgpt <= 24.0 AND  Alkphos > 46.0 AND  Gammagt <= 16.0  THEN Class = 1 (5.0605173/8.116243)
Rule[3]: IF  Gammagt <= 22.0 AND  Sgot <= 29.0 AND  Sgpt <= 24.0 AND  Alkphos > 46.0 AND  Gammagt > 16.0  THEN Class = 2 (2.2657802/3.0634997)
Rule[4]: IF  Gammagt <= 22.0 AND  Sgot <= 29.0 AND  Sgpt > 24.0  THEN Class = 1 (3.4405544/3.5849245)
Rule[5]: IF  Gammagt <= 22.0 AND  Sgot > 29.0  THEN Class = 2 (1.0206442/1.1655465)
Rule[6]: IF  Gammagt > 22.0 AND  Sgot <= 14.0  THEN Class = 1 (0.3209337/0.37690353)
Rule[7]: IF  Gammagt > 22.0 AND  Sgot > 14.0 AND  Sgpt <= 68.0 AND  Sgot <= 32.0 AND  Alkphos <= 80.0 AND  Mcv <= 81.0  THEN Class = 1 (0.14887151/0.14887151)
Rule[8]: IF  Gammagt > 22.0 AND  Sgot > 14.0 AND  Sgpt <= 68.0 AND  Sgot <= 32.0 AND  Alkphos <= 80.0 AND  Mcv > 81.0  THEN Class = 2 (9.610866/11.039528)
Rule[9]: IF  Gammagt > 22.0 AND  Sgot > 14.0 AND  Sgpt <= 68.0 AND  Sgot <= 32.0 AND  Alkphos > 80.0  THEN Class = 2 (2.5914776/4.1869626)
Rule[10]: IF  Gammagt > 22.0 AND  Sgot > 14.0 AND  Sgpt <= 68.0 AND  Sgot > 32.0  THEN Class = 2 (6.4543033/6.7661743)
Rule[11]: IF  Gammagt > 22.0 AND  Sgot > 14.0 AND  Sgpt > 68.0  THEN Class = 1 (0.85038716/1.651283)

@Classifier number 8: 
Number of Rules: 11
Rule[1]: IF  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Sgpt <= 16.0  THEN Class = 2 (7.0291247/7.386785)
Rule[2]: IF  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Drinks <= 3.0 AND  Sgot <= 21.0 AND  Mcv <= 86.0  THEN Class = 2 (0.61571074/1.1018497)
Rule[3]: IF  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Drinks <= 3.0 AND  Sgot <= 21.0 AND  Mcv > 86.0  THEN Class = 1 (6.0532165/7.147908)
Rule[4]: IF  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Drinks <= 3.0 AND  Sgot > 21.0 AND  Sgot <= 30.0 AND  Gammagt <= 108.0 AND  Alkphos <= 102.0  THEN Class = 2 (4.351531/5.1083026)
Rule[5]: IF  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Drinks <= 3.0 AND  Sgot > 21.0 AND  Sgot <= 30.0 AND  Gammagt <= 108.0 AND  Alkphos > 102.0  THEN Class = 1 (0.47446465/0.6029105)
Rule[6]: IF  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Drinks <= 3.0 AND  Sgot > 21.0 AND  Sgot <= 30.0 AND  Gammagt > 108.0  THEN Class = 1 (0.3833118/0.43720856)
Rule[7]: IF  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Drinks <= 3.0 AND  Sgot > 21.0 AND  Sgot > 30.0  THEN Class = 1 (1.2095132/1.3742691)
Rule[8]: IF  Sgot <= 32.0 AND  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Drinks > 3.0  THEN Class = 2 (2.8269682/3.5194595)
Rule[9]: IF  Sgot <= 32.0 AND  Drinks > 5.0 AND  Gammagt <= 14.0  THEN Class = 2 (0.40562323/0.63685524)
Rule[10]: IF  Sgot <= 32.0 AND  Drinks > 5.0 AND  Gammagt > 14.0  THEN Class = 1 (4.9018993/5.7786283)
Rule[11]: IF  Sgot > 32.0  THEN Class = 2 (6.968793/7.7905602)

@Classifier number 9: 
Number of Rules: 11
Rule[1]: IF  Gammagt <= 20.0 AND  Drinks <= 5.0 AND  Sgpt <= 16.0  THEN Class = 2 (6.185088/7.662612)
Rule[2]: IF  Gammagt <= 20.0 AND  Drinks <= 5.0 AND  Sgpt > 16.0  THEN Class = 1 (15.728547/19.115118)
Rule[3]: IF  Gammagt <= 20.0 AND  Drinks > 5.0  THEN Class = 1 (3.2887144/3.635914)
Rule[4]: IF  Gammagt > 20.0 AND  Sgpt <= 27.0 AND  Gammagt <= 53.0 AND  Mcv <= 78.0  THEN Class = 1 (0.17795198/0.17795198)
Rule[5]: IF  Gammagt > 20.0 AND  Sgpt <= 27.0 AND  Gammagt <= 53.0 AND  Mcv > 78.0  THEN Class = 2 (9.807617/10.606935)
Rule[6]: IF  Gammagt > 20.0 AND  Sgpt <= 27.0 AND  Gammagt > 53.0  THEN Class = 1 (0.9016407/1.7510606)
Rule[7]: IF  Gammagt > 20.0 AND  Sgpt > 27.0 AND  Sgot <= 26.0  THEN Class = 1 (5.1252747/7.978575)
Rule[8]: IF  Gammagt > 20.0 AND  Sgpt > 27.0 AND  Sgot > 26.0 AND  Drinks <= 12.0 AND  Alkphos <= 94.0 AND  Alkphos <= 80.0  THEN Class = 2 (7.4551477/8.761794)
Rule[9]: IF  Gammagt > 20.0 AND  Sgpt > 27.0 AND  Sgot > 26.0 AND  Drinks <= 12.0 AND  Alkphos <= 94.0 AND  Alkphos > 80.0  THEN Class = 1 (1.6371965/2.5688355)
Rule[10]: IF  Gammagt > 20.0 AND  Sgpt > 27.0 AND  Sgot > 26.0 AND  Drinks <= 12.0 AND  Alkphos > 94.0  THEN Class = 2 (2.096783/2.096783)
Rule[11]: IF  Gammagt > 20.0 AND  Sgpt > 27.0 AND  Sgot > 26.0 AND  Drinks > 12.0  THEN Class = 1 (0.6335142/0.6335142)

Accuracy in training: 0.8516129032258064
Accuracy in test: 0.6857142857142857
AUC in training: 0.9584401709401708
AUC in test: 0.7366666666666667
