@Classifier number 0: 
Number of Rules: 26
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.012903226/0.012903226)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Gammagt > 7.0 AND  Alkphos <= 77.0  THEN Class = 2 (0.10967738/0.1258064)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Gammagt > 7.0 AND  Alkphos > 77.0 AND  Drinks <= 2.0  THEN Class = 1 (0.019354839/0.022580646)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Gammagt > 7.0 AND  Alkphos > 77.0 AND  Drinks > 2.0  THEN Class = 2 (0.006451613/0.009677419)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot <= 20.0 AND  Sgot <= 14.0 AND  Mcv <= 87.0  THEN Class = 2 (0.006451613/0.006451613)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot <= 20.0 AND  Sgot <= 14.0 AND  Mcv > 87.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[7]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot <= 20.0 AND  Sgot > 14.0  THEN Class = 1 (0.093548365/0.09677417)
Rule[8]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Sgot <= 25.0 AND  Gammagt <= 16.0 AND  Sgot <= 21.0  THEN Class = 1 (0.009677419/0.009677419)
Rule[9]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Sgot <= 25.0 AND  Gammagt <= 16.0 AND  Sgot > 21.0 AND  Sgot <= 22.0  THEN Class = 2 (0.012903226/0.016129032)
Rule[10]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Sgot <= 25.0 AND  Gammagt <= 16.0 AND  Sgot > 21.0 AND  Sgot > 22.0  THEN Class = 1 (0.009677419/0.012903226)
Rule[11]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Sgot <= 25.0 AND  Gammagt > 16.0  THEN Class = 2 (0.019354839/0.022580646)
Rule[12]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Sgot > 25.0 AND  Mcv <= 88.0 AND  Alkphos <= 74.0  THEN Class = 2 (0.009677419/0.009677419)
Rule[13]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Sgot > 25.0 AND  Mcv <= 88.0 AND  Alkphos > 74.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[14]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 20.0 AND  Sgot > 25.0 AND  Mcv > 88.0  THEN Class = 1 (0.04193549/0.045161296)
Rule[15]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos <= 65.0  THEN Class = 2 (0.103225775/0.122580595)
Rule[16]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt <= 35.0  THEN Class = 1 (0.035483874/0.03870968)
Rule[17]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt > 35.0 AND  Mcv <= 87.0  THEN Class = 2 (0.016129032/0.016129032)
Rule[18]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt > 35.0 AND  Mcv > 87.0 AND  Mcv <= 88.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[19]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt > 35.0 AND  Mcv > 87.0 AND  Mcv > 88.0 AND  Sgpt <= 21.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[20]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt > 35.0 AND  Mcv > 87.0 AND  Mcv > 88.0 AND  Sgpt > 21.0  THEN Class = 2 (0.009677419/0.012903226)
Rule[21]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt <= 39.0  THEN Class = 2 (0.03870968/0.03870968)
Rule[22]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 39.0 AND  Sgpt <= 48.0  THEN Class = 1 (0.016129032/0.022580646)
Rule[23]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 39.0 AND  Sgpt > 48.0  THEN Class = 2 (0.009677419/0.009677419)
Rule[24]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (0.10645158/0.11612899)
Rule[25]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0  THEN Class = 2 (0.10967738/0.19354828)
Rule[26]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks > 12.0  THEN Class = 1 (0.012903226/0.012903226)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  Drinks <= 5.0 AND  Sgpt <= 40.0 AND  Gammagt <= 12.0  THEN Class = 1 (6.0811315/8.040074)
Rule[2]: IF  Drinks <= 5.0 AND  Sgpt <= 40.0 AND  Gammagt > 12.0 AND  Sgpt <= 16.0  THEN Class = 2 (3.754641/3.754641)
Rule[3]: IF  Drinks <= 5.0 AND  Sgpt <= 40.0 AND  Gammagt > 12.0 AND  Sgpt > 16.0 AND  Sgot <= 23.0 AND  Sgpt <= 32.0 AND  Gammagt <= 64.0 AND  Gammagt <= 26.0  THEN Class = 2 (6.754641/12.019545)
Rule[4]: IF  Drinks <= 5.0 AND  Sgpt <= 40.0 AND  Gammagt > 12.0 AND  Sgpt > 16.0 AND  Sgot <= 23.0 AND  Sgpt <= 32.0 AND  Gammagt <= 64.0 AND  Gammagt > 26.0  THEN Class = 1 (5.9794717/7.6119237)
Rule[5]: IF  Drinks <= 5.0 AND  Sgpt <= 40.0 AND  Gammagt > 12.0 AND  Sgpt > 16.0 AND  Sgot <= 23.0 AND  Sgpt <= 32.0 AND  Gammagt > 64.0  THEN Class = 2 (0.9794719/0.9794719)
Rule[6]: IF  Drinks <= 5.0 AND  Sgpt <= 40.0 AND  Gammagt > 12.0 AND  Sgpt > 16.0 AND  Sgot <= 23.0 AND  Sgpt > 32.0  THEN Class = 1 (3.9794717/4.3059626)
Rule[7]: IF  Drinks <= 5.0 AND  Sgpt <= 40.0 AND  Gammagt > 12.0 AND  Sgpt > 16.0 AND  Sgot > 23.0 AND  Alkphos <= 43.0  THEN Class = 1 (1.1632453/1.3264906)
Rule[8]: IF  Drinks <= 5.0 AND  Sgpt <= 40.0 AND  Gammagt > 12.0 AND  Sgpt > 16.0 AND  Sgot > 23.0 AND  Alkphos > 43.0  THEN Class = 2 (7.366564/9.999016)
Rule[9]: IF  Drinks <= 5.0 AND  Sgpt > 40.0  THEN Class = 2 (5.775169/6.917886)
Rule[10]: IF  Drinks > 5.0 AND  Mcv <= 86.0  THEN Class = 2 (0.8162266/0.8162266)
Rule[11]: IF  Drinks > 5.0 AND  Mcv > 86.0 AND  Mcv <= 99.0  THEN Class = 1 (31.795704/37.01956)
Rule[12]: IF  Drinks > 5.0 AND  Mcv > 86.0 AND  Mcv > 99.0  THEN Class = 2 (0.48973596/0.48973596)

@Classifier number 2: 
Number of Rules: 9
Rule[1]: IF  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Alkphos <= 59.0  THEN Class = 2 (2.9282055/4.053146)
Rule[2]: IF  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Alkphos > 59.0 AND  Sgot <= 21.0 AND  Sgpt <= 14.0  THEN Class = 2 (0.37124383/0.4009579)
Rule[3]: IF  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Alkphos > 59.0 AND  Sgot <= 21.0 AND  Sgpt > 14.0  THEN Class = 1 (4.6539407/5.3854904)
Rule[4]: IF  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Alkphos > 59.0 AND  Sgot > 21.0  THEN Class = 2 (2.278961/3.5712476)
Rule[5]: IF  Gammagt <= 35.0 AND  Sgpt > 26.0  THEN Class = 1 (6.356643/7.147621)
Rule[6]: IF  Gammagt > 35.0 AND  Mcv <= 89.0  THEN Class = 2 (2.4275312/2.9469812)
Rule[7]: IF  Gammagt > 35.0 AND  Mcv > 89.0 AND  Alkphos <= 102.0 AND  Gammagt <= 73.0  THEN Class = 2 (3.6511884/5.530826)
Rule[8]: IF  Gammagt > 35.0 AND  Mcv > 89.0 AND  Alkphos <= 102.0 AND  Gammagt > 73.0  THEN Class = 1 (1.7273306/2.5736353)
Rule[9]: IF  Gammagt > 35.0 AND  Mcv > 89.0 AND  Alkphos > 102.0  THEN Class = 1 (0.37498033/0.37498033)

@Classifier number 3: 
Number of Rules: 15
Rule[1]: IF  Gammagt <= 65.0 AND  Mcv <= 89.0 AND  Sgpt <= 16.0  THEN Class = 2 (0.9123711/0.9123711)
Rule[2]: IF  Gammagt <= 65.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Sgot <= 18.0  THEN Class = 1 (1.7534008/2.0884314)
Rule[3]: IF  Gammagt <= 65.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Sgot > 18.0 AND  Gammagt <= 62.0 AND  Gammagt <= 10.0  THEN Class = 1 (0.64238715/0.68319845)
Rule[4]: IF  Gammagt <= 65.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Sgot > 18.0 AND  Gammagt <= 62.0 AND  Gammagt > 10.0 AND  Sgpt <= 19.0  THEN Class = 2 (0.8067486/0.8067486)
Rule[5]: IF  Gammagt <= 65.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Sgot > 18.0 AND  Gammagt <= 62.0 AND  Gammagt > 10.0 AND  Sgpt > 19.0 AND  Sgot <= 21.0  THEN Class = 1 (0.7133413/1.1718259)
Rule[6]: IF  Gammagt <= 65.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Sgot > 18.0 AND  Gammagt <= 62.0 AND  Gammagt > 10.0 AND  Sgpt > 19.0 AND  Sgot > 21.0  THEN Class = 2 (2.4868631/3.1036382)
Rule[7]: IF  Gammagt <= 65.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Sgot > 18.0 AND  Gammagt > 62.0  THEN Class = 1 (0.21037178/0.21037178)
Rule[8]: IF  Gammagt <= 65.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgot <= 32.0 AND  Sgot <= 28.0 AND  Gammagt <= 53.0 AND  Drinks <= 5.0 AND  Gammagt <= 20.0  THEN Class = 1 (2.8963096/3.6713998)
Rule[9]: IF  Gammagt <= 65.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgot <= 32.0 AND  Sgot <= 28.0 AND  Gammagt <= 53.0 AND  Drinks <= 5.0 AND  Gammagt > 20.0  THEN Class = 2 (1.8086401/2.983889)
Rule[10]: IF  Gammagt <= 65.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgot <= 32.0 AND  Sgot <= 28.0 AND  Gammagt <= 53.0 AND  Drinks > 5.0  THEN Class = 1 (3.2626774/3.962785)
Rule[11]: IF  Gammagt <= 65.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgot <= 32.0 AND  Sgot <= 28.0 AND  Gammagt > 53.0  THEN Class = 1 (0.53966063/0.53966063)
Rule[12]: IF  Gammagt <= 65.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgot <= 32.0 AND  Sgot > 28.0  THEN Class = 1 (1.383005/1.4424331)
Rule[13]: IF  Gammagt <= 65.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgot > 32.0  THEN Class = 2 (0.6512206/1.0030622)
Rule[14]: IF  Gammagt <= 65.0 AND  Mcv > 89.0 AND  Mcv > 99.0  THEN Class = 2 (0.2125964/0.2125964)
Rule[15]: IF  Gammagt > 65.0  THEN Class = 2 (3.0083175/3.717379)

@Classifier number 4: 
Number of Rules: 15
Rule[1]: IF  Drinks <= 12.0 AND  Sgpt <= 21.0 AND  Sgot <= 30.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.5133704/0.5133704)
Rule[2]: IF  Drinks <= 12.0 AND  Sgpt <= 21.0 AND  Sgot <= 30.0 AND  Gammagt > 7.0 AND  Drinks <= 3.0 AND  Sgpt <= 16.0  THEN Class = 2 (2.9796863/3.2812464)
Rule[3]: IF  Drinks <= 12.0 AND  Sgpt <= 21.0 AND  Sgot <= 30.0 AND  Gammagt > 7.0 AND  Drinks <= 3.0 AND  Sgpt > 16.0  THEN Class = 1 (3.4025004/5.897652)
Rule[4]: IF  Drinks <= 12.0 AND  Sgpt <= 21.0 AND  Sgot <= 30.0 AND  Gammagt > 7.0 AND  Drinks > 3.0  THEN Class = 2 (5.816493/6.7756176)
Rule[5]: IF  Drinks <= 12.0 AND  Sgpt <= 21.0 AND  Sgot > 30.0  THEN Class = 1 (0.81659704/0.8685945)
Rule[6]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos <= 41.0  THEN Class = 1 (0.7971868/0.82892764)
Rule[7]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos > 41.0 AND  Alkphos <= 50.0  THEN Class = 2 (1.1313338/1.3786879)
Rule[8]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Sgot <= 45.0 AND  Sgpt <= 68.0 AND  Mcv <= 84.0  THEN Class = 1 (1.8976932/2.380801)
Rule[9]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Sgot <= 45.0 AND  Sgpt <= 68.0 AND  Mcv > 84.0 AND  Mcv <= 87.0  THEN Class = 2 (3.0226712/4.09522)
Rule[10]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Sgot <= 45.0 AND  Sgpt <= 68.0 AND  Mcv > 84.0 AND  Mcv > 87.0 AND  Sgot <= 23.0  THEN Class = 1 (6.8697104/8.626985)
Rule[11]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Sgot <= 45.0 AND  Sgpt <= 68.0 AND  Mcv > 84.0 AND  Mcv > 87.0 AND  Sgot > 23.0 AND  Gammagt <= 15.0  THEN Class = 1 (0.71397096/0.71397096)
Rule[12]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Sgot <= 45.0 AND  Sgpt <= 68.0 AND  Mcv > 84.0 AND  Mcv > 87.0 AND  Sgot > 23.0 AND  Gammagt > 15.0  THEN Class = 2 (3.5339725/6.2074976)
Rule[13]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Sgot <= 45.0 AND  Sgpt > 68.0  THEN Class = 1 (0.7694337/0.7694337)
Rule[14]: IF  Drinks <= 12.0 AND  Sgpt > 21.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Sgot > 45.0  THEN Class = 2 (0.75195205/0.94594824)
Rule[15]: IF  Drinks > 12.0  THEN Class = 1 (1.5600411/1.5600411)

@Classifier number 5: 
Number of Rules: 14
Rule[1]: IF  Sgpt <= 21.0 AND  Gammagt <= 11.0  THEN Class = 1 (1.2506797/1.6605511)
Rule[2]: IF  Sgpt <= 21.0 AND  Gammagt > 11.0  THEN Class = 2 (10.083051/12.210624)
Rule[3]: IF  Sgpt > 21.0 AND  Sgot <= 17.0  THEN Class = 1 (1.4928522/1.6834779)
Rule[4]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv <= 83.0  THEN Class = 2 (1.4289584/1.521621)
Rule[5]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks <= 5.0 AND  Drinks <= 4.0 AND  Sgot <= 34.0 AND  Sgot <= 18.0  THEN Class = 2 (1.0427624/1.2004355)
Rule[6]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks <= 5.0 AND  Drinks <= 4.0 AND  Sgot <= 34.0 AND  Sgot > 18.0 AND  Sgpt <= 24.0  THEN Class = 2 (0.8900629/1.1851466)
Rule[7]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks <= 5.0 AND  Drinks <= 4.0 AND  Sgot <= 34.0 AND  Sgot > 18.0 AND  Sgpt > 24.0 AND  Gammagt <= 44.0 AND  Sgpt <= 45.0 AND  Alkphos <= 83.0  THEN Class = 1 (4.7929564/5.921643)
Rule[8]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks <= 5.0 AND  Drinks <= 4.0 AND  Sgot <= 34.0 AND  Sgot > 18.0 AND  Sgpt > 24.0 AND  Gammagt <= 44.0 AND  Sgpt <= 45.0 AND  Alkphos > 83.0  THEN Class = 2 (0.71586883/1.3939818)
Rule[9]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks <= 5.0 AND  Drinks <= 4.0 AND  Sgot <= 34.0 AND  Sgot > 18.0 AND  Sgpt > 24.0 AND  Gammagt <= 44.0 AND  Sgpt > 45.0  THEN Class = 2 (0.39099634/0.40745878)
Rule[10]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks <= 5.0 AND  Drinks <= 4.0 AND  Sgot <= 34.0 AND  Sgot > 18.0 AND  Sgpt > 24.0 AND  Gammagt > 44.0  THEN Class = 2 (1.5141045/2.1955688)
Rule[11]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks <= 5.0 AND  Drinks <= 4.0 AND  Sgot > 34.0  THEN Class = 2 (0.6925019/0.6925019)
Rule[12]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks <= 5.0 AND  Drinks > 4.0  THEN Class = 2 (0.8932981/0.8932981)
Rule[13]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks > 5.0 AND  Mcv <= 99.0  THEN Class = 1 (3.9878082/4.549366)
Rule[14]: IF  Sgpt > 21.0 AND  Sgot > 17.0 AND  Mcv > 83.0 AND  Drinks > 5.0 AND  Mcv > 99.0  THEN Class = 2 (0.45435762/0.45435762)

@Classifier number 6: 
Number of Rules: 16
Rule[1]: IF  Alkphos <= 78.0 AND  Sgot <= 19.0 AND  Alkphos <= 71.0 AND  Sgpt <= 10.0  THEN Class = 2 (0.3065429/0.3065429)
Rule[2]: IF  Alkphos <= 78.0 AND  Sgot <= 19.0 AND  Alkphos <= 71.0 AND  Sgpt > 10.0  THEN Class = 1 (4.696465/6.810251)
Rule[3]: IF  Alkphos <= 78.0 AND  Sgot <= 19.0 AND  Alkphos > 71.0  THEN Class = 2 (0.47778186/0.53970176)
Rule[4]: IF  Alkphos <= 78.0 AND  Sgot > 19.0 AND  Gammagt <= 8.0  THEN Class = 1 (0.51136583/0.51136583)
Rule[5]: IF  Alkphos <= 78.0 AND  Sgot > 19.0 AND  Gammagt > 8.0 AND  Mcv <= 88.0 AND  Alkphos <= 41.0  THEN Class = 1 (0.09613717/0.12881725)
Rule[6]: IF  Alkphos <= 78.0 AND  Sgot > 19.0 AND  Gammagt > 8.0 AND  Mcv <= 88.0 AND  Alkphos > 41.0  THEN Class = 2 (5.6201158/6.041159)
Rule[7]: IF  Alkphos <= 78.0 AND  Sgot > 19.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Sgpt <= 19.0  THEN Class = 2 (1.4538405/1.5373216)
Rule[8]: IF  Alkphos <= 78.0 AND  Sgot > 19.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Sgpt > 19.0 AND  Gammagt <= 22.0  THEN Class = 1 (1.8128226/2.6055956)
Rule[9]: IF  Alkphos <= 78.0 AND  Sgot > 19.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos <= 51.0  THEN Class = 2 (0.77458286/0.7895493)
Rule[10]: IF  Alkphos <= 78.0 AND  Sgot > 19.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos > 51.0 AND  Sgpt <= 27.0  THEN Class = 2 (1.7595795/2.0426116)
Rule[11]: IF  Alkphos <= 78.0 AND  Sgot > 19.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos > 51.0 AND  Sgpt > 27.0  THEN Class = 1 (1.2726036/2.4995856)
Rule[12]: IF  Alkphos > 78.0 AND  Sgot <= 45.0 AND  Alkphos <= 80.0  THEN Class = 1 (2.415629/2.5607808)
Rule[13]: IF  Alkphos > 78.0 AND  Sgot <= 45.0 AND  Alkphos > 80.0 AND  Mcv <= 84.0  THEN Class = 2 (0.6380504/0.8426862)
Rule[14]: IF  Alkphos > 78.0 AND  Sgot <= 45.0 AND  Alkphos > 80.0 AND  Mcv > 84.0 AND  Drinks <= 0.5  THEN Class = 1 (3.2722454/3.6428342)
Rule[15]: IF  Alkphos > 78.0 AND  Sgot <= 45.0 AND  Alkphos > 80.0 AND  Mcv > 84.0 AND  Drinks > 0.5  THEN Class = 2 (1.4590926/2.2897034)
Rule[16]: IF  Alkphos > 78.0 AND  Sgot > 45.0  THEN Class = 2 (0.33249792/0.33249792)

@Classifier number 7: 
Number of Rules: 9
Rule[1]: IF  Gammagt <= 12.0  THEN Class = 1 (2.5116773/3.3293843)
Rule[2]: IF  Gammagt > 12.0 AND  Alkphos <= 79.0 AND  Drinks <= 5.0 AND  Gammagt <= 35.0 AND  Gammagt <= 30.0  THEN Class = 2 (8.723294/9.890357)
Rule[3]: IF  Gammagt > 12.0 AND  Alkphos <= 79.0 AND  Drinks <= 5.0 AND  Gammagt <= 35.0 AND  Gammagt > 30.0  THEN Class = 1 (0.76963615/1.0439355)
Rule[4]: IF  Gammagt > 12.0 AND  Alkphos <= 79.0 AND  Drinks <= 5.0 AND  Gammagt > 35.0  THEN Class = 2 (4.894982/5.05701)
Rule[5]: IF  Gammagt > 12.0 AND  Alkphos <= 79.0 AND  Drinks > 5.0 AND  Sgpt <= 16.0  THEN Class = 1 (0.43981114/0.45167586)
Rule[6]: IF  Gammagt > 12.0 AND  Alkphos <= 79.0 AND  Drinks > 5.0 AND  Sgpt > 16.0  THEN Class = 2 (1.4684892/2.4027271)
Rule[7]: IF  Gammagt > 12.0 AND  Alkphos > 79.0 AND  Sgot <= 16.0  THEN Class = 1 (0.37493762/0.37493762)
Rule[8]: IF  Gammagt > 12.0 AND  Alkphos > 79.0 AND  Sgot > 16.0 AND  Gammagt <= 55.0  THEN Class = 2 (2.4471824/4.051769)
Rule[9]: IF  Gammagt > 12.0 AND  Alkphos > 79.0 AND  Sgot > 16.0 AND  Gammagt > 55.0  THEN Class = 1 (1.5191758/1.8060228)

@Classifier number 8: 
Number of Rules: 11
Rule[1]: IF  Drinks <= 5.0 AND  Sgpt <= 16.0  THEN Class = 2 (2.970438/3.0556931)
Rule[2]: IF  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Sgot <= 21.0 AND  Gammagt <= 44.0  THEN Class = 1 (7.8026867/9.950755)
Rule[3]: IF  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Sgot <= 21.0 AND  Gammagt > 44.0  THEN Class = 2 (1.4308203/1.5881046)
Rule[4]: IF  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Sgot > 21.0 AND  Mcv <= 91.0 AND  Sgpt <= 41.0 AND  Alkphos <= 37.0  THEN Class = 1 (0.3266718/0.3266718)
Rule[5]: IF  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Sgot > 21.0 AND  Mcv <= 91.0 AND  Sgpt <= 41.0 AND  Alkphos > 37.0  THEN Class = 2 (4.8688264/6.4844003)
Rule[6]: IF  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Sgot > 21.0 AND  Mcv <= 91.0 AND  Sgpt > 41.0  THEN Class = 1 (1.5694228/2.132453)
Rule[7]: IF  Drinks <= 5.0 AND  Sgpt > 16.0 AND  Sgot > 21.0 AND  Mcv > 91.0  THEN Class = 2 (3.5157/3.6235397)
Rule[8]: IF  Drinks > 5.0 AND  Mcv <= 86.0  THEN Class = 2 (0.40333518/0.40333518)
Rule[9]: IF  Drinks > 5.0 AND  Mcv > 86.0 AND  Mcv <= 99.0 AND  Sgot <= 45.0  THEN Class = 1 (5.6040874/6.2230577)
Rule[10]: IF  Drinks > 5.0 AND  Mcv > 86.0 AND  Mcv <= 99.0 AND  Sgot > 45.0  THEN Class = 2 (0.2715085/0.3211172)
Rule[11]: IF  Drinks > 5.0 AND  Mcv > 86.0 AND  Mcv > 99.0  THEN Class = 2 (0.29786983/0.29786983)

@Classifier number 9: 
Number of Rules: 10
Rule[1]: IF  Alkphos <= 102.0 AND  Sgpt <= 19.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.1872555/0.1872555)
Rule[2]: IF  Alkphos <= 102.0 AND  Sgpt <= 19.0 AND  Gammagt > 7.0 AND  Alkphos <= 77.0  THEN Class = 2 (4.694959/4.8622675)
Rule[3]: IF  Alkphos <= 102.0 AND  Sgpt <= 19.0 AND  Gammagt > 7.0 AND  Alkphos > 77.0  THEN Class = 1 (0.4241352/0.737468)
Rule[4]: IF  Alkphos <= 102.0 AND  Sgpt > 19.0 AND  Gammagt <= 21.0 AND  Drinks <= 5.0 AND  Gammagt <= 10.0  THEN Class = 1 (0.90641373/0.9148529)
Rule[5]: IF  Alkphos <= 102.0 AND  Sgpt > 19.0 AND  Gammagt <= 21.0 AND  Drinks <= 5.0 AND  Gammagt > 10.0 AND  Sgpt <= 26.0  THEN Class = 2 (1.516109/2.307584)
Rule[6]: IF  Alkphos <= 102.0 AND  Sgpt > 19.0 AND  Gammagt <= 21.0 AND  Drinks <= 5.0 AND  Gammagt > 10.0 AND  Sgpt > 26.0  THEN Class = 1 (1.5656866/1.6678793)
Rule[7]: IF  Alkphos <= 102.0 AND  Sgpt > 19.0 AND  Gammagt <= 21.0 AND  Drinks > 5.0  THEN Class = 1 (0.8185837/0.8185837)
Rule[8]: IF  Alkphos <= 102.0 AND  Sgpt > 19.0 AND  Gammagt > 21.0 AND  Drinks <= 12.0  THEN Class = 2 (7.2151747/9.233102)
Rule[9]: IF  Alkphos <= 102.0 AND  Sgpt > 19.0 AND  Gammagt > 21.0 AND  Drinks > 12.0  THEN Class = 1 (0.35158315/0.35158315)
Rule[10]: IF  Alkphos > 102.0  THEN Class = 1 (2.2064297/2.4589145)

Accuracy in training: 0.896774193548387
Accuracy in test: 0.6571428571428571
AUC in training: 0.9712606837606838
AUC in test: 0.6966666666666668
