@Classifier number 0: 
Number of Rules: 116
Rule[1]: IF  Safety = {low}  THEN Class = unacc (0.33569038/0.33569038)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (0.10160784/0.10160784)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh}  THEN Class = unacc (0.021221869/0.027009657)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.009646301/0.009646301)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.0012861736/0.0019292604)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.0012861736/0.0012861736)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0025723472)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0019292604)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.007073954/0.007073954)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.0019292604/0.0019292604)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0025723472)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.007073954/0.007073954)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.0025723472/0.0025723472)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.0019292604/0.0019292604)
Rule[33]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small}  THEN Class = unacc (0.030225094/0.038585212)
Rule[34]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[35]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0019292604/0.0019292604)
Rule[36]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[37]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[38]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[39]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[40]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0012861736/0.0019292604)
Rule[41]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0012861736/0.0019292604)
Rule[42]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[43]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[44]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[45]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.0019292604/0.0019292604)
Rule[46]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[47]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[48]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.0019292604/0.0025723472)
Rule[49]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.0019292604/0.0025723472)
Rule[50]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[51]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[52]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[53]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[54]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[55]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[56]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[57]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[58]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[59]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[60]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[61]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.0025723472/0.0025723472)
Rule[62]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[63]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[64]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.0025723472/0.0025723472)
Rule[65]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.0025723472/0.0025723472)
Rule[66]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (0.11254036/0.11254036)
Rule[67]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007073954/0.007073954)
Rule[68]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.007073954/0.007073954)
Rule[69]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[70]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.007073954/0.007073954)
Rule[71]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.007073954/0.007073954)
Rule[72]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.007717041/0.007717041)
Rule[73]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[74]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.007073954/0.007073954)
Rule[75]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.007073954/0.007073954)
Rule[76]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.007073954/0.007073954)
Rule[77]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[78]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[79]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[80]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019292604/0.0019292604)
Rule[81]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0025723472)
Rule[82]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[83]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[84]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[85]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[86]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[87]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0025723472/0.0025723472)
Rule[88]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0019292604)
Rule[89]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[90]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0025723472/0.0025723472)
Rule[91]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0025723472)
Rule[92]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[93]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007717041/0.007717041)
Rule[94]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.007717041/0.007717041)
Rule[95]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.007073954/0.007717041)
Rule[96]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0064308676/0.007073954)
Rule[97]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.007717041/0.007717041)
Rule[98]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.005787781/0.005787781)
Rule[99]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0064308676/0.007073954)
Rule[100]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.005787781/0.005787781)
Rule[101]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.007073954/0.007073954)
Rule[102]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[103]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[104]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0025723472)
Rule[105]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[106]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low}  THEN Class = vgood (0.0045016077/0.0064308676)
Rule[107]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.005787781/0.0064308676)
Rule[108]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[109]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0019292604)
Rule[110]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[111]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0012861736/0.0012861736)
Rule[112]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0025723472)
Rule[113]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[114]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019292604/0.0025723472)
Rule[115]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0025723472)
Rule[116]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)

@Classifier number 1: 
Number of Rules: 306
Rule[1]: IF  Safety = {low}  THEN Class = unacc (40.748646/40.748646)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (12.333842/12.333842)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.85868543/0.85868543)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.85868543/0.85868543)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.23418696/0.23418696)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07806232/0.07806232)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (2.0/2.0)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.31224927/0.31224927)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07806232/0.07806232)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.0/0.0)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (4.0/4.0)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (1.1709347/1.1709347)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {vhigh}  THEN Class = unacc (2.1561246/2.1561246)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {3}  THEN Class = unacc (0.07806232/0.07806232)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {4}  THEN Class = acc (0.07806232/0.07806232)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {5more}  THEN Class = acc (0.07806232/0.07806232)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = unacc (0.07806232/0.07806232)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = unacc (0.0/0.0)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = acc (0.07806232/0.07806232)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = unacc (0.07806232/0.07806232)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4}  THEN Class = acc (0.07806232/0.07806232)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more}  THEN Class = acc (0.07806232/0.07806232)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.31224927/0.31224927)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.31224927/0.31224927)
Rule[33]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.15612464/0.15612464)
Rule[34]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.31224927/0.31224927)
Rule[35]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.31224927/0.31224927)
Rule[36]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[37]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07806232/0.07806232)
Rule[38]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[39]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[40]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.23418696/0.23418696)
Rule[41]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.31224927/0.31224927)
Rule[42]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[43]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07806232/0.07806232)
Rule[44]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.0/0.0)
Rule[45]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[46]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.31224927/0.31224927)
Rule[47]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.85868543/0.85868543)
Rule[48]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = acc (0.07806232/0.07806232)
Rule[49]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[50]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = good (0.07806232/0.07806232)
Rule[51]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = acc (0.15612464/0.15612464)
Rule[52]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {small}  THEN Class = acc (0.07806232/0.07806232)
Rule[53]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {med}  THEN Class = good (1.0/1.0)
Rule[54]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {big}  THEN Class = good (0.07806232/0.07806232)
Rule[55]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more}  THEN Class = good (1.0780623/1.0780623)
Rule[56]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.31224927/0.31224927)
Rule[57]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[58]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07806232/0.07806232)
Rule[59]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[60]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[61]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.31224927/0.31224927)
Rule[62]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.85868543/0.85868543)
Rule[63]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.31224927/0.31224927)
Rule[64]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07806232/0.07806232)
Rule[65]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07806232/0.07806232)
Rule[66]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[67]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[68]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.31224927/0.31224927)
Rule[69]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.31224927/0.31224927)
Rule[70]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07806232/0.07806232)
Rule[71]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07806232/0.07806232)
Rule[72]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[73]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[74]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.23418696/0.23418696)
Rule[75]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (1.248997/1.248997)
Rule[76]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (2.1561246/2.1561246)
Rule[77]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {3} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[78]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {3} AND  Maint = {high}  THEN Class = unacc (0.07806232/0.07806232)
Rule[79]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {3} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[80]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {3} AND  Maint = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[81]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[82]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {high}  THEN Class = acc (0.0/0.0)
Rule[83]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[84]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[85]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[86]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more} AND  Maint = {high}  THEN Class = unacc (0.07806232/0.07806232)
Rule[87]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[88]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more} AND  Maint = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[89]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.31224927/0.31224927)
Rule[90]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = unacc (0.31224927/0.31224927)
Rule[91]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.31224927/0.31224927)
Rule[92]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.31224927/0.31224927)
Rule[93]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (1.1709347/1.1709347)
Rule[94]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (3.0780623/3.0780623)
Rule[95]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[96]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3} AND  Maint = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[97]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[98]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3} AND  Maint = {low}  THEN Class = acc (0.0/0.0)
Rule[99]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[100]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[101]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {med}  THEN Class = acc (0.0/0.0)
Rule[102]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[103]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[104]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more} AND  Maint = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[105]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[106]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more} AND  Maint = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[107]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.31224927/0.31224927)
Rule[108]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.31224927/0.31224927)
Rule[109]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.31224927/0.31224927)
Rule[110]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.31224927/0.31224927)
Rule[111]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.31224927/0.31224927)
Rule[112]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[113]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07806232/0.07806232)
Rule[114]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.07806232/0.07806232)
Rule[115]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.07806232/0.07806232)
Rule[116]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.31224927/0.31224927)
Rule[117]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (0.07806232/0.07806232)
Rule[118]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = unacc (1.0/1.0)
Rule[119]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = acc (0.07806232/0.07806232)
Rule[120]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {3} AND  Lug_boot = {small}  THEN Class = unacc (0.07806232/0.07806232)
Rule[121]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {3} AND  Lug_boot = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[122]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {3} AND  Lug_boot = {big}  THEN Class = acc (0.07806232/0.07806232)
Rule[123]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {4} AND  Lug_boot = {small}  THEN Class = unacc (0.07806232/0.07806232)
Rule[124]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {4} AND  Lug_boot = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[125]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {4} AND  Lug_boot = {big}  THEN Class = acc (0.07806232/0.07806232)
Rule[126]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Doors = {5more}  THEN Class = acc (0.15612464/0.15612464)
Rule[127]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (0.07806232/0.07806232)
Rule[128]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[129]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = unacc (0.0/0.0)
Rule[130]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = acc (1.1561246/1.1561246)
Rule[131]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = acc (1.1561246/1.1561246)
Rule[132]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = acc (1.1561246/1.1561246)
Rule[133]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[134]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[135]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {4}  THEN Class = acc (0.0/0.0)
Rule[136]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[137]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = good (0.23418696/0.23418696)
Rule[138]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.31224927/0.31224927)
Rule[139]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.31224927/0.31224927)
Rule[140]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[141]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07806232/0.07806232)
Rule[142]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.07806232/0.07806232)
Rule[143]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.07806232/0.07806232)
Rule[144]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.23418696/0.23418696)
Rule[145]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (0.07806232/0.07806232)
Rule[146]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[147]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = unacc (0.0/0.0)
Rule[148]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Doors = {3}  THEN Class = acc (1.1561246/1.1561246)
Rule[149]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Doors = {4}  THEN Class = acc (1.1561246/1.1561246)
Rule[150]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Doors = {5more}  THEN Class = acc (1.1561246/1.1561246)
Rule[151]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[152]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[153]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[154]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[155]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[156]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.07806232/0.07806232)
Rule[157]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (0.07806232/0.07806232)
Rule[158]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (0.07806232/0.07806232)
Rule[159]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.31224927/0.31224927)
Rule[160]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (0.07806232/0.07806232)
Rule[161]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[162]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {4}  THEN Class = acc (0.0/0.0)
Rule[163]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[164]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[165]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.07806232/0.07806232)
Rule[166]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (0.07806232/0.07806232)
Rule[167]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (0.07806232/0.07806232)
Rule[168]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.31224927/0.31224927)
Rule[169]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (13.660897/13.660897)
Rule[170]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.85868543/0.85868543)
Rule[171]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.85868543/0.85868543)
Rule[172]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.78062314/0.78062314)
Rule[173]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.85868543/0.85868543)
Rule[174]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.85868543/0.85868543)
Rule[175]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.9367477/0.9367477)
Rule[176]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.78062314/0.78062314)
Rule[177]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.85868543/0.85868543)
Rule[178]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.85868543/0.85868543)
Rule[179]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.85868543/0.85868543)
Rule[180]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.23418696/0.23418696)
Rule[181]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07806232/0.07806232)
Rule[182]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07806232/0.07806232)
Rule[183]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (1.0/1.0)
Rule[184]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[185]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.23418696/0.23418696)
Rule[186]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.23418696/0.23418696)
Rule[187]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[188]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[189]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.07806232/0.07806232)
Rule[190]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.07806232/0.07806232)
Rule[191]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.31224927/0.31224927)
Rule[192]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.78062314/0.78062314)
Rule[193]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.31224927/0.31224927)
Rule[194]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07806232/0.07806232)
Rule[195]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07806232/0.07806232)
Rule[196]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (1.0/1.0)
Rule[197]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[198]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.31224927/0.31224927)
Rule[199]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.31224927/0.31224927)
Rule[200]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (0.0/0.0)
Rule[201]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[202]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.07806232/0.07806232)
Rule[203]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.07806232/0.07806232)
Rule[204]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.31224927/0.31224927)
Rule[205]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.31224927/0.31224927)
Rule[206]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[207]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[208]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.07806232/0.07806232)
Rule[209]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.07806232/0.07806232)
Rule[210]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.23418696/0.23418696)
Rule[211]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (7.234187/7.234187)
Rule[212]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[213]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.07806232/0.07806232)
Rule[214]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[215]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[216]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[217]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[218]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[219]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[220]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med}  THEN Class = acc (0.23418696/0.23418696)
Rule[221]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.07806232/0.07806232)
Rule[222]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[223]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {med}  THEN Class = acc (0.0/0.0)
Rule[224]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.07806232/0.07806232)
Rule[225]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[226]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.07806232/0.07806232)
Rule[227]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[228]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[229]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[230]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[231]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[232]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[233]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.07806232/0.07806232)
Rule[234]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[235]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {med} AND  Buying = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[236]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {med} AND  Buying = {low}  THEN Class = good (0.07806232/0.07806232)
Rule[237]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.07806232/0.07806232)
Rule[238]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[239]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {low} AND  Buying = {med}  THEN Class = good (1.0/1.0)
Rule[240]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {low} AND  Buying = {low}  THEN Class = good (0.07806232/0.07806232)
Rule[241]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[242]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.07806232/0.07806232)
Rule[243]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[244]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.07806232/0.07806232)
Rule[245]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.07806232/0.07806232)
Rule[246]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[247]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.07806232/0.07806232)
Rule[248]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0/0.0)
Rule[249]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med}  THEN Class = acc (0.15612464/0.15612464)
Rule[250]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.07806232/0.07806232)
Rule[251]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[252]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.07806232/0.07806232)
Rule[253]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.07806232/0.07806232)
Rule[254]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.31224927/0.31224927)
Rule[255]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.31224927/0.31224927)
Rule[256]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.31224927/0.31224927)
Rule[257]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.23418696/0.23418696)
Rule[258]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.31224927/0.31224927)
Rule[259]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.23418696/0.23418696)
Rule[260]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.31224927/0.31224927)
Rule[261]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[262]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {3}  THEN Class = vgood (0.07806232/0.07806232)
Rule[263]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {4}  THEN Class = acc (0.0/0.0)
Rule[264]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.07806232/0.07806232)
Rule[265]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.31224927/0.31224927)
Rule[266]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.23418696/0.23418696)
Rule[267]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[268]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {3}  THEN Class = vgood (0.07806232/0.07806232)
Rule[269]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {4}  THEN Class = vgood (0.07806232/0.07806232)
Rule[270]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {5more}  THEN Class = vgood (0.07806232/0.07806232)
Rule[271]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[272]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {3}  THEN Class = vgood (0.07806232/0.07806232)
Rule[273]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {4}  THEN Class = vgood (0.07806232/0.07806232)
Rule[274]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.07806232/0.07806232)
Rule[275]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2} AND  Buying = {vhigh}  THEN Class = acc (0.07806232/0.07806232)
Rule[276]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2} AND  Buying = {high}  THEN Class = good (0.0/0.0)
Rule[277]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2} AND  Buying = {med}  THEN Class = good (1.0/1.0)
Rule[278]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2} AND  Buying = {low}  THEN Class = good (1.0/1.0)
Rule[279]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3} AND  Buying = {vhigh}  THEN Class = acc (0.07806232/0.07806232)
Rule[280]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3} AND  Buying = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[281]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3} AND  Buying = {med}  THEN Class = vgood (0.07806232/0.07806232)
Rule[282]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3} AND  Buying = {low}  THEN Class = vgood (0.07806232/0.07806232)
Rule[283]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4} AND  Buying = {vhigh}  THEN Class = acc (0.07806232/0.07806232)
Rule[284]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4} AND  Buying = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[285]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4} AND  Buying = {med}  THEN Class = vgood (0.07806232/0.07806232)
Rule[286]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4} AND  Buying = {low}  THEN Class = vgood (0.07806232/0.07806232)
Rule[287]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more} AND  Buying = {vhigh}  THEN Class = acc (0.07806232/0.07806232)
Rule[288]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more} AND  Buying = {high}  THEN Class = acc (0.07806232/0.07806232)
Rule[289]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more} AND  Buying = {med}  THEN Class = vgood (0.07806232/0.07806232)
Rule[290]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more} AND  Buying = {low}  THEN Class = vgood (0.07806232/0.07806232)
Rule[291]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.31224927/0.31224927)
Rule[292]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.31224927/0.31224927)
Rule[293]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.31224927/0.31224927)
Rule[294]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.23418696/0.23418696)
Rule[295]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.31224927/0.31224927)
Rule[296]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.23418696/0.23418696)
Rule[297]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.31224927/0.31224927)
Rule[298]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.31224927/0.31224927)
Rule[299]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.31224927/0.31224927)
Rule[300]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.31224927/0.31224927)
Rule[301]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = vgood (0.31224927/0.31224927)
Rule[302]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = vgood (0.31224927/0.31224927)
Rule[303]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.23418696/0.23418696)
Rule[304]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = vgood (0.23418696/0.23418696)
Rule[305]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = vgood (0.23418696/0.23418696)
Rule[306]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = vgood (0.23418696/0.23418696)

Accuracy in training: 0.8990353697749196
Accuracy in test: 0.8554913294797688
AUC in training: 0.9992236055443235
AUC in test: 0.9936427209154483
