@Classifier number 0: 
Number of Rules: 110
Rule[1]: IF  Safety = {low}  THEN Class = unacc (0.33354887/0.33354887)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (0.111825034/0.111825034)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007069409/0.007069409)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0064267353/0.0064267353)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.0019280206/0.0019280206)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = unacc (0.001285347/0.002570694)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.002570694/0.002570694)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.002570694/0.002570694)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = unacc (0.001285347/0.0019280206)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (0.002570694/0.002570694)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.008997429/0.008997429)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.001285347/0.001285347)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.0019280206/0.0019280206)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.0019280206/0.002570694)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0019280206/0.002570694)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.002570694/0.002570694)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.002570694/0.002570694)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.002570694/0.002570694)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.002570694/0.002570694)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.0019280206/0.0019280206)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.001285347/0.002570694)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.002570694/0.002570694)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.002570694/0.002570694)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = unacc (0.001285347/0.002570694)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.002570694/0.002570694)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.007069409/0.007069409)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.002570694/0.002570694)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.001285347/0.002570694)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.002570694/0.002570694)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low}  THEN Class = acc (0.017994856/0.026992293)
Rule[31]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small}  THEN Class = unacc (0.030205663/0.039203078)
Rule[32]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh}  THEN Class = unacc (0.0064267353/0.008354756)
Rule[33]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.002570694/0.002570694)
Rule[34]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0019280206/0.002570694)
Rule[35]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0019280206/0.002570694)
Rule[36]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0019280206/0.002570694)
Rule[37]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med}  THEN Class = acc (0.007069409/0.008997429)
Rule[38]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0019280206/0.002570694)
Rule[39]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.002570694/0.002570694)
Rule[40]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.0019280206/0.002570694)
Rule[41]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.0019280206/0.002570694)
Rule[42]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.002570694/0.002570694)
Rule[43]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.002570694/0.002570694)
Rule[44]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.0019280206/0.0019280206)
Rule[45]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.002570694/0.002570694)
Rule[46]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.002570694/0.002570694)
Rule[47]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.0019280206/0.0019280206)
Rule[48]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.002570694/0.002570694)
Rule[49]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.002570694/0.002570694)
Rule[50]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.0019280206/0.0019280206)
Rule[51]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.001285347/0.001285347)
Rule[52]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {med} AND  Buying = {med}  THEN Class = acc (0.002570694/0.002570694)
Rule[53]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {med} AND  Buying = {low}  THEN Class = good (0.002570694/0.002570694)
Rule[54]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.002570694/0.002570694)
Rule[55]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.001285347/0.001285347)
Rule[56]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {med}  THEN Class = good (0.002570694/0.002570694)
Rule[57]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {low}  THEN Class = good (0.002570694/0.002570694)
Rule[58]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (0.112467706/0.112467706)
Rule[59]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0057840617/0.0057840617)
Rule[60]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0057840617/0.0057840617)
Rule[61]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.007069409/0.007069409)
Rule[62]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.007069409/0.007069409)
Rule[63]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0057840617/0.0057840617)
Rule[64]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0077120825/0.0077120825)
Rule[65]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0057840617/0.0057840617)
Rule[66]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.007069409/0.007069409)
Rule[67]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0064267353/0.0064267353)
Rule[68]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.007069409/0.007069409)
Rule[69]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.002570694/0.002570694)
Rule[70]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.001285347/0.002570694)
Rule[71]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0019280206/0.0019280206)
Rule[72]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.002570694/0.002570694)
Rule[73]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.002570694)
Rule[74]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[75]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0057840617/0.0057840617)
Rule[76]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.002570694/0.002570694)
Rule[77]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.0019280206)
Rule[78]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[79]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.002570694/0.002570694)
Rule[80]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = good (0.001285347/0.0019280206)
Rule[81]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0019280206/0.0019280206)
Rule[82]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.0019280206)
Rule[83]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.002570694)
Rule[84]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0019280206/0.0019280206)
Rule[85]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007069409/0.007069409)
Rule[86]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0064267353/0.0064267353)
Rule[87]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.007069409/0.0077120825)
Rule[88]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.007069409/0.0077120825)
Rule[89]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.007069409/0.007069409)
Rule[90]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0064267353/0.007069409)
Rule[91]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0057840617/0.0057840617)
Rule[92]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.005141388/0.0057840617)
Rule[93]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0057840617/0.0064267353)
Rule[94]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.0064267353/0.007069409)
Rule[95]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0019280206/0.0019280206)
Rule[96]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0019280206/0.0019280206)
Rule[97]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[98]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.002570694)
Rule[99]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0019280206/0.002570694)
Rule[100]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[101]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.007069409/0.0077120825)
Rule[102]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0019280206/0.002570694)
Rule[103]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.0019280206)
Rule[104]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[105]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.002570694)
Rule[106]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0019280206/0.0019280206)
Rule[107]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[108]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.002570694)
Rule[109]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0019280206/0.002570694)
Rule[110]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.001285347/0.001285347)

@Classifier number 1: 
Number of Rules: 299
Rule[1]: IF  Safety = {low}  THEN Class = unacc (42.36055/42.36055)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (14.201882/14.201882)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.8978196/0.8978196)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (2.7345798/2.7345798)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.24485987/0.24485987)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.081619956/0.081619956)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {small}  THEN Class = unacc (2.0/2.0)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (1.0/1.0)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.081619956/0.081619956)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.081619956/0.081619956)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.8161996/0.8161996)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.24485987/0.24485987)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.081619956/0.081619956)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.081619956/0.081619956)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.081619956/0.081619956)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.32647982/0.32647982)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.081619956/0.081619956)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.8161996/0.8161996)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.24485987/0.24485987)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[33]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.081619956/0.081619956)
Rule[34]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[35]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[36]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[37]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.32647982/0.32647982)
Rule[38]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[39]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[40]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.081619956/0.081619956)
Rule[41]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.081619956/0.081619956)
Rule[42]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[43]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {med}  THEN Class = acc (0.8978196/0.8978196)
Rule[44]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {small}  THEN Class = acc (0.32647982/0.32647982)
Rule[45]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.081619956/0.081619956)
Rule[46]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.081619956/0.081619956)
Rule[47]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[48]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[49]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = good (2.0/2.0)
Rule[50]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.32647982/0.32647982)
Rule[51]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[52]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.081619956/0.081619956)
Rule[53]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[54]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[55]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[56]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.24485987/0.24485987)
Rule[57]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.0/0.0)
Rule[58]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.081619956/0.081619956)
Rule[59]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.081619956/0.081619956)
Rule[60]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.081619956/0.081619956)
Rule[61]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[62]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = acc (0.32647982/0.32647982)
Rule[63]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.081619956/0.081619956)
Rule[64]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.081619956/0.081619956)
Rule[65]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[66]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[67]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = good (0.32647982/0.32647982)
Rule[68]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {small}  THEN Class = acc (0.32647982/0.32647982)
Rule[69]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.081619956/0.081619956)
Rule[70]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.081619956/0.081619956)
Rule[71]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[72]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[73]: IF  Safety = {med} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = good (4.0/4.0)
Rule[74]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (1.3059194/1.3059194)
Rule[75]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (2.16324/2.16324)
Rule[76]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {vhigh}  THEN Class = unacc (0.081619956/0.081619956)
Rule[77]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {high}  THEN Class = unacc (0.081619956/0.081619956)
Rule[78]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[79]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {low}  THEN Class = acc (0.081619956/0.081619956)
Rule[80]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4} AND  Buying = {vhigh}  THEN Class = unacc (0.081619956/0.081619956)
Rule[81]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4} AND  Buying = {high}  THEN Class = unacc (0.081619956/0.081619956)
Rule[82]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4} AND  Buying = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[83]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4} AND  Buying = {low}  THEN Class = acc (0.081619956/0.081619956)
Rule[84]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {vhigh}  THEN Class = unacc (0.081619956/0.081619956)
Rule[85]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {high}  THEN Class = unacc (0.081619956/0.081619956)
Rule[86]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[87]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {low}  THEN Class = acc (0.081619956/0.081619956)
Rule[88]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {big} AND  Buying = {vhigh}  THEN Class = unacc (0.32647982/0.32647982)
Rule[89]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {big} AND  Buying = {high}  THEN Class = unacc (0.32647982/0.32647982)
Rule[90]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {big} AND  Buying = {med}  THEN Class = acc (0.24485987/0.24485987)
Rule[91]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {vhigh} AND  Lug_boot = {big} AND  Buying = {low}  THEN Class = acc (0.32647982/0.32647982)
Rule[92]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.97943956/0.97943956)
Rule[93]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.32647982/0.32647982)
Rule[94]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[95]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.081619956/0.081619956)
Rule[96]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.081619956/0.081619956)
Rule[97]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.081619956/0.081619956)
Rule[98]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {big}  THEN Class = acc (0.24485987/0.24485987)
Rule[99]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.32647982/0.32647982)
Rule[100]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[101]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.081619956/0.081619956)
Rule[102]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.081619956/0.081619956)
Rule[103]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.081619956/0.081619956)
Rule[104]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[105]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {low} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (0.081619956/0.081619956)
Rule[106]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {low} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[107]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {low} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = acc (0.081619956/0.081619956)
Rule[108]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {low} AND  Doors = {3}  THEN Class = acc (1.16324/1.16324)
Rule[109]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {low} AND  Doors = {4}  THEN Class = acc (1.16324/1.16324)
Rule[110]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {high} AND  Buying = {low} AND  Doors = {5more}  THEN Class = acc (0.16323991/0.16323991)
Rule[111]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.32647982/0.32647982)
Rule[112]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.081619956/0.081619956)
Rule[113]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.24485987/0.24485987)
Rule[114]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.32647982/0.32647982)
Rule[115]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[116]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.081619956/0.081619956)
Rule[117]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.081619956/0.081619956)
Rule[118]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.081619956/0.081619956)
Rule[119]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {high} AND  Lug_boot = {big}  THEN Class = acc (0.16323991/0.16323991)
Rule[120]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {med} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (0.081619956/0.081619956)
Rule[121]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {med} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[122]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {med} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = acc (0.081619956/0.081619956)
Rule[123]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {med} AND  Doors = {3}  THEN Class = acc (1.16324/1.16324)
Rule[124]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {med} AND  Doors = {4}  THEN Class = acc (1.16324/1.16324)
Rule[125]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {med} AND  Doors = {5more}  THEN Class = acc (1.16324/1.16324)
Rule[126]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[127]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {small} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[128]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {small} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[129]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {small} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[130]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[131]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.081619956/0.081619956)
Rule[132]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (0.081619956/0.081619956)
Rule[133]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (0.081619956/0.081619956)
Rule[134]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = good (0.32647982/0.32647982)
Rule[135]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.24485987/0.24485987)
Rule[136]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[137]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[138]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[139]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[140]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.32647982/0.32647982)
Rule[141]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (0.081619956/0.081619956)
Rule[142]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = unacc (1.0/1.0)
Rule[143]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = acc (0.081619956/0.081619956)
Rule[144]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {3} AND  Lug_boot = {small}  THEN Class = unacc (0.081619956/0.081619956)
Rule[145]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {3} AND  Lug_boot = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[146]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {3} AND  Lug_boot = {big}  THEN Class = unacc (0.0/0.0)
Rule[147]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {4}  THEN Class = acc (0.081619956/0.081619956)
Rule[148]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {5more} AND  Lug_boot = {small}  THEN Class = unacc (0.081619956/0.081619956)
Rule[149]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {5more} AND  Lug_boot = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[150]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {high} AND  Doors = {5more} AND  Lug_boot = {big}  THEN Class = acc (0.081619956/0.081619956)
Rule[151]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[152]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {small} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[153]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {small} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[154]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {small} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[155]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.081619956/0.081619956)
Rule[156]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.0/0.0)
Rule[157]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[158]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (0.0/0.0)
Rule[159]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = good (0.32647982/0.32647982)
Rule[160]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (0.081619956/0.081619956)
Rule[161]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {small} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[162]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {small} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[163]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {small} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[164]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[165]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.081619956/0.081619956)
Rule[166]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (0.081619956/0.081619956)
Rule[167]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (0.081619956/0.081619956)
Rule[168]: IF  Safety = {med} AND  Persons = {more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = good (0.32647982/0.32647982)
Rule[169]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (14.283503/14.283503)
Rule[170]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.7345796/0.7345796)
Rule[171]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.7345796/0.7345796)
Rule[172]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.8161996/0.8161996)
Rule[173]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.7345796/0.7345796)
Rule[174]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.7345796/0.7345796)
Rule[175]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.97943956/0.97943956)
Rule[176]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.8978196/0.8978196)
Rule[177]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {low} AND  Lug_boot = {small}  THEN Class = acc (0.32647982/0.32647982)
Rule[178]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[179]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[180]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.081619956/0.081619956)
Rule[181]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.081619956/0.081619956)
Rule[182]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {high} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.32647982/0.32647982)
Rule[183]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.8978196/0.8978196)
Rule[184]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.7345796/0.7345796)
Rule[185]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = acc (0.32647982/0.32647982)
Rule[186]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.081619956/0.081619956)
Rule[187]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.081619956/0.081619956)
Rule[188]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (1.0/1.0)
Rule[189]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[190]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.24485987/0.24485987)
Rule[191]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {small}  THEN Class = good (0.32647982/0.32647982)
Rule[192]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (0.081619956/0.081619956)
Rule[193]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.081619956/0.081619956)
Rule[194]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (1.0/1.0)
Rule[195]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.0/0.0)
Rule[196]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {med} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.24485987/0.24485987)
Rule[197]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.8978196/0.8978196)
Rule[198]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.8978196/0.8978196)
Rule[199]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = good (0.32647982/0.32647982)
Rule[200]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[201]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[202]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.081619956/0.081619956)
Rule[203]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.081619956/0.081619956)
Rule[204]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.32647982/0.32647982)
Rule[205]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Doors = {2}  THEN Class = good (1.08162/1.08162)
Rule[206]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Doors = {3} AND  Lug_boot = {small}  THEN Class = good (0.081619956/0.081619956)
Rule[207]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Doors = {3} AND  Lug_boot = {med}  THEN Class = good (1.0/1.0)
Rule[208]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Doors = {3} AND  Lug_boot = {big}  THEN Class = vgood (0.081619956/0.081619956)
Rule[209]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Doors = {4}  THEN Class = vgood (0.16323991/0.16323991)
Rule[210]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Doors = {5more} AND  Lug_boot = {small}  THEN Class = good (0.081619956/0.081619956)
Rule[211]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Doors = {5more} AND  Lug_boot = {med}  THEN Class = vgood (0.081619956/0.081619956)
Rule[212]: IF  Safety = {high} AND  Persons = {4} AND  Maint = {low} AND  Buying = {low} AND  Doors = {5more} AND  Lug_boot = {big}  THEN Class = vgood (0.081619956/0.081619956)
Rule[213]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (11.24486/11.24486)
Rule[214]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.081619956/0.081619956)
Rule[215]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.081619956/0.081619956)
Rule[216]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[217]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.081619956/0.081619956)
Rule[218]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {high}  THEN Class = acc (0.24485987/0.24485987)
Rule[219]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.081619956/0.081619956)
Rule[220]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.081619956/0.081619956)
Rule[221]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {med} AND  Buying = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[222]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {med} AND  Buying = {low}  THEN Class = good (0.081619956/0.081619956)
Rule[223]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.081619956/0.081619956)
Rule[224]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {low} AND  Buying = {high}  THEN Class = good (0.0/0.0)
Rule[225]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {low} AND  Buying = {med}  THEN Class = good (0.081619956/0.081619956)
Rule[226]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Maint = {low} AND  Buying = {low}  THEN Class = good (0.081619956/0.081619956)
Rule[227]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.081619956/0.081619956)
Rule[228]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.081619956/0.081619956)
Rule[229]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[230]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.081619956/0.081619956)
Rule[231]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.081619956/0.081619956)
Rule[232]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0/0.0)
Rule[233]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[234]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.081619956/0.081619956)
Rule[235]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.081619956/0.081619956)
Rule[236]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.081619956/0.081619956)
Rule[237]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[238]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.081619956/0.081619956)
Rule[239]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.081619956/0.081619956)
Rule[240]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.081619956/0.081619956)
Rule[241]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.081619956/0.081619956)
Rule[242]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.081619956/0.081619956)
Rule[243]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.081619956/0.081619956)
Rule[244]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.081619956/0.081619956)
Rule[245]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[246]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.081619956/0.081619956)
Rule[247]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.081619956/0.081619956)
Rule[248]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.081619956/0.081619956)
Rule[249]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0/0.0)
Rule[250]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.081619956/0.081619956)
Rule[251]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.081619956/0.081619956)
Rule[252]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.081619956/0.081619956)
Rule[253]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.081619956/0.081619956)
Rule[254]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.081619956/0.081619956)
Rule[255]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.081619956/0.081619956)
Rule[256]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.081619956/0.081619956)
Rule[257]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.081619956/0.081619956)
Rule[258]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.081619956/0.081619956)
Rule[259]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.32647982/0.32647982)
Rule[260]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.24485987/0.24485987)
Rule[261]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.32647982/0.32647982)
Rule[262]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.32647982/0.32647982)
Rule[263]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.32647982/0.32647982)
Rule[264]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.32647982/0.32647982)
Rule[265]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.32647982/0.32647982)
Rule[266]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[267]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[268]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {4}  THEN Class = vgood (0.081619956/0.081619956)
Rule[269]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.081619956/0.081619956)
Rule[270]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.32647982/0.32647982)
Rule[271]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.32647982/0.32647982)
Rule[272]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med}  THEN Class = vgood (0.24485987/0.24485987)
Rule[273]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low}  THEN Class = vgood (0.24485987/0.24485987)
Rule[274]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.32647982/0.32647982)
Rule[275]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.32647982/0.32647982)
Rule[276]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[277]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med} AND  Doors = {3}  THEN Class = vgood (0.081619956/0.081619956)
Rule[278]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med} AND  Doors = {4}  THEN Class = vgood (0.081619956/0.081619956)
Rule[279]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med} AND  Doors = {5more}  THEN Class = vgood (0.081619956/0.081619956)
Rule[280]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[281]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low} AND  Doors = {3}  THEN Class = vgood (0.081619956/0.081619956)
Rule[282]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low} AND  Doors = {4}  THEN Class = vgood (0.081619956/0.081619956)
Rule[283]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.081619956/0.081619956)
Rule[284]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.24485987/0.24485987)
Rule[285]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.24485987/0.24485987)
Rule[286]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.32647982/0.32647982)
Rule[287]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.32647982/0.32647982)
Rule[288]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.32647982/0.32647982)
Rule[289]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.32647982/0.32647982)
Rule[290]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.24485987/0.24485987)
Rule[291]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.16323991/0.16323991)
Rule[292]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.16323991/0.16323991)
Rule[293]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.24485987/0.24485987)
Rule[294]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = vgood (0.32647982/0.32647982)
Rule[295]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = vgood (0.32647982/0.32647982)
Rule[296]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.32647982/0.32647982)
Rule[297]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = vgood (0.32647982/0.32647982)
Rule[298]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = vgood (0.32647982/0.32647982)
Rule[299]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = vgood (0.16323991/0.16323991)

Accuracy in training: 0.8991002570694088
Accuracy in test: 0.8837209302325582
AUC in training: 0.9991426824208604
AUC in test: 0.9944903581267217
