@Classifier number 0: 
Number of Rules: 116
Rule[1]: IF  Safety = {low}  THEN Class = unacc (0.3367623/0.3367623)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (0.11053969/0.11053969)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0064267353/0.0064267353)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.007069409/0.007069409)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.0019280206/0.0019280206)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = unacc (0.001285347/0.002570694)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.002570694/0.002570694)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.002570694/0.002570694)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.001285347/0.0019280206)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (0.002570694/0.002570694)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.009640102/0.009640102)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.002570694/0.002570694)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.002570694/0.002570694)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.0019280206/0.002570694)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0019280206/0.002570694)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.002570694/0.002570694)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.002570694/0.002570694)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.002570694/0.002570694)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.002570694/0.002570694)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.002570694/0.002570694)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.001285347/0.0019280206)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.002570694/0.002570694)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.002570694/0.002570694)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = unacc (0.001285347/0.002570694)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.001285347/0.001285347)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.0064267353/0.0064267353)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.002570694/0.002570694)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.001285347/0.002570694)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.002570694/0.002570694)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.002570694/0.002570694)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.001285347/0.002570694)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.002570694/0.002570694)
Rule[33]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.007069409/0.007069409)
Rule[34]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.002570694/0.002570694)
Rule[35]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.001285347/0.002570694)
Rule[36]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.0019280206/0.0019280206)
Rule[37]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.0019280206/0.0019280206)
Rule[38]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.001285347/0.0019280206)
Rule[39]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.002570694/0.002570694)
Rule[40]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small}  THEN Class = unacc (0.028277641/0.03663239)
Rule[41]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh}  THEN Class = unacc (0.005141388/0.0077120825)
Rule[42]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.002570694/0.002570694)
Rule[43]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.0019280206/0.002570694)
Rule[44]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {med}  THEN Class = unacc (6.426735E-4/0.001285347)
Rule[45]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.0019280206/0.0019280206)
Rule[46]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med}  THEN Class = acc (0.0064267353/0.008997429)
Rule[47]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.001285347/0.0019280206)
Rule[48]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.0019280206/0.002570694)
Rule[49]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med}  THEN Class = good (0.0019280206/0.002570694)
Rule[50]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low}  THEN Class = good (0.0019280206/0.002570694)
Rule[51]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.002570694/0.002570694)
Rule[52]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0019280206/0.0019280206)
Rule[53]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.002570694/0.002570694)
Rule[54]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.002570694/0.002570694)
Rule[55]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high}  THEN Class = acc (0.0077120825/0.008997429)
Rule[56]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.002570694/0.002570694)
Rule[57]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.002570694/0.002570694)
Rule[58]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.002570694/0.002570694)
Rule[59]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.0019280206/0.0019280206)
Rule[60]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0019280206/0.0019280206)
Rule[61]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.002570694/0.002570694)
Rule[62]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.002570694/0.002570694)
Rule[63]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.002570694/0.002570694)
Rule[64]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (0.10732633/0.10732633)
Rule[65]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007069409/0.007069409)
Rule[66]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0064267353/0.0064267353)
Rule[67]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0057840617/0.0057840617)
Rule[68]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.007069409/0.007069409)
Rule[69]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.007069409/0.007069409)
Rule[70]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0077120825/0.0077120825)
Rule[71]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0064267353/0.0064267353)
Rule[72]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0064267353/0.0064267353)
Rule[73]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0077120825/0.0077120825)
Rule[74]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.0064267353/0.0064267353)
Rule[75]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.002570694/0.002570694)
Rule[76]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.001285347/0.0019280206)
Rule[77]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[78]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.002570694/0.002570694)
Rule[79]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.0019280206)
Rule[80]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0019280206/0.0019280206)
Rule[81]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0077120825/0.0077120825)
Rule[82]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0019280206/0.0019280206)
Rule[83]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = acc (0.001285347/0.002570694)
Rule[84]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[85]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.0019280206)
Rule[86]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.002570694)
Rule[87]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[88]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.0019280206)
Rule[89]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.0019280206)
Rule[90]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0019280206/0.0019280206)
Rule[91]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0057840617/0.0057840617)
Rule[92]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0077120825/0.0077120825)
Rule[93]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0057840617/0.0064267353)
Rule[94]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0057840617/0.0064267353)
Rule[95]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0077120825/0.0077120825)
Rule[96]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0064267353/0.007069409)
Rule[97]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.007069409/0.0077120825)
Rule[98]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0064267353/0.007069409)
Rule[99]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0064267353/0.007069409)
Rule[100]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.0057840617/0.0064267353)
Rule[101]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0019280206/0.002570694)
Rule[102]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0019280206/0.002570694)
Rule[103]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[104]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.002570694)
Rule[105]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.0019280206)
Rule[106]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[107]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0064267353/0.007069409)
Rule[108]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0019280206/0.002570694)
Rule[109]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = vgood (0.001285347/0.0019280206)
Rule[110]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)
Rule[111]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.002570694)
Rule[112]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0019280206/0.002570694)
Rule[113]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0019280206/0.0019280206)
Rule[114]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019280206/0.002570694)
Rule[115]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0019280206/0.002570694)
Rule[116]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.002570694/0.002570694)

@Classifier number 1: 
Number of Rules: 304
Rule[1]: IF  Safety = {low}  THEN Class = unacc (41.524597/41.524597)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (13.630235/13.630235)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.792455/0.792455)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.8717005/0.8717005)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.23773648/0.23773648)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07924549/0.07924549)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.0/0.0)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.07924549/0.07924549)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.07924549/0.07924549)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (1.1886824/1.1886824)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {vhigh}  THEN Class = unacc (2.1584911/2.1584911)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {3}  THEN Class = unacc (0.07924549/0.07924549)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {4}  THEN Class = acc (0.07924549/0.07924549)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {5more}  THEN Class = acc (0.07924549/0.07924549)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = unacc (0.07924549/0.07924549)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = acc (0.07924549/0.07924549)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = acc (0.07924549/0.07924549)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = unacc (0.07924549/0.07924549)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4}  THEN Class = acc (0.07924549/0.07924549)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more}  THEN Class = acc (0.07924549/0.07924549)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.31698197/0.31698197)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.31698197/0.31698197)
Rule[33]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.31698197/0.31698197)
Rule[34]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.31698197/0.31698197)
Rule[35]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[36]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[37]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07924549/0.07924549)
Rule[38]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.0/0.0)
Rule[39]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[40]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[41]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[42]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[43]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07924549/0.07924549)
Rule[44]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[45]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[46]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.15849099/0.15849099)
Rule[47]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.792455/0.792455)
Rule[48]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.31698197/0.31698197)
Rule[49]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07924549/0.07924549)
Rule[50]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07924549/0.07924549)
Rule[51]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[52]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[53]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.31698197/0.31698197)
Rule[54]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[55]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[56]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07924549/0.07924549)
Rule[57]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[58]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[59]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[60]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.8717005/0.8717005)
Rule[61]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.31698197/0.31698197)
Rule[62]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07924549/0.07924549)
Rule[63]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07924549/0.07924549)
Rule[64]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[65]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[66]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.23773648/0.23773648)
Rule[67]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.23773648/0.23773648)
Rule[68]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07924549/0.07924549)
Rule[69]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07924549/0.07924549)
Rule[70]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (0.0/0.0)
Rule[71]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[72]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.31698197/0.31698197)
Rule[73]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.7132095/0.7132095)
Rule[74]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.8717005/0.8717005)
Rule[75]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[76]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.23773648/0.23773648)
Rule[77]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[78]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[79]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[80]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.0/0.0)
Rule[81]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.07924549/0.07924549)
Rule[82]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.07924549/0.07924549)
Rule[83]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[84]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (2.5547185/2.5547185)
Rule[85]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[86]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[87]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07924549/0.07924549)
Rule[88]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.07924549/0.07924549)
Rule[89]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.07924549/0.07924549)
Rule[90]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[91]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[92]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (1.0/1.0)
Rule[93]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07924549/0.07924549)
Rule[94]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.07924549/0.07924549)
Rule[95]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = unacc (0.0/0.0)
Rule[96]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[97]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (0.07924549/0.07924549)
Rule[98]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = unacc (1.0/1.0)
Rule[99]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = acc (0.07924549/0.07924549)
Rule[100]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {3} AND  Lug_boot = {small}  THEN Class = unacc (0.07924549/0.07924549)
Rule[101]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {3} AND  Lug_boot = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[102]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {3} AND  Lug_boot = {big}  THEN Class = acc (0.07924549/0.07924549)
Rule[103]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {small}  THEN Class = unacc (0.07924549/0.07924549)
Rule[104]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[105]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {big}  THEN Class = acc (0.07924549/0.07924549)
Rule[106]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low} AND  Doors = {5more}  THEN Class = acc (0.15849099/0.15849099)
Rule[107]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.23773648/0.23773648)
Rule[108]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[109]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[110]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[111]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[112]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[113]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.31698197/0.31698197)
Rule[114]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[115]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[116]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[117]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[118]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.31698197/0.31698197)
Rule[119]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (0.07924549/0.07924549)
Rule[120]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[121]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = acc (0.07924549/0.07924549)
Rule[122]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = acc (1.1584909/1.1584909)
Rule[123]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = acc (1.1584909/1.1584909)
Rule[124]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = acc (1.1584909/1.1584909)
Rule[125]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[126]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[127]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[128]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[129]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[130]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.07924549/0.07924549)
Rule[131]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (0.07924549/0.07924549)
Rule[132]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (0.07924549/0.07924549)
Rule[133]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.23773648/0.23773648)
Rule[134]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {vhigh}  THEN Class = unacc (0.23773648/0.23773648)
Rule[135]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {high} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[136]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {high} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[137]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {high} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[138]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {high} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[139]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {med} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[140]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {med} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[141]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[142]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {med} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[143]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {low} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[144]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {low} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[145]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {low} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[146]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {small} AND  Maint = {low} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[147]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Doors = {2}  THEN Class = unacc (0.07924549/0.07924549)
Rule[148]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[149]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Doors = {4}  THEN Class = acc (0.0/0.0)
Rule[150]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[151]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {high}  THEN Class = acc (0.23773648/0.23773648)
Rule[152]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {2}  THEN Class = acc (0.07924549/0.07924549)
Rule[153]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[154]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[155]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[156]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[157]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = good (0.07924549/0.07924549)
Rule[158]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4}  THEN Class = good (0.07924549/0.07924549)
Rule[159]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more}  THEN Class = good (0.07924549/0.07924549)
Rule[160]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = acc (0.23773648/0.23773648)
Rule[161]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.31698197/0.31698197)
Rule[162]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = good (0.31698197/0.31698197)
Rule[163]: IF  Safety = {med} AND  Persons = {more} AND  Buying = {low} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = good (0.31698197/0.31698197)
Rule[164]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (13.234007/13.234007)
Rule[165]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.8717005/0.8717005)
Rule[166]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.792455/0.792455)
Rule[167]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.7132095/0.7132095)
Rule[168]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.8717005/0.8717005)
Rule[169]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.8717005/0.8717005)
Rule[170]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.95094603/0.95094603)
Rule[171]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.792455/0.792455)
Rule[172]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.792455/0.792455)
Rule[173]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.95094603/0.95094603)
Rule[174]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.792455/0.792455)
Rule[175]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.31698197/0.31698197)
Rule[176]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07924549/0.07924549)
Rule[177]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07924549/0.07924549)
Rule[178]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.0/0.0)
Rule[179]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[180]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.31698197/0.31698197)
Rule[181]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = good (0.07924549/0.07924549)
Rule[182]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {med}  THEN Class = vgood (0.0/0.0)
Rule[183]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2} AND  Lug_boot = {big}  THEN Class = vgood (0.07924549/0.07924549)
Rule[184]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = good (1.0792454/1.0792454)
Rule[185]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {small}  THEN Class = good (0.07924549/0.07924549)
Rule[186]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {med}  THEN Class = vgood (0.07924549/0.07924549)
Rule[187]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {big}  THEN Class = vgood (0.07924549/0.07924549)
Rule[188]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {small}  THEN Class = good (0.07924549/0.07924549)
Rule[189]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {med}  THEN Class = vgood (0.07924549/0.07924549)
Rule[190]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {big}  THEN Class = vgood (0.07924549/0.07924549)
Rule[191]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.95094603/0.95094603)
Rule[192]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.23773648/0.23773648)
Rule[193]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07924549/0.07924549)
Rule[194]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07924549/0.07924549)
Rule[195]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (1.0/1.0)
Rule[196]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[197]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.31698197/0.31698197)
Rule[198]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.23773648/0.23773648)
Rule[199]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[200]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[201]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.07924549/0.07924549)
Rule[202]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.07924549/0.07924549)
Rule[203]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.31698197/0.31698197)
Rule[204]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Doors = {2}  THEN Class = vgood (0.07924549/0.07924549)
Rule[205]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Doors = {3}  THEN Class = good (1.0792454/1.0792454)
Rule[206]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {small}  THEN Class = good (0.07924549/0.07924549)
Rule[207]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {med}  THEN Class = vgood (0.07924549/0.07924549)
Rule[208]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Doors = {4} AND  Lug_boot = {big}  THEN Class = vgood (0.07924549/0.07924549)
Rule[209]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {small}  THEN Class = good (0.07924549/0.07924549)
Rule[210]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {med}  THEN Class = vgood (0.07924549/0.07924549)
Rule[211]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {big}  THEN Class = vgood (0.07924549/0.07924549)
Rule[212]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (13.237737/13.237737)
Rule[213]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.07924549/0.07924549)
Rule[214]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.07924549/0.07924549)
Rule[215]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[216]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = unacc (0.0/0.0)
Rule[217]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.07924549/0.07924549)
Rule[218]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0/0.0)
Rule[219]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[220]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.07924549/0.07924549)
Rule[221]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.07924549/0.07924549)
Rule[222]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.07924549/0.07924549)
Rule[223]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[224]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.07924549/0.07924549)
Rule[225]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.07924549/0.07924549)
Rule[226]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.07924549/0.07924549)
Rule[227]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.07924549/0.07924549)
Rule[228]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.07924549/0.07924549)
Rule[229]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh}  THEN Class = unacc (0.15849099/0.15849099)
Rule[230]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.07924549/0.07924549)
Rule[231]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.07924549/0.07924549)
Rule[232]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[233]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.07924549/0.07924549)
Rule[234]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0/0.0)
Rule[235]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.07924549/0.07924549)
Rule[236]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[237]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.07924549/0.07924549)
Rule[238]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.07924549/0.07924549)
Rule[239]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.07924549/0.07924549)
Rule[240]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.07924549/0.07924549)
Rule[241]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.07924549/0.07924549)
Rule[242]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = acc (0.0/0.0)
Rule[243]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.07924549/0.07924549)
Rule[244]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[245]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.07924549/0.07924549)
Rule[246]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.07924549/0.07924549)
Rule[247]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.07924549/0.07924549)
Rule[248]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[249]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.07924549/0.07924549)
Rule[250]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.07924549/0.07924549)
Rule[251]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.07924549/0.07924549)
Rule[252]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.07924549/0.07924549)
Rule[253]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.07924549/0.07924549)
Rule[254]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.07924549/0.07924549)
Rule[255]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.07924549/0.07924549)
Rule[256]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.07924549/0.07924549)
Rule[257]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.07924549/0.07924549)
Rule[258]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.23773648/0.23773648)
Rule[259]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.31698197/0.31698197)
Rule[260]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.31698197/0.31698197)
Rule[261]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.31698197/0.31698197)
Rule[262]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.31698197/0.31698197)
Rule[263]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.31698197/0.31698197)
Rule[264]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.23773648/0.23773648)
Rule[265]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[266]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {3}  THEN Class = vgood (0.07924549/0.07924549)
Rule[267]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {4}  THEN Class = vgood (0.07924549/0.07924549)
Rule[268]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[269]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.23773648/0.23773648)
Rule[270]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.31698197/0.31698197)
Rule[271]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[272]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {3}  THEN Class = vgood (0.07924549/0.07924549)
Rule[273]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {4}  THEN Class = vgood (0.07924549/0.07924549)
Rule[274]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {5more}  THEN Class = vgood (0.07924549/0.07924549)
Rule[275]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[276]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {3}  THEN Class = vgood (0.07924549/0.07924549)
Rule[277]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {4}  THEN Class = vgood (0.07924549/0.07924549)
Rule[278]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.07924549/0.07924549)
Rule[279]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.31698197/0.31698197)
Rule[280]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.31698197/0.31698197)
Rule[281]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[282]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med} AND  Doors = {3}  THEN Class = vgood (0.07924549/0.07924549)
Rule[283]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med} AND  Doors = {4}  THEN Class = vgood (0.07924549/0.07924549)
Rule[284]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {med} AND  Doors = {5more}  THEN Class = good (0.0/0.0)
Rule[285]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[286]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low} AND  Doors = {3}  THEN Class = vgood (0.07924549/0.07924549)
Rule[287]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low} AND  Doors = {4}  THEN Class = vgood (0.07924549/0.07924549)
Rule[288]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.07924549/0.07924549)
Rule[289]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.23773648/0.23773648)
Rule[290]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.31698197/0.31698197)
Rule[291]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.31698197/0.31698197)
Rule[292]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.31698197/0.31698197)
Rule[293]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.31698197/0.31698197)
Rule[294]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.31698197/0.31698197)
Rule[295]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.31698197/0.31698197)
Rule[296]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.23773648/0.23773648)
Rule[297]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.31698197/0.31698197)
Rule[298]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.23773648/0.23773648)
Rule[299]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = vgood (0.31698197/0.31698197)
Rule[300]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = vgood (0.31698197/0.31698197)
Rule[301]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.23773648/0.23773648)
Rule[302]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = vgood (0.31698197/0.31698197)
Rule[303]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = vgood (0.23773648/0.23773648)
Rule[304]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = vgood (0.31698197/0.31698197)

Accuracy in training: 0.9010282776349614
Accuracy in test: 0.8604651162790697
AUC in training: 0.9991230191736323
AUC in test: 0.9914114406093016
