FURIA rules:
===========

 => class=3 (CF = 0.0)
 => class=3 (CF = 0.0)
 => class=2 (CF = 0.0)
 => class=2 (CF = 0.0)
(thyroxin <= 12.4(-> 15.1)) and (thyroxin >= 6.6(-> 6.5)) => class=1 (CF = 0.94)
 => class=1 (CF = 0.0)
(thyroxin <= 11.3(-> 12)) and (TSH_value <= 1.5(-> 5)) => class=1 (CF = 0.94)



Reglas Buenas
Inside m_Ruleset
(thyroxin <= 5.6(-> 5.7)) => class=3 (CF = 0.87)
(TSH_value >= 11.5(-> 7.7)) => class=3 (CF = 0.85)
(thyroxin >= 12.9(-> 11.3)) and (TSH_value <= 0.4(-> 0.5)) => class=2 (CF = 0.95)
(triiodothyronine >= 2.7(-> 2.5)) and (TSH_value <= 0.6(-> 2.3)) and (thyroxin >= 11.1(-> 9.7)) => class=2 (CF = 0.94)
(thyroxin <= 12.4(-> 15.1)) and (thyroxin >= 6.6(-> 6.5)) and (triiodothyronine <= 1.9(-> 2)) => class=1 (CF = 0.99)
(TSH_value >= 0.5(-> 0.4)) and (thyroxin >= 5.7(-> 5.3)) and (TSH_value <= 7(-> 11.5)) and (T3resin <= 133(-> 144)) => class=1 (CF = 0.99)
(thyroxin <= 11.3(-> 12)) and (TSH_value <= 1.5(-> 5)) and (T3resin >= 100(-> 95)) and (thyroxin >= 4.2(-> 3.5)) => class=1 (CF = 0.99)

Number of Rules : 7




REGLAS = 7