FURIA rules:
===========

(thyroxin <= 5.3(-> 5.7)) => class=3 (CF = 0.86)
(TSH_value >= 11.5(-> 7.7)) => class=3 (CF = 0.85)
(thyroxin >= 12.9(-> 11.3)) and (TSH_value <= 0.4(-> 0.5)) => class=2 (CF = 0.95)
(TSH_value <= 0(-> 0.5)) and (thyroxin >= 11.1(-> 10.6)) and (TSH_value >= -0.2(-> -0.3)) => class=2 (CF = 0.93)
(thyroxin <= 12.4(-> 12.9)) and (thyroxin >= 5.7(-> 5.3)) and (TSH_value <= 7.7(-> 11.5)) and (TSH_value >= 0.1(-> 0)) => class=1 (CF = 0.99)
(TSH_value <= 2(-> 5)) and (thyroxin <= 11.3(-> 12)) and (T3resin >= 98(-> 92)) and (thyroxin >= 4.2(-> 3.5)) => class=1 (CF = 0.99)
(TSH_value >= 0.5(-> 0.4)) and (thyroxin >= 8.1(-> 6.8)) => class=1 (CF = 0.99)



Reglas Buenas
Inside m_Ruleset
(thyroxin <= 5.3(-> 5.7)) => class=3 (CF = 0.86)
(TSH_value >= 11.5(-> 7.7)) => class=3 (CF = 0.85)
(thyroxin >= 12.9(-> 11.3)) and (TSH_value <= 0.4(-> 0.5)) => class=2 (CF = 0.95)
(TSH_value <= 0(-> 0.5)) and (thyroxin >= 11.1(-> 10.6)) and (TSH_value >= -0.2(-> -0.3)) => class=2 (CF = 0.93)
(thyroxin <= 12.4(-> 12.9)) and (thyroxin >= 5.7(-> 5.3)) and (TSH_value <= 7.7(-> 11.5)) and (TSH_value >= 0.1(-> 0)) => class=1 (CF = 0.99)
(TSH_value <= 2(-> 5)) and (thyroxin <= 11.3(-> 12)) and (T3resin >= 98(-> 92)) and (thyroxin >= 4.2(-> 3.5)) => class=1 (CF = 0.99)
(TSH_value >= 0.5(-> 0.4)) and (thyroxin >= 8.1(-> 6.8)) => class=1 (CF = 0.99)

Number of Rules : 7




REGLAS = 7