FURIA rules:
===========

(thyroxin <= 5.3(-> 5.7)) => class=3 (CF = 0.86)
(TSH_value >= 11.5(-> 7.7)) => class=3 (CF = 0.84)
(thyroxin >= 13(-> 11.3)) and (TSH_value <= 0.4(-> 0.5)) => class=2 (CF = 0.95)
(triiodothyronine >= 3.3(-> 3.1)) => class=2 (CF = 0.93)
(T3resin <= 95(-> 100)) and (thyroxin >= 11.1(-> 10.4)) => class=2 (CF = 0.92)
(thyroxin <= 12.9(-> 14.2)) and (thyroxin >= 5.7(-> 5.3)) and (TSH_value <= 7.7(-> 11.5)) and (TSH_value >= 0.1(-> 0)) => class=1 (CF = 0.99)
(triiodothyronine <= 2.9(-> 3.1)) and (thyroxin >= 7.3(-> 6.8)) and (thyroxin <= 13.8(-> 15.2)) and (T3resin >= 98(-> 97)) => class=1 (CF = 0.99)
(TSH_value >= 1.4(-> 0.6)) and (TSH_value <= 2(-> 5)) and (thyroxin >= 4.2(-> 3.5)) => class=1 (CF = 0.99)



Reglas Buenas
Inside m_Ruleset
(thyroxin <= 5.3(-> 5.7)) => class=3 (CF = 0.86)
(TSH_value >= 11.5(-> 7.7)) => class=3 (CF = 0.84)
(thyroxin >= 13(-> 11.3)) and (TSH_value <= 0.4(-> 0.5)) => class=2 (CF = 0.95)
(triiodothyronine >= 3.3(-> 3.1)) => class=2 (CF = 0.93)
(T3resin <= 95(-> 100)) and (thyroxin >= 11.1(-> 10.4)) => class=2 (CF = 0.92)
(thyroxin <= 12.9(-> 14.2)) and (thyroxin >= 5.7(-> 5.3)) and (TSH_value <= 7.7(-> 11.5)) and (TSH_value >= 0.1(-> 0)) => class=1 (CF = 0.99)
(triiodothyronine <= 2.9(-> 3.1)) and (thyroxin >= 7.3(-> 6.8)) and (thyroxin <= 13.8(-> 15.2)) and (T3resin >= 98(-> 97)) => class=1 (CF = 0.99)
(TSH_value >= 1.4(-> 0.6)) and (TSH_value <= 2(-> 5)) and (thyroxin >= 4.2(-> 3.5)) => class=1 (CF = 0.99)

Number of Rules : 8




REGLAS = 8