@Classifier number 0: 
Number of Rules: 13
Rule[1]: IF  Pulse5 <= 0.041  THEN Class = b (0.18987352/0.18987352)
Rule[2]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 <= 0.101  THEN Class = b (0.012658228/0.012658228)
Rule[3]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 <= 0.288 AND  Pulse26 <= -0.255  THEN Class = b (0.006329114/0.009493671)
Rule[4]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 <= 0.288 AND  Pulse26 > -0.255  THEN Class = g (0.136076/0.13924056)
Rule[5]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 > 0.288 AND  Pulse4 <= 0.175  THEN Class = b (0.012658228/0.012658228)
Rule[6]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 > 0.288 AND  Pulse4 > 0.175  THEN Class = g (0.009493671/0.009493671)
Rule[7]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 > 0.91  THEN Class = b (0.009493671/0.009493671)
Rule[8]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 > 0.727  THEN Class = g (0.45253196/0.4651902)
Rule[9]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse1 <= 0.0  THEN Class = b (0.05696202/0.05696202)
Rule[10]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse33 <= 0.936  THEN Class = b (0.0221519/0.0221519)
Rule[11]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse33 > 0.936 AND  Pulse8 <= -0.095  THEN Class = b (0.028481016/0.031645574)
Rule[12]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse33 > 0.936 AND  Pulse8 > -0.095 AND  Pulse16 <= 0.85  THEN Class = g (0.03481013/0.03481013)
Rule[13]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse33 > 0.936 AND  Pulse8 > -0.095 AND  Pulse16 > 0.85  THEN Class = b (0.006329114/0.006329114)

@Classifier number 1: 
Number of Rules: 10
Rule[1]: IF  Pulse7 <= 0.0  THEN Class = b (4.9899893/5.1561003)
Rule[2]: IF  Pulse7 > 0.0 AND  Pulse8 <= -0.993  THEN Class = b (1.9966617/1.9966617)
Rule[3]: IF  Pulse7 > 0.0 AND  Pulse8 > -0.993 AND  Pulse10 <= -1.0  THEN Class = b (1.1661103/1.1661103)
Rule[4]: IF  Pulse7 > 0.0 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 <= 0.101  THEN Class = b (0.71981126/0.71981126)
Rule[5]: IF  Pulse7 > 0.0 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse23 <= 0.981 AND  Pulse6 <= -0.227  THEN Class = b (0.22148038/0.2768505)
Rule[6]: IF  Pulse7 > 0.0 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse23 <= 0.981 AND  Pulse6 > -0.227 AND  Pulse14 <= -0.697  THEN Class = b (0.1107402/0.1107402)
Rule[7]: IF  Pulse7 > 0.0 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse23 <= 0.981 AND  Pulse6 > -0.227 AND  Pulse14 > -0.697 AND  Pulse7 <= 0.608 AND  Pulse26 <= 0.153  THEN Class = g (3.0453553/3.1560955)
Rule[8]: IF  Pulse7 > 0.0 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse23 <= 0.981 AND  Pulse6 > -0.227 AND  Pulse14 > -0.697 AND  Pulse7 <= 0.608 AND  Pulse26 > 0.153  THEN Class = b (0.22148038/0.33222058)
Rule[9]: IF  Pulse7 > 0.0 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse23 <= 0.981 AND  Pulse6 > -0.227 AND  Pulse14 > -0.697 AND  Pulse7 > 0.608  THEN Class = g (8.422945/8.422945)
Rule[10]: IF  Pulse7 > 0.0 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse23 > 0.981  THEN Class = b (1.4983308/2.771843)

@Classifier number 2: 
Number of Rules: 11
Rule[1]: IF  Pulse5 <= 0.041  THEN Class = b (3.3222058/3.3222058)
Rule[2]: IF  Pulse5 > 0.041 AND  Pulse10 <= -1.0  THEN Class = b (2.3875906/2.3875906)
Rule[3]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 <= -0.975  THEN Class = b (1.4983308/1.4983308)
Rule[4]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 > -0.975 AND  Pulse8 <= -0.993  THEN Class = b (1.1661103/1.1661103)
Rule[5]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse3 <= 0.101  THEN Class = b (0.66444117/0.66444117)
Rule[6]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.608 AND  Pulse11 <= 0.673 AND  Pulse29 <= -0.824  THEN Class = b (0.59900373/0.59900373)
Rule[7]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.608 AND  Pulse11 <= 0.673 AND  Pulse29 > -0.824  THEN Class = g (6.2517915/6.362532)
Rule[8]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.608 AND  Pulse11 > 0.673  THEN Class = b (1.6543739/1.709744)
Rule[9]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse3 > 0.101 AND  Pulse7 > 0.608 AND  Pulse4 <= -0.867  THEN Class = b (0.22148038/0.22148038)
Rule[10]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse3 > 0.101 AND  Pulse7 > 0.608 AND  Pulse4 > -0.867 AND  Pulse1 <= 0.0  THEN Class = b (0.1107402/0.1107402)
Rule[11]: IF  Pulse5 > 0.041 AND  Pulse10 > -1.0 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse3 > 0.101 AND  Pulse7 > 0.608 AND  Pulse4 > -0.867 AND  Pulse1 > 0.0  THEN Class = g (20.926527/21.203379)

Accuracy in training: 1.0
Accuracy in test: 0.8571428571428571
AUC in training: 1.0
AUC in test: 0.9855072463768116
