@Classifier number 0: 
Number of Rules: 10
Rule[1]: IF  Pulse5 <= 0.041  THEN Class = b (0.1904762/0.1904762)
Rule[2]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.471 AND  Pulse3 <= 0.087  THEN Class = b (0.015873017/0.015873017)
Rule[3]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.471 AND  Pulse3 > 0.087 AND  Pulse24 <= 0.082  THEN Class = g (0.041269843/0.041269843)
Rule[4]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.471 AND  Pulse3 > 0.087 AND  Pulse24 > 0.082 AND  Pulse26 <= -0.072  THEN Class = g (0.0063492064/0.0063492064)
Rule[5]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.471 AND  Pulse3 > 0.087 AND  Pulse24 > 0.082 AND  Pulse26 > -0.072  THEN Class = b (0.012698413/0.015873017)
Rule[6]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 > 0.471  THEN Class = g (0.552381/0.5714286)
Rule[7]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse9 <= 0.877  THEN Class = b (0.053968254/0.053968254)
Rule[8]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse9 > 0.877 AND  Pulse22 <= 0.45 AND  Pulse20 <= -0.825  THEN Class = b (0.015873017/0.015873017)
Rule[9]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse9 > 0.877 AND  Pulse22 <= 0.45 AND  Pulse20 > -0.825  THEN Class = g (0.03809524/0.041269843)
Rule[10]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse9 > 0.877 AND  Pulse22 > 0.45  THEN Class = b (0.04761905/0.04761905)

@Classifier number 1: 
Number of Rules: 9
Rule[1]: IF  Pulse3 <= 0.186  THEN Class = b (4.028666/4.028666)
Rule[2]: IF  Pulse3 > 0.186 AND  Pulse16 <= -0.975  THEN Class = b (2.712627/2.712627)
Rule[3]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 <= 0.004  THEN Class = b (1.2470981/1.2470981)
Rule[4]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 <= -1.0  THEN Class = b (1.1187713/1.1187713)
Rule[5]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse6 <= -0.761  THEN Class = b (1.475085/1.5344706)
Rule[6]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse6 > -0.761 AND  Pulse4 <= -0.078  THEN Class = b (2.296928/4.3160386)
Rule[7]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse6 > -0.761 AND  Pulse4 > -0.078 AND  Pulse8 <= -0.71  THEN Class = b (0.11877125/0.11877125)
Rule[8]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse6 > -0.761 AND  Pulse4 > -0.078 AND  Pulse8 > -0.71 AND  Pulse14 <= -0.697  THEN Class = b (0.11877125/0.11877125)
Rule[9]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse6 > -0.761 AND  Pulse4 > -0.078 AND  Pulse8 > -0.71 AND  Pulse14 > -0.697  THEN Class = g (10.858007/11.036163)

@Classifier number 2: 
Number of Rules: 12
Rule[1]: IF  Pulse3 <= 0.186  THEN Class = b (4.028666/4.028666)
Rule[2]: IF  Pulse3 > 0.186 AND  Pulse16 <= -0.975  THEN Class = b (2.712627/2.712627)
Rule[3]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 <= 0.004  THEN Class = b (1.2470981/1.2470981)
Rule[4]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 <= -1.0  THEN Class = b (1.1187713/1.1187713)
Rule[5]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse4 <= 0.833 AND  Pulse29 <= -1.0  THEN Class = b (0.5261629/0.5261629)
Rule[6]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse4 <= 0.833 AND  Pulse29 > -1.0 AND  Pulse24 <= -1.0  THEN Class = b (0.7043197/0.7637054)
Rule[7]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse4 <= 0.833 AND  Pulse29 > -1.0 AND  Pulse24 > -1.0 AND  Pulse7 <= 0.608 AND  Pulse7 <= 0.572 AND  Pulse28 <= 0.246 AND  Pulse6 <= -0.145  THEN Class = b (0.11877125/0.11877125)
Rule[8]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse4 <= 0.833 AND  Pulse29 > -1.0 AND  Pulse24 > -1.0 AND  Pulse7 <= 0.608 AND  Pulse7 <= 0.572 AND  Pulse28 <= 0.246 AND  Pulse6 > -0.145  THEN Class = g (7.5847335/7.5847335)
Rule[9]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse4 <= 0.833 AND  Pulse29 > -1.0 AND  Pulse24 > -1.0 AND  Pulse7 <= 0.608 AND  Pulse7 <= 0.572 AND  Pulse28 > 0.246  THEN Class = b (0.5261629/0.7637054)
Rule[10]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse4 <= 0.833 AND  Pulse29 > -1.0 AND  Pulse24 > -1.0 AND  Pulse7 <= 0.608 AND  Pulse7 > 0.572  THEN Class = b (2.0/2.2375422)
Rule[11]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse4 <= 0.833 AND  Pulse29 > -1.0 AND  Pulse24 > -1.0 AND  Pulse7 > 0.608  THEN Class = g (21.035727/21.273272)
Rule[12]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.004 AND  Pulse10 > -1.0 AND  Pulse4 > 0.833  THEN Class = b (1.475085/1.5938563)

Accuracy in training: 1.0
Accuracy in test: 0.8888888888888888
AUC in training: 1.0
AUC in test: 0.9615384615384616
