TEST RESULTS
============
Classifier= bupa 
Fold 0 : CORRECT=0.5142857142857142 N/C=0.0 
Fold 1 : CORRECT=0.5428571428571429 N/C=0.0 
Fold 2 : CORRECT=0.6774193548387097 N/C=0.0 
Fold 3 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 4 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 5 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 6 : CORRECT=0.6 N/C=0.0 
Fold 7 : CORRECT=0.6285714285714286 N/C=0.0 
Fold 8 : CORRECT=0.6 N/C=0.0 
Fold 9 : CORRECT=0.8285714285714285 N/C=0.0 
Global Classification Error + N/C:
0.3618378964489021 
stddev Global Classification Error + N/C:
0.08241998676709535 
Correctly classified:
0.6381621035510979 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa 
Summary of data, Classifiers: bupa 
Fold 0 : CORRECT=0.7612903225806451 N/C=0.0 
Fold 1 : CORRECT=0.8 N/C=0.0 
Fold 2 : CORRECT=0.8152866242038217 N/C=0.0 
Fold 3 : CORRECT=0.8231511254019293 N/C=0.0 
Fold 4 : CORRECT=0.7935483870967742 N/C=0.0 
Fold 5 : CORRECT=0.7774193548387096 N/C=0.0 
Fold 6 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 7 : CORRECT=0.7967741935483871 N/C=0.0 
Fold 8 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 9 : CORRECT=0.7806451612903226 N/C=0.0 
Global Classification Error + N/C:
0.2071239669749088 
stddev Global Classification Error + N/C:
0.018451846156510857 
Correctly classified:
0.7928760330250912 
Global N/C:
0.0 
