TEST RESULTS
============
Classifier= chess 
Fold 0 : CORRECT=0.990625 N/C=0.0 
Fold 1 : CORRECT=0.990625 N/C=0.0 
Fold 2 : CORRECT=0.996875 N/C=0.0 
Fold 3 : CORRECT=0.996875 N/C=0.0 
Fold 4 : CORRECT=0.9875 N/C=0.0 
Fold 5 : CORRECT=0.99375 N/C=0.0 
Fold 6 : CORRECT=0.9968652037617555 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9937304075235109 N/C=0.0 
Global Classification Error + N/C:
0.005315438871473354 
stddev Global Classification Error + N/C:
0.003965108237020278 
Correctly classified:
0.9946845611285267 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= chess 
Summary of data, Classifiers: chess 
Fold 0 : CORRECT=0.9954798331015299 N/C=0.0 
Fold 1 : CORRECT=0.9968706536856745 N/C=0.0 
Fold 2 : CORRECT=0.997913769123783 N/C=0.0 
Fold 3 : CORRECT=0.9968706536856745 N/C=0.0 
Fold 4 : CORRECT=0.9986091794158554 N/C=0.0 
Fold 5 : CORRECT=0.9975660639777468 N/C=0.0 
Fold 6 : CORRECT=0.997219325686479 N/C=0.0 
Fold 7 : CORRECT=0.9979144942648592 N/C=0.0 
Fold 8 : CORRECT=0.9979144942648592 N/C=0.0 
Fold 9 : CORRECT=0.997219325686479 N/C=0.0 
Global Classification Error + N/C:
0.002642220710705935 
stddev Global Classification Error + N/C:
8.11047224525173E-4 
Correctly classified:
0.997357779289294 
Global N/C:
0.0 
