TEST RESULTS
============
Classifier= flare 
Fold 0 : CORRECT=0.7383177570093458 N/C=0.0 
Fold 1 : CORRECT=0.7383177570093458 N/C=0.0 
Fold 2 : CORRECT=0.7383177570093458 N/C=0.0 
Fold 3 : CORRECT=0.7476635514018692 N/C=0.0 
Fold 4 : CORRECT=0.7570093457943925 N/C=0.0 
Fold 5 : CORRECT=0.7383177570093458 N/C=0.0 
Fold 6 : CORRECT=0.7358490566037736 N/C=0.0 
Fold 7 : CORRECT=0.7735849056603774 N/C=0.0 
Fold 8 : CORRECT=0.7735849056603774 N/C=0.0 
Fold 9 : CORRECT=0.7358490566037736 N/C=0.0 
Global Classification Error + N/C:
0.25231881502380527 
stddev Global Classification Error + N/C:
0.01435170387990916 
Correctly classified:
0.7476811849761947 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= flare 
Summary of data, Classifiers: flare 
Fold 0 : CORRECT=0.7612095933263816 N/C=0.0 
Fold 1 : CORRECT=0.7653806047966631 N/C=0.0 
Fold 2 : CORRECT=0.7434827945776851 N/C=0.0 
Fold 3 : CORRECT=0.748696558915537 N/C=0.0 
Fold 4 : CORRECT=0.7580813347236705 N/C=0.0 
Fold 5 : CORRECT=0.7539103232533889 N/C=0.0 
Fold 6 : CORRECT=0.7645833333333334 N/C=0.0 
Fold 7 : CORRECT=0.75625 N/C=0.0 
Fold 8 : CORRECT=0.7625 N/C=0.0 
Fold 9 : CORRECT=0.7572916666666667 N/C=0.0 
Global Classification Error + N/C:
0.24286137904066735 
stddev Global Classification Error + N/C:
0.0066222725130585585 
Correctly classified:
0.7571386209593327 
Global N/C:
0.0 
