@relation led7digit
@attribute Led1 real[0.0,1.0]
@attribute Led2 real[0.0,1.0]
@attribute Led3 real[0.0,1.0]
@attribute Led4 real[0.0,1.0]
@attribute Led5 real[0.0,1.0]
@attribute Led6 real[0.0,1.0]
@attribute Led7 real[0.0,1.0]
@attribute number{0,1,2,3,4,5,6,7,8,9}
@inputs Led1, Led2, Led3, Led4, Led5, Led6, Led7
@outputs number
1 1
2 2
3 2
3 3
3 8
5 5
0 0
1 1
3 3
4 4
7 7
0 0
4 4
0 0
1 1
4 4
5 7
7 7
9 3
9 9
5 5
6 2
2 2
3 9
5 0
5 5
6 6
9 9
0 2
4 4
5 5
6 6
0 8
1 1
2 2
6 6
7 7
7 4
8 0
8 8
9 9
2 2
7 7
9 0
9 9
3 7
4 9
6 6
8 8
9 9
