FURIA rules:
===========

(Alm1 <= 38(-> 47)) => Site=cp (CF = 0.74)
(Alm1 <= 47(-> 49)) => Site=cp (CF = 0.7)
(Alm1 <= 53(-> 61)) => Site=cp (CF = 0.63)
(Alm1 <= 52(-> 69)) and (Gvh <= 51(-> 52)) => Site=cp (CF = 0.82)
(Alm1 <= 52(-> 53)) and (Gvh <= 47(-> 49)) and (Alm1 >= 35(-> 28)) => Site=cp (CF = 0.88)
(Alm1 <= 47(-> 49)) => Site=cp (CF = 0.7)
 => Site=cp (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=imL (CF = 0.0)
 => Site=imU (CF = 0.0)
 => Site=om (CF = 0.0)
 => Site=om (CF = 0.0)
 => Site=om (CF = 0.0)
 => Site=omL (CF = 0.0)
 => Site=pp (CF = 0.0)
 => Site=pp (CF = 0.0)
(Mcg >= 56(-> 51)) and (Aac <= 47(-> 49)) => Site=pp (CF = 0.62)



Reglas Buenas
Inside m_Ruleset
(Alm1 <= 38(-> 47)) and (Mcg <= 54(-> 56)) and (Aac <= 49(-> 51)) => Site=cp (CF = 0.99)
(Alm1 <= 47(-> 49)) and (Mcg <= 57(-> 61)) and (Gvh <= 38(-> 39)) => Site=cp (CF = 0.98)
(Alm1 <= 53(-> 61)) and (Mcg <= 41(-> 44)) and (Gvh <= 58(-> 59)) and (Alm1 >= 14(-> 9)) and (Gvh >= 41(-> 39)) => Site=cp (CF = 0.97)
(Alm1 <= 52(-> 69)) and (Gvh <= 51(-> 52)) and (Gvh >= 45(-> 41)) and (Mcg <= 59(-> 61)) and (Mcg >= 35(-> 34)) => Site=cp (CF = 0.94)
(Alm1 <= 52(-> 53)) and (Gvh <= 47(-> 49)) and (Alm1 >= 35(-> 28)) and (Aac >= 48(-> 46)) => Site=cp (CF = 0.93)
(Alm1 <= 47(-> 49)) and (Mcg <= 57(-> 59)) and (Aac <= 42(-> 43)) => Site=cp (CF = 0.98)
(Alm1 <= 3(-> 4)) and (Mcg <= 65(-> 71)) => Site=cp (CF = 0.9)
(Alm1 >= 61(-> 59)) and (Mcg <= 55(-> 63)) and (Alm2 <= 73(-> 74)) => Site=im (CF = 0.93)
(Alm2 >= 63(-> 61)) and (Mcg <= 45(-> 47)) => Site=im (CF = 0.85)
(Alm2 >= 79(-> 78)) and (Mcg <= 74(-> 78)) => Site=im (CF = 0.79)
(Alm2 >= 66(-> 59)) and (Mcg <= 71(-> 76)) and (Gvh >= 52(-> 49)) => Site=im (CF = 0.79)
(Alm1 >= 65(-> 64)) and (Alm1 <= 72(-> 73)) and (Gvh <= 55(-> 61)) and (Aac >= 48(-> 47)) => Site=im (CF = 0.9)
(Lip <= 1(-> 48)) and (Aac <= 51(-> 52)) => Site=imL (CF = 0.4)
(Alm1 >= 59(-> 54)) and (Mcg >= 76(-> 75)) => Site=imU (CF = 0.77)
(Aac >= 72(-> 64)) and (Gvh >= 68(-> 67)) => Site=om (CF = 0.83)
(Aac >= 65(-> 58)) and (Alm2 <= 33(-> 41)) and (Gvh >= 57(-> 54)) => Site=om (CF = 0.85)
(Alm2 <= 33(-> 34)) and (Mcg >= 61(-> 57)) and (Alm2 >= 26(-> 19)) and (Mcg <= 65(-> 67)) and (Gvh >= 49(-> 47)) => Site=om (CF = 0.73)
(Lip <= 1(-> 48)) and (Mcg >= 66(-> 49)) and (Chg >= 5(-> 1)) => Site=omL (CF = 0.67)
(Gvh >= 59(-> 58)) and (Aac <= 49(-> 51)) and (Alm1 <= 55(-> 71)) => Site=pp (CF = 0.91)
(Gvh >= 56(-> 55)) and (Alm1 <= 52(-> 54)) and (Aac <= 63(-> 73)) and (Mcg >= 65(-> 64)) => Site=pp (CF = 0.91)
(Mcg >= 56(-> 51)) and (Aac <= 47(-> 49)) and (Gvh <= 8(-> 36)) => Site=pp (CF = 0.76)

Number of Rules : 21




REGLAS = 21