FURIA rules:
===========

 => Site=cp (CF = 0.0)
(Alm1 <= 52(-> 58)) => Site=cp (CF = 0.65)
 => Site=cp (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
(Alm2 >= 66(-> 9)) => Site=im (CF = 0.33)
 => Site=imU (CF = 0.0)
 => Site=imU (CF = 0.0)
 => Site=om (CF = 0.0)
 => Site=om (CF = 0.0)
 => Site=omL (CF = 0.0)
 => Site=pp (CF = 0.0)
 => Site=pp (CF = 0.0)
(Mcg >= 56(-> 51)) => Site=pp (CF = 0.32)
 => Site=pp (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Alm1 <= 38(-> 39)) and (Mcg <= 54(-> 56)) => Site=cp (CF = 0.94)
(Alm1 <= 52(-> 58)) and (Mcg <= 51(-> 56)) => Site=cp (CF = 0.91)
(Alm1 <= 38(-> 39)) and (Alm1 >= 28(-> 9)) and (Gvh <= 55(-> 57)) => Site=cp (CF = 0.95)
(Alm1 >= 61(-> 59)) and (Mcg <= 55(-> 58)) => Site=im (CF = 0.87)
(Alm2 >= 63(-> 61)) and (Mcg <= 61(-> 62)) and (Gvh >= 34(-> 29)) => Site=im (CF = 0.84)
(Alm2 >= 66(-> 59)) and (Gvh >= 51(-> 49)) and (Mcg <= 71(-> 76)) => Site=im (CF = 0.78)
(Alm2 >= 66(-> 9)) and (Alm1 >= 82(-> 81)) => Site=im (CF = 0.78)
(Alm2 >= 62(-> 39)) and (Mcg >= 75(-> 74)) => Site=imU (CF = 0.72)
(Alm1 >= 64(-> 62)) and (Mcg >= 49(-> 48)) and (Alm2 <= 79(-> 81)) and (Gvh <= 46(-> 47)) => Site=imU (CF = 0.72)
(Aac >= 73(-> 71)) and (Alm1 <= 57(-> 58)) => Site=om (CF = 0.84)
(Aac >= 65(-> 63)) and (Alm2 <= 52(-> 63)) and (Alm2 >= 28(-> 16)) => Site=om (CF = 0.78)
(Lip <= 1(-> 48)) and (Mcg >= 66(-> 49)) => Site=omL (CF = 0.67)
(Gvh >= 57(-> 56)) and (Aac <= 49(-> 51)) and (Alm1 <= 52(-> 53)) => Site=pp (CF = 0.88)
(Gvh >= 59(-> 57)) and (Aac <= 63(-> 65)) and (Alm2 <= 56(-> 59)) => Site=pp (CF = 0.88)
(Mcg >= 56(-> 51)) and (Aac <= 46(-> 49)) and (Gvh <= 8(-> 36)) => Site=pp (CF = 0.72)
(Mcg >= 74(-> 67)) and (Mcg <= 74(-> 76)) and (Aac <= 47(-> 52)) => Site=pp (CF = 0.83)

Number of Rules : 16




REGLAS = 16