@Classifier number 0: 
Number of Rules: 6
Rule[1]: IF  OD280/OD315 <= 2.11 AND  ColorIntensity <= 3.52  THEN Class = 2 (0.03125/0.03125)
Rule[2]: IF  OD280/OD315 <= 2.11 AND  ColorIntensity > 3.52 AND  flavanoids <= 1.39  THEN Class = 3 (0.2562499/0.2562499)
Rule[3]: IF  OD280/OD315 <= 2.11 AND  ColorIntensity > 3.52 AND  flavanoids > 1.39  THEN Class = 2 (0.0125/0.01875)
Rule[4]: IF  OD280/OD315 > 2.11 AND  Proline <= 750.0  THEN Class = 2 (0.33749983/0.34374982)
Rule[5]: IF  OD280/OD315 > 2.11 AND  Proline > 750.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (0.01875/0.01875)
Rule[6]: IF  OD280/OD315 > 2.11 AND  Proline > 750.0 AND  ColorIntensity > 3.4  THEN Class = 1 (0.32499984/0.33124983)

@Classifier number 1: 
Number of Rules: 7
Rule[1]: IF  flavanoids <= 1.57 AND  ColorIntensity <= 3.8  THEN Class = 2 (0.6102357/0.6102357)
Rule[2]: IF  flavanoids <= 1.57 AND  ColorIntensity > 3.8  THEN Class = 3 (4.084973/4.1358256)
Rule[3]: IF  flavanoids > 1.57 AND  Alcohol <= 12.77  THEN Class = 2 (2.2375317/2.2375317)
Rule[4]: IF  flavanoids > 1.57 AND  Alcohol > 12.77 AND  Proline <= 650.0  THEN Class = 2 (0.30511785/0.30511785)
Rule[5]: IF  flavanoids > 1.57 AND  Alcohol > 12.77 AND  Proline > 650.0 AND  Magnesium <= 126.0  THEN Class = 1 (3.4917967/3.4917967)
Rule[6]: IF  flavanoids > 1.57 AND  Alcohol > 12.77 AND  Proline > 650.0 AND  Magnesium > 126.0 AND  Alcohol <= 13.36  THEN Class = 2 (0.05085297/0.05085297)
Rule[7]: IF  flavanoids > 1.57 AND  Alcohol > 12.77 AND  Proline > 650.0 AND  Magnesium > 126.0 AND  Alcohol > 13.36  THEN Class = 1 (0.15255891/0.15255891)

@Classifier number 2: 
Number of Rules: 9
Rule[1]: IF  Hue <= 0.78  THEN Class = 3 (1.839792/1.9150606)
Rule[2]: IF  Hue > 0.78 AND  Alcohol <= 12.77 AND  AlcalinityOfAsh <= 23.6  THEN Class = 2 (2.1541173/2.1541173)
Rule[3]: IF  Hue > 0.78 AND  Alcohol <= 12.77 AND  AlcalinityOfAsh > 23.6 AND  NonflavanoidsPhenols <= 0.6  THEN Class = 2 (0.15053725/0.15053725)
Rule[4]: IF  Hue > 0.78 AND  Alcohol <= 12.77 AND  AlcalinityOfAsh > 23.6 AND  NonflavanoidsPhenols > 0.6  THEN Class = 3 (0.025089543/0.025089543)
Rule[5]: IF  Hue > 0.78 AND  Alcohol > 12.77 AND  flavanoids <= 2.11 AND  flavanoids <= 1.1  THEN Class = 3 (0.15053725/0.15053725)
Rule[6]: IF  Hue > 0.78 AND  Alcohol > 12.77 AND  flavanoids <= 2.11 AND  flavanoids > 1.1  THEN Class = 2 (0.1254477/0.1254477)
Rule[7]: IF  Hue > 0.78 AND  Alcohol > 12.77 AND  flavanoids > 2.11 AND  Magnesium <= 93.0 AND  MalicAcid <= 1.61  THEN Class = 2 (0.050179087/0.050179087)
Rule[8]: IF  Hue > 0.78 AND  Alcohol > 12.77 AND  flavanoids > 2.11 AND  Magnesium <= 93.0 AND  MalicAcid > 1.61  THEN Class = 1 (0.1254477/0.1254477)
Rule[9]: IF  Hue > 0.78 AND  Alcohol > 12.77 AND  flavanoids > 2.11 AND  Magnesium > 93.0  THEN Class = 1 (1.6725824/1.6976719)

@Classifier number 3: 
Number of Rules: 7
Rule[1]: IF  Proline <= 985.0 AND  flavanoids <= 1.2  THEN Class = 3 (2.2646239/2.4306674)
Rule[2]: IF  Proline <= 985.0 AND  flavanoids > 1.2 AND  Hue <= 0.64  THEN Class = 3 (0.49348977/0.49348977)
Rule[3]: IF  Proline <= 985.0 AND  flavanoids > 1.2 AND  Hue > 0.64 AND  Alcohol <= 13.03 AND  TotalPhenols <= 1.55 AND  TotalPhenols <= 1.48  THEN Class = 2 (0.22139184/0.22139184)
Rule[4]: IF  Proline <= 985.0 AND  flavanoids > 1.2 AND  Hue > 0.64 AND  Alcohol <= 13.03 AND  TotalPhenols <= 1.55 AND  TotalPhenols > 1.48  THEN Class = 3 (0.05534796/0.05534796)
Rule[5]: IF  Proline <= 985.0 AND  flavanoids > 1.2 AND  Hue > 0.64 AND  Alcohol <= 13.03 AND  TotalPhenols > 1.55  THEN Class = 2 (7.097509/7.152857)
Rule[6]: IF  Proline <= 985.0 AND  flavanoids > 1.2 AND  Hue > 0.64 AND  Alcohol > 13.03  THEN Class = 1 (0.88092554/1.2130132)
Rule[7]: IF  Proline > 985.0  THEN Class = 1 (2.2139177/2.2139177)

@Classifier number 4: 
Number of Rules: 7
Rule[1]: IF  Hue <= 0.68  THEN Class = 3 (2.4099917/2.4099917)
Rule[2]: IF  Hue > 0.68 AND  Proline <= 750.0 AND  OD280/OD315 <= 1.36  THEN Class = 3 (0.256519/0.256519)
Rule[3]: IF  Hue > 0.68 AND  Proline <= 750.0 AND  OD280/OD315 > 1.36 AND  MalicAcid <= 3.91  THEN Class = 2 (14.371816/15.141374)
Rule[4]: IF  Hue > 0.68 AND  Proline <= 750.0 AND  OD280/OD315 > 1.36 AND  MalicAcid > 3.91  THEN Class = 3 (0.256519/0.61435854)
Rule[5]: IF  Hue > 0.68 AND  Proline > 750.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (1.857629/1.857629)
Rule[6]: IF  Hue > 0.68 AND  Proline > 750.0 AND  ColorIntensity > 3.4 AND  TotalPhenols <= 1.8  THEN Class = 3 (0.18682691/0.18682691)
Rule[7]: IF  Hue > 0.68 AND  Proline > 750.0 AND  ColorIntensity > 3.4 AND  TotalPhenols > 1.8  THEN Class = 1 (5.360826/5.360826)

@Classifier number 5: 
Number of Rules: 5
Rule[1]: IF  flavanoids <= 0.96  THEN Class = 3 (9.104074/9.568534)
Rule[2]: IF  flavanoids > 0.96 AND  Proline <= 675.0 AND  Hue <= 0.67  THEN Class = 3 (0.51039106/0.51039106)
Rule[3]: IF  flavanoids > 0.96 AND  Proline <= 675.0 AND  Hue > 0.67  THEN Class = 2 (7.9062967/8.0475025)
Rule[4]: IF  flavanoids > 0.96 AND  Proline > 675.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (2.2065012/2.2065012)
Rule[5]: IF  flavanoids > 0.96 AND  Proline > 675.0 AND  ColorIntensity > 3.4  THEN Class = 1 (5.065207/5.13581)

@Classifier number 6: 
Number of Rules: 7
Rule[1]: IF  ColorIntensity <= 3.94 AND  Proline <= 718.0  THEN Class = 2 (2.3759768/2.3759768)
Rule[2]: IF  ColorIntensity <= 3.94 AND  Proline > 718.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (0.2055497/0.2055497)
Rule[3]: IF  ColorIntensity <= 3.94 AND  Proline > 718.0 AND  ColorIntensity > 3.4 AND  NonflavanoidsPhenols <= 0.47  THEN Class = 1 (0.07181411/0.07181411)
Rule[4]: IF  ColorIntensity <= 3.94 AND  Proline > 718.0 AND  ColorIntensity > 3.4 AND  NonflavanoidsPhenols > 0.47  THEN Class = 3 (0.014362823/0.014362823)
Rule[5]: IF  ColorIntensity > 3.94 AND  flavanoids <= 1.39  THEN Class = 3 (1.856256/1.856256)
Rule[6]: IF  ColorIntensity > 3.94 AND  flavanoids > 1.39 AND  Proline <= 660.0  THEN Class = 2 (0.21565375/0.22695127)
Rule[7]: IF  ColorIntensity > 3.94 AND  flavanoids > 1.39 AND  Proline > 660.0  THEN Class = 1 (0.7943953/0.7943953)

@Classifier number 7: 
Number of Rules: 7
Rule[1]: IF  ColorIntensity <= 3.94 AND  Proline <= 718.0  THEN Class = 2 (3.2084396/3.2084396)
Rule[2]: IF  ColorIntensity <= 3.94 AND  Proline > 718.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (0.31838244/0.31838244)
Rule[3]: IF  ColorIntensity <= 3.94 AND  Proline > 718.0 AND  ColorIntensity > 3.4 AND  NonflavanoidsPhenols <= 0.47  THEN Class = 1 (0.14665213/0.14665213)
Rule[4]: IF  ColorIntensity <= 3.94 AND  Proline > 718.0 AND  ColorIntensity > 3.4 AND  NonflavanoidsPhenols > 0.47  THEN Class = 3 (0.029330425/0.029330425)
Rule[5]: IF  ColorIntensity > 3.94 AND  flavanoids <= 1.58  THEN Class = 3 (3.892314/3.924787)
Rule[6]: IF  ColorIntensity > 3.94 AND  flavanoids > 1.58 AND  Proline <= 660.0  THEN Class = 2 (0.3181624/0.3181624)
Rule[7]: IF  ColorIntensity > 3.94 AND  flavanoids > 1.58 AND  Proline > 660.0  THEN Class = 1 (1.5014225/1.5014225)

@Classifier number 8: 
Number of Rules: 7
Rule[1]: IF  Proline <= 750.0 AND  Hue <= 0.91  THEN Class = 3 (2.28436/2.7570093)
Rule[2]: IF  Proline <= 750.0 AND  Hue > 0.91  THEN Class = 2 (3.0160549/3.1122365)
Rule[3]: IF  Proline > 750.0 AND  flavanoids <= 2.14 AND  Hue <= 0.8  THEN Class = 3 (0.13805567/0.13805567)
Rule[4]: IF  Proline > 750.0 AND  flavanoids <= 2.14 AND  Hue > 0.8  THEN Class = 2 (0.08046347/0.08046347)
Rule[5]: IF  Proline > 750.0 AND  flavanoids > 2.14 AND  Magnesium <= 123.0  THEN Class = 1 (1.2562064/1.2562064)
Rule[6]: IF  Proline > 750.0 AND  flavanoids > 2.14 AND  Magnesium > 123.0 AND  Magnesium <= 132.0  THEN Class = 1 (0.10223851/0.10223851)
Rule[7]: IF  Proline > 750.0 AND  flavanoids > 2.14 AND  Magnesium > 123.0 AND  Magnesium > 132.0  THEN Class = 2 (0.0632575/0.0632575)

@Classifier number 9: 
Number of Rules: 9
Rule[1]: IF  Alcohol <= 12.77 AND  OD280/OD315 <= 1.58  THEN Class = 3 (0.3485044/0.3485044)
Rule[2]: IF  Alcohol <= 12.77 AND  OD280/OD315 > 1.58 AND  flavanoids <= 0.84 AND  MalicAcid <= 1.66  THEN Class = 2 (0.3271693/0.3271693)
Rule[3]: IF  Alcohol <= 12.77 AND  OD280/OD315 > 1.58 AND  flavanoids <= 0.84 AND  MalicAcid > 1.66  THEN Class = 3 (0.18420374/0.18420374)
Rule[4]: IF  Alcohol <= 12.77 AND  OD280/OD315 > 1.58 AND  flavanoids > 0.84  THEN Class = 2 (7.3183475/7.3183475)
Rule[5]: IF  Alcohol > 12.77 AND  flavanoids <= 1.58  THEN Class = 3 (3.2693992/3.329988)
Rule[6]: IF  Alcohol > 12.77 AND  flavanoids > 1.58 AND  Proline <= 650.0  THEN Class = 2 (0.8500314/0.8500314)
Rule[7]: IF  Alcohol > 12.77 AND  flavanoids > 1.58 AND  Proline > 650.0 AND  Magnesium <= 123.0  THEN Class = 1 (2.0178456/2.0178456)
Rule[8]: IF  Alcohol > 12.77 AND  flavanoids > 1.58 AND  Proline > 650.0 AND  Magnesium > 123.0 AND  TotalPhenols <= 3.15  THEN Class = 1 (0.14736299/0.14736299)
Rule[9]: IF  Alcohol > 12.77 AND  flavanoids > 1.58 AND  Proline > 650.0 AND  Magnesium > 123.0 AND  TotalPhenols > 3.15  THEN Class = 2 (0.041601293/0.041601293)

Accuracy in training: 0.73125
Accuracy in test: 0.7222222222222222
AUC in training: 0.8997395833333334
AUC in test: 0.8051948051948051
