@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  flavanoids <= 1.57 AND  ColorIntensity <= 3.8  THEN Class = 2 (0.08125001/0.08125001)
Rule[2]: IF  flavanoids <= 1.57 AND  ColorIntensity > 3.8  THEN Class = 3 (0.2687499/0.2749999)
Rule[3]: IF  flavanoids > 1.57 AND  Proline <= 720.0  THEN Class = 2 (0.28749987/0.28749987)
Rule[4]: IF  flavanoids > 1.57 AND  Proline > 720.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (0.025/0.025)
Rule[5]: IF  flavanoids > 1.57 AND  Proline > 720.0 AND  ColorIntensity > 3.4  THEN Class = 1 (0.33124983/0.33124983)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  Proline <= 750.0 AND  flavanoids <= 1.36  THEN Class = 3 (1.0502906/1.3128628)
Rule[2]: IF  Proline <= 750.0 AND  flavanoids > 1.36 AND  Magnesium <= 105.0  THEN Class = 2 (2.342037/2.342037)
Rule[3]: IF  Proline <= 750.0 AND  flavanoids > 1.36 AND  Magnesium > 105.0 AND  Alcohol <= 12.82  THEN Class = 2 (0.11669895/0.11669895)
Rule[4]: IF  Proline <= 750.0 AND  flavanoids > 1.36 AND  Magnesium > 105.0 AND  Alcohol > 12.82  THEN Class = 1 (0.029174738/0.058349475)
Rule[5]: IF  Proline > 750.0 AND  Hue <= 0.78  THEN Class = 3 (0.17504841/0.17504841)
Rule[6]: IF  Proline > 750.0 AND  Hue > 0.78 AND  Alcohol <= 12.99 AND  AlcalinityOfAsh <= 18.8  THEN Class = 1 (0.058349475/0.058349475)
Rule[7]: IF  Proline > 750.0 AND  Hue > 0.78 AND  Alcohol <= 12.99 AND  AlcalinityOfAsh > 18.8  THEN Class = 2 (0.11669895/0.11669895)
Rule[8]: IF  Proline > 750.0 AND  Hue > 0.78 AND  Alcohol > 12.99  THEN Class = 1 (1.4587362/1.4587362)

@Classifier number 2: 
Number of Rules: 11
Rule[1]: IF  Proline <= 750.0 AND  ColorIntensity <= 6.3 AND  OD280/OD315 <= 1.51  THEN Class = 3 (0.20422314/0.20422314)
Rule[2]: IF  Proline <= 750.0 AND  ColorIntensity <= 6.3 AND  OD280/OD315 > 1.51 AND  flavanoids <= 0.84 AND  NonflavanoidsPhenols <= 0.34  THEN Class = 2 (0.3395115/0.3395115)
Rule[3]: IF  Proline <= 750.0 AND  ColorIntensity <= 6.3 AND  OD280/OD315 > 1.51 AND  flavanoids <= 0.84 AND  NonflavanoidsPhenols > 0.34  THEN Class = 3 (0.29174736/0.29174736)
Rule[4]: IF  Proline <= 750.0 AND  ColorIntensity <= 6.3 AND  OD280/OD315 > 1.51 AND  flavanoids > 0.84 AND  flavanoids <= 2.65  THEN Class = 2 (4.941434/4.941434)
Rule[5]: IF  Proline <= 750.0 AND  ColorIntensity <= 6.3 AND  OD280/OD315 > 1.51 AND  flavanoids > 0.84 AND  flavanoids > 2.65 AND  flavanoids <= 2.74  THEN Class = 1 (0.029174738/0.029174738)
Rule[6]: IF  Proline <= 750.0 AND  ColorIntensity <= 6.3 AND  OD280/OD315 > 1.51 AND  flavanoids > 0.84 AND  flavanoids > 2.65 AND  flavanoids > 2.74  THEN Class = 2 (0.23339787/0.23339787)
Rule[7]: IF  Proline <= 750.0 AND  ColorIntensity > 6.3  THEN Class = 3 (0.8938316/0.8938316)
Rule[8]: IF  Proline > 750.0 AND  Hue <= 0.78  THEN Class = 3 (0.17504841/0.17504841)
Rule[9]: IF  Proline > 750.0 AND  Hue > 0.78 AND  Alcohol <= 12.99 AND  AlcalinityOfAsh <= 18.8  THEN Class = 1 (0.058349475/0.058349475)
Rule[10]: IF  Proline > 750.0 AND  Hue > 0.78 AND  Alcohol <= 12.99 AND  AlcalinityOfAsh > 18.8  THEN Class = 2 (0.11669895/0.11669895)
Rule[11]: IF  Proline > 750.0 AND  Hue > 0.78 AND  Alcohol > 12.99  THEN Class = 1 (1.4587362/1.4587362)

Accuracy in training: 0.73125
Accuracy in test: 0.6666666666666666
AUC in training: 0.91015625
AUC in test: 0.9415584415584416
