@Number of Rules: 22
if(Age>49.0 && Tobacco>7.4) (35/48)
	output=1
else if(Tobacco>1.81 && Ldl>5.62 && Famhist=Present && Sbp<=126.0) (12/15)
	output=1
else if(Age>50.0 && Ldl>5.13 && Sbp>144.0) (29/39)
	output=1
else if(Age>33.0 && Typea>53.0 && Tobacco<=0.9 && Alcohol<=3.09 && Sbp<=144.0) (10/15)
	output=1
else if(Tobacco>1.72 && Age>50.0 && Sbp>158.0 && Obesity<=27.29) (14/15)
	output=1
else if(Age>50.0 && Tobacco>4.1 && Adiposity>29.89 && Obesity<=28.94) (18/25)
	output=1
else if(Typea>66.0 && Ldl>3.28 && Age>21.0) (16/22)
	output=1
else if(Age>51.0 && Tobacco>7.36) (35/47)
	output=1
else if(Obesity>28.41 && Typea<=47.0 && Sbp<=142.0) (6/10)
	output=1
else if(Tobacco>0.46 && Typea>52.0 && Ldl>3.88 && Alcohol>9.65 && Obesity<=22.56) (8/9)
	output=1
else if(Tobacco>0.48 && Famhist=Present && Alcohol>54.0 && Adiposity<=27.78) (9/10)
	output=1
else if(Tobacco>1.81 && Age<=45.0 && Ldl>6.03 && Sbp>124.0 && Obesity>22.51) (6/9)
	output=1
else if(Tobacco>0.42 && Adiposity>35.95 && Typea>48.0) (14/18)
	output=1
else if(Tobacco>0.61 && Adiposity<=22.7 && Alcohol<=0.51 && Sbp>132.0) (3/3)
	output=1
else if(Age>51.0 && Ldl>5.04 && Famhist=Present && Sbp>144.0 && Typea>33.0) (22/22)
	output=1
else if(Tobacco>0.75 && Ldl<=5.45 && Sbp<=134.0 && Obesity>22.95 && Adiposity<=26.5 && Alcohol>9.26 && Age<=46.0 && Typea<=55.0) (3/5)
	output=1
else if(Age>30.0 && Adiposity<=20.22 && Typea>56.0) (8/15)
	output=1
else if(Age>38.0 && Ldl>5.05 && Famhist=Present && Alcohol<=12.86 && Obesity<=29.37 && Adiposity>18.95) (26/32)
	output=1
else if(Age>37.0 && Adiposity<=22.7 && Obesity>23.54 && Tobacco<=4.0 && Sbp<=142.0) (6/10)
	output=1
else if(Adiposity>25.43 && Tobacco<=2.52 && Ldl>4.81 && Sbp>144.0 && Typea>52.0) (6/9)
	output=1
else if(Obesity>40.34) (2/3)
	output=1
else 
	output=0