TEST RESULTS
============
Classifier= ring 
Fold 0 : CORRECT=0.5527027027027027 N/C=0.0 
Fold 1 : CORRECT=0.5472972972972974 N/C=0.0 
Fold 2 : CORRECT=0.5635135135135135 N/C=0.0 
Fold 3 : CORRECT=0.5472972972972974 N/C=0.0 
Fold 4 : CORRECT=0.5743243243243243 N/C=0.0 
Fold 5 : CORRECT=0.5621621621621622 N/C=0.0 
Fold 6 : CORRECT=0.5554054054054054 N/C=0.0 
Fold 7 : CORRECT=0.5540540540540541 N/C=0.0 
Fold 8 : CORRECT=0.5554054054054054 N/C=0.0 
Fold 9 : CORRECT=0.5635135135135135 N/C=0.0 
Global Classification Error + N/C:
0.4424324324324324 
stddev Global Classification Error + N/C:
0.007930486892500555 
Correctly classified:
0.5575675675675675 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ring 
Summary of data, Classifiers: ring 
Fold 0 : CORRECT=0.5833333333333333 N/C=0.0 
Fold 1 : CORRECT=0.5828828828828829 N/C=0.0 
Fold 2 : CORRECT=0.5828828828828829 N/C=0.0 
Fold 3 : CORRECT=0.5827327327327327 N/C=0.0 
Fold 4 : CORRECT=0.5815315315315315 N/C=0.0 
Fold 5 : CORRECT=0.5824324324324324 N/C=0.0 
Fold 6 : CORRECT=0.5851351351351352 N/C=0.0 
Fold 7 : CORRECT=0.581981981981982 N/C=0.0 
Fold 8 : CORRECT=0.5837837837837838 N/C=0.0 
Fold 9 : CORRECT=0.5825825825825826 N/C=0.0 
Global Classification Error + N/C:
0.4170720720720721 
stddev Global Classification Error + N/C:
9.4975162768038E-4 
Correctly classified:
0.5829279279279279 
Global N/C:
0.0 
