TEST RESULTS
============
Classifier= bupa 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 2 : CORRECT=0.4838709677419355 N/C=0.03225806451612903 
Fold 3 : CORRECT=0.6176470588235294 N/C=0.0 
Fold 4 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 5 : CORRECT=0.6285714285714286 N/C=0.02857142857142857 
Fold 6 : CORRECT=0.6 N/C=0.0 
Fold 7 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 8 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 9 : CORRECT=0.5714285714285714 N/C=0.0 
Global Classification Error + N/C:
0.4212767687720249 
stddev Global Classification Error + N/C:
0.037640830368374185 
Correctly classified:
0.5787232312279751 
Global N/C:
0.0060829493087557595 

TRAIN RESULTS
============
Classifier= bupa 
Summary of data, Classifiers: bupa 
Fold 0 : CORRECT=0.5967741935483871 N/C=0.0 
Fold 1 : CORRECT=0.6 N/C=0.0 
Fold 2 : CORRECT=0.6050955414012739 N/C=0.0 
Fold 3 : CORRECT=0.5980707395498392 N/C=0.0 
Fold 4 : CORRECT=0.6064516129032258 N/C=0.0 
Fold 5 : CORRECT=0.5935483870967742 N/C=0.0 
Fold 6 : CORRECT=0.6 N/C=0.0 
Fold 7 : CORRECT=0.5935483870967742 N/C=0.0 
Fold 8 : CORRECT=0.5967741935483871 N/C=0.0 
Fold 9 : CORRECT=0.5967741935483871 N/C=0.0 
Global Classification Error + N/C:
0.4012962751306951 
stddev Global Classification Error + N/C:
0.004110604637532646 
Correctly classified:
0.5987037248693049 
Global N/C:
0.0 
