TEST RESULTS
============
Classifier= newthyroid 
Fold 0 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 1 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 2 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 3 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 4 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 5 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 6 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 7 : CORRECT=0.8095238095238095 N/C=0.047619047619047616 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9047619047619048 N/C=0.0 
Global Classification Error + N/C:
0.15281385281385282 
stddev Global Classification Error + N/C:
0.058145796414477764 
Correctly classified:
0.8471861471861472 
Global N/C:
0.0047619047619047615 

TRAIN RESULTS
============
Classifier= newthyroid 
Summary of data, Classifiers: newthyroid 
Fold 0 : CORRECT=0.8652849740932642 N/C=0.0 
Fold 1 : CORRECT=0.8652849740932642 N/C=0.0 
Fold 2 : CORRECT=0.8601036269430051 N/C=0.0 
Fold 3 : CORRECT=0.8601036269430051 N/C=0.0 
Fold 4 : CORRECT=0.8601036269430051 N/C=0.0 
Fold 5 : CORRECT=0.865979381443299 N/C=0.0 
Fold 6 : CORRECT=0.8608247422680413 N/C=0.0 
Fold 7 : CORRECT=0.8608247422680413 N/C=0.0 
Fold 8 : CORRECT=0.845360824742268 N/C=0.0 
Fold 9 : CORRECT=0.8608247422680413 N/C=0.0 
Global Classification Error + N/C:
0.13953047379947653 
stddev Global Classification Error + N/C:
0.005529815761218962 
Correctly classified:
0.8604695262005235 
Global N/C:
0.0 
