@Classifier number 0: 
Number of Rules: 18
Rule[1]: IF  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.05333332/0.06888888)
Rule[2]: IF  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.006666667/0.008888889)
Rule[3]: IF  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.07333333/0.08666668)
Rule[4]: IF  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 3 (0.0044444446/0.011111111)
Rule[5]: IF  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.006666667/0.008888889)
Rule[6]: IF  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0  THEN Class = 3 (0.080000006/0.10888893)
Rule[7]: IF  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.08666668/0.10444448)
Rule[8]: IF  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.080000006/0.088888906)
Rule[9]: IF  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.066666655/0.11333338)
Rule[10]: IF  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.08222223/0.10666671)
Rule[11]: IF  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.075555556/0.09111113)
Rule[12]: IF  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.0044444446/0.0044444446)
Rule[13]: IF  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.0044444446/0.0044444446)
Rule[14]: IF  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 > 0.0  THEN Class = 0 (0.006666667/0.006666667)
Rule[15]: IF  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.062222205/0.07333333)
Rule[16]: IF  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.008888889/0.008888889)
Rule[17]: IF  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.0044444446/0.006666667)
Rule[18]: IF  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.066666655/0.097777806)

@Classifier number 1: 
Number of Rules: 16
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0  THEN Class = 7 (2.7966654/4.5933304)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 1 (1.7966655/1.995832)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 7 (11.377491/17.161654)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 1 (2.0/7.991663)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0  THEN Class = 4 (8.572489/14.767487)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (1.3983328/3.987495)
Rule[7]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (8.979158/11.174155)
Rule[8]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 1 (3.0/11.59333)
Rule[9]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 3 (6.7758236/12.771654)
Rule[10]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (3.0/5.394164)
Rule[11]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (5.0/7.194998)
Rule[12]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (5.7758236/8.775824)
Rule[13]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 3 (7.0/17.779995)
Rule[14]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (7.5766573/11.97499)
Rule[15]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (5.779992/11.779992)
Rule[16]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (9.576656/22.373327)

@Classifier number 2: 
Number of Rules: 14
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (1.0/1.8747475)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (3.6630762/5.7511415)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (1.9319682/4.279979)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0  THEN Class = 7 (0.83464587/1.432145)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 3 (2.0/6.687685)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.7966655/3.3572142)
Rule[7]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 4 (3.364113/8.896902)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.3920434/6.480779)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (4.659322/10.803998)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (9.769534/25.150717)
Rule[11]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0  THEN Class = 2 (2.7328022/6.4749775)
Rule[12]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (2.3920434/4.6310744)
Rule[13]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (3.0/5.940738)
Rule[14]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (6.0/20.604221)

@Classifier number 3: 
Number of Rules: 14
Rule[1]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.17718348/0.22697507)
Rule[2]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.09219063/0.17919335)
Rule[3]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0  THEN Class = 6 (0.45948675/1.0745256)
Rule[4]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (1.0/2.326076)
Rule[5]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (1.3889351/2.8206387)
Rule[6]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (3.9455736/6.621808)
Rule[7]: IF  Led7 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (1.1991663/2.2368064)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0  THEN Class = 7 (4.0/10.812585)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (1.0/1.9428414)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (1.0/1.4211582)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 5 (4.223838/9.81772)
Rule[12]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0  THEN Class = 2 (1.2556858/3.6912296)
Rule[13]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (2.7504923/7.3866806)
Rule[14]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0  THEN Class = 6 (4.906808/15.472817)

@Classifier number 4: 
Number of Rules: 22
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.40843266/0.42717567)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.38786224/0.4922265)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.049410503/0.054942906)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.23200725/0.30458567)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.2042164/2.6007488)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.011064798/0.011064798)
Rule[7]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.07257963/0.07811203)
Rule[8]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 2 (0.005532399/0.005532399)
Rule[9]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 1 (0.038667876/0.055265073)
Rule[10]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.38786224/0.38786224)
Rule[11]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (1.0854002/1.4855765)
Rule[12]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (1.1635867/1.4276257)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 7 (1.1635867/2.295171)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.38786224/1.2191554)
Rule[15]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0/4.4070716)
Rule[16]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 8 (1.0/2.3017879)
Rule[17]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 5 (1.1635867/2.7080297)
Rule[18]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0  THEN Class = 0 (1.0165972/2.4654174)
Rule[19]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (2.2042162/4.400215)
Rule[20]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.029995617/0.035528015)
Rule[21]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.612649/0.9113548)
Rule[22]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (3.0/7.882904)

@Classifier number 5: 
Number of Rules: 33
Rule[1]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.007114604/0.007651056)
Rule[2]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.039269518/0.04148795)
Rule[3]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0  THEN Class = 6 (0.022344016/0.02268979)
Rule[4]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.04072856/0.04142011)
Rule[5]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.02349774/0.023843516)
Rule[6]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.04627113/0.08422969)
Rule[7]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 1 (1.0/1.6760756)
Rule[8]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.2181725/0.23141238)
Rule[9]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.15470918/0.157429)
Rule[10]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.07735459/0.11842892)
Rule[11]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.04072856/0.064780146)
Rule[12]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 1 (0.0077118557/0.008871777)
Rule[13]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.07735459/0.07735459)
Rule[14]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.17878132/0.18132338)
Rule[15]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.07735459/0.08019393)
Rule[16]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.03715336/0.042583264)
Rule[17]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.2181725/0.24026896)
Rule[18]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.03885247/0.03885247)
Rule[19]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 2 (0.11931354/0.19839701)
Rule[20]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.2181725/0.26167387)
Rule[21]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.12249788/0.20054403)
Rule[22]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 7 (0.15470918/0.2920231)
Rule[23]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.065252036/0.07542029)
Rule[24]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (1.0/3.0311556)
Rule[25]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.038506698/0.038506698)
Rule[26]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.35455698/0.7691325)
Rule[27]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 8 (1.0/1.4486109)
Rule[28]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0  THEN Class = 5 (1.0/1.7066765)
Rule[29]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (1.0231041/2.3862588)
Rule[30]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.04072856/0.06761209)
Rule[31]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.35455698/0.71181566)
Rule[32]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.14379735/0.22560024)
Rule[33]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 2 (1.0013833/3.6873238)

@Classifier number 6: 
Number of Rules: 25
Rule[1]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0  THEN Class = 1 (0.35718822/0.7950126)
Rule[2]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 7 (0.008172141/0.0082252035)
Rule[3]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.046500802/0.054716818)
Rule[4]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.018548083/0.021728685)
Rule[5]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.014662282/0.023950154)
Rule[6]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.013920435/0.01908854)
Rule[7]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.009274041/0.010259724)
Rule[8]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.036241155/0.036647886)
Rule[9]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.009274041/0.009742961)
Rule[10]: IF  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.005456615/0.0062839063)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 9 (1.0/2.0533094)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.046500802/0.060435068)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.027847651/0.052932836)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.013920435/0.013920435)
Rule[15]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.07351788/0.10601406)
Rule[16]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 9 (0.14703576/0.25423026)
Rule[17]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.046500802/0.046500802)
Rule[18]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 0 (0.013907674/0.015534594)
Rule[19]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.33302775/0.525023)
Rule[20]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.19764195/0.19764195)
Rule[21]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 5 (0.33302775/0.56001693)
Rule[22]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 3 (0.013920435/0.02109063)
Rule[23]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.46849525/1.1488523)
Rule[24]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 6 (0.14930847/0.30737522)
Rule[25]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0/2.3650997)

@Classifier number 7: 
Number of Rules: 24
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.010296406/0.010314649)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.0071836947/0.00996589)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.00924196/0.013536178)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.4879267/0.9974746)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 1 (0.009666969/0.015856285)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.020667022/0.031884976)
Rule[7]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.024568358/0.02470829)
Rule[8]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.006955531/0.012640753)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.039599355/0.039600547)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0  THEN Class = 8 (0.020667022/0.020667022)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 7 (0.038322788/0.072332904)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 9 (0.051054083/0.095449775)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.0061811884/0.0067409133)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (1.0/2.964736)
Rule[15]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.029932387/0.05059941)
Rule[16]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.034002345/0.046385027)
Rule[17]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.3352649/0.7790544)
Rule[18]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.7881667/1.0239049)
Rule[19]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.04413509/0.073405474)
Rule[20]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.7160923/1.4113027)
Rule[21]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.010540907/0.011091049)
Rule[22]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 9 (0.15808168/0.36031464)
Rule[23]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.059738133/0.061388552)
Rule[24]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (1.0096669/3.7967484)

@Classifier number 8: 
Number of Rules: 16
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.0055860663/0.010955545)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.2905563/0.6967814)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 > 0.0  THEN Class = 4 (0.022331031/0.031450916)
Rule[4]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.3627481/3.1917844)
Rule[5]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.045764986/0.075682566)
Rule[6]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.012827039/0.012908389)
Rule[7]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (0.09902139/0.14381327)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.017680574/0.017680574)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.01382084/0.021502538)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.005425633/0.007559859)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.29259738/0.5011652)
Rule[12]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0068148337/0.0068148337)
Rule[13]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.28821036/0.51248837)
Rule[14]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0  THEN Class = 2 (0.048561554/0.052530143)
Rule[15]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0  THEN Class = 9 (0.44151202/1.3693486)
Rule[16]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (1.4635999/4.780009)

@Classifier number 9: 
Number of Rules: 16
Rule[1]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.015666282/0.015666282)
Rule[2]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 5 (0.18878143/0.29097283)
Rule[3]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0  THEN Class = 1 (0.18411686/0.3528083)
Rule[4]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.2976369/0.29839984)
Rule[5]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0  THEN Class = 9 (0.031778734/0.060380414)
Rule[6]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.012304248/0.014818332)
Rule[7]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (1.0/1.7923343)
Rule[8]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.007054826/0.008826461)
Rule[9]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0  THEN Class = 9 (0.007242058/0.008015946)
Rule[10]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.00391921/0.0069994163)
Rule[11]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.12781198/0.25923488)
Rule[12]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 0 (0.13029566/0.1303635)
Rule[13]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.11227381/0.112514384)
Rule[14]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.31076378/0.62192863)
Rule[15]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 6 (0.0695785/0.171305)
Rule[16]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 2 (1.0/3.5452468)

Accuracy in training: 0.14666666666666667
Accuracy in test: 0.06
AUC in training: 0.35662686127082416
AUC in test: 0.3333333333333333
