@Classifier number 0: 
Number of Rules: 21
Rule[1]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.057777762/0.075555556)
Rule[2]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.075555556/0.08222223)
Rule[3]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.013333334/0.017777778)
Rule[4]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.006666667/0.006666667)
Rule[5]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.006666667/0.013333334)
Rule[6]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.066666655/0.07777778)
Rule[7]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led5 <= 0.0  THEN Class = 5 (0.006666667/0.013333334)
Rule[8]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led5 > 0.0  THEN Class = 6 (0.0044444446/0.008888889)
Rule[9]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0  THEN Class = 1 (0.0044444446/0.017777778)
Rule[10]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.006666667/0.008888889)
Rule[11]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 3 (0.075555556/0.08666668)
Rule[12]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.07333333/0.075555556)
Rule[13]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.0044444446/0.0044444446)
Rule[14]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.011111111/0.02)
Rule[15]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.080000006/0.09555558)
Rule[16]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.062222205/0.11111116)
Rule[17]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.071111105/0.088888906)
Rule[18]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.059999984/0.07333333)
Rule[19]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.011111111/0.011111111)
Rule[20]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.0044444446/0.006666667)
Rule[21]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.06888888/0.10444448)

@Classifier number 1: 
Number of Rules: 14
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (2.0021424/2.8038564)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (1.0/1.801714)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 7 (12.411564/18.420128)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 1 (2.0/7.405142)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.801714/5.805999)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 4 (8.213283/15.017132)
Rule[7]: IF  Led7 > 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0  THEN Class = 3 (3.0/9.605569)
Rule[8]: IF  Led7 > 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (9.810282/12.614136)
Rule[9]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (4.0/14.00428)
Rule[10]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (5.8124256/11.81242)
Rule[11]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (4.0/6.2047133)
Rule[12]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (12.211137/24.219696)
Rule[13]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (6.8102837/14.611992)
Rule[14]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (10.211138/28.221832)

@Classifier number 2: 
Number of Rules: 14
Rule[1]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (4.9893875/8.188932)
Rule[2]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (4.834182/8.177189)
Rule[3]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (4.2171845/9.401898)
Rule[4]: IF  Led7 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (2.0021424/8.503734)
Rule[5]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (2.3530986/6.440155)
Rule[6]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (1.2025708/3.345149)
Rule[7]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (5.387709/12.169424)
Rule[8]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (2.5267007/4.3369927)
Rule[9]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.9042969/8.111153)
Rule[10]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (1.5234375/2.4778216)
Rule[11]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0  THEN Class = 9 (7.8102837/22.128534)
Rule[12]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (5.21114/7.1154375)
Rule[13]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (2.0/6.6030354)
Rule[14]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (5.0/13.98471)

@Classifier number 3: 
Number of Rules: 20
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (1.1503214/3.1446614)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.6665039/1.1732118)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 1 (1.0/2.8815668)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 3 (2.0/2.3413646)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0  THEN Class = 7 (1.9124742/3.6462035)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0  THEN Class = 0 (1.2004285/2.7546456)
Rule[7]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 3 (1.0/3.5487516)
Rule[8]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 7 (1.0/1.422809)
Rule[9]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (3.0/8.173427)
Rule[10]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (1.4581149/3.4841094)
Rule[11]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.45623705/0.6065584)
Rule[12]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.28564453/0.37708744)
Rule[13]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (1.0/1.8069869)
Rule[14]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (2.0610468/5.9735184)
Rule[15]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 8 (3.0/6.497906)
Rule[16]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (1.2505356/1.6681668)
Rule[17]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.095214844/0.163797)
Rule[18]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.19042969/0.25901186)
Rule[19]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.45721456/0.6476442)
Rule[20]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (6.0/16.781404)

@Classifier number 4: 
Number of Rules: 31
Rule[1]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.1741344/0.1741344)
Rule[2]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.0258881/0.0258881)
Rule[3]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.042317707/0.052478027)
Rule[4]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.042317707/0.05247803)
Rule[5]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.17272547/0.28556734)
Rule[6]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0/2.2371001)
Rule[7]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.01670237/0.01670237)
Rule[8]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.10734753/0.10734753)
Rule[9]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 > 0.0  THEN Class = 7 (4.0/5.675399)
Rule[10]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.0055674/1.3370854)
Rule[11]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led7 <= 0.0  THEN Class = 3 (0.3809342/0.38650167)
Rule[12]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.3809342/0.3809342)
Rule[13]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.084635414/0.13543703)
Rule[14]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (1.3575553/3.1987653)
Rule[15]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 2 (0.010160321/0.010160321)
Rule[16]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 1 (0.042317707/0.07279867)
Rule[17]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.3809342/0.3809342)
Rule[18]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led7 > 0.0  THEN Class = 2 (0.31604433/0.36392945)
Rule[19]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (1.1444541/1.3832737)
Rule[20]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (1.0111349/2.3509307)
Rule[21]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.027837286/0.027837286)
Rule[22]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led3 > 0.0  THEN Class = 6 (0.3809342/0.5948411)
Rule[23]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0/3.848435)
Rule[24]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 5 (2.0/3.7728105)
Rule[25]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.3809342/0.39206913)
Rule[26]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.011134914/0.015961641)
Rule[27]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 2 (0.019306906/0.029911082)
Rule[28]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 6 (1.030481/1.9849067)
Rule[29]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (1.030481/2.655849)
Rule[30]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.084635414/0.16204368)
Rule[31]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (1.1428026/4.768131)

@Classifier number 5: 
Number of Rules: 27
Rule[1]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.028559763/0.028559763)
Rule[2]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.0069405227/0.009480603)
Rule[3]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.02821046/0.04080099)
Rule[4]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 1 (0.11405926/0.119005315)
Rule[5]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.062476978/0.063217595)
Rule[6]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 4 (0.14915082/0.14915082)
Rule[7]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.0069405227/0.010961842)
Rule[8]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.47524297/0.98109186)
Rule[9]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 3 (0.062476978/0.08767255)
Rule[10]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.023803711/0.025394337)
Rule[11]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.25289688/0.2789512)
Rule[12]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.12496021/0.13210364)
Rule[13]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 6 (0.008481673/0.008481673)
Rule[14]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.008481673/0.008481673)
Rule[15]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.29157314/0.522812)
Rule[16]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.012365141/0.013199721)
Rule[17]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.007419084/0.0090097105)
Rule[18]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (0.062476978/0.062679894)
Rule[19]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0  THEN Class = 7 (1.1662925/2.0738046)
Rule[20]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 9 (0.458022/1.238388)
Rule[21]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led3 <= 0.0 AND  Led5 <= 0.0  THEN Class = 5 (0.114566535/0.114566535)
Rule[22]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led3 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.023015657/0.023218572)
Rule[23]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.062476978/0.06282494)
Rule[24]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.011604684/0.012134893)
Rule[25]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.18619043/0.26501724)
Rule[26]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0  THEN Class = 8 (2.6428268/5.3701673)
Rule[27]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0  THEN Class = 6 (1.3374388/3.5816872)

@Classifier number 6: 
Number of Rules: 30
Rule[1]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.0069512553/0.008026887)
Rule[2]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.008360943/0.009053219)
Rule[3]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.0045325896/0.008202323)
Rule[4]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 3 (0.18660681/0.3803716)
Rule[5]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 1 (0.015234375/0.022801127)
Rule[6]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.024422735/0.026203316)
Rule[7]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.030155322/0.030155322)
Rule[8]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.0050969273/0.0051817605)
Rule[9]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0  THEN Class = 4 (0.015234375/0.019886103)
Rule[10]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 7 (0.045881357/0.046527185)
Rule[11]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.025055831/0.027586885)
Rule[12]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.13713631/0.20319106)
Rule[13]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.00786433/0.010328392)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0  THEN Class = 3 (0.29836655/0.63887566)
Rule[15]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.004352471/0.0072639813)
Rule[16]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.5598204/1.1495998)
Rule[17]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.007524996/0.007524996)
Rule[18]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.0049971766/0.0056770397)
Rule[19]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.33456752/0.70575374)
Rule[20]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.024422735/0.046942286)
Rule[21]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0  THEN Class = 5 (0.37321362/0.6274195)
Rule[22]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.045520578/0.045520578)
Rule[23]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.07299793/0.08825165)
Rule[24]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.062432576/0.066503786)
Rule[25]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.015234375/0.016149173)
Rule[26]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.07299793/0.07571206)
Rule[27]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (0.022491712/0.02251955)
Rule[28]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.18740667/0.37940243)
Rule[29]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.13713631/0.278535)
Rule[30]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0/1.7374393)

@Classifier number 7: 
Number of Rules: 23
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.004455729/0.007768035)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.09581646/0.19300434)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.34457454/0.57646626)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.010854549/0.010855884)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.010854549/0.012401113)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.022670029/0.022670029)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 4 (0.010579427/0.014623445)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 7 (0.020391714/0.021073531)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 7 (0.09581646/0.19321783)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.010579427/0.01073536)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (0.32932222/0.66081005)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.8022924/1.6518362)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 9 (0.6577053/1.0422146)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.034518458/0.045375675)
Rule[15]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0  THEN Class = 5 (0.25917614/0.7319356)
Rule[16]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.027003845/0.027003845)
Rule[17]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.050693005/0.08723103)
Rule[18]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.027747812/0.02930985)
Rule[19]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.010579427/0.011358471)
Rule[20]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.23573823/0.5195198)
Rule[21]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.0044532134/0.0048639197)
Rule[22]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.17504892/0.3671728)
Rule[23]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0/2.634556)

@Classifier number 8: 
Number of Rules: 18
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.08244533/0.11605956)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.15035942/0.20289741)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.009957473/0.012097144)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.0062387288/0.01221723)
Rule[5]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 3 (0.08243181/0.11303708)
Rule[6]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.16587272/0.44921774)
Rule[7]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 5 (0.032443523/0.032443523)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.017946916/0.024692286)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0  THEN Class = 9 (0.43637186/1.0350715)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 9 (0.2913079/0.57617944)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.010617195/0.016630363)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.3187417/0.51935285)
Rule[13]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 0 (0.045534533/0.061616078)
Rule[14]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.014624094/0.014624094)
Rule[15]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.005462194/0.009363418)
Rule[16]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.015592165/0.015736386)
Rule[17]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.12189894/0.31697506)
Rule[18]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0  THEN Class = 6 (1.0876243/2.662866)

@Classifier number 9: 
Number of Rules: 14
Rule[1]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.11234905/0.1432796)
Rule[2]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led2 > 0.0  THEN Class = 4 (0.0046268203/0.0094200345)
Rule[3]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0  THEN Class = 3 (0.06056214/0.10322615)
Rule[4]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.29260266/0.72125983)
Rule[5]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.7137412/1.6453055)
Rule[6]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.00847912/0.017065836)
Rule[7]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.013701638/0.013953755)
Rule[8]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.77120066/1.3970771)
Rule[9]: IF  Led5 > 0.0 AND  Led7 <= 0.0  THEN Class = 5 (0.06056214/0.10588693)
Rule[10]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 0 (0.04940564/0.07143277)
Rule[11]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.007955186/0.008345401)
Rule[12]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.22529784/0.4749334)
Rule[13]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.16557014/0.38754684)
Rule[14]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 0 (2.385984/4.491838)

Accuracy in training: 0.14
Accuracy in test: 0.14
AUC in training: 0.5578372632392732
AUC in test: 0.6155555555555555
