@Classifier number 0: 
Number of Rules: 20
Rule[1]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.059999984/0.075555556)
Rule[2]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.080000006/0.088888906)
Rule[3]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.008888889/0.011111111)
Rule[4]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.006666667/0.011111111)
Rule[5]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.008888889/0.013333334)
Rule[6]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.071111105/0.084444456)
Rule[7]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.0044444446/0.0044444446)
Rule[8]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.008888889/0.02)
Rule[9]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.0022222223/0.0044444446)
Rule[10]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 3 (0.066666655/0.071111105)
Rule[11]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.008888889/0.015555556)
Rule[12]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.0044444446/0.008888889)
Rule[13]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.07777778/0.09555558)
Rule[14]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.08666668/0.10222226)
Rule[15]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.062222205/0.10888893)
Rule[16]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.071111105/0.09111113)
Rule[17]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.05555554/0.066666655)
Rule[18]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.011111111/0.011111111)
Rule[19]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.0022222223/0.0044444446)
Rule[20]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.071111105/0.11111116)

@Classifier number 1: 
Number of Rules: 14
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (2.0084493/2.8152092)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (2.0/4.0084496)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 7 (12.0506935/18.882803)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (1.8067594/5.218588)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.8067595/5.6219687)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 4 (8.050695/14.664211)
Rule[7]: IF  Led7 > 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0  THEN Class = 3 (5.0/11.420278)
Rule[8]: IF  Led7 > 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (11.243935/14.059143)
Rule[9]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led5 <= 0.0  THEN Class = 5 (8.252384/17.260838)
Rule[10]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led5 > 0.0  THEN Class = 6 (7.2439356/13.445624)
Rule[11]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (8.437176/18.647316)
Rule[12]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0  THEN Class = 3 (6.0506954/8.050694)
Rule[13]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0  THEN Class = 9 (7.235486/18.840559)
Rule[14]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (5.8490057/20.849007)

@Classifier number 2: 
Number of Rules: 17
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (4.605862/7.5440373)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (5.0084767/10.751469)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.0/1.275765)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (1.0/2.4167914)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (4.246888/8.477563)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (1.0/2.5082984)
Rule[7]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0  THEN Class = 2 (3.2191467/7.799664)
Rule[8]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (3.230699/4.5064654)
Rule[9]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (3.0/9.542628)
Rule[10]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 9 (1.6050695/3.9291103)
Rule[11]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (2.1018155/3.8448088)
Rule[12]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (3.008474/8.008478)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 3 (5.0/14.757263)
Rule[14]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.203631/5.0188394)
Rule[15]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (4.0/6.925953)
Rule[16]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (2.0/5.4074264)
Rule[17]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (5.0/16.000023)

@Classifier number 3: 
Number of Rules: 13
Rule[1]: IF  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.4909885/4.651692)
Rule[2]: IF  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.12470942/0.1751319)
Rule[3]: IF  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.55090773/1.012531)
Rule[4]: IF  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.4208889/3.5979419)
Rule[5]: IF  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0  THEN Class = 9 (3.0/6.865402)
Rule[6]: IF  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0  THEN Class = 0 (1.2726475/3.6983232)
Rule[7]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (1.0414318/2.1659303)
Rule[8]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (2.0/5.3149934)
Rule[9]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (1.0/2.5774226)
Rule[10]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (2.420889/6.769387)
Rule[11]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 8 (4.0/11.266342)
Rule[12]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0267947/4.787642)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (6.0/18.861208)

@Classifier number 4: 
Number of Rules: 19
Rule[1]: IF  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.031177355/0.031177355)
Rule[2]: IF  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0  THEN Class = 3 (0.081615955/0.106082685)
Rule[3]: IF  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0  THEN Class = 7 (0.18706176/0.22786973)
Rule[4]: IF  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.037728466/0.040052164)
Rule[5]: IF  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0  THEN Class = 2 (0.4147608/0.4147608)
Rule[6]: IF  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 3 (0.017175628/0.02879411)
Rule[7]: IF  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0  THEN Class = 1 (1.0/1.404538)
Rule[8]: IF  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0  THEN Class = 1 (2.2717423/4.4913793)
Rule[9]: IF  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0  THEN Class = 7 (1.011205/1.2991705)
Rule[10]: IF  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 3 (1.0233755/2.8969302)
Rule[11]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (1.0/1.4460185)
Rule[12]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 5 (1.0224099/2.6735258)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (1.7888844/4.6274652)
Rule[14]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 6 (1.0/1.6545856)
Rule[15]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0/4.764131)
Rule[16]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 5 (3.0/5.9006476)
Rule[17]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.0046473923/0.008941299)
Rule[18]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.7482471/1.0623083)
Rule[19]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0  THEN Class = 6 (3.0/8.5284395)

@Classifier number 5: 
Number of Rules: 35
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.029350072/0.033559255)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 2 (0.0076808524/0.008031009)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.011002703/0.011002703)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.022954488/0.02340027)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0  THEN Class = 6 (0.008230557/0.008230557)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0  THEN Class = 5 (0.31827414/0.5762688)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.00730582/0.012021879)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.025388325/0.038146816)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0  THEN Class = 1 (0.31827414/0.35706756)
Rule[10]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.6854513/1.2599827)
Rule[11]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.00730582/0.007655976)
Rule[12]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 4 (0.28518543/0.28518543)
Rule[13]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0742543/0.07460445)
Rule[14]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.12991391/0.15974212)
Rule[15]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 1 (0.31827414/0.35787916)
Rule[16]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0  THEN Class = 0 (0.23330295/0.23457633)
Rule[17]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.06465572/0.065005876)
Rule[18]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.23330295/0.23435342)
Rule[19]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0  THEN Class = 7 (0.52871865/1.3279617)
Rule[20]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 0 (1.2259444/2.2273355)
Rule[21]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.10522224/0.13871175)
Rule[22]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.011790146/0.011790146)
Rule[23]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 6 (0.31827414/0.5561985)
Rule[24]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.10522224/0.1134528)
Rule[25]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.015717441/0.015717441)
Rule[26]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.4666059/0.60056555)
Rule[27]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (1.0/2.623271)
Rule[28]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 5 (0.9548224/2.3579547)
Rule[29]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.023042558/0.023042558)
Rule[30]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.022954488/0.022954488)
Rule[31]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0  THEN Class = 2 (0.3509139/0.36737502)
Rule[32]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.066979036/0.090021595)
Rule[33]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 6 (0.31827414/0.6818412)
Rule[34]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.15398684/0.22203934)
Rule[35]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 2 (1.0042939/3.960571)

@Classifier number 6: 
Number of Rules: 31
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.21695355/0.43071905)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0  THEN Class = 2 (0.0092802625/0.010207346)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0  THEN Class = 1 (0.07071597/0.09650372)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.051836584/0.05421959)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.07071597/0.09555778)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.07894923/0.0794064)
Rule[7]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.07013664/0.10473188)
Rule[8]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.20115046/0.2758731)
Rule[9]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.023378879/0.023677073)
Rule[10]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 6 (0.023378879/0.024695767)
Rule[11]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0056449533/0.0056449533)
Rule[12]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 5 (0.06734224/0.08212605)
Rule[13]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 6 (0.0051001594/0.0051001594)
Rule[14]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.014690872/0.01478382)
Rule[15]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.20396563/0.39137727)
Rule[16]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.012056227/0.012739629)
Rule[17]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (0.10367317/0.19137178)
Rule[18]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.07941699/0.07941699)
Rule[19]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.07071597/0.079011284)
Rule[20]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 2 (0.023378879/0.026012655)
Rule[21]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led5 <= 0.0  THEN Class = 9 (0.0069827293/0.010933396)
Rule[22]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.3471652/0.35584697)
Rule[23]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (0.20369545/0.20370518)
Rule[24]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.038787775/0.03924495)
Rule[25]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 0 (0.015300478/0.016432332)
Rule[26]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 9 (0.29862776/0.31891313)
Rule[27]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.4073909/1.2537111)
Rule[28]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0  THEN Class = 8 (0.44794166/1.2690797)
Rule[29]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.008371004/0.016666325)
Rule[30]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.14931388/0.29133675)
Rule[31]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0/2.5478072)

@Classifier number 7: 
Number of Rules: 29
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.0068047345/0.0073433956)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 6 (0.0073270793/0.007333095)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.1036902/0.2022846)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.3169839/0.5455615)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.03351922/0.06494972)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.02303848/0.023051681)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0  THEN Class = 4 (0.1393558/0.2019605)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.0099760955/0.009977276)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.02303848/0.023043206)
Rule[10]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.010390613/0.010598071)
Rule[11]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 5 (0.04676544/0.0784657)
Rule[12]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.24108693/0.2523418)
Rule[13]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.010201994/0.010233354)
Rule[14]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.011034576/0.011034576)
Rule[15]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0  THEN Class = 8 (0.14145517/0.14145845)
Rule[16]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0  THEN Class = 9 (0.31484786/0.51890093)
Rule[17]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 7 (0.03142932/0.037726354)
Rule[18]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.01723901/0.017586058)
Rule[19]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 0 (0.0068002124/0.007182078)
Rule[20]: IF  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 9 (0.2073804/0.22989741)
Rule[21]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led5 <= 0.0  THEN Class = 5 (0.062399548/0.06240191)
Rule[22]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led5 > 0.0  THEN Class = 6 (0.006297037/0.008816432)
Rule[23]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.7645835/1.8470899)
Rule[24]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.03155035/0.036908675)
Rule[25]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.31500465/0.41060472)
Rule[26]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.8283508/1.4826952)
Rule[27]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.005985657/0.005985657)
Rule[28]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.14199992/0.34245706)
Rule[29]: IF  Led7 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0/4.1579056)

@Classifier number 8: 
Number of Rules: 20
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.004692105/0.0074576857)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.09053406/0.1310006)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.17036805/0.35653517)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 1 (0.019081641/0.027118634)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.005523968/0.0055259718)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.019081641/0.027115393)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.029062593/0.029062593)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 4 (0.033423964/0.05234942)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.005523968/0.005524147)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.0118201105/0.018895406)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.16987003/0.26067194)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.8620734/1.6120948)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 9 (0.19783051/0.43268538)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 3 (0.3830345/0.9571594)
Rule[15]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.052605867/0.052605867)
Rule[16]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0  THEN Class = 8 (0.05299538/0.05427055)
Rule[17]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0  THEN Class = 6 (0.043692864/0.06121796)
Rule[18]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.090321474/0.09247197)
Rule[19]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0  THEN Class = 6 (0.016579678/0.029485364)
Rule[20]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (1.466342/5.1592765)

@Classifier number 9: 
Number of Rules: 13
Rule[1]: IF  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.022579167/0.03565292)
Rule[2]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.19742317/0.3926578)
Rule[3]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 3 (0.014580458/0.022988541)
Rule[4]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.021934593/0.027190547)
Rule[5]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 5 (0.024556382/0.024852185)
Rule[6]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.38756007/0.88436794)
Rule[7]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.0665128/0.12538946)
Rule[8]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.0231846/0.034417704)
Rule[9]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.21773362/0.54566485)
Rule[10]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.020739337/0.0215027)
Rule[11]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0  THEN Class = 5 (0.029934028/0.049786597)
Rule[12]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.006453267/0.009265576)
Rule[13]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0  THEN Class = 6 (1.2399914/4.127445)

Accuracy in training: 0.14
Accuracy in test: 0.14
AUC in training: 0.6873308851952068
AUC in test: 0.76
