@Classifier number 0: 
Number of Rules: 25
Rule[1]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.062222205/0.075555556)
Rule[2]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.075555556/0.08222223)
Rule[3]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led5 <= 0.0  THEN Class = 4 (0.008888889/0.011111111)
Rule[4]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.0044444446/0.0044444446)
Rule[5]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.006666667/0.008888889)
Rule[6]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.0044444446/0.008888889)
Rule[7]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.06888888/0.084444456)
Rule[8]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.0044444446/0.0044444446)
Rule[9]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 3 (0.0044444446/0.008888889)
Rule[10]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.0044444446/0.013333334)
Rule[11]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.008888889/0.015555556)
Rule[12]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 5 (0.0044444446/0.0044444446)
Rule[13]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.0044444446/0.0044444446)
Rule[14]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.071111105/0.07777778)
Rule[15]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.0044444446/0.008888889)
Rule[16]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.071111105/0.07333333)
Rule[17]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0  THEN Class = 4 (0.0044444446/0.008888889)
Rule[18]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.011111111/0.017777778)
Rule[19]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.084444456/0.10000003)
Rule[20]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.06444443/0.10666671)
Rule[21]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.075555556/0.093333356)
Rule[22]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.059999984/0.07333333)
Rule[23]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.008888889/0.008888889)
Rule[24]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.0044444446/0.006666667)
Rule[25]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.06444443/0.097777806)

@Classifier number 1: 
Number of Rules: 13
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (2.0/3.7241776)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0  THEN Class = 7 (10.172534/17.961918)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (1.7663012/5.298905)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (1.7663012/5.682055)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 4 (7.5556855/13.088288)
Rule[6]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (10.896709/19.046167)
Rule[7]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (5.0/8.532602)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (3.0/8.149452)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (2.0/3.915753)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (10.980958/24.3872)
Rule[11]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (8.789384/11.705136)
Rule[12]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (6.747262/12.938833)
Rule[13]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (9.597809/29.387209)

@Classifier number 2: 
Number of Rules: 11
Rule[1]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (6.364111/9.023191)
Rule[2]: IF  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (4.52164/9.110443)
Rule[3]: IF  Led7 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (4.35199/13.090706)
Rule[4]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (1.8944004/4.5870705)
Rule[5]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.6593199/5.535829)
Rule[6]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (1.3831506/5.165723)
Rule[7]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 3 (4.018812/8.401963)
Rule[8]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 9 (1.5747259/3.469126)
Rule[9]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (3.0513546/8.434505)
Rule[10]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (5.5556855/15.558093)
Rule[11]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (12.555684/31.294655)

@Classifier number 3: 
Number of Rules: 13
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0  THEN Class = 1 (2.5906243/5.5147433)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0  THEN Class = 7 (1.0/1.3550714)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (1.0/1.2834693)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 9 (3.0/7.5802445)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led7 <= 0.0  THEN Class = 1 (1.070875/2.5704188)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led7 > 0.0  THEN Class = 2 (2.0323794/4.0373154)
Rule[7]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.1436815/2.6904757)
Rule[8]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (1.4932785/4.647626)
Rule[9]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 9 (2.4932785/6.9603424)
Rule[10]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (1.0/1.04725)
Rule[11]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (4.0/8.647002)
Rule[12]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.1808438/5.247783)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (5.0/14.521226)

@Classifier number 4: 
Number of Rules: 22
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.025987472/0.025987472)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.43960297/0.45538852)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.08340036/0.091666736)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.2085009/0.28821978)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (2.0/4.7431574)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.04170018/0.052200176)
Rule[7]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 4 (0.03149999/0.03149999)
Rule[8]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 1 (0.393637/0.46286833)
Rule[9]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 3 (1.1519166/3.4667222)
Rule[10]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0  THEN Class = 2 (0.04170018/0.062700175)
Rule[11]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 2 (0.0639098/0.0639098)
Rule[12]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 1 (0.393637/0.45754677)
Rule[13]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led7 > 0.0  THEN Class = 2 (0.3434897/0.3434897)
Rule[14]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (1.1011862/2.2807257)
Rule[15]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (1.0/1.0158215)
Rule[16]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (1.0809805/1.3076315)
Rule[17]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (1.010643/2.1260536)
Rule[18]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0/5.0933237)
Rule[19]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.393637/0.41463697)
Rule[20]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 5 (3.0/5.30655)
Rule[21]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 0 (1.0/2.2876096)
Rule[22]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0  THEN Class = 6 (3.0/8.945685)

@Classifier number 5: 
Number of Rules: 38
Rule[1]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.050278496/0.09604458)
Rule[2]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.49400675/1.0406138)
Rule[3]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 > 0.0  THEN Class = 1 (1.0004407/1.6599604)
Rule[4]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.22142081/0.22940953)
Rule[5]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.12331961/0.13111308)
Rule[6]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 4 (0.023456352/0.04503109)
Rule[7]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.22142081/0.22142081)
Rule[8]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.02157474/0.03755219)
Rule[9]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.046912704/0.0547877)
Rule[10]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0  THEN Class = 3 (0.007627679/0.012813518)
Rule[11]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0  THEN Class = 4 (0.15046814/0.15046814)
Rule[12]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.07200297/0.08831301)
Rule[13]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.023966175/0.023966175)
Rule[14]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.22142081/0.22337161)
Rule[15]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.22142081/0.22404581)
Rule[16]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.042470466/0.043135658)
Rule[17]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 3 (0.005121679/0.005121679)
Rule[18]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 4 (0.046912704/0.0574127)
Rule[19]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0  THEN Class = 8 (1.0/1.6567668)
Rule[20]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (1.0/2.7316027)
Rule[21]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 5 (0.9755582/1.9155616)
Rule[22]: IF  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.002624999/0.0049258466)
Rule[23]: IF  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 5 (0.12331961/0.14688413)
Rule[24]: IF  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.023456352/0.023456352)
Rule[25]: IF  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.32518607/0.34693623)
Rule[26]: IF  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.009500365/0.017489089)
Rule[27]: IF  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0  THEN Class = 8 (0.8184646/1.0279783)
Rule[28]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0  THEN Class = 2 (0.007627679/0.010252678)
Rule[29]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 1 (0.07200297/0.090578236)
Rule[30]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0  THEN Class = 2 (0.32518607/0.32518607)
Rule[31]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.006974753/0.0073073492)
Rule[32]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.025949357/0.025949357)
Rule[33]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.007874997/0.008872785)
Rule[34]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (0.32518607/0.3254024)
Rule[35]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0  THEN Class = 9 (0.44284162/1.4511476)
Rule[36]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.013619502/0.0162445)
Rule[37]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.32518607/0.5779382)
Rule[38]: IF  Led5 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 2 (1.3598875/3.4113483)

@Classifier number 6: 
Number of Rules: 40
Rule[1]: IF  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.0272579/0.028477803)
Rule[2]: IF  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 5 (0.023660969/0.040288795)
Rule[3]: IF  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0  THEN Class = 6 (0.042483356/0.04376155)
Rule[4]: IF  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0  THEN Class = 5 (0.0025563918/0.0048848502)
Rule[5]: IF  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.004500501/0.004500501)
Rule[6]: IF  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.06239249/0.0701178)
Rule[7]: IF  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0  THEN Class = 6 (0.4162515/1.2364913)
Rule[8]: IF  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led7 <= 0.0  THEN Class = 8 (0.06239249/0.07785251)
Rule[9]: IF  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.047321938/0.05540491)
Rule[10]: IF  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.06003073/0.108235605)
Rule[11]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.013729823/0.021494128)
Rule[12]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.2081191/0.4018798)
Rule[13]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led7 > 0.0  THEN Class = 1 (0.29979625/0.6686427)
Rule[14]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.023660969/0.026466615)
Rule[15]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.007766906/0.012267407)
Rule[16]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.042483356/0.042483356)
Rule[17]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0  THEN Class = 0 (0.009001002/0.010261001)
Rule[18]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.042483356/0.044893935)
Rule[19]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0 AND  Led7 <= 0.0  THEN Class = 1 (0.0077709355/0.010340631)
Rule[20]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.010983858/0.013083857)
Rule[21]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.29979226/0.69116)
Rule[22]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.027383545/0.027383545)
Rule[23]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.042483356/0.042972784)
Rule[24]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.02592107/0.02676107)
Rule[25]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.009001002/0.010681001)
Rule[26]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.42512798/0.7120377)
Rule[27]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.014442721/0.014862721)
Rule[28]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.079302296/0.08286071)
Rule[29]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (0.07892455/0.078951165)
Rule[30]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.07892455/0.08149425)
Rule[31]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.2081191/0.396336)
Rule[32]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.0077709355/0.011262543)
Rule[33]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0  THEN Class = 2 (0.06239249/0.06239249)
Rule[34]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.0049788263/0.0049788263)
Rule[35]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 0 (0.06239249/0.062427104)
Rule[36]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.004083021/0.004503021)
Rule[37]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 9 (0.14170933/0.22037388)
Rule[38]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.020415105/0.020415105)
Rule[39]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.07892455/0.12143452)
Rule[40]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0  THEN Class = 3 (1.0/1.8753791)

@Classifier number 7: 
Number of Rules: 27
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.018911956/0.022033082)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.035052612/0.06440954)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.004666837/0.0058595594)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.33051994/0.5577296)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.010515987/0.012811106)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.019016344/0.019016344)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 4 (0.0065450105/0.009996969)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 7 (0.018881492/0.019556982)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.029630274/0.031725705)
Rule[10]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.003457518/0.004553443)
Rule[11]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 0 (0.027733624/0.027840642)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.018881492/0.022879595)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 7 (0.011520475/0.014384771)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 3 (0.47291324/1.0421401)
Rule[15]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.018881492/0.018881492)
Rule[16]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 5 (0.0062623457/0.007066214)
Rule[17]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.64401793/1.015515)
Rule[18]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0  THEN Class = 8 (0.9764517/2.5945852)
Rule[19]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.03411222/0.046775993)
Rule[20]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.009457988/0.009457988)
Rule[21]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.054808717/0.05710384)
Rule[22]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 0 (0.027729997/0.035981253)
Rule[23]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 8 (0.2889593/0.5668137)
Rule[24]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.08985156/0.11391887)
Rule[25]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.09840925/0.22795178)
Rule[26]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.082197994/0.13700919)
Rule[27]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0  THEN Class = 3 (1.0/2.9580538)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.18511942/0.3890656)
Rule[2]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.004718257/0.0054884986)
Rule[3]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.01153418/0.014161999)
Rule[4]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.006970385/0.010212118)
Rule[5]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.019179521/0.037586797)
Rule[6]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 0 (0.0069293915/0.008790864)
Rule[7]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 2 (0.0069293915/0.008875533)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.9466262/1.6993697)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 9 (0.8347894/1.5124583)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.0075161927/0.0075660055)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.30044937/0.70253015)
Rule[12]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.019179521/0.027438547)
Rule[13]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.005317733/0.005317733)
Rule[14]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.021400057/0.022242334)
Rule[15]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 0 (0.0069293915/0.010528421)
Rule[16]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (0.021400057/0.021400155)
Rule[17]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.021400057/0.021551652)
Rule[18]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.14733197/0.37557057)
Rule[19]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.009180628/0.009180628)
Rule[20]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.0052556363/0.0075496803)
Rule[21]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 6 (0.09249738/0.1812265)
Rule[22]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.017668506/0.017668506)
Rule[23]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.055872384/0.080047734)
Rule[24]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0  THEN Class = 2 (1.0200161/3.4592128)

@Classifier number 9: 
Number of Rules: 14
Rule[1]: IF  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 3 (0.4427779/0.8976993)
Rule[2]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.5300299/1.2678115)
Rule[3]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.002419888/0.004656751)
Rule[4]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.2246055/0.42227343)
Rule[5]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.00672057/0.0075843423)
Rule[6]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0  THEN Class = 5 (0.29367405/0.5501095)
Rule[7]: IF  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.007900173/0.013609778)
Rule[8]: IF  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.006315127/0.009893101)
Rule[9]: IF  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (0.006121407/0.0070804977)
Rule[10]: IF  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.006121407/0.0061392346)
Rule[11]: IF  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.13330941/0.3027565)
Rule[12]: IF  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.0050420207/0.0050420207)
Rule[13]: IF  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.07213209/0.14301516)
Rule[14]: IF  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 9 (1.3618098/3.9154546)

Accuracy in training: 0.15555555555555556
Accuracy in test: 0.12
AUC in training: 0.582485625829279
AUC in test: 0.4469696969696969
