@Classifier number 0: 
Number of Rules: 38
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos <= 61.0  THEN Class = 2 (0.064516135/0.06774194)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv <= 90.0 AND  Sgpt <= 16.0  THEN Class = 2 (0.032258067/0.032258067)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv <= 90.0 AND  Sgpt > 16.0 AND  Sgpt <= 17.0  THEN Class = 1 (0.009677419/0.012903226)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv <= 90.0 AND  Sgpt > 16.0 AND  Sgpt > 17.0 AND  Mcv <= 89.0  THEN Class = 2 (0.012903226/0.012903226)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv <= 90.0 AND  Sgpt > 16.0 AND  Sgpt > 17.0 AND  Mcv > 89.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv > 90.0 AND  Sgot <= 19.0  THEN Class = 1 (0.022580646/0.022580646)
Rule[7]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv > 90.0 AND  Sgot > 19.0 AND  Sgpt <= 13.0  THEN Class = 1 (0.012903226/0.012903226)
Rule[8]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 61.0 AND  Mcv > 90.0 AND  Sgot > 19.0 AND  Sgpt > 13.0  THEN Class = 2 (0.009677419/0.009677419)
Rule[9]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot <= 21.0 AND  Mcv <= 85.0  THEN Class = 2 (0.006451613/0.006451613)
Rule[10]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot <= 21.0 AND  Mcv > 85.0 AND  Drinks <= 3.0  THEN Class = 1 (0.06774194/0.06774194)
Rule[11]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot <= 21.0 AND  Mcv > 85.0 AND  Drinks > 3.0 AND  Alkphos <= 61.0  THEN Class = 2 (0.009677419/0.009677419)
Rule[12]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot <= 21.0 AND  Mcv > 85.0 AND  Drinks > 3.0 AND  Alkphos > 61.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[13]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot > 21.0 AND  Drinks <= 5.0 AND  Gammagt <= 8.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[14]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot > 21.0 AND  Drinks <= 5.0 AND  Gammagt > 8.0 AND  Mcv <= 88.0  THEN Class = 2 (0.025806453/0.025806453)
Rule[15]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot > 21.0 AND  Drinks <= 5.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Mcv <= 90.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[16]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot > 21.0 AND  Drinks <= 5.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Mcv > 90.0  THEN Class = 2 (0.009677419/0.009677419)
Rule[17]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt <= 26.0 AND  Sgot > 21.0 AND  Drinks > 5.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[18]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgpt > 26.0  THEN Class = 1 (0.08064515/0.08709676)
Rule[19]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos <= 65.0  THEN Class = 2 (0.093548365/0.10967738)
Rule[20]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt <= 29.0  THEN Class = 1 (0.032258067/0.032258067)
Rule[21]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt > 29.0 AND  Drinks <= 0.5 AND  Sgpt <= 38.0  THEN Class = 1 (0.016129032/0.019354839)
Rule[22]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt > 29.0 AND  Drinks <= 0.5 AND  Sgpt > 38.0  THEN Class = 2 (0.006451613/0.006451613)
Rule[23]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot <= 24.0 AND  Gammagt > 29.0 AND  Drinks > 0.5  THEN Class = 2 (0.019354839/0.022580646)
Rule[24]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt <= 39.0  THEN Class = 2 (0.035483874/0.035483874)
Rule[25]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 39.0 AND  Sgpt <= 57.0 AND  Sgot <= 30.0  THEN Class = 2 (0.006451613/0.009677419)
Rule[26]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 39.0 AND  Sgpt <= 57.0 AND  Sgot > 30.0  THEN Class = 1 (0.009677419/0.009677419)
Rule[27]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Sgot > 24.0 AND  Sgpt > 39.0 AND  Sgpt > 57.0  THEN Class = 2 (0.009677419/0.009677419)
Rule[28]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (0.10967738/0.11935479)
Rule[29]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot <= 45.0 AND  Sgpt <= 36.0 AND  Sgot <= 19.0  THEN Class = 1 (0.009677419/0.009677419)
Rule[30]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot <= 45.0 AND  Sgpt <= 36.0 AND  Sgot > 19.0 AND  Sgpt <= 21.0  THEN Class = 2 (0.02903226/0.02903226)
Rule[31]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot <= 45.0 AND  Sgpt <= 36.0 AND  Sgot > 19.0 AND  Sgpt > 21.0 AND  Sgot <= 22.0  THEN Class = 1 (0.012903226/0.016129032)
Rule[32]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot <= 45.0 AND  Sgpt <= 36.0 AND  Sgot > 19.0 AND  Sgpt > 21.0 AND  Sgot > 22.0 AND  Alkphos <= 99.0  THEN Class = 2 (0.045161296/0.05161291)
Rule[33]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot <= 45.0 AND  Sgpt <= 36.0 AND  Sgot > 19.0 AND  Sgpt > 21.0 AND  Sgot > 22.0 AND  Alkphos > 99.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[34]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot <= 45.0 AND  Sgpt > 36.0 AND  Drinks <= 8.0  THEN Class = 1 (0.045161296/0.05161291)
Rule[35]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot <= 45.0 AND  Sgpt > 36.0 AND  Drinks > 8.0 AND  Gammagt <= 46.0  THEN Class = 1 (0.006451613/0.006451613)
Rule[36]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot <= 45.0 AND  Sgpt > 36.0 AND  Drinks > 8.0 AND  Gammagt > 46.0  THEN Class = 2 (0.012903226/0.012903226)
Rule[37]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks <= 12.0 AND  Sgot > 45.0  THEN Class = 2 (0.019354839/0.019354839)
Rule[38]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Drinks > 12.0  THEN Class = 1 (0.012903226/0.012903226)

@Classifier number 1: 
Number of Rules: 13
Rule[1]: IF  Mcv <= 88.0 AND  Gammagt <= 41.0 AND  Sgpt <= 29.0  THEN Class = 2 (5.444056/7.569475)
Rule[2]: IF  Mcv <= 88.0 AND  Gammagt <= 41.0 AND  Sgpt > 29.0  THEN Class = 1 (2.1593182/2.8355873)
Rule[3]: IF  Mcv <= 88.0 AND  Gammagt > 41.0  THEN Class = 2 (3.6423674/3.7389772)
Rule[4]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos <= 50.0  THEN Class = 2 (3.0627081/3.5457575)
Rule[5]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos > 50.0 AND  Alkphos <= 54.0  THEN Class = 1 (3.2898295/3.579659)
Rule[6]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Sgpt <= 17.0  THEN Class = 2 (2.7389774/3.7050757)
Rule[7]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Sgpt > 17.0 AND  Sgpt <= 46.0 AND  Mcv <= 99.0 AND  Mcv <= 97.0 AND  Mcv <= 93.0 AND  Mcv <= 89.0  THEN Class = 2 (0.8694889/1.5457578)
Rule[8]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Sgpt > 17.0 AND  Sgpt <= 46.0 AND  Mcv <= 99.0 AND  Mcv <= 97.0 AND  Mcv <= 93.0 AND  Mcv > 89.0  THEN Class = 1 (10.18813/12.410161)
Rule[9]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Sgpt > 17.0 AND  Sgpt <= 46.0 AND  Mcv <= 99.0 AND  Mcv <= 97.0 AND  Mcv > 93.0  THEN Class = 2 (1.6423676/2.608466)
Rule[10]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Sgpt > 17.0 AND  Sgpt <= 46.0 AND  Mcv <= 99.0 AND  Mcv > 97.0  THEN Class = 1 (2.2898295/2.3864393)
Rule[11]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Sgpt > 17.0 AND  Sgpt <= 46.0 AND  Mcv > 99.0  THEN Class = 2 (0.38643947/0.38643947)
Rule[12]: IF  Mcv > 88.0 AND  Sgot <= 45.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Sgpt > 17.0 AND  Sgpt > 46.0  THEN Class = 2 (1.4830493/2.5457575)
Rule[13]: IF  Mcv > 88.0 AND  Sgot > 45.0  THEN Class = 2 (1.1593184/1.1593184)

@Classifier number 2: 
Number of Rules: 12
Rule[1]: IF  Sgot <= 16.0  THEN Class = 1 (10.951887/13.640785)
Rule[2]: IF  Sgot > 16.0 AND  Mcv <= 93.0 AND  Alkphos <= 41.0  THEN Class = 1 (2.666403/2.9562325)
Rule[3]: IF  Sgot > 16.0 AND  Mcv <= 93.0 AND  Alkphos > 41.0 AND  Alkphos <= 50.0  THEN Class = 2 (4.8194084/5.342673)
Rule[4]: IF  Sgot > 16.0 AND  Mcv <= 93.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt <= 21.0  THEN Class = 1 (14.21058/20.008701)
Rule[5]: IF  Sgot > 16.0 AND  Mcv <= 93.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 21.0 AND  Sgpt <= 21.0  THEN Class = 2 (3.5358918/3.7291112)
Rule[6]: IF  Sgot > 16.0 AND  Mcv <= 93.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 21.0 AND  Sgpt > 21.0 AND  Sgpt <= 23.0  THEN Class = 1 (2.0/2.2898295)
Rule[7]: IF  Sgot > 16.0 AND  Mcv <= 93.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 21.0 AND  Sgpt > 21.0 AND  Sgpt > 23.0 AND  Sgpt <= 68.0 AND  Sgot <= 23.0  THEN Class = 1 (6.535893/10.54497)
Rule[8]: IF  Sgot > 16.0 AND  Mcv <= 93.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 21.0 AND  Sgpt > 21.0 AND  Sgpt > 23.0 AND  Sgpt <= 68.0 AND  Sgot > 23.0  THEN Class = 2 (12.594257/15.123836)
Rule[9]: IF  Sgot > 16.0 AND  Mcv <= 93.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 21.0 AND  Sgpt > 21.0 AND  Sgpt > 23.0 AND  Sgpt > 68.0  THEN Class = 1 (1.666403/2.0528424)
Rule[10]: IF  Sgot > 16.0 AND  Mcv > 93.0 AND  Mcv <= 99.0 AND  Sgot <= 50.0  THEN Class = 1 (11.185323/14.1238365)
Rule[11]: IF  Sgot > 16.0 AND  Mcv > 93.0 AND  Mcv <= 99.0 AND  Sgot > 50.0  THEN Class = 2 (0.38643947/0.38643947)
Rule[12]: IF  Sgot > 16.0 AND  Mcv > 93.0 AND  Mcv > 99.0  THEN Class = 2 (0.48304933/0.48304933)

@Classifier number 3: 
Number of Rules: 8
Rule[1]: IF  Gammagt <= 7.0  THEN Class = 1 (1.2210256/1.2210256)
Rule[2]: IF  Gammagt > 7.0 AND  Sgpt <= 25.0  THEN Class = 2 (33.342167/40.510727)
Rule[3]: IF  Gammagt > 7.0 AND  Sgpt > 25.0 AND  Drinks <= 12.0 AND  Gammagt <= 20.0  THEN Class = 1 (3.1923995/3.8025486)
Rule[4]: IF  Gammagt > 7.0 AND  Sgpt > 25.0 AND  Drinks <= 12.0 AND  Gammagt > 20.0 AND  Sgpt <= 31.0  THEN Class = 2 (7.4976187/9.398738)
Rule[5]: IF  Gammagt > 7.0 AND  Sgpt > 25.0 AND  Drinks <= 12.0 AND  Gammagt > 20.0 AND  Sgpt > 31.0 AND  Drinks <= 0.0  THEN Class = 2 (1.0434886/1.0434886)
Rule[6]: IF  Gammagt > 7.0 AND  Sgpt > 25.0 AND  Drinks <= 12.0 AND  Gammagt > 20.0 AND  Sgpt > 31.0 AND  Drinks > 0.0 AND  Gammagt <= 36.0  THEN Class = 1 (2.795492/3.7170708)
Rule[7]: IF  Gammagt > 7.0 AND  Sgpt > 25.0 AND  Drinks <= 12.0 AND  Gammagt > 20.0 AND  Sgpt > 31.0 AND  Drinks > 0.0 AND  Gammagt > 36.0  THEN Class = 2 (8.064197/12.017709)
Rule[8]: IF  Gammagt > 7.0 AND  Sgpt > 25.0 AND  Drinks > 12.0  THEN Class = 1 (0.88659614/0.88659614)

@Classifier number 4: 
Number of Rules: 8
Rule[1]: IF  Sgot <= 45.0 AND  Alkphos <= 59.0 AND  Sgpt <= 39.0  THEN Class = 2 (3.7868006/5.310416)
Rule[2]: IF  Sgot <= 45.0 AND  Alkphos <= 59.0 AND  Sgpt > 39.0  THEN Class = 1 (0.6280073/0.87805265)
Rule[3]: IF  Sgot <= 45.0 AND  Alkphos > 59.0 AND  Mcv <= 89.0 AND  Sgpt <= 16.0  THEN Class = 2 (0.5286156/0.5286156)
Rule[4]: IF  Sgot <= 45.0 AND  Alkphos > 59.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Gammagt <= 41.0 AND  Drinks <= 3.0  THEN Class = 1 (2.8188777/3.9780226)
Rule[5]: IF  Sgot <= 45.0 AND  Alkphos > 59.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Gammagt <= 41.0 AND  Drinks > 3.0  THEN Class = 2 (0.5916642/0.7648098)
Rule[6]: IF  Sgot <= 45.0 AND  Alkphos > 59.0 AND  Mcv <= 89.0 AND  Sgpt > 16.0 AND  Gammagt > 41.0  THEN Class = 2 (0.6683151/0.79913116)
Rule[7]: IF  Sgot <= 45.0 AND  Alkphos > 59.0 AND  Mcv > 89.0  THEN Class = 1 (9.29166/11.758397)
Rule[8]: IF  Sgot > 45.0  THEN Class = 2 (0.69635874/0.69635874)

@Classifier number 5: 
Number of Rules: 12
Rule[1]: IF  Mcv <= 93.0 AND  Sgpt <= 19.0 AND  Mcv <= 92.0  THEN Class = 2 (6.6839256/7.8545012)
Rule[2]: IF  Mcv <= 93.0 AND  Sgpt <= 19.0 AND  Mcv > 92.0  THEN Class = 1 (0.4300186/0.6257569)
Rule[3]: IF  Mcv <= 93.0 AND  Sgpt > 19.0 AND  Gammagt <= 22.0 AND  Mcv <= 87.0  THEN Class = 2 (2.0083437/3.552224)
Rule[4]: IF  Mcv <= 93.0 AND  Sgpt > 19.0 AND  Gammagt <= 22.0 AND  Mcv > 87.0  THEN Class = 1 (6.1229877/6.3862095)
Rule[5]: IF  Mcv <= 93.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos <= 107.0 AND  Alkphos <= 102.0 AND  Sgot <= 19.0  THEN Class = 1 (1.4500034/2.1993365)
Rule[6]: IF  Mcv <= 93.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos <= 107.0 AND  Alkphos <= 102.0 AND  Sgot > 19.0 AND  Gammagt <= 90.0 AND  Alkphos <= 54.0  THEN Class = 1 (0.5771494/1.0749054)
Rule[7]: IF  Mcv <= 93.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos <= 107.0 AND  Alkphos <= 102.0 AND  Sgot > 19.0 AND  Gammagt <= 90.0 AND  Alkphos > 54.0  THEN Class = 2 (5.0273137/5.6774716)
Rule[8]: IF  Mcv <= 93.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos <= 107.0 AND  Alkphos <= 102.0 AND  Sgot > 19.0 AND  Gammagt > 90.0  THEN Class = 1 (1.2331201/1.8267975)
Rule[9]: IF  Mcv <= 93.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos <= 107.0 AND  Alkphos > 102.0  THEN Class = 1 (1.1751968/1.239953)
Rule[10]: IF  Mcv <= 93.0 AND  Sgpt > 19.0 AND  Gammagt > 22.0 AND  Alkphos > 107.0  THEN Class = 2 (0.7619908/0.7619908)
Rule[11]: IF  Mcv > 93.0 AND  Alkphos <= 93.0  THEN Class = 2 (7.1388826/7.9463005)
Rule[12]: IF  Mcv > 93.0 AND  Alkphos > 93.0  THEN Class = 1 (0.5557559/0.9297666)

@Classifier number 6: 
Number of Rules: 10
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 26.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.80555916/0.80555916)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Drinks <= 6.0 AND  Sgot <= 27.0 AND  Alkphos <= 74.0 AND  Sgpt <= 19.0  THEN Class = 2 (1.8465686/2.477183)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Drinks <= 6.0 AND  Sgot <= 27.0 AND  Alkphos <= 74.0 AND  Sgpt > 19.0  THEN Class = 1 (2.3487391/3.3237803)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Drinks <= 6.0 AND  Sgot <= 27.0 AND  Alkphos > 74.0  THEN Class = 1 (2.5072124/3.1595848)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Drinks <= 6.0 AND  Sgot > 27.0  THEN Class = 2 (0.33416927/0.35130188)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Drinks > 6.0  THEN Class = 2 (0.29678133/0.29678133)
Rule[7]: IF  Gammagt <= 20.0 AND  Sgpt > 26.0  THEN Class = 1 (3.3549805/3.397688)
Rule[8]: IF  Gammagt > 20.0 AND  Sgpt <= 30.0  THEN Class = 2 (7.5936594/9.003044)
Rule[9]: IF  Gammagt > 20.0 AND  Sgpt > 30.0 AND  Gammagt <= 38.0  THEN Class = 1 (2.557343/3.0887823)
Rule[10]: IF  Gammagt > 20.0 AND  Sgpt > 30.0 AND  Gammagt > 38.0  THEN Class = 2 (4.8028107/6.5579376)

@Classifier number 7: 
Number of Rules: 15
Rule[1]: IF  Alkphos <= 51.0  THEN Class = 2 (2.859917/3.6127098)
Rule[2]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv <= 89.0 AND  Gammagt <= 97.0 AND  Gammagt <= 94.0 AND  Gammagt <= 41.0 AND  Sgpt <= 26.0 AND  Sgpt <= 13.0  THEN Class = 1 (0.44457877/0.5250021)
Rule[3]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv <= 89.0 AND  Gammagt <= 97.0 AND  Gammagt <= 94.0 AND  Gammagt <= 41.0 AND  Sgpt <= 26.0 AND  Sgpt > 13.0  THEN Class = 2 (2.7703834/3.2381818)
Rule[4]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv <= 89.0 AND  Gammagt <= 97.0 AND  Gammagt <= 94.0 AND  Gammagt <= 41.0 AND  Sgpt > 26.0  THEN Class = 1 (1.282642/1.6281217)
Rule[5]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv <= 89.0 AND  Gammagt <= 97.0 AND  Gammagt <= 94.0 AND  Gammagt > 41.0  THEN Class = 2 (0.5809753/0.5809753)
Rule[6]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv <= 89.0 AND  Gammagt <= 97.0 AND  Gammagt > 94.0  THEN Class = 1 (0.6200536/0.6200536)
Rule[7]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv <= 89.0 AND  Gammagt > 97.0  THEN Class = 2 (0.5734467/0.5734467)
Rule[8]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgpt <= 17.0  THEN Class = 2 (0.6411814/1.00308)
Rule[9]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgpt > 17.0 AND  Sgpt <= 19.0  THEN Class = 1 (0.7733556/0.775426)
Rule[10]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgpt > 17.0 AND  Sgpt > 19.0 AND  Sgot <= 16.0  THEN Class = 1 (0.72033054/0.72033054)
Rule[11]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgpt > 17.0 AND  Sgpt > 19.0 AND  Sgot > 16.0 AND  Mcv <= 91.0  THEN Class = 1 (2.5199912/2.7449934)
Rule[12]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgpt > 17.0 AND  Sgpt > 19.0 AND  Sgot > 16.0 AND  Mcv > 91.0 AND  Drinks <= 5.0  THEN Class = 2 (1.0865891/1.6172447)
Rule[13]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv > 89.0 AND  Mcv <= 99.0 AND  Sgpt > 17.0 AND  Sgpt > 19.0 AND  Sgot > 16.0 AND  Mcv > 91.0 AND  Drinks > 5.0  THEN Class = 1 (2.0164003/2.291196)
Rule[14]: IF  Alkphos > 51.0 AND  Sgot <= 45.0 AND  Mcv > 89.0 AND  Mcv > 99.0  THEN Class = 2 (0.3127397/0.3127397)
Rule[15]: IF  Alkphos > 51.0 AND  Sgot > 45.0  THEN Class = 2 (0.64856595/0.64856595)

@Classifier number 8: 
Number of Rules: 11
Rule[1]: IF  Sgot <= 21.0 AND  Gammagt <= 62.0 AND  Sgpt <= 21.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.2618283/0.2618283)
Rule[2]: IF  Sgot <= 21.0 AND  Gammagt <= 62.0 AND  Sgpt <= 21.0 AND  Gammagt > 7.0 AND  Gammagt <= 53.0 AND  Alkphos <= 53.0  THEN Class = 2 (0.3677432/0.3677432)
Rule[3]: IF  Sgot <= 21.0 AND  Gammagt <= 62.0 AND  Sgpt <= 21.0 AND  Gammagt > 7.0 AND  Gammagt <= 53.0 AND  Alkphos > 53.0 AND  Sgpt <= 14.0  THEN Class = 2 (0.5123113/0.548514)
Rule[4]: IF  Sgot <= 21.0 AND  Gammagt <= 62.0 AND  Sgpt <= 21.0 AND  Gammagt > 7.0 AND  Gammagt <= 53.0 AND  Alkphos > 53.0 AND  Sgpt > 14.0  THEN Class = 1 (1.0994171/1.6687497)
Rule[5]: IF  Sgot <= 21.0 AND  Gammagt <= 62.0 AND  Sgpt <= 21.0 AND  Gammagt > 7.0 AND  Gammagt > 53.0  THEN Class = 1 (0.224438/0.224438)
Rule[6]: IF  Sgot <= 21.0 AND  Gammagt <= 62.0 AND  Sgpt > 21.0  THEN Class = 1 (4.769555/5.268806)
Rule[7]: IF  Sgot <= 21.0 AND  Gammagt > 62.0  THEN Class = 2 (0.19771528/0.19771528)
Rule[8]: IF  Sgot > 21.0 AND  Mcv <= 88.0  THEN Class = 2 (3.320572/4.020342)
Rule[9]: IF  Sgot > 21.0 AND  Mcv > 88.0 AND  Sgot <= 32.0 AND  Sgpt <= 27.0  THEN Class = 2 (1.3068291/2.3275127)
Rule[10]: IF  Sgot > 21.0 AND  Mcv > 88.0 AND  Sgot <= 32.0 AND  Sgpt > 27.0  THEN Class = 1 (2.3111901/2.7424943)
Rule[11]: IF  Sgot > 21.0 AND  Mcv > 88.0 AND  Sgot > 32.0  THEN Class = 2 (1.2897849/1.6590346)

@Classifier number 9: 
Number of Rules: 16
Rule[1]: IF  Gammagt <= 21.0 AND  Sgpt <= 26.0 AND  Mcv <= 88.0  THEN Class = 2 (2.1159043/2.9565394)
Rule[2]: IF  Gammagt <= 21.0 AND  Sgpt <= 26.0 AND  Mcv > 88.0 AND  Alkphos <= 51.0  THEN Class = 2 (0.19844331/0.19844331)
Rule[3]: IF  Gammagt <= 21.0 AND  Sgpt <= 26.0 AND  Mcv > 88.0 AND  Alkphos > 51.0 AND  Mcv <= 94.0 AND  Sgpt <= 9.0  THEN Class = 2 (0.0901177/0.0901177)
Rule[4]: IF  Gammagt <= 21.0 AND  Sgpt <= 26.0 AND  Mcv > 88.0 AND  Alkphos > 51.0 AND  Mcv <= 94.0 AND  Sgpt > 9.0  THEN Class = 1 (5.5989947/6.1925874)
Rule[5]: IF  Gammagt <= 21.0 AND  Sgpt <= 26.0 AND  Mcv > 88.0 AND  Alkphos > 51.0 AND  Mcv > 94.0  THEN Class = 2 (0.42594442/0.47916433)
Rule[6]: IF  Gammagt <= 21.0 AND  Sgpt > 26.0  THEN Class = 1 (3.618256/3.701177)
Rule[7]: IF  Gammagt > 21.0 AND  Sgpt <= 30.0 AND  Sgot <= 16.0  THEN Class = 1 (0.27988616/0.35869047)
Rule[8]: IF  Gammagt > 21.0 AND  Sgpt <= 30.0 AND  Sgot > 16.0 AND  Drinks <= 7.0  THEN Class = 2 (6.4793077/6.721928)
Rule[9]: IF  Gammagt > 21.0 AND  Sgpt <= 30.0 AND  Sgot > 16.0 AND  Drinks > 7.0 AND  Sgpt <= 25.0  THEN Class = 2 (0.36711633/0.37122837)
Rule[10]: IF  Gammagt > 21.0 AND  Sgpt <= 30.0 AND  Sgot > 16.0 AND  Drinks > 7.0 AND  Sgpt > 25.0  THEN Class = 1 (0.17967592/0.18368855)
Rule[11]: IF  Gammagt > 21.0 AND  Sgpt > 30.0 AND  Sgot <= 45.0 AND  Drinks <= 12.0 AND  Drinks <= 8.0 AND  Gammagt <= 90.0 AND  Gammagt <= 33.0  THEN Class = 1 (1.4808893/1.6835076)
Rule[12]: IF  Gammagt > 21.0 AND  Sgpt > 30.0 AND  Sgot <= 45.0 AND  Drinks <= 12.0 AND  Drinks <= 8.0 AND  Gammagt <= 90.0 AND  Gammagt > 33.0  THEN Class = 2 (1.7420782/2.4972246)
Rule[13]: IF  Gammagt > 21.0 AND  Sgpt > 30.0 AND  Sgot <= 45.0 AND  Drinks <= 12.0 AND  Drinks <= 8.0 AND  Gammagt > 90.0  THEN Class = 1 (1.3578117/1.5186477)
Rule[14]: IF  Gammagt > 21.0 AND  Sgpt > 30.0 AND  Sgot <= 45.0 AND  Drinks <= 12.0 AND  Drinks > 8.0  THEN Class = 2 (0.60066926/0.6599567)
Rule[15]: IF  Gammagt > 21.0 AND  Sgpt > 30.0 AND  Sgot <= 45.0 AND  Drinks > 12.0  THEN Class = 1 (0.61955374/0.61955374)
Rule[16]: IF  Gammagt > 21.0 AND  Sgpt > 30.0 AND  Sgot > 45.0  THEN Class = 2 (0.6621253/0.6621253)

Accuracy in training: 0.896774193548387
Accuracy in test: 0.7428571428571429
AUC in training: 0.9742735042735043
AUC in test: 0.7133333333333334
