@Classifier number 0: 
Number of Rules: 27
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos <= 77.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.006369427/0.006369427)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos <= 77.0 AND  Gammagt > 7.0  THEN Class = 2 (0.10509554/0.12101911)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 77.0 AND  Mcv <= 90.0 AND  Sgpt <= 16.0  THEN Class = 2 (0.00955414/0.00955414)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 77.0 AND  Mcv <= 90.0 AND  Sgpt > 16.0 AND  Sgpt <= 17.0  THEN Class = 1 (0.00955414/0.00955414)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 77.0 AND  Mcv <= 90.0 AND  Sgpt > 16.0 AND  Sgpt > 17.0 AND  Mcv <= 89.0  THEN Class = 2 (0.006369427/0.006369427)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 77.0 AND  Mcv <= 90.0 AND  Sgpt > 16.0 AND  Sgpt > 17.0 AND  Mcv > 89.0  THEN Class = 1 (0.006369427/0.006369427)
Rule[7]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 77.0 AND  Mcv > 90.0  THEN Class = 1 (0.015923567/0.015923567)
Rule[8]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Mcv <= 87.0 AND  Drinks <= 3.0 AND  Drinks <= 1.0 AND  Sgpt <= 26.0 AND  Alkphos <= 72.0  THEN Class = 2 (0.015923567/0.015923567)
Rule[9]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Mcv <= 87.0 AND  Drinks <= 3.0 AND  Drinks <= 1.0 AND  Sgpt <= 26.0 AND  Alkphos > 72.0  THEN Class = 1 (0.006369427/0.00955414)
Rule[10]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Mcv <= 87.0 AND  Drinks <= 3.0 AND  Drinks <= 1.0 AND  Sgpt > 26.0  THEN Class = 1 (0.015923567/0.015923567)
Rule[11]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Mcv <= 87.0 AND  Drinks <= 3.0 AND  Drinks > 1.0  THEN Class = 1 (0.012738854/0.012738854)
Rule[12]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Mcv <= 87.0 AND  Drinks > 3.0  THEN Class = 2 (0.012738854/0.012738854)
Rule[13]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Mcv > 87.0  THEN Class = 1 (0.13694265/0.1624203)
Rule[14]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Sgot <= 24.0 AND  Alkphos <= 66.0  THEN Class = 2 (0.0477707/0.05732484)
Rule[15]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Sgot <= 24.0 AND  Alkphos > 66.0 AND  Gammagt <= 67.0 AND  Drinks <= 0.0  THEN Class = 2 (0.006369427/0.006369427)
Rule[16]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Sgot <= 24.0 AND  Alkphos > 66.0 AND  Gammagt <= 67.0 AND  Drinks > 0.0  THEN Class = 1 (0.050955415/0.06369427)
Rule[17]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Sgot <= 24.0 AND  Alkphos > 66.0 AND  Gammagt > 67.0  THEN Class = 2 (0.015923567/0.015923567)
Rule[18]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Sgot > 24.0  THEN Class = 2 (0.098726116/0.1178344)
Rule[19]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (0.1178344/0.12738854)
Rule[20]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgot <= 22.0 AND  Sgpt <= 27.0 AND  Alkphos <= 71.0  THEN Class = 1 (0.00955414/0.012738854)
Rule[21]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgot <= 22.0 AND  Sgpt <= 27.0 AND  Alkphos > 71.0  THEN Class = 2 (0.006369427/0.006369427)
Rule[22]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgot <= 22.0 AND  Sgpt > 27.0  THEN Class = 1 (0.025477707/0.025477707)
Rule[23]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgot > 22.0 AND  Sgpt <= 38.0  THEN Class = 2 (0.06687898/0.079617836)
Rule[24]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgot > 22.0 AND  Sgpt > 38.0 AND  Sgot <= 42.0 AND  Alkphos <= 86.0  THEN Class = 1 (0.041401275/0.044585988)
Rule[25]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgot > 22.0 AND  Sgpt > 38.0 AND  Sgot <= 42.0 AND  Alkphos > 86.0  THEN Class = 2 (0.006369427/0.006369427)
Rule[26]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgot > 22.0 AND  Sgpt > 38.0 AND  Sgot > 42.0 AND  Mcv <= 96.0  THEN Class = 2 (0.022292994/0.022292994)
Rule[27]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgot > 22.0 AND  Sgpt > 38.0 AND  Sgot > 42.0 AND  Mcv > 96.0  THEN Class = 1 (0.00955414/0.00955414)

@Classifier number 1: 
Number of Rules: 19
Rule[1]: IF  Sgot <= 33.0 AND  Sgpt <= 24.0 AND  Sgot <= 14.0  THEN Class = 1 (3.191453/4.1181383)
Rule[2]: IF  Sgot <= 33.0 AND  Sgpt <= 24.0 AND  Sgot > 14.0 AND  Mcv <= 88.0  THEN Class = 2 (6.7067437/7.5010467)
Rule[3]: IF  Sgot <= 33.0 AND  Sgpt <= 24.0 AND  Sgot > 14.0 AND  Mcv > 88.0 AND  Sgpt <= 23.0 AND  Mcv <= 92.0 AND  Sgpt <= 19.0  THEN Class = 2 (4.044824/6.9715104)
Rule[4]: IF  Sgot <= 33.0 AND  Sgpt <= 24.0 AND  Sgot > 14.0 AND  Mcv > 88.0 AND  Sgpt <= 23.0 AND  Mcv <= 92.0 AND  Sgpt > 19.0  THEN Class = 1 (4.5886045/5.1181393)
Rule[5]: IF  Sgot <= 33.0 AND  Sgpt <= 24.0 AND  Sgot > 14.0 AND  Mcv > 88.0 AND  Sgpt <= 23.0 AND  Mcv > 92.0  THEN Class = 2 (5.1181393/6.6476736)
Rule[6]: IF  Sgot <= 33.0 AND  Sgpt <= 24.0 AND  Sgot > 14.0 AND  Mcv > 88.0 AND  Sgpt > 23.0  THEN Class = 2 (2.397151/2.6619184)
Rule[7]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt <= 12.0  THEN Class = 1 (1.191453/1.191453)
Rule[8]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt <= 104.0 AND  Mcv <= 81.0  THEN Class = 1 (1.0/1.0)
Rule[9]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt <= 104.0 AND  Mcv > 81.0 AND  Alkphos <= 51.0  THEN Class = 2 (2.9266853/3.5886035)
Rule[10]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt <= 104.0 AND  Mcv > 81.0 AND  Alkphos > 51.0 AND  Gammagt <= 94.0 AND  Sgot <= 32.0 AND  Gammagt <= 57.0 AND  Gammagt <= 55.0 AND  Gammagt <= 35.0  THEN Class = 1 (7.971512/9.692499)
Rule[11]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt <= 104.0 AND  Mcv > 81.0 AND  Alkphos > 51.0 AND  Gammagt <= 94.0 AND  Sgot <= 32.0 AND  Gammagt <= 57.0 AND  Gammagt <= 55.0 AND  Gammagt > 35.0  THEN Class = 2 (1.9857552/3.5152888)
Rule[12]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt <= 104.0 AND  Mcv > 81.0 AND  Alkphos > 51.0 AND  Gammagt <= 94.0 AND  Sgot <= 32.0 AND  Gammagt <= 57.0 AND  Gammagt > 55.0  THEN Class = 1 (2.0/2.0)
Rule[13]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt <= 104.0 AND  Mcv > 81.0 AND  Alkphos > 51.0 AND  Gammagt <= 94.0 AND  Sgot <= 32.0 AND  Gammagt > 57.0  THEN Class = 2 (0.9266856/1.191453)
Rule[14]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt <= 104.0 AND  Mcv > 81.0 AND  Alkphos > 51.0 AND  Gammagt <= 94.0 AND  Sgot > 32.0  THEN Class = 2 (1.2647674/1.3971511)
Rule[15]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt <= 104.0 AND  Mcv > 81.0 AND  Alkphos > 51.0 AND  Gammagt > 94.0  THEN Class = 1 (1.0/1.0)
Rule[16]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv <= 93.0 AND  Gammagt > 104.0  THEN Class = 2 (0.52953464/0.52953464)
Rule[17]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv <= 96.0 AND  Gammagt > 12.0 AND  Mcv > 93.0  THEN Class = 2 (2.9266853/3.5886037)
Rule[18]: IF  Sgot <= 33.0 AND  Sgpt > 24.0 AND  Mcv > 96.0  THEN Class = 1 (4.2647676/4.794302)
Rule[19]: IF  Sgot > 33.0  THEN Class = 2 (4.8391266/6.2953486)

@Classifier number 2: 
Number of Rules: 19
Rule[1]: IF  Mcv <= 87.0 AND  Alkphos <= 41.0  THEN Class = 1 (0.31132087/0.3586976)
Rule[2]: IF  Mcv <= 87.0 AND  Alkphos > 41.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.13238366/0.13238366)
Rule[3]: IF  Mcv <= 87.0 AND  Alkphos > 41.0 AND  Gammagt > 7.0 AND  Gammagt <= 94.0 AND  Gammagt <= 31.0 AND  Gammagt <= 30.0  THEN Class = 2 (2.179989/2.7527044)
Rule[4]: IF  Mcv <= 87.0 AND  Alkphos > 41.0 AND  Gammagt > 7.0 AND  Gammagt <= 94.0 AND  Gammagt <= 31.0 AND  Gammagt > 30.0  THEN Class = 1 (0.31132084/0.31132084)
Rule[5]: IF  Mcv <= 87.0 AND  Alkphos > 41.0 AND  Gammagt > 7.0 AND  Gammagt <= 94.0 AND  Gammagt > 31.0  THEN Class = 2 (1.0866624/1.0866624)
Rule[6]: IF  Mcv <= 87.0 AND  Alkphos > 41.0 AND  Gammagt > 7.0 AND  Gammagt > 94.0  THEN Class = 1 (0.1789372/0.2736906)
Rule[7]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos <= 50.0  THEN Class = 2 (1.468225/2.5738475)
Rule[8]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos <= 54.0  THEN Class = 1 (1.5139464/1.5850114)
Rule[9]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos <= 56.0  THEN Class = 2 (0.29820216/0.3218905)
Rule[10]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv <= 97.0 AND  Sgot <= 45.0 AND  Sgpt <= 13.0  THEN Class = 1 (1.4208394/1.5155928)
Rule[11]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv <= 97.0 AND  Sgot <= 45.0 AND  Sgpt > 13.0 AND  Drinks <= 0.5 AND  Sgpt <= 40.0  THEN Class = 1 (4.2176194/4.9684496)
Rule[12]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv <= 97.0 AND  Sgot <= 45.0 AND  Sgpt > 13.0 AND  Drinks <= 0.5 AND  Sgpt > 40.0  THEN Class = 2 (0.22631392/0.25000226)
Rule[13]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv <= 97.0 AND  Sgot <= 45.0 AND  Sgpt > 13.0 AND  Drinks > 0.5 AND  Alkphos <= 59.0  THEN Class = 2 (0.7647719/0.8121486)
Rule[14]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv <= 97.0 AND  Sgot <= 45.0 AND  Sgpt > 13.0 AND  Drinks > 0.5 AND  Alkphos > 59.0 AND  Sgpt <= 59.0 AND  Drinks <= 4.0  THEN Class = 2 (1.5777435/2.7346473)
Rule[15]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv <= 97.0 AND  Sgot <= 45.0 AND  Sgpt > 13.0 AND  Drinks > 0.5 AND  Alkphos > 59.0 AND  Sgpt <= 59.0 AND  Drinks > 4.0  THEN Class = 1 (1.6766926/2.126771)
Rule[16]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv <= 97.0 AND  Sgot <= 45.0 AND  Sgpt > 13.0 AND  Drinks > 0.5 AND  Alkphos > 59.0 AND  Sgpt > 59.0  THEN Class = 1 (0.7943019/0.7943019)
Rule[17]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv <= 97.0 AND  Sgot > 45.0  THEN Class = 2 (0.21319525/0.21319525)
Rule[18]: IF  Mcv > 87.0 AND  Mcv <= 99.0 AND  Alkphos > 50.0 AND  Alkphos > 54.0 AND  Alkphos > 56.0 AND  Mcv > 97.0  THEN Class = 1 (1.2452835/1.3163486)
Rule[19]: IF  Mcv > 87.0 AND  Mcv > 99.0  THEN Class = 2 (0.3358324/0.3358324)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Sgpt <= 10.0  THEN Class = 2 (0.46981207/0.5360039)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Sgpt > 10.0 AND  Sgpt <= 13.0  THEN Class = 1 (2.301867/2.5500884)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Sgpt > 10.0 AND  Sgpt > 13.0 AND  Sgpt <= 16.0  THEN Class = 2 (0.70862615/0.75336045)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Sgpt > 10.0 AND  Sgpt > 13.0 AND  Sgpt > 16.0 AND  Drinks <= 4.0  THEN Class = 1 (3.0127852/4.173954)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Sgpt > 10.0 AND  Sgpt > 13.0 AND  Sgpt > 16.0 AND  Drinks > 4.0  THEN Class = 2 (0.38476652/0.44155082)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt > 24.0  THEN Class = 1 (3.1616178/3.3409662)
Rule[7]: IF  Gammagt > 20.0 AND  Sgot <= 23.0 AND  Gammagt <= 73.0 AND  Sgpt <= 28.0  THEN Class = 2 (1.3958242/2.2495847)
Rule[8]: IF  Gammagt > 20.0 AND  Sgot <= 23.0 AND  Gammagt <= 73.0 AND  Sgpt > 28.0  THEN Class = 1 (2.858622/3.3806448)
Rule[9]: IF  Gammagt > 20.0 AND  Sgot <= 23.0 AND  Gammagt > 73.0  THEN Class = 2 (0.3494398/0.3494398)
Rule[10]: IF  Gammagt > 20.0 AND  Sgot > 23.0 AND  Drinks <= 12.0 AND  Mcv <= 98.0  THEN Class = 2 (4.890869/5.891015)
Rule[11]: IF  Gammagt > 20.0 AND  Sgot > 23.0 AND  Drinks <= 12.0 AND  Mcv > 98.0  THEN Class = 1 (0.12256451/0.17934878)
Rule[12]: IF  Gammagt > 20.0 AND  Sgot > 23.0 AND  Drinks > 12.0  THEN Class = 1 (0.13238366/0.13238366)

@Classifier number 4: 
Number of Rules: 14
Rule[1]: IF  Gammagt <= 14.0 AND  Sgot <= 14.0  THEN Class = 1 (0.5718827/0.59534454)
Rule[2]: IF  Gammagt <= 14.0 AND  Sgot > 14.0 AND  Sgpt <= 24.0  THEN Class = 2 (6.2290106/7.6200404)
Rule[3]: IF  Gammagt <= 14.0 AND  Sgot > 14.0 AND  Sgpt > 24.0  THEN Class = 1 (1.0403932/1.3579603)
Rule[4]: IF  Gammagt > 14.0 AND  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Mcv <= 88.0  THEN Class = 2 (1.8330309/2.4091504)
Rule[5]: IF  Gammagt > 14.0 AND  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Mcv > 88.0 AND  Mcv <= 97.0 AND  Gammagt <= 15.0  THEN Class = 1 (0.9582115/0.9582115)
Rule[6]: IF  Gammagt > 14.0 AND  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Mcv > 88.0 AND  Mcv <= 97.0 AND  Gammagt > 15.0 AND  Gammagt <= 18.0  THEN Class = 2 (1.0094161/1.2004468)
Rule[7]: IF  Gammagt > 14.0 AND  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Mcv > 88.0 AND  Mcv <= 97.0 AND  Gammagt > 15.0 AND  Gammagt > 18.0  THEN Class = 1 (3.7866569/5.1979733)
Rule[8]: IF  Gammagt > 14.0 AND  Gammagt <= 35.0 AND  Sgpt <= 26.0 AND  Mcv > 88.0 AND  Mcv > 97.0  THEN Class = 2 (0.39029616/0.39029616)
Rule[9]: IF  Gammagt > 14.0 AND  Gammagt <= 35.0 AND  Sgpt > 26.0 AND  Sgot <= 32.0  THEN Class = 1 (5.1230497/5.9485416)
Rule[10]: IF  Gammagt > 14.0 AND  Gammagt <= 35.0 AND  Sgpt > 26.0 AND  Sgot > 32.0  THEN Class = 2 (0.25809476/0.3931345)
Rule[11]: IF  Gammagt > 14.0 AND  Gammagt > 35.0 AND  Sgpt <= 12.0  THEN Class = 1 (0.73983306/0.7776168)
Rule[12]: IF  Gammagt > 14.0 AND  Gammagt > 35.0 AND  Sgpt > 12.0 AND  Sgot <= 19.0  THEN Class = 2 (0.84344876/0.8669106)
Rule[13]: IF  Gammagt > 14.0 AND  Gammagt > 35.0 AND  Sgpt > 12.0 AND  Sgot > 19.0 AND  Gammagt <= 55.0  THEN Class = 2 (3.6438665/4.770552)
Rule[14]: IF  Gammagt > 14.0 AND  Gammagt > 35.0 AND  Sgpt > 12.0 AND  Sgot > 19.0 AND  Gammagt > 55.0  THEN Class = 1 (2.1299205/4.154162)

@Classifier number 5: 
Number of Rules: 11
Rule[1]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv <= 90.0 AND  Sgpt <= 19.0  THEN Class = 2 (3.8292692/4.437333)
Rule[2]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv <= 90.0 AND  Sgpt > 19.0 AND  Sgot <= 21.0  THEN Class = 1 (3.478874/4.4888864)
Rule[3]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv <= 90.0 AND  Sgpt > 19.0 AND  Sgot > 21.0 AND  Mcv <= 89.0  THEN Class = 2 (3.378038/4.3772235)
Rule[4]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv <= 90.0 AND  Sgpt > 19.0 AND  Sgot > 21.0 AND  Mcv > 89.0  THEN Class = 1 (1.0421301/1.4724076)
Rule[5]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv > 90.0 AND  Gammagt <= 53.0 AND  Alkphos <= 56.0  THEN Class = 2 (1.0212592/1.4321197)
Rule[6]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv > 90.0 AND  Gammagt <= 53.0 AND  Alkphos > 56.0 AND  Sgpt <= 13.0  THEN Class = 1 (1.1207998/1.1207998)
Rule[7]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv > 90.0 AND  Gammagt <= 53.0 AND  Alkphos > 56.0 AND  Sgpt > 13.0 AND  Sgpt <= 17.0  THEN Class = 2 (0.54292303/0.6979801)
Rule[8]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv > 90.0 AND  Gammagt <= 53.0 AND  Alkphos > 56.0 AND  Sgpt > 13.0 AND  Sgpt > 17.0  THEN Class = 1 (4.197928/5.9907084)
Rule[9]: IF  Gammagt <= 57.0 AND  Mcv <= 93.0 AND  Mcv > 90.0 AND  Gammagt > 53.0  THEN Class = 1 (0.6700732/0.6700732)
Rule[10]: IF  Gammagt <= 57.0 AND  Mcv > 93.0  THEN Class = 2 (3.7548573/5.0016785)
Rule[11]: IF  Gammagt > 57.0  THEN Class = 2 (7.893859/8.382209)

@Classifier number 6: 
Number of Rules: 13
Rule[1]: IF  Sgot <= 14.0  THEN Class = 1 (1.2304783/1.4182433)
Rule[2]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Sgpt <= 23.0 AND  Mcv <= 88.0  THEN Class = 2 (0.9775914/1.1796824)
Rule[3]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Sgpt <= 23.0 AND  Mcv > 88.0  THEN Class = 1 (2.8708987/3.904899)
Rule[4]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt <= 20.0 AND  Sgpt <= 24.0 AND  Sgpt > 23.0  THEN Class = 2 (1.0792269/1.1565354)
Rule[5]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt <= 20.0 AND  Sgpt > 24.0  THEN Class = 1 (2.0690317/2.3332305)
Rule[6]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt > 20.0 AND  Drinks <= 3.0 AND  Mcv <= 81.0  THEN Class = 1 (0.13112618/0.16273052)
Rule[7]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt > 20.0 AND  Drinks <= 3.0 AND  Mcv > 81.0 AND  Alkphos <= 56.0  THEN Class = 2 (1.4697083/1.4834491)
Rule[8]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt > 20.0 AND  Drinks <= 3.0 AND  Mcv > 81.0 AND  Alkphos > 56.0 AND  Alkphos <= 57.0  THEN Class = 1 (0.2624951/0.38153127)
Rule[9]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt > 20.0 AND  Drinks <= 3.0 AND  Mcv > 81.0 AND  Alkphos > 56.0 AND  Alkphos > 57.0 AND  Alkphos <= 60.0  THEN Class = 2 (0.6774046/0.6774046)
Rule[10]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt > 20.0 AND  Drinks <= 3.0 AND  Mcv > 81.0 AND  Alkphos > 56.0 AND  Alkphos > 57.0 AND  Alkphos > 60.0 AND  Alkphos <= 62.0  THEN Class = 1 (0.16938177/0.16938177)
Rule[11]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt > 20.0 AND  Drinks <= 3.0 AND  Mcv > 81.0 AND  Alkphos > 56.0 AND  Alkphos > 57.0 AND  Alkphos > 60.0 AND  Alkphos > 62.0  THEN Class = 2 (2.8700857/3.640404)
Rule[12]: IF  Sgot > 14.0 AND  Drinks <= 7.0 AND  Gammagt > 20.0 AND  Drinks > 3.0  THEN Class = 2 (5.0624504/6.0530896)
Rule[13]: IF  Sgot > 14.0 AND  Drinks > 7.0  THEN Class = 1 (2.7598016/3.8487675)

@Classifier number 7: 
Number of Rules: 13
Rule[1]: IF  Gammagt <= 7.0  THEN Class = 1 (1.1321943/1.1321943)
Rule[2]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt <= 26.0 AND  Alkphos <= 76.0 AND  Sgpt <= 19.0 AND  Gammagt <= 51.0  THEN Class = 2 (10.90298/11.554543)
Rule[3]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt <= 26.0 AND  Alkphos <= 76.0 AND  Sgpt <= 19.0 AND  Gammagt > 51.0  THEN Class = 1 (0.41874394/0.64530563)
Rule[4]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt <= 26.0 AND  Alkphos <= 76.0 AND  Sgpt > 19.0 AND  Gammagt <= 10.0  THEN Class = 1 (0.6422365/0.74455845)
Rule[5]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt <= 26.0 AND  Alkphos <= 76.0 AND  Sgpt > 19.0 AND  Gammagt > 10.0 AND  Sgot <= 17.0  THEN Class = 1 (0.7711194/1.3730018)
Rule[6]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt <= 26.0 AND  Alkphos <= 76.0 AND  Sgpt > 19.0 AND  Gammagt > 10.0 AND  Sgot > 17.0  THEN Class = 2 (6.7749343/8.385151)
Rule[7]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt <= 26.0 AND  Alkphos > 76.0  THEN Class = 1 (2.787814/5.4663897)
Rule[8]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt > 26.0 AND  Mcv <= 96.0 AND  Sgpt <= 59.0 AND  Sgpt <= 51.0 AND  Gammagt <= 31.0  THEN Class = 1 (5.3447986/7.1731186)
Rule[9]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt > 26.0 AND  Mcv <= 96.0 AND  Sgpt <= 59.0 AND  Sgpt <= 51.0 AND  Gammagt > 31.0  THEN Class = 2 (4.173851/6.0895667)
Rule[10]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt > 26.0 AND  Mcv <= 96.0 AND  Sgpt <= 59.0 AND  Sgpt > 51.0  THEN Class = 2 (0.7938976/0.7938976)
Rule[11]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt > 26.0 AND  Mcv <= 96.0 AND  Sgpt > 59.0  THEN Class = 1 (0.83100945/0.83100945)
Rule[12]: IF  Gammagt > 7.0 AND  Sgot <= 33.0 AND  Sgpt > 26.0 AND  Mcv > 96.0  THEN Class = 1 (1.8263557/1.8850682)
Rule[13]: IF  Gammagt > 7.0 AND  Sgot > 33.0  THEN Class = 2 (8.543601/9.663473)

@Classifier number 8: 
Number of Rules: 12
Rule[1]: IF  Alkphos <= 119.0 AND  Sgpt <= 19.0 AND  Sgot <= 14.0  THEN Class = 1 (0.45930746/0.61442536)
Rule[2]: IF  Alkphos <= 119.0 AND  Sgpt <= 19.0 AND  Sgot > 14.0  THEN Class = 2 (6.8559885/7.7004204)
Rule[3]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos <= 59.0 AND  Alkphos <= 41.0  THEN Class = 1 (0.36536992/0.3828177)
Rule[4]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos <= 59.0 AND  Alkphos > 41.0  THEN Class = 2 (4.5991964/5.999077)
Rule[5]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos > 59.0 AND  Sgot <= 45.0 AND  Mcv <= 86.0  THEN Class = 2 (1.579937/2.1428418)
Rule[6]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos > 59.0 AND  Sgot <= 45.0 AND  Mcv > 86.0 AND  Alkphos <= 71.0 AND  Gammagt <= 156.0  THEN Class = 1 (4.145515/4.7479753)
Rule[7]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos > 59.0 AND  Sgot <= 45.0 AND  Mcv > 86.0 AND  Alkphos <= 71.0 AND  Gammagt > 156.0  THEN Class = 2 (0.14422901/0.14422901)
Rule[8]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos > 59.0 AND  Sgot <= 45.0 AND  Mcv > 86.0 AND  Alkphos > 71.0 AND  Sgot <= 34.0 AND  Drinks <= 1.0  THEN Class = 1 (1.54477/1.8653219)
Rule[9]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos > 59.0 AND  Sgot <= 45.0 AND  Mcv > 86.0 AND  Alkphos > 71.0 AND  Sgot <= 34.0 AND  Drinks > 1.0  THEN Class = 2 (2.3604488/2.8784125)
Rule[10]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos > 59.0 AND  Sgot <= 45.0 AND  Mcv > 86.0 AND  Alkphos > 71.0 AND  Sgot > 34.0  THEN Class = 1 (0.70699245/0.70699245)
Rule[11]: IF  Alkphos <= 119.0 AND  Sgpt > 19.0 AND  Alkphos > 59.0 AND  Sgot > 45.0  THEN Class = 2 (1.2078154/1.4188191)
Rule[12]: IF  Alkphos > 119.0  THEN Class = 2 (2.0174477/2.057756)

@Classifier number 9: 
Number of Rules: 11
Rule[1]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt <= 24.0 AND  Drinks <= 3.0 AND  Drinks <= 2.0 AND  Alkphos <= 54.0  THEN Class = 1 (1.0690649/1.350051)
Rule[2]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt <= 24.0 AND  Drinks <= 3.0 AND  Drinks <= 2.0 AND  Alkphos > 54.0 AND  Sgot <= 19.0  THEN Class = 1 (1.409627/2.4669495)
Rule[3]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt <= 24.0 AND  Drinks <= 3.0 AND  Drinks <= 2.0 AND  Alkphos > 54.0 AND  Sgot > 19.0  THEN Class = 2 (2.284143/2.65137)
Rule[4]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt <= 24.0 AND  Drinks <= 3.0 AND  Drinks > 2.0  THEN Class = 1 (1.1190479/1.2723049)
Rule[5]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt <= 24.0 AND  Drinks > 3.0 AND  Gammagt <= 53.0  THEN Class = 2 (5.9013386/6.4624233)
Rule[6]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt <= 24.0 AND  Drinks > 3.0 AND  Gammagt > 53.0  THEN Class = 1 (0.1683336/0.1683336)
Rule[7]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt > 24.0 AND  Gammagt <= 25.0  THEN Class = 1 (4.4053254/5.03566)
Rule[8]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt > 24.0 AND  Gammagt > 25.0 AND  Mcv <= 89.0  THEN Class = 2 (2.2557614/2.8064513)
Rule[9]: IF  Gammagt <= 90.0 AND  Sgot <= 32.0 AND  Sgpt > 24.0 AND  Gammagt > 25.0 AND  Mcv > 89.0  THEN Class = 1 (3.3507524/5.541469)
Rule[10]: IF  Gammagt <= 90.0 AND  Sgot > 32.0  THEN Class = 2 (2.188733/2.522889)
Rule[11]: IF  Gammagt > 90.0  THEN Class = 1 (2.865864/3.6176026)

Accuracy in training: 0.9012738853503185
Accuracy in test: 0.7741935483870968
AUC in training: 0.978386287625418
AUC in test: 0.8208333333333335
