@relation  vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT,SpeakerNumber,Sex,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
@outputs Class
@data
9 9
0 0
1 1
3 1
2 2
6 9
3 2
5 7
9 9
9 9
10 8
6 6
8 9
1 1
6 7
5 6
1 0
4 6
8 9
1 0
7 7
10 8
6 6
7 7
8 8
2 2
9 9
4 8
4 8
3 3
1 1
10 1
9 9
10 1
4 4
5 4
0 0
2 1
7 7
8 8
10 8
9 9
0 0
2 2
8 8
1 1
2 2
7 9
6 6
5 4
10 3
7 9
9 9
3 4
5 4
10 9
7 7
8 8
4 4
2 2
0 0
0 0
8 8
4 7
5 3
8 8
1 1
2 1
0 0
1 1
4 7
2 1
6 8
6 6
6 6
8 9
7 7
3 3
9 9
0 0
7 8
0 0
10 1
2 3
5 3
3 8
7 7
3 8
10 10
3 8
1 0
5 2
3 3
4 3
5 2
0 0
4 7
9 9
6 7
