TEST RESULTS
============
Classifier= wine 
Fold 0 : CORRECT=0.7222222222222222 N/C=0.0 
Fold 1 : CORRECT=0.7222222222222222 N/C=0.0 
Fold 2 : CORRECT=0.7222222222222222 N/C=0.0 
Fold 3 : CORRECT=0.7222222222222222 N/C=0.0 
Fold 4 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 5 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.7222222222222222 N/C=0.0 
Fold 9 : CORRECT=0.7222222222222222 N/C=0.0 
Global Classification Error + N/C:
0.28627450980392155 
stddev Global Classification Error + N/C:
0.027427627788702627 
Correctly classified:
0.7137254901960784 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wine 
Summary of data, Classifiers: wine 
Fold 0 : CORRECT=0.725 N/C=0.0 
Fold 1 : CORRECT=0.73125 N/C=0.0 
Fold 2 : CORRECT=0.73125 N/C=0.0 
Fold 3 : CORRECT=0.73125 N/C=0.0 
Fold 4 : CORRECT=0.7267080745341614 N/C=0.0 
Fold 5 : CORRECT=0.7267080745341614 N/C=0.0 
Fold 6 : CORRECT=0.73125 N/C=0.0 
Fold 7 : CORRECT=0.73125 N/C=0.0 
Fold 8 : CORRECT=0.73125 N/C=0.0 
Fold 9 : CORRECT=0.73125 N/C=0.0 
Global Classification Error + N/C:
0.2702833850931677 
stddev Global Classification Error + N/C:
0.0023834423726042213 
Correctly classified:
0.7297166149068324 
Global N/C:
0.0 
