TEST RESULTS
============
Classifier= saheart 
Fold 0 : CORRECT=0.6382978723404256 N/C=0.0 
Fold 1 : CORRECT=0.6808510638297872 N/C=0.0 
Fold 2 : CORRECT=0.6086956521739131 N/C=0.0 
Fold 3 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 4 : CORRECT=0.7608695652173914 N/C=0.0 
Fold 5 : CORRECT=0.5652173913043479 N/C=0.0 
Fold 6 : CORRECT=0.6086956521739131 N/C=0.0 
Fold 7 : CORRECT=0.7608695652173914 N/C=0.0 
Fold 8 : CORRECT=0.6304347826086957 N/C=0.0 
Fold 9 : CORRECT=0.6956521739130435 N/C=0.0 
Global Classification Error + N/C:
0.3224329324699352 
stddev Global Classification Error + N/C:
0.07883345787143141 
Correctly classified:
0.6775670675300648 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= saheart 
Summary of data, Classifiers: saheart 
Fold 0 : CORRECT=0.9060240963855422 N/C=0.0 
Fold 1 : CORRECT=0.9060240963855422 N/C=0.0 
Fold 2 : CORRECT=0.9182692307692307 N/C=0.0 
Fold 3 : CORRECT=0.9471153846153846 N/C=0.0 
Fold 4 : CORRECT=0.9086538461538461 N/C=0.0 
Fold 5 : CORRECT=0.9230769230769231 N/C=0.0 
Fold 6 : CORRECT=0.9110576923076923 N/C=0.0 
Fold 7 : CORRECT=0.8942307692307693 N/C=0.0 
Fold 8 : CORRECT=0.9471153846153846 N/C=0.0 
Fold 9 : CORRECT=0.9230769230769231 N/C=0.0 
Global Classification Error + N/C:
0.08153556533827618 
stddev Global Classification Error + N/C:
0.01652950126911189 
Correctly classified:
0.9184644346617238 
Global N/C:
0.0 
