@relation  newthyroid
@attribute T3resin integer[65,144]
@attribute thyroxin real[0.5,25.3]
@attribute triiodothyronine real[0.2,10.0]
@attribute thyroidstimulating real[0.1,56.4]
@attribute TSH_value real[-0.7,56.3]
@attribute class{3,2,1}
@inputs T3resin,thyroxin,triiodothyronine,thyroidstimulating,TSH_value
@outputs class
@data

@decisiontree

if ( thyroidstimulating <= 3.700000 ) then
{
	if ( triiodothyronine <= 2.900000 ) then
	{
		if ( thyroxin <= 14.300000 ) then
		{
			if ( thyroxin <= 5.300000 ) then
			{
				if ( TSH_value <= 3.000000 ) then
				{
					class = "1"
				}
				elseif ( TSH_value > 3.000000 ) then
				{
					class = "3"
				}
			}
			elseif ( thyroxin > 5.300000 ) then
			{
				if ( T3resin <= 95.000000 ) then
				{
					if ( thyroxin <= 9.600000 ) then
					{
						class = "1"
					}
					elseif ( thyroxin > 9.600000 ) then
					{
						class = "2"
					}
				}
				elseif ( T3resin > 95.000000 ) then
				{
					class = "1"
				}
			}
		}
		elseif ( thyroxin > 14.300000 ) then
		{
			if ( TSH_value <= 0.900000 ) then
			{
				class = "2"
			}
			elseif ( TSH_value > 0.900000 ) then
			{
				class = "1"
			}
		}
	}
	elseif ( triiodothyronine > 2.900000 ) then
	{
		class = "2"
	}
}
elseif ( thyroidstimulating > 3.700000 ) then
{
	class = "3"
}

@TotalNumberOfNodes 8
@NumberOfLeafs 9
@TotalNumberOfNodes 8
@NumberOfAntecedentsByRule 4.222222222222222

@NumberOfItemsetsTraining 194
@NumberOfCorrectlyClassifiedTraining 192
@PercentageOfCorrectlyClassifiedTraining 98.96907%
@NumberOfInCorrectlyClassifiedTraining 2
@PercentageOfInCorrectlyClassifiedTraining 1.0309278%

@NumberOfItemsetsTest 21
@NumberOfCorrectlyClassifiedTest 20
@PercentageOfCorrectlyClassifiedTest 95.2381%
@NumberOfInCorrectlyClassifiedTest 1
@PercentageOfInCorrectlyClassifiedTest 4.7619047%

@ElapsedTime 0:0:0