@relation  newthyroid
@attribute T3resin integer[65,144]
@attribute thyroxin real[0.5,25.3]
@attribute triiodothyronine real[0.2,10.0]
@attribute thyroidstimulating real[0.1,56.4]
@attribute TSH_value real[-0.7,56.3]
@attribute class{3,2,1}
@inputs T3resin,thyroxin,triiodothyronine,thyroidstimulating,TSH_value
@outputs class
@data

@decisiontree

if ( thyroidstimulating <= 3.700000 ) then
{
	if ( thyroxin <= 13.800000 ) then
	{
		if ( thyroxin <= 5.300000 ) then
		{
			if ( TSH_value <= 3.000000 ) then
			{
				class = "1"
			}
			elseif ( TSH_value > 3.000000 ) then
			{
				class = "3"
			}
		}
		elseif ( thyroxin > 5.300000 ) then
		{
			if ( triiodothyronine <= 2.600000 ) then
			{
				class = "1"
			}
			elseif ( triiodothyronine > 2.600000 ) then
			{
				if ( TSH_value <= 0.900000 ) then
				{
					class = "2"
				}
				elseif ( TSH_value > 0.900000 ) then
				{
					class = "1"
				}
			}
		}
	}
	elseif ( thyroxin > 13.800000 ) then
	{
		if ( TSH_value <= 1.000000 ) then
		{
			class = "2"
		}
		elseif ( TSH_value > 1.000000 ) then
		{
			class = "1"
		}
	}
}
elseif ( thyroidstimulating > 3.700000 ) then
{
	class = "3"
}

@TotalNumberOfNodes 7
@NumberOfLeafs 8
@TotalNumberOfNodes 7
@NumberOfAntecedentsByRule 3.625

@NumberOfItemsetsTraining 194
@NumberOfCorrectlyClassifiedTraining 190
@PercentageOfCorrectlyClassifiedTraining 97.93814%
@NumberOfInCorrectlyClassifiedTraining 4
@PercentageOfInCorrectlyClassifiedTraining 2.0618556%

@NumberOfItemsetsTest 21
@NumberOfCorrectlyClassifiedTest 21
@PercentageOfCorrectlyClassifiedTest 100.0%
@NumberOfInCorrectlyClassifiedTest 0
@PercentageOfInCorrectlyClassifiedTest 0.0%

@ElapsedTime 0:0:0