@relation  splice
@attribute POS1{G,C,A,T,D}
@attribute POS2{C,G,A,T,D}
@attribute POS3{C,G,T,A}
@attribute POS4{C,G,A,T}
@attribute POS5{C,T,A,G}
@attribute POS6{C,G,T,A}
@attribute POS7{C,A,G,T}
@attribute POS8{C,T,A,G}
@attribute POS9{C,T,G,A}
@attribute POS10{T,C,A,G}
@attribute POS11{T,C,G,A}
@attribute POS12{C,G,T,A}
@attribute POS13{C,T,G,A}
@attribute POS14{C,A,T,G,N}
@attribute POS15{C,T,G,A}
@attribute POS16{C,T,A,G}
@attribute POS17{T,C,G,A}
@attribute POS18{T,C,G,A}
@attribute POS19{C,T,G,A,N}
@attribute POS20{T,C,A,G,N}
@attribute POS21{C,T,G,A,N}
@attribute POS22{C,T,G,A,N}
@attribute POS23{C,T,G,A,N}
@attribute POS24{C,T,G,A,N}
@attribute POS25{C,T,G,A,N}
@attribute POS26{T,C,A,G,N}
@attribute POS27{C,G,A,T,N}
@attribute POS28{C,A,T,G,N}
@attribute POS29{A,C,G,T,N}
@attribute POS30{G,A,T,C,N}
@attribute POS31{G,A,C,T,N}
@attribute POS32{T,A,C,G,N}
@attribute POS33{A,G,C,T,N}
@attribute POS34{A,G,C,T,N}
@attribute POS35{G,C,T,A,N,R}
@attribute POS36{T,C,G,A,N,S}
@attribute POS37{G,A,C,T,N}
@attribute POS38{C,G,A,T,N}
@attribute POS39{C,G,T,A,N}
@attribute POS40{G,C,T,A,N}
@attribute POS41{G,C,T,A,N}
@attribute POS42{G,C,T,A,N}
@attribute POS43{G,C,A,T,N}
@attribute POS44{C,G,T,A,N}
@attribute POS45{C,G,A,T,N}
@attribute POS46{G,C,A,T,N}
@attribute POS47{G,T,C,A,N}
@attribute POS48{G,C,A,T,N}
@attribute POS49{G,C,A,T,N}
@attribute POS50{G,C,A,T,N}
@attribute POS51{G,C,T,A,N}
@attribute POS52{G,A,C,T,N}
@attribute POS53{G,C,T,A,N}
@attribute POS54{G,C,T,A,N}
@attribute POS55{G,C,A,T,N}
@attribute POS56{G,C,T,A,N}
@attribute POS57{G,C,T,A,N}
@attribute POS58{C,G,T,A,N}
@attribute POS59{C,G,A,T,N}
@attribute POS60{G,C,T,A,N}
@attribute Class{EI,IE,N}
@inputs POS1,POS2,POS3,POS4,POS5,POS6,POS7,POS8,POS9,POS10,POS11,POS12,POS13,POS14,POS15,POS16,POS17,POS18,POS19,POS20,POS21,POS22,POS23,POS24,POS25,POS26,POS27,POS28,POS29,POS30,POS31,POS32,POS33,POS34,POS35,POS36,POS37,POS38,POS39,POS40,POS41,POS42,POS43,POS44,POS45,POS46,POS47,POS48,POS49,POS50,POS51,POS52,POS53,POS54,POS55,POS56,POS57,POS58,POS59,POS60
@outputs Class
@data

@decisiontree

if ( POS30 = G ) then
{
	if ( POS29 = A ) then
	{
		if ( POS32 = T ) then
		{
			if ( POS31 = G ) then
			{
				if ( POS35 = G ) then
				{
					if ( POS28 = C ) then
					{
						Class = "EI"
					}
					elseif ( POS28 = A ) then
					{
						Class = "EI"
					}
					elseif ( POS28 = T ) then
					{
						if ( POS24 = C ) then
						{
							Class = "IE"
						}
						elseif ( POS24 = T ) then
						{
							Class = "EI"
						}
						elseif ( POS24 = G ) then
						{
							Class = "EI"
						}
						elseif ( POS24 = A ) then
						{
							Class = "EI"
						}
						elseif ( POS24 = N ) then
						{
							Class = "EI"
						}
					}
					elseif ( POS28 = G ) then
					{
						Class = "EI"
					}
					elseif ( POS28 = N ) then
					{
						Class = "EI"
					}
				}
				elseif ( POS35 = C ) then
				{
					if ( POS33 = A ) then
					{
						Class = "EI"
					}
					elseif ( POS33 = G ) then
					{
						if ( POS19 = C ) then
						{
							Class = "IE"
						}
						elseif ( POS19 = T ) then
						{
							Class = "IE"
						}
						elseif ( POS19 = G ) then
						{
							Class = "EI"
						}
						elseif ( POS19 = A ) then
						{
							Class = "EI"
						}
						elseif ( POS19 = N ) then
						{
							Class = "IE"
						}
					}
					elseif ( POS33 = C ) then
					{
						Class = "IE"
					}
					elseif ( POS33 = T ) then
					{
						Class = "IE"
					}
					elseif ( POS33 = N ) then
					{
						Class = "IE"
					}
				}
				elseif ( POS35 = T ) then
				{
					if ( POS28 = C ) then
					{
						if ( POS36 = T ) then
						{
							Class = "EI"
						}
						elseif ( POS36 = C ) then
						{
							Class = "IE"
						}
						elseif ( POS36 = G ) then
						{
							if ( POS34 = A ) then
							{
								Class = "EI"
							}
							elseif ( POS34 = G ) then
							{
								Class = "EI"
							}
							elseif ( POS34 = C ) then
							{
								Class = "IE"
							}
							elseif ( POS34 = T ) then
							{
								Class = "EI"
							}
							elseif ( POS34 = N ) then
							{
								Class = "EI"
							}
						}
						elseif ( POS36 = A ) then
						{
							Class = "EI"
						}
						elseif ( POS36 = N ) then
						{
							Class = "IE"
						}
						elseif ( POS36 = S ) then
						{
							Class = "IE"
						}
					}
					elseif ( POS28 = A ) then
					{
						if ( POS38 = C ) then
						{
							Class = "EI"
						}
						elseif ( POS38 = G ) then
						{
							Class = "EI"
						}
						elseif ( POS38 = A ) then
						{
							Class = "N"
						}
						elseif ( POS38 = T ) then
						{
							Class = "IE"
						}
						elseif ( POS38 = N ) then
						{
							Class = "EI"
						}
					}
					elseif ( POS28 = T ) then
					{
						Class = "IE"
					}
					elseif ( POS28 = G ) then
					{
						Class = "EI"
					}
					elseif ( POS28 = N ) then
					{
						Class = "IE"
					}
				}
				elseif ( POS35 = A ) then
				{
					if ( POS33 = A ) then
					{
						Class = "EI"
					}
					elseif ( POS33 = G ) then
					{
						if ( POS28 = C ) then
						{
							if ( POS37 = G ) then
							{
								Class = "IE"
							}
							elseif ( POS37 = A ) then
							{
								Class = "IE"
							}
							elseif ( POS37 = C ) then
							{
								Class = "EI"
							}
							elseif ( POS37 = T ) then
							{
								Class = "IE"
							}
							elseif ( POS37 = N ) then
							{
								Class = "IE"
							}
						}
						elseif ( POS28 = A ) then
						{
							Class = "N"
						}
						elseif ( POS28 = T ) then
						{
							Class = "IE"
						}
						elseif ( POS28 = G ) then
						{
							Class = "EI"
						}
						elseif ( POS28 = N ) then
						{
							Class = "IE"
						}
					}
					elseif ( POS33 = C ) then
					{
						Class = "IE"
					}
					elseif ( POS33 = T ) then
					{
						Class = "EI"
					}
					elseif ( POS33 = N ) then
					{
						Class = "EI"
					}
				}
				elseif ( POS35 = N ) then
				{
					Class = "EI"
				}
				elseif ( POS35 = R ) then
				{
					Class = "EI"
				}
			}
			elseif ( POS31 = A ) then
			{
				Class = "IE"
			}
			elseif ( POS31 = C ) then
			{
				Class = "IE"
			}
			elseif ( POS31 = T ) then
			{
				if ( POS28 = C ) then
				{
					Class = "IE"
				}
				elseif ( POS28 = A ) then
				{
					Class = "N"
				}
				elseif ( POS28 = T ) then
				{
					Class = "IE"
				}
				elseif ( POS28 = G ) then
				{
					Class = "N"
				}
				elseif ( POS28 = N ) then
				{
					Class = "IE"
				}
			}
			elseif ( POS31 = N ) then
			{
				Class = "EI"
			}
		}
		elseif ( POS32 = A ) then
		{
			if ( POS28 = C ) then
			{
				Class = "IE"
			}
			elseif ( POS28 = A ) then
			{
				Class = "N"
			}
			elseif ( POS28 = T ) then
			{
				Class = "IE"
			}
			elseif ( POS28 = G ) then
			{
				Class = "N"
			}
			elseif ( POS28 = N ) then
			{
				Class = "IE"
			}
		}
		elseif ( POS32 = C ) then
		{
			if ( POS28 = C ) then
			{
				if ( POS25 = C ) then
				{
					Class = "IE"
				}
				elseif ( POS25 = T ) then
				{
					Class = "IE"
				}
				elseif ( POS25 = G ) then
				{
					if ( POS57 = G ) then
					{
						Class = "IE"
					}
					elseif ( POS57 = C ) then
					{
						Class = "IE"
					}
					elseif ( POS57 = T ) then
					{
						Class = "N"
					}
					elseif ( POS57 = A ) then
					{
						Class = "IE"
					}
					elseif ( POS57 = N ) then
					{
						Class = "IE"
					}
				}
				elseif ( POS25 = A ) then
				{
					if ( POS7 = C ) then
					{
						Class = "N"
					}
					elseif ( POS7 = A ) then
					{
						Class = "IE"
					}
					elseif ( POS7 = G ) then
					{
						Class = "IE"
					}
					elseif ( POS7 = T ) then
					{
						Class = "IE"
					}
				}
				elseif ( POS25 = N ) then
				{
					Class = "IE"
				}
			}
			elseif ( POS28 = A ) then
			{
				if ( POS48 = G ) then
				{
					Class = "IE"
				}
				elseif ( POS48 = C ) then
				{
					Class = "N"
				}
				elseif ( POS48 = A ) then
				{
					Class = "N"
				}
				elseif ( POS48 = T ) then
				{
					Class = "N"
				}
				elseif ( POS48 = N ) then
				{
					Class = "N"
				}
			}
			elseif ( POS28 = T ) then
			{
				Class = "IE"
			}
			elseif ( POS28 = G ) then
			{
				Class = "N"
			}
			elseif ( POS28 = N ) then
			{
				Class = "IE"
			}
		}
		elseif ( POS32 = G ) then
		{
			if ( POS28 = C ) then
			{
				Class = "IE"
			}
			elseif ( POS28 = A ) then
			{
				if ( POS34 = A ) then
				{
					Class = "IE"
				}
				elseif ( POS34 = G ) then
				{
					Class = "N"
				}
				elseif ( POS34 = C ) then
				{
					Class = "N"
				}
				elseif ( POS34 = T ) then
				{
					Class = "IE"
				}
				elseif ( POS34 = N ) then
				{
					Class = "N"
				}
			}
			elseif ( POS28 = T ) then
			{
				Class = "IE"
			}
			elseif ( POS28 = G ) then
			{
				Class = "N"
			}
			elseif ( POS28 = N ) then
			{
				Class = "IE"
			}
		}
		elseif ( POS32 = N ) then
		{
			Class = "IE"
		}
	}
	elseif ( POS29 = C ) then
	{
		if ( POS32 = T ) then
		{
			if ( POS31 = G ) then
			{
				Class = "EI"
			}
			elseif ( POS31 = A ) then
			{
				Class = "EI"
			}
			elseif ( POS31 = C ) then
			{
				Class = "N"
			}
			elseif ( POS31 = T ) then
			{
				Class = "N"
			}
			elseif ( POS31 = N ) then
			{
				Class = "EI"
			}
		}
		elseif ( POS32 = A ) then
		{
			Class = "N"
		}
		elseif ( POS32 = C ) then
		{
			Class = "N"
		}
		elseif ( POS32 = G ) then
		{
			Class = "N"
		}
		elseif ( POS32 = N ) then
		{
			Class = "EI"
		}
	}
	elseif ( POS29 = G ) then
	{
		if ( POS32 = T ) then
		{
			if ( POS31 = G ) then
			{
				if ( POS35 = G ) then
				{
					Class = "EI"
				}
				elseif ( POS35 = C ) then
				{
					Class = "EI"
				}
				elseif ( POS35 = T ) then
				{
					if ( POS20 = T ) then
					{
						Class = "N"
					}
					elseif ( POS20 = C ) then
					{
						Class = "EI"
					}
					elseif ( POS20 = A ) then
					{
						Class = "N"
					}
					elseif ( POS20 = G ) then
					{
						Class = "N"
					}
					elseif ( POS20 = N ) then
					{
						Class = "N"
					}
				}
				elseif ( POS35 = A ) then
				{
					Class = "EI"
				}
				elseif ( POS35 = N ) then
				{
					Class = "EI"
				}
				elseif ( POS35 = R ) then
				{
					Class = "EI"
				}
			}
			elseif ( POS31 = A ) then
			{
				Class = "N"
			}
			elseif ( POS31 = C ) then
			{
				Class = "N"
			}
			elseif ( POS31 = T ) then
			{
				Class = "N"
			}
			elseif ( POS31 = N ) then
			{
				Class = "EI"
			}
		}
		elseif ( POS32 = A ) then
		{
			Class = "N"
		}
		elseif ( POS32 = C ) then
		{
			Class = "N"
		}
		elseif ( POS32 = G ) then
		{
			Class = "N"
		}
		elseif ( POS32 = N ) then
		{
			Class = "N"
		}
	}
	elseif ( POS29 = T ) then
	{
		if ( POS32 = T ) then
		{
			if ( POS31 = G ) then
			{
				Class = "EI"
			}
			elseif ( POS31 = A ) then
			{
				Class = "N"
			}
			elseif ( POS31 = C ) then
			{
				Class = "N"
			}
			elseif ( POS31 = T ) then
			{
				Class = "N"
			}
			elseif ( POS31 = N ) then
			{
				Class = "EI"
			}
		}
		elseif ( POS32 = A ) then
		{
			Class = "N"
		}
		elseif ( POS32 = C ) then
		{
			Class = "N"
		}
		elseif ( POS32 = G ) then
		{
			Class = "N"
		}
		elseif ( POS32 = N ) then
		{
			Class = "N"
		}
	}
	elseif ( POS29 = N ) then
	{
		Class = "IE"
	}
}
elseif ( POS30 = A ) then
{
	if ( POS32 = T ) then
	{
		if ( POS31 = G ) then
		{
			if ( POS35 = G ) then
			{
				if ( POS34 = A ) then
				{
					Class = "EI"
				}
				elseif ( POS34 = G ) then
				{
					Class = "N"
				}
				elseif ( POS34 = C ) then
				{
					Class = "N"
				}
				elseif ( POS34 = T ) then
				{
					if ( POS29 = A ) then
					{
						Class = "EI"
					}
					elseif ( POS29 = C ) then
					{
						Class = "EI"
					}
					elseif ( POS29 = G ) then
					{
						Class = "N"
					}
					elseif ( POS29 = T ) then
					{
						Class = "EI"
					}
					elseif ( POS29 = N ) then
					{
						Class = "EI"
					}
				}
				elseif ( POS34 = N ) then
				{
					Class = "EI"
				}
			}
			elseif ( POS35 = C ) then
			{
				Class = "N"
			}
			elseif ( POS35 = T ) then
			{
				Class = "N"
			}
			elseif ( POS35 = A ) then
			{
				Class = "N"
			}
			elseif ( POS35 = N ) then
			{
				Class = "EI"
			}
			elseif ( POS35 = R ) then
			{
				Class = "EI"
			}
		}
		elseif ( POS31 = A ) then
		{
			Class = "N"
		}
		elseif ( POS31 = C ) then
		{
			Class = "N"
		}
		elseif ( POS31 = T ) then
		{
			Class = "N"
		}
		elseif ( POS31 = N ) then
		{
			Class = "N"
		}
	}
	elseif ( POS32 = A ) then
	{
		Class = "N"
	}
	elseif ( POS32 = C ) then
	{
		Class = "N"
	}
	elseif ( POS32 = G ) then
	{
		Class = "N"
	}
	elseif ( POS32 = N ) then
	{
		Class = "N"
	}
}
elseif ( POS30 = T ) then
{
	if ( POS35 = G ) then
	{
		if ( POS34 = A ) then
		{
			if ( POS32 = T ) then
			{
				if ( POS31 = G ) then
				{
					Class = "EI"
				}
				elseif ( POS31 = A ) then
				{
					Class = "N"
				}
				elseif ( POS31 = C ) then
				{
					Class = "EI"
				}
				elseif ( POS31 = T ) then
				{
					Class = "N"
				}
				elseif ( POS31 = N ) then
				{
					Class = "EI"
				}
			}
			elseif ( POS32 = A ) then
			{
				Class = "N"
			}
			elseif ( POS32 = C ) then
			{
				Class = "N"
			}
			elseif ( POS32 = G ) then
			{
				Class = "EI"
			}
			elseif ( POS32 = N ) then
			{
				Class = "EI"
			}
		}
		elseif ( POS34 = G ) then
		{
			Class = "N"
		}
		elseif ( POS34 = C ) then
		{
			Class = "N"
		}
		elseif ( POS34 = T ) then
		{
			Class = "N"
		}
		elseif ( POS34 = N ) then
		{
			Class = "N"
		}
	}
	elseif ( POS35 = C ) then
	{
		Class = "N"
	}
	elseif ( POS35 = T ) then
	{
		Class = "N"
	}
	elseif ( POS35 = A ) then
	{
		Class = "N"
	}
	elseif ( POS35 = N ) then
	{
		Class = "N"
	}
	elseif ( POS35 = R ) then
	{
		Class = "N"
	}
}
elseif ( POS30 = C ) then
{
	if ( POS31 = G ) then
	{
		if ( POS32 = T ) then
		{
			if ( POS35 = G ) then
			{
				Class = "EI"
			}
			elseif ( POS35 = C ) then
			{
				Class = "N"
			}
			elseif ( POS35 = T ) then
			{
				Class = "N"
			}
			elseif ( POS35 = A ) then
			{
				Class = "N"
			}
			elseif ( POS35 = N ) then
			{
				Class = "EI"
			}
			elseif ( POS35 = R ) then
			{
				Class = "EI"
			}
		}
		elseif ( POS32 = A ) then
		{
			Class = "N"
		}
		elseif ( POS32 = C ) then
		{
			Class = "N"
		}
		elseif ( POS32 = G ) then
		{
			Class = "N"
		}
		elseif ( POS32 = N ) then
		{
			Class = "N"
		}
	}
	elseif ( POS31 = A ) then
	{
		Class = "N"
	}
	elseif ( POS31 = C ) then
	{
		Class = "N"
	}
	elseif ( POS31 = T ) then
	{
		Class = "N"
	}
	elseif ( POS31 = N ) then
	{
		Class = "N"
	}
}
elseif ( POS30 = N ) then
{
	Class = "N"
}

@TotalNumberOfNodes 45
@NumberOfLeafs 186
@TotalNumberOfNodes 45
@NumberOfAntecedentsByRule 4.849462365591398

@NumberOfItemsetsTraining 2871
@NumberOfCorrectlyClassifiedTraining 2772
@PercentageOfCorrectlyClassifiedTraining 96.55173%
@NumberOfInCorrectlyClassifiedTraining 99
@PercentageOfInCorrectlyClassifiedTraining 3.4482758%

@NumberOfItemsetsTest 319
@NumberOfCorrectlyClassifiedTest 296
@PercentageOfCorrectlyClassifiedTest 92.78997%
@NumberOfInCorrectlyClassifiedTest 23
@PercentageOfInCorrectlyClassifiedTest 7.2100315%

@ElapsedTime 0:0:0