TEST RESULTS
============
Classifier= ecoli 
Fold 0 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 1 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 2 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 3 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 4 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 5 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 6 : CORRECT=0.7575757575757576 N/C=0.0 
Fold 7 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 8 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 9 : CORRECT=0.7575757575757576 N/C=0.0 
Global Classification Error + N/C:
0.25276292335115863 
stddev Global Classification Error + N/C:
0.045102266364281676 
Correctly classified:
0.7472370766488414 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ecoli 
Summary of data, Classifiers: ecoli 
Fold 0 : CORRECT=0.9205298013245033 N/C=0.0 
Fold 1 : CORRECT=0.9304635761589404 N/C=0.0 
Fold 2 : CORRECT=0.9304635761589404 N/C=0.0 
Fold 3 : CORRECT=0.8973509933774835 N/C=0.0 
Fold 4 : CORRECT=0.9006622516556292 N/C=0.0 
Fold 5 : CORRECT=0.9105960264900662 N/C=0.0 
Fold 6 : CORRECT=0.9438943894389439 N/C=0.0 
Fold 7 : CORRECT=0.933993399339934 N/C=0.0 
Fold 8 : CORRECT=0.9537953795379538 N/C=0.0 
Fold 9 : CORRECT=0.933993399339934 N/C=0.0 
Global Classification Error + N/C:
0.07442572071776714 
stddev Global Classification Error + N/C:
0.017287534095667256 
Correctly classified:
0.9255742792822329 
Global N/C:
0.0 
