TEST RESULTS
============
Classifier= abalone 
Fold 0 : CORRECT=0.21770334928229662 N/C=0.0 
Fold 1 : CORRECT=0.25119617224880386 N/C=0.0 
Fold 2 : CORRECT=0.21291866028708128 N/C=0.0 
Fold 3 : CORRECT=0.21770334928229662 N/C=0.0 
Fold 4 : CORRECT=0.22062350119904073 N/C=0.0 
Fold 5 : CORRECT=0.22062350119904073 N/C=0.0 
Fold 6 : CORRECT=0.24460431654676262 N/C=0.0 
Fold 7 : CORRECT=0.2613908872901679 N/C=0.0 
Fold 8 : CORRECT=0.2541966426858513 N/C=0.0 
Fold 9 : CORRECT=0.24460431654676262 N/C=0.0 
Global Classification Error + N/C:
0.7654435303431895 
stddev Global Classification Error + N/C:
0.01734683218936009 
Correctly classified:
0.23455646965681054 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= abalone 
Summary of data, Classifiers: abalone 
Fold 0 : CORRECT=0.4195953141640043 N/C=0.0 
Fold 1 : CORRECT=0.4794994675186368 N/C=0.0 
Fold 2 : CORRECT=0.4584664536741214 N/C=0.0 
Fold 3 : CORRECT=0.43929712460063897 N/C=0.0 
Fold 4 : CORRECT=0.46366782006920415 N/C=0.0 
Fold 5 : CORRECT=0.4748469523556029 N/C=0.0 
Fold 6 : CORRECT=0.46845887676337505 N/C=0.0 
Fold 7 : CORRECT=0.44716529145594885 N/C=0.0 
Fold 8 : CORRECT=0.48762310354005856 N/C=0.0 
Fold 9 : CORRECT=0.4830982166622305 N/C=0.0 
Global Classification Error + N/C:
0.5378281379196179 
stddev Global Classification Error + N/C:
0.020404140599805998 
Correctly classified:
0.4621718620803821 
Global N/C:
0.0 
