TEST RESULTS
============
Classifier= bupa 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.6285714285714286 N/C=0.0 
Fold 2 : CORRECT=0.5161290322580645 N/C=0.0 
Fold 3 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 4 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 5 : CORRECT=0.48571428571428577 N/C=0.0 
Fold 6 : CORRECT=0.5428571428571429 N/C=0.0 
Fold 7 : CORRECT=0.6 N/C=0.0 
Fold 8 : CORRECT=0.6 N/C=0.0 
Fold 9 : CORRECT=0.6571428571428571 N/C=0.0 
Global Classification Error + N/C:
0.40679045811873127 
stddev Global Classification Error + N/C:
0.07006073385004147 
Correctly classified:
0.5932095418812687 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa 
Summary of data, Classifiers: bupa 
Fold 0 : CORRECT=0.8677419354838709 N/C=0.0 
Fold 1 : CORRECT=0.9 N/C=0.0 
Fold 2 : CORRECT=0.8439490445859873 N/C=0.0 
Fold 3 : CORRECT=0.909967845659164 N/C=0.0 
Fold 4 : CORRECT=0.8741935483870968 N/C=0.0 
Fold 5 : CORRECT=0.8903225806451613 N/C=0.0 
Fold 6 : CORRECT=0.8741935483870968 N/C=0.0 
Fold 7 : CORRECT=0.8258064516129032 N/C=0.0 
Fold 8 : CORRECT=0.8838709677419355 N/C=0.0 
Fold 9 : CORRECT=0.7258064516129032 N/C=0.0 
Global Classification Error + N/C:
0.1404147625883881 
stddev Global Classification Error + N/C:
0.05047963833476146 
Correctly classified:
0.859585237411612 
Global N/C:
0.0 
