TEST RESULTS
============
Classifier= titanic 
Fold 0 : CORRECT=0.4751131221719457 N/C=0.0 
Fold 1 : CORRECT=0.5727272727272728 N/C=0.0 
Fold 2 : CORRECT=0.7772727272727273 N/C=0.0 
Fold 3 : CORRECT=0.5818181818181818 N/C=0.0 
Fold 4 : CORRECT=0.7454545454545455 N/C=0.0 
Fold 5 : CORRECT=0.6909090909090909 N/C=0.0 
Fold 6 : CORRECT=0.7454545454545455 N/C=0.0 
Fold 7 : CORRECT=0.5272727272727273 N/C=0.0 
Fold 8 : CORRECT=0.7454545454545455 N/C=0.0 
Fold 9 : CORRECT=0.4954545454545455 N/C=0.0 
Global Classification Error + N/C:
0.3643068696009872 
stddev Global Classification Error + N/C:
0.11104561320978673 
Correctly classified:
0.6356931303990128 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= titanic 
Summary of data, Classifiers: titanic 
Fold 0 : CORRECT=0.5343434343434343 N/C=0.0 
Fold 1 : CORRECT=0.5234729934376577 N/C=0.0 
Fold 2 : CORRECT=0.7531549722362443 N/C=0.0 
Fold 3 : CORRECT=0.5224634023220596 N/C=0.0 
Fold 4 : CORRECT=0.7582029278142353 N/C=0.0 
Fold 5 : CORRECT=0.7516405855628471 N/C=0.0 
Fold 6 : CORRECT=0.756688541140838 N/C=0.0 
Fold 7 : CORRECT=0.5285209490156486 N/C=0.0 
Fold 8 : CORRECT=0.7582029278142353 N/C=0.0 
Fold 9 : CORRECT=0.5320545179202423 N/C=0.0 
Global Classification Error + N/C:
0.3581254748392558 
stddev Global Classification Error + N/C:
0.11376691979232742 
Correctly classified:
0.6418745251607443 
Global N/C:
0.0 
