FURIA rules:
===========

 => Rings=7 (CF = 0.0)
(Shell_weight <= 0.253(-> 0.254)) and (Length >= 0.45(-> 0.44)) => Rings=8 (CF = 0.27)
(Shell_weight <= 0.1795(-> 0.1825)) and (Length >= 0.45(-> 0.445)) => Rings=8 (CF = 0.33)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=6 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Shell_weight <= 0.1485(-> 0.15)) and (Viscera_weight >= 0.0335(-> 0.0305)) and (Sex = I) and (Height <= 0.1(-> 0.105)) and (Shucked_weight >= 0.0855(-> 0.085)) and (Shucked_weight <= 0.0965(-> 0.097)) => Rings=7 (CF = 0.63)
(Shell_weight <= 0.253(-> 0.254)) and (Length >= 0.45(-> 0.44)) and (Sex = I) and (Whole_weight <= 0.651(-> 0.654)) and (Shucked_weight >= 0.2825(-> 0.281)) => Rings=8 (CF = 0.61)
(Shell_weight <= 0.1795(-> 0.1825)) and (Length >= 0.45(-> 0.445)) and (Shucked_weight >= 0.2405(-> 0.239)) and (Viscera_weight <= 0.1245(-> 0.1255)) => Rings=8 (CF = 0.54)
(Shell_weight <= 0.06(-> 0.0605)) and (Viscera_weight <= 0.017(-> 0.0175)) and (Viscera_weight >= 0.015(-> 0.0145)) => Rings=5 (CF = 0.69)
(Shell_weight <= 0.0385(-> 0.042)) and (Viscera_weight >= 0.014(-> 0.0135)) and (Shell_weight >= 0.031(-> 0.0305)) and (Viscera_weight <= 0.027(-> 0.0275)) and (Diameter <= 0.22(-> 0.225)) and (Height <= 0.075(-> 0.08)) => Rings=5 (CF = 0.88)
(Shell_weight <= 0.0385(-> 0.039)) and (Height >= 0.08(-> 0.075)) and (Shucked_weight >= 0.0415(-> 0.041)) => Rings=5 (CF = 0.78)
(Shell_weight <= 0.047(-> 0.048)) and (Shucked_weight <= 0.0405(-> 0.044)) and (Viscera_weight >= 0.0235(-> 0.0225)) and (Length <= 0.275(-> 0.28)) => Rings=5 (CF = 0.78)
(Shucked_weight <= 0.051(-> 0.0515)) and (Shell_weight <= 0.0215(-> 0.0225)) and (Length >= 0.245(-> 0.24)) => Rings=4 (CF = 0.73)
(Shucked_weight <= 0.051(-> 0.0515)) and (Shell_weight <= 0.017(-> 0.018)) and (Viscera_weight >= 0.006(-> 0.0055)) => Rings=4 (CF = 0.55)
(Shell_weight <= 0.072(-> 0.0725)) and (Sex = I) and (Shucked_weight >= 0.049(-> 0.0485)) and (Whole_weight >= 0.215(-> 0.2145)) => Rings=6 (CF = 0.49)

Number of Rules : 10




REGLAS = 10