FURIA rules:
===========

 => Rings=7 (CF = 0.0)
(Shell_weight <= 0.166(-> 0.17)) and (Viscera_weight >= 0.0675(-> 0.067)) => Rings=7 (CF = 0.24)
 => Rings=9 (CF = 0.0)
 => Rings=20 (CF = 0.0)
 => Rings=11 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=3 (CF = 0.0)
 => Rings=23 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Shell_weight <= 0.0605(-> 0.061)) and (Viscera_weight >= 0.0335(-> 0.0305)) and (Sex = I) and (Shucked_weight <= 0.11(-> 0.115)) and (Shucked_weight >= 0.0855(-> 0.085)) => Rings=7 (CF = 0.74)
(Shell_weight <= 0.166(-> 0.17)) and (Viscera_weight >= 0.0675(-> 0.067)) and (Sex = I) and (Diameter <= 0.335(-> 0.34)) and (Viscera_weight <= 0.0765(-> 0.077)) => Rings=7 (CF = 0.55)
(Length >= 0.5(-> 0.49)) and (Shell_weight <= 0.2565(-> 0.2575)) and (Shucked_weight >= 0.4325(-> 0.432)) and (Length <= 0.59(-> 0.595)) => Rings=9 (CF = 0.56)
(Shell_weight >= 0.4(-> 0.3885)) and (Viscera_weight <= 0.2275(-> 0.2285)) and (Viscera_weight >= 0.2205(-> 0.219)) => Rings=20 (CF = 0.5)
(Diameter >= 0.555(-> 0.55)) and (Shucked_weight >= 0.6145(-> 0.566)) and (Shell_weight <= 0.508(-> 0.51)) and (Viscera_weight >= 0.3735(-> 0.3725)) => Rings=11 (CF = 0.62)
(Shell_weight <= 0.061(-> 0.0615)) and (Diameter <= 0.22(-> 0.225)) and (Viscera_weight >= 0.0155(-> 0.015)) and (Length <= 0.25(-> 0.255)) => Rings=5 (CF = 0.63)
(Shell_weight <= 0.061(-> 0.0615)) and (Diameter <= 0.22(-> 0.255)) and (Viscera_weight >= 0.0205(-> 0.02)) and (Viscera_weight <= 0.024(-> 0.0245)) => Rings=5 (CF = 0.56)
(Shell_weight <= 0.047(-> 0.049)) and (Viscera_weight >= 0.042(-> 0.0405)) and (Viscera_weight <= 0.051(-> 0.059)) => Rings=5 (CF = 0.77)
(Length <= 0.26(-> 0.265)) and (Viscera_weight <= 0.01(-> 0.0105)) and (Viscera_weight >= 0.0065(-> 0.0005)) and (Whole_weight >= 0.0435(-> 0.0425)) => Rings=4 (CF = 0.75)
(Shucked_weight <= 0.051(-> 0.0515)) and (Shell_weight <= 0.0215(-> 0.0225)) and (Diameter >= 0.18(-> 0.175)) => Rings=4 (CF = 0.69)
(Whole_weight <= 0.131(-> 0.1315)) and (Length <= 0.23(-> 0.235)) and (Shucked_weight <= 0.0135(-> 0.0145)) and (Viscera_weight >= 0.006(-> 0.0055)) => Rings=4 (CF = 0.74)
(Whole_weight <= 0.147(-> 0.1485)) and (Length <= 0.23(-> 0.235)) and (Length >= 0.225(-> 0.22)) => Rings=4 (CF = 0.5)
(Shell_weight <= 0.017(-> 0.018)) and (Whole_weight <= 0.023(-> 0.0235)) and (Height >= 0.025(-> 0.02)) => Rings=3 (CF = 0.54)
(Height >= 0.15(-> 0.14)) and (Shucked_weight <= 0.2515(-> 0.254)) and (Whole_weight >= 0.7865(-> 0.7775)) => Rings=23 (CF = 0.43)

Number of Rules : 14




REGLAS = 14