@Number of Rules: 12
if(Lymphatics=normal) (1/1)
	output=normal
else if(Lym_nodes_dimin>1.0 && By_pass=yes) (4/4)
	output=fibrosis
else if(Block_of_affere=no && Early_uptake_in=yes) (33/39)
	output=malign_lymph
else if(Lym_nodes_enlar>2.0 && Special_forms=vesicles && Early_uptake_in=yes && Bl_of_lymph_c=no && No_of_nodes_in>2.0) (24/25)
	output=malign_lymph
else if(Changes_in_node=lac_central && No_of_nodes_in>1.0) (18/18)
	output=malign_lymph
else if(Block_of_affere=no && Extravasates=yes) (15/18)
	output=malign_lymph
else if(Lymphatics=deformed && Changes_in_node=lacunar && Block_of_affere=no) (5/6)
	output=malign_lymph
else if(By_pass=yes && Lym_nodes_enlar<=1.0) (1/4)
	output=malign_lymph
else if(No_of_nodes_in>3.0 && Lymphatics=deformed) (5/9)
	output=malign_lymph
else if(Changes_in_stru=drop_like && Block_of_affere=no && Exclusion_of_no=no) (3/3)
	output=malign_lymph
else if(Changes_in_node=lacunar && Lym_nodes_enlar>2.0 && Special_forms=vesicles) (13/13)
	output=malign_lymph
else 
	output=metastases