@Number of Rules: 15
if(Lym_nodes_dimin>1.0) (1/3)
	output=fibrosis
else if(Lymphatics=normal) (2/2)
	output=normal
else if(Lym_nodes_enlar>2.0 && No_of_nodes_in>2.0 && Special_forms=vesicles) (28/29)
	output=malign_lymph
else if(Block_of_affere=no && Extravasates=yes) (17/18)
	output=malign_lymph
else if(Changes_in_node=lac_central && Bl_of_lymph_c=no) (18/19)
	output=malign_lymph
else if(Block_of_affere=no && No_of_nodes_in>2.0) (20/21)
	output=malign_lymph
else if(Block_of_affere=no && Special_forms=vesicles && Early_uptake_in=yes) (28/30)
	output=malign_lymph
else if(Changes_in_node=no && Early_uptake_in=yes) (2/3)
	output=malign_lymph
else if(Changes_in_node=lac_central && Lym_nodes_enlar>2.0) (17/17)
	output=malign_lymph
else if(Changes_in_node=lacunar && No_of_nodes_in>1.0 && Lymphatics=deformed) (4/5)
	output=malign_lymph
else if(Changes_in_stru=drop_like && Block_of_affere=no && Exclusion_of_no=no) (4/4)
	output=malign_lymph
else if(Changes_in_node=lac_central && No_of_nodes_in>1.0) (19/19)
	output=malign_lymph
else if(No_of_nodes_in>3.0 && Lymphatics=deformed && Bl_of_lymph_c=no) (4/4)
	output=malign_lymph
else if(Defect_in_node=lac_central && Special_forms=vesicles && Lym_nodes_enlar>2.0) (16/19)
	output=malign_lymph
else 
	output=metastases