@Number of Rules: 12
if(Lymphatics=normal) (2/2)
	output=normal
else if(Lym_nodes_dimin>1.0 && By_pass=yes) (4/4)
	output=fibrosis
else if(Block_of_affere=no && No_of_nodes_in>1.0 && Early_uptake_in=yes) (29/33)
	output=malign_lymph
else if(Changes_in_node=lac_central) (19/21)
	output=malign_lymph
else if(Changes_in_node=lacunar && No_of_nodes_in>1.0) (21/27)
	output=malign_lymph
else if(Block_of_affere=no && Special_forms=chalices && Regeneration_of=no && No_of_nodes_in<=1.0) (5/5)
	output=malign_lymph
else if(Extravasates=yes && Block_of_affere=no) (17/20)
	output=malign_lymph
else if(Lymphatics=displaced && Early_uptake_in=yes && No_of_nodes_in>2.0 && Special_forms=vesicles) (10/11)
	output=malign_lymph
else if(Changes_in_node=no && Lymphatics=displaced) (1/1)
	output=malign_lymph
else if(No_of_nodes_in>3.0) (25/33)
	output=malign_lymph
else if(Block_of_affere=no && Lymphatics=displaced) (11/13)
	output=malign_lymph
else 
	output=metastases