@Classifier number 0: 
Number of Rules: 14
Rule[1]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure <= 155.0  THEN Class = 1 (0.34567887/0.3703702)
Rule[2]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure > 155.0 AND  Age <= 62.0  THEN Class = 2 (0.012345679/0.012345679)
Rule[3]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure > 155.0 AND  Age > 62.0  THEN Class = 1 (0.008230452/0.008230452)
Rule[4]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope <= 1.0  THEN Class = 1 (0.074074075/0.08230452)
Rule[5]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope > 1.0 AND  Age <= 57.0  THEN Class = 1 (0.008230452/0.008230452)
Rule[6]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope > 1.0 AND  Age > 57.0  THEN Class = 2 (0.008230452/0.008230452)
Rule[7]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex <= 0.0 AND  Oldpeak <= 9.0  THEN Class = 1 (0.012345679/0.012345679)
Rule[8]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex <= 0.0 AND  Oldpeak > 9.0  THEN Class = 2 (0.012345679/0.012345679)
Rule[9]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex > 0.0  THEN Class = 2 (0.04938272/0.04938272)
Rule[10]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0  THEN Class = 1 (0.053497948/0.06584363)
Rule[11]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0  THEN Class = 2 (0.012345679/0.016460905)
Rule[12]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope <= 1.0  THEN Class = 1 (0.012345679/0.016460905)
Rule[13]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope > 1.0  THEN Class = 2 (0.045267493/0.04938272)
Rule[14]: IF  Thal > 3.0 AND  ChestPainType > 3.0  THEN Class = 2 (0.25514394/0.28806573)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  Oldpeak <= 24.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral <= 167.0  THEN Class = 2 (1.1160702/1.4642806)
Rule[2]: IF  Oldpeak <= 24.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral > 167.0 AND  MaxHeartRate <= 169.0 AND  Slope <= 2.0 AND  SerumCholestoral <= 243.0 AND  MaxHeartRate <= 109.0  THEN Class = 2 (1.3482106/1.3482106)
Rule[3]: IF  Oldpeak <= 24.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral > 167.0 AND  MaxHeartRate <= 169.0 AND  Slope <= 2.0 AND  SerumCholestoral <= 243.0 AND  MaxHeartRate > 109.0 AND  Age <= 40.0  THEN Class = 2 (0.23214039/0.23214039)
Rule[4]: IF  Oldpeak <= 24.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral > 167.0 AND  MaxHeartRate <= 169.0 AND  Slope <= 2.0 AND  SerumCholestoral <= 243.0 AND  MaxHeartRate > 109.0 AND  Age > 40.0  THEN Class = 1 (13.178522/15.383851)
Rule[5]: IF  Oldpeak <= 24.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral > 167.0 AND  MaxHeartRate <= 169.0 AND  Slope <= 2.0 AND  SerumCholestoral > 243.0  THEN Class = 2 (3.741053/6.5981784)
Rule[6]: IF  Oldpeak <= 24.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral > 167.0 AND  MaxHeartRate <= 169.0 AND  Slope > 2.0  THEN Class = 2 (1.1160702/1.580351)
Rule[7]: IF  Oldpeak <= 24.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral > 167.0 AND  MaxHeartRate > 169.0  THEN Class = 1 (3.9463875/4.178528)
Rule[8]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 273.0 AND  MaxHeartRate <= 175.0 AND  SerumCholestoral <= 353.0  THEN Class = 2 (8.598177/11.035649)
Rule[9]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 273.0 AND  MaxHeartRate <= 175.0 AND  SerumCholestoral > 353.0  THEN Class = 1 (0.580351/0.8124914)
Rule[10]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 273.0 AND  MaxHeartRate > 175.0  THEN Class = 1 (0.3482106/0.3482106)
Rule[11]: IF  Oldpeak > 24.0  THEN Class = 2 (4.321405/4.6696153)

@Classifier number 2: 
Number of Rules: 9
Rule[1]: IF  MajorVessels <= 1.0 AND  MaxHeartRate <= 103.0  THEN Class = 2 (0.28293923/0.28293923)
Rule[2]: IF  MajorVessels <= 1.0 AND  MaxHeartRate > 103.0 AND  Sex <= 0.0 AND  SerumCholestoral <= 326.0  THEN Class = 1 (3.8232126/4.0645905)
Rule[3]: IF  MajorVessels <= 1.0 AND  MaxHeartRate > 103.0 AND  Sex <= 0.0 AND  SerumCholestoral > 326.0  THEN Class = 2 (0.19981638/0.3037199)
Rule[4]: IF  MajorVessels <= 1.0 AND  MaxHeartRate > 103.0 AND  Sex > 0.0 AND  SerumCholestoral <= 325.0 AND  MaxHeartRate <= 106.0  THEN Class = 1 (1.0/1.0415614)
Rule[5]: IF  MajorVessels <= 1.0 AND  MaxHeartRate > 103.0 AND  Sex > 0.0 AND  SerumCholestoral <= 325.0 AND  MaxHeartRate > 106.0 AND  MajorVessels <= 0.0  THEN Class = 1 (3.5188835/5.0947614)
Rule[6]: IF  MajorVessels <= 1.0 AND  MaxHeartRate > 103.0 AND  Sex > 0.0 AND  SerumCholestoral <= 325.0 AND  MaxHeartRate > 106.0 AND  MajorVessels > 0.0  THEN Class = 2 (1.5139736/2.0405965)
Rule[7]: IF  MajorVessels <= 1.0 AND  MaxHeartRate > 103.0 AND  Sex > 0.0 AND  SerumCholestoral > 325.0  THEN Class = 2 (0.22059707/0.22059707)
Rule[8]: IF  MajorVessels > 1.0 AND  ResElectrocardiographic <= 1.0  THEN Class = 1 (0.6733346/1.3246416)
Rule[9]: IF  MajorVessels > 1.0 AND  ResElectrocardiographic > 1.0  THEN Class = 2 (1.6075804/1.6491418)

@Classifier number 3: 
Number of Rules: 9
Rule[1]: IF  Thal <= 3.0 AND  Oldpeak <= 16.0  THEN Class = 1 (3.312799/4.2099648)
Rule[2]: IF  Thal <= 3.0 AND  Oldpeak > 16.0  THEN Class = 2 (0.95131105/1.2378778)
Rule[3]: IF  Thal > 3.0 AND  Age <= 63.0 AND  SerumCholestoral <= 141.0  THEN Class = 1 (0.15795267/0.15795267)
Rule[4]: IF  Thal > 3.0 AND  Age <= 63.0 AND  SerumCholestoral > 141.0 AND  RestBloodPressure <= 108.0  THEN Class = 1 (0.22341518/0.25243273)
Rule[5]: IF  Thal > 3.0 AND  Age <= 63.0 AND  SerumCholestoral > 141.0 AND  RestBloodPressure > 108.0 AND  Age <= 51.0  THEN Class = 2 (2.4165444/2.458106)
Rule[6]: IF  Thal > 3.0 AND  Age <= 63.0 AND  SerumCholestoral > 141.0 AND  RestBloodPressure > 108.0 AND  Age > 51.0 AND  Oldpeak <= 0.0 AND  MajorVessels <= 0.0  THEN Class = 1 (0.11029854/0.11029854)
Rule[7]: IF  Thal > 3.0 AND  Age <= 63.0 AND  SerumCholestoral > 141.0 AND  RestBloodPressure > 108.0 AND  Age > 51.0 AND  Oldpeak <= 0.0 AND  MajorVessels > 0.0  THEN Class = 2 (0.07057896/0.07057896)
Rule[8]: IF  Thal > 3.0 AND  Age <= 63.0 AND  SerumCholestoral > 141.0 AND  RestBloodPressure > 108.0 AND  Age > 51.0 AND  Oldpeak > 0.0  THEN Class = 2 (2.378872/2.683324)
Rule[9]: IF  Thal > 3.0 AND  Age > 63.0  THEN Class = 1 (1.3896047/2.233518)

@Classifier number 4: 
Number of Rules: 11
Rule[1]: IF  ChestPainType <= 3.0 AND  Age <= 56.0 AND  Oldpeak <= 35.0 AND  MajorVessels <= 2.0 AND  RestBloodPressure <= 110.0  THEN Class = 1 (0.34797427/0.5180621)
Rule[2]: IF  ChestPainType <= 3.0 AND  Age <= 56.0 AND  Oldpeak <= 35.0 AND  MajorVessels <= 2.0 AND  RestBloodPressure > 110.0 AND  MaxHeartRate <= 144.0 AND  Slope <= 1.0  THEN Class = 1 (0.119483724/0.119483724)
Rule[3]: IF  ChestPainType <= 3.0 AND  Age <= 56.0 AND  Oldpeak <= 35.0 AND  MajorVessels <= 2.0 AND  RestBloodPressure > 110.0 AND  MaxHeartRate <= 144.0 AND  Slope > 1.0  THEN Class = 2 (0.032641508/0.032641508)
Rule[4]: IF  ChestPainType <= 3.0 AND  Age <= 56.0 AND  Oldpeak <= 35.0 AND  MajorVessels <= 2.0 AND  RestBloodPressure > 110.0 AND  MaxHeartRate > 144.0  THEN Class = 1 (3.6633582/3.683616)
Rule[5]: IF  ChestPainType <= 3.0 AND  Age <= 56.0 AND  Oldpeak <= 35.0 AND  MajorVessels > 2.0  THEN Class = 2 (0.29397964/0.37294814)
Rule[6]: IF  ChestPainType <= 3.0 AND  Age <= 56.0 AND  Oldpeak > 35.0  THEN Class = 2 (0.24905634/0.24905634)
Rule[7]: IF  ChestPainType <= 3.0 AND  Age > 56.0  THEN Class = 2 (3.5591917/5.4611907)
Rule[8]: IF  ChestPainType > 3.0 AND  MaxHeartRate <= 105.0  THEN Class = 1 (0.6981157/1.2956247)
Rule[9]: IF  ChestPainType > 3.0 AND  MaxHeartRate > 105.0 AND  MaxHeartRate <= 181.0 AND  SerumCholestoral <= 353.0  THEN Class = 2 (8.027766/9.092796)
Rule[10]: IF  ChestPainType > 3.0 AND  MaxHeartRate > 105.0 AND  MaxHeartRate <= 181.0 AND  SerumCholestoral > 353.0  THEN Class = 1 (0.15793702/0.19845223)
Rule[11]: IF  ChestPainType > 3.0 AND  MaxHeartRate > 105.0 AND  MaxHeartRate > 181.0  THEN Class = 1 (0.13056603/0.13056603)

@Classifier number 5: 
Number of Rules: 9
Rule[1]: IF  MaxHeartRate <= 113.0  THEN Class = 2 (3.9838386/4.439537)
Rule[2]: IF  MaxHeartRate > 113.0 AND  Thal <= 6.0 AND  SerumCholestoral <= 243.0 AND  Oldpeak <= 29.0  THEN Class = 1 (10.840398/11.161031)
Rule[3]: IF  MaxHeartRate > 113.0 AND  Thal <= 6.0 AND  SerumCholestoral <= 243.0 AND  Oldpeak > 29.0  THEN Class = 2 (0.12613192/0.12613192)
Rule[4]: IF  MaxHeartRate > 113.0 AND  Thal <= 6.0 AND  SerumCholestoral > 243.0 AND  ExerciseInduced <= 0.0 AND  ChestPainType <= 1.0  THEN Class = 2 (0.3759273/0.5560262)
Rule[5]: IF  MaxHeartRate > 113.0 AND  Thal <= 6.0 AND  SerumCholestoral > 243.0 AND  ExerciseInduced <= 0.0 AND  ChestPainType > 1.0  THEN Class = 1 (4.6279864/5.361259)
Rule[6]: IF  MaxHeartRate > 113.0 AND  Thal <= 6.0 AND  SerumCholestoral > 243.0 AND  ExerciseInduced > 0.0  THEN Class = 2 (1.9955679/2.3551226)
Rule[7]: IF  MaxHeartRate > 113.0 AND  Thal > 6.0 AND  MaxHeartRate <= 132.0  THEN Class = 2 (1.3517582/1.3517582)
Rule[8]: IF  MaxHeartRate > 113.0 AND  Thal > 6.0 AND  MaxHeartRate > 132.0 AND  ExerciseInduced <= 0.0  THEN Class = 1 (3.6718106/5.6313767)
Rule[9]: IF  MaxHeartRate > 113.0 AND  Thal > 6.0 AND  MaxHeartRate > 132.0 AND  ExerciseInduced > 0.0  THEN Class = 2 (1.9363819/2.3365643)

@Classifier number 6: 
Number of Rules: 10
Rule[1]: IF  Oldpeak <= 19.0 AND  Thal <= 3.0 AND  SerumCholestoral <= 271.0 AND  MaxHeartRate <= 111.0  THEN Class = 2 (0.25691485/0.25691485)
Rule[2]: IF  Oldpeak <= 19.0 AND  Thal <= 3.0 AND  SerumCholestoral <= 271.0 AND  MaxHeartRate > 111.0 AND  SerumCholestoral <= 149.0  THEN Class = 2 (0.1956583/0.24362229)
Rule[3]: IF  Oldpeak <= 19.0 AND  Thal <= 3.0 AND  SerumCholestoral <= 271.0 AND  MaxHeartRate > 111.0 AND  SerumCholestoral > 149.0  THEN Class = 1 (7.7589498/8.382619)
Rule[4]: IF  Oldpeak <= 19.0 AND  Thal <= 3.0 AND  SerumCholestoral > 271.0  THEN Class = 2 (2.746086/4.819279)
Rule[5]: IF  Oldpeak <= 19.0 AND  Thal > 3.0 AND  RestBloodPressure <= 108.0  THEN Class = 1 (0.85802263/0.9848694)
Rule[6]: IF  Oldpeak <= 19.0 AND  Thal > 3.0 AND  RestBloodPressure > 108.0 AND  SerumCholestoral <= 209.0  THEN Class = 1 (0.97697777/1.3539026)
Rule[7]: IF  Oldpeak <= 19.0 AND  Thal > 3.0 AND  RestBloodPressure > 108.0 AND  SerumCholestoral > 209.0 AND  MaxHeartRate <= 111.0  THEN Class = 1 (1.1568671/2.1008067)
Rule[8]: IF  Oldpeak <= 19.0 AND  Thal > 3.0 AND  RestBloodPressure > 108.0 AND  SerumCholestoral > 209.0 AND  MaxHeartRate > 111.0 AND  MaxHeartRate <= 172.0  THEN Class = 2 (7.056424/7.742221)
Rule[9]: IF  Oldpeak <= 19.0 AND  Thal > 3.0 AND  RestBloodPressure > 108.0 AND  SerumCholestoral > 209.0 AND  MaxHeartRate > 111.0 AND  MaxHeartRate > 172.0  THEN Class = 1 (0.3320586/0.49504542)
Rule[10]: IF  Oldpeak > 19.0  THEN Class = 2 (3.416159/3.7908704)

@Classifier number 7: 
Number of Rules: 3
Rule[1]: IF  Thal <= 6.0  THEN Class = 1 (12.273884/15.807379)
Rule[2]: IF  Thal > 6.0 AND  SerumCholestoral <= 417.0  THEN Class = 2 (10.269893/12.892426)
Rule[3]: IF  Thal > 6.0 AND  SerumCholestoral > 417.0  THEN Class = 1 (0.42039427/0.42039427)

@Classifier number 8: 
Number of Rules: 7
Rule[1]: IF  MajorVessels <= 0.0 AND  ChestPainType <= 3.0 AND  SerumCholestoral <= 227.0  THEN Class = 1 (1.9202873/1.9202873)
Rule[2]: IF  MajorVessels <= 0.0 AND  ChestPainType <= 3.0 AND  SerumCholestoral > 227.0 AND  SerumCholestoral <= 231.0  THEN Class = 2 (0.13701648/0.13701648)
Rule[3]: IF  MajorVessels <= 0.0 AND  ChestPainType <= 3.0 AND  SerumCholestoral > 227.0 AND  SerumCholestoral > 231.0  THEN Class = 1 (3.434085/3.650694)
Rule[4]: IF  MajorVessels <= 0.0 AND  ChestPainType > 3.0 AND  Oldpeak <= 13.0  THEN Class = 1 (1.9833367/2.6962383)
Rule[5]: IF  MajorVessels <= 0.0 AND  ChestPainType > 3.0 AND  Oldpeak > 13.0  THEN Class = 2 (1.4909798/1.6614678)
Rule[6]: IF  MajorVessels > 0.0 AND  RestBloodPressure <= 94.0  THEN Class = 1 (0.29124144/0.29124144)
Rule[7]: IF  MajorVessels > 0.0 AND  RestBloodPressure > 94.0  THEN Class = 2 (8.620553/10.250651)

@Classifier number 9: 
Number of Rules: 8
Rule[1]: IF  ChestPainType <= 3.0 AND  Oldpeak <= 19.0 AND  MaxHeartRate <= 142.0  THEN Class = 2 (0.78161716/1.3509425)
Rule[2]: IF  ChestPainType <= 3.0 AND  Oldpeak <= 19.0 AND  MaxHeartRate > 142.0 AND  Slope <= 2.0  THEN Class = 1 (8.008091/8.576603)
Rule[3]: IF  ChestPainType <= 3.0 AND  Oldpeak <= 19.0 AND  MaxHeartRate > 142.0 AND  Slope > 2.0 AND  ChestPainType <= 2.0  THEN Class = 2 (0.026877014/0.026877014)
Rule[4]: IF  ChestPainType <= 3.0 AND  Oldpeak <= 19.0 AND  MaxHeartRate > 142.0 AND  Slope > 2.0 AND  ChestPainType > 2.0  THEN Class = 1 (0.17221913/0.17221913)
Rule[5]: IF  ChestPainType <= 3.0 AND  Oldpeak > 19.0  THEN Class = 2 (0.33248344/0.44429633)
Rule[6]: IF  ChestPainType > 3.0 AND  ResElectrocardiographic <= 0.0  THEN Class = 1 (2.6736593/4.465346)
Rule[7]: IF  ChestPainType > 3.0 AND  ResElectrocardiographic > 0.0 AND  MaxHeartRate <= 179.0  THEN Class = 2 (5.922526/6.438454)
Rule[8]: IF  ChestPainType > 3.0 AND  ResElectrocardiographic > 0.0 AND  MaxHeartRate > 179.0  THEN Class = 1 (0.11622112/0.11622112)

Accuracy in training: 0.934156378600823
Accuracy in test: 0.7407407407407407
AUC in training: 0.9858024691358025
AUC in test: 0.8055555555555556
