FURIA rules:
===========

 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS11 = A) => Class=N (CF = 0.6)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) and (POS36 = T) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) and (POS33 = A) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) and (POS28 = A) and (POS29 = A) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS6 = G) and (POS40 = G) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS39 = C) and (POS40 = C) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS24 = G) and (POS30 = G) and (POS33 = G) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS30 = G) and (POS34 = A) and (POS37 = A) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS56 = T) and (POS30 = G) and (POS26 = A) => Class=EI (CF = 0.95)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS6 = C) and (POS7 = A) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS60 = T) and (POS1 = A) => Class=EI (CF = 0.95)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS50 = G) and (POS2 = C) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS7 = A) and (POS9 = G) => Class=EI (CF = 0.95)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS13 = G) and (POS45 = C) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS35 = G) and (POS36 = T) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS18 = C) and (POS37 = G) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS55 = G) and (POS49 = G) and (POS30 = G) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS21 = G) and (POS30 = G) and (POS19 = A) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS26 = G) and (POS22 = C) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS50 = G) and (POS58 = C) and (POS27 = C) and (POS13 = T) => Class=EI (CF = 0.87)
(POS31 = G) and (POS32 = T) and (POS19 = C) and (POS25 = A) and (POS42 = G) => Class=EI (CF = 0.91)
(POS31 = G) and (POS32 = T) and (POS35 = G) and (POS26 = C) and (POS11 = C) and (POS33 = G) => Class=EI (CF = 0.95)
(POS31 = G) and (POS32 = T) and (POS33 = A) and (POS1 = G) and (POS6 = T) => Class=EI (CF = 0.93)
(POS31 = G) and (POS32 = T) and (POS34 = A) and (POS14 = G) and (POS19 = C) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS56 = T) and (POS35 = G) and (POS37 = A) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS9 = G) and (POS17 = C) and (POS6 = A) => Class=EI (CF = 0.86)
(POS31 = G) and (POS32 = T) and (POS14 = A) and (POS52 = G) and (POS28 = A) => Class=EI (CF = 0.95)
(POS31 = G) and (POS34 = A) and (POS19 = A) and (POS28 = C) and (POS60 = T) => Class=EI (CF = 0.86)
(POS31 = G) and (POS16 = A) and (POS7 = T) and (POS41 = G) and (POS57 = G) => Class=EI (CF = 0.75)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS20 = T) and (POS24 = T) and (POS45 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS24 = C) and (POS30 = G) and (POS23 = T) and (POS47 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS31 = A) and (POS25 = C) => Class=IE (CF = 0.98)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS21 = T) and (POS17 = T) and (POS25 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS19 = T) and (POS12 = T) and (POS23 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS28 = T) and (POS26 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS17 = C) and (POS20 = T) and (POS26 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS32 = G) and (POS24 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS18 = T) and (POS16 = T) and (POS13 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS44 = T) and (POS9 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS33 = C) and (POS18 = C) and (POS20 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS17 = C) and (POS15 = C) and (POS56 = C) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS24 = C) and (POS23 = T) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS25 = T) and (POS26 = T) and (POS22 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS20 = T) and (POS10 = T) and (POS31 = G) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS34 = C) and (POS45 = A) and (POS43 = C) => Class=IE (CF = 0.94)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS18 = T) and (POS49 = G) and (POS25 = C) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS19 = T) and (POS32 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS38 = A) and (POS39 = G) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS21 = T) and (POS18 = C) and (POS54 = A) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS32 = G) and (POS50 = G) and (POS37 = A) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS26 = C) and (POS21 = T) and (POS24 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS26 = C) and (POS24 = T) and (POS6 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS15 = T) and (POS17 = T) and (POS25 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS1 = A) and (POS16 = T) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS20 = T) and (POS37 = A) and (POS7 = T) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS25 = T) and (POS32 = A) and (POS13 = C) => Class=IE (CF = 0.94)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS19 = T) and (POS21 = C) and (POS10 = A) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS19 = C) and (POS25 = T) and (POS24 = T) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS32 = G) and (POS17 = T) and (POS19 = C) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS33 = T) and (POS59 = C) and (POS17 = G) => Class=IE (CF = 0.89)
(POS29 = A) and (POS30 = G) and (POS32 = C) and (POS23 = C) and (POS47 = C) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS5 = C) and (POS52 = C) => Class=IE (CF = 0.89)
(POS29 = A) and (POS30 = G) and (POS31 = C) and (POS32 = T) and (POS51 = G) => Class=IE (CF = 0.95)
(POS29 = A) and (POS17 = T) and (POS25 = T) and (POS14 = T) and (POS33 = T) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS26 = T) and (POS38 = A) and (POS53 = A) => Class=IE (CF = 0.92)
(POS29 = A) and (POS26 = C) and (POS5 = C) and (POS14 = C) and (POS53 = G) => Class=IE (CF = 0.93)
(POS28 = C) and (POS29 = A) and (POS35 = A) and (POS44 = G) and (POS27 = C) => Class=IE (CF = 0.87)
(POS30 = G) and (POS35 = C) and (POS19 = C) and (POS40 = G) and (POS8 = C) => Class=IE (CF = 0.92)
(POS30 = G) and (POS22 = T) and (POS27 = G) and (POS26 = C) and (POS35 = C) => Class=IE (CF = 0.87)
(POS29 = A) and (POS28 = T) and (POS2 = A) and (POS45 = A) and (POS11 = T) => Class=IE (CF = 0.78)
(POS30 = C) and (POS31 = T) => Class=N (CF = 0.99)
(POS30 = T) and (POS35 = T) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = C) => Class=N (CF = 0.99)
(POS30 = C) and (POS31 = C) => Class=N (CF = 0.99)
(POS30 = T) and (POS35 = A) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = A) and (POS45 = T) => Class=N (CF = 0.98)
(POS30 = A) and (POS35 = T) => Class=N (CF = 0.96)
(POS28 = G) and (POS31 = A) => Class=N (CF = 0.99)
(POS29 = G) and (POS33 = C) => Class=N (CF = 0.98)
(POS30 = A) and (POS32 = A) and (POS29 = A) => Class=N (CF = 0.98)
(POS29 = C) and (POS32 = C) => Class=N (CF = 0.99)
(POS29 = T) and (POS32 = G) and (POS9 = C) => Class=N (CF = 0.97)
(POS29 = G) and (POS32 = C) and (POS44 = G) => Class=N (CF = 0.98)
(POS29 = T) and (POS32 = A) and (POS30 = G) => Class=N (CF = 0.97)
(POS29 = G) and (POS32 = A) => Class=N (CF = 0.98)
(POS29 = T) and (POS31 = T) => Class=N (CF = 0.99)
(POS30 = C) and (POS31 = A) => Class=N (CF = 0.98)
(POS30 = A) and (POS33 = C) => Class=N (CF = 0.99)
(POS29 = G) and (POS32 = G) => Class=N (CF = 0.98)
(POS30 = T) and (POS35 = C) => Class=N (CF = 0.98)
(POS31 = C) and (POS26 = G) and (POS13 = C) => Class=N (CF = 0.97)
(POS31 = C) and (POS29 = G) and (POS32 = T) => Class=N (CF = 0.97)
(POS30 = A) and (POS34 = G) => Class=N (CF = 0.99)
(POS25 = G) and (POS32 = A) and (POS31 = G) => Class=N (CF = 0.98)
(POS29 = C) and (POS32 = A) => Class=N (CF = 0.99)
(POS29 = T) and (POS31 = A) and (POS25 = G) => Class=N (CF = 0.97)
(POS29 = G) and (POS33 = T) => Class=N (CF = 0.99)
(POS32 = G) and (POS21 = A) and (POS6 = G) => Class=N (CF = 0.97)
(POS31 = C) and (POS29 = T) and (POS30 = G) => Class=N (CF = 0.96)
(POS30 = T) and (POS47 = A) and (POS36 = C) => Class=N (CF = 0.97)
(POS32 = G) and (POS28 = A) and (POS13 = A) => Class=N (CF = 0.96)
(POS23 = G) and (POS32 = A) and (POS52 = T) => Class=N (CF = 0.97)
(POS28 = G) and (POS32 = G) => Class=N (CF = 0.98)
(POS29 = G) and (POS35 = T) and (POS14 = A) => Class=N (CF = 0.97)
(POS31 = C) and (POS9 = G) and (POS27 = C) => Class=N (CF = 0.97)
(POS25 = A) and (POS32 = C) and (POS5 = A) => Class=N (CF = 0.97)
(POS31 = T) and (POS28 = A) => Class=N (CF = 0.98)
(POS30 = C) and (POS35 = C) => Class=N (CF = 0.98)
(POS30 = A) and (POS31 = A) => Class=N (CF = 0.99)
(POS15 = G) and (POS36 = G) and (POS16 = G) and (POS48 = G) => Class=N (CF = 0.94)
(POS30 = T) and (POS1 = T) and (POS19 = A) => Class=N (CF = 0.97)
(POS25 = G) and (POS31 = C) and (POS34 = A) and (POS6 = C) => Class=N (CF = 0.92)
(POS21 = A) and (POS15 = G) and (POS41 = A) and (POS1 = A) => Class=N (CF = 0.89)
(POS32 = G) and (POS22 = G) and (POS52 = G) and (POS31 = G) => Class=N (CF = 0.95)
(POS28 = G) and (POS35 = T) and (POS40 = G) => Class=N (CF = 0.97)
(POS26 = A) and (POS31 = A) and (POS19 = A) => Class=N (CF = 0.97)
(POS29 = C) and (POS34 = T) => Class=N (CF = 0.99)
(POS27 = T) and (POS55 = T) and (POS20 = A) and (POS36 = T) and (POS30 = G) => Class=N (CF = 0.86)
(POS19 = G) and (POS35 = A) and (POS20 = A) and (POS4 = T) => Class=N (CF = 0.92)
(POS36 = A) and (POS18 = G) and (POS4 = A) and (POS59 = A) => Class=N (CF = 0.94)
(POS27 = T) and (POS31 = T) and (POS21 = A) => Class=N (CF = 0.96)
(POS19 = G) and (POS31 = A) and (POS20 = A) => Class=N (CF = 0.97)
(POS32 = G) and (POS20 = G) and (POS55 = T) => Class=N (CF = 0.96)
(POS32 = C) and (POS24 = G) and (POS3 = G) => Class=N (CF = 0.96)
(POS41 = T) and (POS44 = A) and (POS49 = G) and (POS45 = A) and (POS59 = A) => Class=N (CF = 0.89)
(POS50 = A) and (POS23 = G) and (POS18 = A) => Class=N (CF = 0.97)
(POS25 = G) and (POS28 = T) and (POS20 = G) and (POS16 = A) => Class=N (CF = 0.93)
(POS50 = A) and (POS30 = A) and (POS8 = C) => Class=N (CF = 0.95)
(POS34 = C) and (POS28 = A) and (POS4 = A) => Class=N (CF = 0.97)
(POS16 = G) and (POS34 = T) and (POS19 = A) and (POS22 = T) => Class=N (CF = 0.86)
(POS34 = G) and (POS6 = T) and (POS21 = A) and (POS28 = T) => Class=N (CF = 0.86)
(POS37 = T) and (POS31 = C) and (POS19 = C) and (POS38 = G) => Class=N (CF = 0.9)
(POS34 = C) and (POS58 = A) and (POS22 = A) and (POS26 = A) => Class=N (CF = 0.93)
(POS35 = C) and (POS20 = A) and (POS60 = T) => Class=N (CF = 0.96)
(POS5 = G) and (POS48 = C) and (POS21 = G) and (POS11 = G) and (POS23 = C) => Class=N (CF = 0.89)
(POS23 = G) and (POS33 = C) and (POS9 = G) => Class=N (CF = 0.98)
(POS11 = A) and (POS5 = G) and (POS51 = T) and (POS14 = C) => Class=N (CF = 0.9)
(POS19 = G) and (POS50 = T) and (POS40 = G) and (POS56 = A) => Class=N (CF = 0.94)
(POS25 = G) and (POS50 = A) and (POS52 = C) and (POS12 = C) => Class=N (CF = 0.91)
(POS38 = T) and (POS2 = A) and (POS37 = G) and (POS45 = T) => Class=N (CF = 0.91)
(POS26 = G) and (POS31 = C) and (POS8 = G) => Class=N (CF = 0.98)

Number of Rules : 140




REGLAS = 140