FURIA rules:
===========

 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
 => Class=EI (CF = 0.0)
(POS9 = G) => Class=EI (CF = 0.33)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
(POS17 = T) => Class=IE (CF = 0.36)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS8 = G) => Class=N (CF = 0.56)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS10 = C) => Class=N (CF = 0.5)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS10 = C) => Class=N (CF = 0.5)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS4 = A) => Class=N (CF = 0.57)
 => Class=N (CF = 0.0)
(POS4 = A) => Class=N (CF = 0.57)



Reglas Buenas
Inside m_Ruleset
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) and (POS36 = T) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) and (POS33 = A) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) and (POS7 = G) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) and (POS8 = G) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS53 = G) and (POS33 = G) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS34 = A) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS10 = A) and (POS54 = T) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS19 = A) and (POS29 = A) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS18 = C) and (POS37 = G) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS50 = G) and (POS30 = G) and (POS56 = G) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS60 = T) and (POS18 = A) => Class=EI (CF = 0.95)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS1 = G) and (POS6 = T) => Class=EI (CF = 0.93)
(POS32 = T) and (POS31 = G) and (POS34 = A) and (POS21 = G) and (POS37 = C) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS28 = A) and (POS16 = T) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) and (POS7 = C) and (POS25 = A) and (POS45 = C) => Class=EI (CF = 0.94)
(POS31 = G) and (POS32 = T) and (POS34 = A) and (POS21 = A) and (POS12 = G) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS33 = A) and (POS36 = T) and (POS42 = T) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS35 = G) and (POS56 = T) and (POS37 = A) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS22 = A) and (POS43 = G) and (POS40 = G) => Class=EI (CF = 0.95)
(POS31 = G) and (POS32 = T) and (POS35 = G) and (POS36 = T) and (POS1 = G) => Class=EI (CF = 0.98)
(POS31 = G) and (POS32 = T) and (POS24 = A) and (POS60 = C) and (POS33 = G) => Class=EI (CF = 0.93)
(POS31 = G) and (POS32 = T) and (POS7 = C) and (POS51 = G) and (POS13 = C) and (POS23 = C) => Class=EI (CF = 0.88)
(POS31 = G) and (POS32 = T) and (POS22 = A) and (POS14 = G) and (POS29 = A) => Class=EI (CF = 0.96)
(POS31 = G) and (POS44 = G) and (POS27 = G) and (POS3 = C) and (POS57 = G) => Class=EI (CF = 0.85)
(POS31 = G) and (POS32 = T) and (POS7 = C) and (POS17 = C) and (POS19 = G) and (POS30 = G) => Class=EI (CF = 0.94)
(POS9 = G) and (POS44 = G) and (POS42 = T) and (POS53 = A) => Class=EI (CF = 0.7)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS19 = T) and (POS23 = T) and (POS24 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS31 = A) and (POS25 = C) => Class=IE (CF = 0.98)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS21 = T) and (POS17 = T) and (POS25 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS20 = T) and (POS24 = T) and (POS45 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS18 = T) and (POS16 = T) and (POS21 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS26 = T) and (POS28 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS21 = T) and (POS18 = T) and (POS16 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS19 = T) and (POS18 = C) and (POS22 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS22 = T) and (POS20 = T) and (POS26 = C) => Class=IE (CF = 0.98)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS33 = C) and (POS25 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS26 = T) and (POS25 = T) and (POS1 = T) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS24 = C) and (POS23 = T) => Class=IE (CF = 0.95)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS24 = C) and (POS23 = T) and (POS19 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS21 = T) and (POS35 = C) and (POS48 = G) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS33 = T) and (POS5 = C) and (POS25 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS25 = T) and (POS52 = A) and (POS54 = G) => Class=IE (CF = 0.94)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS20 = T) and (POS38 = A) => Class=IE (CF = 0.94)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS32 = G) and (POS45 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS17 = T) and (POS25 = C) and (POS12 = C) => Class=IE (CF = 0.94)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS32 = A) and (POS18 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS24 = T) and (POS32 = T) => Class=IE (CF = 0.92)
(POS29 = A) and (POS28 = C) and (POS35 = T) and (POS30 = G) and (POS33 = C) and (POS57 = C) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS32 = G) and (POS45 = A) and (POS12 = C) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS32 = C) and (POS48 = G) and (POS16 = C) => Class=IE (CF = 0.94)
(POS29 = A) and (POS30 = G) and (POS18 = T) and (POS22 = T) and (POS19 = C) and (POS16 = T) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS55 = A) and (POS59 = A) and (POS26 = T) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS45 = A) and (POS8 = A) => Class=IE (CF = 0.89)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS18 = T) and (POS25 = T) and (POS24 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS1 = A) and (POS16 = T) => Class=IE (CF = 0.92)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS34 = C) and (POS13 = C) and (POS7 = G) => Class=IE (CF = 0.92)
(POS29 = A) and (POS28 = C) and (POS12 = T) and (POS33 = C) and (POS2 = T) => Class=IE (CF = 0.91)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS32 = C) and (POS31 = G) and (POS3 = T) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS43 = A) and (POS35 = C) and (POS13 = C) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS19 = T) and (POS12 = T) and (POS17 = T) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS15 = T) and (POS27 = A) and (POS59 = C) and (POS45 = C) => Class=IE (CF = 0.89)
(POS29 = A) and (POS30 = G) and (POS4 = A) and (POS51 = A) and (POS17 = T) => Class=IE (CF = 0.95)
(POS29 = A) and (POS28 = C) and (POS52 = A) and (POS50 = C) and (POS36 = A) => Class=IE (CF = 0.89)
(POS29 = A) and (POS19 = C) and (POS25 = T) and (POS38 = T) and (POS6 = T) => Class=IE (CF = 0.86)
(POS29 = A) and (POS28 = C) and (POS13 = C) and (POS14 = C) and (POS38 = G) and (POS5 = C) => Class=IE (CF = 0.9)
(POS17 = T) and (POS45 = G) and (POS47 = A) and (POS56 = T) and (POS2 = G) and (POS15 = T) => Class=IE (CF = 0.75)
(POS30 = C) and (POS31 = T) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = C) => Class=N (CF = 0.99)
(POS30 = T) and (POS33 = T) => Class=N (CF = 0.99)
(POS30 = C) and (POS31 = C) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = A) => Class=N (CF = 0.98)
(POS30 = T) and (POS33 = C) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = T) and (POS24 = T) => Class=N (CF = 0.97)
(POS28 = G) and (POS31 = A) => Class=N (CF = 0.99)
(POS29 = T) and (POS32 = A) => Class=N (CF = 0.98)
(POS30 = A) and (POS32 = A) => Class=N (CF = 0.98)
(POS29 = G) and (POS32 = G) => Class=N (CF = 0.98)
(POS30 = T) and (POS32 = A) => Class=N (CF = 0.99)
(POS30 = A) and (POS32 = C) => Class=N (CF = 0.99)
(POS29 = T) and (POS32 = G) and (POS12 = G) => Class=N (CF = 0.97)
(POS30 = C) and (POS31 = A) => Class=N (CF = 0.98)
(POS29 = G) and (POS32 = C) and (POS60 = C) => Class=N (CF = 0.98)
(POS29 = T) and (POS31 = T) => Class=N (CF = 0.99)
(POS29 = C) and (POS32 = G) and (POS7 = C) => Class=N (CF = 0.97)
(POS29 = G) and (POS32 = A) and (POS36 = G) => Class=N (CF = 0.97)
(POS31 = C) and (POS26 = G) and (POS22 = G) => Class=N (CF = 0.97)
(POS29 = C) and (POS34 = C) and (POS14 = C) => Class=N (CF = 0.97)
(POS29 = G) and (POS35 = T) and (POS14 = A) => Class=N (CF = 0.97)
(POS31 = C) and (POS28 = A) and (POS51 = G) => Class=N (CF = 0.97)
(POS30 = T) and (POS35 = T) => Class=N (CF = 0.99)
(POS32 = G) and (POS21 = A) and (POS22 = G) => Class=N (CF = 0.98)
(POS29 = G) and (POS31 = C) and (POS44 = G) => Class=N (CF = 0.97)
(POS29 = T) and (POS31 = A) and (POS40 = G) => Class=N (CF = 0.97)
(POS29 = C) and (POS34 = T) and (POS50 = A) => Class=N (CF = 0.97)
(POS28 = G) and (POS35 = C) and (POS2 = G) => Class=N (CF = 0.97)
(POS35 = A) and (POS21 = G) and (POS20 = A) and (POS36 = G) => Class=N (CF = 0.95)
(POS30 = A) and (POS32 = G) and (POS31 = G) => Class=N (CF = 0.97)
(POS25 = G) and (POS32 = A) and (POS31 = G) => Class=N (CF = 0.98)
(POS31 = C) and (POS29 = T) and (POS30 = G) => Class=N (CF = 0.97)
(POS29 = C) and (POS32 = C) => Class=N (CF = 0.99)
(POS28 = A) and (POS31 = A) and (POS19 = A) => Class=N (CF = 0.97)
(POS31 = T) and (POS28 = A) and (POS25 = A) => Class=N (CF = 0.97)
(POS30 = T) and (POS35 = A) => Class=N (CF = 0.99)
(POS30 = A) and (POS34 = G) => Class=N (CF = 0.99)
(POS28 = G) and (POS33 = C) and (POS52 = A) => Class=N (CF = 0.96)
(POS31 = C) and (POS33 = G) and (POS29 = C) => Class=N (CF = 0.97)
(POS30 = C) and (POS36 = C) => Class=N (CF = 0.99)
(POS20 = A) and (POS34 = T) and (POS40 = A) and (POS24 = A) => Class=N (CF = 0.93)
(POS29 = G) and (POS34 = T) and (POS41 = C) => Class=N (CF = 0.97)
(POS20 = A) and (POS14 = G) and (POS34 = C) and (POS24 = C) => Class=N (CF = 0.92)
(POS31 = C) and (POS23 = G) and (POS60 = T) => Class=N (CF = 0.96)
(POS22 = A) and (POS17 = T) and (POS38 = A) and (POS1 = T) => Class=N (CF = 0.94)
(POS36 = A) and (POS17 = A) and (POS55 = A) and (POS10 = A) => Class=N (CF = 0.94)
(POS32 = G) and (POS28 = A) and (POS22 = A) => Class=N (CF = 0.97)
(POS18 = G) and (POS33 = C) and (POS25 = A) => Class=N (CF = 0.96)
(POS8 = G) and (POS28 = G) and (POS34 = C) and (POS31 = G) => Class=N (CF = 0.95)
(POS27 = T) and (POS36 = A) and (POS20 = A) and (POS18 = G) => Class=N (CF = 0.9)
(POS30 = T) and (POS35 = C) => Class=N (CF = 0.98)
(POS19 = G) and (POS11 = A) and (POS43 = A) and (POS2 = A) => Class=N (CF = 0.93)
(POS27 = T) and (POS28 = A) and (POS39 = T) and (POS3 = G) => Class=N (CF = 0.91)
(POS31 = T) and (POS49 = T) and (POS25 = G) => Class=N (CF = 0.97)
(POS30 = C) and (POS41 = A) and (POS20 = T) => Class=N (CF = 0.97)
(POS32 = G) and (POS21 = A) and (POS1 = T) => Class=N (CF = 0.97)
(POS16 = G) and (POS53 = A) and (POS11 = A) and (POS17 = G) => Class=N (CF = 0.94)
(POS31 = C) and (POS17 = G) and (POS56 = G) => Class=N (CF = 0.96)
(POS48 = T) and (POS29 = T) and (POS26 = A) and (POS37 = G) => Class=N (CF = 0.9)
(POS46 = A) and (POS32 = C) and (POS57 = T) and (POS1 = C) => Class=N (CF = 0.89)
(POS10 = C) and (POS46 = A) and (POS20 = A) and (POS9 = G) => Class=N (CF = 0.92)
(POS19 = G) and (POS54 = T) and (POS45 = G) and (POS7 = T) and (POS3 = G) => Class=N (CF = 0.86)
(POS37 = T) and (POS26 = G) and (POS59 = A) => Class=N (CF = 0.92)
(POS47 = A) and (POS27 = T) and (POS1 = A) and (POS26 = C) and (POS28 = C) => Class=N (CF = 0.9)
(POS34 = C) and (POS22 = G) and (POS44 = T) and (POS14 = G) => Class=N (CF = 0.93)
(POS35 = A) and (POS24 = G) and (POS15 = G) and (POS17 = C) => Class=N (CF = 0.9)
(POS30 = T) and (POS1 = T) and (POS7 = T) => Class=N (CF = 0.96)
(POS31 = A) and (POS28 = A) and (POS18 = C) => Class=N (CF = 0.96)
(POS33 = T) and (POS18 = A) and (POS17 = A) and (POS13 = C) => Class=N (CF = 0.9)
(POS10 = C) and (POS29 = G) and (POS37 = C) => Class=N (CF = 0.95)
(POS34 = G) and (POS28 = G) and (POS57 = G) => Class=N (CF = 0.97)
(POS48 = T) and (POS58 = G) and (POS32 = C) and (POS43 = T) => Class=N (CF = 0.89)
(POS29 = T) and (POS33 = C) => Class=N (CF = 0.99)
(POS34 = G) and (POS25 = G) and (POS18 = T) and (POS26 = A) => Class=N (CF = 0.93)
(POS26 = G) and (POS32 = A) and (POS25 = A) => Class=N (CF = 0.97)
(POS15 = A) and (POS32 = G) and (POS56 = G) and (POS5 = C) => Class=N (CF = 0.89)
(POS15 = A) and (POS31 = A) and (POS5 = G) and (POS9 = A) => Class=N (CF = 0.92)
(POS4 = A) and (POS32 = G) and (POS14 = G) and (POS2 = T) => Class=N (CF = 0.88)
(POS27 = T) and (POS13 = G) and (POS51 = T) and (POS4 = T) => Class=N (CF = 0.89)
(POS4 = A) and (POS25 = T) and (POS11 = A) and (POS27 = T) => Class=N (CF = 0.94)

Number of Rules : 147




REGLAS = 147