TEST RESULTS
============
Classifier= ecoli 
Fold 0 : CORRECT=0.7941176470588236 N/C=0.0 
Fold 1 : CORRECT=0.7941176470588236 N/C=0.0 
Fold 2 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 3 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 4 : CORRECT=0.7941176470588236 N/C=0.0 
Fold 5 : CORRECT=0.8823529411764706 N/C=0.0 
Fold 6 : CORRECT=0.8484848484848485 N/C=0.0 
Fold 7 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 8 : CORRECT=0.7575757575757576 N/C=0.0 
Fold 9 : CORRECT=0.8484848484848485 N/C=0.0 
Global Classification Error + N/C:
0.20534759358288773 
stddev Global Classification Error + N/C:
0.04880881594331483 
Correctly classified:
0.7946524064171123 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ecoli 
Summary of data, Classifiers: ecoli 
Fold 0 : CORRECT=0.9304635761589404 N/C=0.0 
Fold 1 : CORRECT=0.9139072847682119 N/C=0.0 
Fold 2 : CORRECT=0.9072847682119205 N/C=0.0 
Fold 3 : CORRECT=0.9039735099337748 N/C=0.0 
Fold 4 : CORRECT=0.9205298013245033 N/C=0.0 
Fold 5 : CORRECT=0.9072847682119205 N/C=0.0 
Fold 6 : CORRECT=0.9207920792079208 N/C=0.0 
Fold 7 : CORRECT=0.9207920792079208 N/C=0.0 
Fold 8 : CORRECT=0.9240924092409241 N/C=0.0 
Fold 9 : CORRECT=0.9240924092409241 N/C=0.0 
Global Classification Error + N/C:
0.08267873144930386 
stddev Global Classification Error + N/C:
0.008307137298876251 
Correctly classified:
0.9173212685506962 
Global N/C:
0.0 
