TEST RESULTS
============
Classifier= heart 
Fold 0 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 1 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 2 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 3 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 4 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 5 : CORRECT=0.8518518518518519 N/C=0.0 
Fold 6 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 7 : CORRECT=0.8518518518518519 N/C=0.0 
Fold 8 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 9 : CORRECT=0.8518518518518519 N/C=0.0 
Global Classification Error + N/C:
0.2185185185185185 
stddev Global Classification Error + N/C:
0.06510516974535906 
Correctly classified:
0.7814814814814814 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= heart 
Summary of data, Classifiers: heart 
Fold 0 : CORRECT=0.897119341563786 N/C=0.0 
Fold 1 : CORRECT=0.8930041152263375 N/C=0.0 
Fold 2 : CORRECT=0.9135802469135803 N/C=0.0 
Fold 3 : CORRECT=0.9259259259259259 N/C=0.0 
Fold 4 : CORRECT=0.9423868312757202 N/C=0.0 
Fold 5 : CORRECT=0.9259259259259259 N/C=0.0 
Fold 6 : CORRECT=0.9094650205761317 N/C=0.0 
Fold 7 : CORRECT=0.9218106995884774 N/C=0.0 
Fold 8 : CORRECT=0.9176954732510288 N/C=0.0 
Fold 9 : CORRECT=0.9176954732510288 N/C=0.0 
Global Classification Error + N/C:
0.08353909465020574 
stddev Global Classification Error + N/C:
0.013654864216491498 
Correctly classified:
0.9164609053497943 
Global N/C:
0.0 
