TEST RESULTS
============
Classifier= contraceptive 
Fold 0 : CORRECT=0.6148648648648649 N/C=0.0 
Fold 1 : CORRECT=0.5540540540540541 N/C=0.0 
Fold 2 : CORRECT=0.4054054054054054 N/C=0.0 
Fold 3 : CORRECT=0.5374149659863945 N/C=0.0 
Fold 4 : CORRECT=0.4965986394557823 N/C=0.0 
Fold 5 : CORRECT=0.5578231292517006 N/C=0.0 
Fold 6 : CORRECT=0.4965986394557823 N/C=0.0 
Fold 7 : CORRECT=0.5374149659863945 N/C=0.0 
Fold 8 : CORRECT=0.5578231292517006 N/C=0.0 
Fold 9 : CORRECT=0.5102040816326531 N/C=0.0 
Global Classification Error + N/C:
0.47317981246552676 
stddev Global Classification Error + N/C:
0.05242589090734473 
Correctly classified:
0.5268201875344732 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= contraceptive 
Summary of data, Classifiers: contraceptive 
Fold 0 : CORRECT=0.7064150943396226 N/C=0.0 
Fold 1 : CORRECT=0.7275471698113207 N/C=0.0 
Fold 2 : CORRECT=0.7313207547169811 N/C=0.0 
Fold 3 : CORRECT=0.7209653092006033 N/C=0.0 
Fold 4 : CORRECT=0.7217194570135747 N/C=0.0 
Fold 5 : CORRECT=0.7262443438914027 N/C=0.0 
Fold 6 : CORRECT=0.7368024132730016 N/C=0.0 
Fold 7 : CORRECT=0.7300150829562595 N/C=0.0 
Fold 8 : CORRECT=0.7360482654600302 N/C=0.0 
Fold 9 : CORRECT=0.7171945701357466 N/C=0.0 
Global Classification Error + N/C:
0.27457275392014563 
stddev Global Classification Error + N/C:
0.008752367368526713 
Correctly classified:
0.7254272460798543 
Global N/C:
0.0 
