TEST RESULTS
============
Classifier= car 
Fold 0 : CORRECT=0.9190751445086706 N/C=0.0 
Fold 1 : CORRECT=0.9075144508670521 N/C=0.0 
Fold 2 : CORRECT=0.9248554913294798 N/C=0.0 
Fold 3 : CORRECT=0.9017341040462428 N/C=0.0 
Fold 4 : CORRECT=0.9190751445086706 N/C=0.0 
Fold 5 : CORRECT=0.930635838150289 N/C=0.0 
Fold 6 : CORRECT=0.9248554913294798 N/C=0.0 
Fold 7 : CORRECT=0.9132947976878613 N/C=0.0 
Fold 8 : CORRECT=0.9011627906976745 N/C=0.0 
Fold 9 : CORRECT=0.9127906976744186 N/C=0.0 
Global Classification Error + N/C:
0.08450060492001613 
stddev Global Classification Error + N/C:
0.009490706183799569 
Correctly classified:
0.9154993950799839 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= car 
Summary of data, Classifiers: car 
Fold 0 : CORRECT=0.9588424437299036 N/C=0.0 
Fold 1 : CORRECT=0.9569131832797427 N/C=0.0 
Fold 2 : CORRECT=0.9588424437299036 N/C=0.0 
Fold 3 : CORRECT=0.9620578778135048 N/C=0.0 
Fold 4 : CORRECT=0.9588424437299036 N/C=0.0 
Fold 5 : CORRECT=0.9646302250803859 N/C=0.0 
Fold 6 : CORRECT=0.9562700964630225 N/C=0.0 
Fold 7 : CORRECT=0.9581993569131833 N/C=0.0 
Fold 8 : CORRECT=0.9530848329048843 N/C=0.0 
Fold 9 : CORRECT=0.955655526992288 N/C=0.0 
Global Classification Error + N/C:
0.041666156936327796 
stddev Global Classification Error + N/C:
0.0030872282169409062 
Correctly classified:
0.9583338430636722 
Global N/C:
0.0 
