TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.6086956521739131 N/C=0.0 
Fold 1 : CORRECT=0.6086956521739131 N/C=0.0 
Fold 2 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 3 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 4 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 5 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 6 : CORRECT=0.4285714285714286 N/C=0.0 
Fold 7 : CORRECT=0.85 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.7222222222222222 N/C=0.0 
Global Classification Error + N/C:
0.32557280883367834 
stddev Global Classification Error + N/C:
0.11647905653472228 
Correctly classified:
0.6744271911663217 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.9528795811518325 N/C=0.0 
Fold 1 : CORRECT=0.9267015706806283 N/C=0.0 
Fold 2 : CORRECT=0.9424083769633508 N/C=0.0 
Fold 3 : CORRECT=0.9375 N/C=0.0 
Fold 4 : CORRECT=0.9114583333333334 N/C=0.0 
Fold 5 : CORRECT=0.9427083333333334 N/C=0.0 
Fold 6 : CORRECT=0.9378238341968912 N/C=0.0 
Fold 7 : CORRECT=0.9432989690721649 N/C=0.0 
Fold 8 : CORRECT=0.9484536082474226 N/C=0.0 
Fold 9 : CORRECT=0.9285714285714286 N/C=0.0 
Global Classification Error + N/C:
0.06281959644496145 
stddev Global Classification Error + N/C:
0.011467071591641403 
Correctly classified:
0.9371804035550385 
Global N/C:
0.0 
