@Classifier number 0: 
Number of Rules: 28
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {n}  THEN Class = nowin (0.023288157/0.024678495)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = won (0.014598546/0.014598546)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (0.003823427/0.003823427)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.015293715/0.015641298)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {f}  THEN Class = won (0.07785892/0.07855409)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.004518596/0.004518596)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.008342025/0.008342025)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {w}  THEN Class = won (0.01494613/0.01494613)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.0069516874/0.0069516874)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.00243309/0.0027806743)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (0.18700044/0.18700044)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {t}  THEN Class = nowin (0.0027806743/0.0027806743)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t}  THEN Class = nowin (0.03684395/0.037886705)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {f}  THEN Class = won (0.014250961/0.014250961)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {f} AND  Blxwp = {f} AND  Reskr = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {f} AND  Blxwp = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {t}  THEN Class = nowin (0.0013903371/0.0013903371)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.0020855058/0.0020855058)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {t}  THEN Class = nowin (0.005908934/0.005908934)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.0076468564/0.0076468564)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.013903377/0.013903377)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.037191536/0.037191536)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {f}  THEN Class = nowin (0.093847804/0.093847804)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {f}  THEN Class = won (6.9516856E-4/6.9516856E-4)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {t}  THEN Class = nowin (0.0017379214/0.0017379214)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (0.232534/0.232534)
Rule[28]: IF  Rimmx = {t}  THEN Class = won (0.18421976/0.18421976)

@Classifier number 1: 
Number of Rules: 66
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {f}  THEN Class = won (1.2962832/1.2962832)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {f}  THEN Class = won (0.3418653/0.3418653)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {t}  THEN Class = nowin (0.04558204/0.04558204)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.06837306/0.06837306)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.04558204/0.04558204)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {w}  THEN Class = won (0.15953714/0.15953714)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {b}  THEN Class = won (0.09116408/0.09116408)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {f}  THEN Class = won (4.1823273/4.1823273)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {f}  THEN Class = won (2.0/2.0)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {t}  THEN Class = nowin (0.02279102/0.02279102)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkpos = {f} AND  Bkblk = {f}  THEN Class = nowin (0.02279102/0.02279102)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.04558204/0.04558204)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkpos = {t}  THEN Class = won (0.18232815/0.18232815)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.04558204/0.04558204)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.06837306/0.06837306)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {f} AND  Bkxcr = {t} AND  Wkpos = {t}  THEN Class = won (0.31907427/0.31907427)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.04558204/0.04558204)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.1139551/0.1139551)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.04558204/0.04558204)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {t} AND  Wkna8 = {f} AND  Wkpos = {t}  THEN Class = won (0.31907427/0.31907427)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Blxwp = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.04558204/0.04558204)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Wkpos = {f}  THEN Class = nowin (0.04558204/0.04558204)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Wkpos = {t}  THEN Class = won (0.04558204/0.04558204)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.02279102/0.02279102)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.47861147/0.47861147)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.13674612/0.13674612)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {w}  THEN Class = won (0.38744736/0.38744736)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {f}  THEN Class = won (1.6409539/1.6409539)
Rule[31]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.15953714/0.15953714)
Rule[32]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.15953714/0.15953714)
Rule[33]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {f} AND  Bkblk = {f}  THEN Class = nowin (1.0028051/1.0028051)
Rule[34]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.45582044/0.45582044)
Rule[35]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {f}  THEN Class = won (1.6409539/1.6409539)
Rule[36]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.13674612/0.13674612)
Rule[37]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.31907427/0.31907427)
Rule[38]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {w}  THEN Class = won (1.0711782/1.0711782)
Rule[39]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Qxmsq = {f} AND  Rxmsq = {f} AND  Bkblk = {f}  THEN Class = nowin (0.6609397/0.6609397)
Rule[40]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Qxmsq = {f} AND  Rxmsq = {f} AND  Bkblk = {t}  THEN Class = won (0.38744736/0.38744736)
Rule[41]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Qxmsq = {f} AND  Rxmsq = {t}  THEN Class = nowin (1.022791/1.022791)
Rule[42]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Qxmsq = {t} AND  Bkblk = {f}  THEN Class = nowin (0.02279102/0.02279102)
Rule[43]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Qxmsq = {t} AND  Bkblk = {t}  THEN Class = won (0.02279102/0.02279102)
Rule[44]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {f}  THEN Class = won (0.2507012/0.2507012)
Rule[45]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {l}  THEN Class = won (0.02279102/0.02279102)
Rule[46]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {g}  THEN Class = nowin (2.0/2.0)
Rule[47]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {t}  THEN Class = nowin (1.1167603/1.1167603)
Rule[48]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (12.261519/12.261519)
Rule[49]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {t}  THEN Class = nowin (0.29628325/0.29628325)
Rule[50]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {t}  THEN Class = nowin (0.86605895/0.86605895)
Rule[51]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {t}  THEN Class = nowin (1.0/1.0)
Rule[52]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {f}  THEN Class = won (0.934432/0.934432)
Rule[53]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.04558204/0.04558204)
Rule[54]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {f} AND  Blxwp = {f} AND  Reskr = {t}  THEN Class = nowin (0.04558204/0.04558204)
Rule[55]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {f} AND  Blxwp = {t}  THEN Class = nowin (0.04558204/0.04558204)
Rule[56]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Skrxp = {t}  THEN Class = nowin (0.09116408/0.09116408)
Rule[57]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.13674612/0.13674612)
Rule[58]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Thrsk = {t}  THEN Class = nowin (0.38744736/0.38744736)
Rule[59]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.5014025/0.5014025)
Rule[60]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.911641/0.911641)
Rule[61]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (2.4386375/2.4386375)
Rule[62]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {f}  THEN Class = nowin (6.153556/6.153556)
Rule[63]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {f}  THEN Class = won (0.04558204/0.04558204)
Rule[64]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {t}  THEN Class = nowin (0.1139551/0.1139551)
Rule[65]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (15.2471285/15.2471285)
Rule[66]: IF  Rimmx = {t}  THEN Class = won (12.079192/12.079192)

Accuracy in training: 0.9961765728189086
Accuracy in test: 1.0
AUC in training: 0.9999864423193319
AUC in test: 1.0
