@Classifier number 0: 
Number of Rules: 28
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {n}  THEN Class = nowin (0.02433091/0.025721248)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = won (0.014250961/0.014250961)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (0.004518596/0.004518596)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.015293715/0.015641298)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {f}  THEN Class = won (0.08029201/0.08098718)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.003823427/0.003823427)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.008689609/0.008689609)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {w}  THEN Class = won (0.015988883/0.015988883)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.0062565184/0.0062565184)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.00243309/0.0027806743)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (0.18943353/0.18943353)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {t}  THEN Class = nowin (0.0027806743/0.0027806743)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t}  THEN Class = nowin (0.037886705/0.03892946)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f}  THEN Class = won (0.010079947/0.010427532)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.0010427529/0.0010427529)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {t}  THEN Class = nowin (0.0017379214/0.0017379214)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {t}  THEN Class = nowin (0.0034758428/0.0034758428)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.0055613494/0.0055613494)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.013903377/0.013903377)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.037191536/0.037191536)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {t}  THEN Class = nowin (0.09071954/0.09071954)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {t} AND  Mulch = {f} AND  Simpl = {f}  THEN Class = won (0.0020855058/0.0020855058)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {t} AND  Mulch = {f} AND  Simpl = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {t} AND  Mulch = {t}  THEN Class = nowin (0.0034758428/0.0034758428)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (0.23740019/0.23740019)
Rule[28]: IF  Rimmx = {t}  THEN Class = won (0.1810915/0.1810915)

@Classifier number 1: 
Number of Rules: 64
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {f}  THEN Class = won (1.3809376/1.3809376)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {f}  THEN Class = won (0.40474617/0.40474617)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {t}  THEN Class = nowin (0.047617197/0.047617197)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.071425796/0.071425796)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.047617197/0.047617197)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {w}  THEN Class = won (0.19046879/0.19046879)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {b}  THEN Class = won (0.095234394/0.095234394)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Cntxt = {f} AND  Simpl = {f}  THEN Class = won (2.0/2.0)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Cntxt = {f} AND  Simpl = {t}  THEN Class = nowin (0.047617197/0.047617197)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Cntxt = {t}  THEN Class = won (4.1666594/4.1666594)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {f}  THEN Class = won (0.26189458/0.26189458)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {t} AND  Bkona = {f}  THEN Class = nowin (0.023808599/0.023808599)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {t} AND  Bkona = {t}  THEN Class = won (0.023808599/0.023808599)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.047617197/0.047617197)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.095234394/0.095234394)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.11904299/0.11904299)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {t}  THEN Class = won (0.52378917/0.52378917)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.047617197/0.047617197)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.023808599/0.023808599)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {w}  THEN Class = won (0.023808599/0.023808599)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.023808599/0.023808599)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.47617197/0.47617197)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.14285159/0.14285159)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {w}  THEN Class = won (0.40474617/0.40474617)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {f}  THEN Class = won (1.8332621/1.8332621)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.14285159/0.14285159)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.19046879/0.19046879)
Rule[31]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {f} AND  Bkblk = {f}  THEN Class = nowin (1.1666213/1.1666213)
Rule[32]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {f} AND  Bkblk = {t} AND  Hdchk = {f}  THEN Class = won (0.49998057/0.49998057)
Rule[33]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {f} AND  Bkblk = {t} AND  Hdchk = {t}  THEN Class = nowin (0.095234394/0.095234394)
Rule[34]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {t} AND  Rxmsq = {f}  THEN Class = won (1.7618363/1.7618363)
Rule[35]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.11904299/0.11904299)
Rule[36]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.33332038/0.33332038)
Rule[37]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {t} AND  Dsopp = {f}  THEN Class = won (0.26189458/0.26189458)
Rule[38]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {l}  THEN Class = won (0.023808599/0.023808599)
Rule[39]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {g}  THEN Class = nowin (2.0/2.0)
Rule[40]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {w}  THEN Class = won (1.2618557/1.2618557)
Rule[41]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Rxmsq = {f} AND  Bkblk = {f}  THEN Class = nowin (0.69044936/0.69044936)
Rule[42]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Rxmsq = {f} AND  Bkblk = {t} AND  Hdchk = {f}  THEN Class = won (0.40474617/0.40474617)
Rule[43]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Rxmsq = {f} AND  Bkblk = {t} AND  Hdchk = {t}  THEN Class = nowin (0.095234394/0.095234394)
Rule[44]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Rxmsq = {t}  THEN Class = nowin (1.0476172/1.0476172)
Rule[45]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {t}  THEN Class = nowin (1.3332815/1.3332815)
Rule[46]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {t}  THEN Class = won (12.975632/12.975632)
Rule[47]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {t}  THEN Class = nowin (0.88091815/0.88091815)
Rule[48]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {t}  THEN Class = nowin (1.0/1.0)
Rule[49]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f}  THEN Class = won (0.69044936/0.69044936)
Rule[50]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {t}  THEN Class = nowin (0.047617197/0.047617197)
Rule[51]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {t}  THEN Class = nowin (0.047617197/0.047617197)
Rule[52]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.071425796/0.071425796)
Rule[53]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {t}  THEN Class = nowin (0.11904299/0.11904299)
Rule[54]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {t}  THEN Class = nowin (0.23808599/0.23808599)
Rule[55]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.38093758/0.38093758)
Rule[56]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {f} AND  Skrxp = {t}  THEN Class = nowin (0.90472674/0.90472674)
Rule[57]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Skach = {t}  THEN Class = nowin (1.0476172/1.0476172)
Rule[58]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (2.5475173/2.5475173)
Rule[59]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {f} AND  Wkovl = {t}  THEN Class = nowin (6.214023/6.214023)
Rule[60]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {t} AND  Mulch = {f} AND  Simpl = {f}  THEN Class = won (0.14285159/0.14285159)
Rule[61]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {t} AND  Mulch = {f} AND  Simpl = {t}  THEN Class = nowin (0.047617197/0.047617197)
Rule[62]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bknwy = {t} AND  Mulch = {t}  THEN Class = nowin (0.23808599/0.23808599)
Rule[63]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (16.261211/16.261211)
Rule[64]: IF  Rimmx = {t}  THEN Class = won (12.404228/12.404228)

Accuracy in training: 0.9958289885297185
Accuracy in test: 0.9968652037617555
AUC in training: 0.9999830528991647
AUC in test: 0.9999606051055784
