FURIA rules:
===========

(FTI <= 0.064(-> 0.06451)) => Class=1 (CF = 0.57)
 => Class=1 (CF = 0.0)
(TSH >= 0.0061(-> 0.006)) => Class=2 (CF = 0.51)
(TSH >= 0.0061(-> 0.006)) and (T3 >= 0.0208(-> 0.0206)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.141(-> 0.151)) => Class=2 (CF = 0.78)
(TSH >= 0.0072(-> 0.0053)) => Class=2 (CF = 0.49)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(T3 >= 0.0201(-> 0.02)) => Class=3 (CF = 0.98)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.0077(-> 0.0075)) => Class=1 (CF = 0.92)
(FTI <= 0.059(-> 0.061)) and (TSH >= 0.0062(-> 0.0058)) and (On_antithyroid_medication <= 0(-> 1)) => Class=1 (CF = 0.92)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.02(-> 0.0201)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 <= 0.148(-> 0.156)) and (T3 >= 0.003(-> 0.002)) => Class=2 (CF = 0.99)
(TSH >= 0.0061(-> 0.006)) and (T3 >= 0.0208(-> 0.0206)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.141(-> 0.151)) and (FTI >= 0.06493(-> 0.063)) and (T3 <= 0.03(-> 0.031)) => Class=2 (CF = 0.97)
(TSH >= 0.0072(-> 0.0053)) and (T3 >= 0.027(-> 0.026)) and (T4U >= 0.123(-> 0.122)) and (TT4 <= 0.139(-> 0.153)) => Class=2 (CF = 0.8)
(TSH >= 0.016(-> 0.015)) and (T3 >= 0.027(-> 0.022)) and (TSH <= 0.019(-> 0.02)) => Class=2 (CF = 0.62)
(TSH <= 0.006(-> 0.0061)) => Class=3 (CF = 1.0)
(On_thyroxine >= 1(-> 0)) and (FTI >= 0.06451(-> 0.064)) => Class=3 (CF = 1.0)
(TT4 >= 0.151(-> 0.15)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (TT4 >= 0.074(-> 0.065)) => Class=3 (CF = 1.0)
(T3 >= 0.0201(-> 0.02)) and (TT4 <= 0.063(-> 0.064)) and (TSH <= 0.014(-> 0.02)) => Class=3 (CF = 0.99)
(T3 >= 0.031(-> 0.029)) and (Age >= 0.38(-> 0.01)) and (T4U <= 0.11(-> 0.116)) => Class=3 (CF = 1.0)
(TT4 <= 0.06(-> 0.063)) and (Thyroid_surgery >= 1(-> 0)) and (Age <= 0.5(-> 0.52)) => Class=3 (CF = 0.98)

Number of Rules : 13




REGLAS = 13