FURIA rules:
===========

 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) => Class=2 (CF = 0.88)
(TSH >= 0.0061(-> 0.0059)) and (T3 >= 0.0208(-> 0.0206)) => Class=2 (CF = 0.6)
(TSH >= 0.0061(-> 0.006)) and (T3 >= 0.0208(-> 0.0201)) => Class=2 (CF = 0.56)
(TSH >= 0.0064(-> 0.0059)) and (T3 >= 0.0208(-> 0.0206)) => Class=2 (CF = 0.6)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(TT4 <= 0.063(-> 0.6)) and (T3 >= 0.0201(-> 0.02)) => Class=3 (CF = 0.97)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(FTI <= 0.064(-> 0.065)) and (TSH >= 0.0062(-> 0.0058)) and (T3 <= 0.011(-> 0.012)) and (T4U <= 0.111(-> 0.112)) => Class=1 (CF = 0.98)
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.018(-> 0.01679)) and (Age <= 0.67(-> 0.68)) and (Thyroid_surgery <= 0(-> 1)) => Class=1 (CF = 0.98)
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.0068(-> 0.0059)) and (FTI >= 0.051(-> 0.048)) => Class=1 (CF = 0.9)
(TT4 <= 0.012(-> 0.013)) => Class=1 (CF = 0.92)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.02(-> 0.0201)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 <= 0.148(-> 0.156)) and (TT4 >= 0.044(-> 0.043)) => Class=2 (CF = 0.99)
(TSH >= 0.0061(-> 0.0059)) and (T3 >= 0.0208(-> 0.0206)) and (TT4 >= 0.072(-> 0.071)) and (TT4 <= 0.111(-> 0.118)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.028(-> 0.031)) => Class=2 (CF = 0.97)
(TSH >= 0.0061(-> 0.006)) and (T3 >= 0.0208(-> 0.0201)) and (TT4 >= 0.116(-> 0.11329)) and (TT4 <= 0.15(-> 0.151)) and (On_thyroxine <= 0(-> 1)) and (FTI <= 0.125(-> 0.133)) => Class=2 (CF = 0.91)
(TSH >= 0.0064(-> 0.0059)) and (T3 >= 0.0208(-> 0.0206)) and (T3 <= 0.0208(-> 0.022)) and (T4U <= 0.1(-> 0.104)) => Class=2 (CF = 0.81)
(TSH <= 0.006(-> 0.0061)) => Class=3 (CF = 1.0)
(On_thyroxine >= 1(-> 0)) and (FTI >= 0.06451(-> 0.064)) => Class=3 (CF = 1.0)
(TT4 >= 0.151(-> 0.15)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (TT4 >= 0.074(-> 0.065)) => Class=3 (CF = 1.0)
(T3 >= 0.029(-> 0.028)) and (T4U <= 0.101(-> 0.102)) => Class=3 (CF = 1.0)
(TT4 <= 0.063(-> 0.6)) and (T3 >= 0.0201(-> 0.02)) and (T3 <= 0.0206(-> 0.0208)) => Class=3 (CF = 1.0)
(FTI <= 0.059(-> 0.061)) and (TSH <= 0.01679(-> 0.02)) and (T3 >= 0.014(-> 0.012)) and (TT4 <= 0.063(-> 0.068)) => Class=3 (CF = 1.0)

Number of Rules : 15




REGLAS = 15