@Number of Rules: 10
if(FTI<=0.064 && TSH>0.00939 && T3<=0.026 && Thyroid_surgery<=0.0) (137/139)
	output=1
else if(FTI<=0.061 && TSH>0.0058 && T3<=0.0208 && T4U<=0.12) (118/121)
	output=1
else if(FTI<=0.061 && TSH>0.0075 && Sex>0.0 && Age>0.44) (23/23)
	output=1
else if(TSH>0.006 && On_thyroxine<=0.0 && T3<=0.019 && Thyroid_surgery<=0.0 && TT4>0.034) (242/287)
	output=2
else if(TSH>0.006 && On_thyroxine<=0.0 && TT4<=0.141 && FTI>0.069 && T4U>0.096 && Thyroid_surgery<=0.0) (140/140)
	output=2
else if(TSH>0.006 && On_thyroxine<=0.0 && TT4<=0.103 && FTI>0.054 && T3>0.0206 && Age<=0.78 && Query_hyperthyroid<=0.0) (46/52)
	output=2
else if(TSH>0.0079 && On_thyroxine<=0.0 && TT4<=0.146 && Thyroid_surgery<=0.0 && T3<=0.02 && FTI>0.068) (161/161)
	output=2
else if(Age<=0.01 && FTI>0.11207) (2/4)
	output=2
else if(TSH>0.017 && FTI>0.121 && Age>0.25 && TT4<=0.146) (4/4)
	output=2
else 
	output=3