TEST RESULTS
============
Classifier= saheart 
Fold 0 : CORRECT=0.6808510638297872 N/C=0.0 
Fold 1 : CORRECT=0.6808510638297872 N/C=0.0 
Fold 2 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 3 : CORRECT=0.6304347826086957 N/C=0.0 
Fold 4 : CORRECT=0.5869565217391304 N/C=0.0 
Fold 5 : CORRECT=0.6739130434782609 N/C=0.0 
Fold 6 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 7 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 8 : CORRECT=0.6739130434782609 N/C=0.0 
Fold 9 : CORRECT=0.6521739130434783 N/C=0.0 
Global Classification Error + N/C:
0.3464384828862165 
stddev Global Classification Error + N/C:
0.027012184303768776 
Correctly classified:
0.6535615171137835 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= saheart 
Summary of data, Classifiers: saheart 
Fold 0 : CORRECT=0.6819277108433734 N/C=0.0 
Fold 1 : CORRECT=0.6819277108433734 N/C=0.0 
Fold 2 : CORRECT=0.6826923076923077 N/C=0.0 
Fold 3 : CORRECT=0.6826923076923077 N/C=0.0 
Fold 4 : CORRECT=0.6875 N/C=0.0 
Fold 5 : CORRECT=0.6826923076923077 N/C=0.0 
Fold 6 : CORRECT=0.6899038461538461 N/C=0.0 
Fold 7 : CORRECT=0.6802884615384616 N/C=0.0 
Fold 8 : CORRECT=0.6730769230769231 N/C=0.0 
Fold 9 : CORRECT=0.6682692307692308 N/C=0.0 
Global Classification Error + N/C:
0.3189029193697869 
stddev Global Classification Error + N/C:
0.005975794179487929 
Correctly classified:
0.6810970806302131 
Global N/C:
0.0 
