TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.5652173913043479 N/C=0.0 
Fold 1 : CORRECT=0.4347826086956522 N/C=0.0 
Fold 2 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 3 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 4 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 5 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 6 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 7 : CORRECT=0.75 N/C=0.0 
Fold 8 : CORRECT=0.65 N/C=0.0 
Fold 9 : CORRECT=0.8333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.3679427818558253 
stddev Global Classification Error + N/C:
0.10195102981836675 
Correctly classified:
0.6320572181441747 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.743455497382199 N/C=0.0 
Fold 1 : CORRECT=0.6910994764397906 N/C=0.0 
Fold 2 : CORRECT=0.6701570680628273 N/C=0.0 
Fold 3 : CORRECT=0.65625 N/C=0.0 
Fold 4 : CORRECT=0.6979166666666667 N/C=0.0 
Fold 5 : CORRECT=0.6822916666666667 N/C=0.0 
Fold 6 : CORRECT=0.694300518134715 N/C=0.0 
Fold 7 : CORRECT=0.654639175257732 N/C=0.0 
Fold 8 : CORRECT=0.6907216494845361 N/C=0.0 
Fold 9 : CORRECT=0.6734693877551021 N/C=0.0 
Global Classification Error + N/C:
0.3145698894149765 
stddev Global Classification Error + N/C:
0.024181441064938455 
Correctly classified:
0.6854301105850236 
Global N/C:
0.0 
