FURIA rules:
===========

(Thal <= 3(-> 6)) => Class=1 (CF = 0.8)
(Thal <= 3(-> 7)) => Class=1 (CF = 0.79)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=2 (CF = 0.0)
(ChestPainType >= 4(-> 3)) => Class=2 (CF = 0.7)
(MajorVessels >= 1(-> 0)) and (ChestPainType >= 4(-> 3)) => Class=2 (CF = 0.91)
(MaxHeartRate <= 146(-> 154)) => Class=2 (CF = 0.64)



Reglas Buenas
Inside m_Ruleset
(Thal <= 3(-> 6)) and (MajorVessels <= 0(-> 1)) and (Age <= 54(-> 55)) and (RestBloodPressure >= 110(-> 108)) => Class=1 (CF = 0.98)
(Thal <= 3(-> 7)) and (MajorVessels <= 1(-> 2)) and (Sex <= 0(-> 1)) => Class=1 (CF = 0.94)
(ChestPainType <= 3(-> 4)) and (Slope <= 1(-> 2)) and (MaxHeartRate >= 155(-> 152)) and (SerumCholestoral <= 263(-> 283)) and (Oldpeak <= 16(-> 32)) => Class=1 (CF = 0.98)
(MajorVessels <= 0(-> 1)) and (ChestPainType <= 3(-> 4)) => Class=1 (CF = 0.9)
(Oldpeak <= 5(-> 6)) and (Oldpeak >= 3(-> 2)) and (Thal <= 6(-> 7)) => Class=1 (CF = 0.85)
(Thal >= 6(-> 3)) and (MajorVessels >= 1(-> 0)) and (ResElectrocardiographic >= 2(-> 0)) => Class=2 (CF = 0.97)
(ChestPainType >= 4(-> 3)) and (Thal >= 7(-> 6)) and (Oldpeak >= 5(-> 4)) => Class=2 (CF = 0.97)
(MajorVessels >= 1(-> 0)) and (ChestPainType >= 4(-> 3)) and (MaxHeartRate >= 160(-> 159)) => Class=2 (CF = 0.93)
(MaxHeartRate <= 146(-> 154)) and (ExerciseInduced >= 1(-> 0)) and (SerumCholestoral >= 275(-> 269)) => Class=2 (CF = 0.95)

Number of Rules : 9




REGLAS = 9