FURIA rules:
===========

(Thal <= 3(-> 7)) => Class=1 (CF = 0.77)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=2 (CF = 0.0)
(MajorVessels >= 1(-> 0)) => Class=2 (CF = 0.71)
 => Class=2 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Thal <= 3(-> 7)) and (ChestPainType <= 3(-> 4)) and (MaxHeartRate >= 161(-> 160)) and (Age <= 63(-> 65)) => Class=1 (CF = 0.98)
(MajorVessels <= 0(-> 1)) and (Thal <= 6(-> 7)) and (SerumCholestoral <= 228(-> 231)) => Class=1 (CF = 0.96)
(ChestPainType <= 3(-> 4)) and (Slope <= 1(-> 2)) => Class=1 (CF = 0.89)
(MajorVessels <= 0(-> 1)) and (MaxHeartRate >= 143(-> 142)) and (RestBloodPressure <= 140(-> 150)) => Class=1 (CF = 0.86)
(Thal >= 6(-> 3)) and (ChestPainType >= 4(-> 3)) => Class=2 (CF = 0.87)
(MajorVessels >= 1(-> 0)) and (Slope >= 2(-> 1)) => Class=2 (CF = 0.88)
(Oldpeak >= 32(-> 24)) and (Slope <= 2(-> 3)) => Class=2 (CF = 0.92)

Number of Rules : 7




REGLAS = 7