@Number of Rules: 22
if(Plas>127.0 && Mass>29.9 && Pedi>0.433 && Insu<=249.0) (63/71)
	output=tested_positive
else if(Plas>111.0 && Age>27.0 && Insu>140.0) (55/76)
	output=tested_positive
else if(Age>30.0 && Mass>26.6 && Plas>107.0 && Pres<=76.0 && Pedi<=0.282 && Insu<=125.0 && Preg<=7.0) (14/17)
	output=tested_positive
else if(Plas>124.0 && Mass>28.7 && Pres<=74.0 && Pedi>0.338) (47/59)
	output=tested_positive
else if(Plas>99.0 && Age>27.0 && Mass>26.0 && Pedi>0.439 && Preg>6.0) (45/50)
	output=tested_positive
else if(Plas>129.0 && Mass>32.4) (99/132)
	output=tested_positive
else if(Preg>5.0 && Plas>145.0 && Pedi>0.182) (36/47)
	output=tested_positive
else if(Preg>3.0 && Mass>26.2 && Pedi>0.738 && Age>26.0) (26/32)
	output=tested_positive
else if(Plas>127.0 && Mass>30.1 && Pedi>0.433 && Age>39.0) (29/33)
	output=tested_positive
else if(Pres>72.0 && Plas>94.0 && Mass>27.8 && Skin<=25.0 && Pedi>0.231 && Insu>0.0) (11/17)
	output=tested_positive
else if(Plas>104.0 && Insu<=96.0 && Mass>26.1 && Preg>6.0 && Age<=47.0 && Pres>72.0) (18/22)
	output=tested_positive
else if(Plas>123.0 && Mass>30.0 && Pedi>0.433 && Age>29.0 && Pres<=76.0) (22/25)
	output=tested_positive
else if(Mass>30.9 && Age<=27.0 && Pres<=50.0 && Plas<=119.0) (3/4)
	output=tested_positive
else if(Age>26.0 && Plas<=0.0) (2/2)
	output=tested_positive
else if(Pres>78.0 && Mass>45.2) (13/15)
	output=tested_positive
else if(Plas>127.0 && Mass>31.2 && Pres>88.0) (19/23)
	output=tested_positive
else if(Age>48.0 && Pedi<=0.178 && Plas>137.0) (5/6)
	output=tested_positive
else if(Age>26.0 && Pedi>0.255 && Plas<=117.0 && Insu<=0.0 && Mass>26.0 && Pres<=88.0 && Preg<=5.0 && Skin>0.0) (7/13)
	output=tested_positive
else if(Preg>2.0 && Plas>101.0 && Pres<=84.0 && Mass>26.3 && Pedi<=0.219 && Skin>15.0 && Insu<=115.0) (6/11)
	output=tested_positive
else if(Plas>101.0 && Insu<=105.0 && Pedi>0.258 && Pres<=72.0 && Age>27.0 && Mass>24.6 && Preg>5.0) (15/18)
	output=tested_positive
else if(Skin<=0.0 && Plas>94.0 && Pedi>0.254 && Pres<=84.0 && Mass>26.6 && Age>41.0) (11/14)
	output=tested_positive
else 
	output=tested_negative