@Number of Rules: 27
if(Plas>127.0 && Mass>29.9 && Pedi>0.433) (79/96)
	output=tested_positive
else if(Age>30.0 && Plas>142.0 && Mass>35.1 && Pedi>0.19) (34/40)
	output=tested_positive
else if(Age>28.0 && Insu>140.0 && Plas>154.0) (29/34)
	output=tested_positive
else if(Plas>114.0 && Pedi<=0.245 && Mass>29.8 && Age>31.0 && Pres<=74.0) (10/11)
	output=tested_positive
else if(Plas>128.0 && Pedi<=0.371 && Mass>34.0) (37/49)
	output=tested_positive
else if(Age>27.0 && Insu>120.0 && Preg<=1.0 && Pedi<=0.962) (16/17)
	output=tested_positive
else if(Preg>2.0 && Plas>99.0 && Pedi>0.598 && Skin>35.0 && Pres<=86.0) (18/21)
	output=tested_positive
else if(Age>27.0 && Plas>96.0 && Pedi>0.207 && Skin<=0.0 && Mass>27.0 && Pres<=74.0 && Preg>1.0 && Insu=null) (20/28)
	output=tested_positive
else if(Age>42.0 && Plas>142.0) (43/57)
	output=tested_positive
else if(Preg>2.0 && Pedi>0.654 && Skin>0.0 && Insu<=48.0 && Plas<=116.0) (10/11)
	output=tested_positive
else if(Plas>114.0 && Preg>1.0 && Pres<=80.0 && Mass>26.3 && Skin>32.0 && Age<=25.0) (4/5)
	output=tested_positive
else if(Plas>114.0 && Skin<=12.0 && Mass>28.0 && Age<=27.0) (14/18)
	output=tested_positive
else if(Age>26.0 && Plas>96.0 && Skin<=27.0 && Mass>29.6 && Pedi<=0.38 && Insu<=125.0 && Pres<=74.0) (19/27)
	output=tested_positive
else if(Age>26.0 && Mass>26.2 && Pedi>0.551 && Preg>10.0) (11/12)
	output=tested_positive
else if(Age>26.0 && Plas>96.0 && Pres>75.0 && Skin>18.0 && Preg>5.0 && Insu>108.0) (23/26)
	output=tested_positive
else if(Plas>124.0 && Mass>29.9 && Pedi>0.391 && Pres<=62.0) (19/20)
	output=tested_positive
else if(Skin>24.0 && Plas<=111.0 && Pedi>0.238 && Mass>33.3 && Pres>75.0 && Preg>5.0) (7/8)
	output=tested_positive
else if(Age>26.0 && Mass<=0.0) (2/3)
	output=tested_positive
else if(Mass>27.8 && Age>24.0 && Insu>285.0 && Plas<=148.0) (6/7)
	output=tested_positive
else if(Skin>16.0 && Pedi>0.499 && Plas<=119.0 && Mass>32.1 && Insu>66.0 && Preg>1.0 && Age<=28.0) (5/6)
	output=tested_positive
else if(Plas>127.0 && Mass>29.9 && Pedi>0.427 && Insu<=114.0 && Pres<=78.0) (22/23)
	output=tested_positive
else if(Age>30.0 && Mass>26.9 && Skin<=27.0 && Pedi<=0.18 && Preg>5.0) (9/10)
	output=tested_positive
else if(Mass>26.3 && Age>30.0 && Plas<=132.0 && Pedi>0.286 && Pres>75.0 && Preg<=6.0) (17/31)
	output=tested_positive
else if(Age>26.0 && Mass>46.7) (9/10)
	output=tested_positive
else if(Plas<=108.0 && Mass>29.8 && Pedi>0.499 && Age>25.0 && Skin>16.0) (10/18)
	output=tested_positive
else if(Skin>28.0 && Pres<=66.0 && Preg<=0.0 && Mass<=36.6) (5/5)
	output=tested_positive
else 
	output=tested_negative