@Number of Rules: 16
if(Gammagt<=20.0 && Sgpt>19.0 && Sgot<=21.0) (32/37)
	output=1
else if(Drinks>5.0 && Gammagt<=24.0 && Alkphos>50.0) (13/17)
	output=1
else if(Gammagt<=20.0 && Sgpt>26.0 && Sgot<=32.0) (21/23)
	output=1
else if(Drinks<=3.0 && Alkphos>65.0 && Gammagt<=22.0) (34/46)
	output=1
else if(Sgpt>30.0) (51/106)
	output=1
else if(Gammagt<=10.0 && Mcv<=91.0 && Alkphos<=66.0) (8/9)
	output=1
else if(Sgot<=17.0 && Alkphos>64.0 && Gammagt>24.0) (4/5)
	output=1
else if(Sgpt>21.0 && Alkphos>92.0) (16/29)
	output=1
else if(Alkphos>60.0 && Sgpt>25.0 && Gammagt>37.0) (21/55)
	output=1
else if(Sgot<=22.0 && Drinks>5.0 && Mcv>90.0) (11/14)
	output=1
else if(Drinks<=3.0 && Alkphos>67.0 && Sgot<=21.0 && Sgpt>18.0 && Mcv<=91.0) (13/19)
	output=1
else if(Gammagt<=10.0 && Mcv>92.0) (2/2)
	output=1
else if(Alkphos<=62.0 && Sgot<=17.0 && Mcv<=90.0 && Drinks<=3.0) (6/8)
	output=1
else if(Sgot>21.0 && Alkphos<=61.0 && Mcv>88.0 && Drinks<=4.0 && Sgpt>9.0 && Gammagt<=35.0) (4/6)
	output=1
else if(Alkphos>80.0 && Gammagt<=13.0) (7/9)
	output=1
else 
	output=2