@Number of Rules: 23
if(Gammagt<=20.0 && Sgpt>24.0) (37/43)
	output=1
else if(Gammagt<=35.0 && Alkphos>65.0 && Mcv>87.0 && Drinks<=3.0) (35/44)
	output=1
else if(Drinks>5.0 && Alkphos>87.0 && Mcv>93.0) (4/7)
	output=1
else if(Gammagt<=7.0) (9/9)
	output=1
else if(Drinks>5.0 && Sgpt>36.0 && Sgot<=32.0) (10/11)
	output=1
else if(Drinks>5.0 && Mcv>91.0 && Sgpt<=15.0) (4/4)
	output=1
else if(Sgot<=18.0 && Alkphos>59.0 && Drinks<=0.5) (17/20)
	output=1
else if(Sgpt>19.0 && Drinks>5.0 && Sgot<=23.0 && Mcv<=97.0) (12/14)
	output=1
else if(Alkphos>70.0 && Gammagt>115.0) (5/10)
	output=1
else if(Sgpt>41.0 && Gammagt>85.0 && Drinks>5.0) (7/11)
	output=1
else if(Alkphos>74.0 && Drinks>10.0) (5/7)
	output=1
else if(Drinks<=3.0 && Alkphos<=57.0 && Gammagt<=18.0 && Sgpt>15.0) (10/12)
	output=1
else if(Drinks<=3.0 && Sgpt>26.0 && Gammagt<=40.0 && Alkphos>54.0 && Mcv<=87.0) (9/13)
	output=1
else if(Sgpt>30.0 && Drinks<=2.0 && Alkphos<=69.0 && Sgot<=24.0 && Mcv>86.0 && Gammagt<=42.0) (8/8)
	output=1
else if(Mcv>89.0 && Drinks>1.0 && Gammagt<=35.0 && Sgpt>21.0 && Alkphos<=54.0) (4/5)
	output=1
else if(Alkphos>83.0 && Drinks<=0.5 && Mcv>84.0) (15/19)
	output=1
else if(Sgpt>46.0 && Sgot<=42.0 && Gammagt>62.0) (10/15)
	output=1
else if(Gammagt<=15.0 && Sgot>22.0 && Mcv>87.0 && Drinks<=0.5) (8/8)
	output=1
else if(Mcv>89.0 && Gammagt<=33.0 && Alkphos>59.0 && Sgot>26.0 && Sgpt<=28.0) (4/5)
	output=1
else if(Sgpt<=21.0 && Alkphos>65.0 && Mcv>89.0 && Gammagt<=13.0) (5/6)
	output=1
else if(Sgot<=16.0 && Sgpt>20.0 && Mcv>85.0) (13/14)
	output=1
else if(Sgot<=14.0 && Alkphos>74.0) (5/6)
	output=1
else 
	output=2