@Number of Rules: 27
if(Gammagt<=22.0 && Sgpt>24.0) (36/41)
	output=1
else if(Gammagt<=12.0 && Mcv>87.0 && Alkphos<=73.0) (18/24)
	output=1
else if(Drinks>5.0 && Gammagt<=37.0 && Sgpt>25.0) (14/16)
	output=1
else if(Mcv>89.0 && Alkphos>75.0) (34/58)
	output=1
else if(Sgot<=24.0 && Mcv>87.0 && Sgpt>21.0 && Drinks>6.0 && Gammagt<=52.0) (7/9)
	output=1
else if(Sgot<=16.0 && Sgpt>21.0) (14/16)
	output=1
else if(Drinks<=3.0 && Sgpt>26.0 && Gammagt<=40.0 && Alkphos>64.0 && Sgot>20.0) (16/20)
	output=1
else if(Alkphos>64.0 && Gammagt<=36.0 && Sgpt>29.0) (20/23)
	output=1
else if(Sgot<=19.0 && Alkphos>65.0 && Mcv>90.0) (14/15)
	output=1
else if(Mcv<=84.0 && Sgot<=18.0) (4/4)
	output=1
else if(Sgpt>30.0 && Gammagt<=28.0 && Mcv>85.0) (23/25)
	output=1
else if(Alkphos<=44.0 && Drinks>5.0 && Mcv<=96.0) (3/4)
	output=1
else if(Gammagt<=21.0 && Sgpt>19.0 && Sgot<=20.0 && Drinks<=3.0) (29/30)
	output=1
else if(Mcv<=84.0 && Alkphos>78.0 && Sgpt<=47.0) (4/7)
	output=1
else if(Gammagt<=20.0 && Sgpt>24.0 && Alkphos>46.0) (29/31)
	output=1
else if(Gammagt<=20.0 && Sgpt>24.0) (32/36)
	output=1
else if(Alkphos<=54.0 && Mcv<=92.0 && Sgot>20.0 && Sgpt<=25.0 && Gammagt>11.0) (3/6)
	output=1
else if(Sgpt>21.0 && Gammagt<=27.0 && Sgot<=21.0) (38/42)
	output=1
else if(Alkphos<=53.0 && Sgot>26.0 && Mcv<=92.0) (4/5)
	output=1
else if(Sgpt>56.0 && Sgot<=42.0 && Mcv>84.0) (10/13)
	output=1
else if(Sgot<=17.0 && Alkphos>74.0 && Mcv<=85.0) (1/1)
	output=1
else if(Gammagt<=20.0 && Sgpt>19.0 && Sgot<=21.0 && Mcv<=94.0) (33/37)
	output=1
else if(Sgot<=23.0 && Alkphos>61.0 && Mcv>88.0 && Gammagt>53.0 && Drinks<=2.0) (3/3)
	output=1
else if(Drinks<=0.5 && Mcv>88.0 && Alkphos>75.0 && Sgot<=17.0) (5/5)
	output=1
else if(Sgpt>30.0 && Sgot<=23.0 && Mcv>90.0 && Gammagt<=42.0) (11/12)
	output=1
else if(Drinks>5.0 && Gammagt<=20.0 && Sgpt>18.0) (5/6)
	output=1
else 
	output=2