@Number of Rules: 29
if(Gammagt<=21.0 && Sgpt>24.0 && Alkphos>48.0) (31/35)
	output=1
else if(Gammagt<=12.0 && Mcv>87.0 && Sgpt>20.0) (16/17)
	output=1
else if(Alkphos>59.0 && Sgot<=19.0 && Sgpt>18.0) (24/28)
	output=1
else if(Drinks>5.0 && Mcv>91.0 && Gammagt<=41.0 && Alkphos<=80.0) (13/14)
	output=1
else if(Alkphos>76.0 && Mcv>89.0 && Gammagt<=27.0) (16/20)
	output=1
else if(Sgpt>26.0 && Mcv>96.0 && Alkphos>60.0) (9/11)
	output=1
else if(Sgpt>26.0 && Sgot<=24.0 && Gammagt<=28.0 && Drinks<=3.0 && Mcv<=90.0) (12/13)
	output=1
else if(Gammagt<=19.0 && Sgpt>19.0 && Sgot<=21.0 && Drinks<=3.0) (28/30)
	output=1
else if(Alkphos>76.0 && Gammagt>53.0 && Mcv>90.0 && Sgot<=43.0) (10/12)
	output=1
else if(Sgot<=24.0 && Drinks>7.0 && Sgpt>26.0) (8/8)
	output=1
else if(Gammagt<=7.0) (9/9)
	output=1
else if(Gammagt<=20.0 && Sgpt>22.0 && Sgot<=20.0 && Mcv>85.0) (20/20)
	output=1
else if(Drinks<=2.0 && Sgpt>27.0 && Mcv<=85.0 && Alkphos>74.0 && Sgot>20.0) (4/4)
	output=1
else if(Sgpt>26.0 && Mcv<=90.0 && Gammagt<=17.0) (11/12)
	output=1
else if(Gammagt<=20.0 && Sgpt>22.0 && Mcv>85.0 && Sgot<=21.0) (21/21)
	output=1
else if(Gammagt>53.0 && Sgpt>67.0 && Alkphos<=69.0) (3/4)
	output=1
else if(Alkphos<=63.0 && Gammagt>30.0 && Mcv<=81.0) (1/1)
	output=1
else if(Alkphos<=54.0 && Drinks>5.0 && Mcv<=93.0) (4/8)
	output=1
else if(Gammagt<=21.0 && Drinks>6.0) (4/7)
	output=1
else if(Sgpt<=18.0 && Drinks<=3.0 && Sgot>20.0 && Gammagt>10.0) (3/8)
	output=1
else if(Drinks<=2.0 && Mcv>95.0 && Gammagt<=28.0 && Sgot>17.0) (3/4)
	output=1
else if(Sgot<=23.0 && Gammagt>34.0 && Mcv>89.0 && Drinks<=2.0) (6/8)
	output=1
else if(Sgot<=8.0 && Mcv<=85.0) (1/1)
	output=1
else if(Sgot<=17.0 && Mcv<=82.0) (2/2)
	output=1
else if(Gammagt<=20.0 && Sgpt>20.0 && Mcv>89.0) (25/28)
	output=1
else if(Sgot>28.0 && Sgpt<=28.0 && Mcv>89.0) (3/4)
	output=1
else if(Alkphos<=54.0 && Gammagt>34.0 && Sgpt<=25.0 && Mcv<=91.0) (1/2)
	output=1
else if(Sgot<=17.0 && Alkphos>74.0 && Mcv>88.0 && Gammagt<=16.0) (3/3)
	output=1
else 
	output=2