FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A14 <= 91(-> 101)) and (A13 >= 163(-> 92)) and (A2 >= 3157(-> 2875)) => Class=0 (CF = 0.75)
(A8 = 1) and (A9 = 1) => Class=1 (CF = 0.91)
(A8 = 1) and (A9 = 1) => Class=1 (CF = 0.91)
(A8 = 1) => Class=1 (CF = 0.78)
(A8 = 1) and (A9 = 1) and (A10 >= 4(-> 2)) => Class=1 (CF = 0.94)
(A8 = 1) => Class=1 (CF = 0.78)
(A8 = 1) and (A5 >= 9(-> 8)) => Class=1 (CF = 0.87)
(A8 = 1) and (A13 >= 220(-> 208)) => Class=1 (CF = 0.76)
(A8 = 1) and (A3 <= 45(-> 46)) => Class=1 (CF = 0.8)
(A8 = 1) and (A3 <= 10(-> 11)) => Class=1 (CF = 0.82)
 => Class=1 (CF = 0.0)
(A8 = 1) and (A13 >= 370(-> 368)) => Class=1 (CF = 0.77)



Reglas Buenas
Inside m_Ruleset
(A8 = 0) => Class=0 (CF = 0.92)
(A9 = 0) and (A5 <= 8(-> 9)) and (A6 <= 5(-> 7)) and (A7 <= 15(-> 16)) and (A3 >= 11(-> 6)) => Class=0 (CF = 0.9)
(A9 = 0) and (A5 <= 8(-> 9)) and (A3 >= 11(-> 5)) and (A13 <= 200(-> 216)) and (A13 >= 112(-> 110)) and (A7 <= 946(-> 1415)) => Class=0 (CF = 0.99)
(A14 <= 91(-> 101)) and (A13 >= 163(-> 92)) and (A2 >= 3157(-> 2875)) and (A10 <= 1(-> 2)) and (A2 <= 4425(-> 4817)) and (A3 >= 25(-> 21)) => Class=0 (CF = 0.91)
(A8 = 1) and (A9 = 1) and (A14 >= 222(-> 131)) and (A2 >= 2392(-> 2358)) => Class=1 (CF = 0.98)
(A8 = 1) and (A9 = 1) and (A13 <= 129(-> 132)) and (A3 >= 95(-> 85)) => Class=1 (CF = 0.98)
(A8 = 1) and (A14 >= 552(-> 401)) and (A1 = 1) => Class=1 (CF = 0.98)
(A8 = 1) and (A9 = 1) and (A10 >= 4(-> 2)) and (A3 >= 171(-> 155)) => Class=1 (CF = 0.98)
(A8 = 1) and (A13 <= 110(-> 120)) and (A4 = 2) and (A5 >= 6(-> 5)) and (A7 <= 35(-> 54)) => Class=1 (CF = 0.98)
(A8 = 1) and (A5 >= 9(-> 8)) and (A13 <= 145(-> 152)) and (A2 >= 2017(-> 1942)) => Class=1 (CF = 0.98)
(A8 = 1) and (A13 >= 220(-> 208)) and (A14 >= 8(-> 2)) and (A2 <= 3492(-> 3775)) => Class=1 (CF = 0.97)
(A8 = 1) and (A3 <= 45(-> 46)) and (A7 >= 75(-> 45)) and (A3 >= 9(-> 7)) and (A13 <= 330(-> 523)) => Class=1 (CF = 0.96)
(A8 = 1) and (A3 <= 10(-> 11)) and (A2 <= 205(-> 285)) => Class=1 (CF = 0.91)
(A4 = 3) => Class=1 (CF = 0.72)
(A8 = 1) and (A13 >= 370(-> 368)) and (A13 <= 396(-> 400)) => Class=1 (CF = 0.93)

Number of Rules : 15




REGLAS = 15