FURIA rules:
===========

(A8 = 0) => Class=0 (CF = 0.93)
(A9 = 0) and (A5 <= 8(-> 9)) and (A13 >= 112(-> 110)) and (A13 <= 200(-> 216)) => Class=0 (CF = 0.91)
(A14 <= 211(-> 501)) and (A13 >= 368(-> 360)) and (A9 = 0) and (A2 >= 2767(-> 2575)) => Class=0 (CF = 0.92)
(A8 = 1) => Class=1 (CF = 0.78)



Reglas Buenas
Inside m_Ruleset
(A8 = 0) => Class=0 (CF = 0.93)
(A9 = 0) and (A5 <= 8(-> 9)) and (A13 >= 112(-> 110)) and (A13 <= 200(-> 216)) => Class=0 (CF = 0.91)
(A14 <= 211(-> 501)) and (A13 >= 368(-> 360)) and (A9 = 0) and (A2 >= 2767(-> 2575)) => Class=0 (CF = 0.92)
(A8 = 1) => Class=1 (CF = 0.78)

Number of Rules : 4




REGLAS = 4