FURIA rules:
===========

 => Class=0 (CF = 0.0)
(A9 = 0) => Class=0 (CF = 0.75)
(A14 <= 226(-> 235)) => Class=0 (CF = 0.67)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) => Class=1 (CF = 0.79)



Reglas Buenas
Inside m_Ruleset
(A8 = 0) => Class=0 (CF = 0.93)
(A9 = 0) and (A5 <= 8(-> 9)) and (A13 >= 112(-> 110)) => Class=0 (CF = 0.88)
(A14 <= 226(-> 235)) and (A5 <= 5(-> 6)) and (A14 >= 6(-> 2)) and (A2 <= 5575(-> 6408)) => Class=0 (CF = 0.98)
(A8 = 1) and (A9 = 1) => Class=1 (CF = 0.9)
(A8 = 1) and (A13 <= 110(-> 112)) => Class=1 (CF = 0.9)
(A8 = 1) and (A14 >= 151(-> 148)) => Class=1 (CF = 0.93)
(A8 = 1) and (A3 >= 1775(-> 1665)) => Class=1 (CF = 0.91)

Number of Rules : 7




REGLAS = 7