FURIA rules:
===========

 => Class=0 (CF = 0.0)
(A14 <= 148(-> 151)) => Class=0 (CF = 0.68)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) and (A13 <= 121(-> 152)) => Class=1 (CF = 0.87)
(A8 = 1) and (A9 = 1) => Class=1 (CF = 0.9)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) and (A2 <= 2842(-> 4875)) and (A13 <= 100(-> 112)) => Class=1 (CF = 0.9)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) and (A10 >= 4(-> 3)) => Class=1 (CF = 0.95)
(A8 = 1) and (A13 <= 80(-> 94)) => Class=1 (CF = 0.91)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) => Class=1 (CF = 0.79)



Reglas Buenas
Inside m_Ruleset
(A8 = 0) => Class=0 (CF = 0.93)
(A14 <= 148(-> 151)) and (A13 >= 130(-> 121)) and (A13 <= 200(-> 202)) and (A11 = 0) => Class=0 (CF = 0.88)
(A8 = 1) and (A14 >= 397(-> 376)) => Class=1 (CF = 0.97)
(A8 = 1) and (A13 <= 121(-> 152)) and (A5 >= 9(-> 8)) => Class=1 (CF = 0.96)
(A8 = 1) and (A9 = 1) and (A13 >= 181(-> 0)) and (A5 >= 13(-> 11)) => Class=1 (CF = 0.96)
(A8 = 1) and (A14 >= 151(-> 91)) and (A13 >= 260(-> 252)) => Class=1 (CF = 0.97)
(A8 = 1) and (A2 <= 2842(-> 4875)) and (A13 <= 100(-> 112)) and (A3 >= 254(-> 165)) => Class=1 (CF = 0.97)
(A8 = 1) and (A3 <= 9(-> 10)) and (A2 <= 2575(-> 2783)) => Class=1 (CF = 0.92)
(A8 = 1) and (A10 >= 4(-> 3)) and (A3 >= 275(-> 155)) => Class=1 (CF = 0.98)
(A8 = 1) and (A13 <= 80(-> 94)) and (A4 = 2) => Class=1 (CF = 0.95)
(A8 = 1) and (A13 >= 220(-> 212)) and (A13 <= 240(-> 252)) => Class=1 (CF = 0.84)
(A8 = 1) and (A13 >= 330(-> 329)) and (A13 <= 434(-> 440)) and (A12 = 2) => Class=1 (CF = 0.91)

Number of Rules : 12




REGLAS = 12