@Number of Rules: 22
if(Positive>2.0 && Age>43.0) (41/80)
	output=positive
else if(Age<=47.0 && Year>63.0 && Positive<=1.0) (9/23)
	output=positive
else if(Year<=59.0 && Age>65.0) (4/6)
	output=positive
else if(Year<=59.0 && Age>41.0 && Positive>1.0) (14/23)
	output=positive
else if(Positive>8.0 && Age>45.0 && Year<=60.0) (7/7)
	output=positive
else if(Positive>20.0) (7/12)
	output=positive
else if(Age>60.0 && Year<=58.0 && Positive=null) (4/7)
	output=positive
else if(Year<=65.0 && Age>64.0 && Positive>0.0) (8/12)
	output=positive
else if(Age<=34.0 && Year<=59.0) (1/3)
	output=positive
else if(Positive>2.0 && Age>52.0 && Year<=65.0) (20/36)
	output=positive
else if(Positive>1.0 && Age>43.0 && Year<=59.0) (12/20)
	output=positive
else if(Positive>4.0 && Age>47.0 && Year>66.0) (4/6)
	output=positive
else if(Age<=34.0 && Year>62.0) (1/3)
	output=positive
else if(Positive>8.0 && Age>45.0 && Year<=62.0) (11/14)
	output=positive
else if(Positive<=0.0 && Age<=49.0 && Year<=63.0) (4/25)
	output=positive
else if(Positive>4.0 && Age>43.0 && Year>66.0) (4/7)
	output=positive
else if(Positive>1.0 && Age>43.0 && Year<=65.0) (37/71)
	output=positive
else if(Year>63.0 && Age>59.0 && Positive<=1.0) (4/27)
	output=positive
else if(Age>71.0 && Year>62.0 && Positive<=0.0) (1/5)
	output=positive
else if(Year>64.0 && Age>52.0 && Positive<=1.0) (5/30)
	output=positive
else if(Year>63.0 && Positive<=0.0 && Age>48.0) (3/39)
	output=positive
else 
	output=negative