@Number of Rules: 14
if(Positive>4.0 && Age>47.0) (24/41)
	output=positive
else if(Year<=59.0 && Age>64.0 && Positive<=0.0) (3/6)
	output=positive
else if(Positive>1.0 && Age>43.0) (43/84)
	output=positive
else if(Year>62.0 && Positive>0.0 && Age>44.0) (27/55)
	output=positive
else if(Age<=47.0 && Year>65.0 && Positive>7.0) (2/5)
	output=positive
else if(Age>41.0 && Year<=65.0 && Positive>20.0) (6/8)
	output=positive
else if(Age<=50.0 && Positive<=0.0 && Year>61.0) (10/35)
	output=positive
else if(Year>64.0 && Age<=61.0 && Positive<=1.0) (10/38)
	output=positive
else if(Year<=60.0 && Age>62.0 && Positive>0.0) (2/5)
	output=positive
else if(Year<=59.0 && Age<=43.0 && Positive<=0.0) (2/8)
	output=positive
else if(Year<=59.0 && Age>61.0 && Positive=null) (4/9)
	output=positive
else if(Positive>1.0 && Age>42.0 && Year<=59.0) (12/20)
	output=positive
else if(Age>70.0 && Year<=63.0 && Positive<=0.0) (1/4)
	output=positive
else 
	output=negative