@Number of Rules: 17
if(Positive>1.0 && Age>43.0 && Year<=59.0) (11/16)
	output=positive
else if(Positive>4.0 && Age>43.0) (33/54)
	output=positive
else if(Year>63.0 && Age<=47.0) (13/40)
	output=positive
else if(Positive>0.0 && Age>60.0 && Year>58.0) (13/23)
	output=positive
else if(Positive>4.0 && Age>43.0 && Year<=60.0) (7/9)
	output=positive
else if(Positive>4.0 && Age>43.0 && Year<=65.0) (28/43)
	output=positive
else if(Positive>15.0) (11/20)
	output=positive
else if(Age<=49.0 && Year<=59.0 && Positive<=0.0) (2/8)
	output=positive
else if(Positive>2.0 && Age>47.0 && Year<=59.0) (8/10)
	output=positive
else if(Positive>8.0 && Year<=60.0 && Age>45.0) (6/6)
	output=positive
else if(Positive>4.0 && Age>43.0 && Year<=68.0) (33/52)
	output=positive
else if(Age>60.0 && Year<=58.0 && Positive<=0.0) (3/8)
	output=positive
else if(Age>51.0 && Year>61.0 && Positive>2.0) (20/37)
	output=positive
else if(Year<=59.0 && Positive>1.0 && Age>38.0) (13/22)
	output=positive
else if(Year>62.0 && Age>48.0 && Positive<=1.0) (8/56)
	output=positive
else if(Positive<=0.0 && Year>61.0 && Age>46.0) (6/57)
	output=positive
else 
	output=negative