algorithm = GAssist
inputData = "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-2tra.dat" "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-2tra.dat" "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-2tst.dat" 
outputData = "../results/GAssist-Intervalar-C.tic-tac-toe-10-1tra/result1s0.tra" "../results/GAssist-Intervalar-C.tic-tac-toe-10-1tra/result1s0.tst" "../results/GAssist-Intervalar-C.tic-tac-toe-10-1tra/result1s0e0.txt"  

seed = 1286082570
hierarchicalSelectionThreshold = 0
iterationRuleDeletion = 5
iterationHierarchicalSelection = 24
ruleDeletionMinRules = 12
sizePenaltyMinRules = 4
numIterations = 500
initialNumberOfRules = 20
popSize = 400
probCrossover = 0.6
probMutationInd = 0.6
probOne = 0.90
tournamentSize = 3
numStrata = 2
discretizer1 = UniformWidth_4
discretizer2 = UniformWidth_5
discretizer3 = UniformWidth_6
discretizer4 = UniformWidth_7
discretizer5 = UniformWidth_8
discretizer6 = UniformWidth_10
discretizer7 = UniformWidth_15
discretizer8 = UniformWidth_20
discretizer9 = UniformWidth_25
discretizer10 = Disabled
maxIntervals = 5
probSplit = 0.05
probMerge = 0.05
probReinitializeBegin = 0.03
probReinitializeEnd = 0
adiKR = false
useMDL = true
iterationMDL = 25
initialTheoryLengthRatio = 0.075
weightRelaxFactor = 0.90
defaultClass = auto
initMethod = cwInit
