TEST RESULTS
============
Classifier= ecoli 
Fold 0 : CORRECT=0.5294117647058824 N/C=0.0 
Fold 1 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 2 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 3 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 4 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 5 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 6 : CORRECT=0.696969696969697 N/C=0.0 
Fold 7 : CORRECT=0.6060606060606061 N/C=0.0 
Fold 8 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 9 : CORRECT=0.7878787878787878 N/C=0.0 
Global Classification Error + N/C:
0.3448306595365419 
stddev Global Classification Error + N/C:
0.07109534664252766 
Correctly classified:
0.6551693404634581 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ecoli 
Summary of data, Classifiers: ecoli 
Fold 0 : CORRECT=0.695364238410596 N/C=0.0 
Fold 1 : CORRECT=0.6920529801324503 N/C=0.0 
Fold 2 : CORRECT=0.6721854304635762 N/C=0.0 
Fold 3 : CORRECT=0.6788079470198676 N/C=0.0 
Fold 4 : CORRECT=0.6622516556291391 N/C=0.0033112582781456954 
Fold 5 : CORRECT=0.6754966887417219 N/C=0.0 
Fold 6 : CORRECT=0.6831683168316831 N/C=0.0 
Fold 7 : CORRECT=0.6963696369636964 N/C=0.0231023102310231 
Fold 8 : CORRECT=0.6600660066006601 N/C=0.0231023102310231 
Fold 9 : CORRECT=0.6732673267326732 N/C=0.0 
Global Classification Error + N/C:
0.3210969772473936 
stddev Global Classification Error + N/C:
0.01219741290921565 
Correctly classified:
0.6789030227526064 
Global N/C:
0.004951587874019189 
