TEST RESULTS
============
Classifier= thyroid 
Fold 0 : CORRECT=0.925 N/C=0.0 
Fold 1 : CORRECT=0.925 N/C=0.0 
Fold 2 : CORRECT=0.925 N/C=0.0 
Fold 3 : CORRECT=0.925 N/C=0.0 
Fold 4 : CORRECT=0.925 N/C=0.0 
Fold 5 : CORRECT=0.925 N/C=0.0 
Fold 6 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.925 N/C=0.0 
Fold 8 : CORRECT=0.925 N/C=0.0 
Fold 9 : CORRECT=0.925 N/C=0.0 
Global Classification Error + N/C:
0.07416666666666666 
stddev Global Classification Error + N/C:
0.0025000000000000356 
Correctly classified:
0.9258333333333333 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= thyroid 
Summary of data, Classifiers: thyroid 
Fold 0 : CORRECT=0.9263888888888889 N/C=0.0 
Fold 1 : CORRECT=0.9263888888888889 N/C=0.0 
Fold 2 : CORRECT=0.9263888888888889 N/C=0.0 
Fold 3 : CORRECT=0.9263888888888889 N/C=0.0 
Fold 4 : CORRECT=0.9263888888888889 N/C=0.0 
Fold 5 : CORRECT=0.9262345679012346 N/C=0.0 
Fold 6 : CORRECT=0.9251543209876543 N/C=0.0 
Fold 7 : CORRECT=0.9263888888888889 N/C=0.0 
Fold 8 : CORRECT=0.9263888888888889 N/C=0.0 
Fold 9 : CORRECT=0.9263888888888889 N/C=0.0 
Global Classification Error + N/C:
0.07374999999999998 
stddev Global Classification Error + N/C:
3.6811297660346875E-4 
Correctly classified:
0.92625 
Global N/C:
0.0 
