TEST RESULTS
============
Classifier= abalone 
Fold 0 : CORRECT=0.2440191387559809 N/C=0.0 
Fold 1 : CORRECT=0.24880382775119614 N/C=0.0 
Fold 2 : CORRECT=0.23923444976076558 N/C=0.0 
Fold 3 : CORRECT=0.22248803827751196 N/C=0.0 
Fold 4 : CORRECT=0.24940047961630696 N/C=0.0 
Fold 5 : CORRECT=0.19664268585131894 N/C=0.0 
Fold 6 : CORRECT=0.237410071942446 N/C=0.0 
Fold 7 : CORRECT=0.25899280575539574 N/C=0.0 
Fold 8 : CORRECT=0.237410071942446 N/C=0.0 
Fold 9 : CORRECT=0.2709832134292566 N/C=0.0 
Global Classification Error + N/C:
0.7594615216917375 
stddev Global Classification Error + N/C:
0.019236276895029464 
Correctly classified:
0.24053847830826247 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= abalone 
Summary of data, Classifiers: abalone 
Fold 0 : CORRECT=0.25133120340788073 N/C=0.0 
Fold 1 : CORRECT=0.2507987220447284 N/C=0.0 
Fold 2 : CORRECT=0.2507987220447284 N/C=0.0 
Fold 3 : CORRECT=0.24813631522896695 N/C=0.0 
Fold 4 : CORRECT=0.24620708011711467 N/C=0.0 
Fold 5 : CORRECT=0.2557891935054565 N/C=0.0 
Fold 6 : CORRECT=0.24833643864785737 N/C=0.0 
Fold 7 : CORRECT=0.25126430662762844 N/C=0.0 
Fold 8 : CORRECT=0.24620708011711467 N/C=0.0 
Fold 9 : CORRECT=0.24514240085174344 N/C=0.0 
Global Classification Error + N/C:
0.750598853740678 
stddev Global Classification Error + N/C:
0.0030526136382975316 
Correctly classified:
0.24940114625932197 
Global N/C:
0.0 
