TEST RESULTS
============
Classifier= contraceptive 
Fold 0 : CORRECT=0.43243243243243246 N/C=0.0 
Fold 1 : CORRECT=0.42567567567567566 N/C=0.0 
Fold 2 : CORRECT=0.42567567567567566 N/C=0.0 
Fold 3 : CORRECT=0.4285714285714286 N/C=0.0 
Fold 4 : CORRECT=0.435374149659864 N/C=0.0 
Fold 5 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 6 : CORRECT=0.435374149659864 N/C=0.0 
Fold 7 : CORRECT=0.4285714285714286 N/C=0.0 
Fold 8 : CORRECT=0.4285714285714286 N/C=0.0 
Fold 9 : CORRECT=0.4217687074829932 N/C=0.0 
Global Classification Error + N/C:
0.5661794447508732 
stddev Global Classification Error + N/C:
0.014705609645515929 
Correctly classified:
0.43382055524912677 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= contraceptive 
Summary of data, Classifiers: contraceptive 
Fold 0 : CORRECT=0.4437735849056603 N/C=0.0 
Fold 1 : CORRECT=0.4407547169811321 N/C=0.0 
Fold 2 : CORRECT=0.43698113207547173 N/C=0.0 
Fold 3 : CORRECT=0.4381598793363499 N/C=0.0 
Fold 4 : CORRECT=0.44268476621417796 N/C=0.0 
Fold 5 : CORRECT=0.45022624434389136 N/C=0.0 
Fold 6 : CORRECT=0.4343891402714932 N/C=0.0 
Fold 7 : CORRECT=0.4321266968325792 N/C=0.0 
Fold 8 : CORRECT=0.4283559577677225 N/C=0.0 
Fold 9 : CORRECT=0.4374057315233786 N/C=0.0 
Global Classification Error + N/C:
0.5615142149748141 
stddev Global Classification Error + N/C:
0.005932531665039357 
Correctly classified:
0.43848578502518587 
Global N/C:
0.0 
