@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
C H
D H
B H
E H
C H
D H
F H
D H
B H
E H
B H
D H
E H
F H
B H
D H
C H
C H
D H
D H
D H
C H
B H
D H
D H
D H
D H
B H
D H
H H
E H
H H
F H
E H
C H
H H
H H
H H
H H
D H
H H
H H
C H
C H
E H
D H
B H
C H
H H
E H
C H
C H
B H
H H
C H
H H
H H
C H
B H
B H
H H
C H
H H
D H
H H
H H
H H
C H
H H
H H
C H
C H
D H
C H
E H
D H
D H
C H
F H
D H
H H
B H
B H
C H
B H
H H
H H
H H
H H
E H
H H
D H
D H
B H
B H
C H
H H
D H
D H
H H
H H
H H
H H
E H
H H
H H
H H
