FURIA rules:
===========

(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.43036(-> 3.39893)) => TypeGlass=1 (CF = 0.65)
(Al <= 1.3493(-> 1.35893)) => TypeGlass=1 (CF = 0.55)
(Al <= 1.29152(-> 1.30115)) => TypeGlass=1 (CF = 0.55)
(Mg >= 3.34954(-> 3.25974)) and (RI >= 1.517209(-> 1.517118)) => TypeGlass=1 (CF = 0.66)
(Ca <= 8.32444(-> 8.3352)) and (Mg >= 3.43934(-> 3.39893)) => TypeGlass=2 (CF = 0.74)
(Na <= 13.25035(-> 13.8688)) and (RI <= 1.517301(-> 1.521196)) => TypeGlass=2 (CF = 0.46)
(Fe >= 0.0408(-> 0)) => TypeGlass=2 (CF = 0.48)
 => TypeGlass=2 (CF = 0.0)
(K >= 0.34776(-> 0.22977)) => TypeGlass=2 (CF = 0.45)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=6 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.43036(-> 3.39893)) and (Si >= 72.9516(-> 72.89)) and (Al >= 1.12139(-> 1.07966)) => TypeGlass=1 (CF = 0.94)
(Al <= 1.3493(-> 1.35893)) and (Si <= 72.2012(-> 72.2796)) and (RI <= 1.522996(-> 1.523656)) => TypeGlass=1 (CF = 0.78)
(Al <= 1.29152(-> 1.30115)) and (Al >= 1.27868(-> 1.26905)) => TypeGlass=1 (CF = 0.79)
(Mg >= 3.34954(-> 3.25974)) and (RI >= 1.517209(-> 1.517118)) and (Mg <= 3.61894(-> 3.62792)) and (Ca <= 8.59344(-> 8.6042)) => TypeGlass=1 (CF = 0.94)
(Ca <= 8.32444(-> 8.3352)) and (Mg >= 3.43934(-> 3.39893)) and (RI <= 1.517118(-> 1.517551)) and (Si <= 72.9572(-> 72.9684)) => TypeGlass=2 (CF = 0.94)
(Na <= 13.25035(-> 13.8688)) and (RI <= 1.517301(-> 1.521196)) and (Si >= 73.0972(-> 73.0916)) and (Na >= 12.8979(-> 12.87795)) => TypeGlass=2 (CF = 0.87)
(Fe >= 0.0408(-> 0)) and (RI >= 1.517893(-> 1.517756)) and (Ca <= 8.67952(-> 8.75484)) => TypeGlass=2 (CF = 0.88)
(Ca >= 10.56252(-> 10.2452)) and (RI >= 1.521765(-> 1.52172)) => TypeGlass=2 (CF = 0.89)
(K >= 0.34776(-> 0.22977)) and (RI >= 1.518121(-> 1.517847)) and (Mg >= 3.61894(-> 3.57853)) => TypeGlass=2 (CF = 0.92)
(Na <= 12.991(-> 13.1373)) and (RI <= 1.517301(-> 1.517346)) and (RI >= 1.516549(-> 1.516458)) and (Mg >= 2.72094(-> 0)) => TypeGlass=2 (CF = 0.89)
(Mg <= 2.68053(-> 2.81074)) and (Na <= 13.3767(-> 13.5496)) and (Na >= 12.63855(-> 12.6186)) => TypeGlass=5 (CF = 0.83)
(Na <= 11.56125(-> 11.94695)) and (RI <= 1.52172(-> 1.52475)) => TypeGlass=5 (CF = 0.53)
(K <= 0(-> 0.03105)) and (Ba <= 0(-> 0.53865)) and (RI <= 1.519693(-> 1.521264)) and (Na >= 13.789(-> 13.7225)) => TypeGlass=6 (CF = 0.81)
(Ba >= 0.40005(-> 0.2709)) => TypeGlass=7 (CF = 0.8)

Number of Rules : 14




REGLAS = 14