FURIA rules:
===========

(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.34954(-> 3.25076)) => TypeGlass=1 (CF = 0.64)
(Al <= 1.41029(-> 1.42955)) => TypeGlass=1 (CF = 0.55)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=2 (CF = 0.0)
(K >= 0.32913(-> 0.22977)) => TypeGlass=2 (CF = 0.45)
(Si <= 72.6884(-> 72.7276)) => TypeGlass=3 (CF = 0.15)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=6 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)
(K >= 0.75762(-> 0.5589)) => TypeGlass=7 (CF = 0.16)



Reglas Buenas
Inside m_Ruleset
(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.34954(-> 3.25076)) and (Si >= 72.9516(-> 72.89)) => TypeGlass=1 (CF = 0.87)
(Al <= 1.41029(-> 1.42955)) and (Si <= 72.218(-> 72.2516)) and (Si >= 71.5684(-> 71.5012)) => TypeGlass=1 (CF = 0.79)
(Ca <= 8.32444(-> 8.3352)) and (Mg >= 3.43934(-> 3.43036)) => TypeGlass=2 (CF = 0.77)
(RI >= 1.524089(-> 1.523679)) => TypeGlass=2 (CF = 0.81)
(K >= 0.32913(-> 0.22977)) and (Mg >= 3.60996(-> 3.60098)) and (Na >= 12.85135(-> 12.79815)) => TypeGlass=2 (CF = 0.78)
(Si <= 72.6884(-> 72.7276)) and (RI <= 1.517756(-> 1.517893)) and (Ca >= 8.32444(-> 8.21684)) => TypeGlass=3 (CF = 0.77)
(Ca >= 10.08908(-> 9.22828)) and (Al >= 1.40066(-> 0.99941)) and (Al <= 1.85969(-> 1.87895)) and (Na <= 13.4432(-> 13.5496)) => TypeGlass=5 (CF = 0.83)
(Al >= 3.04097(-> 2.79059)) => TypeGlass=5 (CF = 0.53)
(K <= 0(-> 0.03105)) and (Ba <= 0(-> 0.5607)) and (RI <= 1.519693(-> 1.521264)) and (Na >= 13.789(-> 13.7225)) => TypeGlass=6 (CF = 0.81)
(Ba >= 0.40005(-> 0.1386)) and (Si >= 72.8116(-> 72.6492)) => TypeGlass=7 (CF = 0.93)
(K >= 0.75762(-> 0.5589)) and (Na >= 14.321(-> 14.24785)) => TypeGlass=7 (CF = 0.65)

Number of Rules : 11




REGLAS = 11