FURIA rules:
===========

(Al <= 1.41029(-> 1.42955)) => TypeGlass=1 (CF = 0.57)
 => TypeGlass=2 (CF = 0.0)
(RI >= 1.518121(-> 1.517847)) and (K >= 0.32913(-> 0.22977)) => TypeGlass=2 (CF = 0.49)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=2 (CF = 0.0)
(Mg >= 3.34056(-> 3.25076)) and (Mg <= 3.40791(-> 3.42138)) => TypeGlass=3 (CF = 0.44)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=6 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.42138(-> 3.39893)) => TypeGlass=1 (CF = 0.68)
(Ca <= 8.2276(-> 8.4428)) and (Mg >= 3.47077(-> 3.46179)) and (RI <= 1.517118(-> 1.517209)) => TypeGlass=2 (CF = 0.89)
(RI >= 1.518121(-> 1.517847)) and (K >= 0.32913(-> 0.22977)) and (Mg >= 3.61894(-> 3.57853)) => TypeGlass=2 (CF = 0.91)
(Ca >= 10.78848(-> 10.568)) and (RI >= 1.521765(-> 1.521515)) => TypeGlass=2 (CF = 0.82)
(Fe >= 0.0867(-> 0.0816)) and (Mg <= 3.40791(-> 3.43036)) and (Fe <= 0.1224(-> 0.1428)) => TypeGlass=2 (CF = 0.79)
(Mg >= 3.34056(-> 3.25076)) and (Mg <= 3.40791(-> 3.42138)) and (RI <= 1.518326(-> 1.518371)) and (RI >= 1.516093(-> 1.515911)) => TypeGlass=3 (CF = 0.77)
(Mg <= 2.68053(-> 2.72094)) and (Na <= 13.4432(-> 13.5496)) and (RI <= 1.523679(-> 1.52475)) and (Al >= 1.40066(-> 1.29152)) => TypeGlass=5 (CF = 0.84)
(K <= 0(-> 0.06831)) and (Ba <= 0(-> 0.40005)) and (Al >= 1.1888(-> 1.17917)) => TypeGlass=6 (CF = 0.79)
(Ba >= 0.40005(-> 0.2709)) => TypeGlass=7 (CF = 0.8)

Number of Rules : 9




REGLAS = 9