FURIA rules:
===========

(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.42138(-> 3.39893)) => TypeGlass=1 (CF = 0.67)
(Al <= 1.36856(-> 1.42955)) => TypeGlass=1 (CF = 0.56)
(Al <= 1.42955(-> 1.43918)) and (Si >= 72.722(-> 72.6996)) => TypeGlass=1 (CF = 0.65)
(Mg >= 3.46179(-> 3.43036)) and (RI >= 1.517209(-> 1.517118)) => TypeGlass=1 (CF = 0.7)
(Ca <= 8.31368(-> 8.3352)) and (Mg >= 3.47975(-> 3.46179)) => TypeGlass=2 (CF = 0.77)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=3 (CF = 0.0)
(Al <= 1.3814(-> 1.47128)) and (RI <= 1.516708(-> 1.517893)) => TypeGlass=3 (CF = 0.25)
 => TypeGlass=3 (CF = 0.0)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=6 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.42138(-> 3.39893)) and (Si >= 72.9516(-> 72.8788)) and (Al >= 1.12139(-> 1.07966)) => TypeGlass=1 (CF = 0.95)
(Al <= 1.36856(-> 1.42955)) and (Si <= 72.3188(-> 72.33)) and (Mg >= 3.34954(-> 3.15198)) and (Fe <= 0.0867(-> 0.1122)) => TypeGlass=1 (CF = 0.89)
(Al <= 1.42955(-> 1.43918)) and (Si >= 72.722(-> 72.6996)) and (Al >= 1.27868(-> 1.25942)) => TypeGlass=1 (CF = 0.89)
(Mg >= 3.46179(-> 3.43036)) and (RI >= 1.517209(-> 1.517118)) and (Mg <= 3.61894(-> 3.65935)) and (Ca <= 8.75484(-> 8.89472)) => TypeGlass=1 (CF = 0.96)
(Ca <= 8.31368(-> 8.3352)) and (Mg >= 3.47975(-> 3.46179)) and (RI <= 1.517118(-> 1.517415)) => TypeGlass=2 (CF = 0.89)
(RI >= 1.518007(-> 1.517847)) and (K >= 0.32913(-> 0.22977)) and (Mg >= 3.61894(-> 3.57853)) => TypeGlass=2 (CF = 0.92)
(RI >= 1.524089(-> 1.523679)) => TypeGlass=2 (CF = 0.79)
(Si <= 72.61(-> 72.638)) and (RI <= 1.518326(-> 1.518394)) and (Ca >= 8.37824(-> 8.15228)) and (K >= 0.5589(-> 0.55269)) => TypeGlass=3 (CF = 0.74)
(Al <= 1.3814(-> 1.47128)) and (RI <= 1.516708(-> 1.517893)) and (Si <= 72.6996(-> 72.7276)) => TypeGlass=3 (CF = 0.73)
(Al <= 0.64952(-> 0.65915)) and (Al >= 0.5789(-> 0.55964)) => TypeGlass=3 (CF = 0.54)
(Mg <= 2.68053(-> 2.72094)) and (Na <= 13.4432(-> 13.5496)) and (RI <= 1.523679(-> 1.52475)) and (Al >= 1.40066(-> 1.29152)) => TypeGlass=5 (CF = 0.84)
(K <= 0(-> 0.0621)) and (Al <= 1.74092(-> 1.7987)) and (RI <= 1.519693(-> 1.526663)) => TypeGlass=6 (CF = 0.81)
(Ba >= 0.40005(-> 0.11025)) and (Na >= 13.8688(-> 13.80895)) => TypeGlass=7 (CF = 0.9)
(K >= 1.75743(-> 0.72036)) and (Al <= 1.81154(-> 1.8308)) => TypeGlass=7 (CF = 0.6)

Number of Rules : 14




REGLAS = 14