
Rule base with 5 rules, 4 variables and 4 labels.
-----------------------------------------------------------------------------------

Rule 1:

If then Class is 1 with certainty degree 0.4

Fitness: 274


Rule 2:

If "X11 is Label 5" then Class is 1 with certainty degree 0.40540540540540543

Fitness: 248


Rule 3:

If "X11 is Label 1" then Class is 1 with certainty degree 0.43103448275862066

Fitness: 83


Rule 4:

If "X13 is Label 2" then Class is 1 with certainty degree 0.4093420391762931

Fitness: 16


Rule 5:

If "X13 is Label 4" then Class is 1 with certainty degree 0.4475025484199796

Fitness: 9



Training Accuracy:	70.0%
Test Accuracy:		70.0%

