@Number of Rules: 86
if(A8<=-961.0 && A13<=-76.0 && A15<=-98.0) (217/222)
	output=0
else if(A3<=-1148.0 && A7<=-919.0 && A20<=332.0) (190/195)
	output=0
else if(A3<=-1141.0 && A12<=-107.0 && A14<=-73.0) (197/199)
	output=0
else if(A10<=-884.0 && A6<=-132.0 && A5<=-408.0) (151/153)
	output=0
else if(A19<=-873.0 && A9<=-301.0 && A15<=322.0) (265/276)
	output=0
else if(A14<=-1032.0 && A2<=-89.0 && A13<=106.0 && A4<=153.0) (142/149)
	output=0
else if(A16<=-1006.0 && A6<=-1173.0) (256/262)
	output=0
else if(A7<=-1265.0 && A13<=-517.0) (289/297)
	output=0
else if(A3<=-1134.0 && A19<=-76.0 && A11<=-92.0 && A8<=187.0) (126/126)
	output=0
else if(A12<=-1176.0 && A20<=-676.0 && A14<=586.0) (169/171)
	output=0
else if(A4<=-1112.0 && A17<=-387.0 && A8<=-137.0) (131/134)
	output=0
else if(A18<=-1009.0 && A19<=-762.0) (320/335)
	output=0
else if(A2<=-1342.0 && A12<=-504.0 && A1<=379.0) (163/165)
	output=0
else if(A5<=-1132.0 && A11<=-1176.0) (208/213)
	output=0
else if(A8<=-1192.0 && A14<=-325.0 && A2<=-5.0 && A16<=1385.0) (125/128)
	output=0
else if(A10<=-1318.0 && A19>1566.0 && A15<=1356.0) (112/117)
	output=0
else if(A17<=-1074.0 && A20<=0.0 && A5<=34.0) (203/212)
	output=0
else if(A9<=-1183.0 && A4<=-139.0 && A1<=-95.0) (186/192)
	output=0
else if(A2<=-1015.0 && A7<=-779.0) (293/310)
	output=0
else if(A3<=-716.0 && A6<=-1178.0) (297/312)
	output=0
else if(A8<=-874.0 && A20>1724.0 && A2>38.0) (80/86)
	output=0
else if(A1<=-1085.0 && A17<=-738.0 && A3<=62.0) (136/139)
	output=0
else if(A20<=-1188.0 && A9<=-202.0) (368/400)
	output=0
else if(A15<=-1168.0 && A13>1815.0 && A20<=815.0) (93/96)
	output=0
else if(A12<=-1396.0 && A10<=-929.0) (216/222)
	output=0
else if(A14<=-1359.0 && A4<=-734.0 && A10<=925.0) (173/176)
	output=0
else if(A18<=-1409.0 && A9>1538.0) (148/156)
	output=0
else if(A16<=-1249.0 && A1<=-517.0) (280/293)
	output=0
else if(A11<=-1511.0 && A8>2081.0) (95/97)
	output=0
else if(A8<=-1316.0 && A15>1519.0 && A19<=-182.0) (86/86)
	output=0
else if(A4<=-1226.0 && A10>1576.0 && A3<=432.0) (100/107)
	output=0
else if(A15<=-1074.0 && A4>1886.0 && A13<=-44.0) (72/73)
	output=0
else if(A13<=-1244.0 && A4<=-72.0 && A17<=242.0 && A7>-877.0) (143/151)
	output=0
else if(A9<=-1684.0 && A17>1235.0 && A18>-1292.0) (120/125)
	output=0
else if(A12<=-1948.0) (496/517)
	output=0
else if(A10<=-1171.0 && A19<=-1253.0) (195/200)
	output=0
else if(A3<=-1328.0 && A6>1601.0 && A2<=-54.0) (70/71)
	output=0
else if(A1>2028.0 && A3>1173.0 && A2<=406.0 && A4<=77.0) (42/46)
	output=0
else if(A14<=-1853.0) (532/563)
	output=0
else if(A8<=-1344.0 && A18>1727.0) (149/158)
	output=0
else if(A10<=-75.0 && A6>2028.0 && A8<=-421.0 && A7<=1361.0) (77/81)
	output=0
else if(A17<=-1768.0 && A3>1603.0) (95/98)
	output=0
else if(A11>2444.0 && A14>1519.0) (68/72)
	output=0
else if(A2<=-1374.0 && A7>2064.0) (111/116)
	output=0
else if(A4<=-1893.0 && A10<=232.0 && A19>-691.0) (194/197)
	output=0
else if(A3<=-1912.0 && A11<=-386.0) (220/223)
	output=0
else if(A5<=-1344.0 && A15<=-515.0 && A4<=328.0 && A18<=1354.0) (128/129)
	output=0
else if(A1<=-1999.0) (452/468)
	output=0
else if(A10<=-1475.0 && A5<=-115.0 && A1>342.0 && A11<=1709.0) (86/88)
	output=0
else if(A17<=-1768.0 && A16>1159.0 && A3<=392.0) (83/85)
	output=0
else if(A17<=-814.0 && A19>1777.0 && A5>143.0) (54/62)
	output=0
else if(A16<=-1513.0 && A7<=349.0 && A11<=252.0 && A8>-612.0) (176/188)
	output=0
else if(A15<=-1914.0) (460/482)
	output=0
else if(A13<=-1135.0 && A12>1467.0 && A1<=349.0) (115/119)
	output=0
else if(A15>1552.0 && A6<=-391.0 && A9<=-281.0) (102/115)
	output=0
else if(A20<=-2284.0 && A3>617.0) (128/130)
	output=0
else if(A8<=-1876.0 && A2>68.0 && A20<=411.0) (153/154)
	output=0
else if(A7>2778.0 && A16>196.0) (108/119)
	output=0
else if(A8>2186.0 && A14<=-597.0 && A3>1172.0) (34/35)
	output=0
else if(A20>3004.0 && A2<=126.0) (108/110)
	output=0
else if(A10<=-2215.0 && A2>678.0) (124/125)
	output=0
else if(A18<=-1632.0 && A15<=-126.0) (301/307)
	output=0
else if(A9<=-601.0 && A13<=-2.0 && A16<=-1179.0 && A15<=864.0) (125/127)
	output=0
else if(A11<=-2761.0) (246/247)
	output=0
else if(A15>3566.0) (117/120)
	output=0
else if(A6<=-1951.0 && A5<=-817.0) (145/145)
	output=0
else if(A13<=-2187.0 && A1>894.0) (120/122)
	output=0
else if(A14<=-153.0 && A18<=-1559.0 && A4<=349.0) (194/197)
	output=0
else if(A14>1984.0 && A15>1609.0 && A7<=-628.0 && A2>-776.0) (22/22)
	output=0
else if(A9<=-2215.0 && A2<=-58.0 && A3<=774.0) (142/144)
	output=0
else if(A2<=-3006.0) (203/203)
	output=0
else if(A8>2115.0 && A4<=-627.0 && A20>264.0 && A19<=131.0) (34/35)
	output=0
else if(A7<=-1838.0 && A11<=-787.0 && A3<=184.0) (106/107)
	output=0
else if(A1>3311.0 && A4>192.0) (60/64)
	output=0
else if(A17<=-2647.0) (257/260)
	output=0
else if(A3<=-674.0 && A20<=-601.0 && A14<=-128.0 && A8<=195.0) (81/84)
	output=0
else if(A6>1674.0 && A8>2669.0) (55/57)
	output=0
else if(A17>2971.0 && A20>806.0 && A8>-292.0) (39/40)
	output=0
else if(A5<=-837.0 && A6>2753.0) (82/84)
	output=0
else if(A11>2457.0 && A17<=-396.0 && A12>216.0) (44/47)
	output=0
else if(A2>2505.0 && A17>1572.0 && A20>-414.0) (43/44)
	output=0
else if(A4<=-2693.0 && A1<=-219.0) (99/99)
	output=0
else if(A14>2794.0 && A18>1873.0) (36/38)
	output=0
else if(A8<=-1876.0 && A1>502.0) (159/165)
	output=0
else if(A4>3818.0) (79/79)
	output=0
else 
	output=1