@Number of Rules: 91
if(A18<=-1176.0 && A19<=-31.0 && A6<=-644.0) (163/164)
	output=0
else if(A3<=-1144.0 && A12<=-52.0 && A14<=46.0) (230/238)
	output=0
else if(A8<=-831.0 && A1<=-875.0) (299/313)
	output=0
else if(A4<=-956.0 && A9<=-511.0 && A1<=29.0 && A16<=2095.0) (177/180)
	output=0
else if(A2<=-1027.0 && A19<=-989.0) (256/263)
	output=0
else if(A10<=-945.0 && A16<=-934.0) (274/289)
	output=0
else if(A13<=-918.0 && A7<=-964.0) (277/287)
	output=0
else if(A20<=-1152.0 && A7<=-264.0 && A10<=228.0) (195/199)
	output=0
else if(A5<=-816.0 && A15<=-1172.0) (269/279)
	output=0
else if(A18<=-1203.0 && A4<=-666.0 && A3<=56.0) (168/168)
	output=0
else if(A11<=-1168.0 && A5<=-432.0 && A1>-115.0 && A9<=453.0 && A20<=2226.0) (110/110)
	output=0
else if(A14<=-1338.0 && A15<=-231.0 && A1<=362.0) (197/200)
	output=0
else if(A17<=-1011.0 && A20<=-96.0 && A19<=118.0 && A5<=779.0) (145/150)
	output=0
else if(A12<=-1212.0 && A6<=-113.0 && A10<=346.0) (242/256)
	output=0
else if(A3<=-1134.0 && A9<=-194.0 && A19<=2.0) (200/202)
	output=0
else if(A1<=-1283.0 && A18<=-858.0) (231/239)
	output=0
else if(A8<=-956.0 && A3>1753.0) (182/192)
	output=0
else if(A14<=-1338.0 && A2<=-328.0 && A1<=741.0) (210/213)
	output=0
else if(A16<=-1164.0 && A11<=-1043.0) (227/233)
	output=0
else if(A13<=-1155.0 && A4<=-509.0 && A20<=16.0) (179/181)
	output=0
else if(A7<=-1443.0 && A18<=-156.0) (332/352)
	output=0
else if(A5<=-1722.0 && A19<=34.0) (310/324)
	output=0
else if(A3<=-1005.0 && A12<=-93.0 && A13<=-289.0) (172/177)
	output=0
else if(A19<=-1252.0 && A13<=-95.0 && A17<=508.0 && A14<=1788.0) (188/196)
	output=0
else if(A6<=-1784.0 && A16<=-788.0) (184/185)
	output=0
else if(A14<=-1137.0 && A6>2093.0) (116/122)
	output=0
else if(A10<=-1362.0 && A2>969.0 && A3<=834.0 && A4<=28.0) (93/94)
	output=0
else if(A20<=-1269.0 && A2<=-1023.0) (217/226)
	output=0
else if(A1<=-1197.0 && A7<=-138.0 && A8<=-55.0 && A10<=795.0) (112/113)
	output=0
else if(A8<=-1535.0 && A7>1726.0) (119/120)
	output=0
else if(A18<=-1089.0 && A9>1802.0) (155/162)
	output=0
else if(A18>2408.0 && A2<=-134.0) (151/167)
	output=0
else if(A4<=-1447.0 && A3>1514.0 && A13<=282.0) (96/97)
	output=0
else if(A3<=-741.0 && A9<=-362.0 && A19<=-3.0 && A5<=393.0) (136/139)
	output=0
else if(A16>2629.0 && A3<=-958.0) (95/98)
	output=0
else if(A14>2107.0 && A13<=19.0 && A10<=35.0 && A7<=288.0) (71/73)
	output=0
else if(A9<=-1987.0) (493/509)
	output=0
else if(A17<=-2054.0 && A13>647.0) (143/149)
	output=0
else if(A13<=-2008.0) (472/491)
	output=0
else if(A18<=-1173.0 && A4<=-665.0 && A14<=98.0) (171/172)
	output=0
else if(A4>1692.0 && A13>1966.0 && A3<=768.0 && A1>-895.0) (56/61)
	output=0
else if(A20<=-2032.0) (443/454)
	output=0
else if(A14<=-1924.0 && A18<=-68.0 && A6<=1177.0) (192/193)
	output=0
else if(A6<=-1482.0 && A19>1799.0 && A1>-178.0) (52/54)
	output=0
else if(A14>2121.0 && A1<=-107.0 && A3<=-228.0) (79/83)
	output=0
else if(A4<=-1591.0 && A6<=-103.0 && A8<=17.0) (147/150)
	output=0
else if(A3>1892.0 && A2<=-1108.0 && A7<=1494.0) (118/122)
	output=0
else if(A17<=-396.0 && A11>2382.0 && A3<=153.0) (61/65)
	output=0
else if(A2>1929.0 && A19<=-762.0 && A16<=-9.0) (73/76)
	output=0
else if(A12<=-2539.0) (298/300)
	output=0
else if(A17>2177.0 && A1<=-804.0 && A2<=177.0) (76/78)
	output=0
else if(A17<=-695.0 && A16>2409.0 && A4>-924.0) (92/96)
	output=0
else if(A20>3116.0) (172/174)
	output=0
else if(A8>2774.0 && A4<=-833.0 && A2<=3.0) (54/54)
	output=0
else if(A15>2651.0 && A19<=-254.0 && A1>-126.0) (73/77)
	output=0
else if(A16<=-1361.0 && A2>1719.0 && A8>-637.0) (102/106)
	output=0
else if(A1>2618.0 && A3>1143.0) (76/82)
	output=0
else if(A3<=-2126.0 && A4<=-45.0) (225/228)
	output=0
else if(A8<=-1375.0 && A5<=143.0 && A17<=-202.0 && A1>-572.0) (112/117)
	output=0
else if(A4>3071.0 && A3<=185.0) (102/108)
	output=0
else if(A11<=-2803.0) (234/235)
	output=0
else if(A1<=-2336.0) (362/367)
	output=0
else if(A16<=-265.0 && A18>806.0 && A13<=-32.0 && A2<=-543.0 && A1<=465.0) (46/49)
	output=0
else if(A17>2772.0 && A6>1508.0) (63/66)
	output=0
else if(A3>1503.0 && A15<=-2768.0) (57/57)
	output=0
else if(A8<=-1698.0 && A6<=155.0 && A16<=131.0) (186/190)
	output=0
else if(A14<=-2383.0 && A1>112.0) (149/154)
	output=0
else if(A6>1409.0 && A16<=-653.0 && A3<=-1086.0 && A1>-987.0) (63/65)
	output=0
else if(A9>2847.0 && A13<=-111.0 && A6<=164.0) (61/63)
	output=0
else if(A15<=-1092.0 && A7>842.0 && A9<=-39.0 && A20<=177.0 && A4<=772.0) (56/56)
	output=0
else if(A18<=-995.0 && A3>2235.0) (125/130)
	output=0
else if(A1>1038.0 && A15>2345.0 && A14>1311.0 && A20>-557.0) (15/16)
	output=0
else if(A5>2733.0 && A9<=-859.0) (80/82)
	output=0
else if(A14>3138.0 && A6<=-25.0 && A19>745.0) (20/21)
	output=0
else if(A1>4015.0) (62/62)
	output=0
else if(A13>3317.0) (143/150)
	output=0
else if(A17<=-783.0 && A20<=-188.0 && A10<=-803.0 && A2<=1462.0) (106/107)
	output=0
else if(A6>2077.0 && A12<=-1516.0 && A8<=-193.0) (42/43)
	output=0
else if(A15<=-2699.0 && A1<=868.0) (178/178)
	output=0
else if(A6>3605.0 && A1<=-209.0) (43/43)
	output=0
else if(A4<=-2786.0 && A1>752.0) (64/64)
	output=0
else if(A17<=-689.0 && A19>1118.0 && A20<=-291.0 && A2<=-161.0) (39/40)
	output=0
else if(A2>3784.0) (92/92)
	output=0
else if(A3<=-1678.0 && A17<=-1487.0 && A20>234.0) (49/49)
	output=0
else if(A8>2106.0 && A17>1181.0 && A1>534.0) (38/40)
	output=0
else if(A3>3467.0 && A1<=-1559.0) (26/26)
	output=0
else if(A4<=-2967.0 && A1<=47.0) (100/100)
	output=0
else if(A6>3297.0 && A1>998.0) (45/46)
	output=0
else if(A10<=-2035.0 && A3>543.0) (136/140)
	output=0
else if(A17<=-2647.0 && A1>351.0) (89/89)
	output=0
else 
	output=1