@Classifier number 0: 
Number of Rules: 4
Rule[1]: IF  Sex <= -1.92  THEN Class = 1.0 (0.1580806/0.21262546)
Rule[2]: IF  Sex > -1.92 AND  Age <= -0.228  THEN Class = -1.0 (0.6060598/0.7570638)
Rule[3]: IF  Sex > -1.92 AND  Age > -0.228 AND  Class <= -0.923  THEN Class = 1.0 (0.0075757583/0.0075757583)
Rule[4]: IF  Sex > -1.92 AND  Age > -0.228 AND  Class > -0.923  THEN Class = -1.0 (0.01666667/0.022727277)

@Classifier number 1: 
Number of Rules: 7
Rule[1]: IF  Class <= -1.87  THEN Class = 1.0 (76.349075/99.98053)
Rule[2]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Class <= -0.923  THEN Class = 1.0 (16.009956/29.009995)
Rule[3]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Class > -0.923 AND  Class <= 0.0214  THEN Class = -1.0 (88.0/103.24765)
Rule[4]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Class > -0.923 AND  Class > 0.0214  THEN Class = 1.0 (3.811897/6.8118954)
Rule[5]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class <= 0.0214 AND  Age <= -0.228  THEN Class = -1.0 (94.34474/170.34521)
Rule[6]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class <= 0.0214 AND  Age > -0.228  THEN Class = 1.0 (14.096542/20.386173)
Rule[7]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class > 0.0214  THEN Class = 1.0 (172.0/286.73822)

@Classifier number 2: 
Number of Rules: 10
Rule[1]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = 1.0 (6.660093/10.660106)
Rule[2]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class <= -0.923 AND  Age <= -0.228  THEN Class = -1.0 (13.0/16.665642)
Rule[3]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.67117316/0.67117316)
Rule[4]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class > -0.923  THEN Class = -1.0 (23.837597/39.085186)
Rule[5]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -1.87 AND  Age <= -0.228  THEN Class = -1.0 (19.631273/33.44627)
Rule[6]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -1.87 AND  Age > -0.228  THEN Class = 1.0 (0.20651478/0.20651478)
Rule[7]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -1.87 AND  Age <= -0.228  THEN Class = 1.0 (76.0/101.55596)
Rule[8]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -1.87 AND  Age > -0.228 AND  Class <= -0.923  THEN Class = 1.0 (0.56791574/0.56791574)
Rule[9]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -1.87 AND  Age > -0.228 AND  Class > -0.923  THEN Class = -1.0 (6.289628/9.54021)
Rule[10]: IF  Class > 0.0214  THEN Class = -1.0 (117.7387/165.36354)

@Classifier number 3: 
Number of Rules: 6
Rule[1]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = -1.0 (4.0/5.503006)
Rule[2]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Sex <= -1.92 AND  Class > -1.87  THEN Class = 1.0 (6.8581004/10.954542)
Rule[3]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Sex > -1.92 AND  Class <= -1.87  THEN Class = 1.0 (3.4537437/4.5699625)
Rule[4]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Sex > -1.92 AND  Class > -1.87  THEN Class = -1.0 (25.556143/42.84127)
Rule[5]: IF  Class <= 0.0214 AND  Age > -0.228  THEN Class = 1.0 (1.7726046/2.3458583)
Rule[6]: IF  Class > 0.0214  THEN Class = 1.0 (12.6804905/19.886896)

@Classifier number 4: 
Number of Rules: 10
Rule[1]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = 1.0 (5.4550424/9.455057)
Rule[2]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class <= -0.923 AND  Age <= -0.228  THEN Class = -1.0 (4.7590737/6.3882403)
Rule[3]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.15264961/0.15264961)
Rule[4]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class > -0.923  THEN Class = -1.0 (2.1816316/3.875809)
Rule[5]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87  THEN Class = -1.0 (1.7966686/3.331667)
Rule[6]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87  THEN Class = 1.0 (4.392991/7.651325)
Rule[7]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.17613417/0.17613417)
Rule[8]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -0.923 AND  Age <= -0.228  THEN Class = 1.0 (23.429289/31.529158)
Rule[9]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -0.923 AND  Age > -0.228  THEN Class = -1.0 (0.57563084/0.936807)
Rule[10]: IF  Class > 0.0214  THEN Class = -1.0 (11.599181/17.234945)

@Classifier number 5: 
Number of Rules: 8
Rule[1]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class <= -0.923 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (4.0/5.3578324)
Rule[2]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class <= -0.923 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = 1.0 (0.6822214/0.8814107)
Rule[3]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class <= -0.923 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (1.6291724/2.8163233)
Rule[4]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class <= -0.923 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = -1.0 (3.2583468/4.354176)
Rule[5]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class > -0.923 AND  Sex <= -1.92  THEN Class = 1.0 (0.63061005/0.8340018)
Rule[6]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class > -0.923 AND  Sex > -1.92  THEN Class = -1.0 (8.099937/13.944416)
Rule[7]: IF  Class <= 0.0214 AND  Age > -0.228  THEN Class = 1.0 (0.43389162/0.53618896)
Rule[8]: IF  Class > 0.0214  THEN Class = 1.0 (2.7597466/4.197896)

@Classifier number 6: 
Number of Rules: 9
Rule[1]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (5.209857/9.209848)
Rule[2]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = -1.0 (0.429903/0.8136522)
Rule[3]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (2.5621707/3.4785829)
Rule[4]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = 1.0 (2.3650806/4.197902)
Rule[5]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.23595613/0.23595613)
Rule[6]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex <= -1.92  THEN Class = -1.0 (0.522017/0.9455625)
Rule[7]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex > -1.92 AND  Age <= -0.228  THEN Class = 1.0 (12.613768/17.169962)
Rule[8]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex > -1.92 AND  Age > -0.228  THEN Class = -1.0 (0.13773592/0.22802992)
Rule[9]: IF  Class > 0.0214  THEN Class = -1.0 (3.1039028/4.6562533)

@Classifier number 7: 
Number of Rules: 6
Rule[1]: IF  Age <= -0.228 AND  Class <= 0.0214 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (4.0/5.3472066)
Rule[2]: IF  Age <= -0.228 AND  Class <= 0.0214 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = 1.0 (0.21585898/0.2783906)
Rule[3]: IF  Age <= -0.228 AND  Class <= 0.0214 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (1.1159372/1.8423325)
Rule[4]: IF  Age <= -0.228 AND  Class <= 0.0214 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = -1.0 (6.3890357/10.262352)
Rule[5]: IF  Age <= -0.228 AND  Class > 0.0214  THEN Class = 1.0 (0.9861378/1.5045205)
Rule[6]: IF  Age > -0.228  THEN Class = 1.0 (0.22678903/0.2589032)

@Classifier number 8: 
Number of Rules: 9
Rule[1]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (5.3240314/9.3240185)
Rule[2]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = -1.0 (0.15815687/0.29630685)
Rule[3]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (1.6757239/2.2622254)
Rule[4]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = 1.0 (1.5468221/2.7198234)
Rule[5]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.26907697/0.26907697)
Rule[6]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex <= -1.92  THEN Class = -1.0 (0.19204447/0.34452054)
Rule[7]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex > -1.92 AND  Age <= -0.228  THEN Class = 1.0 (8.2497225/11.165732)
Rule[8]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex > -1.92 AND  Age > -0.228  THEN Class = -1.0 (0.050671548/0.08317741)
Rule[9]: IF  Class > 0.0214  THEN Class = -1.0 (1.3110788/1.9422092)

@Classifier number 9: 
Number of Rules: 6
Rule[1]: IF  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (4.0/5.383889)
Rule[2]: IF  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = 1.0 (0.088415906/0.11472637)
Rule[3]: IF  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (0.83344126/1.3963952)
Rule[4]: IF  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92 AND  Class <= 0.0214  THEN Class = -1.0 (4.0889716/6.635429)
Rule[5]: IF  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92 AND  Class > 0.0214  THEN Class = 1.0 (0.29818663/0.45195916)
Rule[6]: IF  Age > -0.228  THEN Class = 1.0 (0.21571153/0.2292236)

Accuracy in training: 0.7883838383838384
Accuracy in test: 0.7375565610859729
AUC in training: 0.7486074788277265
AUC in test: 0.6993847874720357
