TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.5217391304347826 N/C=0.0 
Fold 1 : CORRECT=0.5217391304347826 N/C=0.08695652173913043 
Fold 2 : CORRECT=0.6086956521739131 N/C=0.043478260869565216 
Fold 3 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 4 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 5 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 6 : CORRECT=0.47619047619047616 N/C=0.047619047619047616 
Fold 7 : CORRECT=0.7 N/C=0.0 
Fold 8 : CORRECT=0.6 N/C=0.0 
Fold 9 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.399587803500847 
stddev Global Classification Error + N/C:
0.07084903591546138 
Correctly classified:
0.600412196499153 
Global N/C:
0.017805383022774325 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.6649214659685864 N/C=0.0 
Fold 1 : CORRECT=0.6492146596858639 N/C=0.010471204188481676 
Fold 2 : CORRECT=0.6596858638743455 N/C=0.0 
Fold 3 : CORRECT=0.65625 N/C=0.0 
Fold 4 : CORRECT=0.65625 N/C=0.0 
Fold 5 : CORRECT=0.6510416666666667 N/C=0.005208333333333333 
Fold 6 : CORRECT=0.6683937823834196 N/C=0.0 
Fold 7 : CORRECT=0.6597938144329897 N/C=0.0 
Fold 8 : CORRECT=0.6752577319587629 N/C=0.0 
Fold 9 : CORRECT=0.6581632653061225 N/C=0.0 
Global Classification Error + N/C:
0.34010277497232433 
stddev Global Classification Error + N/C:
0.007453752462271617 
Correctly classified:
0.6598972250276757 
Global N/C:
0.0015679537521815009 
