TEST RESULTS
============
Classifier= german 
Fold 0 : CORRECT=0.18999999999999995 N/C=0.73 
Fold 1 : CORRECT=0.24 N/C=0.72 
Fold 2 : CORRECT=0.18000000000000005 N/C=0.74 
Fold 3 : CORRECT=0.19999999999999996 N/C=0.72 
Fold 4 : CORRECT=0.17000000000000004 N/C=0.79 
Fold 5 : CORRECT=0.10999999999999999 N/C=0.84 
Fold 6 : CORRECT=0.18999999999999995 N/C=0.75 
Fold 7 : CORRECT=0.21999999999999997 N/C=0.72 
Fold 8 : CORRECT=0.28 N/C=0.7 
Fold 9 : CORRECT=0.18000000000000005 N/C=0.78 
Global Classification Error + N/C:
0.804 
stddev Global Classification Error + N/C:
0.042708313008124506 
Correctly classified:
0.19599999999999995 
Global N/C:
0.749 

TRAIN RESULTS
============
Classifier= german 
Summary of data, Classifiers: german 
Fold 0 : CORRECT=0.9933333333333333 N/C=0.0011111111111111111 
Fold 1 : CORRECT=0.9944444444444445 N/C=0.0022222222222222222 
Fold 2 : CORRECT=0.9955555555555555 N/C=0.0022222222222222222 
Fold 3 : CORRECT=0.9933333333333333 N/C=0.0022222222222222222 
Fold 4 : CORRECT=0.9944444444444445 N/C=0.0011111111111111111 
Fold 5 : CORRECT=0.9944444444444445 N/C=0.0022222222222222222 
Fold 6 : CORRECT=0.9944444444444445 N/C=0.0011111111111111111 
Fold 7 : CORRECT=0.9933333333333333 N/C=0.0022222222222222222 
Fold 8 : CORRECT=0.9922222222222222 N/C=0.0022222222222222222 
Fold 9 : CORRECT=0.9955555555555555 N/C=0.0011111111111111111 
Global Classification Error + N/C:
0.00588888888888889 
stddev Global Classification Error + N/C:
9.999999999999953E-4 
Correctly classified:
0.9941111111111111 
Global N/C:
0.0017777777777777779 
