TEST RESULTS
============
Classifier= wine 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=0.9444444444444444 N/C=0.0 
Fold 4 : CORRECT=0.9411764705882353 N/C=0.058823529411764705 
Fold 5 : CORRECT=0.9411764705882353 N/C=0.0 
Fold 6 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 7 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 8 : CORRECT=0.8333333333333334 N/C=0.05555555555555555 
Fold 9 : CORRECT=0.9444444444444444 N/C=0.0 
Global Classification Error + N/C:
0.061764705882352944 
stddev Global Classification Error + N/C:
0.05235799996774116 
Correctly classified:
0.9382352941176471 
Global N/C:
0.011437908496732025 

TRAIN RESULTS
============
Classifier= wine 
Summary of data, Classifiers: wine 
Fold 0 : CORRECT=0.9875 N/C=0.0 
Fold 1 : CORRECT=0.9875 N/C=0.0 
Fold 2 : CORRECT=0.9875 N/C=0.0 
Fold 3 : CORRECT=0.9875 N/C=0.0 
Fold 4 : CORRECT=0.9875776397515528 N/C=0.0 
Fold 5 : CORRECT=0.9875776397515528 N/C=0.0 
Fold 6 : CORRECT=0.9875 N/C=0.0 
Fold 7 : CORRECT=0.9875 N/C=0.0 
Fold 8 : CORRECT=0.99375 N/C=0.0 
Fold 9 : CORRECT=0.9875 N/C=0.0 
Global Classification Error + N/C:
0.01185947204968944 
stddev Global Classification Error + N/C:
0.0018700747394356369 
Correctly classified:
0.9881405279503106 
Global N/C:
0.0 
