@Number of Rules: 24
if(K<=0.0 && Si<=72.7612 && RI<=1.51937358) (5/5)
	output=6
else if(Si>73.4612 && Na>14.38085 && Al<=1.53869) (3/3)
	output=6
else if(Mg<=2.68053 && Na<=13.3767 && RI<=1.52171992) (11/12)
	output=5
else if(Al>2.88047) (3/3)
	output=5
else if(Ca>10.99292 && RI<=1.52171992) (6/7)
	output=5
else if(Si<=72.7724 && RI<=1.51796122 && Al<=1.33967 && Na>13.29025) (4/4)
	output=3
else if(Si<=72.6492 && Ca<=9.48652 && Al<=0.90953 && Na<=14.321) (3/3)
	output=3
else if(Ca>8.34596 && Mg>3.33158 && RI<=1.51663998) (4/6)
	output=3
else if(Si<=72.1396 && RI<=1.5183257 && Na<=13.50305) (2/4)
	output=3
else if(Al<=0.64952 && Na<=14.0284) (2/3)
	output=3
else if(Si<=72.0388 && RI<=1.5177562 && Na<=13.52965) (1/3)
	output=3
else if(Mg>3.33158 && Ca>8.43204 && RI<=1.51670832) (4/6)
	output=3
else if(Ba>0.2709 && Na>13.80895) (22/23)
	output=7
else if(RI>1.52222108 && Ca<=9.75552) (3/4)
	output=7
else if(Si>73.8084) (1/5)
	output=7
else if(RI<=1.51130946) (1/2)
	output=7
else if(Al<=1.3493 && Ca<=10.2452 && Mg<=3.65935 && RI>1.51659442) (34/44)
	output=1
else if(Mg>3.6818 && RI>1.51891798) (12/15)
	output=1
else if(Al<=1.42955 && RI<=1.51793844) (30/46)
	output=1
else if(Si>72.6716 && Fe>0.0 && Na<=12.8181) (7/10)
	output=1
else if(Na>14.24785 && RI<=1.51919134) (1/20)
	output=1
else if(Al>1.62857 && K<=0.54027) (1/26)
	output=1
else if(Ca<=7.77568 && RI>1.51408862) (1/5)
	output=1
else 
	output=2