@Number of Rules: 18
if(K<=0.0 && Ba<=0.0 && RI<=1.5196925 && Na>13.7225) (8/8)
	output=6
else if(Mg<=2.68053 && K>0.3105 && Fe<=0.0) (10/13)
	output=5
else if(Ca>10.78848 && RI<=1.52119598) (4/7)
	output=5
else if(K>0.73278 && RI<=1.52058092) (4/8)
	output=5
else if(Mg>3.33158 && Ca>8.30292 && RI<=1.51693612) (7/11)
	output=3
else if(Si<=72.7724 && RI<=1.5183257 && Ca>8.59344) (5/8)
	output=3
else if(Al<=0.74903 && RI<=1.52121876 && Na<=14.0284) (3/4)
	output=3
else if(Mg>3.82997 && RI>1.52101374 && K<=0.0) (1/1)
	output=3
else if(Al>1.78907 && Na>12.858) (23/29)
	output=7
else if(Mg<=1.83192 && Ca<=8.927) (17/20)
	output=7
else if(Al<=1.40066 && Ca<=10.568 && Si>72.9684) (21/27)
	output=1
else if(K<=0.22977 && Mg>3.40791) (19/24)
	output=1
else if(RI>1.5173006 && Mg>2.95891 && Si>72.5484) (32/40)
	output=1
else if(RI>1.51891798 && Mg>2.90054) (24/28)
	output=1
else if(RI<=1.51595658 && Na<=12.7915) (1/1)
	output=1
else if(RI<=1.51566044 && Na<=13.29025) (2/4)
	output=1
else if(Mg<=2.86911 && Ca<=9.0346) (2/25)
	output=1
else 
	output=2