@Number of Rules: 89
if(A8<=-806.0 && A18<=-66.0 && A11<=-644.0 && A1<=126.0) (94/97)
	output=0
else if(A3<=-1147.0 && A12<=-58.0 && A7<=-251.0) (185/187)
	output=0
else if(A19<=-1096.0 && A1<=-874.0) (250/258)
	output=0
else if(A15<=-639.0 && A9<=-549.0 && A5<=-467.0) (154/159)
	output=0
else if(A18<=-1153.0 && A10<=-854.0) (277/282)
	output=0
else if(A8<=-812.0 && A20<=-751.0) (321/338)
	output=0
else if(A13<=-915.0 && A4<=-92.0 && A14<=-444.0) (160/164)
	output=0
else if(A6<=-1098.0 && A2<=-257.0 && A16<=347.0) (203/211)
	output=0
else if(A12<=-1414.0 && A4<=-827.0) (217/220)
	output=0
else if(A16<=-898.0 && A13<=-743.0 && A9<=-22.0 && A7<=544.0) (113/113)
	output=0
else if(A5<=-968.0 && A2<=-831.0 && A19<=34.0) (163/165)
	output=0
else if(A17<=-1011.0 && A3<=-1316.0 && A13>86.0) (117/120)
	output=0
else if(A14<=-1338.0 && A6<=-678.0 && A5<=251.0) (165/168)
	output=0
else if(A7<=-1142.0 && A11<=-595.0) (305/321)
	output=0
else if(A18<=-759.0 && A15<=-435.0 && A3<=-297.0 && A6<=2028.0) (148/150)
	output=0
else if(A17<=-1011.0 && A12<=-867.0 && A20<=-85.0) (129/129)
	output=0
else if(A15<=-976.0 && A2<=-1059.0 && A12<=369.0) (146/149)
	output=0
else if(A10<=-1235.0 && A12<=-46.0) (404/436)
	output=0
else if(A18<=-1138.0 && A15<=-23.0 && A6<=-197.0 && A2<=661.0) (143/144)
	output=0
else if(A5<=-1441.0 && A12>1276.0 && A8<=-22.0 && A15>-1517.0) (71/73)
	output=0
else if(A16<=-1043.0 && A1<=-248.0 && A4>1312.0) (90/90)
	output=0
else if(A3<=-1141.0 && A9<=-518.0 && A10<=123.0) (185/188)
	output=0
else if(A13<=-1212.0 && A20<=-996.0) (243/247)
	output=0
else if(A2<=-1456.0 && A17<=-274.0 && A1<=521.0) (170/174)
	output=0
else if(A14<=-1255.0 && A18<=-894.0) (249/261)
	output=0
else if(A3<=-1305.0 && A8<=-211.0 && A17>725.0) (106/109)
	output=0
else if(A4<=-1632.0) (588/629)
	output=0
else if(A12<=-1384.0 && A17<=-575.0) (256/265)
	output=0
else if(A15<=-884.0 && A19<=-691.0 && A9<=-65.0) (167/170)
	output=0
else if(A16<=-1143.0 && A1<=-1131.0 && A7<=2764.0) (195/199)
	output=0
else if(A9<=-1866.0) (554/578)
	output=0
else if(A8<=-1446.0) (687/747)
	output=0
else if(A3<=-1744.0 && A4>2367.0) (65/65)
	output=0
else if(A7<=-1378.0 && A11>1859.0 && A17<=1372.0) (99/99)
	output=0
else if(A5<=-1337.0 && A18<=-142.0 && A14<=408.0) (204/212)
	output=0
else if(A16<=-1356.0 && A1>1784.0 && A2<=263.0) (87/88)
	output=0
else if(A15<=-1348.0 && A19>1815.0 && A5<=119.0) (67/68)
	output=0
else if(A13>2281.0 && A12<=-719.0 && A10>56.0) (61/63)
	output=0
else if(A16<=-2202.0) (386/397)
	output=0
else if(A8>1954.0 && A10<=64.0 && A11<=95.0 && A4<=664.0 && A3<=1512.0) (72/81)
	output=0
else if(A14<=-1872.0 && A12<=-1053.0) (152/152)
	output=0
else if(A13<=-1307.0 && A18>1794.0 && A4>-205.0) (82/85)
	output=0
else if(A1<=-1461.0 && A20<=-205.0) (294/308)
	output=0
else if(A20>3148.0) (171/174)
	output=0
else if(A3<=-836.0 && A8>2206.0 && A12>631.0) (48/52)
	output=0
else if(A4>2361.0 && A11>1622.0) (80/84)
	output=0
else if(A13>2972.0 && A12>1016.0) (57/61)
	output=0
else if(A13<=-1278.0 && A6<=-268.0 && A11<=767.0 && A3<=301.0) (129/131)
	output=0
else if(A2<=-1407.0 && A19<=-406.0 && A13>431.0) (105/107)
	output=0
else if(A3<=-1288.0 && A15<=-1384.0 && A19>-184.0) (106/108)
	output=0
else if(A17<=-2056.0 && A2>956.0) (129/131)
	output=0
else if(A6<=-1928.0 && A10<=-39.0 && A3>-2121.0) (201/204)
	output=0
else if(A18<=-1632.0 && A11>864.0 && A3<=445.0) (142/142)
	output=0
else if(A11<=-2168.0 && A13<=-482.0 && A20>-833.0) (101/101)
	output=0
else if(A12<=-2539.0 && A7>-2972.0) (282/283)
	output=0
else if(A3>1613.0 && A17<=-1034.0 && A12>132.0) (72/79)
	output=0
else if(A14>2794.0 && A8<=243.0 && A19<=882.0) (101/102)
	output=0
else if(A10<=-1562.0 && A3<=-858.0 && A14<=-172.0) (82/84)
	output=0
else if(A3>1503.0 && A2<=-1546.0 && A1<=2079.0) (120/123)
	output=0
else if(A15<=-934.0 && A2>2674.0) (74/75)
	output=0
else if(A19<=-894.0 && A3<=-1208.0) (224/228)
	output=0
else if(A18<=-2821.0 && A5<=426.0) (153/153)
	output=0
else if(A1>2434.0 && A6>1303.0 && A5<=84.0) (46/46)
	output=0
else if(A7<=-1488.0 && A15<=-851.0 && A4>401.0) (81/86)
	output=0
else if(A7<=-2005.0 && A20<=-1128.0) (120/120)
	output=0
else if(A14>1813.0 && A4<=-1186.0 && A7>357.0) (50/52)
	output=0
else if(A13<=-2016.0 && A14<=-83.0 && A1>-1137.0) (140/142)
	output=0
else if(A15<=-3116.0) (180/180)
	output=0
else if(A9>2952.0 && A16<=-1043.0) (57/58)
	output=0
else if(A17<=-1773.0 && A12>1227.0 && A1>-1133.0) (97/102)
	output=0
else if(A10<=-2035.0 && A9>696.0) (125/130)
	output=0
else if(A13>2788.0 && A6>1265.0 && A17<=624.0) (43/44)
	output=0
else if(A9<=-39.0 && A5>2722.0 && A11<=-51.0) (50/53)
	output=0
else if(A18>3062.0 && A16>1545.0) (39/39)
	output=0
else if(A3<=-3034.0) (192/192)
	output=0
else if(A16<=-908.0 && A9<=-214.0 && A11<=-38.0 && A7<=624.0) (146/149)
	output=0
else if(A15<=-93.0 && A9>1227.0 && A4<=-1206.0 && A1>244.0) (33/36)
	output=0
else if(A7>3506.0 && A3<=177.0) (63/63)
	output=0
else if(A15>5185.0) (16/16)
	output=0
else if(A1<=-113.0 && A8>2773.0 && A20>624.0) (37/38)
	output=0
else if(A20<=-4186.0) (53/53)
	output=0
else if(A15<=-1935.0 && A6<=-882.0) (124/124)
	output=0
else if(A1<=-1788.0 && A17<=-1011.0) (142/145)
	output=0
else if(A14>2794.0 && A16>134.0) (113/123)
	output=0
else if(A6<=-1792.0 && A7>1502.0 && A2<=606.0) (96/97)
	output=0
else if(A7<=-2979.0) (211/211)
	output=0
else if(A7>3968.0) (78/79)
	output=0
else if(A19<=-2674.0) (240/240)
	output=0
else 
	output=1