TEST RESULTS
============
Classifier= australian 
Fold 0 : CORRECT=0.7971014492753623 N/C=0.0 
Fold 1 : CORRECT=0.8405797101449275 N/C=0.0 
Fold 2 : CORRECT=0.8985507246376812 N/C=0.0 
Fold 3 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 4 : CORRECT=0.8840579710144928 N/C=0.0 
Fold 5 : CORRECT=0.8840579710144928 N/C=0.0 
Fold 6 : CORRECT=0.8840579710144928 N/C=0.0 
Fold 7 : CORRECT=0.9130434782608696 N/C=0.0 
Fold 8 : CORRECT=0.7971014492753623 N/C=0.0 
Fold 9 : CORRECT=0.8840579710144928 N/C=0.0 
Global Classification Error + N/C:
0.13478260869565217 
stddev Global Classification Error + N/C:
0.03837160085470645 
Correctly classified:
0.8652173913043478 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= australian 
Summary of data, Classifiers: australian 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=0.9967793880837359 N/C=0.0 
Fold 2 : CORRECT=0.9951690821256038 N/C=0.0 
Fold 3 : CORRECT=0.9967793880837359 N/C=0.0 
Fold 4 : CORRECT=0.9887278582930756 N/C=0.0 
Fold 5 : CORRECT=0.9903381642512077 N/C=0.0 
Fold 6 : CORRECT=0.9919484702093397 N/C=0.0 
Fold 7 : CORRECT=0.9935587761674718 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.00466988727858293 
stddev Global Classification Error + N/C:
0.003908103413691335 
Correctly classified:
0.995330112721417 
Global N/C:
0.0 
