TEST RESULTS
============
Classifier= thyroid 
Fold 0 : CORRECT=0.07361111111111107 N/C=0.0 
Fold 1 : CORRECT=0.0708333333333333 N/C=0.0 
Fold 2 : CORRECT=0.07499999999999996 N/C=0.0 
Fold 3 : CORRECT=0.07499999999999996 N/C=0.0 
Fold 4 : CORRECT=0.07499999999999996 N/C=0.0 
Fold 5 : CORRECT=0.07499999999999996 N/C=0.0 
Fold 6 : CORRECT=0.06666666666666665 N/C=0.0 
Fold 7 : CORRECT=0.07499999999999996 N/C=0.0 
Fold 8 : CORRECT=0.07499999999999996 N/C=0.0 
Fold 9 : CORRECT=0.07499999999999996 N/C=0.0 
Global Classification Error + N/C:
0.9263888888888889 
stddev Global Classification Error + N/C:
0.0026352313834401516 
Correctly classified:
0.07361111111111107 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= thyroid 
Summary of data, Classifiers: thyroid 
Fold 0 : CORRECT=0.07407407407407407 N/C=0.0 
Fold 1 : CORRECT=0.07407407407407407 N/C=0.0 
Fold 2 : CORRECT=0.07407407407407407 N/C=0.0 
Fold 3 : CORRECT=0.07407407407407407 N/C=0.0 
Fold 4 : CORRECT=0.07407407407407407 N/C=0.0 
Fold 5 : CORRECT=0.07407407407407407 N/C=0.0 
Fold 6 : CORRECT=0.07499999999999996 N/C=0.0 
Fold 7 : CORRECT=0.07407407407407407 N/C=0.0 
Fold 8 : CORRECT=0.07407407407407407 N/C=0.0 
Fold 9 : CORRECT=0.07407407407407407 N/C=0.0 
Global Classification Error + N/C:
0.9258333333333333 
stddev Global Classification Error + N/C:
2.7777777807844786E-4 
Correctly classified:
0.07416666666666671 
Global N/C:
0.0 
