TEST RESULTS
============
Classifier= iris 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 2 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 3 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 4 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 9 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.34 
stddev Global Classification Error + N/C:
0.019999999999999938 
Correctly classified:
0.6599999999999999 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= iris 
Summary of data, Classifiers: iris 
Fold 0 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 1 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 2 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 3 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 4 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 9 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.33333333333333337 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
0.6666666666666666 
Global N/C:
0.0 
