TEST RESULTS
============
Classifier= car 
Fold 0 : CORRECT=0.8843930635838151 N/C=0.0 
Fold 1 : CORRECT=0.8554913294797688 N/C=0.0 
Fold 2 : CORRECT=0.8843930635838151 N/C=0.0 
Fold 3 : CORRECT=0.8612716763005781 N/C=0.0 
Fold 4 : CORRECT=0.8843930635838151 N/C=0.0 
Fold 5 : CORRECT=0.8843930635838151 N/C=0.0 
Fold 6 : CORRECT=0.8670520231213873 N/C=0.0 
Fold 7 : CORRECT=0.8786127167630058 N/C=0.0 
Fold 8 : CORRECT=0.8837209302325582 N/C=0.0 
Fold 9 : CORRECT=0.8604651162790697 N/C=0.0 
Global Classification Error + N/C:
0.12558139534883722 
stddev Global Classification Error + N/C:
0.0113231311627113 
Correctly classified:
0.8744186046511628 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= car 
Summary of data, Classifiers: car 
Fold 0 : CORRECT=0.9054662379421222 N/C=0.0 
Fold 1 : CORRECT=0.8990353697749196 N/C=0.0 
Fold 2 : CORRECT=0.9080385852090032 N/C=0.0 
Fold 3 : CORRECT=0.9035369774919614 N/C=0.0 
Fold 4 : CORRECT=0.9035369774919614 N/C=0.0 
Fold 5 : CORRECT=0.9106109324758842 N/C=0.0 
Fold 6 : CORRECT=0.9022508038585209 N/C=0.0 
Fold 7 : CORRECT=0.907395498392283 N/C=0.0 
Fold 8 : CORRECT=0.8991002570694088 N/C=0.0 
Fold 9 : CORRECT=0.9010282776349614 N/C=0.0 
Global Classification Error + N/C:
0.09600000826589739 
stddev Global Classification Error + N/C:
0.0036697206491109148 
Correctly classified:
0.9039999917341026 
Global N/C:
0.0 
