TEST RESULTS
============
Classifier= abalone 
Fold 0 : CORRECT=0.09330143540669855 N/C=0.0 
Fold 1 : CORRECT=0.09330143540669855 N/C=0.0 
Fold 2 : CORRECT=0.09330143540669855 N/C=0.0 
Fold 3 : CORRECT=0.09330143540669855 N/C=0.0 
Fold 4 : CORRECT=0.09352517985611508 N/C=0.0 
Fold 5 : CORRECT=0.09352517985611508 N/C=0.0 
Fold 6 : CORRECT=0.09352517985611508 N/C=0.0 
Fold 7 : CORRECT=0.09352517985611508 N/C=0.0 
Fold 8 : CORRECT=0.09352517985611508 N/C=0.0 
Fold 9 : CORRECT=0.09352517985611508 N/C=0.0 
Global Classification Error + N/C:
0.9065643179236513 
stddev Global Classification Error + N/C:
1.0961194863055552E-4 
Correctly classified:
0.09343568207634867 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= abalone 
Summary of data, Classifiers: abalone 
Fold 0 : CORRECT=0.10809371671991486 N/C=0.0 
Fold 1 : CORRECT=0.10090521831735888 N/C=0.0 
Fold 2 : CORRECT=0.10995740149094779 N/C=0.0 
Fold 3 : CORRECT=0.10223642172523961 N/C=0.0 
Fold 4 : CORRECT=0.10460473782273094 N/C=0.0 
Fold 5 : CORRECT=0.10620175672078791 N/C=0.0 
Fold 6 : CORRECT=0.10646792653713066 N/C=0.0 
Fold 7 : CORRECT=0.10194303965930263 N/C=0.0 
Fold 8 : CORRECT=0.10912962470055898 N/C=0.0 
Fold 9 : CORRECT=0.1096619643332446 N/C=0.0 
Global Classification Error + N/C:
0.8940798191972783 
stddev Global Classification Error + N/C:
0.003193308086565304 
Correctly classified:
0.1059201808027217 
Global N/C:
0.0 
