TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 1 : CORRECT=0.7051282051282051 N/C=0.0 
Fold 2 : CORRECT=0.7631578947368421 N/C=0.0 
Fold 3 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 4 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 5 : CORRECT=0.7894736842105263 N/C=0.0 
Fold 6 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 7 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 8 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 9 : CORRECT=0.7012987012987013 N/C=0.0 
Global Classification Error + N/C:
0.2589301049827365 
stddev Global Classification Error + N/C:
0.028291297762433255 
Correctly classified:
0.7410698950172635 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.8986975397973951 N/C=0.0 
Fold 1 : CORRECT=0.9260869565217391 N/C=0.0 
Fold 2 : CORRECT=0.9219653179190751 N/C=0.0 
Fold 3 : CORRECT=0.9363241678726484 N/C=0.0 
Fold 4 : CORRECT=0.8986975397973951 N/C=0.0 
Fold 5 : CORRECT=0.9190751445086706 N/C=0.0 
Fold 6 : CORRECT=0.9247467438494935 N/C=0.0 
Fold 7 : CORRECT=0.9046242774566474 N/C=0.0 
Fold 8 : CORRECT=0.9218523878437048 N/C=0.0 
Fold 9 : CORRECT=0.934876989869754 N/C=0.0 
Global Classification Error + N/C:
0.08130529345634771 
stddev Global Classification Error + N/C:
0.01297112034151727 
Correctly classified:
0.9186947065436523 
Global N/C:
0.0 
