TEST RESULTS
============
Classifier= coil2000 
Fold 0 : CORRECT=0.9389623601220752 N/C=0.0 
Fold 1 : CORRECT=0.9399796541200407 N/C=0.0 
Fold 2 : CORRECT=0.939918533604888 N/C=0.0 
Fold 3 : CORRECT=0.9409368635437881 N/C=0.0 
Fold 4 : CORRECT=0.9419551934826884 N/C=0.0 
Fold 5 : CORRECT=0.9409368635437881 N/C=0.0 
Fold 6 : CORRECT=0.9409368635437881 N/C=0.0 
Fold 7 : CORRECT=0.9389002036659878 N/C=0.0 
Fold 8 : CORRECT=0.9368635437881874 N/C=0.0 
Fold 9 : CORRECT=0.9378818737270875 N/C=0.0 
Global Classification Error + N/C:
0.060272804685768046 
stddev Global Classification Error + N/C:
0.0014942828776893203 
Correctly classified:
0.939727195314232 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= coil2000 
Summary of data, Classifiers: coil2000 
Fold 0 : CORRECT=0.9412829505600181 N/C=0.0 
Fold 1 : CORRECT=0.9412829505600181 N/C=0.0 
Fold 2 : CORRECT=0.9411764705882353 N/C=0.0 
Fold 3 : CORRECT=0.9410633484162896 N/C=0.0 
Fold 4 : CORRECT=0.9407239819004525 N/C=0.0 
Fold 5 : CORRECT=0.9410633484162896 N/C=0.0 
Fold 6 : CORRECT=0.9415158371040724 N/C=0.0 
Fold 7 : CORRECT=0.941289592760181 N/C=0.0 
Fold 8 : CORRECT=0.9410633484162896 N/C=0.0 
Fold 9 : CORRECT=0.941289592760181 N/C=0.0 
Global Classification Error + N/C:
0.05882485785179729 
stddev Global Classification Error + N/C:
2.0163261016545244E-4 
Correctly classified:
0.9411751421482027 
Global N/C:
0.0 
