TEST RESULTS
============
Classifier= lymphography 
Fold 0 : CORRECT=0.8666666666666667 N/C=0.0 
Fold 1 : CORRECT=0.7857142857142857 N/C=0.0 
Fold 2 : CORRECT=0.8 N/C=0.0 
Fold 3 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 4 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 5 : CORRECT=0.8666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.7857142857142857 N/C=0.0 
Fold 7 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 8 : CORRECT=0.9285714285714286 N/C=0.0 
Fold 9 : CORRECT=0.8 N/C=0.0 
Global Classification Error + N/C:
0.175266106442577 
stddev Global Classification Error + N/C:
0.052889879257642713 
Correctly classified:
0.824733893557423 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= lymphography 
Summary of data, Classifiers: lymphography 
Fold 0 : CORRECT=0.924812030075188 N/C=0.0 
Fold 1 : CORRECT=0.9701492537313433 N/C=0.0 
Fold 2 : CORRECT=0.9624060150375939 N/C=0.0 
Fold 3 : CORRECT=0.9541984732824428 N/C=0.0 
Fold 4 : CORRECT=0.9328358208955224 N/C=0.0 
Fold 5 : CORRECT=0.9323308270676691 N/C=0.0 
Fold 6 : CORRECT=0.9552238805970149 N/C=0.0 
Fold 7 : CORRECT=0.9548872180451128 N/C=0.0 
Fold 8 : CORRECT=0.9626865671641791 N/C=0.0 
Fold 9 : CORRECT=0.9473684210526316 N/C=0.0 
Global Classification Error + N/C:
0.050310149305130204 
stddev Global Classification Error + N/C:
0.014271851510185906 
Correctly classified:
0.9496898506948698 
Global N/C:
0.0 
