TEST RESULTS
============
Classifier= splice 
Fold 0 : CORRECT=0.9216300940438872 N/C=0.0 
Fold 1 : CORRECT=0.9310344827586207 N/C=0.0 
Fold 2 : CORRECT=0.9059561128526645 N/C=0.0 
Fold 3 : CORRECT=0.9247648902821317 N/C=0.0 
Fold 4 : CORRECT=0.8871473354231975 N/C=0.0 
Fold 5 : CORRECT=0.896551724137931 N/C=0.0 
Fold 6 : CORRECT=0.8808777429467085 N/C=0.0 
Fold 7 : CORRECT=0.8808777429467085 N/C=0.0 
Fold 8 : CORRECT=0.9184952978056427 N/C=0.0 
Fold 9 : CORRECT=0.9153605015673981 N/C=0.0 
Global Classification Error + N/C:
0.09373040752351096 
stddev Global Classification Error + N/C:
0.017813257235329706 
Correctly classified:
0.9062695924764891 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= splice 
Summary of data, Classifiers: splice 
Fold 0 : CORRECT=0.9094392197840474 N/C=0.0 
Fold 1 : CORRECT=0.9261581330546848 N/C=0.0 
Fold 2 : CORRECT=0.9219784047370254 N/C=0.0 
Fold 3 : CORRECT=0.9181469871125043 N/C=0.0 
Fold 4 : CORRECT=0.9066527342389411 N/C=0.0 
Fold 5 : CORRECT=0.9097875304771856 N/C=0.0 
Fold 6 : CORRECT=0.9097875304771856 N/C=0.0 
Fold 7 : CORRECT=0.9240682688958551 N/C=0.0 
Fold 8 : CORRECT=0.9230233368164402 N/C=0.0 
Fold 9 : CORRECT=0.9310344827586207 N/C=0.0 
Global Classification Error + N/C:
0.08199233716475096 
stddev Global Classification Error + N/C:
0.008070291863638859 
Correctly classified:
0.918007662835249 
Global N/C:
0.0 
