@Number of Rules: 27
if(Famhist=Present && Age>50.0 && Alcohol>5.55 && Typea<=53.0) (24/28)
	output=1
else if(Age>50.0 && Typea>54.0 && Adiposity>31.72 && Sbp<=160.0) (16/20)
	output=1
else if(Age>38.0 && Typea>62.0 && Ldl<=5.8 && Alcohol<=66.27) (15/18)
	output=1
else if(Age>38.0 && Tobacco>8.0 && Alcohol<=6.43 && Typea<=57.0) (11/14)
	output=1
else if(Famhist=Present && Age>54.0 && Alcohol>5.55) (26/33)
	output=1
else if(Tobacco>0.81 && Ldl>6.32 && Obesity<=27.29 && Age<=46.0) (7/8)
	output=1
else if(Age>31.0 && Ldl>3.69 && Tobacco<=4.5 && Adiposity>31.81 && Alcohol<=3.81 && Sbp<=146.0) (11/13)
	output=1
else if(Tobacco>1.4 && Age>51.0 && Alcohol<=4.11 && Obesity<=24.32) (7/10)
	output=1
else if(Tobacco>0.87 && Ldl>4.24 && Age<=37.0 && Obesity<=25.12) (5/7)
	output=1
else if(Age>30.0 && Obesity<=21.86 && Sbp>144.0) (7/8)
	output=1
else if(Famhist=Present && Age>51.0 && Ldl>5.55) (27/31)
	output=1
else if(Tobacco>1.6 && Ldl<=5.45 && Age>51.0 && Sbp<=154.0) (24/36)
	output=1
else if(Tobacco>0.87 && Ldl>8.8 && Sbp>120.0) (9/10)
	output=1
else if(Typea>50.0 && Age>30.0 && Sbp<=124.0 && Adiposity<=19.52) (6/8)
	output=1
else if(Alcohol>18.51 && Sbp>174.0 && Age>41.0) (6/10)
	output=1
else if(Ldl>4.99 && Tobacco<=0.6 && Adiposity<=25.71 && Age>39.0) (2/2)
	output=1
else if(Sbp<=116.0 && Ldl>4.97 && Adiposity<=28.81) (7/9)
	output=1
else if(Sbp>140.0 && Adiposity>37.89 && Age<=50.0) (2/2)
	output=1
else if(Typea>68.0) (16/23)
	output=1
else if(Age>50.0 && Famhist=Present && Adiposity<=27.89 && Typea>47.0) (16/17)
	output=1
else if(Alcohol>39.36 && Adiposity<=26.48 && Ldl>2.55 && Tobacco<=4.0) (5/9)
	output=1
else if(Sbp>132.0 && Adiposity<=29.07 && Obesity>27.83) (11/18)
	output=1
else if(Sbp>132.0 && Obesity<=25.62 && Alcohol>19.75 && Adiposity>16.38 && Age<=43.0) (7/9)
	output=1
else if(Obesity<=18.46 && Sbp<=118.0) (1/2)
	output=1
else if(Obesity<=24.37 && Adiposity>24.59 && Sbp>132.0) (8/13)
	output=1
else if(Typea<=44.0 && Obesity<=23.66 && Sbp>138.0 && Tobacco<=2.2) (1/3)
	output=1
else 
	output=0