@Number of Rules: 24
if(Age>50.0 && Famhist=Present && Ldl>4.9 && Obesity<=28.25 && Sbp>121.0) (25/26)
	output=1
else if(Age>38.0 && Tobacco>7.4 && Adiposity>26.52 && Famhist=Present && Obesity<=33.14) (21/22)
	output=1
else if(Tobacco>1.44 && Age>50.0 && Alcohol<=6.17 && Sbp>148.0 && Typea>42.0) (13/14)
	output=1
else if(Age>38.0 && Sbp<=146.0 && Alcohol>18.0 && Tobacco>7.5) (13/16)
	output=1
else if(Tobacco>0.6 && Adiposity>26.17 && Alcohol<=26.23 && Age<=43.0) (16/27)
	output=1
else if(Age>38.0 && Typea>55.0 && Tobacco<=1.1 && Alcohol<=3.09 && Sbp<=144.0) (9/10)
	output=1
else if(Sbp>152.0 && Typea>64.0) (7/8)
	output=1
else if(Age>50.0 && Adiposity>31.72 && Tobacco<=4.2 && Sbp<=158.0) (10/14)
	output=1
else if(Age>38.0 && Famhist=Present && Adiposity>34.34 && Ldl>4.11) (21/22)
	output=1
else if(Tobacco>0.5 && Ldl<=4.67 && Age>38.0 && Adiposity<=22.7 && Obesity>24.15) (5/6)
	output=1
else if(Tobacco>1.44 && Obesity<=24.25 && Age>55.0 && Ldl>3.52) (12/15)
	output=1
else if(Alcohol>4.8 && Sbp>166.0 && Tobacco<=4.2 && Obesity>26.7) (7/8)
	output=1
else if(Alcohol>5.19 && Adiposity<=26.72 && Sbp<=112.0 && Tobacco>0.41) (4/5)
	output=1
else if(Tobacco>3.0 && Obesity<=21.78 && Adiposity>12.33) (9/11)
	output=1
else if(Tobacco>6.6 && Ldl>7.67) (9/11)
	output=1
else if(Age>49.0 && Famhist=Present && Sbp>128.0 && Adiposity<=25.39) (17/19)
	output=1
else if(Sbp>128.0 && Adiposity<=27.43 && Age>41.0 && Tobacco<=0.92) (7/11)
	output=1
else if(Tobacco>7.2 && Sbp<=148.0 && Ldl>3.52 && Adiposity<=23.29) (5/6)
	output=1
else if(Ldl<=4.13 && Tobacco>12.18) (6/7)
	output=1
else if(Ldl<=4.93 && Adiposity>25.1 && Sbp>136.0 && Tobacco>4.2 && Age<=56.0 && Alcohol<=24.89) (3/3)
	output=1
else if(Obesity<=19.3 && Age<=25.0 && Sbp>114.0) (2/5)
	output=1
else if(Ldl<=4.37 && Adiposity>17.42 && Obesity<=24.37 && Typea<=51.0 && Age>18.0 && Sbp<=142.0 && Alcohol<=47.42) (6/10)
	output=1
else if(Alcohol>42.99 && Adiposity<=20.22) (4/6)
	output=1
else 
	output=0