@Number of Rules: 21
if(Age>38.0 && Tobacco>6.17 && Adiposity>26.52 && Ldl>4.96) (23/31)
	output=1
else if(Age>44.0 && Typea>60.0) (26/36)
	output=1
else if(Age>49.0 && Famhist=Present && Obesity<=27.25 && Sbp>128.0 && Typea<=52.0) (22/25)
	output=1
else if(Adiposity>25.05 && Ldl>3.67 && Sbp>134.0 && Age<=43.0 && Tobacco>0.07) (12/17)
	output=1
else if(Age>50.0 && Tobacco>6.6) (36/51)
	output=1
else if(Adiposity>25.55 && Age>50.0 && Ldl>4.9 && Obesity<=27.19 && Typea>36.0) (15/21)
	output=1
else if(Tobacco>1.44 && Typea>52.0 && Adiposity<=20.22 && Age<=33.0) (7/12)
	output=1
else if(Adiposity>25.05 && Famhist=Present && Ldl>5.55 && Sbp<=130.0 && Tobacco>0.0) (12/15)
	output=1
else if(Alcohol>5.19 && Tobacco>0.96 && Adiposity>24.83 && Obesity<=25.99 && Ldl<=3.5) (6/13)
	output=1
else if(Age>44.0 && Obesity>27.39 && Alcohol>5.55) (24/45)
	output=1
else if(Age>38.0 && Obesity<=24.37 && Sbp<=114.0 && Alcohol<=2.06) (3/5)
	output=1
else if(Age>34.0 && Adiposity<=22.03 && Obesity>24.15) (7/12)
	output=1
else if(Ldl>3.7 && Obesity>28.85 && Age>57.0) (11/19)
	output=1
else if(Typea<=49.0 && Sbp>140.0 && Age<=46.0 && Alcohol<=6.53) (4/7)
	output=1
else if(Obesity<=21.86 && Tobacco>2.0 && Sbp>134.0) (6/8)
	output=1
else if(Alcohol>100.32 && Sbp<=124.0) (2/2)
	output=1
else if(Typea>66.0 && Sbp<=122.0) (6/7)
	output=1
else if(Sbp>176.0 && Age<=45.0) (2/4)
	output=1
else if(Typea<=41.0 && Adiposity<=21.53 && Ldl>3.4) (1/3)
	output=1
else if(Obesity<=18.46 && Sbp<=118.0) (1/1)
	output=1
else 
	output=0