@Number of Rules: 71
if(Wife_education>3.0 && Children>2.0 && Wife_age>37.0 && Wife_working<=0.0 && Husband_occupation>1.0) (9/11)
	output=2
else if(Wife_education>3.0 && Wife_age>33.0 && Children>2.0 && Wife_working<=0.0 && Husband_occupation<=2.0) (28/38)
	output=2
else if(Wife_education>3.0 && Children>3.0 && Wife_age>33.0 && Husband_occupation>1.0 && Husband_education>3.0 && Wife_working<=0.0) (8/10)
	output=2
else if(Husband_occupation<=1.0 && Children>1.0 && Wife_age<=46.0 && Standard-of-living<=3.0 && Husband_education<=3.0 && Wife_education>1.0) (8/10)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>34.0 && Husband_occupation<=1.0 && Standard-of-living<=3.0 && Wife_working<=0.0) (2/2)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>33.0 && Wife_religion<=0.0 && Husband_occupation<=2.0 && Standard-of-living>3.0 && Wife_working>0.0 && Husband_education=null && Media_exposure=null) (18/28)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>33.0 && Wife_religion<=0.0 && Wife_working<=0.0 && Husband_occupation<=1.0) (6/8)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>32.0 && Husband_occupation<=1.0 && Standard-of-living>3.0 && Wife_working=null && Wife_religion=null && Husband_education=null && Media_exposure=null) (32/62)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>33.0 && Wife_religion<=0.0 && Husband_occupation<=1.0 && Standard-of-living<=3.0) (3/4)
	output=2
else if(Wife_education>3.0 && Children>1.0 && Wife_age>26.0 && Husband_occupation<=1.0 && Wife_religion>0.0 && Standard-of-living<=3.0) (16/29)
	output=2
else if(Husband_education>3.0 && Children>0.0 && Wife_religion<=0.0 && Wife_education<=3.0 && Wife_age>32.0 && Wife_working<=0.0) (3/4)
	output=2
else if(Wife_education>2.0 && Children>2.0 && Wife_age>31.0 && Wife_working>0.0 && Wife_religion<=0.0 && Standard-of-living<=3.0 && Media_exposure<=0.0) (8/10)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>35.0 && Husband_occupation<=1.0 && Wife_religion<=0.0 && Standard-of-living<=3.0) (3/3)
	output=2
else if(Wife_education>2.0 && Wife_age>31.0 && Children>1.0 && Husband_education>2.0 && Wife_religion>0.0 && Standard-of-living>1.0 && Husband_occupation>2.0 && Wife_working<=0.0 && Media_exposure=null) (9/16)
	output=2
else if(Wife_education>2.0 && Husband_education>3.0 && Husband_occupation<=2.0 && Children>2.0 && Standard-of-living<=3.0 && Wife_age<=41.0 && Media_exposure>0.0) (1/2)
	output=2
else if(Wife_education>2.0 && Wife_working>0.0 && Standard-of-living>3.0 && Wife_age<=34.0 && Husband_occupation<=2.0 && Wife_religion<=0.0 && Children>2.0 && Husband_education=null && Media_exposure=null) (4/8)
	output=2
else if(Wife_education>2.0 && Children>2.0 && Wife_age>40.0 && Husband_education>2.0 && Standard-of-living<=2.0 && Media_exposure>0.0) (1/1)
	output=2
else if(Wife_education>2.0 && Wife_age<=32.0 && Husband_occupation<=1.0 && Children>0.0 && Wife_working>0.0 && Wife_religion>0.0 && Standard-of-living<=3.0 && Media_exposure<=0.0 && Husband_education=null) (13/36)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>36.0 && Husband_occupation<=1.0 && Wife_religion<=0.0 && Wife_working>0.0 && Standard-of-living<=3.0) (1/1)
	output=2
else if(Wife_education>2.0 && Wife_age>22.0 && Husband_education<=1.0 && Children<=4.0) (4/5)
	output=2
else if(Wife_education>2.0 && Children>1.0 && Wife_age<=35.0 && Wife_religion<=0.0 && Husband_occupation>1.0 && Wife_working<=0.0 && Standard-of-living<=2.0) (1/1)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>36.0 && Husband_occupation<=1.0 && Standard-of-living<=3.0 && Wife_religion<=0.0) (2/2)
	output=2
else if(Children>5.0 && Wife_education>1.0 && Husband_education<=2.0 && Wife_age>33.0 && Standard-of-living<=2.0 && Wife_working>0.0) (4/6)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>33.0 && Wife_working<=0.0 && Husband_occupation<=2.0 && Standard-of-living<=3.0) (4/4)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>34.0 && Wife_working<=0.0 && Media_exposure<=0.0 && Standard-of-living<=3.0) (5/6)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>36.0 && Wife_working<=0.0 && Husband_occupation>1.0 && Wife_religion>0.0) (4/6)
	output=2
else if(Standard-of-living>3.0 && Children>0.0 && Wife_education>2.0 && Wife_age<=34.0 && Husband_occupation<=1.0 && Wife_religion<=0.0 && Wife_working<=0.0 && Husband_education=null && Media_exposure=null) (3/6)
	output=2
else if(Standard-of-living>3.0 && Wife_age<=27.0 && Children>0.0 && Husband_occupation>3.0) (2/4)
	output=2
else if(Standard-of-living>3.0 && Wife_religion>0.0 && Wife_education>2.0 && Wife_working>0.0 && Husband_occupation>1.0 && Wife_age>28.0 && Children>3.0 && Husband_education>3.0 && Media_exposure=null) (14/27)
	output=2
else if(Standard-of-living>3.0 && Wife_age<=34.0 && Husband_occupation<=1.0 && Children<=2.0 && Wife_working>0.0 && Wife_education<=3.0 && Media_exposure=null && Husband_education=null && Wife_religion=null) (4/9)
	output=2
else if(Standard-of-living>2.0 && Children>5.0 && Husband_education<=3.0 && Wife_age>43.0 && Wife_education>2.0) (4/6)
	output=2
else if(Standard-of-living>2.0 && Wife_education>2.0 && Wife_age<=42.0 && Children>1.0 && Husband_occupation>2.0 && Wife_religion<=0.0 && Husband_education<=3.0 && Wife_working=null && Media_exposure=null) (1/3)
	output=2
else if(Wife_education>3.0 && Husband_occupation>1.0 && Children>2.0 && Wife_age<=35.0 && Standard-of-living<=3.0 && Wife_religion>0.0 && Wife_working<=0.0) (3/4)
	output=2
else if(Standard-of-living>3.0 && Wife_age<=33.0 && Children>0.0 && Husband_occupation<=1.0 && Wife_religion<=0.0 && Media_exposure=null && Wife_working=null && Husband_education=null && Wife_education=null) (2/8)
	output=2
else if(Wife_age<=37.0 && Children>2.0 && Wife_education>2.0 && Husband_occupation>2.0 && Standard-of-living>2.0) (46/81)
	output=3
else if(Wife_age<=37.0 && Children>1.0 && Standard-of-living>2.0 && Wife_education>3.0 && Husband_occupation>1.0 && Wife_religion<=0.0 && Wife_working<=0.0) (8/14)
	output=3
else if(Wife_age<=37.0 && Children>1.0 && Wife_education>3.0 && Husband_occupation>2.0 && Standard-of-living>3.0) (18/32)
	output=3
else if(Wife_age<=37.0 && Children>2.0 && Husband_occupation>2.0 && Standard-of-living>1.0 && Wife_education<=1.0 && Husband_education<=2.0) (9/11)
	output=3
else if(Wife_age<=35.0 && Children>1.0 && Standard-of-living>2.0 && Wife_working>0.0 && Husband_occupation>1.0 && Husband_education>2.0) (115/197)
	output=3
else if(Wife_age<=37.0 && Children>2.0 && Standard-of-living>2.0 && Husband_occupation>2.0 && Wife_education>2.0 && Wife_religion<=0.0) (8/16)
	output=3
else if(Wife_age<=38.0 && Children>2.0) (236/481)
	output=3
else if(Wife_age<=30.0 && Children>0.0 && Wife_education>2.0 && Standard-of-living>3.0 && Husband_occupation<=2.0 && Wife_religion<=0.0) (10/20)
	output=3
else if(Children>0.0 && Wife_age<=27.0 && Wife_working>0.0 && Wife_education>2.0) (108/208)
	output=3
else if(Wife_education>3.0 && Children>1.0 && Wife_age<=42.0 && Wife_religion<=0.0 && Husband_occupation<=2.0 && Wife_working<=0.0) (10/28)
	output=3
else if(Children>1.0 && Wife_education>3.0 && Wife_age<=43.0 && Standard-of-living>3.0 && Husband_occupation>1.0) (43/90)
	output=3
else if(Children>1.0 && Standard-of-living>3.0 && Wife_age<=46.0 && Wife_education>3.0 && Wife_working>0.0 && Husband_occupation<=1.0 && Wife_religion>0.0 && Media_exposure=null && Husband_education=null) (30/82)
	output=3
else if(Children>0.0 && Wife_age<=35.0 && Wife_education>3.0 && Standard-of-living>3.0 && Wife_working>0.0 && Wife_religion>0.0) (39/90)
	output=3
else if(Children>0.0 && Wife_age<=30.0 && Wife_education>3.0 && Husband_occupation>1.0 && Standard-of-living<=2.0) (9/18)
	output=3
else if(Children>0.0 && Wife_age<=27.0 && Husband_occupation<=3.0 && Wife_education>3.0) (60/125)
	output=3
else if(Wife_age<=37.0 && Children>1.0 && Husband_occupation>2.0 && Standard-of-living>1.0 && Husband_education<=2.0) (22/38)
	output=3
else if(Children>1.0 && Wife_religion<=0.0 && Husband_education<=3.0 && Standard-of-living>3.0 && Wife_age<=46.0) (7/11)
	output=3
else if(Children>1.0 && Wife_education>2.0 && Wife_age>42.0 && Wife_working<=0.0 && Standard-of-living>2.0 && Wife_religion>0.0) (5/18)
	output=3
else if(Wife_age<=37.0 && Children>1.0 && Standard-of-living>2.0 && Husband_occupation>2.0 && Wife_education<=1.0) (12/16)
	output=3
else if(Children>1.0 && Wife_age<=41.0 && Media_exposure<=0.0 && Wife_education<=1.0 && Standard-of-living<=1.0) (2/4)
	output=3
else if(Children>1.0 && Husband_occupation<=1.0 && Wife_education>3.0 && Husband_education<=3.0) (2/6)
	output=3
else if(Wife_age<=37.0 && Children>1.0 && Wife_education>2.0 && Standard-of-living>3.0 && Husband_education>3.0 && Wife_working<=0.0) (30/54)
	output=3
else if(Wife_age<=27.0 && Children>0.0 && Wife_working>0.0 && Media_exposure<=0.0 && Standard-of-living<=1.0) (19/39)
	output=3
else if(Children>1.0 && Husband_education>3.0 && Wife_education>3.0 && Wife_religion<=0.0 && Wife_age<=43.0) (28/79)
	output=3
else if(Standard-of-living>2.0 && Children>1.0 && Wife_education>3.0 && Wife_religion<=0.0 && Wife_age<=46.0) (31/83)
	output=3
else if(Wife_age<=27.0 && Children>0.0 && Standard-of-living>2.0 && Wife_working>0.0 && Husband_education<=2.0) (9/17)
	output=3
else if(Wife_age<=23.0 && Wife_education<=2.0 && Wife_working<=0.0 && Media_exposure<=0.0) (4/6)
	output=3
else if(Wife_age<=22.0 && Children>0.0 && Husband_education<=2.0 && Standard-of-living>1.0 && Media_exposure<=0.0) (7/9)
	output=3
else if(Wife_age>39.0 && Husband_education>3.0 && Husband_occupation>1.0 && Wife_education>2.0 && Standard-of-living<=3.0 && Children<=5.0 && Wife_working>0.0 && Wife_religion<=0.0) (2/2)
	output=3
else if(Wife_age>26.0 && Husband_occupation>2.0 && Standard-of-living>1.0 && Children>8.0 && Media_exposure>0.0) (1/1)
	output=3
else if(Wife_age>39.0 && Wife_education>1.0 && Children>4.0 && Husband_education>3.0 && Standard-of-living<=2.0) (1/5)
	output=3
else if(Wife_working>0.0 && Husband_education>3.0 && Wife_education<=2.0 && Children<=2.0 && Standard-of-living>1.0 && Wife_age<=29.0 && Husband_occupation>2.0 && Media_exposure=null && Wife_religion=null) (4/11)
	output=3
else if(Husband_occupation<=1.0 && Children>4.0 && Standard-of-living<=3.0 && Wife_age<=40.0) (3/13)
	output=3
else if(Standard-of-living>2.0 && Wife_education<=2.0 && Husband_education>3.0 && Husband_occupation<=2.0 && Wife_age<=27.0 && Children>1.0) (3/8)
	output=3
else if(Wife_age>38.0 && Husband_education>3.0 && Children>4.0 && Standard-of-living>3.0 && Husband_occupation>1.0 && Wife_religion>0.0 && Wife_education<=2.0) (2/2)
	output=3
else if(Wife_working>0.0 && Children<=1.0 && Standard-of-living>2.0 && Wife_education<=2.0 && Wife_age<=29.0 && Husband_education>3.0 && Husband_occupation<=1.0) (1/2)
	output=3
else 
	output=1