@Number of Rules: 59
if(Wife_education>3.0 && Children>2.0 && Wife_age>33.0 && Wife_working<=0.0 && Media_exposure<=0.0 && Husband_occupation<=2.0) (29/39)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>33.0 && Husband_occupation<=1.0 && Wife_religion<=0.0) (18/25)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>32.0 && Husband_education>3.0 && Wife_religion>0.0) (74/137)
	output=2
else if(Wife_education>2.0 && Children>1.0 && Wife_religion<=0.0 && Husband_occupation>1.0 && Wife_age<=33.0 && Husband_education>3.0 && Wife_working>0.0 && Standard-of-living>3.0) (3/5)
	output=2
else if(Husband_occupation<=1.0 && Children>1.0 && Wife_age<=29.0) (27/65)
	output=2
else if(Wife_education>2.0 && Children>2.0 && Wife_religion<=0.0 && Wife_age>40.0 && Husband_education<=3.0) (3/4)
	output=2
else if(Wife_education>3.0 && Children>2.0 && Wife_age>33.0 && Wife_working<=0.0 && Husband_occupation<=2.0 && Standard-of-living<=3.0) (4/4)
	output=2
else if(Wife_education>2.0 && Standard-of-living>3.0 && Wife_working>0.0 && Wife_age<=24.0 && Husband_education>3.0 && Wife_religion>0.0 && Children<=1.0 && Husband_occupation>1.0 && Media_exposure=null) (6/10)
	output=2
else if(Wife_education>2.0 && Children>0.0 && Wife_religion<=0.0 && Wife_age<=34.0 && Standard-of-living>2.0 && Husband_occupation>2.0 && Wife_working>0.0) (2/4)
	output=2
else if(Wife_education>2.0 && Husband_occupation<=1.0 && Wife_age<=36.0 && Children>0.0 && Husband_education<=3.0) (5/6)
	output=2
else if(Wife_education>3.0 && Children>3.0 && Wife_age<=41.0 && Wife_religion<=0.0) (18/21)
	output=2
else if(Wife_education>2.0 && Children>1.0 && Wife_age>29.0 && Husband_education<=3.0 && Standard-of-living>3.0 && Wife_working>0.0 && Husband_occupation<=3.0 && Wife_religion=null && Media_exposure=null) (10/21)
	output=2
else if(Wife_education>2.0 && Children>0.0 && Wife_age<=36.0 && Husband_occupation<=1.0 && Wife_working<=0.0 && Wife_religion<=0.0 && Standard-of-living>3.0) (5/9)
	output=2
else if(Wife_education>2.0 && Wife_age<=36.0 && Children>0.0 && Husband_education<=1.0) (3/3)
	output=2
else if(Wife_education>2.0 && Wife_age<=36.0 && Standard-of-living>2.0 && Children>0.0 && Husband_occupation<=1.0 && Media_exposure>0.0) (1/1)
	output=2
else if(Children>0.0 && Wife_age<=35.0 && Wife_education>3.0 && Wife_working<=0.0 && Husband_occupation>2.0 && Husband_education<=3.0) (1/1)
	output=2
else if(Husband_education>3.0 && Children>0.0 && Wife_age<=36.0 && Wife_religion<=0.0 && Wife_education<=2.0) (2/2)
	output=2
else if(Wife_age>29.0 && Wife_education>1.0 && Children>1.0 && Husband_occupation>1.0 && Husband_education>3.0 && Wife_religion<=0.0 && Wife_working<=0.0 && Standard-of-living<=2.0) (1/1)
	output=2
else if(Wife_education>2.0 && Wife_age<=36.0 && Children>0.0 && Standard-of-living>3.0 && Wife_working<=0.0 && Husband_occupation>2.0 && Wife_religion<=0.0) (3/4)
	output=2
else if(Wife_age>29.0 && Wife_education>1.0 && Children>1.0 && Husband_education<=2.0 && Standard-of-living>3.0 && Husband_occupation>2.0 && Wife_working<=0.0) (1/2)
	output=2
else if(Standard-of-living>2.0 && Children>1.0 && Husband_occupation>1.0 && Husband_education>3.0 && Wife_religion<=0.0 && Wife_age>37.0 && Wife_education<=2.0) (1/3)
	output=2
else if(Wife_age<=37.0 && Children>1.0 && Standard-of-living>2.0 && Husband_occupation>2.0 && Husband_education<=3.0 && Wife_working>0.0 && Wife_education<=1.0) (10/12)
	output=3
else if(Children>2.0 && Wife_age<=37.0 && Standard-of-living>2.0 && Husband_occupation>2.0 && Husband_education>3.0 && Wife_working>0.0 && Wife_education>2.0) (24/40)
	output=3
else if(Wife_age<=37.0 && Children>2.0 && Husband_occupation>2.0 && Standard-of-living>2.0 && Wife_education>2.0 && Husband_education<=2.0) (4/5)
	output=3
else if(Wife_age<=37.0 && Children>2.0 && Husband_occupation>2.0 && Standard-of-living>2.0 && Wife_education<=1.0) (11/13)
	output=3
else if(Wife_age<=37.0 && Children>2.0 && Husband_occupation>2.0 && Wife_education>2.0 && Standard-of-living>2.0 && Wife_religion<=0.0) (7/14)
	output=3
else if(Wife_age<=35.0 && Children>1.0 && Husband_education<=3.0 && Media_exposure<=0.0 && Husband_occupation<=2.0 && Standard-of-living<=3.0 && Wife_education<=2.0) (20/26)
	output=3
else if(Children>2.0 && Wife_age<=37.0 && Standard-of-living>3.0 && Husband_occupation>1.0 && Husband_education>3.0) (48/85)
	output=3
else if(Children>1.0 && Wife_age<=35.0 && Husband_education<=3.0 && Wife_education>2.0 && Standard-of-living<=1.0) (10/11)
	output=3
else if(Children>2.0 && Wife_age<=37.0 && Wife_education>2.0 && Standard-of-living>3.0 && Husband_occupation>1.0 && Wife_religion<=0.0) (14/27)
	output=3
else if(Wife_age<=41.0 && Children>1.0 && Standard-of-living>2.0 && Wife_education>3.0) (111/277)
	output=3
else if(Wife_age<=37.0 && Children>0.0 && Standard-of-living>1.0 && Wife_working>0.0) (282/598)
	output=3
else if(Children>2.0 && Husband_education>3.0 && Husband_occupation>2.0 && Wife_age<=38.0 && Media_exposure<=0.0 && Wife_working>0.0) (51/80)
	output=3
else if(Children>2.0 && Wife_working<=0.0 && Wife_age<=28.0 && Wife_education<=2.0) (5/8)
	output=3
else if(Children>0.0 && Wife_age<=35.0 && Standard-of-living>1.0 && Wife_education>2.0 && Wife_religion<=0.0 && Husband_occupation<=1.0) (10/29)
	output=3
else if(Children>2.0 && Media_exposure<=0.0 && Wife_age<=41.0 && Wife_working<=0.0 && Standard-of-living>2.0 && Husband_occupation>3.0) (1/2)
	output=3
else if(Children>2.0 && Standard-of-living>3.0 && Wife_education>3.0 && Wife_religion>0.0 && Wife_working>0.0 && Husband_occupation<=1.0) (23/74)
	output=3
else if(Children>2.0 && Wife_working<=0.0 && Wife_age<=33.0 && Husband_occupation>1.0 && Standard-of-living<=3.0) (17/27)
	output=3
else if(Children>0.0 && Wife_age<=27.0 && Husband_occupation>2.0 && Standard-of-living<=2.0) (41/82)
	output=3
else if(Children>2.0 && Standard-of-living>2.0 && Wife_working<=0.0 && Wife_age>34.0 && Husband_occupation>2.0 && Husband_education>1.0) (10/15)
	output=3
else if(Wife_education>2.0 && Children>0.0 && Wife_age<=29.0 && Standard-of-living>3.0 && Husband_education>3.0) (49/104)
	output=3
else if(Children>2.0 && Standard-of-living>3.0 && Wife_age<=46.0 && Husband_education>3.0 && Wife_education>3.0 && Wife_working>0.0) (46/131)
	output=3
else if(Children>2.0 && Standard-of-living>3.0 && Wife_working<=0.0 && Husband_education>3.0 && Wife_age>30.0 && Wife_education<=3.0) (8/13)
	output=3
else if(Children>1.0 && Wife_age<=46.0 && Standard-of-living>3.0 && Wife_religion<=0.0 && Wife_education<=2.0 && Husband_education>2.0) (2/5)
	output=3
else if(Children>0.0 && Wife_age<=44.0 && Wife_education>2.0 && Wife_working<=0.0 && Wife_religion<=0.0 && Standard-of-living>3.0) (15/36)
	output=3
else if(Children>3.0 && Wife_age<=41.0 && Husband_occupation<=2.0 && Wife_education>2.0 && Standard-of-living>1.0 && Husband_education>2.0) (48/129)
	output=3
else if(Standard-of-living<=3.0 && Wife_education>3.0 && Wife_age>36.0 && Children<=5.0 && Husband_education<=3.0) (2/3)
	output=3
else if(Children>1.0 && Wife_age<=30.0 && Media_exposure<=0.0 && Standard-of-living>1.0 && Husband_education<=3.0 && Wife_education<=2.0) (39/58)
	output=3
else if(Children>2.0 && Husband_education>3.0 && Husband_occupation>1.0 && Wife_age<=27.0) (27/38)
	output=3
else if(Children>3.0 && Wife_age>39.0 && Wife_education>3.0 && Standard-of-living<=3.0 && Husband_education>3.0 && Husband_occupation>2.0) (1/2)
	output=3
else if(Children>3.0 && Wife_working<=0.0 && Husband_occupation<=2.0 && Husband_education<=2.0 && Wife_age<=40.0) (6/8)
	output=3
else if(Wife_age>36.0 && Standard-of-living<=3.0 && Husband_education>3.0 && Children<=4.0 && Wife_religion<=0.0) (3/4)
	output=3
else if(Wife_age>35.0 && Children>3.0 && Husband_occupation<=1.0 && Wife_education>2.0 && Standard-of-living<=3.0 && Husband_education<=3.0) (3/7)
	output=3
else if(Husband_education<=3.0 && Wife_age<=41.0 && Husband_occupation>3.0 && Wife_education>1.0) (2/5)
	output=3
else if(Wife_age>35.0 && Standard-of-living<=3.0 && Husband_education>3.0 && Children<=5.0 && Wife_education>2.0 && Wife_working>0.0 && Husband_occupation>2.0 && Media_exposure=null && Wife_religion=null) (4/7)
	output=3
else if(Wife_age>36.0 && Children>2.0 && Husband_education>3.0 && Standard-of-living<=1.0) (1/3)
	output=3
else if(Wife_age>35.0 && Children>2.0 && Husband_occupation>2.0 && Wife_education<=1.0 && Standard-of-living<=2.0 && Wife_working>0.0 && Media_exposure<=0.0 && Husband_education=null && Wife_religion=null) (2/3)
	output=3
else if(Wife_age>36.0 && Husband_education>3.0 && Standard-of-living<=3.0 && Children<=5.0 && Husband_occupation<=2.0 && Wife_working<=0.0 && Wife_education<=2.0) (1/1)
	output=3
else 
	output=1