@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  flavanoids <= 1.57 AND  ColorIntensity <= 3.7  THEN Class = 2 (0.06832298/0.06832298)
Rule[2]: IF  flavanoids <= 1.57 AND  ColorIntensity > 3.7  THEN Class = 3 (0.27329186/0.27329186)
Rule[3]: IF  flavanoids > 1.57 AND  Proline <= 720.0  THEN Class = 2 (0.3043478/0.310559)
Rule[4]: IF  flavanoids > 1.57 AND  Proline > 720.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (0.024844721/0.024844721)
Rule[5]: IF  flavanoids > 1.57 AND  Proline > 720.0 AND  ColorIntensity > 3.4  THEN Class = 1 (0.3229814/0.3229814)

@Classifier number 1: 
Number of Rules: 6
Rule[1]: IF  OD280/OD315 <= 2.47 AND  ColorIntensity <= 3.8  THEN Class = 2 (0.407168/0.407168)
Rule[2]: IF  OD280/OD315 <= 2.47 AND  ColorIntensity > 3.8  THEN Class = 3 (1.2796704/1.3378371)
Rule[3]: IF  OD280/OD315 > 2.47 AND  Alcohol <= 13.03  THEN Class = 2 (1.2796704/1.3087537)
Rule[4]: IF  OD280/OD315 > 2.47 AND  Alcohol > 13.03 AND  Magnesium <= 91.0 AND  Magnesium <= 88.0  THEN Class = 2 (0.11633369/0.11633369)
Rule[5]: IF  OD280/OD315 > 2.47 AND  Alcohol > 13.03 AND  Magnesium <= 91.0 AND  Magnesium > 88.0  THEN Class = 1 (0.058166847/0.058166847)
Rule[6]: IF  OD280/OD315 > 2.47 AND  Alcohol > 13.03 AND  Magnesium > 91.0  THEN Class = 1 (2.425089/2.425089)

@Classifier number 2: 
Number of Rules: 9
Rule[1]: IF  Hue <= 0.78  THEN Class = 3 (1.1051701/1.250587)
Rule[2]: IF  Hue > 0.78 AND  Proline <= 678.0 AND  flavanoids <= 1.1 AND  Hue <= 0.92  THEN Class = 3 (0.11633369/0.11633369)
Rule[3]: IF  Hue > 0.78 AND  Proline <= 678.0 AND  flavanoids <= 1.1 AND  Hue > 0.92  THEN Class = 2 (0.058166847/0.058166847)
Rule[4]: IF  Hue > 0.78 AND  Proline <= 678.0 AND  flavanoids > 1.1  THEN Class = 2 (2.5134676/2.5134676)
Rule[5]: IF  Hue > 0.78 AND  Proline > 678.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (0.3199177/0.3199177)
Rule[6]: IF  Hue > 0.78 AND  Proline > 678.0 AND  ColorIntensity > 3.4 AND  TotalPhenols <= 2.4 AND  TotalPhenols <= 2.0  THEN Class = 3 (0.058166847/0.058166847)
Rule[7]: IF  Hue > 0.78 AND  Proline > 678.0 AND  ColorIntensity > 3.4 AND  TotalPhenols <= 2.4 AND  TotalPhenols > 2.0 AND  Alcohol <= 12.88  THEN Class = 2 (0.029083423/0.029083423)
Rule[8]: IF  Hue > 0.78 AND  Proline > 678.0 AND  ColorIntensity > 3.4 AND  TotalPhenols <= 2.4 AND  TotalPhenols > 2.0 AND  Alcohol > 12.88  THEN Class = 1 (0.11633369/0.11633369)
Rule[9]: IF  Hue > 0.78 AND  Proline > 678.0 AND  ColorIntensity > 3.4 AND  TotalPhenols > 2.4  THEN Class = 1 (2.998361/2.998361)

@Classifier number 3: 
Number of Rules: 5
Rule[1]: IF  flavanoids <= 1.22  THEN Class = 3 (2.4122176/2.6596246)
Rule[2]: IF  flavanoids > 1.22 AND  Proline <= 678.0 AND  OD280/OD315 <= 1.96  THEN Class = 3 (0.3092586/0.3092586)
Rule[3]: IF  flavanoids > 1.22 AND  Proline <= 678.0 AND  OD280/OD315 > 1.96  THEN Class = 2 (8.331064/8.331064)
Rule[4]: IF  flavanoids > 1.22 AND  Proline > 678.0 AND  ColorIntensity <= 3.4  THEN Class = 2 (0.5566655/0.5566655)
Rule[5]: IF  flavanoids > 1.22 AND  Proline > 678.0 AND  ColorIntensity > 3.4  THEN Class = 1 (4.0218344/4.083686)

@Classifier number 4: 
Number of Rules: 4
Rule[1]: IF  ColorIntensity <= 3.94  THEN Class = 2 (9.897877/10.134124)
Rule[2]: IF  ColorIntensity > 3.94 AND  flavanoids <= 1.58  THEN Class = 3 (2.539652/2.539652)
Rule[3]: IF  ColorIntensity > 3.94 AND  flavanoids > 1.58 AND  Proline <= 678.0  THEN Class = 2 (0.5802654/0.5802654)
Rule[4]: IF  ColorIntensity > 3.94 AND  flavanoids > 1.58 AND  Proline > 678.0  THEN Class = 1 (3.2030804/3.2030804)

@Classifier number 5: 
Number of Rules: 4
Rule[1]: IF  ColorIntensity <= 3.4  THEN Class = 2 (4.857426/4.857426)
Rule[2]: IF  ColorIntensity > 3.4 AND  flavanoids <= 1.58  THEN Class = 3 (3.1474576/3.1973984)
Rule[3]: IF  ColorIntensity > 3.4 AND  flavanoids > 1.58 AND  Proline <= 720.0  THEN Class = 2 (1.2125545/1.3198771)
Rule[4]: IF  ColorIntensity > 3.4 AND  flavanoids > 1.58 AND  Proline > 720.0  THEN Class = 1 (5.4649324/5.4649324)

@Classifier number 6: 
Number of Rules: 11
Rule[1]: IF  Alcohol <= 13.03 AND  OD280/OD315 <= 1.64  THEN Class = 3 (0.58138406/0.58138406)
Rule[2]: IF  Alcohol <= 13.03 AND  OD280/OD315 > 1.64 AND  ColorIntensity <= 4.45  THEN Class = 2 (2.961033/2.961033)
Rule[3]: IF  Alcohol <= 13.03 AND  OD280/OD315 > 1.64 AND  ColorIntensity > 4.45 AND  flavanoids <= 1.39  THEN Class = 3 (0.23985428/0.23985428)
Rule[4]: IF  Alcohol <= 13.03 AND  OD280/OD315 > 1.64 AND  ColorIntensity > 4.45 AND  flavanoids > 1.39 AND  MalicAcid <= 2.89  THEN Class = 2 (0.10309612/0.10309612)
Rule[5]: IF  Alcohol <= 13.03 AND  OD280/OD315 > 1.64 AND  ColorIntensity > 4.45 AND  flavanoids > 1.39 AND  MalicAcid > 2.89  THEN Class = 1 (0.023144696/0.023144696)
Rule[6]: IF  Alcohol > 13.03 AND  OD280/OD315 <= 2.48 AND  AlcalinityOfAsh <= 18.1  THEN Class = 2 (0.053300954/0.053300954)
Rule[7]: IF  Alcohol > 13.03 AND  OD280/OD315 <= 2.48 AND  AlcalinityOfAsh > 18.1 AND  flavanoids <= 1.58  THEN Class = 3 (0.6662621/0.6662621)
Rule[8]: IF  Alcohol > 13.03 AND  OD280/OD315 <= 2.48 AND  AlcalinityOfAsh > 18.1 AND  flavanoids > 1.58  THEN Class = 2 (0.023144696/0.023144696)
Rule[9]: IF  Alcohol > 13.03 AND  OD280/OD315 > 2.48 AND  Magnesium <= 90.0 AND  Magnesium <= 88.0  THEN Class = 2 (0.14889172/0.14889172)
Rule[10]: IF  Alcohol > 13.03 AND  OD280/OD315 > 2.48 AND  Magnesium <= 90.0 AND  Magnesium > 88.0  THEN Class = 1 (0.026650477/0.026650477)
Rule[11]: IF  Alcohol > 13.03 AND  OD280/OD315 > 2.48 AND  Magnesium > 90.0  THEN Class = 1 (3.2771606/3.2771606)

Accuracy in training: 0.7267080745341615
Accuracy in test: 0.7647058823529411
AUC in training: 0.9552190721649485
AUC in test: 1.0
