@Number of Rules: 109
if(SpotDistribution=I && Area=2 && LargestSpotSize=A) (2/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=2 && Activity=1) (1/2)
	output=F
else if(SpotDistribution=I && Activity=2 && Evolution=2) (9/32)
	output=F
else if(Area=2 && Prev24Hour=1 && Activity=2 && M-class=0) (3/4)
	output=F
else if(LargestSpotSize=K && C-class=4 && Evolution=2) (2/3)
	output=F
else if(Area=2 && Prev24Hour=1 && M-class=0 && SpotDistribution=C) (3/3)
	output=F
else if(SpotDistribution=I && LargestSpotSize=S && C-class=2) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && LargestSpotSize=K) (1/3)
	output=F
else if(SpotDistribution=I && Area=2 && Evolution=2) (2/2)
	output=F
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && Prev24Hour=3 && LargestSpotSize=K) (1/1)
	output=F
else if(HistComplex=2 && C-class=1 && Evolution=2 && SpotDistribution=C) (1/1)
	output=F
else if(HistComplex=2 && C-class=1 && LargestSpotSize=H && Activity=1) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && HistComplex=2 && Area=2) (2/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=4) (2/3)
	output=F
else if(C-class=1 && HistComplex=2 && LargestSpotSize=K && X-class=0 && Area=2) (1/3)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && LargestSpotSize=A) (4/8)
	output=F
else if(HistComplex=2 && X-class=1 && Activity=1) (1/1)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && Evolution=2 && Activity=1 && C-class=1) (2/4)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && HistComplex=1 && Evolution=2) (1/1)
	output=F
else if(SpotDistribution=I && C-class=1 && LargestSpotSize=S && Activity=1) (1/3)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && C-class=2) (2/3)
	output=F
else if(SpotDistribution=I && Evolution=1 && LargestSpotSize=A && C-class=0) (1/1)
	output=F
else if(SpotDistribution=I && C-class=0 && LargestSpotSize=A && Activity=2 && Evolution=3 && HistComplex=2) (1/5)
	output=F
else if(LargestSpotSize=H && Evolution=3 && SpotDistribution=O && X-class=0 && Area=1 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && M-class=0 && Activity=1 && C-class=0) (1/6)
	output=F
else if(SpotDistribution=I && Activity=1 && Evolution=2 && LargestSpotSize=R && C-class=1) (1/2)
	output=F
else if(HistComplex=2 && Evolution=1 && LargestSpotSize=S && SpotDistribution=O && C-class=0 && BecomeHist=2 && X-class=0 && Prev24Hour=1 && M-class=0 && Activity=1 && Area=1) (1/6)
	output=F
else if(SpotDistribution=I && HistComplex=2 && Activity=1 && LargestSpotSize=S && Evolution=3 && C-class=0 && Area=1 && Prev24Hour=1 && BecomeHist=2 && M-class=0 && X-class=0) (1/4)
	output=F
else if(HistComplex=2 && SpotDistribution=C && LargestSpotSize=K && X-class=0) (10/14)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && Activity=2) (14/40)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Area=2) (3/7)
	output=E
else if(HistComplex=2 && Activity=2 && X-class=1) (2/3)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && C-class=1 && SpotDistribution=O) (3/5)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && M-class=0) (10/16)
	output=E
else if(SpotDistribution=I && HistComplex=2 && LargestSpotSize=S && Evolution=2) (4/9)
	output=E
else if(HistComplex=2 && Area=2) (14/24)
	output=E
else if(LargestSpotSize=A && SpotDistribution=C) (5/10)
	output=E
else if(LargestSpotSize=A && C-class=2 && SpotDistribution=O) (1/3)
	output=E
else if(HistComplex=2 && SpotDistribution=C && M-class=0) (11/20)
	output=E
else if(SpotDistribution=C && LargestSpotSize=K) (12/18)
	output=E
else if(HistComplex=2 && SpotDistribution=C && Prev24Hour=3) (7/9)
	output=E
else if(LargestSpotSize=A && C-class=3 && SpotDistribution=O) (1/1)
	output=E
else if(Activity=2 && LargestSpotSize=H && SpotDistribution=O) (3/3)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && LargestSpotSize=K) (10/14)
	output=E
else if(HistComplex=2 && SpotDistribution=O && M-class=1 && LargestSpotSize=A) (2/2)
	output=E
else if(HistComplex=2 && SpotDistribution=I && C-class=5) (1/1)
	output=E
else if(C-class=2 && Evolution=2 && LargestSpotSize=K) (2/3)
	output=E
else if(LargestSpotSize=A && C-class=2) (3/12)
	output=E
else if(HistComplex=2 && Area=2 && X-class=0) (12/20)
	output=E
else if(SpotDistribution=C && C-class=0) (10/15)
	output=E
else if(Activity=2 && SpotDistribution=C && LargestSpotSize=K && X-class=0) (8/11)
	output=E
else if(SpotDistribution=I && LargestSpotSize=A && C-class=8) (1/1)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && M-class=0 && LargestSpotSize=K) (7/10)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Activity=1 && HistComplex=2 && C-class=1 && M-class=0) (2/7)
	output=E
else if(LargestSpotSize=A && Activity=2 && HistComplex=2 && SpotDistribution=C) (3/6)
	output=E
else if(Activity=2 && SpotDistribution=C && LargestSpotSize=K && M-class=0) (7/10)
	output=E
else if(HistComplex=2 && SpotDistribution=C && Evolution=2) (8/13)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=6) (1/1)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Prev24Hour=3 && M-class=0 && Evolution=3) (1/1)
	output=E
else if(HistComplex=2 && C-class=3 && LargestSpotSize=H) (1/1)
	output=E
else if(SpotDistribution=I && Activity=1 && LargestSpotSize=K && Evolution=2) (1/4)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=2 && M-class=0) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Activity=1 && HistComplex=2 && C-class=0 && Evolution=3 && M-class=0 && X-class=0 && Area=1 && BecomeHist=2 && Prev24Hour=1) (5/13)
	output=E
else if(SpotDistribution=I && LargestSpotSize=A && Activity=1 && HistComplex=2 && C-class=3) (1/3)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && Activity=1 && SpotDistribution=I && C-class=0 && M-class=0 && X-class=0 && Prev24Hour=1 && Evolution=2 && BecomeHist=2 && Area=1) (5/18)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=1 && HistComplex=2 && Prev24Hour=1 && M-class=0 && Area=1 && BecomeHist=2 && C-class=0 && Activity=1 && X-class=0) (2/6)
	output=E
else if(SpotDistribution=O && HistComplex=2 && LargestSpotSize=A && C-class=0 && Evolution=2 && Activity=1 && Area=1 && Prev24Hour=1 && BecomeHist=2 && M-class=0 && X-class=0) (1/8)
	output=E
else if(Activity=2 && HistComplex=2 && LargestSpotSize=S && SpotDistribution=I && Evolution=3) (2/3)
	output=E
else if(LargestSpotSize=A && Evolution=3 && C-class=0 && Activity=1 && BecomeHist=2 && M-class=0 && SpotDistribution=I && X-class=0 && HistComplex=1 && Area=1 && Prev24Hour=1) (1/10)
	output=E
else if(LargestSpotSize=S && SpotDistribution=O && C-class=0 && Activity=1 && Evolution=2 && HistComplex=2 && X-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && M-class=0) (2/18)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=0 && Activity=1 && Evolution=2 && M-class=0 && HistComplex=1 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (2/20)
	output=E
else if(LargestSpotSize=X) (130/130)
	output=B
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=S && HistComplex=1 && Activity=1 && C-class=0 && Area=1 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && X-class=0) (1/20)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && C-class=0 && HistComplex=1 && M-class=0 && Activity=1 && BecomeHist=2 && Area=1 && Prev24Hour=1 && X-class=0) (1/31)
	output=B
else if(SpotDistribution=O && HistComplex=1 && Evolution=2) (50/98)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R) (76/112)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=1) (54/84)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=2 && Activity=2) (10/13)
	output=C
else if(SpotDistribution=O && C-class=0 && LargestSpotSize=A && Evolution=2 && M-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (5/8)
	output=C
else if(SpotDistribution=O && Evolution=3 && Activity=1 && LargestSpotSize=S && C-class=2) (1/3)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=H) (2/4)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S) (75/131)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=S && Evolution=2 && C-class=1) (3/4)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Activity=1 && Evolution=1) (6/17)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && Evolution=2 && Activity=1) (2/2)
	output=C
else if(SpotDistribution=I && Activity=1 && Evolution=2 && LargestSpotSize=S && HistComplex=1) (1/1)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=2) (2/2)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && LargestSpotSize=S && C-class=0) (21/28)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && LargestSpotSize=S && Activity=2) (7/9)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && Activity=2 && LargestSpotSize=R) (2/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && C-class=0 && LargestSpotSize=R && Activity=2) (2/2)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && C-class=0 && HistComplex=2 && M-class=0 && BecomeHist=2 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (8/9)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=1 && Evolution=2) (1/2)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=1) (1/1)
	output=C
else if(SpotDistribution=O && HistComplex=1 && C-class=0 && LargestSpotSize=S && Evolution=2 && Prev24Hour=2) (2/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=0 && Activity=1 && Area=1 && Prev24Hour=1 && BecomeHist=2 && M-class=0 && X-class=0) (15/20)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=0 && Activity=1) (15/20)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=S && Activity=2) (11/15)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && M-class=0 && Area=1 && BecomeHist=2 && C-class=0 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (2/6)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && C-class=0 && HistComplex=1 && Activity=1 && M-class=0 && Area=1 && Prev24Hour=1 && Evolution=3 && BecomeHist=2 && X-class=0) (3/10)
	output=C
else if(LargestSpotSize=A && SpotDistribution=O && Evolution=3 && HistComplex=2 && C-class=0 && X-class=0 && Area=1 && Prev24Hour=1 && BecomeHist=2 && Activity=1 && M-class=0) (5/10)
	output=C
else if(LargestSpotSize=A && SpotDistribution=O && Evolution=3 && Activity=1 && C-class=0 && X-class=0 && HistComplex=1 && Prev24Hour=1 && BecomeHist=2 && Area=1 && M-class=0) (4/9)
	output=C
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && Activity=1 && HistComplex=2 && C-class=0 && BecomeHist=2 && Prev24Hour=1 && M-class=0 && Area=1 && X-class=0) (3/18)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=2 && Activity=1 && M-class=0 && BecomeHist=2 && C-class=0 && Prev24Hour=1 && Evolution=3 && Area=1 && X-class=0) (1/4)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && M-class=0 && Area=1 && BecomeHist=2 && C-class=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (1/3)
	output=C
else if(Activity=2 && C-class=0 && SpotDistribution=I && HistComplex=2 && LargestSpotSize=S && Evolution=2 && BecomeHist=2 && Prev24Hour=1 && Area=1 && X-class=0 && M-class=0) (1/5)
	output=C
else if(SpotDistribution=I) (102/198)
	output=D
else if(SpotDistribution=O) (107/432)
	output=D
else if(SpotDistribution=C) (6/31)
	output=D
else 
	output=H