@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
C C
D F
H H
B B
H H
D E
B B
H H
F F
E C
E C
C C
E D
B B
E D
H H
E C
H H
D C
B B
C C
H H
C C
C C
H H
C C
D F
B B
C B
D C
C B
D C
H H
H H
D D
H H
D C
H H
H H
D C
H H
H H
B B
C C
C B
H H
H H
C C
C B
B B
F D
D C
F C
B B
H H
E E
D F
C C
D E
C C
C C
B B
H H
H H
D C
D C
C C
H H
H H
H H
D F
D D
D F
H H
H H
B B
H H
D C
D C
C C
H H
F E
E C
C C
E C
H H
B B
B B
C C
C C
H H
H H
D F
F C
C C
D B
H H
D E
H H
H H
B B
H H
B B
B B
E E
D C
D C
