@Number of Rules: 105
if(SpotDistribution=I && Evolution=2 && C-class=1 && Area=2) (2/2)
	output=F
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && C-class=1 && LargestSpotSize=R) (1/1)
	output=F
else if(Area=2 && Evolution=2 && Prev24Hour=1) (4/4)
	output=F
else if(LargestSpotSize=K && Activity=1 && Evolution=2 && C-class=0) (2/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && LargestSpotSize=R) (1/1)
	output=F
else if(SpotDistribution=I && HistComplex=2 && Evolution=2 && C-class=1 && LargestSpotSize=K) (2/4)
	output=F
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=A && Evolution=2 && Activity=2) (7/18)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=4) (2/3)
	output=F
else if(HistComplex=2 && Area=2 && Prev24Hour=1 && Activity=2 && SpotDistribution=C && M-class=0) (3/4)
	output=F
else if(SpotDistribution=I && HistComplex=2 && LargestSpotSize=S && C-class=2) (2/2)
	output=F
else if(HistComplex=2 && C-class=1 && SpotDistribution=C && X-class=0) (2/2)
	output=F
else if(SpotDistribution=I && HistComplex=2 && Area=2 && C-class=3) (1/1)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && C-class=1) (1/3)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && C-class=0 && Evolution=1) (1/1)
	output=F
else if(HistComplex=2 && Area=2 && Prev24Hour=1 && Evolution=2) (4/4)
	output=F
else if(HistComplex=2 && Area=2 && LargestSpotSize=A) (2/2)
	output=F
else if(LargestSpotSize=K && C-class=4) (2/4)
	output=F
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && Area=2) (3/3)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && LargestSpotSize=K) (2/4)
	output=F
else if(SpotDistribution=I && Evolution=2 && Area=2) (3/3)
	output=F
else if(HistComplex=2 && Area=2 && SpotDistribution=C && Prev24Hour=1 && C-class=0 && Activity=1) (2/2)
	output=F
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && LargestSpotSize=A && Activity=2 && M-class=0 && Prev24Hour=1 && X-class=1) (1/1)
	output=F
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=2 && Activity=1 && Evolution=3 && C-class=1 && M-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (1/2)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && HistComplex=1 && Evolution=2) (1/1)
	output=F
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=2 && Evolution=3 && M-class=0 && BecomeHist=2 && C-class=0 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (1/4)
	output=F
else if(LargestSpotSize=A && SpotDistribution=I && Evolution=2 && C-class=1 && Activity=1 && X-class=0 && HistComplex=2 && Prev24Hour=1 && Area=1 && BecomeHist=2 && M-class=0) (1/4)
	output=F
else if(HistComplex=2 && LargestSpotSize=H && SpotDistribution=O && Activity=1 && M-class=0 && BecomeHist=2 && X-class=0 && Prev24Hour=1 && Evolution=3 && Area=1 && C-class=0) (1/6)
	output=F
else if(SpotDistribution=I && C-class=0 && Evolution=2 && LargestSpotSize=S && Activity=2 && Area=1 && HistComplex=2 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && X-class=0) (1/5)
	output=F
else if(Activity=2 && SpotDistribution=C && C-class=0) (9/13)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Area=2) (3/7)
	output=E
else if(Activity=2 && HistComplex=2 && SpotDistribution=C) (14/23)
	output=E
else if(SpotDistribution=I && HistComplex=2 && LargestSpotSize=S && Evolution=2 && M-class=0 && Activity=1) (3/4)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && C-class=1 && SpotDistribution=O && Evolution=2) (4/4)
	output=E
else if(SpotDistribution=I && HistComplex=2 && C-class=3 && Evolution=2) (3/5)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=H) (2/3)
	output=E
else if(HistComplex=2 && Area=2) (14/25)
	output=E
else if(Activity=2 && SpotDistribution=C && HistComplex=2 && LargestSpotSize=K) (10/15)
	output=E
else if(HistComplex=2 && Activity=2 && LargestSpotSize=H) (4/5)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && C-class=2 && HistComplex=1) (1/2)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=A && Activity=2 && Evolution=3 && C-class=6) (1/1)
	output=E
else if(Activity=2 && SpotDistribution=I && LargestSpotSize=S && Evolution=3 && HistComplex=2) (2/3)
	output=E
else if(SpotDistribution=C && M-class=1) (4/5)
	output=E
else if(Activity=2 && C-class=5) (2/2)
	output=E
else if(Activity=2 && C-class=8) (1/1)
	output=E
else if(HistComplex=2 && SpotDistribution=O && Area=2) (1/1)
	output=E
else if(C-class=4 && SpotDistribution=C) (1/2)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=6) (1/1)
	output=E
else if(HistComplex=2 && Area=2 && X-class=0) (12/21)
	output=E
else if(LargestSpotSize=A && SpotDistribution=O && C-class=3) (1/1)
	output=E
else if(SpotDistribution=O && LargestSpotSize=A && M-class=1) (2/2)
	output=E
else if(HistComplex=2 && Activity=2 && LargestSpotSize=A && Prev24Hour=1) (11/34)
	output=E
else if(SpotDistribution=I && LargestSpotSize=K && Evolution=2 && Activity=1) (1/4)
	output=E
else if(C-class=2 && LargestSpotSize=A && HistComplex=1) (2/4)
	output=E
else if(SpotDistribution=I && C-class=2 && Evolution=2 && LargestSpotSize=K) (1/1)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Prev24Hour=3 && Evolution=3 && M-class=0) (1/1)
	output=E
else if(LargestSpotSize=S && SpotDistribution=I && Activity=2 && C-class=0 && Evolution=2) (2/5)
	output=E
else if(HistComplex=2 && Activity=2 && Area=2) (10/17)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && LargestSpotSize=K && X-class=0) (8/12)
	output=E
else if(C-class=2 && Evolution=2 && LargestSpotSize=S) (1/2)
	output=E
else if(HistComplex=2 && SpotDistribution=O && Evolution=2 && Activity=2 && LargestSpotSize=R) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Evolution=3 && HistComplex=2 && C-class=1) (3/5)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Activity=1 && HistComplex=2 && M-class=0 && C-class=3 && X-class=0 && Prev24Hour=1 && Evolution=3 && Area=1 && BecomeHist=2) (1/2)
	output=E
else if(SpotDistribution=I && LargestSpotSize=A && Activity=1 && HistComplex=2 && C-class=0 && Evolution=3 && M-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (4/12)
	output=E
else if(SpotDistribution=I && LargestSpotSize=A && Activity=1 && Evolution=2 && HistComplex=2 && C-class=1 && M-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/4)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Activity=1 && Evolution=2 && HistComplex=2 && X-class=0 && BecomeHist=2 && Prev24Hour=1 && Area=1 && C-class=0 && M-class=0) (4/16)
	output=E
else if(LargestSpotSize=S && SpotDistribution=O && Evolution=1 && HistComplex=2 && X-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && C-class=0 && Activity=1 && M-class=0) (2/6)
	output=E
else if(LargestSpotSize=S && SpotDistribution=O && Evolution=2 && Activity=1 && HistComplex=1 && C-class=0 && X-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && M-class=0) (2/19)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=2 && Evolution=2 && Activity=1 && C-class=0 && M-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (2/20)
	output=E
else if(LargestSpotSize=A && Activity=1 && SpotDistribution=I && Evolution=3 && M-class=0 && C-class=0 && X-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && HistComplex=1) (1/9)
	output=E
else if(LargestSpotSize=X) (131/131)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && HistComplex=1 && Activity=1 && C-class=0 && M-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/30)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=1 && Evolution=2 && Activity=1 && C-class=0 && M-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/19)
	output=B
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=S && Activity=2) (11/14)
	output=C
else if(SpotDistribution=O && C-class=0 && Evolution=2 && LargestSpotSize=R && HistComplex=2) (8/11)
	output=C
else if(SpotDistribution=O && HistComplex=1) (128/304)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=2 && C-class=0 && M-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (11/20)
	output=C
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=R) (33/45)
	output=C
else if(SpotDistribution=O && C-class=0 && Evolution=2 && LargestSpotSize=A && Activity=1 && Area=1 && HistComplex=2 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && X-class=0) (5/8)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && M-class=1) (3/4)
	output=C
else if(SpotDistribution=O && HistComplex=1 && C-class=0 && LargestSpotSize=S && Evolution=2 && Activity=1) (14/19)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && Evolution=2 && Activity=1) (2/2)
	output=C
else if(SpotDistribution=O && Evolution=2 && Activity=2 && Prev24Hour=3) (3/4)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && Evolution=2) (1/1)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && C-class=1) (2/4)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=1) (1/1)
	output=C
else if(SpotDistribution=O && Evolution=2 && Activity=2 && HistComplex=2) (4/14)
	output=C
else if(SpotDistribution=O && HistComplex=1 && C-class=0 && LargestSpotSize=S && Activity=2) (11/14)
	output=C
else if(SpotDistribution=O && C-class=0 && HistComplex=1 && LargestSpotSize=S && Evolution=2) (21/28)
	output=C
else if(SpotDistribution=I && C-class=0 && LargestSpotSize=S && Activity=2 && Evolution=2) (1/5)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=2) (2/3)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=1 && Activity=2) (13/17)
	output=C
else if(SpotDistribution=O && Evolution=2 && C-class=0 && HistComplex=1 && LargestSpotSize=S && Activity=1 && BecomeHist=2 && Prev24Hour=1 && M-class=0 && Area=1 && X-class=0) (14/19)
	output=C
else if(SpotDistribution=O && Evolution=2 && LargestSpotSize=S && HistComplex=1 && Activity=1 && C-class=3) (1/2)
	output=C
else if(SpotDistribution=O && HistComplex=2 && Evolution=3 && LargestSpotSize=S && Area=1 && BecomeHist=2 && M-class=0 && Prev24Hour=1 && C-class=0 && Activity=2 && X-class=0) (1/3)
	output=C
else if(SpotDistribution=O && HistComplex=2 && Evolution=3 && C-class=0 && LargestSpotSize=A && BecomeHist=2 && M-class=0 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (5/10)
	output=C
else if(SpotDistribution=I && Activity=1 && Evolution=2 && LargestSpotSize=A && HistComplex=2 && C-class=0 && Area=1 && Prev24Hour=1 && BecomeHist=2 && M-class=0 && X-class=0) (3/16)
	output=C
else if(SpotDistribution=I && HistComplex=1 && LargestSpotSize=R && C-class=0 && Area=1 && BecomeHist=2 && M-class=0 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (2/6)
	output=C
else if(SpotDistribution=O && HistComplex=2 && Evolution=3 && LargestSpotSize=S && Activity=1 && Area=1 && M-class=0 && Prev24Hour=1 && C-class=0 && BecomeHist=2 && X-class=0) (4/8)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && C-class=0 && M-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (3/9)
	output=C
else if(SpotDistribution=O && Evolution=1 && LargestSpotSize=S && Prev24Hour=1) (3/8)
	output=C
else if(HistComplex=2 && LargestSpotSize=R && SpotDistribution=I && C-class=0 && Evolution=3 && M-class=0 && X-class=0 && Prev24Hour=1 && BecomeHist=2 && Activity=1 && Area=1) (1/4)
	output=C
else if(SpotDistribution=I) (105/203)
	output=D
else if(SpotDistribution=O) (105/427)
	output=D
else if(SpotDistribution=C) (6/32)
	output=D
else 
	output=H