@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
D C
B B
B B
C C
C C
D E
B B
F E
H H
E D
H H
D C
H H
C C
E C
C C
F E
D C
B B
H H
H H
B B
H H
D D
H H
D D
H H
C E
D D
B B
C C
B B
C B
B B
D E
D C
D C
E E
H H
D E
E E
H H
D D
H H
B B
H H
B B
C E
C C
D F
C E
B F
H H
D E
E F
F D
H H
E D
H H
H H
H H
C C
H H
C C
C C
H H
C B
H H
D E
H H
C C
H H
D C
D D
B B
H H
H H
D E
C C
E E
H H
D D
H H
C B
C E
H H
D F
D B
H H
H H
E E
B B
D E
H H
D C
F E
C C
H H
H H
H H
C C
C B
D E
E E
B C
B B
