@Number of Rules: 105
if(SpotDistribution=I && Evolution=2 && Area=2) (3/3)
	output=F
else if(Activity=2 && Area=2 && Prev24Hour=1 && X-class=0) (6/9)
	output=F
else if(SpotDistribution=I && Evolution=2 && Prev24Hour=3 && LargestSpotSize=K) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && Activity=2 && C-class=0 && M-class=0 && BecomeHist=2 && Prev24Hour=1 && HistComplex=2 && Area=1 && X-class=0) (3/6)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && X-class=1) (1/1)
	output=F
else if(SpotDistribution=I && Area=2 && LargestSpotSize=A) (2/2)
	output=F
else if(SpotDistribution=I && C-class=2 && LargestSpotSize=S) (2/2)
	output=F
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && LargestSpotSize=A && C-class=2) (2/3)
	output=F
else if(HistComplex=2 && Area=2 && Evolution=2 && Prev24Hour=1) (4/4)
	output=F
else if(LargestSpotSize=A && Evolution=2 && SpotDistribution=I && C-class=2) (2/3)
	output=F
else if(HistComplex=2 && C-class=1 && SpotDistribution=C && M-class=0) (2/4)
	output=F
else if(HistComplex=2 && Area=2 && LargestSpotSize=A) (3/3)
	output=F
else if(SpotDistribution=I && C-class=1 && Evolution=2 && LargestSpotSize=R) (1/2)
	output=F
else if(LargestSpotSize=A && SpotDistribution=I && Evolution=2 && C-class=4) (1/2)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && HistComplex=1 && Evolution=2) (1/1)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && Evolution=2 && C-class=3) (1/3)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && Activity=1 && C-class=1) (1/2)
	output=F
else if(HistComplex=2 && SpotDistribution=I && Evolution=1 && LargestSpotSize=A) (1/1)
	output=F
else if(HistComplex=2 && C-class=4 && LargestSpotSize=K) (2/4)
	output=F
else if(SpotDistribution=I && Prev24Hour=3 && Evolution=2 && LargestSpotSize=A && Area=1 && BecomeHist=2 && HistComplex=2 && M-class=0 && C-class=0 && Activity=2 && X-class=0) (1/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && Activity=1 && HistComplex=2 && C-class=1 && BecomeHist=2 && Prev24Hour=1 && M-class=0 && Area=1 && X-class=0) (1/4)
	output=F
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S && Evolution=3 && C-class=1) (1/2)
	output=F
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S && C-class=0 && Activity=2 && Evolution=2 && Area=1 && Prev24Hour=1 && X-class=0 && BecomeHist=2 && M-class=0) (1/5)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && Evolution=2 && Activity=1 && HistComplex=2 && C-class=0 && M-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (2/13)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && Evolution=3 && C-class=0 && X-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && Area=1 && Activity=1 && M-class=0) (1/5)
	output=F
else if(HistComplex=2 && Area=2) (12/23)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && Activity=2 && Prev24Hour=1 && Evolution=2 && C-class=0 && M-class=0) (6/10)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=H) (2/3)
	output=E
else if(HistComplex=2 && Activity=2 && LargestSpotSize=H) (4/5)
	output=E
else if(SpotDistribution=I && HistComplex=2 && LargestSpotSize=S && Evolution=2 && Activity=1 && M-class=0) (3/3)
	output=E
else if(Activity=2 && HistComplex=2 && Area=2) (9/17)
	output=E
else if(LargestSpotSize=A && C-class=1 && HistComplex=2 && SpotDistribution=O) (4/6)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && C-class=1 && HistComplex=2 && Activity=2 && Evolution=3) (2/3)
	output=E
else if(HistComplex=2 && Area=2 && X-class=0) (10/19)
	output=E
else if(SpotDistribution=I && HistComplex=2 && LargestSpotSize=S && Activity=2 && Evolution=3) (2/3)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && SpotDistribution=O && C-class=4) (2/2)
	output=E
else if(Activity=2 && SpotDistribution=C && LargestSpotSize=K) (9/14)
	output=E
else if(Activity=2 && C-class=5) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Evolution=2 && C-class=8) (1/1)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && SpotDistribution=I && C-class=4) (1/3)
	output=E
else if(SpotDistribution=I && Activity=2 && LargestSpotSize=S && C-class=3) (1/1)
	output=E
else if(LargestSpotSize=A && Evolution=3 && C-class=2) (3/8)
	output=E
else if(SpotDistribution=C && Evolution=3) (11/19)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && C-class=3) (4/8)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && Evolution=3 && Activity=2 && SpotDistribution=O) (1/2)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && Prev24Hour=3) (5/7)
	output=E
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=2 && M-class=1) (1/1)
	output=E
else if(Activity=2 && SpotDistribution=C && X-class=0 && Prev24Hour=1) (7/14)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=6) (1/1)
	output=E
else if(SpotDistribution=I && Evolution=2 && HistComplex=2 && C-class=2) (1/5)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && C-class=2 && M-class=0) (1/1)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && M-class=1 && SpotDistribution=O) (2/2)
	output=E
else if(HistComplex=2 && SpotDistribution=C && X-class=0) (13/23)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Area=2) (3/8)
	output=E
else if(HistComplex=2 && Activity=2 && Area=2 && M-class=0) (6/12)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && M-class=0 && LargestSpotSize=K) (6/10)
	output=E
else if(SpotDistribution=I && LargestSpotSize=A && Activity=1 && HistComplex=2 && M-class=0 && C-class=0 && Evolution=3 && BecomeHist=2 && Prev24Hour=1 && Area=1 && X-class=0) (5/12)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Activity=1 && HistComplex=2 && Evolution=2 && C-class=0 && X-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && M-class=0) (3/13)
	output=E
else if(SpotDistribution=I && LargestSpotSize=S && Activity=2 && Evolution=2) (3/8)
	output=E
else if(LargestSpotSize=A && C-class=1 && HistComplex=2 && Evolution=3) (3/7)
	output=E
else if(LargestSpotSize=A && Activity=1 && C-class=1 && SpotDistribution=I && X-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && Evolution=2 && M-class=0 && Area=1) (1/4)
	output=E
else if(SpotDistribution=O && HistComplex=2 && Evolution=2 && C-class=0 && LargestSpotSize=A && Activity=1 && BecomeHist=2 && Prev24Hour=1 && Area=1 && M-class=0 && X-class=0) (1/7)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Activity=1 && Evolution=1 && HistComplex=2 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && Area=1 && C-class=0 && X-class=0) (1/5)
	output=E
else if(LargestSpotSize=A && Evolution=3 && BecomeHist=2 && C-class=0 && M-class=0 && SpotDistribution=I && HistComplex=2 && X-class=0 && Area=1 && Activity=2 && Prev24Hour=1) (1/4)
	output=E
else if(LargestSpotSize=X) (130/130)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=2 && HistComplex=1 && Activity=1 && C-class=0 && M-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/21)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && HistComplex=1 && C-class=0 && M-class=0 && Activity=1 && Area=1 && BecomeHist=2 && Prev24Hour=1 && X-class=0) (1/31)
	output=B
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=S && Evolution=2 && C-class=1) (3/4)
	output=C
else if(SpotDistribution=O && Evolution=2 && C-class=0 && LargestSpotSize=R) (31/40)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=R && Evolution=3 && M-class=0) (40/58)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && Activity=2 && Prev24Hour=2) (2/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=S && Activity=2) (12/16)
	output=C
else if(SpotDistribution=O && HistComplex=1) (132/309)
	output=C
else if(SpotDistribution=O && Evolution=2 && Activity=2 && LargestSpotSize=A) (1/6)
	output=C
else if(SpotDistribution=O && Evolution=2 && C-class=0) (73/144)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && Activity=1 && C-class=1) (2/4)
	output=C
else if(SpotDistribution=O && Evolution=3 && LargestSpotSize=S && C-class=2) (1/2)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=1 && Evolution=2) (1/2)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && Evolution=2) (1/1)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Activity=2) (14/24)
	output=C
else if(SpotDistribution=O && Activity=2 && M-class=0) (18/46)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2) (33/44)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && Activity=2) (10/13)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && Activity=2 && LargestSpotSize=R) (2/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && C-class=0 && LargestSpotSize=S && Activity=2) (7/9)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && Evolution=2) (2/3)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && C-class=0 && Activity=2) (2/3)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && Activity=1) (19/27)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && C-class=0 && LargestSpotSize=R && Activity=2) (2/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && C-class=0 && Evolution=2 && Activity=2) (9/12)
	output=C
else if(HistComplex=2 && SpotDistribution=O && LargestSpotSize=R && Evolution=1) (1/2)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=3 && HistComplex=1 && C-class=0 && M-class=0 && Area=1 && Prev24Hour=1 && BecomeHist=2 && Activity=1 && X-class=0) (2/6)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && Activity=1 && C-class=3) (1/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=0 && Activity=1 && Area=1 && Prev24Hour=1 && BecomeHist=2 && M-class=0 && X-class=0) (16/21)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && C-class=1 && M-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (2/4)
	output=C
else if(HistComplex=2 && SpotDistribution=O && LargestSpotSize=S && Evolution=3 && Activity=1 && C-class=0 && X-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && M-class=0) (3/7)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && Activity=1 && M-class=0 && BecomeHist=2 && C-class=0 && Prev24Hour=1 && Evolution=3 && Area=1 && X-class=0) (4/10)
	output=C
else if(HistComplex=2 && SpotDistribution=O && LargestSpotSize=H && Evolution=3 && C-class=0 && BecomeHist=2 && X-class=0 && Prev24Hour=1 && Area=1 && Activity=1 && M-class=0) (1/5)
	output=C
else if(SpotDistribution=O && LargestSpotSize=A && Evolution=3 && HistComplex=2 && Activity=1 && M-class=0 && Area=1 && Prev24Hour=1 && C-class=0 && BecomeHist=2 && X-class=0) (3/9)
	output=C
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=S && C-class=0 && Area=1 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && M-class=0 && Activity=2 && X-class=0) (1/5)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=1 && Activity=1 && M-class=0 && BecomeHist=2 && HistComplex=1 && Prev24Hour=1 && Evolution=3 && Area=1 && X-class=0) (1/3)
	output=C
else if(SpotDistribution=I) (103/200)
	output=D
else if(SpotDistribution=O) (106/432)
	output=D
else if(SpotDistribution=C) (6/30)
	output=D
else 
	output=H