@Classifier number 0: 
Number of Rules: 1
Rule[1]: IF  THEN Class = negative (0.7345448/0.9999991)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  Positive <= 1.0 AND  Age <= 75.0 AND  Age <= 72.0 AND  Age <= 38.0  THEN Class = negative (3.538436/4.5384364)
Rule[2]: IF  Positive <= 1.0 AND  Age <= 75.0 AND  Age <= 72.0 AND  Age > 38.0 AND  Age <= 47.0  THEN Class = positive (9.0/14.749959)
Rule[3]: IF  Positive <= 1.0 AND  Age <= 75.0 AND  Age <= 72.0 AND  Age > 38.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Year <= 62.0  THEN Class = negative (9.067244/13.067244)
Rule[4]: IF  Positive <= 1.0 AND  Age <= 75.0 AND  Age <= 72.0 AND  Age > 38.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Year > 62.0  THEN Class = positive (8.0/12.644198)
Rule[5]: IF  Positive <= 1.0 AND  Age <= 75.0 AND  Age <= 72.0 AND  Age > 38.0 AND  Age > 47.0 AND  Year > 65.0  THEN Class = negative (5.9711113/6.9711113)
Rule[6]: IF  Positive <= 1.0 AND  Age <= 75.0 AND  Age > 72.0  THEN Class = negative (0.8846088/0.8846088)
Rule[7]: IF  Positive <= 1.0 AND  Age > 75.0  THEN Class = positive (1.0/1.0)
Rule[8]: IF  Positive > 1.0 AND  Age <= 42.0  THEN Class = negative (4.423045/7.423045)
Rule[9]: IF  Positive > 1.0 AND  Age > 42.0 AND  Positive <= 4.0  THEN Class = positive (14.0/19.528803)
Rule[10]: IF  Positive > 1.0 AND  Age > 42.0 AND  Positive > 4.0 AND  Year <= 68.0  THEN Class = positive (32.0/36.42304)
Rule[11]: IF  Positive > 1.0 AND  Age > 42.0 AND  Positive > 4.0 AND  Year > 68.0  THEN Class = negative (0.4423044/0.4423044)

@Classifier number 2: 
Number of Rules: 6
Rule[1]: IF  Age <= 60.0 AND  Age <= 34.0  THEN Class = positive (2.0/2.5627377)
Rule[2]: IF  Age <= 60.0 AND  Age > 34.0 AND  Positive <= 4.0  THEN Class = negative (16.163301/21.252426)
Rule[3]: IF  Age <= 60.0 AND  Age > 34.0 AND  Positive > 4.0  THEN Class = positive (7.301198/10.598231)
Rule[4]: IF  Age > 60.0 AND  Year <= 58.0  THEN Class = positive (3.4240956/3.7054644)
Rule[5]: IF  Age > 60.0 AND  Year > 58.0 AND  Positive <= 0.0  THEN Class = negative (2.673542/3.0976377)
Rule[6]: IF  Age > 60.0 AND  Year > 58.0 AND  Positive > 0.0  THEN Class = positive (4.332526/6.858992)

@Classifier number 3: 
Number of Rules: 10
Rule[1]: IF  Age <= 33.0  THEN Class = negative (1.9072759/1.9072759)
Rule[2]: IF  Age > 33.0 AND  Positive <= 4.0 AND  Age <= 70.0 AND  Age <= 69.0 AND  Age <= 63.0 AND  Age <= 60.0 AND  Year <= 59.0  THEN Class = positive (3.1560674/4.1611104)
Rule[3]: IF  Age > 33.0 AND  Positive <= 4.0 AND  Age <= 70.0 AND  Age <= 69.0 AND  Age <= 63.0 AND  Age <= 60.0 AND  Year > 59.0 AND  Age <= 38.0  THEN Class = negative (1.0607795/1.0607795)
Rule[4]: IF  Age > 33.0 AND  Positive <= 4.0 AND  Age <= 70.0 AND  Age <= 69.0 AND  Age <= 63.0 AND  Age <= 60.0 AND  Year > 59.0 AND  Age > 38.0 AND  Year <= 63.0  THEN Class = negative (2.3586006/3.282629)
Rule[5]: IF  Age > 33.0 AND  Positive <= 4.0 AND  Age <= 70.0 AND  Age <= 69.0 AND  Age <= 63.0 AND  Age <= 60.0 AND  Year > 59.0 AND  Age > 38.0 AND  Year > 63.0  THEN Class = positive (4.3121343/6.478225)
Rule[6]: IF  Age > 33.0 AND  Positive <= 4.0 AND  Age <= 70.0 AND  Age <= 69.0 AND  Age <= 63.0 AND  Age > 60.0  THEN Class = positive (3.3080096/4.113108)
Rule[7]: IF  Age > 33.0 AND  Positive <= 4.0 AND  Age <= 70.0 AND  Age <= 69.0 AND  Age > 63.0  THEN Class = negative (2.3183868/3.4244108)
Rule[8]: IF  Age > 33.0 AND  Positive <= 4.0 AND  Age <= 70.0 AND  Age > 69.0  THEN Class = positive (1.053012/1.2020899)
Rule[9]: IF  Age > 33.0 AND  Positive <= 4.0 AND  Age > 70.0  THEN Class = negative (1.704611/2.1716564)
Rule[10]: IF  Age > 33.0 AND  Positive > 4.0  THEN Class = negative (9.694297/14.390674)

@Classifier number 4: 
Number of Rules: 7
Rule[1]: IF  Positive <= 8.0 AND  Age <= 65.0 AND  Age <= 41.0  THEN Class = negative (1.9432971/2.3184872)
Rule[2]: IF  Positive <= 8.0 AND  Age <= 65.0 AND  Age > 41.0 AND  Age <= 53.0 AND  Year <= 63.0 AND  Year <= 61.0  THEN Class = negative (0.9547284/1.4553018)
Rule[3]: IF  Positive <= 8.0 AND  Age <= 65.0 AND  Age > 41.0 AND  Age <= 53.0 AND  Year <= 63.0 AND  Year > 61.0  THEN Class = positive (0.9770407/1.2033908)
Rule[4]: IF  Positive <= 8.0 AND  Age <= 65.0 AND  Age > 41.0 AND  Age <= 53.0 AND  Year > 63.0  THEN Class = negative (1.4867569/2.2363746)
Rule[5]: IF  Positive <= 8.0 AND  Age <= 65.0 AND  Age > 41.0 AND  Age > 53.0  THEN Class = negative (4.2116876/5.512309)
Rule[6]: IF  Positive <= 8.0 AND  Age > 65.0  THEN Class = positive (1.8705587/2.934376)
Rule[7]: IF  Positive > 8.0  THEN Class = positive (4.166262/5.5040417)

@Classifier number 5: 
Number of Rules: 13
Rule[1]: IF  Age <= 66.0 AND  Age <= 33.0  THEN Class = negative (0.7190591/0.7190591)
Rule[2]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age <= 34.0  THEN Class = positive (1.5537965/2.083079)
Rule[3]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age > 34.0 AND  Positive <= 21.0 AND  Positive <= 19.0 AND  Age <= 38.0  THEN Class = negative (1.8351165/1.8351165)
Rule[4]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age > 34.0 AND  Positive <= 21.0 AND  Positive <= 19.0 AND  Age > 38.0 AND  Positive <= 7.0 AND  Positive <= 2.0 AND  Age <= 47.0  THEN Class = positive (2.013756/3.063988)
Rule[5]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age > 34.0 AND  Positive <= 21.0 AND  Positive <= 19.0 AND  Age > 38.0 AND  Positive <= 7.0 AND  Positive <= 2.0 AND  Age > 47.0 AND  Age <= 59.0  THEN Class = negative (4.202192/5.1924996)
Rule[6]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age > 34.0 AND  Positive <= 21.0 AND  Positive <= 19.0 AND  Age > 38.0 AND  Positive <= 7.0 AND  Positive <= 2.0 AND  Age > 47.0 AND  Age > 59.0  THEN Class = positive (3.1289887/5.6770873)
Rule[7]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age > 34.0 AND  Positive <= 21.0 AND  Positive <= 19.0 AND  Age > 38.0 AND  Positive <= 7.0 AND  Positive > 2.0  THEN Class = positive (2.2401686/2.9751167)
Rule[8]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age > 34.0 AND  Positive <= 21.0 AND  Positive <= 19.0 AND  Age > 38.0 AND  Positive > 7.0  THEN Class = negative (1.4049526/1.7819266)
Rule[9]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age > 34.0 AND  Positive <= 21.0 AND  Positive > 19.0  THEN Class = positive (1.0235609/1.0235609)
Rule[10]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive <= 22.0 AND  Age > 34.0 AND  Positive > 21.0  THEN Class = negative (0.51740485/0.54096574)
Rule[11]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive <= 24.0 AND  Positive > 22.0  THEN Class = positive (1.0471218/1.0471218)
Rule[12]: IF  Age <= 66.0 AND  Age > 33.0 AND  Positive > 24.0  THEN Class = negative (0.87320143/0.9203232)
Rule[13]: IF  Age > 66.0  THEN Class = negative (4.840591/5.40546)

@Classifier number 6: 
Number of Rules: 6
Rule[1]: IF  Positive <= 7.0 AND  Year <= 65.0 AND  Year <= 62.0  THEN Class = negative (12.35061/15.32546)
Rule[2]: IF  Positive <= 7.0 AND  Year <= 65.0 AND  Year > 62.0 AND  Age <= 46.0  THEN Class = negative (1.867597/2.166981)
Rule[3]: IF  Positive <= 7.0 AND  Year <= 65.0 AND  Year > 62.0 AND  Age > 46.0  THEN Class = positive (3.242841/4.734181)
Rule[4]: IF  Positive <= 7.0 AND  Year > 65.0  THEN Class = negative (7.8616714/8.720239)
Rule[5]: IF  Positive > 7.0 AND  Age <= 37.0  THEN Class = negative (1.4541436/1.9232697)
Rule[6]: IF  Positive > 7.0 AND  Age > 37.0  THEN Class = positive (2.1621468/3.6866934)

@Classifier number 7: 
Number of Rules: 10
Rule[1]: IF  Year <= 59.0 AND  Positive <= 5.0  THEN Class = positive (3.558959/5.668883)
Rule[2]: IF  Year <= 59.0 AND  Positive > 5.0  THEN Class = negative (0.592068/0.67346215)
Rule[3]: IF  Year > 59.0 AND  Age <= 63.0 AND  Positive <= 9.0 AND  Positive <= 8.0 AND  Age <= 38.0  THEN Class = negative (0.98839194/0.98839194)
Rule[4]: IF  Year > 59.0 AND  Age <= 63.0 AND  Positive <= 9.0 AND  Positive <= 8.0 AND  Age > 38.0 AND  Positive <= 0.0 AND  Age <= 50.0  THEN Class = positive (1.0728989/1.7894076)
Rule[5]: IF  Year > 59.0 AND  Age <= 63.0 AND  Positive <= 9.0 AND  Positive <= 8.0 AND  Age > 38.0 AND  Positive <= 0.0 AND  Age > 50.0  THEN Class = negative (2.3470566/2.3798761)
Rule[6]: IF  Year > 59.0 AND  Age <= 63.0 AND  Positive <= 9.0 AND  Positive <= 8.0 AND  Age > 38.0 AND  Positive > 0.0 AND  Age <= 60.0  THEN Class = negative (2.6677406/4.0896945)
Rule[7]: IF  Year > 59.0 AND  Age <= 63.0 AND  Positive <= 9.0 AND  Positive <= 8.0 AND  Age > 38.0 AND  Positive > 0.0 AND  Age > 60.0  THEN Class = positive (0.7932742/0.84751326)
Rule[8]: IF  Year > 59.0 AND  Age <= 63.0 AND  Positive <= 9.0 AND  Positive > 8.0  THEN Class = positive (0.6660809/0.89479595)
Rule[9]: IF  Year > 59.0 AND  Age <= 63.0 AND  Positive > 9.0  THEN Class = negative (1.8601624/2.1576786)
Rule[10]: IF  Year > 59.0 AND  Age > 63.0  THEN Class = negative (3.7847126/4.2176294)

@Classifier number 8: 
Number of Rules: 8
Rule[1]: IF  Positive <= 0.0 AND  Age <= 34.0  THEN Class = positive (0.22783644/0.41305703)
Rule[2]: IF  Positive <= 0.0 AND  Age > 34.0  THEN Class = negative (18.189796/20.810951)
Rule[3]: IF  Positive > 0.0 AND  Year <= 63.0 AND  Positive <= 1.0  THEN Class = negative (3.5043588/3.7708435)
Rule[4]: IF  Positive > 0.0 AND  Year <= 63.0 AND  Positive > 1.0 AND  Age <= 42.0  THEN Class = negative (3.446714/3.766474)
Rule[5]: IF  Positive > 0.0 AND  Year <= 63.0 AND  Positive > 1.0 AND  Age > 42.0 AND  Positive <= 5.0  THEN Class = positive (2.8226726/3.4119382)
Rule[6]: IF  Positive > 0.0 AND  Year <= 63.0 AND  Positive > 1.0 AND  Age > 42.0 AND  Positive > 5.0  THEN Class = negative (0.82135856/1.413517)
Rule[7]: IF  Positive > 0.0 AND  Year > 63.0 AND  Positive <= 6.0  THEN Class = positive (3.432873/4.240277)
Rule[8]: IF  Positive > 0.0 AND  Year > 63.0 AND  Positive > 6.0  THEN Class = negative (1.8206222/3.3524027)

@Classifier number 9: 
Number of Rules: 8
Rule[1]: IF  Positive <= 5.0 AND  Age <= 38.0  THEN Class = negative (1.4871207/1.5090604)
Rule[2]: IF  Positive <= 5.0 AND  Age > 38.0 AND  Year <= 68.0 AND  Year <= 65.0 AND  Year <= 63.0 AND  Age <= 61.0  THEN Class = negative (3.351254/3.952325)
Rule[3]: IF  Positive <= 5.0 AND  Age > 38.0 AND  Year <= 68.0 AND  Year <= 65.0 AND  Year <= 63.0 AND  Age > 61.0  THEN Class = positive (1.858316/2.6476216)
Rule[4]: IF  Positive <= 5.0 AND  Age > 38.0 AND  Year <= 68.0 AND  Year <= 65.0 AND  Year > 63.0  THEN Class = positive (0.46869487/0.73544836)
Rule[5]: IF  Positive <= 5.0 AND  Age > 38.0 AND  Year <= 68.0 AND  Year > 65.0  THEN Class = negative (1.7060006/1.9424514)
Rule[6]: IF  Positive <= 5.0 AND  Age > 38.0 AND  Year > 68.0 AND  Age <= 49.0  THEN Class = positive (0.1096729/0.1096729)
Rule[7]: IF  Positive <= 5.0 AND  Age > 38.0 AND  Year > 68.0 AND  Age > 49.0  THEN Class = negative (0.029927827/0.029927827)
Rule[8]: IF  Positive > 5.0  THEN Class = positive (2.0295415/2.506457)

Accuracy in training: 0.8
Accuracy in test: 0.7741935483870968
AUC in training: 0.8704733487047334
AUC in test: 0.7717391304347826
