@relation  contraceptive
@attribute Wife_age integer[16,49]
@attribute Wife_education integer[1,4]
@attribute Husband_education integer[1,4]
@attribute Children integer[0,16]
@attribute Wife_religion integer[0,1]
@attribute Wife_working integer[0,1]
@attribute Husband_occupation integer[1,4]
@attribute Standard-of-living integer[1,4]
@attribute Media_exposure integer[0,1]
@attribute Contraceptive_method{1,2,3}
@inputs Wife_age,Wife_education,Husband_education,Children,Wife_religion,Wife_working,Husband_occupation,Standard-of-living,Media_exposure
@outputs Contraceptive_method
@data

@decisiontree

if ( Children <= 0.000000 ) then
{
	Contraceptive_method = "1"
}
elseif ( Children > 0.000000 ) then
{
	if ( Wife_education <= 2.000000 ) then
	{
		if ( Wife_age <= 37.000000 ) then
		{
			if ( Husband_education <= 1.000000 ) then
			{
				if ( Wife_working <= 0.000000 ) then
				{
					Contraceptive_method = "2"
				}
				elseif ( Wife_working > 0.000000 ) then
				{
					Contraceptive_method = "1"
				}
			}
			elseif ( Husband_education > 1.000000 ) then
			{
				if ( Children <= 2.000000 ) then
				{
					if ( Wife_working <= 0.000000 ) then
					{
						if ( Wife_age <= 23.000000 ) then
						{
							Contraceptive_method = "3"
						}
						elseif ( Wife_age > 23.000000 ) then
						{
							Contraceptive_method = "1"
						}
					}
					elseif ( Wife_working > 0.000000 ) then
					{
						if ( Children <= 1.000000 ) then
						{
							if ( Husband_education <= 2.000000 ) then
							{
								Contraceptive_method = "3"
							}
							elseif ( Husband_education > 2.000000 ) then
							{
								Contraceptive_method = "1"
							}
						}
						elseif ( Children > 1.000000 ) then
						{
							if ( Standard-of-living <= 2.000000 ) then
							{
								if ( Standard-of-living <= 1.000000 ) then
								{
									Contraceptive_method = "1"
								}
								elseif ( Standard-of-living > 1.000000 ) then
								{
									if ( Wife_age <= 31.000000 ) then
									{
										Contraceptive_method = "3"
									}
									elseif ( Wife_age > 31.000000 ) then
									{
										Contraceptive_method = "1"
									}
								}
							}
							elseif ( Standard-of-living > 2.000000 ) then
							{
								if ( Standard-of-living <= 3.000000 ) then
								{
									if ( Husband_occupation <= 2.000000 ) then
									{
										Contraceptive_method = "3"
									}
									elseif ( Husband_occupation > 2.000000 ) then
									{
										if ( Husband_education <= 3.000000 ) then
										{
											if ( Wife_age <= 27.000000 ) then
											{
												Contraceptive_method = "1"
											}
											elseif ( Wife_age > 27.000000 ) then
											{
												Contraceptive_method = "2"
											}
										}
										elseif ( Husband_education > 3.000000 ) then
										{
											Contraceptive_method = "1"
										}
									}
								}
								elseif ( Standard-of-living > 3.000000 ) then
								{
									if ( Husband_education <= 3.000000 ) then
									{
										Contraceptive_method = "3"
									}
									elseif ( Husband_education > 3.000000 ) then
									{
										Contraceptive_method = "1"
									}
								}
							}
						}
					}
				}
				elseif ( Children > 2.000000 ) then
				{
					if ( Wife_religion <= 0.000000 ) then
					{
						if ( Husband_education <= 3.000000 ) then
						{
							if ( Standard-of-living <= 3.000000 ) then
							{
								Contraceptive_method = "3"
							}
							elseif ( Standard-of-living > 3.000000 ) then
							{
								Contraceptive_method = "1"
							}
						}
						elseif ( Husband_education > 3.000000 ) then
						{
							Contraceptive_method = "2"
						}
					}
					elseif ( Wife_religion > 0.000000 ) then
					{
						if ( Media_exposure <= 0.000000 ) then
						{
							if ( Wife_age <= 22.000000 ) then
							{
								Contraceptive_method = "1"
							}
							elseif ( Wife_age > 22.000000 ) then
							{
								if ( Husband_education <= 2.000000 ) then
								{
									if ( Wife_education <= 1.000000 ) then
									{
										if ( Children <= 6.000000 ) then
										{
											Contraceptive_method = "3"
										}
										elseif ( Children > 6.000000 ) then
										{
											Contraceptive_method = "1"
										}
									}
									elseif ( Wife_education > 1.000000 ) then
									{
										if ( Wife_age <= 26.000000 ) then
										{
											Contraceptive_method = "1"
										}
										elseif ( Wife_age > 26.000000 ) then
										{
											if ( Children <= 7.000000 ) then
											{
												Contraceptive_method = "3"
											}
											elseif ( Children > 7.000000 ) then
											{
												Contraceptive_method = "1"
											}
										}
									}
								}
								elseif ( Husband_education > 2.000000 ) then
								{
									if ( Standard-of-living <= 1.000000 ) then
									{
										if ( Wife_working <= 0.000000 ) then
										{
											Contraceptive_method = "2"
										}
										elseif ( Wife_working > 0.000000 ) then
										{
											Contraceptive_method = "1"
										}
									}
									elseif ( Standard-of-living > 1.000000 ) then
									{
										Contraceptive_method = "3"
									}
								}
							}
						}
						elseif ( Media_exposure > 0.000000 ) then
						{
							if ( Children <= 3.000000 ) then
							{
								Contraceptive_method = "3"
							}
							elseif ( Children > 3.000000 ) then
							{
								if ( Wife_age <= 33.000000 ) then
								{
									if ( Wife_education <= 1.000000 ) then
									{
										Contraceptive_method = "1"
									}
									elseif ( Wife_education > 1.000000 ) then
									{
										Contraceptive_method = "2"
									}
								}
								elseif ( Wife_age > 33.000000 ) then
								{
									if ( Husband_occupation <= 2.000000 ) then
									{
										Contraceptive_method = "3"
									}
									elseif ( Husband_occupation > 2.000000 ) then
									{
										Contraceptive_method = "1"
									}
								}
							}
						}
					}
				}
			}
		}
		elseif ( Wife_age > 37.000000 ) then
		{
			if ( Wife_working <= 0.000000 ) then
			{
				if ( Wife_religion <= 0.000000 ) then
				{
					Contraceptive_method = "3"
				}
				elseif ( Wife_religion > 0.000000 ) then
				{
					Contraceptive_method = "1"
				}
			}
			elseif ( Wife_working > 0.000000 ) then
			{
				Contraceptive_method = "1"
			}
		}
	}
	elseif ( Wife_education > 2.000000 ) then
	{
		if ( Children <= 2.000000 ) then
		{
			if ( Wife_age <= 30.000000 ) then
			{
				if ( Husband_occupation <= 1.000000 ) then
				{
					if ( Wife_religion <= 0.000000 ) then
					{
						if ( Children <= 1.000000 ) then
						{
							Contraceptive_method = "3"
						}
						elseif ( Children > 1.000000 ) then
						{
							Contraceptive_method = "2"
						}
					}
					elseif ( Wife_religion > 0.000000 ) then
					{
						if ( Wife_working <= 0.000000 ) then
						{
							if ( Children <= 1.000000 ) then
							{
								if ( Standard-of-living <= 3.000000 ) then
								{
									Contraceptive_method = "1"
								}
								elseif ( Standard-of-living > 3.000000 ) then
								{
									if ( Wife_age <= 25.000000 ) then
									{
										Contraceptive_method = "2"
									}
									elseif ( Wife_age > 25.000000 ) then
									{
										Contraceptive_method = "1"
									}
								}
							}
							elseif ( Children > 1.000000 ) then
							{
								Contraceptive_method = "2"
							}
						}
						elseif ( Wife_working > 0.000000 ) then
						{
							if ( Children <= 1.000000 ) then
							{
								if ( Wife_age <= 26.000000 ) then
								{
									if ( Wife_age <= 25.000000 ) then
									{
										Contraceptive_method = "2"
									}
									elseif ( Wife_age > 25.000000 ) then
									{
										Contraceptive_method = "1"
									}
								}
								elseif ( Wife_age > 26.000000 ) then
								{
									Contraceptive_method = "3"
								}
							}
							elseif ( Children > 1.000000 ) then
							{
								if ( Standard-of-living <= 2.000000 ) then
								{
									Contraceptive_method = "3"
								}
								elseif ( Standard-of-living > 2.000000 ) then
								{
									if ( Wife_age <= 25.000000 ) then
									{
										if ( Wife_age <= 21.000000 ) then
										{
											Contraceptive_method = "3"
										}
										elseif ( Wife_age > 21.000000 ) then
										{
											if ( Wife_age <= 23.000000 ) then
											{
												Contraceptive_method = "1"
											}
											elseif ( Wife_age > 23.000000 ) then
											{
												Contraceptive_method = "3"
											}
										}
									}
									elseif ( Wife_age > 25.000000 ) then
									{
										if ( Standard-of-living <= 3.000000 ) then
										{
											Contraceptive_method = "1"
										}
										elseif ( Standard-of-living > 3.000000 ) then
										{
											if ( Wife_education <= 3.000000 ) then
											{
												Contraceptive_method = "2"
											}
											elseif ( Wife_education > 3.000000 ) then
											{
												if ( Wife_age <= 29.000000 ) then
												{
													Contraceptive_method = "3"
												}
												elseif ( Wife_age > 29.000000 ) then
												{
													Contraceptive_method = "1"
												}
											}
										}
									}
								}
							}
						}
					}
				}
				elseif ( Husband_occupation > 1.000000 ) then
				{
					if ( Wife_education <= 3.000000 ) then
					{
						if ( Husband_occupation <= 2.000000 ) then
						{
							if ( Husband_education <= 3.000000 ) then
							{
								Contraceptive_method = "3"
							}
							elseif ( Husband_education > 3.000000 ) then
							{
								if ( Standard-of-living <= 3.000000 ) then
								{
									Contraceptive_method = "1"
								}
								elseif ( Standard-of-living > 3.000000 ) then
								{
									Contraceptive_method = "3"
								}
							}
						}
						elseif ( Husband_occupation > 2.000000 ) then
						{
							if ( Wife_age <= 20.000000 ) then
							{
								Contraceptive_method = "1"
							}
							elseif ( Wife_age > 20.000000 ) then
							{
								if ( Wife_age <= 21.000000 ) then
								{
									Contraceptive_method = "3"
								}
								elseif ( Wife_age > 21.000000 ) then
								{
									if ( Husband_education <= 3.000000 ) then
									{
										if ( Standard-of-living <= 3.000000 ) then
										{
											Contraceptive_method = "1"
										}
										elseif ( Standard-of-living > 3.000000 ) then
										{
											Contraceptive_method = "2"
										}
									}
									elseif ( Husband_education > 3.000000 ) then
									{
										if ( Children <= 1.000000 ) then
										{
											Contraceptive_method = "1"
										}
										elseif ( Children > 1.000000 ) then
										{
											Contraceptive_method = "3"
										}
									}
								}
							}
						}
					}
					elseif ( Wife_education > 3.000000 ) then
					{
						Contraceptive_method = "3"
					}
				}
			}
			elseif ( Wife_age > 30.000000 ) then
			{
				if ( Children <= 1.000000 ) then
				{
					Contraceptive_method = "1"
				}
				elseif ( Children > 1.000000 ) then
				{
					if ( Wife_working <= 0.000000 ) then
					{
						if ( Wife_religion <= 0.000000 ) then
						{
							Contraceptive_method = "3"
						}
						elseif ( Wife_religion > 0.000000 ) then
						{
							if ( Wife_education <= 3.000000 ) then
							{
								if ( Husband_occupation <= 2.000000 ) then
								{
									Contraceptive_method = "1"
								}
								elseif ( Husband_occupation > 2.000000 ) then
								{
									Contraceptive_method = "2"
								}
							}
							elseif ( Wife_education > 3.000000 ) then
							{
								if ( Husband_occupation <= 2.000000 ) then
								{
									if ( Wife_age <= 33.000000 ) then
									{
										Contraceptive_method = "3"
									}
									elseif ( Wife_age > 33.000000 ) then
									{
										if ( Wife_age <= 34.000000 ) then
										{
											Contraceptive_method = "1"
										}
										elseif ( Wife_age > 34.000000 ) then
										{
											Contraceptive_method = "3"
										}
									}
								}
								elseif ( Husband_occupation > 2.000000 ) then
								{
									Contraceptive_method = "2"
								}
							}
						}
					}
					elseif ( Wife_working > 0.000000 ) then
					{
						Contraceptive_method = "1"
					}
				}
			}
		}
		elseif ( Children > 2.000000 ) then
		{
			if ( Wife_age <= 33.000000 ) then
			{
				if ( Husband_occupation <= 2.000000 ) then
				{
					if ( Wife_working <= 0.000000 ) then
					{
						if ( Wife_religion <= 0.000000 ) then
						{
							if ( Husband_occupation <= 1.000000 ) then
							{
								Contraceptive_method = "1"
							}
							elseif ( Husband_occupation > 1.000000 ) then
							{
								Contraceptive_method = "3"
							}
						}
						elseif ( Wife_religion > 0.000000 ) then
						{
							if ( Standard-of-living <= 2.000000 ) then
							{
								Contraceptive_method = "3"
							}
							elseif ( Standard-of-living > 2.000000 ) then
							{
								if ( Husband_occupation <= 1.000000 ) then
								{
									if ( Standard-of-living <= 3.000000 ) then
									{
										Contraceptive_method = "1"
									}
									elseif ( Standard-of-living > 3.000000 ) then
									{
										Contraceptive_method = "3"
									}
								}
								elseif ( Husband_occupation > 1.000000 ) then
								{
									if ( Wife_age <= 32.000000 ) then
									{
										Contraceptive_method = "1"
									}
									elseif ( Wife_age > 32.000000 ) then
									{
										Contraceptive_method = "3"
									}
								}
							}
						}
					}
					elseif ( Wife_working > 0.000000 ) then
					{
						if ( Husband_education <= 3.000000 ) then
						{
							if ( Children <= 3.000000 ) then
							{
								Contraceptive_method = "3"
							}
							elseif ( Children > 3.000000 ) then
							{
								if ( Children <= 4.000000 ) then
								{
									Contraceptive_method = "1"
								}
								elseif ( Children > 4.000000 ) then
								{
									Contraceptive_method = "2"
								}
							}
						}
						elseif ( Husband_education > 3.000000 ) then
						{
							if ( Standard-of-living <= 1.000000 ) then
							{
								Contraceptive_method = "1"
							}
							elseif ( Standard-of-living > 1.000000 ) then
							{
								if ( Husband_occupation <= 1.000000 ) then
								{
									if ( Standard-of-living <= 3.000000 ) then
									{
										Contraceptive_method = "2"
									}
									elseif ( Standard-of-living > 3.000000 ) then
									{
										if ( Children <= 3.000000 ) then
										{
											Contraceptive_method = "3"
										}
										elseif ( Children > 3.000000 ) then
										{
											if ( Wife_age <= 30.000000 ) then
											{
												Contraceptive_method = "1"
											}
											elseif ( Wife_age > 30.000000 ) then
											{
												Contraceptive_method = "3"
											}
										}
									}
								}
								elseif ( Husband_occupation > 1.000000 ) then
								{
									if ( Wife_religion <= 0.000000 ) then
									{
										Contraceptive_method = "2"
									}
									elseif ( Wife_religion > 0.000000 ) then
									{
										Contraceptive_method = "3"
									}
								}
							}
						}
					}
				}
				elseif ( Husband_occupation > 2.000000 ) then
				{
					Contraceptive_method = "3"
				}
			}
			elseif ( Wife_age > 33.000000 ) then
			{
				if ( Wife_education <= 3.000000 ) then
				{
					if ( Media_exposure <= 0.000000 ) then
					{
						if ( Wife_religion <= 0.000000 ) then
						{
							if ( Wife_age <= 43.000000 ) then
							{
								Contraceptive_method = "2"
							}
							elseif ( Wife_age > 43.000000 ) then
							{
								if ( Husband_education <= 3.000000 ) then
								{
									Contraceptive_method = "2"
								}
								elseif ( Husband_education > 3.000000 ) then
								{
									Contraceptive_method = "1"
								}
							}
						}
						elseif ( Wife_religion > 0.000000 ) then
						{
							if ( Husband_occupation <= 1.000000 ) then
							{
								if ( Husband_education <= 3.000000 ) then
								{
									if ( Children <= 5.000000 ) then
									{
										Contraceptive_method = "2"
									}
									elseif ( Children > 5.000000 ) then
									{
										if ( Wife_age <= 43.000000 ) then
										{
											Contraceptive_method = "3"
										}
										elseif ( Wife_age > 43.000000 ) then
										{
											Contraceptive_method = "2"
										}
									}
								}
								elseif ( Husband_education > 3.000000 ) then
								{
									if ( Standard-of-living <= 3.000000 ) then
									{
										if ( Children <= 4.000000 ) then
										{
											Contraceptive_method = "1"
										}
										elseif ( Children > 4.000000 ) then
										{
											Contraceptive_method = "3"
										}
									}
									elseif ( Standard-of-living > 3.000000 ) then
									{
										if ( Wife_working <= 0.000000 ) then
										{
											Contraceptive_method = "3"
										}
										elseif ( Wife_working > 0.000000 ) then
										{
											if ( Wife_age <= 37.000000 ) then
											{
												Contraceptive_method = "3"
											}
											elseif ( Wife_age > 37.000000 ) then
											{
												Contraceptive_method = "1"
											}
										}
									}
								}
							}
							elseif ( Husband_occupation > 1.000000 ) then
							{
								if ( Wife_working <= 0.000000 ) then
								{
									if ( Wife_age <= 42.000000 ) then
									{
										Contraceptive_method = "1"
									}
									elseif ( Wife_age > 42.000000 ) then
									{
										if ( Children <= 5.000000 ) then
										{
											Contraceptive_method = "3"
										}
										elseif ( Children > 5.000000 ) then
										{
											Contraceptive_method = "2"
										}
									}
								}
								elseif ( Wife_working > 0.000000 ) then
								{
									if ( Wife_age <= 36.000000 ) then
									{
										Contraceptive_method = "2"
									}
									elseif ( Wife_age > 36.000000 ) then
									{
										Contraceptive_method = "1"
									}
								}
							}
						}
					}
					elseif ( Media_exposure > 0.000000 ) then
					{
						if ( Husband_education <= 3.000000 ) then
						{
							Contraceptive_method = "1"
						}
						elseif ( Husband_education > 3.000000 ) then
						{
							Contraceptive_method = "2"
						}
					}
				}
				elseif ( Wife_education > 3.000000 ) then
				{
					if ( Husband_education <= 3.000000 ) then
					{
						if ( Standard-of-living <= 3.000000 ) then
						{
							Contraceptive_method = "1"
						}
						elseif ( Standard-of-living > 3.000000 ) then
						{
							if ( Children <= 6.000000 ) then
							{
								Contraceptive_method = "3"
							}
							elseif ( Children > 6.000000 ) then
							{
								Contraceptive_method = "2"
							}
						}
					}
					elseif ( Husband_education > 3.000000 ) then
					{
						if ( Wife_age <= 42.000000 ) then
						{
							if ( Standard-of-living <= 2.000000 ) then
							{
								Contraceptive_method = "3"
							}
							elseif ( Standard-of-living > 2.000000 ) then
							{
								Contraceptive_method = "2"
							}
						}
						elseif ( Wife_age > 42.000000 ) then
						{
							if ( Children <= 10.000000 ) then
							{
								if ( Standard-of-living <= 3.000000 ) then
								{
									if ( Wife_age <= 43.000000 ) then
									{
										Contraceptive_method = "1"
									}
									elseif ( Wife_age > 43.000000 ) then
									{
										if ( Wife_age <= 44.000000 ) then
										{
											Contraceptive_method = "2"
										}
										elseif ( Wife_age > 44.000000 ) then
										{
											Contraceptive_method = "1"
										}
									}
								}
								elseif ( Standard-of-living > 3.000000 ) then
								{
									if ( Wife_age <= 46.000000 ) then
									{
										if ( Husband_occupation <= 1.000000 ) then
										{
											Contraceptive_method = "2"
										}
										elseif ( Husband_occupation > 1.000000 ) then
										{
											if ( Children <= 6.000000 ) then
											{
												Contraceptive_method = "1"
											}
											elseif ( Children > 6.000000 ) then
											{
												Contraceptive_method = "2"
											}
										}
									}
									elseif ( Wife_age > 46.000000 ) then
									{
										if ( Children <= 6.000000 ) then
										{
											if ( Wife_age <= 48.000000 ) then
											{
												if ( Wife_religion <= 0.000000 ) then
												{
													Contraceptive_method = "2"
												}
												elseif ( Wife_religion > 0.000000 ) then
												{
													Contraceptive_method = "1"
												}
											}
											elseif ( Wife_age > 48.000000 ) then
											{
												Contraceptive_method = "1"
											}
										}
										elseif ( Children > 6.000000 ) then
										{
											Contraceptive_method = "2"
										}
									}
								}
							}
							elseif ( Children > 10.000000 ) then
							{
								Contraceptive_method = "3"
							}
						}
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 123
@NumberOfLeafs 124
@TotalNumberOfNodes 123
@NumberOfAntecedentsByRule 9.451612903225806

@NumberOfItemsetsTraining 1325
@NumberOfCorrectlyClassifiedTraining 964
@PercentageOfCorrectlyClassifiedTraining 72.754715%
@NumberOfInCorrectlyClassifiedTraining 361
@PercentageOfInCorrectlyClassifiedTraining 27.245283%

@NumberOfItemsetsTest 148
@NumberOfCorrectlyClassifiedTest 82
@PercentageOfCorrectlyClassifiedTest 55.405407%
@NumberOfInCorrectlyClassifiedTest 66
@PercentageOfInCorrectlyClassifiedTest 44.594593%

@ElapsedTime 0:0:0