@Number of Rules: 67
if(F1<=0.406 && F3>1.061 && F5>0.495) (46/46)
	output=0
else if(F2>1.047 && Sex>0.0 && SpeakerNumber>6.0) (10/10)
	output=0
else if(F1<=0.508 && F2<=-1.368) (18/20)
	output=0
else if(F1<=0.508 && F0<=-3.347) (38/39)
	output=0
else if(F6<=-1.117 && F7<=-0.423) (1/2)
	output=0
else if(F7<=-1.293) (1/1)
	output=0
else if(F1<=0.596 && F5>1.215) (33/82)
	output=1
else if(F4>0.237 && F3>0.707 && F2>-0.076 && F9>0.422) (22/40)
	output=1
else if(F1<=0.757 && F4>0.469) (20/49)
	output=1
else if(F3>1.427 && F8<=-0.99) (12/21)
	output=1
else if(F1<=0.7 && F5>0.949 && F6>-0.072) (30/74)
	output=1
else if(F1<=0.624 && F5>1.215) (33/82)
	output=1
else if(F9<=-0.767 && F3>1.333 && TT>0.0) (2/8)
	output=1
else if(F1<=0.757 && SpeakerNumber>9.0) (11/32)
	output=1
else if(F1<=1.185 && F2<=-0.74 && F0>-3.622) (42/106)
	output=2
else if(F3>1.017 && Sex>0.0 && F9>0.099) (35/93)
	output=2
else if(F4>0.218 && F1<=1.267) (32/104)
	output=2
else if(F1<=1.322 && SpeakerNumber>8.0 && F0>-3.661) (22/61)
	output=2
else if(F5<=-0.29 && TT>0.0) (2/5)
	output=2
else if(F0>-2.305 && F7<=0.604) (48/63)
	output=3
else if(F1<=2.091 && F2<=-0.686 && F9>-0.178 && F8>-0.5) (23/38)
	output=3
else if(F0>-2.458 && F9<=-0.645 && F8<=0.033) (10/23)
	output=3
else if(F1<=1.207 && F2<=-0.607 && TT<=0.0) (4/76)
	output=3
else if(F0>-2.484 && F9<=-0.764) (6/11)
	output=3
else if(F0>-3.059 && F1>2.014 && F4<=-0.739 && F6<=0.263 && F5>0.253) (23/26)
	output=4
else if(F0>-3.058 && F1>1.795 && F9<=-0.301 && F5<=0.448 && F7<=1.01) (23/31)
	output=4
else if(F0>-3.082 && F3<=-0.083 && F2<=-1.165) (11/15)
	output=4
else if(F0>-3.145 && F1>1.824 && F9<=-0.822 && TT>0.0 && F7<=0.792) (6/7)
	output=4
else if(F6>0.811 && F1<=2.367 && F0<=-2.758) (11/14)
	output=4
else if(F0>-2.702 && F4<=-0.964 && F5<=0.332 && F9<=0.505) (13/14)
	output=4
else if(F6<=-0.208 && F0>-3.146 && F1>1.776 && F4>-0.956 && SpeakerNumber<=8.0) (5/10)
	output=4
else if(F2<=-1.466 && SpeakerNumber>13.0) (5/5)
	output=4
else if(F4<=-1.633 && F0>-2.826) (3/3)
	output=4
else if(F0>-2.945 && F6>-0.264 && F8>-0.93 && F1>1.021) (54/160)
	output=5
else if(F7<=-0.017 && F0>-3.4 && F3>0.206) (16/93)
	output=5
else if(F0>-2.52 && F2<=-0.285) (15/151)
	output=5
else if(F9>0.613 && F2<=-0.505 && F1<=2.104) (12/35)
	output=5
else if(F0>-2.52 && F9<=-0.204) (15/103)
	output=5
else if(F0>-2.867 && F4>0.101) (4/53)
	output=5
else if(F0>-3.687 && F1>2.014 && SpeakerNumber<=11.0 && F3<=1.586) (45/120)
	output=6
else if(F0>-3.648 && F1>2.014 && SpeakerNumber<=11.0) (44/119)
	output=6
else if(F9>-0.066 && F2<=-0.755 && SpeakerNumber>11.0 && F1>2.62) (12/34)
	output=6
else if(F9>0.099 && F6<=-0.539 && F0>-3.482) (16/37)
	output=6
else if(F8<=-1.309 && F4<=-0.175) (6/11)
	output=6
else if(F8<=-0.986 && F5>0.938 && TT>0.0) (7/26)
	output=6
else if(F8<=-1.515 && F2<=-0.968) (1/3)
	output=6
else if(F1>3.064 && F7>0.345 && SpeakerNumber<=8.0) (36/46)
	output=7
else if(F4<=-1.207 && F2<=0.152) (21/49)
	output=7
else if(F1>3.586 && F0>-4.135) (34/42)
	output=7
else if(F6>0.719 && TT>0.0) (12/17)
	output=7
else if(F4<=-1.224 && F2>0.428) (7/12)
	output=7
else if(F2<=-1.887) (3/19)
	output=7
else if(F1>3.046 && F4<=-0.994) (37/42)
	output=7
else if(F1>3.146 && F0>-4.694) (26/117)
	output=8
else if(F4<=-0.675 && F9>0.306) (14/68)
	output=8
else if(F7>0.493 && F1>1.872 && F0>-4.299) (34/161)
	output=8
else if(F7>1.249 && TT<=0.0) (9/39)
	output=8
else if(F0>-4.115 && F1>2.192 && F8>-0.782 && F2>-0.578) (15/94)
	output=8
else if(F2<=-0.557 && F0<=-3.478 && F4<=-0.733) (6/10)
	output=8
else if(F7>1.149 && TT<=0.0 && SpeakerNumber>2.0) (8/21)
	output=8
else if(F4>0.706 && F5>0.354) (3/40)
	output=8
else if(F7<=-0.468 && F1<=2.133) (2/53)
	output=8
else if(F2>0.267 && F0>-4.314 && SpeakerNumber>1.0) (14/83)
	output=8
else if(F0<=-4.022) (72/178)
	output=9
else if(F3>1.57 && F0<=-3.648) (19/43)
	output=9
else if(F0<=-4.008) (73/181)
	output=9
else 
	output=10