@Number of Rules: 71
if(F1<=0.406 && F0<=-3.208) (39/40)
	output=0
else if(F1<=0.077 && F2<=-1.157) (22/22)
	output=0
else if(F2>1.085 && Sex>0.0) (12/12)
	output=0
else if(F3>1.478 && F1<=0.508) (30/31)
	output=0
else if(F6<=-1.117 && F7<=-0.423) (1/2)
	output=0
else if(F1<=-1.137) (2/2)
	output=0
else if(F1<=0.716 && F5>1.215) (36/87)
	output=1
else if(F4>0.447 && F3>0.597 && F1<=2.101) (38/66)
	output=1
else if(F3>1.32 && F8<=-0.277 && F9<=-0.553) (9/26)
	output=1
else if(F5<=-0.817 && SpeakerNumber>4.0) (2/2)
	output=1
else if(F5<=-0.135 && SpeakerNumber>11.0 && F0<=-3.498 && F1<=1.925) (3/9)
	output=1
else if(F4>0.731 && SpeakerNumber>13.0) (5/5)
	output=1
else if(F1<=1.272 && F2<=-0.66 && F0>-3.546 && F8<=0.018) (46/97)
	output=2
else if(F1<=1.272 && F4>0.143) (37/119)
	output=2
else if(F9>0.654 && F5<=-0.036 && Sex>0.0 && F1<=1.975) (13/26)
	output=2
else if(F7<=-0.695 && F1<=1.154) (6/23)
	output=2
else if(F3>1.372 && SpeakerNumber>13.0) (3/13)
	output=2
else if(F6<=-0.647 && F7<=-0.324 && SpeakerNumber<=12.0) (2/20)
	output=2
else if(F5<=-0.821) (1/2)
	output=2
else if(F0>-1.475) (4/19)
	output=2
else if(F0>-2.305 && F7<=0.678) (50/65)
	output=3
else if(F1<=2.091 && F2<=-0.686 && F5<=0.204 && F8>-1.437) (15/19)
	output=3
else if(F9>0.598 && F2<=-0.574 && F1<=1.714 && F0>-3.82) (9/17)
	output=3
else if(F0>-1.804) (15/47)
	output=3
else if(F7<=-0.203 && F8>-0.283 && SpeakerNumber>9.0) (7/19)
	output=3
else if(F0>-3.003 && F1>1.795 && F8>-0.489 && F4<=-0.574 && F7<=1.247 && SpeakerNumber>0.0) (38/47)
	output=4
else if(F0>-3.075 && F2<=-1.129 && F7<=-0.172) (16/21)
	output=4
else if(F0>-3.088 && F4<=-1.128 && F7>-0.246 && F2<=-0.144 && F1>1.914) (15/15)
	output=4
else if(F0>-3.155 && F3<=-0.364 && F7<=-0.133) (4/5)
	output=4
else if(F6>0.901 && F3>-0.446) (5/8)
	output=4
else if(F0>-3.146 && F2<=-1.131 && F7<=0.016) (22/31)
	output=4
else if(F0>-3.046 && F2>-0.38 && F1>2.066 && F4>-0.902) (11/18)
	output=4
else if(F5<=-0.234 && F0>-2.708) (3/16)
	output=4
else if(F0>-2.291 && F1<=1.653) (1/93)
	output=4
else if(F7<=-0.49 && TT<=0.0) (3/37)
	output=4
else if(F0>-3.092 && F7<=0.207 && F6>0.121 && F1<=2.988) (23/70)
	output=5
else if(F0>-2.733 && F6>-0.114 && F8>-1.013) (32/152)
	output=5
else if(F0>-2.52 && F1>0.789) (32/130)
	output=5
else if(F9>0.71 && F2<=-0.862) (14/26)
	output=5
else if(F0>-2.907 && F6>-0.264 && F9<=-0.273) (28/134)
	output=5
else if(F8<=-0.705 && F0>-3.325 && F3>0.205) (5/52)
	output=5
else if(F7<=-0.37 && F1<=2.081 && SpeakerNumber>8.0) (4/29)
	output=5
else if(F0>-2.607 && TT>0.0) (18/83)
	output=5
else if(F0>-3.687 && F1>2.014 && SpeakerNumber<=11.0) (47/125)
	output=6
else if(F0>-3.53 && F1>2.628 && F9>-0.724) (33/77)
	output=6
else if(F9>0.106 && F6<=-0.752 && F0>-3.565 && F4>-1.279) (13/20)
	output=6
else if(F8<=-1.452 && F4<=-0.131) (4/6)
	output=6
else if(F8<=-1.309 && F6>0.217 && SpeakerNumber>6.0) (6/7)
	output=6
else if(F0>-2.596 && SpeakerNumber<=2.0 && F1>1.52) (2/26)
	output=6
else if(F1>3.229 && F3<=-0.103 && F0>-4.468) (39/56)
	output=7
else if(F4<=-1.188 && F5<=0.461) (24/48)
	output=7
else if(F1>3.651 && F5>0.6) (17/22)
	output=7
else if(F4<=-0.929 && F5<=0.593 && F8>0.131) (31/50)
	output=7
else if(F2<=-2.07) (1/7)
	output=7
else if(F6>0.666 && F1>2.29) (17/35)
	output=7
else if(F0<=-3.741 && F7>0.076 && F2<=-0.927 && F1>1.86) (15/33)
	output=8
else if(F3<=0.088 && F1>1.827 && F0>-4.513) (28/203)
	output=8
else if(F4<=-0.741 && F0<=-3.155 && F7>0.076) (25/97)
	output=8
else if(F3<=-0.831 && F0>-4.947) (5/22)
	output=8
else if(F0<=-3.846 && F2<=-0.375 && F7>0.862) (7/13)
	output=8
else if(SpeakerNumber>10.0 && F4<=-0.598) (5/31)
	output=8
else if(F9>0.358 && F5>0.395 && SpeakerNumber>8.0 && F7<=-0.123) (5/46)
	output=8
else if(F4<=-1.378) (1/47)
	output=8
else if(F7>1.302) (8/43)
	output=8
else if(F2<=-1.43 && TT>0.0) (2/38)
	output=8
else if(F6<=-0.49 && F3<=0.732 && TT>0.0) (4/13)
	output=8
else if(F0<=-3.972 && F3>0.132) (54/114)
	output=9
else if(F0<=-3.601 && TT<=0.0 && F4<=0.576 && F9<=0.659) (38/120)
	output=9
else if(F0<=-4.386) (52/84)
	output=9
else if(F0<=-4.283) (59/98)
	output=9
else 
	output=10