@Number of Rules: 78
if(F1<=0.406 && F3>0.923 && F5>0.495 && F4>-0.386) (53/53)
	output=0
else if(F2>1.085) (12/12)
	output=0
else if(F1<=0.373 && F6>0.487 && F3>-0.238) (21/21)
	output=0
else if(F3>1.478 && F1<=0.418) (29/29)
	output=0
else if(F6<=-0.911 && F7<=-0.592) (5/5)
	output=0
else if(F6<=-1.117 && F7<=-0.423) (1/2)
	output=0
else if(F1<=0.716 && F8<=-0.431) (29/73)
	output=1
else if(F1<=0.463 && F5>0.949) (24/84)
	output=1
else if(F4>0.447 && F3>0.604 && F1<=2.101) (38/68)
	output=1
else if(F1<=0.757 && F5>1.275) (30/72)
	output=1
else if(F5<=-0.836) (1/1)
	output=1
else if(F3>1.077 && SpeakerNumber>8.0 && F2>-0.076) (13/29)
	output=1
else if(F8<=-1.092 && F3>1.017) (11/28)
	output=1
else if(F9<=-0.767 && F1<=1.193 && SpeakerNumber<=9.0) (3/9)
	output=1
else if(F1<=0.757 && SpeakerNumber>9.0) (13/33)
	output=1
else if(F3>1.52 && F8<=-0.99) (8/14)
	output=1
else if(F1<=1.272 && F4>0.143) (37/124)
	output=2
else if(F1<=1.615 && SpeakerNumber>11.0 && F4>-1.087) (15/42)
	output=2
else if(F1<=0.902 && F2<=-0.716) (31/91)
	output=2
else if(F6<=-0.445 && F8<=-0.591 && F0>-4.001) (10/28)
	output=2
else if(F5<=-0.821) (1/2)
	output=2
else if(F1<=0.755 && Sex>0.0) (9/54)
	output=2
else if(F7<=-0.463 && F1<=1.272) (12/44)
	output=2
else if(F0>-2.321 && F3<=1.262 && F1<=2.493) (55/121)
	output=3
else if(F9>0.503 && F2<=-0.686 && F8>-0.376) (11/14)
	output=3
else if(F0>-2.176 && F3<=1.202) (47/105)
	output=3
else if(F7<=-0.68 && TT<=0.0) (5/19)
	output=3
else if(F0>-2.458 && F9<=-0.736 && F8<=-0.136) (5/9)
	output=3
else if(F5<=0.158 && F2<=-0.574 && F1<=1.929 && SpeakerNumber>2.0 && F3>-0.446) (9/15)
	output=3
else if(F1<=1.195 && F2<=-0.719) (6/108)
	output=3
else if(F0>-2.946 && F1>1.971 && F9<=-0.31 && F4<=-0.485 && F3<=0.31 && F2<=0.408) (28/29)
	output=4
else if(F0>-3.046 && F1>1.795 && F4<=-0.643 && F7<=0.172 && F2<=-0.846) (16/18)
	output=4
else if(F0>-3.145 && F1>1.781 && F2<=-1.203 && F6<=0.346 && F7<=0.289) (18/28)
	output=4
else if(F0>-3.0 && F4<=-1.128 && F9>-0.334 && F7<=1.403) (9/10)
	output=4
else if(F6>0.811 && F1<=2.28 && F0<=-2.758) (9/13)
	output=4
else if(F0>-3.146 && F6<=-0.245 && F1>1.814 && TT>0.0 && F8>-0.606) (7/12)
	output=4
else if(F0>-2.321 && TT>0.0) (3/44)
	output=4
else if(F6>1.014) (4/7)
	output=4
else if(F6<=-0.354 && F0>-2.346) (4/23)
	output=4
else if(SpeakerNumber<=0.0 && F8<=-0.218 && F9<=-0.568) (1/8)
	output=4
else if(F0>-2.665 && F5<=0.094 && TT>0.0) (1/8)
	output=4
else if(F0>-2.907 && F6>-0.267 && F9<=-0.074 && F8>-1.05) (36/149)
	output=5
else if(F0>-2.933 && F7<=0.095) (26/116)
	output=5
else if(F0>-2.52 && F1>0.87) (29/115)
	output=5
else if(F7<=-0.104 && F0>-3.492 && F5<=0.855) (22/90)
	output=5
else if(F7<=-0.017 && F1<=2.081 && Sex>0.0 && F3<=0.845) (14/35)
	output=5
else if(F9>0.72 && F2<=-0.955) (11/23)
	output=5
else if(F0>-2.945 && F2<=-1.291) (3/66)
	output=5
else if(F0>-3.664 && F1>2.014 && SpeakerNumber<=11.0) (48/124)
	output=6
else if(F0>-3.684 && F7<=0.483 && F3>0.946) (11/96)
	output=6
else if(F8<=-0.58 && F1>2.814 && F0>-3.753) (23/40)
	output=6
else if(F8<=-1.452 && F4<=-0.131) (4/6)
	output=6
else if(F7>1.302 && F0>-3.546) (12/28)
	output=6
else if(F3>2.002 && F0>-3.478) (2/4)
	output=6
else if(F2>0.958 && F0>-3.57) (6/8)
	output=6
else if(F1>3.046 && F0>-4.471 && F3<=-0.209) (38/62)
	output=7
else if(F4<=-1.132 && F0<=-3.566 && F7>0.232) (36/40)
	output=7
else if(F1>3.188 && F7>0.546 && F9>-0.307) (34/35)
	output=7
else if(F6<=-1.363) (4/4)
	output=7
else if(F4<=-1.385) (23/47)
	output=7
else if(F1>4.096 && TT>0.0) (9/10)
	output=7
else if(F2<=-1.965) (2/12)
	output=7
else if(F7>1.597) (5/8)
	output=7
else if(F5<=-0.281 && SpeakerNumber<=5.0) (5/19)
	output=7
else if(F0<=-3.776 && F3<=0.486 && F5>0.319 && F7<=0.719 && F9<=0.21) (33/54)
	output=8
else if(F4<=-0.627 && F0<=-3.05 && F7>0.218) (26/105)
	output=8
else if(F7>1.01 && F4>-0.484) (11/33)
	output=8
else if(TT>0.0 && F1>3.08 && F0>-4.471) (16/80)
	output=8
else if(F9>0.358 && F6<=-0.283 && F1>1.042 && F0>-4.125) (8/58)
	output=8
else if(F7<=-0.218 && F3<=0.732 && F5>0.32) (2/36)
	output=8
else if(F5<=0.048 && Sex<=0.0) (4/42)
	output=8
else if(F0<=-3.772 && F3>0.025) (64/168)
	output=9
else if(F0<=-4.386) (48/79)
	output=9
else if(F2<=-1.593) (5/52)
	output=9
else if(F2<=-1.378) (6/95)
	output=9
else if(F0<=-3.772 && F6>-0.343) (56/184)
	output=9
else if(F8>0.552 && TT<=0.0) (7/46)
	output=9
else 
	output=10