@Number of Rules: 72
if(F1<=0.406 && F3>0.94 && F5>0.495) (50/51)
	output=0
else if(F1<=0.418 && F2<=-1.404) (17/19)
	output=0
else if(F2>1.064 && Sex>0.0) (10/11)
	output=0
else if(F1<=0.373 && F0<=-3.268) (35/35)
	output=0
else if(F3>1.718 && F1<=0.508) (16/16)
	output=0
else if(F6<=-1.117 && F1<=0.913 && SpeakerNumber>8.0) (1/1)
	output=0
else if(F1<=0.71 && F5>1.204) (30/82)
	output=1
else if(F4>0.372 && F3>0.702 && F0>-3.857 && F5>-0.339) (31/57)
	output=1
else if(F3>1.028 && F8<=-0.343 && F2>0.008 && Sex>0.0) (20/30)
	output=1
else if(F5>0.976 && F4>-0.072 && F8<=-0.761 && F0>-4.474) (16/34)
	output=1
else if(F1<=-0.03) (5/53)
	output=1
else if(F5<=-0.836) (1/1)
	output=1
else if(F4>0.183 && F5>1.204) (8/31)
	output=1
else if(F4>0.724 && F2>-0.2) (12/22)
	output=1
else if(F8<=-1.218 && Sex<=0.0) (1/13)
	output=1
else if(F1<=1.412 && F4>0.101 && F3>0.003 && F7<=0.63) (37/113)
	output=2
else if(F1<=1.154 && F2<=-0.833 && Sex<=0.0) (30/83)
	output=2
else if(F9>0.417 && F3>0.847 && Sex>0.0 && F1<=1.81 && F4>-1.29) (31/71)
	output=2
else if(F1<=1.042 && F0>-1.566) (6/28)
	output=2
else if(F5<=-0.821) (1/2)
	output=2
else if(F1<=1.322 && F4>0.143) (37/120)
	output=2
else if(F5<=-0.29 && TT>0.0) (2/6)
	output=2
else if(F0>-2.321 && F4>-0.296) (37/74)
	output=3
else if(F1<=2.089 && F2<=-0.729 && F0>-2.52) (33/107)
	output=3
else if(F9>0.522 && F2<=-0.574 && F8>-0.5 && F3>0.45) (12/15)
	output=3
else if(F1<=1.446 && F2<=-0.607 && F9>-0.193 && SpeakerNumber>4.0) (10/26)
	output=3
else if(F5<=0.158 && F2<=-0.521 && F1<=1.475) (6/9)
	output=3
else if(F0>-2.205 && SpeakerNumber>2.0) (35/65)
	output=3
else if(F0>-3.054 && F1>1.795 && F4<=-0.519 && F7<=0.305 && SpeakerNumber>0.0 && F8>-1.207) (29/38)
	output=4
else if(F0>-3.058 && F1>2.678 && F6<=0.208) (26/30)
	output=4
else if(F0>-3.088 && F1>1.795 && F8>-0.162 && F6<=-0.19) (16/27)
	output=4
else if(F0>-3.075 && F2<=-1.379) (13/68)
	output=4
else if(F0>-2.906 && F4<=-1.121 && F1>2.131 && F9>-0.703) (9/11)
	output=4
else if(F6>0.901 && F3>-0.446) (6/9)
	output=4
else if(F0>-2.812 && F9<=-0.822) (7/14)
	output=4
else if(F5<=-0.234 && F0>-3.141) (3/20)
	output=4
else if(F7<=0.016 && SpeakerNumber<=0.0 && F1<=1.938) (3/5)
	output=4
else if(F2<=-1.466 && SpeakerNumber>13.0) (5/5)
	output=4
else if(F0>-2.291 && F1<=1.653) (1/93)
	output=4
else if(F0>-2.945 && F6>-0.267 && F8>-0.898) (54/230)
	output=5
else if(F7<=-0.017 && F0>-3.318 && F3>-0.121 && F8>-1.262) (27/106)
	output=5
else if(F0>-2.52 && F1>0.789) (31/128)
	output=5
else if(F9>0.696 && F2<=-0.579 && SpeakerNumber<=13.0) (10/19)
	output=5
else if(F7<=-0.37 && F0>-3.4) (10/53)
	output=5
else if(F0>-3.618 && F1>2.595 && F6<=0.849) (44/99)
	output=6
else if(F0>-3.636 && F5<=0.381 && F4<=-0.386 && F3<=1.826) (37/109)
	output=6
else if(F6>0.248 && SpeakerNumber<=0.0) (5/10)
	output=6
else if(F8<=-1.452 && F0>-4.471) (5/14)
	output=6
else if(F3<=-0.237 && F4<=-0.478 && F8<=-0.58 && TT<=0.0) (6/12)
	output=6
else if(F9>1.114 && F0>-4.683) (3/15)
	output=6
else if(F1>3.046 && F0>-4.13 && F4<=-0.661) (37/51)
	output=7
else if(F1>3.046 && F3<=-0.103 && F0>-4.947) (47/83)
	output=7
else if(F4<=-1.166 && F5<=0.178) (24/40)
	output=7
else if(F4<=-1.815) (5/7)
	output=7
else if(F2<=-1.965) (2/14)
	output=7
else if(F0<=-3.712 && F7>0.059 && F2<=-0.751 && F8<=0.247) (21/46)
	output=8
else if(F0<=-3.776 && F3<=0.52 && F5>0.532 && SpeakerNumber>4.0) (25/50)
	output=8
else if(F4<=-0.968 && F0<=-3.05 && F1<=2.158) (15/28)
	output=8
else if(F0<=-3.818 && F6>0.317 && F3<=0.088 && F9<=0.1) (17/28)
	output=8
else if(F2<=-0.534 && F7<=-0.194 && TT>0.0) (6/46)
	output=8
else if(F7>1.029 && F9>-0.496) (10/66)
	output=8
else if(F8>0.261 && F5<=0.048) (5/41)
	output=8
else if(F0<=-3.783 && F2<=-0.717 && F1<=1.974) (2/7)
	output=8
else if(F9>0.327 && F6<=-0.49) (4/82)
	output=8
else if(F4<=-0.827 && F2>0.075) (15/71)
	output=8
else if(F2>0.296 && F0>-4.188 && SpeakerNumber>1.0) (15/78)
	output=8
else if(F0<=-3.869 && F9<=0.19) (55/147)
	output=9
else if(F0<=-4.373) (49/76)
	output=9
else if(F3>1.57 && F0<=-3.648) (17/44)
	output=9
else if(F5>1.3 && SpeakerNumber>2.0) (12/77)
	output=9
else if(F1<=0.742 && TT<=0.0) (1/88)
	output=9
else 
	output=10