@Number of Rules: 74
if(F1<=0.373 && F9<=-0.447 && F3>0.255) (41/43)
	output=0
else if(F2>1.067 && F0<=-4.477) (11/11)
	output=0
else if(F1<=0.508 && F6>0.501 && F8<=-0.115) (16/16)
	output=0
else if(F1<=-0.347) (24/24)
	output=0
else if(F6<=-0.911 && F7<=-0.592) (5/5)
	output=0
else if(F1<=0.418 && F0<=-3.322) (38/38)
	output=0
else if(F1<=-0.253) (36/36)
	output=0
else if(F6<=-1.117 && SpeakerNumber>8.0 && F8>-0.863) (1/2)
	output=0
else if(F1<=0.557 && F5>1.108) (31/85)
	output=1
else if(F4>0.447 && F3>0.604 && F1<=2.101) (35/64)
	output=1
else if(F3>1.077 && F4>-0.042 && F6>-0.074) (13/37)
	output=1
else if(F3>1.077 && F4>-0.072 && F2>0.008 && F1>1.072) (13/17)
	output=1
else if(F3>1.422 && F8<=-0.775 && F0>-4.001 && F5>0.747) (12/21)
	output=1
else if(F1<=1.268 && F2<=-0.574 && F3>0.189 && F0>-3.622) (42/105)
	output=2
else if(F1<=1.385 && F4>0.143) (38/122)
	output=2
else if(F9>0.659 && F7<=-0.419 && F1<=1.553 && Sex>0.0) (11/21)
	output=2
else if(F6<=-0.445 && F5<=0.051 && SpeakerNumber>13.0) (4/4)
	output=2
else if(F1<=0.491) (8/114)
	output=2
else if(F6<=-0.425 && SpeakerNumber>11.0 && F8>-0.53) (6/21)
	output=2
else if(F5>1.577 && TT<=0.0 && F0>-3.543) (5/29)
	output=2
else if(F5<=-0.821) (1/2)
	output=2
else if(F0>-2.314 && F7<=0.678 && F1<=2.493) (48/62)
	output=3
else if(F1<=2.089 && F2<=-0.729 && F9>0.013 && F4<=-0.077 && F8>-0.473) (19/26)
	output=3
else if(F0>-2.411 && F9<=-0.672) (13/23)
	output=3
else if(F1<=1.993 && F8<=-0.181 && F5<=0.348 && F2<=-0.716 && F0>-3.548) (14/25)
	output=3
else if(F9>0.615 && F2<=-0.574 && F5<=0.285) (6/11)
	output=3
else if(F1<=1.195 && F2<=-0.719) (6/112)
	output=3
else if(F0>-3.054 && F1>1.795 && F4<=-0.737 && F7<=0.961 && F5>0.283 && SpeakerNumber>0.0) (27/32)
	output=4
else if(F0>-3.054 && F1>1.795 && F8>-0.589 && F3>-0.63 && SpeakerNumber>3.0 && F5>-0.197 && F4<=0.144) (35/59)
	output=4
else if(F0>-3.141 && F4<=-1.169 && F9>-0.156 && F1<=2.126) (7/8)
	output=4
else if(F0>-3.082 && F1>2.903 && F7<=-0.175 && F3<=-0.105) (10/10)
	output=4
else if(F2<=-1.024 && F7<=0.172 && F4<=-0.297 && F9<=0.41) (13/17)
	output=4
else if(F3<=-0.23 && F7<=-0.135 && SpeakerNumber>12.0) (2/3)
	output=4
else if(F6>0.857 && F1<=2.367 && F0<=-2.942) (7/11)
	output=4
else if(F0>-2.656 && F7>0.874 && SpeakerNumber>2.0) (8/22)
	output=4
else if(F0>-2.314 && F2>-0.393) (5/22)
	output=4
else if(F0>-2.632 && F7<=0.612) (29/122)
	output=5
else if(F0>-2.945 && F7<=-0.032) (19/88)
	output=5
else if(F0>-3.145 && F2<=-0.899 && F9>-0.3 && F1<=2.391) (11/63)
	output=5
else if(F1<=2.081 && F0>-2.434) (16/141)
	output=5
else if(F1<=2.081 && Sex>0.0 && F9>0.456 && F0>-4.151) (13/89)
	output=5
else if(F0>-3.008 && F9<=-0.06 && F1<=1.326 && F6<=0.062) (6/27)
	output=5
else if(F0>-3.006 && F6>-0.212 && F3>0.122 && F9>-1.1 && F1>1.021) (29/86)
	output=5
else if(F1<=1.025 && F2<=-0.286 && TT<=0.0) (1/86)
	output=5
else if(F0>-3.407 && F1>2.324 && SpeakerNumber<=11.0) (32/71)
	output=6
else if(F0>-3.684 && F1>2.014 && SpeakerNumber<=11.0 && F9<=0.21) (45/106)
	output=6
else if(F0>-3.565 && F1>2.62 && F9>-0.562) (29/70)
	output=6
else if(F9>0.125 && F6<=-0.539 && F0>-3.53) (16/42)
	output=6
else if(F8<=-1.452 && F4<=-0.131) (5/8)
	output=6
else if(F3<=-0.827 && F1<=3.066) (2/2)
	output=6
else if(F1>3.055 && F0>-4.094 && F9>-0.317 && F7>0.336) (30/36)
	output=7
else if(F1>3.105 && F7>0.345 && SpeakerNumber<=9.0) (38/48)
	output=7
else if(F4<=-1.224 && F8>0.286) (28/38)
	output=7
else if(F6>0.65 && TT>0.0 && F0>-3.989) (14/23)
	output=7
else if(F2<=-1.521 && F3<=-0.336) (3/3)
	output=7
else if(F6<=-1.537) (1/1)
	output=7
else if(F1>4.235 && TT>0.0) (4/4)
	output=7
else if(F0<=-3.741 && F7>0.076 && F2<=-0.653 && F5>0.636) (18/32)
	output=8
else if(F2>0.162 && F0>-4.442 && F1>1.185 && F9>-0.781) (17/79)
	output=8
else if(F4<=-1.109) (12/104)
	output=8
else if(F1>2.284 && F0>-4.497 && SpeakerNumber<=10.0 && F2<=0.385) (28/145)
	output=8
else if(F7>1.055 && F1<=1.724) (5/35)
	output=8
else if(F4>0.204 && F3<=-0.392) (11/15)
	output=8
else if(SpeakerNumber>12.0 && F8>-0.786) (10/73)
	output=8
else if(SpeakerNumber>11.0 && F6>0.067) (5/62)
	output=8
else if(F7<=-0.468 && F1<=2.133) (2/58)
	output=8
else if(F3>2.106 && TT<=0.0) (1/1)
	output=8
else if(F5>1.642 && TT<=0.0) (2/29)
	output=8
else if(F0<=-3.869 && F9<=0.317) (62/169)
	output=9
else if(F3>1.296 && F0<=-3.648) (25/72)
	output=9
else if(F8>0.413 && TT<=0.0) (11/68)
	output=9
else if(F0<=-5.011) (8/14)
	output=9
else if(F0<=-4.52) (38/52)
	output=9
else 
	output=10