TEST RESULTS
============
Classifier= haberman 
Fold 0 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 1 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 2 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 3 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 4 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 5 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.7666666666666666 N/C=0.0 
Fold 9 : CORRECT=0.7 N/C=0.0 
Global Classification Error + N/C:
0.2780645161290322 
stddev Global Classification Error + N/C:
0.0358088733076256 
Correctly classified:
0.7219354838709677 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= haberman 
Summary of data, Classifiers: haberman 
Fold 0 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 1 : CORRECT=0.7563636363636363 N/C=0.0 
Fold 2 : CORRECT=0.7709090909090909 N/C=0.0 
Fold 3 : CORRECT=0.7345454545454546 N/C=0.0 
Fold 4 : CORRECT=0.7672727272727273 N/C=0.0 
Fold 5 : CORRECT=0.7345454545454546 N/C=0.0 
Fold 6 : CORRECT=0.7681159420289855 N/C=0.0 
Fold 7 : CORRECT=0.7789855072463768 N/C=0.0 
Fold 8 : CORRECT=0.7717391304347826 N/C=0.0 
Fold 9 : CORRECT=0.7789855072463768 N/C=0.0 
Global Classification Error + N/C:
0.2400355731225296 
stddev Global Classification Error + N/C:
0.016975237282893064 
Correctly classified:
0.7599644268774703 
Global N/C:
0.0 
