TEST RESULTS
============
Classifier= abalone 
Fold 0 : CORRECT=0.2559808612440191 N/C=0.0 
Fold 1 : CORRECT=0.21052631578947367 N/C=0.0 
Fold 2 : CORRECT=0.2296650717703349 N/C=0.0 
Fold 3 : CORRECT=0.2296650717703349 N/C=0.0 
Fold 4 : CORRECT=0.20383693045563545 N/C=0.0 
Fold 5 : CORRECT=0.19424460431654678 N/C=0.0 
Fold 6 : CORRECT=0.20383693045563545 N/C=0.0 
Fold 7 : CORRECT=0.23501199040767384 N/C=0.0 
Fold 8 : CORRECT=0.23261390887290168 N/C=0.0 
Fold 9 : CORRECT=0.17266187050359716 N/C=0.0 
Global Classification Error + N/C:
0.7831956444413847 
stddev Global Classification Error + N/C:
0.022978855405249257 
Correctly classified:
0.21680435555861532 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= abalone 
Summary of data, Classifiers: abalone 
Fold 0 : CORRECT=0.2681043663471778 N/C=0.0 
Fold 1 : CORRECT=0.2574547390841321 N/C=0.0 
Fold 2 : CORRECT=0.22337593184238547 N/C=0.0 
Fold 3 : CORRECT=0.23455804046858364 N/C=0.0 
Fold 4 : CORRECT=0.24434389140271495 N/C=0.0 
Fold 5 : CORRECT=0.2507319669949428 N/C=0.0 
Fold 6 : CORRECT=0.23210007985094494 N/C=0.0 
Fold 7 : CORRECT=0.23529411764705888 N/C=0.0 
Fold 8 : CORRECT=0.2406175139739154 N/C=0.0 
Fold 9 : CORRECT=0.23609262709608725 N/C=0.0 
Global Classification Error + N/C:
0.7577326725292057 
stddev Global Classification Error + N/C:
0.01258307439786692 
Correctly classified:
0.24226732747079427 
Global N/C:
0.0 
