TEST RESULTS
============
Classifier= vowel 
Fold 0 : CORRECT=0.8080808080808081 N/C=0.0 
Fold 1 : CORRECT=0.8080808080808081 N/C=0.0 
Fold 2 : CORRECT=0.7878787878787878 N/C=0.0 
Fold 3 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 4 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 5 : CORRECT=0.7676767676767677 N/C=0.0 
Fold 6 : CORRECT=0.8383838383838383 N/C=0.0 
Fold 7 : CORRECT=0.8383838383838383 N/C=0.0 
Fold 8 : CORRECT=0.797979797979798 N/C=0.0 
Fold 9 : CORRECT=0.7676767676767677 N/C=0.0 
Global Classification Error + N/C:
0.19898989898989897 
stddev Global Classification Error + N/C:
0.024762930650770506 
Correctly classified:
0.8010101010101011 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vowel 
Summary of data, Classifiers: vowel 
Fold 0 : CORRECT=0.9517396184062851 N/C=0.0 
Fold 1 : CORRECT=0.9494949494949495 N/C=0.0 
Fold 2 : CORRECT=0.9719416386083053 N/C=0.0 
Fold 3 : CORRECT=0.9730639730639731 N/C=0.0 
Fold 4 : CORRECT=0.9584736251402918 N/C=0.0 
Fold 5 : CORRECT=0.9663299663299664 N/C=0.0 
Fold 6 : CORRECT=0.9483726150392817 N/C=0.0 
Fold 7 : CORRECT=0.9708193041526375 N/C=0.0 
Fold 8 : CORRECT=0.9708193041526375 N/C=0.0 
Fold 9 : CORRECT=0.9764309764309764 N/C=0.0 
Global Classification Error + N/C:
0.03625140291806958 
stddev Global Classification Error + N/C:
0.01016379043651485 
Correctly classified:
0.9637485970819304 
Global N/C:
0.0 
