TEST RESULTS
============
Classifier= car 
Fold 0 : CORRECT=0.9364161849710982 N/C=0.0 
Fold 1 : CORRECT=0.930635838150289 N/C=0.0 
Fold 2 : CORRECT=0.9075144508670521 N/C=0.0 
Fold 3 : CORRECT=0.930635838150289 N/C=0.0 
Fold 4 : CORRECT=0.9017341040462428 N/C=0.0 
Fold 5 : CORRECT=0.930635838150289 N/C=0.0 
Fold 6 : CORRECT=0.9595375722543352 N/C=0.0 
Fold 7 : CORRECT=0.9364161849710982 N/C=0.0 
Fold 8 : CORRECT=0.9476744186046512 N/C=0.0 
Fold 9 : CORRECT=0.9186046511627907 N/C=0.0 
Global Classification Error + N/C:
0.07001949186718645 
stddev Global Classification Error + N/C:
0.016440230980709947 
Correctly classified:
0.9299805081328135 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= car 
Summary of data, Classifiers: car 
Fold 0 : CORRECT=0.9646302250803859 N/C=0.0 
Fold 1 : CORRECT=0.954983922829582 N/C=0.0 
Fold 2 : CORRECT=0.9652733118971061 N/C=0.0 
Fold 3 : CORRECT=0.9639871382636656 N/C=0.0 
Fold 4 : CORRECT=0.9755627009646303 N/C=0.0 
Fold 5 : CORRECT=0.97491961414791 N/C=0.0 
Fold 6 : CORRECT=0.977491961414791 N/C=0.0 
Fold 7 : CORRECT=0.9704180064308682 N/C=0.0 
Fold 8 : CORRECT=0.9839331619537275 N/C=0.0 
Fold 9 : CORRECT=0.974293059125964 N/C=0.0 
Global Classification Error + N/C:
0.02945068978913696 
stddev Global Classification Error + N/C:
0.007961215643172799 
Correctly classified:
0.970549310210863 
Global N/C:
0.0 
