TEST RESULTS
============
Classifier= ring 
Fold 0 : CORRECT=0.9310810810810811 N/C=0.0 
Fold 1 : CORRECT=0.9432432432432433 N/C=0.0 
Fold 2 : CORRECT=0.9351351351351351 N/C=0.0 
Fold 3 : CORRECT=0.9391891891891891 N/C=0.0 
Fold 4 : CORRECT=0.9378378378378378 N/C=0.0 
Fold 5 : CORRECT=0.9364864864864865 N/C=0.0 
Fold 6 : CORRECT=0.9391891891891891 N/C=0.0 
Fold 7 : CORRECT=0.9364864864864865 N/C=0.0 
Fold 8 : CORRECT=0.9310810810810811 N/C=0.0 
Fold 9 : CORRECT=0.9297297297297298 N/C=0.0 
Global Classification Error + N/C:
0.06405405405405404 
stddev Global Classification Error + N/C:
0.004063053075236137 
Correctly classified:
0.9359459459459459 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ring 
Summary of data, Classifiers: ring 
Fold 0 : CORRECT=0.9929429429429429 N/C=0.0 
Fold 1 : CORRECT=0.9863363363363363 N/C=0.0 
Fold 2 : CORRECT=0.9924924924924925 N/C=0.0 
Fold 3 : CORRECT=0.9906906906906907 N/C=0.0 
Fold 4 : CORRECT=0.984984984984985 N/C=0.0 
Fold 5 : CORRECT=0.9936936936936936 N/C=0.0 
Fold 6 : CORRECT=0.9905405405405405 N/C=0.0 
Fold 7 : CORRECT=0.9884384384384385 N/C=0.0 
Fold 8 : CORRECT=0.987987987987988 N/C=0.0 
Fold 9 : CORRECT=0.9888888888888889 N/C=0.0 
Global Classification Error + N/C:
0.0103003003003003 
stddev Global Classification Error + N/C:
0.002732732732732733 
Correctly classified:
0.9896996996996997 
Global N/C:
0.0 
