@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

TopLeft:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

TopMiddle:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

TopRight:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

MiddleLeft:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

MiddleMiddle:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

MiddleRight:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

BottomLeft:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

BottomMiddle:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

BottomRight:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)
