FURIA rules:
===========

(PetalLength <= 1.9(-> 3.3)) => Class=Iris-setosa (CF = 0.97)
(PetalLength >= 3.3(-> 1.9)) and (PetalWidth <= 1.6(-> 1.7)) and (PetalLength <= 4.9(-> 5)) => Class=Iris-versicolor (CF = 0.97)
(PetalWidth >= 1.7(-> 1.6)) => Class=Iris-virginica (CF = 0.93)
(PetalLength >= 5(-> 4.9)) => Class=Iris-virginica (CF = 0.92)



Reglas Buenas
Inside m_Ruleset
(PetalLength <= 1.9(-> 3.3)) => Class=Iris-setosa (CF = 0.97)
(PetalLength >= 3.3(-> 1.9)) and (PetalWidth <= 1.6(-> 1.7)) and (PetalLength <= 4.9(-> 5)) => Class=Iris-versicolor (CF = 0.97)
(PetalWidth >= 1.7(-> 1.6)) => Class=Iris-virginica (CF = 0.93)
(PetalLength >= 5(-> 4.9)) => Class=Iris-virginica (CF = 0.92)

Number of Rules : 4




REGLAS = 4