FURIA rules:
===========

 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) => Class=2 (CF = 0.88)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.141(-> 0.148)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 >= 0.062(-> 0.061)) => Class=2 (CF = 0.98)
(TSH >= 0.0062(-> 0.0053)) and (T3 >= 0.027(-> 0.024)) => Class=2 (CF = 0.41)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(T3 >= 0.0201(-> 0.02)) => Class=3 (CF = 0.98)
(T3 >= 0.027(-> 0.026)) => Class=3 (CF = 0.98)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(FTI <= 0.064(-> 0.066)) and (TSH >= 0.0077(-> 0.0063)) and (T3 <= 0.011(-> 0.012)) and (TT4 <= 0.075(-> 0.08)) => Class=1 (CF = 0.98)
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.02(-> 0.01679)) and (Age <= 0.65(-> 0.68)) and (T4U <= 0.135(-> 0.145)) => Class=1 (CF = 0.98)
(FTI <= 0.064(-> 0.065)) and (TSH >= 0.0062(-> 0.0058)) and (FTI >= 0.051(-> 0.048)) and (TT4 <= 0.059(-> 0.061)) => Class=1 (CF = 0.94)
(FTI <= 0.064(-> 0.067)) and (TSH >= 0.012(-> 0.00939)) and (TT4 >= 0.071(-> 0.069)) => Class=1 (CF = 0.72)
(FTI <= 0.048(-> 0.066)) and (TSH >= 0.0064(-> 0.0063)) and (T4U <= 0.097(-> 0.099)) and (T3 <= 0.016(-> 0.017)) => Class=1 (CF = 0.95)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.02(-> 0.0201)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 <= 0.148(-> 0.156)) => Class=2 (CF = 0.99)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.141(-> 0.148)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 >= 0.062(-> 0.061)) and (T3 <= 0.03(-> 0.031)) => Class=2 (CF = 0.99)
(TSH >= 0.0062(-> 0.0053)) and (T3 >= 0.027(-> 0.024)) and (T4U >= 0.123(-> 0.122)) and (TT4 <= 0.139(-> 0.151)) => Class=2 (CF = 0.8)
(TSH >= 0.016(-> 0.015)) and (TSH <= 0.019(-> 0.026)) and (T3 >= 0.027(-> 0.025)) => Class=2 (CF = 0.68)
(TSH <= 0.006(-> 0.0061)) => Class=3 (CF = 1.0)
(On_thyroxine >= 1(-> 0)) and (FTI >= 0.06451(-> 0.064)) => Class=3 (CF = 1.0)
(TT4 >= 0.151(-> 0.15)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (TSH <= 0.03(-> 0.062)) => Class=3 (CF = 1.0)
(T3 >= 0.0201(-> 0.02)) and (TT4 <= 0.063(-> 0.079)) and (T4U <= 0.09(-> 0.094)) => Class=3 (CF = 1.0)
(T3 >= 0.027(-> 0.026)) and (TT4 <= 0.094(-> 0.108)) and (TSH <= 0.014(-> 0.017)) => Class=3 (CF = 1.0)
(FTI >= 0.17(-> 0.155)) => Class=3 (CF = 1.0)
(FTI <= 0.068(-> 0.078)) and (TSH <= 0.00939(-> 0.0097)) and (T4U >= 0.109(-> 0.108)) => Class=3 (CF = 1.0)
(TT4 <= 0.048(-> 0.06)) and (T3 >= 0.012(-> 0.011)) and (T3 <= 0.012(-> 0.013)) => Class=3 (CF = 0.99)

Number of Rules : 18




REGLAS = 18