FURIA rules:
===========

 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) => Class=2 (CF = 0.88)
(TSH >= 0.0061(-> 0.006)) and (T3 >= 0.0208(-> 0.0206)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.15(-> 0.151)) => Class=2 (CF = 0.76)
(TSH >= 0.0062(-> 0.006)) and (T3 >= 0.02(-> 0.016)) => Class=2 (CF = 0.52)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(T3 >= 0.0201(-> 0.019)) and (TT4 <= 0.063(-> 0.08)) => Class=3 (CF = 0.9)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(FTI <= 0.064(-> 0.06493)) and (TSH >= 0.0077(-> 0.0075)) => Class=1 (CF = 0.92)
(FTI <= 0.06(-> 0.061)) and (TSH >= 0.0062(-> 0.0058)) => Class=1 (CF = 0.91)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.019(-> 0.0201)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 <= 0.148(-> 0.159)) => Class=2 (CF = 0.99)
(TSH >= 0.0061(-> 0.006)) and (T3 >= 0.0208(-> 0.0206)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.15(-> 0.151)) and (TT4 >= 0.072(-> 0.071)) => Class=2 (CF = 0.92)
(TSH >= 0.0062(-> 0.006)) and (T3 >= 0.02(-> 0.016)) and (T3 <= 0.02(-> 0.0201)) and (T4U <= 0.11(-> 0.111)) => Class=2 (CF = 0.85)
(TSH <= 0.006(-> 0.0061)) => Class=3 (CF = 1.0)
(On_thyroxine >= 1(-> 0)) and (FTI >= 0.065(-> 0.064)) => Class=3 (CF = 1.0)
(TT4 >= 0.151(-> 0.15)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (TT4 >= 0.074(-> 0.065)) => Class=3 (CF = 1.0)
(T3 >= 0.0201(-> 0.019)) and (TT4 <= 0.063(-> 0.08)) and (T4U <= 0.088(-> 0.089)) => Class=3 (CF = 1.0)
(T3 >= 0.029(-> 0.028)) and (TT4 <= 0.123(-> 0.126)) and (Sex <= 0(-> 1)) => Class=3 (CF = 1.0)
(T4U >= 0.114(-> 0.107)) and (TT4 <= 0.063(-> 0.064)) and (TSH <= 0.039(-> 0.041)) and (T3 >= 0.012(-> 0.0096)) => Class=3 (CF = 0.99)
(On_antithyroid_medication >= 1(-> 0)) and (TT4 <= 0.045(-> 0.064)) => Class=3 (CF = 0.98)

Number of Rules : 13




REGLAS = 13