FURIA rules:
===========

(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.00879(-> 0.0082)) => Class=1 (CF = 0.92)
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.0062(-> 0.0059)) => Class=1 (CF = 0.89)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.02(-> 0.0201)) and (Thyroid_surgery <= 0(-> 1)) => Class=2 (CF = 0.98)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.141(-> 0.146)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 >= 0.064(-> 0.061)) => Class=2 (CF = 0.98)
(TSH >= 0.016(-> 0.015)) and (FTI >= 0.125(-> 0.108)) and (TSH <= 0.019(-> 0.022)) => Class=2 (CF = 0.7)
(TSH <= 0.006(-> 0.0061)) => Class=3 (CF = 1.0)
(On_thyroxine >= 1(-> 0)) and (FTI >= 0.06451(-> 0.064)) => Class=3 (CF = 1.0)
(TT4 >= 0.151(-> 0.15)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (T3 >= 0.012(-> 0.0096)) => Class=3 (CF = 1.0)
(T3 >= 0.027(-> 0.026)) and (TT4 <= 0.063(-> 0.074)) => Class=3 (CF = 0.99)
(T3 >= 0.0201(-> 0.02)) and (T3 <= 0.0206(-> 0.0208)) => Class=3 (CF = 1.0)
(T3 >= 0.031(-> 0.029)) and (T4U <= 0.11(-> 0.116)) => Class=3 (CF = 1.0)
(FTI <= 0.068(-> 0.078)) and (TSH <= 0.00939(-> 0.0097)) and (T4U >= 0.109(-> 0.108)) => Class=3 (CF = 1.0)



Reglas Buenas
Inside m_Ruleset
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.00879(-> 0.0082)) => Class=1 (CF = 0.92)
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.0062(-> 0.0059)) => Class=1 (CF = 0.89)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.02(-> 0.0201)) and (Thyroid_surgery <= 0(-> 1)) => Class=2 (CF = 0.98)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.141(-> 0.146)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 >= 0.064(-> 0.061)) => Class=2 (CF = 0.98)
(TSH >= 0.016(-> 0.015)) and (FTI >= 0.125(-> 0.108)) and (TSH <= 0.019(-> 0.022)) => Class=2 (CF = 0.7)
(TSH <= 0.006(-> 0.0061)) => Class=3 (CF = 1.0)
(On_thyroxine >= 1(-> 0)) and (FTI >= 0.06451(-> 0.064)) => Class=3 (CF = 1.0)
(TT4 >= 0.151(-> 0.15)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (T3 >= 0.012(-> 0.0096)) => Class=3 (CF = 1.0)
(T3 >= 0.027(-> 0.026)) and (TT4 <= 0.063(-> 0.074)) => Class=3 (CF = 0.99)
(T3 >= 0.0201(-> 0.02)) and (T3 <= 0.0206(-> 0.0208)) => Class=3 (CF = 1.0)
(T3 >= 0.031(-> 0.029)) and (T4U <= 0.11(-> 0.116)) => Class=3 (CF = 1.0)
(FTI <= 0.068(-> 0.078)) and (TSH <= 0.00939(-> 0.0097)) and (T4U >= 0.109(-> 0.108)) => Class=3 (CF = 1.0)

Number of Rules : 13




REGLAS = 13