FURIA rules:
===========

(FTI <= 0.064(-> 0.065)) and (TSH >= 0.0063(-> 0.0058)) => Class=1 (CF = 0.9)
(FTI <= 0.064(-> 0.06451)) => Class=1 (CF = 0.56)
 => Class=1 (CF = 0.0)
(FTI <= 0.051(-> 0.06451)) => Class=1 (CF = 0.63)
(FTI <= 0.051(-> 0.072)) => Class=1 (CF = 0.54)
(TSH >= 0.0061(-> 0.006)) => Class=2 (CF = 0.51)
(TSH >= 0.0061(-> 0.006)) => Class=2 (CF = 0.51)
(TSH >= 0.0062(-> 0.00469)) => Class=2 (CF = 0.46)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(TT4 <= 0.06(-> 0.064)) and (T3 >= 0.012(-> 0.011)) => Class=3 (CF = 0.78)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(FTI <= 0.064(-> 0.065)) and (TSH >= 0.0063(-> 0.0058)) and (T3 <= 0.011(-> 0.012)) and (T4U <= 0.111(-> 0.112)) => Class=1 (CF = 0.98)
(FTI <= 0.064(-> 0.06451)) and (TSH >= 0.0077(-> 0.0073)) and (FTI >= 0.051(-> 0.048)) and (T3 >= 0.0096(-> 0.008)) => Class=1 (CF = 0.95)
(FTI <= 0.013(-> 0.014)) and (TSH >= 0.025(-> 0.0035)) => Class=1 (CF = 0.96)
(FTI <= 0.051(-> 0.06451)) and (TSH >= 0.029(-> 0.01679)) and (Age <= 0.65(-> 0.68)) and (Thyroid_surgery <= 0(-> 1)) => Class=1 (CF = 0.98)
(FTI <= 0.051(-> 0.072)) and (Age >= 0.79(-> 0.78)) and (TSH >= 0.029(-> 0.018)) => Class=1 (CF = 0.84)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (T3 <= 0.019(-> 0.02)) and (Thyroid_surgery <= 0(-> 1)) => Class=2 (CF = 0.98)
(TSH >= 0.0061(-> 0.006)) and (FTI >= 0.06493(-> 0.064)) and (On_thyroxine <= 0(-> 1)) and (TT4 <= 0.141(-> 0.148)) and (Thyroid_surgery <= 0(-> 1)) and (TT4 >= 0.064(-> 0.061)) and (T3 <= 0.031(-> 0.032)) => Class=2 (CF = 0.99)
(TSH >= 0.0062(-> 0.00469)) and (T3 >= 0.027(-> 0.024)) and (Age <= 0.36(-> 0.46)) and (TT4 <= 0.15(-> 0.153)) and (TT4 >= 0.126(-> 0.123)) => Class=2 (CF = 0.81)
(TSH <= 0.006(-> 0.0061)) => Class=3 (CF = 1.0)
(On_thyroxine >= 1(-> 0)) and (FTI >= 0.06451(-> 0.064)) => Class=3 (CF = 1.0)
(TT4 >= 0.151(-> 0.15)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (TT4 >= 0.074(-> 0.065)) => Class=3 (CF = 1.0)
(T3 >= 0.029(-> 0.028)) and (T4U <= 0.113(-> 0.116)) and (Sex <= 0(-> 1)) => Class=3 (CF = 1.0)
(TT4 <= 0.06(-> 0.064)) and (T3 >= 0.012(-> 0.011)) and (Age >= 0.66(-> 0.65)) and (Age <= 0.77(-> 0.79)) => Class=3 (CF = 0.99)
(T4U >= 0.109(-> 0.103)) and (FTI <= 0.061(-> 0.066)) and (TSH <= 0.00939(-> 0.01)) => Class=3 (CF = 1.0)
(Thyroid_surgery >= 1(-> 0)) and (Age <= 0.17(-> 0.28)) => Class=3 (CF = 0.98)

Number of Rules : 16




REGLAS = 16