@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.33333328/0.33333328)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (0.3111111/0.3185185)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7 AND  PetalLength > 4.9 AND  PetalWidth <= 1.5  THEN Class = Iris-virginica (0.022222223/0.022222223)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7 AND  PetalLength > 4.9 AND  PetalWidth > 1.5  THEN Class = Iris-versicolor (0.014814815/0.022222223)
Rule[5]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.7  THEN Class = Iris-virginica (0.2962963/0.3037037)

@Classifier number 1: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.4956956/2.4956956)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalLength <= 4.9  THEN Class = Iris-virginica (1.0/1.0554599)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalLength > 4.9  THEN Class = Iris-versicolor (3.3293178/3.6620777)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalLength > 5.0  THEN Class = Iris-virginica (3.0520177/3.1074777)

@Classifier number 2: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.4956956/2.4956956)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.4  THEN Class = Iris-versicolor (2.3750958/2.4305558)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.4  THEN Class = Iris-virginica (8.264352/10.641171)

@Classifier number 3: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.400374/1.400374)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.1  THEN Class = Iris-versicolor (5.406736/6.3324113)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 5.1  THEN Class = Iris-virginica (1.2957013/1.2957013)

@Classifier number 4: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.548252/2.548252)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.6  THEN Class = Iris-versicolor (4.328346/5.8316483)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.6  THEN Class = Iris-virginica (8.751025/9.739192)

@Classifier number 5: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.0272111/1.0272111)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.8  THEN Class = Iris-versicolor (1.7893685/1.9618264)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.8  THEN Class = Iris-virginica (3.7575192/4.256302)

@Classifier number 6: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.7356734/0.7356734)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalWidth <= 2.8  THEN Class = Iris-virginica (0.698529/1.2723804)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalWidth > 2.8  THEN Class = Iris-versicolor (1.6808832/1.6993647)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalLength > 5.0  THEN Class = Iris-virginica (1.1589324/1.3202165)

@Classifier number 7: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.3728995/1.3728995)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7  THEN Class = Iris-versicolor (6.5696406/7.1159453)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.7  THEN Class = Iris-virginica (1.4822931/1.5689162)

@Classifier number 8: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.9326496/0.9326496)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (2.7784119/3.2215214)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.9  THEN Class = Iris-virginica (2.6095963/2.8131042)

@Classifier number 9: 
Number of Rules: 5
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.7290344/0.7290344)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.3  THEN Class = Iris-versicolor (1.1284609/1.1284609)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.3 AND  SepalLength <= 5.1  THEN Class = Iris-virginica (1.0/1.0)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.3 AND  SepalLength > 5.1 AND  PetalLength <= 5.1  THEN Class = Iris-versicolor (1.0426584/1.7200742)
Rule[5]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.3 AND  SepalLength > 5.1 AND  PetalLength > 5.1  THEN Class = Iris-virginica (0.6651803/0.6651803)

Accuracy in training: 0.6666666666666666
Accuracy in test: 0.6666666666666666
AUC in training: 1.0
AUC in test: 1.0
