@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.33333328/0.33333328)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (0.3111111/0.3185185)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7 AND  PetalLength > 4.9 AND  PetalWidth <= 1.5  THEN Class = Iris-virginica (0.022222223/0.022222223)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7 AND  PetalLength > 4.9 AND  PetalWidth > 1.5  THEN Class = Iris-versicolor (0.014814815/0.022222223)
Rule[5]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.7  THEN Class = Iris-virginica (0.2962963/0.3037037)

@Classifier number 1: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.4956956/2.4956956)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (3.3293178/4.551158)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.9  THEN Class = Iris-virginica (3.1629376/3.2738576)

@Classifier number 2: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.35354334/0.35354334)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.5 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (0.31426075/0.31426075)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.5 AND  PetalLength > 4.9  THEN Class = Iris-virginica (0.023569563/0.023569563)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.5  THEN Class = Iris-virginica (1.6463345/1.9146286)

@Classifier number 3: 
Number of Rules: 8
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.35354334/0.35354334)
Rule[2]: IF  PetalWidth > 0.6 AND  SepalLength <= 4.9  THEN Class = Iris-virginica (1.0/1.0078565)
Rule[3]: IF  PetalWidth > 0.6 AND  SepalLength > 4.9 AND  PetalLength <= 5.1 AND  PetalWidth <= 1.7 AND  PetalWidth <= 1.5 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (0.30640423/0.30640423)
Rule[4]: IF  PetalWidth > 0.6 AND  SepalLength > 4.9 AND  PetalLength <= 5.1 AND  PetalWidth <= 1.7 AND  PetalWidth <= 1.5 AND  PetalLength > 4.9  THEN Class = Iris-virginica (0.015713042/0.015713042)
Rule[5]: IF  PetalWidth > 0.6 AND  SepalLength > 4.9 AND  PetalLength <= 5.1 AND  PetalWidth <= 1.7 AND  PetalWidth > 1.5  THEN Class = Iris-versicolor (0.60430944/0.60430944)
Rule[6]: IF  PetalWidth > 0.6 AND  SepalLength > 4.9 AND  PetalLength <= 5.1 AND  PetalWidth > 1.7 AND  SepalWidth <= 3.1  THEN Class = Iris-virginica (0.11045555/0.11045555)
Rule[7]: IF  PetalWidth > 0.6 AND  SepalLength > 4.9 AND  PetalLength <= 5.1 AND  PetalWidth > 1.7 AND  SepalWidth > 3.1  THEN Class = Iris-versicolor (0.49264118/0.5004977)
Rule[8]: IF  PetalWidth > 0.6 AND  SepalLength > 4.9 AND  PetalLength > 5.1  THEN Class = Iris-virginica (0.26325437/0.26325437)

@Classifier number 4: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.7954728/0.7954728)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.6  THEN Class = Iris-versicolor (1.6335157/1.7219626)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.6  THEN Class = Iris-virginica (2.2068233/2.8923302)

@Classifier number 5: 
Number of Rules: 6
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.661204/0.661204)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalWidth <= 2.5 AND  PetalWidth <= 1.4  THEN Class = Iris-versicolor (0.3665967/0.3665967)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalWidth <= 2.5 AND  PetalWidth > 1.4 AND  SepalLength <= 6.1  THEN Class = Iris-virginica (0.36602545/0.36602545)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalWidth <= 2.5 AND  PetalWidth > 1.4 AND  SepalLength > 6.1  THEN Class = Iris-versicolor (0.029386844/0.04408027)
Rule[5]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalWidth > 2.5  THEN Class = Iris-versicolor (1.9198009/1.9457313)
Rule[6]: IF  PetalWidth > 0.6 AND  PetalLength > 5.0  THEN Class = Iris-virginica (1.1827409/1.2228192)

@Classifier number 6: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.8366787/1.8366787)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  PetalLength <= 5.3  THEN Class = Iris-versicolor (4.265248/5.779047)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  PetalLength > 5.3  THEN Class = Iris-virginica (0.6209889/0.6209889)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.8  THEN Class = Iris-virginica (2.728307/2.728307)

@Classifier number 7: 
Number of Rules: 5
Rule[1]: IF  PetalLength <= 4.4 AND  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.3067273/1.3067273)
Rule[2]: IF  PetalLength <= 4.4 AND  PetalWidth > 0.6  THEN Class = Iris-versicolor (0.9447114/0.9447114)
Rule[3]: IF  PetalLength > 4.4 AND  PetalLength <= 4.7 AND  PetalWidth <= 1.6  THEN Class = Iris-versicolor (0.43822384/0.43822384)
Rule[4]: IF  PetalLength > 4.4 AND  PetalLength <= 4.7 AND  PetalWidth > 1.6  THEN Class = Iris-virginica (0.5212074/0.5212074)
Rule[5]: IF  PetalLength > 4.4 AND  PetalLength > 4.7  THEN Class = Iris-virginica (5.997722/6.42025)

@Classifier number 8: 
Number of Rules: 5
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.4002277/1.4002277)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  SepalWidth <= 2.2  THEN Class = Iris-virginica (0.54671127/0.60894364)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  SepalWidth > 2.2 AND  PetalLength <= 5.3  THEN Class = Iris-versicolor (4.380942/5.9538198)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  SepalWidth > 2.2 AND  PetalLength > 5.3  THEN Class = Iris-virginica (0.2827928/0.2827928)
Rule[5]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.8  THEN Class = Iris-virginica (1.4335777/1.4335777)

@Classifier number 9: 
Number of Rules: 6
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.63687706/0.63687706)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.4 AND  PetalLength <= 5.1  THEN Class = Iris-versicolor (0.73154545/0.73154545)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.4 AND  PetalLength > 5.1  THEN Class = Iris-virginica (0.034562256/0.034562256)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.4 AND  SepalWidth <= 2.7 AND  PetalWidth <= 1.6  THEN Class = Iris-versicolor (0.37479353/0.5146676)
Rule[5]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.4 AND  SepalWidth <= 2.7 AND  PetalWidth > 1.6  THEN Class = Iris-virginica (0.423114/0.423114)
Rule[6]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.4 AND  SepalWidth > 2.7  THEN Class = Iris-virginica (2.7674663/3.0246396)

Accuracy in training: 0.6666666666666666
Accuracy in test: 0.6666666666666666
AUC in training: 1.0
AUC in test: 1.0
