@Classifier number 0: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.33333328/0.33333328)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.6 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (0.3185185/0.3185185)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.6 AND  PetalLength > 4.9  THEN Class = Iris-virginica (0.029629631/0.037037037)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.6  THEN Class = Iris-virginica (0.3037037/0.3111111)

@Classifier number 1: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.0300517/2.0300517)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  PetalLength <= 5.3  THEN Class = Iris-versicolor (3.9398296/4.2556148)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  PetalLength > 5.3  THEN Class = Iris-virginica (0.3608982/0.3608982)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.8  THEN Class = Iris-virginica (1.3533679/1.3533679)

@Classifier number 2: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.0300517/2.0300517)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.7  THEN Class = Iris-versicolor (1.8044904/1.8044904)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.7  THEN Class = Iris-virginica (5.948634/8.083971)

@Classifier number 3: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.9263168/0.9263168)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8  THEN Class = Iris-versicolor (3.3647401/4.0124555)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.8  THEN Class = Iris-virginica (0.6175445/0.6175445)

@Classifier number 4: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.0842116/2.0842116)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.7  THEN Class = Iris-versicolor (1.8526325/1.8526325)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.7  THEN Class = Iris-virginica (8.433735/10.975086)

@Classifier number 5: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.9699834/0.9699834)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.1  THEN Class = Iris-versicolor (4.0802393/4.716495)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 5.1  THEN Class = Iris-virginica (1.2747185/1.2747185)

@Classifier number 6: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.6943977/2.6943977)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.7  THEN Class = Iris-versicolor (2.3950202/2.3950202)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.7  THEN Class = Iris-virginica (11.51335/14.73138)

@Classifier number 7: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.189527/1.189527)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  PetalLength <= 5.3  THEN Class = Iris-versicolor (5.222747/5.699083)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  PetalLength > 5.3  THEN Class = Iris-virginica (0.43630582/0.43630582)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.8  THEN Class = Iris-virginica (1.9480429/1.9480429)

@Classifier number 8: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (3.3079758/3.3079758)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.6  THEN Class = Iris-versicolor (5.814769/8.037625)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.6  THEN Class = Iris-virginica (10.077719/10.985772)

@Classifier number 9: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.2910707/1.2910707)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (2.3554497/2.8500237)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.9  THEN Class = Iris-virginica (4.3410277/4.429629)

Accuracy in training: 0.6666666666666666
Accuracy in test: 0.6666666666666666
AUC in training: 1.0
AUC in test: 1.0
