@Classifier number 0: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (0.33333328/0.33333328)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7 AND  PetalLength <= 4.9  THEN Class = Iris-versicolor (0.3185185/0.3259259)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.7 AND  PetalLength > 4.9  THEN Class = Iris-virginica (0.029629631/0.037037037)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.7  THEN Class = Iris-virginica (0.2962963/0.3037037)

@Classifier number 1: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.4956956/2.4956956)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalLength <= 4.9  THEN Class = Iris-virginica (1.0/1.0554599)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalLength > 4.9  THEN Class = Iris-versicolor (4.3293176/4.7729974)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalLength > 5.0  THEN Class = Iris-virginica (1.9965559/1.9965559)

@Classifier number 2: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (2.4956956/2.4956956)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.4  THEN Class = Iris-versicolor (2.1106906/2.1106906)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.4  THEN Class = Iris-virginica (8.346428/11.233787)

@Classifier number 3: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.5599849/1.5599849)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  PetalLength <= 5.0  THEN Class = Iris-versicolor (6.555262/7.234036)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.8 AND  PetalLength > 5.0  THEN Class = Iris-virginica (0.24266441/0.24266441)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.8  THEN Class = Iris-virginica (1.318828/1.318828)

@Classifier number 4: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.7994175/1.7994175)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalWidth <= 1.6  THEN Class = Iris-versicolor (2.9128866/3.7015817)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalWidth > 1.6  THEN Class = Iris-virginica (5.155229/6.1805477)

@Classifier number 5: 
Number of Rules: 4
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.1702712/1.1702712)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalWidth <= 2.2  THEN Class = Iris-virginica (1.0/1.067611)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalWidth > 2.2  THEN Class = Iris-versicolor (2.8270464/3.4833515)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalLength > 5.0  THEN Class = Iris-virginica (1.5757401/1.5757401)

@Classifier number 6: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.9242073/1.9242073)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.4  THEN Class = Iris-versicolor (1.5339284/1.5339284)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.4  THEN Class = Iris-virginica (7.075913/9.095099)

@Classifier number 7: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.2817795/1.2817795)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0  THEN Class = Iris-versicolor (5.305025/6.20593)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 5.0  THEN Class = Iris-virginica (1.2892659/1.2892659)

@Classifier number 8: 
Number of Rules: 3
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (3.1445153/3.1445153)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 4.7  THEN Class = Iris-versicolor (5.1942987/6.0354404)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength > 4.7  THEN Class = Iris-virginica (10.491089/11.954698)

@Classifier number 9: 
Number of Rules: 5
Rule[1]: IF  PetalWidth <= 0.6  THEN Class = Iris-setosa (1.3879106/1.3879106)
Rule[2]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalLength <= 4.9  THEN Class = Iris-virginica (1.0/1.0058109)
Rule[3]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalLength > 4.9 AND  PetalWidth <= 1.7  THEN Class = Iris-versicolor (3.6399143/3.7375846)
Rule[4]: IF  PetalWidth > 0.6 AND  PetalLength <= 5.0 AND  SepalLength > 4.9 AND  PetalWidth > 1.7  THEN Class = Iris-virginica (0.9017842/1.4361432)
Rule[5]: IF  PetalWidth > 0.6 AND  PetalLength > 5.0  THEN Class = Iris-virginica (1.2305475/1.2305475)

Accuracy in training: 0.6666666666666666
Accuracy in test: 0.6666666666666666
AUC in training: 1.0
AUC in test: 1.0
