algorithm = AdaBoost.NC
inputData = "../datasets/iris-10-1tra/iris-10-1tra-10-2tra.dat" "../datasets/iris-10-1tra/iris-10-1tra-10-2tra.dat" "../datasets/iris-10-1tra/iris-10-1tra-10-2tst.dat" 
outputData = "../results/AdaBoost.NC-C.iris-10-1tra/result1s0.tra" "../results/AdaBoost.NC-C.iris-10-1tra/result1s0.tst" "../results/AdaBoost.NC-C.iris-10-1tra/result1s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
