@relation  ring
@attribute A1 real[-6879.0,6285.0]
@attribute A2 real[-7141.0,6921.0]
@attribute A3 real[-7734.0,7611.0]
@attribute A4 real[-6627.0,7149.0]
@attribute A5 real[-7184.0,6383.0]
@attribute A6 real[-6946.0,6743.0]
@attribute A7 real[-7781.0,6285.0]
@attribute A8 real[-6882.0,6357.0]
@attribute A9 real[-7184.0,7487.0]
@attribute A10 real[-7232.0,6757.0]
@attribute A11 real[-7803.0,7208.0]
@attribute A12 real[-7395.0,6791.0]
@attribute A13 real[-7096.0,6403.0]
@attribute A14 real[-7472.0,7261.0]
@attribute A15 real[-7342.0,7372.0]
@attribute A16 real[-7121.0,6905.0]
@attribute A17 real[-7163.0,7175.0]
@attribute A18 real[-8778.0,6896.0]
@attribute A19 real[-7554.0,5726.0]
@attribute A20 real[-6722.0,7627.0]
@attribute Class{0,1}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20
@outputs Class
@data

@decisiontree

if ( A18 <= -1571.000000 ) then
{
	if ( A18 <= -2155.000000 ) then
	{
		Class = "0"
	}
	elseif ( A18 > -2155.000000 ) then
	{
		if ( A10 <= -1031.000000 ) then
		{
			Class = "0"
		}
		elseif ( A10 > -1031.000000 ) then
		{
			if ( A5 <= -1117.000000 ) then
			{
				Class = "0"
			}
			elseif ( A5 > -1117.000000 ) then
			{
				if ( A4 <= -1582.000000 ) then
				{
					Class = "0"
				}
				elseif ( A4 > -1582.000000 ) then
				{
					if ( A15 <= -1326.000000 ) then
					{
						Class = "0"
					}
					elseif ( A15 > -1326.000000 ) then
					{
						if ( A8 <= -1448.000000 ) then
						{
							Class = "0"
						}
						elseif ( A8 > -1448.000000 ) then
						{
							if ( A17 <= 2065.000000 ) then
							{
								if ( A3 <= -949.000000 ) then
								{
									Class = "0"
								}
								elseif ( A3 > -949.000000 ) then
								{
									if ( A2 <= -1683.000000 ) then
									{
										Class = "0"
									}
									elseif ( A2 > -1683.000000 ) then
									{
										if ( A5 <= 2438.000000 ) then
										{
											if ( A17 <= -206.000000 ) then
											{
												if ( A16 <= -714.000000 ) then
												{
													Class = "0"
												}
												elseif ( A16 > -714.000000 ) then
												{
													if ( A12 <= 44.000000 ) then
													{
														Class = "0"
													}
													elseif ( A12 > 44.000000 ) then
													{
														Class = "1"
													}
												}
											}
											elseif ( A17 > -206.000000 ) then
											{
												if ( A4 <= -529.000000 ) then
												{
													if ( A2 <= 169.000000 ) then
													{
														Class = "0"
													}
													elseif ( A2 > 169.000000 ) then
													{
														Class = "1"
													}
												}
												elseif ( A4 > -529.000000 ) then
												{
													Class = "1"
												}
											}
										}
										elseif ( A5 > 2438.000000 ) then
										{
											Class = "0"
										}
									}
								}
							}
							elseif ( A17 > 2065.000000 ) then
							{
								Class = "0"
							}
						}
					}
				}
			}
		}
	}
}
elseif ( A18 > -1571.000000 ) then
{
	if ( A6 <= -1631.000000 ) then
	{
		if ( A6 <= -2602.000000 ) then
		{
			Class = "0"
		}
		elseif ( A6 > -2602.000000 ) then
		{
			if ( A5 <= -833.000000 ) then
			{
				Class = "0"
			}
			elseif ( A5 > -833.000000 ) then
			{
				if ( A19 <= -351.000000 ) then
				{
					Class = "0"
				}
				elseif ( A19 > -351.000000 ) then
				{
					if ( A7 <= -938.000000 ) then
					{
						Class = "0"
					}
					elseif ( A7 > -938.000000 ) then
					{
						if ( A13 <= -1464.000000 ) then
						{
							Class = "0"
						}
						elseif ( A13 > -1464.000000 ) then
						{
							if ( A4 <= -732.000000 ) then
							{
								Class = "0"
							}
							elseif ( A4 > -732.000000 ) then
							{
								if ( A17 <= 2156.000000 ) then
								{
									if ( A15 <= -1792.000000 ) then
									{
										Class = "0"
									}
									elseif ( A15 > -1792.000000 ) then
									{
										if ( A14 <= -1934.000000 ) then
										{
											Class = "0"
										}
										elseif ( A14 > -1934.000000 ) then
										{
											if ( A8 <= -1421.000000 ) then
											{
												Class = "0"
											}
											elseif ( A8 > -1421.000000 ) then
											{
												if ( A16 <= -1115.000000 ) then
												{
													if ( A1 <= 17.000000 ) then
													{
														Class = "0"
													}
													elseif ( A1 > 17.000000 ) then
													{
														Class = "1"
													}
												}
												elseif ( A16 > -1115.000000 ) then
												{
													Class = "1"
												}
											}
										}
									}
								}
								elseif ( A17 > 2156.000000 ) then
								{
									Class = "0"
								}
							}
						}
					}
				}
			}
		}
	}
	elseif ( A6 > -1631.000000 ) then
	{
		if ( A9 <= -1874.000000 ) then
		{
			if ( A8 <= -401.000000 ) then
			{
				Class = "0"
			}
			elseif ( A8 > -401.000000 ) then
			{
				if ( A13 <= -794.000000 ) then
				{
					Class = "0"
				}
				elseif ( A13 > -794.000000 ) then
				{
					if ( A11 <= -606.000000 ) then
					{
						Class = "0"
					}
					elseif ( A11 > -606.000000 ) then
					{
						if ( A20 <= -248.000000 ) then
						{
							Class = "0"
						}
						elseif ( A20 > -248.000000 ) then
						{
							if ( A9 <= -3031.000000 ) then
							{
								Class = "0"
							}
							elseif ( A9 > -3031.000000 ) then
							{
								if ( A2 <= -1482.000000 ) then
								{
									Class = "0"
								}
								elseif ( A2 > -1482.000000 ) then
								{
									if ( A3 <= -1384.000000 ) then
									{
										Class = "0"
									}
									elseif ( A3 > -1384.000000 ) then
									{
										if ( A15 <= -1361.000000 ) then
										{
											Class = "0"
										}
										elseif ( A15 > -1361.000000 ) then
										{
											if ( A1 <= -1951.000000 ) then
											{
												Class = "0"
											}
											elseif ( A1 > -1951.000000 ) then
											{
												if ( A15 <= 1083.000000 ) then
												{
													Class = "1"
												}
												elseif ( A15 > 1083.000000 ) then
												{
													if ( A1 <= 419.000000 ) then
													{
														Class = "1"
													}
													elseif ( A1 > 419.000000 ) then
													{
														Class = "0"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		elseif ( A9 > -1874.000000 ) then
		{
			if ( A19 <= -1876.000000 ) then
			{
				if ( A19 <= -2584.000000 ) then
				{
					Class = "0"
				}
				elseif ( A19 > -2584.000000 ) then
				{
					if ( A11 <= -907.000000 ) then
					{
						Class = "0"
					}
					elseif ( A11 > -907.000000 ) then
					{
						if ( A1 <= -528.000000 ) then
						{
							Class = "0"
						}
						elseif ( A1 > -528.000000 ) then
						{
							if ( A12 <= -954.000000 ) then
							{
								Class = "0"
							}
							elseif ( A12 > -954.000000 ) then
							{
								if ( A7 <= -908.000000 ) then
								{
									Class = "0"
								}
								elseif ( A7 > -908.000000 ) then
								{
									if ( A18 <= -402.000000 ) then
									{
										Class = "0"
									}
									elseif ( A18 > -402.000000 ) then
									{
										if ( A13 <= 1979.000000 ) then
										{
											if ( A1 <= 217.000000 ) then
											{
												Class = "1"
											}
											elseif ( A1 > 217.000000 ) then
											{
												if ( A17 <= -382.000000 ) then
												{
													Class = "0"
												}
												elseif ( A17 > -382.000000 ) then
												{
													if ( A17 <= 615.000000 ) then
													{
														Class = "1"
													}
													elseif ( A17 > 615.000000 ) then
													{
														if ( A2 <= -112.000000 ) then
														{
															Class = "1"
														}
														elseif ( A2 > -112.000000 ) then
														{
															Class = "0"
														}
													}
												}
											}
										}
										elseif ( A13 > 1979.000000 ) then
										{
											Class = "0"
										}
									}
								}
							}
						}
					}
				}
			}
			elseif ( A19 > -1876.000000 ) then
			{
				if ( A3 <= -1752.000000 ) then
				{
					if ( A3 <= -2346.000000 ) then
					{
						Class = "0"
					}
					elseif ( A3 > -2346.000000 ) then
					{
						if ( A11 <= -164.000000 ) then
						{
							Class = "0"
						}
						elseif ( A11 > -164.000000 ) then
						{
							if ( A12 <= -1236.000000 ) then
							{
								Class = "0"
							}
							elseif ( A12 > -1236.000000 ) then
							{
								if ( A10 <= -951.000000 ) then
								{
									Class = "0"
								}
								elseif ( A10 > -951.000000 ) then
								{
									if ( A4 <= -1752.000000 ) then
									{
										Class = "0"
									}
									elseif ( A4 > -1752.000000 ) then
									{
										if ( A1 <= -311.000000 ) then
										{
											if ( A19 <= 789.000000 ) then
											{
												Class = "0"
											}
											elseif ( A19 > 789.000000 ) then
											{
												Class = "1"
											}
										}
										elseif ( A1 > -311.000000 ) then
										{
											if ( A2 <= 79.000000 ) then
											{
												if ( A5 <= 1145.000000 ) then
												{
													Class = "1"
												}
												elseif ( A5 > 1145.000000 ) then
												{
													Class = "0"
												}
											}
											elseif ( A2 > 79.000000 ) then
											{
												Class = "1"
											}
										}
									}
								}
							}
						}
					}
				}
				elseif ( A3 > -1752.000000 ) then
				{
					if ( A14 <= -1872.000000 ) then
					{
						if ( A4 <= -211.000000 ) then
						{
							Class = "0"
						}
						elseif ( A4 > -211.000000 ) then
						{
							if ( A14 <= -3371.000000 ) then
							{
								Class = "0"
							}
							elseif ( A14 > -3371.000000 ) then
							{
								if ( A4 <= 2194.000000 ) then
								{
									if ( A5 <= -1519.000000 ) then
									{
										Class = "0"
									}
									elseif ( A5 > -1519.000000 ) then
									{
										if ( A15 <= -1344.000000 ) then
										{
											Class = "0"
										}
										elseif ( A15 > -1344.000000 ) then
										{
											if ( A13 <= -2435.000000 ) then
											{
												Class = "0"
											}
											elseif ( A13 > -2435.000000 ) then
											{
												if ( A20 <= 1549.000000 ) then
												{
													if ( A1 <= -1518.000000 ) then
													{
														Class = "0"
													}
													elseif ( A1 > -1518.000000 ) then
													{
														if ( A7 <= -1282.000000 ) then
														{
															Class = "0"
														}
														elseif ( A7 > -1282.000000 ) then
														{
															if ( A8 <= 2435.000000 ) then
															{
																if ( A13 <= 626.000000 ) then
																{
																	Class = "1"
																}
																elseif ( A13 > 626.000000 ) then
																{
																	if ( A7 <= 821.000000 ) then
																	{
																		Class = "1"
																	}
																	elseif ( A7 > 821.000000 ) then
																	{
																		Class = "0"
																	}
																}
															}
															elseif ( A8 > 2435.000000 ) then
															{
																Class = "0"
															}
														}
													}
												}
												elseif ( A20 > 1549.000000 ) then
												{
													Class = "0"
												}
											}
										}
									}
								}
								elseif ( A4 > 2194.000000 ) then
								{
									Class = "0"
								}
							}
						}
					}
					elseif ( A14 > -1872.000000 ) then
					{
						if ( A20 <= -1624.000000 ) then
						{
							if ( A20 <= -2347.000000 ) then
							{
								Class = "0"
							}
							elseif ( A20 > -2347.000000 ) then
							{
								if ( A7 <= -903.000000 ) then
								{
									Class = "0"
								}
								elseif ( A7 > -903.000000 ) then
								{
									if ( A16 <= -859.000000 ) then
									{
										Class = "0"
									}
									elseif ( A16 > -859.000000 ) then
									{
										if ( A17 <= -1138.000000 ) then
										{
											Class = "0"
										}
										elseif ( A17 > -1138.000000 ) then
										{
											if ( A3 <= 2745.000000 ) then
											{
												if ( A1 <= -1587.000000 ) then
												{
													Class = "0"
												}
												elseif ( A1 > -1587.000000 ) then
												{
													if ( A18 <= 2205.000000 ) then
													{
														if ( A5 <= -938.000000 ) then
														{
															if ( A2 <= 1098.000000 ) then
															{
																Class = "0"
															}
															elseif ( A2 > 1098.000000 ) then
															{
																if ( A2 <= 1773.000000 ) then
																{
																	Class = "1"
																}
																elseif ( A2 > 1773.000000 ) then
																{
																	Class = "0"
																}
															}
														}
														elseif ( A5 > -938.000000 ) then
														{
															if ( A12 <= -1532.000000 ) then
															{
																Class = "0"
															}
															elseif ( A12 > -1532.000000 ) then
															{
																Class = "1"
															}
														}
													}
													elseif ( A18 > 2205.000000 ) then
													{
														Class = "0"
													}
												}
											}
											elseif ( A3 > 2745.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
							}
						}
						elseif ( A20 > -1624.000000 ) then
						{
							if ( A13 <= -1866.000000 ) then
							{
								if ( A13 <= -2799.000000 ) then
								{
									Class = "0"
								}
								elseif ( A13 > -2799.000000 ) then
								{
									if ( A10 <= -623.000000 ) then
									{
										Class = "0"
									}
									elseif ( A10 > -623.000000 ) then
									{
										if ( A5 <= -1494.000000 ) then
										{
											Class = "0"
										}
										elseif ( A5 > -1494.000000 ) then
										{
											if ( A17 <= -439.000000 ) then
											{
												if ( A16 <= 878.000000 ) then
												{
													Class = "0"
												}
												elseif ( A16 > 878.000000 ) then
												{
													Class = "1"
												}
											}
											elseif ( A17 > -439.000000 ) then
											{
												if ( A16 <= -1309.000000 ) then
												{
													Class = "0"
												}
												elseif ( A16 > -1309.000000 ) then
												{
													if ( A18 <= -681.000000 ) then
													{
														Class = "0"
													}
													elseif ( A18 > -681.000000 ) then
													{
														if ( A3 <= 1259.000000 ) then
														{
															Class = "1"
														}
														elseif ( A3 > 1259.000000 ) then
														{
															if ( A3 <= 1742.000000 ) then
															{
																Class = "0"
															}
															elseif ( A3 > 1742.000000 ) then
															{
																Class = "1"
															}
														}
													}
												}
											}
										}
									}
								}
							}
							elseif ( A13 > -1866.000000 ) then
							{
								if ( A8 <= -1373.000000 ) then
								{
									if ( A8 <= -2197.000000 ) then
									{
										if ( A10 <= 621.000000 ) then
										{
											Class = "0"
										}
										elseif ( A10 > 621.000000 ) then
										{
											if ( A17 <= -157.000000 ) then
											{
												Class = "0"
											}
											elseif ( A17 > -157.000000 ) then
											{
												if ( A10 <= 903.000000 ) then
												{
													Class = "1"
												}
												elseif ( A10 > 903.000000 ) then
												{
													if ( A17 <= 98.000000 ) then
													{
														Class = "1"
													}
													elseif ( A17 > 98.000000 ) then
													{
														Class = "0"
													}
												}
											}
										}
									}
									elseif ( A8 > -2197.000000 ) then
									{
										if ( A10 <= -1362.000000 ) then
										{
											Class = "0"
										}
										elseif ( A10 > -1362.000000 ) then
										{
											if ( A5 <= -741.000000 ) then
											{
												if ( A7 <= -56.000000 ) then
												{
													Class = "0"
												}
												elseif ( A7 > -56.000000 ) then
												{
													if ( A16 <= 1441.000000 ) then
													{
														if ( A2 <= 912.000000 ) then
														{
															Class = "1"
														}
														elseif ( A2 > 912.000000 ) then
														{
															Class = "0"
														}
													}
													elseif ( A16 > 1441.000000 ) then
													{
														Class = "0"
													}
												}
											}
											elseif ( A5 > -741.000000 ) then
											{
												if ( A12 <= -1208.000000 ) then
												{
													if ( A1 <= 608.000000 ) then
													{
														Class = "0"
													}
													elseif ( A1 > 608.000000 ) then
													{
														if ( A1 <= 1483.000000 ) then
														{
															Class = "1"
														}
														elseif ( A1 > 1483.000000 ) then
														{
															Class = "0"
														}
													}
												}
												elseif ( A12 > -1208.000000 ) then
												{
													if ( A11 <= -1052.000000 ) then
													{
														if ( A7 <= 1208.000000 ) then
														{
															Class = "0"
														}
														elseif ( A7 > 1208.000000 ) then
														{
															if ( A4 <= 1043.000000 ) then
															{
																Class = "1"
															}
															elseif ( A4 > 1043.000000 ) then
															{
																Class = "0"
															}
														}
													}
													elseif ( A11 > -1052.000000 ) then
													{
														if ( A5 <= 1916.000000 ) then
														{
															if ( A12 <= 1989.000000 ) then
															{
																Class = "1"
															}
															elseif ( A12 > 1989.000000 ) then
															{
																if ( A1 <= 1039.000000 ) then
																{
																	Class = "1"
																}
																elseif ( A1 > 1039.000000 ) then
																{
																	Class = "0"
																}
															}
														}
														elseif ( A5 > 1916.000000 ) then
														{
															if ( A1 <= -321.000000 ) then
															{
																Class = "0"
															}
															elseif ( A1 > -321.000000 ) then
															{
																Class = "1"
															}
														}
													}
												}
											}
										}
									}
								}
								elseif ( A8 > -1373.000000 ) then
								{
									if ( A17 <= -2288.000000 ) then
									{
										if ( A17 <= -2691.000000 ) then
										{
											Class = "0"
										}
										elseif ( A17 > -2691.000000 ) then
										{
											if ( A2 <= -524.000000 ) then
											{
												Class = "0"
											}
											elseif ( A2 > -524.000000 ) then
											{
												if ( A15 <= -105.000000 ) then
												{
													Class = "0"
												}
												elseif ( A15 > -105.000000 ) then
												{
													Class = "1"
												}
											}
										}
									}
									elseif ( A17 > -2288.000000 ) then
									{
										if ( A1 <= -1965.000000 ) then
										{
											if ( A1 <= -2636.000000 ) then
											{
												Class = "0"
											}
											elseif ( A1 > -2636.000000 ) then
											{
												if ( A13 <= -133.000000 ) then
												{
													Class = "0"
												}
												elseif ( A13 > -133.000000 ) then
												{
													if ( A2 <= -851.000000 ) then
													{
														Class = "0"
													}
													elseif ( A2 > -851.000000 ) then
													{
														if ( A11 <= -1271.000000 ) then
														{
															Class = "0"
														}
														elseif ( A11 > -1271.000000 ) then
														{
															if ( A13 <= 867.000000 ) then
															{
																Class = "1"
															}
															elseif ( A13 > 867.000000 ) then
															{
																if ( A9 <= 566.000000 ) then
																{
																	Class = "1"
																}
																elseif ( A9 > 566.000000 ) then
																{
																	Class = "0"
																}
															}
														}
													}
												}
											}
										}
										elseif ( A1 > -1965.000000 ) then
										{
											if ( A1 <= 3037.000000 ) then
											{
												if ( A7 <= -2022.000000 ) then
												{
													if ( A7 <= -2639.000000 ) then
													{
														Class = "0"
													}
													elseif ( A7 > -2639.000000 ) then
													{
														if ( A19 <= 1825.000000 ) then
														{
															if ( A5 <= -813.000000 ) then
															{
																Class = "0"
															}
															elseif ( A5 > -813.000000 ) then
															{
																if ( A11 <= -198.000000 ) then
																{
																	if ( A2 <= 1207.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A2 > 1207.000000 ) then
																	{
																		Class = "1"
																	}
																}
																elseif ( A11 > -198.000000 ) then
																{
																	Class = "1"
																}
															}
														}
														elseif ( A19 > 1825.000000 ) then
														{
															Class = "0"
														}
													}
												}
												elseif ( A7 > -2022.000000 ) then
												{
													if ( A11 <= -2038.000000 ) then
													{
														if ( A11 <= -2538.000000 ) then
														{
															Class = "0"
														}
														elseif ( A11 > -2538.000000 ) then
														{
															if ( A4 <= -1312.000000 ) then
															{
																Class = "0"
															}
															elseif ( A4 > -1312.000000 ) then
															{
																if ( A2 <= -1518.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A2 > -1518.000000 ) then
																{
																	if ( A18 <= 1737.000000 ) then
																	{
																		if ( A2 <= 2642.000000 ) then
																		{
																			Class = "1"
																		}
																		elseif ( A2 > 2642.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																	elseif ( A18 > 1737.000000 ) then
																	{
																		Class = "0"
																	}
																}
															}
														}
													}
													elseif ( A11 > -2038.000000 ) then
													{
														if ( A12 <= -2475.000000 ) then
														{
															Class = "0"
														}
														elseif ( A12 > -2475.000000 ) then
														{
															if ( A10 <= -1917.000000 ) then
															{
																if ( A10 <= -3015.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A10 > -3015.000000 ) then
																{
																	if ( A15 <= 1514.000000 ) then
																	{
																		if ( A5 <= -981.000000 ) then
																		{
																			Class = "0"
																		}
																		elseif ( A5 > -981.000000 ) then
																		{
																			if ( A6 <= 1638.000000 ) then
																			{
																				if ( A13 <= 751.000000 ) then
																				{
																					if ( A1 <= -644.000000 ) then
																					{
																						Class = "0"
																					}
																					elseif ( A1 > -644.000000 ) then
																					{
																						if ( A20 <= 1153.000000 ) then
																						{
																							Class = "1"
																						}
																						elseif ( A20 > 1153.000000 ) then
																						{
																							Class = "0"
																						}
																					}
																				}
																				elseif ( A13 > 751.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																			elseif ( A6 > 1638.000000 ) then
																			{
																				Class = "0"
																			}
																		}
																	}
																	elseif ( A15 > 1514.000000 ) then
																	{
																		Class = "0"
																	}
																}
															}
															elseif ( A10 > -1917.000000 ) then
															{
																if ( A15 <= -2425.000000 ) then
																{
																	if ( A15 <= -2896.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A15 > -2896.000000 ) then
																	{
																		if ( A11 <= 52.000000 ) then
																		{
																			Class = "0"
																		}
																		elseif ( A11 > 52.000000 ) then
																		{
																			if ( A1 <= -1238.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A1 > -1238.000000 ) then
																			{
																				Class = "1"
																			}
																		}
																	}
																}
																elseif ( A15 > -2425.000000 ) then
																{
																	if ( A13 <= 3238.000000 ) then
																	{
																		if ( A5 <= -2031.000000 ) then
																		{
																			if ( A2 <= -911.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A2 > -911.000000 ) then
																			{
																				if ( A1 <= -621.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A1 > -621.000000 ) then
																				{
																					if ( A2 <= 2446.000000 ) then
																					{
																						if ( A17 <= -1556.000000 ) then
																						{
																							Class = "0"
																						}
																						elseif ( A17 > -1556.000000 ) then
																						{
																							Class = "1"
																						}
																					}
																					elseif ( A2 > 2446.000000 ) then
																					{
																						Class = "0"
																					}
																				}
																			}
																		}
																		elseif ( A5 > -2031.000000 ) then
																		{
																			if ( A6 <= 3004.000000 ) then
																			{
																				if ( A16 <= -1798.000000 ) then
																				{
																					if ( A1 <= 1649.000000 ) then
																					{
																						if ( A2 <= 1798.000000 ) then
																						{
																							if ( A16 <= -2372.000000 ) then
																							{
																								if ( A15 <= 115.000000 ) then
																								{
																									Class = "0"
																								}
																								elseif ( A15 > 115.000000 ) then
																								{
																									if ( A4 <= 1252.000000 ) then
																									{
																										Class = "1"
																									}
																									elseif ( A4 > 1252.000000 ) then
																									{
																										Class = "0"
																									}
																								}
																							}
																							elseif ( A16 > -2372.000000 ) then
																							{
																								Class = "1"
																							}
																						}
																						elseif ( A2 > 1798.000000 ) then
																						{
																							Class = "0"
																						}
																					}
																					elseif ( A1 > 1649.000000 ) then
																					{
																						Class = "0"
																					}
																				}
																				elseif ( A16 > -1798.000000 ) then
																				{
																					if ( A3 <= 2977.000000 ) then
																					{
																						if ( A12 <= 2877.000000 ) then
																						{
																							if ( A4 <= 2946.000000 ) then
																							{
																								if ( A2 <= -2068.000000 ) then
																								{
																									if ( A2 <= -2824.000000 ) then
																									{
																										Class = "0"
																									}
																									elseif ( A2 > -2824.000000 ) then
																									{
																										if ( A12 <= 1606.000000 ) then
																										{
																											Class = "1"
																										}
																										elseif ( A12 > 1606.000000 ) then
																										{
																											Class = "0"
																										}
																									}
																								}
																								elseif ( A2 > -2068.000000 ) then
																								{
																									if ( A18 <= 2679.000000 ) then
																									{
																										if ( A7 <= 2829.000000 ) then
																										{
																											if ( A5 <= 2764.000000 ) then
																											{
																												Class = "1"
																											}
																											elseif ( A5 > 2764.000000 ) then
																											{
																												if ( A12 <= -861.000000 ) then
																												{
																													Class = "0"
																												}
																												elseif ( A12 > -861.000000 ) then
																												{
																													if ( A10 <= 1621.000000 ) then
																													{
																														Class = "1"
																													}
																													elseif ( A10 > 1621.000000 ) then
																													{
																														Class = "0"
																													}
																												}
																											}
																										}
																										elseif ( A7 > 2829.000000 ) then
																										{
																											if ( A17 <= 48.000000 ) then
																											{
																												if ( A20 <= 359.000000 ) then
																												{
																													Class = "0"
																												}
																												elseif ( A20 > 359.000000 ) then
																												{
																													Class = "1"
																												}
																											}
																											elseif ( A17 > 48.000000 ) then
																											{
																												Class = "1"
																											}
																										}
																									}
																									elseif ( A18 > 2679.000000 ) then
																									{
																										if ( A13 <= -96.000000 ) then
																										{
																											Class = "0"
																										}
																										elseif ( A13 > -96.000000 ) then
																										{
																											if ( A12 <= -1719.000000 ) then
																											{
																												Class = "0"
																											}
																											elseif ( A12 > -1719.000000 ) then
																											{
																												Class = "1"
																											}
																										}
																									}
																								}
																							}
																							elseif ( A4 > 2946.000000 ) then
																							{
																								if ( A12 <= 862.000000 ) then
																								{
																									if ( A16 <= 581.000000 ) then
																									{
																										if ( A1 <= 733.000000 ) then
																										{
																											Class = "0"
																										}
																										elseif ( A1 > 733.000000 ) then
																										{
																											Class = "1"
																										}
																									}
																									elseif ( A16 > 581.000000 ) then
																									{
																										Class = "1"
																									}
																								}
																								elseif ( A12 > 862.000000 ) then
																								{
																									Class = "1"
																								}
																							}
																						}
																						elseif ( A12 > 2877.000000 ) then
																						{
																							if ( A12 <= 3732.000000 ) then
																							{
																								if ( A13 <= -1195.000000 ) then
																								{
																									Class = "0"
																								}
																								elseif ( A13 > -1195.000000 ) then
																								{
																									Class = "1"
																								}
																							}
																							elseif ( A12 > 3732.000000 ) then
																							{
																								Class = "0"
																							}
																						}
																					}
																					elseif ( A3 > 2977.000000 ) then
																					{
																						if ( A12 <= 1031.000000 ) then
																						{
																							if ( A4 <= -1116.000000 ) then
																							{
																								Class = "0"
																							}
																							elseif ( A4 > -1116.000000 ) then
																							{
																								if ( A13 <= -332.000000 ) then
																								{
																									if ( A2 <= 394.000000 ) then
																									{
																										Class = "1"
																									}
																									elseif ( A2 > 394.000000 ) then
																									{
																										Class = "0"
																									}
																								}
																								elseif ( A13 > -332.000000 ) then
																								{
																									Class = "1"
																								}
																							}
																						}
																						elseif ( A12 > 1031.000000 ) then
																						{
																							Class = "0"
																						}
																					}
																				}
																			}
																			elseif ( A6 > 3004.000000 ) then
																			{
																				if ( A2 <= -883.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A2 > -883.000000 ) then
																				{
																					if ( A1 <= 1846.000000 ) then
																					{
																						if ( A1 <= -1376.000000 ) then
																						{
																							Class = "0"
																						}
																						elseif ( A1 > -1376.000000 ) then
																						{
																							Class = "1"
																						}
																					}
																					elseif ( A1 > 1846.000000 ) then
																					{
																						Class = "0"
																					}
																				}
																			}
																		}
																	}
																	elseif ( A13 > 3238.000000 ) then
																	{
																		if ( A13 <= 3677.000000 ) then
																		{
																			if ( A3 <= -397.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A3 > -397.000000 ) then
																			{
																				if ( A3 <= 3073.000000 ) then
																				{
																					Class = "1"
																				}
																				elseif ( A3 > 3073.000000 ) then
																				{
																					Class = "0"
																				}
																			}
																		}
																		elseif ( A13 > 3677.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																}
															}
														}
													}
												}
											}
											elseif ( A1 > 3037.000000 ) then
											{
												if ( A16 <= -397.000000 ) then
												{
													Class = "0"
												}
												elseif ( A16 > -397.000000 ) then
												{
													if ( A4 <= -798.000000 ) then
													{
														Class = "0"
													}
													elseif ( A4 > -798.000000 ) then
													{
														if ( A1 <= 3468.000000 ) then
														{
															if ( A19 <= -466.000000 ) then
															{
																Class = "0"
															}
															elseif ( A19 > -466.000000 ) then
															{
																Class = "1"
															}
														}
														elseif ( A1 > 3468.000000 ) then
														{
															Class = "0"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 203
@NumberOfLeafs 204
@TotalNumberOfNodes 203
@NumberOfAntecedentsByRule 15.406862745098039

@NumberOfItemsetsTraining 6660
@NumberOfCorrectlyClassifiedTraining 6585
@PercentageOfCorrectlyClassifiedTraining 98.87387%
@NumberOfInCorrectlyClassifiedTraining 75
@PercentageOfInCorrectlyClassifiedTraining 1.1261262%

@NumberOfItemsetsTest 740
@NumberOfCorrectlyClassifiedTest 670
@PercentageOfCorrectlyClassifiedTest 90.54054%
@NumberOfInCorrectlyClassifiedTest 70
@PercentageOfInCorrectlyClassifiedTest 9.459459%

@ElapsedTime 0:0:6