@relation  ring
@attribute A1 real[-6879.0,6285.0]
@attribute A2 real[-7141.0,6921.0]
@attribute A3 real[-7734.0,7611.0]
@attribute A4 real[-6627.0,7149.0]
@attribute A5 real[-7184.0,6383.0]
@attribute A6 real[-6946.0,6743.0]
@attribute A7 real[-7781.0,6285.0]
@attribute A8 real[-6882.0,6357.0]
@attribute A9 real[-7184.0,7487.0]
@attribute A10 real[-7232.0,6757.0]
@attribute A11 real[-7803.0,7208.0]
@attribute A12 real[-7395.0,6791.0]
@attribute A13 real[-7096.0,6403.0]
@attribute A14 real[-7472.0,7261.0]
@attribute A15 real[-7342.0,7372.0]
@attribute A16 real[-7121.0,6905.0]
@attribute A17 real[-7163.0,7175.0]
@attribute A18 real[-8778.0,6896.0]
@attribute A19 real[-7554.0,5726.0]
@attribute A20 real[-6722.0,7627.0]
@attribute Class{0,1}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20
@outputs Class
@data

@decisiontree

if ( A18 <= -1579.000000 ) then
{
	if ( A18 <= -2155.000000 ) then
	{
		Class = "0"
	}
	elseif ( A18 > -2155.000000 ) then
	{
		if ( A10 <= -956.000000 ) then
		{
			Class = "0"
		}
		elseif ( A10 > -956.000000 ) then
		{
			if ( A3 <= -949.000000 ) then
			{
				Class = "0"
			}
			elseif ( A3 > -949.000000 ) then
			{
				if ( A4 <= -1583.000000 ) then
				{
					Class = "0"
				}
				elseif ( A4 > -1583.000000 ) then
				{
					if ( A13 <= -1191.000000 ) then
					{
						Class = "0"
					}
					elseif ( A13 > -1191.000000 ) then
					{
						if ( A7 <= -1343.000000 ) then
						{
							Class = "0"
						}
						elseif ( A7 > -1343.000000 ) then
						{
							if ( A16 <= -1506.000000 ) then
							{
								Class = "0"
							}
							elseif ( A16 > -1506.000000 ) then
							{
								if ( A16 <= 2147.000000 ) then
								{
									if ( A2 <= -1683.000000 ) then
									{
										Class = "0"
									}
									elseif ( A2 > -1683.000000 ) then
									{
										if ( A5 <= -1226.000000 ) then
										{
											Class = "0"
										}
										elseif ( A5 > -1226.000000 ) then
										{
											if ( A5 <= 2438.000000 ) then
											{
												if ( A7 <= 1979.000000 ) then
												{
													if ( A13 <= 2168.000000 ) then
													{
														if ( A20 <= -1259.000000 ) then
														{
															if ( A3 <= 289.000000 ) then
															{
																Class = "1"
															}
															elseif ( A3 > 289.000000 ) then
															{
																Class = "0"
															}
														}
														elseif ( A20 > -1259.000000 ) then
														{
															Class = "1"
														}
													}
													elseif ( A13 > 2168.000000 ) then
													{
														Class = "0"
													}
												}
												elseif ( A7 > 1979.000000 ) then
												{
													Class = "0"
												}
											}
											elseif ( A5 > 2438.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
								elseif ( A16 > 2147.000000 ) then
								{
									Class = "0"
								}
							}
						}
					}
				}
			}
		}
	}
}
elseif ( A18 > -1579.000000 ) then
{
	if ( A9 <= -1874.000000 ) then
	{
		if ( A9 <= -3021.000000 ) then
		{
			Class = "0"
		}
		elseif ( A9 > -3021.000000 ) then
		{
			if ( A3 <= -403.000000 ) then
			{
				Class = "0"
			}
			elseif ( A3 > -403.000000 ) then
			{
				if ( A15 <= -1199.000000 ) then
				{
					Class = "0"
				}
				elseif ( A15 > -1199.000000 ) then
				{
					if ( A20 <= -471.000000 ) then
					{
						Class = "0"
					}
					elseif ( A20 > -471.000000 ) then
					{
						if ( A8 <= -917.000000 ) then
						{
							Class = "0"
						}
						elseif ( A8 > -917.000000 ) then
						{
							if ( A2 <= -1494.000000 ) then
							{
								Class = "0"
							}
							elseif ( A2 > -1494.000000 ) then
							{
								if ( A16 <= -406.000000 ) then
								{
									Class = "0"
								}
								elseif ( A16 > -406.000000 ) then
								{
									if ( A1 <= -1316.000000 ) then
									{
										Class = "0"
									}
									elseif ( A1 > -1316.000000 ) then
									{
										if ( A13 <= -797.000000 ) then
										{
											Class = "0"
										}
										elseif ( A13 > -797.000000 ) then
										{
											if ( A19 <= -1691.000000 ) then
											{
												Class = "0"
											}
											elseif ( A19 > -1691.000000 ) then
											{
												Class = "1"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	elseif ( A9 > -1874.000000 ) then
	{
		if ( A19 <= -1849.000000 ) then
		{
			if ( A19 <= -2584.000000 ) then
			{
				Class = "0"
			}
			elseif ( A19 > -2584.000000 ) then
			{
				if ( A12 <= -954.000000 ) then
				{
					Class = "0"
				}
				elseif ( A12 > -954.000000 ) then
				{
					if ( A16 <= -769.000000 ) then
					{
						Class = "0"
					}
					elseif ( A16 > -769.000000 ) then
					{
						if ( A7 <= -1084.000000 ) then
						{
							Class = "0"
						}
						elseif ( A7 > -1084.000000 ) then
						{
							if ( A17 <= -1285.000000 ) then
							{
								Class = "0"
							}
							elseif ( A17 > -1285.000000 ) then
							{
								if ( A1 <= -643.000000 ) then
								{
									Class = "0"
								}
								elseif ( A1 > -643.000000 ) then
								{
									if ( A1 <= 1892.000000 ) then
									{
										if ( A16 <= 2409.000000 ) then
										{
											if ( A2 <= 38.000000 ) then
											{
												if ( A4 <= -26.000000 ) then
												{
													Class = "0"
												}
												elseif ( A4 > -26.000000 ) then
												{
													if ( A1 <= -7.000000 ) then
													{
														Class = "0"
													}
													elseif ( A1 > -7.000000 ) then
													{
														Class = "1"
													}
												}
											}
											elseif ( A2 > 38.000000 ) then
											{
												Class = "1"
											}
										}
										elseif ( A16 > 2409.000000 ) then
										{
											Class = "0"
										}
									}
									elseif ( A1 > 1892.000000 ) then
									{
										Class = "0"
									}
								}
							}
						}
					}
				}
			}
		}
		elseif ( A19 > -1849.000000 ) then
		{
			if ( A6 <= -1652.000000 ) then
			{
				if ( A6 <= -2602.000000 ) then
				{
					Class = "0"
				}
				elseif ( A6 > -2602.000000 ) then
				{
					if ( A5 <= -831.000000 ) then
					{
						Class = "0"
					}
					elseif ( A5 > -831.000000 ) then
					{
						if ( A19 <= -339.000000 ) then
						{
							Class = "0"
						}
						elseif ( A19 > -339.000000 ) then
						{
							if ( A7 <= -938.000000 ) then
							{
								Class = "0"
							}
							elseif ( A7 > -938.000000 ) then
							{
								if ( A17 <= -1296.000000 ) then
								{
									Class = "0"
								}
								elseif ( A17 > -1296.000000 ) then
								{
									if ( A12 <= -1912.000000 ) then
									{
										Class = "0"
									}
									elseif ( A12 > -1912.000000 ) then
									{
										if ( A17 <= 2156.000000 ) then
										{
											if ( A14 <= -1934.000000 ) then
											{
												Class = "0"
											}
											elseif ( A14 > -1934.000000 ) then
											{
												if ( A5 <= 2644.000000 ) then
												{
													if ( A16 <= -856.000000 ) then
													{
														if ( A1 <= -123.000000 ) then
														{
															Class = "0"
														}
														elseif ( A1 > -123.000000 ) then
														{
															Class = "1"
														}
													}
													elseif ( A16 > -856.000000 ) then
													{
														if ( A18 <= 2638.000000 ) then
														{
															if ( A10 <= -1099.000000 ) then
															{
																if ( A8 <= 433.000000 ) then
																{
																	Class = "1"
																}
																elseif ( A8 > 433.000000 ) then
																{
																	Class = "0"
																}
															}
															elseif ( A10 > -1099.000000 ) then
															{
																Class = "1"
															}
														}
														elseif ( A18 > 2638.000000 ) then
														{
															Class = "0"
														}
													}
												}
												elseif ( A5 > 2644.000000 ) then
												{
													Class = "0"
												}
											}
										}
										elseif ( A17 > 2156.000000 ) then
										{
											Class = "0"
										}
									}
								}
							}
						}
					}
				}
			}
			elseif ( A6 > -1652.000000 ) then
			{
				if ( A3 <= -1741.000000 ) then
				{
					if ( A3 <= -2429.000000 ) then
					{
						Class = "0"
					}
					elseif ( A3 > -2429.000000 ) then
					{
						if ( A12 <= -1151.000000 ) then
						{
							Class = "0"
						}
						elseif ( A12 > -1151.000000 ) then
						{
							if ( A8 <= -742.000000 ) then
							{
								Class = "0"
							}
							elseif ( A8 > -742.000000 ) then
							{
								if ( A10 <= -951.000000 ) then
								{
									Class = "0"
								}
								elseif ( A10 > -951.000000 ) then
								{
									if ( A8 <= 2379.000000 ) then
									{
										if ( A4 <= -1297.000000 ) then
										{
											Class = "0"
										}
										elseif ( A4 > -1297.000000 ) then
										{
											if ( A4 <= 2426.000000 ) then
											{
												if ( A16 <= -1836.000000 ) then
												{
													Class = "0"
												}
												elseif ( A16 > -1836.000000 ) then
												{
													if ( A12 <= 2285.000000 ) then
													{
														if ( A17 <= 1616.000000 ) then
														{
															Class = "1"
														}
														elseif ( A17 > 1616.000000 ) then
														{
															if ( A2 <= -233.000000 ) then
															{
																Class = "0"
															}
															elseif ( A2 > -233.000000 ) then
															{
																Class = "1"
															}
														}
													}
													elseif ( A12 > 2285.000000 ) then
													{
														Class = "0"
													}
												}
											}
											elseif ( A4 > 2426.000000 ) then
											{
												Class = "0"
											}
										}
									}
									elseif ( A8 > 2379.000000 ) then
									{
										Class = "0"
									}
								}
							}
						}
					}
				}
				elseif ( A3 > -1741.000000 ) then
				{
					if ( A12 <= -1699.000000 ) then
					{
						if ( A12 <= -2659.000000 ) then
						{
							Class = "0"
						}
						elseif ( A12 > -2659.000000 ) then
						{
							if ( A16 <= -1006.000000 ) then
							{
								Class = "0"
							}
							elseif ( A16 > -1006.000000 ) then
							{
								if ( A20 <= -822.000000 ) then
								{
									Class = "0"
								}
								elseif ( A20 > -822.000000 ) then
								{
									if ( A18 <= 1426.000000 ) then
									{
										if ( A16 <= 2391.000000 ) then
										{
											if ( A8 <= -1806.000000 ) then
											{
												Class = "0"
											}
											elseif ( A8 > -1806.000000 ) then
											{
												if ( A17 <= -1553.000000 ) then
												{
													Class = "0"
												}
												elseif ( A17 > -1553.000000 ) then
												{
													if ( A1 <= 282.000000 ) then
													{
														if ( A20 <= 1709.000000 ) then
														{
															if ( A5 <= -862.000000 ) then
															{
																if ( A18 <= 737.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A18 > 737.000000 ) then
																{
																	Class = "1"
																}
															}
															elseif ( A5 > -862.000000 ) then
															{
																if ( A9 <= -1236.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A9 > -1236.000000 ) then
																{
																	Class = "1"
																}
															}
														}
														elseif ( A20 > 1709.000000 ) then
														{
															Class = "0"
														}
													}
													elseif ( A1 > 282.000000 ) then
													{
														Class = "1"
													}
												}
											}
										}
										elseif ( A16 > 2391.000000 ) then
										{
											Class = "0"
										}
									}
									elseif ( A18 > 1426.000000 ) then
									{
										Class = "0"
									}
								}
							}
						}
					}
					elseif ( A12 > -1699.000000 ) then
					{
						if ( A15 <= -1794.000000 ) then
						{
							if ( A15 <= -2896.000000 ) then
							{
								Class = "0"
							}
							elseif ( A15 > -2896.000000 ) then
							{
								if ( A13 <= -777.000000 ) then
								{
									Class = "0"
								}
								elseif ( A13 > -777.000000 ) then
								{
									if ( A10 <= -1446.000000 ) then
									{
										Class = "0"
									}
									elseif ( A10 > -1446.000000 ) then
									{
										if ( A4 <= -1272.000000 ) then
										{
											Class = "0"
										}
										elseif ( A4 > -1272.000000 ) then
										{
											if ( A1 <= 1976.000000 ) then
											{
												if ( A1 <= 403.000000 ) then
												{
													if ( A5 <= -741.000000 ) then
													{
														Class = "0"
													}
													elseif ( A5 > -741.000000 ) then
													{
														if ( A17 <= 1852.000000 ) then
														{
															if ( A16 <= 1278.000000 ) then
															{
																if ( A19 <= 1877.000000 ) then
																{
																	Class = "1"
																}
																elseif ( A19 > 1877.000000 ) then
																{
																	Class = "0"
																}
															}
															elseif ( A16 > 1278.000000 ) then
															{
																Class = "0"
															}
														}
														elseif ( A17 > 1852.000000 ) then
														{
															Class = "0"
														}
													}
												}
												elseif ( A1 > 403.000000 ) then
												{
													Class = "1"
												}
											}
											elseif ( A1 > 1976.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
							}
						}
						elseif ( A15 > -1794.000000 ) then
						{
							if ( A5 <= -2031.000000 ) then
							{
								if ( A14 <= -597.000000 ) then
								{
									Class = "0"
								}
								elseif ( A14 > -597.000000 ) then
								{
									if ( A16 <= -566.000000 ) then
									{
										Class = "0"
									}
									elseif ( A16 > -566.000000 ) then
									{
										if ( A2 <= -911.000000 ) then
										{
											Class = "0"
										}
										elseif ( A2 > -911.000000 ) then
										{
											if ( A13 <= -883.000000 ) then
											{
												Class = "0"
											}
											elseif ( A13 > -883.000000 ) then
											{
												if ( A13 <= 283.000000 ) then
												{
													if ( A1 <= -1446.000000 ) then
													{
														Class = "0"
													}
													elseif ( A1 > -1446.000000 ) then
													{
														Class = "1"
													}
												}
												elseif ( A13 > 283.000000 ) then
												{
													if ( A9 <= 598.000000 ) then
													{
														Class = "0"
													}
													elseif ( A9 > 598.000000 ) then
													{
														if ( A4 <= -13.000000 ) then
														{
															Class = "0"
														}
														elseif ( A4 > -13.000000 ) then
														{
															Class = "1"
														}
													}
												}
											}
										}
									}
								}
							}
							elseif ( A5 > -2031.000000 ) then
							{
								if ( A17 <= -2011.000000 ) then
								{
									if ( A17 <= -2691.000000 ) then
									{
										Class = "0"
									}
									elseif ( A17 > -2691.000000 ) then
									{
										if ( A7 <= -1015.000000 ) then
										{
											Class = "0"
										}
										elseif ( A7 > -1015.000000 ) then
										{
											if ( A7 <= 1031.000000 ) then
											{
												if ( A11 <= 2041.000000 ) then
												{
													if ( A20 <= 1894.000000 ) then
													{
														Class = "1"
													}
													elseif ( A20 > 1894.000000 ) then
													{
														Class = "0"
													}
												}
												elseif ( A11 > 2041.000000 ) then
												{
													Class = "0"
												}
											}
											elseif ( A7 > 1031.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
								elseif ( A17 > -2011.000000 ) then
								{
									if ( A2 <= -1641.000000 ) then
									{
										if ( A2 <= -2965.000000 ) then
										{
											Class = "0"
										}
										elseif ( A2 > -2965.000000 ) then
										{
											if ( A3 <= 2015.000000 ) then
											{
												if ( A12 <= -509.000000 ) then
												{
													Class = "0"
												}
												elseif ( A12 > -509.000000 ) then
												{
													if ( A7 <= -1117.000000 ) then
													{
														Class = "0"
													}
													elseif ( A7 > -1117.000000 ) then
													{
														if ( A5 <= 2358.000000 ) then
														{
															if ( A8 <= -856.000000 ) then
															{
																Class = "0"
															}
															elseif ( A8 > -856.000000 ) then
															{
																if ( A15 <= -151.000000 ) then
																{
																	if ( A1 <= -51.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A1 > -51.000000 ) then
																	{
																		Class = "1"
																	}
																}
																elseif ( A15 > -151.000000 ) then
																{
																	if ( A4 <= -1583.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A4 > -1583.000000 ) then
																	{
																		Class = "1"
																	}
																}
															}
														}
														elseif ( A5 > 2358.000000 ) then
														{
															Class = "0"
														}
													}
												}
											}
											elseif ( A3 > 2015.000000 ) then
											{
												Class = "0"
											}
										}
									}
									elseif ( A2 > -1641.000000 ) then
									{
										if ( A13 <= -1885.000000 ) then
										{
											if ( A13 <= -2806.000000 ) then
											{
												Class = "0"
											}
											elseif ( A13 > -2806.000000 ) then
											{
												if ( A4 <= -414.000000 ) then
												{
													Class = "0"
												}
												elseif ( A4 > -414.000000 ) then
												{
													if ( A11 <= -1842.000000 ) then
													{
														Class = "0"
													}
													elseif ( A11 > -1842.000000 ) then
													{
														if ( A6 <= 2004.000000 ) then
														{
															if ( A1 <= -1794.000000 ) then
															{
																Class = "0"
															}
															elseif ( A1 > -1794.000000 ) then
															{
																if ( A1 <= 2338.000000 ) then
																{
																	if ( A7 <= 2551.000000 ) then
																	{
																		if ( A18 <= -681.000000 ) then
																		{
																			Class = "0"
																		}
																		elseif ( A18 > -681.000000 ) then
																		{
																			if ( A2 <= 1329.000000 ) then
																			{
																				Class = "1"
																			}
																			elseif ( A2 > 1329.000000 ) then
																			{
																				if ( A1 <= 658.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A1 > 658.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																		}
																	}
																	elseif ( A7 > 2551.000000 ) then
																	{
																		Class = "0"
																	}
																}
																elseif ( A1 > 2338.000000 ) then
																{
																	Class = "0"
																}
															}
														}
														elseif ( A6 > 2004.000000 ) then
														{
															Class = "0"
														}
													}
												}
											}
										}
										elseif ( A13 > -1885.000000 ) then
										{
											if ( A14 <= -1872.000000 ) then
											{
												if ( A4 <= -227.000000 ) then
												{
													Class = "0"
												}
												elseif ( A4 > -227.000000 ) then
												{
													if ( A7 <= -1111.000000 ) then
													{
														Class = "0"
													}
													elseif ( A7 > -1111.000000 ) then
													{
														if ( A7 <= 2291.000000 ) then
														{
															if ( A14 <= -3395.000000 ) then
															{
																Class = "0"
															}
															elseif ( A14 > -3395.000000 ) then
															{
																if ( A4 <= 2138.000000 ) then
																{
																	if ( A20 <= 1632.000000 ) then
																	{
																		if ( A9 <= 2181.000000 ) then
																		{
																			Class = "1"
																		}
																		elseif ( A9 > 2181.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																	elseif ( A20 > 1632.000000 ) then
																	{
																		Class = "0"
																	}
																}
																elseif ( A4 > 2138.000000 ) then
																{
																	Class = "0"
																}
															}
														}
														elseif ( A7 > 2291.000000 ) then
														{
															Class = "0"
														}
													}
												}
											}
											elseif ( A14 > -1872.000000 ) then
											{
												if ( A20 <= -1695.000000 ) then
												{
													if ( A20 <= -2347.000000 ) then
													{
														Class = "0"
													}
													elseif ( A20 > -2347.000000 ) then
													{
														if ( A11 <= -1379.000000 ) then
														{
															Class = "0"
														}
														elseif ( A11 > -1379.000000 ) then
														{
															if ( A10 <= -1403.000000 ) then
															{
																Class = "0"
															}
															elseif ( A10 > -1403.000000 ) then
															{
																if ( A9 <= -639.000000 ) then
																{
																	if ( A9 <= -893.000000 ) then
																	{
																		Class = "1"
																	}
																	elseif ( A9 > -893.000000 ) then
																	{
																		Class = "0"
																	}
																}
																elseif ( A9 > -639.000000 ) then
																{
																	if ( A7 <= -313.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A7 > -313.000000 ) then
																	{
																		Class = "1"
																	}
																}
															}
														}
													}
												}
												elseif ( A20 > -1695.000000 ) then
												{
													if ( A7 <= -2005.000000 ) then
													{
														if ( A7 <= -2639.000000 ) then
														{
															Class = "0"
														}
														elseif ( A7 > -2639.000000 ) then
														{
															if ( A4 <= -695.000000 ) then
															{
																Class = "0"
															}
															elseif ( A4 > -695.000000 ) then
															{
																if ( A19 <= 1825.000000 ) then
																{
																	if ( A6 <= 2426.000000 ) then
																	{
																		if ( A7 <= -2034.000000 ) then
																		{
																			if ( A1 <= -884.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A1 > -884.000000 ) then
																			{
																				Class = "1"
																			}
																		}
																		elseif ( A7 > -2034.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																	elseif ( A6 > 2426.000000 ) then
																	{
																		Class = "0"
																	}
																}
																elseif ( A19 > 1825.000000 ) then
																{
																	Class = "0"
																}
															}
														}
													}
													elseif ( A7 > -2005.000000 ) then
													{
														if ( A8 <= -2014.000000 ) then
														{
															if ( A18 <= 1141.000000 ) then
															{
																if ( A7 <= 5.000000 ) then
																{
																	if ( A4 <= -911.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A4 > -911.000000 ) then
																	{
																		Class = "1"
																	}
																}
																elseif ( A7 > 5.000000 ) then
																{
																	Class = "0"
																}
															}
															elseif ( A18 > 1141.000000 ) then
															{
																Class = "0"
															}
														}
														elseif ( A8 > -2014.000000 ) then
														{
															if ( A10 <= -1947.000000 ) then
															{
																if ( A10 <= -2926.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A10 > -2926.000000 ) then
																{
																	if ( A15 <= 1516.000000 ) then
																	{
																		if ( A6 <= 1638.000000 ) then
																		{
																			if ( A2 <= 819.000000 ) then
																			{
																				if ( A20 <= 1284.000000 ) then
																				{
																					Class = "1"
																				}
																				elseif ( A20 > 1284.000000 ) then
																				{
																					if ( A3 <= 342.000000 ) then
																					{
																						Class = "1"
																					}
																					elseif ( A3 > 342.000000 ) then
																					{
																						Class = "0"
																					}
																				}
																			}
																			elseif ( A2 > 819.000000 ) then
																			{
																				if ( A18 <= 572.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A18 > 572.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																		}
																		elseif ( A6 > 1638.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																	elseif ( A15 > 1516.000000 ) then
																	{
																		Class = "0"
																	}
																}
															}
															elseif ( A10 > -1947.000000 ) then
															{
																if ( A1 <= -2079.000000 ) then
																{
																	if ( A1 <= -2636.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A1 > -2636.000000 ) then
																	{
																		if ( A5 <= 129.000000 ) then
																		{
																			if ( A11 <= -668.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A11 > -668.000000 ) then
																			{
																				if ( A11 <= 446.000000 ) then
																				{
																					Class = "1"
																				}
																				elseif ( A11 > 446.000000 ) then
																				{
																					Class = "0"
																				}
																			}
																		}
																		elseif ( A5 > 129.000000 ) then
																		{
																			Class = "1"
																		}
																	}
																}
																elseif ( A1 > -2079.000000 ) then
																{
																	if ( A3 <= 3172.000000 ) then
																	{
																		if ( A11 <= -2038.000000 ) then
																		{
																			if ( A15 <= 1485.000000 ) then
																			{
																				if ( A5 <= 2035.000000 ) then
																				{
																					if ( A3 <= -559.000000 ) then
																					{
																						Class = "0"
																					}
																					elseif ( A3 > -559.000000 ) then
																					{
																						if ( A18 <= -748.000000 ) then
																						{
																							Class = "0"
																						}
																						elseif ( A18 > -748.000000 ) then
																						{
																							Class = "1"
																						}
																					}
																				}
																				elseif ( A5 > 2035.000000 ) then
																				{
																					Class = "0"
																				}
																			}
																			elseif ( A15 > 1485.000000 ) then
																			{
																				Class = "0"
																			}
																		}
																		elseif ( A11 > -2038.000000 ) then
																		{
																			if ( A7 <= 2801.000000 ) then
																			{
																				if ( A1 <= 2897.000000 ) then
																				{
																					if ( A6 <= 3005.000000 ) then
																					{
																						if ( A16 <= -1844.000000 ) then
																						{
																							if ( A1 <= 1649.000000 ) then
																							{
																								if ( A4 <= 1046.000000 ) then
																								{
																									if ( A1 <= -1451.000000 ) then
																									{
																										Class = "0"
																									}
																									elseif ( A1 > -1451.000000 ) then
																									{
																										Class = "1"
																									}
																								}
																								elseif ( A4 > 1046.000000 ) then
																								{
																									Class = "0"
																								}
																							}
																							elseif ( A1 > 1649.000000 ) then
																							{
																								Class = "0"
																							}
																						}
																						elseif ( A16 > -1844.000000 ) then
																						{
																							if ( A11 <= 2718.000000 ) then
																							{
																								if ( A18 <= 2679.000000 ) then
																								{
																									if ( A13 <= 2724.000000 ) then
																									{
																										if ( A14 <= 2138.000000 ) then
																										{
																											Class = "1"
																										}
																										elseif ( A14 > 2138.000000 ) then
																										{
																											if ( A6 <= -1032.000000 ) then
																											{
																												if ( A6 <= -1368.000000 ) then
																												{
																													Class = "1"
																												}
																												elseif ( A6 > -1368.000000 ) then
																												{
																													Class = "0"
																												}
																											}
																											elseif ( A6 > -1032.000000 ) then
																											{
																												if ( A3 <= -689.000000 ) then
																												{
																													if ( A1 <= 28.000000 ) then
																													{
																														if ( A10 <= 327.000000 ) then
																														{
																															Class = "0"
																														}
																														elseif ( A10 > 327.000000 ) then
																														{
																															Class = "1"
																														}
																													}
																													elseif ( A1 > 28.000000 ) then
																													{
																														Class = "1"
																													}
																												}
																												elseif ( A3 > -689.000000 ) then
																												{
																													Class = "1"
																												}
																											}
																										}
																									}
																									elseif ( A13 > 2724.000000 ) then
																									{
																										if ( A13 <= 3677.000000 ) then
																										{
																											if ( A5 <= 1466.000000 ) then
																											{
																												Class = "1"
																											}
																											elseif ( A5 > 1466.000000 ) then
																											{
																												if ( A6 <= 8.000000 ) then
																												{
																													Class = "0"
																												}
																												elseif ( A6 > 8.000000 ) then
																												{
																													Class = "1"
																												}
																											}
																										}
																										elseif ( A13 > 3677.000000 ) then
																										{
																											Class = "0"
																										}
																									}
																								}
																								elseif ( A18 > 2679.000000 ) then
																								{
																									if ( A13 <= -56.000000 ) then
																									{
																										Class = "0"
																									}
																									elseif ( A13 > -56.000000 ) then
																									{
																										Class = "1"
																									}
																								}
																							}
																							elseif ( A11 > 2718.000000 ) then
																							{
																								if ( A4 <= 2769.000000 ) then
																								{
																									if ( A8 <= -1296.000000 ) then
																									{
																										Class = "0"
																									}
																									elseif ( A8 > -1296.000000 ) then
																									{
																										if ( A15 <= -189.000000 ) then
																										{
																											Class = "0"
																										}
																										elseif ( A15 > -189.000000 ) then
																										{
																											Class = "1"
																										}
																									}
																								}
																								elseif ( A4 > 2769.000000 ) then
																								{
																									Class = "0"
																								}
																							}
																						}
																					}
																					elseif ( A6 > 3005.000000 ) then
																					{
																						if ( A14 <= 1164.000000 ) then
																						{
																							if ( A18 <= -73.000000 ) then
																							{
																								if ( A4 <= -438.000000 ) then
																								{
																									Class = "1"
																								}
																								elseif ( A4 > -438.000000 ) then
																								{
																									Class = "0"
																								}
																							}
																							elseif ( A18 > -73.000000 ) then
																							{
																								Class = "1"
																							}
																						}
																						elseif ( A14 > 1164.000000 ) then
																						{
																							Class = "0"
																						}
																					}
																				}
																				elseif ( A1 > 2897.000000 ) then
																				{
																					if ( A1 <= 3219.000000 ) then
																					{
																						Class = "1"
																					}
																					elseif ( A1 > 3219.000000 ) then
																					{
																						if ( A16 <= 244.000000 ) then
																						{
																							Class = "0"
																						}
																						elseif ( A16 > 244.000000 ) then
																						{
																							Class = "1"
																						}
																					}
																				}
																			}
																			elseif ( A7 > 2801.000000 ) then
																			{
																				if ( A17 <= 181.000000 ) then
																				{
																					if ( A1 <= -142.000000 ) then
																					{
																						Class = "0"
																					}
																					elseif ( A1 > -142.000000 ) then
																					{
																						if ( A7 <= 3761.000000 ) then
																						{
																							Class = "1"
																						}
																						elseif ( A7 > 3761.000000 ) then
																						{
																							Class = "0"
																						}
																					}
																				}
																				elseif ( A17 > 181.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																		}
																	}
																	elseif ( A3 > 3172.000000 ) then
																	{
																		if ( A5 <= 414.000000 ) then
																		{
																			Class = "0"
																		}
																		elseif ( A5 > 414.000000 ) then
																		{
																			if ( A3 <= 3662.000000 ) then
																			{
																				Class = "1"
																			}
																			elseif ( A3 > 3662.000000 ) then
																			{
																				Class = "0"
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 204
@NumberOfLeafs 205
@TotalNumberOfNodes 204
@NumberOfAntecedentsByRule 15.614634146341464

@NumberOfItemsetsTraining 6660
@NumberOfCorrectlyClassifiedTraining 6586
@PercentageOfCorrectlyClassifiedTraining 98.888885%
@NumberOfInCorrectlyClassifiedTraining 74
@PercentageOfInCorrectlyClassifiedTraining 1.1111112%

@NumberOfItemsetsTest 740
@NumberOfCorrectlyClassifiedTest 673
@PercentageOfCorrectlyClassifiedTest 90.945946%
@NumberOfInCorrectlyClassifiedTest 67
@PercentageOfInCorrectlyClassifiedTest 9.054054%

@ElapsedTime 0:0:6