FURIA rules:
===========

(Al <= 1.41029(-> 1.51943)) and (RI <= 1.518075(-> 1.518121)) => TypeGlass=1 (CF = 0.59)
(Al <= 1.36856(-> 1.41029)) => TypeGlass=1 (CF = 0.55)
(RI <= 1.516184(-> 1.516389)) => TypeGlass=1 (CF = 0.18)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=2 (CF = 0.0)
(Ca <= 8.43204(-> 8.75484)) => TypeGlass=2 (CF = 0.49)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=6 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Al <= 1.41029(-> 1.51943)) and (RI <= 1.518075(-> 1.518121)) and (RI >= 1.517209(-> 1.516936)) and (Mg <= 3.69078(-> 3.79854)) => TypeGlass=1 (CF = 0.9)
(Al <= 1.36856(-> 1.41029)) and (Si <= 72.358(-> 72.3804)) and (Mg >= 3.33158(-> 2.90054)) and (Fe <= 0.0867(-> 0.1122)) => TypeGlass=1 (CF = 0.87)
(RI <= 1.516184(-> 1.516389)) and (Fe >= 0.1224(-> 0)) and (Na <= 12.991(-> 13.09075)) => TypeGlass=1 (CF = 0.78)
(Ca <= 8.32444(-> 8.34596)) and (Mg >= 3.47077(-> 3.46179)) and (K >= 0.60237(-> 0.57753)) => TypeGlass=2 (CF = 0.91)
(Fe >= 0.0612(-> 0.0561)) and (Mg >= 3.65935(-> 3.60996)) and (RI <= 1.518918(-> 1.521515)) => TypeGlass=2 (CF = 0.89)
(Ca >= 10.56252(-> 10.2452)) and (RI >= 1.524089(-> 1.523679)) => TypeGlass=2 (CF = 0.86)
(Ca <= 8.43204(-> 8.75484)) and (Mg >= 3.75813(-> 3.69078)) => TypeGlass=2 (CF = 0.9)
(Mg <= 2.68053(-> 2.71196)) and (K >= 0.32913(-> 0.14283)) and (RI <= 1.52172(-> 1.521765)) => TypeGlass=5 (CF = 0.65)
(K <= 0(-> 0.03105)) and (Ba <= 0(-> 0.53865)) and (RI <= 1.519693(-> 1.521264)) and (Na >= 14.0018(-> 13.7225)) => TypeGlass=6 (CF = 0.81)
(Ba >= 0.40005(-> 0.2394)) => TypeGlass=7 (CF = 0.83)

Number of Rules : 10




REGLAS = 10