FURIA rules:
===========

 => TypeGlass=1 (CF = 0.0)
 => TypeGlass=1 (CF = 0.0)
 => TypeGlass=1 (CF = 0.0)
(Mg >= 3.37199(-> 3.35852)) => TypeGlass=1 (CF = 0.49)
(Ca <= 8.27064(-> 8.2814)) => TypeGlass=2 (CF = 0.63)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=2 (CF = 0.0)
 => TypeGlass=2 (CF = 0.0)
(Mg >= 3.35852(-> 3.34954)) => TypeGlass=3 (CF = 0.13)
(Mg >= 3.39893(-> 3.17892)) => TypeGlass=3 (CF = 0.12)
 => TypeGlass=3 (CF = 0.0)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=6 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.42138(-> 3.39893)) and (Si >= 72.9516(-> 72.89)) and (Al >= 1.12139(-> 1.07966)) => TypeGlass=1 (CF = 0.94)
(Al <= 1.32041(-> 1.35893)) and (Si <= 72.218(-> 72.3412)) and (RI <= 1.526663(-> 1.527255)) and (Fe <= 0.0867(-> 0.1122)) => TypeGlass=1 (CF = 0.86)
(Al <= 1.29152(-> 1.30115)) and (Na >= 13.1373(-> 13.03755)) and (Na <= 13.39(-> 13.40995)) and (RI <= 1.518371(-> 1.518462)) => TypeGlass=1 (CF = 0.88)
(Mg >= 3.37199(-> 3.35852)) and (RI >= 1.517346(-> 1.517118)) and (Mg <= 3.61894(-> 3.65935)) and (Al >= 1.10855(-> 1.07003)) => TypeGlass=1 (CF = 0.9)
(Ca <= 8.27064(-> 8.2814)) and (Ca >= 7.82948(-> 7.77568)) and (Al >= 1.42955(-> 1.40066)) => TypeGlass=2 (CF = 0.89)
(Si <= 72.5708(-> 72.61)) and (Si >= 72.19(-> 72.0388)) and (RI <= 1.518713(-> 1.518872)) => TypeGlass=2 (CF = 0.88)
(Ca >= 10.99292(-> 10.568)) and (Al <= 1.35893(-> 1.40066)) => TypeGlass=2 (CF = 0.81)
(Fe >= 0.0612(-> 0.0561)) and (Ca <= 8.41052(-> 8.75484)) and (Na >= 12.99765(-> 12.991)) => TypeGlass=2 (CF = 0.81)
(Mg >= 3.35852(-> 3.34954)) and (Mg <= 3.40791(-> 3.47975)) and (Na >= 13.40995(-> 13.35675)) => TypeGlass=3 (CF = 0.69)
(Mg >= 3.39893(-> 3.17892)) and (Ca >= 8.3352(-> 8.23836)) and (RI <= 1.516936(-> 1.517209)) and (RI >= 1.516093(-> 1.516048)) and (Mg <= 3.57853(-> 3.60996)) => TypeGlass=3 (CF = 0.81)
(Al <= 1.10855(-> 1.12139)) and (Ca <= 9.48652(-> 9.5726)) and (Na >= 13.6427(-> 13.6028)) and (Na <= 14.321(-> 14.3609)) and (Mg <= 3.90181(-> 4.49)) => TypeGlass=3 (CF = 0.74)
(Mg <= 2.68053(-> 2.72094)) and (Na <= 13.4432(-> 13.5496)) and (RI <= 1.523679(-> 1.52475)) and (Al >= 1.40066(-> 1.29152)) => TypeGlass=5 (CF = 0.86)
(K <= 0(-> 0.03105)) and (Ba <= 0(-> 0.53865)) and (RI <= 1.519693(-> 1.521264)) and (Na >= 13.789(-> 13.7225)) => TypeGlass=6 (CF = 0.81)
(Ba >= 0.40005(-> 0)) and (Na >= 14.14145(-> 14.00845)) => TypeGlass=7 (CF = 0.92)
(K >= 0.75762(-> 0.73278)) and (Al <= 1.81154(-> 1.8308)) => TypeGlass=7 (CF = 0.62)
(RI >= 1.522472(-> 1.522267)) and (Ca <= 9.75552(-> 9.82008)) => TypeGlass=7 (CF = 0.65)

Number of Rules : 16




REGLAS = 16