FURIA rules:
===========

(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.42138(-> 3.39893)) => TypeGlass=1 (CF = 0.65)
(Al <= 1.41029(-> 1.51943)) => TypeGlass=1 (CF = 0.51)
(RI >= 1.517209(-> 1.517187)) => TypeGlass=1 (CF = 0.48)
 => TypeGlass=2 (CF = 0.0)
(RI >= 1.517893(-> 1.517847)) and (RI <= 1.518508(-> 1.519055)) => TypeGlass=2 (CF = 0.55)
 => TypeGlass=2 (CF = 0.0)
(Na <= 13.25035(-> 13.33015)) and (Al >= 1.42955(-> 1.40066)) and (Mg >= 2.72094(-> 1.88131)) => TypeGlass=2 (CF = 0.82)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=6 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Al <= 1.41029(-> 1.42955)) and (Mg >= 3.42138(-> 3.39893)) and (Si >= 72.9516(-> 72.89)) and (Mg <= 3.74017(-> 3.79854)) => TypeGlass=1 (CF = 0.95)
(Al <= 1.41029(-> 1.51943)) and (Si <= 72.3188(-> 72.33)) and (Mg >= 3.34954(-> 3.15198)) => TypeGlass=1 (CF = 0.76)
(RI >= 1.517209(-> 1.517187)) and (RI <= 1.517847(-> 1.517893)) and (Na >= 12.7782(-> 12.3526)) => TypeGlass=1 (CF = 0.87)
(Ca <= 8.2814(-> 8.3352)) and (Mg >= 3.47077(-> 3.46179)) and (RI <= 1.517118(-> 1.517415)) => TypeGlass=2 (CF = 0.92)
(RI >= 1.517893(-> 1.517847)) and (RI <= 1.518508(-> 1.519055)) and (Mg >= 3.61894(-> 3.5022)) => TypeGlass=2 (CF = 0.92)
(Ca >= 10.78848(-> 10.568)) and (Al <= 1.35893(-> 1.5098)) => TypeGlass=2 (CF = 0.82)
(Na <= 13.25035(-> 13.33015)) and (Al >= 1.42955(-> 1.40066)) and (Mg >= 2.72094(-> 1.88131)) and (Mg <= 3.43934(-> 3.44832)) => TypeGlass=2 (CF = 0.87)
(Mg <= 2.68053(-> 2.72094)) and (Na <= 13.4432(-> 13.5496)) and (RI <= 1.523679(-> 1.531242)) and (Al >= 1.5098(-> 1.1888)) => TypeGlass=5 (CF = 0.86)
(K <= 0(-> 0.03105)) and (Ba <= 0(-> 0.53865)) and (RI <= 1.519693(-> 1.521264)) and (Na >= 13.789(-> 13.7225)) => TypeGlass=6 (CF = 0.81)
(Ba >= 0.5292(-> 0)) and (Na >= 14.14145(-> 14.00845)) => TypeGlass=7 (CF = 0.92)
(Ba >= 0.75915(-> 0.5985)) and (Si >= 72.8116(-> 71.7196)) => TypeGlass=7 (CF = 0.89)

Number of Rules : 11




REGLAS = 11