FURIA rules:
===========

 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
(StatusAccount = A11) and (DurationMonth >= 16(-> 15)) => Customer=2 (CF = 0.58)
(StatusAccount = A11) and (DurationMonth >= 24(-> 21)) => Customer=2 (CF = 0.59)
 => Customer=2 (CF = 0.0)
(StatusAccount = A11) => Customer=2 (CF = 0.49)



Reglas Buenas
Inside m_Ruleset
(StatusAccount = A14) => Customer=1 (CF = 0.88)
(DurationMonth <= 15(-> 18)) and (Property = A121) => Customer=1 (CF = 0.89)
(SavingsAccount = A65) => Customer=1 (CF = 0.83)
(DurationMonth <= 30(-> 33)) and (CreditHistory = A34) => Customer=1 (CF = 0.85)
(StatusAccount = A13) => Customer=1 (CF = 0.77)
(CreditAmount <= 3913(-> 3914)) and (Housing = A152) and (CreditAmount >= 2171(-> 2169)) => Customer=1 (CF = 0.83)
(StatusAccount = A11) and (DurationMonth >= 16(-> 15)) and (CreditAmount <= 2303(-> 2348)) and (EmploymentSince = A73) => Customer=2 (CF = 0.92)
(StatusAccount = A11) and (DurationMonth >= 24(-> 21)) and (InstallmentRate >= 3(-> 2)) => Customer=2 (CF = 0.67)
(StatusAccount = A12) and (SavingsAccount = A61) and (DurationMonth >= 24(-> 21)) => Customer=2 (CF = 0.66)
(StatusAccount = A11) and (Age <= 35(-> 37)) and (CreditAmount <= 1282(-> 1289)) => Customer=2 (CF = 0.68)

Number of Rules : 10




REGLAS = 10