FURIA rules:
===========

 => Customer=1 (CF = 0.0)
(CreditAmount <= 3913(-> 3914)) => Customer=1 (CF = 0.74)
(DurationMonth <= 21(-> 24)) and (CreditAmount >= 1289(-> 1282)) => Customer=1 (CF = 0.79)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
(StatusAndSex = A93) and (CreditAmount >= 2323(-> 1478)) => Customer=1 (CF = 0.72)
 => Customer=2 (CF = 0.0)
 => Customer=2 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(StatusAccount = A14) => Customer=1 (CF = 0.89)
(CreditAmount <= 3913(-> 3914)) and (CreditAmount >= 3573(-> 3552)) => Customer=1 (CF = 0.94)
(DurationMonth <= 21(-> 24)) and (CreditAmount >= 1289(-> 1282)) and (Property = A123) => Customer=1 (CF = 0.84)
(DurationMonth <= 16(-> 18)) and (Property = A121) => Customer=1 (CF = 0.87)
(Property = A122) and (CreditAmount <= 1880(-> 1922)) => Customer=1 (CF = 0.75)
(InstallmentRate <= 3(-> 4)) and (CreditAmount <= 3913(-> 4006)) and (Age >= 36(-> 35)) => Customer=1 (CF = 0.89)
(SavingsAccount = A65) and (StatusAccount = A12) => Customer=1 (CF = 0.86)
(StatusAndSex = A93) and (CreditAmount >= 2323(-> 1478)) and (Property = A123) and (CreditAmount <= 8072(-> 8086)) => Customer=1 (CF = 0.82)
(StatusAccount = A11) and (DurationMonth >= 24(-> 21)) => Customer=2 (CF = 0.62)
(StatusAccount = A12) and (DurationMonth >= 24(-> 21)) and (SavingsAccount = A61) => Customer=2 (CF = 0.65)

Number of Rules : 10




REGLAS = 10