FURIA rules:
===========

 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
(CreditAmount >= 1382(-> 1372)) => Customer=1 (CF = 0.71)
(DurationMonth <= 30(-> 36)) and (CreditAmount >= 2181(-> 2169)) => Customer=1 (CF = 0.76)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
 => Customer=1 (CF = 0.0)
(StatusAccount = A11) and (DurationMonth >= 16(-> 15)) => Customer=2 (CF = 0.58)
(StatusAccount = A11) and (Job = A173) => Customer=2 (CF = 0.55)
 => Customer=2 (CF = 0.0)
(StatusAccount = A11) => Customer=2 (CF = 0.48)



Reglas Buenas
Inside m_Ruleset
(StatusAccount = A14) and (InstallmentPlans = A143) => Customer=1 (CF = 0.92)
(DurationMonth <= 15(-> 18)) and (Property = A121) => Customer=1 (CF = 0.88)
(StatusAccount = A14) => Customer=1 (CF = 0.88)
(CreditAmount >= 1382(-> 1372)) and (CreditAmount <= 3913(-> 3959)) and (DurationMonth <= 15(-> 16)) => Customer=1 (CF = 0.89)
(DurationMonth <= 30(-> 36)) and (CreditAmount >= 2181(-> 2169)) and (CreditAmount <= 3872(-> 3915)) and (Housing = A152) => Customer=1 (CF = 0.85)
(Purpose = A41) and (CreditAmount <= 7057(-> 7485)) => Customer=1 (CF = 0.95)
(CreditHistory = A34) and (CreditAmount <= 1887(-> 1928)) and (NPeopleMain <= 1(-> 2)) => Customer=1 (CF = 0.9)
(StatusAccount = A13) => Customer=1 (CF = 0.78)
(StatusAccount = A11) and (DurationMonth >= 16(-> 15)) and (CreditAmount <= 2145(-> 2212)) => Customer=2 (CF = 0.78)
(StatusAccount = A11) and (Job = A173) and (DurationMonth >= 33(-> 30)) => Customer=2 (CF = 0.81)
(StatusAccount = A12) and (DurationMonth >= 24(-> 21)) and (SavingsAccount = A61) => Customer=2 (CF = 0.69)
(StatusAccount = A11) and (Age <= 35(-> 37)) and (CreditAmount <= 1282(-> 1289)) => Customer=2 (CF = 0.74)

Number of Rules : 12




REGLAS = 12