TEST RESULTS
============
Classifier= ionosphere 
Fold 0 : CORRECT=0.8611111111111112 N/C=0.0 
Fold 1 : CORRECT=0.9714285714285714 N/C=0.0 
Fold 2 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 3 : CORRECT=0.9714285714285714 N/C=0.0 
Fold 4 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 5 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 6 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.9428571428571428 N/C=0.0 
Fold 8 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 9 : CORRECT=0.9142857142857143 N/C=0.0 
Global Classification Error + N/C:
0.08246031746031747 
stddev Global Classification Error + N/C:
0.03420708576528094 
Correctly classified:
0.9175396825396825 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ionosphere 
Summary of data, Classifiers: ionosphere 
Fold 0 : CORRECT=0.9936507936507937 N/C=0.0 
Fold 1 : CORRECT=0.9715189873417721 N/C=0.0 
Fold 2 : CORRECT=0.9683544303797469 N/C=0.0 
Fold 3 : CORRECT=0.9525316455696202 N/C=0.0 
Fold 4 : CORRECT=0.9588607594936709 N/C=0.0 
Fold 5 : CORRECT=0.9873417721518988 N/C=0.0 
Fold 6 : CORRECT=0.9810126582278481 N/C=0.0 
Fold 7 : CORRECT=0.9715189873417721 N/C=0.0 
Fold 8 : CORRECT=0.9873417721518988 N/C=0.0 
Fold 9 : CORRECT=0.9430379746835443 N/C=0.0 
Global Classification Error + N/C:
0.02848302190074342 
stddev Global Classification Error + N/C:
0.015564703716899811 
Correctly classified:
0.9715169780992565 
Global N/C:
0.0 
