TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 1 : CORRECT=0.4347826086956522 N/C=0.0 
Fold 2 : CORRECT=0.7391304347826086 N/C=0.0 
Fold 3 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 4 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 5 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.85 N/C=0.0 
Fold 8 : CORRECT=0.65 N/C=0.0 
Fold 9 : CORRECT=0.7777777777777778 N/C=0.0 
Global Classification Error + N/C:
0.29545768241420417 
stddev Global Classification Error + N/C:
0.10582192000359107 
Correctly classified:
0.7045423175857959 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.8952879581151832 N/C=0.0 
Fold 1 : CORRECT=0.8691099476439791 N/C=0.0 
Fold 2 : CORRECT=0.8481675392670157 N/C=0.0 
Fold 3 : CORRECT=0.8177083333333334 N/C=0.0 
Fold 4 : CORRECT=0.9270833333333334 N/C=0.0 
Fold 5 : CORRECT=0.828125 N/C=0.0 
Fold 6 : CORRECT=0.8860103626943006 N/C=0.0 
Fold 7 : CORRECT=0.8608247422680413 N/C=0.0 
Fold 8 : CORRECT=0.8298969072164948 N/C=0.0 
Fold 9 : CORRECT=0.8724489795918368 N/C=0.0 
Global Classification Error + N/C:
0.1365336896536482 
stddev Global Classification Error + N/C:
0.03223546486046684 
Correctly classified:
0.8634663103463518 
Global N/C:
0.0 
