TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 1 : CORRECT=0.782051282051282 N/C=0.0 
Fold 2 : CORRECT=0.736842105263158 N/C=0.0 
Fold 3 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 4 : CORRECT=0.7922077922077921 N/C=0.0 
Fold 5 : CORRECT=0.75 N/C=0.0 
Fold 6 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 7 : CORRECT=0.75 N/C=0.0 
Fold 8 : CORRECT=0.6883116883116883 N/C=0.0 
Fold 9 : CORRECT=0.7532467532467533 N/C=0.0 
Global Classification Error + N/C:
0.2617470249049197 
stddev Global Classification Error + N/C:
0.043716430658017454 
Correctly classified:
0.7382529750950804 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.7858176555716353 N/C=0.0 
Fold 1 : CORRECT=0.8159420289855073 N/C=0.0 
Fold 2 : CORRECT=0.823699421965318 N/C=0.0 
Fold 3 : CORRECT=0.7800289435600579 N/C=0.0 
Fold 4 : CORRECT=0.7872648335745297 N/C=0.0 
Fold 5 : CORRECT=0.823699421965318 N/C=0.0 
Fold 6 : CORRECT=0.784370477568741 N/C=0.0 
Fold 7 : CORRECT=0.7716763005780347 N/C=0.0 
Fold 8 : CORRECT=0.7727930535455861 N/C=0.0 
Fold 9 : CORRECT=0.7727930535455861 N/C=0.0 
Global Classification Error + N/C:
0.2081914809139686 
stddev Global Classification Error + N/C:
0.01998896230256706 
Correctly classified:
0.7918085190860313 
Global N/C:
0.0 
