TEST RESULTS
============
Classifier= german 
Fold 0 : CORRECT=0.8 N/C=0.0 
Fold 1 : CORRECT=0.75 N/C=0.0 
Fold 2 : CORRECT=0.73 N/C=0.0 
Fold 3 : CORRECT=0.6799999999999999 N/C=0.0 
Fold 4 : CORRECT=0.72 N/C=0.0 
Fold 5 : CORRECT=0.78 N/C=0.0 
Fold 6 : CORRECT=0.72 N/C=0.0 
Fold 7 : CORRECT=0.72 N/C=0.0 
Fold 8 : CORRECT=0.72 N/C=0.0 
Fold 9 : CORRECT=0.76 N/C=0.0 
Global Classification Error + N/C:
0.262 
stddev Global Classification Error + N/C:
0.033105890714493484 
Correctly classified:
0.738 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= german 
Summary of data, Classifiers: german 
Fold 0 : CORRECT=0.7544444444444445 N/C=0.0 
Fold 1 : CORRECT=0.76 N/C=0.0 
Fold 2 : CORRECT=0.7677777777777778 N/C=0.0 
Fold 3 : CORRECT=0.7911111111111111 N/C=0.0 
Fold 4 : CORRECT=0.7455555555555555 N/C=0.0 
Fold 5 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 6 : CORRECT=0.7633333333333333 N/C=0.0 
Fold 7 : CORRECT=0.7877777777777778 N/C=0.0 
Fold 8 : CORRECT=0.7711111111111111 N/C=0.0 
Fold 9 : CORRECT=0.7644444444444445 N/C=0.0 
Global Classification Error + N/C:
0.23166666666666663 
stddev Global Classification Error + N/C:
0.013473797158802706 
Correctly classified:
0.7683333333333333 
Global N/C:
0.0 
