algorithm = Fuzzy Rule Learning Algorithm Proposed by Ishibuchi et al. in 1999
inputData = "../datasets/splice-10-1tra/splice-10-1tra-10-10tra.dat" "../datasets/splice-10-1tra/splice-10-1tra-10-10tra.dat" "../datasets/splice-10-1tra/splice-10-1tra-10-10tst.dat" 
outputData = "../results/GFS-GCCL-C.splice-10-1tra/result9s0.tra" "../results/GFS-GCCL-C.splice-10-1tra/result9s0.tst" "../results/GFS-GCCL-C.splice-10-1tra/result9s0e0.txt"  "../results/GFS-GCCL-C.splice-10-1tra/result9s0e1.txt"  "../results/GFS-GCCL-C.splice-10-1tra/result9s0e2.txt"  "../results/GFS-GCCL-C.splice-10-1tra/result9s0e3.txt"  

seed = 1286082570
Number of Labels = 5
Population Size = 100
Number of Evaluations = 10000
Number of Individuals to be Replaced in the Population = 20
Crossover Probability = 1.0
Mutation Probability = 0.1
"Don't Care" Label Probability = 0.9
