algorithm = AdaBoost.NC
inputData = "../datasets/chess-10-1tra/chess-10-1tra-10-1tra.dat" "../datasets/chess-10-1tra/chess-10-1tra-10-1tra.dat" "../datasets/chess-10-1tra/chess-10-1tra-10-1tst.dat" 
outputData = "../results/AdaBoost.NC-C.chess-10-1tra/result0s0.tra" "../results/AdaBoost.NC-C.chess-10-1tra/result0s0.tst" "../results/AdaBoost.NC-C.chess-10-1tra/result0s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
