algorithm = AdaBoost.NC
inputData = "../datasets/contraceptive-10-1tra/contraceptive-10-1tra-10-8tra.dat" "../datasets/contraceptive-10-1tra/contraceptive-10-1tra-10-8tra.dat" "../datasets/contraceptive-10-1tra/contraceptive-10-1tra-10-8tst.dat" 
outputData = "../results/AdaBoost.NC-C.contraceptive-10-1tra/result7s0.tra" "../results/AdaBoost.NC-C.contraceptive-10-1tra/result7s0.tst" "../results/AdaBoost.NC-C.contraceptive-10-1tra/result7s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
