TEST RESULTS
============
Classifier= vowel 
Fold 0 : CORRECT=0.8787878787878788 N/C=0.0 
Fold 1 : CORRECT=0.7474747474747474 N/C=0.0 
Fold 2 : CORRECT=0.8080808080808081 N/C=0.0 
Fold 3 : CORRECT=0.7676767676767677 N/C=0.0 
Fold 4 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 5 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 6 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 7 : CORRECT=0.7676767676767677 N/C=0.0 
Fold 8 : CORRECT=0.7878787878787878 N/C=0.0 
Fold 9 : CORRECT=0.7777777777777778 N/C=0.0 
Global Classification Error + N/C:
0.18484848484848487 
stddev Global Classification Error + N/C:
0.05440498185654631 
Correctly classified:
0.8151515151515152 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vowel 
Summary of data, Classifiers: vowel 
Fold 0 : CORRECT=0.9730639730639731 N/C=0.0 
Fold 1 : CORRECT=0.9753086419753086 N/C=0.0 
Fold 2 : CORRECT=0.9719416386083053 N/C=0.0 
Fold 3 : CORRECT=0.9708193041526375 N/C=0.0 
Fold 4 : CORRECT=0.9719416386083053 N/C=0.0 
Fold 5 : CORRECT=0.9719416386083053 N/C=0.0 
Fold 6 : CORRECT=0.9674523007856342 N/C=0.0 
Fold 7 : CORRECT=0.9730639730639731 N/C=0.0 
Fold 8 : CORRECT=0.9652076318742986 N/C=0.0 
Fold 9 : CORRECT=0.9708193041526375 N/C=0.0 
Global Classification Error + N/C:
0.028843995510662173 
stddev Global Classification Error + N/C:
0.0027514367389745377 
Correctly classified:
0.9711560044893378 
Global N/C:
0.0 
