@Number of rules: 64

1: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.7092788475745345
2: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.855685306598077
3: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.47370897125024475
4: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.454971793174752
5: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5659632848498009
6: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9100975717082596
7: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.8401642205810643
8: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.948040040117338
9: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.29891132179431656
10: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9933147410419138
11: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.6978273903955706
12: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.7285926671762483
13: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.4643751992391703
14: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.6527032572956258
15: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.5013836245691412
16: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.9544390180443069
17: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.34782325771980055
18: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.5825217965962224
19: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.33242778219344343
20: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.2068620959501246
21: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.7643271796419447
22: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.5544200152984707
23: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.48154172570162324
24: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.6793720343902497
25: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.4327752428428625
26: Mcg IS L_0 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: im with Rule Weight: 0.3477284312603434
27: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.9984281698359958
28: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7360161441280646
29: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.6512606523811306
30: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7627834899207108
31: Mcg IS L_2 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: im with Rule Weight: 0.5523564241794549
32: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 1.0
33: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.9867954468006263
34: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.36450265106637064
35: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.26315508317868674
36: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_0 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: imL with Rule Weight: 1.0
37: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: imL with Rule Weight: 0.9953544431022118
38: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.09858651266726678
39: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.7063360820943505
40: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: imU with Rule Weight: 0.2081630313942868
41: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.3459570301359053
42: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.19000086916798392
43: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.5656187436201134
44: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: om with Rule Weight: 0.7662503717746785
45: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.39543064498352837
46: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.742453442646786
47: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.5454024791328635
48: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.2273831787289104
49: Mcg IS L_0 AND Gvh IS L_2 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 1.0
50: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_0: om with Rule Weight: 0.242879635420635
51: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: omL with Rule Weight: 1.0
52: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: omL with Rule Weight: 0.49568254253218597
53: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: omL with Rule Weight: 0.9387132580416918
54: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.5774411151590615
55: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.9046946709026765
56: Mcg IS L_2 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.07441132767319553
57: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.6372933101513713
58: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.8105654319174467
59: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.12907443461182294
60: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.42695323754249026
61: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.5317886250461753
62: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.4033667267070352
63: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.43335418202909753
64: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.0025668771067587355
