@Number of rules: 65

1: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.724432760069801
2: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.8704180324271583
3: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5268444453588164
4: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.4908054612488538
5: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5869087421165399
6: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9093314327814579
7: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9421257101184649
8: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.10871463454262109
9: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.9935486133723964
10: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.6893681048616979
11: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.5491903897468031
12: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.6563874219684883
13: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.5245913311973188
14: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.3748667278182797
15: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.9565560799498448
16: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.32949515409404795
17: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: cp with Rule Weight: 0.8033746822655483
18: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_0: cp with Rule Weight: 0.658036724719421
19: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: cp with Rule Weight: 0.27856056936930795
20: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: cp with Rule Weight: 0.1557667808551963
21: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.774775089527096
22: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.6013307498403309
23: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.4132198978156978
24: Mcg IS L_1 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.6531425637044006
25: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.45670506533821614
26: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.997799110382034
27: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 0.9311667708207253
28: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.6902044725859455
29: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7375553246158519
30: Mcg IS L_2 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: im with Rule Weight: 0.5682656268754483
31: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: im with Rule Weight: 1.0
32: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: im with Rule Weight: 0.7587197476036052
33: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.4602401671398244
34: Mcg IS L_0 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.9801738861054867
35: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: im with Rule Weight: 0.440128063976702
36: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_2: im with Rule Weight: 0.2237221516796596
37: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_0 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: imL with Rule Weight: 1.0
38: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: imL with Rule Weight: 0.9953544431022118
39: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.09489530355851694
40: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.44354647346552284
41: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.7534966559297146
42: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_2 AND Alm2 IS L_1: imU with Rule Weight: 0.18077269066230606
43: Mcg IS L_0 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_2 AND Alm2 IS L_2: imU with Rule Weight: 0.18990942361761515
44: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_2 AND Alm2 IS L_0: imU with Rule Weight: 0.5667733687452086
45: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_1: om with Rule Weight: 0.7826763184499856
46: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.3700360724829493
47: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.7277737128885036
48: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_0: om with Rule Weight: 0.5117817641777599
49: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 0.29403323502673906
50: Mcg IS L_0 AND Gvh IS L_2 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_1 AND Alm2 IS L_1: om with Rule Weight: 1.0
51: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_2 AND Alm1 IS L_0 AND Alm2 IS L_0: om with Rule Weight: 0.6486599357571432
52: Mcg IS L_1 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: omL with Rule Weight: 0.5392636411266584
53: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: omL with Rule Weight: 1.0
54: Mcg IS L_2 AND Gvh IS L_1 AND Lip IS L_0 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: omL with Rule Weight: 0.9447135073537267
55: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.12940581928276368
56: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.554007736755637
57: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.9690407794278542
58: Mcg IS L_2 AND Gvh IS L_0 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.06802523629696554
59: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.6308379346802067
60: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.7782967150345034
61: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.4561111349131612
62: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_0: pp with Rule Weight: 0.7996042891826799
63: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.5965839584984742
64: Mcg IS L_2 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_1 AND Alm1 IS L_0 AND Alm2 IS L_1: pp with Rule Weight: 0.3580617034689653
65: Mcg IS L_1 AND Gvh IS L_2 AND Lip IS L_2 AND Chg IS L_2 AND Aac IS L_0 AND Alm1 IS L_1 AND Alm2 IS L_1: pp with Rule Weight: 0.6614127204082937
