TEST RESULTS
============
Classifier= tic-tac-toe 
Fold 0 : CORRECT=0.968421052631579 N/C=0.0 
Fold 1 : CORRECT=0.9894736842105263 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=0.9270833333333334 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=0.9895833333333334 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=0.9791666666666666 N/C=0.0 
Fold 8 : CORRECT=0.9583333333333334 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.018793859649122807 
stddev Global Classification Error + N/C:
0.022740773397136427 
Correctly classified:
0.9812061403508772 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= tic-tac-toe 
Summary of data, Classifiers: tic-tac-toe 
Fold 0 : CORRECT=0.9988412514484357 N/C=0.0 
Fold 1 : CORRECT=0.9988412514484357 N/C=0.0 
Fold 2 : CORRECT=0.9976798143851509 N/C=0.0 
Fold 3 : CORRECT=0.9918793503480279 N/C=0.0 
Fold 4 : CORRECT=0.9965197215777262 N/C=0.0 
Fold 5 : CORRECT=0.9953596287703016 N/C=0.0 
Fold 6 : CORRECT=0.9918793503480279 N/C=0.0 
Fold 7 : CORRECT=0.9988399071925754 N/C=0.0 
Fold 8 : CORRECT=0.9965197215777262 N/C=0.0 
Fold 9 : CORRECT=0.9988399071925754 N/C=0.0 
Global Classification Error + N/C:
0.0034800095711017254 
stddev Global Classification Error + N/C:
0.0025942868899871243 
Correctly classified:
0.9965199904288983 
Global N/C:
0.0 
