algorithm = AdaBoost.NC
inputData = "../datasets/flare-10-1tra/flare-10-1tra-10-3tra.dat" "../datasets/flare-10-1tra/flare-10-1tra-10-3tra.dat" "../datasets/flare-10-1tra/flare-10-1tra-10-3tst.dat" 
outputData = "../results/AdaBoost.NC-C.flare-10-1tra/result2s0.tra" "../results/AdaBoost.NC-C.flare-10-1tra/result2s0.tst" "../results/AdaBoost.NC-C.flare-10-1tra/result2s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
