TEST RESULTS
============
Classifier= ring 
Fold 0 : CORRECT=0.9459459459459459 N/C=0.0 
Fold 1 : CORRECT=0.95 N/C=0.0 
Fold 2 : CORRECT=0.9351351351351351 N/C=0.0 
Fold 3 : CORRECT=0.9418918918918919 N/C=0.0 
Fold 4 : CORRECT=0.9378378378378378 N/C=0.0 
Fold 5 : CORRECT=0.9297297297297298 N/C=0.0 
Fold 6 : CORRECT=0.9405405405405405 N/C=0.0 
Fold 7 : CORRECT=0.9243243243243243 N/C=0.0 
Fold 8 : CORRECT=0.9418918918918919 N/C=0.0 
Fold 9 : CORRECT=0.9283783783783783 N/C=0.0 
Global Classification Error + N/C:
0.06243243243243244 
stddev Global Classification Error + N/C:
0.007734642173650905 
Correctly classified:
0.9375675675675675 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ring 
Summary of data, Classifiers: ring 
Fold 0 : CORRECT=0.9552552552552552 N/C=0.0 
Fold 1 : CORRECT=0.9518018018018019 N/C=0.0 
Fold 2 : CORRECT=0.9548048048048048 N/C=0.0 
Fold 3 : CORRECT=0.9540540540540541 N/C=0.0 
Fold 4 : CORRECT=0.9534534534534534 N/C=0.0 
Fold 5 : CORRECT=0.9537537537537537 N/C=0.0 
Fold 6 : CORRECT=0.954954954954955 N/C=0.0 
Fold 7 : CORRECT=0.9569069069069069 N/C=0.0 
Fold 8 : CORRECT=0.9552552552552552 N/C=0.0 
Fold 9 : CORRECT=0.9438438438438439 N/C=0.0 
Global Classification Error + N/C:
0.0465915915915916 
stddev Global Classification Error + N/C:
0.0034351584864952245 
Correctly classified:
0.9534084084084085 
Global N/C:
0.0 
