TEST RESULTS
============
Classifier= flare 
Fold 0 : CORRECT=0.6822429906542056 N/C=0.0 
Fold 1 : CORRECT=0.7289719626168225 N/C=0.0 
Fold 2 : CORRECT=0.7476635514018692 N/C=0.0 
Fold 3 : CORRECT=0.7663551401869159 N/C=0.0 
Fold 4 : CORRECT=0.7476635514018692 N/C=0.0 
Fold 5 : CORRECT=0.7476635514018692 N/C=0.0 
Fold 6 : CORRECT=0.6981132075471699 N/C=0.0 
Fold 7 : CORRECT=0.7358490566037736 N/C=0.0 
Fold 8 : CORRECT=0.7358490566037736 N/C=0.0 
Fold 9 : CORRECT=0.7264150943396226 N/C=0.0 
Global Classification Error + N/C:
0.2683212837242109 
stddev Global Classification Error + N/C:
0.023684064873646694 
Correctly classified:
0.7316787162757892 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= flare 
Summary of data, Classifiers: flare 
Fold 0 : CORRECT=0.7778936392075078 N/C=0.0 
Fold 1 : CORRECT=0.7716371220020855 N/C=0.0 
Fold 2 : CORRECT=0.7799791449426485 N/C=0.0 
Fold 3 : CORRECT=0.7518248175182481 N/C=0.0 
Fold 4 : CORRECT=0.7695516162669447 N/C=0.0 
Fold 5 : CORRECT=0.7789363920750783 N/C=0.0 
Fold 6 : CORRECT=0.7552083333333334 N/C=0.0 
Fold 7 : CORRECT=0.7572916666666667 N/C=0.0 
Fold 8 : CORRECT=0.7770833333333333 N/C=0.0 
Fold 9 : CORRECT=0.7760416666666666 N/C=0.0 
Global Classification Error + N/C:
0.2304552267987487 
stddev Global Classification Error + N/C:
0.010197394880258332 
Correctly classified:
0.7695447732012513 
Global N/C:
0.0 
