@relation  bupa
@attribute Mcv integer[65,103]
@attribute Alkphos integer[23,138]
@attribute Sgpt integer[4,155]
@attribute Sgot integer[5,82]
@attribute Gammagt integer[5,297]
@attribute Drinks real[0.0,20.0]
@attribute Selector{1,2}
@inputs Mcv,Alkphos,Sgpt,Sgot,Gammagt,Drinks
@outputs Selector
@data

@decisiontree

if ( Gammagt <= 20.000000 ) then
{
	if ( Sgpt <= 19.000000 ) then
	{
		if ( Alkphos <= 77.000000 ) then
		{
			if ( Gammagt <= 7.000000 ) then
			{
				Selector = "1"
			}
			elseif ( Gammagt > 7.000000 ) then
			{
				Selector = "2"
			}
		}
		elseif ( Alkphos > 77.000000 ) then
		{
			if ( Mcv <= 90.000000 ) then
			{
				if ( Sgpt <= 16.000000 ) then
				{
					Selector = "2"
				}
				elseif ( Sgpt > 16.000000 ) then
				{
					if ( Sgpt <= 17.000000 ) then
					{
						Selector = "1"
					}
					elseif ( Sgpt > 17.000000 ) then
					{
						if ( Mcv <= 89.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Mcv > 89.000000 ) then
						{
							Selector = "1"
						}
					}
				}
			}
			elseif ( Mcv > 90.000000 ) then
			{
				Selector = "1"
			}
		}
	}
	elseif ( Sgpt > 19.000000 ) then
	{
		if ( Mcv <= 87.000000 ) then
		{
			if ( Drinks <= 3.000000 ) then
			{
				if ( Drinks <= 1.000000 ) then
				{
					if ( Sgpt <= 26.000000 ) then
					{
						if ( Alkphos <= 72.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Alkphos > 72.000000 ) then
						{
							Selector = "1"
						}
					}
					elseif ( Sgpt > 26.000000 ) then
					{
						Selector = "1"
					}
				}
				elseif ( Drinks > 1.000000 ) then
				{
					Selector = "1"
				}
			}
			elseif ( Drinks > 3.000000 ) then
			{
				Selector = "2"
			}
		}
		elseif ( Mcv > 87.000000 ) then
		{
			Selector = "1"
		}
	}
}
elseif ( Gammagt > 20.000000 ) then
{
	if ( Drinks <= 5.000000 ) then
	{
		if ( Drinks <= 3.000000 ) then
		{
			if ( Sgot <= 24.000000 ) then
			{
				if ( Alkphos <= 66.000000 ) then
				{
					Selector = "2"
				}
				elseif ( Alkphos > 66.000000 ) then
				{
					if ( Gammagt <= 67.000000 ) then
					{
						if ( Drinks <= 0.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Drinks > 0.000000 ) then
						{
							Selector = "1"
						}
					}
					elseif ( Gammagt > 67.000000 ) then
					{
						Selector = "2"
					}
				}
			}
			elseif ( Sgot > 24.000000 ) then
			{
				Selector = "2"
			}
		}
		elseif ( Drinks > 3.000000 ) then
		{
			Selector = "2"
		}
	}
	elseif ( Drinks > 5.000000 ) then
	{
		if ( Sgot <= 22.000000 ) then
		{
			if ( Sgpt <= 27.000000 ) then
			{
				if ( Alkphos <= 71.000000 ) then
				{
					Selector = "1"
				}
				elseif ( Alkphos > 71.000000 ) then
				{
					Selector = "2"
				}
			}
			elseif ( Sgpt > 27.000000 ) then
			{
				Selector = "1"
			}
		}
		elseif ( Sgot > 22.000000 ) then
		{
			if ( Sgpt <= 38.000000 ) then
			{
				Selector = "2"
			}
			elseif ( Sgpt > 38.000000 ) then
			{
				if ( Sgot <= 42.000000 ) then
				{
					if ( Alkphos <= 86.000000 ) then
					{
						Selector = "1"
					}
					elseif ( Alkphos > 86.000000 ) then
					{
						Selector = "2"
					}
				}
				elseif ( Sgot > 42.000000 ) then
				{
					if ( Mcv <= 96.000000 ) then
					{
						Selector = "2"
					}
					elseif ( Mcv > 96.000000 ) then
					{
						Selector = "1"
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 26
@NumberOfLeafs 27
@TotalNumberOfNodes 26
@NumberOfAntecedentsByRule 5.296296296296297

@NumberOfItemsetsTraining 314
@NumberOfCorrectlyClassifiedTraining 278
@PercentageOfCorrectlyClassifiedTraining 88.535034%
@NumberOfInCorrectlyClassifiedTraining 36
@PercentageOfInCorrectlyClassifiedTraining 11.464968%

@NumberOfItemsetsTest 31
@NumberOfCorrectlyClassifiedTest 23
@PercentageOfCorrectlyClassifiedTest 74.19355%
@NumberOfInCorrectlyClassifiedTest 8
@PercentageOfInCorrectlyClassifiedTest 25.806452%

@ElapsedTime 0:0:0