@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

Compactness:
 L_1: (50.0,73.0,96.0)
 L_2: (73.0,96.0,119.0)
 L_3: (96.0,119.0,142.0)

Circularity:
 L_1: (20.0,33.0,46.0)
 L_2: (33.0,46.0,59.0)
 L_3: (46.0,59.0,72.0)

Distance_circularity:
 L_1: (4.0,40.0,76.0)
 L_2: (40.0,76.0,112.0)
 L_3: (76.0,112.0,148.0)

Radius_ratio:
 L_1: (-10.5,104.0,218.5)
 L_2: (104.0,218.5,333.0)
 L_3: (218.5,333.0,447.5)

Praxis_aspect_ratio:
 L_1: (1.5,47.0,92.5)
 L_2: (47.0,92.5,138.0)
 L_3: (92.5,138.0,183.5)

Max_length_aspect_ratio:
 L_1: (-24.5,2.0,28.5)
 L_2: (2.0,28.5,55.0)
 L_3: (28.5,55.0,81.5)

Scatter_ratio:
 L_1: (35.5,112.0,188.5)
 L_2: (112.0,188.5,265.0)
 L_3: (188.5,265.0,341.5)

Elongatedness:
 L_1: (8.5,26.0,43.5)
 L_2: (26.0,43.5,61.0)
 L_3: (43.5,61.0,78.5)

Praxis_rectangular:
 L_1: (11.0,17.0,23.0)
 L_2: (17.0,23.0,29.0)
 L_3: (23.0,29.0,35.0)

Length_rectangular:
 L_1: (83.0,118.0,153.0)
 L_2: (118.0,153.0,188.0)
 L_3: (153.0,188.0,223.0)

Major_variance:
 L_1: (35.0,130.0,225.0)
 L_2: (130.0,225.0,320.0)
 L_3: (225.0,320.0,415.0)

Minor_variance:
 L_1: (-233.0,184.0,601.0)
 L_2: (184.0,601.0,1018.0)
 L_3: (601.0,1018.0,1435.0)

Gyration_radius:
 L_1: (29.5,109.0,188.5)
 L_2: (109.0,188.5,268.0)
 L_3: (188.5,268.0,347.5)

Major_skewness:
 L_1: (21.0,59.0,97.0)
 L_2: (59.0,97.0,135.0)
 L_3: (97.0,135.0,173.0)

Minor_skewness:
 L_1: (-11.0,0.0,11.0)
 L_2: (0.0,11.0,22.0)
 L_3: (11.0,22.0,33.0)

Minor_kurtosis:
 L_1: (-20.5,0.0,20.5)
 L_2: (0.0,20.5,41.0)
 L_3: (20.5,41.0,61.5)

Major_kurtosis:
 L_1: (161.0,176.0,191.0)
 L_2: (176.0,191.0,206.0)
 L_3: (191.0,206.0,221.0)

Hollows_ratio:
 L_1: (166.0,181.0,196.0)
 L_2: (181.0,196.0,211.0)
 L_3: (196.0,211.0,226.0)
