@Classifier number 0: 
Number of Rules: 121
Rule[1]: IF  Safety = {low}  THEN Class = unacc (0.33311808/0.33311808)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (0.113183446/0.113183446)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh}  THEN Class = unacc (0.021864956/0.027009657)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.009003215/0.009003215)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0025723472)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.0019292604/0.0019292604)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0019292604)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.007073954/0.007073954)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = good (0.0012861736/0.0019292604)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.0019292604/0.0019292604)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0019292604)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.007073954/0.007073954)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.0025723472/0.0025723472)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.0025723472/0.0025723472)
Rule[33]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {vhigh}  THEN Class = unacc (0.010289388/0.010289388)
Rule[34]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {high}  THEN Class = unacc (0.009646301/0.009646301)
Rule[35]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[36]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {high}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[37]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.0012861736/0.0012861736)
Rule[38]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {low}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[39]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = unacc (0.0019292604/0.0019292604)
Rule[40]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[41]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {med}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[42]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {low}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[43]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[44]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[45]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[46]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[47]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[48]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[49]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[50]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[51]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med}  THEN Class = acc (0.007073954/0.009646301)
Rule[52]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[53]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[54]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.0012861736/0.0019292604)
Rule[55]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.0019292604/0.0019292604)
Rule[56]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.0019292604/0.0019292604)
Rule[57]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[58]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[59]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[60]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.0019292604/0.0019292604)
Rule[61]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[62]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.0012861736/0.0012861736)
Rule[63]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[64]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.005787781/0.007073954)
Rule[65]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[66]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[67]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {med}  THEN Class = good (0.0025723472/0.0025723472)
Rule[68]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {low}  THEN Class = good (0.0019292604/0.0019292604)
Rule[69]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (0.10868182/0.10868182)
Rule[70]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0064308676/0.0064308676)
Rule[71]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.007073954/0.007073954)
Rule[72]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.007717041/0.007717041)
Rule[73]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[74]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0064308676/0.0064308676)
Rule[75]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.005787781/0.005787781)
Rule[76]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.007717041/0.007717041)
Rule[77]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.007717041/0.007717041)
Rule[78]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.007073954/0.007073954)
Rule[79]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[80]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[81]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0019292604)
Rule[82]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[83]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0025723472/0.0025723472)
Rule[84]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0025723472)
Rule[85]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[86]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[87]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[88]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[89]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[90]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0025723472/0.0025723472)
Rule[91]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0025723472)
Rule[92]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[93]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0025723472/0.0025723472)
Rule[94]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = good (0.0012861736/0.0019292604)
Rule[95]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[96]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007073954/0.007073954)
Rule[97]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0064308676/0.0064308676)
Rule[98]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.007073954/0.007717041)
Rule[99]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.005787781/0.0064308676)
Rule[100]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.007073954/0.007073954)
Rule[101]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.007073954/0.007717041)
Rule[102]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.005787781/0.0064308676)
Rule[103]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0051446944/0.005787781)
Rule[104]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0064308676/0.007073954)
Rule[105]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.005787781/0.0064308676)
Rule[106]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[107]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0019292604)
Rule[108]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[109]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019292604/0.0025723472)
Rule[110]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0025723472)
Rule[111]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[112]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0064308676/0.007073954)
Rule[113]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[114]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0025723472)
Rule[115]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[116]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0012861736/0.0019292604)
Rule[117]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0019292604)
Rule[118]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[119]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0012861736/0.0019292604)
Rule[120]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0025723472)
Rule[121]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)

@Classifier number 1: 
Number of Rules: 339
Rule[1]: IF  Safety = {low}  THEN Class = unacc (37.843925/37.843925)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (12.858178/12.858178)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.80363417/0.80363417)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.8766918/0.8766918)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.2922306/0.2922306)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07305765/0.07305765)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07305765/0.07305765)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (2.0/2.0)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.2922306/0.2922306)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.0/0.0)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07305765/0.07305765)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (2.0/2.0)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (1.0228071/1.0228071)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {vhigh}  THEN Class = unacc (2.1461153/2.1461153)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {2}  THEN Class = unacc (0.07305765/0.07305765)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {3}  THEN Class = unacc (0.07305765/0.07305765)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {4}  THEN Class = acc (0.07305765/0.07305765)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {5more}  THEN Class = acc (0.07305765/0.07305765)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {2}  THEN Class = unacc (0.07305765/0.07305765)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = unacc (0.07305765/0.07305765)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = acc (0.07305765/0.07305765)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = acc (0.07305765/0.07305765)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2}  THEN Class = unacc (0.07305765/0.07305765)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = unacc (0.07305765/0.07305765)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4}  THEN Class = acc (0.07305765/0.07305765)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more}  THEN Class = acc (0.07305765/0.07305765)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.2922306/0.2922306)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.2922306/0.2922306)
Rule[33]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.2922306/0.2922306)
Rule[34]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.2922306/0.2922306)
Rule[35]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.2922306/0.2922306)
Rule[36]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07305765/0.07305765)
Rule[37]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07305765/0.07305765)
Rule[38]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[39]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[40]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.2922306/0.2922306)
Rule[41]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.21917295/0.21917295)
Rule[42]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.0/0.0)
Rule[43]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (1.0/1.0)
Rule[44]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.07305765/0.07305765)
Rule[45]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.07305765/0.07305765)
Rule[46]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.2922306/0.2922306)
Rule[47]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.80363417/0.80363417)
Rule[48]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2}  THEN Class = acc (0.07305765/0.07305765)
Rule[49]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {3} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[50]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {3} AND  Lug_boot = {med}  THEN Class = acc (1.0/1.0)
Rule[51]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {3} AND  Lug_boot = {big}  THEN Class = good (0.07305765/0.07305765)
Rule[52]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4}  THEN Class = good (0.1461153/0.1461153)
Rule[53]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[54]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[55]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more} AND  Lug_boot = {big}  THEN Class = good (0.07305765/0.07305765)
Rule[56]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.2922306/0.2922306)
Rule[57]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.07305765/0.07305765)
Rule[58]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.07305765/0.07305765)
Rule[59]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[60]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[61]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.21917295/0.21917295)
Rule[62]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.80363417/0.80363417)
Rule[63]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.2922306/0.2922306)
Rule[64]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07305765/0.07305765)
Rule[65]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07305765/0.07305765)
Rule[66]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[67]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[68]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.2922306/0.2922306)
Rule[69]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.2922306/0.2922306)
Rule[70]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07305765/0.07305765)
Rule[71]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07305765/0.07305765)
Rule[72]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[73]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[74]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.2922306/0.2922306)
Rule[75]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {small}  THEN Class = unacc (1.8036342/1.8036342)
Rule[76]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {vhigh}  THEN Class = unacc (2.1461153/2.1461153)
Rule[77]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {high}  THEN Class = unacc (3.0730577/3.0730577)
Rule[78]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = unacc (1.0/1.0)
Rule[79]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {high}  THEN Class = unacc (0.0/0.0)
Rule[80]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[81]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[82]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = unacc (1.0/1.0)
Rule[83]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[84]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {med}  THEN Class = acc (1.0/1.0)
Rule[85]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {med} AND  Buying = {low} AND  Maint = {low}  THEN Class = acc (0.0/0.0)
Rule[86]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[87]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.07305765/0.07305765)
Rule[88]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[89]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[90]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[91]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[92]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.0/0.0)
Rule[93]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[94]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.1461153/0.1461153)
Rule[95]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[96]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[97]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[98]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {2} AND  Lug_boot = {big} AND  Maint = {low} AND  Buying = {low}  THEN Class = good (0.07305765/0.07305765)
Rule[99]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.2922306/0.2922306)
Rule[100]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Maint = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[101]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Maint = {high}  THEN Class = unacc (0.07305765/0.07305765)
Rule[102]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Maint = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[103]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {vhigh} AND  Lug_boot = {med} AND  Maint = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[104]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.1461153/0.1461153)
Rule[105]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.21917295/0.21917295)
Rule[106]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.1461153/0.1461153)
Rule[107]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[108]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[109]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {high} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[110]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {high} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[111]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {high} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[112]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {high} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[113]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[114]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[115]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[116]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[117]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[118]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[119]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.1461153/0.1461153)
Rule[120]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[121]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = good (1.0/1.0)
Rule[122]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.07305765/0.07305765)
Rule[123]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.1461153/0.1461153)
Rule[124]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.21917295/0.21917295)
Rule[125]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[126]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = good (0.0/0.0)
Rule[127]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (1.0/1.0)
Rule[128]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[129]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[130]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {3} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.07305765/0.07305765)
Rule[131]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.21917295/0.21917295)
Rule[132]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.21917295/0.21917295)
Rule[133]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[134]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[135]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[136]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[137]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[138]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[139]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.2922306/0.2922306)
Rule[140]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[141]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[142]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[143]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[144]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[145]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[146]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[147]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[148]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[149]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[150]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[151]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[152]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[153]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[154]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[155]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[156]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = good (1.0/1.0)
Rule[157]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.07305765/0.07305765)
Rule[158]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[159]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[160]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[161]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.21917295/0.21917295)
Rule[162]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[163]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[164]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (1.0/1.0)
Rule[165]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[166]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[167]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.07305765/0.07305765)
Rule[168]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.21917295/0.21917295)
Rule[169]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.21917295/0.21917295)
Rule[170]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[171]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[172]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[173]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[174]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[175]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[176]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.21917295/0.21917295)
Rule[177]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[178]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[179]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {high} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[180]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[181]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[182]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = unacc (0.0/0.0)
Rule[183]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.21917295/0.21917295)
Rule[184]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {small} AND  Buying = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[185]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {small} AND  Buying = {high}  THEN Class = unacc (0.07305765/0.07305765)
Rule[186]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {small} AND  Buying = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[187]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {small} AND  Buying = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[188]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {med} AND  Buying = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[189]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {med} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[190]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {med} AND  Buying = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[191]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {med} AND  Buying = {low}  THEN Class = good (0.07305765/0.07305765)
Rule[192]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.21917295/0.21917295)
Rule[193]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[194]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[195]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[196]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.07305765/0.07305765)
Rule[197]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[198]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {high} AND  Lug_boot = {big}  THEN Class = acc (0.07305765/0.07305765)
Rule[199]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[200]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {med}  THEN Class = good (1.0/1.0)
Rule[201]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {med} AND  Lug_boot = {big}  THEN Class = good (0.07305765/0.07305765)
Rule[202]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {small}  THEN Class = acc (0.07305765/0.07305765)
Rule[203]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[204]: IF  Safety = {med} AND  Persons = {more} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {low} AND  Lug_boot = {big}  THEN Class = acc (0.0/0.0)
Rule[205]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (12.346771/12.346771)
Rule[206]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.7305765/0.7305765)
Rule[207]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.80363417/0.80363417)
Rule[208]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.8766918/0.8766918)
Rule[209]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.7305765/0.7305765)
Rule[210]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.7305765/0.7305765)
Rule[211]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.65751886/0.65751886)
Rule[212]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.8766918/0.8766918)
Rule[213]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.8766918/0.8766918)
Rule[214]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.80363417/0.80363417)
Rule[215]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.7305765/0.7305765)
Rule[216]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.2922306/0.2922306)
Rule[217]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[218]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[219]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.07305765/0.07305765)
Rule[220]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.07305765/0.07305765)
Rule[221]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.2922306/0.2922306)
Rule[222]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.2922306/0.2922306)
Rule[223]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[224]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[225]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.07305765/0.07305765)
Rule[226]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.07305765/0.07305765)
Rule[227]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.21917295/0.21917295)
Rule[228]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.7305765/0.7305765)
Rule[229]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.2922306/0.2922306)
Rule[230]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.07305765/0.07305765)
Rule[231]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.07305765/0.07305765)
Rule[232]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (1.0/1.0)
Rule[233]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[234]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.2922306/0.2922306)
Rule[235]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.2922306/0.2922306)
Rule[236]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[237]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[238]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.07305765/0.07305765)
Rule[239]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.07305765/0.07305765)
Rule[240]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.2922306/0.2922306)
Rule[241]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.2922306/0.2922306)
Rule[242]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (0.07305765/0.07305765)
Rule[243]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.07305765/0.07305765)
Rule[244]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (1.0/1.0)
Rule[245]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.0/0.0)
Rule[246]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.2922306/0.2922306)
Rule[247]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (13.219173/13.219173)
Rule[248]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = acc (0.0/0.0)
Rule[249]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.07305765/0.07305765)
Rule[250]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[251]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[252]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high}  THEN Class = acc (0.21917295/0.21917295)
Rule[253]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[254]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[255]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[256]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.07305765/0.07305765)
Rule[257]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[258]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[259]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[260]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.07305765/0.07305765)
Rule[261]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[262]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.07305765/0.07305765)
Rule[263]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[264]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[265]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {high}  THEN Class = acc (0.21917295/0.21917295)
Rule[266]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[267]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[268]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {med} AND  Buying = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[269]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {med} AND  Buying = {low}  THEN Class = good (0.07305765/0.07305765)
Rule[270]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[271]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.0/0.0)
Rule[272]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {low} AND  Buying = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[273]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Maint = {low} AND  Buying = {low}  THEN Class = acc (0.0/0.0)
Rule[274]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[275]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.07305765/0.07305765)
Rule[276]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[277]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = unacc (0.0/0.0)
Rule[278]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.07305765/0.07305765)
Rule[279]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[280]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.07305765/0.07305765)
Rule[281]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.07305765/0.07305765)
Rule[282]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {med}  THEN Class = acc (0.21917295/0.21917295)
Rule[283]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[284]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[285]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {med}  THEN Class = good (0.07305765/0.07305765)
Rule[286]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Maint = {low} AND  Buying = {low}  THEN Class = good (0.07305765/0.07305765)
Rule[287]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.2922306/0.2922306)
Rule[288]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.2922306/0.2922306)
Rule[289]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = acc (0.21917295/0.21917295)
Rule[290]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.2922306/0.2922306)
Rule[291]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.2922306/0.2922306)
Rule[292]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.2922306/0.2922306)
Rule[293]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.21917295/0.21917295)
Rule[294]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[295]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {3}  THEN Class = vgood (0.07305765/0.07305765)
Rule[296]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {4}  THEN Class = vgood (0.07305765/0.07305765)
Rule[297]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {high} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.07305765/0.07305765)
Rule[298]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {vhigh}  THEN Class = acc (0.2922306/0.2922306)
Rule[299]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {high}  THEN Class = acc (0.1461153/0.1461153)
Rule[300]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[301]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[302]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {4}  THEN Class = vgood (0.07305765/0.07305765)
Rule[303]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {med} AND  Doors = {5more}  THEN Class = vgood (0.07305765/0.07305765)
Rule[304]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[305]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {3}  THEN Class = vgood (0.07305765/0.07305765)
Rule[306]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {4}  THEN Class = good (0.0/0.0)
Rule[307]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {med} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.07305765/0.07305765)
Rule[308]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2} AND  Buying = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[309]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[310]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2} AND  Buying = {med}  THEN Class = good (1.0/1.0)
Rule[311]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2} AND  Buying = {low}  THEN Class = good (1.0/1.0)
Rule[312]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3} AND  Buying = {vhigh}  THEN Class = vgood (0.0/0.0)
Rule[313]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[314]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3} AND  Buying = {med}  THEN Class = vgood (0.07305765/0.07305765)
Rule[315]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3} AND  Buying = {low}  THEN Class = vgood (0.07305765/0.07305765)
Rule[316]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4} AND  Buying = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[317]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4} AND  Buying = {high}  THEN Class = vgood (0.0/0.0)
Rule[318]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4} AND  Buying = {med}  THEN Class = vgood (0.07305765/0.07305765)
Rule[319]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4} AND  Buying = {low}  THEN Class = vgood (0.07305765/0.07305765)
Rule[320]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more} AND  Buying = {vhigh}  THEN Class = acc (0.07305765/0.07305765)
Rule[321]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more} AND  Buying = {high}  THEN Class = acc (0.07305765/0.07305765)
Rule[322]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more} AND  Buying = {med}  THEN Class = vgood (0.07305765/0.07305765)
Rule[323]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more} AND  Buying = {low}  THEN Class = vgood (0.07305765/0.07305765)
Rule[324]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.2922306/0.2922306)
Rule[325]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.21917295/0.21917295)
Rule[326]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.2922306/0.2922306)
Rule[327]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.21917295/0.21917295)
Rule[328]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.2922306/0.2922306)
Rule[329]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.2922306/0.2922306)
Rule[330]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.2922306/0.2922306)
Rule[331]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.21917295/0.21917295)
Rule[332]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.2922306/0.2922306)
Rule[333]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.21917295/0.21917295)
Rule[334]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = vgood (0.21917295/0.21917295)
Rule[335]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = vgood (0.2922306/0.2922306)
Rule[336]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.2922306/0.2922306)
Rule[337]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = vgood (0.21917295/0.21917295)
Rule[338]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = vgood (0.2922306/0.2922306)
Rule[339]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = vgood (0.2922306/0.2922306)

Accuracy in training: 0.9035369774919614
Accuracy in test: 0.861271676300578
AUC in training: 0.9995487453544418
AUC in test: 0.9928480610298792
