@relation  ecoli
@attribute Mcg real[0.0,89.0]
@attribute Gvh real[1.0,88.0]
@attribute Lip real[1.0,48.0]
@attribute Chg real[1.0,5.0]
@attribute Aac real[0.0,88.0]
@attribute Alm1 real[1.0,94.0]
@attribute Alm2 real[0.0,99.0]
@attribute Site{cp,im,imS,imL,imU,om,omL,pp}
@inputs Mcg,Gvh,Lip,Chg,Aac,Alm1,Alm2
@outputs Site
@data

@decisiontree

if ( Alm1 <= 59.000000 ) then
{
	if ( Gvh <= 58.000000 ) then
	{
		if ( Lip <= 1.000000 ) then
		{
			Site = "omL"
		}
		elseif ( Lip > 1.000000 ) then
		{
			if ( Alm2 <= 61.000000 ) then
			{
				if ( Mcg <= 62.000000 ) then
				{
					Site = "cp"
				}
				elseif ( Mcg > 62.000000 ) then
				{
					if ( Aac <= 51.000000 ) then
					{
						if ( Aac <= 39.000000 ) then
						{
							if ( Mcg <= 64.000000 ) then
							{
								Site = "om"
							}
							elseif ( Mcg > 64.000000 ) then
							{
								Site = "cp"
							}
						}
						elseif ( Aac > 39.000000 ) then
						{
							Site = "pp"
						}
					}
					elseif ( Aac > 51.000000 ) then
					{
						Site = "om"
					}
				}
			}
			elseif ( Alm2 > 61.000000 ) then
			{
				if ( Aac <= 54.000000 ) then
				{
					Site = "imU"
				}
				elseif ( Aac > 54.000000 ) then
				{
					Site = "im"
				}
			}
		}
	}
	elseif ( Gvh > 58.000000 ) then
	{
		if ( Aac <= 64.000000 ) then
		{
			Site = "pp"
		}
		elseif ( Aac > 64.000000 ) then
		{
			Site = "om"
		}
	}
}
elseif ( Alm1 > 59.000000 ) then
{
	if ( Mcg <= 56.000000 ) then
	{
		Site = "im"
	}
	elseif ( Mcg > 56.000000 ) then
	{
		if ( Mcg <= 75.000000 ) then
		{
			if ( Alm1 <= 79.000000 ) then
			{
				if ( Gvh <= 47.000000 ) then
				{
					if ( Mcg <= 68.000000 ) then
					{
						Site = "imU"
					}
					elseif ( Mcg > 68.000000 ) then
					{
						if ( Alm1 <= 69.000000 ) then
						{
							Site = "im"
						}
						elseif ( Alm1 > 69.000000 ) then
						{
							Site = "imU"
						}
					}
				}
				elseif ( Gvh > 47.000000 ) then
				{
					Site = "im"
				}
			}
			elseif ( Alm1 > 79.000000 ) then
			{
				Site = "im"
			}
		}
		elseif ( Mcg > 75.000000 ) then
		{
			if ( Alm1 <= 72.000000 ) then
			{
				if ( Mcg <= 81.000000 ) then
				{
					Site = "imU"
				}
				elseif ( Mcg > 81.000000 ) then
				{
					Site = "im"
				}
			}
			elseif ( Alm1 > 72.000000 ) then
			{
				Site = "imU"
			}
		}
	}
}

@TotalNumberOfNodes 18
@NumberOfLeafs 19
@TotalNumberOfNodes 18
@NumberOfAntecedentsByRule 5.157894736842105

@NumberOfItemsetsTraining 303
@NumberOfCorrectlyClassifiedTraining 279
@PercentageOfCorrectlyClassifiedTraining 92.07921%
@NumberOfInCorrectlyClassifiedTraining 24
@PercentageOfInCorrectlyClassifiedTraining 7.920792%

@NumberOfItemsetsTest 33
@NumberOfCorrectlyClassifiedTest 28
@PercentageOfCorrectlyClassifiedTest 84.84849%
@NumberOfInCorrectlyClassifiedTest 5
@PercentageOfInCorrectlyClassifiedTest 15.151515%

@ElapsedTime 0:0:0