@relation  thyroid
@attribute Age real[0.01,0.97]
@attribute Sex integer[0,1]
@attribute On_thyroxine integer[0,1]
@attribute Query_on_thyroxine integer[0,1]
@attribute On_antithyroid_medication integer[0,1]
@attribute Sick integer[0,1]
@attribute Pregnant integer[0,1]
@attribute Thyroid_surgery integer[0,1]
@attribute I131_treatment integer[0,1]
@attribute Query_hypothyroid integer[0,1]
@attribute Query_hyperthyroid integer[0,1]
@attribute Lithium integer[0,1]
@attribute Goitre integer[0,1]
@attribute Tumor integer[0,1]
@attribute Hypopituitary integer[0,1]
@attribute Psych integer[0,1]
@attribute TSH real[0.0,0.53]
@attribute T3 real[5.0E-4,0.18]
@attribute TT4 real[0.002,0.6]
@attribute T4U real[0.017,0.233]
@attribute FTI real[0.002,0.642]
@attribute Class{1,2,3}
@inputs Age,Sex,On_thyroxine,Query_on_thyroxine,On_antithyroid_medication,Sick,Pregnant,Thyroid_surgery,I131_treatment,Query_hypothyroid,Query_hyperthyroid,Lithium,Goitre,Tumor,Hypopituitary,Psych,TSH,T3,TT4,T4U,FTI
@outputs Class
@data

@decisiontree

if ( TSH <= 0.006000 ) then
{
	Class = "3"
}
elseif ( TSH > 0.006000 ) then
{
	if ( FTI <= 0.064000 ) then
	{
		if ( Thyroid_surgery <= 0.000000 ) then
		{
			if ( T3 <= 0.023000 ) then
			{
				if ( I131_treatment <= 0.000000 ) then
				{
					Class = "1"
				}
				elseif ( I131_treatment > 0.000000 ) then
				{
					if ( Age <= 0.650000 ) then
					{
						Class = "1"
					}
					elseif ( Age > 0.650000 ) then
					{
						Class = "3"
					}
				}
			}
			elseif ( T3 > 0.023000 ) then
			{
				if ( T3 <= 0.026000 ) then
				{
					if ( TSH <= 0.018000 ) then
					{
						Class = "3"
					}
					elseif ( TSH > 0.018000 ) then
					{
						Class = "1"
					}
				}
				elseif ( T3 > 0.026000 ) then
				{
					Class = "3"
				}
			}
		}
		elseif ( Thyroid_surgery > 0.000000 ) then
		{
			if ( T4U <= 0.131000 ) then
			{
				Class = "1"
			}
			elseif ( T4U > 0.131000 ) then
			{
				Class = "3"
			}
		}
	}
	elseif ( FTI > 0.064000 ) then
	{
		if ( On_thyroxine <= 0.000000 ) then
		{
			if ( TT4 <= 0.149000 ) then
			{
				if ( TT4 <= 0.061000 ) then
				{
					if ( T3 <= 0.019000 ) then
					{
						Class = "2"
					}
					elseif ( T3 > 0.019000 ) then
					{
						Class = "3"
					}
				}
				elseif ( TT4 > 0.061000 ) then
				{
					if ( T3 <= 0.028000 ) then
					{
						if ( Age <= 0.420000 ) then
						{
							if ( Thyroid_surgery <= 0.000000 ) then
							{
								Class = "2"
							}
							elseif ( Thyroid_surgery > 0.000000 ) then
							{
								Class = "3"
							}
						}
						elseif ( Age > 0.420000 ) then
						{
							Class = "2"
						}
					}
					elseif ( T3 > 0.028000 ) then
					{
						if ( T4U <= 0.113000 ) then
						{
							Class = "3"
						}
						elseif ( T4U > 0.113000 ) then
						{
							Class = "2"
						}
					}
				}
			}
			elseif ( TT4 > 0.149000 ) then
			{
				Class = "3"
			}
		}
		elseif ( On_thyroxine > 0.000000 ) then
		{
			Class = "3"
		}
	}
}

@TotalNumberOfNodes 17
@NumberOfLeafs 18
@TotalNumberOfNodes 17
@NumberOfAntecedentsByRule 5.5

@NumberOfItemsetsTraining 6480
@NumberOfCorrectlyClassifiedTraining 6472
@PercentageOfCorrectlyClassifiedTraining 99.87654%
@NumberOfInCorrectlyClassifiedTraining 8
@PercentageOfInCorrectlyClassifiedTraining 0.12345679%

@NumberOfItemsetsTest 720
@NumberOfCorrectlyClassifiedTest 718
@PercentageOfCorrectlyClassifiedTest 99.72222%
@NumberOfInCorrectlyClassifiedTest 2
@PercentageOfInCorrectlyClassifiedTest 0.2777778%

@ElapsedTime 0:0:1