@relation  titanic
@attribute Class real[-1.87,0.965]
@attribute Age real[-0.228,4.38]
@attribute Sex real[-1.92,0.521]
@attribute Survived{-1.0,1.0}
@inputs Class,Age,Sex
@outputs Survived
@data

@decisiontree

if ( Sex <= -1.920000 ) then
{
	if ( Class <= -0.923000 ) then
	{
		Survived = "1.0"
	}
	elseif ( Class > -0.923000 ) then
	{
		if ( Class <= 0.021400 ) then
		{
			Survived = "-1.0"
		}
		elseif ( Class > 0.021400 ) then
		{
			Survived = "1.0"
		}
	}
}
elseif ( Sex > -1.920000 ) then
{
	if ( Age <= -0.228000 ) then
	{
		Survived = "-1.0"
	}
	elseif ( Age > -0.228000 ) then
	{
		if ( Class <= -0.923000 ) then
		{
			Survived = "1.0"
		}
		elseif ( Class > -0.923000 ) then
		{
			Survived = "-1.0"
		}
	}
}

@TotalNumberOfNodes 5
@NumberOfLeafs 6
@TotalNumberOfNodes 5
@NumberOfAntecedentsByRule 2.6666666666666665

@NumberOfItemsetsTraining 1980
@NumberOfCorrectlyClassifiedTraining 1569
@PercentageOfCorrectlyClassifiedTraining 79.242424%
@NumberOfInCorrectlyClassifiedTraining 411
@PercentageOfInCorrectlyClassifiedTraining 20.757576%

@NumberOfItemsetsTest 221
@NumberOfCorrectlyClassifiedTest 171
@PercentageOfCorrectlyClassifiedTest 77.375565%
@NumberOfInCorrectlyClassifiedTest 50
@PercentageOfInCorrectlyClassifiedTest 22.624434%

@ElapsedTime 0:0:0