@Classifier number 0: 
Number of Rules: 23
Rule[1]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos <= 76.0 AND  Mcv <= 94.0  THEN Class = 2 (0.09967845/0.11254018)
Rule[2]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos <= 76.0 AND  Mcv > 94.0  THEN Class = 1 (0.009646302/0.012861736)
Rule[3]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 76.0 AND  Mcv <= 89.0 AND  Gammagt <= 9.0  THEN Class = 1 (0.006430868/0.006430868)
Rule[4]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 76.0 AND  Mcv <= 89.0 AND  Gammagt > 9.0  THEN Class = 2 (0.012861736/0.012861736)
Rule[5]: IF  Gammagt <= 20.0 AND  Sgpt <= 19.0 AND  Alkphos > 76.0 AND  Mcv > 89.0  THEN Class = 1 (0.025723472/0.025723472)
Rule[6]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot <= 21.0 AND  Drinks <= 3.0  THEN Class = 1 (0.09646302/0.09967845)
Rule[7]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot <= 21.0 AND  Drinks > 3.0 AND  Sgpt <= 23.0  THEN Class = 2 (0.009646302/0.009646302)
Rule[8]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot <= 21.0 AND  Drinks > 3.0 AND  Sgpt > 23.0  THEN Class = 1 (0.012861736/0.012861736)
Rule[9]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 21.0 AND  Sgpt <= 26.0 AND  Gammagt <= 8.0  THEN Class = 1 (0.006430868/0.006430868)
Rule[10]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 21.0 AND  Sgpt <= 26.0 AND  Gammagt > 8.0 AND  Mcv <= 88.0  THEN Class = 2 (0.028938906/0.028938906)
Rule[11]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 21.0 AND  Sgpt <= 26.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Sgot <= 25.0  THEN Class = 2 (0.009646302/0.01607717)
Rule[12]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 21.0 AND  Sgpt <= 26.0 AND  Gammagt > 8.0 AND  Mcv > 88.0 AND  Sgot > 25.0  THEN Class = 1 (0.012861736/0.012861736)
Rule[13]: IF  Gammagt <= 20.0 AND  Sgpt > 19.0 AND  Sgot > 21.0 AND  Sgpt > 26.0  THEN Class = 1 (0.041800648/0.051446956)
Rule[14]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos <= 65.0  THEN Class = 2 (0.11254018/0.13183278)
Rule[15]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Gammagt <= 23.0  THEN Class = 1 (0.01607717/0.01607717)
Rule[16]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Gammagt > 23.0 AND  Sgot <= 14.0  THEN Class = 1 (0.009646302/0.009646302)
Rule[17]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks <= 3.0 AND  Alkphos > 65.0 AND  Gammagt > 23.0 AND  Sgot > 14.0  THEN Class = 2 (0.08038586/0.12540191)
Rule[18]: IF  Gammagt > 20.0 AND  Drinks <= 5.0 AND  Drinks > 3.0  THEN Class = 2 (0.11575561/0.12540191)
Rule[19]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt <= 27.0  THEN Class = 2 (0.045016084/0.05466239)
Rule[20]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 27.0 AND  Gammagt <= 36.0  THEN Class = 1 (0.028938906/0.028938906)
Rule[21]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 27.0 AND  Gammagt > 36.0 AND  Sgot <= 23.0  THEN Class = 1 (0.01607717/0.01607717)
Rule[22]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 27.0 AND  Gammagt > 36.0 AND  Sgot > 23.0 AND  Gammagt <= 62.0  THEN Class = 2 (0.028938906/0.028938906)
Rule[23]: IF  Gammagt > 20.0 AND  Drinks > 5.0 AND  Sgpt > 27.0 AND  Gammagt > 36.0 AND  Sgot > 23.0 AND  Gammagt > 62.0  THEN Class = 1 (0.03215434/0.05466239)

@Classifier number 1: 
Number of Rules: 7
Rule[1]: IF  Gammagt <= 135.0 AND  Sgot <= 32.0 AND  Sgpt <= 19.0 AND  Mcv <= 97.0 AND  Mcv <= 90.0  THEN Class = 2 (5.824261/8.570962)
Rule[2]: IF  Gammagt <= 135.0 AND  Sgot <= 32.0 AND  Sgpt <= 19.0 AND  Mcv <= 97.0 AND  Mcv > 90.0  THEN Class = 1 (4.3440604/6.7335005)
Rule[3]: IF  Gammagt <= 135.0 AND  Sgot <= 32.0 AND  Sgpt <= 19.0 AND  Mcv > 97.0  THEN Class = 2 (1.2986801/1.2986801)
Rule[4]: IF  Gammagt <= 135.0 AND  Sgot <= 32.0 AND  Sgpt > 19.0 AND  Alkphos <= 50.0  THEN Class = 2 (3.7920797/6.1361413)
Rule[5]: IF  Gammagt <= 135.0 AND  Sgot <= 32.0 AND  Sgpt > 19.0 AND  Alkphos > 50.0  THEN Class = 1 (34.40842/46.160973)
Rule[6]: IF  Gammagt <= 135.0 AND  Sgot > 32.0  THEN Class = 2 (8.2854805/10.778877)
Rule[7]: IF  Gammagt > 135.0  THEN Class = 2 (3.8960402/4.1947203)

@Classifier number 2: 
Number of Rules: 16
Rule[1]: IF  Alkphos <= 43.0  THEN Class = 1 (1.8168906/2.1301541)
Rule[2]: IF  Alkphos > 43.0 AND  Gammagt <= 15.0 AND  Gammagt <= 14.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.49538812/0.49538812)
Rule[3]: IF  Alkphos > 43.0 AND  Gammagt <= 15.0 AND  Gammagt <= 14.0 AND  Gammagt > 7.0 AND  Alkphos <= 65.0  THEN Class = 2 (1.807667/2.2520692)
Rule[4]: IF  Alkphos > 43.0 AND  Gammagt <= 15.0 AND  Gammagt <= 14.0 AND  Gammagt > 7.0 AND  Alkphos > 65.0  THEN Class = 1 (1.6821524/2.3596652)
Rule[5]: IF  Alkphos > 43.0 AND  Gammagt <= 15.0 AND  Gammagt > 14.0  THEN Class = 1 (2.1967082/2.3788328)
Rule[6]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Mcv <= 85.0  THEN Class = 2 (2.2420883/2.274873)
Rule[7]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Mcv > 85.0 AND  Sgpt <= 18.0  THEN Class = 2 (2.1719162/2.303055)
Rule[8]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Mcv > 85.0 AND  Sgpt > 18.0 AND  Sgot <= 16.0  THEN Class = 1 (0.83147395/0.89704335)
Rule[9]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt <= 31.0 AND  Mcv > 85.0 AND  Sgpt > 18.0 AND  Sgot > 16.0  THEN Class = 2 (6.5911684/9.58154)
Rule[10]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Drinks <= 12.0 AND  Drinks <= 10.0 AND  Sgot <= 43.0 AND  Mcv <= 96.0 AND  Sgpt <= 68.0 AND  Alkphos <= 61.0  THEN Class = 2 (1.1583176/1.3732271)
Rule[11]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Drinks <= 12.0 AND  Drinks <= 10.0 AND  Sgot <= 43.0 AND  Mcv <= 96.0 AND  Sgpt <= 68.0 AND  Alkphos > 61.0  THEN Class = 1 (3.6023004/6.179489)
Rule[12]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Drinks <= 12.0 AND  Drinks <= 10.0 AND  Sgot <= 43.0 AND  Mcv <= 96.0 AND  Sgpt > 68.0  THEN Class = 1 (0.6165645/0.6165645)
Rule[13]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Drinks <= 12.0 AND  Drinks <= 10.0 AND  Sgot <= 43.0 AND  Mcv > 96.0  THEN Class = 1 (0.7377409/0.7377409)
Rule[14]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Drinks <= 12.0 AND  Drinks <= 10.0 AND  Sgot > 43.0  THEN Class = 2 (0.98643816/1.1357782)
Rule[15]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Drinks <= 12.0 AND  Drinks > 10.0  THEN Class = 2 (0.43906084/0.43906084)
Rule[16]: IF  Alkphos > 43.0 AND  Gammagt > 15.0 AND  Sgpt > 31.0 AND  Drinks > 12.0  THEN Class = 1 (0.4480201/0.4480201)

@Classifier number 3: 
Number of Rules: 15
Rule[1]: IF  Sgot <= 33.0 AND  Alkphos <= 63.0 AND  Alkphos <= 50.0  THEN Class = 2 (1.9518006/3.7153392)
Rule[2]: IF  Sgot <= 33.0 AND  Alkphos <= 63.0 AND  Alkphos > 50.0 AND  Gammagt <= 57.0 AND  Sgpt <= 12.0  THEN Class = 2 (0.17302406/0.17302406)
Rule[3]: IF  Sgot <= 33.0 AND  Alkphos <= 63.0 AND  Alkphos > 50.0 AND  Gammagt <= 57.0 AND  Sgpt > 12.0 AND  Mcv <= 93.0 AND  Sgot <= 29.0 AND  Sgpt <= 36.0  THEN Class = 1 (6.3314824/7.2894707)
Rule[4]: IF  Sgot <= 33.0 AND  Alkphos <= 63.0 AND  Alkphos > 50.0 AND  Gammagt <= 57.0 AND  Sgpt > 12.0 AND  Mcv <= 93.0 AND  Sgot <= 29.0 AND  Sgpt > 36.0  THEN Class = 2 (0.07467002/0.107454695)
Rule[5]: IF  Sgot <= 33.0 AND  Alkphos <= 63.0 AND  Alkphos > 50.0 AND  Gammagt <= 57.0 AND  Sgpt > 12.0 AND  Mcv <= 93.0 AND  Sgot > 29.0  THEN Class = 2 (0.1447897/0.21035907)
Rule[6]: IF  Sgot <= 33.0 AND  Alkphos <= 63.0 AND  Alkphos > 50.0 AND  Gammagt <= 57.0 AND  Sgpt > 12.0 AND  Mcv > 93.0  THEN Class = 2 (0.27889264/0.36655995)
Rule[7]: IF  Sgot <= 33.0 AND  Alkphos <= 63.0 AND  Alkphos > 50.0 AND  Gammagt > 57.0  THEN Class = 2 (0.3147182/0.3147182)
Rule[8]: IF  Sgot <= 33.0 AND  Alkphos > 63.0 AND  Gammagt <= 94.0 AND  Mcv <= 87.0  THEN Class = 2 (3.6621685/4.6396513)
Rule[9]: IF  Sgot <= 33.0 AND  Alkphos > 63.0 AND  Gammagt <= 94.0 AND  Mcv > 87.0 AND  Sgpt <= 32.0 AND  Sgot <= 17.0  THEN Class = 2 (0.74726605/1.3386465)
Rule[10]: IF  Sgot <= 33.0 AND  Alkphos > 63.0 AND  Gammagt <= 94.0 AND  Mcv > 87.0 AND  Sgpt <= 32.0 AND  Sgot > 17.0 AND  Sgpt <= 13.0  THEN Class = 1 (0.45622274/0.45622274)
Rule[11]: IF  Sgot <= 33.0 AND  Alkphos > 63.0 AND  Gammagt <= 94.0 AND  Mcv > 87.0 AND  Sgpt <= 32.0 AND  Sgot > 17.0 AND  Sgpt > 13.0 AND  Sgot <= 24.0  THEN Class = 1 (2.9286504/3.640402)
Rule[12]: IF  Sgot <= 33.0 AND  Alkphos > 63.0 AND  Gammagt <= 94.0 AND  Mcv > 87.0 AND  Sgpt <= 32.0 AND  Sgot > 17.0 AND  Sgpt > 13.0 AND  Sgot > 24.0  THEN Class = 2 (0.7046925/1.3788656)
Rule[13]: IF  Sgot <= 33.0 AND  Alkphos > 63.0 AND  Gammagt <= 94.0 AND  Mcv > 87.0 AND  Sgpt > 32.0  THEN Class = 2 (1.810405/2.583981)
Rule[14]: IF  Sgot <= 33.0 AND  Alkphos > 63.0 AND  Gammagt > 94.0  THEN Class = 1 (1.3595607/1.6863531)
Rule[15]: IF  Sgot > 33.0  THEN Class = 2 (2.377664/2.9582777)

@Classifier number 4: 
Number of Rules: 12
Rule[1]: IF  Gammagt <= 123.0 AND  Sgpt <= 26.0 AND  Gammagt <= 7.0  THEN Class = 1 (0.34532264/0.34532264)
Rule[2]: IF  Gammagt <= 123.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Alkphos <= 76.0 AND  Sgot <= 18.0  THEN Class = 1 (1.0812074/2.0354254)
Rule[3]: IF  Gammagt <= 123.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Alkphos <= 76.0 AND  Sgot > 18.0 AND  Mcv <= 86.0  THEN Class = 2 (0.7536526/0.7536526)
Rule[4]: IF  Gammagt <= 123.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Alkphos <= 76.0 AND  Sgot > 18.0 AND  Mcv > 86.0 AND  Sgpt <= 13.0  THEN Class = 1 (0.23527169/0.30896968)
Rule[5]: IF  Gammagt <= 123.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Alkphos <= 76.0 AND  Sgot > 18.0 AND  Mcv > 86.0 AND  Sgpt > 13.0  THEN Class = 2 (1.4519514/1.9535404)
Rule[6]: IF  Gammagt <= 123.0 AND  Sgpt <= 26.0 AND  Gammagt > 7.0 AND  Alkphos > 76.0  THEN Class = 1 (1.3156161/1.718954)
Rule[7]: IF  Gammagt <= 123.0 AND  Sgpt > 26.0 AND  Gammagt <= 35.0 AND  Drinks <= 0.0  THEN Class = 2 (0.09245244/0.14733504)
Rule[8]: IF  Gammagt <= 123.0 AND  Sgpt > 26.0 AND  Gammagt <= 35.0 AND  Drinks > 0.0 AND  Sgot <= 32.0  THEN Class = 1 (3.9897487/4.204871)
Rule[9]: IF  Gammagt <= 123.0 AND  Sgpt > 26.0 AND  Gammagt <= 35.0 AND  Drinks > 0.0 AND  Sgot > 32.0  THEN Class = 2 (0.100856744/0.17552675)
Rule[10]: IF  Gammagt <= 123.0 AND  Sgpt > 26.0 AND  Gammagt > 35.0 AND  Mcv <= 95.0  THEN Class = 2 (1.2593005/2.2952402)
Rule[11]: IF  Gammagt <= 123.0 AND  Sgpt > 26.0 AND  Gammagt > 35.0 AND  Mcv > 95.0  THEN Class = 1 (0.644147/0.6976184)
Rule[12]: IF  Gammagt > 123.0  THEN Class = 2 (0.42625043/0.51316094)

@Classifier number 5: 
Number of Rules: 11
Rule[1]: IF  Sgpt <= 19.0 AND  Mcv <= 90.0  THEN Class = 2 (5.2453365/5.7089567)
Rule[2]: IF  Sgpt <= 19.0 AND  Mcv > 90.0  THEN Class = 1 (0.93804103/1.8586937)
Rule[3]: IF  Sgpt > 19.0 AND  Alkphos <= 41.0  THEN Class = 1 (1.0663733/1.1069655)
Rule[4]: IF  Sgpt > 19.0 AND  Alkphos > 41.0 AND  Alkphos <= 50.0  THEN Class = 2 (1.3278942/1.7922012)
Rule[5]: IF  Sgpt > 19.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt <= 17.0  THEN Class = 1 (2.863875/3.270759)
Rule[6]: IF  Sgpt > 19.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 17.0 AND  Sgot <= 18.0  THEN Class = 2 (0.91497976/1.3541348)
Rule[7]: IF  Sgpt > 19.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 17.0 AND  Sgot > 18.0 AND  Alkphos <= 61.0  THEN Class = 2 (0.66623217/1.1413844)
Rule[8]: IF  Sgpt > 19.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 17.0 AND  Sgot > 18.0 AND  Alkphos > 61.0 AND  Sgpt <= 36.0 AND  Gammagt <= 22.0  THEN Class = 1 (0.81075984/0.86129856)
Rule[9]: IF  Sgpt > 19.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 17.0 AND  Sgot > 18.0 AND  Alkphos > 61.0 AND  Sgpt <= 36.0 AND  Gammagt > 22.0 AND  Sgot <= 23.0  THEN Class = 1 (0.65678173/1.0592327)
Rule[10]: IF  Sgpt > 19.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 17.0 AND  Sgot > 18.0 AND  Alkphos > 61.0 AND  Sgpt <= 36.0 AND  Gammagt > 22.0 AND  Sgot > 23.0  THEN Class = 2 (0.8241706/0.97585404)
Rule[11]: IF  Sgpt > 19.0 AND  Alkphos > 41.0 AND  Alkphos > 50.0 AND  Gammagt > 17.0 AND  Sgot > 18.0 AND  Alkphos > 61.0 AND  Sgpt > 36.0  THEN Class = 1 (3.5922368/4.223116)

@Classifier number 6: 
Number of Rules: 14
Rule[1]: IF  Sgpt <= 18.0  THEN Class = 2 (10.106805/12.159237)
Rule[2]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot <= 15.0  THEN Class = 1 (4.216135/5.1460576)
Rule[3]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt <= 10.0  THEN Class = 1 (1.1862448/1.2853698)
Rule[4]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt > 10.0 AND  Gammagt <= 12.0  THEN Class = 2 (1.3894355/1.6957498)
Rule[5]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt > 10.0 AND  Gammagt > 12.0 AND  Mcv <= 89.0 AND  Sgpt <= 24.0  THEN Class = 2 (1.4423018/1.4423018)
Rule[6]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt > 10.0 AND  Gammagt > 12.0 AND  Mcv <= 89.0 AND  Sgpt > 24.0 AND  Mcv <= 81.0  THEN Class = 1 (0.83041555/0.83041555)
Rule[7]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt > 10.0 AND  Gammagt > 12.0 AND  Mcv <= 89.0 AND  Sgpt > 24.0 AND  Mcv > 81.0 AND  Alkphos <= 65.0  THEN Class = 2 (1.7986794/1.9950639)
Rule[8]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt > 10.0 AND  Gammagt > 12.0 AND  Mcv <= 89.0 AND  Sgpt > 24.0 AND  Mcv > 81.0 AND  Alkphos > 65.0  THEN Class = 1 (2.1019971/3.2071602)
Rule[9]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt > 10.0 AND  Gammagt > 12.0 AND  Mcv > 89.0 AND  Alkphos <= 50.0  THEN Class = 2 (0.60436743/0.6319261)
Rule[10]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt > 10.0 AND  Gammagt > 12.0 AND  Mcv > 89.0 AND  Alkphos > 50.0 AND  Gammagt <= 60.0  THEN Class = 1 (6.744045/8.285793)
Rule[11]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks <= 6.0 AND  Sgot > 15.0 AND  Gammagt > 10.0 AND  Gammagt > 12.0 AND  Mcv > 89.0 AND  Alkphos > 50.0 AND  Gammagt > 60.0  THEN Class = 2 (0.60209274/0.6536213)
Rule[12]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt <= 135.0 AND  Drinks > 6.0  THEN Class = 1 (3.6205504/3.9776738)
Rule[13]: IF  Sgpt > 18.0 AND  Sgot <= 33.0 AND  Gammagt > 135.0  THEN Class = 2 (0.56664264/0.56664264)
Rule[14]: IF  Sgpt > 18.0 AND  Sgot > 33.0  THEN Class = 2 (5.3170457/6.0755377)

@Classifier number 7: 
Number of Rules: 13
Rule[1]: IF  Gammagt <= 20.0 AND  Alkphos <= 46.0  THEN Class = 2 (1.0940928/1.2453917)
Rule[2]: IF  Gammagt <= 20.0 AND  Alkphos > 46.0 AND  Gammagt <= 7.0  THEN Class = 1 (1.1801512/1.1801512)
Rule[3]: IF  Gammagt <= 20.0 AND  Alkphos > 46.0 AND  Gammagt > 7.0 AND  Gammagt <= 18.0 AND  Gammagt <= 15.0 AND  Gammagt <= 14.0 AND  Sgpt <= 24.0  THEN Class = 2 (2.3431544/4.5565042)
Rule[4]: IF  Gammagt <= 20.0 AND  Alkphos > 46.0 AND  Gammagt > 7.0 AND  Gammagt <= 18.0 AND  Gammagt <= 15.0 AND  Gammagt <= 14.0 AND  Sgpt > 24.0  THEN Class = 1 (1.3536097/1.3959026)
Rule[5]: IF  Gammagt <= 20.0 AND  Alkphos > 46.0 AND  Gammagt > 7.0 AND  Gammagt <= 18.0 AND  Gammagt <= 15.0 AND  Gammagt > 14.0  THEN Class = 1 (2.1495428/2.1687224)
Rule[6]: IF  Gammagt <= 20.0 AND  Alkphos > 46.0 AND  Gammagt > 7.0 AND  Gammagt <= 18.0 AND  Gammagt > 15.0  THEN Class = 2 (1.7028182/2.3724773)
Rule[7]: IF  Gammagt <= 20.0 AND  Alkphos > 46.0 AND  Gammagt > 7.0 AND  Gammagt > 18.0  THEN Class = 1 (2.3182461/2.5308545)
Rule[8]: IF  Gammagt > 20.0 AND  Sgpt <= 21.0  THEN Class = 2 (3.2206302/3.376208)
Rule[9]: IF  Gammagt > 20.0 AND  Sgpt > 21.0 AND  Sgot <= 17.0  THEN Class = 1 (0.68112206/0.6858619)
Rule[10]: IF  Gammagt > 20.0 AND  Sgpt > 21.0 AND  Sgot > 17.0 AND  Drinks <= 5.0 AND  Mcv <= 91.0 AND  Mcv <= 89.0  THEN Class = 2 (2.928494/3.358314)
Rule[11]: IF  Gammagt > 20.0 AND  Sgpt > 21.0 AND  Sgot > 17.0 AND  Drinks <= 5.0 AND  Mcv <= 91.0 AND  Mcv > 89.0  THEN Class = 1 (0.7802754/1.4506841)
Rule[12]: IF  Gammagt > 20.0 AND  Sgpt > 21.0 AND  Sgot > 17.0 AND  Drinks <= 5.0 AND  Mcv > 91.0  THEN Class = 2 (2.8951352/2.9609895)
Rule[13]: IF  Gammagt > 20.0 AND  Sgpt > 21.0 AND  Sgot > 17.0 AND  Drinks > 5.0  THEN Class = 1 (2.5808938/4.9494896)

@Classifier number 8: 
Number of Rules: 8
Rule[1]: IF  Gammagt <= 22.0  THEN Class = 1 (8.95794/11.793343)
Rule[2]: IF  Gammagt > 22.0 AND  Alkphos <= 44.0  THEN Class = 1 (0.29884002/0.46114716)
Rule[3]: IF  Gammagt > 22.0 AND  Alkphos > 44.0 AND  Sgot <= 42.0 AND  Sgpt <= 68.0 AND  Sgot <= 14.0  THEN Class = 1 (0.18927461/0.19917463)
Rule[4]: IF  Gammagt > 22.0 AND  Alkphos > 44.0 AND  Sgot <= 42.0 AND  Sgpt <= 68.0 AND  Sgot > 14.0 AND  Gammagt <= 24.0  THEN Class = 2 (0.38851827/0.38851827)
Rule[5]: IF  Gammagt > 22.0 AND  Alkphos > 44.0 AND  Sgot <= 42.0 AND  Sgpt <= 68.0 AND  Sgot > 14.0 AND  Gammagt > 24.0 AND  Alkphos <= 122.0  THEN Class = 2 (5.4954114/6.3930283)
Rule[6]: IF  Gammagt > 22.0 AND  Alkphos > 44.0 AND  Sgot <= 42.0 AND  Sgpt <= 68.0 AND  Sgot > 14.0 AND  Gammagt > 24.0 AND  Alkphos > 122.0  THEN Class = 1 (0.088943064/0.088943064)
Rule[7]: IF  Gammagt > 22.0 AND  Alkphos > 44.0 AND  Sgot <= 42.0 AND  Sgpt > 68.0  THEN Class = 1 (0.2570245/0.2570245)
Rule[8]: IF  Gammagt > 22.0 AND  Alkphos > 44.0 AND  Sgot > 42.0  THEN Class = 2 (3.7018752/3.7788644)

@Classifier number 9: 
Number of Rules: 14
Rule[1]: IF  Gammagt <= 11.0  THEN Class = 1 (2.445785/3.3549337)
Rule[2]: IF  Gammagt > 11.0 AND  Sgpt <= 20.0  THEN Class = 2 (8.923998/9.581719)
Rule[3]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot <= 21.0 AND  Mcv <= 94.0 AND  Mcv <= 85.0  THEN Class = 2 (0.28840408/0.4923098)
Rule[4]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot <= 21.0 AND  Mcv <= 94.0 AND  Mcv > 85.0 AND  Alkphos <= 50.0 AND  Drinks <= 3.0  THEN Class = 1 (0.033538762/0.033538762)
Rule[5]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot <= 21.0 AND  Mcv <= 94.0 AND  Mcv > 85.0 AND  Alkphos <= 50.0 AND  Drinks > 3.0  THEN Class = 2 (0.34214878/0.34214878)
Rule[6]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot <= 21.0 AND  Mcv <= 94.0 AND  Mcv > 85.0 AND  Alkphos > 50.0  THEN Class = 1 (2.3891728/2.4912446)
Rule[7]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot <= 21.0 AND  Mcv > 94.0  THEN Class = 2 (0.35706404/0.46994478)
Rule[8]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot > 21.0 AND  Alkphos <= 51.0  THEN Class = 2 (2.4400923/2.5199792)
Rule[9]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot > 21.0 AND  Alkphos > 51.0 AND  Sgot <= 42.0 AND  Sgot <= 22.0  THEN Class = 1 (0.3494981/0.3539134)
Rule[10]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot > 21.0 AND  Alkphos > 51.0 AND  Sgot <= 42.0 AND  Sgot > 22.0 AND  Alkphos <= 56.0  THEN Class = 2 (0.5134963/0.56836426)
Rule[11]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot > 21.0 AND  Alkphos > 51.0 AND  Sgot <= 42.0 AND  Sgot > 22.0 AND  Alkphos > 56.0 AND  Sgpt <= 30.0  THEN Class = 2 (0.73113227/0.9774269)
Rule[12]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot > 21.0 AND  Alkphos > 51.0 AND  Sgot <= 42.0 AND  Sgot > 22.0 AND  Alkphos > 56.0 AND  Sgpt > 30.0 AND  Alkphos <= 86.0  THEN Class = 1 (1.1585572/1.4256822)
Rule[13]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot > 21.0 AND  Alkphos > 51.0 AND  Sgot <= 42.0 AND  Sgot > 22.0 AND  Alkphos > 56.0 AND  Sgpt > 30.0 AND  Alkphos > 86.0  THEN Class = 2 (0.38421583/0.53092253)
Rule[14]: IF  Gammagt > 11.0 AND  Sgpt > 20.0 AND  Sgot > 21.0 AND  Alkphos > 51.0 AND  Sgot > 42.0  THEN Class = 2 (2.501412/2.6502023)

Accuracy in training: 0.8938906752411575
Accuracy in test: 0.6470588235294118
AUC in training: 0.9651508712282194
AUC in test: 0.6561403508771929
