TEST RESULTS
============
Classifier= haberman 
Fold 0 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 1 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 2 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 4 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 5 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 6 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 7 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 8 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 9 : CORRECT=0.7333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.2679569892473118 
stddev Global Classification Error + N/C:
0.011826001793435015 
Correctly classified:
0.7320430107526882 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= haberman 
Summary of data, Classifiers: haberman 
Fold 0 : CORRECT=0.7418181818181818 N/C=0.0 
Fold 1 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 2 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 3 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 4 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 5 : CORRECT=0.7418181818181818 N/C=0.0 
Fold 6 : CORRECT=0.7355072463768115 N/C=0.0 
Fold 7 : CORRECT=0.7391304347826086 N/C=0.0 
Fold 8 : CORRECT=0.7355072463768115 N/C=0.0 
Fold 9 : CORRECT=0.7391304347826086 N/C=0.0 
Global Classification Error + N/C:
0.26143610013175234 
stddev Global Classification Error + N/C:
0.0020271367105169644 
Correctly classified:
0.7385638998682477 
Global N/C:
0.0 
