@Number of Rules: 9
if(Sex<=-1.92 && Class<=-0.923) (206/222)
	output=1.0
else if(Sex<=-1.92 && Class>0.0214 && Age=null) (18/21)
	output=1.0
else if(Sex<=-1.92 && Class<=-0.923 && Age>-0.228) (11/11)
	output=1.0
else if(Age>-0.228 && Class<=-0.923) (25/25)
	output=1.0
else if(Sex<=-1.92 && Class>-0.923) (98/195)
	output=1.0
else if(Class>0.0214 && Sex>-1.92 && Age=null) (178/776)
	output=1.0
else if(Class<=-1.87 && Sex>-1.92 && Age=null) (51/156)
	output=1.0
else if(Sex>-1.92 && Class>-0.923 && Age>-0.228) (12/42)
	output=1.0
else 
	output=-1.0