FURIA rules:
===========

(Right-distance <= 2(-> 3)) => Balance_scale=L (CF = 0.68)
(Right-weight <= 2(-> 3)) => Balance_scale=L (CF = 0.68)
(Right-distance <= 1(-> 2)) => Balance_scale=L (CF = 0.77)
 => Balance_scale=L (CF = 0.0)
(Right-weight <= 2(-> 3)) and (Right-distance <= 2(-> 3)) => Balance_scale=L (CF = 0.83)
 => Balance_scale=L (CF = 0.0)
(Right-weight <= 1(-> 2)) => Balance_scale=L (CF = 0.77)
 => Balance_scale=L (CF = 0.0)
 => Balance_scale=L (CF = 0.0)
(Right-distance <= 1(-> 2)) => Balance_scale=L (CF = 0.77)
(Left-distance <= 2(-> 3)) => Balance_scale=R (CF = 0.67)
(Left-weight <= 2(-> 3)) => Balance_scale=R (CF = 0.67)
(Left-weight <= 2(-> 3)) and (Left-distance <= 2(-> 3)) => Balance_scale=R (CF = 0.84)
(Left-weight <= 1(-> 2)) => Balance_scale=R (CF = 0.79)
(Left-distance <= 1(-> 2)) => Balance_scale=R (CF = 0.78)
 => Balance_scale=R (CF = 0.0)
 => Balance_scale=R (CF = 0.0)
(Left-distance <= 3(-> 4)) => Balance_scale=R (CF = 0.59)
(Left-weight <= 1(-> 2)) => Balance_scale=R (CF = 0.79)
 => Balance_scale=R (CF = 0.0)
(Left-distance <= 1(-> 2)) => Balance_scale=R (CF = 0.78)
(Left-distance <= 1(-> 2)) => Balance_scale=R (CF = 0.78)



Reglas Buenas
Inside m_Ruleset
(Right-distance <= 2(-> 3)) and (Left-weight >= 3(-> 2)) and (Left-distance >= 3(-> 2)) => Balance_scale=L (CF = 0.98)
(Right-weight <= 2(-> 3)) and (Left-weight >= 3(-> 2)) and (Left-distance >= 2(-> 1)) => Balance_scale=L (CF = 0.94)
(Right-distance <= 1(-> 2)) and (Left-weight >= 3(-> 2)) and (Right-weight <= 4(-> 5)) => Balance_scale=L (CF = 0.95)
(Left-distance >= 4(-> 3)) and (Right-weight <= 3(-> 4)) and (Right-distance <= 3(-> 4)) and (Left-weight >= 2(-> 1)) => Balance_scale=L (CF = 0.97)
(Right-weight <= 2(-> 3)) and (Right-distance <= 2(-> 3)) and (Left-weight >= 3(-> 2)) => Balance_scale=L (CF = 0.96)
(Left-distance >= 4(-> 3)) and (Right-distance <= 3(-> 4)) and (Left-weight >= 4(-> 3)) => Balance_scale=L (CF = 0.98)
(Right-weight <= 1(-> 2)) and (Left-distance >= 3(-> 2)) => Balance_scale=L (CF = 0.91)
(Left-weight >= 4(-> 3)) and (Right-weight <= 3(-> 4)) and (Left-distance >= 4(-> 3)) => Balance_scale=L (CF = 0.98)
(Left-distance >= 5(-> 4)) and (Right-distance <= 1(-> 2)) => Balance_scale=L (CF = 0.95)
(Right-distance <= 1(-> 2)) and (Left-distance >= 2(-> 1)) and (Left-weight >= 2(-> 1)) => Balance_scale=L (CF = 0.96)
(Left-distance <= 2(-> 3)) and (Right-distance >= 3(-> 2)) and (Right-weight >= 3(-> 2)) => Balance_scale=R (CF = 0.99)
(Left-weight <= 2(-> 3)) and (Right-weight >= 3(-> 2)) and (Right-distance >= 3(-> 2)) => Balance_scale=R (CF = 0.97)
(Left-weight <= 2(-> 3)) and (Left-distance <= 2(-> 3)) and (Right-weight >= 3(-> 2)) => Balance_scale=R (CF = 0.95)
(Left-weight <= 1(-> 2)) and (Right-distance >= 2(-> 1)) and (Right-weight >= 2(-> 1)) => Balance_scale=R (CF = 0.96)
(Left-distance <= 1(-> 2)) and (Right-distance >= 2(-> 1)) and (Right-weight >= 2(-> 1)) => Balance_scale=R (CF = 0.97)
(Right-distance >= 4(-> 3)) and (Left-weight <= 3(-> 4)) and (Left-distance <= 3(-> 4)) and (Right-weight >= 2(-> 1)) => Balance_scale=R (CF = 0.97)
(Right-distance >= 4(-> 3)) and (Right-weight >= 4(-> 3)) and (Left-weight <= 3(-> 4)) => Balance_scale=R (CF = 0.98)
(Left-distance <= 3(-> 4)) and (Right-weight >= 4(-> 3)) and (Right-distance >= 4(-> 3)) => Balance_scale=R (CF = 0.98)
(Left-weight <= 1(-> 2)) and (Right-distance >= 2(-> 1)) and (Left-distance <= 3(-> 4)) => Balance_scale=R (CF = 0.94)
(Right-weight >= 5(-> 4)) and (Left-weight <= 4(-> 5)) and (Left-distance <= 4(-> 5)) and (Right-distance >= 3(-> 2)) => Balance_scale=R (CF = 0.98)
(Left-distance <= 1(-> 2)) and (Right-weight >= 4(-> 3)) and (Left-weight <= 4(-> 5)) => Balance_scale=R (CF = 0.97)
(Left-distance <= 1(-> 2)) and (Right-distance >= 4(-> 3)) and (Left-weight <= 4(-> 5)) => Balance_scale=R (CF = 0.95)

Number of Rules : 22




REGLAS = 22