@Number of Rules: 21
if(Bxqsq=t && Rimmx=f) (664/664)
	output=nowin
else if(Wknck=t && Rimmx=f && R2ar8=t && Wkovl=t) (468/468)
	output=nowin
else if(Wkpos=f && Cntxt=f && Rimmx=f && Bknwy=f) (115/115)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkxcr=t) (374/374)
	output=nowin
else if(Katri5=b && Bkblk=f && Bkxbq=f) (73/73)
	output=nowin
else if(Mulch=t && Rimmx=f && Reskr=f) (91/91)
	output=nowin
else if(Skrxp=t && Rimmx=f && R2ar8=f) (50/50)
	output=nowin
else if(Rxmsq=t && Qxmsq=f && Bkxbq=f && Wkovl=t && Bxqsq=f) (53/53)
	output=nowin
else if(Wkpos=f && Cntxt=f && Rimmx=f && R2ar8=t) (108/108)
	output=nowin
else if(Thrsk=t && Rimmx=f && Wknck=t) (36/36)
	output=nowin
else if(Wkpos=f && Skach=t && Bkblk=f) (8/8)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkona=t) (92/92)
	output=nowin
else if(Wkpos=f && Katri5=n && Bkxbq=f && Wknck=f && Bkblk=f) (132/138)
	output=nowin
else if(Hdchk=t) (13/13)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkon8=t) (40/40)
	output=nowin
else if(Wtoeg=t && Rkxwp=t && R2ar8=f && Rimmx=f && Wknck=t) (11/11)
	output=nowin
else if(Dsopp=t && Dwipd=g && Wtoeg=t && Skewr=t && Bkxbq=f) (5/5)
	output=nowin
else if(Reskr=t && Wknck=t && Rimmx=f) (105/105)
	output=nowin
else if(Spcop=t) (1/1)
	output=nowin
else if(Wkna8=t && Bkblk=t) (31/32)
	output=nowin
else 
	output=won