@Number of Rules: 22
if(Bxqsq=t && Rimmx=f) (676/676)
	output=nowin
else if(Wknck=t && Rimmx=f && Wkovl=t && R2ar8=t) (462/462)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkxcr=t) (367/367)
	output=nowin
else if(Wkpos=f && Katri5=n && Bkxbq=f && Wknck=f && Bkblk=f && R2ar8=t) (97/97)
	output=nowin
else if(Rimmx=f && Wknck=t && Skrxp=t) (121/121)
	output=nowin
else if(Wkpos=f && Bkxbq=f && Rimmx=f && Katri5=n && Bkblk=f && Reskr=t) (89/89)
	output=nowin
else if(Katri5=b && Bkblk=f && Bkxbq=f) (73/73)
	output=nowin
else if(Rimmx=f && Wknck=t && Bkona=t) (96/96)
	output=nowin
else if(Rxmsq=t && Qxmsq=f && Bkxbq=f && Bxqsq=f && Wkcti=f) (49/49)
	output=nowin
else if(Wkpos=f && Bkxbq=f && Rimmx=f && Katri5=n && Bkblk=f && Wknck=f && Dsopp=f && Wkna8=f) (56/57)
	output=nowin
else if(Hdchk=t) (12/12)
	output=nowin
else if(Thrsk=t && Rimmx=f && Wknck=t) (34/34)
	output=nowin
else if(Wkna8=t && Rimmx=f) (146/148)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkon8=t) (39/39)
	output=nowin
else if(Spcop=t) (1/1)
	output=nowin
else if(Wknck=t && Rimmx=f && Wkovl=t && Bknwy=f) (465/465)
	output=nowin
else if(Skach=t && Bkblk=f) (9/9)
	output=nowin
else if(Mulch=t && Rimmx=f && Katri5=n) (107/107)
	output=nowin
else if(Rxmsq=t && Wkcti=t && Dsopp=f && Qxmsq=f) (3/3)
	output=nowin
else if(Wknck=t && Rimmx=f && Blxwp=t) (331/331)
	output=nowin
else if(Dsopp=t && Wtoeg=t && Dwipd=g && Skewr=t && Bkxbq=f) (6/6)
	output=nowin
else 
	output=won