@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

StatusAccount:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

DurationMonth:
 L_1: (-30.0,4.0,38.0)
 L_2: (4.0,38.0,72.0)
 L_3: (38.0,72.0,106.0)

CreditHistory:
 L_1: (-2.0,0.0,2.0)
 L_2: (0.0,2.0,4.0)
 L_3: (2.0,4.0,6.0)

Purpose:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

CreditAmount:
 L_1: (-8837.0,250.0,9337.0)
 L_2: (250.0,9337.0,18424.0)
 L_3: (9337.0,18424.0,27511.0)

SavingsAccount:
 L_1: (-2.0,0.0,2.0)
 L_2: (0.0,2.0,4.0)
 L_3: (2.0,4.0,6.0)

EmploymentSince:
 L_1: (-2.0,0.0,2.0)
 L_2: (0.0,2.0,4.0)
 L_3: (2.0,4.0,6.0)

InstallmentRate:
 L_1: (-0.5,1.0,2.5)
 L_2: (1.0,2.5,4.0)
 L_3: (2.5,4.0,5.5)

StatusAndSex:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

Guarantors:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

ResidenceSince:
 L_1: (-0.5,1.0,2.5)
 L_2: (1.0,2.5,4.0)
 L_3: (2.5,4.0,5.5)

Property:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

Age:
 L_1: (-9.0,19.0,47.0)
 L_2: (19.0,47.0,75.0)
 L_3: (47.0,75.0,103.0)

InstallmentPlans:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

Housing:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

NCredits:
 L_1: (-0.5,1.0,2.5)
 L_2: (1.0,2.5,4.0)
 L_3: (2.5,4.0,5.5)

Job:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

NPeopleMain:
 L_1: (0.5,1.0,1.5)
 L_2: (1.0,1.5,2.0)
 L_3: (1.5,2.0,2.5)

Telephone:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

ForeignWorker:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)
