algorithm = AdaBoost.NC
inputData = "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-10tra.dat" "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-10tra.dat" "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-10tst.dat" 
outputData = "../results/AdaBoost.NC-C.tic-tac-toe-10-1tra/result9s0.tra" "../results/AdaBoost.NC-C.tic-tac-toe-10-1tra/result9s0.tst" "../results/AdaBoost.NC-C.tic-tac-toe-10-1tra/result9s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
