TEST RESULTS
============
Classifier= led7digit 
Fold 0 : CORRECT=0.72 N/C=0.0 
Fold 1 : CORRECT=0.6599999999999999 N/C=0.0 
Fold 2 : CORRECT=0.76 N/C=0.0 
Fold 3 : CORRECT=0.6799999999999999 N/C=0.0 
Fold 4 : CORRECT=0.76 N/C=0.0 
Fold 5 : CORRECT=0.8 N/C=0.0 
Fold 6 : CORRECT=0.64 N/C=0.0 
Fold 7 : CORRECT=0.72 N/C=0.0 
Fold 8 : CORRECT=0.6599999999999999 N/C=0.0 
Fold 9 : CORRECT=0.7 N/C=0.0 
Global Classification Error + N/C:
0.2899999999999999 
stddev Global Classification Error + N/C:
0.049193495504995854 
Correctly classified:
0.7100000000000001 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= led7digit 
Summary of data, Classifiers: led7digit 
Fold 0 : CORRECT=0.768888888888889 N/C=0.0 
Fold 1 : CORRECT=0.7733333333333333 N/C=0.0 
Fold 2 : CORRECT=0.768888888888889 N/C=0.0 
Fold 3 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 4 : CORRECT=0.7533333333333333 N/C=0.0 
Fold 5 : CORRECT=0.7666666666666666 N/C=0.0 
Fold 6 : CORRECT=0.7733333333333333 N/C=0.0 
Fold 7 : CORRECT=0.7711111111111111 N/C=0.0 
Fold 8 : CORRECT=0.7733333333333333 N/C=0.0 
Fold 9 : CORRECT=0.7866666666666666 N/C=0.0 
Global Classification Error + N/C:
0.22866666666666666 
stddev Global Classification Error + N/C:
0.008040023340056327 
Correctly classified:
0.7713333333333333 
Global N/C:
0.0 
