TEST RESULTS
============
Classifier= ring 
Fold 0 : CORRECT=0.9135135135135135 N/C=0.0 
Fold 1 : CORRECT=0.9054054054054054 N/C=0.0 
Fold 2 : CORRECT=0.8986486486486487 N/C=0.0 
Fold 3 : CORRECT=0.9054054054054054 N/C=0.0 
Fold 4 : CORRECT=0.9108108108108108 N/C=0.0 
Fold 5 : CORRECT=0.9 N/C=0.0 
Fold 6 : CORRECT=0.9135135135135135 N/C=0.0 
Fold 7 : CORRECT=0.9094594594594595 N/C=0.0 
Fold 8 : CORRECT=0.8972972972972972 N/C=0.0 
Fold 9 : CORRECT=0.9108108108108108 N/C=0.0 
Global Classification Error + N/C:
0.09351351351351352 
stddev Global Classification Error + N/C:
0.005790347374494184 
Correctly classified:
0.9064864864864864 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ring 
Summary of data, Classifiers: ring 
Fold 0 : CORRECT=0.9858858858858859 N/C=0.0 
Fold 1 : CORRECT=0.9881381381381381 N/C=0.0 
Fold 2 : CORRECT=0.986936936936937 N/C=0.0 
Fold 3 : CORRECT=0.9887387387387387 N/C=0.0 
Fold 4 : CORRECT=0.9896396396396396 N/C=0.0 
Fold 5 : CORRECT=0.9842342342342343 N/C=0.0 
Fold 6 : CORRECT=0.9863363363363363 N/C=0.0 
Fold 7 : CORRECT=0.9888888888888889 N/C=0.0 
Fold 8 : CORRECT=0.9867867867867868 N/C=0.0 
Fold 9 : CORRECT=0.9888888888888889 N/C=0.0 
Global Classification Error + N/C:
0.01255255255255255 
stddev Global Classification Error + N/C:
0.0016062557501881594 
Correctly classified:
0.9874474474474475 
Global N/C:
0.0 
