@relation  pima
@attribute Preg real[0.0,17.0]
@attribute Plas real[0.0,199.0]
@attribute Pres real[0.0,122.0]
@attribute Skin real[0.0,99.0]
@attribute Insu real[0.0,846.0]
@attribute Mass real[0.0,67.1]
@attribute Pedi real[0.078,2.42]
@attribute Age real[21.0,81.0]
@attribute Class{tested_negative,tested_positive}
@inputs Preg,Plas,Pres,Skin,Insu,Mass,Pedi,Age
@outputs Class
@data

@decisiontree

if ( Plas <= 123.000000 ) then
{
	if ( Age <= 28.000000 ) then
	{
		Class = "tested_negative"
	}
	elseif ( Age > 28.000000 ) then
	{
		if ( Mass <= 26.300000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Mass > 26.300000 ) then
		{
			if ( Plas <= 99.000000 ) then
			{
				Class = "tested_negative"
			}
			elseif ( Plas > 99.000000 ) then
			{
				if ( Pedi <= 0.238000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Pedi > 0.238000 ) then
				{
					if ( Preg <= 6.000000 ) then
					{
						Class = "tested_negative"
					}
					elseif ( Preg > 6.000000 ) then
					{
						if ( Preg <= 8.000000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Preg > 8.000000 ) then
						{
							if ( Pedi <= 0.587000 ) then
							{
								if ( Insu <= 140.000000 ) then
								{
									Class = "tested_negative"
								}
								elseif ( Insu > 140.000000 ) then
								{
									Class = "tested_positive"
								}
							}
							elseif ( Pedi > 0.587000 ) then
							{
								Class = "tested_positive"
							}
						}
					}
				}
			}
		}
	}
}
elseif ( Plas > 123.000000 ) then
{
	if ( Plas <= 154.000000 ) then
	{
		if ( Mass <= 27.300000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Mass > 27.300000 ) then
		{
			if ( Age <= 41.000000 ) then
			{
				if ( Mass <= 41.500000 ) then
				{
					if ( Insu <= 207.000000 ) then
					{
						if ( Pedi <= 0.856000 ) then
						{
							Class = "tested_negative"
						}
						elseif ( Pedi > 0.856000 ) then
						{
							if ( Mass <= 39.500000 ) then
							{
								Class = "tested_positive"
							}
							elseif ( Mass > 39.500000 ) then
							{
								Class = "tested_negative"
							}
						}
					}
					elseif ( Insu > 207.000000 ) then
					{
						Class = "tested_negative"
					}
				}
				elseif ( Mass > 41.500000 ) then
				{
					Class = "tested_positive"
				}
			}
			elseif ( Age > 41.000000 ) then
			{
				if ( Pedi <= 0.226000 ) then
				{
					if ( Pres <= 76.000000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Pres > 76.000000 ) then
					{
						Class = "tested_negative"
					}
				}
				elseif ( Pedi > 0.226000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
	}
	elseif ( Plas > 154.000000 ) then
	{
		Class = "tested_positive"
	}
}

@TotalNumberOfNodes 18
@NumberOfLeafs 19
@TotalNumberOfNodes 18
@NumberOfAntecedentsByRule 5.7368421052631575

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 581
@PercentageOfCorrectlyClassifiedTraining 84.08104%
@NumberOfInCorrectlyClassifiedTraining 110
@PercentageOfInCorrectlyClassifiedTraining 15.918958%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 59
@PercentageOfCorrectlyClassifiedTest 76.623375%
@NumberOfInCorrectlyClassifiedTest 18
@PercentageOfInCorrectlyClassifiedTest 23.376623%

@ElapsedTime 0:0:0