@Classifier number 0: 
Number of Rules: 31
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {n}  THEN Class = nowin (0.023991672/0.024687083)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = won (0.014255918/0.014255918)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (0.0048678718/0.0048678718)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.014603623/0.014603623)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Rxmsq = {f} AND  Katri5 = {n}  THEN Class = won (0.08101512/0.081710525)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Rxmsq = {f} AND  Katri5 = {w}  THEN Class = won (0.015299034/0.015299034)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Rxmsq = {f} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.0048678718/0.0048678718)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Rxmsq = {f} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.002781641/0.002781641)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.005910987/0.005910987)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.008692629/0.009040334)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (0.18810786/0.18810786)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {t}  THEN Class = nowin (0.0024339359/0.0024339359)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t}  THEN Class = nowin (0.03616134/0.03720445)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Skach = {f}  THEN Class = won (0.01251739/0.01251739)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Skach = {t}  THEN Class = nowin (6.954103E-4/6.954103E-4)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkon8 = {f} AND  Blxwp = {t}  THEN Class = nowin (6.954103E-4/6.954103E-4)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkon8 = {t}  THEN Class = nowin (6.954103E-4/6.954103E-4)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {t}  THEN Class = nowin (0.0017385256/0.0017385256)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {t}  THEN Class = nowin (0.0020862308/0.0020862308)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {t}  THEN Class = nowin (0.0020862308/0.0020862308)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.005563282/0.005563282)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.010083451/0.010083451)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.023991672/0.023991672)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {f}  THEN Class = won (0.002781641/0.002781641)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {t}  THEN Class = nowin (6.954103E-4/6.954103E-4)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.0038247562/0.0038247562)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.006258692/0.006258692)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.013908212/0.013908212)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {t}  THEN Class = nowin (0.09318475/0.09318475)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (0.23296164/0.23296164)
Rule[31]: IF  Rimmx = {t}  THEN Class = won (0.18045838/0.18045838)

@Classifier number 1: 
Number of Rules: 64
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {f} AND  Wkcti = {f} AND  Cntxt = {f}  THEN Class = won (1.5245957/1.5245957)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.07771788/0.07771788)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.058288407/0.058288407)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {w}  THEN Class = won (0.23315366/0.23315366)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {b}  THEN Class = won (0.01942947/0.01942947)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {f} AND  Wkcti = {t}  THEN Class = won (4.136007/4.136007)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.11657681/0.11657681)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.097147346/0.097147346)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.097147346/0.097147346)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {t} AND  Wkna8 = {f} AND  Wkpos = {t}  THEN Class = won (0.66060185/0.66060185)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {f} AND  Simpl = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.11657681/0.11657681)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {n} AND  Bkblk = {f}  THEN Class = nowin (0.2720126/0.2720126)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {n} AND  Bkblk = {t}  THEN Class = won (0.07771788/0.07771788)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.33030102/0.33030102)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.097147346/0.097147346)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {f} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.058288407/0.058288407)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {t} AND  Rxmsq = {f} AND  Katri5 = {n}  THEN Class = won (1.3600619/1.3600619)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {t} AND  Rxmsq = {f} AND  Katri5 = {w}  THEN Class = won (0.38858944/0.38858944)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {t} AND  Rxmsq = {f} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.07771788/0.07771788)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {t} AND  Rxmsq = {f} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.07771788/0.07771788)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.097147346/0.097147346)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.1942947/0.1942947)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {f} AND  R2ar8 = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.44687787/0.44687787)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {t} AND  Wkpos = {f} AND  Katri5 = {n} AND  Bkblk = {f}  THEN Class = nowin (0.73831964/0.73831964)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {t} AND  Wkpos = {f} AND  Katri5 = {n} AND  Bkblk = {t} AND  Cntxt = {f}  THEN Class = nowin (0.07771788/0.07771788)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {t} AND  Wkpos = {f} AND  Katri5 = {n} AND  Bkblk = {t} AND  Cntxt = {t}  THEN Class = won (0.17486523/0.17486523)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {t} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.29144207/0.29144207)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {t} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = nowin (0.097147346/0.097147346)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {l} AND  Reskr = {t} AND  Wkpos = {t}  THEN Class = won (0.5634546/0.5634546)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {f} AND  Rxmsq = {f}  THEN Class = won (0.8160374/0.8160374)
Rule[31]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.097147346/0.097147346)
Rule[32]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.07771788/0.07771788)
Rule[33]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {n} AND  Qxmsq = {f} AND  Dsopp = {f} AND  Wkpos = {f}  THEN Class = nowin (0.5051663/0.5051663)
Rule[34]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {n} AND  Qxmsq = {f} AND  Dsopp = {f} AND  Wkpos = {t} AND  Rxmsq = {f}  THEN Class = won (0.7771785/0.7771785)
Rule[35]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {n} AND  Qxmsq = {f} AND  Dsopp = {f} AND  Wkpos = {t} AND  Rxmsq = {t}  THEN Class = nowin (0.11657681/0.11657681)
Rule[36]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {n} AND  Qxmsq = {f} AND  Dsopp = {t} AND  Wtoeg = {n} AND  Rxmsq = {f}  THEN Class = won (0.058288407/0.058288407)
Rule[37]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {n} AND  Qxmsq = {f} AND  Dsopp = {t} AND  Wtoeg = {n} AND  Rxmsq = {t}  THEN Class = nowin (0.13600628/0.13600628)
Rule[38]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {n} AND  Qxmsq = {f} AND  Dsopp = {t} AND  Wtoeg = {t}  THEN Class = nowin (2.0/2.0)
Rule[39]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {n} AND  Qxmsq = {t}  THEN Class = won (0.07771788/0.07771788)
Rule[40]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = nowin (0.0/0.0)
Rule[41]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (1.3691599/1.3691599)
Rule[42]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {t} AND  Hdchk = {f} AND  Cntxt = {f}  THEN Class = nowin (0.097147346/0.097147346)
Rule[43]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {t} AND  Hdchk = {f} AND  Cntxt = {t}  THEN Class = won (0.48573682/0.48573682)
Rule[44]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  Dwipd = {g} AND  Skewr = {t} AND  Bkblk = {t} AND  Hdchk = {t}  THEN Class = nowin (0.13600628/0.13600628)
Rule[45]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {f} AND  Bkxbq = {t}  THEN Class = won (10.511349/10.511349)
Rule[46]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Stlmt = {t}  THEN Class = nowin (0.69946074/0.69946074)
Rule[47]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Skach = {f}  THEN Class = won (0.69946074/0.69946074)
Rule[48]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Skach = {t}  THEN Class = nowin (0.03885894/0.03885894)
Rule[49]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkon8 = {f} AND  Blxwp = {t}  THEN Class = nowin (0.03885894/0.03885894)
Rule[50]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.03885894/0.03885894)
Rule[51]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Reskr = {t}  THEN Class = nowin (0.097147346/0.097147346)
Rule[52]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {t}  THEN Class = nowin (0.11657681/0.11657681)
Rule[53]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {t}  THEN Class = nowin (0.11657681/0.11657681)
Rule[54]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.31087154/0.31087154)
Rule[55]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.5634546/0.5634546)
Rule[56]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {t}  THEN Class = nowin (1.3406324/1.3406324)
Rule[57]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {f}  THEN Class = won (0.15543576/0.15543576)
Rule[58]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.03885894/0.03885894)
Rule[59]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.21372418/0.21372418)
Rule[60]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.3497305/0.3497305)
Rule[61]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.7771785/0.7771785)
Rule[62]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {t}  THEN Class = nowin (5.207107/5.207107)
Rule[63]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (13.017716/13.017716)
Rule[64]: IF  Rimmx = {t}  THEN Class = won (10.083906/10.083906)

Accuracy in training: 0.9972183588317107
Accuracy in test: 0.990625
AUC in training: 0.9999927316707272
AUC in test: 0.9986497593049196
