@Classifier number 0: 
Number of Rules: 31
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {n}  THEN Class = nowin (0.024687083/0.0257302)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = won (0.014603623/0.014603623)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (0.005215577/0.005215577)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.015299034/0.015646739)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {f}  THEN Class = won (0.081710525/0.08240593)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.0048678718/0.0048678718)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.008344923/0.008344923)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {w}  THEN Class = won (0.015994444/0.015994444)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.006606397/0.006606397)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.0024339359/0.002781641)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (0.18706475/0.18706475)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {t}  THEN Class = nowin (0.0024339359/0.0024339359)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t}  THEN Class = nowin (0.03720445/0.038247563)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {f} AND  Skach = {f}  THEN Class = won (0.011126568/0.011126568)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {f} AND  Skach = {t}  THEN Class = nowin (6.954103E-4/6.954103E-4)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {t}  THEN Class = nowin (6.954103E-4/6.954103E-4)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Blxwp = {t}  THEN Class = nowin (0.0010431154/0.0010431154)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {t}  THEN Class = nowin (0.0017385256/0.0017385256)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {t}  THEN Class = nowin (0.0020862308/0.0020862308)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {t}  THEN Class = nowin (0.0020862308/0.0020862308)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.005910987/0.005910987)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.0104311565/0.0104311565)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.024687083/0.024687083)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {f}  THEN Class = won (0.0024339359/0.0024339359)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.0010431154/0.0010431154)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.003129346/0.003129346)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.006258692/0.006258692)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.013212801/0.013212801)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {t}  THEN Class = nowin (0.09144623/0.09144623)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (0.23087542/0.23087542)
Rule[31]: IF  Rimmx = {t}  THEN Class = won (0.18115379/0.18115379)

@Classifier number 1: 
Number of Rules: 65
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {f} AND  Wkcti = {f} AND  Cntxt = {f}  THEN Class = won (1.6301811/1.6301811)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.04346077/0.04346077)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.06519116/0.06519116)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {w}  THEN Class = won (0.1521127/0.1521127)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {b}  THEN Class = won (0.13038231/0.13038231)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {f} AND  Wkcti = {t} AND  Bknwy = {f}  THEN Class = won (3.1738434/3.1738434)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {f}  THEN Class = won (2.0/2.0)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {t}  THEN Class = nowin (0.04346077/0.04346077)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {t} AND  Wkna8 = {f}  THEN Class = won (0.19557345/0.19557345)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Blxwp = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.021730386/0.021730386)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.10865193/0.10865193)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.1521127/0.1521127)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {t} AND  Wkpos = {t}  THEN Class = won (0.5432597/0.5432597)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {t} AND  Wkna8 = {f}  THEN Class = won (0.1521127/0.1521127)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.04346077/0.04346077)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.04346077/0.04346077)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.021730386/0.021730386)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {w}  THEN Class = won (0.04346077/0.04346077)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.021730386/0.021730386)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.45633814/0.45633814)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.13038231/0.13038231)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {w}  THEN Class = won (0.36941656/0.36941656)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {f}  THEN Class = won (1.7167013/1.7167013)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.17384307/0.17384307)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.1521127/0.1521127)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {f} AND  Bkblk = {f}  THEN Class = nowin (1.086519/1.086519)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {f} AND  Bkblk = {t} AND  Hdchk = {f}  THEN Class = won (0.45633814/0.45633814)
Rule[31]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {f} AND  Bkblk = {t} AND  Hdchk = {t}  THEN Class = nowin (0.06519116/0.06519116)
Rule[32]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {t} AND  Rxmsq = {f}  THEN Class = won (1.6080492/1.6080492)
Rule[33]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.13038231/0.13038231)
Rule[34]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.32595578/0.32595578)
Rule[35]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {t} AND  Dsopp = {f}  THEN Class = won (0.2390342/0.2390342)
Rule[36]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {l}  THEN Class = won (0.021730386/0.021730386)
Rule[37]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {n} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {g}  THEN Class = nowin (2.0/2.0)
Rule[38]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {w}  THEN Class = won (1.0430582/1.0430582)
Rule[39]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.73883295/0.73883295)
Rule[40]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Bkblk = {t} AND  Qxmsq = {f} AND  Rxmsq = {f} AND  Hdchk = {f}  THEN Class = won (0.3042254/0.3042254)
Rule[41]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Bkblk = {t} AND  Qxmsq = {f} AND  Rxmsq = {f} AND  Hdchk = {t}  THEN Class = nowin (0.08692154/0.08692154)
Rule[42]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Bkblk = {t} AND  Qxmsq = {f} AND  Rxmsq = {t}  THEN Class = nowin (1.0/1.0)
Rule[43]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Katri5 = {b} AND  Bkblk = {t} AND  Qxmsq = {t}  THEN Class = won (0.021730386/0.021730386)
Rule[44]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {t}  THEN Class = nowin (1.1517103/1.1517103)
Rule[45]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {t}  THEN Class = won (11.690965/11.690965)
Rule[46]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {t}  THEN Class = nowin (0.84748477/0.84748477)
Rule[47]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {t}  THEN Class = nowin (1.0/1.0)
Rule[48]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {f} AND  Skach = {f}  THEN Class = won (0.6953722/0.6953722)
Rule[49]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {f} AND  Skach = {t}  THEN Class = nowin (0.04346077/0.04346077)
Rule[50]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.04346077/0.04346077)
Rule[51]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Blxwp = {t}  THEN Class = nowin (0.06519116/0.06519116)
Rule[52]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {f} AND  Bkona = {t}  THEN Class = nowin (0.10865193/0.10865193)
Rule[53]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {f} AND  Thrsk = {t}  THEN Class = nowin (0.13038231/0.13038231)
Rule[54]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Reskr = {t}  THEN Class = nowin (0.13038231/0.13038231)
Rule[55]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.36941656/0.36941656)
Rule[56]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.6519115/0.6519115)
Rule[57]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {t}  THEN Class = nowin (1.5428579/1.5428579)
Rule[58]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {f}  THEN Class = won (0.1521127/0.1521127)
Rule[59]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.06519116/0.06519116)
Rule[60]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.19557345/0.19557345)
Rule[61]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.39114696/0.39114696)
Rule[62]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.8257544/0.8257544)
Rule[63]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {t}  THEN Class = nowin (5.715099/5.715099)
Rule[64]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (14.428998/14.428998)
Rule[65]: IF  Rimmx = {t}  THEN Class = won (11.3215475/11.3215475)

Accuracy in training: 0.9965229485396384
Accuracy in test: 0.996875
AUC in training: 0.9999883706731636
AUC in test: 0.9999804312942742
