@Classifier number 0: 
Number of Rules: 30
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {n}  THEN Class = nowin (0.024339378/0.0257302)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = won (0.013212801/0.013212801)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (0.0045201667/0.0045201667)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.015994444/0.01634215)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {f}  THEN Class = won (0.07858119/0.0792766)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.0048678718/0.0048678718)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.008344923/0.008344923)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {w}  THEN Class = won (0.014951329/0.014951329)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.005910987/0.005910987)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.003129346/0.0034770512)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (0.18949868/0.18949868)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {t}  THEN Class = nowin (0.0024339359/0.0024339359)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t}  THEN Class = nowin (0.038247563/0.03894297)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {f} AND  Bkon8 = {f}  THEN Class = won (0.011821979/0.012169684)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {f} AND  Bkon8 = {t}  THEN Class = nowin (6.954103E-4/6.954103E-4)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {t}  THEN Class = nowin (0.0010431154/0.0010431154)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {t}  THEN Class = nowin (0.0017385256/0.0017385256)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {t}  THEN Class = nowin (0.0020862308/0.0020862308)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {t}  THEN Class = nowin (0.0024339359/0.0024339359)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.006258692/0.006258692)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.0104311565/0.0104311565)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.023296261/0.023296261)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {f}  THEN Class = won (0.0020862308/0.0020862308)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.0010431154/0.0010431154)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.003129346/0.003129346)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.0048678718/0.0048678718)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.012169684/0.012169684)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {t}  THEN Class = nowin (0.09318475/0.09318475)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (0.23330934/0.23330934)
Rule[30]: IF  Rimmx = {t}  THEN Class = won (0.1825446/0.1825446)

@Classifier number 1: 
Number of Rules: 65
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {f}  THEN Class = won (1.3419249/1.3419249)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {f}  THEN Class = won (0.3875149/0.3875149)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {t}  THEN Class = nowin (0.045589995/0.045589995)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.045589995/0.045589995)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.045589995/0.045589995)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {w}  THEN Class = won (0.11397499/0.11397499)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {b}  THEN Class = won (0.11397499/0.11397499)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {f}  THEN Class = won (4.159565/4.159565)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {f}  THEN Class = won (1.0/1.0)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {t}  THEN Class = nowin (0.045589995/0.045589995)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {f}  THEN Class = won (0.25074494/0.25074494)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {t} AND  Simpl = {f}  THEN Class = won (0.045589995/0.045589995)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {t} AND  Simpl = {t}  THEN Class = nowin (0.022794997/0.022794997)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.022794997/0.022794997)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.11397499/0.11397499)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.15956497/0.15956497)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {t}  THEN Class = won (0.45589986/0.45589986)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.045589995/0.045589995)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.022794997/0.022794997)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {w}  THEN Class = won (0.045589995/0.045589995)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.022794997/0.022794997)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.47869486/0.47869486)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.13676998/0.13676998)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {w}  THEN Class = won (0.3647199/0.3647199)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {f}  THEN Class = won (1.7552141/1.7552141)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.15956497/0.15956497)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.15956497/0.15956497)
Rule[31]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {f} AND  Bkblk = {f}  THEN Class = nowin (1.0941602/1.0941602)
Rule[32]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {f} AND  Bkblk = {t} AND  Hdchk = {f}  THEN Class = won (0.47869486/0.47869486)
Rule[33]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {f} AND  Bkblk = {t} AND  Hdchk = {t}  THEN Class = nowin (0.09117999/0.09117999)
Rule[34]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {f}  THEN Class = won (1.6640342/1.6640342)
Rule[35]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.15956497/0.15956497)
Rule[36]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.3191299/0.3191299)
Rule[37]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {w}  THEN Class = won (1.0713652/1.0713652)
Rule[38]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Rxmsq = {f} AND  Bkblk = {f}  THEN Class = nowin (0.63826/0.63826)
Rule[39]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Rxmsq = {f} AND  Bkblk = {t} AND  Hdchk = {f}  THEN Class = won (0.43310487/0.43310487)
Rule[40]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Rxmsq = {f} AND  Bkblk = {t} AND  Hdchk = {t}  THEN Class = nowin (0.06838499/0.06838499)
Rule[41]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (1.022795/1.022795)
Rule[42]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Rxmsq = {t} AND  Qxmsq = {t} AND  Bkblk = {f}  THEN Class = nowin (0.022794997/0.022794997)
Rule[43]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Rxmsq = {t} AND  Qxmsq = {t} AND  Bkblk = {t}  THEN Class = won (0.022794997/0.022794997)
Rule[44]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {f}  THEN Class = won (0.22794995/0.22794995)
Rule[45]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {l}  THEN Class = won (0.022794997/0.022794997)
Rule[46]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {g}  THEN Class = nowin (2.0/2.0)
Rule[47]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {t}  THEN Class = nowin (1.208135/1.208135)
Rule[48]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Bkxbq = {t}  THEN Class = won (12.423252/12.423252)
Rule[49]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {t}  THEN Class = nowin (0.9573903/0.9573903)
Rule[50]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {t}  THEN Class = nowin (1.0/1.0)
Rule[51]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f}  THEN Class = won (0.8434152/0.8434152)
Rule[52]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {t}  THEN Class = nowin (0.022794997/0.022794997)
Rule[53]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {t}  THEN Class = nowin (0.045589995/0.045589995)
Rule[54]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.09117999/0.09117999)
Rule[55]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {f} AND  Thrsk = {t}  THEN Class = nowin (0.15956497/0.15956497)
Rule[56]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Bkona = {t}  THEN Class = nowin (0.25074494/0.25074494)
Rule[57]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.5470799/0.5470799)
Rule[58]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {f} AND  Skrxp = {t}  THEN Class = nowin (0.8206202/0.8206202)
Rule[59]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {f} AND  Skach = {t}  THEN Class = nowin (1.022795/1.022795)
Rule[60]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {t} AND  Bknwy = {f}  THEN Class = nowin (3.9663255/3.9663255)
Rule[61]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {f}  THEN Class = won (0.06838499/0.06838499)
Rule[62]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {f} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {t}  THEN Class = nowin (0.11397499/0.11397499)
Rule[63]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Bkxcr = {t}  THEN Class = nowin (4.604591/4.604591)
Rule[64]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (15.295387/15.295387)
Rule[65]: IF  Rimmx = {t}  THEN Class = won (11.967358/11.967358)

Accuracy in training: 0.9961752433936022
Accuracy in test: 0.99375
AUC in training: 0.9999854633414544
AUC in test: 0.9999608625885484
