@Classifier number 0: 
Number of Rules: 96
Rule[1]: IF  F1 <= 1.329 AND  F1 <= 0.418 AND  F3 <= 0.147 AND  F1 <= 0.305  THEN Class = 1 (0.014590345/0.014590345)
Rule[2]: IF  F1 <= 1.329 AND  F1 <= 0.418 AND  F3 <= 0.147 AND  F1 > 0.305  THEN Class = 2 (0.0033670035/0.0033670035)
Rule[3]: IF  F1 <= 1.329 AND  F1 <= 0.418 AND  F3 > 0.147 AND  F5 <= 0.519  THEN Class = 1 (0.0056116725/0.006734007)
Rule[4]: IF  F1 <= 1.329 AND  F1 <= 0.418 AND  F3 > 0.147 AND  F5 > 0.519 AND  F1 <= -0.159  THEN Class = 0 (0.04713803/0.04713803)
Rule[5]: IF  F1 <= 1.329 AND  F1 <= 0.418 AND  F3 > 0.147 AND  F5 > 0.519 AND  F1 > -0.159 AND  F0 <= -3.231  THEN Class = 0 (0.02244669/0.02244669)
Rule[6]: IF  F1 <= 1.329 AND  F1 <= 0.418 AND  F3 > 0.147 AND  F5 > 0.519 AND  F1 > -0.159 AND  F0 > -3.231 AND  F3 <= 1.343  THEN Class = 1 (0.01571268/0.01571268)
Rule[7]: IF  F1 <= 1.329 AND  F1 <= 0.418 AND  F3 > 0.147 AND  F5 > 0.519 AND  F1 > -0.159 AND  F0 > -3.231 AND  F3 > 1.343  THEN Class = 0 (0.006734007/0.006734007)
Rule[8]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 <= -0.658 AND  Sex <= 0.0 AND  F0 <= -3.208  THEN Class = 7 (0.002244669/0.0033670035)
Rule[9]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 <= -0.658 AND  Sex <= 0.0 AND  F0 > -3.208  THEN Class = 6 (0.006734007/0.006734007)
Rule[10]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 <= -0.658 AND  Sex > 0.0 AND  SpeakerNumber <= 12.0  THEN Class = 1 (0.0056116725/0.0056116725)
Rule[11]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 <= -0.658 AND  Sex > 0.0 AND  SpeakerNumber > 12.0  THEN Class = 0 (0.007856341/0.007856341)
Rule[12]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 <= 0.861 AND  Sex <= 0.0 AND  F7 <= 0.856  THEN Class = 2 (0.037037034/0.0392817)
Rule[13]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 <= 0.861 AND  Sex <= 0.0 AND  F7 > 0.856 AND  F0 <= -2.162  THEN Class = 8 (0.002244669/0.0033670035)
Rule[14]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 <= 0.861 AND  Sex <= 0.0 AND  F7 > 0.856 AND  F0 > -2.162  THEN Class = 1 (0.004489338/0.004489338)
Rule[15]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 <= 0.861 AND  Sex > 0.0 AND  F9 <= 0.054 AND  F2 <= -0.262  THEN Class = 5 (0.004489338/0.004489338)
Rule[16]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 <= 0.861 AND  Sex > 0.0 AND  F9 <= 0.054 AND  F2 > -0.262  THEN Class = 10 (0.0056116725/0.0056116725)
Rule[17]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 <= 0.861 AND  Sex > 0.0 AND  F9 > 0.054  THEN Class = 3 (0.012345677/0.013468011)
Rule[18]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 > 0.861 AND  F9 <= -0.085 AND  F0 <= -3.824  THEN Class = 9 (0.0033670035/0.0033670035)
Rule[19]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 > 0.861 AND  F9 <= -0.085 AND  F0 > -3.824  THEN Class = 1 (0.021324355/0.021324355)
Rule[20]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 > 0.861 AND  F9 > -0.085 AND  F4 <= 0.524 AND  F2 <= 0.701  THEN Class = 2 (0.037037034/0.037037034)
Rule[21]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 > 0.861 AND  F9 > -0.085 AND  F4 <= 0.524 AND  F2 > 0.701  THEN Class = 9 (0.004489338/0.004489338)
Rule[22]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 <= 0.07 AND  F3 > 0.861 AND  F9 > -0.085 AND  F4 > 0.524  THEN Class = 1 (0.006734007/0.006734007)
Rule[23]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 > 0.07 AND  F2 <= 0.268 AND  F0 <= -3.356  THEN Class = 9 (0.0056116725/0.0056116725)
Rule[24]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 > 0.07 AND  F2 <= 0.268 AND  F0 > -3.356 AND  F0 <= -2.12  THEN Class = 10 (0.013468011/0.013468011)
Rule[25]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 > 0.07 AND  F2 <= 0.268 AND  F0 > -3.356 AND  F0 > -2.12  THEN Class = 3 (0.002244669/0.0033670035)
Rule[26]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 > 0.07 AND  F2 > 0.268 AND  F0 <= -2.922  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[27]: IF  F1 <= 1.329 AND  F1 > 0.418 AND  F6 > -0.658 AND  F8 > 0.07 AND  F2 > 0.268 AND  F0 > -2.922  THEN Class = 5 (0.007856341/0.007856341)
Rule[28]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 <= -4.513 AND  F5 <= -0.33  THEN Class = 0 (0.006734007/0.006734007)
Rule[29]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 <= -4.513 AND  F5 > -0.33 AND  F3 <= -0.69 AND  F0 <= -4.805  THEN Class = 9 (0.0033670035/0.0033670035)
Rule[30]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 <= -4.513 AND  F5 > -0.33 AND  F3 <= -0.69 AND  F0 > -4.805  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[31]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 <= -4.513 AND  F5 > -0.33 AND  F3 > -0.69  THEN Class = 9 (0.038159367/0.038159367)
Rule[32]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 <= -1.165 AND  F6 <= 0.277 AND  SpeakerNumber <= 0.0  THEN Class = 7 (0.0056116725/0.0056116725)
Rule[33]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 <= -1.165 AND  F6 <= 0.277 AND  SpeakerNumber > 0.0 AND  SpeakerNumber <= 2.0  THEN Class = 8 (0.002244669/0.002244669)
Rule[34]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 <= -1.165 AND  F6 <= 0.277 AND  SpeakerNumber > 0.0 AND  SpeakerNumber > 2.0  THEN Class = 7 (0.004489338/0.004489338)
Rule[35]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 <= -1.165 AND  F6 > 0.277  THEN Class = 6 (0.002244669/0.002244669)
Rule[36]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 <= -0.161 AND  F8 <= -1.452  THEN Class = 6 (0.004489338/0.004489338)
Rule[37]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 <= -0.161 AND  F8 > -1.452 AND  F6 <= 0.589 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.013468011/0.013468011)
Rule[38]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 <= -0.161 AND  F8 > -1.452 AND  F6 <= 0.589 AND  SpeakerNumber > 6.0 AND  F2 <= -0.904  THEN Class = 5 (0.0033670035/0.0033670035)
Rule[39]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 <= -0.161 AND  F8 > -1.452 AND  F6 <= 0.589 AND  SpeakerNumber > 6.0 AND  F2 > -0.904 AND  SpeakerNumber <= 9.0  THEN Class = 10 (0.013468011/0.013468011)
Rule[40]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 <= -0.161 AND  F8 > -1.452 AND  F6 <= 0.589 AND  SpeakerNumber > 6.0 AND  F2 > -0.904 AND  SpeakerNumber > 9.0 AND  F0 <= -3.783  THEN Class = 8 (0.008978675/0.008978675)
Rule[41]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 <= -0.161 AND  F8 > -1.452 AND  F6 <= 0.589 AND  SpeakerNumber > 6.0 AND  F2 > -0.904 AND  SpeakerNumber > 9.0 AND  F0 > -3.783  THEN Class = 10 (0.006734007/0.007856341)
Rule[42]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 <= -0.161 AND  F8 > -1.452 AND  F6 > 0.589  THEN Class = 4 (0.0033670035/0.004489338)
Rule[43]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 > -0.161 AND  F5 <= 0.071  THEN Class = 1 (0.0011223345/0.002244669)
Rule[44]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 > -0.161 AND  F5 > 0.071 AND  F4 <= 0.424 AND  F9 <= -0.974  THEN Class = 9 (0.0033670035/0.0033670035)
Rule[45]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 > -0.161 AND  F5 > 0.071 AND  F4 <= 0.424 AND  F9 > -0.974  THEN Class = 8 (0.02244669/0.023569025)
Rule[46]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 <= 1.028 AND  F2 > -0.161 AND  F5 > 0.071 AND  F4 > 0.424  THEN Class = 9 (0.010101009/0.010101009)
Rule[47]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 > 1.028 AND  F7 <= 0.781 AND  F2 <= -0.067 AND  F8 <= -1.082  THEN Class = 1 (0.002244669/0.002244669)
Rule[48]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 > 1.028 AND  F7 <= 0.781 AND  F2 <= -0.067 AND  F8 > -1.082  THEN Class = 9 (0.019079685/0.019079685)
Rule[49]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 > 1.028 AND  F7 <= 0.781 AND  F2 > -0.067  THEN Class = 1 (0.013468011/0.013468011)
Rule[50]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F4 > -1.165 AND  F3 > 1.028 AND  F7 > 0.781  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[51]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 > 3.059 AND  F0 <= -3.689 AND  F4 <= -0.859  THEN Class = 7 (0.0392817/0.040404033)
Rule[52]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 > 3.059 AND  F0 <= -3.689 AND  F4 > -0.859 AND  F9 <= 0.185 AND  F3 <= -0.11 AND  F8 <= -1.195  THEN Class = 8 (0.0033670035/0.004489338)
Rule[53]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 > 3.059 AND  F0 <= -3.689 AND  F4 > -0.859 AND  F9 <= 0.185 AND  F3 <= -0.11 AND  F8 > -1.195  THEN Class = 7 (0.025813695/0.02693603)
Rule[54]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 > 3.059 AND  F0 <= -3.689 AND  F4 > -0.859 AND  F9 <= 0.185 AND  F3 > -0.11  THEN Class = 8 (0.01795735/0.02020202)
Rule[55]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 > 3.059 AND  F0 <= -3.689 AND  F4 > -0.859 AND  F9 > 0.185  THEN Class = 6 (0.002244669/0.002244669)
Rule[56]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 > 3.059 AND  F0 > -3.689 AND  F8 <= -0.422  THEN Class = 6 (0.006734007/0.006734007)
Rule[57]: IF  F1 > 1.329 AND  F0 <= -3.498 AND  F0 > -4.513 AND  F1 > 3.059 AND  F0 > -3.689 AND  F8 > -0.422  THEN Class = 7 (0.004489338/0.004489338)
Rule[58]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 <= 1.795 AND  F9 <= -0.014 AND  TT <= 0.0  THEN Class = 10 (0.019079685/0.021324355)
Rule[59]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 <= 1.795 AND  F9 <= -0.014 AND  TT > 0.0  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[60]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 <= 1.795 AND  F9 > -0.014 AND  Sex <= 0.0 AND  F6 <= -0.593  THEN Class = 6 (0.0056116725/0.0056116725)
Rule[61]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 <= 1.795 AND  F9 > -0.014 AND  Sex <= 0.0 AND  F6 > -0.593 AND  F0 <= -2.804  THEN Class = 8 (0.0056116725/0.0056116725)
Rule[62]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 <= 1.795 AND  F9 > -0.014 AND  Sex <= 0.0 AND  F6 > -0.593 AND  F0 > -2.804  THEN Class = 4 (0.002244669/0.002244669)
Rule[63]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 <= 1.795 AND  F9 > -0.014 AND  Sex > 0.0 AND  F2 <= -0.433  THEN Class = 3 (0.008978675/0.008978675)
Rule[64]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 <= 1.795 AND  F9 > -0.014 AND  Sex > 0.0 AND  F2 > -0.433  THEN Class = 2 (0.0033670035/0.0033670035)
Rule[65]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 <= -3.024 AND  F3 <= -0.598  THEN Class = 7 (0.006734007/0.007856341)
Rule[66]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 <= -3.024 AND  F3 > -0.598 AND  F1 <= 2.499 AND  F4 <= -0.948 AND  F0 <= -3.141  THEN Class = 6 (0.004489338/0.004489338)
Rule[67]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 <= -3.024 AND  F3 > -0.598 AND  F1 <= 2.499 AND  F4 <= -0.948 AND  F0 > -3.141  THEN Class = 5 (0.002244669/0.002244669)
Rule[68]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 <= -3.024 AND  F3 > -0.598 AND  F1 <= 2.499 AND  F4 > -0.948  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[69]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 <= -3.024 AND  F3 > -0.598 AND  F1 > 2.499 AND  F6 <= -0.168 AND  TT <= 0.0  THEN Class = 6 (0.0033670035/0.0033670035)
Rule[70]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 <= -3.024 AND  F3 > -0.598 AND  F1 > 2.499 AND  F6 <= -0.168 AND  TT > 0.0  THEN Class = 10 (0.002244669/0.002244669)
Rule[71]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 <= -3.024 AND  F3 > -0.598 AND  F1 > 2.499 AND  F6 > -0.168  THEN Class = 6 (0.034792367/0.034792367)
Rule[72]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 <= 3.289 AND  F2 <= 0.455 AND  F1 <= 2.663 AND  F4 <= -0.465 AND  F9 <= -0.437  THEN Class = 4 (0.01795735/0.01795735)
Rule[73]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 <= 3.289 AND  F2 <= 0.455 AND  F1 <= 2.663 AND  F4 <= -0.465 AND  F9 > -0.437 AND  F3 <= -0.05  THEN Class = 4 (0.007856341/0.007856341)
Rule[74]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 <= 3.289 AND  F2 <= 0.455 AND  F1 <= 2.663 AND  F4 <= -0.465 AND  F9 > -0.437 AND  F3 > -0.05 AND  F1 <= 2.367 AND  F8 <= 0.254  THEN Class = 5 (0.012345677/0.012345677)
Rule[75]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 <= 3.289 AND  F2 <= 0.455 AND  F1 <= 2.663 AND  F4 <= -0.465 AND  F9 > -0.437 AND  F3 > -0.05 AND  F1 <= 2.367 AND  F8 > 0.254  THEN Class = 4 (0.002244669/0.002244669)
Rule[76]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 <= 3.289 AND  F2 <= 0.455 AND  F1 <= 2.663 AND  F4 <= -0.465 AND  F9 > -0.437 AND  F3 > -0.05 AND  F1 > 2.367  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[77]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 <= 3.289 AND  F2 <= 0.455 AND  F1 <= 2.663 AND  F4 > -0.465  THEN Class = 5 (0.006734007/0.006734007)
Rule[78]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 <= 3.289 AND  F2 <= 0.455 AND  F1 > 2.663  THEN Class = 4 (0.031425368/0.0325477)
Rule[79]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 <= 3.289 AND  F2 > 0.455  THEN Class = 6 (0.0033670035/0.004489338)
Rule[80]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 <= 1.286 AND  F1 > 3.289  THEN Class = 6 (0.0056116725/0.0056116725)
Rule[81]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 <= 0.752 AND  F0 > -3.024 AND  F7 > 1.286  THEN Class = 6 (0.006734007/0.006734007)
Rule[82]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 > 0.752 AND  F0 <= -2.851  THEN Class = 5 (0.004489338/0.004489338)
Rule[83]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 <= -0.115 AND  F1 > 1.795 AND  F9 > 0.752 AND  F0 > -2.851  THEN Class = 3 (0.006734007/0.006734007)
Rule[84]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 > -0.115 AND  F5 <= 0.022  THEN Class = 2 (0.006734007/0.006734007)
Rule[85]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 > -0.115 AND  F5 > 0.022 AND  F1 <= 2.916 AND  F7 <= -0.016 AND  F5 <= 0.359  THEN Class = 10 (0.004489338/0.0056116725)
Rule[86]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 > -0.115 AND  F5 > 0.022 AND  F1 <= 2.916 AND  F7 <= -0.016 AND  F5 > 0.359  THEN Class = 5 (0.013468011/0.013468011)
Rule[87]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 > -0.115 AND  F5 > 0.022 AND  F1 <= 2.916 AND  F7 > -0.016  THEN Class = 10 (0.023569025/0.023569025)
Rule[88]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 <= -2.507 AND  F4 > -0.115 AND  F5 > 0.022 AND  F1 > 2.916  THEN Class = 4 (0.004489338/0.004489338)
Rule[89]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 > -2.507 AND  F1 <= 2.499 AND  F7 <= 0.952 AND  F8 <= 0.139 AND  F0 <= -2.432 AND  F2 <= -0.803  THEN Class = 3 (0.0033670035/0.0033670035)
Rule[90]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 > -2.507 AND  F1 <= 2.499 AND  F7 <= 0.952 AND  F8 <= 0.139 AND  F0 <= -2.432 AND  F2 > -0.803  THEN Class = 5 (0.004489338/0.004489338)
Rule[91]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 > -2.507 AND  F1 <= 2.499 AND  F7 <= 0.952 AND  F8 <= 0.139 AND  F0 > -2.432  THEN Class = 3 (0.054994363/0.054994363)
Rule[92]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 > -2.507 AND  F1 <= 2.499 AND  F7 <= 0.952 AND  F8 > 0.139  THEN Class = 5 (0.008978675/0.011223343)
Rule[93]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 > -2.507 AND  F1 <= 2.499 AND  F7 > 0.952 AND  F0 <= -2.175  THEN Class = 4 (0.0056116725/0.006734007)
Rule[94]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 > -2.507 AND  F1 <= 2.499 AND  F7 > 0.952 AND  F0 > -2.175  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[95]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 > -2.507 AND  F1 > 2.499 AND  SpeakerNumber <= 11.0  THEN Class = 5 (0.007856341/0.007856341)
Rule[96]: IF  F1 > 1.329 AND  F0 > -3.498 AND  F0 > -2.507 AND  F1 > 2.499 AND  SpeakerNumber > 11.0  THEN Class = 4 (0.006734007/0.006734007)

@Classifier number 1: 
Number of Rules: 37
Rule[1]: IF  F0 <= -3.665 AND  F1 <= 2.236 AND  F3 <= 1.028  THEN Class = 8 (2.0625894/3.750231)
Rule[2]: IF  F0 <= -3.665 AND  F1 <= 2.236 AND  F3 > 1.028 AND  F1 <= 0.632  THEN Class = 0 (1.0000842/1.0000842)
Rule[3]: IF  F0 <= -3.665 AND  F1 <= 2.236 AND  F3 > 1.028 AND  F1 > 0.632 AND  F2 <= 0.996  THEN Class = 9 (1.1250947/2.5627153)
Rule[4]: IF  F0 <= -3.665 AND  F1 <= 2.236 AND  F3 > 1.028 AND  F1 > 0.632 AND  F2 > 0.996  THEN Class = 0 (0.62505263/0.62505263)
Rule[5]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 <= 3.327 AND  F4 <= -1.149  THEN Class = 7 (0.81256837/0.8750736)
Rule[6]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 <= 3.327 AND  F4 > -1.149 AND  F8 <= -1.452  THEN Class = 6 (0.31252632/0.31252632)
Rule[7]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 <= 3.327 AND  F4 > -1.149 AND  F8 > -1.452 AND  F9 <= 0.45 AND  F6 <= 0.885  THEN Class = 9 (5.437705/7.000336)
Rule[8]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 <= 3.327 AND  F4 > -1.149 AND  F8 > -1.452 AND  F9 <= 0.45 AND  F6 > 0.885  THEN Class = 4 (0.12501052/0.12501052)
Rule[9]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 <= 3.327 AND  F4 > -1.149 AND  F8 > -1.452 AND  F9 > 0.45  THEN Class = 8 (0.18751578/0.3750316)
Rule[10]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 > 3.327 AND  F0 <= -4.544  THEN Class = 9 (0.6875579/0.8750736)
Rule[11]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 > 3.327 AND  F0 > -4.544 AND  F1 <= 3.589  THEN Class = 8 (2.4375367/2.9375787)
Rule[12]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 > 3.327 AND  F0 > -4.544 AND  F1 > 3.589 AND  F0 <= -3.699  THEN Class = 7 (4.625221/5.0627575)
Rule[13]: IF  F0 <= -3.665 AND  F1 > 2.236 AND  F1 > 3.327 AND  F0 > -4.544 AND  F1 > 3.589 AND  F0 > -3.699  THEN Class = 6 (0.06250526/0.06250526)
Rule[14]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 <= 0.256 AND  F1 <= -0.159  THEN Class = 0 (2.250189/2.250189)
Rule[15]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 <= 0.256 AND  F1 > -0.159  THEN Class = 1 (1.4376209/2.0626733)
Rule[16]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F0 <= -2.7 AND  F3 <= 0.847  THEN Class = 10 (2.6875577/3.7501469)
Rule[17]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F0 <= -2.7 AND  F3 > 0.847 AND  F8 <= 0.07 AND  F0 <= -3.591  THEN Class = 0 (0.25002104/0.3750316)
Rule[18]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F0 <= -2.7 AND  F3 > 0.847 AND  F8 <= 0.07 AND  F0 > -3.591  THEN Class = 1 (2.0626733/2.8127363)
Rule[19]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F0 <= -2.7 AND  F3 > 0.847 AND  F8 > 0.07  THEN Class = 6 (0.31252632/0.62505263)
Rule[20]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F0 > -2.7 AND  F4 <= -0.583  THEN Class = 5 (0.3750316/1.1875999)
Rule[21]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F0 > -2.7 AND  F4 > -0.583 AND  F3 <= -0.022  THEN Class = 3 (1.250021/1.7500632)
Rule[22]: IF  F0 > -3.665 AND  F1 <= 1.322 AND  F1 > 0.256 AND  F0 > -2.7 AND  F4 > -0.583 AND  F3 > -0.022  THEN Class = 2 (5.3752/5.6877255)
Rule[23]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 <= -2.945 AND  F1 <= 2.081  THEN Class = 5 (1.5000422/3.750231)
Rule[24]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 <= -2.945 AND  F1 > 2.081 AND  F9 <= -0.211  THEN Class = 6 (5.1251783/5.7502313)
Rule[25]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 <= -2.945 AND  F1 > 2.081 AND  F9 > -0.211  THEN Class = 10 (1.1250947/2.8752415)
Rule[26]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 <= -2.411 AND  F4 <= -0.737 AND  F6 <= -0.512  THEN Class = 10 (0.25002104/0.25002104)
Rule[27]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 <= -2.411 AND  F4 <= -0.737 AND  F6 > -0.512  THEN Class = 4 (4.5002103/5.500294)
Rule[28]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 <= -2.411 AND  F4 > -0.737 AND  F3 <= 0.441 AND  F1 <= 3.085 AND  F8 <= -1.166  THEN Class = 10 (0.25002104/0.25002104)
Rule[29]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 <= -2.411 AND  F4 > -0.737 AND  F3 <= 0.441 AND  F1 <= 3.085 AND  F8 > -1.166 AND  F9 <= -0.756  THEN Class = 4 (0.31252632/0.43753687)
Rule[30]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 <= -2.411 AND  F4 > -0.737 AND  F3 <= 0.441 AND  F1 <= 3.085 AND  F8 > -1.166 AND  F9 > -0.756  THEN Class = 5 (4.000168/4.562715)
Rule[31]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 <= -2.411 AND  F4 > -0.737 AND  F3 <= 0.441 AND  F1 > 3.085  THEN Class = 6 (0.25002104/0.43753687)
Rule[32]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 <= -2.411 AND  F4 > -0.737 AND  F3 > 0.441  THEN Class = 3 (0.50004214/0.8750736)
Rule[33]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 > -2.411 AND  F1 <= 2.686 AND  F7 <= 0.952 AND  F8 <= 0.328  THEN Class = 3 (4.0627575/4.1252627)
Rule[34]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 > -2.411 AND  F1 <= 2.686 AND  F7 <= 0.952 AND  F8 > 0.328  THEN Class = 5 (0.12501052/0.12501052)
Rule[35]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 > -2.411 AND  F1 <= 2.686 AND  F7 > 0.952  THEN Class = 5 (0.31252632/0.31252632)
Rule[36]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 <= 1.501 AND  F0 > -2.945 AND  F0 > -2.411 AND  F1 > 2.686  THEN Class = 4 (0.25002104/0.3750316)
Rule[37]: IF  F0 > -3.665 AND  F1 > 1.322 AND  F3 > 1.501  THEN Class = 6 (1.3750316/3.4376209)

@Classifier number 2: 
Number of Rules: 45
Rule[1]: IF  F0 <= -3.145 AND  F7 <= 0.082 AND  F1 <= 2.138 AND  F3 <= 0.887  THEN Class = 5 (0.43894538/1.1265032)
Rule[2]: IF  F0 <= -3.145 AND  F7 <= 0.082 AND  F1 <= 2.138 AND  F3 > 0.887 AND  F1 <= 0.539 AND  F0 <= -3.303  THEN Class = 0 (0.46543142/0.46543142)
Rule[3]: IF  F0 <= -3.145 AND  F7 <= 0.082 AND  F1 <= 2.138 AND  F3 > 0.887 AND  F1 <= 0.539 AND  F0 > -3.303 AND  F5 <= 0.824  THEN Class = 1 (0.03970222/0.03970222)
Rule[4]: IF  F0 <= -3.145 AND  F7 <= 0.082 AND  F1 <= 2.138 AND  F3 > 0.887 AND  F1 <= 0.539 AND  F0 > -3.303 AND  F5 > 0.824  THEN Class = 0 (0.026468148/0.026468148)
Rule[5]: IF  F0 <= -3.145 AND  F7 <= 0.082 AND  F1 <= 2.138 AND  F3 > 0.887 AND  F1 > 0.539  THEN Class = 1 (0.99418026/1.8670143)
Rule[6]: IF  F0 <= -3.145 AND  F7 <= 0.082 AND  F1 > 2.138 AND  F9 <= 0.664 AND  F0 <= -3.909  THEN Class = 9 (0.60508454/0.8190685)
Rule[7]: IF  F0 <= -3.145 AND  F7 <= 0.082 AND  F1 > 2.138 AND  F9 <= 0.664 AND  F0 > -3.909  THEN Class = 6 (0.4772391/0.68165404)
Rule[8]: IF  F0 <= -3.145 AND  F7 <= 0.082 AND  F1 > 2.138 AND  F9 > 0.664  THEN Class = 10 (0.24411723/0.24411723)
Rule[9]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 <= 0.178  THEN Class = 6 (0.5146847/1.611072)
Rule[10]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 > 0.178 AND  F1 <= 1.219  THEN Class = 9 (0.35222855/1.2022598)
Rule[11]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 > 0.178 AND  F1 > 1.219 AND  SpeakerNumber <= 6.0 AND  F4 <= -1.557 AND  F0 <= -3.772  THEN Class = 7 (0.052936297/0.052936297)
Rule[12]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 > 0.178 AND  F1 > 1.219 AND  SpeakerNumber <= 6.0 AND  F4 <= -1.557 AND  F0 > -3.772  THEN Class = 6 (0.052936297/0.052936297)
Rule[13]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 > 0.178 AND  F1 > 1.219 AND  SpeakerNumber <= 6.0 AND  F4 > -1.557 AND  F8 <= 0.92 AND  F0 <= -4.384  THEN Class = 9 (0.21764907/0.21764907)
Rule[14]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 > 0.178 AND  F1 > 1.219 AND  SpeakerNumber <= 6.0 AND  F4 > -1.557 AND  F8 <= 0.92 AND  F0 > -4.384  THEN Class = 8 (2.346409/2.528021)
Rule[15]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 > 0.178 AND  F1 > 1.219 AND  SpeakerNumber <= 6.0 AND  F4 > -1.557 AND  F8 > 0.92  THEN Class = 9 (0.22496144/0.22496144)
Rule[16]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 > 0.178 AND  F1 > 1.219 AND  SpeakerNumber > 6.0 AND  F0 <= -3.772  THEN Class = 8 (0.84044504/1.375694)
Rule[17]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 <= 3.194 AND  F5 > 0.178 AND  F1 > 1.219 AND  SpeakerNumber > 6.0 AND  F0 > -3.772  THEN Class = 10 (1.2419444/1.5750347)
Rule[18]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 > 3.194 AND  F7 <= 0.203  THEN Class = 8 (0.5374878/0.56395596)
Rule[19]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 > 3.194 AND  F7 > 0.203 AND  F0 <= -4.544 AND  F3 <= -0.993  THEN Class = 8 (0.06250526/0.06250526)
Rule[20]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 > 3.194 AND  F7 > 0.203 AND  F0 <= -4.544 AND  F3 > -0.993  THEN Class = 9 (0.07940444/0.07940444)
Rule[21]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 > 3.194 AND  F7 > 0.203 AND  F0 > -4.544 AND  F8 <= -0.852  THEN Class = 8 (0.3367379/0.61463565)
Rule[22]: IF  F0 <= -3.145 AND  F7 > 0.082 AND  F1 > 3.194 AND  F7 > 0.203 AND  F0 > -4.544 AND  F8 > -0.852  THEN Class = 7 (1.7867801/2.004429)
Rule[23]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 1.219 AND  F2 <= -0.038 AND  F9 <= -0.445  THEN Class = 10 (0.3750316/0.7286866)
Rule[24]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 1.219 AND  F2 <= -0.038 AND  F9 > -0.445 AND  F6 <= 0.18  THEN Class = 2 (2.1294043/2.513174)
Rule[25]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 1.219 AND  F2 <= -0.038 AND  F9 > -0.445 AND  F6 > 0.18 AND  Sex <= 0.0  THEN Class = 2 (0.07573934/0.08897341)
Rule[26]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 1.219 AND  F2 <= -0.038 AND  F9 > -0.445 AND  F6 > 0.18 AND  Sex > 0.0 AND  F4 <= -0.009  THEN Class = 3 (0.26325512/0.26325512)
Rule[27]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 1.219 AND  F2 <= -0.038 AND  F9 > -0.445 AND  F6 > 0.18 AND  Sex > 0.0 AND  F4 > -0.009 AND  F1 <= 1.097  THEN Class = 10 (0.052936297/0.052936297)
Rule[28]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 1.219 AND  F2 <= -0.038 AND  F9 > -0.445 AND  F6 > 0.18 AND  Sex > 0.0 AND  F4 > -0.009 AND  F1 > 1.097  THEN Class = 5 (0.07573934/0.07573934)
Rule[29]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 1.219 AND  F2 > -0.038  THEN Class = 10 (0.50145066/0.9632169)
Rule[30]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 > 1.219 AND  F1 <= 0.162  THEN Class = 0 (0.67941535/0.8117561)
Rule[31]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 > 1.219 AND  F1 > 0.162  THEN Class = 1 (0.60957986/0.86693114)
Rule[32]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 <= 1.795 AND  F7 <= 0.822  THEN Class = 5 (0.8683217/1.7602941)
Rule[33]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 <= 1.795 AND  F7 > 0.822  THEN Class = 10 (0.36546263/0.70586556)
Rule[34]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 <= -0.143  THEN Class = 6 (0.41247723/0.41247723)
Rule[35]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 <= -1.075  THEN Class = 4 (0.93534017/1.3382659)
Rule[36]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 <= -3.045  THEN Class = 6 (0.51468474/0.6661634)
Rule[37]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 > -3.045 AND  F7 <= 1.362 AND  F6 <= -0.157  THEN Class = 4 (0.8801473/0.89338136)
Rule[38]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 > -3.045 AND  F7 <= 1.362 AND  F6 > -0.157 AND  F1 <= 2.897 AND  F6 <= 0.666  THEN Class = 5 (0.863266/1.114713)
Rule[39]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 > -3.045 AND  F7 <= 1.362 AND  F6 > -0.157 AND  F1 <= 2.897 AND  F6 > 0.666 AND  TT <= 0.0  THEN Class = 4 (0.28972328/0.28972328)
Rule[40]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 > -3.045 AND  F7 <= 1.362 AND  F6 > -0.157 AND  F1 <= 2.897 AND  F6 > 0.666 AND  TT > 0.0  THEN Class = 6 (0.026468148/0.026468148)
Rule[41]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 > -3.045 AND  F7 <= 1.362 AND  F6 > -0.157 AND  F1 > 2.897 AND  F6 <= 0.202  THEN Class = 4 (0.06617037/0.06617037)
Rule[42]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 > -3.045 AND  F7 <= 1.362 AND  F6 > -0.157 AND  F1 > 2.897 AND  F6 > 0.202 AND  F0 <= -2.624  THEN Class = 6 (0.1419097/0.1419097)
Rule[43]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 > -3.045 AND  F7 <= 1.362 AND  F6 > -0.157 AND  F1 > 2.897 AND  F6 > 0.202 AND  F0 > -2.624  THEN Class = 4 (0.013234074/0.013234074)
Rule[44]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.176 AND  F1 > 1.795 AND  F5 > -0.143 AND  F2 > -1.075 AND  F0 > -3.045 AND  F7 > 1.362  THEN Class = 6 (0.2514296/0.2514296)
Rule[45]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 > -2.176  THEN Class = 3 (0.72785634/0.79402673)

@Classifier number 3: 
Number of Rules: 61
Rule[1]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 <= -0.821  THEN Class = 8 (1.494874/2.27947)
Rule[2]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 <= 1.222 AND  SpeakerNumber <= 6.0 AND  F0 <= -3.431  THEN Class = 9 (0.07813158/0.07813158)
Rule[3]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 <= 1.222 AND  SpeakerNumber <= 6.0 AND  F0 > -3.431  THEN Class = 1 (0.065890595/0.081516914)
Rule[4]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 <= 1.222 AND  SpeakerNumber > 6.0  THEN Class = 3 (0.3730495/0.3730495)
Rule[5]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 > 1.222 AND  F0 <= -4.299  THEN Class = 9 (0.15931815/0.15931815)
Rule[6]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 > 1.222 AND  F0 > -4.299 AND  F9 <= 0.625  THEN Class = 8 (0.5393404/1.0909929)
Rule[7]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 > 1.222 AND  F0 > -4.299 AND  F9 > 0.625 AND  F6 <= -0.557  THEN Class = 1 (0.062174916/0.062174916)
Rule[8]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 > 1.222 AND  F0 > -4.299 AND  F9 > 0.625 AND  F6 > -0.557 AND  F5 <= 0.372  THEN Class = 10 (0.13312976/0.13312976)
Rule[9]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 > 1.222 AND  F0 > -4.299 AND  F9 > 0.625 AND  F6 > -0.557 AND  F5 > 0.372 AND  SpeakerNumber <= 13.0  THEN Class = 5 (0.23871815/0.23871815)
Rule[10]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 <= 0.638 AND  F1 > 1.222 AND  F0 > -4.299 AND  F9 > 0.625 AND  F6 > -0.557 AND  F5 > 0.372 AND  SpeakerNumber > 13.0  THEN Class = 10 (0.03970222/0.03970222)
Rule[11]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 > 0.638 AND  SpeakerNumber <= 6.0 AND  SpeakerNumber <= 5.0  THEN Class = 0 (0.22861922/0.22861922)
Rule[12]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 > 0.638 AND  SpeakerNumber <= 6.0 AND  SpeakerNumber > 5.0  THEN Class = 8 (0.015626315/0.015626315)
Rule[13]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 <= 0.996 AND  F6 > 0.638 AND  SpeakerNumber > 6.0  THEN Class = 4 (0.22966288/0.22966288)
Rule[14]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 > 0.996 AND  F1 <= 0.406  THEN Class = 0 (0.77936137/0.79259545)
Rule[15]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 > 0.996 AND  F1 > 0.406 AND  F2 <= 0.996 AND  F5 <= 0.021  THEN Class = 2 (0.6839241/0.8642631)
Rule[16]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 > 0.996 AND  F1 > 0.406 AND  F2 <= 0.996 AND  F5 > 0.021  THEN Class = 9 (0.7602236/1.6718998)
Rule[17]: IF  F0 <= -3.145 AND  F1 <= 2.367 AND  F4 > -0.821 AND  F3 > 0.996 AND  F1 > 0.406 AND  F2 > 0.996  THEN Class = 0 (0.58874017/0.58874017)
Rule[18]: IF  F0 <= -3.145 AND  F1 > 2.367 AND  F0 <= -3.896 AND  F9 <= -0.912  THEN Class = 9 (0.6588883/0.6901409)
Rule[19]: IF  F0 <= -3.145 AND  F1 > 2.367 AND  F0 <= -3.896 AND  F9 > -0.912 AND  F0 <= -4.602 AND  F4 <= 0.59  THEN Class = 9 (0.5276844/0.5433107)
Rule[20]: IF  F0 <= -3.145 AND  F1 > 2.367 AND  F0 <= -3.896 AND  F9 > -0.912 AND  F0 <= -4.602 AND  F4 > 0.59  THEN Class = 8 (0.015626315/0.015626315)
Rule[21]: IF  F0 <= -3.145 AND  F1 > 2.367 AND  F0 <= -3.896 AND  F9 > -0.912 AND  F0 > -4.602 AND  F1 <= 3.105  THEN Class = 8 (0.35156783/0.7437509)
Rule[22]: IF  F0 <= -3.145 AND  F1 > 2.367 AND  F0 <= -3.896 AND  F9 > -0.912 AND  F0 > -4.602 AND  F1 > 3.105 AND  F7 <= 0.336  THEN Class = 8 (0.32130387/0.32130387)
Rule[23]: IF  F0 <= -3.145 AND  F1 > 2.367 AND  F0 <= -3.896 AND  F9 > -0.912 AND  F0 > -4.602 AND  F1 > 3.105 AND  F7 > 0.336  THEN Class = 7 (1.0591377/1.4687797)
Rule[24]: IF  F0 <= -3.145 AND  F1 > 2.367 AND  F0 > -3.896 AND  F1 <= 3.046  THEN Class = 6 (0.6813787/0.8137195)
Rule[25]: IF  F0 <= -3.145 AND  F1 > 2.367 AND  F0 > -3.896 AND  F1 > 3.046  THEN Class = 7 (0.77813894/1.2455566)
Rule[26]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 <= 0.256 AND  F2 <= -1.189  THEN Class = 0 (0.38223553/0.38223553)
Rule[27]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 <= 0.256 AND  F2 > -1.189  THEN Class = 1 (0.9219089/0.99047154)
Rule[28]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 > 0.256 AND  F0 <= -2.887  THEN Class = 1 (0.46123424/0.78969413)
Rule[29]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 > 0.256 AND  F0 > -2.887 AND  F3 <= -0.022 AND  SpeakerNumber <= 3.0 AND  SpeakerNumber <= 2.0  THEN Class = 2 (0.0937579/0.0937579)
Rule[30]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 > 0.256 AND  F0 > -2.887 AND  F3 <= -0.022 AND  SpeakerNumber <= 3.0 AND  SpeakerNumber > 2.0  THEN Class = 1 (0.015626315/0.015626315)
Rule[31]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 > 0.256 AND  F0 > -2.887 AND  F3 <= -0.022 AND  SpeakerNumber > 3.0  THEN Class = 3 (0.36857796/0.381812)
Rule[32]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 > 0.256 AND  F0 > -2.887 AND  F3 > -0.022 AND  F5 <= 1.833 AND  F8 <= 0.137  THEN Class = 2 (1.7769037/1.8370167)
Rule[33]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 > 0.256 AND  F0 > -2.887 AND  F3 > -0.022 AND  F5 <= 1.833 AND  F8 > 0.137 AND  F0 <= -2.391  THEN Class = 10 (0.07334709/0.07334709)
Rule[34]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 > 0.256 AND  F0 > -2.887 AND  F3 > -0.022 AND  F5 <= 1.833 AND  F8 > 0.137 AND  F0 > -2.391  THEN Class = 2 (0.05293184/0.10558836)
Rule[35]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 <= 0.85 AND  F1 > 0.256 AND  F0 > -2.887 AND  F3 > -0.022 AND  F5 > 1.833  THEN Class = 1 (0.0937579/0.0937579)
Rule[36]: IF  F0 > -3.145 AND  F1 <= 1.097 AND  F9 > 0.85  THEN Class = 6 (0.272801/0.272801)
Rule[37]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 <= -0.625  THEN Class = 3 (0.19024043/0.19024043)
Rule[38]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 <= -0.756 AND  TT <= 0.0  THEN Class = 10 (0.17155913/0.17155913)
Rule[39]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 <= -0.756 AND  TT > 0.0  THEN Class = 3 (0.12434983/0.12434983)
Rule[40]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 <= 0.445 AND  F7 <= 0.926 AND  F3 <= -0.12 AND  SpeakerNumber <= 2.0  THEN Class = 10 (0.05293184/0.05293184)
Rule[41]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 <= 0.445 AND  F7 <= 0.926 AND  F3 <= -0.12 AND  SpeakerNumber > 2.0 AND  F7 <= 0.328  THEN Class = 4 (0.08658116/0.08658116)
Rule[42]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 <= 0.445 AND  F7 <= 0.926 AND  F3 <= -0.12 AND  SpeakerNumber > 2.0 AND  F7 > 0.328  THEN Class = 6 (0.026468148/0.026468148)
Rule[43]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 <= 0.445 AND  F7 <= 0.926 AND  F3 > -0.12  THEN Class = 4 (0.85217714/1.5032893)
Rule[44]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 <= 0.445 AND  F7 > 0.926 AND  Sex <= 0.0 AND  F1 <= 1.957  THEN Class = 10 (0.11544157/0.11544157)
Rule[45]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 <= 0.445 AND  F7 > 0.926 AND  Sex <= 0.0 AND  F1 > 1.957  THEN Class = 4 (0.026468148/0.026468148)
Rule[46]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 <= 0.445 AND  F7 > 0.926 AND  Sex > 0.0  THEN Class = 6 (0.03125263/0.03125263)
Rule[47]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 > 0.445 AND  F0 <= -2.895  THEN Class = 8 (0.062174916/0.062174916)
Rule[48]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 <= -0.503 AND  F9 > 0.445 AND  F0 > -2.895  THEN Class = 6 (0.026468148/0.03970222)
Rule[49]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 <= 2.595 AND  F9 > -0.756 AND  F4 > -0.503  THEN Class = 10 (0.58026516/1.0331206)
Rule[50]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 > 2.595 AND  F0 <= -2.882 AND  F7 <= -0.053  THEN Class = 4 (0.13106789/0.13106789)
Rule[51]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 > 2.595 AND  F0 <= -2.882 AND  F7 > -0.053 AND  F3 <= 0.332  THEN Class = 6 (0.4240413/0.4240413)
Rule[52]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 > 2.595 AND  F0 <= -2.882 AND  F7 > -0.053 AND  F3 > 0.332  THEN Class = 4 (0.013234074/0.013234074)
Rule[53]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 <= 0.65 AND  F7 > -0.625 AND  F1 > 2.595 AND  F0 > -2.882  THEN Class = 4 (0.74042296/0.8592499)
Rule[54]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 <= -2.411 AND  F9 > 0.65  THEN Class = 3 (0.45591533/1.4840684)
Rule[55]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 > -2.411 AND  F1 <= 1.134  THEN Class = 2 (0.10531305/0.10531305)
Rule[56]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 > -2.411 AND  F1 > 1.134 AND  F7 <= 0.952 AND  F8 <= 0.328 AND  F1 <= 2.686  THEN Class = 3 (1.148282/1.1639084)
Rule[57]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 > -2.411 AND  F1 > 1.134 AND  F7 <= 0.952 AND  F8 <= 0.328 AND  F1 > 2.686 AND  TT <= 0.0  THEN Class = 5 (0.03125263/0.03125263)
Rule[58]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 > -2.411 AND  F1 > 1.134 AND  F7 <= 0.952 AND  F8 <= 0.328 AND  F1 > 2.686 AND  TT > 0.0  THEN Class = 4 (0.052936297/0.052936297)
Rule[59]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 > -2.411 AND  F1 > 1.134 AND  F7 <= 0.952 AND  F8 > 0.328  THEN Class = 5 (0.23337857/0.23337857)
Rule[60]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 > -2.411 AND  F1 > 1.134 AND  F7 > 0.952 AND  F0 <= -2.175  THEN Class = 4 (0.109053865/0.109053865)
Rule[61]: IF  F0 > -3.145 AND  F1 > 1.097 AND  F0 > -2.411 AND  F1 > 1.134 AND  F7 > 0.952 AND  F0 > -2.175  THEN Class = 5 (0.26328263/0.26328263)

@Classifier number 4: 
Number of Rules: 50
Rule[1]: IF  F0 <= -3.137 AND  F1 <= 1.252 AND  F4 <= -0.299 AND  F4 <= -0.902 AND  F2 <= 0.864  THEN Class = 8 (0.07540788/0.07540788)
Rule[2]: IF  F0 <= -3.137 AND  F1 <= 1.252 AND  F4 <= -0.299 AND  F4 <= -0.902 AND  F2 > 0.864  THEN Class = 7 (0.07818349/0.07818349)
Rule[3]: IF  F0 <= -3.137 AND  F1 <= 1.252 AND  F4 <= -0.299 AND  F4 > -0.902 AND  Sex <= 0.0 AND  SpeakerNumber <= 1.0  THEN Class = 1 (0.052656524/0.052656524)
Rule[4]: IF  F0 <= -3.137 AND  F1 <= 1.252 AND  F4 <= -0.299 AND  F4 > -0.902 AND  Sex <= 0.0 AND  SpeakerNumber > 1.0  THEN Class = 9 (0.28875768/0.28875768)
Rule[5]: IF  F0 <= -3.137 AND  F1 <= 1.252 AND  F4 <= -0.299 AND  F4 > -0.902 AND  Sex > 0.0  THEN Class = 3 (0.062174916/0.062174916)
Rule[6]: IF  F0 <= -3.137 AND  F1 <= 1.252 AND  F4 > -0.299 AND  F0 <= -3.622  THEN Class = 0 (1.2952211/1.5564127)
Rule[7]: IF  F0 <= -3.137 AND  F1 <= 1.252 AND  F4 > -0.299 AND  F0 > -3.622  THEN Class = 1 (3.6880724/4.4328566)
Rule[8]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 <= -3.951 AND  F4 <= -1.103  THEN Class = 7 (1.3948689/1.4237281)
Rule[9]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 <= -3.951 AND  F4 > -1.103 AND  F1 <= 3.344 AND  F6 <= 0.771 AND  F2 <= 1.216 AND  F9 <= 0.371  THEN Class = 9 (3.5419216/4.3605676)
Rule[10]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 <= -3.951 AND  F4 > -1.103 AND  F1 <= 3.344 AND  F6 <= 0.771 AND  F2 <= 1.216 AND  F9 > 0.371 AND  F3 <= -0.058  THEN Class = 10 (0.03125263/0.03125263)
Rule[11]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 <= -3.951 AND  F4 > -1.103 AND  F1 <= 3.344 AND  F6 <= 0.771 AND  F2 <= 1.216 AND  F9 > 0.371 AND  F3 > -0.058  THEN Class = 1 (0.565736/1.0813128)
Rule[12]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 <= -3.951 AND  F4 > -1.103 AND  F1 <= 3.344 AND  F6 <= 0.771 AND  F2 > 1.216  THEN Class = 0 (0.22616984/0.22616984)
Rule[13]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 <= -3.951 AND  F4 > -1.103 AND  F1 <= 3.344 AND  F6 > 0.771  THEN Class = 6 (0.26485732/0.28048366)
Rule[14]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 <= -3.951 AND  F4 > -1.103 AND  F1 > 3.344  THEN Class = 8 (1.7397798/2.8702333)
Rule[15]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 > -3.951 AND  F3 <= 1.34 AND  F1 <= 2.782 AND  TT <= 0.0  THEN Class = 6 (0.8820438/1.5021098)
Rule[16]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 > -3.951 AND  F3 <= 1.34 AND  F1 <= 2.782 AND  TT > 0.0 AND  F0 <= -3.772  THEN Class = 8 (0.26396254/0.26396254)
Rule[17]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 > -3.951 AND  F3 <= 1.34 AND  F1 <= 2.782 AND  TT > 0.0 AND  F0 > -3.772  THEN Class = 10 (3.0001252/3.290142)
Rule[18]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 > -3.951 AND  F3 <= 1.34 AND  F1 > 2.782 AND  F1 <= 3.674  THEN Class = 6 (3.2825236/3.8003945)
Rule[19]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 > -3.951 AND  F3 <= 1.34 AND  F1 > 2.782 AND  F1 > 3.674  THEN Class = 7 (0.43412846/0.43412846)
Rule[20]: IF  F0 <= -3.137 AND  F1 > 1.252 AND  F0 > -3.951 AND  F3 > 1.34  THEN Class = 8 (1.1410215/2.547434)
Rule[21]: IF  F0 > -3.137 AND  F1 <= 1.097 AND  F1 <= 0.387 AND  F1 <= -0.159  THEN Class = 0 (1.2175087/1.2175087)
Rule[22]: IF  F0 > -3.137 AND  F1 <= 1.097 AND  F1 <= 0.387 AND  F1 > -0.159  THEN Class = 1 (1.2172835/1.3399006)
Rule[23]: IF  F0 > -3.137 AND  F1 <= 1.097 AND  F1 > 0.387 AND  F2 <= -0.482 AND  F3 <= -0.022 AND  TT <= 0.0  THEN Class = 2 (0.06250526/0.06250526)
Rule[24]: IF  F0 > -3.137 AND  F1 <= 1.097 AND  F1 > 0.387 AND  F2 <= -0.482 AND  F3 <= -0.022 AND  TT > 0.0  THEN Class = 3 (0.2632649/0.2632649)
Rule[25]: IF  F0 > -3.137 AND  F1 <= 1.097 AND  F1 > 0.387 AND  F2 <= -0.482 AND  F3 > -0.022 AND  F1 <= 0.766  THEN Class = 1 (0.49029756/0.87866634)
Rule[26]: IF  F0 > -3.137 AND  F1 <= 1.097 AND  F1 > 0.387 AND  F2 <= -0.482 AND  F3 > -0.022 AND  F1 > 0.766  THEN Class = 2 (1.2982541/1.2982541)
Rule[27]: IF  F0 > -3.137 AND  F1 <= 1.097 AND  F1 > 0.387 AND  F2 > -0.482  THEN Class = 10 (1.9147305/3.1828914)
Rule[28]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 <= -0.609  THEN Class = 6 (1.2389798/1.348416)
Rule[29]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 <= -0.934  THEN Class = 6 (0.3293243/0.3293243)
Rule[30]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 <= -1.248  THEN Class = 10 (0.21062611/0.21062611)
Rule[31]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 <= -0.21  THEN Class = 4 (0.540543/0.6400785)
Rule[32]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 > -0.21 AND  F9 <= -0.753 AND  TT <= 0.0  THEN Class = 6 (0.04540298/0.04540298)
Rule[33]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 > -0.21 AND  F9 <= -0.753 AND  TT > 0.0 AND  F3 <= -0.265  THEN Class = 4 (0.2930593/0.2930593)
Rule[34]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 > -0.21 AND  F9 <= -0.753 AND  TT > 0.0 AND  F3 > -0.265  THEN Class = 3 (0.031087458/0.031087458)
Rule[35]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 > -0.21 AND  F9 > -0.753 AND  F4 <= -0.737  THEN Class = 4 (0.97085714/1.8198183)
Rule[36]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 > -0.21 AND  F9 > -0.753 AND  F4 > -0.737 AND  F4 <= 0.435 AND  F6 <= 0.43  THEN Class = 5 (6.273219/6.3954234)
Rule[37]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 > -0.21 AND  F9 > -0.753 AND  F4 > -0.737 AND  F4 <= 0.435 AND  F6 > 0.43 AND  TT <= 0.0  THEN Class = 5 (0.36610818/0.4129871)
Rule[38]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 > -0.21 AND  F9 > -0.753 AND  F4 > -0.737 AND  F4 <= 0.435 AND  F6 > 0.43 AND  TT > 0.0  THEN Class = 6 (0.07573822/0.07573822)
Rule[39]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 <= 2.99 AND  F6 > -0.21 AND  F9 > -0.753 AND  F4 > -0.737 AND  F4 > 0.435  THEN Class = 2 (0.14977382/0.14977382)
Rule[40]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 <= 0.464 AND  F3 > -0.934 AND  F8 > -1.248 AND  F1 > 2.99  THEN Class = 4 (0.4330349/0.6478078)
Rule[41]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 > 0.464 AND  F5 <= 0.545  THEN Class = 2 (1.0014925/1.6976722)
Rule[42]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 <= -2.411 AND  F3 > 0.464 AND  F5 > 0.545  THEN Class = 5 (1.150251/1.719634)
Rule[43]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 > -2.411 AND  F1 <= 1.134  THEN Class = 2 (0.10531305/0.10531305)
Rule[44]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 > -2.411 AND  F1 > 1.134 AND  F1 <= 3.111 AND  F7 <= 0.952 AND  F8 <= 0.207 AND  F8 <= -0.973  THEN Class = 5 (0.03125263/0.03125263)
Rule[45]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 > -2.411 AND  F1 > 1.134 AND  F1 <= 3.111 AND  F7 <= 0.952 AND  F8 <= 0.207 AND  F8 > -0.973  THEN Class = 3 (1.7405126/1.7405126)
Rule[46]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 > -2.411 AND  F1 > 1.134 AND  F1 <= 3.111 AND  F7 <= 0.952 AND  F8 > 0.207 AND  F2 <= -0.386  THEN Class = 3 (0.01323296/0.01323296)
Rule[47]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 > -2.411 AND  F1 > 1.134 AND  F1 <= 3.111 AND  F7 <= 0.952 AND  F8 > 0.207 AND  F2 > -0.386  THEN Class = 5 (0.28188887/0.28188887)
Rule[48]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 > -2.411 AND  F1 > 1.134 AND  F1 <= 3.111 AND  F7 > 0.952 AND  F0 <= -2.205  THEN Class = 4 (0.031170044/0.031170044)
Rule[49]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 > -2.411 AND  F1 > 1.134 AND  F1 <= 3.111 AND  F7 > 0.952 AND  F0 > -2.205  THEN Class = 5 (0.26328263/0.26328263)
Rule[50]: IF  F0 > -3.137 AND  F1 > 1.097 AND  F6 > -0.609 AND  F0 > -2.411 AND  F1 > 1.134 AND  F1 > 3.111  THEN Class = 4 (0.11910667/0.11910667)

@Classifier number 5: 
Number of Rules: 34
Rule[1]: IF  F0 <= -3.642 AND  F0 <= -4.513 AND  F2 <= 1.067  THEN Class = 9 (7.7341304/7.9227138)
Rule[2]: IF  F0 <= -3.642 AND  F0 <= -4.513 AND  F2 > 1.067  THEN Class = 0 (1.9364408/1.9364408)
Rule[3]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F3 <= 0.89 AND  F6 <= 0.885 AND  F8 <= -1.452  THEN Class = 6 (0.5394347/0.5394347)
Rule[4]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F3 <= 0.89 AND  F6 <= 0.885 AND  F8 > -1.452  THEN Class = 8 (8.675744/11.016151)
Rule[5]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F3 <= 0.89 AND  F6 > 0.885  THEN Class = 4 (0.894649/0.894649)
Rule[6]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F3 > 0.89 AND  F4 <= -1.371  THEN Class = 7 (1.1347946/1.1347946)
Rule[7]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F3 > 0.89 AND  F4 > -1.371 AND  F1 <= 0.926  THEN Class = 0 (1.5313385/1.5900257)
Rule[8]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 <= 3.059 AND  F3 > 0.89 AND  F4 > -1.371 AND  F1 > 0.926  THEN Class = 9 (6.216802/9.108994)
Rule[9]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 > 3.059 AND  F1 <= 3.589  THEN Class = 7 (3.3450315/6.030805)
Rule[10]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 > 3.059 AND  F1 > 3.589 AND  F0 <= -3.699  THEN Class = 7 (12.354857/12.578737)
Rule[11]: IF  F0 <= -3.642 AND  F0 > -4.513 AND  F1 > 3.059 AND  F1 > 3.589 AND  F0 > -3.699  THEN Class = 6 (0.1863558/0.31910354)
Rule[12]: IF  F0 > -3.642 AND  F1 <= 0.786 AND  F1 <= 0.305 AND  F8 <= -0.089 AND  F5 <= 0.519  THEN Class = 1 (0.25008455/0.2625752)
Rule[13]: IF  F0 > -3.642 AND  F1 <= 0.786 AND  F1 <= 0.305 AND  F8 <= -0.089 AND  F5 > 0.519 AND  F3 <= 0.733  THEN Class = 1 (0.33344606/0.5848593)
Rule[14]: IF  F0 > -3.642 AND  F1 <= 0.786 AND  F1 <= 0.305 AND  F8 <= -0.089 AND  F5 > 0.519 AND  F3 > 0.733  THEN Class = 0 (9.384598/9.468402)
Rule[15]: IF  F0 > -3.642 AND  F1 <= 0.786 AND  F1 <= 0.305 AND  F8 > -0.089  THEN Class = 1 (1.3611801/1.6125934)
Rule[16]: IF  F0 > -3.642 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F8 <= 0.129 AND  F0 <= -2.875  THEN Class = 1 (3.8124623/4.0650578)
Rule[17]: IF  F0 > -3.642 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F8 <= 0.129 AND  F0 > -2.875  THEN Class = 2 (7.1898246/7.3382545)
Rule[18]: IF  F0 > -3.642 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F8 > 0.129  THEN Class = 6 (0.9533362/1.5496327)
Rule[19]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 <= -2.658 AND  F1 <= 2.066 AND  F7 <= 0.167  THEN Class = 5 (4.236273/7.1504354)
Rule[20]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 <= -2.658 AND  F1 <= 2.066 AND  F7 > 0.167 AND  F7 <= 1.045  THEN Class = 10 (4.217655/5.7554836)
Rule[21]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 <= -2.658 AND  F1 <= 2.066 AND  F7 > 0.167 AND  F7 > 1.045  THEN Class = 8 (0.5309909/0.5309909)
Rule[22]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 <= -2.658 AND  F1 > 2.066 AND  F4 <= -0.274 AND  F0 <= -2.951 AND  SpeakerNumber <= 11.0  THEN Class = 6 (7.055666/7.630865)
Rule[23]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 <= -2.658 AND  F1 > 2.066 AND  F4 <= -0.274 AND  F0 <= -2.951 AND  SpeakerNumber > 11.0  THEN Class = 7 (0.6884769/0.90897244)
Rule[24]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 <= -2.658 AND  F1 > 2.066 AND  F4 <= -0.274 AND  F0 > -2.951  THEN Class = 4 (3.1318593/5.119461)
Rule[25]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 <= -2.658 AND  F1 > 2.066 AND  F4 > -0.274  THEN Class = 10 (3.7685719/6.180852)
Rule[26]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 > -2.658 AND  F4 <= -1.058  THEN Class = 4 (2.1621988/3.16367)
Rule[27]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 > -2.658 AND  F4 > -1.058 AND  F8 <= 0.205 AND  F1 <= 2.178 AND  F4 <= 0.21 AND  F5 <= 1.255 AND  F6 <= 0.598  THEN Class = 3 (7.966747/8.745725)
Rule[28]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 > -2.658 AND  F4 > -1.058 AND  F8 <= 0.205 AND  F1 <= 2.178 AND  F4 <= 0.21 AND  F5 <= 1.255 AND  F6 > 0.598  THEN Class = 5 (0.28394225/0.28394225)
Rule[29]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 > -2.658 AND  F4 > -1.058 AND  F8 <= 0.205 AND  F1 <= 2.178 AND  F4 <= 0.21 AND  F5 > 1.255  THEN Class = 2 (0.68876547/0.68876547)
Rule[30]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 > -2.658 AND  F4 > -1.058 AND  F8 <= 0.205 AND  F1 <= 2.178 AND  F4 > 0.21  THEN Class = 2 (1.0707248/1.3435686)
Rule[31]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 > -2.658 AND  F4 > -1.058 AND  F8 <= 0.205 AND  F1 > 2.178  THEN Class = 5 (2.668068/3.5329132)
Rule[32]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 <= 1.333 AND  F0 > -2.658 AND  F4 > -1.058 AND  F8 > 0.205  THEN Class = 5 (4.3877883/4.7546544)
Rule[33]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 > 1.333 AND  F0 <= -3.262  THEN Class = 1 (1.6362113/2.925087)
Rule[34]: IF  F0 > -3.642 AND  F1 > 0.786 AND  F3 > 1.333 AND  F0 > -3.262  THEN Class = 6 (2.661995/5.295365)

@Classifier number 6: 
Number of Rules: 45
Rule[1]: IF  F0 <= -3.601 AND  F1 <= 2.204 AND  F3 <= 1.028 AND  F1 <= 1.731  THEN Class = 5 (0.3320898/0.9207027)
Rule[2]: IF  F0 <= -3.601 AND  F1 <= 2.204 AND  F3 <= 1.028 AND  F1 > 1.731  THEN Class = 8 (2.2330596/2.7599375)
Rule[3]: IF  F0 <= -3.601 AND  F1 <= 2.204 AND  F3 > 1.028 AND  F1 <= 0.632  THEN Class = 0 (1.2707862/1.2707862)
Rule[4]: IF  F0 <= -3.601 AND  F1 <= 2.204 AND  F3 > 1.028 AND  F1 > 0.632 AND  Sex <= 0.0  THEN Class = 9 (1.1095695/1.1300825)
Rule[5]: IF  F0 <= -3.601 AND  F1 <= 2.204 AND  F3 > 1.028 AND  F1 > 0.632 AND  Sex > 0.0  THEN Class = 1 (1.3210588/2.2319157)
Rule[6]: IF  F0 <= -3.601 AND  F1 > 2.204 AND  F9 <= -0.912  THEN Class = 9 (2.4532838/2.5046463)
Rule[7]: IF  F0 <= -3.601 AND  F1 > 2.204 AND  F9 > -0.912 AND  F7 <= 0.336 AND  F9 <= 0.838 AND  F6 <= 0.875 AND  F2 <= 0.152  THEN Class = 9 (2.6257188/3.9015095)
Rule[8]: IF  F0 <= -3.601 AND  F1 > 2.204 AND  F9 > -0.912 AND  F7 <= 0.336 AND  F9 <= 0.838 AND  F6 <= 0.875 AND  F2 > 0.152  THEN Class = 8 (0.52563906/0.5566246)
Rule[9]: IF  F0 <= -3.601 AND  F1 > 2.204 AND  F9 > -0.912 AND  F7 <= 0.336 AND  F9 <= 0.838 AND  F6 > 0.875  THEN Class = 4 (0.1741994/0.1741994)
Rule[10]: IF  F0 <= -3.601 AND  F1 > 2.204 AND  F9 > -0.912 AND  F7 <= 0.336 AND  F9 > 0.838  THEN Class = 10 (0.19209796/0.19209796)
Rule[11]: IF  F0 <= -3.601 AND  F1 > 2.204 AND  F9 > -0.912 AND  F7 > 0.336 AND  F1 <= 3.586 AND  F4 <= -1.009  THEN Class = 7 (1.0408177/1.0408177)
Rule[12]: IF  F0 <= -3.601 AND  F1 > 2.204 AND  F9 > -0.912 AND  F7 > 0.336 AND  F1 <= 3.586 AND  F4 > -1.009  THEN Class = 8 (1.9177655/3.3617299)
Rule[13]: IF  F0 <= -3.601 AND  F1 > 2.204 AND  F9 > -0.912 AND  F7 > 0.336 AND  F1 > 3.586  THEN Class = 7 (4.272705/4.44734)
Rule[14]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 <= -0.159  THEN Class = 0 (4.3558016/4.3558016)
Rule[15]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 <= -3.032  THEN Class = 1 (1.8642706/2.3747876)
Rule[16]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 <= -0.986  THEN Class = 10 (0.41038436/0.6228805)
Rule[17]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 <= -1.847  THEN Class = 1 (0.33006328/0.33006328)
Rule[18]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 <= 0.246  THEN Class = 1 (0.32150283/0.32150283)
Rule[19]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 > 0.246 AND  F3 <= 0.014 AND  SpeakerNumber <= 3.0 AND  SpeakerNumber <= 2.0 AND  F2 <= -0.26  THEN Class = 2 (0.08594853/0.08594853)
Rule[20]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 > 0.246 AND  F3 <= 0.014 AND  SpeakerNumber <= 3.0 AND  SpeakerNumber <= 2.0 AND  F2 > -0.26  THEN Class = 10 (0.00694386/0.00694386)
Rule[21]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 > 0.246 AND  F3 <= 0.014 AND  SpeakerNumber <= 3.0 AND  SpeakerNumber > 2.0  THEN Class = 1 (0.008563306/0.008563306)
Rule[22]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 > 0.246 AND  F3 <= 0.014 AND  SpeakerNumber > 3.0  THEN Class = 3 (0.27041662/0.27041662)
Rule[23]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 > 0.246 AND  F3 > 0.014 AND  F6 <= 0.192  THEN Class = 2 (3.1860673/3.2225688)
Rule[24]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 > 0.246 AND  F3 > 0.014 AND  F6 > 0.192 AND  F1 <= 0.819  THEN Class = 1 (0.16075142/0.16075142)
Rule[25]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 > 0.246 AND  F3 > 0.014 AND  F6 > 0.192 AND  F1 > 0.819 AND  Sex <= 0.0  THEN Class = 2 (0.3129254/0.3129254)
Rule[26]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 <= 0.207 AND  F0 > -3.032 AND  F8 > -0.986 AND  F2 > -1.847 AND  F1 > 0.246 AND  F3 > 0.014 AND  F6 > 0.192 AND  F1 > 0.819 AND  Sex > 0.0  THEN Class = 3 (0.051362466/0.051362466)
Rule[27]: IF  F0 > -3.601 AND  F1 <= 1.252 AND  F1 > -0.159 AND  F8 > 0.207  THEN Class = 10 (0.9912703/1.9716443)
Rule[28]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 <= 1.795  THEN Class = 10 (2.3023033/4.34242)
Rule[29]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 <= 1.362 AND  F2 <= 0.781 AND  F4 <= -1.693  THEN Class = 6 (0.25480804/0.25480804)
Rule[30]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 <= 1.362 AND  F2 <= 0.781 AND  F4 > -1.693 AND  F8 <= -0.951  THEN Class = 6 (0.24276634/0.33945596)
Rule[31]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 <= 1.362 AND  F2 <= 0.781 AND  F4 > -1.693 AND  F8 > -0.951 AND  F0 <= -3.224 AND  Sex <= 0.0  THEN Class = 8 (0.11002109/0.13887715)
Rule[32]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 <= 1.362 AND  F2 <= 0.781 AND  F4 > -1.693 AND  F8 > -0.951 AND  F0 <= -3.224 AND  Sex > 0.0  THEN Class = 5 (0.0870997/0.11972535)
Rule[33]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 <= 1.362 AND  F2 <= 0.781 AND  F4 > -1.693 AND  F8 > -0.951 AND  F0 > -3.224 AND  F2 <= -1.43 AND  TT <= 0.0  THEN Class = 3 (0.08656819/0.08656819)
Rule[34]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 <= 1.362 AND  F2 <= 0.781 AND  F4 > -1.693 AND  F8 > -0.951 AND  F0 > -3.224 AND  F2 <= -1.43 AND  TT > 0.0  THEN Class = 4 (0.13598147/0.13598147)
Rule[35]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 <= 1.362 AND  F2 <= 0.781 AND  F4 > -1.693 AND  F8 > -0.951 AND  F0 > -3.224 AND  F2 > -1.43  THEN Class = 4 (5.122132/5.392042)
Rule[36]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 <= 1.362 AND  F2 > 0.781  THEN Class = 6 (0.38456056/0.38456056)
Rule[37]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 <= -0.737 AND  F1 > 1.795 AND  F7 > 1.362  THEN Class = 6 (0.809758/0.809758)
Rule[38]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 > -0.737 AND  F2 <= -1.195  THEN Class = 3 (1.5677012/2.1267467)
Rule[39]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 > -0.737 AND  F2 > -1.195 AND  F6 <= 0.48 AND  F9 <= -0.828  THEN Class = 4 (0.40660518/0.86986643)
Rule[40]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 > -0.737 AND  F2 > -1.195 AND  F6 <= 0.48 AND  F9 > -0.828 AND  F8 <= -1.072  THEN Class = 10 (0.82237256/0.8394992)
Rule[41]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 > -0.737 AND  F2 > -1.195 AND  F6 <= 0.48 AND  F9 > -0.828 AND  F8 > -1.072 AND  F0 <= -2.942  THEN Class = 10 (1.2161297/2.1858516)
Rule[42]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 > -0.737 AND  F2 > -1.195 AND  F6 <= 0.48 AND  F9 > -0.828 AND  F8 > -1.072 AND  F0 > -2.942  THEN Class = 5 (6.2921557/7.0793223)
Rule[43]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 <= 2.99 AND  F4 > -0.737 AND  F2 > -1.195 AND  F6 > 0.48  THEN Class = 6 (0.47144794/0.7171975)
Rule[44]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 <= -2.176 AND  F1 > 2.99  THEN Class = 6 (4.0956297/6.0155888)
Rule[45]: IF  F0 > -3.601 AND  F1 > 1.252 AND  F0 > -2.176  THEN Class = 3 (4.231473/5.158328)

@Classifier number 7: 
Number of Rules: 47
Rule[1]: IF  F0 <= -3.376 AND  F1 <= 2.236 AND  F3 <= 1.062 AND  F0 <= -3.485 AND  F1 <= 1.222  THEN Class = 9 (0.604551/0.77129334)
Rule[2]: IF  F0 <= -3.376 AND  F1 <= 2.236 AND  F3 <= 1.062 AND  F0 <= -3.485 AND  F1 > 1.222  THEN Class = 8 (1.3997222/2.6429029)
Rule[3]: IF  F0 <= -3.376 AND  F1 <= 2.236 AND  F3 <= 1.062 AND  F0 > -3.485  THEN Class = 5 (0.56569874/0.73526865)
Rule[4]: IF  F0 <= -3.376 AND  F1 <= 2.236 AND  F3 > 1.062 AND  F7 <= 0.577 AND  F5 <= 1.891 AND  Sex <= 0.0  THEN Class = 0 (0.4856969/0.88843083)
Rule[5]: IF  F0 <= -3.376 AND  F1 <= 2.236 AND  F3 > 1.062 AND  F7 <= 0.577 AND  F5 <= 1.891 AND  Sex > 0.0 AND  F8 <= -0.375  THEN Class = 1 (0.44776383/0.8570105)
Rule[6]: IF  F0 <= -3.376 AND  F1 <= 2.236 AND  F3 > 1.062 AND  F7 <= 0.577 AND  F5 <= 1.891 AND  Sex > 0.0 AND  F8 > -0.375  THEN Class = 0 (1.9248787/2.0561209)
Rule[7]: IF  F0 <= -3.376 AND  F1 <= 2.236 AND  F3 > 1.062 AND  F7 <= 0.577 AND  F5 > 1.891  THEN Class = 9 (0.29268804/0.29268804)
Rule[8]: IF  F0 <= -3.376 AND  F1 <= 2.236 AND  F3 > 1.062 AND  F7 > 0.577  THEN Class = 8 (0.819963/0.8944171)
Rule[9]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 <= -4.079 AND  F0 <= -4.676  THEN Class = 9 (3.0201468/3.0248275)
Rule[10]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 <= -4.079 AND  F0 > -4.676 AND  F1 <= 3.344  THEN Class = 9 (1.7682385/2.4296207)
Rule[11]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 <= -4.079 AND  F0 > -4.676 AND  F1 > 3.344  THEN Class = 8 (2.2935636/3.1452897)
Rule[12]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 <= 0.702 AND  F8 <= -1.006  THEN Class = 6 (0.716764/0.735219)
Rule[13]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 <= 0.702 AND  F8 > -1.006 AND  F0 <= -3.689 AND  F6 <= -0.728  THEN Class = 9 (0.0915661/0.0915661)
Rule[14]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 <= 0.702 AND  F8 > -1.006 AND  F0 <= -3.689 AND  F6 > -0.728 AND  F6 <= 0.857 AND  F9 <= -0.538  THEN Class = 8 (0.21511872/0.21511872)
Rule[15]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 <= 0.702 AND  F8 > -1.006 AND  F0 <= -3.689 AND  F6 > -0.728 AND  F6 <= 0.857 AND  F9 > -0.538 AND  F1 <= 3.582 AND  SpeakerNumber <= 9.0  THEN Class = 7 (0.31692913/0.31837597)
Rule[16]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 <= 0.702 AND  F8 > -1.006 AND  F0 <= -3.689 AND  F6 > -0.728 AND  F6 <= 0.857 AND  F9 > -0.538 AND  F1 <= 3.582 AND  SpeakerNumber > 9.0  THEN Class = 8 (0.2715207/0.2715207)
Rule[17]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 <= 0.702 AND  F8 > -1.006 AND  F0 <= -3.689 AND  F6 > -0.728 AND  F6 <= 0.857 AND  F9 > -0.538 AND  F1 > 3.582  THEN Class = 7 (1.9599242/1.9778516)
Rule[18]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 <= 0.702 AND  F8 > -1.006 AND  F0 <= -3.689 AND  F6 > -0.728 AND  F6 > 0.857  THEN Class = 4 (0.062188573/0.062188573)
Rule[19]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 <= 0.702 AND  F8 > -1.006 AND  F0 > -3.689  THEN Class = 6 (0.6208867/1.0500631)
Rule[20]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 > 0.702 AND  Sex <= 0.0  THEN Class = 7 (0.13193041/0.13193041)
Rule[21]: IF  F0 <= -3.376 AND  F1 > 2.236 AND  F0 > -4.079 AND  F9 > 0.702 AND  Sex > 0.0  THEN Class = 10 (0.34751564/0.34751564)
Rule[22]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 <= 0.324 AND  F1 <= -0.159  THEN Class = 0 (2.0876882/2.0876882)
Rule[23]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 <= 0.324 AND  F1 > -0.159  THEN Class = 1 (1.9737362/2.2972195)
Rule[24]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 <= 0.079 AND  F6 <= 0.306 AND  F5 <= 0.52  THEN Class = 3 (0.08801981/0.08801981)
Rule[25]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 <= 0.079 AND  F6 <= 0.306 AND  F5 > 0.52  THEN Class = 2 (0.05365784/0.05365784)
Rule[26]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 <= 0.079 AND  F6 > 0.306  THEN Class = 10 (0.22891527/0.22891527)
Rule[27]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.079 AND  F0 <= -2.895  THEN Class = 1 (0.6267483/1.0552684)
Rule[28]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.079 AND  F0 > -2.895 AND  F5 <= 1.833  THEN Class = 2 (1.4582877/1.4686018)
Rule[29]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 <= 0.207 AND  F3 > 0.079 AND  F0 > -2.895 AND  F5 > 1.833  THEN Class = 1 (0.09819285/0.09819285)
Rule[30]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 > 0.207 AND  F2 <= 0.32 AND  F0 <= -1.856  THEN Class = 10 (0.28511348/0.28511348)
Rule[31]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 > 0.207 AND  F2 <= 0.32 AND  F0 > -1.856  THEN Class = 2 (0.008585004/0.008585004)
Rule[32]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 > 0.207 AND  F2 > 0.32 AND  F0 <= -2.851  THEN Class = 8 (0.033826273/0.033826273)
Rule[33]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 <= 0.879 AND  F1 > 0.324 AND  F8 > 0.207 AND  F2 > 0.32 AND  F0 > -2.851  THEN Class = 5 (0.1867462/0.1867462)
Rule[34]: IF  F0 > -3.376 AND  F1 <= 1.134 AND  F9 > 0.879  THEN Class = 6 (0.85179514/0.9283823)
Rule[35]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 <= -0.347 AND  F9 <= 0.418  THEN Class = 4 (0.789622/2.2267585)
Rule[36]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 <= -0.347 AND  F9 > 0.418  THEN Class = 6 (0.5891596/1.0300543)
Rule[37]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 <= -2.497 AND  F5 <= 0.319  THEN Class = 4 (0.8961672/2.1960073)
Rule[38]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 <= -2.497 AND  F5 > 0.319 AND  F3 <= 0.861 AND  F6 <= 0.711 AND  F4 <= 0.267 AND  F8 <= -1.195  THEN Class = 10 (0.20517087/0.20517087)
Rule[39]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 <= -2.497 AND  F5 > 0.319 AND  F3 <= 0.861 AND  F6 <= 0.711 AND  F4 <= 0.267 AND  F8 > -1.195  THEN Class = 5 (4.4598174/4.913577)
Rule[40]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 <= -2.497 AND  F5 > 0.319 AND  F3 <= 0.861 AND  F6 <= 0.711 AND  F4 > 0.267 AND  F1 <= 1.535  THEN Class = 2 (0.21683/0.21683)
Rule[41]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 <= -2.497 AND  F5 > 0.319 AND  F3 <= 0.861 AND  F6 <= 0.711 AND  F4 > 0.267 AND  F1 > 1.535  THEN Class = 10 (0.14944416/0.14944416)
Rule[42]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 <= -2.497 AND  F5 > 0.319 AND  F3 <= 0.861 AND  F6 > 0.711  THEN Class = 4 (0.22571798/0.22571798)
Rule[43]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 <= -2.497 AND  F5 > 0.319 AND  F3 > 0.861  THEN Class = 4 (0.5928489/1.2701331)
Rule[44]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 > -2.497 AND  F2 <= -0.867  THEN Class = 3 (2.394515/2.394515)
Rule[45]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 <= 2.62 AND  F6 > -0.347 AND  F0 > -2.497 AND  F2 > -0.867  THEN Class = 5 (3.1935046/4.2273645)
Rule[46]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 > 2.62 AND  F6 <= 0.348  THEN Class = 4 (6.8866763/8.889149)
Rule[47]: IF  F0 > -3.376 AND  F1 > 1.134 AND  F1 > 2.62 AND  F6 > 0.348  THEN Class = 6 (1.0062453/1.1292336)

@Classifier number 8: 
Number of Rules: 47
Rule[1]: IF  F0 <= -3.356 AND  F1 <= 2.322 AND  F1 <= 0.531  THEN Class = 0 (2.3089373/2.31563)
Rule[2]: IF  F0 <= -3.356 AND  F1 <= 2.322 AND  F1 > 0.531 AND  F5 <= 0.104  THEN Class = 0 (0.55669963/0.921305)
Rule[3]: IF  F0 <= -3.356 AND  F1 <= 2.322 AND  F1 > 0.531 AND  F5 > 0.104 AND  F3 <= 1.028 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.6894648/1.5881692)
Rule[4]: IF  F0 <= -3.356 AND  F1 <= 2.322 AND  F1 > 0.531 AND  F5 > 0.104 AND  F3 <= 1.028 AND  SpeakerNumber > 6.0  THEN Class = 10 (2.0339983/3.220308)
Rule[5]: IF  F0 <= -3.356 AND  F1 <= 2.322 AND  F1 > 0.531 AND  F5 > 0.104 AND  F3 > 1.028  THEN Class = 9 (2.4188192/3.2095845)
Rule[6]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 <= -4.513  THEN Class = 9 (2.1894133/2.2852807)
Rule[7]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 > -4.513 AND  F4 <= 0.469 AND  F8 <= -1.385  THEN Class = 6 (0.21333966/0.21333966)
Rule[8]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 > -4.513 AND  F4 <= 0.469 AND  F8 > -1.385 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F7 <= 0.373 AND  F1 <= 4.144 AND  F6 <= 0.878  THEN Class = 8 (1.8577693/1.8587416)
Rule[9]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 > -4.513 AND  F4 <= 0.469 AND  F8 > -1.385 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F7 <= 0.373 AND  F1 <= 4.144 AND  F6 > 0.878  THEN Class = 4 (0.01606502/0.01606502)
Rule[10]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 > -4.513 AND  F4 <= 0.469 AND  F8 > -1.385 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F7 <= 0.373 AND  F1 > 4.144  THEN Class = 7 (0.3072034/0.3072034)
Rule[11]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 > -4.513 AND  F4 <= 0.469 AND  F8 > -1.385 AND  F0 <= -3.689 AND  F8 <= 0.92 AND  F7 > 0.373  THEN Class = 7 (5.3510737/5.7810616)
Rule[12]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 > -4.513 AND  F4 <= 0.469 AND  F8 > -1.385 AND  F0 <= -3.689 AND  F8 > 0.92  THEN Class = 9 (0.068123646/0.068123646)
Rule[13]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 > -4.513 AND  F4 <= 0.469 AND  F8 > -1.385 AND  F0 > -3.689  THEN Class = 7 (0.90012103/1.421245)
Rule[14]: IF  F0 <= -3.356 AND  F1 > 2.322 AND  F0 > -4.513 AND  F4 > 0.469  THEN Class = 9 (0.56296986/0.7300298)
Rule[15]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 <= 0.146 AND  F8 <= 0.14  THEN Class = 0 (2.190687/2.2984645)
Rule[16]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 <= 0.146 AND  F8 > 0.14  THEN Class = 1 (0.31917864/0.31917864)
Rule[17]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.367 AND  F1 <= 0.766 AND  F5 <= 0.267 AND  F6 <= -0.746  THEN Class = 1 (0.034061823/0.034061823)
Rule[18]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.367 AND  F1 <= 0.766 AND  F5 <= 0.267 AND  F6 > -0.746  THEN Class = 2 (0.30834442/0.30834442)
Rule[19]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.367 AND  F1 <= 0.766 AND  F5 > 0.267  THEN Class = 1 (1.6194493/1.8271816)
Rule[20]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.367 AND  F1 > 0.766 AND  F3 <= 0.349 AND  F2 <= -0.444 AND  F8 <= -0.15  THEN Class = 2 (0.21778801/0.21778801)
Rule[21]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.367 AND  F1 > 0.766 AND  F3 <= 0.349 AND  F2 <= -0.444 AND  F8 > -0.15  THEN Class = 3 (0.014340518/0.014340518)
Rule[22]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.367 AND  F1 > 0.766 AND  F3 <= 0.349 AND  F2 > -0.444 AND  F9 <= 0.117  THEN Class = 10 (0.2541935/0.2541935)
Rule[23]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.367 AND  F1 > 0.766 AND  F3 <= 0.349 AND  F2 > -0.444 AND  F9 > 0.117  THEN Class = 3 (0.052325755/0.052325755)
Rule[24]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.367 AND  F1 > 0.766 AND  F3 > 0.349  THEN Class = 2 (0.8862835/0.9331686)
Rule[25]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 > 0.367 AND  F2 <= 0.609 AND  F5 <= 0.437  THEN Class = 5 (0.0974721/0.0974721)
Rule[26]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 > 0.367 AND  F2 <= 0.609 AND  F5 > 0.437 AND  F0 <= -3.141  THEN Class = 8 (0.017055431/0.017055431)
Rule[27]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 > 0.367 AND  F2 <= 0.609 AND  F5 > 0.437 AND  F0 > -3.141 AND  F2 <= -0.555  THEN Class = 2 (0.0028387108/0.0028387108)
Rule[28]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 > 0.367 AND  F2 <= 0.609 AND  F5 > 0.437 AND  F0 > -3.141 AND  F2 > -0.555  THEN Class = 10 (0.073418744/0.073418744)
Rule[29]: IF  F0 > -3.356 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 > 0.367 AND  F2 > 0.609  THEN Class = 6 (0.27957767/0.27957767)
Rule[30]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 <= 0.92 AND  F8 <= 0.121 AND  F5 <= -0.019 AND  TT <= 0.0  THEN Class = 4 (0.10240114/0.10240114)
Rule[31]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 <= 0.92 AND  F8 <= 0.121 AND  F5 <= -0.019 AND  TT > 0.0  THEN Class = 2 (0.3202005/0.3202005)
Rule[32]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 <= 0.92 AND  F8 <= 0.121 AND  F5 > -0.019 AND  F8 <= -0.34  THEN Class = 5 (1.1452527/1.814715)
Rule[33]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 <= 0.92 AND  F8 <= 0.121 AND  F5 > -0.019 AND  F8 > -0.34 AND  F5 <= 1.076  THEN Class = 3 (3.2315698/4.1570764)
Rule[34]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 <= 0.92 AND  F8 <= 0.121 AND  F5 > -0.019 AND  F8 > -0.34 AND  F5 > 1.076 AND  F1 <= 1.804 AND  TT <= 0.0  THEN Class = 10 (0.025318809/0.025318809)
Rule[35]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 <= 0.92 AND  F8 <= 0.121 AND  F5 > -0.019 AND  F8 > -0.34 AND  F5 > 1.076 AND  F1 <= 1.804 AND  TT > 0.0  THEN Class = 5 (0.0074937297/0.0074937297)
Rule[36]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 <= 0.92 AND  F8 <= 0.121 AND  F5 > -0.019 AND  F8 > -0.34 AND  F5 > 1.076 AND  F1 > 1.804  THEN Class = 4 (0.2600709/0.2600709)
Rule[37]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 <= 0.92 AND  F8 > 0.121  THEN Class = 5 (0.74276036/1.2077657)
Rule[38]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 <= 2.116 AND  F7 > 0.92  THEN Class = 10 (2.4514785/2.9344904)
Rule[39]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 > 2.116 AND  F0 <= -2.951 AND  F3 <= 0.249  THEN Class = 6 (3.9339397/4.158096)
Rule[40]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 > 2.116 AND  F0 <= -2.951 AND  F3 > 0.249  THEN Class = 10 (1.0234983/1.0923476)
Rule[41]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 > 2.116 AND  F0 > -2.951 AND  F3 <= -0.934  THEN Class = 6 (1.2796677/1.2796677)
Rule[42]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 > 2.116 AND  F0 > -2.951 AND  F3 > -0.934 AND  F7 <= 1.353 AND  SpeakerNumber <= 13.0 AND  F1 <= 2.903 AND  F4 <= -0.731  THEN Class = 4 (1.4881909/1.624335)
Rule[43]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 > 2.116 AND  F0 > -2.951 AND  F3 > -0.934 AND  F7 <= 1.353 AND  SpeakerNumber <= 13.0 AND  F1 <= 2.903 AND  F4 > -0.731  THEN Class = 5 (1.5595655/1.6262518)
Rule[44]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 > 2.116 AND  F0 > -2.951 AND  F3 > -0.934 AND  F7 <= 1.353 AND  SpeakerNumber <= 13.0 AND  F1 > 2.903  THEN Class = 4 (2.9384222/2.9755747)
Rule[45]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 > 2.116 AND  F0 > -2.951 AND  F3 > -0.934 AND  F7 <= 1.353 AND  SpeakerNumber > 13.0  THEN Class = 5 (0.86292386/0.86292386)
Rule[46]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 <= -2.176 AND  F1 > 2.116 AND  F0 > -2.951 AND  F3 > -0.934 AND  F7 > 1.353  THEN Class = 6 (0.2760334/0.2760334)
Rule[47]: IF  F0 > -3.356 AND  F1 > 1.154 AND  F0 > -2.176  THEN Class = 3 (7.6237845/8.297395)

@Classifier number 9: 
Number of Rules: 58
Rule[1]: IF  F0 <= -3.601 AND  F1 <= 1.731 AND  F4 <= -0.042  THEN Class = 9 (0.90389776/1.215567)
Rule[2]: IF  F0 <= -3.601 AND  F1 <= 1.731 AND  F4 > -0.042  THEN Class = 1 (1.4440185/2.626075)
Rule[3]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 <= -4.676  THEN Class = 9 (2.0743363/2.1910267)
Rule[4]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 <= -4.275  THEN Class = 9 (0.83549994/1.0021498)
Rule[5]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 <= -3.772 AND  F5 <= 0.372 AND  F5 <= 0.318 AND  SpeakerNumber <= 11.0 AND  F1 <= 2.817 AND  F0 <= -3.862  THEN Class = 8 (0.0137524335/0.0137524335)
Rule[6]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 <= -3.772 AND  F5 <= 0.372 AND  F5 <= 0.318 AND  SpeakerNumber <= 11.0 AND  F1 <= 2.817 AND  F0 > -3.862  THEN Class = 4 (0.0076437765/0.0076437765)
Rule[7]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 <= -3.772 AND  F5 <= 0.372 AND  F5 <= 0.318 AND  SpeakerNumber <= 11.0 AND  F1 > 2.817  THEN Class = 6 (0.0087136235/0.0163574)
Rule[8]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 <= -3.772 AND  F5 <= 0.372 AND  F5 <= 0.318 AND  SpeakerNumber > 11.0  THEN Class = 1 (0.015437235/0.015437235)
Rule[9]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 <= -3.772 AND  F5 <= 0.372 AND  F5 > 0.318  THEN Class = 10 (0.31621858/0.31621858)
Rule[10]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 <= -3.772 AND  F5 > 0.372  THEN Class = 8 (2.9560063/3.203803)
Rule[11]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 > -3.772 AND  TT <= 0.0 AND  F5 <= 0.306  THEN Class = 6 (0.044037648/0.044037648)
Rule[12]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 > -3.772 AND  TT <= 0.0 AND  F5 > 0.306  THEN Class = 8 (0.04183723/0.07092691)
Rule[13]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 <= 1.028 AND  F0 > -4.275 AND  F0 > -3.772 AND  TT > 0.0  THEN Class = 10 (0.47181296/0.47181296)
Rule[14]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 <= 3.105 AND  F3 > 1.028  THEN Class = 9 (1.2319316/1.80191)
Rule[15]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 > 3.105 AND  F7 <= 0.223  THEN Class = 8 (0.7074804/0.82928723)
Rule[16]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 > 3.105 AND  F7 > 0.223 AND  F0 <= -3.699 AND  F9 <= -0.926  THEN Class = 9 (0.044939328/0.044939328)
Rule[17]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 > 3.105 AND  F7 > 0.223 AND  F0 <= -3.699 AND  F9 > -0.926 AND  F1 <= 3.589 AND  F2 <= -0.555 AND  TT <= 0.0  THEN Class = 6 (0.011335176/0.011335176)
Rule[18]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 > 3.105 AND  F7 > 0.223 AND  F0 <= -3.699 AND  F9 > -0.926 AND  F1 <= 3.589 AND  F2 <= -0.555 AND  TT > 0.0  THEN Class = 8 (0.19646043/0.19646043)
Rule[19]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 > 3.105 AND  F7 > 0.223 AND  F0 <= -3.699 AND  F9 > -0.926 AND  F1 <= 3.589 AND  F2 > -0.555  THEN Class = 7 (0.329227/0.329227)
Rule[20]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 > 3.105 AND  F7 > 0.223 AND  F0 <= -3.699 AND  F9 > -0.926 AND  F1 > 3.589  THEN Class = 7 (2.575051/2.6631844)
Rule[21]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 > 3.105 AND  F7 > 0.223 AND  F0 > -3.699 AND  F8 <= -0.422  THEN Class = 6 (0.1525557/0.1525557)
Rule[22]: IF  F0 <= -3.601 AND  F1 > 1.731 AND  F0 > -4.676 AND  F1 > 3.105 AND  F7 > 0.223 AND  F0 > -3.699 AND  F8 > -0.422  THEN Class = 7 (0.075598456/0.075598456)
Rule[23]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 <= -0.159  THEN Class = 0 (1.4952444/1.4952444)
Rule[24]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 <= 0.324  THEN Class = 1 (1.2946293/1.4779388)
Rule[25]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 <= -2.895 AND  F3 <= 0.847 AND  SpeakerNumber <= 6.0 AND  F3 <= 0.112  THEN Class = 10 (0.07019978/0.07019978)
Rule[26]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 <= -2.895 AND  F3 <= 0.847 AND  SpeakerNumber <= 6.0 AND  F3 > 0.112 AND  Sex <= 0.0  THEN Class = 8 (0.021644251/0.021644251)
Rule[27]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 <= -2.895 AND  F3 <= 0.847 AND  SpeakerNumber <= 6.0 AND  F3 > 0.112 AND  Sex > 0.0  THEN Class = 5 (0.032323435/0.032323435)
Rule[28]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 <= -2.895 AND  F3 <= 0.847 AND  SpeakerNumber > 6.0  THEN Class = 2 (0.045504067/0.06417349)
Rule[29]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 <= -2.895 AND  F3 > 0.847  THEN Class = 1 (1.7118828/1.8814571)
Rule[30]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 > -2.895 AND  F8 <= -0.995  THEN Class = 10 (0.04411824/0.05732839)
Rule[31]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 > -2.895 AND  F8 > -0.995 AND  F2 <= -1.778 AND  SpeakerNumber <= 1.0  THEN Class = 2 (0.007755405/0.007755405)
Rule[32]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 > -2.895 AND  F8 > -0.995 AND  F2 <= -1.778 AND  SpeakerNumber > 1.0  THEN Class = 1 (0.024138331/0.024138331)
Rule[33]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 > -2.895 AND  F8 > -0.995 AND  F2 > -1.778 AND  F5 <= -0.114 AND  F1 <= 0.663  THEN Class = 2 (0.023042755/0.023042755)
Rule[34]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 > -2.895 AND  F8 > -0.995 AND  F2 > -1.778 AND  F5 <= -0.114 AND  F1 > 0.663  THEN Class = 3 (0.019761136/0.019761136)
Rule[35]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 <= 0.119 AND  F0 > -2.895 AND  F8 > -0.995 AND  F2 > -1.778 AND  F5 > -0.114  THEN Class = 2 (1.4368879/1.4431274)
Rule[36]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 > 0.119 AND  F2 <= 0.268 AND  F0 <= -2.12  THEN Class = 10 (0.0953827/0.0953827)
Rule[37]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 > 0.119 AND  F2 <= 0.268 AND  F0 > -2.12  THEN Class = 3 (0.038647424/0.03924772)
Rule[38]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 > 0.119 AND  F2 > 0.268 AND  F6 <= -0.602  THEN Class = 6 (0.09425685/0.09579223)
Rule[39]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 > 0.119 AND  F2 > 0.268 AND  F6 > -0.602 AND  F9 <= 0.46  THEN Class = 5 (0.07297973/0.07297973)
Rule[40]: IF  F0 > -3.601 AND  F1 <= 1.272 AND  F1 > -0.159 AND  F1 > 0.324 AND  F8 > 0.119 AND  F2 > 0.268 AND  F6 > -0.602 AND  F9 > 0.46  THEN Class = 8 (0.012152508/0.012152508)
Rule[41]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 <= 2.29 AND  F6 <= 0.552 AND  F0 <= -2.594 AND  F9 <= 0.617  THEN Class = 10 (3.614894/4.5898285)
Rule[42]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 <= 2.29 AND  F6 <= 0.552 AND  F0 <= -2.594 AND  F9 > 0.617 AND  F4 <= -0.164 AND  TT <= 0.0  THEN Class = 5 (0.1131486/0.1131486)
Rule[43]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 <= 2.29 AND  F6 <= 0.552 AND  F0 <= -2.594 AND  F9 > 0.617 AND  F4 <= -0.164 AND  TT > 0.0  THEN Class = 3 (0.29555127/0.33391574)
Rule[44]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 <= 2.29 AND  F6 <= 0.552 AND  F0 <= -2.594 AND  F9 > 0.617 AND  F4 > -0.164 AND  F1 <= 2.051  THEN Class = 5 (2.278718/2.3570788)
Rule[45]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 <= 2.29 AND  F6 <= 0.552 AND  F0 <= -2.594 AND  F9 > 0.617 AND  F4 > -0.164 AND  F1 > 2.051  THEN Class = 10 (0.25420034/0.29289585)
Rule[46]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 <= 2.29 AND  F6 <= 0.552 AND  F0 > -2.594  THEN Class = 5 (0.47542205/0.5655648)
Rule[47]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 <= 2.29 AND  F6 > 0.552 AND  F1 <= 1.746  THEN Class = 5 (0.003377042/0.003377042)
Rule[48]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 <= 2.29 AND  F6 > 0.552 AND  F1 > 1.746  THEN Class = 4 (0.31761134/0.34320736)
Rule[49]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 > 2.29 AND  F6 <= -0.08  THEN Class = 10 (1.2507005/1.6619091)
Rule[50]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 > 2.29 AND  F6 > -0.08 AND  F9 <= 0.38 AND  F0 <= -2.867  THEN Class = 6 (1.9041107/2.0475104)
Rule[51]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 > 2.29 AND  F6 > -0.08 AND  F9 <= 0.38 AND  F0 > -2.867  THEN Class = 4 (0.57801944/0.94733924)
Rule[52]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 <= 0.101 AND  F1 > 2.29 AND  F6 > -0.08 AND  F9 > 0.38  THEN Class = 4 (0.5011861/0.9221189)
Rule[53]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 > 0.101 AND  F0 <= -2.969  THEN Class = 6 (3.243092/4.0888)
Rule[54]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 <= -2.507 AND  F8 > 0.101 AND  F0 > -2.969  THEN Class = 4 (2.0107102/2.6047075)
Rule[55]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 > -2.507 AND  F1 <= 3.111 AND  F7 <= 0.952 AND  F0 <= -2.314  THEN Class = 5 (1.0038809/1.3919935)
Rule[56]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 > -2.507 AND  F1 <= 3.111 AND  F7 <= 0.952 AND  F0 > -2.314  THEN Class = 3 (4.6945424/4.6945424)
Rule[57]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 > -2.507 AND  F1 <= 3.111 AND  F7 > 0.952  THEN Class = 5 (1.6936104/1.9552413)
Rule[58]: IF  F0 > -3.601 AND  F1 > 1.272 AND  F0 > -2.507 AND  F1 > 3.111  THEN Class = 4 (0.9900307/0.9900307)

Accuracy in training: 0.18181818181818182
Accuracy in test: 0.18181818181818182
AUC in training: 1.0
AUC in test: 1.0
