@Classifier number 0: 
Number of Rules: 94
Rule[1]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 <= 0.458  THEN Class = 0 (0.037037034/0.037037034)
Rule[2]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex <= 0.0 AND  F4 <= -0.645 AND  F5 <= 0.257  THEN Class = 7 (0.0056116725/0.0056116725)
Rule[3]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex <= 0.0 AND  F4 <= -0.645 AND  F5 > 0.257  THEN Class = 8 (0.01571268/0.016835015)
Rule[4]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex <= 0.0 AND  F4 > -0.645 AND  F6 <= 0.005 AND  F0 <= -3.601 AND  F8 <= -0.98  THEN Class = 1 (0.002244669/0.002244669)
Rule[5]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex <= 0.0 AND  F4 > -0.645 AND  F6 <= 0.005 AND  F0 <= -3.601 AND  F8 > -0.98  THEN Class = 9 (0.02469136/0.02469136)
Rule[6]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex <= 0.0 AND  F4 > -0.645 AND  F6 <= 0.005 AND  F0 > -3.601  THEN Class = 1 (0.002244669/0.0033670035)
Rule[7]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex <= 0.0 AND  F4 > -0.645 AND  F6 > 0.005  THEN Class = 10 (0.014590345/0.014590345)
Rule[8]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 <= 0.845 AND  F7 <= 0.151 AND  F4 <= 0.313  THEN Class = 5 (0.007856341/0.007856341)
Rule[9]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 <= 0.845 AND  F7 <= 0.151 AND  F4 > 0.313  THEN Class = 10 (0.0033670035/0.004489338)
Rule[10]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 <= 0.845 AND  F7 > 0.151  THEN Class = 3 (0.006734007/0.007856341)
Rule[11]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 > 0.845 AND  F2 <= 0.643 AND  F2 <= -0.526 AND  F0 <= -3.593  THEN Class = 8 (0.006734007/0.006734007)
Rule[12]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 > 0.845 AND  F2 <= 0.643 AND  F2 <= -0.526 AND  F0 > -3.593  THEN Class = 1 (0.0011223345/0.002244669)
Rule[13]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 > 0.845 AND  F2 <= 0.643 AND  F2 > -0.526 AND  F4 <= 0.223  THEN Class = 2 (0.0056116725/0.0056116725)
Rule[14]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 > 0.845 AND  F2 <= 0.643 AND  F2 > -0.526 AND  F4 > 0.223 AND  TT <= 0.0 AND  F3 <= 1.245  THEN Class = 2 (0.002244669/0.002244669)
Rule[15]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 > 0.845 AND  F2 <= 0.643 AND  F2 > -0.526 AND  F4 > 0.223 AND  TT <= 0.0 AND  F3 > 1.245  THEN Class = 1 (0.008978675/0.008978675)
Rule[16]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 > 0.845 AND  F2 <= 0.643 AND  F2 > -0.526 AND  F4 > 0.223 AND  TT > 0.0  THEN Class = 1 (0.01571268/0.01571268)
Rule[17]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 > 0.845 AND  F2 > 0.643 AND  F3 <= 1.443  THEN Class = 1 (0.002244669/0.002244669)
Rule[18]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.458 AND  Sex > 0.0 AND  F3 > 0.845 AND  F2 > 0.643 AND  F3 > 1.443  THEN Class = 0 (0.011223343/0.011223343)
Rule[19]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 <= -4.264 AND  F3 <= -0.622 AND  F7 <= 0.305 AND  F0 <= -4.711  THEN Class = 9 (0.002244669/0.002244669)
Rule[20]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 <= -4.264 AND  F3 <= -0.622 AND  F7 <= 0.305 AND  F0 > -4.711  THEN Class = 8 (0.002244669/0.002244669)
Rule[21]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 <= -4.264 AND  F3 <= -0.622 AND  F7 > 0.305  THEN Class = 7 (0.007856341/0.007856341)
Rule[22]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 <= -4.264 AND  F3 > -0.622 AND  F5 <= -0.33  THEN Class = 0 (0.002244669/0.002244669)
Rule[23]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 <= -4.264 AND  F3 > -0.622 AND  F5 > -0.33 AND  F9 <= 0.563  THEN Class = 9 (0.0460157/0.0460157)
Rule[24]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 <= -4.264 AND  F3 > -0.622 AND  F5 > -0.33 AND  F9 > 0.563  THEN Class = 8 (0.002244669/0.0033670035)
Rule[25]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber <= 0.0 AND  F0 <= -3.789  THEN Class = 7 (0.0056116725/0.0056116725)
Rule[26]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber <= 0.0 AND  F0 > -3.789  THEN Class = 6 (0.004489338/0.004489338)
Rule[27]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 <= 0.617 AND  F6 <= -0.643  THEN Class = 9 (0.010101009/0.010101009)
Rule[28]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 <= 0.617 AND  F6 > -0.643 AND  F6 <= 0.885 AND  F0 <= -3.896 AND  F8 <= -1.452  THEN Class = 6 (0.002244669/0.002244669)
Rule[29]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 <= 0.617 AND  F6 > -0.643 AND  F6 <= 0.885 AND  F0 <= -3.896 AND  F8 > -1.452 AND  F3 <= 0.532  THEN Class = 8 (0.02469136/0.02469136)
Rule[30]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 <= 0.617 AND  F6 > -0.643 AND  F6 <= 0.885 AND  F0 <= -3.896 AND  F8 > -1.452 AND  F3 > 0.532 AND  SpeakerNumber <= 4.0  THEN Class = 9 (0.004489338/0.004489338)
Rule[31]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 <= 0.617 AND  F6 > -0.643 AND  F6 <= 0.885 AND  F0 <= -3.896 AND  F8 > -1.452 AND  F3 > 0.532 AND  SpeakerNumber > 4.0  THEN Class = 8 (0.0056116725/0.006734007)
Rule[32]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 <= 0.617 AND  F6 > -0.643 AND  F6 <= 0.885 AND  F0 > -3.896 AND  F3 <= 0.384  THEN Class = 6 (0.006734007/0.006734007)
Rule[33]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 <= 0.617 AND  F6 > -0.643 AND  F6 <= 0.885 AND  F0 > -3.896 AND  F3 > 0.384  THEN Class = 8 (0.002244669/0.0033670035)
Rule[34]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 <= 0.617 AND  F6 > -0.643 AND  F6 > 0.885  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[35]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 > 0.617 AND  Sex <= 0.0  THEN Class = 8 (0.002244669/0.002244669)
Rule[36]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F9 > 0.617 AND  Sex > 0.0  THEN Class = 10 (0.011223343/0.011223343)
Rule[37]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 > 3.035 AND  F8 <= -1.006  THEN Class = 6 (0.007856341/0.007856341)
Rule[38]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 > 3.035 AND  F8 > -1.006 AND  F3 <= -0.096 AND  TT <= 0.0 AND  F0 <= -3.763  THEN Class = 7 (0.012345677/0.012345677)
Rule[39]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 > 3.035 AND  F8 > -1.006 AND  F3 <= -0.096 AND  TT <= 0.0 AND  F0 > -3.763  THEN Class = 6 (0.0033670035/0.0033670035)
Rule[40]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 > 3.035 AND  F8 > -1.006 AND  F3 <= -0.096 AND  TT > 0.0  THEN Class = 7 (0.0325477/0.033670034)
Rule[41]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 > 3.035 AND  F8 > -1.006 AND  F3 > -0.096 AND  F4 <= -0.859  THEN Class = 7 (0.02469136/0.025813695)
Rule[42]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 > 3.035 AND  F8 > -1.006 AND  F3 > -0.096 AND  F4 > -0.859 AND  F6 <= 0.695  THEN Class = 8 (0.019079685/0.019079685)
Rule[43]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F0 > -4.264 AND  F1 > 3.035 AND  F8 > -1.006 AND  F3 > -0.096 AND  F4 > -0.859 AND  F6 > 0.695  THEN Class = 7 (0.002244669/0.002244669)
Rule[44]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 <= 0.316 AND  F1 <= -0.137  THEN Class = 0 (0.034792367/0.034792367)
Rule[45]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 <= 0.316 AND  F1 > -0.137 AND  F8 <= -1.004  THEN Class = 0 (0.0056116725/0.0056116725)
Rule[46]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 <= 0.316 AND  F1 > -0.137 AND  F8 > -1.004  THEN Class = 1 (0.028058365/0.028058365)
Rule[47]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 <= -0.751 AND  Sex <= 0.0  THEN Class = 6 (0.007856341/0.007856341)
Rule[48]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 <= -0.751 AND  Sex > 0.0  THEN Class = 1 (0.002244669/0.002244669)
Rule[49]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 <= 0.202 AND  F0 <= -2.703  THEN Class = 10 (0.007856341/0.007856341)
Rule[50]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 <= 0.202 AND  F0 > -2.703 AND  Sex <= 0.0 AND  F8 <= -0.123  THEN Class = 2 (0.014590345/0.014590345)
Rule[51]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 <= 0.202 AND  F0 > -2.703 AND  Sex <= 0.0 AND  F8 > -0.123  THEN Class = 3 (0.004489338/0.004489338)
Rule[52]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 <= 0.202 AND  F0 > -2.703 AND  Sex > 0.0  THEN Class = 3 (0.0056116725/0.0056116725)
Rule[53]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 > 0.202 AND  F0 <= -2.871 AND  F3 <= 0.825  THEN Class = 5 (0.0033670035/0.004489338)
Rule[54]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 > 0.202 AND  F0 <= -2.871 AND  F3 > 0.825 AND  Sex <= 0.0  THEN Class = 1 (0.019079685/0.019079685)
Rule[55]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 > 0.202 AND  F0 <= -2.871 AND  F3 > 0.825 AND  Sex > 0.0 AND  F1 <= 0.728  THEN Class = 1 (0.0033670035/0.0033670035)
Rule[56]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 > 0.202 AND  F0 <= -2.871 AND  F3 > 0.825 AND  Sex > 0.0 AND  F1 > 0.728  THEN Class = 2 (0.011223343/0.011223343)
Rule[57]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 > 0.202 AND  F0 > -2.871 AND  F5 <= 1.833  THEN Class = 2 (0.0426487/0.0426487)
Rule[58]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 <= 0.207 AND  F3 > 0.202 AND  F0 > -2.871 AND  F5 > 1.833  THEN Class = 1 (0.004489338/0.004489338)
Rule[59]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 > 0.207 AND  F2 <= 0.309  THEN Class = 10 (0.007856341/0.008978675)
Rule[60]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 > 0.207 AND  F2 > 0.309 AND  F0 <= -2.85  THEN Class = 8 (0.002244669/0.002244669)
Rule[61]: IF  F0 > -3.356 AND  F1 <= 1.222 AND  F1 > 0.316 AND  F6 > -0.751 AND  F8 > 0.207 AND  F2 > 0.309 AND  F0 > -2.85  THEN Class = 5 (0.0033670035/0.0033670035)
Rule[62]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 <= 1.795 AND  TT <= 0.0  THEN Class = 10 (0.025813695/0.028058365)
Rule[63]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 <= 1.795 AND  TT > 0.0 AND  F2 <= -0.415  THEN Class = 10 (0.002244669/0.0033670035)
Rule[64]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 <= 1.795 AND  TT > 0.0 AND  F2 > -0.415  THEN Class = 5 (0.007856341/0.007856341)
Rule[65]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 > 1.795 AND  F0 <= -3.165  THEN Class = 10 (0.0056116725/0.0056116725)
Rule[66]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 > 1.795 AND  F0 > -3.165 AND  F2 <= 0.466 AND  F6 <= 0.626 AND  F8 <= -0.408  THEN Class = 5 (0.007856341/0.008978675)
Rule[67]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 > 1.795 AND  F0 > -3.165 AND  F2 <= 0.466 AND  F6 <= 0.626 AND  F8 > -0.408 AND  F7 <= -0.198  THEN Class = 5 (0.006734007/0.006734007)
Rule[68]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 > 1.795 AND  F0 > -3.165 AND  F2 <= 0.466 AND  F6 <= 0.626 AND  F8 > -0.408 AND  F7 > -0.198  THEN Class = 4 (0.019079685/0.021324355)
Rule[69]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 > 1.795 AND  F0 > -3.165 AND  F2 <= 0.466 AND  F6 > 0.626  THEN Class = 4 (0.013468011/0.013468011)
Rule[70]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 <= 0.084 AND  F1 > 1.795 AND  F0 > -3.165 AND  F2 > 0.466  THEN Class = 6 (0.004489338/0.0056116725)
Rule[71]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 > 0.084 AND  Sex <= 0.0 AND  F6 <= -0.478  THEN Class = 6 (0.007856341/0.007856341)
Rule[72]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 > 0.084 AND  Sex <= 0.0 AND  F6 > -0.478  THEN Class = 8 (0.004489338/0.004489338)
Rule[73]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 > 0.084 AND  Sex > 0.0 AND  F8 <= -0.541 AND  F7 <= -0.064  THEN Class = 5 (0.008978675/0.010101009)
Rule[74]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 > 0.084 AND  Sex > 0.0 AND  F8 <= -0.541 AND  F7 > -0.064  THEN Class = 10 (0.007856341/0.007856341)
Rule[75]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 > 0.084 AND  Sex > 0.0 AND  F8 > -0.541 AND  F2 <= -0.636 AND  F3 <= 1.273  THEN Class = 3 (0.01571268/0.01571268)
Rule[76]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 > 0.084 AND  Sex > 0.0 AND  F8 > -0.541 AND  F2 <= -0.636 AND  F3 > 1.273  THEN Class = 2 (0.002244669/0.002244669)
Rule[77]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 <= -2.52 AND  F9 > 0.084 AND  Sex > 0.0 AND  F8 > -0.541 AND  F2 > -0.636  THEN Class = 2 (0.008978675/0.010101009)
Rule[78]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F3 <= 1.483 AND  F2 <= -0.822  THEN Class = 3 (0.034792367/0.034792367)
Rule[79]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F3 <= 1.483 AND  F2 > -0.822 AND  F0 <= -2.255 AND  F2 <= 0.596  THEN Class = 5 (0.02244669/0.02244669)
Rule[80]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F3 <= 1.483 AND  F2 > -0.822 AND  F0 <= -2.255 AND  F2 > 0.596  THEN Class = 4 (0.002244669/0.002244669)
Rule[81]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F3 <= 1.483 AND  F2 > -0.822 AND  F0 > -2.255 AND  SpeakerNumber <= 2.0  THEN Class = 5 (0.006734007/0.006734007)
Rule[82]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F3 <= 1.483 AND  F2 > -0.822 AND  F0 > -2.255 AND  SpeakerNumber > 2.0  THEN Class = 3 (0.023569025/0.023569025)
Rule[83]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 <= 2.62 AND  F0 > -2.52 AND  F3 > 1.483  THEN Class = 4 (0.0056116725/0.006734007)
Rule[84]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 <= -3.053 AND  SpeakerNumber <= 13.0  THEN Class = 6 (0.012345677/0.013468011)
Rule[85]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 <= -3.053 AND  SpeakerNumber > 13.0  THEN Class = 4 (0.002244669/0.002244669)
Rule[86]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 > -3.053 AND  F9 <= 0.75 AND  F3 <= -0.934  THEN Class = 6 (0.002244669/0.002244669)
Rule[87]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 > -3.053 AND  F9 <= 0.75 AND  F3 > -0.934 AND  F8 <= -1.116  THEN Class = 5 (0.002244669/0.002244669)
Rule[88]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 > -3.053 AND  F9 <= 0.75 AND  F3 > -0.934 AND  F8 > -1.116 AND  F4 <= -0.273 AND  F7 <= 1.006  THEN Class = 4 (0.031425368/0.031425368)
Rule[89]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 > -3.053 AND  F9 <= 0.75 AND  F3 > -0.934 AND  F8 > -1.116 AND  F4 <= -0.273 AND  F7 > 1.006 AND  F0 <= -2.812  THEN Class = 6 (0.002244669/0.002244669)
Rule[90]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 > -3.053 AND  F9 <= 0.75 AND  F3 > -0.934 AND  F8 > -1.116 AND  F4 <= -0.273 AND  F7 > 1.006 AND  F0 > -2.812  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[91]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 > -3.053 AND  F9 <= 0.75 AND  F3 > -0.934 AND  F8 > -1.116 AND  F4 > -0.273 AND  F1 <= 2.91  THEN Class = 5 (0.0033670035/0.0033670035)
Rule[92]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 > -3.053 AND  F9 <= 0.75 AND  F3 > -0.934 AND  F8 > -1.116 AND  F4 > -0.273 AND  F1 > 2.91  THEN Class = 4 (0.0056116725/0.0056116725)
Rule[93]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 <= 0.348 AND  F0 > -3.053 AND  F9 > 0.75  THEN Class = 5 (0.0056116725/0.006734007)
Rule[94]: IF  F0 > -3.356 AND  F1 > 1.222 AND  F1 > 2.62 AND  F6 > 0.348  THEN Class = 6 (0.025813695/0.02693603)

@Classifier number 1: 
Number of Rules: 34
Rule[1]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 <= -4.181  THEN Class = 9 (4.6877255/5.875325)
Rule[2]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.719 AND  SpeakerNumber <= 6.0  THEN Class = 8 (2.3751156/3.000168)
Rule[3]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.719 AND  SpeakerNumber > 6.0 AND  F2 <= -0.915  THEN Class = 5 (0.43753687/0.7500631)
Rule[4]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.719 AND  SpeakerNumber > 6.0 AND  F2 > -0.915 AND  F2 <= -0.053  THEN Class = 10 (5.000168/5.6252203)
Rule[5]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.719 AND  SpeakerNumber > 6.0 AND  F2 > -0.915 AND  F2 > -0.053  THEN Class = 8 (0.50004214/0.50004214)
Rule[6]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 > 2.719 AND  F8 <= -0.973  THEN Class = 6 (0.7500631/0.81256837)
Rule[7]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 > 2.719 AND  F8 > -0.973 AND  F0 <= -3.818 AND  F1 <= 3.674  THEN Class = 8 (3.3126101/4.0626736)
Rule[8]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 > 2.719 AND  F8 > -0.973 AND  F0 <= -3.818 AND  F1 > 3.674  THEN Class = 7 (1.3751156/1.4376209)
Rule[9]: IF  F0 <= -3.145 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 > 2.719 AND  F8 > -0.973 AND  F0 > -3.818  THEN Class = 6 (1.0625894/2.0626733)
Rule[10]: IF  F0 <= -3.145 AND  F3 > 0.844 AND  F4 <= -0.811  THEN Class = 6 (1.3125262/3.1251786)
Rule[11]: IF  F0 <= -3.145 AND  F3 > 0.844 AND  F4 > -0.811 AND  F1 <= 0.418  THEN Class = 0 (2.3751996/2.5627153)
Rule[12]: IF  F0 <= -3.145 AND  F3 > 0.844 AND  F4 > -0.811 AND  F1 > 0.418 AND  F1 <= 2.138 AND  Sex <= 0.0  THEN Class = 9 (1.0000842/1.5626314)
Rule[13]: IF  F0 <= -3.145 AND  F3 > 0.844 AND  F4 > -0.811 AND  F1 > 0.418 AND  F1 <= 2.138 AND  Sex > 0.0 AND  F4 <= 0.419  THEN Class = 2 (1.7500632/2.9376628)
Rule[14]: IF  F0 <= -3.145 AND  F3 > 0.844 AND  F4 > -0.811 AND  F1 > 0.418 AND  F1 <= 2.138 AND  Sex > 0.0 AND  F4 > 0.419  THEN Class = 1 (2.5626314/2.6876419)
Rule[15]: IF  F0 <= -3.145 AND  F3 > 0.844 AND  F4 > -0.811 AND  F1 > 0.418 AND  F1 > 2.138  THEN Class = 9 (1.8125683/2.1876)
Rule[16]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 <= 0.387 AND  F1 <= -0.159  THEN Class = 0 (1.5626314/1.5626314)
Rule[17]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 <= 0.387 AND  F1 > -0.159  THEN Class = 1 (1.6251366/1.9376628)
Rule[18]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.387 AND  F2 <= -0.552 AND  F1 <= 1.272 AND  F0 <= -2.861  THEN Class = 1 (0.62505263/0.81256837)
Rule[19]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.387 AND  F2 <= -0.552 AND  F1 <= 1.272 AND  F0 > -2.861 AND  F5 <= 1.833  THEN Class = 2 (4.687726/4.937747)
Rule[20]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.387 AND  F2 <= -0.552 AND  F1 <= 1.272 AND  F0 > -2.861 AND  F5 > 1.833  THEN Class = 1 (0.25002104/0.25002104)
Rule[21]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.387 AND  F2 <= -0.552 AND  F1 > 1.272  THEN Class = 10 (0.31252632/0.62505263)
Rule[22]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.387 AND  F2 > -0.552 AND  F3 <= 0.759  THEN Class = 5 (1.5625473/3.0626733)
Rule[23]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.387 AND  F2 > -0.552 AND  F3 > 0.759  THEN Class = 2 (0.81256837/1.2501051)
Rule[24]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 <= -1.253  THEN Class = 10 (1.1875157/1.1875157)
Rule[25]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.411 AND  F4 <= -0.386 AND  F0 <= -2.969  THEN Class = 6 (2.000084/3.000168)
Rule[26]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.411 AND  F4 <= -0.386 AND  F0 > -2.969 AND  F7 <= 1.286 AND  F3 <= -0.9  THEN Class = 6 (0.18751578/0.18751578)
Rule[27]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.411 AND  F4 <= -0.386 AND  F0 > -2.969 AND  F7 <= 1.286 AND  F3 > -0.9  THEN Class = 4 (7.437789/10.562975)
Rule[28]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.411 AND  F4 <= -0.386 AND  F0 > -2.969 AND  F7 > 1.286  THEN Class = 6 (1.4375367/1.4375367)
Rule[29]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.411 AND  F4 > -0.386  THEN Class = 5 (3.5001261/4.8127365)
Rule[30]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 > -2.411 AND  F1 <= 3.111 AND  F7 <= 0.956 AND  F1 <= 2.686 AND  F8 <= 0.182  THEN Class = 3 (2.9377468/2.9377468)
Rule[31]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 > -2.411 AND  F1 <= 3.111 AND  F7 <= 0.956 AND  F1 <= 2.686 AND  F8 > 0.182  THEN Class = 5 (0.25002104/0.31252632)
Rule[32]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 > -2.411 AND  F1 <= 3.111 AND  F7 <= 0.956 AND  F1 > 2.686  THEN Class = 5 (0.12501052/0.12501052)
Rule[33]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 > -2.411 AND  F1 <= 3.111 AND  F7 > 0.956  THEN Class = 5 (0.3750316/0.6875579)
Rule[34]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 > -2.411 AND  F1 > 3.111  THEN Class = 4 (0.25002104/0.25002104)

@Classifier number 2: 
Number of Rules: 60
Rule[1]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 <= -0.811  THEN Class = 8 (0.9211478/2.3423376)
Rule[2]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 <= 0.467 AND  F2 <= -0.26 AND  F1 <= 1.252 AND  Sex <= 0.0  THEN Class = 10 (0.012337997/0.012337997)
Rule[3]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 <= 0.467 AND  F2 <= -0.26 AND  F1 <= 1.252 AND  Sex > 0.0  THEN Class = 3 (0.3750316/0.3750316)
Rule[4]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 <= 0.467 AND  F2 <= -0.26 AND  F1 > 1.252 AND  F0 <= -3.772  THEN Class = 8 (0.6489133/0.77229327)
Rule[5]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 <= 0.467 AND  F2 <= -0.26 AND  F1 > 1.252 AND  F0 > -3.772  THEN Class = 10 (1.1383071/1.2871784)
Rule[6]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 <= 0.467 AND  F2 > -0.26  THEN Class = 9 (0.8915634/1.0889716)
Rule[7]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 > 0.467 AND  F6 <= 0.901 AND  F1 <= 2.463 AND  F1 <= 2.081  THEN Class = 5 (0.07484326/0.07484326)
Rule[8]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 > 0.467 AND  F6 <= 0.901 AND  F1 <= 2.463 AND  F1 > 2.081  THEN Class = 8 (0.024675993/0.024675993)
Rule[9]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 > 0.467 AND  F6 <= 0.901 AND  F1 > 2.463  THEN Class = 6 (0.18588524/0.18588524)
Rule[10]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 <= 0.754 AND  F6 > 0.467 AND  F6 > 0.901  THEN Class = 4 (0.18751578/0.18751578)
Rule[11]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 > 0.754 AND  SpeakerNumber <= 5.0  THEN Class = 0 (0.16202451/0.16202451)
Rule[12]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 <= 1.017 AND  F4 > 0.754 AND  SpeakerNumber > 5.0  THEN Class = 1 (0.32240185/0.3972451)
Rule[13]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 > 1.017 AND  F2 <= 0.643 AND  F7 <= 1.01 AND  F1 <= 0.398  THEN Class = 0 (0.3578018/0.3578018)
Rule[14]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 > 1.017 AND  F2 <= 0.643 AND  F7 <= 1.01 AND  F1 > 0.398 AND  F1 <= 2.138 AND  SpeakerNumber <= 13.0  THEN Class = 1 (1.0099761/1.2567364)
Rule[15]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 > 1.017 AND  F2 <= 0.643 AND  F7 <= 1.01 AND  F1 > 0.398 AND  F1 <= 2.138 AND  SpeakerNumber > 13.0 AND  F0 <= -3.51  THEN Class = 1 (0.07402798/0.07402798)
Rule[16]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 > 1.017 AND  F2 <= 0.643 AND  F7 <= 1.01 AND  F1 > 0.398 AND  F1 <= 2.138 AND  SpeakerNumber > 13.0 AND  F0 > -3.51  THEN Class = 2 (0.24674332/0.24674332)
Rule[17]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 > 1.017 AND  F2 <= 0.643 AND  F7 <= 1.01 AND  F1 > 0.398 AND  F1 > 2.138  THEN Class = 9 (0.32077122/0.32077122)
Rule[18]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 > 1.017 AND  F2 <= 0.643 AND  F7 > 1.01  THEN Class = 8 (0.12501052/0.12501052)
Rule[19]: IF  F0 <= -3.145 AND  F1 <= 3.046 AND  F4 > -0.811 AND  F3 > 1.017 AND  F2 > 0.643  THEN Class = 0 (0.8117531/0.91045696)
Rule[20]: IF  F0 <= -3.145 AND  F1 > 3.046 AND  F0 <= -4.544  THEN Class = 9 (0.27143592/0.27143592)
Rule[21]: IF  F0 <= -3.145 AND  F1 > 3.046 AND  F0 > -4.544 AND  F7 <= 0.218  THEN Class = 8 (0.48442638/0.770646)
Rule[22]: IF  F0 <= -3.145 AND  F1 > 3.046 AND  F0 > -4.544 AND  F7 > 0.218 AND  F8 <= -0.846 AND  F4 <= -0.372 AND  SpeakerNumber <= 10.0  THEN Class = 6 (0.049351986/0.049351986)
Rule[23]: IF  F0 <= -3.145 AND  F1 > 3.046 AND  F0 > -4.544 AND  F7 > 0.218 AND  F8 <= -0.846 AND  F4 <= -0.372 AND  SpeakerNumber > 10.0  THEN Class = 8 (0.20972933/0.20972933)
Rule[24]: IF  F0 <= -3.145 AND  F1 > 3.046 AND  F0 > -4.544 AND  F7 > 0.218 AND  F8 <= -0.846 AND  F4 > -0.372  THEN Class = 7 (0.19985378/0.19985378)
Rule[25]: IF  F0 <= -3.145 AND  F1 > 3.046 AND  F0 > -4.544 AND  F7 > 0.218 AND  F8 > -0.846  THEN Class = 7 (2.9344857/3.1565688)
Rule[26]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 <= 0.786 AND  F8 <= 0.511 AND  F1 <= 0.316  THEN Class = 0 (0.5584709/0.8052305)
Rule[27]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 <= 0.786 AND  F8 <= 0.511 AND  F1 > 0.316  THEN Class = 2 (0.79369146/1.0034372)
Rule[28]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 <= 0.786 AND  F8 > 0.511 AND  TT <= 0.0  THEN Class = 1 (0.012337997/0.012337997)
Rule[29]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 <= 0.786 AND  F8 > 0.511 AND  TT > 0.0  THEN Class = 10 (0.18751578/0.18751578)
Rule[30]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 > 0.786 AND  F4 <= 0.221 AND  F0 <= -2.312 AND  SpeakerNumber <= 10.0  THEN Class = 10 (1.24929/2.0824413)
Rule[31]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 > 0.786 AND  F4 <= 0.221 AND  F0 <= -2.312 AND  SpeakerNumber > 10.0 AND  F6 <= 0.156  THEN Class = 2 (0.2360525/0.2360525)
Rule[32]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 > 0.786 AND  F4 <= 0.221 AND  F0 <= -2.312 AND  SpeakerNumber > 10.0 AND  F6 > 0.156  THEN Class = 3 (0.12501052/0.12501052)
Rule[33]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 > 0.786 AND  F4 <= 0.221 AND  F0 > -2.312  THEN Class = 3 (0.72375655/0.87181246)
Rule[34]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 <= 0.53 AND  F1 > 0.786 AND  F4 > 0.221  THEN Class = 2 (0.48279575/0.48279575)
Rule[35]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 > 0.53 AND  Sex <= 0.0 AND  F3 <= 0.911  THEN Class = 4 (0.012337997/0.012337997)
Rule[36]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 > 0.53 AND  Sex <= 0.0 AND  F3 > 0.911  THEN Class = 6 (0.43753687/0.43753687)
Rule[37]: IF  F0 > -3.145 AND  F1 <= 1.524 AND  F2 > 0.53 AND  Sex > 0.0  THEN Class = 1 (0.024675993/0.024675993)
Rule[38]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 <= 1.257 AND  F4 <= -0.323 AND  SpeakerNumber <= 12.0 AND  F6 <= 0.626 AND  F0 <= -2.375  THEN Class = 5 (2.422005/2.7575765)
Rule[39]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 <= 1.257 AND  F4 <= -0.323 AND  SpeakerNumber <= 12.0 AND  F6 <= 0.626 AND  F0 > -2.375 AND  F2 <= -0.904  THEN Class = 3 (0.16039395/0.16039395)
Rule[40]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 <= 1.257 AND  F4 <= -0.323 AND  SpeakerNumber <= 12.0 AND  F6 <= 0.626 AND  F0 > -2.375 AND  F2 > -0.904 AND  Sex <= 0.0  THEN Class = 5 (0.09870397/0.09870397)
Rule[41]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 <= 1.257 AND  F4 <= -0.323 AND  SpeakerNumber <= 12.0 AND  F6 <= 0.626 AND  F0 > -2.375 AND  F2 > -0.904 AND  Sex > 0.0  THEN Class = 3 (0.012337997/0.012337997)
Rule[42]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 <= 1.257 AND  F4 <= -0.323 AND  SpeakerNumber <= 12.0 AND  F6 > 0.626  THEN Class = 4 (0.2483905/0.2483905)
Rule[43]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 <= 1.257 AND  F4 <= -0.323 AND  SpeakerNumber > 12.0  THEN Class = 3 (0.3750316/0.3750316)
Rule[44]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 <= 1.257 AND  F4 > -0.323  THEN Class = 3 (0.49596557/1.1037718)
Rule[45]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 > 1.257 AND  TT <= 0.0  THEN Class = 10 (0.43753687/0.43753687)
Rule[46]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 <= 0.354 AND  F5 > 1.257 AND  TT > 0.0  THEN Class = 5 (0.012337997/0.012337997)
Rule[47]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 <= 1.483 AND  F2 > 0.354  THEN Class = 4 (0.41945866/0.4564726)
Rule[48]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 <= 2.517 AND  F3 > 1.483  THEN Class = 4 (0.31252632/0.6217749)
Rule[49]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 <= 2.595 AND  SpeakerNumber <= 9.0  THEN Class = 4 (0.012337997/0.024675993)
Rule[50]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 <= 2.595 AND  SpeakerNumber > 9.0  THEN Class = 5 (0.22206733/0.22206733)
Rule[51]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 <= -0.043  THEN Class = 6 (0.087181255/0.087181255)
Rule[52]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 > -0.043 AND  F2 <= -1.361  THEN Class = 4 (0.65878886/0.65878886)
Rule[53]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 > -0.043 AND  F2 > -1.361 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.971  THEN Class = 6 (0.03701399/0.03701399)
Rule[54]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 > -0.043 AND  F2 > -1.361 AND  SpeakerNumber <= 13.0 AND  F0 > -2.971 AND  F3 <= -0.934  THEN Class = 6 (0.024675993/0.024675993)
Rule[55]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 > -0.043 AND  F2 > -1.361 AND  SpeakerNumber <= 13.0 AND  F0 > -2.971 AND  F3 > -0.934 AND  F8 <= -1.116  THEN Class = 5 (0.024675993/0.024675993)
Rule[56]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 > -0.043 AND  F2 > -1.361 AND  SpeakerNumber <= 13.0 AND  F0 > -2.971 AND  F3 > -0.934 AND  F8 > -1.116 AND  F4 <= -0.273  THEN Class = 4 (0.30844986/0.30844986)
Rule[57]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 > -0.043 AND  F2 > -1.361 AND  SpeakerNumber <= 13.0 AND  F0 > -2.971 AND  F3 > -0.934 AND  F8 > -1.116 AND  F4 > -0.273 AND  F7 <= -0.31  THEN Class = 4 (0.012337997/0.012337997)
Rule[58]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 > -0.043 AND  F2 > -1.361 AND  SpeakerNumber <= 13.0 AND  F0 > -2.971 AND  F3 > -0.934 AND  F8 > -1.116 AND  F4 > -0.273 AND  F7 > -0.31  THEN Class = 5 (0.03701399/0.03701399)
Rule[59]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 <= 0.348 AND  F1 > 2.595 AND  F5 > -0.043 AND  F2 > -1.361 AND  SpeakerNumber > 13.0  THEN Class = 5 (0.11185725/0.11185725)
Rule[60]: IF  F0 > -3.145 AND  F1 > 1.524 AND  F1 > 2.517 AND  F6 > 0.348  THEN Class = 6 (0.6456355/0.84302676)

@Classifier number 3: 
Number of Rules: 76
Rule[1]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 <= -0.137  THEN Class = 0 (0.5552095/0.5552095)
Rule[2]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F0 <= -3.559 AND  F3 <= 0.497  THEN Class = 9 (0.015626315/0.015626315)
Rule[3]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F0 <= -3.559 AND  F3 > 0.497  THEN Class = 0 (0.27735883/0.27735883)
Rule[4]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F0 > -3.559 AND  F8 <= -0.99 AND  F8 <= -1.333  THEN Class = 1 (0.03701399/0.03701399)
Rule[5]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F0 > -3.559 AND  F8 <= -0.99 AND  F8 > -1.333  THEN Class = 0 (0.102807574/0.102807574)
Rule[6]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F0 > -3.559 AND  F8 > -0.99 AND  F8 <= 0.511 AND  F4 <= -1.02  THEN Class = 8 (0.049347833/0.049347833)
Rule[7]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F0 > -3.559 AND  F8 > -0.99 AND  F8 <= 0.511 AND  F4 > -1.02  THEN Class = 1 (2.520236/2.8698)
Rule[8]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F0 > -3.559 AND  F8 > -0.99 AND  F8 > 0.511 AND  TT <= 0.0  THEN Class = 6 (0.015626315/0.027964313)
Rule[9]: IF  F1 <= 1.097 AND  F1 <= 0.766 AND  F1 > -0.137 AND  F0 > -3.559 AND  F8 > -0.99 AND  F8 > 0.511 AND  TT > 0.0  THEN Class = 10 (0.046878945/0.046878945)
Rule[10]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 <= 0.645 AND  F8 <= 0.207 AND  F5 <= 1.802 AND  F3 <= 0.079 AND  F0 <= -2.505  THEN Class = 10 (0.0937579/0.0937579)
Rule[11]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 <= 0.645 AND  F8 <= 0.207 AND  F5 <= 1.802 AND  F3 <= 0.079 AND  F0 > -2.505 AND  SpeakerNumber <= 9.0  THEN Class = 3 (0.0937579/0.0937579)
Rule[12]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 <= 0.645 AND  F8 <= 0.207 AND  F5 <= 1.802 AND  F3 <= 0.079 AND  F0 > -2.505 AND  SpeakerNumber > 9.0  THEN Class = 2 (0.012337997/0.012337997)
Rule[13]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 <= 0.645 AND  F8 <= 0.207 AND  F5 <= 1.802 AND  F3 > 0.079  THEN Class = 2 (1.1838535/1.3549278)
Rule[14]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 <= 0.645 AND  F8 <= 0.207 AND  F5 > 1.802  THEN Class = 9 (0.122072525/0.122072525)
Rule[15]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 <= 0.645 AND  F8 > 0.207 AND  F8 <= 0.458 AND  F2 <= 0.334  THEN Class = 10 (0.06250526/0.06250526)
Rule[16]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 <= 0.645 AND  F8 > 0.207 AND  F8 <= 0.458 AND  F2 > 0.334  THEN Class = 8 (0.024675993/0.024675993)
Rule[17]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 <= 0.645 AND  F8 > 0.207 AND  F8 > 0.458  THEN Class = 5 (0.061036263/0.09228889)
Rule[18]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 > 0.645 AND  F8 <= -0.487  THEN Class = 9 (0.18310879/0.18310879)
Rule[19]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 > 0.645 AND  F8 > -0.487 AND  Sex <= 0.0  THEN Class = 6 (0.06250526/0.06250526)
Rule[20]: IF  F1 <= 1.097 AND  F1 > 0.766 AND  F2 > 0.645 AND  F8 > -0.487 AND  Sex > 0.0  THEN Class = 0 (0.03125263/0.03125263)
Rule[21]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 <= -4.275 AND  F2 <= 1.064 AND  F3 <= -0.622 AND  F7 <= 0.305 AND  F0 <= -4.711  THEN Class = 9 (0.024675993/0.024675993)
Rule[22]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 <= -4.275 AND  F2 <= 1.064 AND  F3 <= -0.622 AND  F7 <= 0.305 AND  F0 > -4.711  THEN Class = 8 (0.03125263/0.03125263)
Rule[23]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 <= -4.275 AND  F2 <= 1.064 AND  F3 <= -0.622 AND  F7 > 0.305  THEN Class = 7 (0.10938422/0.10938422)
Rule[24]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 <= -4.275 AND  F2 <= 1.064 AND  F3 > -0.622 AND  F5 <= -0.127 AND  F1 <= 1.34  THEN Class = 2 (0.122072525/0.122072525)
Rule[25]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 <= -4.275 AND  F2 <= 1.064 AND  F3 > -0.622 AND  F5 <= -0.127 AND  F1 > 1.34 AND  F1 <= 2.455  THEN Class = 1 (0.06826662/0.06826662)
Rule[26]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 <= -4.275 AND  F2 <= 1.064 AND  F3 > -0.622 AND  F5 <= -0.127 AND  F1 > 1.34 AND  F1 > 2.455  THEN Class = 9 (0.03701399/0.03701399)
Rule[27]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 <= -4.275 AND  F2 <= 1.064 AND  F3 > -0.622 AND  F5 > -0.127  THEN Class = 9 (1.0311536/1.0467799)
Rule[28]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 <= -4.275 AND  F2 > 1.064  THEN Class = 0 (0.14063685/0.14063685)
Rule[29]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 <= -1.452  THEN Class = 6 (0.11038825/0.11038825)
Rule[30]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 <= -1.596  THEN Class = 7 (0.24360782/0.24360782)
Rule[31]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 <= -0.859 AND  F7 <= 0.4  THEN Class = 9 (0.077303626/0.14227778)
Rule[32]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 <= -0.859 AND  F7 > 0.4  THEN Class = 7 (0.37587392/0.37587392)
Rule[33]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 > -0.859 AND  F1 <= 1.95 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.07666258/0.07666258)
Rule[34]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 > -0.859 AND  F1 <= 1.95 AND  SpeakerNumber > 6.0  THEN Class = 10 (0.25713676/0.25713676)
Rule[35]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 > -0.859 AND  F1 > 1.95 AND  F6 <= -0.751  THEN Class = 9 (0.07402798/0.07402798)
Rule[36]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 > -0.859 AND  F1 > 1.95 AND  F6 > -0.751 AND  F1 <= 3.589 AND  F6 <= 0.885  THEN Class = 8 (1.9866605/2.104275)
Rule[37]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 > -0.859 AND  F1 > 1.95 AND  F6 > -0.751 AND  F1 <= 3.589 AND  F6 > 0.885  THEN Class = 4 (0.03125263/0.03125263)
Rule[38]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 > -0.859 AND  F1 > 1.95 AND  F6 > -0.751 AND  F1 > 3.589 AND  F3 <= -0.108  THEN Class = 7 (0.18587254/0.18587254)
Rule[39]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 <= -3.687 AND  F8 > -1.452 AND  F2 > -1.596 AND  F4 > -0.859 AND  F1 > 1.95 AND  F6 > -0.751 AND  F1 > 3.589 AND  F3 > -0.108  THEN Class = 8 (0.10462689/0.10462689)
Rule[40]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 <= 0.615 AND  F0 > -3.687  THEN Class = 6 (1.1753987/1.5244699)
Rule[41]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 <= 1.17 AND  F9 > 0.615  THEN Class = 10 (0.34037593/1.0442712)
Rule[42]: IF  F1 > 1.097 AND  F0 <= -3.376 AND  F0 > -4.275 AND  F3 > 1.17  THEN Class = 7 (0.8667942/1.8347536)
Rule[43]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 <= -1.218  THEN Class = 10 (0.46753556/0.52857184)
Rule[44]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 <= -0.417  THEN Class = 3 (0.54112536/0.60216165)
Rule[45]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 <= -0.964 AND  TT <= 0.0 AND  SpeakerNumber <= 3.0  THEN Class = 10 (0.0937579/0.0937579)
Rule[46]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 <= -0.964 AND  TT <= 0.0 AND  SpeakerNumber > 3.0  THEN Class = 5 (0.015626315/0.015626315)
Rule[47]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 <= -0.964 AND  TT > 0.0 AND  F5 <= 0.332  THEN Class = 3 (0.08718126/0.08718126)
Rule[48]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 <= -0.964 AND  TT > 0.0 AND  F5 > 0.332  THEN Class = 2 (0.09869982/0.09869982)
Rule[49]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 > -0.964 AND  F6 <= -0.21 AND  F5 <= 0.267 AND  Sex <= 0.0 AND  F4 <= -0.503  THEN Class = 4 (0.3675167/0.3675167)
Rule[50]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 > -0.964 AND  F6 <= -0.21 AND  F5 <= 0.267 AND  Sex <= 0.0 AND  F4 > -0.503  THEN Class = 5 (0.012337997/0.012337997)
Rule[51]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 > -0.964 AND  F6 <= -0.21 AND  F5 <= 0.267 AND  Sex > 0.0  THEN Class = 2 (0.015626315/0.015626315)
Rule[52]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 > -0.964 AND  F6 <= -0.21 AND  F5 > 0.267 AND  TT <= 0.0  THEN Class = 8 (0.024675993/0.024675993)
Rule[53]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 > -0.964 AND  F6 <= -0.21 AND  F5 > 0.267 AND  TT > 0.0  THEN Class = 5 (0.19544677/0.19544677)
Rule[54]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 <= 0.847 AND  F2 > -0.964 AND  F6 > -0.21  THEN Class = 5 (2.5866768/2.9123583)
Rule[55]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 > 0.847 AND  F1 <= 1.735 AND  F7 <= 0.4 AND  F9 <= 0.697  THEN Class = 3 (0.027964313/0.027964313)
Rule[56]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 > 0.847 AND  F1 <= 1.735 AND  F7 <= 0.4 AND  F9 > 0.697  THEN Class = 2 (0.04030231/0.04030231)
Rule[57]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 > 0.847 AND  F1 <= 1.735 AND  F7 > 0.4  THEN Class = 10 (0.17682287/0.17682287)
Rule[58]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 <= -2.321 AND  F3 > 0.847 AND  F1 > 1.735  THEN Class = 4 (0.19937615/0.26041242)
Rule[59]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 > -2.321 AND  F1 <= 1.166  THEN Class = 5 (0.061036263/0.085712254)
Rule[60]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 <= 2.023 AND  F7 > -0.417 AND  F0 > -2.321 AND  F1 > 1.166  THEN Class = 3 (0.4507443/0.4507443)
Rule[61]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 <= -3.006  THEN Class = 6 (0.7708815/1.1648254)
Rule[62]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 <= -0.484 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.54 AND  F1 <= 2.137 AND  F1 <= 2.096  THEN Class = 4 (0.052640308/0.052640308)
Rule[63]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 <= -0.484 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.54 AND  F1 <= 2.137 AND  F1 > 2.096  THEN Class = 5 (0.046878945/0.046878945)
Rule[64]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 <= -0.484 AND  SpeakerNumber <= 13.0 AND  F0 <= -2.54 AND  F1 > 2.137  THEN Class = 4 (1.0701362/1.0981004)
Rule[65]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 <= -0.484 AND  SpeakerNumber <= 13.0 AND  F0 > -2.54 AND  F2 <= -0.262  THEN Class = 5 (0.071554944/0.071554944)
Rule[66]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 <= -0.484 AND  SpeakerNumber <= 13.0 AND  F0 > -2.54 AND  F2 > -0.262  THEN Class = 4 (0.024675993/0.024675993)
Rule[67]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 <= -0.484 AND  SpeakerNumber > 13.0  THEN Class = 3 (0.03125263/0.03125263)
Rule[68]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 > -0.484 AND  F6 <= -0.176  THEN Class = 3 (0.015626315/0.015626315)
Rule[69]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 > -0.484 AND  F6 > -0.176 AND  F0 <= -2.971  THEN Class = 4 (0.015626315/0.015626315)
Rule[70]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 > -0.484 AND  F6 > -0.176 AND  F0 > -2.971 AND  F0 <= -2.351  THEN Class = 5 (0.38773873/0.38773873)
Rule[71]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 <= 3.353 AND  F4 > -0.484 AND  F6 > -0.176 AND  F0 > -2.971 AND  F0 > -2.351  THEN Class = 4 (0.012337997/0.012337997)
Rule[72]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 > 3.353 AND  F7 <= -0.193  THEN Class = 4 (0.086361825/0.086361825)
Rule[73]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 <= 0.455 AND  F1 > 3.353 AND  F7 > -0.193  THEN Class = 6 (0.09623094/0.09623094)
Rule[74]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 <= -2.175 AND  F2 > 0.455  THEN Class = 6 (0.2110731/0.2110731)
Rule[75]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 <= 1.215 AND  F8 > -1.218 AND  F1 > 2.023 AND  F0 > -3.006 AND  F0 > -2.175  THEN Class = 3 (0.12337997/0.12337997)
Rule[76]: IF  F1 > 1.097 AND  F0 > -3.376 AND  F3 > 1.215  THEN Class = 6 (0.56493217/1.0913057)

@Classifier number 4: 
Number of Rules: 42
Rule[1]: IF  F1 <= 1.222 AND  F1 <= 0.418 AND  F1 <= -0.137  THEN Class = 0 (1.2492226/1.2492226)
Rule[2]: IF  F1 <= 1.222 AND  F1 <= 0.418 AND  F1 > -0.137 AND  F0 <= -3.231  THEN Class = 0 (0.5642174/0.5642174)
Rule[3]: IF  F1 <= 1.222 AND  F1 <= 0.418 AND  F1 > -0.137 AND  F0 > -3.231  THEN Class = 1 (1.7414297/2.0761287)
Rule[4]: IF  F1 <= 1.222 AND  F1 > 0.418 AND  F6 <= -0.658  THEN Class = 1 (0.6445515/0.9338009)
Rule[5]: IF  F1 <= 1.222 AND  F1 > 0.418 AND  F6 > -0.658 AND  F5 <= 0.793 AND  F2 <= 0.3  THEN Class = 2 (4.444796/5.941011)
Rule[6]: IF  F1 <= 1.222 AND  F1 > 0.418 AND  F6 > -0.658 AND  F5 <= 0.793 AND  F2 > 0.3 AND  TT <= 0.0 AND  Sex <= 0.0  THEN Class = 5 (0.18310879/0.18310879)
Rule[7]: IF  F1 <= 1.222 AND  F1 > 0.418 AND  F6 > -0.658 AND  F5 <= 0.793 AND  F2 > 0.3 AND  TT <= 0.0 AND  Sex > 0.0  THEN Class = 2 (0.122072525/0.122072525)
Rule[8]: IF  F1 <= 1.222 AND  F1 > 0.418 AND  F6 > -0.658 AND  F5 <= 0.793 AND  F2 > 0.3 AND  TT > 0.0  THEN Class = 9 (0.24414505/0.24414505)
Rule[9]: IF  F1 <= 1.222 AND  F1 > 0.418 AND  F6 > -0.658 AND  F5 > 0.793 AND  F0 <= -2.7  THEN Class = 1 (1.4653524/2.4972107)
Rule[10]: IF  F1 <= 1.222 AND  F1 > 0.418 AND  F6 > -0.658 AND  F5 > 0.793 AND  F0 > -2.7  THEN Class = 2 (1.5876231/1.770732)
Rule[11]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 <= 2.754 AND  F7 <= 0.232  THEN Class = 5 (1.8270847/3.3184571)
Rule[12]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 <= 2.754 AND  F7 > 0.232 AND  F0 <= -4.16  THEN Class = 9 (0.3653966/0.3653966)
Rule[13]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 <= 2.754 AND  F7 > 0.232 AND  F0 > -4.16  THEN Class = 8 (2.604137/3.3957934)
Rule[14]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 > 2.754 AND  F8 <= -1.055  THEN Class = 6 (0.6514193/0.7260588)
Rule[15]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 > 2.754 AND  F8 > -1.055 AND  F9 <= -0.926 AND  F0 <= -3.838  THEN Class = 9 (0.3996775/0.3996775)
Rule[16]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 > 2.754 AND  F8 > -1.055 AND  F9 <= -0.926 AND  F0 > -3.838  THEN Class = 6 (0.027760493/0.027760493)
Rule[17]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 > 2.754 AND  F8 > -1.055 AND  F9 > -0.926 AND  F3 <= -0.096 AND  F0 <= -4.708  THEN Class = 9 (0.11104197/0.11104197)
Rule[18]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 > 2.754 AND  F8 > -1.055 AND  F9 > -0.926 AND  F3 <= -0.096 AND  F0 > -4.708 AND  F1 <= 3.147  THEN Class = 6 (0.061036263/0.122072525)
Rule[19]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 > 2.754 AND  F8 > -1.055 AND  F9 > -0.926 AND  F3 <= -0.096 AND  F0 > -4.708 AND  F1 > 3.147  THEN Class = 7 (2.0648634/2.199273)
Rule[20]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 > 2.754 AND  F8 > -1.055 AND  F9 > -0.926 AND  F3 > -0.096 AND  F0 <= -4.469  THEN Class = 9 (0.36640173/0.36640173)
Rule[21]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 <= 1.028 AND  F1 > 2.754 AND  F8 > -1.055 AND  F9 > -0.926 AND  F3 > -0.096 AND  F0 > -4.469  THEN Class = 8 (1.4148741/2.1506126)
Rule[22]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 > 1.028 AND  F4 <= -1.027  THEN Class = 8 (0.39213625/1.057277)
Rule[23]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 > 1.028 AND  F4 > -1.027 AND  F2 <= -0.076  THEN Class = 9 (3.4814382/4.026363)
Rule[24]: IF  F1 > 1.222 AND  F0 <= -3.376 AND  F3 > 1.028 AND  F4 > -1.027 AND  F2 > -0.076  THEN Class = 1 (2.0867999/2.2572205)
Rule[25]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 <= -2.704 AND  F5 <= 0.098  THEN Class = 6 (0.70742756/1.2344112)
Rule[26]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 <= -2.704 AND  F5 > 0.098 AND  F7 <= -0.177  THEN Class = 5 (0.8772266/1.0729254)
Rule[27]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 <= -2.704 AND  F5 > 0.098 AND  F7 > -0.177 AND  F6 <= 0.411  THEN Class = 10 (3.3507447/4.0263624)
Rule[28]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 <= -2.704 AND  F5 > 0.098 AND  F7 > -0.177 AND  F6 > 0.411 AND  F8 <= -0.93  THEN Class = 5 (0.019325906/0.031662866)
Rule[29]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 <= -2.704 AND  F5 > 0.098 AND  F7 > -0.177 AND  F6 > 0.411 AND  F8 > -0.93  THEN Class = 4 (0.27098602/0.27098602)
Rule[30]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 > -2.704 AND  F4 <= -1.058  THEN Class = 4 (0.74423677/1.4884614)
Rule[31]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 > -2.704 AND  F4 > -1.058 AND  F2 <= -0.866  THEN Class = 3 (0.72402227/0.8845616)
Rule[32]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 > -2.704 AND  F4 > -1.058 AND  F2 > -0.866 AND  F7 <= 0.087  THEN Class = 3 (0.5624017/1.0797589)
Rule[33]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 <= 2.62 AND  F0 > -2.704 AND  F4 > -1.058 AND  F2 > -0.866 AND  F7 > 0.087  THEN Class = 5 (2.8340168/3.158547)
Rule[34]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 > 2.62 AND  F0 <= -3.124  THEN Class = 6 (0.94143826/1.11687)
Rule[35]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 > 2.62 AND  F0 > -3.124 AND  F2 <= 0.127 AND  F9 <= 0.75 AND  F8 <= -0.98 AND  F9 <= 0.386 AND  F0 <= -2.528  THEN Class = 6 (0.1422946/0.1422946)
Rule[36]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 > 2.62 AND  F0 > -3.124 AND  F2 <= 0.127 AND  F9 <= 0.75 AND  F8 <= -0.98 AND  F9 <= 0.386 AND  F0 > -2.528  THEN Class = 5 (0.055520985/0.055520985)
Rule[37]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 > 2.62 AND  F0 > -3.124 AND  F2 <= 0.127 AND  F9 <= 0.75 AND  F8 <= -0.98 AND  F9 > 0.386  THEN Class = 4 (0.055520985/0.055520985)
Rule[38]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 > 2.62 AND  F0 > -3.124 AND  F2 <= 0.127 AND  F9 <= 0.75 AND  F8 > -0.98 AND  F6 <= 0.543  THEN Class = 4 (1.5827359/1.8603411)
Rule[39]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 > 2.62 AND  F0 > -3.124 AND  F2 <= 0.127 AND  F9 <= 0.75 AND  F8 > -0.98 AND  F6 > 0.543  THEN Class = 6 (0.09890779/0.09890779)
Rule[40]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 > 2.62 AND  F0 > -3.124 AND  F2 <= 0.127 AND  F9 > 0.75  THEN Class = 5 (0.12666829/0.12666829)
Rule[41]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 <= 0.844 AND  F1 > 2.62 AND  F0 > -3.124 AND  F2 > 0.127  THEN Class = 6 (0.27306747/0.27306747)
Rule[42]: IF  F1 > 1.222 AND  F0 > -3.376 AND  F9 > 0.844  THEN Class = 2 (1.0694401/1.3551517)

@Classifier number 5: 
Number of Rules: 33
Rule[1]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 <= 2.731 AND  F2 <= -0.136 AND  F2 <= -0.915  THEN Class = 5 (1.0438737/2.856035)
Rule[2]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 <= 2.731 AND  F2 <= -0.136 AND  F2 > -0.915 AND  F6 <= 0.467 AND  SpeakerNumber <= 6.0  THEN Class = 9 (0.3399008/0.5898769)
Rule[3]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 <= 2.731 AND  F2 <= -0.136 AND  F2 > -0.915 AND  F6 <= 0.467 AND  SpeakerNumber > 6.0  THEN Class = 10 (11.945589/13.541342)
Rule[4]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 <= 2.731 AND  F2 <= -0.136 AND  F2 > -0.915 AND  F6 > 0.467  THEN Class = 5 (0.25017673/0.6011019)
Rule[5]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 <= 2.731 AND  F2 > -0.136  THEN Class = 8 (2.9008026/5.821892)
Rule[6]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 > 2.731 AND  F0 <= -4.129  THEN Class = 9 (2.8975904/4.3323965)
Rule[7]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 > 2.731 AND  F0 > -4.129 AND  F8 <= -0.527  THEN Class = 6 (2.102604/2.7978466)
Rule[8]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 > 2.731 AND  F0 > -4.129 AND  F8 > -0.527 AND  F0 <= -3.356 AND  F7 <= 0.373 AND  F5 <= 1.125  THEN Class = 8 (0.26507375/0.26507375)
Rule[9]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 > 2.731 AND  F0 > -4.129 AND  F8 > -0.527 AND  F0 <= -3.356 AND  F7 <= 0.373 AND  F5 > 1.125  THEN Class = 7 (0.046554003/0.046554003)
Rule[10]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 > 2.731 AND  F0 > -4.129 AND  F8 > -0.527 AND  F0 <= -3.356 AND  F7 > 0.373  THEN Class = 7 (4.518478/5.0027485)
Rule[11]: IF  F0 <= -3.145 AND  F3 <= 0.996 AND  F1 > 2.731 AND  F0 > -4.129 AND  F8 > -0.527 AND  F0 > -3.356  THEN Class = 6 (0.38160235/0.38160235)
Rule[12]: IF  F0 <= -3.145 AND  F3 > 0.996 AND  F4 <= -0.811  THEN Class = 6 (1.9214299/3.7194724)
Rule[13]: IF  F0 <= -3.145 AND  F3 > 0.996 AND  F4 > -0.811 AND  F1 <= 0.418  THEN Class = 0 (1.8580747/1.8747709)
Rule[14]: IF  F0 <= -3.145 AND  F3 > 0.996 AND  F4 > -0.811 AND  F1 > 0.418 AND  F2 <= 0.996 AND  F9 <= 0.193  THEN Class = 9 (4.0854826/5.554838)
Rule[15]: IF  F0 <= -3.145 AND  F3 > 0.996 AND  F4 > -0.811 AND  F1 > 0.418 AND  F2 <= 0.996 AND  F9 > 0.193  THEN Class = 1 (3.6148791/7.119198)
Rule[16]: IF  F0 <= -3.145 AND  F3 > 0.996 AND  F4 > -0.811 AND  F1 > 0.418 AND  F2 > 0.996  THEN Class = 0 (0.8972407/0.8972407)
Rule[17]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F6 <= -0.687  THEN Class = 6 (0.7885211/0.9591989)
Rule[18]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F6 > -0.687 AND  F2 <= 0.268 AND  F8 <= 0.05  THEN Class = 2 (7.2990127/10.108429)
Rule[19]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F6 > -0.687 AND  F2 <= 0.268 AND  F8 > 0.05  THEN Class = 10 (0.60063666/0.86980885)
Rule[20]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F6 > -0.687 AND  F2 > 0.268  THEN Class = 5 (1.3122464/1.3122464)
Rule[21]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 > 0.955 AND  F8 <= -0.999  THEN Class = 0 (0.9389389/0.9389389)
Rule[22]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 > 0.955 AND  F8 > -0.999 AND  F1 <= -0.251  THEN Class = 0 (0.7382361/0.7382361)
Rule[23]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 > 0.955 AND  F8 > -0.999 AND  F1 > -0.251 AND  F1 <= 0.773  THEN Class = 1 (3.0635/3.5588949)
Rule[24]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F5 > 0.955 AND  F8 > -0.999 AND  F1 > -0.251 AND  F1 > 0.773  THEN Class = 2 (0.70488566/1.3272313)
Rule[25]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 <= 1.511 AND  F1 <= 1.856 AND  F5 <= 1.103 AND  F2 <= -0.958  THEN Class = 3 (2.13538/2.13538)
Rule[26]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 <= 1.511 AND  F1 <= 1.856 AND  F5 <= 1.103 AND  F2 > -0.958  THEN Class = 5 (3.7079616/5.779624)
Rule[27]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 <= 1.511 AND  F1 <= 1.856 AND  F5 > 1.103  THEN Class = 10 (0.81321776/0.86253625)
Rule[28]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 <= 1.511 AND  F1 > 1.856 AND  F0 <= -2.969  THEN Class = 6 (2.5221674/3.3573165)
Rule[29]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 <= 1.511 AND  F1 > 1.856 AND  F0 > -2.969 AND  F4 <= -0.484 AND  F5 <= -0.104  THEN Class = 6 (0.38173082/0.38173082)
Rule[30]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 <= 1.511 AND  F1 > 1.856 AND  F0 > -2.969 AND  F4 <= -0.484 AND  F5 > -0.104 AND  F8 <= -0.216  THEN Class = 5 (1.6913328/3.490609)
Rule[31]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 <= 1.511 AND  F1 > 1.856 AND  F0 > -2.969 AND  F4 <= -0.484 AND  F5 > -0.104 AND  F8 > -0.216  THEN Class = 4 (4.615888/4.822486)
Rule[32]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 <= 1.511 AND  F1 > 1.856 AND  F0 > -2.969 AND  F4 > -0.484  THEN Class = 5 (2.5546312/4.1736407)
Rule[33]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F3 > 1.511  THEN Class = 6 (2.0248363/2.4920268)

@Classifier number 6: 
Number of Rules: 59
Rule[1]: IF  F0 <= -3.673 AND  F4 <= -0.989 AND  F7 <= 0.4 AND  SpeakerNumber <= 0.0  THEN Class = 7 (0.021919329/0.021919329)
Rule[2]: IF  F0 <= -3.673 AND  F4 <= -0.989 AND  F7 <= 0.4 AND  SpeakerNumber > 0.0 AND  F2 <= -0.06  THEN Class = 9 (0.028316645/0.028316645)
Rule[3]: IF  F0 <= -3.673 AND  F4 <= -0.989 AND  F7 <= 0.4 AND  SpeakerNumber > 0.0 AND  F2 > -0.06  THEN Class = 8 (0.26834998/0.26834998)
Rule[4]: IF  F0 <= -3.673 AND  F4 <= -0.989 AND  F7 > 0.4  THEN Class = 7 (2.1784408/2.247248)
Rule[5]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 <= -0.102  THEN Class = 2 (0.99605536/2.0614033)
Rule[6]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 <= -4.181 AND  F1 <= 0.584  THEN Class = 0 (0.29802024/0.29802024)
Rule[7]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 <= -4.181 AND  F1 > 0.584 AND  F3 <= -0.384 AND  F7 <= 0.242 AND  F1 <= 4.461  THEN Class = 8 (0.20136748/0.20136748)
Rule[8]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 <= -4.181 AND  F1 > 0.584 AND  F3 <= -0.384 AND  F7 <= 0.242 AND  F1 > 4.461  THEN Class = 9 (0.030465653/0.030465653)
Rule[9]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 <= -4.181 AND  F1 > 0.584 AND  F3 <= -0.384 AND  F7 > 0.242  THEN Class = 7 (0.31437153/0.31437153)
Rule[10]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 <= -4.181 AND  F1 > 0.584 AND  F3 > -0.384  THEN Class = 9 (5.8456407/5.921877)
Rule[11]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 <= 1.88 AND  SpeakerNumber <= 5.0  THEN Class = 9 (0.13431616/0.13431616)
Rule[12]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 <= 1.88 AND  SpeakerNumber > 5.0 AND  F2 <= -0.934  THEN Class = 5 (0.1134633/0.1134633)
Rule[13]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 <= 1.88 AND  SpeakerNumber > 5.0 AND  F2 > -0.934  THEN Class = 10 (0.21867916/0.21867916)
Rule[14]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 <= 0.666 AND  F3 <= -0.656 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.2010553/0.2010553)
Rule[15]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 <= 0.666 AND  F3 <= -0.656 AND  SpeakerNumber > 6.0 AND  SpeakerNumber <= 10.0  THEN Class = 6 (0.15385269/0.15385269)
Rule[16]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 <= 0.666 AND  F3 <= -0.656 AND  SpeakerNumber > 6.0 AND  SpeakerNumber > 10.0  THEN Class = 7 (0.029682236/0.029682236)
Rule[17]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 <= 0.666 AND  F3 > -0.656 AND  F9 <= 0.844  THEN Class = 8 (4.071773/4.2466946)
Rule[18]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 <= 0.666 AND  F3 > -0.656 AND  F9 > 0.844  THEN Class = 10 (0.1457861/0.1457861)
Rule[19]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 > 0.666 AND  F7 <= 0.181  THEN Class = 4 (0.17944816/0.17944816)
Rule[20]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 > 0.666 AND  F7 > 0.181 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.030465653/0.030465653)
Rule[21]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 > 0.666 AND  F7 > 0.181 AND  SpeakerNumber > 6.0 AND  TT <= 0.0  THEN Class = 6 (0.060931306/0.060931306)
Rule[22]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 <= 3.674 AND  F1 > 1.88 AND  F6 > 0.666 AND  F7 > 0.181 AND  SpeakerNumber > 6.0 AND  TT > 0.0  THEN Class = 7 (0.024835508/0.024835508)
Rule[23]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 <= -3.74 AND  F1 > 3.674  THEN Class = 7 (0.6213697/0.6275434)
Rule[24]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 <= 0.89 AND  F0 > -3.74  THEN Class = 10 (0.83667433/1.0316795)
Rule[25]: IF  F0 <= -3.673 AND  F4 > -0.989 AND  F5 > -0.102 AND  F0 > -4.181 AND  F3 > 0.89  THEN Class = 9 (1.4442512/3.2483315)
Rule[26]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 <= 0.786 AND  F1 <= -0.137  THEN Class = 0 (1.4201794/1.4201794)
Rule[27]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F0 <= -2.867 AND  F8 <= -0.06  THEN Class = 1 (2.2719562/2.6627872)
Rule[28]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F0 <= -2.867 AND  F8 > -0.06 AND  TT <= 0.0  THEN Class = 9 (0.018661853/0.033395365)
Rule[29]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F0 <= -2.867 AND  F8 > -0.06 AND  TT > 0.0  THEN Class = 10 (0.19811001/0.19811001)
Rule[30]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F0 > -2.867 AND  F1 <= 0.316  THEN Class = 1 (0.4787494/0.4787494)
Rule[31]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 <= 0.786 AND  F1 > -0.137 AND  F0 > -2.867 AND  F1 > 0.316  THEN Class = 2 (1.9547222/2.239304)
Rule[32]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 > 0.786 AND  F8 <= 0.069 AND  F3 <= 1.215 AND  F0 <= -2.415 AND  F9 <= 0.505 AND  F0 <= -3.006  THEN Class = 10 (1.160185/1.1833116)
Rule[33]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 > 0.786 AND  F8 <= 0.069 AND  F3 <= 1.215 AND  F0 <= -2.415 AND  F9 <= 0.505 AND  F0 > -3.006  THEN Class = 5 (1.0344197/2.0292993)
Rule[34]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 > 0.786 AND  F8 <= 0.069 AND  F3 <= 1.215 AND  F0 <= -2.415 AND  F9 > 0.505  THEN Class = 3 (1.02308/1.484982)
Rule[35]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 > 0.786 AND  F8 <= 0.069 AND  F3 <= 1.215 AND  F0 > -2.415 AND  F8 <= -0.702  THEN Class = 2 (0.3736967/0.3736967)
Rule[36]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 > 0.786 AND  F8 <= 0.069 AND  F3 <= 1.215 AND  F0 > -2.415 AND  F8 > -0.702  THEN Class = 3 (3.253147/3.4955807)
Rule[37]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 > 0.786 AND  F8 <= 0.069 AND  F3 > 1.215  THEN Class = 2 (2.6847935/3.4786532)
Rule[38]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 > 0.786 AND  F8 > 0.069 AND  F0 <= -3.015  THEN Class = 8 (1.1246128/1.4925795)
Rule[39]: IF  F0 > -3.673 AND  F1 <= 1.812 AND  F1 > 0.786 AND  F8 > 0.069 AND  F0 > -3.015  THEN Class = 10 (0.82033896/2.326386)
Rule[40]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 <= -2.969 AND  F6 <= 0.901 AND  F6 <= -0.317  THEN Class = 4 (0.15943356/0.16861096)
Rule[41]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 <= -2.969 AND  F6 <= 0.901 AND  F6 > -0.317 AND  F7 <= 0.135 AND  F3 <= 0.117  THEN Class = 6 (0.11383833/0.11383833)
Rule[42]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 <= -2.969 AND  F6 <= 0.901 AND  F6 > -0.317 AND  F7 <= 0.135 AND  F3 > 0.117  THEN Class = 5 (0.23815137/0.23815137)
Rule[43]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 <= -2.969 AND  F6 <= 0.901 AND  F6 > -0.317 AND  F7 > 0.135  THEN Class = 6 (1.9507712/2.0863717)
Rule[44]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 <= -2.969 AND  F6 > 0.901 AND  TT <= 0.0  THEN Class = 4 (0.23059596/0.23059596)
Rule[45]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 <= -2.969 AND  F6 > 0.901 AND  TT > 0.0  THEN Class = 7 (0.06591969/0.06591969)
Rule[46]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 <= 0.513 AND  F3 <= -0.934  THEN Class = 6 (0.4394262/0.4394262)
Rule[47]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 <= 0.513 AND  F3 > -0.934 AND  F8 <= -1.126 AND  TT <= 0.0  THEN Class = 5 (0.067104965/0.067104965)
Rule[48]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 <= 0.513 AND  F3 > -0.934 AND  F8 <= -1.126 AND  TT > 0.0  THEN Class = 6 (0.029682236/0.029682236)
Rule[49]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 <= 0.513 AND  F3 > -0.934 AND  F8 > -1.126 AND  F2 <= -0.189  THEN Class = 4 (5.1578264/5.449336)
Rule[50]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 <= 0.513 AND  F3 > -0.934 AND  F8 > -1.126 AND  F2 > -0.189 AND  F0 <= -2.509 AND  F0 <= -2.937  THEN Class = 6 (0.029682236/0.029682236)
Rule[51]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 <= 0.513 AND  F3 > -0.934 AND  F8 > -1.126 AND  F2 > -0.189 AND  F0 <= -2.509 AND  F0 > -2.937 AND  F7 <= 0.123  THEN Class = 5 (0.014733513/0.014733513)
Rule[52]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 <= 0.513 AND  F3 > -0.934 AND  F8 > -1.126 AND  F2 > -0.189 AND  F0 <= -2.509 AND  F0 > -2.937 AND  F7 > 0.123  THEN Class = 4 (0.33363447/0.33363447)
Rule[53]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 <= 0.513 AND  F3 > -0.934 AND  F8 > -1.126 AND  F2 > -0.189 AND  F0 > -2.509  THEN Class = 5 (0.16414493/0.16414493)
Rule[54]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 <= 1.362 AND  F3 > 0.513  THEN Class = 3 (0.6174508/1.2241558)
Rule[55]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 > 1.362 AND  F5 <= 0.27  THEN Class = 6 (0.48940578/0.48940578)
Rule[56]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 <= -0.278 AND  F0 > -2.969 AND  F7 > 1.362 AND  F5 > 0.27  THEN Class = 4 (0.009682842/0.009682842)
Rule[57]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 > -0.278 AND  F1 <= 2.91 AND  F0 <= -2.415  THEN Class = 10 (1.4581403/2.5545788)
Rule[58]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 > -0.278 AND  F1 <= 2.91 AND  F0 > -2.415  THEN Class = 3 (2.0506558/2.0506558)
Rule[59]: IF  F0 > -3.673 AND  F1 > 1.812 AND  F4 > -0.278 AND  F1 > 2.91  THEN Class = 4 (0.40892765/0.6923724)

@Classifier number 7: 
Number of Rules: 46
Rule[1]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 <= -4.181 AND  F9 <= 0.46 AND  F7 <= -0.244  THEN Class = 8 (0.08972408/0.1243497)
Rule[2]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 <= -4.181 AND  F9 <= 0.46 AND  F7 > -0.244 AND  F4 <= -1.058  THEN Class = 7 (0.06598122/0.06598122)
Rule[3]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 <= -4.181 AND  F9 <= 0.46 AND  F7 > -0.244 AND  F4 > -1.058 AND  F3 <= -0.622 AND  F0 <= -4.744  THEN Class = 9 (0.24183308/0.24183308)
Rule[4]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 <= -4.181 AND  F9 <= 0.46 AND  F7 > -0.244 AND  F4 > -1.058 AND  F3 <= -0.622 AND  F0 > -4.744 AND  F7 <= 0.242  THEN Class = 8 (0.050987776/0.050987776)
Rule[5]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 <= -4.181 AND  F9 <= 0.46 AND  F7 > -0.244 AND  F4 > -1.058 AND  F3 <= -0.622 AND  F0 > -4.744 AND  F7 > 0.242  THEN Class = 7 (0.1286822/0.1286822)
Rule[6]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 <= -4.181 AND  F9 <= 0.46 AND  F7 > -0.244 AND  F4 > -1.058 AND  F3 > -0.622  THEN Class = 9 (4.1595407/4.1773024)
Rule[7]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 <= -4.181 AND  F9 > 0.46 AND  F3 <= 0.497  THEN Class = 8 (0.10561287/0.10561287)
Rule[8]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 <= -4.181 AND  F9 > 0.46 AND  F3 > 0.497  THEN Class = 9 (0.011837301/0.011837301)
Rule[9]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.726 AND  SpeakerNumber <= 6.0  THEN Class = 8 (1.7077494/1.9195458)
Rule[10]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.726 AND  SpeakerNumber > 6.0 AND  F2 <= -0.915 AND  F1 <= 1.446  THEN Class = 3 (0.04212406/0.04212406)
Rule[11]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.726 AND  SpeakerNumber > 6.0 AND  F2 <= -0.915 AND  F1 > 1.446 AND  F8 <= -0.425  THEN Class = 5 (0.4687318/0.4687318)
Rule[12]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.726 AND  SpeakerNumber > 6.0 AND  F2 <= -0.915 AND  F1 > 1.446 AND  F8 > -0.425  THEN Class = 4 (0.039535243/0.039535243)
Rule[13]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.726 AND  SpeakerNumber > 6.0 AND  F2 > -0.915 AND  F2 <= -0.053  THEN Class = 10 (2.6668215/2.895681)
Rule[14]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 <= 2.726 AND  SpeakerNumber > 6.0 AND  F2 > -0.915 AND  F2 > -0.053  THEN Class = 8 (0.547797/0.547797)
Rule[15]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 > 2.726 AND  F1 <= 3.674 AND  F0 <= -3.818  THEN Class = 8 (1.4829171/1.7721872)
Rule[16]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 > 2.726 AND  F1 <= 3.674 AND  F0 > -3.818  THEN Class = 6 (1.8890406/2.1516185)
Rule[17]: IF  F0 <= -3.092 AND  F3 <= 0.844 AND  F0 > -4.181 AND  F1 > 2.726 AND  F1 > 3.674  THEN Class = 7 (1.2439371/1.2730963)
Rule[18]: IF  F0 <= -3.092 AND  F3 > 0.844 AND  F1 <= 0.418  THEN Class = 0 (4.857288/5.135005)
Rule[19]: IF  F0 <= -3.092 AND  F3 > 0.844 AND  F1 > 0.418 AND  F4 <= 0.419 AND  F4 <= -0.811  THEN Class = 6 (0.37550104/0.99141324)
Rule[20]: IF  F0 <= -3.092 AND  F3 > 0.844 AND  F1 > 0.418 AND  F4 <= 0.419 AND  F4 > -0.811 AND  Sex <= 0.0  THEN Class = 9 (1.0971348/1.6194453)
Rule[21]: IF  F0 <= -3.092 AND  F3 > 0.844 AND  F1 > 0.418 AND  F4 <= 0.419 AND  F4 > -0.811 AND  Sex > 0.0  THEN Class = 2 (1.3528368/2.8016815)
Rule[22]: IF  F0 <= -3.092 AND  F3 > 0.844 AND  F1 > 0.418 AND  F4 > 0.419  THEN Class = 1 (6.905363/7.876172)
Rule[23]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F1 <= 0.596 AND  F1 <= 0.042  THEN Class = 0 (0.9784637/1.1469666)
Rule[24]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F1 <= 0.596 AND  F1 > 0.042  THEN Class = 1 (1.2551374/1.8598211)
Rule[25]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F1 > 0.596 AND  F3 <= 0.079  THEN Class = 10 (0.9701302/1.4399552)
Rule[26]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F1 > 0.596 AND  F3 > 0.079 AND  F8 <= -0.049 AND  F0 <= -2.879 AND  Sex <= 0.0  THEN Class = 1 (0.1537273/0.1537273)
Rule[27]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F1 > 0.596 AND  F3 > 0.079 AND  F8 <= -0.049 AND  F0 <= -2.879 AND  Sex > 0.0 AND  F3 <= 1.136  THEN Class = 5 (0.19915785/0.22465174)
Rule[28]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F1 > 0.596 AND  F3 > 0.079 AND  F8 <= -0.049 AND  F0 <= -2.879 AND  Sex > 0.0 AND  F3 > 1.136  THEN Class = 2 (0.20939694/0.20939694)
Rule[29]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F1 > 0.596 AND  F3 > 0.079 AND  F8 <= -0.049 AND  F0 > -2.879  THEN Class = 2 (4.3758993/4.465436)
Rule[30]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F1 > 0.596 AND  F3 > 0.079 AND  F8 > -0.049  THEN Class = 10 (0.57284564/0.66177857)
Rule[31]: IF  F0 > -3.092 AND  F1 <= 1.412 AND  F2 > 0.268  THEN Class = 5 (1.1166095/1.6240505)
Rule[32]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 <= -0.52 AND  SpeakerNumber <= 1.0  THEN Class = 10 (0.23242526/0.23242526)
Rule[33]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 <= -0.52 AND  SpeakerNumber > 1.0  THEN Class = 6 (0.33080438/0.33080438)
Rule[34]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 > -0.52 AND  F1 <= 2.853 AND  F3 <= 1.136 AND  F7 <= 1.054 AND  SpeakerNumber <= 9.0 AND  F7 <= -0.229  THEN Class = 5 (0.33801448/0.6179798)
Rule[35]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 > -0.52 AND  F1 <= 2.853 AND  F3 <= 1.136 AND  F7 <= 1.054 AND  SpeakerNumber <= 9.0 AND  F7 > -0.229  THEN Class = 4 (4.717421/5.127859)
Rule[36]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 > -0.52 AND  F1 <= 2.853 AND  F3 <= 1.136 AND  F7 <= 1.054 AND  SpeakerNumber > 9.0  THEN Class = 4 (0.8346144/0.9858775)
Rule[37]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 > -0.52 AND  F1 <= 2.853 AND  F3 <= 1.136 AND  F7 > 1.054  THEN Class = 6 (0.14603072/0.14603072)
Rule[38]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 > -0.52 AND  F1 <= 2.853 AND  F3 > 1.136 AND  F2 <= -0.78  THEN Class = 10 (0.045267276/0.045267276)
Rule[39]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 > -0.52 AND  F1 <= 2.853 AND  F3 > 1.136 AND  F2 > -0.78  THEN Class = 8 (0.10853561/0.10853561)
Rule[40]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 <= -0.484 AND  F6 > -0.52 AND  F1 > 2.853  THEN Class = 6 (0.89882714/1.1412065)
Rule[41]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 > -0.484 AND  F6 <= -0.349  THEN Class = 2 (0.30593014/0.30593014)
Rule[42]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 <= -2.475 AND  F4 > -0.484 AND  F6 > -0.349  THEN Class = 5 (3.7298472/4.9906316)
Rule[43]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 > -2.475 AND  F8 <= 0.121 AND  F7 <= 0.956 AND  F1 <= 2.499  THEN Class = 3 (4.164457/4.2012773)
Rule[44]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 > -2.475 AND  F8 <= 0.121 AND  F7 <= 0.956 AND  F1 > 2.499  THEN Class = 4 (0.48256087/0.55668485)
Rule[45]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 > -2.475 AND  F8 <= 0.121 AND  F7 > 0.956  THEN Class = 5 (1.9499211/2.2339714)
Rule[46]: IF  F0 > -3.092 AND  F1 > 1.412 AND  F0 > -2.475 AND  F8 > 0.121  THEN Class = 5 (2.9654257/3.1343071)

@Classifier number 8: 
Number of Rules: 54
Rule[1]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 <= 0.741 AND  F4 <= -0.609  THEN Class = 8 (0.7307842/0.81264293)
Rule[2]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 <= 0.741 AND  F4 > -0.609  THEN Class = 10 (0.99898237/1.7960169)
Rule[3]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 <= -4.65  THEN Class = 0 (1.1674141/1.3097134)
Rule[4]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 <= -0.15 AND  F3 <= 1.694 AND  F1 <= -0.012  THEN Class = 0 (0.55709165/0.55709165)
Rule[5]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 <= -0.15 AND  F3 <= 1.694 AND  F1 > -0.012 AND  F6 <= -1.069  THEN Class = 0 (0.21582776/0.2507684)
Rule[6]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 <= -0.15 AND  F3 <= 1.694 AND  F1 > -0.012 AND  F6 > -1.069 AND  F2 <= -0.81  THEN Class = 2 (0.15959764/0.47477478)
Rule[7]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 <= -0.15 AND  F3 <= 1.694 AND  F1 > -0.012 AND  F6 > -1.069 AND  F2 > -0.81  THEN Class = 1 (6.344769/7.077742)
Rule[8]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 <= -0.15 AND  F3 > 1.694  THEN Class = 0 (1.4749213/1.917166)
Rule[9]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 > -0.15 AND  Sex <= 0.0 AND  F0 <= -3.262 AND  SpeakerNumber <= 1.0  THEN Class = 9 (0.07143308/0.07143308)
Rule[10]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 > -0.15 AND  Sex <= 0.0 AND  F0 <= -3.262 AND  SpeakerNumber > 1.0  THEN Class = 8 (0.41975468/0.47182977)
Rule[11]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 > -0.15 AND  Sex <= 0.0 AND  F0 > -3.262  THEN Class = 6 (0.32062265/0.32062265)
Rule[12]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 > -0.15 AND  Sex > 0.0 AND  F1 <= 1.547  THEN Class = 2 (0.093277164/0.14610924)
Rule[13]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 <= 0.127 AND  F0 > -4.65 AND  F8 > -0.15 AND  Sex > 0.0 AND  F1 > 1.547  THEN Class = 8 (0.27474767/0.2786636)
Rule[14]: IF  F0 <= -3.045 AND  F1 <= 2.138 AND  F3 > 0.741 AND  F6 > 0.127  THEN Class = 0 (1.7704699/1.9432255)
Rule[15]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 <= -3.985 AND  F7 <= 0.087  THEN Class = 9 (5.3067465/5.5770674)
Rule[16]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 <= -3.985 AND  F7 > 0.087 AND  F0 <= -4.275  THEN Class = 9 (1.1777136/1.5318418)
Rule[17]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 <= -3.985 AND  F7 > 0.087 AND  F0 > -4.275 AND  F8 <= -1.452  THEN Class = 6 (0.2666948/0.2666948)
Rule[18]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 <= -3.985 AND  F7 > 0.087 AND  F0 > -4.275 AND  F8 > -1.452 AND  F2 <= 0.455 AND  F4 <= -0.984  THEN Class = 7 (0.7102172/0.7185944)
Rule[19]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 <= -3.985 AND  F7 > 0.087 AND  F0 > -4.275 AND  F8 > -1.452 AND  F2 <= 0.455 AND  F4 > -0.984  THEN Class = 8 (1.0372925/1.195429)
Rule[20]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 <= -3.985 AND  F7 > 0.087 AND  F0 > -4.275 AND  F8 > -1.452 AND  F2 > 0.455 AND  Sex <= 0.0  THEN Class = 7 (0.046794064/0.046794064)
Rule[21]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 <= -3.985 AND  F7 > 0.087 AND  F0 > -4.275 AND  F8 > -1.452 AND  F2 > 0.455 AND  Sex > 0.0  THEN Class = 9 (0.13542874/0.13542874)
Rule[22]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 > -3.985 AND  F1 <= 2.726  THEN Class = 10 (0.5937388/1.3674895)
Rule[23]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 > -3.985 AND  F1 > 2.726 AND  F1 <= 3.177  THEN Class = 6 (2.0949788/2.5282397)
Rule[24]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 > -3.985 AND  F1 > 2.726 AND  F1 > 3.177 AND  F8 <= -1.006  THEN Class = 6 (0.3068852/0.3068852)
Rule[25]: IF  F0 <= -3.045 AND  F1 > 2.138 AND  F0 > -3.985 AND  F1 > 2.726 AND  F1 > 3.177 AND  F8 > -1.006  THEN Class = 7 (1.5404369/1.8683898)
Rule[26]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 <= -0.777  THEN Class = 6 (0.76500845/0.76500845)
Rule[27]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 <= 0.316  THEN Class = 1 (1.123663/1.9683554)
Rule[28]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 <= -1.867  THEN Class = 1 (0.2564134/0.2564134)
Rule[29]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 <= -0.951 AND  F2 <= -0.349 AND  SpeakerNumber <= 4.0  THEN Class = 5 (0.03699173/0.03699173)
Rule[30]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 <= -0.951 AND  F2 <= -0.349 AND  SpeakerNumber > 4.0  THEN Class = 2 (0.017240562/0.030328315)
Rule[31]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 <= -0.951 AND  F2 > -0.349  THEN Class = 10 (0.1389271/0.1389271)
Rule[32]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 > -0.951 AND  F6 <= 0.461 AND  F0 <= -3.006  THEN Class = 10 (0.07949797/0.10567347)
Rule[33]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 > -0.951 AND  F6 <= 0.461 AND  F0 > -3.006 AND  F0 <= -1.709 AND  F7 <= 0.745  THEN Class = 2 (6.1026/6.246033)
Rule[34]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 > -0.951 AND  F6 <= 0.461 AND  F0 > -3.006 AND  F0 <= -1.709 AND  F7 > 0.745 AND  Sex <= 0.0 AND  SpeakerNumber <= 9.0  THEN Class = 2 (0.14538127/0.14538127)
Rule[35]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 > -0.951 AND  F6 <= 0.461 AND  F0 > -3.006 AND  F0 <= -1.709 AND  F7 > 0.745 AND  Sex <= 0.0 AND  SpeakerNumber > 9.0  THEN Class = 1 (0.013087753/0.013087753)
Rule[36]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 > -0.951 AND  F6 <= 0.461 AND  F0 > -3.006 AND  F0 <= -1.709 AND  F7 > 0.745 AND  Sex > 0.0  THEN Class = 5 (0.0672529/0.09348002)
Rule[37]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 > -0.951 AND  F6 <= 0.461 AND  F0 > -3.006 AND  F0 > -1.709 AND  Sex <= 0.0  THEN Class = 2 (0.31388086/0.31388086)
Rule[38]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 > -0.951 AND  F6 <= 0.461 AND  F0 > -3.006 AND  F0 > -1.709 AND  Sex > 0.0  THEN Class = 3 (0.23208119/0.23208119)
Rule[39]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 <= 0.05 AND  F2 > -1.867 AND  F8 > -0.951 AND  F6 > 0.461  THEN Class = 1 (0.11186566/0.11186566)
Rule[40]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 <= 0.268 AND  F8 > 0.05  THEN Class = 3 (0.49577308/0.8689105)
Rule[41]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 > 0.268 AND  F5 <= 0.885  THEN Class = 5 (0.41958016/0.41958016)
Rule[42]: IF  F0 > -3.045 AND  F1 <= 1.412 AND  F6 > -0.777 AND  F1 > 0.316 AND  F2 > 0.268 AND  F5 > 0.885  THEN Class = 10 (0.019864257/0.019864257)
Rule[43]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 <= -1.253  THEN Class = 10 (1.4245417/1.4245417)
Rule[44]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.447 AND  F1 <= 3.236 AND  F4 <= -0.484 AND  SpeakerNumber <= 9.0 AND  F7 <= 1.203 AND  SpeakerNumber <= 8.0 AND  F6 <= -0.535  THEN Class = 10 (0.08292133/0.08292133)
Rule[45]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.447 AND  F1 <= 3.236 AND  F4 <= -0.484 AND  SpeakerNumber <= 9.0 AND  F7 <= 1.203 AND  SpeakerNumber <= 8.0 AND  F6 > -0.535  THEN Class = 4 (4.9220614/5.51854)
Rule[46]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.447 AND  F1 <= 3.236 AND  F4 <= -0.484 AND  SpeakerNumber <= 9.0 AND  F7 <= 1.203 AND  SpeakerNumber > 8.0  THEN Class = 5 (0.48125705/0.83636755)
Rule[47]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.447 AND  F1 <= 3.236 AND  F4 <= -0.484 AND  SpeakerNumber <= 9.0 AND  F7 > 1.203 AND  F4 <= -1.132  THEN Class = 6 (0.18144241/0.18144241)
Rule[48]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.447 AND  F1 <= 3.236 AND  F4 <= -0.484 AND  SpeakerNumber <= 9.0 AND  F7 > 1.203 AND  F4 > -1.132  THEN Class = 10 (0.01095366/0.01095366)
Rule[49]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.447 AND  F1 <= 3.236 AND  F4 <= -0.484 AND  SpeakerNumber > 9.0  THEN Class = 4 (0.83432734/1.2854)
Rule[50]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.447 AND  F1 <= 3.236 AND  F4 > -0.484  THEN Class = 5 (1.6862276/2.8295662)
Rule[51]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 <= -2.447 AND  F1 > 3.236  THEN Class = 6 (0.8380058/0.8380058)
Rule[52]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 > -2.447 AND  F3 <= 1.483 AND  F0 <= -2.335  THEN Class = 5 (2.1529326/2.4299865)
Rule[53]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 > -2.447 AND  F3 <= 1.483 AND  F0 > -2.335  THEN Class = 3 (2.9375374/4.107186)
Rule[54]: IF  F0 > -3.045 AND  F1 > 1.412 AND  F8 > -1.253 AND  F0 > -2.447 AND  F3 > 1.483  THEN Class = 4 (0.40800425/0.40800425)

@Classifier number 9: 
Number of Rules: 53
Rule[1]: IF  F1 <= 2.138 AND  F1 <= 0.418 AND  F3 <= 0.147  THEN Class = 1 (0.52078104/0.7509885)
Rule[2]: IF  F1 <= 2.138 AND  F1 <= 0.418 AND  F3 > 0.147 AND  F5 <= 0.519  THEN Class = 1 (1.2745348/1.4263624)
Rule[3]: IF  F1 <= 2.138 AND  F1 <= 0.418 AND  F3 > 0.147 AND  F5 > 0.519  THEN Class = 0 (11.510455/12.418773)
Rule[4]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 <= -4.247  THEN Class = 9 (1.8402454/1.8402454)
Rule[5]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 > -4.247 AND  F9 <= 0.616 AND  F0 <= -3.756  THEN Class = 8 (0.6405496/0.7453243)
Rule[6]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 > -4.247 AND  F9 <= 0.616 AND  F0 > -3.756 AND  F4 <= -0.715 AND  F7 <= 0.377 AND  F4 <= -1.331  THEN Class = 5 (0.09818949/0.09818949)
Rule[7]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 > -4.247 AND  F9 <= 0.616 AND  F0 > -3.756 AND  F4 <= -0.715 AND  F7 <= 0.377 AND  F4 > -1.331 AND  TT <= 0.0  THEN Class = 4 (0.047263537/0.047263537)
Rule[8]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 > -4.247 AND  F9 <= 0.616 AND  F0 > -3.756 AND  F4 <= -0.715 AND  F7 <= 0.377 AND  F4 > -1.331 AND  TT > 0.0  THEN Class = 3 (0.03570206/0.03570206)
Rule[9]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 > -4.247 AND  F9 <= 0.616 AND  F0 > -3.756 AND  F4 <= -0.715 AND  F7 > 0.377 AND  F6 <= -0.478  THEN Class = 10 (0.014471304/0.018791895)
Rule[10]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 > -4.247 AND  F9 <= 0.616 AND  F0 > -3.756 AND  F4 <= -0.715 AND  F7 > 0.377 AND  F6 > -0.478  THEN Class = 8 (0.18473499/0.18473499)
Rule[11]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 > -4.247 AND  F9 <= 0.616 AND  F0 > -3.756 AND  F4 > -0.715  THEN Class = 10 (3.2808444/3.7416363)
Rule[12]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 <= 1.028 AND  F0 > -4.247 AND  F9 > 0.616  THEN Class = 5 (1.7248489/2.7313406)
Rule[13]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 > 1.028 AND  F2 <= 0.832 AND  F8 <= -0.304 AND  F5 <= 1.765  THEN Class = 1 (5.826764/7.1713743)
Rule[14]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 > 1.028 AND  F2 <= 0.832 AND  F8 <= -0.304 AND  F5 > 1.765  THEN Class = 9 (0.3931197/0.6361281)
Rule[15]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 > 1.028 AND  F2 <= 0.832 AND  F8 > -0.304  THEN Class = 2 (1.1304117/2.0537312)
Rule[16]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 <= -2.867 AND  F3 > 1.028 AND  F2 > 0.832  THEN Class = 9 (0.68578184/1.2580775)
Rule[17]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 <= 0.226 AND  F5 <= 1.833 AND  F8 <= -0.15 AND  F7 <= -0.633  THEN Class = 3 (0.085371666/0.085371666)
Rule[18]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 <= 0.226 AND  F5 <= 1.833 AND  F8 <= -0.15 AND  F7 > -0.633 AND  F8 <= -0.973 AND  F1 <= 1.305  THEN Class = 10 (0.027376274/0.027376274)
Rule[19]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 <= 0.226 AND  F5 <= 1.833 AND  F8 <= -0.15 AND  F7 > -0.633 AND  F8 <= -0.973 AND  F1 > 1.305  THEN Class = 5 (0.0022818667/0.0022818667)
Rule[20]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 <= 0.226 AND  F5 <= 1.833 AND  F8 <= -0.15 AND  F7 > -0.633 AND  F8 > -0.973 AND  F0 <= -1.709  THEN Class = 2 (4.411715/4.424526)
Rule[21]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 <= 0.226 AND  F5 <= 1.833 AND  F8 <= -0.15 AND  F7 > -0.633 AND  F8 > -0.973 AND  F0 > -1.709 AND  Sex <= 0.0  THEN Class = 2 (0.23278739/0.23278739)
Rule[22]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 <= 0.226 AND  F5 <= 1.833 AND  F8 <= -0.15 AND  F7 > -0.633 AND  F8 > -0.973 AND  F0 > -1.709 AND  Sex > 0.0  THEN Class = 3 (0.08852545/0.08852545)
Rule[23]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 <= 0.226 AND  F5 <= 1.833 AND  F8 > -0.15  THEN Class = 2 (0.28037646/0.5341032)
Rule[24]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 <= 0.226 AND  F5 > 1.833  THEN Class = 1 (0.109831385/0.109831385)
Rule[25]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 <= 0.268 AND  F8 > 0.226  THEN Class = 10 (0.48109657/0.5412871)
Rule[26]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 > 0.268 AND  F9 <= 0.485  THEN Class = 5 (0.28014734/0.28014734)
Rule[27]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 <= 1.412 AND  F2 > 0.268 AND  F9 > 0.485  THEN Class = 6 (0.2577077/0.2577077)
Rule[28]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 > 1.412 AND  F2 <= -0.983  THEN Class = 3 (4.288683/4.377066)
Rule[29]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 > 1.412 AND  F2 > -0.983 AND  F4 <= -0.394  THEN Class = 5 (7.1640635/8.240816)
Rule[30]: IF  F1 <= 2.138 AND  F1 > 0.418 AND  F0 > -2.867 AND  F1 > 1.412 AND  F2 > -0.983 AND  F4 > -0.394  THEN Class = 3 (1.1281524/1.9617747)
Rule[31]: IF  F1 > 2.138 AND  F0 <= -3.642 AND  F4 <= 0.338 AND  F0 <= -4.264  THEN Class = 9 (1.8351635/2.6802099)
Rule[32]: IF  F1 > 2.138 AND  F0 <= -3.642 AND  F4 <= 0.338 AND  F0 > -4.264 AND  F8 <= -1.286  THEN Class = 6 (1.2225428/1.2364886)
Rule[33]: IF  F1 > 2.138 AND  F0 <= -3.642 AND  F4 <= 0.338 AND  F0 > -4.264 AND  F8 > -1.286 AND  F1 <= 3.035  THEN Class = 8 (3.9045413/4.2870474)
Rule[34]: IF  F1 > 2.138 AND  F0 <= -3.642 AND  F4 <= 0.338 AND  F0 > -4.264 AND  F8 > -1.286 AND  F1 > 3.035 AND  F7 <= 0.367  THEN Class = 8 (1.7352052/1.8426754)
Rule[35]: IF  F1 > 2.138 AND  F0 <= -3.642 AND  F4 <= 0.338 AND  F0 > -4.264 AND  F8 > -1.286 AND  F1 > 3.035 AND  F7 > 0.367 AND  F8 <= -0.524  THEN Class = 6 (0.33179465/0.47191682)
Rule[36]: IF  F1 > 2.138 AND  F0 <= -3.642 AND  F4 <= 0.338 AND  F0 > -4.264 AND  F8 > -1.286 AND  F1 > 3.035 AND  F7 > 0.367 AND  F8 > -0.524  THEN Class = 7 (2.9645982/3.3624709)
Rule[37]: IF  F1 > 2.138 AND  F0 <= -3.642 AND  F4 > 0.338  THEN Class = 9 (4.0252237/4.284556)
Rule[38]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 <= -2.951 AND  F9 <= 0.19 AND  F3 <= -0.656 AND  Sex <= 0.0  THEN Class = 6 (0.06059687/0.06059687)
Rule[39]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 <= -2.951 AND  F9 <= 0.19 AND  F3 <= -0.656 AND  Sex > 0.0  THEN Class = 7 (0.12798084/0.12798084)
Rule[40]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 <= -2.951 AND  F9 <= 0.19 AND  F3 > -0.656 AND  F6 <= -0.237 AND  Sex <= 0.0 AND  TT <= 0.0  THEN Class = 6 (0.07454267/0.07454267)
Rule[41]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 <= -2.951 AND  F9 <= 0.19 AND  F3 > -0.656 AND  F6 <= -0.237 AND  Sex <= 0.0 AND  TT > 0.0  THEN Class = 4 (0.04675428/0.04675428)
Rule[42]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 <= -2.951 AND  F9 <= 0.19 AND  F3 > -0.656 AND  F6 <= -0.237 AND  Sex > 0.0  THEN Class = 10 (0.11937806/0.11937806)
Rule[43]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 <= -2.951 AND  F9 <= 0.19 AND  F3 > -0.656 AND  F6 > -0.237 AND  F6 <= 1.014  THEN Class = 6 (4.355753/4.4002714)
Rule[44]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 <= -2.951 AND  F9 <= 0.19 AND  F3 > -0.656 AND  F6 > -0.237 AND  F6 > 1.014  THEN Class = 4 (0.027840775/0.030038588)
Rule[45]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 <= -2.951 AND  F9 > 0.19  THEN Class = 4 (0.761591/1.2522153)
Rule[46]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 > -2.951 AND  F0 <= -2.147 AND  F3 <= -0.934  THEN Class = 6 (0.25412995/0.25412995)
Rule[47]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 > -2.951 AND  F0 <= -2.147 AND  F3 > -0.934 AND  SpeakerNumber <= 13.0 AND  F8 <= -1.126  THEN Class = 5 (0.5899456/0.6219776)
Rule[48]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 > -2.951 AND  F0 <= -2.147 AND  F3 > -0.934 AND  SpeakerNumber <= 13.0 AND  F8 > -1.126 AND  F4 <= -0.273 AND  F7 <= 1.286 AND  F0 <= -2.937  THEN Class = 5 (0.18501286/0.35443282)
Rule[49]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 > -2.951 AND  F0 <= -2.147 AND  F3 > -0.934 AND  SpeakerNumber <= 13.0 AND  F8 > -1.126 AND  F4 <= -0.273 AND  F7 <= 1.286 AND  F0 > -2.937  THEN Class = 4 (8.066875/8.274744)
Rule[50]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 > -2.951 AND  F0 <= -2.147 AND  F3 > -0.934 AND  SpeakerNumber <= 13.0 AND  F8 > -1.126 AND  F4 <= -0.273 AND  F7 > 1.286  THEN Class = 6 (0.109160334/0.109160334)
Rule[51]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 > -2.951 AND  F0 <= -2.147 AND  F3 > -0.934 AND  SpeakerNumber <= 13.0 AND  F8 > -1.126 AND  F4 > -0.273  THEN Class = 5 (0.9710685/1.6860336)
Rule[52]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 > -2.951 AND  F0 <= -2.147 AND  F3 > -0.934 AND  SpeakerNumber > 13.0  THEN Class = 5 (0.61821127/0.61821127)
Rule[53]: IF  F1 > 2.138 AND  F0 > -3.642 AND  F0 > -2.951 AND  F0 > -2.147  THEN Class = 3 (0.6776799/0.6776799)

Accuracy in training: 0.17957351290684623
Accuracy in test: 0.1717171717171717
AUC in training: 1.0
AUC in test: 1.0
