@Classifier number 0: 
Number of Rules: 94
Rule[1]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 <= 0.531  THEN Class = 0 (0.0392817/0.0392817)
Rule[2]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex <= 0.0 AND  F4 <= -0.645 AND  F5 <= 0.257  THEN Class = 7 (0.006734007/0.006734007)
Rule[3]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex <= 0.0 AND  F4 <= -0.645 AND  F5 > 0.257 AND  F4 <= -1.495  THEN Class = 6 (0.002244669/0.002244669)
Rule[4]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex <= 0.0 AND  F4 <= -0.645 AND  F5 > 0.257 AND  F4 > -1.495  THEN Class = 8 (0.014590345/0.014590345)
Rule[5]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex <= 0.0 AND  F4 > -0.645 AND  F6 <= 0.016 AND  F0 <= -3.597 AND  F8 <= -0.98  THEN Class = 1 (0.002244669/0.002244669)
Rule[6]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex <= 0.0 AND  F4 > -0.645 AND  F6 <= 0.016 AND  F0 <= -3.597 AND  F8 > -0.98  THEN Class = 9 (0.02469136/0.02469136)
Rule[7]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex <= 0.0 AND  F4 > -0.645 AND  F6 <= 0.016 AND  F0 > -3.597  THEN Class = 1 (0.002244669/0.0033670035)
Rule[8]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex <= 0.0 AND  F4 > -0.645 AND  F6 > 0.016  THEN Class = 10 (0.013468011/0.013468011)
Rule[9]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex > 0.0 AND  F2 <= -0.574 AND  F1 <= 1.322  THEN Class = 3 (0.006734007/0.006734007)
Rule[10]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex > 0.0 AND  F2 <= -0.574 AND  F1 > 1.322 AND  F3 <= 0.845  THEN Class = 5 (0.007856341/0.008978675)
Rule[11]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex > 0.0 AND  F2 <= -0.574 AND  F1 > 1.322 AND  F3 > 0.845 AND  F0 <= -3.618  THEN Class = 8 (0.006734007/0.006734007)
Rule[12]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex > 0.0 AND  F2 <= -0.574 AND  F1 > 1.322 AND  F3 > 0.845 AND  F0 > -3.618  THEN Class = 2 (0.0011223345/0.002244669)
Rule[13]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex > 0.0 AND  F2 > -0.574 AND  F0 <= -4.617  THEN Class = 0 (0.008978675/0.008978675)
Rule[14]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex > 0.0 AND  F2 > -0.574 AND  F0 > -4.617 AND  F4 <= 0.263  THEN Class = 2 (0.0056116725/0.006734007)
Rule[15]: IF  F0 <= -3.356 AND  F1 <= 2.138 AND  F1 > 0.531 AND  Sex > 0.0 AND  F2 > -0.574 AND  F0 > -4.617 AND  F4 > 0.263  THEN Class = 1 (0.028058365/0.030303035)
Rule[16]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 <= -4.683 AND  F5 <= -0.316  THEN Class = 0 (0.0033670035/0.0033670035)
Rule[17]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 <= -4.683 AND  F5 > -0.316  THEN Class = 9 (0.028058365/0.028058365)
Rule[18]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 <= 3.105 AND  SpeakerNumber <= 0.0  THEN Class = 7 (0.004489338/0.004489338)
Rule[19]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 <= 3.105 AND  SpeakerNumber > 0.0 AND  F3 <= 0.825 AND  F0 <= -4.145 AND  Sex <= 0.0 AND  F0 <= -4.442  THEN Class = 9 (0.002244669/0.002244669)
Rule[20]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 <= 3.105 AND  SpeakerNumber > 0.0 AND  F3 <= 0.825 AND  F0 <= -4.145 AND  Sex <= 0.0 AND  F0 > -4.442  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[21]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 <= 3.105 AND  SpeakerNumber > 0.0 AND  F3 <= 0.825 AND  F0 <= -4.145 AND  Sex > 0.0  THEN Class = 9 (0.013468011/0.014590345)
Rule[22]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 <= 3.105 AND  SpeakerNumber > 0.0 AND  F3 <= 0.825 AND  F0 > -4.145  THEN Class = 8 (0.02020202/0.021324355)
Rule[23]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 <= 3.105 AND  SpeakerNumber > 0.0 AND  F3 > 0.825  THEN Class = 9 (0.019079685/0.019079685)
Rule[24]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 > 3.105 AND  F9 <= -0.928  THEN Class = 9 (0.002244669/0.002244669)
Rule[25]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 > 3.105 AND  F9 > -0.928 AND  F7 <= 0.381  THEN Class = 8 (0.013468011/0.013468011)
Rule[26]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 > 3.105 AND  F9 > -0.928 AND  F7 > 0.381 AND  TT <= 0.0  THEN Class = 7 (0.02244669/0.02244669)
Rule[27]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 > 3.105 AND  F9 > -0.928 AND  F7 > 0.381 AND  TT > 0.0 AND  F9 <= -0.318  THEN Class = 8 (0.007856341/0.008978675)
Rule[28]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 <= -3.961 AND  F0 > -4.683 AND  F1 > 3.105 AND  F9 > -0.928 AND  F7 > 0.381 AND  TT > 0.0 AND  F9 > -0.318  THEN Class = 7 (0.012345677/0.012345677)
Rule[29]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 <= 3.245 AND  F7 <= -0.124  THEN Class = 4 (0.004489338/0.004489338)
Rule[30]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 <= 3.245 AND  F7 > -0.124 AND  F4 <= -0.508 AND  TT <= 0.0 AND  F3 <= 1.372  THEN Class = 6 (0.011223343/0.011223343)
Rule[31]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 <= 3.245 AND  F7 > -0.124 AND  F4 <= -0.508 AND  TT <= 0.0 AND  F3 > 1.372  THEN Class = 7 (0.004489338/0.004489338)
Rule[32]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 <= 3.245 AND  F7 > -0.124 AND  F4 <= -0.508 AND  TT > 0.0  THEN Class = 7 (0.002244669/0.002244669)
Rule[33]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 <= 3.245 AND  F7 > -0.124 AND  F4 > -0.508 AND  TT <= 0.0 AND  F3 <= 0.34  THEN Class = 6 (0.0033670035/0.0033670035)
Rule[34]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 <= 3.245 AND  F7 > -0.124 AND  F4 > -0.508 AND  TT <= 0.0 AND  F3 > 0.34  THEN Class = 8 (0.0033670035/0.0033670035)
Rule[35]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 <= 3.245 AND  F7 > -0.124 AND  F4 > -0.508 AND  TT > 0.0  THEN Class = 8 (0.010101009/0.010101009)
Rule[36]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 > 3.245 AND  F7 <= -0.362  THEN Class = 6 (0.0056116725/0.0056116725)
Rule[37]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 > 3.245 AND  F7 > -0.362 AND  TT <= 0.0 AND  F0 <= -3.725  THEN Class = 7 (0.008978675/0.008978675)
Rule[38]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 > 3.245 AND  F7 > -0.362 AND  TT <= 0.0 AND  F0 > -3.725  THEN Class = 6 (0.002244669/0.002244669)
Rule[39]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 <= 0.731 AND  F0 > -3.961 AND  F1 > 3.245 AND  F7 > -0.362 AND  TT > 0.0  THEN Class = 7 (0.023569025/0.023569025)
Rule[40]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 > 0.731 AND  Sex <= 0.0 AND  F1 <= 2.637  THEN Class = 8 (0.0011223345/0.002244669)
Rule[41]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 > 0.731 AND  Sex <= 0.0 AND  F1 > 2.637  THEN Class = 7 (0.004489338/0.004489338)
Rule[42]: IF  F0 <= -3.356 AND  F1 > 2.138 AND  F9 > 0.731 AND  Sex > 0.0  THEN Class = 10 (0.010101009/0.010101009)
Rule[43]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 <= 0.256 AND  F1 <= -0.137  THEN Class = 0 (0.030303035/0.030303035)
Rule[44]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 <= 0.256 AND  F1 > -0.137 AND  F8 <= -1.004  THEN Class = 0 (0.007856341/0.007856341)
Rule[45]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 <= 0.256 AND  F1 > -0.137 AND  F8 > -1.004  THEN Class = 1 (0.025813695/0.025813695)
Rule[46]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 <= 0.766 AND  F0 <= -2.797  THEN Class = 1 (0.023569025/0.02469136)
Rule[47]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 <= 0.766 AND  F0 > -2.797 AND  F2 <= -1.695  THEN Class = 1 (0.006734007/0.006734007)
Rule[48]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 <= 0.766 AND  F0 > -2.797 AND  F2 > -1.695  THEN Class = 2 (0.02693603/0.02693603)
Rule[49]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 > 0.766 AND  F3 <= 0.014 AND  F0 <= -2.431  THEN Class = 10 (0.007856341/0.008978675)
Rule[50]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 > 0.766 AND  F3 <= 0.014 AND  F0 > -2.431  THEN Class = 3 (0.006734007/0.006734007)
Rule[51]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 > 0.766 AND  F3 > 0.014 AND  Sex <= 0.0 AND  F0 <= -3.155  THEN Class = 1 (0.002244669/0.002244669)
Rule[52]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 > 0.766 AND  F3 > 0.014 AND  Sex <= 0.0 AND  F0 > -3.155  THEN Class = 2 (0.030303035/0.030303035)
Rule[53]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 > 0.766 AND  F3 > 0.014 AND  Sex > 0.0 AND  F9 <= 0.03 AND  F6 <= 0.403  THEN Class = 10 (0.002244669/0.0033670035)
Rule[54]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 > 0.766 AND  F3 > 0.014 AND  Sex > 0.0 AND  F9 <= 0.03 AND  F6 > 0.403  THEN Class = 5 (0.002244669/0.002244669)
Rule[55]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 > 0.766 AND  F3 > 0.014 AND  Sex > 0.0 AND  F9 > 0.03 AND  F6 <= 0.017  THEN Class = 2 (0.01795735/0.01795735)
Rule[56]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 <= 0.07 AND  F1 > 0.766 AND  F3 > 0.014 AND  Sex > 0.0 AND  F9 > 0.03 AND  F6 > 0.017  THEN Class = 3 (0.0056116725/0.0056116725)
Rule[57]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 > 0.07 AND  F2 <= 0.268 AND  F0 <= -2.12  THEN Class = 10 (0.01795735/0.01795735)
Rule[58]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 > 0.07 AND  F2 <= 0.268 AND  F0 > -2.12  THEN Class = 3 (0.002244669/0.0033670035)
Rule[59]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 > 0.07 AND  F2 > 0.268 AND  F2 <= 0.562 AND  F0 <= -2.922  THEN Class = 8 (0.004489338/0.004489338)
Rule[60]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 > 0.07 AND  F2 > 0.268 AND  F2 <= 0.562 AND  F0 > -2.922  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[61]: IF  F0 > -3.356 AND  F1 <= 1.412 AND  F1 > 0.256 AND  F8 > 0.07 AND  F2 > 0.268 AND  F2 > 0.562  THEN Class = 6 (0.006734007/0.006734007)
Rule[62]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 <= -0.198 AND  F6 <= -0.342  THEN Class = 2 (0.0056116725/0.0056116725)
Rule[63]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 <= -0.198 AND  F6 > -0.342 AND  F3 <= -0.092  THEN Class = 4 (0.007856341/0.007856341)
Rule[64]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 <= -0.198 AND  F6 > -0.342 AND  F3 > -0.092 AND  F5 <= 1.149 AND  F5 <= 0.44  THEN Class = 3 (0.006734007/0.006734007)
Rule[65]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 <= -0.198 AND  F6 > -0.342 AND  F3 > -0.092 AND  F5 <= 1.149 AND  F5 > 0.44 AND  F1 <= 1.873 AND  F2 <= -0.904  THEN Class = 5 (0.002244669/0.002244669)
Rule[66]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 <= -0.198 AND  F6 > -0.342 AND  F3 > -0.092 AND  F5 <= 1.149 AND  F5 > 0.44 AND  F1 <= 1.873 AND  F2 > -0.904  THEN Class = 3 (0.0033670035/0.0033670035)
Rule[67]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 <= -0.198 AND  F6 > -0.342 AND  F3 > -0.092 AND  F5 <= 1.149 AND  F5 > 0.44 AND  F1 > 1.873  THEN Class = 5 (0.014590345/0.014590345)
Rule[68]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 <= -0.198 AND  F6 > -0.342 AND  F3 > -0.092 AND  F5 > 1.149  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[69]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 <= -2.945 AND  F1 <= 2.719 AND  F4 <= -0.989 AND  F5 <= 0.413  THEN Class = 6 (0.006734007/0.007856341)
Rule[70]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 <= -2.945 AND  F1 <= 2.719 AND  F4 <= -0.989 AND  F5 > 0.413  THEN Class = 3 (0.0011223345/0.002244669)
Rule[71]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 <= -2.945 AND  F1 <= 2.719 AND  F4 > -0.989 AND  F5 <= 0.18  THEN Class = 4 (0.002244669/0.0033670035)
Rule[72]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 <= -2.945 AND  F1 <= 2.719 AND  F4 > -0.989 AND  F5 > 0.18 AND  F6 <= 0.281  THEN Class = 10 (0.023569025/0.02469136)
Rule[73]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 <= -2.945 AND  F1 <= 2.719 AND  F4 > -0.989 AND  F5 > 0.18 AND  F6 > 0.281  THEN Class = 4 (0.0011223345/0.002244669)
Rule[74]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 <= -2.945 AND  F1 > 2.719 AND  F4 <= 0.056  THEN Class = 6 (0.034792367/0.034792367)
Rule[75]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 <= -2.945 AND  F1 > 2.719 AND  F4 > 0.056  THEN Class = 4 (0.002244669/0.002244669)
Rule[76]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 <= -0.477 AND  F1 <= 1.711 AND  SpeakerNumber <= 4.0 AND  SpeakerNumber <= 2.0  THEN Class = 10 (0.0056116725/0.0056116725)
Rule[77]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 <= -0.477 AND  F1 <= 1.711 AND  SpeakerNumber <= 4.0 AND  SpeakerNumber > 2.0  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[78]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 <= -0.477 AND  F1 <= 1.711 AND  SpeakerNumber > 4.0  THEN Class = 5 (0.006734007/0.006734007)
Rule[79]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 <= -0.477 AND  F1 > 1.711 AND  F3 <= -0.9  THEN Class = 6 (0.002244669/0.002244669)
Rule[80]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 <= -0.477 AND  F1 > 1.711 AND  F3 > -0.9 AND  F0 <= -2.695  THEN Class = 4 (0.034792367/0.034792367)
Rule[81]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 <= -0.477 AND  F1 > 1.711 AND  F3 > -0.9 AND  F0 > -2.695 AND  F4 <= -0.956  THEN Class = 4 (0.016835015/0.01795735)
Rule[82]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 <= -0.477 AND  F1 > 1.711 AND  F3 > -0.9 AND  F0 > -2.695 AND  F4 > -0.956 AND  SpeakerNumber <= 9.0  THEN Class = 5 (0.011223343/0.011223343)
Rule[83]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 <= -0.477 AND  F1 > 1.711 AND  F3 > -0.9 AND  F0 > -2.695 AND  F4 > -0.956 AND  SpeakerNumber > 9.0  THEN Class = 4 (0.004489338/0.004489338)
Rule[84]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 > -0.477 AND  F8 <= -0.871 AND  TT <= 0.0  THEN Class = 10 (0.0056116725/0.0056116725)
Rule[85]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 > -0.477 AND  F8 <= -0.871 AND  TT > 0.0  THEN Class = 6 (0.0033670035/0.0033670035)
Rule[86]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 > -0.477 AND  F8 > -0.871 AND  SpeakerNumber <= 13.0  THEN Class = 5 (0.02244669/0.025813695)
Rule[87]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 <= 1.333 AND  F4 > -0.477 AND  F8 > -0.871 AND  SpeakerNumber > 13.0  THEN Class = 3 (0.0033670035/0.0033670035)
Rule[88]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F7 > -0.198 AND  F0 > -2.945 AND  F7 > 1.333  THEN Class = 6 (0.010101009/0.010101009)
Rule[89]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 > -2.431 AND  F7 <= 0.956 AND  F1 <= 2.686 AND  F8 <= 0.182  THEN Class = 3 (0.052749697/0.052749697)
Rule[90]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 > -2.431 AND  F7 <= 0.956 AND  F1 <= 2.686 AND  F8 > 0.182  THEN Class = 5 (0.004489338/0.0056116725)
Rule[91]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 > -2.431 AND  F7 <= 0.956 AND  F1 > 2.686 AND  TT <= 0.0  THEN Class = 5 (0.002244669/0.002244669)
Rule[92]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 > -2.431 AND  F7 <= 0.956 AND  F1 > 2.686 AND  TT > 0.0  THEN Class = 4 (0.004489338/0.004489338)
Rule[93]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 > -2.431 AND  F7 > 0.956 AND  F0 <= -2.175  THEN Class = 4 (0.004489338/0.004489338)
Rule[94]: IF  F0 > -3.356 AND  F1 > 1.412 AND  F0 > -2.431 AND  F7 > 0.956 AND  F0 > -2.175  THEN Class = 5 (0.006734007/0.006734007)

@Classifier number 1: 
Number of Rules: 46
Rule[1]: IF  F1 <= 2.192 AND  F6 <= -0.663 AND  Sex <= 0.0  THEN Class = 6 (1.5508635/2.04052)
Rule[2]: IF  F1 <= 2.192 AND  F6 <= -0.663 AND  Sex > 0.0  THEN Class = 0 (2.4077623/3.3870754)
Rule[3]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 <= 0.71 AND  F1 <= 0.418 AND  F8 <= 0.139  THEN Class = 0 (3.3663883/4.468117)
Rule[4]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 <= 0.71 AND  F1 <= 0.418 AND  F8 > 0.139  THEN Class = 1 (0.6732777/0.6732777)
Rule[5]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 <= 0.71 AND  F1 > 0.418  THEN Class = 2 (2.04052/3.3258681)
Rule[6]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 <= -0.745 AND  F0 <= -3.045  THEN Class = 8 (4.7956924/6.2241435)
Rule[7]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 <= -0.745 AND  F0 > -3.045 AND  F2 <= -0.859  THEN Class = 3 (1.2241412/2.1422472)
Rule[8]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 <= -0.745 AND  F0 > -3.045 AND  F2 > -0.859  THEN Class = 4 (0.9181059/2.3870754)
Rule[9]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 <= -2.836 AND  F8 <= -0.422 AND  F4 <= 0.289  THEN Class = 5 (4.795692/6.3258734)
Rule[10]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 <= -2.836 AND  F8 <= -0.422 AND  F4 > 0.289 AND  F1 <= 2.027  THEN Class = 1 (0.12241414/0.18362121)
Rule[11]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 <= -2.836 AND  F8 <= -0.422 AND  F4 > 0.289 AND  F1 > 2.027  THEN Class = 8 (0.30603534/0.30603534)
Rule[12]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 <= -2.836 AND  F8 > -0.422  THEN Class = 10 (5.224142/6.0810423)
Rule[13]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 <= -0.445  THEN Class = 2 (1.3060353/1.4284494)
Rule[14]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 <= -0.936 AND  F1 <= 2.027  THEN Class = 10 (0.30603534/0.30603534)
Rule[15]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 <= -0.936 AND  F1 > 2.027  THEN Class = 5 (0.06120707/0.06120707)
Rule[16]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 <= -0.627 AND  SpeakerNumber <= 4.0  THEN Class = 4 (0.06120707/0.12241414)
Rule[17]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 <= -0.627 AND  SpeakerNumber > 4.0 AND  F0 <= -2.282  THEN Class = 5 (0.30603534/0.30603534)
Rule[18]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 <= -0.627 AND  SpeakerNumber > 4.0 AND  F0 > -2.282  THEN Class = 2 (0.06120707/0.06120707)
Rule[19]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 > -0.627 AND  F5 <= 0.588 AND  F6 <= 0.43 AND  F1 <= 0.789  THEN Class = 2 (0.12241414/0.12241414)
Rule[20]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 > -0.627 AND  F5 <= 0.588 AND  F6 <= 0.43 AND  F1 > 0.789  THEN Class = 3 (4.6931133/4.876735)
Rule[21]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 > -0.627 AND  F5 <= 0.588 AND  F6 > 0.43 AND  TT <= 0.0  THEN Class = 5 (0.18362121/0.18362121)
Rule[22]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 > -0.627 AND  F5 <= 0.588 AND  F6 > 0.43 AND  TT > 0.0  THEN Class = 2 (0.06120707/0.06120707)
Rule[23]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 > -0.627 AND  F5 > 0.588 AND  TT <= 0.0  THEN Class = 2 (0.3672424/0.3672424)
Rule[24]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 <= 0.313 AND  F8 > -0.936 AND  F4 > -0.627 AND  F5 > 0.588 AND  TT > 0.0  THEN Class = 5 (0.06120707/0.06120707)
Rule[25]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 <= 0.392 AND  F8 > 0.313  THEN Class = 5 (0.6120706/0.85689884)
Rule[26]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 <= 1.019 AND  F0 > -2.836 AND  F6 > -0.445 AND  F4 > 0.392  THEN Class = 2 (0.73448473/0.73448473)
Rule[27]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 > 1.019 AND  Sex <= 0.0  THEN Class = 9 (0.97931296/1.5301765)
Rule[28]: IF  F1 <= 2.192 AND  F6 > -0.663 AND  F1 > 0.71 AND  F4 > -0.745 AND  F3 > 1.019 AND  Sex > 0.0  THEN Class = 2 (2.5913835/3.5706964)
Rule[29]: IF  F1 > 2.192 AND  F0 <= -3.642 AND  F8 <= -1.452  THEN Class = 6 (1.1836212/1.2448282)
Rule[30]: IF  F1 > 2.192 AND  F0 <= -3.642 AND  F8 > -1.452 AND  F0 <= -4.52  THEN Class = 9 (2.8974187/3.203454)
Rule[31]: IF  F1 > 2.192 AND  F0 <= -3.642 AND  F8 > -1.452 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F4 <= -1.149  THEN Class = 7 (0.73448473/0.7956918)
Rule[32]: IF  F1 > 2.192 AND  F0 <= -3.642 AND  F8 > -1.452 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F4 > -1.149 AND  F0 <= -4.283  THEN Class = 9 (0.73448473/0.73448473)
Rule[33]: IF  F1 > 2.192 AND  F0 <= -3.642 AND  F8 > -1.452 AND  F0 > -4.52 AND  F1 <= 3.245 AND  F4 > -1.149 AND  F0 > -4.283  THEN Class = 8 (2.8362117/3.8767316)
Rule[34]: IF  F1 > 2.192 AND  F0 <= -3.642 AND  F8 > -1.452 AND  F0 > -4.52 AND  F1 > 3.245 AND  F5 <= 0.273  THEN Class = 7 (2.1629343/2.2853484)
Rule[35]: IF  F1 > 2.192 AND  F0 <= -3.642 AND  F8 > -1.452 AND  F0 > -4.52 AND  F1 > 3.245 AND  F5 > 0.273 AND  F3 <= -0.205  THEN Class = 7 (1.7137977/1.8362118)
Rule[36]: IF  F1 > 2.192 AND  F0 <= -3.642 AND  F8 > -1.452 AND  F0 > -4.52 AND  F1 > 3.245 AND  F5 > 0.273 AND  F3 > -0.205  THEN Class = 8 (0.73448473/1.2241412)
Rule[37]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 <= -3.005 AND  F4 <= -0.209 AND  F3 <= -0.598 AND  SpeakerNumber <= 11.0  THEN Class = 6 (0.06120707/0.06120707)
Rule[38]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 <= -3.005 AND  F4 <= -0.209 AND  F3 <= -0.598 AND  SpeakerNumber > 11.0  THEN Class = 7 (0.3672424/0.3672424)
Rule[39]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 <= -3.005 AND  F4 <= -0.209 AND  F3 > -0.598  THEN Class = 6 (2.4482825/2.6931107)
Rule[40]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 <= -3.005 AND  F4 > -0.209  THEN Class = 10 (0.85689884/1.5913836)
Rule[41]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 > -3.005 AND  F5 <= -0.008 AND  F0 <= -2.368  THEN Class = 6 (0.24482828/0.24482828)
Rule[42]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 > -3.005 AND  F5 <= -0.008 AND  F0 > -2.368  THEN Class = 3 (0.18362121/0.18362121)
Rule[43]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 > -3.005 AND  F5 > -0.008 AND  F1 <= 3.363 AND  F4 <= -0.484  THEN Class = 4 (2.3870754/2.937939)
Rule[44]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 > -3.005 AND  F5 > -0.008 AND  F1 <= 3.363 AND  F4 > -0.484  THEN Class = 5 (0.9181059/1.0405201)
Rule[45]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 > -3.005 AND  F5 > -0.008 AND  F1 > 3.363 AND  F0 <= -2.584  THEN Class = 6 (0.30603534/0.30603534)
Rule[46]: IF  F1 > 2.192 AND  F0 > -3.642 AND  F0 > -3.005 AND  F5 > -0.008 AND  F1 > 3.363 AND  F0 > -2.584  THEN Class = 4 (0.24482828/0.24482828)

@Classifier number 2: 
Number of Rules: 47
Rule[1]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 <= 0.766 AND  F4 <= -1.018  THEN Class = 8 (0.18918294/0.18918294)
Rule[2]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 <= 0.766 AND  F4 > -1.018 AND  F1 <= -0.137  THEN Class = 0 (0.48633203/0.48633203)
Rule[3]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 <= 0.766 AND  F4 > -1.018 AND  F1 > -0.137 AND  F0 <= -3.559  THEN Class = 0 (0.20842801/0.20842801)
Rule[4]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 <= 0.766 AND  F4 > -1.018 AND  F1 > -0.137 AND  F0 > -3.559  THEN Class = 1 (2.6252825/3.406672)
Rule[5]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 <= -0.234 AND  TT <= 0.0 AND  SpeakerNumber <= 3.0  THEN Class = 4 (0.034738/0.034738)
Rule[6]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 <= -0.234 AND  TT <= 0.0 AND  SpeakerNumber > 3.0  THEN Class = 3 (0.05789667/0.05789667)
Rule[7]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 <= -0.234 AND  TT > 0.0  THEN Class = 2 (0.25039/0.25039)
Rule[8]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 > -0.234 AND  F5 <= 1.449 AND  F0 <= -2.321 AND  F9 <= 0.106 AND  F0 <= -2.91  THEN Class = 10 (0.9517849/0.9749436)
Rule[9]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 > -0.234 AND  F5 <= 1.449 AND  F0 <= -2.321 AND  F9 <= 0.106 AND  F0 > -2.91  THEN Class = 5 (0.8531326/1.377527)
Rule[10]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 > -0.234 AND  F5 <= 1.449 AND  F0 <= -2.321 AND  F9 > 0.106  THEN Class = 3 (0.7080157/0.98096114)
Rule[11]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 > -0.234 AND  F5 <= 1.449 AND  F0 > -2.321 AND  F1 <= 0.819  THEN Class = 2 (0.023158668/0.023158668)
Rule[12]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 > -0.234 AND  F5 <= 1.449 AND  F0 > -2.321 AND  F1 > 0.819  THEN Class = 3 (0.57461137/0.57461137)
Rule[13]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 > -0.234 AND  F5 > 1.449 AND  F1 <= 1.154  THEN Class = 2 (0.15384173/0.15384173)
Rule[14]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 <= 0.196 AND  F5 > -0.234 AND  F5 > 1.449 AND  F1 > 1.154  THEN Class = 8 (0.072786406/0.072786406)
Rule[15]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 > 0.196 AND  F1 <= 1.475  THEN Class = 2 (0.43565935/0.43565935)
Rule[16]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 <= 1.266 AND  F4 > 0.196 AND  F1 > 1.475  THEN Class = 3 (0.011579334/0.011579334)
Rule[17]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 > 1.266 AND  SpeakerNumber <= 3.0 AND  F1 <= 1.538  THEN Class = 10 (0.24482828/0.24482828)
Rule[18]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 > 1.266 AND  SpeakerNumber <= 3.0 AND  F1 > 1.538  THEN Class = 5 (0.12241414/0.13399348)
Rule[19]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 > 1.266 AND  SpeakerNumber > 3.0 AND  F0 <= -3.262  THEN Class = 1 (1.2241412/1.7176969)
Rule[20]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 > 1.266 AND  SpeakerNumber > 3.0 AND  F0 > -3.262 AND  Sex <= 0.0  THEN Class = 6 (0.011579334/0.011579334)
Rule[21]: IF  F1 <= 1.727 AND  F8 <= 0.387 AND  F1 > 0.766 AND  F3 > 1.266 AND  SpeakerNumber > 3.0 AND  F0 > -3.262 AND  Sex > 0.0  THEN Class = 2 (0.22331774/0.22331774)
Rule[22]: IF  F1 <= 1.727 AND  F8 > 0.387  THEN Class = 8 (0.4246832/1.7381482)
Rule[23]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 <= 2.83 AND  F5 <= -0.008  THEN Class = 1 (0.37882173/0.76591235)
Rule[24]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 <= 2.83 AND  F5 > -0.008 AND  F1 <= 1.971  THEN Class = 10 (0.6231941/0.78861517)
Rule[25]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 <= 2.83 AND  F5 > -0.008 AND  F1 > 1.971 AND  F9 <= 0.815 AND  F6 <= 0.814 AND  F0 <= -3.962  THEN Class = 9 (1.0014126/1.3990235)
Rule[26]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 <= 2.83 AND  F5 > -0.008 AND  F1 > 1.971 AND  F9 <= 0.815 AND  F6 <= 0.814 AND  F0 > -3.962 AND  F3 <= 0.996  THEN Class = 8 (0.4218287/0.4218287)
Rule[27]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 <= 2.83 AND  F5 > -0.008 AND  F1 > 1.971 AND  F9 <= 0.815 AND  F6 <= 0.814 AND  F0 > -3.962 AND  F3 > 0.996 AND  TT <= 0.0  THEN Class = 7 (0.023158668/0.034738)
Rule[28]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 <= 2.83 AND  F5 > -0.008 AND  F1 > 1.971 AND  F9 <= 0.815 AND  F6 <= 0.814 AND  F0 > -3.962 AND  F3 > 0.996 AND  TT > 0.0  THEN Class = 1 (0.06120707/0.06120707)
Rule[29]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 <= 2.83 AND  F5 > -0.008 AND  F1 > 1.971 AND  F9 <= 0.815 AND  F6 > 0.814  THEN Class = 4 (0.12241414/0.12241414)
Rule[30]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 <= 2.83 AND  F5 > -0.008 AND  F1 > 1.971 AND  F9 > 0.815  THEN Class = 10 (0.12241414/0.12241414)
Rule[31]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 > 2.83 AND  F0 <= -4.129 AND  F0 <= -4.683  THEN Class = 9 (0.24316601/0.24316601)
Rule[32]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 > 2.83 AND  F0 <= -4.129 AND  F0 > -4.683  THEN Class = 8 (0.55582213/0.92967117)
Rule[33]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 > 2.83 AND  F0 > -4.129 AND  F8 <= -0.58 AND  TT <= 0.0  THEN Class = 6 (0.34633508/0.34633508)
Rule[34]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 > 2.83 AND  F0 > -4.129 AND  F8 <= -0.58 AND  TT > 0.0 AND  F0 <= -3.915  THEN Class = 8 (0.023158668/0.023158668)
Rule[35]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 > 2.83 AND  F0 > -4.129 AND  F8 <= -0.58 AND  TT > 0.0 AND  F0 > -3.915  THEN Class = 7 (0.11910374/0.11910374)
Rule[36]: IF  F1 > 1.727 AND  F0 <= -3.618 AND  F1 > 2.83 AND  F0 > -4.129 AND  F8 > -0.58  THEN Class = 7 (1.0262192/1.1304331)
Rule[37]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 <= -3.152 AND  F1 <= 2.284  THEN Class = 10 (0.29339695/0.7356771)
Rule[38]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 <= -3.152 AND  F1 > 2.284  THEN Class = 6 (0.5492013/0.69973266)
Rule[39]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 > -3.152 AND  F0 <= -2.54 AND  F7 <= -0.178  THEN Class = 5 (0.5994323/0.9484745)
Rule[40]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 > -3.152 AND  F0 <= -2.54 AND  F7 > -0.178 AND  F8 <= -0.487  THEN Class = 5 (0.16873148/0.6186773)
Rule[41]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 > -3.152 AND  F0 <= -2.54 AND  F7 > -0.178 AND  F8 > -0.487 AND  F5 <= 1.275 AND  F9 <= 0.613  THEN Class = 4 (1.8750833/1.9792968)
Rule[42]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 > -3.152 AND  F0 <= -2.54 AND  F7 > -0.178 AND  F8 > -0.487 AND  F5 <= 1.275 AND  F9 > 0.613  THEN Class = 3 (0.046317335/0.046317335)
Rule[43]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 > -3.152 AND  F0 <= -2.54 AND  F7 > -0.178 AND  F8 > -0.487 AND  F5 > 1.275  THEN Class = 10 (0.12241414/0.12241414)
Rule[44]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 > -3.152 AND  F0 > -2.54 AND  F1 <= 3.111  THEN Class = 5 (0.69312596/1.1949506)
Rule[45]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 <= 1.57 AND  F0 > -3.152 AND  F0 > -2.54 AND  F1 > 3.111  THEN Class = 4 (0.10752441/0.10752441)
Rule[46]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 <= 0.387 AND  F3 > 1.57  THEN Class = 6 (0.4340112/0.45716986)
Rule[47]: IF  F1 > 1.727 AND  F0 > -3.618 AND  F8 > 0.387  THEN Class = 6 (0.51777375/0.9220055)

@Classifier number 3: 
Number of Rules: 67
Rule[1]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.84 AND  F6 <= 0.638 AND  F2 <= -0.26 AND  F9 <= 0.443  THEN Class = 8 (0.74205846/1.3968292)
Rule[2]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.84 AND  F6 <= 0.638 AND  F2 <= -0.26 AND  F9 > 0.443  THEN Class = 5 (0.5871204/1.0142184)
Rule[3]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.84 AND  F6 <= 0.638 AND  F2 > -0.26 AND  F7 <= -0.247  THEN Class = 10 (0.06262741/0.07420674)
Rule[4]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.84 AND  F6 <= 0.638 AND  F2 > -0.26 AND  F7 > -0.247  THEN Class = 8 (1.0147274/1.6884665)
Rule[5]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.84 AND  F6 > 0.638 AND  SpeakerNumber <= 6.0 AND  F4 <= 0.223 AND  F0 <= -3.81  THEN Class = 9 (0.015301768/0.015301768)
Rule[6]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.84 AND  F6 > 0.638 AND  SpeakerNumber <= 6.0 AND  F4 <= 0.223 AND  F0 > -3.81  THEN Class = 6 (0.082063645/0.082063645)
Rule[7]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.84 AND  F6 > 0.638 AND  SpeakerNumber <= 6.0 AND  F4 > 0.223  THEN Class = 0 (0.09364298/0.09364298)
Rule[8]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 <= 2.84 AND  F6 > 0.638 AND  SpeakerNumber > 6.0  THEN Class = 4 (0.15568256/0.15568256)
Rule[9]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 <= -0.933 AND  F0 <= -3.871  THEN Class = 9 (0.34185052/0.34185052)
Rule[10]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 <= -0.933 AND  F0 > -3.871  THEN Class = 6 (0.011579334/0.011579334)
Rule[11]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 <= -4.602 AND  F8 <= -1.126  THEN Class = 8 (0.030603535/0.030603535)
Rule[12]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 <= -4.602 AND  F8 > -1.126  THEN Class = 9 (0.2799206/0.2799206)
Rule[13]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 <= -1.106  THEN Class = 9 (0.06253952/0.06253952)
Rule[14]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 <= 3.176 AND  F3 <= -0.12 AND  F4 <= -0.047  THEN Class = 6 (0.23628752/0.23628752)
Rule[15]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 <= 3.176 AND  F3 <= -0.12 AND  F4 > -0.047  THEN Class = 8 (0.011579334/0.011579334)
Rule[16]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 <= 3.176 AND  F3 > -0.12 AND  F5 <= 0.067  THEN Class = 6 (0.011579334/0.023158668)
Rule[17]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 <= 3.176 AND  F3 > -0.12 AND  F5 > 0.067  THEN Class = 8 (0.14469105/0.14469105)
Rule[18]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 > 3.176 AND  SpeakerNumber <= 12.0 AND  F7 <= 0.203  THEN Class = 8 (0.15112762/0.15112762)
Rule[19]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 > 3.176 AND  SpeakerNumber <= 12.0 AND  F7 > 0.203 AND  F3 <= 0.008  THEN Class = 7 (1.2059591/1.275023)
Rule[20]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 > 3.176 AND  SpeakerNumber <= 12.0 AND  F7 > 0.203 AND  F3 > 0.008 AND  F4 <= -0.827  THEN Class = 7 (0.16743767/0.16743767)
Rule[21]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 > 3.176 AND  SpeakerNumber <= 12.0 AND  F7 > 0.203 AND  F3 > 0.008 AND  F4 > -0.827 AND  F6 <= 0.695  THEN Class = 8 (0.25978687/0.25978687)
Rule[22]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 > 3.176 AND  SpeakerNumber <= 12.0 AND  F7 > 0.203 AND  F3 > 0.008 AND  F4 > -0.827 AND  F6 > 0.695  THEN Class = 7 (0.030603535/0.030603535)
Rule[23]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 > 3.176 AND  SpeakerNumber > 12.0 AND  F1 <= 3.514  THEN Class = 6 (0.08436573/0.08436573)
Rule[24]: IF  F0 <= -3.145 AND  F3 <= 1.012 AND  F1 > 2.84 AND  F9 > -0.933 AND  F0 > -4.602 AND  F6 > -1.106 AND  F1 > 3.176 AND  SpeakerNumber > 12.0 AND  F1 > 3.514  THEN Class = 7 (0.14639688/0.14639688)
Rule[25]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 <= -0.809  THEN Class = 7 (0.7518257/1.0295986)
Rule[26]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 <= 1.067 AND  F1 <= 0.913  THEN Class = 0 (0.6700707/0.9177397)
Rule[27]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 <= 1.067 AND  F1 > 0.913 AND  F7 <= 1.01 AND  F0 <= -3.635  THEN Class = 9 (1.0050278/1.4033834)
Rule[28]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 <= 1.067 AND  F1 > 0.913 AND  F7 <= 1.01 AND  F0 > -3.635 AND  F5 <= 0.683 AND  F4 <= 0.313  THEN Class = 2 (0.2713662/0.2713662)
Rule[29]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 <= 1.067 AND  F1 > 0.913 AND  F7 <= 1.01 AND  F0 > -3.635 AND  F5 <= 0.683 AND  F4 > 0.313  THEN Class = 1 (0.045905303/0.045905303)
Rule[30]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 <= 1.067 AND  F1 > 0.913 AND  F7 <= 1.01 AND  F0 > -3.635 AND  F5 > 0.683  THEN Class = 1 (0.12241413/0.12241413)
Rule[31]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 <= 1.067 AND  F1 > 0.913 AND  F7 > 1.01  THEN Class = 8 (0.12507904/0.12507904)
Rule[32]: IF  F0 <= -3.145 AND  F3 > 1.012 AND  F4 > -0.809 AND  F2 > 1.067  THEN Class = 0 (0.56258917/0.56258917)
Rule[33]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 <= 0.786 AND  F1 <= 0.256  THEN Class = 0 (0.5386992/0.87528056)
Rule[34]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 <= 0.786 AND  F1 > 0.256 AND  F8 <= 0.469  THEN Class = 2 (1.4515914/1.7079993)
Rule[35]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 <= 0.786 AND  F1 > 0.256 AND  F8 > 0.469  THEN Class = 10 (0.18761855/0.18761855)
Rule[36]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 <= -2.335 AND  F9 <= 0.495 AND  SpeakerNumber <= 9.0  THEN Class = 10 (1.092344/1.5630817)
Rule[37]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 <= -2.335 AND  F9 <= 0.495 AND  SpeakerNumber > 9.0 AND  F1 <= 1.418  THEN Class = 2 (0.08477777/0.08477777)
Rule[38]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 <= -2.335 AND  F9 <= 0.495 AND  SpeakerNumber > 9.0 AND  F1 > 1.418  THEN Class = 5 (0.1163896/0.1163896)
Rule[39]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 <= -2.335 AND  F9 > 0.495 AND  F4 <= -1.077  THEN Class = 3 (0.015301768/0.015301768)
Rule[40]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 <= -2.335 AND  F9 > 0.495 AND  F4 > -1.077  THEN Class = 2 (0.31251085/0.31251085)
Rule[41]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 > -2.335 AND  F4 <= 0.175 AND  F5 <= 1.194 AND  F7 <= 0.911  THEN Class = 3 (0.38681886/0.3983982)
Rule[42]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 > -2.335 AND  F4 <= 0.175 AND  F5 <= 1.194 AND  F7 > 0.911  THEN Class = 5 (0.015301768/0.015301768)
Rule[43]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 > -2.335 AND  F4 <= 0.175 AND  F5 > 1.194  THEN Class = 2 (0.09263467/0.09263467)
Rule[44]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 <= 0.263 AND  F1 > 0.786 AND  F0 > -2.335 AND  F4 > 0.175  THEN Class = 2 (0.104214005/0.104214005)
Rule[45]: IF  F0 > -3.145 AND  F1 <= 1.652 AND  F2 > 0.263  THEN Class = 5 (0.3602869/0.76325667)
Rule[46]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 <= -1.248  THEN Class = 10 (0.21973032/0.21973032)
Rule[47]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 <= -0.387  THEN Class = 6 (0.49499476/0.6734156)
Rule[48]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 <= 1.86 AND  TT <= 0.0 AND  F7 <= 0.788 AND  F5 <= 0.651  THEN Class = 5 (0.10623062/0.10623062)
Rule[49]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 <= 1.86 AND  TT <= 0.0 AND  F7 <= 0.788 AND  F5 > 0.651  THEN Class = 10 (0.038460433/0.038460433)
Rule[50]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 <= 1.86 AND  TT <= 0.0 AND  F7 > 0.788  THEN Class = 4 (0.04732564/0.04732564)
Rule[51]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 <= 1.86 AND  TT > 0.0  THEN Class = 3 (0.058904976/0.058904976)
Rule[52]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 > 1.86 AND  F2 <= -1.098  THEN Class = 4 (1.7274222/1.7543033)
Rule[53]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 > 1.86 AND  F2 > -1.098 AND  SpeakerNumber <= 11.0 AND  F0 <= -3.046 AND  SpeakerNumber <= 0.0  THEN Class = 5 (0.015301768/0.015301768)
Rule[54]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 > 1.86 AND  F2 > -1.098 AND  SpeakerNumber <= 11.0 AND  F0 <= -3.046 AND  SpeakerNumber > 0.0  THEN Class = 6 (0.15254796/0.15254796)
Rule[55]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 > 1.86 AND  F2 > -1.098 AND  SpeakerNumber <= 11.0 AND  F0 > -3.046  THEN Class = 4 (0.9046374/1.1359963)
Rule[56]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 > 1.86 AND  F2 > -1.098 AND  SpeakerNumber > 11.0 AND  F0 <= -2.861  THEN Class = 10 (0.09465128/0.09465128)
Rule[57]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 <= 1.054 AND  F1 > 1.86 AND  F2 > -1.098 AND  SpeakerNumber > 11.0 AND  F0 > -2.861  THEN Class = 5 (0.082063645/0.082063645)
Rule[58]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 > 1.054 AND  TT <= 0.0 AND  F4 <= -0.972  THEN Class = 6 (0.3771549/0.3771549)
Rule[59]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 > 1.054 AND  TT <= 0.0 AND  F4 > -0.972  THEN Class = 10 (0.015301768/0.015301768)
Rule[60]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 <= 0.75 AND  F3 > -0.387 AND  F7 > 1.054 AND  TT > 0.0  THEN Class = 4 (0.023158668/0.023158668)
Rule[61]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 > 0.75 AND  F5 <= 0.455  THEN Class = 3 (0.17671493/0.17671493)
Rule[62]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 > 0.75 AND  F5 > 0.455 AND  F0 <= -2.667  THEN Class = 5 (0.12835108/0.12835108)
Rule[63]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 <= -2.458 AND  F8 > -1.248 AND  F9 > 0.75 AND  F5 > 0.455 AND  F0 > -2.667  THEN Class = 4 (0.011579334/0.011579334)
Rule[64]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 > -2.458 AND  F3 <= 1.245  THEN Class = 3 (1.3039415/1.4666483)
Rule[65]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 > -2.458 AND  F3 > 1.245 AND  F0 <= -2.175 AND  F7 <= 1.479  THEN Class = 4 (0.2366282/0.2366282)
Rule[66]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 > -2.458 AND  F3 > 1.245 AND  F0 <= -2.175 AND  F7 > 1.479  THEN Class = 6 (0.015301768/0.015301768)
Rule[67]: IF  F0 > -3.145 AND  F1 > 1.652 AND  F0 > -2.458 AND  F3 > 1.245 AND  F0 > -2.175  THEN Class = 5 (0.076508835/0.076508835)

@Classifier number 4: 
Number of Rules: 50
Rule[1]: IF  F1 <= 0.772 AND  F6 <= -1.106  THEN Class = 6 (0.5282492/0.5282492)
Rule[2]: IF  F1 <= 0.772 AND  F6 > -1.106 AND  F1 <= -0.137  THEN Class = 0 (1.0942469/1.0942469)
Rule[3]: IF  F1 <= 0.772 AND  F6 > -1.106 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F0 <= -3.572 AND  F0 <= -3.693  THEN Class = 0 (0.20842801/0.20842801)
Rule[4]: IF  F1 <= 0.772 AND  F6 > -1.106 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F0 <= -3.572 AND  F0 > -3.693  THEN Class = 9 (0.08725833/0.08725833)
Rule[5]: IF  F1 <= 0.772 AND  F6 > -1.106 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F0 > -3.572 AND  F5 <= 1.229 AND  F4 <= 0.538  THEN Class = 2 (1.2071352/1.6153877)
Rule[6]: IF  F1 <= 0.772 AND  F6 > -1.106 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F0 > -3.572 AND  F5 <= 1.229 AND  F4 > 0.538  THEN Class = 1 (1.5971917/1.6445174)
Rule[7]: IF  F1 <= 0.772 AND  F6 > -1.106 AND  F1 > -0.137 AND  F3 <= 1.483 AND  F0 > -3.572 AND  F5 > 1.229  THEN Class = 1 (3.2807508/3.2807508)
Rule[8]: IF  F1 <= 0.772 AND  F6 > -1.106 AND  F1 > -0.137 AND  F3 > 1.483  THEN Class = 0 (0.6391401/0.94266355)
Rule[9]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 <= -0.084  THEN Class = 1 (0.9139977/2.8945296)
Rule[10]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 <= -4.283 AND  F3 <= -0.528  THEN Class = 7 (0.4732564/0.68727154)
Rule[11]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 <= -4.283 AND  F3 > -0.528  THEN Class = 9 (3.509548/3.509548)
Rule[12]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 <= 1.971  THEN Class = 10 (0.7297734/1.2668395)
Rule[13]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 <= -0.803  THEN Class = 9 (0.3024361/0.3024361)
Rule[14]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 <= 0.861 AND  F4 <= -0.869  THEN Class = 7 (0.51689816/0.65895444)
Rule[15]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 <= 0.861 AND  F4 > -0.869 AND  F8 <= -1.452  THEN Class = 6 (0.08998444/0.08998444)
Rule[16]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 <= 0.861 AND  F4 > -0.869 AND  F8 > -1.452 AND  F6 <= 0.665 AND  F1 <= 3.699 AND  F3 <= -0.747  THEN Class = 7 (0.073379144/0.120704785)
Rule[17]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 <= 0.861 AND  F4 > -0.869 AND  F8 > -1.452 AND  F6 <= 0.665 AND  F1 <= 3.699 AND  F3 > -0.747  THEN Class = 8 (2.3202002/2.3202002)
Rule[18]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 <= 0.861 AND  F4 > -0.869 AND  F8 > -1.452 AND  F6 <= 0.665 AND  F1 > 3.699 AND  F3 <= -0.108  THEN Class = 7 (0.19767627/0.19767627)
Rule[19]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 <= 0.861 AND  F4 > -0.869 AND  F8 > -1.452 AND  F6 <= 0.665 AND  F1 > 3.699 AND  F3 > -0.108  THEN Class = 8 (0.073379144/0.073379144)
Rule[20]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 <= 0.861 AND  F4 > -0.869 AND  F8 > -1.452 AND  F6 > 0.665 AND  TT <= 0.0  THEN Class = 4 (0.030603535/0.030603535)
Rule[21]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 <= 0.861 AND  F4 > -0.869 AND  F8 > -1.452 AND  F6 > 0.665 AND  TT > 0.0  THEN Class = 7 (0.10876404/0.10876404)
Rule[22]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 <= 0.486 AND  F9 > 0.861  THEN Class = 10 (0.100701/0.100701)
Rule[23]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 > 0.486 AND  Sex <= 0.0  THEN Class = 7 (0.0260535/0.041355267)
Rule[24]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 <= 1.173 AND  F1 > 1.971 AND  F6 > -0.803 AND  F2 > 0.486 AND  Sex > 0.0  THEN Class = 9 (0.17079845/0.17079845)
Rule[25]: IF  F1 > 0.772 AND  F0 <= -3.674 AND  F5 > -0.084 AND  F0 > -4.283 AND  F3 > 1.173  THEN Class = 1 (0.5977946/1.4580947)
Rule[26]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 <= -3.145 AND  F4 <= -0.209 AND  F1 <= 1.954  THEN Class = 8 (1.2664629/1.8261842)
Rule[27]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 <= -3.145 AND  F4 <= -0.209 AND  F1 > 1.954  THEN Class = 6 (1.2941/1.6249585)
Rule[28]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 <= -3.145 AND  F4 > -0.209 AND  F3 <= 0.984  THEN Class = 10 (3.9965615/4.910681)
Rule[29]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 <= -3.145 AND  F4 > -0.209 AND  F3 > 0.984 AND  SpeakerNumber <= 2.0  THEN Class = 9 (0.04732564/0.04732564)
Rule[30]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 <= -3.145 AND  F4 > -0.209 AND  F3 > 0.984 AND  SpeakerNumber > 2.0 AND  F5 <= 0.636 AND  F4 <= 0.313  THEN Class = 2 (0.24140957/0.24140957)
Rule[31]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 <= -3.145 AND  F4 > -0.209 AND  F3 > 0.984 AND  SpeakerNumber > 2.0 AND  F5 <= 0.636 AND  F4 > 0.313  THEN Class = 1 (0.045905303/0.045905303)
Rule[32]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 <= -3.145 AND  F4 > -0.209 AND  F3 > 0.984 AND  SpeakerNumber > 2.0 AND  F5 > 0.636  THEN Class = 1 (0.12241413/0.12241413)
Rule[33]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 <= 0.426 AND  F0 <= -2.377 AND  F7 <= -0.148  THEN Class = 3 (0.64836776/1.0046262)
Rule[34]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 <= 0.426 AND  F0 <= -2.377 AND  F7 > -0.148 AND  F4 <= 0.238 AND  F9 <= 0.481 AND  SpeakerNumber <= 3.0  THEN Class = 10 (0.5847033/0.5847033)
Rule[35]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 <= 0.426 AND  F0 <= -2.377 AND  F7 > -0.148 AND  F4 <= 0.238 AND  F9 <= 0.481 AND  SpeakerNumber > 3.0  THEN Class = 5 (0.7155872/1.1853788)
Rule[36]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 <= 0.426 AND  F0 <= -2.377 AND  F7 > -0.148 AND  F4 <= 0.238 AND  F9 > 0.481 AND  SpeakerNumber <= 7.0  THEN Class = 6 (0.059149574/0.059149574)
Rule[37]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 <= 0.426 AND  F0 <= -2.377 AND  F7 > -0.148 AND  F4 <= 0.238 AND  F9 > 0.481 AND  SpeakerNumber > 7.0  THEN Class = 2 (0.07445134/0.07445134)
Rule[38]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 <= 0.426 AND  F0 <= -2.377 AND  F7 > -0.148 AND  F4 > 0.238  THEN Class = 2 (0.19767627/0.19767627)
Rule[39]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 <= 0.426 AND  F0 > -2.377 AND  F1 <= 1.154  THEN Class = 2 (0.62966937/0.85339904)
Rule[40]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 <= 0.426 AND  F0 > -2.377 AND  F1 > 1.154  THEN Class = 3 (0.92584294/0.98705)
Rule[41]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 <= 0.508 AND  F8 > 0.426  THEN Class = 5 (0.57934827/0.6453377)
Rule[42]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 <= 1.799 AND  F6 > 0.508  THEN Class = 5 (0.8583632/0.8583632)
Rule[43]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 > 1.799 AND  F5 <= 0.071  THEN Class = 3 (0.4732564/0.9371441)
Rule[44]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 > 1.799 AND  F5 > 0.071 AND  F6 <= -0.157  THEN Class = 4 (1.5276374/2.3381128)
Rule[45]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 > 1.799 AND  F5 > 0.071 AND  F6 > -0.157 AND  F1 <= 2.584 AND  F6 <= 0.638  THEN Class = 5 (2.8901894/3.3923368)
Rule[46]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 > 1.799 AND  F5 > 0.071 AND  F6 > -0.157 AND  F1 <= 2.584 AND  F6 > 0.638  THEN Class = 4 (0.5139019/0.5139019)
Rule[47]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 > 1.799 AND  F5 > 0.071 AND  F6 > -0.157 AND  F1 > 2.584 AND  F6 <= 0.348  THEN Class = 4 (2.060269/2.844874)
Rule[48]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 > 1.799 AND  F5 > 0.071 AND  F6 > -0.157 AND  F1 > 2.584 AND  F6 > 0.348 AND  F0 <= -2.624  THEN Class = 6 (0.46728605/0.46728605)
Rule[49]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 <= 0.527 AND  F0 > -3.145 AND  F1 > 1.799 AND  F5 > 0.071 AND  F6 > -0.157 AND  F1 > 2.584 AND  F6 > 0.348 AND  F0 > -2.624  THEN Class = 4 (0.1454047/0.1454047)
Rule[50]: IF  F1 > 0.772 AND  F0 > -3.674 AND  F2 > 0.527  THEN Class = 6 (1.9929076/2.59631)

@Classifier number 5: 
Number of Rules: 45
Rule[1]: IF  F0 <= -3.639 AND  F4 <= -1.027  THEN Class = 7 (8.0092535/8.911531)
Rule[2]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 <= -4.283  THEN Class = 9 (5.3201737/6.7945256)
Rule[3]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 <= -3.711 AND  F8 <= -1.479  THEN Class = 6 (0.18376538/0.18376538)
Rule[4]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 <= -3.711 AND  F8 > -1.479 AND  F6 <= -0.777  THEN Class = 9 (0.18001506/0.18001506)
Rule[5]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 <= -3.711 AND  F8 > -1.479 AND  F6 > -0.777 AND  F1 <= 3.672 AND  F1 <= 1.95  THEN Class = 8 (0.32547534/0.7984468)
Rule[6]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 <= -3.711 AND  F8 > -1.479 AND  F6 > -0.777 AND  F1 <= 3.672 AND  F1 > 1.95 AND  F2 <= 0.486 AND  F5 <= 1.711 AND  F3 <= -1.041  THEN Class = 7 (0.062588625/0.062588625)
Rule[7]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 <= -3.711 AND  F8 > -1.479 AND  F6 > -0.777 AND  F1 <= 3.672 AND  F1 > 1.95 AND  F2 <= 0.486 AND  F5 <= 1.711 AND  F3 > -1.041  THEN Class = 8 (4.033001/4.033001)
Rule[8]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 <= -3.711 AND  F8 > -1.479 AND  F6 > -0.777 AND  F1 <= 3.672 AND  F1 > 1.95 AND  F2 <= 0.486 AND  F5 > 1.711  THEN Class = 7 (0.061255127/0.061255127)
Rule[9]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 <= -3.711 AND  F8 > -1.479 AND  F6 > -0.777 AND  F1 <= 3.672 AND  F1 > 1.95 AND  F2 > 0.486  THEN Class = 9 (0.10039228/0.10039228)
Rule[10]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 <= -3.711 AND  F8 > -1.479 AND  F6 > -0.777 AND  F1 > 3.672  THEN Class = 7 (0.5732704/0.69711417)
Rule[11]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 <= 0.665 AND  F0 > -3.711  THEN Class = 10 (0.5351867/1.0572497)
Rule[12]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 <= 0.722 AND  F0 > -4.283 AND  F6 > 0.665  THEN Class = 7 (0.8613206/0.9537277)
Rule[13]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 <= 1.024 AND  F9 > 0.722  THEN Class = 5 (1.3019013/2.034132)
Rule[14]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 > 1.024 AND  Sex <= 0.0  THEN Class = 9 (3.3326976/4.0456414)
Rule[15]: IF  F0 <= -3.639 AND  F4 > -1.027 AND  F3 > 1.024 AND  Sex > 0.0  THEN Class = 0 (4.2895093/8.278262)
Rule[16]: IF  F0 > -3.639 AND  F1 <= 0.786 AND  F1 <= 0.324 AND  F8 <= 0.139 AND  F5 <= 0.519 AND  F0 <= -2.752  THEN Class = 1 (0.20078456/0.20078456)
Rule[17]: IF  F0 > -3.639 AND  F1 <= 0.786 AND  F1 <= 0.324 AND  F8 <= 0.139 AND  F5 <= 0.519 AND  F0 > -2.752  THEN Class = 2 (0.009189904/0.009189904)
Rule[18]: IF  F0 > -3.639 AND  F1 <= 0.786 AND  F1 <= 0.324 AND  F8 <= 0.139 AND  F5 > 0.519  THEN Class = 0 (3.0926254/3.6447837)
Rule[19]: IF  F0 > -3.639 AND  F1 <= 0.786 AND  F1 <= 0.324 AND  F8 > 0.139  THEN Class = 1 (2.693264/2.693264)
Rule[20]: IF  F0 > -3.639 AND  F1 <= 0.786 AND  F1 > 0.324 AND  F6 <= -1.106  THEN Class = 6 (0.31049544/0.31049544)
Rule[21]: IF  F0 > -3.639 AND  F1 <= 0.786 AND  F1 > 0.324 AND  F6 > -1.106 AND  F0 <= -2.795  THEN Class = 1 (2.0897598/2.3162415)
Rule[22]: IF  F0 > -3.639 AND  F1 <= 0.786 AND  F1 > 0.324 AND  F6 > -1.106 AND  F0 > -2.795  THEN Class = 2 (1.8598497/2.1108303)
Rule[23]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 <= -0.641 AND  F9 <= 0.31 AND  F0 <= -3.303 AND  F1 <= 1.735  THEN Class = 8 (0.081491865/0.081491865)
Rule[24]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 <= -0.641 AND  F9 <= 0.31 AND  F0 <= -3.303 AND  F1 > 1.735  THEN Class = 6 (0.21317704/0.21317704)
Rule[25]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 <= -0.641 AND  F9 <= 0.31 AND  F0 > -3.303  THEN Class = 4 (5.39453/6.6498857)
Rule[26]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 <= -0.641 AND  F9 > 0.31  THEN Class = 3 (1.1900619/1.7931947)
Rule[27]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 > -0.641 AND  F2 <= -0.946  THEN Class = 3 (3.4330213/3.9793859)
Rule[28]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 > -0.641 AND  F2 > -0.946 AND  F7 <= -0.108  THEN Class = 5 (3.3568265/4.2832403)
Rule[29]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 > -0.641 AND  F2 > -0.946 AND  F7 > -0.108 AND  F0 <= -2.514 AND  F0 <= -3.473  THEN Class = 3 (0.5220631/0.5722592)
Rule[30]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 > -0.641 AND  F2 > -0.946 AND  F7 > -0.108 AND  F0 <= -2.514 AND  F0 > -3.473 AND  F6 <= -0.377  THEN Class = 2 (0.14715147/0.14715147)
Rule[31]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 > -0.641 AND  F2 > -0.946 AND  F7 > -0.108 AND  F0 <= -2.514 AND  F0 > -3.473 AND  F6 > -0.377  THEN Class = 10 (6.9260406/7.609704)
Rule[32]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 <= -2.321 AND  F4 > -0.641 AND  F2 > -0.946 AND  F7 > -0.108 AND  F0 > -2.514  THEN Class = 5 (0.96285516/1.0241103)
Rule[33]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 > -2.321 AND  F4 <= 0.399 AND  F5 <= 1.255  THEN Class = 3 (6.705493/7.0294924)
Rule[34]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 > -2.321 AND  F4 <= 0.399 AND  F5 > 1.255  THEN Class = 2 (0.49004102/0.49004102)
Rule[35]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 <= 2.257 AND  F0 > -2.321 AND  F4 > 0.399  THEN Class = 2 (0.4287859/0.4287859)
Rule[36]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 > 2.257 AND  F6 <= 0.824 AND  F0 <= -2.968 AND  F4 <= -0.209  THEN Class = 6 (5.578335/5.646361)
Rule[37]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 > 2.257 AND  F6 <= 0.824 AND  F0 <= -2.968 AND  F4 > -0.209  THEN Class = 10 (1.474798/2.183445)
Rule[38]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 > 2.257 AND  F6 <= 0.824 AND  F0 > -2.968 AND  F5 <= -0.008  THEN Class = 6 (0.51324123/0.6384185)
Rule[39]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 > 2.257 AND  F6 <= 0.824 AND  F0 > -2.968 AND  F5 > -0.008 AND  F4 <= -0.293 AND  F3 <= -0.934  THEN Class = 6 (0.38806397/0.38806397)
Rule[40]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 > 2.257 AND  F6 <= 0.824 AND  F0 > -2.968 AND  F5 > -0.008 AND  F4 <= -0.293 AND  F3 > -0.934 AND  F8 <= -1.121  THEN Class = 5 (0.5722592/0.6348478)
Rule[41]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 > 2.257 AND  F6 <= 0.824 AND  F0 > -2.968 AND  F5 > -0.008 AND  F4 <= -0.293 AND  F3 > -0.934 AND  F8 > -1.121  THEN Class = 4 (4.944568/5.7500777)
Rule[42]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 > 2.257 AND  F6 <= 0.824 AND  F0 > -2.968 AND  F5 > -0.008 AND  F4 > -0.293  THEN Class = 5 (4.7812724/4.9566464)
Rule[43]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 <= 1.156 AND  F1 > 2.257 AND  F6 > 0.824  THEN Class = 7 (2.0580878/2.4161537)
Rule[44]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 > 1.156 AND  Sex <= 0.0  THEN Class = 6 (1.4908581/4.095213)
Rule[45]: IF  F0 > -3.639 AND  F1 > 0.786 AND  F3 > 1.156 AND  Sex > 0.0  THEN Class = 2 (4.2588058/4.400463)

@Classifier number 6: 
Number of Rules: 55
Rule[1]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 <= -0.75  THEN Class = 8 (2.6694877/3.36886)
Rule[2]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 <= 0.913 AND  F4 <= -0.238 AND  SpeakerNumber <= 1.0  THEN Class = 1 (0.031258635/0.031258635)
Rule[3]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 <= 0.913 AND  F4 <= -0.238 AND  SpeakerNumber > 1.0  THEN Class = 9 (0.061446186/0.061446186)
Rule[4]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 <= 0.913 AND  F4 > -0.238  THEN Class = 0 (3.003655/3.2598221)
Rule[5]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 > 0.913 AND  F3 <= 0.996 AND  F5 <= 0.17  THEN Class = 1 (0.34186512/0.4759405)
Rule[6]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 > 0.913 AND  F3 <= 0.996 AND  F5 > 0.17 AND  F9 <= 0.36  THEN Class = 10 (1.4690024/1.5933133)
Rule[7]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 > 0.913 AND  F3 <= 0.996 AND  F5 > 0.17 AND  F9 > 0.36  THEN Class = 5 (0.56442076/0.7604336)
Rule[8]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 > 0.913 AND  F3 > 0.996 AND  F2 <= 0.781 AND  Sex <= 0.0  THEN Class = 9 (0.37331513/0.6176132)
Rule[9]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 > 0.913 AND  F3 > 0.996 AND  F2 <= 0.781 AND  Sex > 0.0  THEN Class = 2 (2.3567524/3.3538132)
Rule[10]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 > 0.913 AND  F3 > 0.996 AND  F2 > 0.781 AND  Sex <= 0.0 AND  TT <= 0.0  THEN Class = 6 (0.024169348/0.024169348)
Rule[11]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 > 0.913 AND  F3 > 0.996 AND  F2 > 0.781 AND  Sex <= 0.0 AND  TT > 0.0  THEN Class = 9 (0.069290325/0.069290325)
Rule[12]: IF  F0 <= -3.006 AND  F1 <= 2.138 AND  F4 > -0.75 AND  F1 > 0.913 AND  F3 > 0.996 AND  F2 > 0.781 AND  Sex > 0.0  THEN Class = 0 (0.40536642/0.40536642)
Rule[13]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 <= -4.683  THEN Class = 9 (1.1718298/1.229114)
Rule[14]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 > -4.683 AND  F7 <= 0.4 AND  F3 <= 0.847  THEN Class = 8 (1.9354594/2.3113422)
Rule[15]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 > -4.683 AND  F7 <= 0.4 AND  F3 > 0.847 AND  SpeakerNumber <= 1.0  THEN Class = 7 (0.050670803/0.050670803)
Rule[16]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 > -4.683 AND  F7 <= 0.4 AND  F3 > 0.847 AND  SpeakerNumber > 1.0  THEN Class = 9 (0.56065404/0.56065404)
Rule[17]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 > -4.683 AND  F7 > 0.4 AND  F9 <= -0.847 AND  F0 <= -4.138  THEN Class = 9 (0.34196237/0.34196237)
Rule[18]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 > -4.683 AND  F7 > 0.4 AND  F9 <= -0.847 AND  F0 > -4.138  THEN Class = 8 (0.14519353/0.14519353)
Rule[19]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 > -4.683 AND  F7 > 0.4 AND  F9 > -0.847 AND  F8 <= -1.452  THEN Class = 6 (0.08255842/0.08255842)
Rule[20]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 > -4.683 AND  F7 > 0.4 AND  F9 > -0.847 AND  F8 > -1.452 AND  SpeakerNumber <= 8.0  THEN Class = 7 (2.7650075/2.8754606)
Rule[21]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 <= -3.689 AND  F0 > -4.683 AND  F7 > 0.4 AND  F9 > -0.847 AND  F8 > -1.452 AND  SpeakerNumber > 8.0  THEN Class = 8 (0.5259497/0.88606954)
Rule[22]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 > -3.689 AND  F3 <= -0.598 AND  Sex <= 0.0  THEN Class = 6 (0.017322581/0.017322581)
Rule[23]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 > -3.689 AND  F3 <= -0.598 AND  Sex > 0.0  THEN Class = 7 (0.49673253/0.49673253)
Rule[24]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 > -3.689 AND  F3 > -0.598 AND  F9 <= 0.167 AND  F6 <= -0.27  THEN Class = 10 (0.048338696/0.06957853)
Rule[25]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 > -3.689 AND  F3 > -0.598 AND  F9 <= 0.167 AND  F6 > -0.27 AND  SpeakerNumber <= 0.0 AND  F0 <= -3.285  THEN Class = 6 (0.13158205/0.13158205)
Rule[26]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 > -3.689 AND  F3 > -0.598 AND  F9 <= 0.167 AND  F6 > -0.27 AND  SpeakerNumber <= 0.0 AND  F0 > -3.285  THEN Class = 5 (0.086172566/0.086172566)
Rule[27]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 > -3.689 AND  F3 > -0.598 AND  F9 <= 0.167 AND  F6 > -0.27 AND  SpeakerNumber > 0.0  THEN Class = 6 (2.7536278/2.799037)
Rule[28]: IF  F0 <= -3.006 AND  F1 > 2.138 AND  F0 > -3.689 AND  F3 > -0.598 AND  F9 > 0.167  THEN Class = 10 (0.4282312/0.7423915)
Rule[29]: IF  F0 > -3.006 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F8 <= 0.062 AND  F5 <= 0.11  THEN Class = 3 (1.2127033/1.5314335)
Rule[30]: IF  F0 > -3.006 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F8 <= 0.062 AND  F5 > 0.11 AND  F3 <= -0.022 AND  Sex <= 0.0 AND  TT <= 0.0  THEN Class = 2 (0.05625986/0.05625986)
Rule[31]: IF  F0 > -3.006 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F8 <= 0.062 AND  F5 > 0.11 AND  F3 <= -0.022 AND  Sex <= 0.0 AND  TT > 0.0  THEN Class = 3 (0.10454553/0.10454553)
Rule[32]: IF  F0 > -3.006 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F8 <= 0.062 AND  F5 > 0.11 AND  F3 <= -0.022 AND  Sex > 0.0  THEN Class = 10 (0.08343752/0.08343752)
Rule[33]: IF  F0 > -3.006 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F8 <= 0.062 AND  F5 > 0.11 AND  F3 > -0.022  THEN Class = 2 (2.735348/2.9485176)
Rule[34]: IF  F0 > -3.006 AND  F1 <= 1.412 AND  F5 <= 0.955 AND  F8 > 0.062  THEN Class = 5 (0.387105/0.8766999)
Rule[35]: IF  F0 > -3.006 AND  F1 <= 1.412 AND  F5 > 0.955 AND  F1 <= -0.159  THEN Class = 0 (0.556287/0.556287)
Rule[36]: IF  F0 > -3.006 AND  F1 <= 1.412 AND  F5 > 0.955 AND  F1 > -0.159  THEN Class = 1 (1.3408759/1.813106)
Rule[37]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 <= -1.051  THEN Class = 4 (1.7060119/2.3476388)
Rule[38]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 <= 0.123  THEN Class = 3 (1.2308133/1.6343505)
Rule[39]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 <= -0.753  THEN Class = 4 (0.39880404/0.8020654)
Rule[40]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 <= -1.248  THEN Class = 10 (0.12588811/0.12588811)
Rule[41]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 <= -1.342 AND  F1 <= 2.339  THEN Class = 3 (0.3185697/0.3185697)
Rule[42]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 <= -1.342 AND  F1 > 2.339  THEN Class = 4 (0.13247192/0.13247192)
Rule[43]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber <= 1.0 AND  F1 <= 1.85 AND  F5 <= 0.656  THEN Class = 5 (0.04149193/0.04149193)
Rule[44]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber <= 1.0 AND  F1 <= 1.85 AND  F5 > 0.656  THEN Class = 10 (0.04888534/0.04888534)
Rule[45]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber <= 1.0 AND  F1 > 1.85  THEN Class = 4 (0.085070476/0.085070476)
Rule[46]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber > 1.0 AND  F0 <= -2.941  THEN Class = 4 (0.17242633/0.26162514)
Rule[47]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber > 1.0 AND  F0 > -2.941 AND  F6 <= -0.377 AND  F0 <= -2.527  THEN Class = 4 (0.05297972/0.05297972)
Rule[48]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber > 1.0 AND  F0 > -2.941 AND  F6 <= -0.377 AND  F0 > -2.527  THEN Class = 3 (0.02648986/0.042873215)
Rule[49]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber > 1.0 AND  F0 > -2.941 AND  F6 > -0.377 AND  F5 <= 0.32 AND  F7 <= -0.064  THEN Class = 3 (0.26897335/0.2931427)
Rule[50]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber > 1.0 AND  F0 > -2.941 AND  F6 > -0.377 AND  F5 <= 0.32 AND  F7 > -0.064 AND  F6 <= -0.311  THEN Class = 4 (0.011201796/0.011201796)
Rule[51]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber > 1.0 AND  F0 > -2.941 AND  F6 > -0.377 AND  F5 <= 0.32 AND  F7 > -0.064 AND  F6 > -0.311  THEN Class = 5 (0.396538/0.43084252)
Rule[52]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 <= 3.139 AND  F8 > -1.248 AND  F2 > -1.342 AND  SpeakerNumber > 1.0 AND  F0 > -2.941 AND  F6 > -0.377 AND  F5 > 0.32  THEN Class = 5 (4.7604623/4.974369)
Rule[53]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 > 3.139 AND  F0 <= -2.689  THEN Class = 6 (0.40179938/0.40179938)
Rule[54]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 <= -1.784 AND  F1 > 3.139 AND  F0 > -2.689  THEN Class = 4 (0.26284307/0.26284307)
Rule[55]: IF  F0 > -3.006 AND  F1 > 1.412 AND  F4 > -1.051 AND  F5 > 0.123 AND  F9 > -0.753 AND  F0 > -1.784  THEN Class = 3 (0.6072515/0.6072515)

@Classifier number 7: 
Number of Rules: 65
Rule[1]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 <= -1.023  THEN Class = 6 (1.0706985/1.2687408)
Rule[2]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 <= 0.531  THEN Class = 0 (2.0839658/2.3049517)
Rule[3]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 <= 0.372 AND  F9 <= 0.46  THEN Class = 10 (0.25397903/0.25397903)
Rule[4]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 <= 0.372 AND  F9 > 0.46  THEN Class = 1 (0.14705059/0.31312105)
Rule[5]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 > 0.372 AND  F2 <= -0.737 AND  SpeakerNumber <= 6.0 AND  F8 <= 0.408  THEN Class = 8 (0.15359338/0.15359338)
Rule[6]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 > 0.372 AND  F2 <= -0.737 AND  SpeakerNumber <= 6.0 AND  F8 > 0.408  THEN Class = 6 (0.0033614142/0.0033614142)
Rule[7]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 > 0.372 AND  F2 <= -0.737 AND  SpeakerNumber > 6.0 AND  Sex <= 0.0  THEN Class = 10 (0.0738187/0.0738187)
Rule[8]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 > 0.372 AND  F2 <= -0.737 AND  SpeakerNumber > 6.0 AND  Sex > 0.0 AND  F1 <= 1.714 AND  F0 <= -3.725  THEN Class = 5 (0.021795647/0.021795647)
Rule[9]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 > 0.372 AND  F2 <= -0.737 AND  SpeakerNumber > 6.0 AND  Sex > 0.0 AND  F1 <= 1.714 AND  F0 > -3.725  THEN Class = 3 (0.14858943/0.14858943)
Rule[10]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 > 0.372 AND  F2 <= -0.737 AND  SpeakerNumber > 6.0 AND  Sex > 0.0 AND  F1 > 1.714 AND  F2 <= -1.393  THEN Class = 4 (0.015532319/0.015532319)
Rule[11]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 > 0.372 AND  F2 <= -0.737 AND  SpeakerNumber > 6.0 AND  Sex > 0.0 AND  F1 > 1.714 AND  F2 > -1.393  THEN Class = 5 (0.124970965/0.124970965)
Rule[12]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 <= 0.996 AND  F5 > 0.372 AND  F2 > -0.737  THEN Class = 8 (1.4510583/1.6481191)
Rule[13]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 > 0.996 AND  F7 <= 0.502 AND  F0 <= -4.617 AND  Sex <= 0.0  THEN Class = 9 (0.06736233/0.06736233)
Rule[14]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 > 0.996 AND  F7 <= 0.502 AND  F0 <= -4.617 AND  Sex > 0.0  THEN Class = 0 (0.3225839/0.3225839)
Rule[15]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 > 0.996 AND  F7 <= 0.502 AND  F0 > -4.617 AND  F8 <= -0.273  THEN Class = 1 (2.5542035/2.967384)
Rule[16]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 > 0.996 AND  F7 <= 0.502 AND  F0 > -4.617 AND  F8 > -0.273  THEN Class = 2 (0.31285095/0.3575055)
Rule[17]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 > 0.996 AND  F7 > 0.502 AND  SpeakerNumber <= 1.0  THEN Class = 9 (0.055233754/0.055233754)
Rule[18]: IF  F0 <= -3.145 AND  F1 <= 2.201 AND  F6 > -1.023 AND  F1 > 0.531 AND  F3 > 0.996 AND  F7 > 0.502 AND  SpeakerNumber > 1.0  THEN Class = 8 (0.40446275/0.40446275)
Rule[19]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 <= -4.52  THEN Class = 9 (1.3562982/1.4435667)
Rule[20]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 <= 3.035 AND  SpeakerNumber <= 0.0  THEN Class = 7 (0.19553648/0.19553648)
Rule[21]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F6 <= 0.881  THEN Class = 8 (0.4735924/1.0971961)
Rule[22]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 <= 3.035 AND  SpeakerNumber > 0.0 AND  F6 > 0.881  THEN Class = 4 (0.21047144/0.21047144)
Rule[23]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 > 3.035 AND  SpeakerNumber <= 1.0  THEN Class = 8 (0.26922467/0.37177435)
Rule[24]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 > 3.035 AND  SpeakerNumber > 1.0 AND  F9 <= -0.538 AND  F6 <= 0.578 AND  F0 <= -4.314  THEN Class = 9 (0.03492737/0.03492737)
Rule[25]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 > 3.035 AND  SpeakerNumber > 1.0 AND  F9 <= -0.538 AND  F6 <= 0.578 AND  F0 > -4.314  THEN Class = 8 (0.28805533/0.28805533)
Rule[26]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 > 3.035 AND  SpeakerNumber > 1.0 AND  F9 <= -0.538 AND  F6 > 0.578 AND  SpeakerNumber <= 5.0  THEN Class = 6 (0.0121452045/0.0121452045)
Rule[27]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 > 3.035 AND  SpeakerNumber > 1.0 AND  F9 <= -0.538 AND  F6 > 0.578 AND  SpeakerNumber > 5.0  THEN Class = 7 (0.27654818/0.27654818)
Rule[28]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 > 3.035 AND  SpeakerNumber > 1.0 AND  F9 > -0.538 AND  F8 <= -1.195 AND  F4 <= 0.237  THEN Class = 7 (0.04786134/0.073498756)
Rule[29]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 > 3.035 AND  SpeakerNumber > 1.0 AND  F9 > -0.538 AND  F8 <= -1.195 AND  F4 > 0.237  THEN Class = 8 (0.06340024/0.06340024)
Rule[30]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 <= -3.642 AND  F0 > -4.52 AND  F1 > 3.035 AND  SpeakerNumber > 1.0 AND  F9 > -0.538 AND  F8 > -1.195  THEN Class = 7 (4.41213/4.6056337)
Rule[31]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 > -3.642 AND  F3 <= -0.536  THEN Class = 7 (0.13782106/0.13782106)
Rule[32]: IF  F0 <= -3.145 AND  F1 > 2.201 AND  F0 > -3.642 AND  F3 > -0.536  THEN Class = 6 (1.1658235/1.4691567)
Rule[33]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 <= 0.418 AND  F9 <= -0.397  THEN Class = 0 (0.69202685/0.72846246)
Rule[34]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 <= 0.418 AND  F9 > -0.397 AND  F3 <= 1.483 AND  F1 <= 0.256  THEN Class = 1 (0.45229134/0.45229134)
Rule[35]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 <= 0.418 AND  F9 > -0.397 AND  F3 <= 1.483 AND  F1 > 0.256 AND  F8 <= -0.364  THEN Class = 1 (0.073369615/0.073369615)
Rule[36]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 <= 0.418 AND  F9 > -0.397 AND  F3 <= 1.483 AND  F1 > 0.256 AND  F8 > -0.364  THEN Class = 2 (0.0024616292/0.0024616292)
Rule[37]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 <= 0.418 AND  F9 > -0.397 AND  F3 > 1.483  THEN Class = 0 (0.07691223/0.07691223)
Rule[38]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 <= -0.879  THEN Class = 6 (0.4657456/0.4657456)
Rule[39]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 <= 0.079  THEN Class = 10 (0.39157066/0.72456133)
Rule[40]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F7 <= -0.671  THEN Class = 3 (0.29410118/0.5381625)
Rule[41]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F7 > -0.671 AND  F5 <= -0.445  THEN Class = 3 (0.11850709/0.11850709)
Rule[42]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F7 > -0.671 AND  F5 > -0.445 AND  F0 <= -2.895 AND  F6 <= 0.047  THEN Class = 2 (0.33810222/0.3664668)
Rule[43]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F7 > -0.671 AND  F5 > -0.445 AND  F0 <= -2.895 AND  F6 > 0.047 AND  TT <= 0.0  THEN Class = 5 (0.25544238/0.31469592)
Rule[44]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F7 > -0.671 AND  F5 > -0.445 AND  F0 <= -2.895 AND  F6 > 0.047 AND  TT > 0.0 AND  Sex <= 0.0  THEN Class = 1 (0.20351431/0.20351431)
Rule[45]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F7 > -0.671 AND  F5 > -0.445 AND  F0 <= -2.895 AND  F6 > 0.047 AND  TT > 0.0 AND  Sex > 0.0  THEN Class = 3 (0.025598994/0.025598994)
Rule[46]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F7 > -0.671 AND  F5 > -0.445 AND  F0 > -2.895 AND  F7 <= 1.264  THEN Class = 2 (4.1547294/4.1547294)
Rule[47]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 <= 0.053 AND  F3 > 0.079 AND  F7 > -0.671 AND  F5 > -0.445 AND  F0 > -2.895 AND  F7 > 1.264  THEN Class = 1 (0.04858082/0.04858082)
Rule[48]: IF  F0 > -3.145 AND  F1 <= 1.412 AND  F1 > 0.418 AND  F6 > -0.879 AND  F8 > 0.053  THEN Class = 10 (1.2954026/2.1543896)
Rule[49]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 <= 2.137 AND  F6 <= -0.223  THEN Class = 4 (0.41934612/0.67337894)
Rule[50]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 <= 2.137 AND  F6 > -0.223 AND  F6 <= 0.775  THEN Class = 5 (1.4623348/2.671588)
Rule[51]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 <= 2.137 AND  F6 > -0.223 AND  F6 > 0.775  THEN Class = 4 (0.27997875/0.42137575)
Rule[52]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 > 2.137 AND  F2 <= 0.15 AND  F4 <= -0.484 AND  F0 <= -3.005 AND  SpeakerNumber <= 0.0  THEN Class = 5 (0.02762018/0.02762018)
Rule[53]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 > 2.137 AND  F2 <= 0.15 AND  F4 <= -0.484 AND  F0 <= -3.005 AND  SpeakerNumber > 0.0 AND  F3 <= 0.361  THEN Class = 6 (0.38249844/0.38249844)
Rule[54]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 > 2.137 AND  F2 <= 0.15 AND  F4 <= -0.484 AND  F0 <= -3.005 AND  SpeakerNumber > 0.0 AND  F3 > 0.361  THEN Class = 4 (0.015532319/0.015532319)
Rule[55]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 > 2.137 AND  F2 <= 0.15 AND  F4 <= -0.484 AND  F0 > -3.005 AND  F3 <= -0.9  THEN Class = 6 (0.033438105/0.033438105)
Rule[56]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 > 2.137 AND  F2 <= 0.15 AND  F4 <= -0.484 AND  F0 > -3.005 AND  F3 > -0.9  THEN Class = 4 (2.2229888/2.274931)
Rule[57]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 > 2.137 AND  F2 <= 0.15 AND  F4 > -0.484  THEN Class = 5 (1.2606362/1.8384466)
Rule[58]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 <= 0.957 AND  F1 > 2.137 AND  F2 > 0.15  THEN Class = 6 (0.6682121/0.6938495)
Rule[59]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 <= -2.431 AND  F3 > 0.957  THEN Class = 10 (0.68779254/1.5218693)
Rule[60]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 > -2.431 AND  F9 <= 0.36 AND  F1 <= 3.111 AND  F7 <= 0.956 AND  F8 <= 0.182  THEN Class = 3 (2.8643155/2.8730555)
Rule[61]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 > -2.431 AND  F9 <= 0.36 AND  F1 <= 3.111 AND  F7 <= 0.956 AND  F8 > 0.182  THEN Class = 5 (0.09907805/0.10127591)
Rule[62]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 > -2.431 AND  F9 <= 0.36 AND  F1 <= 3.111 AND  F7 > 0.956  THEN Class = 5 (0.15277383/0.15277383)
Rule[63]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 > -2.431 AND  F9 <= 0.36 AND  F1 > 3.111  THEN Class = 4 (0.08368645/0.08368645)
Rule[64]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 > -2.431 AND  F9 > 0.36 AND  F0 <= -2.131  THEN Class = 4 (0.22721599/0.22721599)
Rule[65]: IF  F0 > -3.145 AND  F1 > 1.412 AND  F0 > -2.431 AND  F9 > 0.36 AND  F0 > -2.131  THEN Class = 3 (0.011642456/0.011642456)

@Classifier number 8: 
Number of Rules: 47
Rule[1]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 <= 0.926  THEN Class = 0 (0.9621067/0.97170377)
Rule[2]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 <= -0.102 AND  F2 <= 0.187 AND  SpeakerNumber <= 8.0  THEN Class = 2 (0.263496/0.263496)
Rule[3]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 <= -0.102 AND  F2 <= 0.187 AND  SpeakerNumber > 8.0  THEN Class = 8 (0.007987457/0.010028059)
Rule[4]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 <= -0.102 AND  F2 > 0.187 AND  F0 <= -4.617  THEN Class = 0 (0.108384736/0.108384736)
Rule[5]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 <= -0.102 AND  F2 > 0.187 AND  F0 > -4.617  THEN Class = 1 (0.2148494/0.2148494)
Rule[6]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 <= -1.352  THEN Class = 7 (0.09264452/0.09264452)
Rule[7]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 <= 0.082 AND  F2 <= 0.509 AND  F0 <= -3.878  THEN Class = 8 (0.25812832/0.26008487)
Rule[8]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 <= 0.082 AND  F2 <= 0.509 AND  F0 > -3.878  THEN Class = 4 (0.049364183/0.049364183)
Rule[9]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 <= 0.082 AND  F2 > 0.509  THEN Class = 9 (0.060440246/0.060440246)
Rule[10]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 > 0.082 AND  F8 <= -1.092 AND  SpeakerNumber <= 11.0  THEN Class = 1 (0.049638733/0.049638733)
Rule[11]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 > 0.082 AND  F8 <= -1.092 AND  SpeakerNumber > 11.0  THEN Class = 9 (0.013452551/0.013452551)
Rule[12]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 > 0.082 AND  F8 > -1.092 AND  F7 <= 1.203 AND  F0 <= -3.961  THEN Class = 9 (1.7796999/1.8271463)
Rule[13]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 > 0.082 AND  F8 > -1.092 AND  F7 <= 1.203 AND  F0 > -3.961 AND  SpeakerNumber <= 8.0 AND  F9 <= -0.649  THEN Class = 9 (0.07620949/0.07620949)
Rule[14]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 > 0.082 AND  F8 > -1.092 AND  F7 <= 1.203 AND  F0 > -3.961 AND  SpeakerNumber <= 8.0 AND  F9 > -0.649  THEN Class = 8 (0.046075627/0.046075627)
Rule[15]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 > 0.082 AND  F8 > -1.092 AND  F7 <= 1.203 AND  F0 > -3.961 AND  SpeakerNumber > 8.0  THEN Class = 10 (0.07639521/0.07639521)
Rule[16]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 <= 0.526 AND  F4 > -1.352 AND  F3 > 0.082 AND  F8 > -1.092 AND  F7 > 1.203  THEN Class = 8 (0.049108293/0.049108293)
Rule[17]: IF  F0 <= -3.639 AND  F1 <= 2.83 AND  F1 > 0.926 AND  F5 > -0.102 AND  F9 > 0.526  THEN Class = 10 (0.2409351/0.64899355)
Rule[18]: IF  F0 <= -3.639 AND  F1 > 2.83 AND  F8 <= -1.407  THEN Class = 6 (0.37741134/0.38338327)
Rule[19]: IF  F0 <= -3.639 AND  F1 > 2.83 AND  F8 > -1.407 AND  F0 <= -4.129 AND  F0 <= -4.683  THEN Class = 9 (0.4766922/0.4766922)
Rule[20]: IF  F0 <= -3.639 AND  F1 > 2.83 AND  F8 > -1.407 AND  F0 <= -4.129 AND  F0 > -4.683  THEN Class = 8 (0.7722632/1.1491762)
Rule[21]: IF  F0 <= -3.639 AND  F1 > 2.83 AND  F8 > -1.407 AND  F0 > -4.129  THEN Class = 7 (2.5794945/2.9837394)
Rule[22]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 <= 0.418 AND  F1 <= -0.137  THEN Class = 0 (0.62610626/0.62610626)
Rule[23]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 <= 0.418 AND  F1 > -0.137  THEN Class = 1 (0.4612439/0.62027085)
Rule[24]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 > 0.418 AND  F8 <= 0.207 AND  F9 <= -0.944  THEN Class = 10 (0.8665097/0.871871)
Rule[25]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 > 0.418 AND  F8 <= 0.207 AND  F9 > -0.944 AND  F0 <= -2.007 AND  F3 <= 0.825 AND  Sex <= 0.0  THEN Class = 2 (1.1755158/1.5351981)
Rule[26]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 > 0.418 AND  F8 <= 0.207 AND  F9 > -0.944 AND  F0 <= -2.007 AND  F3 <= 0.825 AND  Sex > 0.0  THEN Class = 3 (0.5800817/1.1489639)
Rule[27]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 > 0.418 AND  F8 <= 0.207 AND  F9 > -0.944 AND  F0 <= -2.007 AND  F3 > 0.825 AND  F5 <= 0.949  THEN Class = 2 (2.2454195/2.3777924)
Rule[28]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 > 0.418 AND  F8 <= 0.207 AND  F9 > -0.944 AND  F0 <= -2.007 AND  F3 > 0.825 AND  F5 > 0.949 AND  F1 <= 1.305  THEN Class = 1 (0.26754194/0.26754194)
Rule[29]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 > 0.418 AND  F8 <= 0.207 AND  F9 > -0.944 AND  F0 <= -2.007 AND  F3 > 0.825 AND  F5 > 0.949 AND  F1 > 1.305  THEN Class = 10 (0.049364183/0.049364183)
Rule[30]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 > 0.418 AND  F8 <= 0.207 AND  F9 > -0.944 AND  F0 > -2.007  THEN Class = 3 (3.343557/3.9945269)
Rule[31]: IF  F0 > -3.639 AND  F1 <= 1.615 AND  F1 > 0.418 AND  F8 > 0.207  THEN Class = 5 (0.5055657/1.2691827)
Rule[32]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 <= -3.082 AND  F4 <= -0.209 AND  F0 <= -3.092 AND  F3 <= 1.366  THEN Class = 6 (1.2687438/1.3634152)
Rule[33]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 <= -3.082 AND  F4 <= -0.209 AND  F0 <= -3.092 AND  F3 > 1.366  THEN Class = 8 (0.12539946/0.12539946)
Rule[34]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 <= -3.082 AND  F4 <= -0.209 AND  F0 > -3.092  THEN Class = 10 (0.12470467/0.13037579)
Rule[35]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 <= -3.082 AND  F4 > -0.209  THEN Class = 10 (0.92108905/1.2669089)
Rule[36]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 <= 2.091 AND  F6 <= 0.357 AND  TT <= 0.0  THEN Class = 10 (0.99974585/1.6093858)
Rule[37]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 <= 2.091 AND  F6 <= 0.357 AND  TT > 0.0  THEN Class = 3 (2.0775187/2.1705217)
Rule[38]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 <= 2.091 AND  F6 > 0.357 AND  TT <= 0.0  THEN Class = 4 (0.31292495/0.31292495)
Rule[39]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 <= 2.091 AND  F6 > 0.357 AND  TT > 0.0  THEN Class = 5 (0.008810053/0.008810053)
Rule[40]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 > 2.091 AND  F1 <= 3.132 AND  F0 <= -2.939  THEN Class = 4 (0.4536096/0.7351375)
Rule[41]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 > 2.091 AND  F1 <= 3.132 AND  F0 > -2.939 AND  F0 <= -2.205 AND  F4 <= -0.484  THEN Class = 4 (1.0773424/1.2688646)
Rule[42]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 > 2.091 AND  F1 <= 3.132 AND  F0 > -2.939 AND  F0 <= -2.205 AND  F4 > -0.484  THEN Class = 5 (0.54821855/0.54821855)
Rule[43]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 > 2.091 AND  F1 <= 3.132 AND  F0 > -2.939 AND  F0 > -2.205  THEN Class = 3 (0.081774056/0.081774056)
Rule[44]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 > 2.091 AND  F1 > 3.132 AND  F0 <= -2.804  THEN Class = 6 (0.4201505/0.4201505)
Rule[45]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 > 2.091 AND  F1 > 3.132 AND  F0 > -2.804 AND  F6 <= 0.342  THEN Class = 4 (0.13313842/0.13313842)
Rule[46]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 <= 1.333 AND  F1 > 2.091 AND  F1 > 3.132 AND  F0 > -2.804 AND  F6 > 0.342  THEN Class = 6 (0.006143925/0.006143925)
Rule[47]: IF  F0 > -3.639 AND  F1 > 1.615 AND  F0 > -3.082 AND  F7 > 1.333  THEN Class = 6 (0.6227597/0.6753789)

@Classifier number 9: 
Number of Rules: 45
Rule[1]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 <= 0.702 AND  F1 <= 0.418 AND  F0 <= -3.297  THEN Class = 0 (2.8976574/2.8976574)
Rule[2]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 <= 0.702 AND  F1 <= 0.418 AND  F0 > -3.297 AND  F5 <= 0.91  THEN Class = 1 (0.16265666/0.16265666)
Rule[3]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 <= 0.702 AND  F1 <= 0.418 AND  F0 > -3.297 AND  F5 > 0.91  THEN Class = 0 (0.3783881/0.37988883)
Rule[4]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 <= 0.702 AND  F1 > 0.418 AND  SpeakerNumber <= 13.0  THEN Class = 1 (0.28872997/0.28872997)
Rule[5]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 <= 0.702 AND  F1 > 0.418 AND  SpeakerNumber > 13.0  THEN Class = 0 (0.039883334/0.039883334)
Rule[6]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 <= -4.299  THEN Class = 9 (1.8434296/1.9982467)
Rule[7]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 <= 0.996 AND  F2 <= -0.857  THEN Class = 5 (1.2736133/2.0638115)
Rule[8]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 <= 0.996 AND  F2 > -0.857 AND  F0 <= -3.128 AND  F5 <= 0.625 AND  F0 <= -3.81  THEN Class = 8 (0.54254806/0.7597444)
Rule[9]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 <= 0.996 AND  F2 > -0.857 AND  F0 <= -3.128 AND  F5 <= 0.625 AND  F0 > -3.81  THEN Class = 10 (1.0546873/1.683896)
Rule[10]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 <= 0.996 AND  F2 > -0.857 AND  F0 <= -3.128 AND  F5 > 0.625  THEN Class = 8 (3.472759/3.8053386)
Rule[11]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 <= 0.996 AND  F2 > -0.857 AND  F0 > -3.128  THEN Class = 10 (1.7055357/1.8098128)
Rule[12]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 > 0.996 AND  F8 <= 0.294 AND  F9 <= 0.177 AND  F0 <= -3.634 AND  F6 <= -0.044  THEN Class = 9 (0.3106062/0.3275495)
Rule[13]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 > 0.996 AND  F8 <= 0.294 AND  F9 <= 0.177 AND  F0 <= -3.634 AND  F6 > -0.044  THEN Class = 1 (0.010488642/0.010488642)
Rule[14]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 > 0.996 AND  F8 <= 0.294 AND  F9 <= 0.177 AND  F0 > -3.634  THEN Class = 1 (0.11106684/0.11106684)
Rule[15]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 > 0.996 AND  F8 <= 0.294 AND  F9 > 0.177  THEN Class = 2 (1.7660947/2.447742)
Rule[16]: IF  F0 <= -3.03 AND  F1 <= 2.719 AND  F1 > 0.702 AND  F0 > -4.299 AND  F3 > 0.996 AND  F8 > 0.294  THEN Class = 8 (0.9001332/2.1376212)
Rule[17]: IF  F0 <= -3.03 AND  F1 > 2.719 AND  F0 <= -4.261 AND  F3 <= -0.622  THEN Class = 7 (1.3720887/1.631719)
Rule[18]: IF  F0 <= -3.03 AND  F1 > 2.719 AND  F0 <= -4.261 AND  F3 > -0.622  THEN Class = 9 (2.2722802/2.3121636)
Rule[19]: IF  F0 <= -3.03 AND  F1 > 2.719 AND  F0 > -4.261 AND  F0 <= -3.618 AND  F8 <= -0.973  THEN Class = 6 (0.6231478/0.64280623)
Rule[20]: IF  F0 <= -3.03 AND  F1 > 2.719 AND  F0 > -4.261 AND  F0 <= -3.618 AND  F8 > -0.973 AND  F3 <= -0.264  THEN Class = 7 (2.826269/2.848067)
Rule[21]: IF  F0 <= -3.03 AND  F1 > 2.719 AND  F0 > -4.261 AND  F0 <= -3.618 AND  F8 > -0.973 AND  F3 > -0.264 AND  F4 <= -0.861  THEN Class = 7 (1.4110059/1.5248107)
Rule[22]: IF  F0 <= -3.03 AND  F1 > 2.719 AND  F0 > -4.261 AND  F0 <= -3.618 AND  F8 > -0.973 AND  F3 > -0.264 AND  F4 > -0.861  THEN Class = 8 (4.1756873/4.709852)
Rule[23]: IF  F0 <= -3.03 AND  F1 > 2.719 AND  F0 > -4.261 AND  F0 > -3.618  THEN Class = 6 (2.2224832/2.8307524)
Rule[24]: IF  F0 > -3.03 AND  F1 <= 1.185 AND  F6 <= -0.911  THEN Class = 6 (0.9675979/0.9675979)
Rule[25]: IF  F0 > -3.03 AND  F1 <= 1.185 AND  F6 > -0.911 AND  F1 <= 0.256  THEN Class = 0 (1.3569155/1.689337)
Rule[26]: IF  F0 > -3.03 AND  F1 <= 1.185 AND  F6 > -0.911 AND  F1 > 0.256 AND  F2 <= -0.74 AND  F7 <= 1.264  THEN Class = 2 (8.066577/8.129373)
Rule[27]: IF  F0 > -3.03 AND  F1 <= 1.185 AND  F6 > -0.911 AND  F1 > 0.256 AND  F2 <= -0.74 AND  F7 > 1.264  THEN Class = 1 (0.06671831/0.06671831)
Rule[28]: IF  F0 > -3.03 AND  F1 <= 1.185 AND  F6 > -0.911 AND  F1 > 0.256 AND  F2 > -0.74  THEN Class = 3 (2.3345985/5.202056)
Rule[29]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 <= -0.387  THEN Class = 6 (0.8899321/0.9212337)
Rule[30]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 <= 0.477 AND  F1 <= 1.494  THEN Class = 10 (0.2959861/0.5644552)
Rule[31]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 <= 0.477 AND  F1 > 1.494 AND  F6 <= -0.535 AND  F2 <= -1.413  THEN Class = 3 (0.13720888/0.13720888)
Rule[32]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 <= 0.477 AND  F1 > 1.494 AND  F6 <= -0.535 AND  F2 > -1.413  THEN Class = 10 (0.1207464/0.1207464)
Rule[33]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 <= 0.477 AND  F1 > 1.494 AND  F6 > -0.535 AND  F7 <= 1.054 AND  F7 <= -0.214 AND  SpeakerNumber <= 3.0  THEN Class = 5 (0.21752238/0.21752238)
Rule[34]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 <= 0.477 AND  F1 > 1.494 AND  F6 > -0.535 AND  F7 <= 1.054 AND  F7 <= -0.214 AND  SpeakerNumber > 3.0  THEN Class = 4 (0.0859514/0.0859514)
Rule[35]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 <= 0.477 AND  F1 > 1.494 AND  F6 > -0.535 AND  F7 <= 1.054 AND  F7 > -0.214  THEN Class = 4 (2.6416278/2.9649587)
Rule[36]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 <= 0.477 AND  F1 > 1.494 AND  F6 > -0.535 AND  F7 > 1.054 AND  Sex <= 0.0  THEN Class = 4 (0.32027268/0.36203593)
Rule[37]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 <= 0.477 AND  F1 > 1.494 AND  F6 > -0.535 AND  F7 > 1.054 AND  Sex > 0.0  THEN Class = 6 (0.19793758/0.19793758)
Rule[38]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 <= -0.745 AND  F3 > -0.387 AND  F9 > 0.477  THEN Class = 6 (0.36071783/0.36071783)
Rule[39]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 > -0.745 AND  F1 <= 2.621 AND  F3 <= 0.359  THEN Class = 5 (4.5562954/5.364143)
Rule[40]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 > -0.745 AND  F1 <= 2.621 AND  F3 > 0.359  THEN Class = 10 (1.1433687/2.385463)
Rule[41]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber <= 12.0 AND  F4 > -0.745 AND  F1 > 2.621  THEN Class = 6 (0.5133636/0.91889644)
Rule[42]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 <= -2.321 AND  SpeakerNumber > 12.0  THEN Class = 3 (1.7977164/2.286575)
Rule[43]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 > -2.321 AND  F7 <= 0.956 AND  F1 <= 2.916  THEN Class = 3 (6.1009617/6.1020417)
Rule[44]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 > -2.321 AND  F7 <= 0.956 AND  F1 > 2.916  THEN Class = 4 (0.06501311/0.06501311)
Rule[45]: IF  F0 > -3.03 AND  F1 > 1.185 AND  F0 > -2.321 AND  F7 > 0.956  THEN Class = 4 (0.5488355/0.74348974)

Accuracy in training: 0.17845117845117844
Accuracy in test: 0.1717171717171717
AUC in training: 1.0
AUC in test: 1.0
