@Number of Rules: 310
if(Length<=0.075) (1/1)
	output=1
else if(Height>0.19 && Viscera_weight<=0.19 && Diameter>0.485) (1/1)
	output=26
else if(Diameter>0.58 && Viscera_weight<=0.3215) (1/2)
	output=29
else if(Diameter<=0.1 && Length>0.13) (1/1)
	output=2
else if(Shell_weight>0.85) (1/4)
	output=27
else if(Height>0.21 && Shucked_weight<=0.4265 && Length>0.635) (1/1)
	output=25
else if(Shell_weight>0.7 && Length<=0.7 && Whole_weight>1.806) (1/2)
	output=24
else if(Shell_weight>0.553 && Shucked_weight<=0.533 && Length>0.68) (1/1)
	output=24
else if(Height>0.21 && Shucked_weight<=0.4535 && Length>0.635) (1/2)
	output=22
else if(Height>0.21 && Viscera_weight<=0.327 && Whole_weight>1.752) (2/4)
	output=22
else if(Height>0.165 && Viscera_weight<=0.1635 && Length>0.565 && Shucked_weight<=0.3325) (1/1)
	output=22
else if(Shucked_weight<=0.2475 && Length>0.54 && Viscera_weight<=0.13) (1/3)
	output=22
else if(Height>0.21 && Viscera_weight<=0.327 && Sex=M && Diameter>0.485 && Shucked_weight<=0.496) (1/1)
	output=22
else if(Shell_weight>0.3945 && Shucked_weight<=0.4335 && Viscera_weight>0.2595 && Height>0.19) (2/2)
	output=23
else if(Length>0.78) (1/2)
	output=23
else if(Height>0.145 && Length<=0.49 && Shell_weight>0.2365 && Sex=F && Whole_weight<=0.8165) (2/4)
	output=23
else if(Viscera_weight>0.575) (1/2)
	output=23
else if(Sex=F && Height<=0.135 && Shell_weight>0.255 && Diameter<=0.415 && Shucked_weight>0.2625) (1/1)
	output=23
else if(Shell_weight>0.455 && Shucked_weight<=0.4335 && Viscera_weight>0.2595 && Diameter<=0.485) (1/2)
	output=23
else if(Shell_weight>0.3595 && Height<=0.15 && Viscera_weight<=0.2025 && Length>0.58) (1/1)
	output=23
else if(Shell_weight>0.389 && Shucked_weight<=0.545 && Diameter>0.545 && Sex=M) (2/2)
	output=21
else if(Shell_weight>0.578 && Whole_weight<=1.596 && Height<=0.2) (2/2)
	output=21
else if(Shell_weight>0.3745 && Height<=0.125) (1/1)
	output=21
else if(Shell_weight>0.389 && Whole_weight<=1.2435 && Diameter<=0.42) (1/1)
	output=21
else if(Height>0.18 && Shucked_weight<=0.637 && Whole_weight>1.5765 && Length>0.73) (1/1)
	output=21
else if(Shell_weight>0.5675 && Whole_weight<=1.368) (2/2)
	output=21
else if(Sex=F && Shucked_weight<=0.165 && Shell_weight>0.17) (1/2)
	output=21
else if(Height>0.14 && Length<=0.53 && Whole_weight>0.9225 && Sex=I) (1/1)
	output=21
else if(Shell_weight>0.3745 && Shucked_weight<=0.545 && Diameter>0.545 && Sex=M) (2/2)
	output=21
else if(Shucked_weight<=0.225 && Height>0.145 && Length>0.48 && Shell_weight<=0.17) (1/1)
	output=21
else if(Height>0.185 && Shucked_weight<=0.4635 && Length>0.625 && Viscera_weight<=0.3055) (1/4)
	output=21
else if(Shell_weight>0.4695 && Whole_weight<=1.597 && Viscera_weight>0.346 && Diameter<=0.535 && Length>0.645) (1/1)
	output=21
else if(Shell_weight<=0.017 && Viscera_weight<=0.003) (4/7)
	output=3
else if(Shell_weight<=0.017 && Viscera_weight<=0.006 && Height>0.04 && Shucked_weight<=0.0085) (2/3)
	output=3
else if(Shell_weight<=0.017 && Shucked_weight>0.012 && Viscera_weight<=0.006 && Diameter>0.135) (2/3)
	output=3
else if(Shell_weight<=0.014 && Viscera_weight>0.008 && Shucked_weight<=0.015) (2/4)
	output=3
else if(Shell_weight<=0.017 && Whole_weight>0.049 && Length<=0.205) (1/1)
	output=3
else if(Shell_weight<=0.017 && Shucked_weight<=0.007 && Whole_weight>0.0145 && Height>0.02) (3/5)
	output=3
else if(Shell_weight<=0.017 && Length>0.235) (1/1)
	output=3
else if(Shell_weight>0.3095 && Viscera_weight<=0.236 && Diameter>0.52 && Shucked_weight<=0.367) (1/1)
	output=20
else if(Shell_weight>0.3145 && Viscera_weight<=0.2215 && Diameter<=0.445 && Whole_weight>0.9385 && Height>0.155) (4/8)
	output=20
else if(Height>0.155 && Viscera_weight<=0.2325 && Shell_weight>0.42 && Whole_weight<=1.259 && Length>0.58) (2/3)
	output=20
else if(Height>0.16 && Whole_weight<=0.752 && Shucked_weight>0.2675 && Viscera_weight<=0.156 && Diameter<=0.42) (2/3)
	output=20
else if(Shell_weight>0.4045 && Height<=0.175 && Length<=0.65 && Diameter>0.51 && Viscera_weight>0.266 && Whole_weight<=1.4805) (3/5)
	output=20
else if(Shell_weight>0.3095 && Viscera_weight<=0.2045 && Whole_weight>1.0315 && Length<=0.57 && Sex=F) (1/1)
	output=20
else if(Shell_weight>0.578 && Height<=0.175) (1/7)
	output=20
else if(Shell_weight>0.6 && Length<=0.68 && Viscera_weight>0.3345) (2/4)
	output=20
else if(Height>0.2 && Shucked_weight<=0.7415 && Diameter>0.575) (1/3)
	output=20
else if(Shell_weight>0.3295 && Whole_weight<=0.7775 && Sex=F) (1/1)
	output=20
else if(Shell_weight>0.2645 && Viscera_weight<=0.196 && Sex=M && Length>0.595 && Shucked_weight<=0.4375 && Whole_weight>0.6655) (1/3)
	output=20
else if(Shell_weight>0.2645 && Shucked_weight<=0.275 && Height<=0.13 && Viscera_weight>0.168) (1/2)
	output=20
else if(Height>0.165 && Shucked_weight<=0.3975 && Whole_weight>1.031 && Diameter<=0.435) (1/2)
	output=20
else if(Shell_weight>0.259 && Shucked_weight<=0.4345 && Diameter<=0.41 && Length>0.535 && Viscera_weight>0.207) (2/3)
	output=19
else if(Height>0.145 && Shucked_weight<=0.4345 && Shell_weight>0.3105 && Viscera_weight<=0.156 && Sex=F) (2/3)
	output=19
else if(Shell_weight>0.2595 && Shucked_weight<=0.3445 && Diameter<=0.405 && Length>0.515 && Whole_weight<=0.782) (2/2)
	output=19
else if(Shell_weight>0.2595 && Shucked_weight<=0.4715 && Whole_weight>1.307 && Length<=0.595) (1/2)
	output=19
else if(Height>0.155 && Shucked_weight<=0.435 && Diameter>0.47 && Viscera_weight<=0.2475 && Length>0.585 && Whole_weight<=1.016 && Shell_weight>0.29) (2/5)
	output=19
else if(Shell_weight>0.409 && Shucked_weight<=0.6615 && Whole_weight>1.724 && Diameter>0.56) (1/5)
	output=19
else if(Shell_weight>0.409 && Shucked_weight<=0.63 && Length>0.695 && Viscera_weight<=0.3235) (2/5)
	output=19
else if(Shell_weight>0.259 && Shucked_weight<=0.4345 && Whole_weight>0.9945 && Diameter<=0.44 && Viscera_weight>0.2295 && Height<=0.175) (2/3)
	output=19
else if(Shell_weight>0.214 && Shucked_weight<=0.275 && Whole_weight>0.8085 && Viscera_weight<=0.169) (2/3)
	output=19
else if(Shell_weight>0.409 && Whole_weight<=1.1805 && Length<=0.56) (1/3)
	output=19
else if(Height>0.15 && Shucked_weight<=0.4345 && Whole_weight>0.9425 && Viscera_weight<=0.207 && Shell_weight<=0.29 && Sex=M && Diameter<=0.405) (1/1)
	output=19
else if(Shell_weight>0.409 && Whole_weight<=1.514 && Height>0.175 && Diameter<=0.475 && Length>0.595) (1/2)
	output=19
else if(Height>0.16 && Shell_weight>0.5295 && Diameter<=0.54 && Whole_weight>1.6185 && Shucked_weight<=0.7665) (4/15)
	output=18
else if(Shell_weight>0.249 && Length<=0.57 && Diameter>0.47 && Viscera_weight<=0.215 && Whole_weight>0.928) (2/3)
	output=18
else if(Height>0.16 && Shucked_weight<=0.5515 && Whole_weight>1.31 && Length>0.65 && Diameter<=0.505) (2/2)
	output=18
else if(Shell_weight>0.2895 && Shucked_weight<=0.3035 && Diameter<=0.435 && Viscera_weight>0.17) (4/5)
	output=18
else if(Height>0.16 && Shucked_weight<=0.548 && Whole_weight>1.306 && Viscera_weight<=0.254 && Shell_weight<=0.485) (4/6)
	output=18
else if(Shell_weight>0.3145 && Shucked_weight<=0.511 && Viscera_weight<=0.1705 && Length>0.545 && Diameter<=0.455) (2/8)
	output=18
else if(Height>0.145 && Shucked_weight<=0.511 && Whole_weight>1.155 && Shell_weight<=0.345 && Length>0.63 && Viscera_weight<=0.289) (1/2)
	output=18
else if(Length>0.635 && Shucked_weight<=0.5515 && Viscera_weight>0.348 && Shell_weight<=0.35) (2/3)
	output=18
else if(Shell_weight>0.249 && Viscera_weight<=0.1665 && Length<=0.5 && Diameter<=0.405) (2/9)
	output=18
else if(Height>0.17 && Shell_weight>0.563 && Whole_weight<=1.428) (1/2)
	output=18
else if(Shell_weight>0.3195 && Shucked_weight<=0.511 && Viscera_weight>0.2425 && Height>0.175 && Length>0.655 && Whole_weight>1.3485) (2/4)
	output=18
else if(Whole_weight>1.807 && Shucked_weight<=0.7035 && Sex=F && Viscera_weight<=0.398) (2/4)
	output=18
else if(Whole_weight>1.443 && Height<=0.165 && Shucked_weight<=0.6145 && Sex=M) (2/3)
	output=18
else if(Shucked_weight<=0.051 && Diameter<=0.165) (30/64)
	output=4
else if(Whole_weight<=0.131 && Shell_weight<=0.026 && Length>0.24 && Shucked_weight>0.04) (2/2)
	output=4
else if(Shucked_weight<=0.051 && Shell_weight<=0.0215 && Length>0.24 && Diameter>0.175) (7/7)
	output=4
else if(Shucked_weight<=0.039 && Viscera_weight<=0.013 && Height>0.05 && Diameter<=0.18) (9/17)
	output=4
else if(Viscera_weight<=0.035 && Length<=0.225) (29/64)
	output=4
else if(Shucked_weight<=0.06 && Height>0.08 && Whole_weight<=0.1065) (2/2)
	output=4
else if(Viscera_weight<=0.035 && Shucked_weight>0.049 && Length<=0.27) (1/1)
	output=4
else if(Whole_weight<=0.147 && Diameter>0.225 && Shell_weight>0.04 && Viscera_weight<=0.028 && Length<=0.315) (2/3)
	output=4
else if(Shell_weight<=0.026 && Length>0.255) (2/4)
	output=4
else if(Shell_weight<=0.026 && Viscera_weight<=0.01 && Length<=0.165) (9/20)
	output=4
else if(Shucked_weight<=0.06 && Length>0.32 && Height>0.08 && Viscera_weight<=0.034) (1/1)
	output=4
else if(Shell_weight<=0.026 && Viscera_weight<=0.011 && Whole_weight<=0.019) (6/13)
	output=4
else if(Viscera_weight<=0.035 && Diameter>0.265 && Length<=0.36) (1/1)
	output=4
else if(Shell_weight>0.249 && Shucked_weight<=0.4285 && Whole_weight>0.9475 && Diameter<=0.44 && Sex=F && Height<=0.14) (3/3)
	output=17
else if(Shell_weight>0.344 && Diameter<=0.485 && Height>0.185 && Shucked_weight<=0.5095 && Viscera_weight>0.2505) (2/6)
	output=17
else if(Shell_weight>0.249 && Shucked_weight<=0.4385 && Whole_weight>0.908 && Sex=I && Length<=0.54) (2/3)
	output=17
else if(Shell_weight>0.413 && Shucked_weight<=0.68 && Whole_weight>1.6185 && Diameter<=0.52 && Viscera_weight>0.308) (3/5)
	output=17
else if(Height>0.185 && Viscera_weight<=0.284 && Whole_weight>1.1345 && Shucked_weight<=0.4385) (3/8)
	output=17
else if(Shell_weight>0.349 && Shucked_weight<=0.5875 && Sex=I && Height>0.18) (2/3)
	output=17
else if(Shell_weight>0.249 && Height>0.21 && Whole_weight>2.333 && Sex=M) (2/3)
	output=17
else if(Shell_weight>0.2595 && Shucked_weight<=0.419 && Diameter<=0.44 && Height>0.135 && Viscera_weight<=0.169 && Whole_weight>0.833 && Sex=I) (1/1)
	output=17
else if(Shell_weight>0.249 && Diameter<=0.435 && Height>0.16 && Viscera_weight<=0.1395) (1/3)
	output=17
else if(Height>0.155 && Shell_weight>0.563 && Shucked_weight<=0.735 && Diameter>0.55) (3/10)
	output=17
else if(Shell_weight>0.249 && Shucked_weight<=0.419 && Diameter<=0.435 && Viscera_weight>0.2165 && Height>0.145 && Whole_weight<=0.97 && Length>0.55) (2/4)
	output=17
else if(Shell_weight>0.3345 && Shucked_weight<=0.473 && Height>0.18 && Sex=M && Whole_weight>1.055 && Viscera_weight<=0.3375) (7/15)
	output=16
else if(Shell_weight>0.3195 && Shucked_weight<=0.4035 && Viscera_weight<=0.1825 && Diameter>0.435 && Whole_weight<=0.991) (4/11)
	output=16
else if(Shell_weight>0.4135 && Shucked_weight<=0.592 && Diameter>0.51 && Viscera_weight<=0.323 && Whole_weight>1.3575) (7/18)
	output=16
else if(Shell_weight>0.4045 && Shucked_weight<=0.5485 && Whole_weight<=1.145 && Length>0.575) (2/5)
	output=16
else if(Height>0.16 && Shucked_weight<=0.4445 && Diameter<=0.445 && Whole_weight>0.9605 && Viscera_weight<=0.225) (3/9)
	output=16
else if(Shell_weight>0.4245 && Shucked_weight<=0.6255 && Diameter<=0.48 && Sex=I) (1/1)
	output=16
else if(Shell_weight>0.183 && Length<=0.535 && Whole_weight>0.795 && Shucked_weight<=0.26) (2/6)
	output=16
else if(Shell_weight>0.434 && Whole_weight<=1.3445 && Shucked_weight>0.495 && Length<=0.66) (3/6)
	output=16
else if(Shell_weight>0.4715 && Height>0.205 && Shucked_weight<=0.6975 && Length>0.635) (4/12)
	output=16
else if(Shell_weight>0.48 && Height>0.22 && Diameter<=0.595) (3/16)
	output=16
else if(Shell_weight>0.3295 && Shucked_weight<=0.4445 && Height>0.195 && Viscera_weight>0.2145) (5/10)
	output=16
else if(Sex=F && Diameter>0.54 && Length<=0.66) (3/9)
	output=16
else if(Shell_weight>0.1835 && Shucked_weight<=0.3235 && Whole_weight<=0.451) (1/2)
	output=16
else if(Height>0.13 && Shucked_weight<=0.377 && Whole_weight>0.998 && Viscera_weight>0.3045) (1/3)
	output=16
else if(Viscera_weight<=0.2155 && Height>0.13 && Shucked_weight<=0.2265 && Whole_weight>0.5955 && Shell_weight<=0.23 && Length<=0.475) (2/2)
	output=16
else if(Shell_weight>0.249 && Viscera_weight<=0.199 && Height<=0.125 && Whole_weight<=0.911 && Length>0.57) (1/1)
	output=16
else if(Shell_weight>0.1645 && Shucked_weight<=0.394 && Height>0.17 && Whole_weight>0.994) (8/26)
	output=15
else if(Shell_weight>0.405 && Shucked_weight<=0.6055 && Whole_weight>1.388 && Diameter<=0.495) (4/10)
	output=15
else if(Shell_weight>0.159 && Shucked_weight<=0.4485 && Whole_weight>1.0525 && Height<=0.15 && Sex=M) (6/8)
	output=15
else if(Viscera_weight>0.1325 && Shucked_weight<=0.394 && Shell_weight>0.2885 && Length<=0.54 && Height<=0.16) (3/14)
	output=15
else if(Height>0.13 && Shucked_weight<=0.3445 && Shell_weight>0.2245 && Whole_weight<=0.595 && Diameter>0.365) (2/3)
	output=15
else if(Shell_weight>0.294 && Shucked_weight<=0.6055 && Whole_weight>1.389 && Length>0.65 && Viscera_weight<=0.3425 && Height<=0.185) (4/11)
	output=15
else if(Shell_weight>0.159 && Shucked_weight<=0.291 && Viscera_weight>0.15 && Whole_weight<=0.6605 && Sex=F && Diameter<=0.4) (5/10)
	output=15
else if(Height>0.135 && Shucked_weight<=0.3605 && Length>0.605 && Sex=F) (2/3)
	output=15
else if(Shell_weight>0.165 && Shucked_weight<=0.291 && Height>0.13 && Viscera_weight<=0.1075 && Whole_weight>0.5105 && Sex=I) (1/2)
	output=15
else if(Height>0.13 && Shucked_weight<=0.242 && Viscera_weight>0.137 && Diameter<=0.385 && Length<=0.485 && Shell_weight>0.175) (3/6)
	output=15
else if(Height>0.13 && Shucked_weight<=0.2935 && Whole_weight>0.656 && Shell_weight<=0.25 && Sex=M && Viscera_weight>0.1605 && Length>0.53) (2/3)
	output=15
else if(Shell_weight>0.2895 && Whole_weight<=0.858 && Shucked_weight>0.3055 && Length<=0.555 && Viscera_weight<=0.1585) (2/3)
	output=15
else if(Height>0.165 && Shucked_weight<=0.605 && Whole_weight>1.411 && Shell_weight<=0.42 && Viscera_weight>0.391) (2/2)
	output=15
else if(Shell_weight>0.3145 && Shucked_weight<=0.487 && Whole_weight>1.1965 && Viscera_weight>0.2755 && Length<=0.62 && Height<=0.19) (3/8)
	output=15
else if(Shell_weight<=0.05 && Viscera_weight<=0.024 && Whole_weight<=0.073) (27/88)
	output=5
else if(Shell_weight<=0.06 && Whole_weight<=0.109 && Diameter>0.2 && Shucked_weight>0.041) (11/13)
	output=5
else if(Shell_weight<=0.061 && Viscera_weight<=0.0245 && Whole_weight>0.1105 && Length>0.31) (3/4)
	output=5
else if(Shell_weight<=0.0765 && Diameter<=0.22 && Length>0.275 && Viscera_weight<=0.022 && Whole_weight>0.0895 && Shucked_weight<=0.0545) (11/13)
	output=5
else if(Shell_weight<=0.061 && Diameter<=0.205 && Viscera_weight>0.02) (17/35)
	output=5
else if(Shell_weight<=0.0765 && Whole_weight<=0.1405 && Shucked_weight>0.0565 && Length<=0.315) (7/10)
	output=5
else if(Shell_weight<=0.0705 && Diameter<=0.19) (36/107)
	output=5
else if(Shell_weight<=0.0765 && Height<=0.08 && Viscera_weight>0.0325 && Length<=0.3) (5/8)
	output=5
else if(Shell_weight<=0.0765 && Whole_weight>0.2885 && Length>0.385) (2/3)
	output=5
else if(Shell_weight<=0.0765 && Height<=0.08 && Diameter>0.24 && Length<=0.34 && Viscera_weight>0.044) (3/5)
	output=5
else if(Shell_weight<=0.0675 && Length>0.355 && Viscera_weight<=0.0455 && Diameter<=0.26) (2/2)
	output=5
else if(Shell_weight<=0.061 && Whole_weight>0.1965 && Length>0.365 && Shucked_weight<=0.0805) (1/1)
	output=5
else if(Shell_weight<=0.055 && Viscera_weight<=0.0255 && Whole_weight<=0.073 && Length>0.235) (7/13)
	output=5
else if(Shell_weight<=0.07 && Whole_weight<=0.168 && Length>0.31 && Shucked_weight>0.0755) (3/4)
	output=5
else if(Shell_weight<=0.0675 && Diameter>0.285 && Length>0.375) (1/3)
	output=5
else if(Length<=0.375 && Whole_weight<=0.1575 && Shell_weight>0.042 && Viscera_weight<=0.0265 && Sex=I) (3/4)
	output=5
else if(Shell_weight<=0.1015 && Viscera_weight<=0.042 && Shucked_weight>0.0945 && Whole_weight<=0.213 && Length>0.34 && Height<=0.085) (1/1)
	output=5
else if(Shell_weight<=0.0765 && Whole_weight<=0.1495 && Viscera_weight>0.0305 && Height<=0.075 && Sex=I) (5/11)
	output=5
else if(Shell_weight<=0.1 && Whole_weight>0.3215 && Length<=0.375 && Shucked_weight>0.134) (1/1)
	output=5
else if(Shell_weight<=0.1 && Sex=F && Viscera_weight<=0.0535 && Diameter>0.265 && Length<=0.37) (2/5)
	output=5
else if(Shell_weight<=0.0655 && Length>0.38 && Viscera_weight<=0.042) (1/1)
	output=5
else if(Shell_weight>0.1895 && Shucked_weight<=0.3105 && Viscera_weight>0.179 && Whole_weight>0.8565 && Length>0.515 && Height<=0.18) (6/13)
	output=14
else if(Shell_weight>0.1895 && Shucked_weight<=0.3345 && Length<=0.495 && Diameter>0.38 && Whole_weight<=0.6335) (6/12)
	output=14
else if(Shell_weight>0.279 && Height>0.185 && Shucked_weight<=0.6265 && Diameter>0.525) (5/25)
	output=14
else if(Shell_weight>0.1845 && Shucked_weight<=0.4525 && Whole_weight>1.04 && Length<=0.585 && Viscera_weight>0.2115 && Height>0.13) (7/21)
	output=14
else if(Shell_weight>0.279 && Shucked_weight<=0.4525 && Height>0.185 && Viscera_weight>0.256) (2/10)
	output=14
else if(Shell_weight>0.2345 && Height>0.21 && Diameter<=0.47 && Sex=F) (2/3)
	output=14
else if(Shell_weight>0.1895 && Shucked_weight<=0.239 && Length<=0.5 && Whole_weight>0.5755 && Height<=0.14 && Viscera_weight<=0.125) (4/4)
	output=14
else if(Shell_weight>0.2695 && Shucked_weight<=0.4525 && Whole_weight>1.04 && Viscera_weight>0.262 && Diameter>0.5) (3/8)
	output=14
else if(Viscera_weight>0.1895 && Shell_weight>0.4695 && Whole_weight>2.4925 && Length<=0.75) (2/5)
	output=14
else if(Shell_weight>0.2095 && Shucked_weight<=0.3345 && Whole_weight>0.892 && Height>0.165) (5/10)
	output=14
else if(Viscera_weight>0.163 && Shucked_weight<=0.3075 && Whole_weight>0.717 && Shell_weight<=0.22 && Length<=0.55 && Height>0.14) (3/6)
	output=14
else if(Viscera_weight>0.1575 && Length<=0.53 && Shucked_weight>0.302 && Shell_weight>0.2185 && Whole_weight<=0.895 && Sex=M && Height>0.145) (3/8)
	output=14
else if(Viscera_weight>0.1575 && Shell_weight>0.4715 && Shucked_weight<=0.7035 && Diameter>0.53 && Whole_weight<=1.5015) (2/7)
	output=14
else if(Whole_weight>0.7175 && Shucked_weight<=0.3105 && Height<=0.13 && Shell_weight<=0.2) (2/4)
	output=14
else if(Shell_weight>0.249 && Shucked_weight<=0.322 && Height<=0.13 && Viscera_weight>0.157) (6/10)
	output=13
else if(Shell_weight>0.269 && Shucked_weight<=0.483 && Diameter<=0.42 && Viscera_weight<=0.154) (5/11)
	output=13
else if(Shell_weight>0.2925 && Shucked_weight<=0.4845 && Height>0.185 && Viscera_weight<=0.256 && Length>0.54) (5/22)
	output=13
else if(Shell_weight>0.274 && Shucked_weight<=0.4215 && Whole_weight>1.0345 && Viscera_weight<=0.264 && Sex=M) (5/23)
	output=13
else if(Shell_weight>0.2695 && Diameter<=0.445 && Shucked_weight<=0.353 && Viscera_weight>0.186 && Length>0.49) (5/23)
	output=13
else if(Shell_weight>0.2345 && Shucked_weight<=0.358 && Diameter<=0.425 && Viscera_weight>0.187 && Whole_weight<=0.8465) (7/15)
	output=13
else if(Shell_weight>0.1945 && Diameter<=0.42 && Shucked_weight<=0.249 && Length<=0.475 && Whole_weight<=0.592) (5/12)
	output=13
else if(Shell_weight>0.3345 && Whole_weight>1.623 && Shucked_weight<=0.734 && Diameter>0.53 && Length<=0.695 && Height>0.195) (3/12)
	output=13
else if(Shell_weight>0.269 && Shucked_weight<=0.3825 && Whole_weight>1.1085 && Length>0.57) (4/10)
	output=13
else if(Shell_weight>0.314 && Whole_weight>1.5245 && Shucked_weight<=0.6995 && Diameter>0.54 && Length<=0.71 && Height<=0.195 && Viscera_weight<=0.387) (6/16)
	output=13
else if(Shell_weight>0.274 && Shucked_weight<=0.381 && Height>0.165 && Whole_weight<=0.9075 && Sex=F) (5/9)
	output=13
else if(Shell_weight>0.3195 && Viscera_weight>0.4385 && Diameter<=0.55 && Sex=M) (4/10)
	output=13
else if(Shell_weight>0.274 && Height>0.2 && Shucked_weight<=0.8955 && Whole_weight>1.786 && Viscera_weight<=0.408) (5/15)
	output=13
else if(Shell_weight>0.294 && Shucked_weight<=0.4845 && Whole_weight>1.145 && Viscera_weight<=0.23 && Length>0.595 && Diameter<=0.5) (4/7)
	output=13
else if(Shell_weight>0.354 && Shucked_weight<=0.572 && Viscera_weight>0.346 && Sex=M) (4/6)
	output=13
else if(Shell_weight>0.2695 && Length<=0.59 && Viscera_weight<=0.174 && Whole_weight>0.885 && Shucked_weight<=0.353) (3/12)
	output=13
else if(Shell_weight<=0.1195 && Viscera_weight<=0.0365 && Sex=I && Whole_weight<=0.097 && Length<=0.275) (19/105)
	output=6
else if(Shell_weight<=0.1185 && Diameter<=0.27 && Viscera_weight<=0.033 && Shucked_weight>0.043 && Whole_weight<=0.127) (17/40)
	output=6
else if(Shell_weight<=0.1195 && Diameter<=0.28 && Sex=I && Viscera_weight<=0.034 && Shucked_weight>0.0615 && Whole_weight<=0.1735) (13/21)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Length<=0.415 && Shucked_weight>0.1 && Whole_weight<=0.2565) (23/48)
	output=6
else if(Shell_weight<=0.1125 && Viscera_weight<=0.0335 && Diameter<=0.19) (14/105)
	output=6
else if(Shell_weight<=0.1195 && Diameter<=0.275 && Shucked_weight>0.0745 && Viscera_weight<=0.0365 && Length>0.325 && Height<=0.09) (10/17)
	output=6
else if(Shell_weight<=0.119 && Sex=I && Length<=0.38 && Viscera_weight>0.0545 && Shucked_weight>0.092 && Diameter<=0.28) (8/12)
	output=6
else if(Shell_weight<=0.1345 && Diameter<=0.27 && Viscera_weight>0.0395 && Height<=0.075 && Shucked_weight>0.0705) (6/11)
	output=6
else if(Shell_weight<=0.1185 && Sex=I && Shucked_weight<=0.068 && Length<=0.31 && Viscera_weight>0.0315) (6/14)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Height<=0.095 && Viscera_weight>0.0395 && Shucked_weight<=0.084) (17/42)
	output=6
else if(Shell_weight<=0.119 && Sex=I && Whole_weight>0.3055 && Length<=0.43 && Viscera_weight<=0.0735 && Diameter<=0.32 && Shucked_weight<=0.1635 && Height>0.095) (7/8)
	output=6
else if(Shell_weight<=0.134 && Sex=I && Length<=0.44 && Shucked_weight>0.157 && Viscera_weight<=0.1005 && Whole_weight>0.3645 && Height<=0.105 && Diameter>0.25) (10/23)
	output=6
else if(Shell_weight<=0.134 && Sex=I && Whole_weight<=0.1485 && Length<=0.29 && Viscera_weight<=0.0265) (26/136)
	output=6
else if(Shell_weight<=0.1195 && Height<=0.095 && Sex=I && Diameter>0.28 && Shucked_weight>0.1615 && Viscera_weight<=0.0625) (5/6)
	output=6
else if(Shell_weight<=0.1575 && Viscera_weight<=0.039 && Whole_weight<=0.161 && Shucked_weight>0.0565 && Diameter<=0.24) (15/35)
	output=6
else if(Shell_weight<=0.1575 && Viscera_weight<=0.0495 && Sex=I && Height>0.09 && Length<=0.375 && Whole_weight<=0.2175 && Shucked_weight>0.0655) (6/14)
	output=6
else if(Shell_weight<=0.1385 && Shucked_weight>0.1885 && Diameter<=0.35 && Viscera_weight>0.0955 && Whole_weight<=0.4355 && Length>0.43) (4/5)
	output=6
else if(Shell_weight<=0.1385 && Whole_weight>0.4955 && Shucked_weight<=0.2645 && Viscera_weight<=0.117 && Length<=0.46) (2/2)
	output=6
else if(Shell_weight<=0.135 && Shucked_weight>0.2015 && Diameter<=0.35 && Whole_weight>0.447 && Viscera_weight>0.1065 && Length<=0.45) (2/5)
	output=6
else if(Shell_weight<=0.134 && Sex=I && Length<=0.44 && Diameter>0.28 && Whole_weight<=0.269 && Viscera_weight>0.0655 && Height>0.085) (2/2)
	output=6
else if(Shell_weight<=0.119 && Height>0.105 && Whole_weight>0.47 && Length>0.405) (3/6)
	output=6
else if(Shell_weight<=0.1575 && Sex=I && Length<=0.425 && Shucked_weight>0.1135 && Height<=0.09 && Viscera_weight>0.06 && Whole_weight<=0.33) (8/16)
	output=6
else if(Height>0.145 && Shucked_weight<=0.392 && Whole_weight>0.96 && Viscera_weight>0.223 && Length>0.53) (10/30)
	output=12
else if(Shell_weight>0.302 && Height>0.185 && Whole_weight>2.103 && Shucked_weight<=1.017 && Length>0.705) (8/17)
	output=12
else if(Height>0.15 && Shell_weight>0.3995 && Shucked_weight<=0.5425 && Diameter>0.495) (13/63)
	output=12
else if(Shell_weight>0.3035 && Viscera_weight<=0.2605 && Shucked_weight<=0.426 && Whole_weight>0.9975 && Sex=M) (5/33)
	output=12
else if(Shell_weight>0.3045 && Height>0.175 && Shucked_weight>0.945 && Whole_weight<=1.9805) (4/6)
	output=12
else if(Height>0.145 && Shucked_weight<=0.392 && Whole_weight<=0.6995 && Length>0.495 && Viscera_weight>0.149) (7/14)
	output=12
else if(Shell_weight>0.302 && Viscera_weight<=0.197 && Height>0.165) (5/22)
	output=12
else if(Shell_weight>0.2785 && Height>0.175 && Shucked_weight>0.952 && Whole_weight<=2.0045) (5/7)
	output=12
else if(Shell_weight>0.194 && Shucked_weight<=0.2855 && Length<=0.52 && Whole_weight>0.77) (4/13)
	output=12
else if(Shell_weight>0.194 && Shucked_weight<=0.2415 && Height<=0.125) (4/13)
	output=12
else if(Shell_weight>0.3015 && Length>0.67 && Shucked_weight<=0.7355 && Viscera_weight>0.383 && Diameter<=0.54 && Whole_weight>1.5575) (5/8)
	output=12
else if(Shell_weight>0.304 && Shucked_weight<=0.469 && Height>0.17 && Whole_weight>1.167) (4/32)
	output=12
else if(Shell_weight>0.299 && Viscera_weight<=0.2645 && Diameter<=0.47 && Length>0.58 && Height<=0.16 && Whole_weight>1.057 && Shucked_weight<=0.5515 && Sex=F) (3/5)
	output=12
else if(Height>0.145 && Shucked_weight<=0.375 && Viscera_weight<=0.159 && Length>0.52 && Sex=F && Shell_weight<=0.25) (4/10)
	output=12
else if(Whole_weight>1.1185 && Shucked_weight<=0.7255 && Height>0.17 && Shell_weight>0.439 && Sex=M && Viscera_weight>0.321 && Diameter>0.53) (3/19)
	output=12
else if(Shell_weight<=0.1485 && Sex=I && Height<=0.1) (146/534)
	output=7
else if(Shell_weight<=0.1895 && Whole_weight<=0.449 && Sex=I && Shucked_weight>0.161 && Viscera_weight>0.093) (12/26)
	output=7
else if(Shell_weight<=0.1485 && Sex=I && Diameter<=0.3 && Viscera_weight<=0.047) (67/341)
	output=7
else if(Shell_weight<=0.1895 && Viscera_weight<=0.1025 && Shucked_weight>0.215 && Whole_weight<=0.4955 && Length>0.44) (13/24)
	output=7
else if(Shell_weight<=0.1895 && Length<=0.44 && Diameter<=0.25 && Whole_weight<=0.1185) (14/177)
	output=7
else if(Shell_weight<=0.1825 && Diameter<=0.345 && Length>0.415 && Viscera_weight<=0.0905 && Shucked_weight>0.1525 && Whole_weight<=0.4215) (33/69)
	output=7
else if(Shell_weight<=0.159 && Whole_weight<=0.336 && Viscera_weight>0.0675 && Shucked_weight>0.134 && Length>0.38) (14/21)
	output=7
else if(Shell_weight<=0.172 && Length<=0.435 && Shucked_weight>0.1675 && Diameter<=0.3) (8/13)
	output=7
else if(Shell_weight<=0.1825 && Length<=0.38 && Diameter<=0.245 && Shucked_weight>0.0615) (11/48)
	output=7
else if(Shell_weight<=0.1915 && Shucked_weight>0.295 && Viscera_weight<=0.163 && Whole_weight>0.7665 && Sex=I) (2/2)
	output=7
else if(Shell_weight<=0.1895 && Length<=0.435 && Shucked_weight>0.1695 && Height<=0.11 && Diameter>0.31 && Whole_weight>0.4085) (8/12)
	output=7
else if(Shell_weight<=0.1915 && Shucked_weight>0.2575 && Whole_weight<=0.573) (14/36)
	output=7
else if(Shell_weight<=0.1895 && Shucked_weight>0.2235 && Whole_weight>0.642 && Sex=M && Viscera_weight<=0.157 && Diameter>0.395 && Length<=0.505) (3/3)
	output=7
else if(Shell_weight<=0.189 && Whole_weight<=0.391 && Height>0.1 && Viscera_weight<=0.0755 && Length<=0.355 && Shucked_weight<=0.0935) (4/4)
	output=7
else if(Shell_weight<=0.144 && Sex=I && Length<=0.39 && Shucked_weight>0.0865 && Whole_weight<=0.226) (26/56)
	output=7
else if(Shell_weight<=0.1895 && Shucked_weight>0.279 && Height<=0.12 && Diameter<=0.385 && Length>0.5) (3/6)
	output=7
else if(Shell_weight<=0.202 && Viscera_weight>0.0935 && Height<=0.12 && Whole_weight<=0.4285 && Shucked_weight>0.1465 && Length<=0.45) (9/13)
	output=7
else if(Shell_weight<=0.1915 && Shucked_weight>0.3015 && Whole_weight<=0.654 && Viscera_weight>0.1265 && Diameter<=0.4 && Height>0.09) (7/13)
	output=7
else if(Shell_weight<=0.202 && Viscera_weight>0.1165 && Height<=0.125 && Shucked_weight>0.2945 && Diameter>0.405 && Sex=F) (2/4)
	output=7
else if(Shell_weight>0.344 && Whole_weight>1.5535 && Shucked_weight<=0.73 && Length>0.69) (11/39)
	output=11
else if(Shell_weight>0.341 && Whole_weight>1.4245 && Shucked_weight<=0.785 && Length>0.695 && Height>0.185) (13/33)
	output=11
else if(Diameter>0.48 && Shell_weight>0.4395 && Viscera_weight>0.3615) (47/156)
	output=11
else if(Shell_weight>0.314 && Shucked_weight>0.6185 && Viscera_weight>0.3575 && Whole_weight<=1.834) (51/113)
	output=11
else if(Shell_weight>0.319 && Whole_weight>1.4545 && Shucked_weight<=0.7635 && Length>0.675 && Viscera_weight<=0.3235) (7/20)
	output=11
else if(Shell_weight>0.29 && Shucked_weight>0.6115 && Whole_weight>1.6015 && Viscera_weight<=0.409 && Diameter>0.535) (33/83)
	output=11
else if(Shell_weight>0.2795 && Diameter>0.48 && Viscera_weight<=0.2535 && Whole_weight>1.2835) (10/26)
	output=11
else if(Shell_weight>0.2505 && Diameter>0.48 && Height>0.175 && Sex=F && Viscera_weight<=0.318 && Whole_weight>1.336 && Shucked_weight<=0.695 && Length<=0.665) (13/32)
	output=11
else if(Shell_weight>0.2835 && Shucked_weight<=0.475 && Length<=0.59 && Viscera_weight<=0.1615) (5/26)
	output=11
else if(Shell_weight>0.2595 && Diameter>0.48 && Shucked_weight<=0.492 && Sex=F && Whole_weight>1.145 && Length>0.605) (6/29)
	output=11
else if(Shell_weight>0.2595 && Shucked_weight<=0.577 && Length>0.595 && Whole_weight>1.161 && Viscera_weight<=0.258 && Height<=0.175 && Diameter<=0.505 && Sex=I) (1/2)
	output=11
else if(Shell_weight>0.2485 && Diameter>0.48 && Whole_weight<=1.235 && Shucked_weight<=0.427) (7/29)
	output=11
else if(Shell_weight>0.2485 && Diameter>0.48 && Viscera_weight<=0.3145 && Shucked_weight>0.548 && Length<=0.64 && Whole_weight>1.3715 && Height>0.155) (10/25)
	output=11
else if(Shell_weight<=0.2335 && Sex=I && Length<=0.52 && Shucked_weight>0.1905 && Height<=0.12) (56/147)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Diameter<=0.405 && Height<=0.095 && Shucked_weight>0.0745) (35/207)
	output=8
else if(Shell_weight<=0.2325 && Sex=I && Diameter<=0.39) (182/898)
	output=8
else if(Shell_weight<=0.255 && Shucked_weight>0.303 && Length<=0.57 && Viscera_weight>0.1795 && Whole_weight>0.836 && Height>0.135 && Diameter<=0.445) (21/51)
	output=8
else if(Shell_weight<=0.2565 && Length>0.44 && Height<=0.115 && Diameter<=0.365 && Shucked_weight>0.188 && Whole_weight>0.4385) (26/69)
	output=8
else if(Shell_weight<=0.292 && Whole_weight<=0.782 && Shucked_weight>0.222 && Length<=0.49 && Viscera_weight<=0.136) (52/140)
	output=8
else if(Shell_weight<=0.2565 && Diameter<=0.415 && Shucked_weight>0.2985 && Whole_weight<=0.649) (18/40)
	output=8
else if(Shell_weight<=0.245 && Shucked_weight>0.3325 && Whole_weight<=0.79 && Height>0.13) (25/49)
	output=8
else if(Shell_weight<=0.255 && Shucked_weight>0.2455 && Whole_weight<=0.6635 && Diameter>0.375 && Viscera_weight<=0.119 && Length<=0.515) (14/24)
	output=8
else if(Shell_weight<=0.248 && Viscera_weight>0.181 && Length<=0.535 && Shucked_weight>0.302 && Height<=0.145 && Diameter>0.405 && Sex=M) (5/7)
	output=8
else if(Shell_weight<=0.2565 && Shucked_weight>0.335 && Length>0.58 && Viscera_weight>0.1835 && Diameter<=0.455 && Whole_weight<=0.945) (8/16)
	output=8
else if(Shell_weight<=0.253 && Sex=M && Whole_weight<=0.617 && Diameter>0.37 && Viscera_weight>0.1275 && Length>0.5) (5/7)
	output=8
else if(Height<=0.15 && Shucked_weight>0.2645 && Sex=F && Whole_weight<=0.66 && Diameter>0.375 && Length<=0.51) (4/10)
	output=8
else if(Height<=0.15 && Shucked_weight>0.369 && Diameter<=0.445 && Length>0.57 && Viscera_weight<=0.182 && Whole_weight<=0.95) (5/9)
	output=8
else if(Shell_weight<=0.2565 && Shucked_weight>0.3545 && Length>0.585 && Whole_weight>0.98 && Height<=0.15) (7/16)
	output=8
else if(Shell_weight<=0.292 && Diameter>0.39 && Height<=0.13 && Whole_weight<=0.7615 && Shucked_weight>0.3005 && Viscera_weight>0.1385 && Length<=0.565) (14/32)
	output=8
else if(Height<=0.16 && Sex=F && Shucked_weight<=0.165 && Shell_weight>0.13 && Viscera_weight>0.091) (3/10)
	output=8
else if(Shell_weight<=0.292 && Sex=M && Whole_weight<=0.4655 && Shucked_weight>0.1605 && Height>0.11 && Diameter>0.315) (11/20)
	output=8
else if(Shell_weight<=0.29 && Whole_weight>0.833 && Viscera_weight<=0.172 && Height>0.145 && Sex=M) (4/11)
	output=8
else if(Shell_weight>0.317 && Diameter>0.525 && Height<=0.19 && Length<=0.685) (16/65)
	output=10
else if(Shell_weight>0.3225 && Viscera_weight<=0.262 && Whole_weight>1.108) (46/162)
	output=10
else if(Shell_weight>0.2515 && Viscera_weight>0.35 && Height<=0.185 && Length>0.64) (25/92)
	output=10
else if(Shell_weight>0.2515 && Viscera_weight>0.2365 && Diameter<=0.48 && Whole_weight<=1.116 && Shucked_weight>0.4545) (24/49)
	output=10
else if(Shell_weight>0.2515 && Shucked_weight<=0.388 && Sex=M && Whole_weight<=0.8855 && Viscera_weight>0.0885) (18/71)
	output=10
else if(Shell_weight>0.2515 && Diameter>0.5 && Viscera_weight>0.3595 && Height<=0.185) (21/75)
	output=10
else if(Shell_weight>0.275 && Height>0.18 && Viscera_weight<=0.4055 && Whole_weight>1.542) (22/118)
	output=10
else if(Shell_weight>0.3225 && Diameter>0.52 && Viscera_weight<=0.41 && Shucked_weight<=0.6135) (17/81)
	output=10
else if(Shell_weight>0.253 && Whole_weight<=1.071 && Sex=I) (18/64)
	output=10
else if(Shell_weight>0.319 && Viscera_weight>0.3595 && Shucked_weight<=1.0685 && Length>0.685) (25/130)
	output=10
else if(Shell_weight>0.2945 && Viscera_weight<=0.3015 && Whole_weight<=1.0235 && Shucked_weight>0.3625) (16/58)
	output=10
else if(Shell_weight>0.3165 && Whole_weight>1.3245 && Length<=0.645 && Viscera_weight<=0.322 && Shucked_weight<=0.691) (23/88)
	output=10
else if(Length>0.625 && Shucked_weight<=0.55 && Viscera_weight<=0.3085) (41/145)
	output=10
else if(Height>0.18 && Shucked_weight<=0.6065) (36/197)
	output=10
else if(Shell_weight>0.2515 && Viscera_weight>0.2345 && Whole_weight>1.51 && Height<=0.175) (15/66)
	output=10
else if(Length<=0.47 && Sex=F && Shucked_weight<=0.1475 && Whole_weight>0.2) (15/45)
	output=10
else if(Shucked_weight<=0.4405 && Viscera_weight>0.163 && Height<=0.155 && Length>0.58) (28/108)
	output=10
else if(Length>0.69) (34/185)
	output=10
else if(Whole_weight<=0.8765 && Viscera_weight>0.15 && Sex=I) (32/122)
	output=10
else if(Diameter<=0.385 && Viscera_weight>0.097 && Sex=F && Shell_weight<=0.13) (6/22)
	output=10
else if(Shell_weight>0.253 && Viscera_weight>0.375 && Height<=0.19) (19/81)
	output=10
else if(Shucked_weight<=0.539 && Shell_weight>0.19 && Length<=0.525 && Sex=F) (18/101)
	output=10
else if(Shell_weight>0.2515 && Length<=0.615 && Shucked_weight>0.4775 && Viscera_weight<=0.216 && Diameter<=0.46) (11/18)
	output=10
else if(Shell_weight>0.3195 && Viscera_weight>0.3575 && Whole_weight>1.542) (36/202)
	output=10
else if(Viscera_weight<=0.049 && Whole_weight>0.1975 && Diameter>0.26) (10/82)
	output=10
else if(Viscera_weight>0.2345 && Shell_weight>0.39 && Height<=0.175) (26/117)
	output=10
else if(Viscera_weight>0.2345 && Whole_weight<=1.1 && Length>0.62) (8/18)
	output=10
else if(Viscera_weight>0.2615 && Shell_weight<=0.3075 && Shucked_weight>0.4865 && Length<=0.65) (20/45)
	output=10
else if(Diameter<=0.385 && Whole_weight>0.456 && Shucked_weight<=0.2105 && Height<=0.12) (10/51)
	output=10
else if(Viscera_weight<=0.18 && Height>0.13 && Diameter<=0.42 && Whole_weight>0.737) (14/70)
	output=10
else if(Shell_weight>0.253 && Whole_weight>1.1955 && Diameter>0.51 && Length>0.675 && Shucked_weight<=0.8195) (20/140)
	output=10
else if(Diameter<=0.385 && Whole_weight>0.456 && Shucked_weight<=0.2635 && Viscera_weight>0.119 && Length>0.455) (19/112)
	output=10
else if(Shell_weight>0.292 && Diameter>0.52 && Whole_weight>1.7925 && Viscera_weight<=0.525) (22/103)
	output=10
else if(Sex=M && Shucked_weight<=0.3305 && Shell_weight>0.155) (42/231)
	output=10
else if(Sex=M && Height>0.16 && Shell_weight<=0.3755 && Whole_weight>1.1185 && Length<=0.61 && Shucked_weight<=0.5405) (9/22)
	output=10
else if(Sex=M && Shucked_weight>0.509 && Viscera_weight<=0.2365 && Shell_weight>0.27 && Length<=0.605 && Whole_weight>1.041) (11/17)
	output=10
else if(Length<=0.455 && Shell_weight<=0.06 && Diameter>0.25) (5/59)
	output=10
else if(Shucked_weight<=0.4415 && Height>0.125 && Length<=0.58 && Diameter>0.45) (18/86)
	output=10
else if(Sex=M && Height>0.16 && Diameter<=0.515 && Length<=0.555) (9/37)
	output=10
else 
	output=9