@Number of Rules: 312
if(Length<=0.075) (1/1)
	output=1
else if(Height>0.19 && Viscera_weight<=0.19 && Diameter>0.485) (1/1)
	output=26
else if(Diameter>0.58 && Viscera_weight<=0.3215) (1/2)
	output=29
else if(Shucked_weight<=0.0045 && Length>0.13) (1/1)
	output=2
else if(Height>0.21 && Shucked_weight<=0.4265 && Length>0.635) (1/1)
	output=25
else if(Shell_weight>0.5235 && Length<=0.55) (1/1)
	output=27
else if(Shell_weight>0.85 && Length<=0.665) (1/1)
	output=27
else if(Shell_weight>0.553 && Height<=0.185 && Length>0.68) (1/4)
	output=24
else if(Shell_weight>0.6855 && Diameter<=0.54 && Length>0.665) (1/2)
	output=24
else if(Height>0.21 && Shucked_weight<=0.496 && Shell_weight>0.395) (2/4)
	output=22
else if(Shell_weight>0.584 && Length<=0.655 && Diameter>0.525 && Viscera_weight<=0.327) (1/2)
	output=22
else if(Height>0.165 && Viscera_weight<=0.1635 && Length>0.575) (1/3)
	output=22
else if(Height>0.175 && Shucked_weight<=0.158) (1/1)
	output=22
else if(Shucked_weight<=0.2475 && Length>0.54 && Diameter>0.41) (1/2)
	output=22
else if(Height>0.19 && Shucked_weight<=0.381 && Length>0.595) (2/2)
	output=23
else if(Shell_weight>0.434 && Whole_weight<=1.3 && Viscera_weight>0.2675) (2/4)
	output=23
else if(Length>0.78 && Shell_weight<=0.62) (1/1)
	output=23
else if(Shell_weight>0.2595 && Whole_weight<=0.8175 && Diameter<=0.4 && Shucked_weight>0.2345 && Viscera_weight>0.095) (2/5)
	output=23
else if(Height>0.22 && Shucked_weight<=0.378 && Length>0.58) (1/1)
	output=23
else if(Sex=F && Height<=0.135 && Shell_weight>0.2575 && Shucked_weight<=0.302) (1/3)
	output=23
else if(Shell_weight>0.3595 && Height<=0.15 && Viscera_weight<=0.2025 && Length>0.58) (1/1)
	output=23
else if(Shell_weight>0.444 && Shucked_weight<=0.408 && Whole_weight>0.991) (2/3)
	output=21
else if(Length>0.66 && Shucked_weight<=0.6275 && Shell_weight>0.4645 && Diameter<=0.5) (1/1)
	output=21
else if(Shell_weight>0.469 && Shucked_weight<=0.637 && Length>0.665 && Height>0.21) (1/1)
	output=21
else if(Shell_weight>0.578 && Whole_weight<=1.596) (2/4)
	output=21
else if(Diameter>0.53 && Viscera_weight<=0.2665 && Height>0.185) (1/2)
	output=21
else if(Sex=F && Viscera_weight<=0.1315 && Whole_weight>0.6735 && Diameter<=0.365) (1/1)
	output=21
else if(Shell_weight>0.3745 && Height<=0.125) (1/1)
	output=21
else if(Shell_weight>0.469 && Whole_weight<=1.597 && Viscera_weight>0.3425 && Length<=0.67) (1/4)
	output=21
else if(Diameter>0.545 && Shucked_weight<=0.472) (1/2)
	output=21
else if(Shucked_weight<=0.225 && Height>0.145 && Length>0.485 && Shell_weight<=0.17) (1/1)
	output=21
else if(Sex=I && Whole_weight>0.939 && Length<=0.53) (1/1)
	output=21
else if(Shell_weight<=0.014 && Whole_weight<=0.023) (6/14)
	output=3
else if(Whole_weight<=0.041 && Shucked_weight>0.012 && Viscera_weight<=0.006) (2/2)
	output=3
else if(Shell_weight<=0.017 && Length>0.205 && Whole_weight<=0.041 && Viscera_weight>0.005) (2/3)
	output=3
else if(Shell_weight<=0.017 && Whole_weight>0.048 && Length<=0.205) (1/1)
	output=3
else if(Whole_weight<=0.0275 && Shucked_weight>0.0095) (1/2)
	output=3
else if(Shell_weight<=0.017 && Diameter>0.17) (1/1)
	output=3
else if(Shell_weight>0.4135 && Shucked_weight<=0.488 && Height<=0.17 && Whole_weight<=1.066) (2/3)
	output=20
else if(Shell_weight>0.3695 && Length<=0.635 && Diameter>0.51 && Viscera_weight>0.3) (2/4)
	output=20
else if(Shell_weight>0.444 && Viscera_weight<=0.2215 && Height>0.18) (2/3)
	output=20
else if(Shell_weight>0.3095 && Shucked_weight<=0.4375 && Diameter>0.515) (1/3)
	output=20
else if(Shell_weight>0.5755 && Shucked_weight<=0.765 && Diameter>0.565 && Length<=0.7) (2/3)
	output=20
else if(Height>0.16 && Viscera_weight<=0.2325 && Shell_weight<=0.225 && Whole_weight>0.6805 && Diameter<=0.42 && Sex=I) (1/2)
	output=20
else if(Shell_weight>0.3095 && Viscera_weight<=0.2325 && Whole_weight<=0.7775) (1/4)
	output=20
else if(Height>0.15 && Viscera_weight<=0.225 && Shell_weight>0.3075 && Diameter<=0.445 && Whole_weight>0.9885) (3/7)
	output=20
else if(Shell_weight>0.3145 && Length<=0.6 && Viscera_weight<=0.2325 && Whole_weight>1.092 && Shucked_weight<=0.48 && Diameter>0.465) (2/6)
	output=20
else if(Shell_weight>0.7975 && Height<=0.175) (1/1)
	output=20
else if(Height>0.15 && Viscera_weight<=0.196 && Whole_weight>1.035 && Shucked_weight<=0.4375 && Sex=M) (1/2)
	output=20
else if(Shell_weight>0.6 && Whole_weight<=1.7345 && Diameter>0.525) (1/1)
	output=20
else if(Height>0.16 && Length<=0.5 && Sex=F && Shucked_weight<=0.27) (1/3)
	output=20
else if(Shell_weight>0.2845 && Diameter<=0.455 && Viscera_weight<=0.1625 && Sex=F && Whole_weight>0.8365 && Height>0.125) (3/4)
	output=19
else if(Shell_weight>0.2595 && Diameter<=0.41 && Length>0.515 && Viscera_weight<=0.144 && Whole_weight<=0.782) (2/2)
	output=19
else if(Height>0.15 && Shucked_weight<=0.435 && Diameter>0.47 && Whole_weight<=1.016 && Sex=M && Shell_weight>0.31) (2/2)
	output=19
else if(Shell_weight>0.2945 && Shucked_weight<=0.4715 && Whole_weight>1.307 && Viscera_weight>0.3075) (2/5)
	output=19
else if(Shell_weight>0.409 && Length<=0.7 && Whole_weight>1.793 && Viscera_weight>0.419 && Shucked_weight>0.675 && Diameter>0.55) (2/3)
	output=19
else if(Shell_weight>0.418 && Length<=0.7 && Viscera_weight>0.447 && Diameter>0.525 && Whole_weight<=1.8465) (2/3)
	output=19
else if(Shell_weight>0.2695 && Shucked_weight<=0.435 && Diameter<=0.44 && Whole_weight>0.9565 && Viscera_weight>0.2295 && Length>0.525) (2/6)
	output=19
else if(Height>0.15 && Diameter<=0.41 && Length>0.525 && Shucked_weight<=0.3445 && Whole_weight>0.7155) (3/6)
	output=19
else if(Shell_weight>0.409 && Whole_weight<=1.514 && Viscera_weight>0.296 && Length<=0.66 && Shucked_weight>0.6525) (1/4)
	output=19
else if(Shell_weight>0.349 && Shucked_weight<=0.342 && Whole_weight>0.9815 && Length<=0.565) (2/3)
	output=19
else if(Shell_weight>0.4095 && Height<=0.185 && Shucked_weight<=0.5835 && Whole_weight>1.4155 && Length<=0.66 && Diameter>0.515) (1/1)
	output=19
else if(Shell_weight>0.2895 && Length<=0.58 && Viscera_weight<=0.176 && Diameter>0.435 && Sex=F && Height>0.135) (3/4)
	output=18
else if(Shell_weight>0.3045 && Shucked_weight<=0.5515 && Whole_weight>1.2985 && Diameter<=0.49 && Length<=0.615) (3/8)
	output=18
else if(Height>0.16 && Shell_weight>0.76 && Diameter<=0.56) (2/4)
	output=18
else if(Shell_weight>0.3095 && Shucked_weight<=0.342 && Diameter<=0.455 && Viscera_weight>0.193 && Length<=0.545) (3/5)
	output=18
else if(Height>0.145 && Shucked_weight<=0.5515 && Whole_weight>1.306 && Shell_weight<=0.35 && Sex=M) (2/3)
	output=18
else if(Height>0.16 && Shucked_weight<=0.529 && Shell_weight>0.44 && Whole_weight>1.402 && Viscera_weight<=0.318 && Length>0.645) (3/3)
	output=18
else if(Shell_weight>0.3145 && Length<=0.65 && Whole_weight>1.488 && Viscera_weight<=0.312 && Height<=0.175) (2/3)
	output=18
else if(Shell_weight>0.3045 && Shucked_weight<=0.479 && Viscera_weight>0.3385) (1/1)
	output=18
else if(Height>0.17 && Viscera_weight<=0.233 && Length>0.665) (1/2)
	output=18
else if(Height>0.16 && Shucked_weight<=0.48 && Shell_weight<=0.35 && Whole_weight>1.1895) (2/4)
	output=18
else if(Shell_weight>0.249 && Length<=0.57 && Diameter>0.47 && Viscera_weight<=0.215 && Whole_weight>0.9395) (2/2)
	output=18
else if(Height>0.17 && Sex=I && Length<=0.525 && Viscera_weight>0.105) (1/2)
	output=18
else if(Shell_weight>0.3145 && Whole_weight<=1.162 && Viscera_weight>0.2425 && Shucked_weight>0.5055 && Sex=F) (1/2)
	output=18
else if(Shell_weight<=0.026 && Viscera_weight<=0.01) (26/50)
	output=4
else if(Shucked_weight<=0.051 && Shell_weight<=0.026 && Height>0.055 && Length<=0.245 && Viscera_weight<=0.0135) (8/11)
	output=4
else if(Viscera_weight<=0.035 && Shell_weight<=0.026 && Shucked_weight>0.028 && Diameter>0.19 && Length<=0.255) (3/3)
	output=4
else if(Shucked_weight<=0.06 && Height<=0.055 && Diameter>0.175 && Shell_weight<=0.026) (4/6)
	output=4
else if(Viscera_weight<=0.035 && Shell_weight<=0.0305 && Whole_weight>0.0785 && Length<=0.25) (3/4)
	output=4
else if(Shell_weight<=0.0305 && Viscera_weight<=0.0095 && Shucked_weight>0.0115) (14/20)
	output=4
else if(Shucked_weight<=0.06 && Shell_weight>0.04 && Whole_weight<=0.131 && Diameter>0.23) (2/2)
	output=4
else if(Viscera_weight<=0.035 && Height<=0.05 && Length>0.27) (1/2)
	output=4
else if(Whole_weight<=0.097 && Shell_weight>0.03) (1/3)
	output=4
else if(Viscera_weight<=0.035 && Shell_weight<=0.017) (29/63)
	output=4
else if(Diameter<=0.23 && Height>0.08 && Whole_weight<=0.1065) (2/2)
	output=4
else if(Shucked_weight<=0.06 && Shell_weight<=0.0255 && Viscera_weight>0.0215) (1/2)
	output=4
else if(Viscera_weight<=0.035 && Diameter>0.265 && Length<=0.36 && Shucked_weight<=0.0875) (1/2)
	output=4
else if(Shell_weight<=0.02 && Length>0.245) (3/3)
	output=4
else if(Diameter<=0.23 && Height>0.085 && Shell_weight>0.0435) (1/2)
	output=4
else if(Diameter<=0.12 && Length>0.16) (4/5)
	output=4
else if(Length<=0.27 && Shucked_weight>0.0465 && Shell_weight<=0.0305) (1/1)
	output=4
else if(Shell_weight>0.3995 && Diameter<=0.485 && Length>0.61 && Whole_weight>1.467) (2/3)
	output=17
else if(Shell_weight>0.2635 && Diameter<=0.44 && Viscera_weight>0.218 && Whole_weight<=1.001 && Length<=0.54 && Height<=0.145) (2/3)
	output=17
else if(Shell_weight>0.2595 && Shucked_weight<=0.401 && Whole_weight>0.94 && Diameter<=0.44 && Viscera_weight>0.2005 && Length>0.55) (3/8)
	output=17
else if(Height>0.165 && Shucked_weight<=0.4385 && Whole_weight>1.0875 && Viscera_weight<=0.2355 && Shell_weight<=0.375) (2/4)
	output=17
else if(Height>0.185 && Shell_weight>0.6 && Shucked_weight<=0.735 && Diameter>0.545) (3/6)
	output=17
else if(Height>0.165 && Shell_weight>0.6785 && Sex=M && Viscera_weight<=0.472) (3/5)
	output=17
else if(Height>0.16 && Viscera_weight<=0.257 && Whole_weight>1.169 && Sex=I) (2/5)
	output=17
else if(Shell_weight>0.249 && Shucked_weight<=0.391 && Whole_weight>0.9385 && Diameter<=0.44 && Height>0.16) (3/12)
	output=17
else if(Shell_weight>0.254 && Shucked_weight<=0.312 && Viscera_weight<=0.146 && Length>0.5 && Sex=M && Whole_weight>0.6765) (3/6)
	output=17
else if(Shell_weight>0.249 && Shucked_weight<=0.312 && Whole_weight>0.8025 && Length>0.565 && Viscera_weight<=0.1625) (1/1)
	output=17
else if(Shell_weight>0.3295 && Shucked_weight<=0.581 && Height>0.185 && Length>0.64 && Viscera_weight<=0.2815 && Whole_weight<=1.229) (1/2)
	output=17
else if(Shell_weight>0.289 && Whole_weight<=0.9325 && Viscera_weight>0.195 && Length>0.56 && Sex=M) (2/5)
	output=17
else if(Shell_weight>0.413 && Shucked_weight<=0.5605 && Sex=M && Height>0.18) (8/21)
	output=16
else if(Shell_weight>0.3345 && Shucked_weight<=0.564 && Whole_weight>1.4005 && Viscera_weight<=0.3365) (8/25)
	output=16
else if(Shell_weight>0.3345 && Shucked_weight<=0.473 && Viscera_weight<=0.1825 && Diameter>0.435 && Length<=0.575) (4/8)
	output=16
else if(Shell_weight>0.3345 && Length<=0.615 && Diameter>0.495 && Shucked_weight<=0.4445) (3/7)
	output=16
else if(Shell_weight>0.4045 && Shucked_weight<=0.473 && Sex=M && Height>0.165) (6/9)
	output=16
else if(Height>0.13 && Shucked_weight<=0.413 && Whole_weight>0.9805 && Diameter<=0.445 && Viscera_weight<=0.225) (3/10)
	output=16
else if(Shell_weight>0.4245 && Diameter<=0.48 && Viscera_weight<=0.2595) (2/15)
	output=16
else if(Height>0.13 && Shell_weight>0.657 && Length<=0.74 && Diameter>0.57) (3/5)
	output=16
else if(Height>0.13 && Length<=0.465 && Viscera_weight<=0.109 && Shell_weight>0.125 && Sex=I && Shucked_weight<=0.17) (2/3)
	output=16
else if(Shell_weight>0.339 && Height<=0.16 && Whole_weight<=1.005 && Sex=F && Shucked_weight<=0.367) (2/3)
	output=16
else if(Shell_weight>0.4135 && Shucked_weight<=0.7495 && Whole_weight>1.7405 && Length<=0.66) (2/7)
	output=16
else if(Height>0.13 && Shucked_weight<=0.3235 && Whole_weight>0.775 && Shell_weight<=0.25 && Sex=F && Viscera_weight<=0.183) (2/6)
	output=16
else if(Height>0.13 && Shucked_weight<=0.3025 && Length<=0.465 && Shell_weight>0.175 && Viscera_weight<=0.0705) (1/1)
	output=16
else if(Shell_weight>0.2295 && Length<=0.54 && Viscera_weight>0.1905 && Diameter>0.41 && Sex=M && Whole_weight<=0.8645 && Height<=0.165) (2/3)
	output=16
else if(Shell_weight>0.3395 && Height>0.205 && Shucked_weight<=0.6975 && Length>0.7) (1/4)
	output=16
else if(Shell_weight>0.3245 && Shucked_weight<=0.487 && Whole_weight>1.2395 && Diameter>0.525) (3/5)
	output=15
else if(Shell_weight>0.239 && Shucked_weight<=0.4865 && Whole_weight>1.007 && Diameter<=0.44 && Length<=0.56) (4/6)
	output=15
else if(Whole_weight>0.4755 && Shucked_weight<=0.236 && Height>0.135 && Viscera_weight<=0.1075 && Length<=0.465) (3/3)
	output=15
else if(Shell_weight>0.239 && Shucked_weight<=0.435 && Whole_weight>0.998 && Diameter<=0.44 && Viscera_weight>0.2285) (3/4)
	output=15
else if(Shell_weight>0.239 && Shucked_weight<=0.487 && Whole_weight>1.003 && Length<=0.565 && Height>0.16) (4/9)
	output=15
else if(Shell_weight>0.239 && Shucked_weight<=0.394 && Whole_weight>0.9885 && Length<=0.57) (6/18)
	output=15
else if(Shell_weight>0.1895 && Shucked_weight<=0.394 && Height>0.17 && Length>0.59 && Whole_weight<=1.0675) (4/7)
	output=15
else if(Shell_weight>0.2545 && Shucked_weight<=0.487 && Height>0.17 && Diameter>0.525) (2/5)
	output=15
else if(Shell_weight>0.183 && Shucked_weight<=0.341 && Sex=M && Viscera_weight>0.163 && Whole_weight<=0.843 && Height>0.13 && Length>0.535 && Diameter<=0.44) (3/10)
	output=15
else if(Shell_weight>0.2895 && Shucked_weight<=0.5905 && Whole_weight>1.423 && Height>0.175 && Diameter<=0.495) (3/5)
	output=15
else if(Viscera_weight>0.1325 && Length<=0.53 && Sex=F && Whole_weight<=0.657 && Shell_weight>0.19 && Height>0.13) (3/9)
	output=15
else if(Shell_weight>0.2335 && Shucked_weight<=0.3815 && Whole_weight<=0.595 && Sex=I) (2/3)
	output=15
else if(Shell_weight<=0.047 && Whole_weight<=0.106) (55/150)
	output=5
else if(Shell_weight<=0.05 && Whole_weight<=0.109 && Length<=0.25 && Viscera_weight>0.0145) (11/16)
	output=5
else if(Shell_weight<=0.0585 && Viscera_weight<=0.0265) (68/180)
	output=5
else if(Shell_weight<=0.082 && Length<=0.305 && Shucked_weight>0.052 && Viscera_weight<=0.028) (8/15)
	output=5
else if(Shell_weight<=0.082 && Whole_weight<=0.166 && Diameter<=0.21 && Shucked_weight>0.045) (7/17)
	output=5
else if(Shell_weight<=0.047 && Viscera_weight<=0.0265 && Shucked_weight>0.0565) (6/9)
	output=5
else if(Shell_weight<=0.05 && Height<=0.065 && Diameter<=0.185 && Shucked_weight>0.023) (14/27)
	output=5
else if(Shell_weight<=0.0765 && Shucked_weight>0.1425 && Height>0.085) (2/3)
	output=5
else if(Shell_weight<=0.077 && Length>0.38 && Viscera_weight<=0.044) (2/4)
	output=5
else if(Height<=0.095 && Shell_weight<=0.06 && Viscera_weight>0.0305 && Whole_weight<=0.1405 && Length>0.31) (3/4)
	output=5
else if(Shell_weight<=0.073 && Viscera_weight>0.0415 && Whole_weight<=0.2015 && Length>0.365 && Shucked_weight>0.07) (2/3)
	output=5
else if(Shell_weight<=0.0765 && Length>0.385 && Viscera_weight>0.0575 && Height>0.09) (2/3)
	output=5
else if(Shell_weight<=0.082 && Whole_weight>0.2845 && Diameter<=0.27) (1/2)
	output=5
else if(Shell_weight<=0.077 && Viscera_weight>0.0415 && Whole_weight<=0.18 && Length<=0.315) (4/7)
	output=5
else if(Height<=0.095 && Shell_weight<=0.06 && Viscera_weight>0.0465 && Length<=0.35 && Diameter>0.26) (2/2)
	output=5
else if(Height<=0.09 && Length>0.32 && Shell_weight<=0.05 && Viscera_weight>0.044) (2/5)
	output=5
else if(Height<=0.09 && Length>0.355 && Whole_weight<=0.1885 && Sex=F) (1/1)
	output=5
else if(Height<=0.09 && Diameter>0.24 && Viscera_weight<=0.0355 && Whole_weight<=0.168 && Shucked_weight>0.059 && Length>0.325) (1/3)
	output=5
else if(Shell_weight>0.1845 && Shucked_weight<=0.3245 && Viscera_weight>0.179 && Whole_weight>0.802 && Height>0.185) (3/5)
	output=14
else if(Shell_weight>0.2795 && Shucked_weight<=0.419 && Whole_weight>1.0385 && Height>0.185) (4/13)
	output=14
else if(Shell_weight>0.1845 && Shucked_weight<=0.3105 && Whole_weight>0.8815) (7/16)
	output=14
else if(Shell_weight>0.1845 && Shucked_weight<=0.3345 && Sex=M && Diameter<=0.385 && Whole_weight>0.5795 && Viscera_weight<=0.125) (3/3)
	output=14
else if(Shell_weight>0.2795 && Shucked_weight<=0.475 && Length<=0.595 && Whole_weight>1.04 && Viscera_weight>0.2455) (5/12)
	output=14
else if(Shell_weight>0.1895 && Shucked_weight<=0.326 && Whole_weight>0.717 && Diameter<=0.385 && Sex=M) (3/3)
	output=14
else if(Shell_weight>0.3095 && Shucked_weight<=0.5825 && Whole_weight>1.42 && Diameter>0.525 && Height<=0.205) (4/16)
	output=14
else if(Shell_weight>0.214 && Shucked_weight<=0.4155 && Whole_weight>1.09 && Length>0.605 && Viscera_weight>0.223) (5/13)
	output=14
else if(Shell_weight>0.1845 && Shucked_weight<=0.416 && Whole_weight>0.8945 && Viscera_weight<=0.2205 && Diameter>0.445 && Length<=0.57 && Height>0.145 && Sex=M) (4/12)
	output=14
else if(Shell_weight>0.1845 && Shucked_weight<=0.3075 && Length<=0.49 && Diameter>0.39 && Viscera_weight<=0.1435 && Height>0.115) (5/8)
	output=14
else if(Shell_weight>0.3595 && Height>0.215 && Whole_weight>2.21 && Diameter>0.555) (3/9)
	output=14
else if(Shell_weight>0.249 && Shucked_weight<=0.4435 && Viscera_weight>0.2035 && Whole_weight<=0.872 && Sex=F) (2/2)
	output=14
else if(Shell_weight>0.3095 && Shucked_weight<=0.528 && Whole_weight>1.2315 && Height<=0.145) (2/3)
	output=14
else if(Viscera_weight>0.1575 && Shucked_weight<=0.3075 && Length>0.55 && Diameter<=0.42) (3/4)
	output=14
else if(Shell_weight>0.269 && Shucked_weight<=0.4365 && Height>0.16 && Whole_weight>1.062 && Viscera_weight>0.262 && Diameter<=0.48) (6/10)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.342 && Height<=0.13 && Sex=F) (5/7)
	output=13
else if(Shell_weight>0.2745 && Shucked_weight<=0.4215 && Height>0.15 && Diameter<=0.435 && Sex=M) (10/29)
	output=13
else if(Shell_weight>0.2925 && Length<=0.59 && Viscera_weight<=0.193 && Sex=F && Height>0.165) (3/6)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.357 && Diameter<=0.435 && Whole_weight>0.8815) (9/30)
	output=13
else if(Shell_weight>0.389 && Shucked_weight<=0.5665 && Height<=0.15) (3/5)
	output=13
else if(Shell_weight>0.3795 && Shucked_weight<=0.5235 && Length<=0.605 && Height>0.16 && Viscera_weight<=0.219) (5/14)
	output=13
else if(Height>0.155 && Shell_weight>0.436 && Shucked_weight<=0.6995 && Length>0.69) (10/34)
	output=13
else if(Shell_weight>0.2745 && Shucked_weight<=0.4215 && Viscera_weight<=0.1625 && Length<=0.53) (6/15)
	output=13
else if(Shell_weight>0.2925 && Shucked_weight<=0.483 && Height>0.185 && Diameter<=0.485) (5/24)
	output=13
else if(Shell_weight>0.319 && Shucked_weight<=0.5235 && Whole_weight>1.2695 && Length>0.645 && Height<=0.17) (4/6)
	output=13
else if(Shell_weight>0.1945 && Shucked_weight<=0.2465 && Sex=F && Diameter>0.385 && Whole_weight<=0.7155) (8/14)
	output=13
else if(Shell_weight>0.389 && Height>0.2 && Shucked_weight<=0.8955 && Whole_weight>1.786 && Length<=0.695) (4/10)
	output=13
else if(Height>0.155 && Shucked_weight<=0.4845 && Shell_weight>0.387 && Diameter<=0.5) (9/37)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.4215 && Whole_weight>1.0255 && Sex=M && Viscera_weight<=0.253) (3/20)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.2735 && Length<=0.505 && Viscera_weight>0.0885) (8/19)
	output=13
else if(Shell_weight>0.319 && Shucked_weight>0.861 && Diameter>0.57 && Length<=0.725 && Sex=F) (2/4)
	output=13
else if(Shell_weight>0.2745 && Shucked_weight>0.919 && Length<=0.69) (2/4)
	output=13
else if(Shell_weight>0.2785 && Height>0.175 && Shucked_weight>1.1335 && Whole_weight<=2.21) (2/2)
	output=13
else if(Height>0.165 && Shell_weight>0.4045 && Whole_weight<=1.449 && Length<=0.655 && Diameter>0.51 && Shucked_weight>0.4935) (5/9)
	output=13
else if(Shell_weight>0.2745 && Shucked_weight<=0.4505 && Height<=0.135 && Viscera_weight<=0.168 && Sex=M) (3/6)
	output=13
else if(Shell_weight<=0.1125 && Viscera_weight<=0.0325 && Shucked_weight<=0.03 && Sex=I) (14/80)
	output=6
else if(Shell_weight<=0.111 && Diameter<=0.245 && Whole_weight<=0.096 && Sex=I) (19/105)
	output=6
else if(Shell_weight<=0.1125 && Diameter<=0.245 && Shucked_weight>0.057 && Whole_weight<=0.1485) (11/25)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Whole_weight<=0.2575 && Shucked_weight>0.095 && Length>0.365 && Height>0.085 && Viscera_weight>0.039) (14/23)
	output=6
else if(Shell_weight<=0.119 && Whole_weight<=0.2215 && Viscera_weight<=0.031 && Height>0.065 && Length<=0.275) (12/29)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Height<=0.09 && Diameter<=0.24 && Shucked_weight>0.0475 && Length<=0.31 && Viscera_weight<=0.034) (17/38)
	output=6
else if(Shell_weight<=0.1345 && Sex=I && Whole_weight<=0.2215 && Viscera_weight>0.0395 && Shucked_weight<=0.0695 && Height<=0.08) (4/9)
	output=6
else if(Shell_weight<=0.1075 && Sex=I && Shucked_weight>0.0945 && Diameter<=0.285 && Height<=0.09) (20/39)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Shucked_weight>0.1815) (19/57)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Diameter<=0.31 && Viscera_weight>0.0545 && Height<=0.09 && Shucked_weight<=0.093 && Whole_weight>0.152) (5/6)
	output=6
else if(Shell_weight<=0.11 && Length>0.395 && Shucked_weight<=0.138 && Sex=I && Whole_weight>0.3055 && Diameter<=0.33) (8/15)
	output=6
else if(Shell_weight<=0.1345 && Height<=0.09 && Shucked_weight>0.157 && Viscera_weight<=0.066) (4/8)
	output=6
else if(Shell_weight<=0.134 && Whole_weight<=0.2225 && Shucked_weight>0.072 && Viscera_weight>0.049 && Length>0.335 && Sex=M && Diameter<=0.27) (4/4)
	output=6
else if(Shell_weight<=0.1345 && Whole_weight<=0.1945 && Shucked_weight>0.072 && Viscera_weight<=0.0445 && Height>0.09) (3/5)
	output=6
else if(Whole_weight<=0.497 && Sex=I && Diameter<=0.315 && Viscera_weight<=0.032 && Shell_weight>0.035) (21/48)
	output=6
else if(Shell_weight<=0.1345 && Whole_weight<=0.192 && Shucked_weight>0.063 && Diameter>0.26 && Viscera_weight>0.046) (3/6)
	output=6
else if(Shell_weight<=0.11 && Viscera_weight<=0.0365 && Sex=I && Whole_weight<=0.096) (19/105)
	output=6
else if(Shell_weight<=0.1365 && Diameter<=0.27 && Shucked_weight>0.071 && Whole_weight<=0.183 && Length>0.325 && Viscera_weight>0.0305) (10/17)
	output=6
else if(Shell_weight<=0.1565 && Height<=0.09 && Shucked_weight>0.063 && Diameter<=0.24) (13/28)
	output=6
else if(Shell_weight<=0.1345 && Diameter<=0.315 && Viscera_weight>0.056 && Sex=I && Length>0.395 && Whole_weight<=0.3435 && Shucked_weight>0.139 && Height>0.09) (6/10)
	output=6
else if(Shell_weight<=0.1565 && Height<=0.09 && Viscera_weight>0.056 && Length<=0.415 && Diameter>0.31 && Whole_weight>0.3245) (3/3)
	output=6
else if(Shell_weight<=0.1555 && Viscera_weight>0.104 && Shucked_weight>0.229 && Whole_weight<=0.5335 && Diameter>0.365 && Length<=0.485) (3/6)
	output=6
else if(Shell_weight<=0.134 && Viscera_weight>0.083 && Length<=0.395 && Diameter>0.28) (2/4)
	output=6
else if(Shell_weight<=0.1505 && Length<=0.385 && Whole_weight>0.343 && Viscera_weight<=0.1045) (3/3)
	output=6
else if(Height>0.155 && Shell_weight>0.406 && Shucked_weight<=0.5315 && Length<=0.62) (5/28)
	output=12
else if(Height>0.15 && Shucked_weight<=0.3665 && Whole_weight>0.9155 && Shell_weight>0.32) (5/24)
	output=12
else if(Shell_weight>0.3045 && Whole_weight>2.081 && Shucked_weight<=0.984) (8/18)
	output=12
else if(Shell_weight>0.3045 && Shucked_weight<=0.426 && Viscera_weight>0.224 && Height<=0.155) (5/13)
	output=12
else if(Height>0.15 && Shell_weight>0.385 && Shucked_weight>0.95 && Whole_weight<=2.119) (7/14)
	output=12
else if(Height>0.155 && Shell_weight>0.3745 && Shucked_weight<=0.5425 && Diameter>0.505 && Length>0.65) (5/26)
	output=12
else if(Height>0.145 && Shucked_weight<=0.3695 && Viscera_weight<=0.1635 && Sex=F) (11/46)
	output=12
else if(Height>0.155 && Shell_weight>0.394 && Whole_weight<=1.4015 && Length<=0.62) (6/35)
	output=12
else if(Height>0.15 && Shucked_weight<=0.3865 && Whole_weight>0.985 && Viscera_weight>0.223) (6/17)
	output=12
else if(Shell_weight>0.3015 && Shucked_weight>0.605 && Viscera_weight<=0.2605 && Whole_weight>1.262 && Length<=0.67 && Sex=M && Diameter<=0.515 && Height>0.165) (2/3)
	output=12
else if(Shell_weight>0.2925 && Shucked_weight>0.581 && Whole_weight<=1.273 && Sex=F && Viscera_weight>0.274) (3/4)
	output=12
else if(Height>0.15 && Shucked_weight<=0.3545 && Whole_weight>0.8795 && Length>0.53) (10/50)
	output=12
else if(Length>0.605 && Shell_weight>0.4395 && Whole_weight>2.21 && Viscera_weight<=0.421) (4/8)
	output=12
else if(Shell_weight<=0.144 && Sex=I && Diameter<=0.275 && Shucked_weight>0.0865 && Height<=0.1) (27/58)
	output=7
else if(Shell_weight<=0.139 && Sex=I && Height<=0.1 && Viscera_weight>0.0625 && Diameter<=0.325 && Length<=0.4) (11/23)
	output=7
else if(Shell_weight<=0.144 && Sex=I && Diameter<=0.335 && Height<=0.095) (102/430)
	output=7
else if(Shell_weight<=0.141 && Sex=I && Shucked_weight>0.1605 && Length<=0.45 && Whole_weight<=0.3975 && Viscera_weight>0.0715 && Diameter>0.315) (15/25)
	output=7
else if(Shell_weight<=0.148 && Sex=I && Whole_weight<=0.343 && Shucked_weight>0.124 && Diameter<=0.305) (20/48)
	output=7
else if(Shell_weight<=0.166 && Sex=I && Length<=0.465 && Whole_weight>0.415 && Viscera_weight>0.09 && Shucked_weight<=0.2365) (20/37)
	output=7
else if(Shell_weight<=0.1825 && Diameter<=0.335 && Sex=I && Shucked_weight<=0.159 && Length>0.395 && Viscera_weight>0.065 && Whole_weight<=0.346) (16/33)
	output=7
else if(Shell_weight<=0.1895 && Viscera_weight<=0.1025 && Whole_weight<=0.1875 && Diameter<=0.215) (14/177)
	output=7
else if(Shell_weight<=0.148 && Sex=I && Height<=0.1 && Shucked_weight>0.083 && Whole_weight<=0.3035) (70/163)
	output=7
else if(Shell_weight<=0.192 && Diameter<=0.335 && Shucked_weight>0.1695 && Length<=0.405) (12/19)
	output=7
else if(Shell_weight<=0.1895 && Shucked_weight>0.234 && Viscera_weight>0.139 && Whole_weight<=0.6125 && Sex=I && Length<=0.515) (6/9)
	output=7
else if(Shell_weight<=0.189 && Viscera_weight<=0.1025 && Height>0.13 && Length<=0.47 && Whole_weight>0.3) (6/21)
	output=7
else if(Shell_weight<=0.192 && Viscera_weight<=0.1025 && Length<=0.35 && Shucked_weight>0.072 && Diameter>0.26 && Whole_weight<=0.2255) (6/20)
	output=7
else if(Shell_weight<=0.143 && Sex=I && Height<=0.1 && Diameter<=0.275 && Shucked_weight>0.0855 && Whole_weight<=0.22) (19/37)
	output=7
else if(Shell_weight<=0.1895 && Viscera_weight<=0.1025 && Shucked_weight>0.1525 && Whole_weight<=0.4255 && Length>0.43 && Height>0.11 && Diameter<=0.345 && Sex=M) (2/3)
	output=7
else if(Shell_weight<=0.202 && Shucked_weight>0.266 && Sex=M && Viscera_weight<=0.1605 && Whole_weight>0.643 && Height>0.12) (11/25)
	output=7
else if(Shell_weight<=0.175 && Height<=0.115 && Shucked_weight>0.154 && Whole_weight>0.514 && Length<=0.485) (10/16)
	output=7
else if(Shell_weight<=0.175 && Viscera_weight<=0.102 && Shucked_weight>0.1685 && Whole_weight<=0.4335 && Diameter>0.32 && Length<=0.44 && Height>0.0 && Sex=I) (11/22)
	output=7
else if(Shell_weight<=0.15 && Height>0.095 && Whole_weight<=0.4285 && Shucked_weight>0.1905 && Diameter>0.335) (6/10)
	output=7
else if(Shell_weight<=0.177 && Height<=0.11 && Shucked_weight>0.123 && Length<=0.435 && Whole_weight>0.428) (5/8)
	output=7
else if(Diameter>0.485 && Whole_weight>1.6015 && Shucked_weight<=0.8005 && Length<=0.685) (22/67)
	output=11
else if(Diameter>0.485 && Whole_weight>1.5265) (100/330)
	output=11
else if(Diameter>0.48 && Whole_weight>1.6015 && Shucked_weight<=0.8005 && Height>0.175 && Shell_weight<=0.468) (18/31)
	output=11
else if(Shell_weight>0.276 && Diameter>0.485 && Shucked_weight>0.684 && Whole_weight<=1.4405 && Height>0.175) (5/8)
	output=11
else if(Shell_weight>0.2835 && Diameter>0.485 && Viscera_weight<=0.299 && Length>0.66 && Sex=M) (12/31)
	output=11
else if(Shell_weight>0.2715 && Viscera_weight<=0.1955 && Shucked_weight>0.3705 && Whole_weight<=0.966 && Length<=0.585) (6/16)
	output=11
else if(Diameter>0.48 && Whole_weight>1.5265 && Shucked_weight<=0.695 && Shell_weight>0.5175) (4/35)
	output=11
else if(Diameter>0.485 && Viscera_weight<=0.2995 && Height>0.155 && Shucked_weight>0.5465 && Shell_weight>0.4085) (14/43)
	output=11
else if(Shell_weight>0.253 && Shucked_weight<=0.559 && Diameter>0.48 && Length<=0.63 && Whole_weight<=1.0385) (7/18)
	output=11
else if(Height>0.15 && Shucked_weight<=0.566 && Diameter>0.48 && Shell_weight>0.3425 && Viscera_weight<=0.259 && Whole_weight>1.1565 && Length>0.62) (9/24)
	output=11
else if(Shell_weight>0.2485 && Shucked_weight<=0.566 && Whole_weight>1.1325 && Viscera_weight>0.322) (12/53)
	output=11
else if(Shell_weight>0.2485 && Viscera_weight<=0.318 && Diameter>0.48 && Shucked_weight<=0.639 && Height>0.15 && Sex=I) (5/16)
	output=11
else if(Shell_weight>0.2485 && Shucked_weight<=0.379 && Viscera_weight<=0.1685 && Diameter>0.415 && Whole_weight>0.742 && Length<=0.545) (5/14)
	output=11
else if(Shell_weight>0.2485 && Viscera_weight<=0.183 && Height<=0.135 && Diameter<=0.435) (8/27)
	output=11
else if(Shell_weight>0.1795 && Shucked_weight<=0.3225 && Whole_weight<=0.6235 && Sex=F && Length>0.49) (4/14)
	output=11
else if(Shell_weight<=0.24 && Sex=I && Height<=0.12 && Viscera_weight>0.091 && Length<=0.51 && Whole_weight>0.5085) (26/48)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Length<=0.51 && Shucked_weight>0.244) (46/90)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Viscera_weight<=0.1335 && Diameter>0.36 && Height<=0.125 && Shucked_weight>0.271) (17/27)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Whole_weight<=0.5535) (155/834)
	output=8
else if(Shell_weight<=0.252 && Shucked_weight>0.3365 && Whole_weight<=0.775 && Viscera_weight<=0.151) (21/38)
	output=8
else if(Shell_weight<=0.2565 && Shucked_weight>0.3615 && Viscera_weight>0.185 && Height<=0.15 && Whole_weight<=0.897 && Diameter>0.41 && Sex=F) (11/17)
	output=8
else if(Shell_weight<=0.292 && Height<=0.12 && Whole_weight>0.4205 && Viscera_weight<=0.1345 && Sex=M && Shucked_weight>0.231) (16/26)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Diameter<=0.385 && Whole_weight>0.4725 && Viscera_weight>0.1065 && Shucked_weight>0.2495) (22/40)
	output=8
else if(Shell_weight<=0.2875 && Whole_weight<=0.649 && Shucked_weight>0.2735) (50/109)
	output=8
else if(Shell_weight<=0.2685 && Whole_weight>0.741 && Length<=0.535 && Viscera_weight>0.1795 && Diameter>0.42 && Shucked_weight>0.292) (11/21)
	output=8
else if(Shell_weight<=0.2875 && Shucked_weight>0.3975 && Height<=0.15 && Whole_weight>0.98 && Viscera_weight<=0.2005 && Sex=M) (6/8)
	output=8
else if(Shell_weight<=0.251 && Length>0.51 && Viscera_weight>0.1555 && Diameter<=0.42 && Shucked_weight>0.346 && Height>0.13 && Whole_weight<=0.8935) (14/31)
	output=8
else if(Shell_weight<=0.276 && Sex=M && Shucked_weight<=0.258 && Height<=0.115 && Viscera_weight>0.05 && Diameter<=0.275) (4/10)
	output=8
else if(Shell_weight<=0.29 && Length>0.54 && Height<=0.15 && Shucked_weight>0.397 && Sex=F && Whole_weight<=0.931 && Diameter<=0.435) (8/12)
	output=8
else if(Shell_weight<=0.29 && Length>0.56 && Height<=0.15 && Whole_weight>0.98 && Shucked_weight<=0.486) (10/30)
	output=8
else if(Shell_weight>0.2515 && Height>0.165 && Viscera_weight>0.3595 && Whole_weight>1.7925) (23/118)
	output=10
else if(Shell_weight>0.254 && Height>0.17 && Sex=M && Shucked_weight<=0.5935) (37/154)
	output=10
else if(Shell_weight>0.253 && Height>0.165 && Viscera_weight>0.3775 && Sex=M) (24/98)
	output=10
else if(Shell_weight>0.3345 && Diameter>0.52 && Shucked_weight>0.8545) (21/90)
	output=10
else if(Shell_weight>0.2565 && Viscera_weight>0.3595 && Whole_weight>1.7925 && Shucked_weight<=1.133) (24/103)
	output=10
else if(Shell_weight>0.2515 && Length<=0.59 && Whole_weight>0.9705 && Shucked_weight<=0.4325) (12/83)
	output=10
else if(Shell_weight>0.3185 && Diameter>0.515 && Whole_weight>1.7925 && Length<=0.735) (20/91)
	output=10
else if(Shell_weight>0.339 && Viscera_weight>0.3595 && Whole_weight>1.757) (28/136)
	output=10
else if(Shell_weight>0.2565 && Diameter<=0.45) (53/275)
	output=10
else if(Shell_weight>0.323 && Viscera_weight>0.3535 && Height<=0.185) (25/93)
	output=10
else if(Length>0.575 && Height<=0.155 && Whole_weight<=1.1145 && Viscera_weight>0.1915 && Diameter>0.47) (24/64)
	output=10
else if(Diameter<=0.385 && Viscera_weight>0.104 && Shucked_weight<=0.2105 && Shell_weight>0.165) (7/37)
	output=10
else if(Sex=F && Viscera_weight<=0.1265 && Whole_weight>0.459) (12/75)
	output=10
else if(Viscera_weight>0.15 && Shucked_weight<=0.3155 && Diameter>0.42 && Length>0.515) (18/72)
	output=10
else if(Shell_weight>0.2515 && Viscera_weight>0.3595 && Whole_weight>1.7925 && Shucked_weight<=1.1705) (25/110)
	output=10
else if(Length>0.59 && Shell_weight>0.34 && Whole_weight>1.5655 && Viscera_weight<=0.365) (17/100)
	output=10
else if(Shell_weight>0.2515 && Viscera_weight>0.3595 && Height<=0.185) (27/89)
	output=10
else if(Length>0.565 && Shell_weight<=0.233 && Viscera_weight<=0.18) (11/28)
	output=10
else if(Shell_weight>0.3225 && Viscera_weight>0.3595 && Diameter<=0.53 && Shucked_weight>0.5185) (28/78)
	output=10
else if(Shell_weight>0.2565 && Whole_weight>1.3275 && Viscera_weight>0.3775 && Diameter<=0.535) (19/60)
	output=10
else if(Shucked_weight<=0.181 && Viscera_weight>0.098 && Diameter>0.34) (5/32)
	output=10
else if(Shell_weight>0.3195 && Whole_weight>1.4745 && Shucked_weight<=0.8035 && Length>0.66) (28/159)
	output=10
else if(Shell_weight>0.253 && Diameter<=0.46 && Viscera_weight<=0.2115 && Length>0.575) (13/57)
	output=10
else if(Length>0.58 && Viscera_weight<=0.239 && Shucked_weight<=0.4845 && Height>0.16) (12/70)
	output=10
else if(Shucked_weight>0.549 && Diameter<=0.495 && Viscera_weight>0.227 && Length<=0.61) (22/56)
	output=10
else if(Whole_weight>0.6485 && Shucked_weight<=0.331 && Viscera_weight>0.1625) (39/186)
	output=10
else if(Shucked_weight<=0.2555 && Viscera_weight>0.135 && Whole_weight<=0.5825) (7/42)
	output=10
else if(Shell_weight>0.323 && Viscera_weight>0.3595 && Diameter<=0.53) (28/80)
	output=10
else if(Shell_weight>0.2515 && Viscera_weight>0.3595 && Shucked_weight<=0.708) (25/93)
	output=10
else if(Whole_weight>1.331) (129/593)
	output=10
else if(Whole_weight<=0.8445 && Shucked_weight>0.434 && Length<=0.53) (3/5)
	output=10
else if(Length<=0.47 && Shell_weight>0.14 && Diameter<=0.365) (16/103)
	output=10
else if(Shell_weight>0.254 && Viscera_weight>0.3595 && Shucked_weight<=0.8105) (35/155)
	output=10
else if(Whole_weight<=0.3675 && Diameter>0.305 && Shucked_weight<=0.1285) (8/37)
	output=10
else if(Sex=F && Length>0.57 && Shucked_weight<=0.5505 && Shell_weight>0.3225) (37/172)
	output=10
else if(Length<=0.415 && Viscera_weight<=0.0515 && Diameter>0.26 && Height>0.095) (6/27)
	output=10
else if(Viscera_weight<=0.074 && Height<=0.095 && Sex=F) (4/21)
	output=10
else if(Shucked_weight<=0.4405 && Shell_weight>0.231 && Sex=I && Height>0.13 && Whole_weight<=0.8415) (19/52)
	output=10
else if(Whole_weight<=1.281 && Viscera_weight>0.2445 && Height>0.16 && Length>0.635 && Shell_weight<=0.3825) (8/28)
	output=10
else if(Whole_weight<=1.2465 && Viscera_weight>0.237 && Shell_weight>0.294 && Shucked_weight>0.4775 && Height>0.155 && Length<=0.65 && Diameter>0.475 && Sex=M) (12/32)
	output=10
else 
	output=9