FURIA rules:
===========

(Al <= 1.40066(-> 1.51943)) and (RI <= 1.518075(-> 1.518121)) => TypeGlass=1 (CF = 0.6)
(Mg >= 3.43036(-> 3.34056)) => TypeGlass=1 (CF = 0.49)
(Ca <= 8.23836(-> 8.2814)) and (Ca >= 7.86176(-> 7.77568)) => TypeGlass=2 (CF = 0.76)
(Fe >= 0.0612(-> 0.0561)) => TypeGlass=2 (CF = 0.54)
 => TypeGlass=2 (CF = 0.0)
(Na <= 13.35675(-> 13.80895)) => TypeGlass=2 (CF = 0.45)
(Mg >= 3.34056(-> 3.17892)) => TypeGlass=3 (CF = 0.13)
 => TypeGlass=5 (CF = 0.0)
 => TypeGlass=6 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)
 => TypeGlass=7 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Al <= 1.40066(-> 1.51943)) and (RI <= 1.518075(-> 1.518121)) and (RI >= 1.517209(-> 1.516936)) => TypeGlass=1 (CF = 0.84)
(Mg >= 3.43036(-> 3.34056)) and (RI >= 1.519009(-> 1.518918)) => TypeGlass=1 (CF = 0.77)
(Ca <= 8.23836(-> 8.2814)) and (Ca >= 7.86176(-> 7.77568)) and (Al >= 1.42955(-> 1.40066)) => TypeGlass=2 (CF = 0.89)
(Fe >= 0.0612(-> 0.0561)) and (RI >= 1.517893(-> 1.51787)) and (K >= 0.34776(-> 0.22977)) and (Al <= 2.10044(-> 2.17106)) => TypeGlass=2 (CF = 0.92)
(Ca >= 10.78848(-> 10.568)) and (Al <= 1.35893(-> 1.40066)) and (Na <= 14.4274(-> 14.5604)) => TypeGlass=2 (CF = 0.89)
(Na <= 13.35675(-> 13.80895)) and (RI >= 1.518121(-> 1.517938)) and (Ca <= 8.78712(-> 8.83016)) => TypeGlass=2 (CF = 0.91)
(Mg >= 3.34056(-> 3.17892)) and (Ca >= 8.32444(-> 8.23836)) and (RI <= 1.516936(-> 1.517209)) => TypeGlass=3 (CF = 0.58)
(Mg <= 2.68053(-> 2.85115)) and (Na <= 13.4432(-> 13.5496)) and (RI <= 1.523679(-> 1.52475)) and (Al >= 1.40066(-> 1.29152)) => TypeGlass=5 (CF = 0.86)
(K <= 0(-> 0.03105)) and (Ba <= 0(-> 0.53865)) and (RI <= 1.519693(-> 1.521264)) => TypeGlass=6 (CF = 0.76)
(Ba >= 0.40005(-> 0)) and (Na >= 14.14145(-> 14.00845)) => TypeGlass=7 (CF = 0.93)
(Ba >= 0.75915(-> 0.5985)) and (Si >= 72.8116(-> 71.7196)) => TypeGlass=7 (CF = 0.89)

Number of Rules : 11




REGLAS = 11