TEST RESULTS
============
Classifier= ionosphere 
Fold 0 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 1 : CORRECT=0.8285714285714285 N/C=0.0 
Fold 2 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 3 : CORRECT=0.8857142857142857 N/C=0.0 
Fold 4 : CORRECT=0.8285714285714285 N/C=0.0 
Fold 5 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 6 : CORRECT=0.9142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.8285714285714285 N/C=0.0 
Fold 8 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 9 : CORRECT=0.9428571428571428 N/C=0.0 
Global Classification Error + N/C:
0.13936507936507936 
stddev Global Classification Error + N/C:
0.045684514115091286 
Correctly classified:
0.8606349206349206 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ionosphere 
Summary of data, Classifiers: ionosphere 
Fold 0 : CORRECT=0.9619047619047619 N/C=0.0 
Fold 1 : CORRECT=0.9968354430379747 N/C=0.0 
Fold 2 : CORRECT=0.939873417721519 N/C=0.0 
Fold 3 : CORRECT=0.9651898734177216 N/C=0.0 
Fold 4 : CORRECT=0.9778481012658228 N/C=0.0 
Fold 5 : CORRECT=0.990506329113924 N/C=0.0 
Fold 6 : CORRECT=0.990506329113924 N/C=0.0 
Fold 7 : CORRECT=0.9715189873417721 N/C=0.0 
Fold 8 : CORRECT=0.9810126582278481 N/C=0.0 
Fold 9 : CORRECT=0.9873417721518988 N/C=0.0 
Global Classification Error + N/C:
0.0237462326702833 
stddev Global Classification Error + N/C:
0.016285763378890965 
Correctly classified:
0.9762537673297167 
Global N/C:
0.0 
