TEST RESULTS
============
Classifier= ring 
Fold 0 : CORRECT=0.8783783783783784 N/C=0.0 
Fold 1 : CORRECT=0.8770270270270271 N/C=0.0 
Fold 2 : CORRECT=0.9027027027027027 N/C=0.0 
Fold 3 : CORRECT=0.8810810810810811 N/C=0.0 
Fold 4 : CORRECT=0.8581081081081081 N/C=0.0 
Fold 5 : CORRECT=0.8554054054054054 N/C=0.0 
Fold 6 : CORRECT=0.8608108108108108 N/C=0.0 
Fold 7 : CORRECT=0.8851351351351351 N/C=0.0 
Fold 8 : CORRECT=0.8810810810810811 N/C=0.0 
Fold 9 : CORRECT=0.8932432432432432 N/C=0.0 
Global Classification Error + N/C:
0.1227027027027027 
stddev Global Classification Error + N/C:
0.014526869892299283 
Correctly classified:
0.8772972972972973 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ring 
Summary of data, Classifiers: ring 
Fold 0 : CORRECT=0.9438438438438439 N/C=0.0 
Fold 1 : CORRECT=0.9536036036036036 N/C=0.0 
Fold 2 : CORRECT=0.9666666666666667 N/C=0.0 
Fold 3 : CORRECT=0.9518018018018019 N/C=0.0 
Fold 4 : CORRECT=0.9465465465465466 N/C=0.0 
Fold 5 : CORRECT=0.9551051051051052 N/C=0.0 
Fold 6 : CORRECT=0.9487987987987988 N/C=0.0 
Fold 7 : CORRECT=0.9578078078078078 N/C=0.0 
Fold 8 : CORRECT=0.9647147147147147 N/C=0.0 
Fold 9 : CORRECT=0.9563063063063063 N/C=0.0 
Global Classification Error + N/C:
0.04548048048048048 
stddev Global Classification Error + N/C:
0.006959406817621986 
Correctly classified:
0.9545195195195195 
Global N/C:
0.0 
