@relation  australian
@attribute A1{0,1}
@attribute A2 real[16.0,8025.0]
@attribute A3 real[0.0,26335.0]
@attribute A4{1,2,3}
@attribute A5 integer[1,14]
@attribute A6 integer[1,9]
@attribute A7 real[0.0,14415.0]
@attribute A8{0,1}
@attribute A9{0,1}
@attribute A10 integer[0,67]
@attribute A11{0,1}
@attribute A12{1,2,3}
@attribute A13 integer[0,2000]
@attribute A14 integer[1,100001]
@attribute Class{0,1}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14
@outputs Class
@data

@decisiontree

if ( A8 = 0 ) then
{
	Class = "0"
}
elseif ( A8 = 1 ) then
{
	if ( A9 = 0 ) then
	{
		if ( A5 <= 8.000000 ) then
		{
			if ( A4 = 1 ) then
			{
				if ( A13 <= 220.000000 ) then
				{
					if ( A11 = 0 ) then
					{
						if ( A7 <= 254.000000 ) then
						{
							Class = "0"
						}
						elseif ( A7 > 254.000000 ) then
						{
							Class = "1"
						}
					}
					elseif ( A11 = 1 ) then
					{
						Class = "0"
					}
				}
				elseif ( A13 > 220.000000 ) then
				{
					Class = "1"
				}
			}
			elseif ( A4 = 2 ) then
			{
				if ( A13 <= 52.000000 ) then
				{
					Class = "1"
				}
				elseif ( A13 > 52.000000 ) then
				{
					if ( A5 <= 2.000000 ) then
					{
						Class = "0"
					}
					elseif ( A5 > 2.000000 ) then
					{
						if ( A11 = 0 ) then
						{
							if ( A14 <= 12.000000 ) then
							{
								if ( A13 <= 112.000000 ) then
								{
									Class = "1"
								}
								elseif ( A13 > 112.000000 ) then
								{
									if ( A2 <= 205.000000 ) then
									{
										Class = "1"
									}
									elseif ( A2 > 205.000000 ) then
									{
										Class = "0"
									}
								}
							}
							elseif ( A14 > 12.000000 ) then
							{
								Class = "1"
							}
						}
						elseif ( A11 = 1 ) then
						{
							if ( A12 = 1 ) then
							{
								Class = "0"
							}
							elseif ( A12 = 2 ) then
							{
								if ( A3 <= 10.000000 ) then
								{
									Class = "1"
								}
								elseif ( A3 > 10.000000 ) then
								{
									Class = "0"
								}
							}
							elseif ( A12 = 3 ) then
							{
								Class = "0"
							}
						}
					}
				}
			}
			elseif ( A4 = 3 ) then
			{
				Class = "0"
			}
		}
		elseif ( A5 > 8.000000 ) then
		{
			if ( A11 = 0 ) then
			{
				Class = "1"
			}
			elseif ( A11 = 1 ) then
			{
				if ( A14 <= 110.000000 ) then
				{
					if ( A5 <= 12.000000 ) then
					{
						if ( A6 <= 5.000000 ) then
						{
							if ( A6 <= 4.000000 ) then
							{
								if ( A7 <= 665.000000 ) then
								{
									Class = "1"
								}
								elseif ( A7 > 665.000000 ) then
								{
									Class = "0"
								}
							}
							elseif ( A6 > 4.000000 ) then
							{
								Class = "0"
							}
						}
						elseif ( A6 > 5.000000 ) then
						{
							Class = "1"
						}
					}
					elseif ( A5 > 12.000000 ) then
					{
						Class = "0"
					}
				}
				elseif ( A14 > 110.000000 ) then
				{
					Class = "1"
				}
			}
		}
	}
	elseif ( A9 = 1 ) then
	{
		Class = "1"
	}
}

@TotalNumberOfNodes 21
@NumberOfLeafs 24
@TotalNumberOfNodes 21
@NumberOfAntecedentsByRule 6.75

@NumberOfItemsetsTraining 621
@NumberOfCorrectlyClassifiedTraining 575
@PercentageOfCorrectlyClassifiedTraining 92.59259%
@NumberOfInCorrectlyClassifiedTraining 46
@PercentageOfInCorrectlyClassifiedTraining 7.4074073%

@NumberOfItemsetsTest 69
@NumberOfCorrectlyClassifiedTest 60
@PercentageOfCorrectlyClassifiedTest 86.95652%
@NumberOfInCorrectlyClassifiedTest 9
@PercentageOfInCorrectlyClassifiedTest 13.043478%

@ElapsedTime 0:0:0