@relation  australian
@attribute A1{0,1}
@attribute A2 real[16.0,8025.0]
@attribute A3 real[0.0,26335.0]
@attribute A4{1,2,3}
@attribute A5 integer[1,14]
@attribute A6 integer[1,9]
@attribute A7 real[0.0,14415.0]
@attribute A8{0,1}
@attribute A9{0,1}
@attribute A10 integer[0,67]
@attribute A11{0,1}
@attribute A12{1,2,3}
@attribute A13 integer[0,2000]
@attribute A14 integer[1,100001]
@attribute Class{0,1}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14
@outputs Class
@data

@decisiontree

if ( A8 = 0 ) then
{
	if ( A12 = 1 ) then
	{
		if ( A13 <= 460.000000 ) then
		{
			if ( A6 <= 3.000000 ) then
			{
				if ( A5 <= 4.000000 ) then
				{
					Class = "0"
				}
				elseif ( A5 > 4.000000 ) then
				{
					Class = "1"
				}
			}
			elseif ( A6 > 3.000000 ) then
			{
				Class = "0"
			}
		}
		elseif ( A13 > 460.000000 ) then
		{
			Class = "1"
		}
	}
	elseif ( A12 = 2 ) then
	{
		Class = "0"
	}
	elseif ( A12 = 3 ) then
	{
		if ( A2 <= 3608.000000 ) then
		{
			if ( A2 <= 2842.000000 ) then
			{
				Class = "1"
			}
			elseif ( A2 > 2842.000000 ) then
			{
				Class = "0"
			}
		}
		elseif ( A2 > 3608.000000 ) then
		{
			Class = "1"
		}
	}
}
elseif ( A8 = 1 ) then
{
	if ( A9 = 0 ) then
	{
		if ( A14 <= 445.000000 ) then
		{
			if ( A6 <= 5.000000 ) then
			{
				if ( A3 <= 2.000000 ) then
				{
					Class = "1"
				}
				elseif ( A3 > 2.000000 ) then
				{
					if ( A4 = 1 ) then
					{
						if ( A12 = 1 ) then
						{
							Class = "1"
						}
						elseif ( A12 = 2 ) then
						{
							Class = "0"
						}
						elseif ( A12 = 3 ) then
						{
							Class = "0"
						}
					}
					elseif ( A4 = 2 ) then
					{
						if ( A13 <= 360.000000 ) then
						{
							if ( A12 = 1 ) then
							{
								if ( A13 <= 253.000000 ) then
								{
									Class = "1"
								}
								elseif ( A13 > 253.000000 ) then
								{
									Class = "0"
								}
							}
							elseif ( A12 = 2 ) then
							{
								if ( A11 = 0 ) then
								{
									if ( A2 <= 2858.000000 ) then
									{
										Class = "1"
									}
									elseif ( A2 > 2858.000000 ) then
									{
										Class = "0"
									}
								}
								elseif ( A11 = 1 ) then
								{
									if ( A13 <= 80.000000 ) then
									{
										Class = "1"
									}
									elseif ( A13 > 80.000000 ) then
									{
										if ( A5 <= 6.000000 ) then
										{
											Class = "0"
										}
										elseif ( A5 > 6.000000 ) then
										{
											if ( A7 <= 475.000000 ) then
											{
												Class = "1"
											}
											elseif ( A7 > 475.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
							}
							elseif ( A12 = 3 ) then
							{
								Class = "1"
							}
						}
						elseif ( A13 > 360.000000 ) then
						{
							Class = "0"
						}
					}
					elseif ( A4 = 3 ) then
					{
						Class = "0"
					}
				}
			}
			elseif ( A6 > 5.000000 ) then
			{
				if ( A7 <= 835.000000 ) then
				{
					if ( A7 <= 8.000000 ) then
					{
						Class = "1"
					}
					elseif ( A7 > 8.000000 ) then
					{
						if ( A5 <= 5.000000 ) then
						{
							Class = "1"
						}
						elseif ( A5 > 5.000000 ) then
						{
							Class = "0"
						}
					}
				}
				elseif ( A7 > 835.000000 ) then
				{
					Class = "1"
				}
			}
		}
		elseif ( A14 > 445.000000 ) then
		{
			Class = "1"
		}
	}
	elseif ( A9 = 1 ) then
	{
		Class = "1"
	}
}

@TotalNumberOfNodes 24
@NumberOfLeafs 29
@TotalNumberOfNodes 24
@NumberOfAntecedentsByRule 6.551724137931035

@NumberOfItemsetsTraining 621
@NumberOfCorrectlyClassifiedTraining 580
@PercentageOfCorrectlyClassifiedTraining 93.39774%
@NumberOfInCorrectlyClassifiedTraining 41
@PercentageOfInCorrectlyClassifiedTraining 6.6022544%

@NumberOfItemsetsTest 69
@NumberOfCorrectlyClassifiedTest 58
@PercentageOfCorrectlyClassifiedTest 84.05797%
@NumberOfInCorrectlyClassifiedTest 11
@PercentageOfInCorrectlyClassifiedTest 15.942029%

@ElapsedTime 0:0:0