@relation  australian
@attribute A1{0,1}
@attribute A2 real[16.0,8025.0]
@attribute A3 real[0.0,26335.0]
@attribute A4{1,2,3}
@attribute A5 integer[1,14]
@attribute A6 integer[1,9]
@attribute A7 real[0.0,14415.0]
@attribute A8{0,1}
@attribute A9{0,1}
@attribute A10 integer[0,67]
@attribute A11{0,1}
@attribute A12{1,2,3}
@attribute A13 integer[0,2000]
@attribute A14 integer[1,100001]
@attribute Class{0,1}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14
@outputs Class
@data

@decisiontree

if ( A8 = 0 ) then
{
	if ( A12 = 1 ) then
	{
		if ( A13 <= 460.000000 ) then
		{
			Class = "0"
		}
		elseif ( A13 > 460.000000 ) then
		{
			Class = "1"
		}
	}
	elseif ( A12 = 2 ) then
	{
		Class = "0"
	}
	elseif ( A12 = 3 ) then
	{
		Class = "1"
	}
}
elseif ( A8 = 1 ) then
{
	if ( A14 <= 376.000000 ) then
	{
		if ( A9 = 0 ) then
		{
			if ( A4 = 1 ) then
			{
				Class = "0"
			}
			elseif ( A4 = 2 ) then
			{
				if ( A13 <= 121.000000 ) then
				{
					if ( A14 <= 14.000000 ) then
					{
						Class = "1"
					}
					elseif ( A14 > 14.000000 ) then
					{
						Class = "0"
					}
				}
				elseif ( A13 > 121.000000 ) then
				{
					if ( A14 <= 13.000000 ) then
					{
						if ( A6 <= 5.000000 ) then
						{
							if ( A7 <= 21.000000 ) then
							{
								Class = "0"
							}
							elseif ( A7 > 21.000000 ) then
							{
								if ( A13 <= 212.000000 ) then
								{
									Class = "0"
								}
								elseif ( A13 > 212.000000 ) then
								{
									if ( A13 <= 400.000000 ) then
									{
										Class = "1"
									}
									elseif ( A13 > 400.000000 ) then
									{
										Class = "0"
									}
								}
							}
						}
						elseif ( A6 > 5.000000 ) then
						{
							if ( A7 <= 625.000000 ) then
							{
								if ( A2 <= 3958.000000 ) then
								{
									Class = "0"
								}
								elseif ( A2 > 3958.000000 ) then
								{
									Class = "1"
								}
							}
							elseif ( A7 > 625.000000 ) then
							{
								Class = "1"
							}
						}
					}
					elseif ( A14 > 13.000000 ) then
					{
						Class = "1"
					}
				}
			}
			elseif ( A4 = 3 ) then
			{
				Class = "1"
			}
		}
		elseif ( A9 = 1 ) then
		{
			if ( A5 <= 11.000000 ) then
			{
				if ( A13 <= 70.000000 ) then
				{
					Class = "1"
				}
				elseif ( A13 > 70.000000 ) then
				{
					if ( A4 = 1 ) then
					{
						if ( A6 <= 5.000000 ) then
						{
							if ( A14 <= 14.000000 ) then
							{
								Class = "1"
							}
							elseif ( A14 > 14.000000 ) then
							{
								if ( A3 <= 229.000000 ) then
								{
									Class = "0"
								}
								elseif ( A3 > 229.000000 ) then
								{
									Class = "1"
								}
							}
						}
						elseif ( A6 > 5.000000 ) then
						{
							Class = "0"
						}
					}
					elseif ( A4 = 2 ) then
					{
						if ( A7 <= 1.000000 ) then
						{
							Class = "0"
						}
						elseif ( A7 > 1.000000 ) then
						{
							if ( A14 <= 91.000000 ) then
							{
								if ( A14 <= 5.000000 ) then
								{
									Class = "1"
								}
								elseif ( A14 > 5.000000 ) then
								{
									if ( A6 <= 5.000000 ) then
									{
										if ( A2 <= 2017.000000 ) then
										{
											Class = "0"
										}
										elseif ( A2 > 2017.000000 ) then
										{
											Class = "1"
										}
									}
									elseif ( A6 > 5.000000 ) then
									{
										Class = "0"
									}
								}
							}
							elseif ( A14 > 91.000000 ) then
							{
								Class = "1"
							}
						}
					}
					elseif ( A4 = 3 ) then
					{
						Class = "1"
					}
				}
			}
			elseif ( A5 > 11.000000 ) then
			{
				Class = "1"
			}
		}
	}
	elseif ( A14 > 376.000000 ) then
	{
		Class = "1"
	}
}

@TotalNumberOfNodes 26
@NumberOfLeafs 30
@TotalNumberOfNodes 26
@NumberOfAntecedentsByRule 6.833333333333333

@NumberOfItemsetsTraining 621
@NumberOfCorrectlyClassifiedTraining 582
@PercentageOfCorrectlyClassifiedTraining 93.71981%
@NumberOfInCorrectlyClassifiedTraining 39
@PercentageOfInCorrectlyClassifiedTraining 6.2801933%

@NumberOfItemsetsTest 69
@NumberOfCorrectlyClassifiedTest 60
@PercentageOfCorrectlyClassifiedTest 86.95652%
@NumberOfInCorrectlyClassifiedTest 9
@PercentageOfInCorrectlyClassifiedTest 13.043478%

@ElapsedTime 0:0:0