TEST RESULTS
============
Classifier= lymphography 
Fold 0 : CORRECT=0.8666666666666667 N/C=0.0 
Fold 1 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 2 : CORRECT=0.8 N/C=0.0 
Fold 3 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 4 : CORRECT=0.9285714285714286 N/C=0.0 
Fold 5 : CORRECT=0.8666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.5 N/C=0.0 
Fold 7 : CORRECT=0.8 N/C=0.0 
Fold 8 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 9 : CORRECT=0.8666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.206890756302521 
stddev Global Classification Error + N/C:
0.13067670919347543 
Correctly classified:
0.793109243697479 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= lymphography 
Summary of data, Classifiers: lymphography 
Fold 0 : CORRECT=0.8947368421052632 N/C=0.0 
Fold 1 : CORRECT=0.9253731343283582 N/C=0.0 
Fold 2 : CORRECT=0.9022556390977443 N/C=0.0 
Fold 3 : CORRECT=0.9770992366412213 N/C=0.0 
Fold 4 : CORRECT=0.9253731343283582 N/C=0.0 
Fold 5 : CORRECT=0.9849624060150376 N/C=0.0 
Fold 6 : CORRECT=0.9328358208955224 N/C=0.0 
Fold 7 : CORRECT=0.9097744360902256 N/C=0.0 
Fold 8 : CORRECT=0.9477611940298507 N/C=0.0 
Fold 9 : CORRECT=0.924812030075188 N/C=0.0 
Global Classification Error + N/C:
0.06750161263932304 
stddev Global Classification Error + N/C:
0.028270710589769238 
Correctly classified:
0.9324983873606769 
Global N/C:
0.0 
