TEST RESULTS
============
Classifier= wine 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=0.9411764705882353 N/C=0.0 
Fold 5 : CORRECT=0.9411764705882353 N/C=0.0 
Fold 6 : CORRECT=0.9444444444444444 N/C=0.0 
Fold 7 : CORRECT=0.9444444444444444 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9444444444444444 N/C=0.0 
Global Classification Error + N/C:
0.028431372549019607 
stddev Global Classification Error + N/C:
0.028453901373908814 
Correctly classified:
0.9715686274509804 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wine 
Summary of data, Classifiers: wine 
Fold 0 : CORRECT=0.9875 N/C=0.0 
Fold 1 : CORRECT=0.99375 N/C=0.0 
Fold 2 : CORRECT=0.9875 N/C=0.0 
Fold 3 : CORRECT=0.9875 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=0.9937888198757764 N/C=0.0 
Fold 6 : CORRECT=0.9875 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.99375 N/C=0.0 
Fold 9 : CORRECT=0.99375 N/C=0.0 
Global Classification Error + N/C:
0.00749611801242236 
stddev Global Classification Error + N/C:
0.004678123619293539 
Correctly classified:
0.9925038819875777 
Global N/C:
0.0 
