@relation  heart
@attribute Age integer[29,77]
@attribute Sex integer[0,1]
@attribute ChestPainType integer[1,4]
@attribute RestBloodPressure integer[94,200]
@attribute SerumCholestoral integer[126,564]
@attribute FastingBloodSugar integer[0,1]
@attribute ResElectrocardiographic integer[0,2]
@attribute MaxHeartRate integer[71,202]
@attribute ExerciseInduced integer[0,1]
@attribute Oldpeak real[0.0,62.0]
@attribute Slope integer[1,3]
@attribute MajorVessels integer[0,3]
@attribute Thal integer[3,7]
@attribute Class{1,2}
@inputs Age,Sex,ChestPainType,RestBloodPressure,SerumCholestoral,FastingBloodSugar,ResElectrocardiographic,MaxHeartRate,ExerciseInduced,Oldpeak,Slope,MajorVessels,Thal
@outputs Class
@data

@decisiontree

if ( ChestPainType <= 3.000000 ) then
{
	if ( Thal <= 3.000000 ) then
	{
		Class = "1"
	}
	elseif ( Thal > 3.000000 ) then
	{
		if ( MajorVessels <= 0.000000 ) then
		{
			Class = "1"
		}
		elseif ( MajorVessels > 0.000000 ) then
		{
			Class = "2"
		}
	}
}
elseif ( ChestPainType > 3.000000 ) then
{
	if ( MajorVessels <= 0.000000 ) then
	{
		if ( Thal <= 6.000000 ) then
		{
			if ( ExerciseInduced <= 0.000000 ) then
			{
				if ( Age <= 59.000000 ) then
				{
					Class = "1"
				}
				elseif ( Age > 59.000000 ) then
				{
					if ( Oldpeak <= 2.000000 ) then
					{
						Class = "2"
					}
					elseif ( Oldpeak > 2.000000 ) then
					{
						Class = "1"
					}
				}
			}
			elseif ( ExerciseInduced > 0.000000 ) then
			{
				if ( Slope <= 1.000000 ) then
				{
					Class = "1"
				}
				elseif ( Slope > 1.000000 ) then
				{
					if ( SerumCholestoral <= 243.000000 ) then
					{
						Class = "1"
					}
					elseif ( SerumCholestoral > 243.000000 ) then
					{
						Class = "2"
					}
				}
			}
		}
		elseif ( Thal > 6.000000 ) then
		{
			if ( ResElectrocardiographic <= 1.000000 ) then
			{
				if ( Oldpeak <= 8.000000 ) then
				{
					Class = "1"
				}
				elseif ( Oldpeak > 8.000000 ) then
				{
					Class = "2"
				}
			}
			elseif ( ResElectrocardiographic > 1.000000 ) then
			{
				Class = "2"
			}
		}
	}
	elseif ( MajorVessels > 0.000000 ) then
	{
		if ( RestBloodPressure <= 108.000000 ) then
		{
			if ( SerumCholestoral <= 233.000000 ) then
			{
				Class = "1"
			}
			elseif ( SerumCholestoral > 233.000000 ) then
			{
				Class = "2"
			}
		}
		elseif ( RestBloodPressure > 108.000000 ) then
		{
			Class = "2"
		}
	}
}

@TotalNumberOfNodes 14
@NumberOfLeafs 15
@TotalNumberOfNodes 14
@NumberOfAntecedentsByRule 4.466666666666667

@NumberOfItemsetsTraining 243
@NumberOfCorrectlyClassifiedTraining 225
@PercentageOfCorrectlyClassifiedTraining 92.59259%
@NumberOfInCorrectlyClassifiedTraining 18
@PercentageOfInCorrectlyClassifiedTraining 7.4074073%

@NumberOfItemsetsTest 27
@NumberOfCorrectlyClassifiedTest 19
@PercentageOfCorrectlyClassifiedTest 70.37037%
@NumberOfInCorrectlyClassifiedTest 8
@PercentageOfInCorrectlyClassifiedTest 29.62963%

@ElapsedTime 0:0:0