TEST RESULTS
============
Classifier= heart 
Fold 0 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 1 : CORRECT=0.8518518518518519 N/C=0.0 
Fold 2 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 3 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 4 : CORRECT=0.5555555555555556 N/C=0.0 
Fold 5 : CORRECT=0.8518518518518519 N/C=0.0 
Fold 6 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 7 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 8 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 9 : CORRECT=0.8888888888888888 N/C=0.0 
Global Classification Error + N/C:
0.23703703703703702 
stddev Global Classification Error + N/C:
0.09398946326258907 
Correctly classified:
0.762962962962963 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= heart 
Summary of data, Classifiers: heart 
Fold 0 : CORRECT=0.9218106995884774 N/C=0.0 
Fold 1 : CORRECT=0.9300411522633745 N/C=0.0 
Fold 2 : CORRECT=0.8724279835390947 N/C=0.0 
Fold 3 : CORRECT=0.9506172839506173 N/C=0.0 
Fold 4 : CORRECT=0.8600823045267489 N/C=0.0 
Fold 5 : CORRECT=0.9176954732510288 N/C=0.0 
Fold 6 : CORRECT=0.9176954732510288 N/C=0.0 
Fold 7 : CORRECT=0.9053497942386831 N/C=0.0 
Fold 8 : CORRECT=0.897119341563786 N/C=0.0 
Fold 9 : CORRECT=0.8477366255144033 N/C=0.0 
Global Classification Error + N/C:
0.09794238683127571 
stddev Global Classification Error + N/C:
0.031058374097305726 
Correctly classified:
0.9020576131687243 
Global N/C:
0.0 
