TEST RESULTS
============
Classifier= tic-tac-toe 
Fold 0 : CORRECT=0.968421052631579 N/C=0.0 
Fold 1 : CORRECT=0.968421052631579 N/C=0.0 
Fold 2 : CORRECT=0.96875 N/C=0.0 
Fold 3 : CORRECT=0.9479166666666666 N/C=0.0 
Fold 4 : CORRECT=0.9895833333333334 N/C=0.0 
Fold 5 : CORRECT=0.9895833333333334 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=0.9583333333333334 N/C=0.0 
Fold 8 : CORRECT=0.9791666666666666 N/C=0.0 
Fold 9 : CORRECT=0.9895833333333334 N/C=0.0 
Global Classification Error + N/C:
0.02402412280701754 
stddev Global Classification Error + N/C:
0.015516993589809019 
Correctly classified:
0.9759758771929825 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= tic-tac-toe 
Summary of data, Classifiers: tic-tac-toe 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=0.996523754345307 N/C=0.0 
Fold 2 : CORRECT=0.9976798143851509 N/C=0.0 
Fold 3 : CORRECT=0.9976798143851509 N/C=0.0 
Fold 4 : CORRECT=0.9965197215777262 N/C=0.0 
Fold 5 : CORRECT=0.9988399071925754 N/C=0.0 
Fold 6 : CORRECT=0.9988399071925754 N/C=0.0 
Fold 7 : CORRECT=0.9976798143851509 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9976798143851509 N/C=0.0 
Global Classification Error + N/C:
0.0018557452151212652 
stddev Global Classification Error + N/C:
0.001182514038265518 
Correctly classified:
0.9981442547848788 
Global N/C:
0.0 
