TEST RESULTS
============
Classifier= thyroid 
Fold 0 : CORRECT=0.9958333333333333 N/C=0.0 
Fold 1 : CORRECT=0.9958333333333333 N/C=0.0 
Fold 2 : CORRECT=0.9972222222222222 N/C=0.0 
Fold 3 : CORRECT=0.9944444444444445 N/C=0.0 
Fold 4 : CORRECT=0.9930555555555556 N/C=0.0 
Fold 5 : CORRECT=0.9944444444444445 N/C=0.0 
Fold 6 : CORRECT=0.9944444444444445 N/C=0.0 
Fold 7 : CORRECT=0.9930555555555556 N/C=0.0 
Fold 8 : CORRECT=0.9944444444444445 N/C=0.0 
Fold 9 : CORRECT=0.9944444444444445 N/C=0.0 
Global Classification Error + N/C:
0.005277777777777779 
stddev Global Classification Error + N/C:
0.001210805262094627 
Correctly classified:
0.9947222222222222 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= thyroid 
Summary of data, Classifiers: thyroid 
Fold 0 : CORRECT=0.9981481481481481 N/C=0.0 
Fold 1 : CORRECT=0.9979938271604938 N/C=0.0 
Fold 2 : CORRECT=0.9939814814814815 N/C=0.0 
Fold 3 : CORRECT=0.9986111111111111 N/C=0.0 
Fold 4 : CORRECT=0.9983024691358025 N/C=0.0 
Fold 5 : CORRECT=0.9983024691358025 N/C=0.0 
Fold 6 : CORRECT=0.9975308641975309 N/C=0.0 
Fold 7 : CORRECT=0.9987654320987654 N/C=0.0 
Fold 8 : CORRECT=0.9981481481481481 N/C=0.0 
Fold 9 : CORRECT=0.9978395061728395 N/C=0.0 
Global Classification Error + N/C:
0.0022376543209876544 
stddev Global Classification Error + N/C:
0.0013044460159879108 
Correctly classified:
0.9977623456790123 
Global N/C:
0.0 
