TEST RESULTS
============
Classifier= flare 
Fold 0 : CORRECT=0.691588785046729 N/C=0.0 
Fold 1 : CORRECT=0.6074766355140186 N/C=0.0 
Fold 2 : CORRECT=0.6728971962616823 N/C=0.0 
Fold 3 : CORRECT=0.6542056074766356 N/C=0.0 
Fold 4 : CORRECT=0.7009345794392523 N/C=0.0 
Fold 5 : CORRECT=0.7476635514018692 N/C=0.0 
Fold 6 : CORRECT=0.6698113207547169 N/C=0.0 
Fold 7 : CORRECT=0.6603773584905661 N/C=0.0 
Fold 8 : CORRECT=0.6603773584905661 N/C=0.0 
Fold 9 : CORRECT=0.6981132075471699 N/C=0.0 
Global Classification Error + N/C:
0.32365543995767937 
stddev Global Classification Error + N/C:
0.03492094332290539 
Correctly classified:
0.6763445600423206 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= flare 
Summary of data, Classifiers: flare 
Fold 0 : CORRECT=0.7518248175182481 N/C=0.0 
Fold 1 : CORRECT=0.7434827945776851 N/C=0.0 
Fold 2 : CORRECT=0.7299270072992701 N/C=0.0 
Fold 3 : CORRECT=0.7539103232533889 N/C=0.0 
Fold 4 : CORRECT=0.7539103232533889 N/C=0.0 
Fold 5 : CORRECT=0.7528675703858185 N/C=0.0 
Fold 6 : CORRECT=0.759375 N/C=0.0 
Fold 7 : CORRECT=0.7635416666666667 N/C=0.0 
Fold 8 : CORRECT=0.7614583333333333 N/C=0.0 
Fold 9 : CORRECT=0.7697916666666667 N/C=0.0 
Global Classification Error + N/C:
0.24599104970455335 
stddev Global Classification Error + N/C:
0.010588140468866023 
Correctly classified:
0.7540089502954467 
Global N/C:
0.0 
