TEST RESULTS
============
Classifier= coil2000 
Fold 0 : CORRECT=0.9298067141403865 N/C=0.0 
Fold 1 : CORRECT=0.9348931841302136 N/C=0.0 
Fold 2 : CORRECT=0.9276985743380856 N/C=0.0 
Fold 3 : CORRECT=0.9307535641547862 N/C=0.0 
Fold 4 : CORRECT=0.9226069246435845 N/C=0.0 
Fold 5 : CORRECT=0.9368635437881874 N/C=0.0 
Fold 6 : CORRECT=0.9317718940936863 N/C=0.0 
Fold 7 : CORRECT=0.9256619144602851 N/C=0.0 
Fold 8 : CORRECT=0.9226069246435845 N/C=0.0 
Fold 9 : CORRECT=0.9327902240325866 N/C=0.0 
Global Classification Error + N/C:
0.07045465375746136 
stddev Global Classification Error + N/C:
0.004625421426653504 
Correctly classified:
0.9295453462425386 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= coil2000 
Summary of data, Classifiers: coil2000 
Fold 0 : CORRECT=0.9454689444507297 N/C=0.0 
Fold 1 : CORRECT=0.9442244597805182 N/C=0.0 
Fold 2 : CORRECT=0.9430995475113122 N/C=0.0 
Fold 3 : CORRECT=0.9455882352941176 N/C=0.0 
Fold 4 : CORRECT=0.9402714932126697 N/C=0.0 
Fold 5 : CORRECT=0.9449095022624434 N/C=0.0 
Fold 6 : CORRECT=0.9442307692307692 N/C=0.0 
Fold 7 : CORRECT=0.943552036199095 N/C=0.0 
Fold 8 : CORRECT=0.944683257918552 N/C=0.0 
Fold 9 : CORRECT=0.9442307692307692 N/C=0.0 
Global Classification Error + N/C:
0.05597409849090237 
stddev Global Classification Error + N/C:
0.0014504398022324692 
Correctly classified:
0.9440259015090976 
Global N/C:
0.0 
