@Classifier number 0: 
Number of Rules: 15
Rule[1]: IF  ChestPainType <= 3.0 AND  Thal <= 3.0  THEN Class = 1 (0.3497941/0.38271588)
Rule[2]: IF  ChestPainType <= 3.0 AND  Thal > 3.0 AND  MajorVessels <= 0.0  THEN Class = 1 (0.06995885/0.09053497)
Rule[3]: IF  ChestPainType <= 3.0 AND  Thal > 3.0 AND  MajorVessels > 0.0  THEN Class = 2 (0.045267493/0.053497948)
Rule[4]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal <= 6.0 AND  ExerciseInduced <= 0.0 AND  Age <= 59.0  THEN Class = 1 (0.04938272/0.04938272)
Rule[5]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal <= 6.0 AND  ExerciseInduced <= 0.0 AND  Age > 59.0 AND  Oldpeak <= 2.0  THEN Class = 2 (0.012345679/0.016460905)
Rule[6]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal <= 6.0 AND  ExerciseInduced <= 0.0 AND  Age > 59.0 AND  Oldpeak > 2.0  THEN Class = 1 (0.016460905/0.016460905)
Rule[7]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal <= 6.0 AND  ExerciseInduced > 0.0 AND  Slope <= 1.0  THEN Class = 1 (0.012345679/0.012345679)
Rule[8]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal <= 6.0 AND  ExerciseInduced > 0.0 AND  Slope > 1.0 AND  SerumCholestoral <= 243.0  THEN Class = 1 (0.016460905/0.016460905)
Rule[9]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal <= 6.0 AND  ExerciseInduced > 0.0 AND  Slope > 1.0 AND  SerumCholestoral > 243.0  THEN Class = 2 (0.016460905/0.016460905)
Rule[10]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ResElectrocardiographic <= 1.0 AND  Oldpeak <= 8.0  THEN Class = 1 (0.016460905/0.02057613)
Rule[11]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ResElectrocardiographic <= 1.0 AND  Oldpeak > 8.0  THEN Class = 2 (0.02057613/0.02057613)
Rule[12]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ResElectrocardiographic > 1.0  THEN Class = 2 (0.053497948/0.057613175)
Rule[13]: IF  ChestPainType > 3.0 AND  MajorVessels > 0.0 AND  RestBloodPressure <= 108.0 AND  SerumCholestoral <= 233.0  THEN Class = 1 (0.008230452/0.008230452)
Rule[14]: IF  ChestPainType > 3.0 AND  MajorVessels > 0.0 AND  RestBloodPressure <= 108.0 AND  SerumCholestoral > 233.0  THEN Class = 2 (0.012345679/0.012345679)
Rule[15]: IF  ChestPainType > 3.0 AND  MajorVessels > 0.0 AND  RestBloodPressure > 108.0  THEN Class = 2 (0.22633736/0.22633736)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  RestBloodPressure <= 106.0  THEN Class = 1 (2.1445723/2.3526764)
Rule[2]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex <= 0.0 AND  MajorVessels <= 1.0  THEN Class = 1 (5.9944987/6.618811)
Rule[3]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex <= 0.0 AND  MajorVessels > 1.0  THEN Class = 2 (1.6243123/1.9364685)
Rule[4]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex > 0.0 AND  MaxHeartRate <= 181.0 AND  SerumCholestoral <= 258.0 AND  ChestPainType <= 1.0  THEN Class = 1 (0.8324161/0.8324161)
Rule[5]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex > 0.0 AND  MaxHeartRate <= 181.0 AND  SerumCholestoral <= 258.0 AND  ChestPainType > 1.0 AND  Age <= 40.0  THEN Class = 2 (1.3121562/1.3121562)
Rule[6]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex > 0.0 AND  MaxHeartRate <= 181.0 AND  SerumCholestoral <= 258.0 AND  ChestPainType > 1.0 AND  Age > 40.0 AND  MaxHeartRate <= 168.0 AND  RestBloodPressure <= 128.0  THEN Class = 2 (3.768885/4.8094053)
Rule[7]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex > 0.0 AND  MaxHeartRate <= 181.0 AND  SerumCholestoral <= 258.0 AND  ChestPainType > 1.0 AND  Age > 40.0 AND  MaxHeartRate <= 168.0 AND  RestBloodPressure > 128.0  THEN Class = 1 (3.7688851/6.225614)
Rule[8]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex > 0.0 AND  MaxHeartRate <= 181.0 AND  SerumCholestoral <= 258.0 AND  ChestPainType > 1.0 AND  Age > 40.0 AND  MaxHeartRate > 168.0  THEN Class = 1 (1.1445723/1.2486243)
Rule[9]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex > 0.0 AND  MaxHeartRate <= 181.0 AND  SerumCholestoral > 258.0  THEN Class = 2 (8.393197/9.433716)
Rule[10]: IF  RestBloodPressure > 106.0 AND  Oldpeak <= 24.0 AND  Sex > 0.0 AND  MaxHeartRate > 181.0  THEN Class = 1 (1.0405202/1.1445723)
Rule[11]: IF  RestBloodPressure > 106.0 AND  Oldpeak > 24.0  THEN Class = 2 (5.1850934/5.4972496)

@Classifier number 2: 
Number of Rules: 11
Rule[1]: IF  Age <= 55.0 AND  Oldpeak <= 35.0 AND  ChestPainType <= 3.0 AND  RestBloodPressure <= 180.0  THEN Class = 1 (2.4787152/2.9076462)
Rule[2]: IF  Age <= 55.0 AND  Oldpeak <= 35.0 AND  ChestPainType <= 3.0 AND  RestBloodPressure > 180.0  THEN Class = 2 (0.10405202/0.10405202)
Rule[3]: IF  Age <= 55.0 AND  Oldpeak <= 35.0 AND  ChestPainType > 3.0  THEN Class = 2 (1.0044047/1.6637628)
Rule[4]: IF  Age <= 55.0 AND  Oldpeak > 35.0  THEN Class = 2 (0.34094512/0.34094512)
Rule[5]: IF  Age > 55.0 AND  Age <= 61.0 AND  Oldpeak <= 38.0 AND  RestBloodPressure <= 122.0 AND  MajorVessels <= 0.0  THEN Class = 1 (0.216516/0.216516)
Rule[6]: IF  Age > 55.0 AND  Age <= 61.0 AND  Oldpeak <= 38.0 AND  RestBloodPressure <= 122.0 AND  MajorVessels > 0.0 AND  Sex <= 0.0  THEN Class = 1 (0.016066285/0.016066285)
Rule[7]: IF  Age > 55.0 AND  Age <= 61.0 AND  Oldpeak <= 38.0 AND  RestBloodPressure <= 122.0 AND  MajorVessels > 0.0 AND  Sex > 0.0  THEN Class = 2 (0.16831715/0.16831715)
Rule[8]: IF  Age > 55.0 AND  Age <= 61.0 AND  Oldpeak <= 38.0 AND  RestBloodPressure > 122.0  THEN Class = 2 (3.1575985/3.334328)
Rule[9]: IF  Age > 55.0 AND  Age <= 61.0 AND  Oldpeak > 38.0  THEN Class = 1 (0.10405202/0.10405202)
Rule[10]: IF  Age > 55.0 AND  Age > 61.0 AND  SerumCholestoral <= 240.0  THEN Class = 1 (0.9576029/1.1580528)
Rule[11]: IF  Age > 55.0 AND  Age > 61.0 AND  SerumCholestoral > 240.0  THEN Class = 2 (1.2244734/1.6253731)

@Classifier number 3: 
Number of Rules: 9
Rule[1]: IF  Slope <= 1.0 AND  RestBloodPressure <= 108.0  THEN Class = 1 (0.33408973/0.59309685)
Rule[2]: IF  Slope <= 1.0 AND  RestBloodPressure > 108.0 AND  MajorVessels <= 0.0  THEN Class = 1 (3.2350857/3.5218494)
Rule[3]: IF  Slope <= 1.0 AND  RestBloodPressure > 108.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0  THEN Class = 1 (0.7254636/0.8061446)
Rule[4]: IF  Slope <= 1.0 AND  RestBloodPressure > 108.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0  THEN Class = 2 (0.27466157/0.27466157)
Rule[5]: IF  Slope > 1.0 AND  MajorVessels <= 0.0 AND  SerumCholestoral <= 185.0  THEN Class = 2 (1.1291066/1.1933718)
Rule[6]: IF  Slope > 1.0 AND  MajorVessels <= 0.0 AND  SerumCholestoral > 185.0 AND  MaxHeartRate <= 112.0  THEN Class = 2 (0.1291066/0.1291066)
Rule[7]: IF  Slope > 1.0 AND  MajorVessels <= 0.0 AND  SerumCholestoral > 185.0 AND  MaxHeartRate > 112.0 AND  Thal <= 6.0  THEN Class = 1 (1.4230227/1.545783)
Rule[8]: IF  Slope > 1.0 AND  MajorVessels <= 0.0 AND  SerumCholestoral > 185.0 AND  MaxHeartRate > 112.0 AND  Thal > 6.0  THEN Class = 2 (0.50716925/0.8273552)
Rule[9]: IF  Slope > 1.0 AND  MajorVessels > 0.0  THEN Class = 2 (1.6786528/1.7753999)

@Classifier number 4: 
Number of Rules: 15
Rule[1]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate <= 158.0 AND  RestBloodPressure <= 106.0  THEN Class = 1 (0.3728/0.4994586)
Rule[2]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate <= 158.0 AND  RestBloodPressure > 106.0 AND  Sex <= 0.0  THEN Class = 1 (0.8063518/1.3230314)
Rule[3]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate <= 158.0 AND  RestBloodPressure > 106.0 AND  Sex > 0.0 AND  Slope <= 2.0 AND  FastingBloodSugar <= 0.0  THEN Class = 2 (3.597006/4.4820766)
Rule[4]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate <= 158.0 AND  RestBloodPressure > 106.0 AND  Sex > 0.0 AND  Slope <= 2.0 AND  FastingBloodSugar > 0.0 AND  SerumCholestoral <= 246.0  THEN Class = 1 (0.2175491/0.2175491)
Rule[5]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate <= 158.0 AND  RestBloodPressure > 106.0 AND  Sex > 0.0 AND  Slope <= 2.0 AND  FastingBloodSugar > 0.0 AND  SerumCholestoral > 246.0  THEN Class = 2 (0.092608556/0.092608556)
Rule[6]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate <= 158.0 AND  RestBloodPressure > 106.0 AND  Sex > 0.0 AND  Slope > 2.0 AND  ExerciseInduced <= 0.0  THEN Class = 1 (0.15336967/0.15336967)
Rule[7]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate <= 158.0 AND  RestBloodPressure > 106.0 AND  Sex > 0.0 AND  Slope > 2.0 AND  ExerciseInduced > 0.0  THEN Class = 2 (0.041723043/0.041723043)
Rule[8]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate > 158.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure <= 150.0 AND  SerumCholestoral <= 270.0  THEN Class = 1 (2.414542/2.549002)
Rule[9]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate > 158.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure <= 150.0 AND  SerumCholestoral > 270.0 AND  Thal <= 3.0  THEN Class = 1 (0.2612702/0.37291682)
Rule[10]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate > 158.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure <= 150.0 AND  SerumCholestoral > 270.0 AND  Thal > 3.0  THEN Class = 2 (0.17601198/0.17601198)
Rule[11]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate > 158.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure > 150.0  THEN Class = 2 (0.29959962/0.43210775)
Rule[12]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age <= 67.0 AND  MaxHeartRate > 158.0 AND  MajorVessels > 0.0  THEN Class = 2 (0.47741336/0.69441926)
Rule[13]: IF  SerumCholestoral <= 353.0 AND  Oldpeak <= 23.0 AND  Age > 67.0  THEN Class = 1 (0.62553644/0.6614099)
Rule[14]: IF  SerumCholestoral <= 353.0 AND  Oldpeak > 23.0  THEN Class = 2 (1.0580785/1.2147611)
Rule[15]: IF  SerumCholestoral > 353.0  THEN Class = 1 (0.60495955/0.6258211)

@Classifier number 5: 
Number of Rules: 8
Rule[1]: IF  ChestPainType <= 3.0 AND  Age <= 45.0  THEN Class = 1 (2.5815325/2.603809)
Rule[2]: IF  ChestPainType <= 3.0 AND  Age > 45.0 AND  Age <= 50.0  THEN Class = 2 (1.5756682/2.4349468)
Rule[3]: IF  ChestPainType <= 3.0 AND  Age > 45.0 AND  Age > 50.0 AND  SerumCholestoral <= 318.0 AND  SerumCholestoral <= 185.0  THEN Class = 2 (0.25648707/0.45147642)
Rule[4]: IF  ChestPainType <= 3.0 AND  Age > 45.0 AND  Age > 50.0 AND  SerumCholestoral <= 318.0 AND  SerumCholestoral > 185.0  THEN Class = 1 (6.3249793/7.046436)
Rule[5]: IF  ChestPainType <= 3.0 AND  Age > 45.0 AND  Age > 50.0 AND  SerumCholestoral > 318.0  THEN Class = 2 (0.57364416/0.92265135)
Rule[6]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  SerumCholestoral <= 236.0  THEN Class = 1 (2.1974947/2.7197778)
Rule[7]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  SerumCholestoral > 236.0  THEN Class = 2 (2.362474/3.3257067)
Rule[8]: IF  ChestPainType > 3.0 AND  MajorVessels > 0.0  THEN Class = 2 (3.5788498/3.6562083)

@Classifier number 6: 
Number of Rules: 9
Rule[1]: IF  Thal <= 6.0 AND  MajorVessels <= 2.0 AND  Oldpeak <= 25.0 AND  MaxHeartRate <= 155.0 AND  MaxHeartRate <= 151.0  THEN Class = 1 (4.2365265/4.9525414)
Rule[2]: IF  Thal <= 6.0 AND  MajorVessels <= 2.0 AND  Oldpeak <= 25.0 AND  MaxHeartRate <= 155.0 AND  MaxHeartRate > 151.0  THEN Class = 2 (0.8355221/1.491266)
Rule[3]: IF  Thal <= 6.0 AND  MajorVessels <= 2.0 AND  Oldpeak <= 25.0 AND  MaxHeartRate > 155.0  THEN Class = 1 (8.838416/9.229646)
Rule[4]: IF  Thal <= 6.0 AND  MajorVessels <= 2.0 AND  Oldpeak > 25.0  THEN Class = 2 (0.3389517/0.41650558)
Rule[5]: IF  Thal <= 6.0 AND  MajorVessels > 2.0  THEN Class = 2 (0.478602/0.6489102)
Rule[6]: IF  Thal > 6.0 AND  SerumCholestoral <= 417.0 AND  RestBloodPressure <= 108.0  THEN Class = 1 (0.47881258/0.606986)
Rule[7]: IF  Thal > 6.0 AND  SerumCholestoral <= 417.0 AND  RestBloodPressure > 108.0 AND  ChestPainType <= 1.0  THEN Class = 1 (0.40045628/0.5773686)
Rule[8]: IF  Thal > 6.0 AND  SerumCholestoral <= 417.0 AND  RestBloodPressure > 108.0 AND  ChestPainType > 1.0  THEN Class = 2 (7.0426826/8.040143)
Rule[9]: IF  Thal > 6.0 AND  SerumCholestoral > 417.0  THEN Class = 1 (0.413167/0.413167)

@Classifier number 7: 
Number of Rules: 4
Rule[1]: IF  Oldpeak <= 16.0 AND  MaxHeartRate <= 146.0 AND  Slope <= 1.0  THEN Class = 1 (1.3986138/1.9577204)
Rule[2]: IF  Oldpeak <= 16.0 AND  MaxHeartRate <= 146.0 AND  Slope > 1.0  THEN Class = 2 (3.3463295/4.2790704)
Rule[3]: IF  Oldpeak <= 16.0 AND  MaxHeartRate > 146.0  THEN Class = 1 (13.583487/17.377203)
Rule[4]: IF  Oldpeak > 16.0  THEN Class = 2 (4.0554857/5.190575)

@Classifier number 8: 
Number of Rules: 5
Rule[1]: IF  ChestPainType <= 3.0 AND  SerumCholestoral <= 271.0  THEN Class = 1 (7.650618/9.073325)
Rule[2]: IF  ChestPainType <= 3.0 AND  SerumCholestoral > 271.0  THEN Class = 2 (1.7262362/2.5337446)
Rule[3]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal <= 6.0  THEN Class = 1 (2.7257373/3.6792142)
Rule[4]: IF  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0  THEN Class = 2 (2.555871/2.8464687)
Rule[5]: IF  ChestPainType > 3.0 AND  MajorVessels > 0.0  THEN Class = 2 (6.863689/6.9697785)

@Classifier number 9: 
Number of Rules: 8
Rule[1]: IF  Sex <= 0.0 AND  ChestPainType <= 3.0  THEN Class = 1 (2.43348/2.4417746)
Rule[2]: IF  Sex <= 0.0 AND  ChestPainType > 3.0  THEN Class = 2 (1.0762042/1.8064638)
Rule[3]: IF  Sex > 0.0 AND  MajorVessels <= 0.0 AND  MaxHeartRate <= 131.0  THEN Class = 2 (0.9821728/1.0626692)
Rule[4]: IF  Sex > 0.0 AND  MajorVessels <= 0.0 AND  MaxHeartRate > 131.0 AND  Oldpeak <= 35.0  THEN Class = 1 (1.8988737/2.7696748)
Rule[5]: IF  Sex > 0.0 AND  MajorVessels <= 0.0 AND  MaxHeartRate > 131.0 AND  Oldpeak > 35.0  THEN Class = 2 (0.12203157/0.12762104)
Rule[6]: IF  Sex > 0.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 2.0 AND  Age <= 53.0  THEN Class = 1 (0.08096011/0.08096011)
Rule[7]: IF  Sex > 0.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 2.0 AND  Age > 53.0  THEN Class = 2 (0.14875342/0.21309617)
Rule[8]: IF  Sex > 0.0 AND  MajorVessels > 0.0 AND  ChestPainType > 2.0  THEN Class = 2 (3.809696/4.1031423)

Accuracy in training: 0.9423868312757202
Accuracy in test: 0.7037037037037037
AUC in training: 0.9936213991769547
AUC in test: 0.8055555555555556
