algorithm = Summary of the algorithm, Classification probs.
inputData = "../results/C45-C.flare-10-1tra/result0.tst" "../results/C45-C.flare-10-1tra/result1.tst" "../results/C45-C.flare-10-1tra/result2.tst" "../results/C45-C.flare-10-1tra/result3.tst" "../results/C45-C.flare-10-1tra/result4.tst" "../results/C45-C.flare-10-1tra/result5.tst" "../results/C45-C.flare-10-1tra/result6.tst" "../results/C45-C.flare-10-1tra/result7.tst" "../results/C45-C.flare-10-1tra/result8.tst" "../results/C45-C.flare-10-1tra/result9.tst" "../results/C45-C.flare-10-1tra/result0.tra" "../results/C45-C.flare-10-1tra/result1.tra" "../results/C45-C.flare-10-1tra/result2.tra" "../results/C45-C.flare-10-1tra/result3.tra" "../results/C45-C.flare-10-1tra/result4.tra" "../results/C45-C.flare-10-1tra/result5.tra" "../results/C45-C.flare-10-1tra/result6.tra" "../results/C45-C.flare-10-1tra/result7.tra" "../results/C45-C.flare-10-1tra/result8.tra" "../results/C45-C.flare-10-1tra/result9.tra" 
outputData = "../results/Vis-Clas-Check/TSTC45-C/result9s0.stat" 

seed = 410467215
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
