FURIA rules:
===========

 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
(Wife_education <= 3(-> 4)) and (Standard-of-living <= 2(-> 3)) and (Wife_age >= 33(-> 32)) => Contraceptive_method=1 (CF = 0.71)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=2 (CF = 0.0)
 => Contraceptive_method=2 (CF = 0.0)
 => Contraceptive_method=3 (CF = 0.0)
 => Contraceptive_method=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Children <= 0(-> 1)) => Contraceptive_method=1 (CF = 0.98)
(Wife_education <= 2(-> 3)) and (Wife_age >= 38(-> 37)) => Contraceptive_method=1 (CF = 0.79)
(Children <= 1(-> 2)) and (Wife_age >= 33(-> 31)) => Contraceptive_method=1 (CF = 0.92)
(Wife_education <= 3(-> 4)) and (Standard-of-living <= 2(-> 3)) and (Wife_age >= 33(-> 32)) and (Children <= 5(-> 6)) => Contraceptive_method=1 (CF = 0.77)
(Children <= 2(-> 3)) and (Wife_education <= 3(-> 4)) and (Husband_occupation <= 2(-> 4)) and (Wife_age >= 31(-> 30)) => Contraceptive_method=1 (CF = 0.83)
(Children <= 1(-> 2)) and (Wife_education <= 2(-> 3)) => Contraceptive_method=1 (CF = 0.78)
(Wife_age >= 42(-> 41)) and (Wife_education <= 3(-> 4)) and (Husband_education >= 4(-> 1)) => Contraceptive_method=1 (CF = 0.68)
(Wife_education >= 4(-> 3)) and (Children >= 3(-> 2)) and (Wife_age >= 33(-> 32)) and (Husband_occupation <= 1(-> 2)) and (Wife_age <= 45(-> 46)) => Contraceptive_method=2 (CF = 0.61)
(Wife_education >= 4(-> 3)) and (Children >= 3(-> 2)) and (Wife_age >= 34(-> 33)) and (Wife_age <= 42(-> 43)) => Contraceptive_method=2 (CF = 0.6)
(Wife_age <= 32(-> 33)) and (Children >= 3(-> 2)) and (Husband_occupation >= 3(-> 2)) => Contraceptive_method=3 (CF = 0.65)
(Wife_age <= 30(-> 31)) and (Children >= 2(-> 1)) and (Husband_occupation >= 2(-> 1)) => Contraceptive_method=3 (CF = 0.59)

Number of Rules : 11




REGLAS = 11