@Classifier number 0: 
Number of Rules: 20
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0  THEN Class = cp (0.4006619/0.41721812)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Gvh <= 58.0 AND  Alm2 > 67.0  THEN Class = im (0.0066225166/0.0066225166)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Gvh > 58.0 AND  Gvh <= 65.0  THEN Class = pp (0.009933775/0.009933775)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Gvh > 58.0 AND  Gvh > 65.0  THEN Class = om (0.0066225166/0.009933775)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Lip <= 1.0  THEN Class = omL (0.013245034/0.016556293)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac <= 64.0 AND  Mcg <= 61.0 AND  Aac <= 17.0  THEN Class = im (0.0033112583/0.0066225166)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac <= 64.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh <= 57.0  THEN Class = cp (0.013245034/0.016556293)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac <= 64.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh > 57.0  THEN Class = om (0.0033112583/0.0066225166)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac <= 64.0 AND  Mcg > 61.0  THEN Class = pp (0.11920535/0.13576165)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac > 64.0  THEN Class = om (0.043046355/0.043046355)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Alm2 > 58.0 AND  Mcg <= 73.0  THEN Class = im (0.013245034/0.016556293)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Alm2 > 58.0 AND  Mcg > 73.0  THEN Class = imU (0.0066225166/0.0066225166)
Rule[13]: IF  Alm1 > 59.0 AND  Mcg <= 56.0  THEN Class = im (0.14238417/0.15894048)
Rule[14]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Alm1 <= 72.0 AND  Alm1 <= 64.0  THEN Class = imU (0.0066225166/0.0066225166)
Rule[15]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Alm1 <= 72.0 AND  Alm1 > 64.0  THEN Class = im (0.023178808/0.026490066)
Rule[16]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Alm1 > 72.0 AND  Alm2 <= 78.0  THEN Class = imU (0.043046355/0.043046355)
Rule[17]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Alm1 > 72.0 AND  Alm2 > 78.0 AND  Mcg <= 76.0  THEN Class = im (0.023178808/0.03311258)
Rule[18]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Alm1 > 72.0 AND  Alm2 > 78.0 AND  Mcg > 76.0  THEN Class = imU (0.01986755/0.01986755)
Rule[19]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh > 55.0 AND  Mcg <= 66.0  THEN Class = im (0.009933775/0.009933775)
Rule[20]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh > 55.0 AND  Mcg > 66.0  THEN Class = pp (0.0066225166/0.009933775)

@Classifier number 1: 
Number of Rules: 10
Rule[1]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Gvh <= 53.0 AND  Aac <= 43.0 AND  Aac <= 0.0  THEN Class = im (0.112911366/0.112911366)
Rule[2]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Gvh <= 53.0 AND  Aac <= 43.0 AND  Aac > 0.0  THEN Class = cp (6.7584777/6.7584777)
Rule[3]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Gvh <= 53.0 AND  Aac > 43.0  THEN Class = cp (7.435944/10.661766)
Rule[4]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Gvh > 53.0  THEN Class = pp (4.2582273/7.1615176)
Rule[5]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Aac > 64.0  THEN Class = im (1.0/2.1291137)
Rule[6]: IF  Alm2 <= 61.0 AND  Alm1 > 46.0 AND  Lip <= 1.0  THEN Class = imL (1.0/1.6774681)
Rule[7]: IF  Alm2 <= 61.0 AND  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 56.0  THEN Class = im (2.0162022/3.2582283)
Rule[8]: IF  Alm2 <= 61.0 AND  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 56.0  THEN Class = pp (1.8065816/5.1615176)
Rule[9]: IF  Alm2 > 61.0 AND  Mcg <= 46.0  THEN Class = im (3.8227856/6.8227854)
Rule[10]: IF  Alm2 > 61.0 AND  Mcg > 46.0  THEN Class = imU (9.145315/13.419744)

@Classifier number 2: 
Number of Rules: 14
Rule[1]: IF  Lip <= 1.0  THEN Class = imL (1.2678756/2.2132194)
Rule[2]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 <= 33.0 AND  Mcg <= 55.0  THEN Class = cp (1.2239468/1.6732992)
Rule[3]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 <= 33.0 AND  Mcg > 55.0  THEN Class = om (3.467848/6.4210763)
Rule[4]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 > 33.0 AND  Aac <= 71.0 AND  Alm2 <= 51.0 AND  Alm1 <= 38.0 AND  Aac <= 49.0 AND  Alm1 <= 14.0  THEN Class = pp (0.090738565/0.090738565)
Rule[5]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 > 33.0 AND  Aac <= 71.0 AND  Alm2 <= 51.0 AND  Alm1 <= 38.0 AND  Aac <= 49.0 AND  Alm1 > 14.0 AND  Aac <= 31.0 AND  Gvh <= 61.0  THEN Class = cp (0.2419695/0.2419695)
Rule[6]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 > 33.0 AND  Aac <= 71.0 AND  Alm2 <= 51.0 AND  Alm1 <= 38.0 AND  Aac <= 49.0 AND  Alm1 > 14.0 AND  Aac <= 31.0 AND  Gvh > 61.0  THEN Class = pp (0.060492378/0.060492378)
Rule[7]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 > 33.0 AND  Aac <= 71.0 AND  Alm2 <= 51.0 AND  Alm1 <= 38.0 AND  Aac <= 49.0 AND  Alm1 > 14.0 AND  Aac > 31.0  THEN Class = cp (2.7640386/2.7640386)
Rule[8]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 > 33.0 AND  Aac <= 71.0 AND  Alm2 <= 51.0 AND  Alm1 <= 38.0 AND  Aac > 49.0  THEN Class = pp (2.0302463/2.7097619)
Rule[9]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 > 33.0 AND  Aac <= 71.0 AND  Alm2 <= 51.0 AND  Alm1 > 38.0  THEN Class = pp (1.7961602/2.098622)
Rule[10]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 > 33.0 AND  Aac <= 71.0 AND  Alm2 > 51.0  THEN Class = cp (1.2198521/1.8345349)
Rule[11]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Alm2 > 33.0 AND  Aac > 71.0  THEN Class = om (0.22582273/0.22582273)
Rule[12]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac <= 43.0  THEN Class = imU (1.2981217/1.5017717)
Rule[13]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac > 43.0  THEN Class = im (3.9819005/6.5978355)
Rule[14]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh > 69.0  THEN Class = pp (1.0/1.3807869)

@Classifier number 3: 
Number of Rules: 34
Rule[1]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Aac <= 0.0  THEN Class = im (0.030246189/0.030246189)
Rule[2]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Aac > 0.0 AND  Mcg <= 53.0  THEN Class = cp (0.053614046/0.053614046)
Rule[3]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Aac > 0.0 AND  Mcg > 53.0  THEN Class = pp (0.043762445/0.043762445)
Rule[4]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac <= 7.0 AND  Aac > 6.0  THEN Class = om (0.22343734/0.22343734)
Rule[5]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg <= 28.0  THEN Class = cp (0.33048666/0.33048666)
Rule[6]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac <= 49.0  THEN Class = cp (0.03379064/0.03379064)
Rule[7]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac > 49.0  THEN Class = pp (0.44687468/0.44687468)
Rule[8]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg <= 55.0  THEN Class = cp (0.45321196/0.45951912)
Rule[9]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 55.0 AND  Alm1 <= 35.0 AND  Alm2 <= 32.0  THEN Class = pp (0.11896641/0.11896641)
Rule[10]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 55.0 AND  Alm1 <= 35.0 AND  Alm2 > 32.0 AND  Alm1 <= 16.0  THEN Class = pp (0.013516257/0.013516257)
Rule[11]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 55.0 AND  Alm1 <= 35.0 AND  Alm2 > 32.0 AND  Alm1 > 16.0  THEN Class = cp (0.26518142/0.27148858)
Rule[12]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 55.0 AND  Alm1 > 35.0 AND  Aac <= 51.0 AND  Alm2 <= 45.0  THEN Class = pp (0.5253771/0.5253771)
Rule[13]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 55.0 AND  Alm1 > 35.0 AND  Aac <= 51.0 AND  Alm2 > 45.0 AND  Alm2 <= 49.0  THEN Class = cp (0.028479604/0.028479604)
Rule[14]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 55.0 AND  Alm1 > 35.0 AND  Aac <= 51.0 AND  Alm2 > 45.0 AND  Alm2 > 49.0  THEN Class = pp (0.030246189/0.030246189)
Rule[15]: IF  Alm1 <= 46.0 AND  Aac <= 53.0 AND  Aac > 7.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 55.0 AND  Alm1 > 35.0 AND  Aac > 51.0  THEN Class = cp (0.030246189/0.030246189)
Rule[16]: IF  Alm1 <= 46.0 AND  Aac > 53.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0  THEN Class = cp (0.4449655/0.4449655)
Rule[17]: IF  Alm1 <= 46.0 AND  Aac > 53.0 AND  Alm2 <= 61.0 AND  Aac > 64.0 AND  Mcg <= 43.0  THEN Class = im (0.06696888/0.10150387)
Rule[18]: IF  Alm1 <= 46.0 AND  Aac > 53.0 AND  Alm2 <= 61.0 AND  Aac > 64.0 AND  Mcg > 43.0  THEN Class = om (0.05045723/0.05045723)
Rule[19]: IF  Alm1 <= 46.0 AND  Aac > 53.0 AND  Alm2 > 61.0 AND  Gvh <= 49.0 AND  Mcg <= 39.0  THEN Class = im (0.0067581283/0.0067581283)
Rule[20]: IF  Alm1 <= 46.0 AND  Aac > 53.0 AND  Alm2 > 61.0 AND  Gvh <= 49.0 AND  Mcg > 39.0  THEN Class = imU (0.097215064/0.10352222)
Rule[21]: IF  Alm1 <= 46.0 AND  Aac > 53.0 AND  Alm2 > 61.0 AND  Gvh > 49.0  THEN Class = im (0.018921461/0.018921461)
Rule[22]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg <= 46.0 AND  Aac <= 75.0 AND  Alm1 <= 56.0 AND  Gvh <= 58.0 AND  Alm1 <= 48.0  THEN Class = im (0.06696888/0.073276035)
Rule[23]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg <= 46.0 AND  Aac <= 75.0 AND  Alm1 <= 56.0 AND  Gvh <= 58.0 AND  Alm1 > 48.0  THEN Class = cp (0.037842922/0.037842922)
Rule[24]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg <= 46.0 AND  Aac <= 75.0 AND  Alm1 <= 56.0 AND  Gvh > 58.0  THEN Class = pp (0.04084215/0.04084215)
Rule[25]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg <= 46.0 AND  Aac <= 75.0 AND  Alm1 > 56.0  THEN Class = im (0.36625823/0.36625823)
Rule[26]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg <= 46.0 AND  Aac > 75.0  THEN Class = om (0.028227841/0.028227841)
Rule[27]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Gvh <= 72.0 AND  Gvh <= 16.0 AND  Gvh <= 8.0 AND  Aac <= 51.0  THEN Class = pp (0.037004318/0.037004318)
Rule[28]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Gvh <= 72.0 AND  Gvh <= 16.0 AND  Gvh <= 8.0 AND  Aac > 51.0  THEN Class = imU (0.030246189/0.042860497)
Rule[29]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Gvh <= 72.0 AND  Gvh <= 16.0 AND  Gvh > 8.0  THEN Class = om (0.22343734/0.22343734)
Rule[30]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Gvh <= 72.0 AND  Gvh > 16.0  THEN Class = imU (1.6380013/1.9792349)
Rule[31]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Gvh > 72.0 AND  Aac <= 61.0  THEN Class = pp (0.24872762/0.24872762)
Rule[32]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Gvh > 72.0 AND  Aac > 61.0 AND  Mcg <= 65.0  THEN Class = im (0.028227841/0.028227841)
Rule[33]: IF  Alm1 > 46.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Gvh > 72.0 AND  Aac > 61.0 AND  Mcg > 65.0  THEN Class = om (0.025228614/0.025228614)
Rule[34]: IF  Alm1 > 46.0 AND  Alm2 > 78.0  THEN Class = imS (1.0/2.241202)

@Classifier number 4: 
Number of Rules: 34
Rule[1]: IF  Lip <= 1.0 AND  Gvh <= 42.0  THEN Class = imL (0.68602777/0.6891642)
Rule[2]: IF  Lip <= 1.0 AND  Gvh > 42.0 AND  Gvh <= 59.0 AND  Chg <= 1.0  THEN Class = imL (0.011485628/0.011485628)
Rule[3]: IF  Lip <= 1.0 AND  Gvh > 42.0 AND  Gvh <= 59.0 AND  Chg > 1.0  THEN Class = omL (0.08666897/0.08666897)
Rule[4]: IF  Lip <= 1.0 AND  Gvh > 42.0 AND  Gvh > 59.0  THEN Class = imU (0.029763946/0.032900374)
Rule[5]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh <= 53.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg <= 58.0  THEN Class = cp (0.4862601/0.4862601)
Rule[6]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh <= 53.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg > 58.0 AND  Alm2 <= 41.0  THEN Class = pp (0.10557834/0.10557834)
Rule[7]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh <= 53.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg > 58.0 AND  Alm2 > 41.0  THEN Class = cp (0.0067581283/0.0067581283)
Rule[8]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh <= 53.0 AND  Gvh <= 39.0 AND  Gvh > 38.0 AND  Aac <= 49.0  THEN Class = cp (0.015178851/0.015178851)
Rule[9]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh <= 53.0 AND  Gvh <= 39.0 AND  Gvh > 38.0 AND  Aac > 49.0  THEN Class = pp (0.19861096/0.21205372)
Rule[10]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh <= 53.0 AND  Gvh > 39.0 AND  Aac <= 63.0 AND  Aac <= 0.0  THEN Class = im (0.013442751/0.013442751)
Rule[11]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh <= 53.0 AND  Gvh > 39.0 AND  Aac <= 63.0 AND  Aac > 0.0  THEN Class = cp (0.42775834/0.42775834)
Rule[12]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh <= 53.0 AND  Gvh > 39.0 AND  Aac > 63.0  THEN Class = im (0.029763946/0.032567125)
Rule[13]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh > 53.0 AND  Alm1 <= 35.0 AND  Alm2 <= 36.0 AND  Aac <= 22.0  THEN Class = om (0.09930548/0.09930548)
Rule[14]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh > 53.0 AND  Alm1 <= 35.0 AND  Alm2 <= 36.0 AND  Aac > 22.0 AND  Aac <= 49.0  THEN Class = pp (0.053844508/0.059784114)
Rule[15]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh > 53.0 AND  Alm1 <= 35.0 AND  Alm2 <= 36.0 AND  Aac > 22.0 AND  Aac > 49.0  THEN Class = om (0.02777462/0.02777462)
Rule[16]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh > 53.0 AND  Alm1 <= 35.0 AND  Alm2 > 36.0 AND  Aac <= 22.0  THEN Class = pp (0.0067581283/0.0067581283)
Rule[17]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh > 53.0 AND  Alm1 <= 35.0 AND  Alm2 > 36.0 AND  Aac > 22.0  THEN Class = cp (0.10524509/0.10524509)
Rule[18]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh > 53.0 AND  Alm1 > 35.0 AND  Aac <= 64.0  THEN Class = pp (0.27296457/0.27857095)
Rule[19]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 <= 53.0 AND  Gvh > 53.0 AND  Alm1 > 35.0 AND  Aac > 64.0  THEN Class = om (0.011212718/0.011212718)
Rule[20]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 > 53.0 AND  Mcg <= 62.0 AND  Aac <= 42.0  THEN Class = cp (0.022168262/0.022168262)
Rule[21]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 > 53.0 AND  Mcg <= 62.0 AND  Aac > 42.0 AND  Mcg <= 39.0  THEN Class = cp (0.019365083/0.02612321)
Rule[22]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 > 53.0 AND  Mcg <= 62.0 AND  Aac > 42.0 AND  Mcg > 39.0  THEN Class = im (0.05473539/0.05473539)
Rule[23]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 > 53.0 AND  Mcg > 62.0 AND  Gvh <= 16.0  THEN Class = im (0.019365083/0.019365083)
Rule[24]: IF  Lip > 1.0 AND  Alm1 <= 48.0 AND  Alm2 > 53.0 AND  Mcg > 62.0 AND  Gvh > 16.0  THEN Class = imU (0.043206695/0.046009876)
Rule[25]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh <= 55.0 AND  Mcg <= 62.0  THEN Class = imU (1.9482942/2.9747753)
Rule[26]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh <= 55.0 AND  Mcg > 62.0  THEN Class = imS (1.0/2.3250053)
Rule[27]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh > 55.0 AND  Alm1 <= 85.0 AND  Aac <= 47.0 AND  Mcg <= 75.0 AND  Gvh <= 61.0 AND  Mcg <= 59.0  THEN Class = im (0.026885502/0.02968868)
Rule[28]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh > 55.0 AND  Alm1 <= 85.0 AND  Aac <= 47.0 AND  Mcg <= 75.0 AND  Gvh <= 61.0 AND  Mcg > 59.0  THEN Class = pp (0.09286597/0.09286597)
Rule[29]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh > 55.0 AND  Alm1 <= 85.0 AND  Aac <= 47.0 AND  Mcg <= 75.0 AND  Gvh > 61.0  THEN Class = pp (0.8161743/0.8161743)
Rule[30]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh > 55.0 AND  Alm1 <= 85.0 AND  Aac <= 47.0 AND  Mcg > 75.0  THEN Class = imU (0.029763946/0.029763946)
Rule[31]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh > 55.0 AND  Alm1 <= 85.0 AND  Aac > 47.0 AND  Alm2 <= 59.0 AND  Alm1 <= 52.0  THEN Class = pp (0.03282511/0.03282511)
Rule[32]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh > 55.0 AND  Alm1 <= 85.0 AND  Aac > 47.0 AND  Alm2 <= 59.0 AND  Alm1 > 52.0  THEN Class = om (0.0305778/0.0305778)
Rule[33]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh > 55.0 AND  Alm1 <= 85.0 AND  Aac > 47.0 AND  Alm2 > 59.0  THEN Class = im (0.07641053/0.07641053)
Rule[34]: IF  Lip > 1.0 AND  Alm1 > 48.0 AND  Gvh > 55.0 AND  Alm1 > 85.0  THEN Class = im (0.12567382/0.12567382)

@Classifier number 5: 
Number of Rules: 32
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Aac <= 51.0 AND  Alm2 <= 53.0  THEN Class = cp (0.91373235/0.9279449)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Aac <= 51.0 AND  Alm2 > 53.0 AND  Mcg <= 39.0  THEN Class = cp (0.048529204/0.048529204)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Aac <= 51.0 AND  Alm2 > 53.0 AND  Mcg > 39.0 AND  Aac <= 42.0  THEN Class = cp (0.010115281/0.010115281)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Aac <= 51.0 AND  Alm2 > 53.0 AND  Mcg > 39.0 AND  Aac > 42.0  THEN Class = im (0.01935764/0.01935764)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm2 <= 46.0 AND  Alm2 <= 38.0  THEN Class = pp (0.039127983/0.06043049)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm2 <= 46.0 AND  Alm2 > 38.0  THEN Class = cp (0.1130476/0.1130476)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm2 > 46.0  THEN Class = pp (0.040363785/0.040363785)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Aac > 51.0 AND  Aac > 53.0  THEN Class = cp (0.223951/0.22643612)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac > 61.0 AND  Gvh <= 33.0  THEN Class = cp (0.03875646/0.03875646)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac > 61.0 AND  Gvh > 33.0 AND  Gvh <= 71.0  THEN Class = im (0.071632646/0.071632646)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Aac > 61.0 AND  Gvh > 33.0 AND  Gvh > 71.0  THEN Class = om (0.009264559/0.009264559)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg <= 57.0  THEN Class = imU (0.8865368/0.8933162)
Rule[13]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 <= 58.0 AND  Alm1 <= 35.0 AND  Alm1 <= 34.0 AND  Alm1 <= 32.0 AND  Mcg <= 62.0  THEN Class = im (0.011917493/0.011917493)
Rule[14]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 <= 58.0 AND  Alm1 <= 35.0 AND  Alm1 <= 34.0 AND  Alm1 <= 32.0 AND  Mcg > 62.0  THEN Class = pp (0.05702455/0.05702455)
Rule[15]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 <= 58.0 AND  Alm1 <= 35.0 AND  Alm1 <= 34.0 AND  Alm1 > 32.0  THEN Class = om (0.046758145/0.046758145)
Rule[16]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 <= 58.0 AND  Alm1 <= 35.0 AND  Alm1 > 34.0 AND  Mcg <= 67.0  THEN Class = cp (0.06043049/0.06043049)
Rule[17]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 <= 58.0 AND  Alm1 <= 35.0 AND  Alm1 > 34.0 AND  Mcg > 67.0  THEN Class = pp (0.011917493/0.011917493)
Rule[18]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 <= 58.0 AND  Alm1 > 35.0 AND  Lip <= 1.0  THEN Class = omL (0.006402936/0.01092846)
Rule[19]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 <= 58.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Mcg <= 59.0  THEN Class = cp (0.011917493/0.013391444)
Rule[20]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 <= 58.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Mcg > 59.0  THEN Class = pp (0.71414673/0.71562064)
Rule[21]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac <= 54.0 AND  Alm2 > 58.0  THEN Class = imU (0.0701587/0.0701587)
Rule[22]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac > 54.0 AND  Alm2 <= 39.0 AND  Alm1 <= 3.0  THEN Class = cp (0.011727481/0.011727481)
Rule[23]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac > 54.0 AND  Alm2 <= 39.0 AND  Alm1 > 3.0 AND  Gvh <= 76.0  THEN Class = om (0.29268226/0.29481658)
Rule[24]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac > 54.0 AND  Alm2 <= 39.0 AND  Alm1 > 3.0 AND  Gvh > 76.0 AND  Aac <= 65.0  THEN Class = pp (0.011917493/0.011917493)
Rule[25]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac > 54.0 AND  Alm2 <= 39.0 AND  Alm1 > 3.0 AND  Gvh > 76.0 AND  Aac > 65.0  THEN Class = om (0.009940486/0.009940486)
Rule[26]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac > 54.0 AND  Alm2 > 39.0 AND  Alm2 <= 57.0  THEN Class = pp (0.04138964/0.04138964)
Rule[27]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac > 54.0 AND  Alm2 > 39.0 AND  Alm2 > 57.0 AND  Mcg <= 73.0  THEN Class = im (0.026233418/0.026233418)
Rule[28]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Mcg > 57.0 AND  Aac > 54.0 AND  Alm2 > 39.0 AND  Alm2 > 57.0 AND  Mcg > 73.0  THEN Class = imU (0.011917493/0.011917493)
Rule[29]: IF  Alm1 > 59.0 AND  Lip <= 1.0  THEN Class = imL (0.60818887/0.62669575)
Rule[30]: IF  Alm1 > 59.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Mcg <= 61.0  THEN Class = im (3.9898708/4.633622)
Rule[31]: IF  Alm1 > 59.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Mcg > 61.0  THEN Class = imU (3.010277/4.4131813)
Rule[32]: IF  Alm1 > 59.0 AND  Lip > 1.0 AND  Gvh > 68.0  THEN Class = pp (0.6201064/0.63306963)

@Classifier number 6: 
Number of Rules: 23
Rule[1]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0  THEN Class = cp (0.51581776/0.5309409)
Rule[2]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh > 58.0  THEN Class = pp (0.010150608/0.010807504)
Rule[3]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 > 62.0  THEN Class = im (0.016969346/0.016969346)
Rule[4]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg <= 57.0 AND  Alm1 <= 42.0 AND  Alm2 <= 17.0  THEN Class = pp (0.01322842/0.01322842)
Rule[5]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg <= 57.0 AND  Alm1 <= 42.0 AND  Alm2 > 17.0  THEN Class = cp (0.01219704/0.01219704)
Rule[6]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg <= 57.0 AND  Alm1 > 42.0  THEN Class = imU (0.058584977/0.058584977)
Rule[7]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg > 57.0 AND  Aac <= 53.0 AND  Mcg <= 61.0 AND  Aac <= 46.0  THEN Class = pp (0.008773533/0.011923705)
Rule[8]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg > 57.0 AND  Aac <= 53.0 AND  Mcg <= 61.0 AND  Aac > 46.0  THEN Class = cp (0.011948502/0.013083004)
Rule[9]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg > 57.0 AND  Aac <= 53.0 AND  Mcg > 61.0  THEN Class = pp (0.1768186/0.19665572)
Rule[10]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg > 57.0 AND  Aac > 53.0 AND  Alm2 <= 39.0 AND  Alm1 <= 52.0 AND  Gvh <= 76.0  THEN Class = om (0.0053115315/0.0070552514)
Rule[11]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg > 57.0 AND  Aac > 53.0 AND  Alm2 <= 39.0 AND  Alm1 <= 52.0 AND  Gvh > 76.0  THEN Class = pp (0.006300346/0.0069572427)
Rule[12]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg > 57.0 AND  Aac > 53.0 AND  Alm2 <= 39.0 AND  Alm1 > 52.0  THEN Class = om (0.038443834/0.039654866)
Rule[13]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg > 57.0 AND  Aac > 53.0 AND  Alm2 > 39.0 AND  Alm2 <= 57.0  THEN Class = pp (0.0109406/0.0109406)
Rule[14]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Mcg > 57.0 AND  Aac > 53.0 AND  Alm2 > 39.0 AND  Alm2 > 57.0  THEN Class = imU (0.004893893/0.009369237)
Rule[15]: IF  Alm1 > 58.0 AND  Alm1 <= 76.0 AND  Alm2 <= 78.0 AND  Alm2 <= 5.0  THEN Class = pp (0.041273765/0.04141481)
Rule[16]: IF  Alm1 > 58.0 AND  Alm1 <= 76.0 AND  Alm2 <= 78.0 AND  Alm2 > 5.0 AND  Mcg <= 46.0  THEN Class = im (0.19556318/0.19601119)
Rule[17]: IF  Alm1 > 58.0 AND  Alm1 <= 76.0 AND  Alm2 <= 78.0 AND  Alm2 > 5.0 AND  Mcg > 46.0 AND  Alm1 <= 72.0 AND  Aac <= 45.0  THEN Class = imU (0.029875914/0.033026088)
Rule[18]: IF  Alm1 > 58.0 AND  Alm1 <= 76.0 AND  Alm2 <= 78.0 AND  Alm2 > 5.0 AND  Mcg > 46.0 AND  Alm1 <= 72.0 AND  Aac > 45.0 AND  Lip <= 1.0  THEN Class = imU (0.01322842/0.01322842)
Rule[19]: IF  Alm1 > 58.0 AND  Alm1 <= 76.0 AND  Alm2 <= 78.0 AND  Alm2 > 5.0 AND  Mcg > 46.0 AND  Alm1 <= 72.0 AND  Aac > 45.0 AND  Lip > 1.0 AND  Alm1 <= 64.0  THEN Class = imU (0.019441564/0.025665281)
Rule[20]: IF  Alm1 > 58.0 AND  Alm1 <= 76.0 AND  Alm2 <= 78.0 AND  Alm2 > 5.0 AND  Mcg > 46.0 AND  Alm1 <= 72.0 AND  Aac > 45.0 AND  Lip > 1.0 AND  Alm1 > 64.0  THEN Class = im (0.12193231/0.12193231)
Rule[21]: IF  Alm1 > 58.0 AND  Alm1 <= 76.0 AND  Alm2 <= 78.0 AND  Alm2 > 5.0 AND  Mcg > 46.0 AND  Alm1 > 72.0  THEN Class = imU (0.109628774/0.11102274)
Rule[22]: IF  Alm1 > 58.0 AND  Alm1 <= 76.0 AND  Alm2 > 78.0  THEN Class = imS (1.0/1.0978422)
Rule[23]: IF  Alm1 > 58.0 AND  Alm1 > 76.0  THEN Class = imU (1.1180811/1.8111253)

@Classifier number 7: 
Number of Rules: 34
Rule[1]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 <= 46.0 AND  Aac <= 52.0 AND  Gvh <= 53.0  THEN Class = cp (0.73235357/0.73235357)
Rule[2]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 <= 46.0 AND  Aac <= 52.0 AND  Gvh > 53.0  THEN Class = pp (0.0074409866/0.012521483)
Rule[3]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 <= 46.0 AND  Aac > 52.0 AND  Alm1 <= 27.0  THEN Class = cp (0.20298831/0.20298831)
Rule[4]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 <= 46.0 AND  Aac > 52.0 AND  Alm1 > 27.0 AND  Alm2 <= 39.0  THEN Class = pp (0.041121244/0.041121244)
Rule[5]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 <= 46.0 AND  Aac > 52.0 AND  Alm1 > 27.0 AND  Alm2 > 39.0  THEN Class = cp (0.024794474/0.029777905)
Rule[6]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 > 46.0 AND  Alm1 <= 6.0  THEN Class = pp (0.041121244/0.046043392)
Rule[7]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 > 46.0 AND  Alm1 > 6.0 AND  Mcg <= 43.0 AND  Gvh <= 57.0  THEN Class = cp (0.063547775/0.063547775)
Rule[8]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 > 46.0 AND  Alm1 > 6.0 AND  Mcg <= 43.0 AND  Gvh > 57.0  THEN Class = pp (0.005167178/0.007194225)
Rule[9]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac <= 61.0 AND  Alm2 > 46.0 AND  Alm1 > 6.0 AND  Mcg > 43.0  THEN Class = im (0.013459407/0.019674407)
Rule[10]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac > 61.0 AND  Gvh <= 74.0 AND  Gvh <= 33.0  THEN Class = cp (0.0067706713/0.0067706713)
Rule[11]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac > 61.0 AND  Gvh <= 74.0 AND  Gvh > 33.0  THEN Class = im (0.037066843/0.037066843)
Rule[12]: IF  Alm1 <= 58.0 AND  Mcg <= 56.0 AND  Aac > 61.0 AND  Gvh > 74.0  THEN Class = om (0.0072547747/0.0072547747)
Rule[13]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 <= 29.0 AND  Chg <= 1.0  THEN Class = imL (0.020295583/0.020295583)
Rule[14]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 <= 29.0 AND  Chg > 1.0 AND  Alm1 <= 3.0  THEN Class = cp (0.012324904/0.012324904)
Rule[15]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 <= 29.0 AND  Chg > 1.0 AND  Alm1 > 3.0 AND  Alm2 <= 25.0 AND  Aac <= 63.0  THEN Class = pp (0.049221452/0.04978221)
Rule[16]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 <= 29.0 AND  Chg > 1.0 AND  Alm1 > 3.0 AND  Alm2 <= 25.0 AND  Aac > 63.0  THEN Class = om (0.012494883/0.012494883)
Rule[17]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 <= 29.0 AND  Chg > 1.0 AND  Alm1 > 3.0 AND  Alm2 > 25.0 AND  Gvh <= 8.0  THEN Class = pp (0.009904529/0.009904529)
Rule[18]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 <= 29.0 AND  Chg > 1.0 AND  Alm1 > 3.0 AND  Alm2 > 25.0 AND  Gvh > 8.0  THEN Class = om (0.06520645/0.067097165)
Rule[19]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 > 29.0 AND  Alm1 <= 18.0 AND  Gvh <= 61.0  THEN Class = im (0.07164646/0.07831232)
Rule[20]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 > 29.0 AND  Alm1 <= 18.0 AND  Gvh > 61.0  THEN Class = pp (0.029694358/0.029694358)
Rule[21]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 > 29.0 AND  Alm1 > 18.0 AND  Mcg <= 58.0  THEN Class = imU (0.03295405/0.033803727)
Rule[22]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 > 29.0 AND  Alm1 > 18.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 <= 34.0  THEN Class = om (0.008018856/0.008018856)
Rule[23]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 > 29.0 AND  Alm1 > 18.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 34.0 AND  Aac <= 33.0  THEN Class = pp (0.01979624/0.01979624)
Rule[24]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 > 29.0 AND  Alm1 > 18.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 34.0 AND  Aac > 33.0 AND  Aac <= 49.0  THEN Class = cp (0.08180902/0.086731166)
Rule[25]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 > 29.0 AND  Alm1 > 18.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 34.0 AND  Aac > 33.0 AND  Aac > 49.0  THEN Class = pp (0.00989812/0.00989812)
Rule[26]: IF  Alm1 <= 58.0 AND  Mcg > 56.0 AND  Alm2 > 29.0 AND  Alm1 > 18.0 AND  Mcg > 58.0 AND  Alm1 > 38.0  THEN Class = pp (0.19715846/0.2052237)
Rule[27]: IF  Alm1 > 58.0 AND  Lip <= 1.0  THEN Class = imL (0.35953385/0.39333946)
Rule[28]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg <= 56.0  THEN Class = im (3.0124178/4.0654206)
Rule[29]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm1 <= 81.0 AND  Alm1 <= 72.0 AND  Alm1 <= 64.0  THEN Class = imU (0.043574736/0.043574736)
Rule[30]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm1 <= 81.0 AND  Alm1 <= 72.0 AND  Alm1 > 64.0  THEN Class = im (0.10798912/0.1746394)
Rule[31]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm1 <= 81.0 AND  Alm1 > 72.0 AND  Aac <= 57.0 AND  Mcg <= 71.0  THEN Class = imS (1.0/1.0812722)
Rule[32]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm1 <= 81.0 AND  Alm1 > 72.0 AND  Aac <= 57.0 AND  Mcg > 71.0  THEN Class = imU (0.065644324/0.065644324)
Rule[33]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm1 <= 81.0 AND  Alm1 > 72.0 AND  Aac > 57.0  THEN Class = imU (0.6079983/0.650621)
Rule[34]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm1 > 81.0  THEN Class = im (0.16733834/0.18463077)

@Classifier number 8: 
Number of Rules: 26
Rule[1]: IF  Alm1 <= 58.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Aac <= 0.0  THEN Class = im (0.010820135/0.010820135)
Rule[2]: IF  Alm1 <= 58.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Aac > 0.0 AND  Aac <= 51.0  THEN Class = cp (0.5039258/0.5162288)
Rule[3]: IF  Alm1 <= 58.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Aac > 0.0 AND  Aac > 51.0 AND  Mcg <= 32.0 AND  Mcg <= 28.0  THEN Class = cp (0.024680655/0.024680655)
Rule[4]: IF  Alm1 <= 58.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Aac > 0.0 AND  Aac > 51.0 AND  Mcg <= 32.0 AND  Mcg > 28.0  THEN Class = pp (0.016369963/0.016722804)
Rule[5]: IF  Alm1 <= 58.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Aac > 0.0 AND  Aac > 51.0 AND  Mcg > 32.0  THEN Class = cp (0.13829271/0.14074592)
Rule[6]: IF  Alm1 <= 58.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 > 67.0  THEN Class = im (0.015673501/0.015673501)
Rule[7]: IF  Alm1 <= 58.0 AND  Mcg <= 61.0 AND  Gvh > 58.0  THEN Class = pp (0.013876569/0.018001614)
Rule[8]: IF  Alm1 <= 58.0 AND  Mcg > 61.0 AND  Alm2 <= 63.0 AND  Lip <= 1.0  THEN Class = omL (0.00522587/0.009265606)
Rule[9]: IF  Alm1 <= 58.0 AND  Mcg > 61.0 AND  Alm2 <= 63.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 <= 29.0 AND  Alm2 <= 25.0  THEN Class = pp (0.0220439/0.024497112)
Rule[10]: IF  Alm1 <= 58.0 AND  Mcg > 61.0 AND  Alm2 <= 63.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 <= 29.0 AND  Alm2 > 25.0  THEN Class = om (0.01175835/0.0148387365)
Rule[11]: IF  Alm1 <= 58.0 AND  Mcg > 61.0 AND  Alm2 <= 63.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 > 29.0  THEN Class = pp (0.14007254/0.15059659)
Rule[12]: IF  Alm1 <= 58.0 AND  Mcg > 61.0 AND  Alm2 <= 63.0 AND  Lip > 1.0 AND  Aac > 64.0  THEN Class = om (0.01255133/0.01255133)
Rule[13]: IF  Alm1 <= 58.0 AND  Mcg > 61.0 AND  Alm2 > 63.0  THEN Class = imU (0.020114912/0.024562847)
Rule[14]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac <= 17.0  THEN Class = imU (1.0108081/1.0184138)
Rule[15]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg <= 46.0  THEN Class = im (0.6761606/0.716415)
Rule[16]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 <= 5.0  THEN Class = pp (0.033841915/0.034301702)
Rule[17]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 > 5.0 AND  Mcg <= 69.0 AND  Alm1 <= 75.0 AND  Alm2 <= 67.0  THEN Class = im (0.0073613906/0.01038463)
Rule[18]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 > 5.0 AND  Mcg <= 69.0 AND  Alm1 <= 75.0 AND  Alm2 > 67.0  THEN Class = imU (0.064744614/0.06613826)
Rule[19]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 > 5.0 AND  Mcg <= 69.0 AND  Alm1 > 75.0 AND  Aac <= 55.0 AND  Aac <= 53.0  THEN Class = im (0.07076091/0.07112825)
Rule[20]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 > 5.0 AND  Mcg <= 69.0 AND  Alm1 > 75.0 AND  Aac <= 55.0 AND  Aac > 53.0  THEN Class = imS (0.111962855/0.111962855)
Rule[21]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 > 5.0 AND  Mcg <= 69.0 AND  Alm1 > 75.0 AND  Aac > 55.0  THEN Class = im (0.20811975/0.21115436)
Rule[22]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 > 5.0 AND  Mcg > 69.0 AND  Alm2 <= 88.0 AND  Alm1 <= 72.0  THEN Class = im (0.009512034/0.012250313)
Rule[23]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 > 5.0 AND  Mcg > 69.0 AND  Alm2 <= 88.0 AND  Alm1 > 72.0  THEN Class = imU (0.12723194/0.12723194)
Rule[24]: IF  Alm1 > 58.0 AND  Gvh <= 68.0 AND  Aac > 17.0 AND  Mcg > 46.0 AND  Alm2 > 5.0 AND  Mcg > 69.0 AND  Alm2 > 88.0  THEN Class = im (0.023064647/0.023064647)
Rule[25]: IF  Alm1 > 58.0 AND  Gvh > 68.0 AND  Aac <= 17.0  THEN Class = imU (0.01084648/0.01084648)
Rule[26]: IF  Alm1 > 58.0 AND  Gvh > 68.0 AND  Aac > 17.0  THEN Class = pp (0.37403443/0.38003916)

@Classifier number 9: 
Number of Rules: 37
Rule[1]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh <= 53.0 AND  Mcg <= 59.0 AND  Aac <= 49.0  THEN Class = cp (1.1757433/1.1757433)
Rule[2]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh <= 53.0 AND  Mcg <= 59.0 AND  Aac > 49.0 AND  Mcg <= 32.0 AND  Mcg <= 26.0  THEN Class = cp (0.056848783/0.056848783)
Rule[3]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh <= 53.0 AND  Mcg <= 59.0 AND  Aac > 49.0 AND  Mcg <= 32.0 AND  Mcg > 26.0  THEN Class = pp (0.016369963/0.016369963)
Rule[4]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh <= 53.0 AND  Mcg <= 59.0 AND  Aac > 49.0 AND  Mcg > 32.0  THEN Class = cp (0.25415564/0.25466374)
Rule[5]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh <= 53.0 AND  Mcg > 59.0 AND  Gvh <= 16.0  THEN Class = pp (0.05387526/0.05387526)
Rule[6]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh <= 53.0 AND  Mcg > 59.0 AND  Gvh > 16.0 AND  Aac <= 17.0  THEN Class = im (0.015580994/0.015580994)
Rule[7]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh <= 53.0 AND  Mcg > 59.0 AND  Gvh > 16.0 AND  Aac > 17.0  THEN Class = cp (0.12680377/0.13077527)
Rule[8]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh > 53.0 AND  Gvh <= 75.0 AND  Mcg <= 53.0  THEN Class = cp (0.019918792/0.019918792)
Rule[9]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh > 53.0 AND  Gvh <= 75.0 AND  Mcg > 53.0 AND  Gvh <= 74.0  THEN Class = pp (0.18825905/0.20319295)
Rule[10]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh > 53.0 AND  Gvh <= 75.0 AND  Mcg > 53.0 AND  Gvh > 74.0  THEN Class = om (0.03194416/0.03194416)
Rule[11]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh > 53.0 AND  Gvh > 75.0 AND  Gvh <= 76.0  THEN Class = cp (0.16381185/0.16381185)
Rule[12]: IF  Alm1 <= 46.0 AND  Aac <= 61.0 AND  Gvh > 53.0 AND  Gvh > 75.0 AND  Gvh > 76.0  THEN Class = pp (0.05930026/0.05930026)
Rule[13]: IF  Alm1 <= 46.0 AND  Aac > 61.0 AND  Gvh <= 55.0 AND  Mcg <= 73.0 AND  Aac <= 72.0  THEN Class = im (0.15930136/0.16376407)
Rule[14]: IF  Alm1 <= 46.0 AND  Aac > 61.0 AND  Gvh <= 55.0 AND  Mcg <= 73.0 AND  Aac > 72.0  THEN Class = cp (0.010168741/0.011076557)
Rule[15]: IF  Alm1 <= 46.0 AND  Aac > 61.0 AND  Gvh <= 55.0 AND  Mcg > 73.0  THEN Class = imU (0.023246508/0.023246508)
Rule[16]: IF  Alm1 <= 46.0 AND  Aac > 61.0 AND  Gvh > 55.0  THEN Class = om (0.07277965/0.07277965)
Rule[17]: IF  Alm1 > 46.0 AND  Lip <= 1.0 AND  Mcg <= 6.0  THEN Class = im (0.07878834/0.089310944)
Rule[18]: IF  Alm1 > 46.0 AND  Lip <= 1.0 AND  Mcg > 6.0 AND  Aac <= 51.0  THEN Class = imL (0.5673541/0.5675196)
Rule[19]: IF  Alm1 > 46.0 AND  Lip <= 1.0 AND  Mcg > 6.0 AND  Aac > 51.0 AND  Gvh <= 55.0  THEN Class = omL (0.00967933/0.00967933)
Rule[20]: IF  Alm1 > 46.0 AND  Lip <= 1.0 AND  Mcg > 6.0 AND  Aac > 51.0 AND  Gvh > 55.0  THEN Class = imU (0.006941747/0.006941747)
Rule[21]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac <= 17.0  THEN Class = imU (1.1524606/1.2554686)
Rule[22]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 <= 59.0 AND  Mcg <= 53.0 AND  Gvh <= 48.0  THEN Class = cp (0.012465162/0.012465162)
Rule[23]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 <= 59.0 AND  Mcg <= 53.0 AND  Gvh > 48.0  THEN Class = im (0.049097862/0.049097862)
Rule[24]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 <= 59.0 AND  Mcg > 53.0  THEN Class = pp (0.10831284/0.11333774)
Rule[25]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 > 59.0 AND  Mcg <= 56.0  THEN Class = im (0.73439175/0.7413335)
Rule[26]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 <= 78.0  THEN Class = imU (0.22117767/0.22879253)
Rule[27]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 > 78.0 AND  Aac <= 54.0  THEN Class = imS (0.07165623/0.079959504)
Rule[28]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 > 78.0 AND  Aac > 54.0 AND  Mcg <= 69.0 AND  Mcg <= 62.0  THEN Class = imU (0.060733646/0.06152169)
Rule[29]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 > 78.0 AND  Aac > 54.0 AND  Mcg <= 69.0 AND  Mcg > 62.0  THEN Class = im (0.24738109/0.24738109)
Rule[30]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Aac > 17.0 AND  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 > 78.0 AND  Aac > 54.0 AND  Mcg > 69.0  THEN Class = imU (0.07486077/0.0790124)
Rule[31]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac <= 47.0 AND  Aac <= 37.0 AND  Alm1 <= 62.0  THEN Class = pp (0.032287944/0.036904752)
Rule[32]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac <= 47.0 AND  Aac <= 37.0 AND  Alm1 > 62.0 AND  Aac <= 17.0  THEN Class = imU (0.006941747/0.006941747)
Rule[33]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac <= 47.0 AND  Aac <= 37.0 AND  Alm1 > 62.0 AND  Aac > 17.0  THEN Class = im (0.027555821/0.027555821)
Rule[34]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac <= 47.0 AND  Aac > 37.0  THEN Class = pp (0.43269736/0.43687743)
Rule[35]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac > 47.0 AND  Alm1 <= 57.0 AND  Aac <= 67.0  THEN Class = pp (0.035079308/0.035079308)
Rule[36]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac > 47.0 AND  Alm1 <= 57.0 AND  Aac > 67.0  THEN Class = om (0.007157545/0.007157545)
Rule[37]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac > 47.0 AND  Alm1 > 57.0  THEN Class = im (0.1429811/0.14388207)

Accuracy in training: 0.652317880794702
Accuracy in test: 0.5882352941176471
AUC in training: 1.0
AUC in test: 0.9368421052631578
