@Number of Rules: 67
if(Safety=high && Buying=low && Persons=more && Maint=high && Lug_boot=big) (4/4)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=big && Persons=4 && Maint=high) (4/4)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=big && Persons=4 && Maint=low) (4/4)
	output=vgood
else if(Safety=high && Buying=low && Persons=more && Lug_boot=big) (12/15)
	output=vgood
else if(Safety=high && Buying=med && Maint=low && Lug_boot=big && Persons=4) (4/4)
	output=vgood
else if(Safety=high && Lug_boot=med && Persons=more && Buying=low && Doors=4) (3/3)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Lug_boot=big && Doors=4) (2/2)
	output=vgood
else if(Safety=high && Lug_boot=med && Persons=more && Buying=med && Maint=med) (3/4)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=med && Persons=more && Doors=5more) (3/4)
	output=vgood
else if(Safety=high && Persons=4 && Maint=med && Buying=low && Lug_boot=big) (3/3)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Persons=4 && Lug_boot=big) (3/3)
	output=vgood
else if(Safety=high && Buying=low && Persons=more && Lug_boot=big && Maint=med) (4/4)
	output=vgood
else if(Safety=high && Buying=med && Maint=low && Persons=more && Lug_boot=med) (3/3)
	output=vgood
else if(Safety=high && Buying=med && Maint=low && Persons=more && Lug_boot=big) (3/3)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=med && Persons=4 && Doors=5more) (3/4)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=med && Persons=more && Doors=3) (3/4)
	output=vgood
else if(Maint=med && Safety=high && Buying=med && Persons=more && Doors=5more) (2/3)
	output=vgood
else if(Doors=4 && Buying=low && Safety=high && Lug_boot=med && Persons=4) (2/3)
	output=vgood
else if(Buying=med && Safety=high && Persons=4 && Lug_boot=med && Doors=5more) (2/3)
	output=vgood
else if(Buying=med && Maint=med && Safety=high && Persons=4 && Doors=4 && Lug_boot=med) (1/1)
	output=vgood
else if(Doors=4 && Maint=low && Buying=med && Persons=4 && Safety=high && Lug_boot=med) (1/1)
	output=vgood
else if(Buying=low && Maint=med && Persons=4 && Safety=high) (5/10)
	output=good
else if(Maint=low && Buying=low && Persons=4 && Safety=high) (5/10)
	output=good
else if(Maint=low && Safety=med && Buying=low && Lug_boot=big && Persons=4) (3/3)
	output=good
else if(Buying=low && Maint=med && Safety=med && Lug_boot=big && Persons=more) (4/4)
	output=good
else if(Maint=low && Buying=med && Persons=4 && Safety=high) (5/11)
	output=good
else if(Maint=low && Safety=med && Persons=more && Buying=med && Doors=5more) (2/2)
	output=good
else if(Maint=low && Persons=more && Buying=low && Safety=med && Lug_boot=big) (4/4)
	output=good
else if(Maint=low && Buying=med && Safety=med && Lug_boot=big && Persons=4) (4/4)
	output=good
else if(Buying=low && Persons=more && Maint=low && Safety=high) (4/12)
	output=good
else if(Maint=low && Buying=med && Persons=more && Safety=high) (3/10)
	output=good
else if(Maint=low && Safety=med && Lug_boot=med && Buying=low && Persons=4) (2/2)
	output=good
else if(Safety=med && Maint=low && Lug_boot=med && Buying=low && Persons=more) (3/4)
	output=good
else if(Safety=med && Persons=4 && Buying=low && Maint=med && Lug_boot=big) (4/4)
	output=good
else if(Persons=more && Buying=low && Safety=high && Maint=med) (4/12)
	output=good
else if(Safety=med && Lug_boot=med && Maint=low && Buying=med && Doors=4) (2/3)
	output=good
else if(Safety=med && Lug_boot=med && Buying=low && Maint=med && Persons=4 && Doors=4) (1/1)
	output=good
else if(Safety=med && Persons=more && Lug_boot=med && Buying=low && Maint=med) (2/2)
	output=good
else if(Safety=med && Maint=low && Buying=med && Lug_boot=big && Persons=more) (3/3)
	output=good
else if(Lug_boot=med && Safety=med && Buying=low && Doors=5more && Persons=4) (2/3)
	output=good
else if(Maint=low && Buying=med && Doors=5more && Safety=med && Lug_boot=med && Persons=4) (1/1)
	output=good
else if(Maint=low && Buying=med && Persons=more && Safety=med && Doors=3) (1/2)
	output=good
else if(Safety=high && Persons=4 && Maint=med) (29/44)
	output=acc
else if(Safety=high && Persons=more) (84/169)
	output=acc
else if(Persons=4 && Safety=high && Maint=low) (21/42)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Buying=med) (12/15)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=big && Maint=med) (12/16)
	output=acc
else if(Safety=high && Persons=4 && Buying=med) (27/43)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=big && Maint=low) (8/15)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Maint=med) (11/15)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=med) (30/56)
	output=acc
else if(Persons=4 && Safety=med && Buying=med) (26/42)
	output=acc
else if(Safety=med && Persons=4 && Buying=low && Maint=high) (11/11)
	output=acc
else if(Persons=4 && Safety=high && Buying=low) (18/44)
	output=acc
else if(Safety=med && Buying=low && Persons=4 && Maint=med) (6/12)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Maint=low) (8/15)
	output=acc
else if(Persons=4 && Safety=med && Buying=low && Lug_boot=big) (8/15)
	output=acc
else if(Safety=med && Persons=more && Buying=med && Maint=low) (3/10)
	output=acc
else if(Persons=4 && Buying=high && Maint=high && Safety=high) (11/11)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=med && Doors=4) (9/14)
	output=acc
else if(Safety=med && Persons=4 && Doors=5more && Lug_boot=med) (8/13)
	output=acc
else if(Safety=med && Persons=more && Buying=low) (22/42)
	output=acc
else if(Safety=med && Persons=4 && Buying=low && Maint=low) (3/8)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Maint=high && Buying=high) (4/4)
	output=acc
else if(Safety=med && Persons=4 && Maint=high && Lug_boot=big && Buying=high) (3/3)
	output=acc
else if(Maint=med && Persons=more && Safety=med && Buying=med) (11/12)
	output=acc
else 
	output=unacc