TEST RESULTS
============
Classifier= saheart 
Fold 0 : CORRECT=0.7446808510638299 N/C=0.0 
Fold 1 : CORRECT=0.6808510638297872 N/C=0.0 
Fold 2 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 3 : CORRECT=0.8043478260869565 N/C=0.0 
Fold 4 : CORRECT=0.7608695652173914 N/C=0.0 
Fold 5 : CORRECT=0.6956521739130435 N/C=0.021739130434782608 
Fold 6 : CORRECT=0.7391304347826086 N/C=0.0 
Fold 7 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 8 : CORRECT=0.782608695652174 N/C=0.021739130434782608 
Fold 9 : CORRECT=0.6739130434782609 N/C=0.021739130434782608 
Global Classification Error + N/C:
0.27266419981498613 
stddev Global Classification Error + N/C:
0.04310081306513939 
Correctly classified:
0.7273358001850139 
Global N/C:
0.006521739130434782 

TRAIN RESULTS
============
Classifier= saheart 
Summary of data, Classifiers: saheart 
Fold 0 : CORRECT=0.8 N/C=0.0 
Fold 1 : CORRECT=0.7807228915662651 N/C=0.0 
Fold 2 : CORRECT=0.7836538461538461 N/C=0.0 
Fold 3 : CORRECT=0.7860576923076923 N/C=0.0 
Fold 4 : CORRECT=0.78125 N/C=0.0 
Fold 5 : CORRECT=0.7740384615384616 N/C=0.0 
Fold 6 : CORRECT=0.7836538461538461 N/C=0.0 
Fold 7 : CORRECT=0.7884615384615384 N/C=0.0 
Fold 8 : CORRECT=0.7788461538461539 N/C=0.0 
Fold 9 : CORRECT=0.7956730769230769 N/C=0.0 
Global Classification Error + N/C:
0.21476424930491192 
stddev Global Classification Error + N/C:
0.00738556235827826 
Correctly classified:
0.7852357506950881 
Global N/C:
0.0 
