TEST RESULTS
============
Classifier= haberman 
Fold 0 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 1 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 2 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 4 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 5 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 6 : CORRECT=0.7 N/C=0.0 
Fold 7 : CORRECT=0.7 N/C=0.03333333333333333 
Fold 8 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 9 : CORRECT=0.7666666666666666 N/C=0.0 
Global Classification Error + N/C:
0.26806451612903226 
stddev Global Classification Error + N/C:
0.025148650441546457 
Correctly classified:
0.7319354838709677 
Global N/C:
0.003333333333333333 

TRAIN RESULTS
============
Classifier= haberman 
Summary of data, Classifiers: haberman 
Fold 0 : CORRECT=0.7418181818181818 N/C=0.0 
Fold 1 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 2 : CORRECT=0.7418181818181818 N/C=0.0 
Fold 3 : CORRECT=0.749090909090909 N/C=0.0 
Fold 4 : CORRECT=0.7418181818181818 N/C=0.0 
Fold 5 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 6 : CORRECT=0.75 N/C=0.0 
Fold 7 : CORRECT=0.7463768115942029 N/C=0.0 
Fold 8 : CORRECT=0.7427536231884058 N/C=0.0 
Fold 9 : CORRECT=0.7355072463768115 N/C=0.0 
Global Classification Error + N/C:
0.25744532279314886 
stddev Global Classification Error + N/C:
0.0044982307554997086 
Correctly classified:
0.7425546772068512 
Global N/C:
0.0 
