FURIA rules:
===========

(Positive >= 5(-> 4)) and (Age >= 43(-> 41)) => Survival=positive (CF = 0.58)
 => Survival=negative (CF = 0.0)
 => Survival=negative (CF = 0.0)
 => Survival=negative (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Positive >= 5(-> 4)) and (Age >= 43(-> 41)) and (Age <= 53(-> 54)) => Survival=positive (CF = 0.68)
(Positive <= 1(-> 2)) => Survival=negative (CF = 0.85)
(Positive <= 4(-> 5)) => Survival=negative (CF = 0.82)
(Age <= 38(-> 39)) => Survival=negative (CF = 0.9)

Number of Rules : 4




REGLAS = 4