@Number of Rules: 14
if(Lymphatics=normal) (2/2)
	output=normal
else if(Lym_nodes_dimin>1.0 && By_pass=yes) (4/4)
	output=fibrosis
else if(Lym_nodes_enlar>3.0 && Special_forms=vesicles) (16/16)
	output=malign_lymph
else if(No_of_nodes_in>3.0 && Changes_in_lym=oval) (12/13)
	output=malign_lymph
else if(Block_of_affere=no && Changes_in_lym=oval && Dislocation_of=no && Lym_nodes_enlar<=2.0) (7/11)
	output=malign_lymph
else if(Block_of_affere=no && Special_forms=chalices && No_of_nodes_in<=1.0) (5/7)
	output=malign_lymph
else if(Changes_in_node=lac_central && Extravasates=no) (9/9)
	output=malign_lymph
else if(Early_uptake_in=yes && Block_of_affere=no && No_of_nodes_in>1.0) (29/33)
	output=malign_lymph
else if(Changes_in_stru=drop_like && Lymphatics=displaced && Exclusion_of_no=no) (2/2)
	output=malign_lymph
else if(No_of_nodes_in>1.0 && Changes_in_node=lac_central) (18/18)
	output=malign_lymph
else if(No_of_nodes_in>3.0 && Block_of_affere=no) (15/18)
	output=malign_lymph
else if(Changes_in_node=no && Lymphatics=displaced) (1/1)
	output=malign_lymph
else if(Changes_in_node=lacunar && Lym_nodes_enlar>2.0 && Special_forms=vesicles) (15/15)
	output=malign_lymph
else 
	output=metastases