@Number of Rules: 16
if(Lymphatics=normal) (1/1)
	output=normal
else if(Lym_nodes_dimin>1.0 && Lymphatics=deformed) (4/4)
	output=fibrosis
else if(Changes_in_node=lac_central && No_of_nodes_in>1.0) (18/18)
	output=malign_lymph
else if(No_of_nodes_in>2.0 && Special_forms=vesicles && Lym_nodes_enlar>2.0) (29/31)
	output=malign_lymph
else if(Block_of_affere=no && Special_forms=vesicles && Dislocation_of=yes) (26/26)
	output=malign_lymph
else if(Block_of_affere=no && Early_uptake_in=yes && Changes_in_node=lac_central) (14/14)
	output=malign_lymph
else if(Changes_in_node=lac_central && Bl_of_lymph_c=no && No_of_nodes_in>1.0) (16/16)
	output=malign_lymph
else if(Block_of_affere=no && Extravasates=yes) (17/19)
	output=malign_lymph
else if(Defect_in_node=lac_central && Changes_in_node=lacunar && Changes_in_stru=faint && Lym_nodes_enlar<=3.0 && Lym_nodes_dimin<=1.0) (5/5)
	output=malign_lymph
else if(Changes_in_stru=drop_like && Exclusion_of_no=no && Block_of_affere=no) (4/4)
	output=malign_lymph
else if(Changes_in_stru=stripped) (4/4)
	output=malign_lymph
else if(Changes_in_node=no) (2/5)
	output=malign_lymph
else if(Block_of_affere=no && Early_uptake_in=yes && Defect_in_node=lac_margin && Changes_in_lym=oval) (5/5)
	output=malign_lymph
else if(Block_of_affere=no && Special_forms=chalices && Early_uptake_in=yes && Lym_nodes_enlar<=2.0) (4/4)
	output=malign_lymph
else if(No_of_nodes_in>3.0 && Changes_in_lym=oval) (12/13)
	output=malign_lymph
else 
	output=metastases