TEST RESULTS
============
Classifier= vehicle 
Fold 0 : CORRECT=0.8117647058823529 N/C=0.0 
Fold 1 : CORRECT=0.7176470588235294 N/C=0.0 
Fold 2 : CORRECT=0.7529411764705882 N/C=0.0 
Fold 3 : CORRECT=0.8352941176470589 N/C=0.0 
Fold 4 : CORRECT=0.7529411764705882 N/C=0.0 
Fold 5 : CORRECT=0.7176470588235294 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.75 N/C=0.0 
Fold 9 : CORRECT=0.75 N/C=0.0 
Global Classification Error + N/C:
0.2530812324929972 
stddev Global Classification Error + N/C:
0.04617976478208783 
Correctly classified:
0.7469187675070028 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vehicle 
Summary of data, Classifiers: vehicle 
Fold 0 : CORRECT=0.9027595269382391 N/C=0.0 
Fold 1 : CORRECT=0.8883048620236531 N/C=0.0 
Fold 2 : CORRECT=0.9250985545335085 N/C=0.0 
Fold 3 : CORRECT=0.9632063074901446 N/C=0.0 
Fold 4 : CORRECT=0.8869908015768725 N/C=0.0 
Fold 5 : CORRECT=0.8909329829172142 N/C=0.0 
Fold 6 : CORRECT=0.889763779527559 N/C=0.0 
Fold 7 : CORRECT=0.89501312335958 N/C=0.0 
Fold 8 : CORRECT=0.9146981627296588 N/C=0.0 
Fold 9 : CORRECT=0.8989501312335958 N/C=0.0 
Global Classification Error + N/C:
0.09442817676699743 
stddev Global Classification Error + N/C:
0.022488110744688636 
Correctly classified:
0.9055718232330026 
Global N/C:
0.0 
