TEST RESULTS
============
Classifier= tic-tac-toe 
Fold 0 : CORRECT=0.8 N/C=0.0 
Fold 1 : CORRECT=0.8421052631578947 N/C=0.0 
Fold 2 : CORRECT=0.84375 N/C=0.0 
Fold 3 : CORRECT=0.875 N/C=0.0 
Fold 4 : CORRECT=0.8645833333333334 N/C=0.0 
Fold 5 : CORRECT=0.84375 N/C=0.0 
Fold 6 : CORRECT=0.8854166666666666 N/C=0.0 
Fold 7 : CORRECT=0.78125 N/C=0.0 
Fold 8 : CORRECT=0.84375 N/C=0.0 
Fold 9 : CORRECT=0.875 N/C=0.0 
Global Classification Error + N/C:
0.15453947368421053 
stddev Global Classification Error + N/C:
0.03149130442741073 
Correctly classified:
0.8454605263157895 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= tic-tac-toe 
Summary of data, Classifiers: tic-tac-toe 
Fold 0 : CORRECT=0.9212050984936269 N/C=0.0 
Fold 1 : CORRECT=0.9409038238702202 N/C=0.0 
Fold 2 : CORRECT=0.9280742459396751 N/C=0.0 
Fold 3 : CORRECT=0.931554524361949 N/C=0.0 
Fold 4 : CORRECT=0.9303944315545244 N/C=0.0 
Fold 5 : CORRECT=0.9466357308584686 N/C=0.0 
Fold 6 : CORRECT=0.9443155452436195 N/C=0.0 
Fold 7 : CORRECT=0.9071925754060325 N/C=0.0 
Fold 8 : CORRECT=0.9454756380510441 N/C=0.0 
Fold 9 : CORRECT=0.9060324825986079 N/C=0.0 
Global Classification Error + N/C:
0.06982159036222317 
stddev Global Classification Error + N/C:
0.014205647733753806 
Correctly classified:
0.9301784096377769 
Global N/C:
0.0 
