TEST RESULTS
============
Classifier= bupa 
Fold 0 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 1 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 2 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.5294117647058824 N/C=0.0 
Fold 4 : CORRECT=0.6285714285714286 N/C=0.0 
Fold 5 : CORRECT=0.7714285714285715 N/C=0.0 
Fold 6 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 7 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 8 : CORRECT=0.6285714285714286 N/C=0.0 
Fold 9 : CORRECT=0.8 N/C=0.0 
Global Classification Error + N/C:
0.3300081322851721 
stddev Global Classification Error + N/C:
0.08219996138082764 
Correctly classified:
0.6699918677148279 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa 
Summary of data, Classifiers: bupa 
Fold 0 : CORRECT=0.8774193548387097 N/C=0.0 
Fold 1 : CORRECT=0.8806451612903226 N/C=0.0 
Fold 2 : CORRECT=0.8853503184713376 N/C=0.0 
Fold 3 : CORRECT=0.9035369774919614 N/C=0.0 
Fold 4 : CORRECT=0.8354838709677419 N/C=0.0 
Fold 5 : CORRECT=0.7677419354838709 N/C=0.0 
Fold 6 : CORRECT=0.8806451612903226 N/C=0.0 
Fold 7 : CORRECT=0.8870967741935484 N/C=0.0 
Fold 8 : CORRECT=0.8354838709677419 N/C=0.0 
Fold 9 : CORRECT=0.8354838709677419 N/C=0.0 
Global Classification Error + N/C:
0.1411112704036701 
stddev Global Classification Error + N/C:
0.03838039150031447 
Correctly classified:
0.8588887295963299 
Global N/C:
0.0 
