TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 1 : CORRECT=0.7051282051282051 N/C=0.0 
Fold 2 : CORRECT=0.75 N/C=0.0 
Fold 3 : CORRECT=0.7792207792207793 N/C=0.0 
Fold 4 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 5 : CORRECT=0.7631578947368421 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 8 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 9 : CORRECT=0.7662337662337663 N/C=0.0 
Global Classification Error + N/C:
0.257682668208984 
stddev Global Classification Error + N/C:
0.027069701536786294 
Correctly classified:
0.742317331791016 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.8306801736613604 N/C=0.0 
Fold 1 : CORRECT=0.8507246376811595 N/C=0.0 
Fold 2 : CORRECT=0.8121387283236994 N/C=0.0 
Fold 3 : CORRECT=0.8581765557163531 N/C=0.0 
Fold 4 : CORRECT=0.804630969609262 N/C=0.0 
Fold 5 : CORRECT=0.8742774566473989 N/C=0.0 
Fold 6 : CORRECT=0.8234442836468886 N/C=0.0 
Fold 7 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 8 : CORRECT=0.8321273516642547 N/C=0.0 
Fold 9 : CORRECT=0.8408104196816208 N/C=0.0 
Global Classification Error + N/C:
0.16189431805934365 
stddev Global Classification Error + N/C:
0.02057320257355653 
Correctly classified:
0.8381056819406564 
Global N/C:
0.0 
