TEST RESULTS
============
Classifier= haberman 
Fold 0 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 1 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 2 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 4 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 5 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.7 N/C=0.0 
Global Classification Error + N/C:
0.26838709677419353 
stddev Global Classification Error + N/C:
0.037992763914188835 
Correctly classified:
0.7316129032258065 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= haberman 
Summary of data, Classifiers: haberman 
Fold 0 : CORRECT=0.7381818181818182 N/C=0.0 
Fold 1 : CORRECT=0.7672727272727273 N/C=0.0 
Fold 2 : CORRECT=0.76 N/C=0.0 
Fold 3 : CORRECT=0.7745454545454545 N/C=0.0 
Fold 4 : CORRECT=0.7345454545454546 N/C=0.0 
Fold 5 : CORRECT=0.7345454545454546 N/C=0.0 
Fold 6 : CORRECT=0.782608695652174 N/C=0.0 
Fold 7 : CORRECT=0.7608695652173914 N/C=0.0 
Fold 8 : CORRECT=0.7644927536231885 N/C=0.0 
Fold 9 : CORRECT=0.7681159420289855 N/C=0.0 
Global Classification Error + N/C:
0.2414822134387352 
stddev Global Classification Error + N/C:
0.016162786524855137 
Correctly classified:
0.7585177865612648 
Global N/C:
0.0 
