FURIA rules:
===========

 => Class=H (CF = 0.0)
 => Class=D (CF = 0.0)
(SpotDistribution = O) => Class=C (CF = 0.4)
(SpotDistribution = O) => Class=C (CF = 0.4)
(SpotDistribution = O) => Class=C (CF = 0.4)
 => Class=B (CF = 0.0)
 => Class=E (CF = 0.0)
(LargestSpotSize = A) => Class=E (CF = 0.22)



Reglas Buenas
Inside m_Ruleset
(SpotDistribution = X) => Class=H (CF = 1.0)
(SpotDistribution = I) and (Evolution = 3) => Class=D (CF = 0.61)
(SpotDistribution = O) and (LargestSpotSize = R) => Class=C (CF = 0.66)
(SpotDistribution = O) and (LargestSpotSize = S) and (HistComplex = 1) => Class=C (CF = 0.64)
(SpotDistribution = O) and (LargestSpotSize = S) and (Evolution = 2) and (C-class = 0) => Class=C (CF = 0.65)
(LargestSpotSize = X) => Class=B (CF = 0.99)
(HistComplex = 2) and (SpotDistribution = C) => Class=E (CF = 0.57)
(LargestSpotSize = A) and (C-class = 3) => Class=E (CF = 0.52)

Number of Rules : 8




REGLAS = 8