FURIA rules:
===========

 => Class=H (CF = 0.0)
 => Class=D (CF = 0.0)
(SpotDistribution = O) => Class=D (CF = 0.25)
(SpotDistribution = O) => Class=C (CF = 0.4)
(SpotDistribution = O) => Class=C (CF = 0.4)
(SpotDistribution = O) => Class=C (CF = 0.4)
 => Class=B (CF = 0.0)
 => Class=E (CF = 0.0)
 => Class=F (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(SpotDistribution = X) => Class=H (CF = 1.0)
(SpotDistribution = I) and (Evolution = 3) => Class=D (CF = 0.6)
(SpotDistribution = O) and (HistComplex = 2) and (Evolution = 3) => Class=D (CF = 0.54)
(SpotDistribution = O) and (LargestSpotSize = R) => Class=C (CF = 0.66)
(SpotDistribution = O) and (LargestSpotSize = S) and (HistComplex = 1) and (C-class = 0) => Class=C (CF = 0.69)
(SpotDistribution = O) and (LargestSpotSize = S) and (Evolution = 2) => Class=C (CF = 0.62)
(LargestSpotSize = X) => Class=B (CF = 0.99)
(HistComplex = 2) and (Activity = 2) and (SpotDistribution = C) => Class=E (CF = 0.57)
(HistComplex = 2) and (Area = 2) and (Prev24Hour = 1) and (Evolution = 2) => Class=F (CF = 0.68)

Number of Rules : 9




REGLAS = 9