FURIA rules:
===========

(Pulse5 >= 0.296(-> 0.23)) => Class=g (CF = 0.81)
 => Class=g (CF = 0.0)
 => Class=b (CF = 0.0)
(Pulse27 >= 1(-> -1)) => Class=b (CF = 0.38)
(Pulse27 >= 1(-> 0.943)) and (Pulse9 <= 0.877(-> 0.878)) => Class=b (CF = 0.95)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Pulse5 >= 0.296(-> 0.23)) and (Pulse27 <= 0.998(-> 1)) => Class=g (CF = 0.93)
(Pulse9 >= 0.878(-> 0.84)) and (Pulse22 <= 0.448(-> 0.507)) and (Pulse23 >= 0.903(-> 0)) => Class=g (CF = 0.97)
(Pulse5 <= 0.041(-> 0.042)) => Class=b (CF = 0.98)
(Pulse27 >= 1(-> -1)) and (Pulse1 <= 0(-> 1)) => Class=b (CF = 0.96)
(Pulse27 >= 1(-> 0.943)) and (Pulse9 <= 0.877(-> 0.878)) and (Pulse9 >= 0(-> -0.27)) => Class=b (CF = 0.97)
(Pulse8 <= -0.399(-> -0.133)) and (Pulse14 >= -0.018(-> -0.125)) and (Pulse5 >= 1(-> 0.949)) => Class=b (CF = 0.9)
(Pulse3 <= 0.727(-> 0.909)) and (Pulse31 <= 0.127(-> 0.188)) and (Pulse20 >= 0.055(-> 0.048)) and (Pulse6 <= 0.219(-> 0.243)) => Class=b (CF = 0.93)
(Pulse34 >= 1(-> 0.758)) and (Pulse4 <= 0.054(-> 0.068)) => Class=b (CF = 0.91)
(Pulse6 <= -0.231(-> -0.183)) and (Pulse5 <= 0.93(-> 0.946)) => Class=b (CF = 0.92)

Number of Rules : 9




REGLAS = 9