FURIA rules:
===========

(Pulse5 >= 0.233(-> 0)) => Class=g (CF = 0.79)
(Pulse5 >= 0.042(-> 0)) => Class=g (CF = 0.79)
(Pulse5 >= 0.152(-> 0.14)) => Class=g (CF = 0.8)
(Pulse7 >= 0.712(-> 0.574)) => Class=g (CF = 0.77)
 => Class=g (CF = 0.0)
 => Class=b (CF = 0.0)
(Pulse27 >= 1(-> 0.921)) => Class=b (CF = 0.74)
(Pulse27 >= 1(-> 0.922)) => Class=b (CF = 0.74)
 => Class=b (CF = 0.0)
(Pulse8 <= -0.673(-> -0.584)) => Class=b (CF = 0.85)



Reglas Buenas
Inside m_Ruleset
(Pulse5 >= 0.233(-> 0)) and (Pulse27 <= 0.998(-> 1)) and (Pulse3 >= 0.735(-> 0.727)) and (Pulse4 >= -0.146(-> -0.148)) and (Pulse10 >= -0.512(-> -1)) => Class=g (CF = 0.99)
(Pulse5 >= 0.042(-> 0)) and (Pulse5 <= 0.854(-> 0.92)) and (Pulse21 >= 0.333(-> 0.327)) and (Pulse24 >= -0.209(-> -0.235)) => Class=g (CF = 0.99)
(Pulse5 >= 0.152(-> 0.14)) and (Pulse27 <= 0.929(-> 1)) and (Pulse25 >= -0.018(-> -0.025)) and (Pulse7 <= 0.528(-> 0.574)) and (Pulse6 >= -0.144(-> -0.145)) => Class=g (CF = 0.98)
(Pulse7 >= 0.712(-> 0.574)) and (Pulse8 >= -0.974(-> -0.993)) and (Pulse3 >= 0.869(-> 0.713)) and (Pulse28 <= 0.089(-> 0.147)) => Class=g (CF = 0.99)
(Pulse16 >= 0.147(-> 0.137)) and (Pulse22 >= 0.205(-> 0.148)) and (Pulse24 >= 0.327(-> 0.266)) => Class=g (CF = 0.98)
(Pulse5 <= 0.041(-> 0.042)) => Class=b (CF = 0.98)
(Pulse27 >= 1(-> 0.921)) and (Pulse33 <= 0.289(-> 0.434)) => Class=b (CF = 0.97)
(Pulse27 >= 1(-> 0.922)) and (Pulse4 <= -0.542(-> -0.493)) => Class=b (CF = 0.95)
(Pulse3 <= 0.727(-> 0.756)) and (Pulse26 <= -0.204(-> -0.202)) and (Pulse4 >= -0.078(-> -0.079)) => Class=b (CF = 0.92)
(Pulse8 <= -0.673(-> -0.584)) and (Pulse28 >= -0.184(-> -0.245)) => Class=b (CF = 0.94)

Number of Rules : 10




REGLAS = 10