FURIA rules:
===========

(Pulse5 >= 0.241(-> 0)) and (Pulse27 <= 0.998(-> 1)) and (Pulse3 >= 0.715(-> 0.713)) => Class=g (CF = 0.98)
(Pulse5 >= 0.241(-> 0)) and (Pulse27 <= 0.998(-> 1)) => Class=g (CF = 0.93)
(Pulse5 >= 0.042(-> -0.507)) and (Pulse27 <= 0.929(-> 1)) => Class=g (CF = 0.85)
(Pulse15 >= 0.31(-> 0.286)) and (Pulse15 <= 0.786(-> 0.821)) => Class=g (CF = 0.9)
(Pulse5 >= 0.241(-> 0.208)) => Class=g (CF = 0.8)
(Pulse21 >= 0.095(-> 0)) and (Pulse22 <= 0.448(-> 0.507)) and (Pulse22 >= -0.393(-> -0.628)) => Class=g (CF = 0.89)
 => Class=g (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Pulse5 >= 0.241(-> 0)) and (Pulse27 <= 0.998(-> 1)) and (Pulse3 >= 0.715(-> 0.713)) and (Pulse3 <= 0.997(-> 1)) => Class=g (CF = 0.99)
(Pulse5 >= 0.241(-> 0)) and (Pulse27 <= 0.998(-> 1)) and (Pulse21 >= 0.685(-> 0.672)) => Class=g (CF = 0.99)
(Pulse5 >= 0.042(-> -0.507)) and (Pulse27 <= 0.929(-> 1)) and (Pulse6 >= 0.163(-> 0.15)) => Class=g (CF = 0.99)
(Pulse15 >= 0.31(-> 0.286)) and (Pulse15 <= 0.786(-> 0.821)) and (Pulse26 >= -0.188(-> -0.255)) and (Pulse3 >= 0.438(-> 0.436)) => Class=g (CF = 0.99)
(Pulse5 >= 0.241(-> 0.208)) and (Pulse22 <= -0.003(-> 0)) and (Pulse14 >= -0.073(-> -0.111)) and (Pulse3 >= 0.31(-> 0)) => Class=g (CF = 0.99)
(Pulse21 >= 0.095(-> 0)) and (Pulse22 <= 0.448(-> 0.507)) and (Pulse22 >= -0.393(-> -0.628)) and (Pulse9 >= 0.899(-> 0.877)) and (Pulse4 >= -0.493(-> -0.867)) => Class=g (CF = 0.99)
(Pulse27 <= 0.462(-> 0.489)) and (Pulse5 >= 0.333(-> 0.14)) and (Pulse17 >= 0.203(-> 0.2)) => Class=g (CF = 0.98)
(Pulse5 <= 0.041(-> 0.042)) => Class=b (CF = 0.98)
(Pulse27 >= 1(-> 0.934)) and (Pulse22 >= 0.507(-> 0.448)) => Class=b (CF = 0.96)
(Pulse3 <= 0.087(-> 0.195)) => Class=b (CF = 0.98)
(Pulse6 <= -0.145(-> -0.144)) and (Pulse21 <= 0.127(-> 0.363)) => Class=b (CF = 0.94)
(Pulse14 <= -0.821(-> -0.489)) and (Pulse23 >= 0.832(-> 0.701)) => Class=b (CF = 0.93)
(Pulse18 <= -1(-> -0.796)) => Class=b (CF = 0.95)
(Pulse24 >= 0.165(-> 0.076)) and (Pulse22 <= 0.246(-> 0.276)) and (Pulse14 >= 0.182(-> 0.16)) => Class=b (CF = 0.9)

Number of Rules : 14




REGLAS = 14