FURIA rules:
===========

(Pulse5 >= 0.233(-> 0)) and (Pulse27 <= 0.998(-> 1)) and (Pulse3 >= 0.735(-> 0.727)) => Class=g (CF = 0.97)
(Pulse5 >= 0.233(-> 0)) and (Pulse27 <= 0.998(-> 1)) and (Pulse21 >= 0.268(-> 0)) => Class=g (CF = 0.94)
(Pulse5 >= 0.233(-> 0.23)) => Class=g (CF = 0.81)
(Pulse7 >= 0.149(-> 0)) and (Pulse3 >= 0.869(-> 0.792)) and (Pulse22 <= 0.92(-> 1)) => Class=g (CF = 0.95)
 => Class=g (CF = 0.0)
 => Class=b (CF = 0.0)
(Pulse27 >= 1(-> -1)) => Class=b (CF = 0.37)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Pulse5 >= 0.233(-> 0)) and (Pulse27 <= 0.998(-> 1)) and (Pulse3 >= 0.735(-> 0.727)) and (Pulse3 <= 0.997(-> 1)) => Class=g (CF = 0.99)
(Pulse5 >= 0.233(-> 0)) and (Pulse27 <= 0.998(-> 1)) and (Pulse21 >= 0.268(-> 0)) and (Pulse9 >= 0.79(-> 0.761)) => Class=g (CF = 0.99)
(Pulse5 >= 0.233(-> 0.23)) and (Pulse5 <= 0.854(-> 0.892)) and (Pulse14 <= 0.16(-> 0.291)) => Class=g (CF = 0.97)
(Pulse7 >= 0.149(-> 0)) and (Pulse3 >= 0.869(-> 0.792)) and (Pulse22 <= 0.92(-> 1)) and (Pulse24 >= -0.266(-> -0.295)) and (Pulse10 >= -0.143(-> -1)) => Class=g (CF = 0.99)
(Pulse6 >= 0.065(-> 0.049)) and (Pulse32 <= -0.153(-> 0)) and (Pulse3 >= 0.471(-> 0.419)) => Class=g (CF = 0.98)
(Pulse5 <= 0.041(-> 0.062)) => Class=b (CF = 0.98)
(Pulse27 >= 1(-> -1)) and (Pulse1 <= 0(-> 1)) => Class=b (CF = 0.96)
(Pulse27 >= 1(-> 0.921)) and (Pulse25 <= 0.809(-> 0.844)) => Class=b (CF = 0.95)
(Pulse8 <= -0.673(-> -0.584)) and (Pulse28 >= -0.184(-> -0.245)) => Class=b (CF = 0.91)
(Pulse6 <= -0.761(-> -0.734)) => Class=b (CF = 0.91)
(Pulse5 <= 0.413(-> 0.428)) and (Pulse34 <= -0.034(-> -0.019)) => Class=b (CF = 0.92)
(Pulse34 >= 1(-> 0.542)) and (Pulse4 <= 0.025(-> 0.041)) => Class=b (CF = 0.91)
(Pulse3 <= 0.682(-> 1)) and (Pulse24 >= 0.249(-> 0.226)) and (Pulse9 <= 0.358(-> 0.369)) => Class=b (CF = 0.93)

Number of Rules : 13




REGLAS = 13