algorithm = Fuzzy Rule Learning Model by the Chi et al. approach with rule weights
inputData = "../datasets/lymphography-10-1tra/lymphography-10-1tra-10-4tra.dat" "../datasets/lymphography-10-1tra/lymphography-10-1tra-10-4tra.dat" "../datasets/lymphography-10-1tra/lymphography-10-1tra-10-4tst.dat" 
outputData = "../results/Chi-RW-C.lymphography-10-1tra/result3.tra" "../results/Chi-RW-C.lymphography-10-1tra/result3.tst" "../results/Chi-RW-C.lymphography-10-1tra/result3e0.txt"  "../results/Chi-RW-C.lymphography-10-1tra/result3e1.txt"  

Number of Labels = 3
T-norm for the Computation of the Compatibility Degree = Product
Rule Weight = Penalized_Certainty_Factor
Fuzzy Reasoning Method = Winning_Rule
