Fuzzy Partition:
----------------

Variable X1:

	Label1:	 (0.0, 1.0, 2.0)
	Label2:	 (1.0, 2.0, 3.0)
	Label3:	 (2.0, 3.0, 4.0)
	Label4:	 (3.0, 4.0, 5.0)
	Label5:	 (4.0, 5.0, 6.0)

Variable X2:

	Label1:	 (0.0, 1.0, 2.0)
	Label2:	 (1.0, 2.0, 3.0)
	Label3:	 (2.0, 3.0, 4.0)
	Label4:	 (3.0, 4.0, 5.0)
	Label5:	 (4.0, 5.0, 6.0)

Variable X3:

	Label1:	 (0.0, 1.0, 2.0)
	Label2:	 (1.0, 2.0, 3.0)
	Label3:	 (2.0, 3.0, 4.0)
	Label4:	 (3.0, 4.0, 5.0)
	Label5:	 (4.0, 5.0, 6.0)

Variable X4:

	Label1:	 (0.0, 1.0, 2.0)
	Label2:	 (1.0, 2.0, 3.0)
	Label3:	 (2.0, 3.0, 4.0)
	Label4:	 (3.0, 4.0, 5.0)
	Label5:	 (4.0, 5.0, 6.0)

----------------------------------------------



