@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
B ?
B ?
B H
D D
D E
B H
D H
D H
E H
C H
E D
H H
H H
C H
D ?
D ?
D ?
H ?
F H
H H
B ?
D C
C H
H H
C ?
H H
H ?
E D
H H
D ?
B D
H H
C H
D ?
B H
D ?
D ?
C H
D ?
C C
D ?
H H
H H
H H
F D
C B
C ?
C H
H H
C ?
F D
C H
D D
B ?
H H
E ?
H ?
H H
B H
H ?
H H
B ?
H H
B C
H H
B H
H H
H H
D ?
H H
C H
E ?
H H
H ?
F ?
B ?
D ?
C C
E ?
C C
E ?
D H
H H
C H
H ?
H ?
D D
C ?
E ?
H ?
C ?
D ?
C ?
B ?
B H
H H
D H
E D
D D
C ?
D ?
E ?
H H
H ?
H ?
C C
D ?
