@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

LargestSpotSize:
 L_1: (-2.5,0.0,2.5)
 L_2: (0.0,2.5,5.0)
 L_3: (2.5,5.0,7.5)

SpotDistribution:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

Activity:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Evolution:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

Prev24Hour:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

HistComplex:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

BecomeHist:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Area:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

C-class:
 L_1: (-4.0,0.0,4.0)
 L_2: (0.0,4.0,8.0)
 L_3: (4.0,8.0,12.0)

M-class:
 L_1: (-2.5,0.0,2.5)
 L_2: (0.0,2.5,5.0)
 L_3: (2.5,5.0,7.5)

X-class:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)
