TEST RESULTS
============
Classifier= led7digit 
Fold 0 : CORRECT=0.48 N/C=0.0 
Fold 1 : CORRECT=0.5 N/C=0.0 
Fold 2 : CORRECT=0.54 N/C=0.0 
Fold 3 : CORRECT=0.5 N/C=0.0 
Fold 4 : CORRECT=0.5 N/C=0.0 
Fold 5 : CORRECT=0.54 N/C=0.0 
Fold 6 : CORRECT=0.45999999999999996 N/C=0.0 
Fold 7 : CORRECT=0.43999999999999995 N/C=0.0 
Fold 8 : CORRECT=0.54 N/C=0.0 
Fold 9 : CORRECT=0.38 N/C=0.0 
Global Classification Error + N/C:
0.512 
stddev Global Classification Error + N/C:
0.04833218389437776 
Correctly classified:
0.488 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= led7digit 
Summary of data, Classifiers: led7digit 
Fold 0 : CORRECT=0.5377777777777778 N/C=0.0 
Fold 1 : CORRECT=0.5488888888888889 N/C=0.0 
Fold 2 : CORRECT=0.5377777777777778 N/C=0.0 
Fold 3 : CORRECT=0.54 N/C=0.0 
Fold 4 : CORRECT=0.5511111111111111 N/C=0.0 
Fold 5 : CORRECT=0.5355555555555556 N/C=0.0 
Fold 6 : CORRECT=0.5044444444444445 N/C=0.0 
Fold 7 : CORRECT=0.5355555555555556 N/C=0.0 
Fold 8 : CORRECT=0.5488888888888889 N/C=0.0 
Fold 9 : CORRECT=0.5666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.45933333333333337 
stddev Global Classification Error + N/C:
0.015171448167731376 
Correctly classified:
0.5406666666666666 
Global N/C:
0.0 
