TEST RESULTS
============
Classifier= splice 
Fold 0 : CORRECT=0.9153605015673981 N/C=0.0 
Fold 1 : CORRECT=0.9561128526645768 N/C=0.0 
Fold 2 : CORRECT=0.9529780564263323 N/C=0.0 
Fold 3 : CORRECT=0.9310344827586207 N/C=0.0 
Fold 4 : CORRECT=0.9373040752351097 N/C=0.0 
Fold 5 : CORRECT=0.9373040752351097 N/C=0.0 
Fold 6 : CORRECT=0.9278996865203761 N/C=0.0 
Fold 7 : CORRECT=0.9247648902821317 N/C=0.0 
Fold 8 : CORRECT=0.9341692789968652 N/C=0.0 
Fold 9 : CORRECT=0.9278996865203761 N/C=0.0 
Global Classification Error + N/C:
0.06551724137931034 
stddev Global Classification Error + N/C:
0.011766974532365805 
Correctly classified:
0.9344827586206896 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= splice 
Summary of data, Classifiers: splice 
Fold 0 : CORRECT=0.9693486590038314 N/C=0.0 
Fold 1 : CORRECT=0.9627307558342041 N/C=0.0 
Fold 2 : CORRECT=0.9721351445489377 N/C=0.0 
Fold 3 : CORRECT=0.9665621734587252 N/C=0.0 
Fold 4 : CORRECT=0.976314872866597 N/C=0.0 
Fold 5 : CORRECT=0.9728317659352143 N/C=0.0 
Fold 6 : CORRECT=0.9735283873214907 N/C=0.0 
Fold 7 : CORRECT=0.9742250087077673 N/C=0.0 
Fold 8 : CORRECT=0.966213862765587 N/C=0.0 
Fold 9 : CORRECT=0.970045280390108 N/C=0.0 
Global Classification Error + N/C:
0.029606408916753747 
stddev Global Classification Error + N/C:
0.0040078439188136325 
Correctly classified:
0.9703935910832463 
Global N/C:
0.0 
