TEST RESULTS
============
Classifier= vehicle 
Fold 0 : CORRECT=0.6705882352941177 N/C=0.0 
Fold 1 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 2 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 3 : CORRECT=0.6705882352941177 N/C=0.0 
Fold 4 : CORRECT=0.6823529411764706 N/C=0.0 
Fold 5 : CORRECT=0.6941176470588235 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.6547619047619048 N/C=0.0 
Fold 8 : CORRECT=0.6309523809523809 N/C=0.0 
Fold 9 : CORRECT=0.7261904761904762 N/C=0.0 
Global Classification Error + N/C:
0.31331932773109245 
stddev Global Classification Error + N/C:
0.03624174947998512 
Correctly classified:
0.6866806722689076 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vehicle 
Summary of data, Classifiers: vehicle 
Fold 0 : CORRECT=0.9198423127463864 N/C=0.0 
Fold 1 : CORRECT=0.8777923784494087 N/C=0.0 
Fold 2 : CORRECT=0.9093298291721419 N/C=0.0 
Fold 3 : CORRECT=0.8567674113009198 N/C=0.0 
Fold 4 : CORRECT=0.8948751642575559 N/C=0.0 
Fold 5 : CORRECT=0.923784494086728 N/C=0.0 
Fold 6 : CORRECT=0.9028871391076115 N/C=0.0 
Fold 7 : CORRECT=0.8031496062992126 N/C=0.0 
Fold 8 : CORRECT=0.8188976377952756 N/C=0.0 
Fold 9 : CORRECT=0.8871391076115486 N/C=0.0 
Global Classification Error + N/C:
0.12055349191732112 
stddev Global Classification Error + N/C:
0.039168653421961686 
Correctly classified:
0.8794465080826789 
Global N/C:
0.0 
