TEST RESULTS
============
Classifier= lymphography 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.6428571428571428 N/C=0.0 
Fold 2 : CORRECT=0.6 N/C=0.0 
Fold 3 : CORRECT=0.5294117647058824 N/C=0.0 
Fold 4 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 5 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 6 : CORRECT=0.6428571428571428 N/C=0.0 
Fold 7 : CORRECT=0.8 N/C=0.0 
Fold 8 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 9 : CORRECT=0.6 N/C=0.0 
Global Classification Error + N/C:
0.3280112044817927 
stddev Global Classification Error + N/C:
0.0968471748659896 
Correctly classified:
0.6719887955182073 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= lymphography 
Summary of data, Classifiers: lymphography 
Fold 0 : CORRECT=0.7518796992481203 N/C=0.0 
Fold 1 : CORRECT=0.7611940298507462 N/C=0.0 
Fold 2 : CORRECT=0.6917293233082706 N/C=0.0 
Fold 3 : CORRECT=0.7404580152671756 N/C=0.0 
Fold 4 : CORRECT=0.7388059701492538 N/C=0.0 
Fold 5 : CORRECT=0.7443609022556391 N/C=0.0 
Fold 6 : CORRECT=0.7537313432835822 N/C=0.0 
Fold 7 : CORRECT=0.7218045112781954 N/C=0.0 
Fold 8 : CORRECT=0.7238805970149254 N/C=0.0 
Fold 9 : CORRECT=0.6992481203007519 N/C=0.0 
Global Classification Error + N/C:
0.26729074880433396 
stddev Global Classification Error + N/C:
0.022021924543747958 
Correctly classified:
0.7327092511956661 
Global N/C:
0.0 
