TEST RESULTS
============
Classifier= vehicle 
Fold 0 : CORRECT=0.5294117647058824 N/C=0.0 
Fold 1 : CORRECT=0.5764705882352941 N/C=0.0 
Fold 2 : CORRECT=0.611764705882353 N/C=0.0 
Fold 3 : CORRECT=0.5411764705882354 N/C=0.0 
Fold 4 : CORRECT=0.611764705882353 N/C=0.0 
Fold 5 : CORRECT=0.42352941176470593 N/C=0.0 
Fold 6 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 7 : CORRECT=0.6428571428571428 N/C=0.0 
Fold 8 : CORRECT=0.5952380952380952 N/C=0.0 
Fold 9 : CORRECT=0.6190476190476191 N/C=0.0 
Global Classification Error + N/C:
0.42773109243697477 
stddev Global Classification Error + N/C:
0.059802707956119416 
Correctly classified:
0.5722689075630252 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vehicle 
Summary of data, Classifiers: vehicle 
Fold 0 : CORRECT=0.621550591327201 N/C=0.0 
Fold 1 : CORRECT=0.61892247043364 N/C=0.0 
Fold 2 : CORRECT=0.636005256241787 N/C=0.0 
Fold 3 : CORRECT=0.6057818659658345 N/C=0.0 
Fold 4 : CORRECT=0.5913272010512484 N/C=0.0 
Fold 5 : CORRECT=0.6084099868593955 N/C=0.0 
Fold 6 : CORRECT=0.6404199475065617 N/C=0.0 
Fold 7 : CORRECT=0.631233595800525 N/C=0.0 
Fold 8 : CORRECT=0.6181102362204725 N/C=0.0 
Fold 9 : CORRECT=0.6299212598425197 N/C=0.0 
Global Classification Error + N/C:
0.3798317588750815 
stddev Global Classification Error + N/C:
0.014363962734524326 
Correctly classified:
0.6201682411249185 
Global N/C:
0.0 
