FURIA rules:
===========

(MiddleMiddle = x) => Class=positive (CF = 0.8)
(MiddleMiddle = x) and (BottomLeft = x) => Class=positive (CF = 0.84)
(MiddleMiddle = x) => Class=positive (CF = 0.8)
 => Class=positive (CF = 0.0)
(TopLeft = x) => Class=positive (CF = 0.7)
(MiddleMiddle = x) => Class=positive (CF = 0.8)
 => Class=positive (CF = 0.0)
(BottomLeft = x) and (TopLeft = x) => Class=positive (CF = 0.76)
(MiddleMiddle = x) => Class=positive (CF = 0.8)
 => Class=positive (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(TopRight = o) and (BottomRight = o) => Class=negative (CF = 0.6)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(TopRight = o) => Class=negative (CF = 0.45)
 => Class=negative (CF = 0.0)
(MiddleRight = x) and (TopLeft = x) and (BottomMiddle = x) => Class=negative (CF = 0.59)
(TopRight = o) => Class=negative (CF = 0.45)
(TopLeft = x) and (MiddleRight = x) and (BottomLeft = x) and (MiddleLeft = o) => Class=negative (CF = 0.64)
 => Class=negative (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(MiddleMiddle = x) and (TopRight = b) and (BottomLeft = b) => Class=positive (CF = 0.98)
(MiddleMiddle = x) and (BottomLeft = x) and (TopRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (BottomRight = x) and (TopLeft = x) => Class=positive (CF = 0.99)
(MiddleMiddle = b) and (BottomRight = x) and (BottomLeft = x) and (BottomMiddle = x) => Class=positive (CF = 0.97)
(TopLeft = x) and (TopMiddle = x) and (TopRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (TopMiddle = x) and (BottomMiddle = x) => Class=positive (CF = 0.99)
(BottomRight = x) and (TopRight = x) and (MiddleRight = x) => Class=positive (CF = 0.99)
(BottomLeft = x) and (TopLeft = x) and (MiddleLeft = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (MiddleLeft = x) and (MiddleRight = x) => Class=positive (CF = 0.99)
(BottomRight = x) and (BottomLeft = x) and (BottomMiddle = x) => Class=positive (CF = 0.99)
(MiddleMiddle = o) and (TopRight = o) and (BottomLeft = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (BottomRight = o) and (TopLeft = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (TopMiddle = o) and (BottomMiddle = o) => Class=negative (CF = 0.96)
(TopRight = o) and (BottomRight = o) and (MiddleRight = o) => Class=negative (CF = 0.97)
(BottomLeft = o) and (TopLeft = o) and (MiddleLeft = o) => Class=negative (CF = 0.96)
(MiddleMiddle = o) and (MiddleRight = o) and (MiddleLeft = o) => Class=negative (CF = 0.96)
(BottomLeft = o) and (BottomRight = o) and (BottomMiddle = o) => Class=negative (CF = 0.96)
(TopRight = o) and (TopLeft = o) and (TopMiddle = o) => Class=negative (CF = 0.96)
(MiddleMiddle = o) and (MiddleLeft = x) and (TopLeft = o) and (TopMiddle = x) and (MiddleRight = o) => Class=negative (CF = 0.81)
(MiddleRight = x) and (TopLeft = x) and (BottomMiddle = x) and (TopRight = x) and (TopMiddle = o) => Class=negative (CF = 0.74)
(TopRight = o) and (TopMiddle = x) and (BottomMiddle = o) and (BottomLeft = x) and (BottomRight = x) and (TopLeft = o) => Class=negative (CF = 0.74)
(TopLeft = x) and (MiddleRight = x) and (BottomLeft = x) and (MiddleLeft = o) and (TopMiddle = x) => Class=negative (CF = 0.74)
(BottomLeft = o) and (MiddleRight = o) and (TopMiddle = o) and (TopRight = x) and (MiddleLeft = x) and (BottomMiddle = x) => Class=negative (CF = 0.74)

Number of Rules : 23




REGLAS = 23