FURIA rules:
===========

(MiddleMiddle = x) and (TopRight = x) => Class=positive (CF = 0.84)
(MiddleMiddle = x) and (TopLeft = x) => Class=positive (CF = 0.84)
(MiddleMiddle = x) => Class=positive (CF = 0.8)
 => Class=positive (CF = 0.0)
(TopLeft = x) and (TopRight = x) => Class=positive (CF = 0.78)
(MiddleMiddle = x) and (MiddleRight = x) => Class=positive (CF = 0.79)
 => Class=positive (CF = 0.0)
(BottomMiddle = x) and (MiddleMiddle = x) => Class=positive (CF = 0.8)
 => Class=positive (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(BottomRight = o) => Class=negative (CF = 0.43)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(BottomRight = o) and (BottomLeft = o) => Class=negative (CF = 0.56)
 => Class=negative (CF = 0.0)
(MiddleRight = x) => Class=negative (CF = 0.4)
(BottomMiddle = x) and (TopMiddle = o) and (BottomLeft = o) and (TopRight = x) and (TopLeft = x) => Class=negative (CF = 0.59)



Reglas Buenas
Inside m_Ruleset
(MiddleMiddle = x) and (TopRight = x) and (BottomLeft = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (TopLeft = x) and (BottomRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (TopRight = b) and (BottomMiddle = x) and (TopMiddle = x) => Class=positive (CF = 0.98)
(BottomLeft = x) and (TopLeft = x) and (MiddleLeft = x) => Class=positive (CF = 0.99)
(TopLeft = x) and (TopRight = x) and (TopMiddle = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (MiddleRight = x) and (MiddleLeft = x) => Class=positive (CF = 0.99)
(BottomRight = x) and (TopRight = x) and (MiddleRight = x) => Class=positive (CF = 0.99)
(BottomMiddle = x) and (MiddleMiddle = x) and (TopMiddle = x) => Class=positive (CF = 0.99)
(BottomLeft = x) and (BottomRight = x) and (BottomMiddle = x) => Class=positive (CF = 0.99)
(MiddleMiddle = o) and (TopLeft = o) and (BottomRight = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (BottomLeft = o) and (TopRight = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (TopMiddle = o) and (BottomMiddle = o) => Class=negative (CF = 0.97)
(TopLeft = o) and (BottomLeft = o) and (MiddleLeft = o) => Class=negative (CF = 0.96)
(BottomRight = o) and (TopRight = o) and (MiddleRight = o) => Class=negative (CF = 0.96)
(MiddleMiddle = o) and (MiddleLeft = o) and (MiddleRight = o) => Class=negative (CF = 0.96)
(TopRight = o) and (TopLeft = o) and (TopMiddle = o) => Class=negative (CF = 0.96)
(BottomRight = o) and (BottomLeft = o) and (BottomMiddle = o) => Class=negative (CF = 0.96)
(TopMiddle = x) and (BottomRight = x) and (MiddleLeft = x) and (TopLeft = o) and (TopRight = x) and (MiddleRight = o) => Class=negative (CF = 0.74)
(MiddleRight = x) and (BottomLeft = x) and (TopMiddle = x) and (TopRight = o) and (TopLeft = x) and (MiddleLeft = o) => Class=negative (CF = 0.74)
(BottomMiddle = x) and (TopMiddle = o) and (BottomLeft = o) and (TopRight = x) and (TopLeft = x) and (MiddleLeft = x) => Class=negative (CF = 0.74)

Number of Rules : 20




REGLAS = 20