FURIA rules:
===========

(MiddleMiddle = x) => Class=positive (CF = 0.8)
(MiddleMiddle = x) => Class=positive (CF = 0.8)
(MiddleMiddle = x) and (TopRight = x) => Class=positive (CF = 0.85)
(TopRight = x) => Class=positive (CF = 0.73)
 => Class=positive (CF = 0.0)
 => Class=positive (CF = 0.0)
(MiddleMiddle = x) and (TopMiddle = x) => Class=positive (CF = 0.8)
(TopRight = x) => Class=positive (CF = 0.73)
(MiddleLeft = x) => Class=positive (CF = 0.59)
 => Class=positive (CF = 0.0)
(MiddleMiddle = x) => Class=positive (CF = 0.8)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(BottomLeft = o) => Class=negative (CF = 0.43)
 => Class=negative (CF = 0.0)
(TopLeft = o) and (BottomLeft = o) => Class=negative (CF = 0.54)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)
(TopLeft = o) and (BottomMiddle = o) => Class=negative (CF = 0.31)
 => Class=negative (CF = 0.0)
 => Class=negative (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(MiddleMiddle = x) and (TopLeft = x) and (BottomRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (TopLeft = b) and (TopMiddle = o) => Class=positive (CF = 0.98)
(MiddleMiddle = x) and (TopRight = x) and (BottomLeft = x) => Class=positive (CF = 0.99)
(TopRight = x) and (MiddleLeft = b) and (BottomRight = x) and (MiddleRight = x) => Class=positive (CF = 0.97)
(MiddleMiddle = b) and (TopLeft = x) and (TopRight = x) and (TopMiddle = x) => Class=positive (CF = 0.98)
(BottomLeft = x) and (BottomRight = x) and (BottomMiddle = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (TopMiddle = x) and (BottomMiddle = x) => Class=positive (CF = 0.99)
(TopRight = x) and (TopLeft = x) and (TopMiddle = x) => Class=positive (CF = 0.99)
(MiddleLeft = x) and (BottomLeft = x) and (TopLeft = x) => Class=positive (CF = 0.99)
(MiddleRight = x) and (TopRight = x) and (BottomRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (MiddleRight = x) and (MiddleLeft = x) => Class=positive (CF = 0.99)
(MiddleMiddle = o) and (TopRight = o) and (BottomLeft = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (TopLeft = o) and (BottomRight = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (BottomMiddle = o) and (TopMiddle = o) => Class=negative (CF = 0.96)
(TopRight = o) and (TopLeft = o) and (TopMiddle = o) => Class=negative (CF = 0.96)
(BottomRight = o) and (TopRight = o) and (MiddleRight = o) => Class=negative (CF = 0.96)
(BottomLeft = o) and (BottomRight = o) and (BottomMiddle = o) => Class=negative (CF = 0.96)
(MiddleLeft = o) and (MiddleMiddle = o) and (MiddleRight = o) => Class=negative (CF = 0.96)
(TopLeft = o) and (BottomLeft = o) and (MiddleLeft = o) => Class=negative (CF = 0.96)
(MiddleMiddle = o) and (TopMiddle = x) and (TopLeft = o) and (MiddleLeft = x) and (TopRight = x) => Class=negative (CF = 0.87)
(MiddleRight = x) and (BottomLeft = x) and (TopMiddle = x) and (TopRight = o) and (TopLeft = x) => Class=negative (CF = 0.74)
(TopLeft = o) and (BottomMiddle = o) and (TopRight = o) and (BottomLeft = x) and (BottomRight = x) => Class=negative (CF = 0.84)
(TopMiddle = o) and (BottomMiddle = x) and (BottomLeft = o) and (MiddleRight = o) and (TopRight = x) => Class=negative (CF = 0.67)
(BottomRight = o) and (TopMiddle = o) and (MiddleLeft = o) and (TopLeft = x) and (MiddleRight = x) and (BottomMiddle = x) => Class=negative (CF = 0.74)

Number of Rules : 24




REGLAS = 24