
Rule base with 10 rules, 12 variables and 12 labels.
-----------------------------------------------------------------------------------

Rule 1:

If "X18 is Label 1" then Class is metastases with certainty degree 0.6923076923076923

Fitness: 36


Rule 2:

If "X10 is Label 2" then Class is metastases with certainty degree 0.6078431372549022

Fitness: 16


Rule 3:

If then Class is metastases with certainty degree 0.39849624060150374

Fitness: 13


Rule 4:

If "X10 is Label 5" then Class is malign_lymph with certainty degree 0.7777777777777778

Fitness: 12


Rule 5:

If "X10 is Label 1" and "X18 is Label 1" then Class is metastases with certainty degree 0.8823529411764705

Fitness: 4


Rule 6:

If "X18 is Label 4" then Class is malign_lymph with certainty degree 0.7666666666666667

Fitness: 4


Rule 7:

If "X10 is Label 5" and "X18 is Label 4" then Class is malign_lymph with certainty degree 1.0

Fitness: 3


Rule 8:

If "X9 is Label 5" then Class is fibrosis with certainty degree 1.0

Fitness: 3


Rule 9:

If "X18 is Label 5" then Class is malign_lymph with certainty degree 0.75

Fitness: 1


Rule 10:

If "X9 is Label 4" and "X10 is Label 2" then Class is fibrosis with certainty degree 1.0

Fitness: 1



Training Accuracy:	69.92481203007519%
Test Accuracy:		60.0%

