
Rule base with 10 rules, 11 variables and 11 labels.
-----------------------------------------------------------------------------------

Rule 1:

If "X18 is Label 1" then Class is metastases with certainty degree 0.6821378340365681

Fitness: 42


Rule 2:

If "X10 is Label 2" then Class is metastases with certainty degree 0.6402116402116403

Fitness: 13


Rule 3:

If then Class is metastases with certainty degree 0.39849624060150374

Fitness: 12


Rule 4:

If "X10 is Label 5" then Class is malign_lymph with certainty degree 0.7894736842105263

Fitness: 11


Rule 5:

If "X18 is Label 3" then Class is malign_lymph with certainty degree 0.6470588235294118

Fitness: 9


Rule 6:

If "X10 is Label 5" and "X18 is Label 4" then Class is malign_lymph with certainty degree 1.0

Fitness: 4


Rule 7:

If "X18 is Label 4" then Class is malign_lymph with certainty degree 0.7971014492753623

Fitness: 4


Rule 8:

If "X9 is Label 5" then Class is fibrosis with certainty degree 1.0

Fitness: 3


Rule 9:

If "X10 is Label 5" and "X18 is Label 5" then Class is malign_lymph with certainty degree 1.0

Fitness: 1


Rule 10:

If "X18 is Label 5" then Class is malign_lymph with certainty degree 0.7714285714285714

Fitness: 1



Training Accuracy:	75.18796992481202%
Test Accuracy:		60.0%

