
Rule base with 8 rules, 10 variables and 10 labels.
-----------------------------------------------------------------------------------

Rule 1:

If "X18 is Label 1" then Class is metastases with certainty degree 0.6630036630036631

Fitness: 35


Rule 2:

If "X10 is Label 5" then Class is malign_lymph with certainty degree 0.7894736842105263

Fitness: 16


Rule 3:

If "X10 is Label 2" then Class is metastases with certainty degree 0.604166666666667

Fitness: 15


Rule 4:

If then Class is metastases with certainty degree 0.39849624060150374

Fitness: 14


Rule 5:

If "X10 is Label 1" and "X18 is Label 1" then Class is metastases with certainty degree 0.6747967479674797

Fitness: 4


Rule 6:

If "X18 is Label 4" then Class is malign_lymph with certainty degree 0.7333333333333333

Fitness: 4


Rule 7:

If "X9 is Label 5" then Class is fibrosis with certainty degree 1.0

Fitness: 3


Rule 8:

If "X9 is Label 4" and "X10 is Label 1" and "X18 is Label 5" then Class is malign_lymph with certainty degree 1.0

Fitness: 1



Training Accuracy:	69.17293233082707%
Test Accuracy:		60.0%

