@Number of Rules: 27
if(Gammagt<=35.0 && Sgpt>24.0 && Sgot<=19.0 && Mcv<=93.0) (18/19)
	output=1
else if(Alkphos>59.0 && Gammagt<=22.0 && Sgpt>19.0 && Mcv>87.0 && Sgot<=32.0) (37/40)
	output=1
else if(Alkphos>76.0 && Gammagt<=32.0 && Sgpt>26.0) (15/19)
	output=1
else if(Sgot<=22.0 && Sgpt>25.0 && Drinks>4.0) (11/12)
	output=1
else if(Mcv>87.0 && Alkphos>74.0 && Sgpt<=23.0 && Gammagt<=20.0) (12/16)
	output=1
else if(Sgot<=15.0 && Sgpt>14.0 && Gammagt<=14.0) (9/9)
	output=1
else if(Alkphos>65.0 && Mcv>97.0 && Sgot<=57.0) (8/10)
	output=1
else if(Mcv>87.0 && Gammagt<=20.0 && Sgpt>19.0 && Sgot<=20.0) (26/28)
	output=1
else if(Drinks>7.0 && Gammagt>60.0 && Sgot<=39.0) (6/10)
	output=1
else if(Alkphos<=55.0 && Mcv>88.0 && Drinks>4.0 && Sgot<=16.0) (2/3)
	output=1
else if(Drinks<=3.0 && Alkphos>67.0 && Sgot<=22.0 && Gammagt<=31.0) (25/32)
	output=1
else if(Gammagt<=20.0 && Sgpt>22.0 && Alkphos>75.0) (11/12)
	output=1
else if(Sgot>28.0 && Alkphos<=54.0 && Drinks>4.0) (3/4)
	output=1
else if(Drinks<=3.0 && Mcv<=90.0 && Alkphos<=52.0 && Sgot<=17.0) (4/4)
	output=1
else if(Gammagt>55.0 && Alkphos>78.0 && Sgot<=43.0 && Mcv>87.0) (7/10)
	output=1
else if(Alkphos<=41.0 && Drinks<=4.0) (4/7)
	output=1
else if(Sgot>21.0 && Drinks<=3.0 && Gammagt<=7.0) (3/3)
	output=1
else if(Gammagt<=33.0 && Sgpt>24.0 && Alkphos>65.0 && Drinks<=1.0) (18/19)
	output=1
else if(Gammagt>32.0 && Sgot<=24.0 && Mcv>87.0 && Drinks<=2.0 && Sgpt<=31.0) (5/6)
	output=1
else if(Sgpt>41.0 && Sgot<=33.0 && Alkphos>54.0 && Drinks<=8.0) (8/15)
	output=1
else if(Alkphos<=66.0 && Mcv>88.0 && Gammagt>29.0 && Sgpt<=25.0) (3/8)
	output=1
else if(Gammagt<=16.0 && Sgpt>26.0 && Alkphos>48.0) (12/13)
	output=1
else if(Alkphos<=62.0 && Sgot>27.0 && Mcv>88.0 && Sgpt<=28.0) (2/3)
	output=1
else if(Sgpt<=13.0 && Drinks<=0.5 && Mcv<=89.0) (1/3)
	output=1
else if(Sgpt>58.0 && Sgot<=42.0) (8/12)
	output=1
else if(Mcv<=86.0 && Alkphos<=54.0 && Gammagt>15.0 && Drinks>0.5) (3/4)
	output=1
else 
	output=2