algorithm = Fuzzy Rule Learning Model by the Chi et al. approach with rule weights
inputData = "../datasets/pima-10-1tra/pima-10-1tra-10-3tra.dat" "../datasets/pima-10-1tra/pima-10-1tra-10-3tra.dat" "../datasets/pima-10-1tra/pima-10-1tra-10-3tst.dat" 
outputData = "../results/Chi-RW-C.pima-10-1tra/result2.tra" "../results/Chi-RW-C.pima-10-1tra/result2.tst" "../results/Chi-RW-C.pima-10-1tra/result2e0.txt"  "../results/Chi-RW-C.pima-10-1tra/result2e1.txt"  

Number of Labels = 3
T-norm for the Computation of the Compatibility Degree = Product
Rule Weight = Penalized_Certainty_Factor
Fuzzy Reasoning Method = Winning_Rule
