FURIA rules:
===========

(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) => Class=EI (CF = 0.95)
(POS32 = T) and (POS31 = G) and (POS35 = G) => Class=EI (CF = 0.94)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) => Class=EI (CF = 0.95)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) and (POS35 = G) => Class=EI (CF = 0.94)
(POS32 = T) and (POS31 = G) and (POS35 = G) => Class=EI (CF = 0.94)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS50 = G) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) and (POS35 = G) => Class=EI (CF = 0.94)
(POS32 = T) and (POS31 = G) and (POS35 = G) => Class=EI (CF = 0.94)
(POS32 = T) and (POS31 = G) and (POS30 = G) => Class=EI (CF = 0.82)
(POS32 = T) and (POS31 = G) and (POS30 = G) => Class=EI (CF = 0.82)
(POS31 = G) and (POS32 = T) and (POS35 = G) and (POS4 = G) => Class=EI (CF = 0.95)
(POS31 = G) and (POS32 = T) => Class=EI (CF = 0.78)
(POS31 = G) and (POS32 = T) and (POS30 = G) => Class=EI (CF = 0.82)
(POS31 = G) and (POS32 = T) and (POS30 = G) => Class=EI (CF = 0.82)
(POS31 = G) and (POS32 = T) and (POS30 = G) => Class=EI (CF = 0.82)
(POS31 = G) and (POS32 = T) and (POS34 = A) and (POS60 = T) => Class=EI (CF = 0.94)
(POS31 = G) and (POS35 = G) and (POS8 = G) => Class=EI (CF = 0.8)
(POS31 = G) and (POS32 = T) => Class=EI (CF = 0.78)
(POS31 = G) and (POS32 = T) => Class=EI (CF = 0.78)
(POS31 = G) => Class=EI (CF = 0.48)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS29 = C) => Class=N (CF = 0.8)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS29 = C) => Class=N (CF = 0.8)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS23 = G) => Class=N (CF = 0.6)
(POS23 = G) => Class=N (CF = 0.6)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS16 = G) => Class=N (CF = 0.63)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS16 = G) => Class=N (CF = 0.63)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS37 = T) => Class=N (CF = 0.62)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS55 = T) => Class=N (CF = 0.56)
(POS37 = T) => Class=N (CF = 0.62)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS55 = T) => Class=N (CF = 0.56)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) and (POS36 = T) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) and (POS33 = A) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) and (POS28 = A) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS6 = G) and (POS40 = G) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) and (POS39 = C) and (POS33 = G) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS30 = G) and (POS34 = A) and (POS37 = A) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS36 = T) and (POS33 = A) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS24 = G) and (POS52 = G) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS10 = A) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS50 = G) and (POS2 = C) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS29 = A) and (POS26 = A) and (POS30 = G) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS38 = T) and (POS5 = C) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS5 = G) and (POS37 = A) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) and (POS30 = G) and (POS23 = A) and (POS9 = C) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS30 = G) and (POS21 = G) and (POS34 = A) and (POS33 = G) => Class=EI (CF = 0.98)
(POS31 = G) and (POS32 = T) and (POS35 = G) and (POS4 = G) and (POS37 = G) => Class=EI (CF = 0.98)
(POS31 = G) and (POS32 = T) and (POS33 = A) and (POS26 = G) and (POS22 = C) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS30 = G) and (POS11 = G) and (POS46 = T) => Class=EI (CF = 0.95)
(POS31 = G) and (POS32 = T) and (POS30 = G) and (POS25 = A) and (POS17 = G) and (POS29 = A) => Class=EI (CF = 0.95)
(POS31 = G) and (POS32 = T) and (POS30 = G) and (POS33 = A) and (POS48 = G) and (POS56 = G) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS34 = A) and (POS60 = T) and (POS5 = A) => Class=EI (CF = 0.96)
(POS31 = G) and (POS35 = G) and (POS8 = G) and (POS53 = A) and (POS30 = G) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS16 = A) and (POS45 = T) and (POS24 = A) => Class=EI (CF = 0.91)
(POS31 = G) and (POS32 = T) and (POS12 = A) and (POS19 = G) and (POS27 = T) => Class=EI (CF = 0.85)
(POS31 = G) and (POS45 = G) and (POS33 = G) and (POS53 = G) and (POS32 = T) => Class=EI (CF = 0.96)
(POS29 = A) and (POS28 = C) and (POS20 = T) and (POS30 = G) and (POS22 = T) and (POS26 = C) => Class=IE (CF = 0.98)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS31 = A) and (POS24 = T) => Class=IE (CF = 0.98)
(POS29 = A) and (POS28 = C) and (POS24 = C) and (POS23 = T) and (POS30 = G) and (POS17 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS26 = T) and (POS28 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS24 = C) and (POS21 = T) and (POS18 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS18 = T) and (POS16 = T) and (POS13 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS32 = G) and (POS24 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS19 = T) and (POS26 = T) and (POS15 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS21 = T) and (POS37 = A) and (POS10 = C) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS44 = T) and (POS19 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS17 = C) and (POS22 = C) and (POS21 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS24 = C) and (POS23 = T) => Class=IE (CF = 0.95)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS21 = T) and (POS53 = C) and (POS18 = T) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS20 = T) and (POS10 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS26 = T) and (POS25 = T) and (POS16 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS20 = T) and (POS18 = C) and (POS45 = A) => Class=IE (CF = 0.94)
(POS29 = A) and (POS30 = G) and (POS25 = C) and (POS23 = C) and (POS31 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS17 = T) and (POS47 = A) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS32 = G) and (POS14 = C) => Class=IE (CF = 0.98)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS32 = C) and (POS24 = C) and (POS16 = C) => Class=IE (CF = 0.94)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS28 = T) and (POS50 = A) => Class=IE (CF = 0.96)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS14 = T) and (POS24 = T) and (POS11 = G) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS32 = A) and (POS26 = T) and (POS16 = T) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS9 = T) and (POS3 = T) and (POS53 = A) and (POS46 = C) => Class=IE (CF = 0.86)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS26 = C) and (POS20 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS33 = T) and (POS5 = C) and (POS13 = T) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS33 = C) and (POS16 = T) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS5 = C) and (POS52 = C) => Class=IE (CF = 0.91)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS31 = T) and (POS16 = C) => Class=IE (CF = 0.94)
(POS29 = A) and (POS30 = G) and (POS19 = C) and (POS25 = T) and (POS52 = A) and (POS7 = T) => Class=IE (CF = 0.87)
(POS29 = A) and (POS28 = C) and (POS35 = A) and (POS18 = C) and (POS1 = C) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS34 = C) and (POS42 = C) and (POS4 = C) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS34 = T) and (POS56 = C) and (POS43 = A) => Class=IE (CF = 0.91)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS21 = T) and (POS17 = T) and (POS5 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS35 = A) and (POS41 = G) and (POS17 = C) => Class=IE (CF = 0.91)
(POS29 = A) and (POS30 = G) and (POS35 = T) and (POS48 = G) and (POS43 = T) and (POS3 = G) => Class=IE (CF = 0.87)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS56 = C) and (POS4 = T) => Class=IE (CF = 0.88)
(POS29 = A) and (POS28 = C) and (POS25 = T) and (POS51 = G) and (POS50 = A) and (POS26 = T) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS25 = T) and (POS35 = A) => Class=IE (CF = 0.97)
(POS29 = A) and (POS26 = C) and (POS58 = A) and (POS51 = C) and (POS6 = G) => Class=IE (CF = 0.75)
(POS29 = A) and (POS25 = C) and (POS36 = A) and (POS6 = C) and (POS41 = A) => Class=IE (CF = 0.86)
(POS29 = A) and (POS47 = T) and (POS39 = G) and (POS15 = T) and (POS42 = C) => Class=IE (CF = 0.85)
(POS35 = C) and (POS30 = G) and (POS11 = C) and (POS46 = G) and (POS6 = G) and (POS29 = A) => Class=IE (CF = 0.85)
(POS26 = C) and (POS53 = C) and (POS60 = G) and (POS58 = A) and (POS4 = G) and (POS56 = C) => Class=IE (CF = 0.7)
(POS45 = G) and (POS15 = T) and (POS17 = T) and (POS12 = A) and (POS50 = C) => Class=IE (CF = 0.7)
(POS12 = T) and (POS49 = T) and (POS41 = G) and (POS39 = T) and (POS11 = C) => Class=IE (CF = 0.62)
(POS30 = C) and (POS31 = T) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = C) => Class=N (CF = 0.99)
(POS30 = T) and (POS33 = T) => Class=N (CF = 0.99)
(POS30 = C) and (POS31 = C) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = A) and (POS45 = T) => Class=N (CF = 0.98)
(POS30 = T) and (POS33 = C) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = T) => Class=N (CF = 0.98)
(POS29 = G) and (POS31 = A) => Class=N (CF = 0.99)
(POS29 = T) and (POS31 = A) => Class=N (CF = 0.98)
(POS30 = T) and (POS34 = G) and (POS33 = G) => Class=N (CF = 0.97)
(POS30 = A) and (POS34 = G) => Class=N (CF = 0.99)
(POS29 = T) and (POS31 = T) => Class=N (CF = 0.99)
(POS28 = G) and (POS32 = A) and (POS31 = G) => Class=N (CF = 0.98)
(POS29 = C) and (POS31 = A) => Class=N (CF = 0.98)
(POS31 = C) and (POS29 = G) => Class=N (CF = 0.98)
(POS30 = T) and (POS32 = A) => Class=N (CF = 0.99)
(POS28 = G) and (POS32 = C) and (POS56 = T) => Class=N (CF = 0.97)
(POS30 = C) and (POS31 = A) and (POS1 = G) => Class=N (CF = 0.98)
(POS30 = A) and (POS33 = C) => Class=N (CF = 0.99)
(POS29 = T) and (POS31 = C) and (POS30 = G) => Class=N (CF = 0.97)
(POS32 = G) and (POS29 = G) and (POS38 = G) => Class=N (CF = 0.98)
(POS25 = G) and (POS32 = A) and (POS31 = G) => Class=N (CF = 0.98)
(POS28 = G) and (POS32 = G) => Class=N (CF = 0.99)
(POS30 = T) and (POS35 = T) => Class=N (CF = 0.99)
(POS30 = C) and (POS36 = C) => Class=N (CF = 0.99)
(POS30 = A) and (POS32 = A) and (POS60 = A) => Class=N (CF = 0.97)
(POS31 = C) and (POS26 = G) and (POS46 = A) => Class=N (CF = 0.97)
(POS20 = A) and (POS35 = A) and (POS17 = A) and (POS9 = A) => Class=N (CF = 0.97)
(POS29 = G) and (POS32 = C) => Class=N (CF = 0.98)
(POS29 = C) and (POS32 = C) => Class=N (CF = 0.99)
(POS28 = A) and (POS32 = G) and (POS5 = G) => Class=N (CF = 0.97)
(POS32 = A) and (POS28 = A) and (POS16 = A) => Class=N (CF = 0.98)
(POS29 = G) and (POS33 = C) and (POS2 = T) => Class=N (CF = 0.97)
(POS28 = G) and (POS31 = A) => Class=N (CF = 0.99)
(POS29 = G) and (POS31 = T) => Class=N (CF = 0.99)
(POS31 = C) and (POS25 = G) and (POS46 = G) => Class=N (CF = 0.97)
(POS34 = T) and (POS17 = A) and (POS14 = T) and (POS29 = A) => Class=N (CF = 0.94)
(POS21 = G) and (POS35 = A) and (POS20 = A) and (POS36 = G) => Class=N (CF = 0.95)
(POS30 = T) and (POS35 = C) => Class=N (CF = 0.99)
(POS35 = T) and (POS18 = A) and (POS48 = A) and (POS2 = T) => Class=N (CF = 0.9)
(POS36 = A) and (POS30 = C) and (POS37 = G) => Class=N (CF = 0.96)
(POS34 = T) and (POS29 = C) and (POS1 = G) => Class=N (CF = 0.97)
(POS29 = T) and (POS35 = A) and (POS56 = G) => Class=N (CF = 0.96)
(POS23 = G) and (POS32 = A) and (POS59 = T) and (POS35 = T) => Class=N (CF = 0.91)
(POS23 = G) and (POS32 = G) and (POS56 = A) and (POS20 = G) => Class=N (CF = 0.93)
(POS34 = T) and (POS41 = A) and (POS5 = A) and (POS23 = G) => Class=N (CF = 0.93)
(POS23 = A) and (POS33 = C) and (POS22 = G) => Class=N (CF = 0.97)
(POS16 = G) and (POS31 = C) and (POS49 = A) => Class=N (CF = 0.96)
(POS34 = C) and (POS28 = A) and (POS4 = A) and (POS44 = A) => Class=N (CF = 0.93)
(POS30 = A) and (POS34 = T) and (POS40 = C) => Class=N (CF = 0.97)
(POS2 = G) and (POS23 = A) and (POS35 = A) and (POS5 = C) => Class=N (CF = 0.88)
(POS16 = G) and (POS19 = G) and (POS10 = G) and (POS2 = A) => Class=N (CF = 0.94)
(POS30 = C) and (POS35 = T) => Class=N (CF = 0.99)
(POS25 = G) and (POS35 = C) and (POS52 = G) and (POS8 = G) => Class=N (CF = 0.95)
(POS37 = T) and (POS24 = G) and (POS32 = G) => Class=N (CF = 0.96)
(POS25 = A) and (POS33 = T) and (POS3 = G) => Class=N (CF = 0.95)
(POS29 = G) and (POS34 = C) and (POS3 = T) => Class=N (CF = 0.95)
(POS55 = T) and (POS2 = G) and (POS37 = C) and (POS6 = A) => Class=N (CF = 0.88)
(POS37 = T) and (POS31 = C) and (POS25 = G) => Class=N (CF = 0.94)
(POS32 = C) and (POS19 = A) and (POS2 = A) and (POS17 = C) => Class=N (CF = 0.91)
(POS25 = A) and (POS35 = C) and (POS2 = G) and (POS6 = G) => Class=N (CF = 0.91)
(POS15 = G) and (POS26 = A) and (POS8 = C) and (POS27 = T) and (POS30 = G) => Class=N (CF = 0.84)
(POS56 = A) and (POS15 = A) and (POS13 = C) and (POS14 = C) and (POS42 = G) => Class=N (CF = 0.89)
(POS35 = T) and (POS28 = G) and (POS40 = G) and (POS31 = G) => Class=N (CF = 0.94)
(POS55 = T) and (POS13 = A) and (POS2 = C) and (POS42 = A) and (POS12 = A) => Class=N (CF = 0.89)
(POS1 = C) and (POS28 = A) and (POS34 = C) and (POS30 = G) => Class=N (CF = 0.89)
(POS30 = C) and (POS7 = C) and (POS15 = G) => Class=N (CF = 0.97)
(POS32 = A) and (POS47 = T) and (POS19 = A) => Class=N (CF = 0.97)
(POS31 = T) and (POS19 = G) and (POS50 = T) => Class=N (CF = 0.97)
(POS34 = G) and (POS21 = A) and (POS32 = G) => Class=N (CF = 0.97)
(POS60 = C) and (POS45 = C) and (POS2 = A) and (POS51 = C) and (POS57 = C) => Class=N (CF = 0.88)
(POS31 = A) and (POS24 = A) and (POS10 = G) and (POS15 = A) => Class=N (CF = 0.92)
(POS36 = A) and (POS18 = G) and (POS33 = G) and (POS8 = T) => Class=N (CF = 0.91)
(POS19 = A) and (POS27 = A) and (POS49 = G) and (POS45 = C) => Class=N (CF = 0.91)
(POS32 = A) and (POS9 = G) and (POS59 = T) => Class=N (CF = 0.96)

Number of Rules : 146




REGLAS = 146