FURIA rules:
===========

(Sex >= 0.521(-> -1.92)) and (Class >= -0.923(-> -1.87)) and (Age <= -0.228(-> 4.38)) => Survived=-1.0 (CF = 0.82)
(Sex >= 0.521(-> -1.92)) and (Age <= -0.228(-> 4.38)) => Survived=-1.0 (CF = 0.8)
(Class >= 0.0214(-> -1.87)) and (Sex >= 0.521(-> -1.92)) => Survived=-1.0 (CF = 0.8)
(Class >= 0.0214(-> -0.923)) and (Class <= 0.0214(-> 0.965)) => Survived=-1.0 (CF = 0.75)
(Sex <= -1.92(-> 0.521)) => Survived=1.0 (CF = 0.74)
(Class <= -1.87(-> 0.0214)) and (Age >= 4.38(-> -0.228)) => Survived=1.0 (CF = 0.93)



Reglas Buenas
Inside m_Ruleset
(Sex >= 0.521(-> -1.92)) and (Class >= -0.923(-> -1.87)) and (Age <= -0.228(-> 4.38)) => Survived=-1.0 (CF = 0.82)
(Sex >= 0.521(-> -1.92)) and (Age <= -0.228(-> 4.38)) => Survived=-1.0 (CF = 0.8)
(Class >= 0.0214(-> -1.87)) and (Sex >= 0.521(-> -1.92)) => Survived=-1.0 (CF = 0.8)
(Class >= 0.0214(-> -0.923)) and (Class <= 0.0214(-> 0.965)) => Survived=-1.0 (CF = 0.75)
(Sex <= -1.92(-> 0.521)) => Survived=1.0 (CF = 0.74)
(Class <= -1.87(-> 0.0214)) and (Age >= 4.38(-> -0.228)) => Survived=1.0 (CF = 0.93)

Number of Rules : 6




REGLAS = 6