FURIA rules:
===========

(Sex >= 0.521(-> -1.92)) => Survived=-1.0 (CF = 0.79)
(Sex >= 0.521(-> -1.92)) => Survived=-1.0 (CF = 0.79)
 => Survived=-1.0 (CF = 0.0)
 => Survived=1.0 (CF = 0.0)
 => Survived=1.0 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Sex >= 0.521(-> -1.92)) and (Class >= -0.923(-> -1.87)) and (Age <= -0.228(-> 4.38)) => Survived=-1.0 (CF = 0.82)
(Sex >= 0.521(-> -1.92)) and (Age <= -0.228(-> 4.38)) => Survived=-1.0 (CF = 0.8)
(Class >= 0.0214(-> -0.923)) and (Class <= 0.0214(-> 0.965)) => Survived=-1.0 (CF = 0.74)
(Sex <= -1.92(-> 0.521)) and (Class <= -0.923(-> 0.0214)) => Survived=1.0 (CF = 0.93)
(Sex <= -1.92(-> 0.521)) and (Class >= 0.965(-> 0.0214)) => Survived=1.0 (CF = 0.82)

Number of Rules : 5




REGLAS = 5