@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

Preg:
 L_1: (-8.5,0.0,8.5)
 L_2: (0.0,8.5,17.0)
 L_3: (8.5,17.0,25.5)

Plas:
 L_1: (-99.5,0.0,99.5)
 L_2: (0.0,99.5,199.0)
 L_3: (99.5,199.0,298.5)

Pres:
 L_1: (-61.0,0.0,61.0)
 L_2: (0.0,61.0,122.0)
 L_3: (61.0,122.0,183.0)

Skin:
 L_1: (-49.5,0.0,49.5)
 L_2: (0.0,49.5,99.0)
 L_3: (49.5,99.0,148.5)

Insu:
 L_1: (-423.0,0.0,423.0)
 L_2: (0.0,423.0,846.0)
 L_3: (423.0,846.0,1269.0)

Mass:
 L_1: (-33.55,0.0,33.55)
 L_2: (0.0,33.55,67.1)
 L_3: (33.55,67.1,100.64999999999999)

Pedi:
 L_1: (-1.093,0.078,1.249)
 L_2: (0.078,1.249,2.42)
 L_3: (1.249,2.42,3.5909999999999997)

Age:
 L_1: (-9.0,21.0,51.0)
 L_2: (21.0,51.0,81.0)
 L_3: (51.0,81.0,111.0)
