@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  Pulse5 <= 0.004  THEN Class = b (0.18987352/0.18987352)
Rule[2]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 <= 0.101  THEN Class = b (0.015822785/0.015822785)
Rule[3]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 <= 0.288 AND  Pulse10 <= -0.111 AND  Pulse3 <= 0.479  THEN Class = g (0.006329114/0.006329114)
Rule[4]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 <= 0.288 AND  Pulse10 <= -0.111 AND  Pulse3 > 0.479  THEN Class = b (0.006329114/0.006329114)
Rule[5]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 <= 0.288 AND  Pulse10 > -0.111  THEN Class = g (0.12658232/0.12658232)
Rule[6]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 > 0.288 AND  Pulse4 <= 0.19  THEN Class = b (0.012658228/0.012658228)
Rule[7]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 <= 0.91 AND  Pulse14 > 0.288 AND  Pulse4 > 0.19  THEN Class = g (0.006329114/0.006329114)
Rule[8]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse7 > 0.91  THEN Class = b (0.009493671/0.009493671)
Rule[9]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 > 0.727 AND  Pulse4 <= -0.076 AND  Pulse23 <= 0.112  THEN Class = b (0.006329114/0.006329114)
Rule[10]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 > 0.727 AND  Pulse4 <= -0.076 AND  Pulse23 > 0.112  THEN Class = g (0.06962025/0.07278481)
Rule[11]: IF  Pulse5 > 0.004 AND  Pulse27 <= 0.998 AND  Pulse3 > 0.727 AND  Pulse4 > -0.076  THEN Class = g (0.39873445/0.39873445)
Rule[12]: IF  Pulse5 > 0.004 AND  Pulse27 > 0.998 AND  Pulse1 <= 0.0  THEN Class = b (0.047468353/0.047468353)
Rule[13]: IF  Pulse5 > 0.004 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse3 <= 0.727  THEN Class = b (0.028481016/0.028481016)
Rule[14]: IF  Pulse5 > 0.004 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse3 > 0.727 AND  Pulse8 <= -0.936  THEN Class = b (0.018987343/0.018987343)
Rule[15]: IF  Pulse5 > 0.004 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse3 > 0.727 AND  Pulse8 > -0.936 AND  Pulse7 <= 0.658  THEN Class = b (0.009493671/0.009493671)
Rule[16]: IF  Pulse5 > 0.004 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse3 > 0.727 AND  Pulse8 > -0.936 AND  Pulse7 > 0.658 AND  Pulse32 <= 0.727  THEN Class = g (0.031645574/0.031645574)
Rule[17]: IF  Pulse5 > 0.004 AND  Pulse27 > 0.998 AND  Pulse1 > 0.0 AND  Pulse3 > 0.727 AND  Pulse8 > -0.936 AND  Pulse7 > 0.658 AND  Pulse32 > 0.727  THEN Class = b (0.009493671/0.012658228)

@Classifier number 1: 
Number of Rules: 10
Rule[1]: IF  Pulse5 <= 0.004  THEN Class = b (1.7615979/1.7615979)
Rule[2]: IF  Pulse5 > 0.004 AND  Pulse6 <= -1.0  THEN Class = b (0.49911952/0.49911952)
Rule[3]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse4 <= -0.148  THEN Class = b (1.4403994/1.9395186)
Rule[4]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse4 > -0.148 AND  Pulse3 <= 0.101  THEN Class = b (0.2642398/0.2642398)
Rule[5]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse4 > -0.148 AND  Pulse3 > 0.101 AND  Pulse14 <= -0.519  THEN Class = b (0.05871995/0.08807993)
Rule[6]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse4 > -0.148 AND  Pulse3 > 0.101 AND  Pulse14 > -0.519 AND  Pulse8 <= -0.564 AND  Pulse6 <= -0.163  THEN Class = g (0.05871995/0.05871995)
Rule[7]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse4 > -0.148 AND  Pulse3 > 0.101 AND  Pulse14 > -0.519 AND  Pulse8 <= -0.564 AND  Pulse6 > -0.163  THEN Class = b (0.08807993/0.08807993)
Rule[8]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse4 > -0.148 AND  Pulse3 > 0.101 AND  Pulse14 > -0.519 AND  Pulse8 > -0.564 AND  Pulse16 <= 0.937  THEN Class = g (6.2847853/6.4022245)
Rule[9]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse4 > -0.148 AND  Pulse3 > 0.101 AND  Pulse14 > -0.519 AND  Pulse8 > -0.564 AND  Pulse16 > 0.937 AND  Pulse7 <= 0.884  THEN Class = g (0.05871995/0.05871995)
Rule[10]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse4 > -0.148 AND  Pulse3 > 0.101 AND  Pulse14 > -0.519 AND  Pulse8 > -0.564 AND  Pulse16 > 0.937 AND  Pulse7 > 0.884  THEN Class = b (0.05871995/0.05871995)

@Classifier number 2: 
Number of Rules: 12
Rule[1]: IF  Pulse3 <= 0.186  THEN Class = b (1.5560783/1.5560783)
Rule[2]: IF  Pulse3 > 0.186 AND  Pulse16 <= -0.975  THEN Class = b (0.6752156/0.6752156)
Rule[3]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 <= 0.413  THEN Class = b (1.2329913/1.6146708)
Rule[4]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 <= 0.625 AND  Pulse19 <= 0.534  THEN Class = g (2.1137261/2.201806)
Rule[5]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 <= 0.625 AND  Pulse19 > 0.534  THEN Class = b (1.4990555/1.7632949)
Rule[6]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 > 0.625 AND  Pulse1 <= 0.0  THEN Class = b (0.14679988/0.14679988)
Rule[7]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 > 0.625 AND  Pulse1 > 0.0 AND  Pulse4 <= -0.867  THEN Class = b (0.08807993/0.08807993)
Rule[8]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 > 0.625 AND  Pulse1 > 0.0 AND  Pulse4 > -0.867 AND  Pulse6 <= 0.764 AND  Pulse8 <= 0.721  THEN Class = g (9.337266/9.366626)
Rule[9]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 > 0.625 AND  Pulse1 > 0.0 AND  Pulse4 > -0.867 AND  Pulse6 <= 0.764 AND  Pulse8 > 0.721 AND  Pulse12 <= 0.562  THEN Class = b (0.08807993/0.08807993)
Rule[10]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 > 0.625 AND  Pulse1 > 0.0 AND  Pulse4 > -0.867 AND  Pulse6 <= 0.764 AND  Pulse8 > 0.721 AND  Pulse12 > 0.562  THEN Class = g (0.05871995/0.05871995)
Rule[11]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 > 0.625 AND  Pulse1 > 0.0 AND  Pulse4 > -0.867 AND  Pulse6 > 0.764 AND  Pulse8 <= 0.851  THEN Class = b (0.05871995/0.05871995)
Rule[12]: IF  Pulse3 > 0.186 AND  Pulse16 > -0.975 AND  Pulse5 > 0.413 AND  Pulse7 > 0.625 AND  Pulse1 > 0.0 AND  Pulse4 > -0.867 AND  Pulse6 > 0.764 AND  Pulse8 > 0.851  THEN Class = g (0.05871995/0.05871995)

@Classifier number 3: 
Number of Rules: 9
Rule[1]: IF  Pulse5 <= 0.004  THEN Class = b (6.0725193/6.0725193)
Rule[2]: IF  Pulse5 > 0.004 AND  Pulse6 <= -1.0  THEN Class = b (2.6193383/2.6193383)
Rule[3]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse3 <= 0.101  THEN Class = b (1.1132947/1.1132947)
Rule[4]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 <= -0.399  THEN Class = b (3.0120864/3.8722496)
Rule[5]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 > -0.399 AND  Pulse14 <= -0.697  THEN Class = b (0.40483442/0.40483442)
Rule[6]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 > -0.399 AND  Pulse14 > -0.697 AND  Pulse29 <= -0.048  THEN Class = g (2.4036493/3.9601877)
Rule[7]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 > -0.399 AND  Pulse14 > -0.697 AND  Pulse29 > -0.048 AND  Pulse28 <= -0.203  THEN Class = g (4.8577943/6.2761226)
Rule[8]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 > -0.399 AND  Pulse14 > -0.697 AND  Pulse29 > -0.048 AND  Pulse28 > -0.203 AND  Pulse16 <= 0.884  THEN Class = g (36.144775/36.144775)
Rule[9]: IF  Pulse5 > 0.004 AND  Pulse6 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 > -0.399 AND  Pulse14 > -0.697 AND  Pulse29 > -0.048 AND  Pulse28 > -0.203 AND  Pulse16 > 0.884  THEN Class = b (0.30362582/0.30362582)

@Classifier number 4: 
Number of Rules: 11
Rule[1]: IF  Pulse5 <= 0.004  THEN Class = b (1.0864736/1.0864736)
Rule[2]: IF  Pulse5 > 0.004 AND  Pulse25 <= 0.327 AND  Pulse8 <= 0.329  THEN Class = b (2.8670912/3.326961)
Rule[3]: IF  Pulse5 > 0.004 AND  Pulse25 <= 0.327 AND  Pulse8 > 0.329  THEN Class = g (1.0645171/1.1007328)
Rule[4]: IF  Pulse5 > 0.004 AND  Pulse25 > 0.327 AND  Pulse16 <= -0.975  THEN Class = b (0.42313173/0.42313173)
Rule[5]: IF  Pulse5 > 0.004 AND  Pulse25 > 0.327 AND  Pulse16 > -0.975 AND  Pulse16 <= 0.884 AND  Pulse8 <= -1.0  THEN Class = b (0.11573428/0.11573428)
Rule[6]: IF  Pulse5 > 0.004 AND  Pulse25 > 0.327 AND  Pulse16 > -0.975 AND  Pulse16 <= 0.884 AND  Pulse8 > -1.0 AND  Pulse6 <= -0.455 AND  Pulse4 <= 0.678  THEN Class = g (0.31448436/0.33259225)
Rule[7]: IF  Pulse5 > 0.004 AND  Pulse25 > 0.327 AND  Pulse16 > -0.975 AND  Pulse16 <= 0.884 AND  Pulse8 > -1.0 AND  Pulse6 <= -0.455 AND  Pulse4 > 0.678  THEN Class = b (0.054323692/0.054323692)
Rule[8]: IF  Pulse5 > 0.004 AND  Pulse25 > 0.327 AND  Pulse16 > -0.975 AND  Pulse16 <= 0.884 AND  Pulse8 > -1.0 AND  Pulse6 > -0.455 AND  Pulse16 <= 0.587  THEN Class = g (4.3109937/4.60737)
Rule[9]: IF  Pulse5 > 0.004 AND  Pulse25 > 0.327 AND  Pulse16 > -0.975 AND  Pulse16 <= 0.884 AND  Pulse8 > -1.0 AND  Pulse6 > -0.455 AND  Pulse16 > 0.587 AND  Pulse3 <= 0.667  THEN Class = b (0.036215793/0.036215793)
Rule[10]: IF  Pulse5 > 0.004 AND  Pulse25 > 0.327 AND  Pulse16 > -0.975 AND  Pulse16 <= 0.884 AND  Pulse8 > -1.0 AND  Pulse6 > -0.455 AND  Pulse16 > 0.587 AND  Pulse3 > 0.667  THEN Class = g (0.14095986/0.14095986)
Rule[11]: IF  Pulse5 > 0.004 AND  Pulse25 > 0.327 AND  Pulse16 > -0.975 AND  Pulse16 > 0.884  THEN Class = b (0.16297106/0.16297106)

@Classifier number 5: 
Number of Rules: 8
Rule[1]: IF  Pulse3 <= 0.186  THEN Class = b (1.5844929/1.5844929)
Rule[2]: IF  Pulse3 > 0.186 AND  Pulse6 <= -0.806  THEN Class = b (0.70517737/0.70517737)
Rule[3]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse5 <= 0.004  THEN Class = b (0.45837653/0.45837653)
Rule[4]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse5 > 0.004 AND  Pulse32 <= 0.777 AND  Pulse4 <= -0.026 AND  Pulse6 <= -0.001  THEN Class = g (2.3194082/2.50561)
Rule[5]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse5 > 0.004 AND  Pulse32 <= 0.777 AND  Pulse4 <= -0.026 AND  Pulse6 > -0.001  THEN Class = b (1.807357/2.7784324)
Rule[6]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse5 > 0.004 AND  Pulse32 <= 0.777 AND  Pulse4 > -0.026 AND  Pulse29 <= -1.0  THEN Class = b (0.097833134/0.123298496)
Rule[7]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse5 > 0.004 AND  Pulse32 <= 0.777 AND  Pulse4 > -0.026 AND  Pulse29 > -1.0  THEN Class = g (7.427535/7.588272)
Rule[8]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse5 > 0.004 AND  Pulse32 > 0.777  THEN Class = b (0.7243106/0.96874994)

@Classifier number 6: 
Number of Rules: 10
Rule[1]: IF  Pulse5 <= 0.004  THEN Class = b (1.0854481/1.0854481)
Rule[2]: IF  Pulse5 > 0.004 AND  Pulse16 <= -0.975  THEN Class = b (0.56328243/0.56328243)
Rule[3]: IF  Pulse5 > 0.004 AND  Pulse16 > -0.975 AND  Pulse6 <= -1.0  THEN Class = b (0.42810804/0.42810804)
Rule[4]: IF  Pulse5 > 0.004 AND  Pulse16 > -0.975 AND  Pulse6 > -1.0 AND  Pulse18 <= -0.816  THEN Class = b (0.20879962/0.20879962)
Rule[5]: IF  Pulse5 > 0.004 AND  Pulse16 > -0.975 AND  Pulse6 > -1.0 AND  Pulse18 > -0.816 AND  Pulse14 <= -0.697  THEN Class = b (0.1907088/0.21572933)
Rule[6]: IF  Pulse5 > 0.004 AND  Pulse16 > -0.975 AND  Pulse6 > -1.0 AND  Pulse18 > -0.816 AND  Pulse14 > -0.697 AND  Pulse8 <= -0.564  THEN Class = b (0.5195058/0.70832956)
Rule[7]: IF  Pulse5 > 0.004 AND  Pulse16 > -0.975 AND  Pulse6 > -1.0 AND  Pulse18 > -0.816 AND  Pulse14 > -0.697 AND  Pulse8 > -0.564 AND  Pulse10 <= -0.118  THEN Class = g (0.8424389/1.116277)
Rule[8]: IF  Pulse5 > 0.004 AND  Pulse16 > -0.975 AND  Pulse6 > -1.0 AND  Pulse18 > -0.816 AND  Pulse14 > -0.697 AND  Pulse8 > -0.564 AND  Pulse10 > -0.118 AND  Pulse5 <= 0.152 AND  Pulse3 <= 0.195  THEN Class = b (0.05427242/0.05427242)
Rule[9]: IF  Pulse5 > 0.004 AND  Pulse16 > -0.975 AND  Pulse6 > -1.0 AND  Pulse18 > -0.816 AND  Pulse14 > -0.697 AND  Pulse8 > -0.564 AND  Pulse10 > -0.118 AND  Pulse5 <= 0.152 AND  Pulse3 > 0.195  THEN Class = g (0.05719927/0.05719927)
Rule[10]: IF  Pulse5 > 0.004 AND  Pulse16 > -0.975 AND  Pulse6 > -1.0 AND  Pulse18 > -0.816 AND  Pulse14 > -0.697 AND  Pulse8 > -0.564 AND  Pulse10 > -0.118 AND  Pulse5 > 0.152  THEN Class = g (9.270641/9.703802)

@Classifier number 7: 
Number of Rules: 7
Rule[1]: IF  Pulse29 <= 0.0 AND  Pulse16 <= 0.429  THEN Class = b (3.4715385/3.853836)
Rule[2]: IF  Pulse29 <= 0.0 AND  Pulse16 > 0.429  THEN Class = g (0.6445088/0.7979068)
Rule[3]: IF  Pulse29 > 0.0 AND  Pulse16 <= 0.824 AND  Pulse5 <= 0.004  THEN Class = b (0.37253806/0.37253806)
Rule[4]: IF  Pulse29 > 0.0 AND  Pulse16 <= 0.824 AND  Pulse5 > 0.004 AND  Pulse10 <= -0.118  THEN Class = b (1.3305895/2.1545193)
Rule[5]: IF  Pulse29 > 0.0 AND  Pulse16 <= 0.824 AND  Pulse5 > 0.004 AND  Pulse10 > -0.118 AND  Pulse8 <= -0.936  THEN Class = b (0.23967373/0.23967373)
Rule[6]: IF  Pulse29 > 0.0 AND  Pulse16 <= 0.824 AND  Pulse5 > 0.004 AND  Pulse10 > -0.118 AND  Pulse8 > -0.936  THEN Class = g (8.5146/9.057689)
Rule[7]: IF  Pulse29 > 0.0 AND  Pulse16 > 0.824  THEN Class = b (1.1039402/1.1258543)

@Classifier number 8: 
Number of Rules: 10
Rule[1]: IF  Pulse3 <= 0.186  THEN Class = b (4.289633/4.289633)
Rule[2]: IF  Pulse3 > 0.186 AND  Pulse6 <= -0.806  THEN Class = b (1.7675793/1.7675793)
Rule[3]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse8 <= -1.0  THEN Class = b (0.789251/0.789251)
Rule[4]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse8 > -1.0 AND  Pulse24 <= -1.0  THEN Class = b (1.2198031/1.4193972)
Rule[5]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse8 > -1.0 AND  Pulse24 > -1.0 AND  Pulse4 <= -0.127  THEN Class = b (2.2964973/4.407945)
Rule[6]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse8 > -1.0 AND  Pulse24 > -1.0 AND  Pulse4 > -0.127 AND  Pulse14 <= -0.697  THEN Class = b (0.42504302/0.42504302)
Rule[7]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse8 > -1.0 AND  Pulse24 > -1.0 AND  Pulse4 > -0.127 AND  Pulse14 > -0.697 AND  Pulse16 <= -0.975  THEN Class = b (0.3234135/0.3234135)
Rule[8]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse8 > -1.0 AND  Pulse24 > -1.0 AND  Pulse4 > -0.127 AND  Pulse14 > -0.697 AND  Pulse16 > -0.975 AND  Pulse29 <= -0.129  THEN Class = g (1.0014685/1.5993507)
Rule[9]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse8 > -1.0 AND  Pulse24 > -1.0 AND  Pulse4 > -0.127 AND  Pulse14 > -0.697 AND  Pulse16 > -0.975 AND  Pulse29 > -0.129 AND  Pulse4 <= 0.678  THEN Class = g (19.505861/20.17857)
Rule[10]: IF  Pulse3 > 0.186 AND  Pulse6 > -0.806 AND  Pulse8 > -1.0 AND  Pulse24 > -1.0 AND  Pulse4 > -0.127 AND  Pulse14 > -0.697 AND  Pulse16 > -0.975 AND  Pulse29 > -0.129 AND  Pulse4 > 0.678  THEN Class = b (0.15032116/0.18063259)

@Classifier number 9: 
Number of Rules: 6
Rule[1]: IF  Pulse5 <= 0.413  THEN Class = b (3.1349595/3.5846534)
Rule[2]: IF  Pulse5 > 0.413 AND  Pulse1 <= 0.0  THEN Class = b (0.51945907/0.51945907)
Rule[3]: IF  Pulse5 > 0.413 AND  Pulse1 > 0.0 AND  Pulse4 <= -0.94  THEN Class = b (0.21619245/0.21619245)
Rule[4]: IF  Pulse5 > 0.413 AND  Pulse1 > 0.0 AND  Pulse4 > -0.94 AND  Pulse8 <= -1.0  THEN Class = b (0.10927685/0.10927685)
Rule[5]: IF  Pulse5 > 0.413 AND  Pulse1 > 0.0 AND  Pulse4 > -0.94 AND  Pulse8 > -1.0 AND  Pulse16 <= 0.937  THEN Class = g (11.043964/12.378053)
Rule[6]: IF  Pulse5 > 0.413 AND  Pulse1 > 0.0 AND  Pulse4 > -0.94 AND  Pulse8 > -1.0 AND  Pulse16 > 0.937  THEN Class = b (0.24684416/0.40014726)

Accuracy in training: 0.9936708860759493
Accuracy in test: 0.9428571428571428
AUC in training: 0.9999128122411614
AUC in test: 0.9615384615384616
