@Classifier number 0: 
Number of Rules: 13
Rule[1]: IF  Pulse5 <= 0.041  THEN Class = b (0.19303808/0.19303808)
Rule[2]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 <= 0.101  THEN Class = b (0.012658228/0.012658228)
Rule[3]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse11 <= 0.822 AND  Pulse26 <= 0.274 AND  Pulse24 <= 0.154  THEN Class = g (0.123417765/0.12658232)
Rule[4]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse11 <= 0.822 AND  Pulse26 <= 0.274 AND  Pulse24 > 0.154 AND  Pulse3 <= 0.436  THEN Class = b (0.009493671/0.012658228)
Rule[5]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse11 <= 0.822 AND  Pulse26 <= 0.274 AND  Pulse24 > 0.154 AND  Pulse3 > 0.436  THEN Class = g (0.012658228/0.012658228)
Rule[6]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse11 <= 0.822 AND  Pulse26 > 0.274  THEN Class = b (0.009493671/0.012658228)
Rule[7]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 <= 0.727 AND  Pulse3 > 0.101 AND  Pulse11 > 0.822  THEN Class = b (0.009493671/0.009493671)
Rule[8]: IF  Pulse5 > 0.041 AND  Pulse27 <= 0.998 AND  Pulse3 > 0.727  THEN Class = g (0.45569652/0.46835476)
Rule[9]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse3 <= 0.727  THEN Class = b (0.044303797/0.044303797)
Rule[10]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse3 > 0.727 AND  Pulse8 <= -0.936  THEN Class = b (0.031645574/0.031645574)
Rule[11]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse3 > 0.727 AND  Pulse8 > -0.936 AND  Pulse7 <= 0.658  THEN Class = b (0.015822785/0.015822785)
Rule[12]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse3 > 0.727 AND  Pulse8 > -0.936 AND  Pulse7 > 0.658 AND  Pulse28 <= 0.277  THEN Class = g (0.037974685/0.037974685)
Rule[13]: IF  Pulse5 > 0.041 AND  Pulse27 > 0.998 AND  Pulse3 > 0.727 AND  Pulse8 > -0.936 AND  Pulse7 > 0.658 AND  Pulse28 > 0.277  THEN Class = b (0.018987343/0.0221519)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  Pulse5 <= 0.041  THEN Class = b (3.6166391/3.6166391)
Rule[2]: IF  Pulse5 > 0.041 AND  Pulse8 <= -0.936  THEN Class = b (2.7707598/2.830049)
Rule[3]: IF  Pulse5 > 0.041 AND  Pulse8 > -0.936 AND  Pulse10 <= -1.0  THEN Class = b (1.1778673/1.1778673)
Rule[4]: IF  Pulse5 > 0.041 AND  Pulse8 > -0.936 AND  Pulse10 > -1.0 AND  Pulse3 <= 0.101  THEN Class = b (0.65218055/0.65218055)
Rule[5]: IF  Pulse5 > 0.041 AND  Pulse8 > -0.936 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse4 <= -0.05  THEN Class = b (2.5928915/4.786588)
Rule[6]: IF  Pulse5 > 0.041 AND  Pulse8 > -0.936 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse4 > -0.05 AND  Pulse14 <= -0.697  THEN Class = b (0.11857828/0.11857828)
Rule[7]: IF  Pulse5 > 0.041 AND  Pulse8 > -0.936 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse4 > -0.05 AND  Pulse14 > -0.697 AND  Pulse6 <= -0.227  THEN Class = b (0.35573483/0.47431308)
Rule[8]: IF  Pulse5 > 0.041 AND  Pulse8 > -0.936 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse4 > -0.05 AND  Pulse14 > -0.697 AND  Pulse6 > -0.227  THEN Class = g (12.426957/12.604824)

@Classifier number 2: 
Number of Rules: 13
Rule[1]: IF  Pulse5 <= 0.041  THEN Class = b (3.6166391/3.6166391)
Rule[2]: IF  Pulse5 > 0.041 AND  Pulse16 <= -0.975  THEN Class = b (1.7707583/1.7707583)
Rule[3]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 <= -0.993  THEN Class = b (1.2964455/1.2964455)
Rule[4]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 <= -1.0  THEN Class = b (1.1185782/1.1185782)
Rule[5]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 <= 0.101  THEN Class = b (0.5928914/0.5928914)
Rule[6]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 <= 0.989 AND  Pulse7 <= 0.608 AND  Pulse7 <= 0.572 AND  Pulse28 <= 0.246 AND  Pulse29 <= -0.824  THEN Class = b (0.4915056/0.4915056)
Rule[7]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 <= 0.989 AND  Pulse7 <= 0.608 AND  Pulse7 <= 0.572 AND  Pulse28 <= 0.246 AND  Pulse29 > -0.824 AND  Pulse6 <= -0.145  THEN Class = b (0.17786741/0.17786741)
Rule[8]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 <= 0.989 AND  Pulse7 <= 0.608 AND  Pulse7 <= 0.572 AND  Pulse28 <= 0.246 AND  Pulse29 > -0.824 AND  Pulse6 > -0.145  THEN Class = g (6.9899673/7.0492563)
Rule[9]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 <= 0.989 AND  Pulse7 <= 0.608 AND  Pulse7 <= 0.572 AND  Pulse28 > 0.246  THEN Class = b (0.5507947/0.72866213)
Rule[10]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 <= 0.989 AND  Pulse7 <= 0.608 AND  Pulse7 > 0.572  THEN Class = b (2.0/2.2371569)
Rule[11]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 <= 0.989 AND  Pulse7 > 0.608 AND  Pulse4 <= -0.867  THEN Class = b (0.11857828/0.11857828)
Rule[12]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 <= 0.989 AND  Pulse7 > 0.608 AND  Pulse4 > -0.867  THEN Class = g (24.385778/24.563644)
Rule[13]: IF  Pulse5 > 0.041 AND  Pulse16 > -0.975 AND  Pulse8 > -0.993 AND  Pulse10 > -1.0 AND  Pulse3 > 0.101 AND  Pulse8 > 0.989  THEN Class = b (0.7879513/1.084397)

Accuracy in training: 1.0
Accuracy in test: 1.0
AUC in training: 1.0
AUC in test: 1.0
