@relation  vehicle
@attribute Compactness integer[73,119]
@attribute Circularity integer[33,59]
@attribute Distance_circularity integer[40,112]
@attribute Radius_ratio integer[104,333]
@attribute Praxis_aspect_ratio integer[47,138]
@attribute Max_length_aspect_ratio integer[2,55]
@attribute Scatter_ratio integer[112,265]
@attribute Elongatedness integer[26,61]
@attribute Praxis_rectangular integer[17,29]
@attribute Length_rectangular integer[118,188]
@attribute Major_variance integer[130,320]
@attribute Minor_variance integer[184,1018]
@attribute Gyration_radius integer[109,268]
@attribute Major_skewness integer[59,135]
@attribute Minor_skewness integer[0,22]
@attribute Minor_kurtosis integer[0,41]
@attribute Major_kurtosis integer[176,206]
@attribute Hollows_ratio integer[181,211]
@attribute Class{van,saab,bus,opel}
@inputs Compactness,Circularity,Distance_circularity,Radius_ratio,Praxis_aspect_ratio,Max_length_aspect_ratio,Scatter_ratio,Elongatedness,Praxis_rectangular,Length_rectangular,Major_variance,Minor_variance,Gyration_radius,Major_skewness,Minor_skewness,Minor_kurtosis,Major_kurtosis,Hollows_ratio
@outputs Class
@data

@decisiontree

if ( Elongatedness <= 41.000000 ) then
{
	if ( Max_length_aspect_ratio <= 7.000000 ) then
	{
		if ( Major_skewness <= 67.000000 ) then
		{
			if ( Distance_circularity <= 80.000000 ) then
			{
				Class = "opel"
			}
			elseif ( Distance_circularity > 80.000000 ) then
			{
				Class = "saab"
			}
		}
		elseif ( Major_skewness > 67.000000 ) then
		{
			if ( Compactness <= 93.000000 ) then
			{
				if ( Major_kurtosis <= 192.000000 ) then
				{
					if ( Distance_circularity <= 85.000000 ) then
					{
						Class = "saab"
					}
					elseif ( Distance_circularity > 85.000000 ) then
					{
						Class = "opel"
					}
				}
				elseif ( Major_kurtosis > 192.000000 ) then
				{
					Class = "bus"
				}
			}
			elseif ( Compactness > 93.000000 ) then
			{
				Class = "bus"
			}
		}
	}
	elseif ( Max_length_aspect_ratio > 7.000000 ) then
	{
		if ( Minor_variance <= 721.000000 ) then
		{
			if ( Hollows_ratio <= 195.000000 ) then
			{
				if ( Max_length_aspect_ratio <= 8.000000 ) then
				{
					if ( Elongatedness <= 37.000000 ) then
					{
						Class = "opel"
					}
					elseif ( Elongatedness > 37.000000 ) then
					{
						if ( Distance_circularity <= 82.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Distance_circularity > 82.000000 ) then
						{
							Class = "saab"
						}
					}
				}
				elseif ( Max_length_aspect_ratio > 8.000000 ) then
				{
					if ( Major_kurtosis <= 185.000000 ) then
					{
						if ( Compactness <= 102.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Compactness > 102.000000 ) then
						{
							Class = "saab"
						}
					}
					elseif ( Major_kurtosis > 185.000000 ) then
					{
						Class = "opel"
					}
				}
			}
			elseif ( Hollows_ratio > 195.000000 ) then
			{
				if ( Compactness <= 107.000000 ) then
				{
					if ( Minor_skewness <= 12.000000 ) then
					{
						if ( Minor_skewness <= 10.000000 ) then
						{
							Class = "saab"
						}
						elseif ( Minor_skewness > 10.000000 ) then
						{
							if ( Major_skewness <= 71.000000 ) then
							{
								Class = "opel"
							}
							elseif ( Major_skewness > 71.000000 ) then
							{
								Class = "saab"
							}
						}
					}
					elseif ( Minor_skewness > 12.000000 ) then
					{
						if ( Minor_kurtosis <= 3.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Minor_kurtosis > 3.000000 ) then
						{
							if ( Major_kurtosis <= 198.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Major_kurtosis > 198.000000 ) then
							{
								Class = "opel"
							}
						}
					}
				}
				elseif ( Compactness > 107.000000 ) then
				{
					if ( Major_variance <= 213.000000 ) then
					{
						Class = "opel"
					}
					elseif ( Major_variance > 213.000000 ) then
					{
						if ( Gyration_radius <= 187.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Gyration_radius > 187.000000 ) then
						{
							Class = "saab"
						}
					}
				}
			}
		}
		elseif ( Minor_variance > 721.000000 ) then
		{
			Class = "opel"
		}
	}
}
elseif ( Elongatedness > 41.000000 ) then
{
	if ( Max_length_aspect_ratio <= 8.000000 ) then
	{
		if ( Minor_variance <= 305.000000 ) then
		{
			if ( Compactness <= 82.000000 ) then
			{
				if ( Major_kurtosis <= 179.000000 ) then
				{
					Class = "opel"
				}
				elseif ( Major_kurtosis > 179.000000 ) then
				{
					if ( Praxis_aspect_ratio <= 55.000000 ) then
					{
						Class = "saab"
					}
					elseif ( Praxis_aspect_ratio > 55.000000 ) then
					{
						Class = "opel"
					}
				}
			}
			elseif ( Compactness > 82.000000 ) then
			{
				if ( Length_rectangular <= 138.000000 ) then
				{
					if ( Praxis_rectangular <= 17.000000 ) then
					{
						if ( Minor_skewness <= 18.000000 ) then
						{
							if ( Elongatedness <= 58.000000 ) then
							{
								Class = "van"
							}
							elseif ( Elongatedness > 58.000000 ) then
							{
								Class = "saab"
							}
						}
						elseif ( Minor_skewness > 18.000000 ) then
						{
							Class = "opel"
						}
					}
					elseif ( Praxis_rectangular > 17.000000 ) then
					{
						if ( Praxis_rectangular <= 18.000000 ) then
						{
							if ( Compactness <= 93.000000 ) then
							{
								if ( Major_variance <= 165.000000 ) then
								{
									if ( Distance_circularity <= 65.000000 ) then
									{
										if ( Max_length_aspect_ratio <= 6.000000 ) then
										{
											Class = "saab"
										}
										elseif ( Max_length_aspect_ratio > 6.000000 ) then
										{
											Class = "van"
										}
									}
									elseif ( Distance_circularity > 65.000000 ) then
									{
										if ( Elongatedness <= 50.000000 ) then
										{
											if ( Minor_skewness <= 7.000000 ) then
											{
												if ( Max_length_aspect_ratio <= 5.000000 ) then
												{
													Class = "saab"
												}
												elseif ( Max_length_aspect_ratio > 5.000000 ) then
												{
													if ( Hollows_ratio <= 203.000000 ) then
													{
														if ( Minor_skewness <= 0.000000 ) then
														{
															Class = "saab"
														}
														elseif ( Minor_skewness > 0.000000 ) then
														{
															Class = "opel"
														}
													}
													elseif ( Hollows_ratio > 203.000000 ) then
													{
														Class = "saab"
													}
												}
											}
											elseif ( Minor_skewness > 7.000000 ) then
											{
												Class = "opel"
											}
										}
										elseif ( Elongatedness > 50.000000 ) then
										{
											if ( Max_length_aspect_ratio <= 6.000000 ) then
											{
												Class = "van"
											}
											elseif ( Max_length_aspect_ratio > 6.000000 ) then
											{
												Class = "opel"
											}
										}
									}
								}
								elseif ( Major_variance > 165.000000 ) then
								{
									Class = "van"
								}
							}
							elseif ( Compactness > 93.000000 ) then
							{
								Class = "van"
							}
						}
						elseif ( Praxis_rectangular > 18.000000 ) then
						{
							Class = "saab"
						}
					}
				}
				elseif ( Length_rectangular > 138.000000 ) then
				{
					if ( Elongatedness <= 47.000000 ) then
					{
						if ( Length_rectangular <= 143.000000 ) then
						{
							Class = "saab"
						}
						elseif ( Length_rectangular > 143.000000 ) then
						{
							Class = "van"
						}
					}
					elseif ( Elongatedness > 47.000000 ) then
					{
						Class = "van"
					}
				}
			}
		}
		elseif ( Minor_variance > 305.000000 ) then
		{
			if ( Distance_circularity <= 76.000000 ) then
			{
				if ( Minor_skewness <= 10.000000 ) then
				{
					if ( Major_skewness <= 64.000000 ) then
					{
						if ( Circularity <= 35.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Circularity > 35.000000 ) then
						{
							Class = "saab"
						}
					}
					elseif ( Major_skewness > 64.000000 ) then
					{
						if ( Scatter_ratio <= 143.000000 ) then
						{
							if ( Distance_circularity <= 70.000000 ) then
							{
								Class = "bus"
							}
							elseif ( Distance_circularity > 70.000000 ) then
							{
								Class = "van"
							}
						}
						elseif ( Scatter_ratio > 143.000000 ) then
						{
							if ( Length_rectangular <= 139.000000 ) then
							{
								if ( Praxis_aspect_ratio <= 62.000000 ) then
								{
									Class = "saab"
								}
								elseif ( Praxis_aspect_ratio > 62.000000 ) then
								{
									if ( Major_variance <= 180.000000 ) then
									{
										Class = "bus"
									}
									elseif ( Major_variance > 180.000000 ) then
									{
										if ( Distance_circularity <= 74.000000 ) then
										{
											Class = "saab"
										}
										elseif ( Distance_circularity > 74.000000 ) then
										{
											Class = "bus"
										}
									}
								}
							}
							elseif ( Length_rectangular > 139.000000 ) then
							{
								Class = "bus"
							}
						}
					}
				}
				elseif ( Minor_skewness > 10.000000 ) then
				{
					if ( Praxis_aspect_ratio <= 62.000000 ) then
					{
						if ( Praxis_rectangular <= 19.000000 ) then
						{
							if ( Major_variance <= 165.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Major_variance > 165.000000 ) then
							{
								if ( Circularity <= 42.000000 ) then
								{
									Class = "opel"
								}
								elseif ( Circularity > 42.000000 ) then
								{
									Class = "saab"
								}
							}
						}
						elseif ( Praxis_rectangular > 19.000000 ) then
						{
							Class = "opel"
						}
					}
					elseif ( Praxis_aspect_ratio > 62.000000 ) then
					{
						Class = "bus"
					}
				}
			}
			elseif ( Distance_circularity > 76.000000 ) then
			{
				if ( Praxis_aspect_ratio <= 61.000000 ) then
				{
					if ( Length_rectangular <= 145.000000 ) then
					{
						if ( Minor_skewness <= 8.000000 ) then
						{
							if ( Max_length_aspect_ratio <= 7.000000 ) then
							{
								Class = "saab"
							}
							elseif ( Max_length_aspect_ratio > 7.000000 ) then
							{
								Class = "opel"
							}
						}
						elseif ( Minor_skewness > 8.000000 ) then
						{
							Class = "opel"
						}
					}
					elseif ( Length_rectangular > 145.000000 ) then
					{
						Class = "saab"
					}
				}
				elseif ( Praxis_aspect_ratio > 61.000000 ) then
				{
					if ( Minor_skewness <= 5.000000 ) then
					{
						if ( Circularity <= 38.000000 ) then
						{
							Class = "opel"
						}
						elseif ( Circularity > 38.000000 ) then
						{
							Class = "van"
						}
					}
					elseif ( Minor_skewness > 5.000000 ) then
					{
						Class = "saab"
					}
				}
			}
		}
	}
	elseif ( Max_length_aspect_ratio > 8.000000 ) then
	{
		if ( Hollows_ratio <= 189.000000 ) then
		{
			Class = "bus"
		}
		elseif ( Hollows_ratio > 189.000000 ) then
		{
			if ( Major_skewness <= 63.000000 ) then
			{
				Class = "saab"
			}
			elseif ( Major_skewness > 63.000000 ) then
			{
				Class = "van"
			}
		}
	}
}

@TotalNumberOfNodes 66
@NumberOfLeafs 67
@TotalNumberOfNodes 66
@NumberOfAntecedentsByRule 7.686567164179104

@NumberOfItemsetsTraining 762
@NumberOfCorrectlyClassifiedTraining 682
@PercentageOfCorrectlyClassifiedTraining 89.50131%
@NumberOfInCorrectlyClassifiedTraining 80
@PercentageOfInCorrectlyClassifiedTraining 10.498688%

@NumberOfItemsetsTest 84
@NumberOfCorrectlyClassifiedTest 56
@PercentageOfCorrectlyClassifiedTest 66.666664%
@NumberOfInCorrectlyClassifiedTest 28
@PercentageOfInCorrectlyClassifiedTest 33.333332%

@ElapsedTime 0:0:0