algorithm = Fuzzy Rule Learning Model by the Chi et al. approach with rule weights
inputData = "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-10tra.dat" "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-10tra.dat" "../datasets/tic-tac-toe-10-1tra/tic-tac-toe-10-1tra-10-10tst.dat" 
outputData = "../results/Chi-RW-C.tic-tac-toe-10-1tra/result9.tra" "../results/Chi-RW-C.tic-tac-toe-10-1tra/result9.tst" "../results/Chi-RW-C.tic-tac-toe-10-1tra/result9e0.txt"  "../results/Chi-RW-C.tic-tac-toe-10-1tra/result9e1.txt"  

Number of Labels = 3
T-norm for the Computation of the Compatibility Degree = Product
Rule Weight = Penalized_Certainty_Factor
Fuzzy Reasoning Method = Winning_Rule
