@relation  vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT,SpeakerNumber,Sex,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
@outputs Class
@data

@decisiontree

if ( F0 <= -3.145000 ) then
{
	if ( F1 <= 2.236000 ) then
	{
		if ( F1 <= 0.452000 ) then
		{
			if ( F0 <= -3.297000 ) then
			{
				Class = "0"
			}
			elseif ( F0 > -3.297000 ) then
			{
				if ( F1 <= -0.288000 ) then
				{
					Class = "0"
				}
				elseif ( F1 > -0.288000 ) then
				{
					Class = "1"
				}
			}
		}
		elseif ( F1 > 0.452000 ) then
		{
			if ( F3 <= 0.996000 ) then
			{
				if ( SpeakerNumber <= 6.000000 ) then
				{
					if ( F0 <= -4.261000 ) then
					{
						Class = "9"
					}
					elseif ( F0 > -4.261000 ) then
					{
						if ( F8 <= 0.450000 ) then
						{
							Class = "8"
						}
						elseif ( F8 > 0.450000 ) then
						{
							if ( F0 <= -3.533000 ) then
							{
								Class = "9"
							}
							elseif ( F0 > -3.533000 ) then
							{
								Class = "6"
							}
						}
					}
				}
				elseif ( SpeakerNumber > 6.000000 ) then
				{
					if ( F2 <= -0.909000 ) then
					{
						if ( F1 <= 1.446000 ) then
						{
							Class = "3"
						}
						elseif ( F1 > 1.446000 ) then
						{
							Class = "5"
						}
					}
					elseif ( F2 > -0.909000 ) then
					{
						if ( F2 <= -0.199000 ) then
						{
							if ( SpeakerNumber <= 12.000000 ) then
							{
								if ( Sex <= 0.000000 ) then
								{
									Class = "10"
								}
								elseif ( Sex > 0.000000 ) then
								{
									if ( F0 <= -3.887000 ) then
									{
										Class = "10"
									}
									elseif ( F0 > -3.887000 ) then
									{
										Class = "3"
									}
								}
							}
							elseif ( SpeakerNumber > 12.000000 ) then
							{
								if ( SpeakerNumber <= 13.000000 ) then
								{
									if ( F0 <= -3.660000 ) then
									{
										Class = "8"
									}
									elseif ( F0 > -3.660000 ) then
									{
										Class = "3"
									}
								}
								elseif ( SpeakerNumber > 13.000000 ) then
								{
									Class = "10"
								}
							}
						}
						elseif ( F2 > -0.199000 ) then
						{
							if ( SpeakerNumber <= 10.000000 ) then
							{
								Class = "8"
							}
							elseif ( SpeakerNumber > 10.000000 ) then
							{
								Class = "1"
							}
						}
					}
				}
			}
			elseif ( F3 > 0.996000 ) then
			{
				if ( F4 <= -0.790000 ) then
				{
					if ( F6 <= -1.273000 ) then
					{
						Class = "7"
					}
					elseif ( F6 > -1.273000 ) then
					{
						if ( F1 <= 2.026000 ) then
						{
							Class = "8"
						}
						elseif ( F1 > 2.026000 ) then
						{
							Class = "6"
						}
					}
				}
				elseif ( F4 > -0.790000 ) then
				{
					if ( F2 <= 0.996000 ) then
					{
						if ( Sex <= 0.000000 ) then
						{
							if ( F0 <= -3.631000 ) then
							{
								if ( F8 <= -0.980000 ) then
								{
									Class = "1"
								}
								elseif ( F8 > -0.980000 ) then
								{
									Class = "9"
								}
							}
							elseif ( F0 > -3.631000 ) then
							{
								Class = "1"
							}
						}
						elseif ( Sex > 0.000000 ) then
						{
							if ( F1 <= 2.138000 ) then
							{
								if ( F4 <= 0.419000 ) then
								{
									if ( F6 <= -0.663000 ) then
									{
										Class = "1"
									}
									elseif ( F6 > -0.663000 ) then
									{
										Class = "2"
									}
								}
								elseif ( F4 > 0.419000 ) then
								{
									Class = "1"
								}
							}
							elseif ( F1 > 2.138000 ) then
							{
								Class = "9"
							}
						}
					}
					elseif ( F2 > 0.996000 ) then
					{
						Class = "0"
					}
				}
			}
		}
	}
	elseif ( F1 > 2.236000 ) then
	{
		if ( F0 <= -3.699000 ) then
		{
			if ( F4 <= -0.989000 ) then
			{
				if ( F7 <= 0.390000 ) then
				{
					if ( F0 <= -4.158000 ) then
					{
						Class = "8"
					}
					elseif ( F0 > -4.158000 ) then
					{
						Class = "7"
					}
				}
				elseif ( F7 > 0.390000 ) then
				{
					Class = "7"
				}
			}
			elseif ( F4 > -0.989000 ) then
			{
				if ( F0 <= -4.181000 ) then
				{
					if ( F3 <= -0.668000 ) then
					{
						if ( F6 <= 0.123000 ) then
						{
							Class = "8"
						}
						elseif ( F6 > 0.123000 ) then
						{
							if ( F0 <= -4.744000 ) then
							{
								Class = "9"
							}
							elseif ( F0 > -4.744000 ) then
							{
								Class = "7"
							}
						}
					}
					elseif ( F3 > -0.668000 ) then
					{
						if ( F9 <= 0.450000 ) then
						{
							Class = "9"
						}
						elseif ( F9 > 0.450000 ) then
						{
							Class = "0"
						}
					}
				}
				elseif ( F0 > -4.181000 ) then
				{
					if ( F6 <= -0.516000 ) then
					{
						Class = "9"
					}
					elseif ( F6 > -0.516000 ) then
					{
						if ( F8 <= -0.973000 ) then
						{
							if ( SpeakerNumber <= 6.000000 ) then
							{
								Class = "8"
							}
							elseif ( SpeakerNumber > 6.000000 ) then
							{
								Class = "6"
							}
						}
						elseif ( F8 > -0.973000 ) then
						{
							if ( F1 <= 3.589000 ) then
							{
								if ( F6 <= 0.695000 ) then
								{
									Class = "8"
								}
								elseif ( F6 > 0.695000 ) then
								{
									Class = "4"
								}
							}
							elseif ( F1 > 3.589000 ) then
							{
								if ( F3 <= -0.108000 ) then
								{
									Class = "7"
								}
								elseif ( F3 > -0.108000 ) then
								{
									Class = "8"
								}
							}
						}
					}
				}
			}
		}
		elseif ( F0 > -3.699000 ) then
		{
			if ( F3 <= -0.558000 ) then
			{
				Class = "7"
			}
			elseif ( F3 > -0.558000 ) then
			{
				if ( F9 <= 0.625000 ) then
				{
					if ( F6 <= -0.168000 ) then
					{
						Class = "10"
					}
					elseif ( F6 > -0.168000 ) then
					{
						Class = "6"
					}
				}
				elseif ( F9 > 0.625000 ) then
				{
					Class = "10"
				}
			}
		}
	}
}
elseif ( F0 > -3.145000 ) then
{
	if ( F1 <= 1.412000 ) then
	{
		if ( F1 <= 0.256000 ) then
		{
			if ( F2 <= -1.148000 ) then
			{
				Class = "0"
			}
			elseif ( F2 > -1.148000 ) then
			{
				if ( F1 <= -0.474000 ) then
				{
					Class = "0"
				}
				elseif ( F1 > -0.474000 ) then
				{
					Class = "1"
				}
			}
		}
		elseif ( F1 > 0.256000 ) then
		{
			if ( F6 <= -0.752000 ) then
			{
				if ( Sex <= 0.000000 ) then
				{
					Class = "6"
				}
				elseif ( Sex > 0.000000 ) then
				{
					Class = "1"
				}
			}
			elseif ( F6 > -0.752000 ) then
			{
				if ( F8 <= 0.067000 ) then
				{
					if ( F5 <= 0.793000 ) then
					{
						if ( F0 <= -1.709000 ) then
						{
							if ( F8 <= -0.882000 ) then
							{
								if ( F2 <= -0.345000 ) then
								{
									if ( SpeakerNumber <= 4.000000 ) then
									{
										Class = "5"
									}
									elseif ( SpeakerNumber > 4.000000 ) then
									{
										Class = "2"
									}
								}
								elseif ( F2 > -0.345000 ) then
								{
									Class = "10"
								}
							}
							elseif ( F8 > -0.882000 ) then
							{
								if ( F7 <= 0.856000 ) then
								{
									if ( F1 <= 1.329000 ) then
									{
										if ( F3 <= -0.013000 ) then
										{
											if ( TT <= 0.000000 ) then
											{
												Class = "2"
											}
											elseif ( TT > 0.000000 ) then
											{
												Class = "3"
											}
										}
										elseif ( F3 > -0.013000 ) then
										{
											Class = "2"
										}
									}
									elseif ( F1 > 1.329000 ) then
									{
										if ( F2 <= -0.439000 ) then
										{
											Class = "3"
										}
										elseif ( F2 > -0.439000 ) then
										{
											Class = "2"
										}
									}
								}
								elseif ( F7 > 0.856000 ) then
								{
									Class = "5"
								}
							}
						}
						elseif ( F0 > -1.709000 ) then
						{
							Class = "3"
						}
					}
					elseif ( F5 > 0.793000 ) then
					{
						if ( F0 <= -2.895000 ) then
						{
							Class = "1"
						}
						elseif ( F0 > -2.895000 ) then
						{
							if ( F2 <= -1.847000 ) then
							{
								Class = "1"
							}
							elseif ( F2 > -1.847000 ) then
							{
								Class = "2"
							}
						}
					}
				}
				elseif ( F8 > 0.067000 ) then
				{
					if ( F2 <= 0.268000 ) then
					{
						if ( F0 <= -2.120000 ) then
						{
							Class = "10"
						}
						elseif ( F0 > -2.120000 ) then
						{
							if ( F0 <= -1.672000 ) then
							{
								Class = "3"
							}
							elseif ( F0 > -1.672000 ) then
							{
								Class = "1"
							}
						}
					}
					elseif ( F2 > 0.268000 ) then
					{
						Class = "5"
					}
				}
			}
		}
	}
	elseif ( F1 > 1.412000 ) then
	{
		if ( F0 <= -2.205000 ) then
		{
			if ( F1 <= 2.116000 ) then
			{
				if ( F3 <= 1.455000 ) then
				{
					if ( F2 <= -0.713000 ) then
					{
						if ( F5 <= 1.076000 ) then
						{
							if ( F2 <= -1.075000 ) then
							{
								Class = "3"
							}
							elseif ( F2 > -1.075000 ) then
							{
								if ( Sex <= 0.000000 ) then
								{
									Class = "5"
								}
								elseif ( Sex > 0.000000 ) then
								{
									if ( F7 <= -0.031000 ) then
									{
										if ( F4 <= -0.177000 ) then
										{
											Class = "3"
										}
										elseif ( F4 > -0.177000 ) then
										{
											Class = "5"
										}
									}
									elseif ( F7 > -0.031000 ) then
									{
										Class = "10"
									}
								}
							}
						}
						elseif ( F5 > 1.076000 ) then
						{
							if ( F1 <= 1.832000 ) then
							{
								Class = "10"
							}
							elseif ( F1 > 1.832000 ) then
							{
								Class = "4"
							}
						}
					}
					elseif ( F2 > -0.713000 ) then
					{
						if ( SpeakerNumber <= 11.000000 ) then
						{
							if ( F4 <= -0.558000 ) then
							{
								if ( F6 <= -0.157000 ) then
								{
									Class = "4"
								}
								elseif ( F6 > -0.157000 ) then
								{
									if ( F1 <= 1.970000 ) then
									{
										Class = "5"
									}
									elseif ( F1 > 1.970000 ) then
									{
										Class = "4"
									}
								}
							}
							elseif ( F4 > -0.558000 ) then
							{
								if ( F0 <= -2.889000 ) then
								{
									Class = "10"
								}
								elseif ( F0 > -2.889000 ) then
								{
									if ( F8 <= -1.177000 ) then
									{
										Class = "10"
									}
									elseif ( F8 > -1.177000 ) then
									{
										Class = "5"
									}
								}
							}
						}
						elseif ( SpeakerNumber > 11.000000 ) then
						{
							Class = "2"
						}
					}
				}
				elseif ( F3 > 1.455000 ) then
				{
					if ( F9 <= 0.577000 ) then
					{
						Class = "4"
					}
					elseif ( F9 > 0.577000 ) then
					{
						Class = "6"
					}
				}
			}
			elseif ( F1 > 2.116000 ) then
			{
				if ( F0 <= -3.005000 ) then
				{
					if ( F7 <= -0.015000 ) then
					{
						if ( TT <= 0.000000 ) then
						{
							Class = "5"
						}
						elseif ( TT > 0.000000 ) then
						{
							Class = "4"
						}
					}
					elseif ( F7 > -0.015000 ) then
					{
						if ( F3 <= 0.299000 ) then
						{
							Class = "6"
						}
						elseif ( F3 > 0.299000 ) then
						{
							Class = "10"
						}
					}
				}
				elseif ( F0 > -3.005000 ) then
				{
					if ( F7 <= 1.344000 ) then
					{
						if ( F1 <= 3.363000 ) then
						{
							if ( F4 <= -0.484000 ) then
							{
								if ( F8 <= -1.116000 ) then
								{
									Class = "5"
								}
								elseif ( F8 > -1.116000 ) then
								{
									if ( Sex <= 0.000000 ) then
									{
										if ( F8 <= -0.446000 ) then
										{
											Class = "5"
										}
										elseif ( F8 > -0.446000 ) then
										{
											Class = "4"
										}
									}
									elseif ( Sex > 0.000000 ) then
									{
										Class = "4"
									}
								}
							}
							elseif ( F4 > -0.484000 ) then
							{
								if ( F1 <= 2.916000 ) then
								{
									Class = "5"
								}
								elseif ( F1 > 2.916000 ) then
								{
									if ( F3 <= -0.090000 ) then
									{
										Class = "4"
									}
									elseif ( F3 > -0.090000 ) then
									{
										Class = "5"
									}
								}
							}
						}
						elseif ( F1 > 3.363000 ) then
						{
							if ( F0 <= -2.584000 ) then
							{
								Class = "6"
							}
							elseif ( F0 > -2.584000 ) then
							{
								Class = "4"
							}
						}
					}
					elseif ( F7 > 1.344000 ) then
					{
						Class = "6"
					}
				}
			}
		}
		elseif ( F0 > -2.205000 ) then
		{
			if ( F3 <= 1.299000 ) then
			{
				Class = "3"
			}
			elseif ( F3 > 1.299000 ) then
			{
				Class = "5"
			}
		}
	}
}

@TotalNumberOfNodes 100
@NumberOfLeafs 101
@TotalNumberOfNodes 100
@NumberOfAntecedentsByRule 7.930693069306931

@NumberOfItemsetsTraining 891
@NumberOfCorrectlyClassifiedTraining 865
@PercentageOfCorrectlyClassifiedTraining 97.08193%
@NumberOfInCorrectlyClassifiedTraining 26
@PercentageOfInCorrectlyClassifiedTraining 2.9180696%

@NumberOfItemsetsTest 99
@NumberOfCorrectlyClassifiedTest 76
@PercentageOfCorrectlyClassifiedTest 76.76768%
@NumberOfInCorrectlyClassifiedTest 23
@PercentageOfInCorrectlyClassifiedTest 23.232323%

@ElapsedTime 0:0:0