@relation  vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT,SpeakerNumber,Sex,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
@outputs Class
@data

@decisiontree

if ( F0 <= -3.145000 ) then
{
	if ( F1 <= 2.137000 ) then
	{
		if ( F4 <= -0.645000 ) then
		{
			if ( Sex <= 0.000000 ) then
			{
				if ( F8 <= 0.731000 ) then
				{
					if ( F4 <= -1.588000 ) then
					{
						Class = "6"
					}
					elseif ( F4 > -1.588000 ) then
					{
						Class = "8"
					}
				}
				elseif ( F8 > 0.731000 ) then
				{
					if ( F0 <= -3.366000 ) then
					{
						Class = "7"
					}
					elseif ( F0 > -3.366000 ) then
					{
						Class = "6"
					}
				}
			}
			elseif ( Sex > 0.000000 ) then
			{
				if ( F1 <= 1.841000 ) then
				{
					Class = "3"
				}
				elseif ( F1 > 1.841000 ) then
				{
					Class = "5"
				}
			}
		}
		elseif ( F4 > -0.645000 ) then
		{
			if ( F3 <= 0.917000 ) then
			{
				if ( SpeakerNumber <= 6.000000 ) then
				{
					if ( F7 <= 0.728000 ) then
					{
						if ( F0 <= -3.262000 ) then
						{
							Class = "0"
						}
						elseif ( F0 > -3.262000 ) then
						{
							Class = "1"
						}
					}
					elseif ( F7 > 0.728000 ) then
					{
						Class = "9"
					}
				}
				elseif ( SpeakerNumber > 6.000000 ) then
				{
					if ( F9 <= 0.535000 ) then
					{
						Class = "10"
					}
					elseif ( F9 > 0.535000 ) then
					{
						if ( F3 <= 0.424000 ) then
						{
							Class = "3"
						}
						elseif ( F3 > 0.424000 ) then
						{
							Class = "5"
						}
					}
				}
			}
			elseif ( F3 > 0.917000 ) then
			{
				if ( F1 <= 0.406000 ) then
				{
					if ( F0 <= -3.297000 ) then
					{
						Class = "0"
					}
					elseif ( F0 > -3.297000 ) then
					{
						if ( F1 <= -0.251000 ) then
						{
							Class = "0"
						}
						elseif ( F1 > -0.251000 ) then
						{
							Class = "1"
						}
					}
				}
				elseif ( F1 > 0.406000 ) then
				{
					if ( Sex <= 0.000000 ) then
					{
						if ( F0 <= -3.644000 ) then
						{
							if ( F8 <= -0.980000 ) then
							{
								Class = "1"
							}
							elseif ( F8 > -0.980000 ) then
							{
								Class = "9"
							}
						}
						elseif ( F0 > -3.644000 ) then
						{
							Class = "1"
						}
					}
					elseif ( Sex > 0.000000 ) then
					{
						if ( F4 <= 0.417000 ) then
						{
							if ( F2 <= 0.609000 ) then
							{
								if ( F6 <= -0.658000 ) then
								{
									Class = "1"
								}
								elseif ( F6 > -0.658000 ) then
								{
									Class = "2"
								}
							}
							elseif ( F2 > 0.609000 ) then
							{
								Class = "0"
							}
						}
						elseif ( F4 > 0.417000 ) then
						{
							if ( F3 <= 1.015000 ) then
							{
								Class = "8"
							}
							elseif ( F3 > 1.015000 ) then
							{
								Class = "1"
							}
						}
					}
				}
			}
		}
	}
	elseif ( F1 > 2.137000 ) then
	{
		if ( F0 <= -3.689000 ) then
		{
			if ( F0 <= -4.520000 ) then
			{
				if ( F5 <= -0.330000 ) then
				{
					Class = "0"
				}
				elseif ( F5 > -0.330000 ) then
				{
					if ( F3 <= -0.707000 ) then
					{
						if ( F0 <= -4.805000 ) then
						{
							Class = "9"
						}
						elseif ( F0 > -4.805000 ) then
						{
							Class = "8"
						}
					}
					elseif ( F3 > -0.707000 ) then
					{
						Class = "9"
					}
				}
			}
			elseif ( F0 > -4.520000 ) then
			{
				if ( F1 <= 3.080000 ) then
				{
					if ( F4 <= -1.183000 ) then
					{
						Class = "7"
					}
					elseif ( F4 > -1.183000 ) then
					{
						if ( F8 <= -1.286000 ) then
						{
							if ( SpeakerNumber <= 6.000000 ) then
							{
								Class = "8"
							}
							elseif ( SpeakerNumber > 6.000000 ) then
							{
								Class = "6"
							}
						}
						elseif ( F8 > -1.286000 ) then
						{
							if ( F3 <= 0.996000 ) then
							{
								if ( F6 <= 0.885000 ) then
								{
									if ( F0 <= -4.208000 ) then
									{
										if ( Sex <= 0.000000 ) then
										{
											Class = "8"
										}
										elseif ( Sex > 0.000000 ) then
										{
											Class = "9"
										}
									}
									elseif ( F0 > -4.208000 ) then
									{
										if ( F3 <= 0.868000 ) then
										{
											if ( F7 <= 0.127000 ) then
											{
												if ( SpeakerNumber <= 11.000000 ) then
												{
													Class = "10"
												}
												elseif ( SpeakerNumber > 11.000000 ) then
												{
													Class = "8"
												}
											}
											elseif ( F7 > 0.127000 ) then
											{
												Class = "8"
											}
										}
										elseif ( F3 > 0.868000 ) then
										{
											Class = "9"
										}
									}
								}
								elseif ( F6 > 0.885000 ) then
								{
									Class = "4"
								}
							}
							elseif ( F3 > 0.996000 ) then
							{
								Class = "9"
							}
						}
					}
				}
				elseif ( F1 > 3.080000 ) then
				{
					if ( F4 <= -0.859000 ) then
					{
						Class = "7"
					}
					elseif ( F4 > -0.859000 ) then
					{
						if ( F3 <= -0.108000 ) then
						{
							if ( F8 <= -1.201000 ) then
							{
								Class = "8"
							}
							elseif ( F8 > -1.201000 ) then
							{
								Class = "7"
							}
						}
						elseif ( F3 > -0.108000 ) then
						{
							if ( F6 <= 0.695000 ) then
							{
								Class = "8"
							}
							elseif ( F6 > 0.695000 ) then
							{
								Class = "7"
							}
						}
					}
				}
			}
		}
		elseif ( F0 > -3.689000 ) then
		{
			if ( F3 <= -0.598000 ) then
			{
				Class = "7"
			}
			elseif ( F3 > -0.598000 ) then
			{
				if ( F9 <= 0.625000 ) then
				{
					if ( F6 <= -0.168000 ) then
					{
						Class = "10"
					}
					elseif ( F6 > -0.168000 ) then
					{
						Class = "6"
					}
				}
				elseif ( F9 > 0.625000 ) then
				{
					Class = "10"
				}
			}
		}
	}
}
elseif ( F0 > -3.145000 ) then
{
	if ( F1 <= 1.322000 ) then
	{
		if ( F1 <= 0.256000 ) then
		{
			if ( F1 <= -0.159000 ) then
			{
				Class = "0"
			}
			elseif ( F1 > -0.159000 ) then
			{
				if ( F3 <= 1.343000 ) then
				{
					Class = "1"
				}
				elseif ( F3 > 1.343000 ) then
				{
					Class = "0"
				}
			}
		}
		elseif ( F1 > 0.256000 ) then
		{
			if ( F6 <= -0.751000 ) then
			{
				if ( Sex <= 0.000000 ) then
				{
					Class = "6"
				}
				elseif ( Sex > 0.000000 ) then
				{
					Class = "1"
				}
			}
			elseif ( F6 > -0.751000 ) then
			{
				if ( F8 <= 0.053000 ) then
				{
					if ( F3 <= 0.079000 ) then
					{
						if ( F0 <= -2.415000 ) then
						{
							Class = "10"
						}
						elseif ( F0 > -2.415000 ) then
						{
							if ( SpeakerNumber <= 2.000000 ) then
							{
								Class = "2"
							}
							elseif ( SpeakerNumber > 2.000000 ) then
							{
								Class = "3"
							}
						}
					}
					elseif ( F3 > 0.079000 ) then
					{
						if ( F1 <= 0.766000 ) then
						{
							if ( F0 <= -2.871000 ) then
							{
								Class = "1"
							}
							elseif ( F0 > -2.871000 ) then
							{
								if ( F0 <= -1.332000 ) then
								{
									Class = "2"
								}
								elseif ( F0 > -1.332000 ) then
								{
									Class = "1"
								}
							}
						}
						elseif ( F1 > 0.766000 ) then
						{
							if ( Sex <= 0.000000 ) then
							{
								Class = "2"
							}
							elseif ( Sex > 0.000000 ) then
							{
								if ( F3 <= 0.716000 ) then
								{
									Class = "5"
								}
								elseif ( F3 > 0.716000 ) then
								{
									Class = "2"
								}
							}
						}
					}
				}
				elseif ( F8 > 0.053000 ) then
				{
					if ( F2 <= 0.268000 ) then
					{
						if ( F0 <= -2.205000 ) then
						{
							Class = "10"
						}
						elseif ( F0 > -2.205000 ) then
						{
							if ( F0 <= -1.672000 ) then
							{
								Class = "3"
							}
							elseif ( F0 > -1.672000 ) then
							{
								Class = "1"
							}
						}
					}
					elseif ( F2 > 0.268000 ) then
					{
						Class = "5"
					}
				}
			}
		}
	}
	elseif ( F1 > 1.322000 ) then
	{
		if ( F0 <= -2.305000 ) then
		{
			if ( F1 <= 2.014000 ) then
			{
				if ( F9 <= 0.625000 ) then
				{
					if ( F7 <= -0.267000 ) then
					{
						Class = "3"
					}
					elseif ( F7 > -0.267000 ) then
					{
						if ( F4 <= 0.158000 ) then
						{
							if ( F7 <= 0.920000 ) then
							{
								if ( F0 <= -2.898000 ) then
								{
									Class = "10"
								}
								elseif ( F0 > -2.898000 ) then
								{
									if ( F8 <= -1.218000 ) then
									{
										Class = "10"
									}
									elseif ( F8 > -1.218000 ) then
									{
										if ( F2 <= 0.570000 ) then
										{
											if ( F1 <= 1.832000 ) then
											{
												Class = "5"
											}
											elseif ( F1 > 1.832000 ) then
											{
												if ( TT <= 0.000000 ) then
												{
													Class = "5"
												}
												elseif ( TT > 0.000000 ) then
												{
													Class = "4"
												}
											}
										}
										elseif ( F2 > 0.570000 ) then
										{
											Class = "4"
										}
									}
								}
							}
							elseif ( F7 > 0.920000 ) then
							{
								Class = "10"
							}
						}
						elseif ( F4 > 0.158000 ) then
						{
							Class = "3"
						}
					}
				}
				elseif ( F9 > 0.625000 ) then
				{
					if ( Sex <= 0.000000 ) then
					{
						Class = "6"
					}
					elseif ( Sex > 0.000000 ) then
					{
						if ( SpeakerNumber <= 12.000000 ) then
						{
							Class = "2"
						}
						elseif ( SpeakerNumber > 12.000000 ) then
						{
							Class = "3"
						}
					}
				}
			}
			elseif ( F1 > 2.014000 ) then
			{
				if ( F0 <= -2.969000 ) then
				{
					if ( SpeakerNumber <= 0.000000 ) then
					{
						Class = "5"
					}
					elseif ( SpeakerNumber > 0.000000 ) then
					{
						if ( F7 <= 0.113000 ) then
						{
							Class = "4"
						}
						elseif ( F7 > 0.113000 ) then
						{
							if ( F3 <= 0.300000 ) then
							{
								Class = "6"
							}
							elseif ( F3 > 0.300000 ) then
							{
								Class = "10"
							}
						}
					}
				}
				elseif ( F0 > -2.969000 ) then
				{
					if ( SpeakerNumber <= 13.000000 ) then
					{
						if ( F5 <= -0.104000 ) then
						{
							Class = "6"
						}
						elseif ( F5 > -0.104000 ) then
						{
							if ( F1 <= 3.291000 ) then
							{
								if ( F4 <= -0.465000 ) then
								{
									if ( F8 <= -0.492000 ) then
									{
										if ( Sex <= 0.000000 ) then
										{
											Class = "5"
										}
										elseif ( Sex > 0.000000 ) then
										{
											if ( F8 <= -1.013000 ) then
											{
												Class = "5"
											}
											elseif ( F8 > -1.013000 ) then
											{
												Class = "4"
											}
										}
									}
									elseif ( F8 > -0.492000 ) then
									{
										if ( F4 <= -1.447000 ) then
										{
											if ( SpeakerNumber <= 1.000000 ) then
											{
												Class = "4"
											}
											elseif ( SpeakerNumber > 1.000000 ) then
											{
												Class = "6"
											}
										}
										elseif ( F4 > -1.447000 ) then
										{
											Class = "4"
										}
									}
								}
								elseif ( F4 > -0.465000 ) then
								{
									Class = "5"
								}
							}
							elseif ( F1 > 3.291000 ) then
							{
								if ( F0 <= -2.584000 ) then
								{
									Class = "6"
								}
								elseif ( F0 > -2.584000 ) then
								{
									Class = "4"
								}
							}
						}
					}
					elseif ( SpeakerNumber > 13.000000 ) then
					{
						if ( F0 <= -2.758000 ) then
						{
							Class = "5"
						}
						elseif ( F0 > -2.758000 ) then
						{
							Class = "3"
						}
					}
				}
			}
		}
		elseif ( F0 > -2.305000 ) then
		{
			if ( F7 <= 0.956000 ) then
			{
				Class = "3"
			}
			elseif ( F7 > 0.956000 ) then
			{
				if ( F0 <= -2.162000 ) then
				{
					Class = "4"
				}
				elseif ( F0 > -2.162000 ) then
				{
					Class = "5"
				}
			}
		}
	}
}

@TotalNumberOfNodes 95
@NumberOfLeafs 96
@TotalNumberOfNodes 95
@NumberOfAntecedentsByRule 7.822916666666667

@NumberOfItemsetsTraining 891
@NumberOfCorrectlyClassifiedTraining 865
@PercentageOfCorrectlyClassifiedTraining 97.08193%
@NumberOfInCorrectlyClassifiedTraining 26
@PercentageOfInCorrectlyClassifiedTraining 2.9180696%

@NumberOfItemsetsTest 99
@NumberOfCorrectlyClassifiedTest 77
@PercentageOfCorrectlyClassifiedTest 77.77778%
@NumberOfInCorrectlyClassifiedTest 22
@PercentageOfInCorrectlyClassifiedTest 22.222221%

@ElapsedTime 0:0:0