TEST RESULTS
============
Classifier= tic-tac-toe 
Fold 0 : CORRECT=0.6631578947368422 N/C=0.0 
Fold 1 : CORRECT=0.6631578947368422 N/C=0.0 
Fold 2 : CORRECT=0.65625 N/C=0.0 
Fold 3 : CORRECT=0.65625 N/C=0.0 
Fold 4 : CORRECT=0.65625 N/C=0.0 
Fold 5 : CORRECT=0.65625 N/C=0.0 
Fold 6 : CORRECT=0.65625 N/C=0.0 
Fold 7 : CORRECT=0.6145833333333333 N/C=0.0 
Fold 8 : CORRECT=0.65625 N/C=0.0 
Fold 9 : CORRECT=0.65625 N/C=0.0 
Global Classification Error + N/C:
0.3465350877192982 
stddev Global Classification Error + N/C:
0.013243798527840207 
Correctly classified:
0.6534649122807018 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= tic-tac-toe 
Summary of data, Classifiers: tic-tac-toe 
Fold 0 : CORRECT=0.6523754345307069 N/C=0.0 
Fold 1 : CORRECT=0.6523754345307069 N/C=0.0 
Fold 2 : CORRECT=0.6531322505800464 N/C=0.0 
Fold 3 : CORRECT=0.6531322505800464 N/C=0.0 
Fold 4 : CORRECT=0.6531322505800464 N/C=0.0 
Fold 5 : CORRECT=0.6531322505800464 N/C=0.0 
Fold 6 : CORRECT=0.6531322505800464 N/C=0.0 
Fold 7 : CORRECT=0.6577726218097448 N/C=0.0 
Fold 8 : CORRECT=0.6531322505800464 N/C=0.0 
Fold 9 : CORRECT=0.6531322505800464 N/C=0.0 
Global Classification Error + N/C:
0.3465550755068517 
stddev Global Classification Error + N/C:
0.0014731237712589836 
Correctly classified:
0.6534449244931483 
Global N/C:
0.0 
