TEST RESULTS
============
Classifier= car 
Fold 0 : CORRECT=0.699421965317919 N/C=0.0 
Fold 1 : CORRECT=0.699421965317919 N/C=0.0 
Fold 2 : CORRECT=0.699421965317919 N/C=0.0 
Fold 3 : CORRECT=0.699421965317919 N/C=0.0 
Fold 4 : CORRECT=0.699421965317919 N/C=0.0 
Fold 5 : CORRECT=0.699421965317919 N/C=0.0 
Fold 6 : CORRECT=0.699421965317919 N/C=0.0 
Fold 7 : CORRECT=0.699421965317919 N/C=0.0 
Fold 8 : CORRECT=0.7034883720930232 N/C=0.0 
Fold 9 : CORRECT=0.7034883720930232 N/C=0.0 
Global Classification Error + N/C:
0.2997647533270601 
stddev Global Classification Error + N/C:
0.0016265627100401571 
Correctly classified:
0.7002352466729399 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= car 
Summary of data, Classifiers: car 
Fold 0 : CORRECT=0.7003215434083601 N/C=0.0 
Fold 1 : CORRECT=0.7003215434083601 N/C=0.0 
Fold 2 : CORRECT=0.7003215434083601 N/C=0.0 
Fold 3 : CORRECT=0.7003215434083601 N/C=0.0 
Fold 4 : CORRECT=0.7003215434083601 N/C=0.0 
Fold 5 : CORRECT=0.7003215434083601 N/C=0.0 
Fold 6 : CORRECT=0.7003215434083601 N/C=0.0 
Fold 7 : CORRECT=0.7003215434083601 N/C=0.0 
Fold 8 : CORRECT=0.6998714652956298 N/C=0.0 
Fold 9 : CORRECT=0.6998714652956298 N/C=0.0 
Global Classification Error + N/C:
0.2997684722141859 
stddev Global Classification Error + N/C:
1.8003124517712883E-4 
Correctly classified:
0.7002315277858141 
Global N/C:
0.0 
