TEST RESULTS
============
Classifier= led7digit 
Fold 0 : CORRECT=0.6599999999999999 N/C=0.08 
Fold 1 : CORRECT=0.62 N/C=0.02 
Fold 2 : CORRECT=0.74 N/C=0.0 
Fold 3 : CORRECT=0.72 N/C=0.04 
Fold 4 : CORRECT=0.72 N/C=0.04 
Fold 5 : CORRECT=0.78 N/C=0.0 
Fold 6 : CORRECT=0.6799999999999999 N/C=0.02 
Fold 7 : CORRECT=0.72 N/C=0.04 
Fold 8 : CORRECT=0.72 N/C=0.0 
Fold 9 : CORRECT=0.74 N/C=0.0 
Global Classification Error + N/C:
0.29000000000000004 
stddev Global Classification Error + N/C:
0.04312771730569549 
Correctly classified:
0.71 
Global N/C:
0.024 

TRAIN RESULTS
============
Classifier= led7digit 
Summary of data, Classifiers: led7digit 
Fold 0 : CORRECT=0.7622222222222222 N/C=0.02 
Fold 1 : CORRECT=0.7866666666666666 N/C=0.0022222222222222222 
Fold 2 : CORRECT=0.7822222222222223 N/C=0.0022222222222222222 
Fold 3 : CORRECT=0.7711111111111111 N/C=0.0 
Fold 4 : CORRECT=0.7733333333333333 N/C=0.0044444444444444444 
Fold 5 : CORRECT=0.7644444444444445 N/C=0.015555555555555555 
Fold 6 : CORRECT=0.7866666666666666 N/C=0.0 
Fold 7 : CORRECT=0.7822222222222223 N/C=0.0022222222222222222 
Fold 8 : CORRECT=0.7822222222222223 N/C=0.0022222222222222222 
Fold 9 : CORRECT=0.7711111111111111 N/C=0.0022222222222222222 
Global Classification Error + N/C:
0.22377777777777777 
stddev Global Classification Error + N/C:
0.00849400660160766 
Correctly classified:
0.7762222222222223 
Global N/C:
0.005111111111111111 
