TEST RESULTS
============
Classifier= bupa 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.6 N/C=0.0 
Fold 2 : CORRECT=0.5161290322580645 N/C=0.0 
Fold 3 : CORRECT=0.5588235294117647 N/C=0.0 
Fold 4 : CORRECT=0.6285714285714286 N/C=0.0 
Fold 5 : CORRECT=0.6571428571428571 N/C=0.0 
Fold 6 : CORRECT=0.6 N/C=0.0 
Fold 7 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 8 : CORRECT=0.5428571428571429 N/C=0.0 
Fold 9 : CORRECT=0.5714285714285714 N/C=0.0 
Global Classification Error + N/C:
0.41536188669015994 
stddev Global Classification Error + N/C:
0.03917851090839769 
Correctly classified:
0.5846381133098401 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa 
Summary of data, Classifiers: bupa 
Fold 0 : CORRECT=0.5967741935483871 N/C=0.0 
Fold 1 : CORRECT=0.603225806451613 N/C=0.0 
Fold 2 : CORRECT=0.6114649681528662 N/C=0.0 
Fold 3 : CORRECT=0.5980707395498392 N/C=0.0 
Fold 4 : CORRECT=0.5903225806451613 N/C=0.0 
Fold 5 : CORRECT=0.5935483870967742 N/C=0.0 
Fold 6 : CORRECT=0.603225806451613 N/C=0.0 
Fold 7 : CORRECT=0.6 N/C=0.0 
Fold 8 : CORRECT=0.5967741935483871 N/C=0.0 
Fold 9 : CORRECT=0.6064516129032258 N/C=0.0 
Global Classification Error + N/C:
0.4000141711652133 
stddev Global Classification Error + N/C:
0.005947166593771099 
Correctly classified:
0.5999858288347867 
Global N/C:
0.0 
