@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

Buying:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

Maint:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

Doors:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

Persons:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

Lug_boot:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

Safety:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)
