@relation  led7digit
@attribute Led1 real[0.0,1.0]
@attribute Led2 real[0.0,1.0]
@attribute Led3 real[0.0,1.0]
@attribute Led4 real[0.0,1.0]
@attribute Led5 real[0.0,1.0]
@attribute Led6 real[0.0,1.0]
@attribute Led7 real[0.0,1.0]
@attribute number{0,1,2,3,4,5,6,7,8,9}
@inputs Led1,Led2,Led3,Led4,Led5,Led6,Led7
@outputs number
@data
1 1
3 3
3 9
8 2
9 6
5 6
6 6
7 1
2 2
2 2
3 9
4 4
5 6
5 6
6 6
6 6
7 1
8 2
9 5
9 9
9 5
3 3
7 0
0 0
2 2
2 2
2 2
3 9
3 9
4 4
8 5
0 1
1 1
8 5
0 0
4 4
5 5
5 6
7 7
7 1
7 1
8 6
8 0
2 2
4 1
5 6
0 0
1 1
5 6
7 0
