@Number of Rules: 91
if(Led7<=0.0 && Led2<=0.0 && Led1<=0.0 && Led4<=0.0) (28/34)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led7<=0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led5<=0.0 && Led2<=0.0) (27/34)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led5<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led7<=0.0 && Led6>0.0 && Led5>0.0) (3/3)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led7<=0.0 && Led5>0.0) (3/3)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led6>0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led7<=0.0 && Led3>0.0 && Led6<=0.0 && Led5>0.0 && Led1>0.0 && Led4>0.0 && Led2=null) (1/3)
	output=1
else if(Led7<=0.0 && Led5<=0.0 && Led1>0.0 && Led4>0.0 && Led2<=0.0 && Led6=null && Led3=null) (1/3)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2>0.0 && Led5<=0.0 && Led7<=0.0 && Led6=null && Led3=null) (1/4)
	output=1
else if(Led4<=0.0 && Led5<=0.0 && Led7>0.0 && Led2<=0.0 && Led3>0.0 && Led6>0.0 && Led1=null) (1/6)
	output=1
else if(Led7<=0.0 && Led4<=0.0 && Led1>0.0 && Led5<=0.0 && Led2<=0.0 && Led6>0.0 && Led3>0.0) (1/26)
	output=1
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0) (27/33)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led6>0.0 && Led3>0.0 && Led5>0.0) (24/30)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led3>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led1>0.0 && Led4>0.0 && Led7<=0.0 && Led2<=0.0) (1/1)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led6>0.0 && Led2>0.0 && Led3>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led6>0.0 && Led1>0.0 && Led7<=0.0) (3/3)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led6>0.0 && Led1<=0.0 && Led7<=0.0) (1/4)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led5>0.0 && Led3>0.0 && Led1>0.0 && Led7<=0.0) (3/3)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led1>0.0 && Led2>0.0 && Led4>0.0 && Led7>0.0) (4/29)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led7>0.0 && Led3>0.0 && Led5<=0.0 && Led1=null && Led6=null) (2/5)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led3<=0.0 && Led5>0.0) (2/9)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led2<=0.0 && Led6>0.0 && Led3>0.0 && Led5<=0.0 && Led1=null) (1/6)
	output=0
else if(Led1<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led7>0.0 && Led4=null && Led6=null) (1/6)
	output=0
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led7>0.0) (25/25)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led7<=0.0 && Led4>0.0) (5/6)
	output=2
else if(Led6<=0.0 && Led3>0.0 && Led7>0.0 && Led2<=0.0 && Led1>0.0 && Led5=null) (6/10)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2>0.0 && Led4<=0.0 && Led3<=0.0) (1/1)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led3>0.0) (25/27)
	output=2
else if(Led6<=0.0 && Led7<=0.0 && Led4>0.0 && Led1>0.0 && Led2<=0.0) (3/4)
	output=2
else if(Led5>0.0 && Led3>0.0 && Led2<=0.0 && Led4>0.0 && Led1=null && Led6=null && Led7=null) (1/4)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led1=null && Led4=null && Led7=null) (3/8)
	output=2
else if(Led5>0.0 && Led3>0.0 && Led4>0.0 && Led1>0.0 && Led7>0.0 && Led6=null && Led2=null) (1/29)
	output=2
else if(Led5>0.0 && Led3<=0.0 && Led1>0.0 && Led7>0.0) (30/39)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0) (34/42)
	output=6
else if(Led3<=0.0 && Led2<=0.0 && Led6>0.0 && Led1>0.0 && Led4>0.0) (2/2)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (4/9)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led7>0.0 && Led1>0.0 && Led2>0.0) (28/32)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led2>0.0 && Led1>0.0 && Led4<=0.0) (4/6)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led7>0.0 && Led4<=0.0) (4/9)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led2>0.0 && Led7>0.0) (31/37)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (3/5)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led7>0.0 && Led2>0.0 && Led1<=0.0) (3/5)
	output=6
else if(Led5>0.0 && Led3<=0.0 && Led1>0.0 && Led7>0.0 && Led4>0.0 && Led6<=0.0) (2/4)
	output=6
else if(Led3<=0.0 && Led4<=0.0 && Led2>0.0 && Led7<=0.0) (2/3)
	output=6
else if(Led5>0.0 && Led2>0.0 && Led4<=0.0 && Led1>0.0 && Led7=null && Led3=null && Led6=null) (1/23)
	output=6
else if(Led5>0.0 && Led1<=0.0 && Led3>0.0 && Led6>0.0 && Led4>0.0 && Led7>0.0 && Led2=null) (1/6)
	output=6
else if(Led3<=0.0 && Led1>0.0 && Led6>0.0 && Led4>0.0 && Led7>0.0 && Led5=null && Led2=null) (2/32)
	output=6
else if(Led5>0.0 && Led3>0.0 && Led7>0.0 && Led6>0.0 && Led2>0.0 && Led1=null && Led4=null) (1/29)
	output=6
else if(Led6<=0.0 && Led2>0.0 && Led5<=0.0 && Led3>0.0 && Led7>0.0 && Led1=null && Led4=null) (1/2)
	output=6
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led5<=0.0 && Led4<=0.0) (3/6)
	output=9
else if(Led7>0.0 && Led2>0.0 && Led3>0.0 && Led5<=0.0) (32/50)
	output=9
else if(Led7>0.0 && Led2>0.0 && Led4<=0.0 && Led6>0.0 && Led5>0.0 && Led1=null && Led3=null) (2/23)
	output=9
else if(Led2>0.0 && Led1>0.0 && Led7<=0.0 && Led6<=0.0) (1/2)
	output=9
else if(Led7>0.0 && Led4<=0.0 && Led1>0.0 && Led2>0.0 && Led5=null && Led3=null && Led6=null) (1/3)
	output=9
else if(Led2>0.0 && Led7>0.0 && Led6>0.0 && Led1<=0.0 && Led3>0.0 && Led4>0.0 && Led5=null) (1/6)
	output=9
else if(Led1>0.0 && Led3>0.0 && Led2>0.0 && Led5<=0.0 && Led4>0.0 && Led7=null && Led6=null) (1/3)
	output=9
else if(Led7>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led4=null && Led5=null && Led6=null) (2/29)
	output=9
else if(Led7>0.0 && Led4<=0.0 && Led3>0.0 && Led1>0.0 && Led6=null && Led5=null && Led2=null) (1/6)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led5<=0.0 && Led6<=0.0) (2/3)
	output=9
else if(Led7>0.0 && Led5<=0.0 && Led2<=0.0 && Led1>0.0 && Led4>0.0 && Led6>0.0 && Led3=null) (2/29)
	output=9
else if(Led3<=0.0 && Led1>0.0 && Led6>0.0 && Led4>0.0 && Led7>0.0 && Led5<=0.0 && Led2=null) (2/32)
	output=9
else if(Led1<=0.0 && Led7<=0.0 && Led2>0.0) (36/39)
	output=4
else if(Led1<=0.0 && Led7<=0.0 && Led4>0.0) (37/41)
	output=4
else if(Led2>0.0 && Led1<=0.0 && Led5<=0.0 && Led4>0.0) (33/40)
	output=4
else if(Led7<=0.0 && Led2>0.0 && Led3>0.0 && Led5<=0.0) (27/32)
	output=4
else if(Led5>0.0 && Led2>0.0) (39/126)
	output=8
else if(Led5>0.0 && Led4>0.0 && Led1=null && Led7=null && Led6=null && Led3=null && Led2=null) (2/4)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led7>0.0 && Led6<=0.0) (7/15)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led7>0.0 && Led1<=0.0) (7/15)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led3>0.0) (34/84)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led1<=0.0) (7/21)
	output=8
else if(Led2>0.0 && Led3>0.0 && Led1<=0.0) (6/49)
	output=8
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led1=null && Led4=null && Led6=null && Led5=null) (3/35)
	output=8
else if(Led2>0.0 && Led7>0.0 && Led6>0.0 && Led4>0.0 && Led1>0.0 && Led3<=0.0 && Led5=null) (1/32)
	output=8
else if(Led4>0.0 && Led1>0.0 && Led6>0.0 && Led2<=0.0 && Led5<=0.0 && Led7>0.0 && Led3=null) (1/29)
	output=8
else if(Led4<=0.0 && Led7<=0.0) (40/84)
	output=7
else if(Led7<=0.0 && Led3>0.0) (40/119)
	output=7
else if(Led4<=0.0 && Led3>0.0) (40/124)
	output=7
else if(Led1<=0.0 && Led6<=0.0) (1/19)
	output=7
else if(Led7<=0.0 && Led2<=0.0 && Led1>0.0) (36/45)
	output=7
else if(Led7<=0.0 && Led2<=0.0 && Led1>0.0 && Led6<=0.0) (6/11)
	output=7
else if(Led4<=0.0 && Led1>0.0 && Led2<=0.0 && Led5<=0.0 && Led6=null && Led3=null && Led7=null) (1/4)
	output=7
else if(Led3<=0.0 && Led2>0.0) (41/98)
	output=5
else if(Led3<=0.0) (46/125)
	output=5
else if(Led3<=0.0 && Led4>0.0) (41/97)
	output=5
else if(Led2>0.0 && Led1=null && Led6=null && Led5=null && Led4=null && Led3=null && Led7=null) (3/35)
	output=5
else 
	output=3