@Number of Rules: 91
if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led6>0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led6>0.0) (26/33)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led7<=0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led7<=0.0) (28/39)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led7<=0.0 && Led3<=0.0) (5/5)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led7<=0.0 && Led6<=0.0) (3/4)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led3<=0.0 && Led6>0.0 && Led1=null && Led5=null && Led4=null) (1/2)
	output=1
else if(Led4<=0.0 && Led2<=0.0 && Led7>0.0 && Led5<=0.0 && Led6>0.0 && Led1=null && Led3=null) (1/6)
	output=1
else if(Led6<=0.0 && Led7<=0.0 && Led5>0.0 && Led4>0.0 && Led1>0.0 && Led3=null && Led2=null) (1/4)
	output=1
else if(Led7<=0.0 && Led4<=0.0 && Led1>0.0 && Led6>0.0 && Led5<=0.0 && Led3>0.0 && Led2=null) (1/29)
	output=1
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led6>0.0 && Led3>0.0 && Led2>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led3>0.0 && Led6>0.0 && Led5>0.0) (22/27)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led2<=0.0 && Led7<=0.0 && Led4>0.0) (1/1)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led6=null && Led5=null) (3/6)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0) (25/30)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led6>0.0 && Led1<=0.0) (2/3)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led6>0.0 && Led3>0.0 && Led7>0.0 && Led2<=0.0) (3/4)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led7>0.0 && Led4>0.0 && Led1<=0.0 && Led2=null) (1/6)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led7>0.0 && Led2>0.0 && Led4>0.0 && Led1=null) (4/35)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led6>0.0 && Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1=null) (1/4)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led5<=0.0 && Led3>0.0 && Led2<=0.0 && Led6>0.0 && Led1=null) (1/6)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led3<=0.0 && Led6>0.0 && Led1=null && Led7=null && Led2=null) (1/3)
	output=0
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led2>0.0 && Led4<=0.0) (4/5)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7<=0.0 && Led1<=0.0) (1/1)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led4<=0.0) (5/8)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led6<=0.0) (2/4)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0) (32/41)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (3/5)
	output=6
else if(Led3<=0.0 && Led6>0.0 && Led2<=0.0 && Led4>0.0 && Led1>0.0) (2/2)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led7>0.0) (25/30)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led7>0.0 && Led6<=0.0) (2/4)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (4/7)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led6>0.0 && Led7>0.0 && Led1<=0.0) (3/5)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0 && Led4<=0.0) (5/8)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led1>0.0 && Led6>0.0 && Led7>0.0 && Led4<=0.0) (3/4)
	output=6
else if(Led3<=0.0 && Led4<=0.0 && Led2>0.0 && Led7<=0.0) (2/3)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led2>0.0 && Led4<=0.0) (4/6)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led7>0.0 && Led2>0.0 && Led3>0.0 && Led1<=0.0 && Led4=null) (1/6)
	output=6
else if(Led2>0.0 && Led6<=0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0) (1/4)
	output=6
else if(Led3<=0.0 && Led1>0.0 && Led4>0.0 && Led6>0.0 && Led7>0.0 && Led5<=0.0 && Led2=null) (2/32)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led7>0.0 && Led3>0.0 && Led4>0.0 && Led2>0.0 && Led1=null) (2/35)
	output=6
else if(Led2>0.0 && Led5<=0.0 && Led3>0.0 && Led7>0.0 && Led4<=0.0) (3/7)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led7>0.0) (25/41)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led5<=0.0 && Led1>0.0 && Led4<=0.0) (3/6)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led1<=0.0 && Led6<=0.0) (1/1)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led1>0.0 && Led6>0.0 && Led4<=0.0) (3/6)
	output=9
else if(Led2>0.0 && Led5<=0.0 && Led7>0.0 && Led3>0.0 && Led6<=0.0) (2/4)
	output=9
else if(Led2>0.0 && Led4<=0.0 && Led5>0.0 && Led1>0.0 && Led6>0.0) (2/29)
	output=9
else if(Led5<=0.0 && Led7>0.0 && Led4<=0.0 && Led3<=0.0 && Led1=null && Led6=null && Led2=null) (1/4)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led4>0.0 && Led5<=0.0 && Led6<=0.0 && Led7<=0.0) (1/1)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led7>0.0 && Led1<=0.0 && Led4>0.0 && Led6>0.0) (4/12)
	output=9
else if(Led6>0.0 && Led7>0.0 && Led3>0.0 && Led4<=0.0 && Led5<=0.0 && Led1=null && Led2=null) (1/6)
	output=9
else if(Led2>0.0 && Led1>0.0 && Led7<=0.0 && Led3>0.0 && Led5<=0.0 && Led4>0.0) (3/5)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led1>0.0 && Led5<=0.0 && Led3<=0.0 && Led4=null && Led2=null) (2/32)
	output=9
else if(Led5>0.0 && Led6>0.0 && Led1>0.0 && Led2>0.0 && Led7>0.0 && Led3>0.0 && Led4=null) (3/35)
	output=9
else if(Led7>0.0 && Led5<=0.0 && Led2<=0.0 && Led6>0.0 && Led1>0.0 && Led3>0.0 && Led4=null) (2/26)
	output=9
else if(Led1<=0.0 && Led2>0.0 && Led7<=0.0) (35/38)
	output=4
else if(Led1<=0.0 && Led5<=0.0 && Led2>0.0 && Led3>0.0) (28/34)
	output=4
else if(Led1<=0.0 && Led5<=0.0 && Led2>0.0 && Led7=null && Led4=null && Led3=null && Led6=null) (2/4)
	output=4
else if(Led7<=0.0 && Led4>0.0 && Led1<=0.0) (36/39)
	output=4
else if(Led7<=0.0 && Led2>0.0 && Led3>0.0 && Led5<=0.0) (27/34)
	output=4
else if(Led3<=0.0 && Led2>0.0 && Led5<=0.0) (41/55)
	output=5
else if(Led3<=0.0 && Led6>0.0 && Led2<=0.0 && Led1<=0.0) (1/7)
	output=5
else if(Led3<=0.0 && Led2>0.0 && Led5<=0.0 && Led6<=0.0) (5/6)
	output=5
else if(Led3<=0.0 && Led6>0.0 && Led2<=0.0 && Led5>0.0) (1/4)
	output=5
else if(Led2>0.0 && Led5<=0.0 && Led4>0.0 && Led1=null && Led6=null && Led3=null && Led7=null) (3/32)
	output=5
else if(Led3<=0.0 && Led7<=0.0 && Led2>0.0) (5/16)
	output=5
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led7>0.0) (26/26)
	output=2
else if(Led6<=0.0 && Led4>0.0 && Led1>0.0 && Led7<=0.0) (5/7)
	output=2
else if(Led6<=0.0 && Led1>0.0 && Led7>0.0) (33/53)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0 && Led3>0.0) (26/28)
	output=2
else if(Led6<=0.0 && Led3<=0.0 && Led1<=0.0) (2/4)
	output=2
else if(Led5>0.0 && Led2<=0.0 && Led4>0.0) (27/32)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0) (31/34)
	output=2
else if(Led5>0.0 && Led1>0.0 && Led6>0.0 && Led2>0.0 && Led3>0.0 && Led4>0.0 && Led7=null) (1/35)
	output=2
else if(Led2>0.0 && Led5>0.0) (41/128)
	output=8
else if(Led2>0.0 && Led7>0.0 && Led1<=0.0) (8/26)
	output=8
else if(Led2>0.0 && Led7>0.0 && Led3<=0.0) (5/80)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led1<=0.0) (7/21)
	output=8
else if(Led5>0.0 && Led4>0.0) (40/124)
	output=8
else if(Led2>0.0 && Led7>0.0 && Led5<=0.0 && Led1=null && Led4=null && Led3=null && Led6=null) (3/32)
	output=8
else if(Led7>0.0 && Led5<=0.0) (44/151)
	output=3
else if(Led4>0.0 && Led1<=0.0) (7/74)
	output=3
else if(Led6<=0.0 && Led1<=0.0) (3/18)
	output=3
else if(Led7>0.0) (45/299)
	output=3
else if(Led2>0.0 && Led7>0.0) (6/205)
	output=3
else if(Led7>0.0 && Led4>0.0 && Led6>0.0) (36/180)
	output=3
else if(Led4>0.0 && Led1>0.0 && Led2<=0.0 && Led6=null && Led7=null && Led3=null && Led5=null) (1/4)
	output=3
else if(Led1>0.0 && Led2<=0.0 && Led6>0.0 && Led5<=0.0 && Led7=null && Led3=null && Led4=null) (1/29)
	output=3
else 
	output=7