@Number of Rules: 95
if(Led4<=0.0 && Led1<=0.0 && Led5<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led7<=0.0 && Led2<=0.0 && Led5>0.0) (3/3)
	output=1
else if(Led4<=0.0 && Led2<=0.0 && Led1<=0.0 && Led5<=0.0) (26/34)
	output=1
else if(Led4<=0.0 && Led2<=0.0 && Led3<=0.0 && Led7<=0.0 && Led6>0.0) (5/6)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led5<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led1<=0.0 && Led4<=0.0 && Led2<=0.0 && Led3<=0.0) (6/6)
	output=1
else if(Led4<=0.0 && Led1<=0.0 && Led2<=0.0 && Led6>0.0 && Led5>0.0) (3/4)
	output=1
else if(Led4<=0.0 && Led2<=0.0 && Led5<=0.0 && Led7>0.0 && Led3>0.0 && Led1=null && Led6=null) (1/7)
	output=1
else if(Led7<=0.0 && Led2<=0.0 && Led4>0.0 && Led6>0.0 && Led1>0.0 && Led3=null && Led5=null) (1/5)
	output=1
else if(Led4<=0.0 && Led7<=0.0 && Led5<=0.0 && Led1>0.0 && Led3>0.0 && Led2<=0.0 && Led6=null) (1/28)
	output=1
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0) (26/31)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led3>0.0 && Led2>0.0 && Led1=null && Led5=null && Led6=null) (3/7)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led2<=0.0) (4/6)
	output=0
else if(Led5>0.0 && Led4<=0.0 && Led7>0.0 && Led6>0.0) (25/33)
	output=0
else if(Led5>0.0 && Led6>0.0 && Led3>0.0 && Led2<=0.0 && Led4>0.0 && Led7<=0.0) (1/1)
	output=0
else if(Led4<=0.0 && Led2>0.0 && Led3>0.0 && Led5>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led3>0.0 && Led6>0.0 && Led2>0.0 && Led7<=0.0) (4/4)
	output=0
else if(Led4<=0.0 && Led5>0.0 && Led2>0.0 && Led3>0.0 && Led1>0.0 && Led7<=0.0) (3/3)
	output=0
else if(Led5>0.0 && Led2>0.0 && Led3>0.0 && Led7>0.0 && Led6>0.0 && Led1<=0.0 && Led4=null) (1/5)
	output=0
else if(Led5>0.0 && Led2>0.0 && Led3>0.0 && Led6>0.0 && Led1>0.0 && Led4>0.0 && Led7=null) (3/31)
	output=0
else if(Led4<=0.0 && Led7>0.0 && Led2<=0.0 && Led5<=0.0 && Led3>0.0 && Led6>0.0 && Led1=null) (1/7)
	output=0
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0) (30/38)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led1>0.0 && Led4<=0.0) (3/5)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led1<=0.0) (4/6)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led1>0.0) (25/31)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7<=0.0) (4/6)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led1>0.0) (22/26)
	output=6
else if(Led3<=0.0 && Led1>0.0 && Led6>0.0 && Led2<=0.0 && Led4>0.0) (2/2)
	output=6
else if(Led3<=0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led1>0.0 && Led2<=0.0) (2/3)
	output=6
else if(Led2>0.0 && Led5>0.0 && Led4<=0.0 && Led1>0.0 && Led6=null && Led3=null && Led7=null) (1/22)
	output=6
else if(Led2>0.0 && Led5>0.0 && Led6>0.0 && Led7>0.0 && Led1<=0.0 && Led3>0.0 && Led4=null) (1/5)
	output=6
else if(Led2>0.0 && Led6<=0.0 && Led3<=0.0 && Led5>0.0) (2/4)
	output=6
else if(Led2>0.0 && Led1>0.0 && Led4<=0.0 && Led7<=0.0 && Led3<=0.0) (2/3)
	output=6
else if(Led3<=0.0 && Led7>0.0 && Led6>0.0 && Led4>0.0 && Led1>0.0 && Led5<=0.0 && Led2=null) (2/34)
	output=6
else if(Led2>0.0 && Led6<=0.0 && Led5<=0.0 && Led3>0.0 && Led1>0.0 && Led7>0.0 && Led4=null) (1/3)
	output=6
else if(Led5>0.0 && Led6>0.0 && Led7>0.0 && Led2>0.0 && Led1>0.0 && Led3>0.0 && Led4=null) (2/31)
	output=6
else if(Led2>0.0 && Led1>0.0 && Led3>0.0 && Led5<=0.0 && Led4<=0.0) (4/9)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led7>0.0 && Led4<=0.0) (4/7)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led1>0.0 && Led5<=0.0 && Led6>0.0 && Led7>0.0 && Led4<=0.0) (4/7)
	output=9
else if(Led7>0.0 && Led2>0.0 && Led1<=0.0 && Led3>0.0 && Led6<=0.0) (1/2)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led6<=0.0) (2/4)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led7>0.0 && Led4<=0.0) (4/8)
	output=9
else if(Led2>0.0 && Led1>0.0 && Led7<=0.0 && Led5<=0.0 && Led6<=0.0) (1/1)
	output=9
else if(Led2>0.0 && Led1>0.0 && Led7<=0.0 && Led5<=0.0 && Led4>0.0 && Led3>0.0 && Led6=null) (2/4)
	output=9
else if(Led2>0.0 && Led3>0.0 && Led5<=0.0 && Led1>0.0 && Led7>0.0 && Led6>0.0) (27/40)
	output=9
else if(Led2>0.0 && Led7>0.0 && Led1<=0.0 && Led3>0.0 && Led5<=0.0 && Led4>0.0 && Led6=null) (3/7)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led5>0.0 && Led1<=0.0 && Led4>0.0 && Led3>0.0 && Led2=null) (1/5)
	output=9
else if(Led7>0.0 && Led4<=0.0 && Led6>0.0 && Led2>0.0 && Led1>0.0 && Led3>0.0 && Led5=null) (1/22)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led2>0.0 && Led4<=0.0 && Led1>0.0 && Led3=null && Led5=null) (1/4)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led4<=0.0 && Led3>0.0 && Led1>0.0 && Led5=null && Led2=null) (1/7)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led3<=0.0 && Led1>0.0 && Led4>0.0 && Led5<=0.0 && Led2=null) (2/34)
	output=9
else if(Led7>0.0 && Led6>0.0 && Led1>0.0 && Led2<=0.0 && Led5<=0.0 && Led3>0.0 && Led4=null) (2/28)
	output=9
else if(Led5>0.0 && Led2>0.0 && Led7>0.0 && Led6>0.0 && Led1>0.0 && Led3=null && Led4=null) (2/31)
	output=9
else if(Led6<=0.0 && Led5>0.0 && Led2<=0.0) (31/33)
	output=2
else if(Led6<=0.0 && Led2<=0.0 && Led7>0.0 && Led5>0.0) (25/25)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led3<=0.0) (7/10)
	output=2
else if(Led6<=0.0 && Led3>0.0 && Led1>0.0 && Led5<=0.0 && Led7>0.0 && Led4<=0.0) (1/1)
	output=2
else if(Led6<=0.0 && Led5>0.0 && Led7<=0.0) (7/9)
	output=2
else if(Led6<=0.0 && Led3>0.0 && Led1>0.0 && Led4>0.0 && Led5<=0.0) (6/13)
	output=2
else if(Led6<=0.0 && Led4>0.0 && Led2<=0.0 && Led5>0.0) (26/26)
	output=2
else if(Led5>0.0 && Led6<=0.0 && Led1>0.0 && Led7=null && Led4=null && Led3=null && Led2=null) (3/8)
	output=2
else if(Led5>0.0 && Led7>0.0 && Led1>0.0 && Led2>0.0 && Led4>0.0 && Led3>0.0 && Led6=null) (1/31)
	output=2
else if(Led5>0.0 && Led2<=0.0 && Led4>0.0 && Led1=null && Led7=null && Led3=null && Led6=null) (1/4)
	output=2
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led1>0.0 && Led2>0.0) (37/43)
	output=5
else if(Led3<=0.0 && Led1>0.0 && Led5<=0.0 && Led2>0.0) (40/47)
	output=5
else if(Led3<=0.0 && Led7>0.0 && Led6<=0.0) (6/14)
	output=5
else if(Led3<=0.0 && Led2<=0.0 && Led7>0.0 && Led1<=0.0) (1/3)
	output=5
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led1>0.0 && Led6<=0.0) (6/6)
	output=5
else if(Led2>0.0 && Led1>0.0 && Led3<=0.0 && Led7<=0.0) (4/9)
	output=5
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led1>0.0 && Led4<=0.0) (4/7)
	output=5
else if(Led3<=0.0 && Led1>0.0 && Led2>0.0 && Led5<=0.0 && Led4<=0.0) (4/6)
	output=5
else if(Led3<=0.0 && Led1>0.0 && Led2>0.0 && Led5<=0.0 && Led6<=0.0) (5/5)
	output=5
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led2>0.0 && Led1>0.0 && Led4<=0.0) (3/4)
	output=5
else if(Led3<=0.0 && Led7>0.0 && Led5<=0.0 && Led1<=0.0 && Led4=null && Led6=null && Led2=null) (1/3)
	output=5
else if(Led2>0.0 && Led1>0.0 && Led5<=0.0 && Led7>0.0 && Led6=null && Led3=null && Led4=null) (2/33)
	output=5
else if(Led5>0.0 && Led7>0.0 && Led2>0.0) (37/105)
	output=8
else if(Led7>0.0 && Led2>0.0 && Led4<=0.0) (4/43)
	output=8
else if(Led7>0.0 && Led2>0.0 && Led1>0.0 && Led3<=0.0) (3/70)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led1>0.0) (34/102)
	output=8
else if(Led5>0.0 && Led7>0.0 && Led2>0.0 && Led6<=0.0) (7/16)
	output=8
else if(Led5>0.0 && Led2>0.0 && Led1>0.0 && Led6<=0.0) (6/16)
	output=8
else if(Led7>0.0 && Led5>0.0 && Led4>0.0 && Led1=null && Led6=null && Led3=null && Led2=null) (2/4)
	output=8
else if(Led7>0.0 && Led2>0.0 && Led1>0.0 && Led5<=0.0 && Led4=null && Led3=null && Led6=null) (2/33)
	output=8
else if(Led7>0.0 && Led1>0.0 && Led4>0.0 && Led6>0.0 && Led5<=0.0 && Led3=null && Led2=null) (1/28)
	output=8
else if(Led2>0.0 && Led1<=0.0) (42/64)
	output=4
else if(Led1<=0.0 && Led3<=0.0) (10/27)
	output=4
else if(Led1<=0.0 && Led4>0.0 && Led7<=0.0 && Led6>0.0) (35/36)
	output=4
else if(Led2>0.0 && Led7<=0.0) (38/60)
	output=4
else if(Led6<=0.0 && Led1<=0.0) (2/17)
	output=4
else if(Led7<=0.0 && Led4<=0.0) (44/87)
	output=7
else if(Led7<=0.0 && Led2>0.0) (2/60)
	output=7
else if(Led7<=0.0 && Led1>0.0) (41/72)
	output=7
else if(Led4<=0.0 && Led3>0.0 && Led5>0.0) (5/46)
	output=7
else if(Led4<=0.0 && Led7>0.0 && Led3>0.0) (3/51)
	output=7
else 
	output=3