algorithm = AdaBoost.NC
inputData = "../datasets/car-10-1tra/car-10-1tra-10-5tra.dat" "../datasets/car-10-1tra/car-10-1tra-10-5tra.dat" "../datasets/car-10-1tra/car-10-1tra-10-5tst.dat" 
outputData = "../results/AdaBoost.NC-C.car-10-1tra/result4s0.tra" "../results/AdaBoost.NC-C.car-10-1tra/result4s0.tst" "../results/AdaBoost.NC-C.car-10-1tra/result4s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
