algorithm = Summary of the algorithm, Classification probs.
inputData = "../results/GAssist-Intervalar-C.thyroid-10-1tra/result0s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result1s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result2s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result3s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result4s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result5s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result6s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result7s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result8s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result9s0.tst" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result0s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result1s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result2s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result3s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result4s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result5s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result6s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result7s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result8s0.tra" "../results/GAssist-Intervalar-C.thyroid-10-1tra/result9s0.tra" 
outputData = "../results/Vis-Clas-Check/TSTGAssist-Intervalar-C/result24s0.stat" 

seed = 2084072678
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
