@Classifier number 0: 
Number of Rules: 8
Rule[1]: IF  Age <= 38.0 AND  Tobacco <= 0.57  THEN Class = 0 (0.20192295/0.2043268)
Rule[2]: IF  Age <= 38.0 AND  Tobacco > 0.57 AND  Sbp <= 112.0  THEN Class = 1 (0.009615385/0.009615385)
Rule[3]: IF  Age <= 38.0 AND  Tobacco > 0.57 AND  Sbp > 112.0 AND  Tobacco <= 4.1  THEN Class = 0 (0.0913462/0.10817313)
Rule[4]: IF  Age <= 38.0 AND  Tobacco > 0.57 AND  Sbp > 112.0 AND  Tobacco > 4.1  THEN Class = 1 (0.014423077/0.024038462)
Rule[5]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age <= 50.0  THEN Class = 0 (0.069711566/0.12500006)
Rule[6]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age > 50.0  THEN Class = 1 (0.14182694/0.2043268)
Rule[7]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6  THEN Class = 0 (0.18749991/0.24999976)
Rule[8]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco > 7.6  THEN Class = 1 (0.04326924/0.07451926)

@Classifier number 1: 
Number of Rules: 22
Rule[1]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity <= 19.37  THEN Class = 1 (3.4138966/4.448638)
Rule[2]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age <= 26.0  THEN Class = 0 (10.761312/10.761312)
Rule[3]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity <= 25.63 AND  Obesity <= 25.11 AND  Sbp <= 108.0  THEN Class = 1 (3.2069483/3.6208448)
Rule[4]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity <= 25.63 AND  Obesity <= 25.11 AND  Sbp > 108.0 AND  Tobacco <= 13.8 AND  Adiposity <= 28.47 AND  Adiposity <= 25.1 AND  Sbp <= 132.0  THEN Class = 0 (9.966759/10.5876045)
Rule[5]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity <= 25.63 AND  Obesity <= 25.11 AND  Sbp > 108.0 AND  Tobacco <= 13.8 AND  Adiposity <= 28.47 AND  Adiposity <= 25.1 AND  Sbp > 132.0 AND  Famhist = {Present}  THEN Class = 1 (3.4486384/5.0694833)
Rule[6]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity <= 25.63 AND  Obesity <= 25.11 AND  Sbp > 108.0 AND  Tobacco <= 13.8 AND  Adiposity <= 28.47 AND  Adiposity <= 25.1 AND  Sbp > 132.0 AND  Famhist = {Absent}  THEN Class = 0 (4.7250695/6.932018)
Rule[7]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity <= 25.63 AND  Obesity <= 25.11 AND  Sbp > 108.0 AND  Tobacco <= 13.8 AND  Adiposity <= 28.47 AND  Adiposity > 25.1  THEN Class = 1 (4.827793/6.0347414)
Rule[8]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity <= 25.63 AND  Obesity <= 25.11 AND  Sbp > 108.0 AND  Tobacco <= 13.8 AND  Adiposity > 28.47  THEN Class = 0 (7.448638/7.6555862)
Rule[9]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity <= 25.63 AND  Obesity <= 25.11 AND  Sbp > 108.0 AND  Tobacco > 13.8  THEN Class = 1 (1.4138968/1.4138968)
Rule[10]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity <= 25.63 AND  Obesity > 25.11  THEN Class = 1 (3.6208448/3.8277931)
Rule[11]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity > 25.63 AND  Age <= 37.0  THEN Class = 0 (7.380656/7.380656)
Rule[12]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity > 25.63 AND  Age > 37.0 AND  Age <= 41.0  THEN Class = 1 (3.2069483/5.2764316)
Rule[13]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age <= 62.0 AND  Obesity > 25.63 AND  Age > 37.0 AND  Age > 41.0  THEN Class = 0 (27.6571/34.00302)
Rule[14]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age > 62.0 AND  Famhist = {Present}  THEN Class = 0 (2.0/2.8277936)
Rule[15]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp <= 178.0 AND  Obesity > 19.37 AND  Age > 26.0 AND  Age > 62.0 AND  Famhist = {Absent}  THEN Class = 1 (3.0/3.4138966)
Rule[16]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol <= 75.77 AND  Sbp > 178.0  THEN Class = 1 (3.0347419/3.862535)
Rule[17]: IF  Typea <= 68.0 AND  Ldl <= 6.32 AND  Alcohol > 75.77  THEN Class = 1 (4.0347414/4.8625345)
Rule[18]: IF  Typea <= 68.0 AND  Ldl > 6.32 AND  Tobacco <= 10.5 AND  Tobacco <= 0.48  THEN Class = 0 (2.6555867/4.0694833)
Rule[19]: IF  Typea <= 68.0 AND  Ldl > 6.32 AND  Tobacco <= 10.5 AND  Tobacco > 0.48 AND  Alcohol <= 29.52  THEN Class = 1 (18.518124/22.20846)
Rule[20]: IF  Typea <= 68.0 AND  Ldl > 6.32 AND  Tobacco <= 10.5 AND  Tobacco > 0.48 AND  Alcohol > 29.52  THEN Class = 0 (2.2416902/3.4486382)
Rule[21]: IF  Typea <= 68.0 AND  Ldl > 6.32 AND  Tobacco > 10.5  THEN Class = 0 (2.0/2.0)
Rule[22]: IF  Typea > 68.0  THEN Class = 1 (10.448639/11.690329)

@Classifier number 2: 
Number of Rules: 20
Rule[1]: IF  Age <= 24.0  THEN Class = 0 (2.9000494/3.0934842)
Rule[2]: IF  Age > 24.0 AND  Ldl <= 2.71  THEN Class = 0 (3.3059902/3.7260275)
Rule[3]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea <= 54.0 AND  Tobacco <= 1.25 AND  Alcohol <= 4.8  THEN Class = 0 (2.64004/2.64004)
Rule[4]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea <= 54.0 AND  Tobacco <= 1.25 AND  Alcohol > 4.8 AND  Famhist = {Present}  THEN Class = 1 (0.19343522/0.35927126)
Rule[5]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea <= 54.0 AND  Tobacco <= 1.25 AND  Alcohol > 4.8 AND  Famhist = {Absent}  THEN Class = 0 (0.8450702/1.0053382)
Rule[6]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea <= 54.0 AND  Tobacco > 1.25  THEN Class = 1 (3.2622602/5.8303976)
Rule[7]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea > 54.0 AND  Alcohol <= 54.0 AND  Sbp <= 190.0 AND  Tobacco <= 1.1  THEN Class = 1 (4.5164614/5.0471373)
Rule[8]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea > 54.0 AND  Alcohol <= 54.0 AND  Sbp <= 190.0 AND  Tobacco > 1.1 AND  Famhist = {Present}  THEN Class = 1 (1.088136/1.3147385)
Rule[9]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea > 54.0 AND  Alcohol <= 54.0 AND  Sbp <= 190.0 AND  Tobacco > 1.1 AND  Famhist = {Absent}  THEN Class = 0 (1.0109063/1.5383909)
Rule[10]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea > 54.0 AND  Alcohol <= 54.0 AND  Sbp > 190.0  THEN Class = 0 (0.4138967/0.57416475)
Rule[11]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity <= 34.3 AND  Typea > 54.0 AND  Alcohol > 54.0  THEN Class = 0 (0.84744745/1.1679835)
Rule[12]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity <= 39.68 AND  Adiposity > 34.3  THEN Class = 1 (2.8753898/3.3752747)
Rule[13]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco <= 4.28 AND  Adiposity > 39.68  THEN Class = 0 (0.5274844/0.5274844)
Rule[14]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco <= 4.48 AND  Tobacco > 4.28  THEN Class = 0 (1.2069484/1.4470639)
Rule[15]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco <= 4.6 AND  Tobacco > 4.48  THEN Class = 1 (0.92786795/0.9610352)
Rule[16]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco > 4.6 AND  Ldl <= 3.18  THEN Class = 1 (0.40038356/0.46671796)
Rule[17]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco > 4.6 AND  Ldl > 3.18 AND  Tobacco <= 6.2  THEN Class = 0 (4.629905/5.1629577)
Rule[18]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco > 4.6 AND  Ldl > 3.18 AND  Tobacco > 6.2 AND  Famhist = {Present}  THEN Class = 1 (0.8671015/1.3006524)
Rule[19]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco <= 7.9 AND  Tobacco > 4.6 AND  Ldl > 3.18 AND  Tobacco > 6.2 AND  Famhist = {Absent}  THEN Class = 0 (0.7068335/0.9002687)
Rule[20]: IF  Age > 24.0 AND  Ldl > 2.71 AND  Tobacco > 7.9  THEN Class = 1 (5.9143248/8.224409)

@Classifier number 3: 
Number of Rules: 25
Rule[1]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea <= 40.0  THEN Class = 0 (2.3503346/2.5387132)
Rule[2]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp <= 108.0  THEN Class = 1 (0.29585865/0.44709736)
Rule[3]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity <= 19.4 AND  Famhist = {Present}  THEN Class = 0 (0.10347418/0.14354119)
Rule[4]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity <= 19.4 AND  Famhist = {Absent}  THEN Class = 1 (0.28895885/0.39243305)
Rule[5]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity > 19.4 AND  Adiposity <= 36.35 AND  Adiposity <= 11.61 AND  Famhist = {Present}  THEN Class = 1 (0.33029458/0.3634618)
Rule[6]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity > 19.4 AND  Adiposity <= 36.35 AND  Adiposity <= 11.61 AND  Famhist = {Absent}  THEN Class = 0 (0.2507403/0.2507403)
Rule[7]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity > 19.4 AND  Adiposity <= 36.35 AND  Adiposity > 11.61 AND  Age <= 38.0  THEN Class = 0 (4.5369654/4.5369654)
Rule[8]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity > 19.4 AND  Adiposity <= 36.35 AND  Adiposity > 11.61 AND  Age > 38.0 AND  Typea <= 64.0  THEN Class = 0 (5.7802305/6.4979725)
Rule[9]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity > 19.4 AND  Adiposity <= 36.35 AND  Adiposity > 11.61 AND  Age > 38.0 AND  Typea > 64.0  THEN Class = 1 (0.11330121/0.11330121)
Rule[10]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity > 19.4 AND  Adiposity > 36.35 AND  Famhist = {Present}  THEN Class = 1 (0.35528386/0.4354179)
Rule[11]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl <= 6.39 AND  Sbp > 108.0 AND  Obesity > 19.4 AND  Adiposity > 36.35 AND  Famhist = {Absent}  THEN Class = 0 (0.46753427/0.61107546)
Rule[12]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol <= 11.1 AND  Ldl > 6.39  THEN Class = 1 (0.28895885/0.34069595)
Rule[13]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol > 11.1 AND  Obesity <= 26.08 AND  Obesity <= 25.92 AND  Typea <= 41.0  THEN Class = 1 (1.0/1.0)
Rule[14]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol > 11.1 AND  Obesity <= 26.08 AND  Obesity <= 25.92 AND  Typea > 41.0 AND  Ldl <= 4.17  THEN Class = 0 (2.8279173/3.6937292)
Rule[15]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol > 11.1 AND  Obesity <= 26.08 AND  Obesity <= 25.92 AND  Typea > 41.0 AND  Ldl > 4.17  THEN Class = 1 (2.2382886/3.043325)
Rule[16]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol > 11.1 AND  Obesity <= 26.08 AND  Obesity > 25.92  THEN Class = 1 (1.1034741/1.1034741)
Rule[17]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol > 11.1 AND  Obesity > 26.08 AND  Alcohol <= 82.85  THEN Class = 0 (4.53615/5.1854267)
Rule[18]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age <= 57.0 AND  Alcohol > 11.1 AND  Obesity > 26.08 AND  Alcohol > 82.85  THEN Class = 1 (0.25579163/0.30752873)
Rule[19]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age > 57.0 AND  Alcohol <= 27.77  THEN Class = 1 (3.1125531/4.69027)
Rule[20]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl <= 6.57 AND  Age > 57.0 AND  Alcohol > 27.77  THEN Class = 0 (1.0483698/1.1879383)
Rule[21]: IF  Sbp <= 194.0 AND  Ldl <= 6.58 AND  Typea > 40.0 AND  Ldl > 6.57  THEN Class = 0 (1.0/1.0)
Rule[22]: IF  Sbp <= 194.0 AND  Ldl > 6.58 AND  Typea <= 59.0 AND  Famhist = {Present}  THEN Class = 1 (1.5975438/2.7320862)
Rule[23]: IF  Sbp <= 194.0 AND  Ldl > 6.58 AND  Typea <= 59.0 AND  Famhist = {Absent}  THEN Class = 0 (1.1555353/1.3089037)
Rule[24]: IF  Sbp <= 194.0 AND  Ldl > 6.58 AND  Typea > 59.0  THEN Class = 1 (2.0178394/2.239385)
Rule[25]: IF  Sbp > 194.0  THEN Class = 1 (0.8188455/0.92231965)

@Classifier number 4: 
Number of Rules: 25
Rule[1]: IF  Typea <= 68.0 AND  Age <= 27.0 AND  Alcohol <= 43.71  THEN Class = 0 (5.181824/5.3247023)
Rule[2]: IF  Typea <= 68.0 AND  Age <= 27.0 AND  Alcohol > 43.71  THEN Class = 1 (0.12130688/0.157346)
Rule[3]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl <= 2.05 AND  Famhist = {Present}  THEN Class = 1 (1.415507/1.4515461)
Rule[4]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl <= 2.05 AND  Famhist = {Absent}  THEN Class = 0 (0.16914172/0.16914172)
Rule[5]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl <= 2.44  THEN Class = 0 (1.0844004/1.0844004)
Rule[6]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl <= 2.47  THEN Class = 1 (0.22578552/0.22578552)
Rule[7]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco <= 8.14 AND  Tobacco <= 5.1 AND  Obesity <= 21.83  THEN Class = 0 (0.9253389/0.9253389)
Rule[8]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco <= 8.14 AND  Tobacco <= 5.1 AND  Obesity > 21.83 AND  Adiposity <= 29.07 AND  Alcohol <= 20.57 AND  Typea <= 63.0 AND  Alcohol <= 13.37 AND  Famhist = {Present}  THEN Class = 0 (0.98076767/1.8021505)
Rule[9]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco <= 8.14 AND  Tobacco <= 5.1 AND  Obesity > 21.83 AND  Adiposity <= 29.07 AND  Alcohol <= 20.57 AND  Typea <= 63.0 AND  Alcohol <= 13.37 AND  Famhist = {Absent}  THEN Class = 1 (2.473029/3.9698074)
Rule[10]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco <= 8.14 AND  Tobacco <= 5.1 AND  Obesity > 21.83 AND  Adiposity <= 29.07 AND  Alcohol <= 20.57 AND  Typea <= 63.0 AND  Alcohol > 13.37  THEN Class = 0 (0.8489153/0.8489153)
Rule[11]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco <= 8.14 AND  Tobacco <= 5.1 AND  Obesity > 21.83 AND  Adiposity <= 29.07 AND  Alcohol <= 20.57 AND  Typea > 63.0  THEN Class = 0 (1.2818973/1.3539755)
Rule[12]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco <= 8.14 AND  Tobacco <= 5.1 AND  Obesity > 21.83 AND  Adiposity <= 29.07 AND  Alcohol > 20.57  THEN Class = 1 (0.73369914/0.7780339)
Rule[13]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco <= 8.14 AND  Tobacco <= 5.1 AND  Obesity > 21.83 AND  Adiposity > 29.07  THEN Class = 0 (2.6229718/2.860692)
Rule[14]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco <= 8.14 AND  Tobacco > 5.1  THEN Class = 0 (2.2370756/2.2757745)
Rule[15]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity <= 32.88 AND  Tobacco > 8.14  THEN Class = 1 (0.7526933/1.0357904)
Rule[16]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp <= 148.0 AND  Adiposity > 32.88  THEN Class = 1 (2.1086533/3.049932)
Rule[17]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp > 148.0 AND  Ldl <= 8.01 AND  Obesity <= 22.7  THEN Class = 1 (0.34546852/0.3815076)
Rule[18]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp > 148.0 AND  Ldl <= 8.01 AND  Obesity > 22.7  THEN Class = 0 (5.813812/6.7658105)
Rule[19]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol <= 25.86 AND  Ldl > 2.47 AND  Sbp > 148.0 AND  Ldl > 8.01  THEN Class = 1 (0.3760155/0.40100083)
Rule[20]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol > 25.86 AND  Famhist = {Present}  THEN Class = 0 (0.22949831/0.30157652)
Rule[21]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol <= 33.07 AND  Alcohol > 25.86 AND  Famhist = {Absent}  THEN Class = 1 (0.99402237/1.253924)
Rule[22]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol <= 39.36 AND  Alcohol > 33.07  THEN Class = 0 (2.1290555/2.4160182)
Rule[23]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol > 39.36 AND  Famhist = {Present}  THEN Class = 1 (2.4667132/3.2658317)
Rule[24]: IF  Typea <= 68.0 AND  Age > 27.0 AND  Ldl > 2.05 AND  Ldl > 2.44 AND  Alcohol > 39.36 AND  Famhist = {Absent}  THEN Class = 0 (1.0482515/1.6160297)
Rule[25]: IF  Typea > 68.0  THEN Class = 1 (2.262807/2.6760266)

@Classifier number 5: 
Number of Rules: 20
Rule[1]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity <= 19.49  THEN Class = 1 (0.7283794/1.0308925)
Rule[2]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl <= 1.74  THEN Class = 1 (0.41524073/0.46192786)
Rule[3]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age <= 29.0  THEN Class = 0 (5.594226/5.9170837)
Rule[4]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity <= 11.87  THEN Class = 1 (0.31377017/0.31377017)
Rule[5]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity > 11.87 AND  Ldl <= 2.91  THEN Class = 0 (2.0782695/2.0782695)
Rule[6]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity > 11.87 AND  Ldl > 2.91 AND  Ldl <= 2.99  THEN Class = 1 (0.16464007/0.16464007)
Rule[7]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity > 11.87 AND  Ldl > 2.91 AND  Ldl > 2.99 AND  Ldl <= 3.4  THEN Class = 0 (1.6397219/1.6397219)
Rule[8]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity > 11.87 AND  Ldl > 2.91 AND  Ldl > 2.99 AND  Ldl > 3.4 AND  Ldl <= 3.5  THEN Class = 1 (0.24204381/0.28873095)
Rule[9]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity > 11.87 AND  Ldl > 2.91 AND  Ldl > 2.99 AND  Ldl > 3.4 AND  Ldl > 3.5 AND  Typea <= 51.0  THEN Class = 0 (2.7979248/4.323919)
Rule[10]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity > 11.87 AND  Ldl > 2.91 AND  Ldl > 2.99 AND  Ldl > 3.4 AND  Ldl > 3.5 AND  Typea > 51.0 AND  Alcohol <= 19.75  THEN Class = 0 (7.120681/7.8094316)
Rule[11]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity > 11.87 AND  Ldl > 2.91 AND  Ldl > 2.99 AND  Ldl > 3.4 AND  Ldl > 3.5 AND  Typea > 51.0 AND  Alcohol > 19.75 AND  Famhist = {Present}  THEN Class = 0 (1.9095125/2.242354)
Rule[12]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp <= 154.0 AND  Obesity > 19.49 AND  Ldl > 1.74 AND  Age > 29.0 AND  Adiposity > 11.87 AND  Ldl > 2.91 AND  Ldl > 2.99 AND  Ldl > 3.4 AND  Ldl > 3.5 AND  Typea > 51.0 AND  Alcohol > 19.75 AND  Famhist = {Absent}  THEN Class = 1 (1.0541677/1.4872175)
Rule[13]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp > 154.0 AND  Famhist = {Present}  THEN Class = 1 (0.6640671/0.8359978)
Rule[14]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Sbp > 154.0 AND  Famhist = {Absent}  THEN Class = 0 (0.18006802/0.19416788)
Rule[15]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Adiposity <= 27.89  THEN Class = 1 (6.3694634/7.816847)
Rule[16]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Adiposity > 27.89 AND  Alcohol <= 75.77 AND  Age <= 55.0 AND  Famhist = {Present}  THEN Class = 1 (1.1235487/1.6963533)
Rule[17]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Adiposity > 27.89 AND  Alcohol <= 75.77 AND  Age <= 55.0 AND  Famhist = {Absent}  THEN Class = 0 (0.54483306/1.0585353)
Rule[18]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Adiposity > 27.89 AND  Alcohol <= 75.77 AND  Age > 55.0  THEN Class = 0 (6.7978883/8.25603)
Rule[19]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Adiposity > 27.89 AND  Alcohol > 75.77  THEN Class = 1 (0.40326345/0.40326345)
Rule[20]: IF  Sbp > 166.0  THEN Class = 1 (3.143556/4.230803)

@Classifier number 6: 
Number of Rules: 19
Rule[1]: IF  Age <= 27.0 AND  Typea <= 73.0  THEN Class = 0 (4.0803084/4.2460723)
Rule[2]: IF  Age <= 27.0 AND  Typea > 73.0  THEN Class = 1 (0.06074223/0.06074223)
Rule[3]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp <= 106.0  THEN Class = 1 (0.91837835/0.9332201)
Rule[4]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Present} AND  Alcohol <= 28.11 AND  Ldl <= 6.89 AND  Obesity <= 29.0 AND  Typea <= 42.0  THEN Class = 0 (0.25208238/0.25208238)
Rule[5]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Present} AND  Alcohol <= 28.11 AND  Ldl <= 6.89 AND  Obesity <= 29.0 AND  Typea > 42.0 AND  Sbp <= 129.0  THEN Class = 0 (0.7867493/1.1392119)
Rule[6]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Present} AND  Alcohol <= 28.11 AND  Ldl <= 6.89 AND  Obesity <= 29.0 AND  Typea > 42.0 AND  Sbp > 129.0  THEN Class = 1 (2.583905/2.9214237)
Rule[7]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Present} AND  Alcohol <= 28.11 AND  Ldl <= 6.89 AND  Obesity > 29.0  THEN Class = 0 (1.9252993/2.3953938)
Rule[8]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Present} AND  Alcohol <= 28.11 AND  Ldl > 6.89  THEN Class = 1 (2.9221795/3.0728161)
Rule[9]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Present} AND  Alcohol > 28.11  THEN Class = 0 (1.7606138/2.2216752)
Rule[10]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Absent} AND  Adiposity <= 25.43  THEN Class = 0 (7.3266807/7.895634)
Rule[11]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Absent} AND  Adiposity > 25.43 AND  Adiposity <= 25.73  THEN Class = 1 (1.2010069/1.2010069)
Rule[12]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Absent} AND  Adiposity > 25.43 AND  Adiposity > 25.73 AND  Typea <= 68.0 AND  Adiposity <= 37.89  THEN Class = 0 (5.071985/6.0689073)
Rule[13]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Absent} AND  Adiposity > 25.43 AND  Adiposity > 25.73 AND  Typea <= 68.0 AND  Adiposity > 37.89  THEN Class = 1 (0.26579288/0.29814595)
Rule[14]: IF  Age > 27.0 AND  Tobacco <= 7.44 AND  Sbp > 106.0 AND  Famhist = {Absent} AND  Adiposity > 25.43 AND  Adiposity > 25.73 AND  Typea > 68.0  THEN Class = 1 (0.18413964/0.18413964)
Rule[15]: IF  Age > 27.0 AND  Tobacco > 7.44 AND  Obesity <= 22.13  THEN Class = 1 (0.69895256/0.69895256)
Rule[16]: IF  Age > 27.0 AND  Tobacco > 7.44 AND  Obesity > 22.13 AND  Obesity <= 22.56  THEN Class = 0 (0.21318978/0.21318978)
Rule[17]: IF  Age > 27.0 AND  Tobacco > 7.44 AND  Obesity > 22.13 AND  Obesity > 22.56 AND  Ldl <= 5.04 AND  Famhist = {Present}  THEN Class = 1 (0.8340274/1.4835551)
Rule[18]: IF  Age > 27.0 AND  Tobacco > 7.44 AND  Obesity > 22.13 AND  Obesity > 22.56 AND  Ldl <= 5.04 AND  Famhist = {Absent}  THEN Class = 0 (0.62026244/1.2124658)
Rule[19]: IF  Age > 27.0 AND  Tobacco > 7.44 AND  Obesity > 22.13 AND  Obesity > 22.56 AND  Ldl > 5.04  THEN Class = 1 (3.1148648/3.4453595)

@Classifier number 7: 
Number of Rules: 38
Rule[1]: IF  Ldl <= 2.76 AND  Obesity <= 18.75  THEN Class = 1 (0.17352419/0.25224456)
Rule[2]: IF  Ldl <= 2.76 AND  Obesity > 18.75 AND  Sbp <= 154.0 AND  Typea <= 66.0  THEN Class = 0 (4.7731633/4.8817873)
Rule[3]: IF  Ldl <= 2.76 AND  Obesity > 18.75 AND  Sbp <= 154.0 AND  Typea > 66.0 AND  Famhist = {Present}  THEN Class = 0 (0.07061412/0.07061412)
Rule[4]: IF  Ldl <= 2.76 AND  Obesity > 18.75 AND  Sbp <= 154.0 AND  Typea > 66.0 AND  Famhist = {Absent}  THEN Class = 1 (0.031521067/0.031521067)
Rule[5]: IF  Ldl <= 2.76 AND  Obesity > 18.75 AND  Sbp > 154.0 AND  Famhist = {Present}  THEN Class = 1 (0.11104151/0.116987765)
Rule[6]: IF  Ldl <= 2.76 AND  Obesity > 18.75 AND  Sbp > 154.0 AND  Famhist = {Absent}  THEN Class = 0 (0.06943269/0.06943269)
Rule[7]: IF  Ldl > 2.76 AND  Age <= 24.0  THEN Class = 0 (1.7006394/1.7006394)
Rule[8]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea <= 34.0 AND  Famhist = {Present}  THEN Class = 1 (0.07210462/0.12422238)
Rule[9]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea <= 34.0 AND  Famhist = {Absent}  THEN Class = 0 (0.81839204/0.81839204)
Rule[10]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl <= 3.7 AND  Obesity <= 26.01 AND  Famhist = {Present}  THEN Class = 1 (0.6348541/0.9224236)
Rule[11]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl <= 3.7 AND  Obesity <= 26.01 AND  Famhist = {Absent}  THEN Class = 0 (1.1443549/1.9391779)
Rule[12]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl <= 3.7 AND  Obesity > 26.01  THEN Class = 0 (1.5905601/1.5905601)
Rule[13]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl <= 3.79  THEN Class = 1 (1.6656802/1.734392)
Rule[14]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp <= 106.0  THEN Class = 1 (0.4635736/0.4635736)
Rule[15]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity <= 20.31  THEN Class = 1 (0.38305336/0.38305336)
Rule[16]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age <= 30.0  THEN Class = 0 (0.7194716/0.7194716)
Rule[17]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea <= 44.0 AND  Famhist = {Present}  THEN Class = 1 (0.3003282/0.30800638)
Rule[18]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea <= 44.0 AND  Famhist = {Absent}  THEN Class = 0 (0.024631958/0.024631958)
Rule[19]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea <= 48.0  THEN Class = 0 (0.70357317/0.70357317)
Rule[20]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco <= 14.1 AND  Tobacco <= 8.14 AND  Sbp <= 160.0 AND  Typea <= 68.0 AND  Adiposity <= 33.7 AND  Typea <= 66.0 AND  Adiposity <= 17.78  THEN Class = 0 (0.19584665/0.19584665)
Rule[21]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco <= 14.1 AND  Tobacco <= 8.14 AND  Sbp <= 160.0 AND  Typea <= 68.0 AND  Adiposity <= 33.7 AND  Typea <= 66.0 AND  Adiposity > 17.78  THEN Class = 1 (2.2102165/3.7001007)
Rule[22]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco <= 14.1 AND  Tobacco <= 8.14 AND  Sbp <= 160.0 AND  Typea <= 68.0 AND  Adiposity <= 33.7 AND  Typea > 66.0  THEN Class = 0 (0.35790622/0.35790622)
Rule[23]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco <= 14.1 AND  Tobacco <= 8.14 AND  Sbp <= 160.0 AND  Typea <= 68.0 AND  Adiposity > 33.7  THEN Class = 0 (0.40610522/0.40610522)
Rule[24]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco <= 14.1 AND  Tobacco <= 8.14 AND  Sbp <= 160.0 AND  Typea > 68.0  THEN Class = 1 (0.29173937/0.29173937)
Rule[25]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco <= 14.1 AND  Tobacco <= 8.14 AND  Sbp > 160.0 AND  Famhist = {Present}  THEN Class = 0 (0.6245727/0.6245727)
Rule[26]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco <= 14.1 AND  Tobacco <= 8.14 AND  Sbp > 160.0 AND  Famhist = {Absent}  THEN Class = 1 (0.055796407/0.055796407)
Rule[27]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco <= 14.1 AND  Tobacco > 8.14  THEN Class = 1 (0.34977484/0.35584867)
Rule[28]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age <= 50.0 AND  Sbp > 106.0 AND  Obesity > 20.31 AND  Age > 30.0 AND  Typea > 44.0 AND  Typea > 48.0 AND  Tobacco > 14.1  THEN Class = 0 (0.26276952/0.26276952)
Rule[29]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age > 50.0 AND  Ldl <= 4.97  THEN Class = 0 (2.0299203/3.1522548)
Rule[30]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age > 50.0 AND  Ldl > 4.97 AND  Alcohol <= 11.6  THEN Class = 1 (3.9468865/4.467261)
Rule[31]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age > 50.0 AND  Ldl > 4.97 AND  Alcohol > 11.6 AND  Famhist = {Present}  THEN Class = 1 (1.2572441/1.5246882)
Rule[32]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol <= 64.8 AND  Ldl > 3.7 AND  Ldl > 3.79 AND  Age > 50.0 AND  Ldl > 4.97 AND  Alcohol > 11.6 AND  Famhist = {Absent}  THEN Class = 0 (1.1116323/1.8843368)
Rule[33]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol <= 75.77 AND  Alcohol > 64.8  THEN Class = 0 (0.9818037/0.9818037)
Rule[34]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea <= 69.0 AND  Alcohol > 75.77  THEN Class = 1 (2.2802427/2.4372344)
Rule[35]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco <= 18.0 AND  Typea > 69.0  THEN Class = 1 (0.7131718/0.7299608)
Rule[36]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco <= 20.0 AND  Tobacco > 18.0  THEN Class = 0 (0.47453064/0.47453064)
Rule[37]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity <= 37.89 AND  Tobacco > 20.0  THEN Class = 1 (0.52226084/0.52226084)
Rule[38]: IF  Ldl > 2.76 AND  Age > 24.0 AND  Typea > 34.0 AND  Adiposity > 37.89  THEN Class = 1 (1.7873622/1.8280046)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  Age <= 50.0 AND  Alcohol <= 11.1 AND  Adiposity <= 33.99 AND  Obesity <= 19.37 AND  Adiposity <= 11.17  THEN Class = 0 (0.06518733/0.06518733)
Rule[2]: IF  Age <= 50.0 AND  Alcohol <= 11.1 AND  Adiposity <= 33.99 AND  Obesity <= 19.37 AND  Adiposity > 11.17 AND  Alcohol <= 2.42  THEN Class = 1 (0.050254073/0.050254073)
Rule[3]: IF  Age <= 50.0 AND  Alcohol <= 11.1 AND  Adiposity <= 33.99 AND  Obesity <= 19.37 AND  Adiposity > 11.17 AND  Alcohol > 2.42  THEN Class = 0 (0.0073375357/0.0073375357)
Rule[4]: IF  Age <= 50.0 AND  Alcohol <= 11.1 AND  Adiposity <= 33.99 AND  Obesity > 19.37 AND  Adiposity <= 11.61 AND  Tobacco <= 3.6  THEN Class = 0 (0.22468042/0.22468042)
Rule[5]: IF  Age <= 50.0 AND  Alcohol <= 11.1 AND  Adiposity <= 33.99 AND  Obesity > 19.37 AND  Adiposity <= 11.61 AND  Tobacco > 3.6  THEN Class = 1 (0.03535232/0.03535232)
Rule[6]: IF  Age <= 50.0 AND  Alcohol <= 11.1 AND  Adiposity <= 33.99 AND  Obesity > 19.37 AND  Adiposity > 11.61  THEN Class = 0 (5.07299/5.438022)
Rule[7]: IF  Age <= 50.0 AND  Alcohol <= 11.1 AND  Adiposity > 33.99 AND  Sbp <= 124.0  THEN Class = 0 (0.016939275/0.016939275)
Rule[8]: IF  Age <= 50.0 AND  Alcohol <= 11.1 AND  Adiposity > 33.99 AND  Sbp > 124.0  THEN Class = 1 (0.102970615/0.10624472)
Rule[9]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity <= 25.63 AND  Famhist = {Present}  THEN Class = 0 (0.5947614/0.7615387)
Rule[10]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity <= 25.63 AND  Famhist = {Absent}  THEN Class = 1 (1.795816/2.4000914)
Rule[11]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity > 25.63 AND  Sbp <= 116.0 AND  Sbp <= 110.0  THEN Class = 0 (0.025557263/0.025557263)
Rule[12]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity > 25.63 AND  Sbp <= 116.0 AND  Sbp > 110.0  THEN Class = 1 (0.03741255/0.039523456)
Rule[13]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity > 25.63 AND  Sbp > 116.0 AND  Typea <= 56.0  THEN Class = 0 (0.9855316/0.9876425)
Rule[14]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity > 25.63 AND  Sbp > 116.0 AND  Typea > 56.0 AND  Famhist = {Present} AND  Obesity <= 31.21 AND  Age <= 43.0  THEN Class = 0 (0.12259261/0.12259261)
Rule[15]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity > 25.63 AND  Sbp > 116.0 AND  Typea > 56.0 AND  Famhist = {Present} AND  Obesity <= 31.21 AND  Age > 43.0  THEN Class = 1 (0.040144514/0.04428345)
Rule[16]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity > 25.63 AND  Sbp > 116.0 AND  Typea > 56.0 AND  Famhist = {Present} AND  Obesity > 31.21  THEN Class = 1 (0.06004672/0.06004672)
Rule[17]: IF  Age <= 50.0 AND  Alcohol > 11.1 AND  Obesity > 25.63 AND  Sbp > 116.0 AND  Typea > 56.0 AND  Famhist = {Absent}  THEN Class = 0 (0.5121819/0.54193586)
Rule[18]: IF  Age > 50.0 AND  Ldl <= 2.71 AND  Famhist = {Present} AND  Typea <= 51.0  THEN Class = 1 (0.022311067/0.022311067)
Rule[19]: IF  Age > 50.0 AND  Ldl <= 2.71 AND  Famhist = {Present} AND  Typea > 51.0  THEN Class = 0 (0.059393115/0.059393115)
Rule[20]: IF  Age > 50.0 AND  Ldl <= 2.71 AND  Famhist = {Absent}  THEN Class = 0 (0.37363917/0.4296251)
Rule[21]: IF  Age > 50.0 AND  Ldl > 2.71 AND  Tobacco <= 7.44 AND  Sbp <= 114.0  THEN Class = 1 (0.35387188/0.35387188)
Rule[22]: IF  Age > 50.0 AND  Ldl > 2.71 AND  Tobacco <= 7.44 AND  Sbp > 114.0 AND  Famhist = {Present}  THEN Class = 1 (1.7092139/2.2742872)
Rule[23]: IF  Age > 50.0 AND  Ldl > 2.71 AND  Tobacco <= 7.44 AND  Sbp > 114.0 AND  Famhist = {Absent}  THEN Class = 0 (1.4267187/2.2567465)
Rule[24]: IF  Age > 50.0 AND  Ldl > 2.71 AND  Tobacco > 7.44  THEN Class = 1 (2.5327275/2.9359527)

@Classifier number 9: 
Number of Rules: 22
Rule[1]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age <= 24.0 AND  Obesity <= 19.44 AND  Age <= 16.0  THEN Class = 0 (0.06574725/0.06574725)
Rule[2]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age <= 24.0 AND  Obesity <= 19.44 AND  Age > 16.0 AND  Famhist = {Present}  THEN Class = 0 (0.005574225/0.005574225)
Rule[3]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age <= 24.0 AND  Obesity <= 19.44 AND  Age > 16.0 AND  Famhist = {Absent}  THEN Class = 1 (0.009243886/0.009243886)
Rule[4]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age <= 24.0 AND  Obesity > 19.44  THEN Class = 0 (2.3741305/2.3800337)
Rule[5]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl <= 1.59  THEN Class = 1 (0.21893336/0.21893336)
Rule[6]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl > 1.59 AND  Ldl <= 6.26 AND  Adiposity <= 25.1 AND  Tobacco <= 8.8  THEN Class = 0 (5.511749/6.063073)
Rule[7]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl > 1.59 AND  Ldl <= 6.26 AND  Adiposity <= 25.1 AND  Tobacco > 8.8  THEN Class = 1 (0.15123004/0.19514388)
Rule[8]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl > 1.59 AND  Ldl <= 6.26 AND  Adiposity > 25.1 AND  Adiposity <= 26.5  THEN Class = 1 (1.0614923/1.5657704)
Rule[9]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl > 1.59 AND  Ldl <= 6.26 AND  Adiposity > 25.1 AND  Adiposity > 26.5 AND  Adiposity <= 33.36  THEN Class = 0 (2.049377/2.1579084)
Rule[10]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl > 1.59 AND  Ldl <= 6.26 AND  Adiposity > 25.1 AND  Adiposity > 26.5 AND  Adiposity > 33.36 AND  Typea <= 55.0  THEN Class = 0 (0.05920861/0.05920861)
Rule[11]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl > 1.59 AND  Ldl <= 6.26 AND  Adiposity > 25.1 AND  Adiposity > 26.5 AND  Adiposity > 33.36 AND  Typea > 55.0  THEN Class = 1 (0.09878967/0.09878967)
Rule[12]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl > 1.59 AND  Ldl > 6.26 AND  Famhist = {Present}  THEN Class = 1 (0.46182352/0.62619615)
Rule[13]: IF  Sbp <= 166.0 AND  Age <= 50.0 AND  Age > 24.0 AND  Ldl > 1.59 AND  Ldl > 6.26 AND  Famhist = {Absent}  THEN Class = 0 (0.44542712/0.6695247)
Rule[14]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Tobacco <= 12.16 AND  Ldl <= 2.44  THEN Class = 0 (0.21160567/0.21160567)
Rule[15]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Tobacco <= 12.16 AND  Ldl > 2.44 AND  Tobacco <= 7.6 AND  Typea <= 60.0 AND  Alcohol <= 47.52 AND  Tobacco <= 4.64 AND  Age <= 62.0  THEN Class = 0 (1.6223813/2.6443405)
Rule[16]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Tobacco <= 12.16 AND  Ldl > 2.44 AND  Tobacco <= 7.6 AND  Typea <= 60.0 AND  Alcohol <= 47.52 AND  Tobacco <= 4.64 AND  Age > 62.0  THEN Class = 1 (0.6125783/0.62922955)
Rule[17]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Tobacco <= 12.16 AND  Ldl > 2.44 AND  Tobacco <= 7.6 AND  Typea <= 60.0 AND  Alcohol <= 47.52 AND  Tobacco > 4.64  THEN Class = 0 (0.8879803/0.9289141)
Rule[18]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Tobacco <= 12.16 AND  Ldl > 2.44 AND  Tobacco <= 7.6 AND  Typea <= 60.0 AND  Alcohol > 47.52  THEN Class = 1 (0.31946293/0.3380761)
Rule[19]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Tobacco <= 12.16 AND  Ldl > 2.44 AND  Tobacco <= 7.6 AND  Typea > 60.0  THEN Class = 1 (0.8331447/0.946827)
Rule[20]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Tobacco <= 12.16 AND  Ldl > 2.44 AND  Tobacco > 7.6  THEN Class = 1 (1.3855883/1.5015677)
Rule[21]: IF  Sbp <= 166.0 AND  Age > 50.0 AND  Tobacco > 12.16  THEN Class = 0 (1.1757249/1.3235996)
Rule[22]: IF  Sbp > 166.0  THEN Class = 1 (2.2425046/2.7223437)

Accuracy in training: 0.9230769230769231
Accuracy in test: 0.6956521739130435
AUC in training: 0.9824091094771242
AUC in test: 0.7604166666666666
