TEST RESULTS
============
Classifier= led7digit 
Fold 0 : CORRECT=0.6 N/C=0.2 
Fold 1 : CORRECT=0.5800000000000001 N/C=0.2 
Fold 2 : CORRECT=0.6799999999999999 N/C=0.16 
Fold 3 : CORRECT=0.62 N/C=0.22 
Fold 4 : CORRECT=0.64 N/C=0.18 
Fold 5 : CORRECT=0.72 N/C=0.06 
Fold 6 : CORRECT=0.5800000000000001 N/C=0.1 
Fold 7 : CORRECT=0.6599999999999999 N/C=0.16 
Fold 8 : CORRECT=0.62 N/C=0.14 
Fold 9 : CORRECT=0.6599999999999999 N/C=0.1 
Global Classification Error + N/C:
0.364 
stddev Global Classification Error + N/C:
0.04270831300812548 
Correctly classified:
0.636 
Global N/C:
0.152 

TRAIN RESULTS
============
Classifier= led7digit 
Summary of data, Classifiers: led7digit 
Fold 0 : CORRECT=0.7488888888888889 N/C=0.10666666666666667 
Fold 1 : CORRECT=0.7555555555555555 N/C=0.10666666666666667 
Fold 2 : CORRECT=0.7333333333333334 N/C=0.13333333333333333 
Fold 3 : CORRECT=0.7466666666666666 N/C=0.10888888888888888 
Fold 4 : CORRECT=0.7377777777777778 N/C=0.12444444444444444 
Fold 5 : CORRECT=0.7533333333333333 N/C=0.1 
Fold 6 : CORRECT=0.76 N/C=0.10444444444444445 
Fold 7 : CORRECT=0.7422222222222222 N/C=0.12 
Fold 8 : CORRECT=0.7533333333333333 N/C=0.10888888888888888 
Fold 9 : CORRECT=0.7622222222222222 N/C=0.09555555555555556 
Global Classification Error + N/C:
0.25066666666666665 
stddev Global Classification Error + N/C:
0.00893322277433129 
Correctly classified:
0.7493333333333334 
Global N/C:
0.11088888888888888 
