TEST RESULTS
============
Classifier= abalone 
Fold 0 : CORRECT=0.0 N/C=1.0 
Fold 1 : CORRECT=0.0023923444976076125 N/C=0.9832535885167464 
Fold 2 : CORRECT=0.0 N/C=0.9880382775119617 
Fold 3 : CORRECT=0.0 N/C=1.0 
Fold 4 : CORRECT=0.0 N/C=1.0 
Fold 5 : CORRECT=0.0 N/C=0.9856115107913669 
Fold 6 : CORRECT=0.0 N/C=1.0 
Fold 7 : CORRECT=0.0 N/C=1.0 
Fold 8 : CORRECT=0.0 N/C=1.0 
Fold 9 : CORRECT=0.0 N/C=1.0 
Global Classification Error + N/C:
0.9997607655502392 
stddev Global Classification Error + N/C:
7.177033493936548E-4 
Correctly classified:
2.3923444976081676E-4 
Global N/C:
0.9956903376820077 

TRAIN RESULTS
============
Classifier= abalone 
Summary of data, Classifiers: abalone 
Fold 0 : CORRECT=0.0 N/C=1.0 
Fold 1 : CORRECT=0.0031948881789137795 N/C=0.9824281150159745 
Fold 2 : CORRECT=0.0034611288604898816 N/C=0.9818956336528222 
Fold 3 : CORRECT=2.6624068157610203E-4 N/C=0.9997337593184239 
Fold 4 : CORRECT=2.6616981634286496E-4 N/C=0.9997338301836571 
Fold 5 : CORRECT=0.0034602076124568004 N/C=0.9821666223050306 
Fold 6 : CORRECT=2.6616981634286496E-4 N/C=0.9997338301836571 
Fold 7 : CORRECT=2.6616981634286496E-4 N/C=0.9997338301836571 
Fold 8 : CORRECT=2.6616981634286496E-4 N/C=0.9997338301836571 
Fold 9 : CORRECT=2.6616981634286496E-4 N/C=0.9997338301836571 
Global Classification Error + N/C:
0.998828668558485 
stddev Global Classification Error + N/C:
0.001444461930386719 
Correctly classified:
0.0011713314415150444 
Global N/C:
0.9944893281210538 
