TEST RESULTS
============
Classifier= thyroid 
Fold 0 : CORRECT=0.9194444444444444 N/C=0.006944444444444444 
Fold 1 : CORRECT=0.9208333333333334 N/C=0.006944444444444444 
Fold 2 : CORRECT=0.9222222222222223 N/C=0.006944444444444444 
Fold 3 : CORRECT=0.9236111111111112 N/C=0.004166666666666667 
Fold 4 : CORRECT=0.9125 N/C=0.015277777777777777 
Fold 5 : CORRECT=0.9208333333333334 N/C=0.008333333333333333 
Fold 6 : CORRECT=0.9305555555555556 N/C=0.008333333333333333 
Fold 7 : CORRECT=0.9208333333333334 N/C=0.005555555555555556 
Fold 8 : CORRECT=0.9194444444444444 N/C=0.006944444444444444 
Fold 9 : CORRECT=0.9125 N/C=0.016666666666666666 
Global Classification Error + N/C:
0.07972222222222222 
stddev Global Classification Error + N/C:
0.004937885787397652 
Correctly classified:
0.9202777777777778 
Global N/C:
0.00861111111111111 

TRAIN RESULTS
============
Classifier= thyroid 
Summary of data, Classifiers: thyroid 
Fold 0 : CORRECT=0.9300925925925926 N/C=0.0 
Fold 1 : CORRECT=0.9299382716049382 N/C=0.0 
Fold 2 : CORRECT=0.9297839506172839 N/C=0.0 
Fold 3 : CORRECT=0.9294753086419754 N/C=0.0 
Fold 4 : CORRECT=0.9297839506172839 N/C=0.0 
Fold 5 : CORRECT=0.9299382716049382 N/C=0.0 
Fold 6 : CORRECT=0.9287037037037037 N/C=0.0 
Fold 7 : CORRECT=0.9300925925925926 N/C=0.0 
Fold 8 : CORRECT=0.9297839506172839 N/C=0.0 
Fold 9 : CORRECT=0.9299382716049382 N/C=0.0 
Global Classification Error + N/C:
0.07024691358024693 
stddev Global Classification Error + N/C:
3.891827226180062E-4 
Correctly classified:
0.9297530864197531 
Global N/C:
0.0 
