@relation  saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{Present,Absent}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 50.000000 ) then
{
	if ( Famhist = Present ) then
	{
		if ( Typea <= 70.000000 ) then
		{
			Chd = "0"
		}
		elseif ( Typea > 70.000000 ) then
		{
			Chd = "1"
		}
	}
	elseif ( Famhist = Absent ) then
	{
		Chd = "0"
	}
}
elseif ( Age > 50.000000 ) then
{
	if ( Famhist = Present ) then
	{
		Chd = "1"
	}
	elseif ( Famhist = Absent ) then
	{
		if ( Tobacco <= 7.600000 ) then
		{
			if ( Typea <= 42.000000 ) then
			{
				Chd = "0"
			}
			elseif ( Typea > 42.000000 ) then
			{
				if ( Age <= 62.000000 ) then
				{
					Chd = "0"
				}
				elseif ( Age > 62.000000 ) then
				{
					Chd = "1"
				}
			}
		}
		elseif ( Tobacco > 7.600000 ) then
		{
			Chd = "1"
		}
	}
}

@TotalNumberOfNodes 7
@NumberOfLeafs 8
@TotalNumberOfNodes 7
@NumberOfAntecedentsByRule 3.375

@NumberOfItemsetsTraining 416
@NumberOfCorrectlyClassifiedTraining 325
@PercentageOfCorrectlyClassifiedTraining 78.125%
@NumberOfInCorrectlyClassifiedTraining 91
@PercentageOfInCorrectlyClassifiedTraining 21.875%

@NumberOfItemsetsTest 46
@NumberOfCorrectlyClassifiedTest 30
@PercentageOfCorrectlyClassifiedTest 65.21739%
@NumberOfInCorrectlyClassifiedTest 16
@PercentageOfInCorrectlyClassifiedTest 34.782608%

@ElapsedTime 0:0:0