FURIA rules:
===========

(Pulse27 <= 0.998(-> 1)) => Class=g (CF = 0.82)
 => Class=g (CF = 0.0)
 => Class=g (CF = 0.0)
(Pulse5 >= 0.241(-> 0.23)) and (Pulse5 <= 0.808(-> 0.892)) => Class=g (CF = 0.93)
(Pulse31 >= 1(-> 0.351)) => Class=g (CF = 0.71)
 => Class=g (CF = 0.0)
 => Class=b (CF = 0.0)
(Pulse27 >= 1(-> 0.034)) => Class=b (CF = 0.42)
(Pulse27 >= 1(-> 0.922)) => Class=b (CF = 0.75)
 => Class=b (CF = 0.0)
 => Class=b (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Pulse27 <= 0.998(-> 1)) and (Pulse5 >= 0.423(-> 0.413)) and (Pulse4 >= -0.044(-> -0.05)) => Class=g (CF = 1.0)
(Pulse21 >= 0.268(-> 0)) and (Pulse27 <= 0.988(-> 1)) and (Pulse5 >= 0.042(-> 0)) and (Pulse9 >= 0.681(-> 0.664)) => Class=g (CF = 0.99)
(Pulse33 >= 0.003(-> 0)) and (Pulse24 >= -0.289(-> -0.858)) and (Pulse8 >= 0.01(-> 0)) and (Pulse24 <= 0.091(-> 0.332)) => Class=g (CF = 0.99)
(Pulse5 >= 0.241(-> 0.23)) and (Pulse5 <= 0.808(-> 0.892)) and (Pulse14 <= 0.29(-> 0.291)) and (Pulse10 >= -0.074(-> -0.11)) => Class=g (CF = 0.99)
(Pulse31 >= 1(-> 0.351)) and (Pulse3 >= 0.945(-> 0.853)) and (Pulse22 <= 0.92(-> 1)) and (Pulse18 >= -0.177(-> -0.389)) and (Pulse1 >= 1(-> 0)) => Class=g (CF = 0.98)
(Pulse9 <= -0.183(-> -0.078)) and (Pulse9 >= -0.27(-> -0.307)) => Class=g (CF = 0.91)
(Pulse5 <= 0.004(-> 0.042)) => Class=b (CF = 0.98)
(Pulse27 >= 1(-> 0.034)) and (Pulse6 <= -1(-> -0.785)) => Class=b (CF = 0.94)
(Pulse27 >= 1(-> 0.922)) and (Pulse4 <= -0.867(-> -0.493)) => Class=b (CF = 0.94)
(Pulse3 <= 0.087(-> 0.195)) => Class=b (CF = 0.98)
(Pulse8 <= -0.673(-> -0.401)) and (Pulse28 >= -0.184(-> -0.245)) => Class=b (CF = 0.94)

Number of Rules : 11




REGLAS = 11