@Classifier number 0: 
Number of Rules: 20
Rule[1]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.059999984/0.07777778)
Rule[2]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.07777778/0.084444456)
Rule[3]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.006666667/0.008888889)
Rule[4]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.006666667/0.013333334)
Rule[5]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.008888889/0.013333334)
Rule[6]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.071111105/0.08666668)
Rule[7]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 5 (0.0044444446/0.006666667)
Rule[8]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.0044444446/0.011111111)
Rule[9]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 6 (0.0044444446/0.008888889)
Rule[10]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.006666667/0.015555556)
Rule[11]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.07333333/0.080000006)
Rule[12]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.0044444446/0.008888889)
Rule[13]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.084444456/0.10444448)
Rule[14]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.080000006/0.093333356)
Rule[15]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.057777762/0.10222226)
Rule[16]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.071111105/0.09111113)
Rule[17]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.059999984/0.071111105)
Rule[18]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.008888889/0.008888889)
Rule[19]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.0044444446/0.0044444446)
Rule[20]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.07333333/0.10888893)

@Classifier number 1: 
Number of Rules: 16
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.8067598/7.621967)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (1.8067595/2.0084493)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (12.647313/17.882801)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (1.0/4.008449)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (7.2608337/8.4625225)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (3.0/9.016898)
Rule[7]: IF  Led7 > 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0  THEN Class = 3 (5.0/12.420278)
Rule[8]: IF  Led7 > 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (10.243936/12.260833)
Rule[9]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 5 (2.6050696/8.815208)
Rule[10]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0  THEN Class = 5 (7.445625/12.849004)
Rule[11]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 6 (5.042247/9.042245)
Rule[12]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (4.0/8.210139)
Rule[13]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (4.0/6.218588)
Rule[14]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (10.243936/23.076054)
Rule[15]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (5.840556/11.042246)
Rule[16]: IF  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (5.8490057/20.849007)

@Classifier number 2: 
Number of Rules: 17
Rule[1]: IF  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (1.8650308/8.362709)
Rule[2]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (2.0/3.3683722)
Rule[3]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (3.6304183/6.5532546)
Rule[4]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (2.4198883/5.4198885)
Rule[5]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led5 > 0.0  THEN Class = 1 (1.6050695/2.9621615)
Rule[6]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.8071797/5.606792)
Rule[7]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (5.29924/11.76934)
Rule[8]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (1.6050696/4.6456957)
Rule[9]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0  THEN Class = 4 (3.1777823/6.2659993)
Rule[10]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 9 (1.8067594/4.104306)
Rule[11]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (3.5431135/7.9464917)
Rule[12]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (6.473487/17.07986)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (1.7996131/3.8165123)
Rule[14]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (4.0/7.3472953)
Rule[15]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (1.2177782/3.3629637)
Rule[16]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 9 (2.0/5.59704)
Rule[17]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (4.0/12.742226)

@Classifier number 3: 
Number of Rules: 16
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (1.4307742/4.239976)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.6298646/1.5406629)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0/1.9697945)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0  THEN Class = 3 (1.4510242/2.7604976)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 7 (1.0/1.5863538)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (2.0/5.6523104)
Rule[7]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (1.0899806/1.8286316)
Rule[8]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 2 (2.1302297/3.3400366)
Rule[9]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0  THEN Class = 6 (1.0504224/2.36903)
Rule[10]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (1.8033309/3.6923535)
Rule[11]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (1.0/2.5874748)
Rule[12]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0/5.669341)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 8 (4.0/8.606929)
Rule[14]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.9943382/4.879602)
Rule[15]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (1.8430707/5.196143)
Rule[16]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 9 (4.0/13.068832)

@Classifier number 4: 
Number of Rules: 14
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (1.0/1.8363603)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.20045519/0.20605768)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (1.2122555/1.3927261)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (1.0177101/1.4740661)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 1 (1.2004552/2.381734)
Rule[6]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (1.4107622/3.5966382)
Rule[7]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (1.0/2.4935825)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.8215244/4.7257566)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 8 (1.0/2.7435446)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 5 (3.0/4.664733)
Rule[11]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.83653355/1.5766832)
Rule[12]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 0 (1.0/2.1404085)
Rule[13]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 0 (1.0265052/1.7415483)
Rule[14]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (3.0/9.547039)

@Classifier number 5: 
Number of Rules: 38
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.03450042/0.03555089)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 6 (0.23162904/0.23415591)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.0074545895/0.0074545895)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0  THEN Class = 4 (0.044727538/0.045077693)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 5 (0.005053723/0.005053723)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.33749044/0.45059663)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.038054086/0.03840424)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.028747175/0.044097424)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.23105372/0.3867961)
Rule[10]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.022495164/0.043430172)
Rule[11]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.33749044/0.5768251)
Rule[12]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led4 <= 0.0  THEN Class = 2 (0.022495164/0.022613337)
Rule[13]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 2 (0.0074545895/0.0074545895)
Rule[14]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 1 (0.038054086/0.052963264)
Rule[15]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.008166454/0.010724829)
Rule[16]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (0.022495164/0.022495164)
Rule[17]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.33749044/0.37432414)
Rule[18]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.015183805/0.01553396)
Rule[19]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.37656647/0.37656647)
Rule[20]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.022495164/0.04448064)
Rule[21]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 7 (1.0/1.8177531)
Rule[22]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.022495164/0.025022026)
Rule[23]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.33749044/0.47344196)
Rule[24]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.018646544/0.018646544)
Rule[25]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.004106739/0.004456895)
Rule[26]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.23105372/0.23559256)
Rule[27]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.01768803/0.01768803)
Rule[28]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.56881905/1.3810515)
Rule[29]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.08169915/0.08169915)
Rule[30]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.11275604/0.20686619)
Rule[31]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.11275604/0.11275604)
Rule[32]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.012634308/0.012634308)
Rule[33]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 6 (0.33749044/0.571071)
Rule[34]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (1.112756/2.7562873)
Rule[35]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 5 (1.0124713/2.180675)
Rule[36]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (1.112756/2.1862857)
Rule[37]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.45102417/0.6322124)
Rule[38]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 2 (1.0033821/4.642027)

@Classifier number 6: 
Number of Rules: 36
Rule[1]: IF  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.0056745172/0.009489968)
Rule[2]: IF  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.052112795/0.05336509)
Rule[3]: IF  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.004827866/0.004841872)
Rule[4]: IF  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.005526089/0.0091732005)
Rule[5]: IF  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.09950498/0.15161775)
Rule[6]: IF  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 3 (0.15528493/0.23773246)
Rule[7]: IF  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.07611896/0.09130545)
Rule[8]: IF  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.08020966/0.085311316)
Rule[9]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.02807223/0.02807223)
Rule[10]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.3524126/0.35284644)
Rule[11]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.0050736507/0.0054779486)
Rule[12]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.07611896/0.16270775)
Rule[13]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.14787439/0.14787439)
Rule[14]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.025431456/0.029303068)
Rule[15]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.043190714/0.044807907)
Rule[16]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.072163865/0.072163865)
Rule[17]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.052112795/0.052112795)
Rule[18]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.020294603/0.022316093)
Rule[19]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.025431456/0.025431456)
Rule[20]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.14787439/0.22511004)
Rule[21]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.21599387/0.229254)
Rule[22]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.29574877/0.57348955)
Rule[23]: IF  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0  THEN Class = 8 (1.4436231/2.3284745)
Rule[24]: IF  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.012332461/0.017179234)
Rule[25]: IF  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.0050736507/0.0070307315)
Rule[26]: IF  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.012133189/0.012147195)
Rule[27]: IF  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.076146975/0.1483713)
Rule[28]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.36386827/0.3659501)
Rule[29]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0052362713/0.005420375)
Rule[30]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.050862912/0.06159752)
Rule[31]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.05496357/0.1058265)
Rule[32]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.37784407/0.805351)
Rule[33]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.0045388415/0.0045388415)
Rule[34]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.21599387/0.38377246)
Rule[35]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0  THEN Class = 2 (0.056864057/0.084876545)
Rule[36]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0  THEN Class = 3 (1.0/2.5481515)

@Classifier number 7: 
Number of Rules: 31
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.006758502/0.006762837)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 6 (0.023191364/0.023358207)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.18639073/0.2231666)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.004500543/0.0049237674)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.011971844/0.01646871)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.003386407/0.0056231073)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.086022474/0.1319319)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 1 (0.1256494/0.23109831)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.03383065/0.04614292)
Rule[10]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.058980796/0.058980796)
Rule[11]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.01016371/0.013462401)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.012476548/0.012476548)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0  THEN Class = 7 (0.24473098/0.24540377)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0  THEN Class = 9 (0.01130287/0.012900586)
Rule[15]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.10269054/0.1049455)
Rule[16]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0  THEN Class = 3 (0.18612614/0.25725925)
Rule[17]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.02999355/0.030660922)
Rule[18]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.050113797/0.050113797)
Rule[19]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.023161242/0.023161242)
Rule[20]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.009019824/0.00985404)
Rule[21]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.01130287/0.01130287)
Rule[22]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.1256494/0.22916827)
Rule[23]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (1.0/2.319181)
Rule[24]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0  THEN Class = 8 (0.5570947/0.8636811)
Rule[25]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0  THEN Class = 5 (0.37694818/0.8765387)
Rule[26]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.2526863/0.25505143)
Rule[27]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.106565036/0.13249712)
Rule[28]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.5570947/1.2569251)
Rule[29]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.03194378/0.03194378)
Rule[30]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.04197965/0.055521335)
Rule[31]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0  THEN Class = 9 (1.5255995/5.474895)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.005472121/0.011399682)
Rule[2]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.02904198/0.03230242)
Rule[3]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0  THEN Class = 7 (0.069212645/0.0697655)
Rule[4]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0  THEN Class = 6 (0.004192157/0.0064340257)
Rule[5]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0  THEN Class = 7 (0.031019207/0.05534728)
Rule[6]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led2 <= 0.0  THEN Class = 3 (0.075799376/0.12798655)
Rule[7]: IF  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led2 > 0.0  THEN Class = 0 (0.008482495/0.008556647)
Rule[8]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 5 (0.014172715/0.014172715)
Rule[9]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.104163714/0.10724178)
Rule[10]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0  THEN Class = 9 (0.90894794/1.4219043)
Rule[11]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.004192157/0.006834137)
Rule[12]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.07377412/0.11096022)
Rule[13]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led7 <= 0.0 AND  Led2 <= 0.0  THEN Class = 3 (0.071312875/0.10690355)
Rule[14]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led7 <= 0.0 AND  Led2 > 0.0  THEN Class = 4 (0.02205218/0.024420818)
Rule[15]: IF  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.44081396/0.9227216)
Rule[16]: IF  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.075799376/0.091130264)
Rule[17]: IF  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0  THEN Class = 4 (0.0034313947/0.008343738)
Rule[18]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 0 (0.07146237/0.07263299)
Rule[19]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0050218483/0.0050218483)
Rule[20]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.0050234976/0.007601053)
Rule[21]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.3722523/0.78530395)
Rule[22]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.004091612/0.0070803887)
Rule[23]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.15532407/0.26538858)
Rule[24]: IF  Led5 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (1.1201977/4.2995343)

@Classifier number 9: 
Number of Rules: 17
Rule[1]: IF  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.014777479/0.017719777)
Rule[2]: IF  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.01525784/0.015985241)
Rule[3]: IF  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0  THEN Class = 6 (0.032028157/0.036529094)
Rule[4]: IF  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0  THEN Class = 5 (0.02331351/0.031878434)
Rule[5]: IF  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0  THEN Class = 9 (0.3803739/0.73464185)
Rule[6]: IF  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.012673683/0.013987462)
Rule[7]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.022435715/0.043069944)
Rule[8]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.006200716/0.008146645)
Rule[9]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led7 <= 0.0  THEN Class = 3 (0.012412281/0.019009937)
Rule[10]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led7 > 0.0  THEN Class = 0 (0.0389438/0.06992592)
Rule[11]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led7 <= 0.0  THEN Class = 3 (0.021925328/0.04005996)
Rule[12]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led7 > 0.0  THEN Class = 9 (0.10478627/0.18913522)
Rule[13]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.008928298/0.010136749)
Rule[14]: IF  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0 AND  Led7 > 0.0  THEN Class = 3 (0.18566358/0.30722582)
Rule[15]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.16668391/0.4545714)
Rule[16]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 0 (0.076528445/0.12799978)
Rule[17]: IF  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0060573/3.4936597)

Accuracy in training: 0.13555555555555557
Accuracy in test: 0.12
AUC in training: 0.615393755049665
AUC in test: 0.8777173913043478
