@Classifier number 0: 
Number of Rules: 24
Rule[1]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.05555554/0.071111105)
Rule[2]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0  THEN Class = 4 (0.006666667/0.006666667)
Rule[3]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.0044444446/0.0044444446)
Rule[4]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.075555556/0.08666668)
Rule[5]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.008888889/0.011111111)
Rule[6]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 2 (0.006666667/0.008888889)
Rule[7]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.066666655/0.08222223)
Rule[8]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 5 (0.0044444446/0.006666667)
Rule[9]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.0044444446/0.008888889)
Rule[10]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0  THEN Class = 3 (0.07333333/0.09111113)
Rule[11]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.008888889/0.015555556)
Rule[12]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.0044444446/0.011111111)
Rule[13]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.08222223/0.097777806)
Rule[14]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.07777778/0.093333356)
Rule[15]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.0044444446/0.006666667)
Rule[16]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0  THEN Class = 9 (0.006666667/0.011111111)
Rule[17]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0022222223/0.0044444446)
Rule[18]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (0.057777762/0.09111113)
Rule[19]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0044444446/0.006666667)
Rule[20]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.071111105/0.08222223)
Rule[21]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.06444443/0.07777778)
Rule[22]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.011111111/0.011111111)
Rule[23]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.0022222223/0.0044444446)
Rule[24]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.07333333/0.10888893)

@Classifier number 1: 
Number of Rules: 15
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (1.0/2.3764787)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 1 (1.5899193/1.7865591)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 7 (10.915998/16.258879)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 1 (1.0/3.179839)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (1.9831989/4.359678)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.7865592/5.949598)
Rule[7]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 4 (7.702556/12.472317)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (3.0/15.163039)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (9.095838/14.48912)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (3.0/5.9663987)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (15.9159975/31.225277)
Rule[12]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (9.309278/12.882398)
Rule[13]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (7.5059175/11.702558)
Rule[14]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (5.309276/11.309278)
Rule[15]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (5.702556/19.702559)

@Classifier number 2: 
Number of Rules: 16
Rule[1]: IF  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (2.5101047/7.7575254)
Rule[2]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (3.7361562/6.298984)
Rule[3]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (2.3897538/4.389754)
Rule[4]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 3 (1.0/2.3493173)
Rule[5]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led5 > 0.0  THEN Class = 1 (1.5899193/2.8339303)
Rule[6]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led4 <= 0.0  THEN Class = 1 (2.0/7.3879976)
Rule[7]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.0824401/4.5469127)
Rule[8]: IF  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (3.9796731/8.123661)
Rule[9]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (3.4642863/4.732919)
Rule[10]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (2.0/7.674012)
Rule[11]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (1.179839/4.0104294)
Rule[12]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (1.0/1.5566068)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (8.112638/22.528822)
Rule[14]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (2.179839/5.181578)
Rule[15]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0158148/5.015815)
Rule[16]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (6.0/20.671669)

@Classifier number 3: 
Number of Rules: 17
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (1.3075098/3.18204)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.09152953/0.18681055)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.54917717/0.99036586)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.4690917/3.6215708)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (1.3661181/2.5075202)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (3.0/7.1106834)
Rule[7]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (1.1966399/2.471086)
Rule[8]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 2 (2.183834/3.3575337)
Rule[9]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (1.1407975/2.2619512)
Rule[10]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 5 (1.19664/4.018672)
Rule[11]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 8 (1.0/1.8427126)
Rule[12]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 5 (5.270867/14.288302)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (2.1670475/3.8814404)
Rule[14]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (1.0/2.1928194)
Rule[15]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (2.5838544/5.623352)
Rule[16]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (1.0/1.7429733)
Rule[17]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (3.0/10.20711)

@Classifier number 4: 
Number of Rules: 27
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.013098115/0.013098115)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.054387998/0.059850216)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0  THEN Class = 2 (0.012733181/0.018195398)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led5 <= 0.0  THEN Class = 4 (0.028550351/0.028550351)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led5 > 0.0  THEN Class = 6 (0.03199707/0.03199707)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.07267686/0.074850544)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.4044694/0.6769487)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (2.1947336/3.6729584)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 7 (1.0163866/1.4902493)
Rule[10]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led4 <= 0.0  THEN Class = 2 (0.040679794/0.040679794)
Rule[11]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 2 (0.012733181/0.012733181)
Rule[12]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 1 (0.2084852/0.24668473)
Rule[13]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.03074737/0.03074737)
Rule[14]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.006521041/0.006521041)
Rule[15]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.0054622176/0.0054622176)
Rule[16]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.067196585/0.067196585)
Rule[17]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.010924435/0.010924435)
Rule[18]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.2084852/0.21394742)
Rule[19]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 7 (1.0/1.6896716)
Rule[20]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 7 (1.0/1.509161)
Rule[21]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (1.193845/4.568202)
Rule[22]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.8060436/1.8677697)
Rule[23]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0/4.0585175)
Rule[24]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.2084852/0.21394742)
Rule[25]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (3.3979483/5.3874245)
Rule[26]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (1.6064336/3.9097126)
Rule[27]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 6 (4.242236/10.14135)

@Classifier number 5: 
Number of Rules: 32
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.00697213/0.00697213)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0  THEN Class = 4 (0.0055523613/0.0055523613)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 6 (0.0025955834/0.0049196268)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.010020405/0.012616285)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (0.11727293/0.20643345)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.004047114/0.0057099196)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.024282685/0.04091074)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0  THEN Class = 1 (0.32447764/0.3649064)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.30471224/0.30703628)
Rule[10]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.80809146/1.446828)
Rule[11]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led4 <= 0.0  THEN Class = 2 (0.0074248216/0.0074248216)
Rule[12]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led4 > 0.0  THEN Class = 1 (0.038052443/0.059881072)
Rule[13]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.038052443/0.038802974)
Rule[14]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0  THEN Class = 7 (1.5483236/2.6199334)
Rule[15]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0  THEN Class = 7 (0.32447764/0.32447764)
Rule[16]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.015406316/0.015406316)
Rule[17]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.03799295/0.03799295)
Rule[18]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 3 (0.015373685/0.015373685)
Rule[19]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 8 (1.0/1.6478083)
Rule[20]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.022882383/0.027530469)
Rule[21]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.06541137/0.06541137)
Rule[22]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.11727293/0.20590447)
Rule[23]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.072633/0.072633)
Rule[24]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.11727293/0.1179557)
Rule[25]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.045764767/0.05601389)
Rule[26]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 8 (1.973433/4.0832367)
Rule[27]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.007999267/0.007999267)
Rule[28]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.22384594/0.28083536)
Rule[29]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.072633/0.08063227)
Rule[30]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.4476919/0.60179025)
Rule[31]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (1.0/1.8439634)
Rule[32]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 2 (1.0915294/4.435003)

@Classifier number 6: 
Number of Rules: 35
Rule[1]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.14371194/0.14473999)
Rule[2]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.00456421/0.004627688)
Rule[3]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.14464127/0.14464127)
Rule[4]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 5 (0.15010935/0.22923668)
Rule[5]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0  THEN Class = 1 (0.21365178/0.41267648)
Rule[6]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.075054675/0.07633456)
Rule[7]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.35353842/0.4719728)
Rule[8]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 7 (0.06421786/0.06422208)
Rule[9]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0  THEN Class = 5 (0.004229574/0.004998677)
Rule[10]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.00748025/0.00748025)
Rule[11]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0  THEN Class = 1 (0.014644725/0.022128139)
Rule[12]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.005827844/0.007897061)
Rule[13]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.30923674/0.53250086)
Rule[14]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.05708567/0.091619946)
Rule[15]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.06421786/0.09003906)
Rule[16]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.063629545/0.0639185)
Rule[17]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 4 (0.014644725/0.015566688)
Rule[18]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 7 (0.06421786/0.07909399)
Rule[19]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.02744586/0.05649156)
Rule[20]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 9 (0.023209663/0.023236973)
Rule[21]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 5 (0.012892345/0.012892345)
Rule[22]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.41533136/0.940295)
Rule[23]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.008085885/0.008085885)
Rule[24]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 9 (0.043934174/0.045574035)
Rule[25]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.013698879/0.013712535)
Rule[26]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.009057375/0.010697236)
Rule[27]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.4297842/0.73397005)
Rule[28]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 0 (0.04430169/0.065213665)
Rule[29]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.02614788/0.028707646)
Rule[30]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (0.013698879/0.013726191)
Rule[31]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.30923674/0.72373813)
Rule[32]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.04430169/0.056136437)
Rule[33]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 6 (0.20766568/0.2887032)
Rule[34]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.094874054/0.14045565)
Rule[35]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 3 (1.0/2.4316766)

@Classifier number 7: 
Number of Rules: 22
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0  THEN Class = 3 (0.33198145/0.56006783)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.09948708/0.09948835)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.15160838/0.15160838)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.30995566/0.6086393)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.028541273/0.03106013)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led7 <= 0.0  THEN Class = 3 (0.011070359/0.021254018)
Rule[7]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.21474774/0.43869364)
Rule[8]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 5 (0.0521213/0.086334)
Rule[9]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 6 (0.006714127/0.009016723)
Rule[10]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.019848455/0.022403525)
Rule[11]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.026868032/0.030400807)
Rule[12]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.03441011/0.046980154)
Rule[13]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.12185537/0.17982519)
Rule[14]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.7163551/1.4222841)
Rule[15]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.030509844/0.03313912)
Rule[16]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 5 (0.29846126/0.83562493)
Rule[17]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.49877268/1.1470882)
Rule[18]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led7 <= 0.0  THEN Class = 5 (0.038766243/0.05045881)
Rule[19]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.0853703/0.14398459)
Rule[20]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.006742533/0.006742533)
Rule[21]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0  THEN Class = 9 (0.17386614/0.3230678)
Rule[22]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (1.0/4.236223)

@Classifier number 8: 
Number of Rules: 23
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.043982793/0.043982793)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 5 (0.050527103/0.09144887)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0  THEN Class = 3 (0.20486537/0.39577046)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.04264513/0.04264518)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.26505122/0.44204107)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0  THEN Class = 1 (0.009858887/0.014609709)
Rule[7]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.004404317/0.006448012)
Rule[8]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.0920516/0.21928944)
Rule[9]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.05023566/0.075109325)
Rule[10]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.021713952/0.023905769)
Rule[11]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.005426083/0.0057860943)
Rule[12]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 3 (0.014749891/0.02210718)
Rule[13]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.4918188/1.2387714)
Rule[14]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.055145614/0.08281455)
Rule[15]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.013078042/0.014426488)
Rule[16]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.33150354/0.7432139)
Rule[17]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0  THEN Class = 0 (0.01221594/0.018567933)
Rule[18]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.48541886/1.0120554)
Rule[19]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led7 <= 0.0  THEN Class = 5 (0.016617147/0.023430029)
Rule[20]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led7 > 0.0  THEN Class = 6 (0.048984103/0.08261328)
Rule[21]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.005664765/0.005664765)
Rule[22]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0  THEN Class = 6 (0.13980135/0.24904945)
Rule[23]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 0 (1.3898225/5.1066556)

@Classifier number 9: 
Number of Rules: 14
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.010158864/0.010158864)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.020822039/0.037461005)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.009721257/0.009773588)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.21648677/0.42224586)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0  THEN Class = 1 (0.0032357846/0.0056577986)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 9 (0.055220366/0.08823425)
Rule[7]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.021156091/0.03353463)
Rule[8]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 2 (0.017100116/0.022248216)
Rule[9]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.32486284/0.7563075)
Rule[10]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.019046668/0.029910754)
Rule[11]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.20383714/0.4234431)
Rule[12]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.2197457/0.5965786)
Rule[13]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 9 (0.078847274/0.13196899)
Rule[14]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 6 (1.3517227/4.195052)

Accuracy in training: 0.1511111111111111
Accuracy in test: 0.12
AUC in training: 0.39555952841128716
AUC in test: 0.4355555555555556
