algorithm = Fuzzy Rule Learning Algorithm Proposed by Ishibuchi et al. in 1999
inputData = "../datasets/ionosphere-10-1tra/ionosphere-10-1tra-10-8tra.dat" "../datasets/ionosphere-10-1tra/ionosphere-10-1tra-10-8tra.dat" "../datasets/ionosphere-10-1tra/ionosphere-10-1tra-10-8tst.dat" 
outputData = "../results/GFS-GCCL-C.ionosphere-10-1tra/result7s0.tra" "../results/GFS-GCCL-C.ionosphere-10-1tra/result7s0.tst" "../results/GFS-GCCL-C.ionosphere-10-1tra/result7s0e0.txt"  "../results/GFS-GCCL-C.ionosphere-10-1tra/result7s0e1.txt"  "../results/GFS-GCCL-C.ionosphere-10-1tra/result7s0e2.txt"  "../results/GFS-GCCL-C.ionosphere-10-1tra/result7s0e3.txt"  

seed = 1286082570
Number of Labels = 5
Population Size = 100
Number of Evaluations = 10000
Number of Individuals to be Replaced in the Population = 20
Crossover Probability = 1.0
Mutation Probability = 0.1
"Don't Care" Label Probability = 0.9
