@Number of Rules: 13
if(Pulse5<=0.23) (64/67)
	output=b
else if(Pulse8<=-0.936) (24/25)
	output=b
else if(Pulse4<=-0.05 && Pulse16>0.378) (12/12)
	output=b
else if(Pulse10<=-1.0) (14/14)
	output=b
else if(Pulse27>0.992 && Pulse16<=0.0) (45/50)
	output=b
else if(Pulse29<=-1.0) (18/19)
	output=b
else if(Pulse27>0.992 && Pulse3<=0.662) (37/37)
	output=b
else if(Pulse4>0.678 && Pulse3<=0.687) (8/9)
	output=b
else if(Pulse16>0.907 && Pulse27>0.192) (15/15)
	output=b
else if(Pulse3<=0.713 && Pulse30<=-0.219) (20/21)
	output=b
else if(Pulse3<=0.385 && Pulse34>0.264) (9/9)
	output=b
else if(Pulse4<=-0.148 && Pulse17<=0.197) (18/18)
	output=b
else 
	output=g