@Number of Rules: 9
if(Pulse27>0.998 && Pulse33<=0.907) (42/42)
	output=b
else if(Pulse5<=0.067 && Pulse23<=0.184) (55/55)
	output=b
else if(Pulse8<=-0.673 && Pulse6>-0.173) (23/23)
	output=b
else if(Pulse34>0.902 && Pulse7>-0.222 && Pulse24<=0.562) (13/13)
	output=b
else if(Pulse4<=-0.055 && Pulse7<=0.608 && Pulse3>0.394) (15/16)
	output=b
else if(Pulse24>0.292 && Pulse14<=0.37 && Pulse10>0.088 && Pulse20<=0.314) (8/8)
	output=b
else if(Pulse4<=-0.867) (24/24)
	output=b
else if(Pulse16<=-1.0) (19/19)
	output=b
else 
	output=g