@Number of Rules: 20
if(K<=0.0 && Ba<=0.0 && RI<=1.51937358) (8/9)
	output=6
else if(Ca>9.85236 && Al>1.35893 && RI<=1.523679 && Na<=13.4432) (9/9)
	output=5
else if(Al>2.88047) (2/2)
	output=5
else if(Al<=0.90953 && RI<=1.52126432 && Na>12.6186) (4/7)
	output=3
else if(RI<=1.51693612 && Al<=1.3493) (5/10)
	output=3
else if(Si<=72.7724 && RI<=1.51796122 && Ca>8.20608 && Al<=1.62857) (6/11)
	output=3
else if(Al>1.52906 && Si<=72.4812 && Na<=13.33015 && RI<=1.5183257) (2/4)
	output=3
else if(Fe>0.1734 && RI>1.52019366) (1/1)
	output=3
else if(Ba>0.2709) (24/26)
	output=7
else if(Na>14.7732) (9/12)
	output=7
else if(RI>1.52222108 && Ca<=8.83016) (2/2)
	output=7
else if(Al<=1.3814 && Mg>3.25076 && Ca>8.67952 && K<=0.621) (27/34)
	output=1
else if(Al<=1.41029 && RI<=1.51793844 && Mg>3.17892) (30/40)
	output=1
else if(Na<=12.7915 && Ca<=9.05612 && Si<=73.198) (11/12)
	output=1
else if(Al<=1.3493 && RI<=1.51796122 && Si>72.75) (27/34)
	output=1
else if(Na<=12.8713 && Al<=1.29152 && K>0.34776) (11/13)
	output=1
else if(Ba>0.1386) (1/28)
	output=1
else if(Na<=13.1373 && Si<=72.8508 && RI<=1.51837126) (3/11)
	output=1
else if(Ca<=7.77568 && RI>1.51572878) (1/3)
	output=1
else 
	output=2