@Number of Rules: 19
if(K<=0.0 && Ba<=0.0 && RI<=1.5196925 && Na>13.7225) (9/9)
	output=6
else if(Mg<=2.68053 && Na<=13.4432 && RI<=1.523679 && Al>1.1888) (11/11)
	output=5
else if(Al>2.88047) (3/3)
	output=5
else if(Si<=72.6996 && RI<=1.5183257 && Mg<=3.44832 && Ba<=0.0) (5/8)
	output=3
else if(Si<=72.6996 && Ca<=9.48652 && Al<=0.90953) (3/5)
	output=3
else if(RI<=1.51670832 && Al<=1.3814 && Si<=72.6996) (4/4)
	output=3
else if(Al<=1.31078 && RI<=1.51693612 && Na<=13.03755) (2/6)
	output=3
else if(Al<=0.64952 && RI<=1.52121876) (2/6)
	output=3
else if(Na<=12.15975 && RI<=1.51643496) (1/1)
	output=3
else if(Al<=1.10855 && RI<=1.51768786 && Na>13.1506) (1/2)
	output=3
else if(Al>1.74092 && Na>12.99765) (24/29)
	output=7
else if(Mg<=3.34056 && Ca<=8.927 && Na>13.23705) (19/22)
	output=7
else if(Si>73.5508 && RI<=1.516845) (4/7)
	output=7
else if(Al<=1.3493) (53/99)
	output=1
else if(Al<=1.40066 && RI<=1.51919134) (40/71)
	output=1
else if(Na<=12.8181 && Mg>3.47975 && Si<=73.1476) (10/12)
	output=1
else if(Ca<=7.77568 && RI>1.51572878) (1/3)
	output=1
else if(RI<=1.515706 && Fe>0.0) (2/4)
	output=1
else 
	output=2