@Number of Rules: 23
if(K<=0.0 && Ba<=0.0 && RI<=1.5196925) (8/9)
	output=6
else if(Ca>9.85236 && RI<=1.5215149) (7/12)
	output=5
else if(Al>2.79059) (2/3)
	output=5
else if(Fe>0.1887 && RI>1.51622994) (1/4)
	output=5
else if(Ca>11.52016 && RI<=1.523679) (4/4)
	output=5
else if(Mg>3.34056 && Ca>8.27064 && RI<=1.51670832 && Si<=72.6996) (4/4)
	output=3
else if(Si<=72.1396 && RI<=1.5183257 && Na<=13.52965) (3/4)
	output=3
else if(Al<=0.90953 && Ca<=9.1422 && Na<=14.188) (2/2)
	output=3
else if(Mg>3.56955 && K<=0.11178 && RI<=1.52126432 && Al<=1.10855) (4/6)
	output=3
else if(Na<=12.858 && RI<=1.51693612 && Al<=1.3493 && Mg>0.0) (2/2)
	output=3
else if(RI<=1.51645774 && Al<=1.25942 && Na<=13.03755) (1/1)
	output=3
else if(Ba>0.2709 && Na>12.85135) (23/25)
	output=7
else if(K>0.73278 && RI<=1.52247166) (4/9)
	output=7
else if(RI>1.52222108 && Mg>3.15198 && Al>0.81965) (1/1)
	output=7
else if(Al<=1.3493 && RI<=1.51807512) (27/40)
	output=1
else if(Al<=1.40066 && Mg>3.17892 && Ca>8.51812 && K<=0.621) (34/45)
	output=1
else if(Na<=12.8181 && Mg>2.87809 && Si<=73.198) (13/15)
	output=1
else if(Al<=1.41029 && RI<=1.51793844) (29/43)
	output=1
else if(Al<=1.40066 && Si>72.8284 && K>0.3726) (27/32)
	output=1
else if(Ca<=7.77568 && RI>1.51572878) (1/2)
	output=1
else if(Na>13.98185 && RI<=1.51919134) (1/29)
	output=1
else if(Al>1.6703 && K<=0.54027) (1/25)
	output=1
else 
	output=2