FURIA rules:
===========

 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
(Wife_education <= 3(-> 4)) => Contraceptive_method=1 (CF = 0.5)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=2 (CF = 0.0)
 => Contraceptive_method=3 (CF = 0.0)
(Wife_age <= 37(-> 38)) and (Children >= 3(-> 2)) => Contraceptive_method=3 (CF = 0.51)
 => Contraceptive_method=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Children <= 0(-> 1)) => Contraceptive_method=1 (CF = 0.98)
(Wife_education <= 2(-> 3)) and (Wife_age >= 38(-> 37)) => Contraceptive_method=1 (CF = 0.81)
(Wife_education <= 3(-> 4)) and (Wife_age >= 37(-> 36)) => Contraceptive_method=1 (CF = 0.7)
(Children <= 1(-> 2)) and (Wife_age >= 31(-> 30)) and (Wife_religion >= 1(-> 0)) => Contraceptive_method=1 (CF = 0.93)
(Children <= 2(-> 3)) and (Wife_education <= 2(-> 3)) => Contraceptive_method=1 (CF = 0.72)
(Wife_education >= 4(-> 3)) and (Children >= 3(-> 2)) and (Wife_age >= 34(-> 33)) and (Wife_age <= 42(-> 43)) => Contraceptive_method=2 (CF = 0.63)
(Wife_age <= 32(-> 33)) and (Children >= 3(-> 2)) and (Husband_occupation >= 3(-> 2)) => Contraceptive_method=3 (CF = 0.64)
(Wife_age <= 37(-> 38)) and (Children >= 3(-> 2)) and (Wife_education <= 2(-> 3)) => Contraceptive_method=3 (CF = 0.57)
(Wife_age <= 25(-> 26)) and (Children >= 2(-> 1)) => Contraceptive_method=3 (CF = 0.54)

Number of Rules : 9




REGLAS = 9