FURIA rules:
===========

 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=2 (CF = 0.0)
 => Contraceptive_method=2 (CF = 0.0)
 => Contraceptive_method=3 (CF = 0.0)
 => Contraceptive_method=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Children <= 0(-> 1)) => Contraceptive_method=1 (CF = 0.97)
(Wife_education <= 2(-> 3)) and (Wife_age >= 38(-> 37)) => Contraceptive_method=1 (CF = 0.81)
(Children <= 1(-> 2)) and (Wife_age >= 31(-> 30)) => Contraceptive_method=1 (CF = 0.91)
(Wife_education <= 2(-> 3)) and (Children <= 2(-> 3)) => Contraceptive_method=1 (CF = 0.71)
(Wife_education >= 4(-> 3)) and (Children >= 3(-> 2)) and (Wife_age >= 34(-> 33)) and (Wife_working <= 0(-> 1)) => Contraceptive_method=2 (CF = 0.65)
(Wife_education >= 4(-> 3)) and (Children >= 3(-> 2)) and (Wife_age >= 33(-> 32)) and (Standard-of-living >= 4(-> 3)) => Contraceptive_method=2 (CF = 0.56)
(Wife_age <= 32(-> 33)) and (Children >= 3(-> 2)) and (Husband_occupation >= 3(-> 2)) => Contraceptive_method=3 (CF = 0.65)
(Wife_age <= 29(-> 30)) and (Children >= 2(-> 1)) and (Husband_occupation >= 2(-> 1)) => Contraceptive_method=3 (CF = 0.59)

Number of Rules : 8




REGLAS = 8