@Number of Rules: 22
if(Bxqsq=t && Rimmx=f) (666/666)
	output=nowin
else if(Wknck=t && Rimmx=f && Wkovl=t && Bknwy=f) (464/464)
	output=nowin
else if(Wkpos=f && Cntxt=f && Rimmx=f && Bknwy=f) (119/119)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkxcr=t) (367/367)
	output=nowin
else if(Mulch=t && Rimmx=f && Katri5=n) (105/105)
	output=nowin
else if(Katri5=b && Bkblk=f && Bkxbq=f) (66/66)
	output=nowin
else if(Skrxp=t && Rimmx=f && Wknck=t) (116/116)
	output=nowin
else if(Rxmsq=t && Qxmsq=f && Bkxbq=f && Bxqsq=f && Wkovl=t) (53/53)
	output=nowin
else if(Wkpos=f && Bkxbq=f && Rimmx=f && Katri5=n && Bkblk=f && Bknwy=f && Wknck=f) (125/129)
	output=nowin
else if(Wkovl=f && Wknck=t && Rimmx=f && Thrsk=t) (27/27)
	output=nowin
else if(Wkovl=f && Wkna8=t && Rimmx=f && Simpl=t) (17/17)
	output=nowin
else if(Hdchk=t) (15/15)
	output=nowin
else if(Wknck=t && Rimmx=f && Dsopp=t && Blxwp=t) (23/23)
	output=nowin
else if(Wkna8=t && Rimmx=f && R2ar8=t) (113/113)
	output=nowin
else if(Skach=t && Bkblk=f) (9/9)
	output=nowin
else if(Spcop=t) (1/1)
	output=nowin
else if(Bkon8=t && Wknck=t && Rimmx=f) (39/39)
	output=nowin
else if(Wknck=t && Rimmx=f && Reskr=t) (102/102)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkona=t) (95/95)
	output=nowin
else if(Dsopp=t && Dwipd=g && Wtoeg=t && Bkxbq=f && Skewr=t) (5/5)
	output=nowin
else if(Wknck=t && Rimmx=f && Blxwp=t) (340/340)
	output=nowin
else 
	output=won