@Number of Rules: 26
if(Bxqsq=t && Rimmx=f) (683/683)
	output=nowin
else if(Wknck=t && Rimmx=f && Wkovl=t && Bknwy=f) (458/458)
	output=nowin
else if(Wkpos=f && Cntxt=f && Rimmx=f && Bknwy=f) (116/116)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkxcr=t) (371/371)
	output=nowin
else if(Wkpos=f && Rimmx=f && Bkxbq=f && Katri5=n && Bkblk=f && R2ar8=t) (158/158)
	output=nowin
else if(Katri5=b && Bkblk=f && Bkxbq=f) (70/70)
	output=nowin
else if(Wkovl=f && Skrxp=t && Rimmx=f) (69/69)
	output=nowin
else if(Wkpos=f && Wkovl=f && Rimmx=f && Bkxbq=f && Katri5=n && Wkcti=f && Dwipd=l) (39/39)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkona=t) (98/98)
	output=nowin
else if(Rxmsq=t && Qxmsq=f && Bkxbq=f && R2ar8=t && Rimmx=f) (65/65)
	output=nowin
else if(Wkpos=f && Cntxt=f && Simpl=t && Reskr=f && Bxqsq=f) (33/33)
	output=nowin
else if(Wkpos=f && Hdchk=t) (12/12)
	output=nowin
else if(Wkpos=f && Katri5=n && Wkovl=f && Bkxbq=f && Wknck=f && Bkblk=f && Reskr=t) (17/17)
	output=nowin
else if(Spcop=t) (1/1)
	output=nowin
else if(Skach=t && Bkblk=f) (8/8)
	output=nowin
else if(Bkon8=t && Wknck=t && Bkblk=f && Dsopp=f) (16/16)
	output=nowin
else if(Thrsk=t && Reskd=t && Katri5=n && Wkpos=f) (4/4)
	output=nowin
else if(Dsopp=t && Wtoeg=t && Dwipd=g && Skewr=t && Bkxbq=f) (6/6)
	output=nowin
else if(Wkpos=f && Bknwy=t && R2ar8=t && Reskr=f && Dwipd=l) (8/8)
	output=nowin
else if(R2ar8=f && Rimmx=f && Wknck=t && Blxwp=t) (86/86)
	output=nowin
else if(Wknck=t && Rimmx=f && Thrsk=t) (38/38)
	output=nowin
else if(Mulch=t && Rimmx=f && Katri5=n) (102/102)
	output=nowin
else if(Wkpos=f && Wknck=t && Rimmx=f && Reskr=t) (89/89)
	output=nowin
else if(Bkon8=t && Wkpos=f && Rimmx=f) (16/16)
	output=nowin
else if(Wkpos=f && Bkspr=t && Blxwp=f && Simpl=t && Wkcti=t && Rimmx=f) (3/3)
	output=nowin
else 
	output=won