@Number of Rules: 24
if(Bxqsq=t && Rimmx=f) (669/669)
	output=nowin
else if(Wknck=t && Rimmx=f && Wkovl=t && Bknwy=f) (461/461)
	output=nowin
else if(Wkpos=f && Cntxt=f && Rimmx=f && Bknwy=f) (119/119)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkxcr=t) (373/373)
	output=nowin
else if(Wkpos=f && Katri5=n && Bkxbq=f && Wkcti=f && Bkblk=f && Wkna8=f) (81/81)
	output=nowin
else if(Mulch=t && Rimmx=f && Katri5=n) (107/107)
	output=nowin
else if(Katri5=b && Bkblk=f && Bkxbq=f) (72/72)
	output=nowin
else if(Skrxp=t && Rimmx=f && Wknck=t) (122/122)
	output=nowin
else if(Rimmx=f && Wknck=t && Bkona=t) (95/95)
	output=nowin
else if(Bkxbq=f && Wkpos=f && Katri5=n && Rimmx=f && Bkblk=f && Reskr=t) (92/92)
	output=nowin
else if(Rxmsq=t && Qxmsq=f && Bkxbq=f && Wkovl=t && Rimmx=f) (65/65)
	output=nowin
else if(Wkpos=f && Hdchk=t) (14/14)
	output=nowin
else if(Thrsk=t && Rimmx=f && Wknck=t) (39/39)
	output=nowin
else if(Wkpos=f && Cntxt=f && Rimmx=f && Simpl=t) (57/57)
	output=nowin
else if(Wkpos=f && Katri5=n && Reskr=f && Bkxbq=f && Bkblk=f && R2ar8=t && Bkspr=f && Rimmx=f) (78/78)
	output=nowin
else if(Skach=t && Bkblk=f) (8/8)
	output=nowin
else if(Bkon8=t && Wknck=t && Rimmx=f) (40/40)
	output=nowin
else if(Spcop=t) (1/1)
	output=nowin
else if(Dsopp=t && Wtoeg=t && Dwipd=g && Skewr=t && Bkxbq=f) (6/6)
	output=nowin
else if(R2ar8=f && Rkxwp=t && Wtoeg=t && Rimmx=f && Wknck=t) (12/12)
	output=nowin
else if(Wkna8=t && Bkblk=t) (33/34)
	output=nowin
else if(Wkpos=f && Bkspr=t && Simpl=t && Katri5=n && Wknck=f && Bkxbq=f) (15/15)
	output=nowin
else if(Reskd=t && Bkxbq=f && Wkpos=f && Katri5=n) (4/4)
	output=nowin
else 
	output=won