@Number of Rules: 22
if(Bxqsq=t && Rimmx=f) (664/664)
	output=nowin
else if(Wkpos=f && Cntxt=f && Rimmx=f && Bknwy=f) (115/115)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkxcr=t) (372/372)
	output=nowin
else if(Wkpos=f && Katri5=n && Bkxbq=f && Rimmx=f && Bkblk=f && R2ar8=t) (153/153)
	output=nowin
else if(Wknck=t && Rimmx=f && Skrxp=t) (116/116)
	output=nowin
else if(Mulch=t && Rimmx=f && Katri5=n) (110/110)
	output=nowin
else if(Wknck=t && Rimmx=f && Wkovl=t && Bknwy=f) (457/457)
	output=nowin
else if(Katri5=b && Bkblk=f && Bkxbq=f) (77/77)
	output=nowin
else if(Rxmsq=t && Bkxbq=f && Qxmsq=f) (71/73)
	output=nowin
else if(Wkovl=f && Wkpos=f && Reskr=f && Hdchk=t) (11/11)
	output=nowin
else if(Wknck=t && Rimmx=f && Bkona=t) (92/92)
	output=nowin
else if(Wkovl=f && Skach=t) (5/5)
	output=nowin
else if(Thrsk=t && Rimmx=f && Wknck=t) (38/38)
	output=nowin
else if(Wkpos=f && Wkovl=f && Katri5=n && Bkxbq=f && Wknck=f && Dwipd=l) (42/46)
	output=nowin
else if(Bkon8=t && Wknck=t && Rimmx=f) (40/40)
	output=nowin
else if(Wkna8=t && Bkblk=t && R2ar8=t) (32/32)
	output=nowin
else if(Wknck=t && Rimmx=f && Blxwp=t) (327/327)
	output=nowin
else if(Spcop=t) (1/1)
	output=nowin
else if(Thrsk=t && Wkna8=t) (6/6)
	output=nowin
else if(Dsopp=t && Dwipd=g && Wtoeg=t && Bkxbq=f && Skewr=t) (5/5)
	output=nowin
else if(Reskr=t && Wknck=t && Rimmx=f) (101/101)
	output=nowin
else 
	output=won