@Number of Rules: 36
if(DurationMonth>22.0 && StatusAccount=A12 && EmploymentSince=A73 && Age<=26.0) (9/10)
	output=2
else if(StatusAccount=A11 && DurationMonth>15.0 && SavingsAccount=A61 && Job=A173) (54/75)
	output=2
else if(StatusAccount=A11 && Purpose=A40 && InstallmentRate>3.0 && DurationMonth>12.0) (15/16)
	output=2
else if(DurationMonth>27.0 && SavingsAccount=A61 && StatusAccount=A12 && CreditAmount>2337.0 && InstallmentRate>2.0) (13/14)
	output=2
else if(StatusAccount=A12 && CreditAmount>7758.0 && SavingsAccount=A61) (13/14)
	output=2
else if(StatusAccount=A11 && DurationMonth>11.0 && CreditAmount<=1372.0) (33/49)
	output=2
else if(CreditAmount>3979.0 && StatusAccount=A11) (39/60)
	output=2
else if(EmploymentSince=A72 && Property=A123 && DurationMonth>18.0 && CreditAmount>937.0) (12/20)
	output=2
else if(StatusAccount=A12 && CreditAmount<=1953.0 && Property=A124) (6/7)
	output=2
else if(StatusAccount=A12 && Purpose=A40 && CreditAmount<=1295.0 && DurationMonth<=18.0) (9/13)
	output=2
else if(StatusAccount=A12 && DurationMonth>14.0 && CreditAmount<=2278.0 && InstallmentRate<=2.0) (5/6)
	output=2
else if(Age<=33.0 && Purpose=A40 && NCredits>1.0 && StatusAndSex=A92) (9/11)
	output=2
else if(Age<=30.0 && Purpose=A42 && CreditAmount<=1237.0 && StatusAccount=A12) (4/4)
	output=2
else if(DurationMonth>15.0 && Purpose=A42 && Job=A174 && Telephone=A192) (7/11)
	output=2
else if(CreditAmount>3835.0 && ResidenceSince<=2.0 && EmploymentSince=A71) (8/11)
	output=2
else if(Purpose=A46 && NCredits<=1.0 && DurationMonth>15.0) (9/14)
	output=2
else if(Age<=34.0 && EmploymentSince=A72 && StatusAccount=A11) (19/31)
	output=2
else if(Age<=25.0 && SavingsAccount=A61 && Property=A121 && DurationMonth>12.0 && CreditAmount<=2570.0) (11/13)
	output=2
else if(CreditAmount>3868.0 && NCredits>2.0 && InstallmentRate<=2.0) (4/6)
	output=2
else if(InstallmentPlans=A141 && DurationMonth>30.0 && InstallmentRate>3.0) (5/6)
	output=2
else if(InstallmentRate>3.0 && StatusAccount=A12 && Age>48.0 && DurationMonth>9.0) (8/12)
	output=2
else if(Age<=34.0 && Purpose=A42 && EmploymentSince=A72 && NCredits>1.0) (6/11)
	output=2
else if(ResidenceSince<=2.0 && Age<=26.0 && DurationMonth>30.0) (14/16)
	output=2
else if(CreditHistory=A31 && StatusAndSex=A92 && CreditAmount<=1198.0) (5/5)
	output=2
else if(StatusAccount=A12 && CreditAmount>9857.0 && CreditHistory=A32) (11/11)
	output=2
else if(EmploymentSince=A73 && DurationMonth<=18.0 && CreditAmount>3676.0 && StatusAccount=A14) (3/5)
	output=2
else if(StatusAccount=A11 && DurationMonth>15.0 && CreditAmount<=1659.0 && Purpose=A40) (12/13)
	output=2
else if(Housing=A153 && CreditAmount>9277.0 && NCredits<=2.0) (8/12)
	output=2
else if(StatusAndSex=A94 && CreditHistory=A33 && DurationMonth>12.0) (3/4)
	output=2
else if(InstallmentPlans=A142 && CreditAmount<=2292.0 && Telephone=A191) (9/11)
	output=2
else if(InstallmentRate>3.0 && NPeopleMain>1.0 && Telephone=A191 && CreditAmount<=802.0) (5/5)
	output=2
else if(Job=A172 && Purpose=A42 && InstallmentRate>1.0 && StatusAndSex=A93) (4/12)
	output=2
else if(StatusAccount=A12 && StatusAndSex=A91 && DurationMonth>20.0 && SavingsAccount=A61) (4/5)
	output=2
else if(CreditAmount<=1924.0 && StatusAccount=A13 && DurationMonth>12.0 && StatusAndSex=A93 && Telephone=A192) (2/3)
	output=2
else if(Purpose=A42 && CreditAmount>2241.0 && DurationMonth<=6.0) (2/3)
	output=2
else 
	output=1