@relation  german
@attribute StatusAccount{A11,A12,A14,A13}
@attribute DurationMonth integer[4,72]
@attribute CreditHistory{A34,A32,A33,A30,A31}
@attribute Purpose{A43,A46,A42,A40,A41,A49,A44,A45,A410,A48}
@attribute CreditAmount integer[250,18424]
@attribute SavingsAccount{A65,A61,A63,A64,A62}
@attribute EmploymentSince{A75,A73,A74,A71,A72}
@attribute InstallmentRate integer[1,4]
@attribute StatusAndSex{A93,A92,A91,A94}
@attribute Guarantors{A101,A103,A102}
@attribute ResidenceSince integer[1,4]
@attribute Property{A121,A122,A124,A123}
@attribute Age integer[19,75]
@attribute InstallmentPlans{A143,A141,A142}
@attribute Housing{A152,A153,A151}
@attribute NCredits integer[1,4]
@attribute Job{A173,A172,A174,A171}
@attribute NPeopleMain integer[1,2]
@attribute Telephone{A192,A191}
@attribute ForeignWorker{A201,A202}
@attribute Customer{1,2}
@inputs StatusAccount,DurationMonth,CreditHistory,Purpose,CreditAmount,SavingsAccount,EmploymentSince,InstallmentRate,StatusAndSex,Guarantors,ResidenceSince,Property,Age,InstallmentPlans,Housing,NCredits,Job,NPeopleMain,Telephone,ForeignWorker
@outputs Customer
@data

@decisiontree

if ( StatusAccount = A11 ) then
{
	if ( ForeignWorker = A201 ) then
	{
		if ( CreditHistory = A34 ) then
		{
			if ( Guarantors = A101 ) then
			{
				if ( DurationMonth <= 30.000000 ) then
				{
					Customer = "1"
				}
				elseif ( DurationMonth > 30.000000 ) then
				{
					if ( Property = A121 ) then
					{
						Customer = "2"
					}
					elseif ( Property = A122 ) then
					{
						Customer = "1"
					}
					elseif ( Property = A124 ) then
					{
						Customer = "2"
					}
					elseif ( Property = A123 ) then
					{
						Customer = "2"
					}
				}
			}
			elseif ( Guarantors = A103 ) then
			{
				Customer = "1"
			}
			elseif ( Guarantors = A102 ) then
			{
				Customer = "2"
			}
		}
		elseif ( CreditHistory = A32 ) then
		{
			if ( Guarantors = A101 ) then
			{
				if ( SavingsAccount = A65 ) then
				{
					if ( Telephone = A192 ) then
					{
						if ( CreditAmount <= 5045.000000 ) then
						{
							Customer = "1"
						}
						elseif ( CreditAmount > 5045.000000 ) then
						{
							Customer = "2"
						}
					}
					elseif ( Telephone = A191 ) then
					{
						if ( InstallmentRate <= 2.000000 ) then
						{
							Customer = "1"
						}
						elseif ( InstallmentRate > 2.000000 ) then
						{
							Customer = "2"
						}
					}
				}
				elseif ( SavingsAccount = A61 ) then
				{
					Customer = "2"
				}
				elseif ( SavingsAccount = A63 ) then
				{
					Customer = "1"
				}
				elseif ( SavingsAccount = A64 ) then
				{
					Customer = "1"
				}
				elseif ( SavingsAccount = A62 ) then
				{
					if ( NPeopleMain <= 1.000000 ) then
					{
						Customer = "2"
					}
					elseif ( NPeopleMain > 1.000000 ) then
					{
						Customer = "1"
					}
				}
			}
			elseif ( Guarantors = A103 ) then
			{
				Customer = "1"
			}
			elseif ( Guarantors = A102 ) then
			{
				Customer = "2"
			}
		}
		elseif ( CreditHistory = A33 ) then
		{
			if ( InstallmentRate <= 1.000000 ) then
			{
				Customer = "1"
			}
			elseif ( InstallmentRate > 1.000000 ) then
			{
				Customer = "2"
			}
		}
		elseif ( CreditHistory = A30 ) then
		{
			if ( ResidenceSince <= 3.000000 ) then
			{
				if ( DurationMonth <= 15.000000 ) then
				{
					Customer = "2"
				}
				elseif ( DurationMonth > 15.000000 ) then
				{
					Customer = "1"
				}
			}
			elseif ( ResidenceSince > 3.000000 ) then
			{
				Customer = "2"
			}
		}
		elseif ( CreditHistory = A31 ) then
		{
			Customer = "2"
		}
	}
	elseif ( ForeignWorker = A202 ) then
	{
		Customer = "1"
	}
}
elseif ( StatusAccount = A12 ) then
{
	if ( CreditAmount <= 10366.000000 ) then
	{
		if ( SavingsAccount = A65 ) then
		{
			Customer = "1"
		}
		elseif ( SavingsAccount = A61 ) then
		{
			if ( Purpose = A43 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A46 ) then
			{
				if ( NCredits <= 1.000000 ) then
				{
					Customer = "2"
				}
				elseif ( NCredits > 1.000000 ) then
				{
					Customer = "1"
				}
			}
			elseif ( Purpose = A42 ) then
			{
				if ( ResidenceSince <= 1.000000 ) then
				{
					Customer = "1"
				}
				elseif ( ResidenceSince > 1.000000 ) then
				{
					if ( ResidenceSince <= 3.000000 ) then
					{
						Customer = "2"
					}
					elseif ( ResidenceSince > 3.000000 ) then
					{
						if ( Age <= 26.000000 ) then
						{
							Customer = "2"
						}
						elseif ( Age > 26.000000 ) then
						{
							Customer = "1"
						}
					}
				}
			}
			elseif ( Purpose = A40 ) then
			{
				if ( InstallmentRate <= 2.000000 ) then
				{
					if ( Age <= 46.000000 ) then
					{
						Customer = "2"
					}
					elseif ( Age > 46.000000 ) then
					{
						Customer = "1"
					}
				}
				elseif ( InstallmentRate > 2.000000 ) then
				{
					Customer = "2"
				}
			}
			elseif ( Purpose = A41 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A49 ) then
			{
				if ( EmploymentSince = A75 ) then
				{
					Customer = "2"
				}
				elseif ( EmploymentSince = A73 ) then
				{
					Customer = "2"
				}
				elseif ( EmploymentSince = A74 ) then
				{
					Customer = "1"
				}
				elseif ( EmploymentSince = A71 ) then
				{
					Customer = "1"
				}
				elseif ( EmploymentSince = A72 ) then
				{
					Customer = "1"
				}
			}
			elseif ( Purpose = A44 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A45 ) then
			{
				if ( InstallmentRate <= 3.000000 ) then
				{
					Customer = "1"
				}
				elseif ( InstallmentRate > 3.000000 ) then
				{
					Customer = "2"
				}
			}
			elseif ( Purpose = A410 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A48 ) then
			{
				Customer = "1"
			}
		}
		elseif ( SavingsAccount = A63 ) then
		{
			Customer = "1"
		}
		elseif ( SavingsAccount = A64 ) then
		{
			Customer = "1"
		}
		elseif ( SavingsAccount = A62 ) then
		{
			if ( Purpose = A43 ) then
			{
				Customer = "2"
			}
			elseif ( Purpose = A46 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A42 ) then
			{
				Customer = "2"
			}
			elseif ( Purpose = A40 ) then
			{
				if ( StatusAndSex = A93 ) then
				{
					if ( CreditAmount <= 6204.000000 ) then
					{
						Customer = "1"
					}
					elseif ( CreditAmount > 6204.000000 ) then
					{
						Customer = "2"
					}
				}
				elseif ( StatusAndSex = A92 ) then
				{
					Customer = "2"
				}
				elseif ( StatusAndSex = A91 ) then
				{
					Customer = "1"
				}
				elseif ( StatusAndSex = A94 ) then
				{
					Customer = "2"
				}
			}
			elseif ( Purpose = A41 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A49 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A44 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A45 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A410 ) then
			{
				Customer = "1"
			}
			elseif ( Purpose = A48 ) then
			{
				Customer = "1"
			}
		}
	}
	elseif ( CreditAmount > 10366.000000 ) then
	{
		Customer = "2"
	}
}
elseif ( StatusAccount = A14 ) then
{
	Customer = "1"
}
elseif ( StatusAccount = A13 ) then
{
	Customer = "1"
}

@TotalNumberOfNodes 29
@NumberOfLeafs 66
@TotalNumberOfNodes 29
@NumberOfAntecedentsByRule 4.696969696969697

@NumberOfItemsetsTraining 900
@NumberOfCorrectlyClassifiedTraining 757
@PercentageOfCorrectlyClassifiedTraining 84.111115%
@NumberOfInCorrectlyClassifiedTraining 143
@PercentageOfInCorrectlyClassifiedTraining 15.888889%

@NumberOfItemsetsTest 100
@NumberOfCorrectlyClassifiedTest 67
@PercentageOfCorrectlyClassifiedTest 67.0%
@NumberOfInCorrectlyClassifiedTest 33
@PercentageOfInCorrectlyClassifiedTest 33.0%

@ElapsedTime 0:0:0