@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  Positive <= 4.0  THEN Class = negative (0.6181813/0.7636357)
Rule[2]: IF  Positive > 4.0 AND  Age <= 42.0 AND  Year <= 64.0  THEN Class = negative (0.025454545/0.025454545)
Rule[3]: IF  Positive > 4.0 AND  Age <= 42.0 AND  Year > 64.0 AND  Positive <= 8.0  THEN Class = negative (0.010909091/0.010909091)
Rule[4]: IF  Positive > 4.0 AND  Age <= 42.0 AND  Year > 64.0 AND  Positive > 8.0  THEN Class = positive (0.0072727273/0.0072727273)
Rule[5]: IF  Positive > 4.0 AND  Age > 42.0  THEN Class = positive (0.112727225/0.19272715)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  Positive <= 4.0 AND  Age <= 40.0  THEN Class = negative (5.755853/7.7558537)
Rule[2]: IF  Positive <= 4.0 AND  Age > 40.0 AND  Positive <= 1.0 AND  Age <= 47.0  THEN Class = positive (10.0/14.564987)
Rule[3]: IF  Positive <= 4.0 AND  Age > 40.0 AND  Positive <= 1.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Age <= 59.0  THEN Class = negative (7.7406306/11.740631)
Rule[4]: IF  Positive <= 4.0 AND  Age > 40.0 AND  Positive <= 1.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Age > 59.0  THEN Class = positive (9.0/13.961943)
Rule[5]: IF  Positive <= 4.0 AND  Age > 40.0 AND  Positive <= 1.0 AND  Age > 47.0 AND  Year > 65.0  THEN Class = negative (5.5573754/6.557376)
Rule[6]: IF  Positive <= 4.0 AND  Age > 40.0 AND  Positive > 1.0  THEN Class = positive (14.0/19.160418)
Rule[7]: IF  Positive > 4.0 AND  Year <= 58.0  THEN Class = positive (0.7939105/1.1908658)
Rule[8]: IF  Positive > 4.0 AND  Year > 58.0 AND  Age <= 68.0 AND  Age <= 64.0 AND  Positive <= 35.0 AND  Positive <= 30.0  THEN Class = negative (20.58782/25.351273)
Rule[9]: IF  Positive > 4.0 AND  Year > 58.0 AND  Age <= 68.0 AND  Age <= 64.0 AND  Positive <= 35.0 AND  Positive > 30.0  THEN Class = positive (0.19847763/0.19847763)
Rule[10]: IF  Positive > 4.0 AND  Year > 58.0 AND  Age <= 68.0 AND  Age <= 64.0 AND  Positive > 35.0  THEN Class = negative (1.0/1.0)
Rule[11]: IF  Positive > 4.0 AND  Year > 58.0 AND  Age <= 68.0 AND  Age > 64.0  THEN Class = positive (0.7939105/0.7939105)
Rule[12]: IF  Positive > 4.0 AND  Year > 58.0 AND  Age > 68.0  THEN Class = negative (2.0/2.0)

@Classifier number 2: 
Number of Rules: 7
Rule[1]: IF  Year <= 62.0 AND  Age <= 35.0  THEN Class = positive (1.0/1.6549278)
Rule[2]: IF  Year <= 62.0 AND  Age > 35.0  THEN Class = negative (11.297597/16.056973)
Rule[3]: IF  Year > 62.0 AND  Age <= 62.0 AND  Positive <= 1.0 AND  Age <= 48.0  THEN Class = negative (3.1391504/5.8721595)
Rule[4]: IF  Year > 62.0 AND  Age <= 62.0 AND  Positive <= 1.0 AND  Age > 48.0  THEN Class = positive (5.4332523/6.7066164)
Rule[5]: IF  Year > 62.0 AND  Age <= 62.0 AND  Positive > 1.0 AND  Age <= 56.0  THEN Class = positive (4.439102/8.588492)
Rule[6]: IF  Year > 62.0 AND  Age <= 62.0 AND  Positive > 1.0 AND  Age > 56.0  THEN Class = negative (1.245311/1.4437886)
Rule[7]: IF  Year > 62.0 AND  Age > 62.0  THEN Class = negative (2.5618653/3.2977345)

@Classifier number 3: 
Number of Rules: 18
Rule[1]: IF  Age <= 33.0  THEN Class = negative (0.24203074/0.24203074)
Rule[2]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age <= 39.0  THEN Class = positive (1.2493678/1.6446208)
Rule[3]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive <= 5.0 AND  Positive <= 4.0 AND  Positive <= 3.0 AND  Age <= 45.0  THEN Class = negative (0.379908/0.65069056)
Rule[4]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive <= 5.0 AND  Positive <= 4.0 AND  Positive <= 3.0 AND  Age > 45.0 AND  Positive <= 0.0 AND  Age <= 50.0  THEN Class = positive (0.58347166/0.72312164)
Rule[5]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive <= 5.0 AND  Positive <= 4.0 AND  Positive <= 3.0 AND  Age > 45.0 AND  Positive <= 0.0 AND  Age > 50.0  THEN Class = negative (0.7432905/1.0398058)
Rule[6]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive <= 5.0 AND  Positive <= 4.0 AND  Positive <= 3.0 AND  Age > 45.0 AND  Positive > 0.0  THEN Class = positive (1.0167238/1.4045857)
Rule[7]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive <= 5.0 AND  Positive <= 4.0 AND  Positive > 3.0 AND  Year <= 59.0  THEN Class = positive (0.054156505/0.054156505)
Rule[8]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive <= 5.0 AND  Positive <= 4.0 AND  Positive > 3.0 AND  Year > 59.0  THEN Class = negative (0.146393/0.146393)
Rule[9]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive <= 5.0 AND  Positive > 4.0 AND  Age <= 53.0  THEN Class = negative (0.012866466/0.012866466)
Rule[10]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive <= 5.0 AND  Positive > 4.0 AND  Age > 53.0  THEN Class = positive (0.11102736/0.11102736)
Rule[11]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive > 5.0 AND  Age <= 64.0 AND  Age <= 46.0  THEN Class = positive (0.02357709/0.033791915)
Rule[12]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive > 5.0 AND  Age <= 64.0 AND  Age > 46.0 AND  Age <= 54.0  THEN Class = negative (0.13404594/0.13404594)
Rule[13]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive > 5.0 AND  Age <= 64.0 AND  Age > 46.0 AND  Age > 54.0 AND  Age <= 57.0  THEN Class = positive (0.011788545/0.011788545)
Rule[14]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive > 5.0 AND  Age <= 64.0 AND  Age > 46.0 AND  Age > 54.0 AND  Age > 57.0  THEN Class = negative (0.038599398/0.038599398)
Rule[15]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive <= 8.0 AND  Positive > 5.0 AND  Age > 64.0  THEN Class = positive (0.04299542/0.055861887)
Rule[16]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year <= 65.0 AND  Positive > 8.0  THEN Class = positive (0.6055425/0.78840256)
Rule[17]: IF  Age > 33.0 AND  Year <= 66.0 AND  Age > 39.0 AND  Year > 65.0  THEN Class = negative (0.5724603/0.69534504)
Rule[18]: IF  Age > 33.0 AND  Year > 66.0  THEN Class = negative (0.8865452/1.3594809)

@Classifier number 4: 
Number of Rules: 13
Rule[1]: IF  Age <= 38.0  THEN Class = negative (1.2274382/1.3632436)
Rule[2]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age <= 61.0 AND  Year <= 63.0 AND  Age <= 43.0  THEN Class = negative (0.53368497/0.78226525)
Rule[3]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age <= 61.0 AND  Year <= 63.0 AND  Age > 43.0 AND  Positive <= 4.0  THEN Class = negative (1.5082837/1.7823615)
Rule[4]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age <= 61.0 AND  Year <= 63.0 AND  Age > 43.0 AND  Positive > 4.0 AND  Year <= 62.0 AND  Year <= 61.0 AND  Age <= 58.0  THEN Class = positive (0.14553949/0.1899536)
Rule[5]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age <= 61.0 AND  Year <= 63.0 AND  Age > 43.0 AND  Positive > 4.0 AND  Year <= 62.0 AND  Year <= 61.0 AND  Age > 58.0  THEN Class = negative (0.02725881/0.02725881)
Rule[6]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age <= 61.0 AND  Year <= 63.0 AND  Age > 43.0 AND  Positive > 4.0 AND  Year <= 62.0 AND  Year > 61.0  THEN Class = positive (0.041162144/0.041162144)
Rule[7]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age <= 61.0 AND  Year <= 63.0 AND  Age > 43.0 AND  Positive > 4.0 AND  Year > 62.0 AND  Positive <= 21.0  THEN Class = negative (0.13880517/0.15452322)
Rule[8]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age <= 61.0 AND  Year <= 63.0 AND  Age > 43.0 AND  Positive > 4.0 AND  Year > 62.0 AND  Positive > 21.0  THEN Class = positive (0.010478707/0.010478707)
Rule[9]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age <= 61.0 AND  Year > 63.0  THEN Class = positive (0.5658672/1.0120995)
Rule[10]: IF  Age > 38.0 AND  Year <= 64.0 AND  Age > 61.0  THEN Class = positive (0.7272835/0.9787729)
Rule[11]: IF  Age > 38.0 AND  Year > 64.0 AND  Age <= 39.0  THEN Class = positive (1.0/1.0102148)
Rule[12]: IF  Age > 38.0 AND  Year > 64.0 AND  Age > 39.0 AND  Positive <= 0.0  THEN Class = negative (0.43334043/0.7413987)
Rule[13]: IF  Age > 38.0 AND  Year > 64.0 AND  Age > 39.0 AND  Positive > 0.0  THEN Class = positive (1.1910051/1.5406637)

@Classifier number 5: 
Number of Rules: 5
Rule[1]: IF  Age <= 46.0 AND  Positive <= 2.0 AND  Age <= 38.0  THEN Class = negative (0.75797457/1.0365057)
Rule[2]: IF  Age <= 46.0 AND  Positive <= 2.0 AND  Age > 38.0  THEN Class = positive (4.361051/4.9419193)
Rule[3]: IF  Age <= 46.0 AND  Positive > 2.0  THEN Class = negative (0.96332955/1.2517592)
Rule[4]: IF  Age > 46.0 AND  Year <= 67.0  THEN Class = negative (5.277966/7.2608476)
Rule[5]: IF  Age > 46.0 AND  Year > 67.0  THEN Class = positive (0.5376491/0.86561096)

@Classifier number 6: 
Number of Rules: 9
Rule[1]: IF  Year <= 59.0 AND  Age <= 41.0  THEN Class = negative (1.3812897/2.3812902)
Rule[2]: IF  Year <= 59.0 AND  Age > 41.0  THEN Class = positive (5.065291/5.938802)
Rule[3]: IF  Year > 59.0 AND  Year <= 61.0  THEN Class = negative (1.5367963/1.8411465)
Rule[4]: IF  Year > 59.0 AND  Year > 61.0 AND  Year <= 66.0 AND  Age <= 43.0  THEN Class = negative (1.6556431/2.6648278)
Rule[5]: IF  Year > 59.0 AND  Year > 61.0 AND  Year <= 66.0 AND  Age > 43.0 AND  Positive <= 19.0 AND  Age <= 49.0  THEN Class = positive (2.4762096/3.1856575)
Rule[6]: IF  Year > 59.0 AND  Year > 61.0 AND  Year <= 66.0 AND  Age > 43.0 AND  Positive <= 19.0 AND  Age > 49.0 AND  Age <= 59.0  THEN Class = negative (1.4006029/2.5446224)
Rule[7]: IF  Year > 59.0 AND  Year > 61.0 AND  Year <= 66.0 AND  Age > 43.0 AND  Positive <= 19.0 AND  Age > 49.0 AND  Age > 59.0  THEN Class = positive (1.3427515/1.8459872)
Rule[8]: IF  Year > 59.0 AND  Year > 61.0 AND  Year <= 66.0 AND  Age > 43.0 AND  Positive > 19.0  THEN Class = positive (0.37769938/0.37769938)
Rule[9]: IF  Year > 59.0 AND  Year > 61.0 AND  Year > 66.0  THEN Class = negative (3.4643793/5.1048093)

@Classifier number 7: 
Number of Rules: 17
Rule[1]: IF  Age <= 45.0 AND  Year <= 65.0 AND  Age <= 34.0  THEN Class = positive (1.0/1.0874579)
Rule[2]: IF  Age <= 45.0 AND  Year <= 65.0 AND  Age > 34.0 AND  Age <= 40.0  THEN Class = negative (0.6203495/0.6203495)
Rule[3]: IF  Age <= 45.0 AND  Year <= 65.0 AND  Age > 34.0 AND  Age > 40.0  THEN Class = positive (0.56554204/0.95286494)
Rule[4]: IF  Age <= 45.0 AND  Year > 65.0  THEN Class = positive (1.7375792/1.982195)
Rule[5]: IF  Age > 45.0 AND  Positive <= 1.0 AND  Year <= 65.0 AND  Year <= 62.0 AND  Age <= 61.0  THEN Class = negative (1.283915/1.3313298)
Rule[6]: IF  Age > 45.0 AND  Positive <= 1.0 AND  Year <= 65.0 AND  Year <= 62.0 AND  Age > 61.0  THEN Class = positive (0.36433753/0.5556803)
Rule[7]: IF  Age > 45.0 AND  Positive <= 1.0 AND  Year <= 65.0 AND  Year > 62.0  THEN Class = positive (0.7373149/1.2652683)
Rule[8]: IF  Age > 45.0 AND  Positive <= 1.0 AND  Year > 65.0  THEN Class = negative (1.0306679/1.2197138)
Rule[9]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year <= 65.0  THEN Class = positive (1.0344142/1.2959146)
Rule[10]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year > 65.0 AND  Positive <= 16.0 AND  Positive <= 14.0 AND  Positive <= 9.0 AND  Positive <= 5.0 AND  Year <= 66.0  THEN Class = positive (0.048933163/0.053477805)
Rule[11]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year > 65.0 AND  Positive <= 16.0 AND  Positive <= 14.0 AND  Positive <= 9.0 AND  Positive <= 5.0 AND  Year > 66.0 AND  Positive <= 3.0 AND  Age <= 53.0  THEN Class = positive (0.032555915/0.032555915)
Rule[12]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year > 65.0 AND  Positive <= 16.0 AND  Positive <= 14.0 AND  Positive <= 9.0 AND  Positive <= 5.0 AND  Year > 66.0 AND  Positive <= 3.0 AND  Age > 53.0  THEN Class = negative (0.056399055/0.056399055)
Rule[13]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year > 65.0 AND  Positive <= 16.0 AND  Positive <= 14.0 AND  Positive <= 9.0 AND  Positive <= 5.0 AND  Year > 66.0 AND  Positive > 3.0  THEN Class = negative (0.04344251/0.04344251)
Rule[14]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year > 65.0 AND  Positive <= 16.0 AND  Positive <= 14.0 AND  Positive <= 9.0 AND  Positive > 5.0  THEN Class = positive (0.029828463/0.029828463)
Rule[15]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year > 65.0 AND  Positive <= 16.0 AND  Positive <= 14.0 AND  Positive > 9.0  THEN Class = negative (0.04650845/0.04650845)
Rule[16]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year > 65.0 AND  Positive <= 16.0 AND  Positive > 14.0  THEN Class = positive (0.024417866/0.024417866)
Rule[17]: IF  Age > 45.0 AND  Positive > 1.0 AND  Year > 65.0 AND  Positive > 16.0  THEN Class = negative (0.05733519/0.05733519)

@Classifier number 8: 
Number of Rules: 8
Rule[1]: IF  Age <= 61.0 AND  Age <= 59.0 AND  Positive <= 20.0 AND  Age <= 34.0  THEN Class = positive (1.0401918/1.8788882)
Rule[2]: IF  Age <= 61.0 AND  Age <= 59.0 AND  Positive <= 20.0 AND  Age > 34.0  THEN Class = negative (8.695583/11.467685)
Rule[3]: IF  Age <= 61.0 AND  Age <= 59.0 AND  Positive > 20.0  THEN Class = positive (0.31325588/0.37989533)
Rule[4]: IF  Age <= 61.0 AND  Age > 59.0  THEN Class = positive (0.83374184/1.0842277)
Rule[5]: IF  Age > 61.0 AND  Positive <= 11.0  THEN Class = negative (2.869008/3.204846)
Rule[6]: IF  Age > 61.0 AND  Positive > 11.0 AND  Positive <= 25.0 AND  Age <= 68.0  THEN Class = positive (0.11694784/0.11694784)
Rule[7]: IF  Age > 61.0 AND  Positive > 11.0 AND  Positive <= 25.0 AND  Age > 68.0  THEN Class = negative (0.01450358/0.01450358)
Rule[8]: IF  Age > 61.0 AND  Positive > 11.0 AND  Positive > 25.0  THEN Class = negative (0.022653654/0.022653654)

@Classifier number 9: 
Number of Rules: 12
Rule[1]: IF  Age <= 53.0 AND  Age <= 40.0  THEN Class = negative (2.4221022/2.9030836)
Rule[2]: IF  Age <= 53.0 AND  Age > 40.0 AND  Positive <= 1.0 AND  Age <= 47.0  THEN Class = positive (1.540152/1.8198055)
Rule[3]: IF  Age <= 53.0 AND  Age > 40.0 AND  Positive <= 1.0 AND  Age > 47.0  THEN Class = negative (0.59232444/0.79377174)
Rule[4]: IF  Age <= 53.0 AND  Age > 40.0 AND  Positive > 1.0  THEN Class = positive (0.78850126/1.1280783)
Rule[5]: IF  Age > 53.0 AND  Positive <= 0.0 AND  Year <= 58.0 AND  Age <= 60.0  THEN Class = negative (0.09850802/0.09850802)
Rule[6]: IF  Age > 53.0 AND  Positive <= 0.0 AND  Year <= 58.0 AND  Age > 60.0 AND  Age <= 70.0  THEN Class = positive (0.17366904/0.22302996)
Rule[7]: IF  Age > 53.0 AND  Positive <= 0.0 AND  Year <= 58.0 AND  Age > 60.0 AND  Age > 70.0  THEN Class = negative (0.012340232/0.012340232)
Rule[8]: IF  Age > 53.0 AND  Positive <= 0.0 AND  Year > 58.0 AND  Age <= 70.0  THEN Class = negative (0.98040634/0.99053586)
Rule[9]: IF  Age > 53.0 AND  Positive <= 0.0 AND  Year > 58.0 AND  Age > 70.0 AND  Age <= 72.0  THEN Class = positive (0.04341726/0.055757493)
Rule[10]: IF  Age > 53.0 AND  Positive <= 0.0 AND  Year > 58.0 AND  Age > 70.0 AND  Age > 72.0  THEN Class = negative (0.08114894/0.08114894)
Rule[11]: IF  Age > 53.0 AND  Positive > 0.0 AND  Year <= 59.0  THEN Class = negative (0.1787503/0.1823082)
Rule[12]: IF  Age > 53.0 AND  Positive > 0.0 AND  Year > 59.0  THEN Class = positive (0.46757966/0.7249402)

Accuracy in training: 0.8181818181818182
Accuracy in test: 0.7096774193548387
AUC in training: 0.8983453139834531
AUC in test: 0.8206521739130435
