@Classifier number 0: 
Number of Rules: 1
Rule[1]: IF  THEN Class = negative (0.7345448/0.9999991)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  Positive <= 2.0 AND  Age <= 47.0 AND  Age <= 40.0  THEN Class = negative (4.6441975/6.644198)
Rule[2]: IF  Positive <= 2.0 AND  Age <= 47.0 AND  Age > 40.0  THEN Class = positive (12.0/17.749956)
Rule[3]: IF  Positive <= 2.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Age <= 59.0  THEN Class = negative (9.067244/12.067244)
Rule[4]: IF  Positive <= 2.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Age > 59.0  THEN Class = positive (12.0/17.307652)
Rule[5]: IF  Positive <= 2.0 AND  Age > 47.0 AND  Year > 65.0  THEN Class = negative (7.7403297/8.74033)
Rule[6]: IF  Positive > 2.0 AND  Age <= 43.0  THEN Class = positive (4.0/7.980741)
Rule[7]: IF  Positive > 2.0 AND  Age > 43.0 AND  Positive <= 24.0 AND  Age <= 74.0 AND  Positive <= 22.0 AND  Age <= 46.0  THEN Class = positive (7.0/7.663457)
Rule[8]: IF  Positive > 2.0 AND  Age > 43.0 AND  Positive <= 24.0 AND  Age <= 74.0 AND  Positive <= 22.0 AND  Age > 46.0 AND  Age <= 47.0  THEN Class = negative (0.8846088/0.8846088)
Rule[9]: IF  Positive > 2.0 AND  Age > 43.0 AND  Positive <= 24.0 AND  Age <= 74.0 AND  Positive <= 22.0 AND  Age > 46.0 AND  Age > 47.0  THEN Class = positive (29.0/34.971107)
Rule[10]: IF  Positive > 2.0 AND  Age > 43.0 AND  Positive <= 24.0 AND  Age <= 74.0 AND  Positive > 22.0  THEN Class = positive (3.0/3.0)
Rule[11]: IF  Positive > 2.0 AND  Age > 43.0 AND  Positive <= 24.0 AND  Age > 74.0  THEN Class = negative (0.2211522/0.2211522)
Rule[12]: IF  Positive > 2.0 AND  Age > 43.0 AND  Positive > 24.0  THEN Class = negative (0.4423044/0.4423044)

@Classifier number 2: 
Number of Rules: 11
Rule[1]: IF  Age <= 77.0 AND  Age <= 33.0  THEN Class = negative (0.5776439/0.5776439)
Rule[2]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive <= 0.0 AND  Age <= 39.0  THEN Class = positive (2.0/2.4962444)
Rule[3]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive <= 0.0 AND  Age > 39.0  THEN Class = negative (11.1919775/15.251855)
Rule[4]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive > 0.0 AND  Age <= 43.0  THEN Class = negative (4.869763/6.0937114)
Rule[5]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive > 0.0 AND  Age > 43.0 AND  Age <= 69.0 AND  Age <= 66.0 AND  Year <= 67.0 AND  Positive <= 9.0 AND  Age <= 57.0  THEN Class = positive (5.467855/9.601588)
Rule[6]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive > 0.0 AND  Age > 43.0 AND  Age <= 69.0 AND  Age <= 66.0 AND  Year <= 67.0 AND  Positive <= 9.0 AND  Age > 57.0  THEN Class = negative (2.4370878/3.0490625)
Rule[7]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive > 0.0 AND  Age > 43.0 AND  Age <= 69.0 AND  Age <= 66.0 AND  Year <= 67.0 AND  Positive > 9.0  THEN Class = positive (3.2638638/4.504964)
Rule[8]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive > 0.0 AND  Age > 43.0 AND  Age <= 69.0 AND  Age <= 66.0 AND  Year > 67.0  THEN Class = positive (1.6119746/2.2754312)
Rule[9]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive > 0.0 AND  Age > 43.0 AND  Age <= 69.0 AND  Age > 66.0  THEN Class = positive (0.6119746/0.6119746)
Rule[10]: IF  Age <= 77.0 AND  Age > 33.0 AND  Positive > 0.0 AND  Age > 43.0 AND  Age > 69.0  THEN Class = negative (0.7536829/1.161666)
Rule[11]: IF  Age > 77.0  THEN Class = positive (0.40798306/0.40798306)

@Classifier number 3: 
Number of Rules: 13
Rule[1]: IF  Year <= 63.0 AND  Age <= 60.0 AND  Positive <= 8.0  THEN Class = negative (2.2416291/2.91779)
Rule[2]: IF  Year <= 63.0 AND  Age <= 60.0 AND  Positive > 8.0 AND  Year <= 60.0 AND  Age <= 39.0  THEN Class = negative (0.036815997/0.036815997)
Rule[3]: IF  Year <= 63.0 AND  Age <= 60.0 AND  Positive > 8.0 AND  Year <= 60.0 AND  Age > 39.0  THEN Class = positive (0.16991417/0.22520219)
Rule[4]: IF  Year <= 63.0 AND  Age <= 60.0 AND  Positive > 8.0 AND  Year > 60.0 AND  Year <= 61.0  THEN Class = negative (0.057385176/0.057385176)
Rule[5]: IF  Year <= 63.0 AND  Age <= 60.0 AND  Positive > 8.0 AND  Year > 60.0 AND  Year > 61.0 AND  Positive <= 21.0 AND  Positive <= 13.0  THEN Class = positive (0.011319733/0.011319733)
Rule[6]: IF  Year <= 63.0 AND  Age <= 60.0 AND  Positive > 8.0 AND  Year > 60.0 AND  Year > 61.0 AND  Positive <= 21.0 AND  Positive > 13.0 AND  Age <= 55.0  THEN Class = negative (0.07983205/0.09115178)
Rule[7]: IF  Year <= 63.0 AND  Age <= 60.0 AND  Positive > 8.0 AND  Year > 60.0 AND  Year > 61.0 AND  Positive <= 21.0 AND  Positive > 13.0 AND  Age > 55.0  THEN Class = positive (0.011319733/0.011319733)
Rule[8]: IF  Year <= 63.0 AND  Age <= 60.0 AND  Positive > 8.0 AND  Year > 60.0 AND  Year > 61.0 AND  Positive > 21.0  THEN Class = positive (0.022639466/0.022639466)
Rule[9]: IF  Year <= 63.0 AND  Age > 60.0  THEN Class = positive (0.51557964/0.7938608)
Rule[10]: IF  Year > 63.0 AND  Year <= 64.0  THEN Class = positive (1.4089177/1.7268392)
Rule[11]: IF  Year > 63.0 AND  Year > 64.0 AND  Age <= 42.0  THEN Class = positive (0.4259563/0.6221137)
Rule[12]: IF  Year > 63.0 AND  Year > 64.0 AND  Age > 42.0 AND  Age <= 59.0  THEN Class = negative (0.908875/1.1467078)
Rule[13]: IF  Year > 63.0 AND  Year > 64.0 AND  Age > 42.0 AND  Age > 59.0  THEN Class = positive (0.4089176/0.7258364)

@Classifier number 4: 
Number of Rules: 6
Rule[1]: IF  Age <= 53.0 AND  Positive <= 3.0 AND  Year <= 59.0  THEN Class = positive (1.2713968/1.5127652)
Rule[2]: IF  Age <= 53.0 AND  Positive <= 3.0 AND  Year > 59.0 AND  Year <= 61.0  THEN Class = negative (0.2431722/0.2431722)
Rule[3]: IF  Age <= 53.0 AND  Positive <= 3.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age <= 44.0  THEN Class = negative (0.5645958/0.7765755)
Rule[4]: IF  Age <= 53.0 AND  Positive <= 3.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age > 44.0  THEN Class = positive (1.4347126/1.9221575)
Rule[5]: IF  Age <= 53.0 AND  Positive > 3.0  THEN Class = negative (0.6691246/0.95397764)
Rule[6]: IF  Age > 53.0  THEN Class = negative (2.8105514/3.513944)

@Classifier number 5: 
Number of Rules: 14
Rule[1]: IF  Positive <= 3.0 AND  Age <= 34.0  THEN Class = positive (0.48665774/0.6932671)
Rule[2]: IF  Positive <= 3.0 AND  Age > 34.0 AND  Age <= 38.0  THEN Class = negative (0.40345994/0.40345994)
Rule[3]: IF  Positive <= 3.0 AND  Age > 34.0 AND  Age > 38.0 AND  Year <= 66.0 AND  Year <= 63.0 AND  Age <= 51.0  THEN Class = negative (1.8511094/2.2086086)
Rule[4]: IF  Positive <= 3.0 AND  Age > 34.0 AND  Age > 38.0 AND  Year <= 66.0 AND  Year <= 63.0 AND  Age > 51.0 AND  Positive <= 1.0  THEN Class = negative (0.89273494/1.2662503)
Rule[5]: IF  Positive <= 3.0 AND  Age > 34.0 AND  Age > 38.0 AND  Year <= 66.0 AND  Year <= 63.0 AND  Age > 51.0 AND  Positive > 1.0  THEN Class = positive (0.5948888/0.6410244)
Rule[6]: IF  Positive <= 3.0 AND  Age > 34.0 AND  Age > 38.0 AND  Year <= 66.0 AND  Year > 63.0 AND  Age <= 50.0  THEN Class = positive (1.6461625/2.75322)
Rule[7]: IF  Positive <= 3.0 AND  Age > 34.0 AND  Age > 38.0 AND  Year <= 66.0 AND  Year > 63.0 AND  Age > 50.0  THEN Class = negative (1.2527021/1.7668675)
Rule[8]: IF  Positive <= 3.0 AND  Age > 34.0 AND  Age > 38.0 AND  Year > 66.0  THEN Class = negative (1.2788757/1.677035)
Rule[9]: IF  Positive > 3.0 AND  Year <= 58.0 AND  Age <= 38.0  THEN Class = negative (0.010908444/0.010908444)
Rule[10]: IF  Positive > 3.0 AND  Year <= 58.0 AND  Age > 38.0  THEN Class = positive (0.20104158/0.20104158)
Rule[11]: IF  Positive > 3.0 AND  Year > 58.0 AND  Year <= 59.0 AND  Age <= 57.0  THEN Class = negative (0.14304858/0.14304858)
Rule[12]: IF  Positive > 3.0 AND  Year > 58.0 AND  Year <= 59.0 AND  Age > 57.0  THEN Class = positive (0.057402406/0.069360785)
Rule[13]: IF  Positive > 3.0 AND  Year > 58.0 AND  Year > 59.0 AND  Age <= 56.0  THEN Class = positive (1.0655165/1.4649899)
Rule[14]: IF  Positive > 3.0 AND  Year > 58.0 AND  Year > 59.0 AND  Age > 56.0  THEN Class = negative (0.37819895/0.67080253)

@Classifier number 6: 
Number of Rules: 7
Rule[1]: IF  Age <= 55.0 AND  Age <= 47.0 AND  Age <= 40.0  THEN Class = negative (3.0509448/3.682416)
Rule[2]: IF  Age <= 55.0 AND  Age <= 47.0 AND  Age > 40.0 AND  Positive <= 2.0  THEN Class = positive (1.9700606/2.8654895)
Rule[3]: IF  Age <= 55.0 AND  Age <= 47.0 AND  Age > 40.0 AND  Positive > 2.0  THEN Class = negative (0.826334/1.2011461)
Rule[4]: IF  Age <= 55.0 AND  Age > 47.0  THEN Class = negative (7.21218/8.8379135)
Rule[5]: IF  Age > 55.0 AND  Positive <= 0.0 AND  Year <= 65.0  THEN Class = positive (1.4274983/2.0005355)
Rule[6]: IF  Age > 55.0 AND  Positive <= 0.0 AND  Year > 65.0  THEN Class = negative (1.188392/1.188392)
Rule[7]: IF  Age > 55.0 AND  Positive > 0.0  THEN Class = positive (3.8440228/4.8779016)

@Classifier number 7: 
Number of Rules: 8
Rule[1]: IF  Positive <= 4.0 AND  Year <= 59.0  THEN Class = positive (1.7560989/3.4380226)
Rule[2]: IF  Positive <= 4.0 AND  Year > 59.0 AND  Year <= 61.0  THEN Class = negative (2.5510778/2.647643)
Rule[3]: IF  Positive <= 4.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age <= 61.0 AND  Age <= 60.0 AND  Positive <= 2.0  THEN Class = negative (5.783085/7.915967)
Rule[4]: IF  Positive <= 4.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age <= 61.0 AND  Age <= 60.0 AND  Positive > 2.0  THEN Class = positive (0.28274155/0.41799557)
Rule[5]: IF  Positive <= 4.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age <= 61.0 AND  Age > 60.0  THEN Class = positive (0.46250132/0.5268674)
Rule[6]: IF  Positive <= 4.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age > 61.0  THEN Class = negative (1.6122766/1.8336449)
Rule[7]: IF  Positive > 4.0 AND  Age <= 56.0  THEN Class = positive (1.317586/1.8235964)
Rule[8]: IF  Positive > 4.0 AND  Age > 56.0  THEN Class = negative (0.58313537/0.9278419)

@Classifier number 8: 
Number of Rules: 15
Rule[1]: IF  Year <= 61.0 AND  Positive <= 4.0 AND  Age <= 61.0  THEN Class = negative (3.6993196/3.9803271)
Rule[2]: IF  Year <= 61.0 AND  Positive <= 4.0 AND  Age > 61.0 AND  Age <= 63.0  THEN Class = positive (0.10386227/0.10815616)
Rule[3]: IF  Year <= 61.0 AND  Positive <= 4.0 AND  Age > 61.0 AND  Age > 63.0 AND  Year <= 59.0 AND  Age <= 71.0 AND  Age <= 68.0  THEN Class = negative (0.14227249/0.17717786)
Rule[4]: IF  Year <= 61.0 AND  Positive <= 4.0 AND  Age > 61.0 AND  Age > 63.0 AND  Year <= 59.0 AND  Age <= 71.0 AND  Age > 68.0  THEN Class = positive (0.019503832/0.019503832)
Rule[5]: IF  Year <= 61.0 AND  Positive <= 4.0 AND  Age > 61.0 AND  Age > 63.0 AND  Year <= 59.0 AND  Age > 71.0  THEN Class = negative (0.021259343/0.024104847)
Rule[6]: IF  Year <= 61.0 AND  Positive <= 4.0 AND  Age > 61.0 AND  Age > 63.0 AND  Year > 59.0  THEN Class = positive (0.010155335/0.018743105)
Rule[7]: IF  Year <= 61.0 AND  Positive > 4.0  THEN Class = positive (0.22181122/0.4275857)
Rule[8]: IF  Year > 61.0 AND  Age <= 50.0 AND  Age <= 49.0 AND  Year <= 68.0 AND  Age <= 47.0 AND  Year <= 62.0  THEN Class = positive (0.1808301/0.2254921)
Rule[9]: IF  Year > 61.0 AND  Age <= 50.0 AND  Age <= 49.0 AND  Year <= 68.0 AND  Age <= 47.0 AND  Year > 62.0  THEN Class = negative (0.78759265/1.2737923)
Rule[10]: IF  Year > 61.0 AND  Age <= 50.0 AND  Age <= 49.0 AND  Year <= 68.0 AND  Age > 47.0 AND  Positive <= 5.0  THEN Class = negative (0.30478886/0.30478886)
Rule[11]: IF  Year > 61.0 AND  Age <= 50.0 AND  Age <= 49.0 AND  Year <= 68.0 AND  Age > 47.0 AND  Positive > 5.0  THEN Class = positive (0.023015562/0.023015562)
Rule[12]: IF  Year > 61.0 AND  Age <= 50.0 AND  Age <= 49.0 AND  Year > 68.0  THEN Class = positive (0.10868007/0.10868007)
Rule[13]: IF  Year > 61.0 AND  Age <= 50.0 AND  Age > 49.0  THEN Class = positive (1.0103058/1.0985626)
Rule[14]: IF  Year > 61.0 AND  Age > 50.0 AND  Positive <= 0.0  THEN Class = negative (1.2356234/1.4258956)
Rule[15]: IF  Year > 61.0 AND  Age > 50.0 AND  Positive > 0.0  THEN Class = positive (0.9046293/1.7502693)

@Classifier number 9: 
Number of Rules: 7
Rule[1]: IF  Positive <= 0.0 AND  Age <= 43.0  THEN Class = positive (1.761795/2.3388913)
Rule[2]: IF  Positive <= 0.0 AND  Age > 43.0 AND  Year <= 61.0  THEN Class = negative (1.3491664/1.453084)
Rule[3]: IF  Positive <= 0.0 AND  Age > 43.0 AND  Year > 61.0 AND  Year <= 65.0  THEN Class = positive (1.5498786/2.717431)
Rule[4]: IF  Positive <= 0.0 AND  Age > 43.0 AND  Year > 61.0 AND  Year > 65.0  THEN Class = negative (0.98405683/1.0346122)
Rule[5]: IF  Positive > 0.0 AND  Age <= 41.0  THEN Class = negative (1.4708595/1.5102731)
Rule[6]: IF  Positive > 0.0 AND  Age > 41.0 AND  Age <= 46.0  THEN Class = positive (0.33492172/0.5874521)
Rule[7]: IF  Positive > 0.0 AND  Age > 41.0 AND  Age > 46.0  THEN Class = negative (5.509045/6.5711546)

Accuracy in training: 0.8072727272727273
Accuracy in test: 0.7419354838709677
AUC in training: 0.8981079614810795
AUC in test: 0.7282608695652173
