@Classifier number 0: 
Number of Rules: 4
Rule[1]: IF  Positive <= 2.0  THEN Class = negative (0.55434775/0.655797)
Rule[2]: IF  Positive > 2.0 AND  Age <= 43.0 AND  Positive <= 20.0  THEN Class = negative (0.05072463/0.054347817)
Rule[3]: IF  Positive > 2.0 AND  Age <= 43.0 AND  Positive > 20.0  THEN Class = positive (0.010869565/0.014492754)
Rule[4]: IF  Positive > 2.0 AND  Age > 43.0  THEN Class = positive (0.1485507/0.27536228)

@Classifier number 1: 
Number of Rules: 7
Rule[1]: IF  Positive <= 2.0 AND  Age <= 47.0 AND  Year <= 58.0  THEN Class = negative (1.0209183/1.0209183)
Rule[2]: IF  Positive <= 2.0 AND  Age <= 47.0 AND  Year > 58.0 AND  Age <= 38.0  THEN Class = negative (3.2669382/4.2669377)
Rule[3]: IF  Positive <= 2.0 AND  Age <= 47.0 AND  Year > 58.0 AND  Age > 38.0  THEN Class = positive (11.0/16.104591)
Rule[4]: IF  Positive <= 2.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Age <= 60.0  THEN Class = negative (9.188262/14.188262)
Rule[5]: IF  Positive <= 2.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Age > 60.0  THEN Class = positive (10.0/15.512957)
Rule[6]: IF  Positive <= 2.0 AND  Age > 47.0 AND  Year > 65.0  THEN Class = negative (7.146426/8.146426)
Rule[7]: IF  Positive > 2.0  THEN Class = negative (38.858574/48.84269)

@Classifier number 2: 
Number of Rules: 5
Rule[1]: IF  Positive <= 0.0  THEN Class = negative (11.595204/17.61136)
Rule[2]: IF  Positive > 0.0 AND  Year <= 63.0 AND  Age <= 40.0  THEN Class = negative (0.9035056/0.9035056)
Rule[3]: IF  Positive > 0.0 AND  Year <= 63.0 AND  Age > 40.0 AND  Positive <= 8.0  THEN Class = negative (5.2924943/8.583538)
Rule[4]: IF  Positive > 0.0 AND  Year <= 63.0 AND  Age > 40.0 AND  Positive > 8.0  THEN Class = positive (3.2669382/4.4321156)
Rule[5]: IF  Positive > 0.0 AND  Year > 63.0  THEN Class = positive (8.9341755/13.409934)

@Classifier number 3: 
Number of Rules: 10
Rule[1]: IF  Age <= 53.0 AND  Age <= 48.0 AND  Age <= 34.0  THEN Class = positive (1.2719176/1.5022612)
Rule[2]: IF  Age <= 53.0 AND  Age <= 48.0 AND  Age > 34.0 AND  Age <= 38.0  THEN Class = negative (0.31949463/0.33337492)
Rule[3]: IF  Age <= 53.0 AND  Age <= 48.0 AND  Age > 34.0 AND  Age > 38.0 AND  Positive <= 0.0  THEN Class = positive (0.43087956/0.75441206)
Rule[4]: IF  Age <= 53.0 AND  Age <= 48.0 AND  Age > 34.0 AND  Age > 38.0 AND  Positive > 0.0  THEN Class = negative (0.5896161/0.8764957)
Rule[5]: IF  Age <= 53.0 AND  Age > 48.0  THEN Class = positive (3.5360973/4.0822277)
Rule[6]: IF  Age > 53.0 AND  Positive <= 6.0 AND  Positive <= 0.0 AND  Year <= 58.0 AND  Age <= 60.0  THEN Class = negative (0.023922918/0.023922918)
Rule[7]: IF  Age > 53.0 AND  Positive <= 6.0 AND  Positive <= 0.0 AND  Year <= 58.0 AND  Age > 60.0  THEN Class = positive (0.21543978/0.28484118)
Rule[8]: IF  Age > 53.0 AND  Positive <= 6.0 AND  Positive <= 0.0 AND  Year > 58.0  THEN Class = negative (0.68237627/0.79009604)
Rule[9]: IF  Age > 53.0 AND  Positive <= 6.0 AND  Positive > 0.0  THEN Class = positive (0.914839/1.5563352)
Rule[10]: IF  Age > 53.0 AND  Positive > 6.0  THEN Class = negative (0.72947025/0.923794)

@Classifier number 4: 
Number of Rules: 10
Rule[1]: IF  Age <= 33.0  THEN Class = negative (0.586854/0.586854)
Rule[2]: IF  Age > 33.0 AND  Year <= 65.0 AND  Year <= 58.0  THEN Class = negative (0.91897583/1.206511)
Rule[3]: IF  Age > 33.0 AND  Year <= 65.0 AND  Year > 58.0 AND  Year <= 59.0  THEN Class = positive (2.2907152/2.6033783)
Rule[4]: IF  Age > 33.0 AND  Year <= 65.0 AND  Year > 58.0 AND  Year > 59.0 AND  Year <= 61.0  THEN Class = negative (1.3786044/1.528541)
Rule[5]: IF  Age > 33.0 AND  Year <= 65.0 AND  Year > 58.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age <= 42.0  THEN Class = negative (0.34424362/0.34424362)
Rule[6]: IF  Age > 33.0 AND  Year <= 65.0 AND  Year > 58.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age > 42.0 AND  Age <= 50.0  THEN Class = positive (2.3891075/3.1012955)
Rule[7]: IF  Age > 33.0 AND  Year <= 65.0 AND  Year > 58.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age > 42.0 AND  Age > 50.0 AND  Age <= 52.0  THEN Class = negative (0.39347368/0.39347368)
Rule[8]: IF  Age > 33.0 AND  Year <= 65.0 AND  Year > 58.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age > 42.0 AND  Age > 50.0 AND  Age > 52.0  THEN Class = positive (0.85979074/1.5653836)
Rule[9]: IF  Age > 33.0 AND  Year > 65.0 AND  Positive <= 6.0  THEN Class = negative (2.167758/2.492774)
Rule[10]: IF  Age > 33.0 AND  Year > 65.0 AND  Positive > 6.0  THEN Class = positive (0.3404672/0.6391957)

@Classifier number 5: 
Number of Rules: 7
Rule[1]: IF  Year <= 59.0 AND  Age <= 35.0  THEN Class = positive (1.0/1.1591059)
Rule[2]: IF  Year <= 59.0 AND  Age > 35.0 AND  Age <= 42.0  THEN Class = negative (0.6458501/0.65648913)
Rule[3]: IF  Year <= 59.0 AND  Age > 35.0 AND  Age > 42.0  THEN Class = positive (1.9688601/3.819433)
Rule[4]: IF  Year > 59.0 AND  Age <= 38.0  THEN Class = negative (1.1353068/1.2052867)
Rule[5]: IF  Year > 59.0 AND  Age > 38.0 AND  Age <= 50.0 AND  Positive <= 0.0  THEN Class = positive (2.2343574/4.2640357)
Rule[6]: IF  Year > 59.0 AND  Age > 38.0 AND  Age <= 50.0 AND  Positive > 0.0  THEN Class = negative (2.741781/3.3718822)
Rule[7]: IF  Year > 59.0 AND  Age > 38.0 AND  Age > 50.0  THEN Class = negative (6.3376026/7.717224)

@Classifier number 6: 
Number of Rules: 7
Rule[1]: IF  Year <= 67.0 AND  Positive <= 4.0 AND  Age <= 57.0 AND  Year <= 66.0  THEN Class = negative (13.194089/15.164538)
Rule[2]: IF  Year <= 67.0 AND  Positive <= 4.0 AND  Age <= 57.0 AND  Year > 66.0  THEN Class = positive (0.3600579/0.6203572)
Rule[3]: IF  Year <= 67.0 AND  Positive <= 4.0 AND  Age > 57.0  THEN Class = negative (4.8322883/6.4116173)
Rule[4]: IF  Year <= 67.0 AND  Positive > 4.0 AND  Age <= 39.0  THEN Class = negative (0.9026042/1.0690106)
Rule[5]: IF  Year <= 67.0 AND  Positive > 4.0 AND  Age > 39.0 AND  Age <= 69.0  THEN Class = positive (2.50728/3.3862827)
Rule[6]: IF  Year <= 67.0 AND  Positive > 4.0 AND  Age > 39.0 AND  Age > 69.0  THEN Class = negative (0.16167666/0.16167666)
Rule[7]: IF  Year > 67.0  THEN Class = positive (1.8884873/2.5927722)

@Classifier number 7: 
Number of Rules: 10
Rule[1]: IF  Age <= 60.0 AND  Age <= 57.0 AND  Age <= 33.0  THEN Class = negative (0.44822794/0.44822794)
Rule[2]: IF  Age <= 60.0 AND  Age <= 57.0 AND  Age > 33.0 AND  Age <= 34.0  THEN Class = positive (0.57255644/0.7156484)
Rule[3]: IF  Age <= 60.0 AND  Age <= 57.0 AND  Age > 33.0 AND  Age > 34.0 AND  Year <= 58.0  THEN Class = negative (1.034356/1.1345265)
Rule[4]: IF  Age <= 60.0 AND  Age <= 57.0 AND  Age > 33.0 AND  Age > 34.0 AND  Year > 58.0 AND  Positive <= 0.0  THEN Class = negative (3.699472/4.6344085)
Rule[5]: IF  Age <= 60.0 AND  Age <= 57.0 AND  Age > 33.0 AND  Age > 34.0 AND  Year > 58.0 AND  Positive > 0.0 AND  Age <= 51.0  THEN Class = negative (2.4275758/3.25816)
Rule[6]: IF  Age <= 60.0 AND  Age <= 57.0 AND  Age > 33.0 AND  Age > 34.0 AND  Year > 58.0 AND  Positive > 0.0 AND  Age > 51.0  THEN Class = positive (1.4166994/2.2002673)
Rule[7]: IF  Age <= 60.0 AND  Age > 57.0  THEN Class = negative (0.96288294/0.97706467)
Rule[8]: IF  Age > 60.0 AND  Year <= 65.0 AND  Positive <= 2.0  THEN Class = positive (3.2309496/3.6076744)
Rule[9]: IF  Age > 60.0 AND  Year <= 65.0 AND  Positive > 2.0  THEN Class = negative (0.59526473/0.75652486)
Rule[10]: IF  Age > 60.0 AND  Year > 65.0  THEN Class = negative (1.6005926/1.9882984)

@Classifier number 8: 
Number of Rules: 8
Rule[1]: IF  Age <= 50.0 AND  Age <= 38.0  THEN Class = negative (1.7358147/1.9939585)
Rule[2]: IF  Age <= 50.0 AND  Age > 38.0 AND  Positive <= 21.0 AND  Positive <= 13.0 AND  Age <= 41.0  THEN Class = negative (0.28378752/0.4476434)
Rule[3]: IF  Age <= 50.0 AND  Age > 38.0 AND  Positive <= 21.0 AND  Positive <= 13.0 AND  Age > 41.0  THEN Class = positive (4.1700234/5.4889493)
Rule[4]: IF  Age <= 50.0 AND  Age > 38.0 AND  Positive <= 21.0 AND  Positive > 13.0  THEN Class = negative (0.4199518/0.47665113)
Rule[5]: IF  Age <= 50.0 AND  Age > 38.0 AND  Positive > 21.0  THEN Class = positive (0.3376967/0.3376967)
Rule[6]: IF  Age > 50.0 AND  Age <= 60.0  THEN Class = negative (5.6054454/6.424608)
Rule[7]: IF  Age > 50.0 AND  Age > 60.0 AND  Positive <= 0.0  THEN Class = negative (2.3275015/3.664811)
Rule[8]: IF  Age > 50.0 AND  Age > 60.0 AND  Positive > 0.0  THEN Class = positive (2.1162/2.7692547)

@Classifier number 9: 
Number of Rules: 8
Rule[1]: IF  Year <= 62.0 AND  Positive <= 2.0  THEN Class = negative (3.4545016/4.10084)
Rule[2]: IF  Year <= 62.0 AND  Positive > 2.0  THEN Class = positive (0.67699665/1.181299)
Rule[3]: IF  Year > 62.0 AND  Year <= 65.0 AND  Age <= 60.0 AND  Age <= 48.0  THEN Class = negative (0.4332408/0.5215668)
Rule[4]: IF  Year > 62.0 AND  Year <= 65.0 AND  Age <= 60.0 AND  Age > 48.0  THEN Class = positive (0.7865466/1.4698349)
Rule[5]: IF  Year > 62.0 AND  Year <= 65.0 AND  Age > 60.0  THEN Class = positive (2.0561237/2.3389366)
Rule[6]: IF  Year > 62.0 AND  Year > 65.0 AND  Age <= 46.0  THEN Class = positive (0.6476612/0.91570383)
Rule[7]: IF  Year > 62.0 AND  Year > 65.0 AND  Age > 46.0 AND  Positive <= 0.0  THEN Class = negative (1.6448433/1.6448433)
Rule[8]: IF  Year > 62.0 AND  Year > 65.0 AND  Age > 46.0 AND  Positive > 0.0  THEN Class = positive (0.42464772/0.7969903)

Accuracy in training: 0.7717391304347826
Accuracy in test: 0.7333333333333333
AUC in training: 0.8641608745529389
AUC in test: 0.6647727272727273
