TEST RESULTS
============
Classifier= contraceptive 
Fold 0 : CORRECT=0.5810810810810811 N/C=0.0 
Fold 1 : CORRECT=0.5067567567567568 N/C=0.0 
Fold 2 : CORRECT=0.472972972972973 N/C=0.0 
Fold 3 : CORRECT=0.5578231292517006 N/C=0.0 
Fold 4 : CORRECT=0.5170068027210885 N/C=0.0 
Fold 5 : CORRECT=0.5510204081632653 N/C=0.0 
Fold 6 : CORRECT=0.5374149659863945 N/C=0.0 
Fold 7 : CORRECT=0.5850340136054422 N/C=0.0 
Fold 8 : CORRECT=0.5986394557823129 N/C=0.0 
Fold 9 : CORRECT=0.5170068027210885 N/C=0.0 
Global Classification Error + N/C:
0.4575243610957897 
stddev Global Classification Error + N/C:
0.03767482056718373 
Correctly classified:
0.5424756389042102 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= contraceptive 
Summary of data, Classifiers: contraceptive 
Fold 0 : CORRECT=0.5683018867924527 N/C=0.0 
Fold 1 : CORRECT=0.5630188679245283 N/C=0.0 
Fold 2 : CORRECT=0.5743396226415094 N/C=0.0 
Fold 3 : CORRECT=0.5580693815987934 N/C=0.0 
Fold 4 : CORRECT=0.5392156862745099 N/C=0.0 
Fold 5 : CORRECT=0.5610859728506787 N/C=0.0 
Fold 6 : CORRECT=0.5520361990950227 N/C=0.0 
Fold 7 : CORRECT=0.5490196078431373 N/C=0.0 
Fold 8 : CORRECT=0.5746606334841629 N/C=0.0 
Fold 9 : CORRECT=0.555052790346908 N/C=0.0 
Global Classification Error + N/C:
0.4405199351148297 
stddev Global Classification Error + N/C:
0.010682934315483986 
Correctly classified:
0.5594800648851703 
Global N/C:
0.0 
