TEST RESULTS
============
Classifier= coil2000 
Fold 0 : CORRECT=0.9399796541200407 N/C=0.0 
Fold 1 : CORRECT=0.9399796541200407 N/C=0.0 
Fold 2 : CORRECT=0.9409368635437881 N/C=0.0 
Fold 3 : CORRECT=0.9409368635437881 N/C=0.0 
Fold 4 : CORRECT=0.939918533604888 N/C=0.0 
Fold 5 : CORRECT=0.9378818737270875 N/C=0.0 
Fold 6 : CORRECT=0.939918533604888 N/C=0.0 
Fold 7 : CORRECT=0.939918533604888 N/C=0.0 
Fold 8 : CORRECT=0.9409368635437881 N/C=0.0 
Fold 9 : CORRECT=0.9358452138492872 N/C=0.0 
Global Classification Error + N/C:
0.06037474127375153 
stddev Global Classification Error + N/C:
0.001516518208691451 
Correctly classified:
0.9396252587262485 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= coil2000 
Summary of data, Classifiers: coil2000 
Fold 0 : CORRECT=0.9403778707998642 N/C=0.0 
Fold 1 : CORRECT=0.9403778707998642 N/C=0.0 
Fold 2 : CORRECT=0.941289592760181 N/C=0.0 
Fold 3 : CORRECT=0.9402714932126697 N/C=0.0 
Fold 4 : CORRECT=0.9407239819004525 N/C=0.0 
Fold 5 : CORRECT=0.9410633484162896 N/C=0.0 
Fold 6 : CORRECT=0.9403846153846154 N/C=0.0 
Fold 7 : CORRECT=0.9416289592760181 N/C=0.0 
Fold 8 : CORRECT=0.941289592760181 N/C=0.0 
Fold 9 : CORRECT=0.9410633484162896 N/C=0.0 
Global Classification Error + N/C:
0.05915293262735748 
stddev Global Classification Error + N/C:
4.579471259442118E-4 
Correctly classified:
0.9408470673726426 
Global N/C:
0.0 
