TEST RESULTS
============
Classifier= thyroid 
Fold 0 : CORRECT=0.9972222222222222 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=0.9972222222222222 N/C=0.0 
Fold 3 : CORRECT=0.9986111111111111 N/C=0.0 
Fold 4 : CORRECT=0.9958333333333333 N/C=0.0 
Fold 5 : CORRECT=0.9986111111111111 N/C=0.0 
Fold 6 : CORRECT=0.9972222222222222 N/C=0.0 
Fold 7 : CORRECT=0.9944444444444445 N/C=0.0 
Fold 8 : CORRECT=0.9958333333333333 N/C=0.0 
Fold 9 : CORRECT=0.9916666666666667 N/C=0.0 
Global Classification Error + N/C:
0.003333333333333333 
stddev Global Classification Error + N/C:
0.0022566773346211003 
Correctly classified:
0.9966666666666667 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= thyroid 
Summary of data, Classifiers: thyroid 
Fold 0 : CORRECT=0.999537037037037 N/C=0.0 
Fold 1 : CORRECT=0.9984567901234568 N/C=0.0 
Fold 2 : CORRECT=0.9981481481481481 N/C=0.0 
Fold 3 : CORRECT=0.999537037037037 N/C=0.0 
Fold 4 : CORRECT=0.9979938271604938 N/C=0.0 
Fold 5 : CORRECT=0.9989197530864198 N/C=0.0 
Fold 6 : CORRECT=0.9987654320987654 N/C=0.0 
Fold 7 : CORRECT=0.9984567901234568 N/C=0.0 
Fold 8 : CORRECT=0.9990740740740741 N/C=0.0 
Fold 9 : CORRECT=0.9986111111111111 N/C=0.0 
Global Classification Error + N/C:
0.0012499999999999998 
stddev Global Classification Error + N/C:
4.998189734784461E-4 
Correctly classified:
0.99875 
Global N/C:
0.0 
