TEST RESULTS
============
Classifier= ecoli 
Fold 0 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 1 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 2 : CORRECT=0.7941176470588236 N/C=0.0 
Fold 3 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 4 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 5 : CORRECT=0.8529411764705882 N/C=0.0 
Fold 6 : CORRECT=0.8484848484848485 N/C=0.0 
Fold 7 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 8 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 9 : CORRECT=0.8181818181818181 N/C=0.0 
Global Classification Error + N/C:
0.20231729055258468 
stddev Global Classification Error + N/C:
0.03921163485797169 
Correctly classified:
0.7976827094474153 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ecoli 
Summary of data, Classifiers: ecoli 
Fold 0 : CORRECT=0.9039735099337748 N/C=0.0 
Fold 1 : CORRECT=0.9072847682119205 N/C=0.0 
Fold 2 : CORRECT=0.9006622516556292 N/C=0.0 
Fold 3 : CORRECT=0.8874172185430463 N/C=0.0 
Fold 4 : CORRECT=0.923841059602649 N/C=0.0 
Fold 5 : CORRECT=0.890728476821192 N/C=0.0 
Fold 6 : CORRECT=0.8811881188118812 N/C=0.0 
Fold 7 : CORRECT=0.9174917491749175 N/C=0.0 
Fold 8 : CORRECT=0.9042904290429042 N/C=0.0 
Fold 9 : CORRECT=0.9207920792079208 N/C=0.0 
Global Classification Error + N/C:
0.09623303389941643 
stddev Global Classification Error + N/C:
0.01360384146754737 
Correctly classified:
0.9037669661005836 
Global N/C:
0.0 
