TEST RESULTS
============
Classifier= australian 
Fold 0 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 1 : CORRECT=0.8840579710144928 N/C=0.0 
Fold 2 : CORRECT=0.855072463768116 N/C=0.0 
Fold 3 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 4 : CORRECT=0.8985507246376812 N/C=0.0 
Fold 5 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 6 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 7 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 8 : CORRECT=0.782608695652174 N/C=0.0 
Fold 9 : CORRECT=0.855072463768116 N/C=0.0 
Global Classification Error + N/C:
0.1463768115942029 
stddev Global Classification Error + N/C:
0.03204832519926949 
Correctly classified:
0.8536231884057971 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= australian 
Summary of data, Classifiers: australian 
Fold 0 : CORRECT=0.8808373590982287 N/C=0.0 
Fold 1 : CORRECT=0.8985507246376812 N/C=0.0 
Fold 2 : CORRECT=0.8872785829307568 N/C=0.0 
Fold 3 : CORRECT=0.895330112721417 N/C=0.0 
Fold 4 : CORRECT=0.8824476650563607 N/C=0.0 
Fold 5 : CORRECT=0.9049919484702094 N/C=0.0 
Fold 6 : CORRECT=0.9001610305958132 N/C=0.0 
Fold 7 : CORRECT=0.8921095008051529 N/C=0.0 
Fold 8 : CORRECT=0.9066022544283414 N/C=0.0 
Fold 9 : CORRECT=0.8824476650563607 N/C=0.0 
Global Classification Error + N/C:
0.1069243156199678 
stddev Global Classification Error + N/C:
0.009057881552608555 
Correctly classified:
0.8930756843800322 
Global N/C:
0.0 
