TEST RESULTS
============
Classifier= abalone 
Fold 0 : CORRECT=0.24880382775119614 N/C=0.0 
Fold 1 : CORRECT=0.25119617224880386 N/C=0.0 
Fold 2 : CORRECT=0.2272727272727273 N/C=0.0 
Fold 3 : CORRECT=0.2416267942583732 N/C=0.0 
Fold 4 : CORRECT=0.2541966426858513 N/C=0.0 
Fold 5 : CORRECT=0.2086330935251799 N/C=0.0 
Fold 6 : CORRECT=0.25659472422062346 N/C=0.0 
Fold 7 : CORRECT=0.2302158273381295 N/C=0.0 
Fold 8 : CORRECT=0.2470023980815348 N/C=0.0 
Fold 9 : CORRECT=0.24220623501199046 N/C=0.0 
Global Classification Error + N/C:
0.7592251557605588 
stddev Global Classification Error + N/C:
0.014042546758286034 
Correctly classified:
0.24077484423944118 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= abalone 
Summary of data, Classifiers: abalone 
Fold 0 : CORRECT=0.25532481363152293 N/C=0.0 
Fold 1 : CORRECT=0.25212992545260915 N/C=0.0 
Fold 2 : CORRECT=0.24840255591054317 N/C=0.0 
Fold 3 : CORRECT=0.25585729499467513 N/C=0.0 
Fold 4 : CORRECT=0.25312749534202816 N/C=0.0 
Fold 5 : CORRECT=0.2576523822198563 N/C=0.0 
Fold 6 : CORRECT=0.2576523822198563 N/C=0.0 
Fold 7 : CORRECT=0.25312749534202816 N/C=0.0 
Fold 8 : CORRECT=0.24088368379025815 N/C=0.0 
Fold 9 : CORRECT=0.2520628160766569 N/C=0.0 
Global Classification Error + N/C:
0.7473779155019965 
stddev Global Classification Error + N/C:
0.004743832592746784 
Correctly classified:
0.2526220844980035 
Global N/C:
0.0 
