TEST RESULTS
============
Classifier= titanic 
Fold 0 : CORRECT=0.7737556561085973 N/C=0.0 
Fold 1 : CORRECT=0.8 N/C=0.0 
Fold 2 : CORRECT=0.8090909090909091 N/C=0.0 
Fold 3 : CORRECT=0.8090909090909091 N/C=0.0 
Fold 4 : CORRECT=0.7954545454545454 N/C=0.0 
Fold 5 : CORRECT=0.7545454545454545 N/C=0.0 
Fold 6 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 7 : CORRECT=0.7954545454545454 N/C=0.0 
Fold 8 : CORRECT=0.75 N/C=0.0 
Fold 9 : CORRECT=0.8181818181818181 N/C=0.0 
Global Classification Error + N/C:
0.21216988893459482 
stddev Global Classification Error + N/C:
0.02248290696841268 
Correctly classified:
0.7878301110654051 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= titanic 
Summary of data, Classifiers: titanic 
Fold 0 : CORRECT=0.7924242424242425 N/C=0.0 
Fold 1 : CORRECT=0.7895002523977789 N/C=0.0 
Fold 2 : CORRECT=0.7884906612821807 N/C=0.0 
Fold 3 : CORRECT=0.7884906612821807 N/C=0.0 
Fold 4 : CORRECT=0.790005047955578 N/C=0.0 
Fold 5 : CORRECT=0.7945482079757697 N/C=0.0 
Fold 6 : CORRECT=0.784452296819788 N/C=0.0 
Fold 7 : CORRECT=0.790005047955578 N/C=0.0 
Fold 8 : CORRECT=0.7950530035335689 N/C=0.0 
Fold 9 : CORRECT=0.7874810701665825 N/C=0.0 
Global Classification Error + N/C:
0.20995495082067522 
stddev Global Classification Error + N/C:
0.0030660026253778163 
Correctly classified:
0.7900450491793247 
Global N/C:
0.0 
