FURIA rules:
===========

 => class=3 (CF = 0.0)
 => class=3 (CF = 0.0)
(thyroxin >= 12.9(-> 11.3)) => class=2 (CF = 0.68)
 => class=2 (CF = 0.0)
 => class=1 (CF = 0.0)
(TSH_value <= 3.6(-> 5)) => class=1 (CF = 0.78)
(thyroxin >= 8.1(-> 6.8)) => class=1 (CF = 0.77)



Reglas Buenas
Inside m_Ruleset
(thyroxin <= 5.6(-> 5.7)) => class=3 (CF = 0.87)
(TSH_value >= 11.5(-> 7)) => class=3 (CF = 0.87)
(thyroxin >= 12.9(-> 11.3)) and (TSH_value <= 0.4(-> 0.5)) => class=2 (CF = 0.94)
(triiodothyronine >= 2.7(-> 2.5)) and (TSH_value <= 0.6(-> 2.3)) and (thyroxin >= 11.1(-> 9.7)) => class=2 (CF = 0.94)
(thyroxin <= 12.4(-> 12.9)) and (thyroxin >= 5.7(-> 5.1)) and (TSH_value <= 7(-> 11.5)) and (TSH_value >= 0.1(-> 0)) => class=1 (CF = 0.99)
(TSH_value <= 3.6(-> 5)) and (thyroxin <= 13.8(-> 15.2)) and (triiodothyronine <= 2.5(-> 3)) and (thyroxin >= 4.2(-> 3.5)) and (T3resin >= 98(-> 97)) => class=1 (CF = 0.99)
(thyroxin >= 8.1(-> 6.8)) and (thyroxin <= 9.5(-> 11.1)) => class=1 (CF = 0.99)

Number of Rules : 7




REGLAS = 7