@relation vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT, SpeakerNumber, Sex, F0, F1, F2, F3, F4, F5, F6, F7, F8, F9
@outputs Class
0 0
5 5
4 5
8 5
10 5
3 1
5 5
2 1
2 1
3 5
1 1
10 5
7 9
10 5
2 1
5 5
8 5
3 5
8 5
6 6
4 3
6 6
0 0
10 0
0 0
1 1
9 9
4 5
3 3
6 3
7 9
6 3
7 9
0 1
6 5
10 5
10 0
6 5
0 0
3 3
4 5
0 0
8 9
7 9
9 9
1 0
0 9
1 1
1 6
4 6
8 9
3 5
3 5
3 3
5 0
8 0
10 1
7 6
6 5
9 9
3 3
2 3
10 5
0 0
8 9
1 1
7 9
5 5
4 5
6 6
8 9
9 9
2 1
4 3
2 3
9 9
1 1
0 0
1 1
4 5
5 5
5 5
9 9
1 2
7 9
5 2
10 2
6 1
9 9
2 2
5 2
2 2
4 5
9 9
2 2
7 5
8 5
7 5
9 9
