FURIA rules:
===========

 => Class=tested_negative (CF = 0.0)
 => Class=tested_negative (CF = 0.0)
 => Class=tested_negative (CF = 0.0)
 => Class=tested_positive (CF = 0.0)
(Plas >= 119(-> 117)) and (Mass >= 30.1(-> 30)) => Class=tested_positive (CF = 0.64)
 => Class=tested_positive (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Plas <= 127(-> 128)) and (Age <= 29(-> 30)) => Class=tested_negative (CF = 0.91)
(Plas <= 128(-> 129)) => Class=tested_negative (CF = 0.8)
(Mass <= 29.9(-> 30)) and (Plas <= 144(-> 146)) => Class=tested_negative (CF = 0.89)
(Plas >= 158(-> 157)) and (Age <= 44(-> 45)) => Class=tested_positive (CF = 0.85)
(Plas >= 119(-> 117)) and (Mass >= 30.1(-> 30)) and (Age >= 31(-> 30)) => Class=tested_positive (CF = 0.74)
(Age >= 31(-> 30)) and (Insu >= 127(-> 126)) => Class=tested_positive (CF = 0.72)

Number of Rules : 6




REGLAS = 6