@Number of Rules: 289
if(Length<=0.075) (1/1)
	output=1
else if(Shucked_weight<=0.0045) (1/4)
	output=2
else if(Height>0.21 && Shucked_weight<=0.4265 && Length>0.635) (1/1)
	output=25
else if(Shell_weight>0.5235 && Length<=0.55) (1/1)
	output=27
else if(Shell_weight>0.815) (1/3)
	output=27
else if(Shell_weight>0.553 && Shucked_weight<=0.533 && Length>0.68) (1/1)
	output=24
else if(Shell_weight>0.69 && Length<=0.7 && Viscera_weight>0.2895) (1/4)
	output=24
else if(Height>0.21 && Shucked_weight<=0.496 && Length>0.62) (2/5)
	output=22
else if(Height>0.175 && Viscera_weight<=0.11) (1/2)
	output=22
else if(Shucked_weight<=0.2475 && Diameter>0.415 && Length>0.53) (1/3)
	output=22
else if(Height>0.175 && Shucked_weight<=0.158 && Length>0.47) (1/1)
	output=22
else if(Height>0.165 && Viscera_weight<=0.1635 && Length>0.565 && Shucked_weight<=0.3325) (1/1)
	output=22
else if(Length>0.78 && Shell_weight<=0.62) (1/1)
	output=23
else if(Sex=F && Shucked_weight<=0.381 && Whole_weight>1.161 && Length>0.605) (2/2)
	output=23
else if(Length>0.78) (1/2)
	output=23
else if(Viscera_weight>0.5745) (1/4)
	output=23
else if(Shell_weight>0.239 && Shucked_weight<=0.2515 && Whole_weight>0.7775 && Length<=0.515) (3/4)
	output=23
else if(Shell_weight>0.2985 && Shucked_weight<=0.2515 && Height<=0.16) (1/4)
	output=23
else if(Sex=F && Height<=0.135 && Shell_weight>0.255 && Shucked_weight<=0.302) (1/5)
	output=23
else if(Shell_weight>0.456 && Diameter<=0.485 && Viscera_weight>0.2615 && Length<=0.63) (1/4)
	output=23
else if(Shell_weight>0.3595 && Height<=0.15 && Viscera_weight<=0.2025 && Length>0.58) (1/1)
	output=23
else if(Shell_weight>0.3745 && Shucked_weight<=0.545 && Viscera_weight<=0.165 && Sex=F) (2/3)
	output=21
else if(Shell_weight>0.389 && Shucked_weight<=0.545 && Diameter>0.545 && Sex=M) (2/2)
	output=21
else if(Diameter>0.53 && Shucked_weight<=0.637 && Height>0.195 && Sex=M) (2/2)
	output=21
else if(Shell_weight>0.566 && Whole_weight<=1.596 && Height<=0.2) (3/3)
	output=21
else if(Shell_weight>0.71 && Whole_weight<=1.742) (1/1)
	output=21
else if(Height>0.14 && Diameter<=0.415 && Whole_weight>0.9245 && Shell_weight<=0.265 && Sex=I) (1/1)
	output=21
else if(Diameter>0.545 && Shucked_weight<=0.472 && Sex=M) (1/1)
	output=21
else if(Shell_weight>0.469 && Whole_weight<=1.597 && Viscera_weight>0.345 && Sex=F && Shucked_weight>0.518) (2/2)
	output=21
else if(Height>0.185 && Shucked_weight<=0.4635 && Length>0.625 && Sex=F) (1/5)
	output=21
else if(Shucked_weight<=0.225 && Height>0.145 && Length>0.48 && Sex=M) (1/3)
	output=21
else if(Shucked_weight<=0.015 && Whole_weight<=0.023 && Length<=0.14) (3/5)
	output=3
else if(Shell_weight<=0.017 && Shucked_weight<=0.007) (6/11)
	output=3
else if(Whole_weight<=0.041 && Shell_weight>0.01 && Viscera_weight<=0.006) (3/3)
	output=3
else if(Shell_weight<=0.017 && Length>0.225) (1/3)
	output=3
else if(Shucked_weight<=0.015 && Viscera_weight>0.0085) (2/3)
	output=3
else if(Shell_weight<=0.01 && Length>0.2) (1/1)
	output=3
else if(Whole_weight<=0.023 && Sex=M) (2/2)
	output=3
else if(Shell_weight>0.369 && Viscera_weight<=0.236 && Shucked_weight<=0.393 && Height<=0.16 && Sex=M) (3/3)
	output=20
else if(Shell_weight>0.3995 && Whole_weight<=1.352 && Shucked_weight>0.4775 && Length<=0.63 && Sex=F && Diameter>0.47) (3/3)
	output=20
else if(Shell_weight>0.404 && Viscera_weight<=0.2275 && Diameter<=0.455 && Sex=F) (2/3)
	output=20
else if(Shell_weight>0.444 && Whole_weight<=1.4225 && Viscera_weight>0.3205 && Length<=0.63) (1/1)
	output=20
else if(Height>0.17 && Viscera_weight<=0.2215 && Whole_weight>1.031 && Length<=0.565 && Diameter<=0.44) (2/2)
	output=20
else if(Shell_weight>0.52 && Height<=0.175 && Length>0.72) (1/1)
	output=20
else if(Shell_weight>0.4435 && Shucked_weight<=0.625 && Length>0.645 && Whole_weight<=1.4805 && Diameter<=0.525 && Viscera_weight<=0.2995) (3/4)
	output=20
else if(Height>0.15 && Shucked_weight<=0.4375 && Shell_weight<=0.225 && Whole_weight>0.7095 && Viscera_weight<=0.156 && Length<=0.53 && Diameter>0.39) (2/4)
	output=20
else if(Shell_weight>0.646 && Sex=F && Height<=0.205 && Viscera_weight>0.4065) (2/4)
	output=20
else if(Shell_weight>0.578 && Length<=0.7 && Whole_weight>2.0805) (1/3)
	output=20
else if(Shell_weight>0.3245 && Whole_weight<=1.099 && Shucked_weight>0.396 && Diameter<=0.47 && Viscera_weight<=0.196 && Sex=M) (1/1)
	output=20
else if(Shell_weight>0.602 && Height<=0.195 && Sex=F && Shucked_weight>0.5125) (2/6)
	output=20
else if(Sex=M && Shucked_weight<=0.275 && Whole_weight>0.8415 && Length>0.52) (1/1)
	output=20
else if(Shell_weight>0.2845 && Diameter<=0.455 && Shucked_weight<=0.3445 && Whole_weight>0.9815 && Length<=0.565) (3/3)
	output=19
else if(Shell_weight>0.2845 && Diameter<=0.455 && Shucked_weight<=0.358 && Viscera_weight>0.2095 && Sex=M && Height<=0.165) (3/5)
	output=19
else if(Height>0.145 && Whole_weight<=1.016 && Shell_weight>0.2985 && Diameter>0.48 && Shucked_weight>0.4145 && Length<=0.63) (2/2)
	output=19
else if(Shell_weight>0.239 && Viscera_weight<=0.169 && Shucked_weight<=0.285 && Whole_weight>0.8085) (2/5)
	output=19
else if(Shell_weight>0.409 && Shucked_weight<=0.3805) (1/6)
	output=19
else if(Shell_weight>0.4195 && Viscera_weight>0.4385 && Length<=0.69 && Diameter>0.525) (3/3)
	output=19
else if(Shell_weight>0.2595 && Viscera_weight<=0.156 && Diameter<=0.395 && Length>0.5) (2/2)
	output=19
else if(Sex=F && Shell_weight>0.3135 && Diameter<=0.455 && Viscera_weight<=0.156 && Whole_weight<=0.9) (2/3)
	output=19
else if(Shell_weight>0.4195 && Whole_weight<=1.514 && Viscera_weight>0.296 && Sex=F && Shucked_weight>0.6525) (1/3)
	output=19
else if(Shell_weight>0.3295 && Length<=0.6 && Diameter>0.495 && Viscera_weight<=0.1735) (1/1)
	output=19
else if(Shell_weight>0.418 && Shucked_weight<=0.526 && Whole_weight>1.423 && Sex=F) (2/9)
	output=19
else if(Height>0.15 && Diameter<=0.44 && Whole_weight>0.9705 && Shucked_weight<=0.4005 && Length>0.57) (1/2)
	output=19
else if(Height>0.15 && Diameter<=0.405 && Length>0.535 && Viscera_weight<=0.194) (1/1)
	output=19
else if(Shell_weight>0.294 && Length<=0.58 && Height>0.165 && Viscera_weight<=0.1905 && Shucked_weight>0.3325 && Whole_weight>0.9265) (3/6)
	output=18
else if(Shell_weight>0.304 && Shucked_weight<=0.5515 && Whole_weight>1.3035 && Diameter<=0.5 && Length>0.63) (3/8)
	output=18
else if(Shell_weight>0.3095 && Shucked_weight<=0.548 && Whole_weight>1.6185) (2/6)
	output=18
else if(Shell_weight>0.3195 && Shucked_weight<=0.5495 && Whole_weight>1.3035 && Diameter<=0.49 && Height<=0.195) (3/6)
	output=18
else if(Shell_weight>0.319 && Shucked_weight<=0.342 && Viscera_weight<=0.156 && Diameter>0.435) (2/4)
	output=18
else if(Shell_weight>0.3145 && Shucked_weight<=0.5005 && Viscera_weight>0.283 && Diameter>0.52 && Height>0.18) (2/6)
	output=18
else if(Shell_weight>0.249 && Shucked_weight<=0.2985 && Whole_weight>0.959 && Length<=0.545) (2/3)
	output=18
else if(Diameter>0.47 && Shucked_weight<=0.428 && Whole_weight>1.09 && Shell_weight<=0.33) (2/3)
	output=18
else if(Viscera_weight>0.267 && Shell_weight<=0.395 && Whole_weight>1.719) (1/2)
	output=18
else if(Shell_weight>0.3095 && Sex=M && Height<=0.165 && Whole_weight>1.4415 && Shucked_weight<=0.6145) (3/3)
	output=18
else if(Length>0.66 && Viscera_weight<=0.261 && Shell_weight>0.495) (1/1)
	output=18
else if(Height>0.12 && Shucked_weight<=0.2175 && Whole_weight>0.6635 && Sex=I) (1/1)
	output=18
else if(Height>0.17 && Viscera_weight<=0.287 && Diameter>0.525 && Length>0.675 && Sex=M) (1/2)
	output=18
else if(Shell_weight>0.249 && Whole_weight<=0.6815 && Sex=F) (1/2)
	output=18
else if(Shucked_weight<=0.051 && Viscera_weight<=0.01) (26/52)
	output=4
else if(Shucked_weight<=0.051 && Shell_weight<=0.0215 && Length>0.24) (7/8)
	output=4
else if(Whole_weight<=0.1285 && Diameter<=0.17 && Length>0.22 && Shucked_weight>0.0205) (5/5)
	output=4
else if(Shucked_weight<=0.051 && Viscera_weight<=0.0145 && Whole_weight<=0.0555) (29/60)
	output=4
else if(Shell_weight<=0.0305 && Viscera_weight<=0.01 && Whole_weight>0.035) (11/15)
	output=4
else if(Length<=0.255 && Diameter<=0.165 && Whole_weight<=0.0195) (5/12)
	output=4
else if(Shucked_weight<=0.06 && Whole_weight>0.1165 && Length<=0.3 && Shell_weight>0.04 && Viscera_weight<=0.0265) (2/5)
	output=4
else if(Viscera_weight<=0.035 && Height>0.08 && Whole_weight<=0.1065) (2/2)
	output=4
else if(Viscera_weight<=0.035 && Shell_weight>0.03 && Length<=0.27 && Sex=I && Shucked_weight>0.037) (2/2)
	output=4
else if(Viscera_weight<=0.035 && Height<=0.06 && Whole_weight>0.084 && Length<=0.275 && Diameter>0.185) (2/6)
	output=4
else if(Shucked_weight<=0.06 && Length>0.31 && Viscera_weight<=0.034 && Height>0.08) (1/1)
	output=4
else if(Shucked_weight<=0.051 && Diameter>0.23 && Sex=I) (2/3)
	output=4
else if(Viscera_weight<=0.035 && Shell_weight>0.0635 && Height<=0.085 && Shucked_weight>0.0815) (1/1)
	output=4
else if(Shell_weight>0.3685 && Height>0.185 && Viscera_weight<=0.2815 && Whole_weight>1.449) (2/4)
	output=17
else if(Shell_weight>0.249 && Height>0.185 && Sex=I && Shucked_weight<=0.5805) (2/4)
	output=17
else if(Shell_weight>0.2595 && Length<=0.565 && Viscera_weight>0.2175 && Shucked_weight<=0.3495 && Diameter<=0.44) (5/10)
	output=17
else if(Height>0.15 && Diameter<=0.435 && Whole_weight>0.93 && Shucked_weight<=0.3835 && Viscera_weight>0.2005) (5/9)
	output=17
else if(Shell_weight>0.474 && Shucked_weight<=0.643 && Whole_weight>1.71 && Height<=0.175) (2/3)
	output=17
else if(Height>0.185 && Viscera_weight<=0.2815 && Whole_weight>1.0875 && Length<=0.59 && Shucked_weight<=0.3905) (3/3)
	output=17
else if(Height>0.185 && Viscera_weight<=0.304 && Shell_weight>0.41 && Shucked_weight<=0.5805 && Whole_weight>1.3475) (4/14)
	output=17
else if(Shell_weight>0.4095 && Shucked_weight<=0.501 && Height<=0.19 && Diameter<=0.485 && Whole_weight<=1.1745) (1/9)
	output=17
else if(Height>0.19 && Shell_weight>0.657 && Sex=M && Length>0.72) (3/4)
	output=17
else if(Shell_weight>0.249 && Shucked_weight<=0.419 && Length<=0.535 && Viscera_weight<=0.146 && Whole_weight>0.709 && Diameter>0.405) (2/3)
	output=17
else if(Shell_weight>0.2985 && Shucked_weight<=0.4955 && Sex=I && Whole_weight>1.154 && Viscera_weight<=0.257) (2/2)
	output=17
else if(Shell_weight>0.1945 && Length<=0.54 && Whole_weight>0.8155 && Sex=I && Viscera_weight>0.1765) (2/5)
	output=17
else if(Shell_weight>0.4245 && Shucked_weight<=0.564 && Whole_weight>1.3715 && Viscera_weight<=0.3375 && Height>0.195) (6/15)
	output=16
else if(Shell_weight>0.4195 && Shucked_weight<=0.598 && Whole_weight>1.496 && Viscera_weight<=0.323 && Length>0.62) (6/12)
	output=16
else if(Shell_weight>0.418 && Shucked_weight<=0.5605 && Sex=M && Whole_weight<=1.514 && Viscera_weight>0.3045) (5/6)
	output=16
else if(Height>0.16 && Diameter<=0.45 && Shell_weight>0.25 && Length<=0.535 && Shucked_weight>0.314 && Whole_weight<=0.9885) (4/7)
	output=16
else if(Shell_weight>0.339 && Shucked_weight<=0.5485 && Viscera_weight<=0.228 && Height>0.23) (1/3)
	output=16
else if(Shell_weight>0.329 && Shucked_weight<=0.473 && Diameter<=0.465 && Whole_weight>1.115 && Sex=M) (3/7)
	output=16
else if(Shell_weight>0.3345 && Shucked_weight<=0.4445 && Diameter<=0.445 && Sex=F) (3/8)
	output=16
else if(Shell_weight>0.3395 && Sex=I && Whole_weight>1.2975 && Viscera_weight<=0.292) (2/4)
	output=16
else if(Sex=F && Shell_weight>0.4155 && Shucked_weight<=0.598 && Viscera_weight>0.3855) (1/4)
	output=16
else if(Height>0.13 && Shucked_weight<=0.3235 && Viscera_weight>0.1785 && Length>0.555 && Whole_weight<=0.8735 && Shell_weight>0.231) (2/2)
	output=16
else if(Height>0.165 && Shucked_weight<=0.4445 && Shell_weight>0.35 && Sex=I) (1/3)
	output=16
else if(Shell_weight>0.5475 && Length<=0.725 && Viscera_weight>0.4095) (2/14)
	output=16
else if(Shell_weight>0.3595 && Whole_weight<=1.145 && Length>0.6 && Viscera_weight<=0.27 && Height>0.145) (5/15)
	output=16
else if(Shell_weight>0.48 && Viscera_weight<=0.3985 && Whole_weight>1.759 && Length<=0.685 && Shucked_weight<=0.692) (1/3)
	output=16
else if(Height>0.13 && Shucked_weight<=0.2265 && Shell_weight>0.18 && Diameter<=0.375 && Length<=0.44) (2/2)
	output=16
else if(Shell_weight>0.254 && Shucked_weight<=0.416 && Whole_weight>0.9885 && Length<=0.565) (6/22)
	output=15
else if(Shell_weight>0.2895 && Shucked_weight<=0.394 && Whole_weight>0.994 && Height>0.17 && Length>0.58 && Diameter<=0.48) (5/9)
	output=15
else if(Shell_weight>0.2895 && Shucked_weight<=0.487 && Whole_weight>1.09 && Length<=0.56) (3/5)
	output=15
else if(Shell_weight>0.239 && Length<=0.545 && Shucked_weight<=0.2315 && Viscera_weight>0.17) (2/2)
	output=15
else if(Shell_weight>0.244 && Shucked_weight<=0.4865 && Whole_weight>1.0915 && Sex=M && Height<=0.15) (4/12)
	output=15
else if(Shell_weight>0.2895 && Shucked_weight<=0.487 && Whole_weight>1.1905 && Diameter>0.525) (3/6)
	output=15
else if(Shell_weight>0.358 && Shucked_weight<=0.6055 && Whole_weight>1.383 && Viscera_weight<=0.346 && Height<=0.195) (10/35)
	output=15
else if(Shell_weight>0.239 && Shucked_weight<=0.487 && Whole_weight>1.09 && Diameter<=0.44 && Length<=0.56) (3/3)
	output=15
else if(Shell_weight>0.1825 && Shucked_weight<=0.3785 && Whole_weight>0.8225 && Viscera_weight<=0.1685 && Length<=0.535 && Height<=0.16) (2/8)
	output=15
else if(Height>0.13 && Shucked_weight<=0.3445 && Whole_weight>0.8395 && Viscera_weight<=0.1585 && Sex=F) (1/2)
	output=15
else if(Height>0.135 && Shucked_weight<=0.242 && Whole_weight>0.5185 && Length<=0.465 && Viscera_weight<=0.1075) (2/2)
	output=15
else if(Viscera_weight>0.1395 && Shucked_weight<=0.3445 && Whole_weight<=0.6605 && Sex=F && Diameter>0.39 && Shell_weight<=0.17) (2/3)
	output=15
else if(Shell_weight<=0.053 && Viscera_weight<=0.0255 && Length<=0.23 && Shucked_weight<=0.0145) (10/40)
	output=5
else if(Shell_weight<=0.053 && Length<=0.29 && Diameter<=0.19 && Shucked_weight>0.0205) (23/46)
	output=5
else if(Shell_weight<=0.0585 && Whole_weight<=0.1165 && Diameter>0.2 && Viscera_weight<=0.021 && Length>0.285) (5/5)
	output=5
else if(Shell_weight<=0.0585 && Diameter<=0.21 && Viscera_weight>0.0205) (20/43)
	output=5
else if(Shell_weight<=0.061 && Viscera_weight<=0.0265 && Shucked_weight>0.0585 && Diameter>0.23) (2/4)
	output=5
else if(Shell_weight<=0.073 && Length<=0.3 && Shucked_weight>0.0575) (9/14)
	output=5
else if(Shell_weight<=0.073 && Whole_weight<=0.141 && Viscera_weight<=0.017 && Length>0.205 && Shucked_weight<=0.0545) (19/46)
	output=5
else if(Shell_weight<=0.061 && Length>0.355 && Viscera_weight<=0.042 && Height>0.085) (3/6)
	output=5
else if(Shell_weight<=0.077 && Whole_weight<=0.141 && Diameter>0.205 && Viscera_weight<=0.0235 && Shucked_weight<=0.046 && Height>0.06) (5/7)
	output=5
else if(Shell_weight<=0.077 && Whole_weight>0.2665 && Viscera_weight>0.046 && Shucked_weight>0.1305 && Length<=0.395) (2/2)
	output=5
else if(Shell_weight<=0.1015 && Height<=0.08 && Length<=0.34 && Viscera_weight>0.0405 && Sex=I) (8/14)
	output=5
else if(Shell_weight<=0.1015 && Viscera_weight<=0.0355 && Whole_weight>0.133 && Height<=0.08) (11/38)
	output=5
else if(Shell_weight<=0.0765 && Shucked_weight>0.1005 && Sex=F) (1/3)
	output=5
else if(Shell_weight<=0.1015 && Diameter>0.315 && Shucked_weight<=0.169 && Whole_weight>0.352) (2/6)
	output=5
else if(Shell_weight<=0.082 && Shucked_weight<=0.037 && Whole_weight>0.0935 && Viscera_weight>0.0185) (3/4)
	output=5
else if(Shell_weight<=0.082 && Shucked_weight>0.102 && Whole_weight<=0.228 && Height>0.08 && Length<=0.345) (1/1)
	output=5
else if(Viscera_weight<=0.063 && Shucked_weight>0.12 && Shell_weight<=0.0765 && Length>0.385) (2/3)
	output=5
else if(Diameter<=0.28 && Length>0.38 && Shell_weight<=0.0655) (1/1)
	output=5
else if(Diameter<=0.27 && Length>0.385 && Viscera_weight<=0.061) (1/1)
	output=5
else if(Shucked_weight<=0.073 && Height>0.09 && Viscera_weight>0.045 && Shell_weight<=0.06) (1/1)
	output=5
else if(Length<=0.375 && Diameter>0.3 && Sex=M) (1/1)
	output=5
else if(Shell_weight>0.3145 && Shucked_weight<=0.4775 && Height>0.2 && Length>0.59) (4/11)
	output=14
else if(Shell_weight>0.1895 && Shucked_weight<=0.325 && Whole_weight>0.8325 && Height>0.17) (5/13)
	output=14
else if(Shell_weight>0.3195 && Shucked_weight<=0.416 && Viscera_weight>0.2735) (4/8)
	output=14
else if(Shell_weight>0.3445 && Shucked_weight<=0.416 && Length>0.565 && Diameter<=0.46 && Whole_weight<=1.1) (7/14)
	output=14
else if(Shell_weight>0.211 && Shucked_weight<=0.326 && Whole_weight>0.8595 && Viscera_weight<=0.1645) (3/7)
	output=14
else if(Height>0.13 && Shucked_weight<=0.2725 && Viscera_weight>0.186 && Diameter>0.4) (2/4)
	output=14
else if(Shell_weight>0.344 && Height>0.205 && Sex=F && Whole_weight>1.593 && Shucked_weight<=0.664) (2/5)
	output=14
else if(Height>0.13 && Shell_weight>0.3595 && Whole_weight<=1.242 && Shucked_weight>0.515 && Viscera_weight>0.258) (2/6)
	output=14
else if(Shell_weight>0.3145 && Shucked_weight<=0.4525 && Viscera_weight>0.2735 && Diameter>0.495) (3/7)
	output=14
else if(Whole_weight>1.217 && Shucked_weight<=0.5415 && Diameter>0.535) (2/11)
	output=14
else if(Shell_weight>0.3145 && Shucked_weight<=0.5135 && Viscera_weight>0.274 && Height<=0.145) (2/2)
	output=14
else if(Shell_weight>0.1695 && Length<=0.495 && Diameter>0.38 && Shucked_weight<=0.2475 && Whole_weight<=0.6335 && Height>0.125 && Sex=M) (4/7)
	output=14
else if(Height>0.115 && Shucked_weight<=0.2005 && Whole_weight>0.507 && Length<=0.48 && Diameter>0.375) (3/4)
	output=14
else if(Shell_weight>0.2195 && Length<=0.575 && Whole_weight>1.0375 && Shucked_weight<=0.452 && Viscera_weight<=0.2195) (2/12)
	output=14
else if(Shell_weight>0.1945 && Height>0.205 && Whole_weight>1.938 && Shucked_weight<=0.8175) (2/8)
	output=14
else if(Shell_weight>0.249 && Shucked_weight<=0.358 && Length<=0.515 && Whole_weight<=0.825 && Height>0.135) (6/18)
	output=13
else if(Shell_weight>0.319 && Shucked_weight<=0.4845 && Whole_weight>1.1295 && Viscera_weight<=0.2445) (11/29)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.442 && Length<=0.53 && Height<=0.13) (6/13)
	output=13
else if(Shell_weight>0.3345 && Shucked_weight<=0.4405 && Height>0.16 && Viscera_weight<=0.192) (3/12)
	output=13
else if(Shell_weight>0.279 && Shucked_weight<=0.442 && Diameter<=0.425 && Whole_weight>0.879 && Length>0.485 && Sex=M) (4/12)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.4405 && Whole_weight>1.0525 && Height>0.16 && Viscera_weight>0.267) (5/16)
	output=13
else if(Shell_weight>0.2745 && Shucked_weight<=0.442 && Whole_weight>1.06 && Viscera_weight<=0.234 && Diameter<=0.46) (5/16)
	output=13
else if(Shell_weight>0.3145 && Height>0.195 && Shucked_weight<=0.819 && Whole_weight>1.7925 && Length<=0.695) (4/11)
	output=13
else if(Shell_weight>0.2695 && Shucked_weight<=0.4145 && Whole_weight>1.054 && Sex=M) (5/23)
	output=13
else if(Shell_weight>0.3345 && Diameter>0.525 && Shucked_weight<=0.734 && Whole_weight>1.623 && Height<=0.175) (4/7)
	output=13
else if(Shell_weight>0.1945 && Shucked_weight<=0.2355 && Height<=0.13 && Sex=F) (5/7)
	output=13
else if(Shell_weight>0.3195 && Sex=I && Viscera_weight>0.257) (3/12)
	output=13
else if(Height>0.125 && Shucked_weight<=0.276 && Shell_weight>0.1845 && Viscera_weight>0.163 && Length<=0.475) (2/3)
	output=13
else if(Shell_weight>0.3345 && Diameter>0.51 && Shucked_weight<=0.633 && Whole_weight>1.3725 && Length<=0.655 && Height>0.175) (5/17)
	output=13
else if(Shell_weight<=0.105 && Whole_weight<=0.1945 && Diameter<=0.22 && Viscera_weight>0.019) (30/80)
	output=6
else if(Shell_weight<=0.103 && Viscera_weight<=0.034 && Shucked_weight>0.0615 && Height<=0.085) (17/27)
	output=6
else if(Shell_weight<=0.119 && Diameter<=0.25 && Whole_weight<=0.17 && Shucked_weight>0.057 && Viscera_weight>0.0345) (11/21)
	output=6
else if(Shell_weight<=0.119 && Height<=0.08 && Diameter<=0.22 && Whole_weight>0.1185 && Length<=0.3) (10/17)
	output=6
else if(Shell_weight<=0.1185 && Height<=0.085 && Diameter<=0.235 && Shucked_weight>0.0565 && Whole_weight<=0.17) (14/32)
	output=6
else if(Shell_weight<=0.119 && Sex=I && Diameter<=0.29 && Viscera_weight>0.059 && Length<=0.385) (13/21)
	output=6
else if(Shell_weight<=0.103 && Sex=I && Viscera_weight<=0.031) (49/187)
	output=6
else if(Shell_weight<=0.119 && Sex=I && Shucked_weight<=0.119 && Length>0.36 && Diameter<=0.285 && Whole_weight>0.243 && Viscera_weight<=0.055) (4/4)
	output=6
else if(Shell_weight<=0.119 && Sex=I && Height<=0.095 && Whole_weight>0.1785 && Shucked_weight<=0.081 && Length<=0.35) (12/19)
	output=6
else if(Shell_weight<=0.119 && Shucked_weight>0.088 && Sex=I && Whole_weight<=0.279 && Height<=0.085 && Length>0.365 && Diameter<=0.28 && Viscera_weight<=0.061) (9/12)
	output=6
else if(Shell_weight<=0.119 && Shucked_weight>0.097 && Height<=0.095 && Viscera_weight<=0.0615 && Length>0.39 && Whole_weight<=0.279) (5/6)
	output=6
else if(Shell_weight<=0.1385 && Sex=I && Length<=0.44 && Shucked_weight>0.141 && Whole_weight<=0.34 && Viscera_weight>0.059 && Diameter>0.29 && Height<=0.115) (8/11)
	output=6
else if(Shell_weight<=0.1165 && Viscera_weight<=0.038 && Diameter<=0.22 && Sex=I && Length<=0.27) (15/107)
	output=6
else if(Shell_weight<=0.119 && Shucked_weight>0.159 && Whole_weight<=0.377 && Viscera_weight>0.0795 && Length<=0.415) (4/4)
	output=6
else if(Shell_weight<=0.1385 && Sex=I && Viscera_weight>0.064 && Length<=0.45 && Whole_weight>0.3645 && Height<=0.105 && Shucked_weight<=0.1645 && Diameter<=0.325) (2/2)
	output=6
else if(Shell_weight<=0.1385 && Shucked_weight>0.1805 && Diameter<=0.35 && Length>0.46 && Height<=0.11) (2/7)
	output=6
else if(Shell_weight<=0.119 && Diameter>0.31 && Sex=I && Viscera_weight>0.0765 && Shucked_weight<=0.19 && Whole_weight>0.365 && Height>0.115) (2/4)
	output=6
else if(Height>0.155 && Shell_weight>0.4395 && Whole_weight<=1.647 && Viscera_weight<=0.245) (5/18)
	output=12
else if(Shell_weight>0.2595 && Diameter>0.56 && Viscera_weight>0.4985 && Height>0.19) (5/12)
	output=12
else if(Shell_weight>0.304 && Diameter>0.56 && Whole_weight>2.073 && Shucked_weight<=0.9515) (5/13)
	output=12
else if(Height>0.15 && Shucked_weight<=0.3545 && Whole_weight>0.8945 && Length<=0.575) (8/38)
	output=12
else if(Shell_weight>0.2785 && Whole_weight>1.5965 && Shucked_weight<=0.784 && Height<=0.185 && Diameter<=0.515) (4/11)
	output=12
else if(Shell_weight>0.214 && Shucked_weight<=0.291 && Diameter<=0.41) (19/87)
	output=12
else if(Height>0.15 && Shell_weight>0.4095 && Diameter<=0.51 && Length<=0.65 && Shucked_weight>0.5855 && Whole_weight<=1.5675) (6/15)
	output=12
else if(Diameter>0.475 && Shell_weight>0.435 && Shucked_weight<=0.732 && Viscera_weight>0.345 && Sex=F && Length>0.66) (7/30)
	output=12
else if(Shell_weight>0.3045 && Shucked_weight>0.945 && Whole_weight<=1.9805) (4/6)
	output=12
else if(Shell_weight>0.3045 && Shucked_weight<=0.426 && Viscera_weight>0.222 && Length>0.61) (4/18)
	output=12
else if(Shell_weight>0.3045 && Height>0.165 && Length>0.67 && Diameter<=0.525 && Whole_weight>1.6465 && Viscera_weight<=0.4255) (4/7)
	output=12
else if(Height>0.145 && Viscera_weight<=0.1635 && Shucked_weight<=0.2765 && Shell_weight>0.19 && Whole_weight<=0.631) (4/7)
	output=12
else if(Diameter>0.435 && Whole_weight>1.1295 && Length<=0.62 && Viscera_weight>0.2535 && Shell_weight>0.3055 && Shucked_weight<=0.5045 && Height>0.19) (3/8)
	output=12
else if(Shell_weight>0.3045 && Length<=0.62 && Diameter>0.475 && Shucked_weight>0.52 && Viscera_weight<=0.2695 && Height>0.175) (3/8)
	output=12
else if(Diameter>0.435 && Shucked_weight<=0.3965 && Whole_weight>0.97 && Viscera_weight>0.242) (7/21)
	output=12
else if(Shell_weight>0.2895 && Diameter>0.54 && Viscera_weight<=0.38 && Whole_weight>1.8275 && Shucked_weight>0.73) (5/8)
	output=12
else if(Shell_weight>0.2925 && Viscera_weight<=0.303 && Shucked_weight>0.634 && Diameter>0.495 && Whole_weight<=1.3765 && Height<=0.155) (2/3)
	output=12
else if(Shell_weight>0.2915 && Shucked_weight<=0.5435 && Viscera_weight<=0.157) (3/20)
	output=12
else if(Shell_weight<=0.1375 && Sex=I && Diameter<=0.305 && Shucked_weight>0.094 && Height<=0.1) (58/128)
	output=7
else if(Shell_weight<=0.161 && Sex=I && Diameter<=0.335) (175/610)
	output=7
else if(Shell_weight<=0.1895 && Viscera_weight<=0.1025 && Length<=0.32) (31/251)
	output=7
else if(Shell_weight<=0.144 && Sex=I && Height<=0.1 && Diameter<=0.25 && Whole_weight>0.1565) (14/41)
	output=7
else if(Shell_weight<=0.192 && Height<=0.12 && Length<=0.475 && Shucked_weight>0.192 && Whole_weight<=0.4285) (14/30)
	output=7
else if(Shell_weight<=0.1895 && Viscera_weight<=0.1025 && Shucked_weight>0.215 && Whole_weight<=0.4955 && Height<=0.115 && Length>0.455) (8/11)
	output=7
else if(Shell_weight<=0.192 && Shucked_weight>0.235 && Diameter<=0.375 && Height<=0.115 && Viscera_weight>0.115 && Length>0.455) (8/14)
	output=7
else if(Shell_weight<=0.192 && Diameter<=0.35 && Sex=I && Viscera_weight>0.081 && Length<=0.445 && Shucked_weight>0.15 && Whole_weight<=0.434) (14/35)
	output=7
else if(Shell_weight<=0.192 && Length<=0.435 && Whole_weight>0.4215 && Viscera_weight<=0.0985) (6/10)
	output=7
else if(Shell_weight<=0.192 && Shucked_weight>0.2175 && Height<=0.13 && Viscera_weight>0.1525 && Length>0.505 && Whole_weight>0.5915 && Sex=I) (2/4)
	output=7
else if(Shell_weight<=0.192 && Shucked_weight>0.232 && Whole_weight<=0.5745 && Sex=F && Viscera_weight<=0.1285) (3/7)
	output=7
else if(Shell_weight<=0.192 && Shucked_weight>0.2175 && Viscera_weight<=0.112 && Length<=0.455 && Sex=I && Diameter<=0.35) (9/21)
	output=7
else if(Shell_weight<=0.202 && Shucked_weight>0.3015 && Viscera_weight<=0.166 && Whole_weight>0.7055 && Sex=F) (2/3)
	output=7
else if(Shell_weight<=0.1895 && Diameter>0.365 && Length<=0.505 && Viscera_weight>0.141 && Whole_weight<=0.6215 && Shucked_weight>0.2455) (4/5)
	output=7
else if(Diameter<=0.405 && Shell_weight<=0.139 && Length>0.455 && Height<=0.12 && Shucked_weight>0.271 && Whole_weight<=0.556) (2/2)
	output=7
else if(Shell_weight>0.29 && Shucked_weight>0.672 && Length>0.705 && Diameter>0.57 && Height<=0.22) (13/39)
	output=11
else if(Shell_weight>0.2735 && Whole_weight>1.6015 && Shucked_weight<=0.797 && Length<=0.7) (30/93)
	output=11
else if(Diameter>0.485 && Shell_weight>0.404 && Shucked_weight<=0.799 && Whole_weight>1.6275 && Height>0.185) (23/64)
	output=11
else if(Shell_weight>0.3275 && Whole_weight>1.5535 && Shucked_weight<=0.797 && Viscera_weight>0.3595 && Length<=0.7) (24/66)
	output=11
else if(Diameter>0.48 && Whole_weight>1.5905 && Shucked_weight<=0.813 && Height>0.18 && Length>0.66) (27/71)
	output=11
else if(Diameter>0.48 && Whole_weight>1.5265 && Shucked_weight<=0.7925 && Length>0.66 && Shell_weight>0.4215) (31/101)
	output=11
else if(Shell_weight>0.2595 && Viscera_weight<=0.1955 && Shucked_weight<=0.332 && Whole_weight>0.7565 && Height<=0.15) (7/29)
	output=11
else if(Diameter>0.48 && Viscera_weight<=0.296 && Shell_weight>0.319 && Length<=0.635) (43/165)
	output=11
else if(Diameter>0.48 && Shell_weight>0.4055 && Shucked_weight<=0.799 && Whole_weight>1.5905) (38/119)
	output=11
else if(Shell_weight>0.276 && Shucked_weight<=0.4755 && Sex=M && Viscera_weight<=0.1945 && Whole_weight>0.9125) (8/26)
	output=11
else if(Shell_weight>0.2505 && Whole_weight>1.4915 && Length<=0.655 && Height<=0.17) (5/9)
	output=11
else if(Viscera_weight>0.2335 && Shucked_weight>0.6575) (111/329)
	output=11
else if(Shell_weight>0.2595 && Shucked_weight<=0.5675 && Whole_weight>1.1495 && Length>0.615 && Viscera_weight>0.3315) (9/30)
	output=11
else if(Shell_weight>0.1775 && Shucked_weight<=0.3225 && Length<=0.525 && Sex=F && Diameter<=0.375) (6/17)
	output=11
else if(Shell_weight>0.249 && Shucked_weight<=0.4755 && Whole_weight>1.024 && Diameter<=0.47 && Viscera_weight>0.2645 && Length>0.61) (3/4)
	output=11
else if(Shell_weight>0.1785 && Shucked_weight<=0.3225 && Length<=0.53 && Viscera_weight>0.1365 && Diameter>0.405 && Whole_weight<=0.62) (4/7)
	output=11
else if(Shell_weight>0.1785 && Shucked_weight<=0.3225 && Height>0.14 && Viscera_weight>0.18 && Length>0.54) (4/28)
	output=11
else if(Shell_weight>0.2345 && Shucked_weight<=0.4825 && Length<=0.585 && Whole_weight>0.9855 && Viscera_weight<=0.217 && Height<=0.165 && Diameter>0.45) (7/13)
	output=11
else if(Shell_weight>0.242 && Shucked_weight<=0.48 && Viscera_weight>0.2375 && Length<=0.6 && Whole_weight>1.077 && Height<=0.175) (4/16)
	output=11
else if(Shell_weight>0.209 && Shucked_weight<=0.402 && Viscera_weight>0.2325 && Whole_weight>0.953 && Diameter<=0.45) (2/10)
	output=11
else if(Shell_weight<=0.1945 && Sex=I && Length<=0.495 && Whole_weight>0.494 && Shucked_weight>0.244) (25/46)
	output=8
else if(Shell_weight<=0.2215 && Sex=I && Length<=0.51 && Height<=0.11 && Shucked_weight>0.182) (31/83)
	output=8
else if(Shell_weight<=0.2315 && Sex=I && Length<=0.51) (180/899)
	output=8
else if(Shell_weight<=0.252 && Sex=I && Viscera_weight<=0.1325 && Height<=0.1 && Shucked_weight<=0.0565) (7/170)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Viscera_weight<=0.133) (188/911)
	output=8
else if(Shell_weight<=0.252 && Viscera_weight<=0.1335 && Shucked_weight>0.1935 && Whole_weight<=0.658 && Length>0.465 && Height<=0.12 && Sex=M) (12/22)
	output=8
else if(Shell_weight<=0.253 && Viscera_weight<=0.134 && Sex=I && Shucked_weight<=0.2055 && Height<=0.095 && Whole_weight>0.1785) (29/200)
	output=8
else if(Shell_weight<=0.255 && Length<=0.51 && Sex=I && Viscera_weight>0.1195 && Shucked_weight<=0.2275 && Whole_weight>0.49) (8/16)
	output=8
else if(Shell_weight<=0.2565 && Shucked_weight>0.3355 && Whole_weight<=0.775 && Viscera_weight>0.158 && Diameter<=0.425) (10/15)
	output=8
else if(Shell_weight<=0.2565 && Shucked_weight>0.304 && Length<=0.535 && Viscera_weight>0.18 && Height<=0.14 && Whole_weight>0.7575) (13/17)
	output=8
else if(Shell_weight<=0.2325 && Sex=I && Diameter<=0.355 && Shucked_weight>0.1685 && Whole_weight<=0.444) (24/87)
	output=8
else if(Shell_weight<=0.2565 && Shucked_weight>0.2395 && Diameter<=0.39 && Sex=M) (28/78)
	output=8
else if(Shell_weight<=0.281 && Shucked_weight>0.326 && Height<=0.15 && Whole_weight>0.98 && Diameter<=0.445 && Viscera_weight<=0.2195) (4/5)
	output=8
else if(Shell_weight<=0.253 && Shucked_weight>0.325 && Viscera_weight<=0.171 && Whole_weight>0.8295 && Sex=F && Diameter>0.42) (5/8)
	output=8
else if(Shell_weight<=0.255 && Sex=M && Length<=0.535 && Viscera_weight>0.1635 && Whole_weight>0.791) (8/23)
	output=8
else if(Shell_weight>0.254 && Diameter>0.5 && Viscera_weight>0.352) (46/245)
	output=10
else if(Shell_weight>0.255 && Diameter>0.5 && Viscera_weight>0.3485 && Height<=0.185) (26/96)
	output=10
else if(Shell_weight>0.292 && Viscera_weight>0.3535) (51/257)
	output=10
else if(Shell_weight>0.251 && Viscera_weight>0.235 && Diameter<=0.48) (86/283)
	output=10
else if(Shell_weight>0.32 && Viscera_weight<=0.268) (62/316)
	output=10
else if(Shell_weight>0.323 && Viscera_weight<=0.262 && Whole_weight>1.056 && Shucked_weight<=0.525) (30/138)
	output=10
else if(Shell_weight>0.32 && Diameter>0.52) (68/353)
	output=10
else if(Length<=0.47 && Sex=F && Shucked_weight>0.1865) (11/47)
	output=10
else if(Length<=0.415 && Sex=F) (15/58)
	output=10
else if(Shucked_weight<=0.215 && Whole_weight>0.456 && Shell_weight<=0.175 && Diameter>0.355) (20/65)
	output=10
else if(Sex=F && Shell_weight>0.1845 && Viscera_weight<=0.1745 && Height>0.13) (23/124)
	output=10
else if(Shucked_weight<=0.1565 && Sex=M && Viscera_weight>0.072) (5/17)
	output=10
else if(Whole_weight>0.6145 && Shucked_weight<=0.313 && Shell_weight>0.1855 && Height>0.14) (24/143)
	output=10
else if(Viscera_weight<=0.043 && Whole_weight>0.1975) (6/51)
	output=10
else if(Shell_weight>0.255 && Diameter>0.52 && Shucked_weight<=0.6135) (19/83)
	output=10
else if(Viscera_weight<=0.073 && Shell_weight>0.096 && Diameter<=0.31) (4/22)
	output=10
else if(Viscera_weight>0.163 && Shucked_weight<=0.3305) (41/194)
	output=10
else if(Viscera_weight>0.1635 && Height<=0.15 && Shucked_weight<=0.4325 && Shell_weight>0.23 && Sex=I && Whole_weight>0.728) (15/39)
	output=10
else if(Diameter>0.48 && Shucked_weight<=0.6025 && Shell_weight>0.38) (33/175)
	output=10
else if(Viscera_weight>0.1495 && Height<=0.155 && Shell_weight<=0.195) (23/114)
	output=10
else if(Shell_weight>0.312 && Viscera_weight>0.35 && Shucked_weight<=0.7055 && Length>0.61) (25/98)
	output=10
else if(Diameter>0.48 && Shucked_weight<=0.5095 && Height>0.165 && Shell_weight<=0.329) (5/13)
	output=10
else if(Shell_weight>0.212 && Height<=0.155 && Viscera_weight<=0.2315 && Whole_weight>0.812 && Shucked_weight<=0.434 && Length<=0.57 && Sex=F && Diameter<=0.46) (9/38)
	output=10
else 
	output=9