@Number of Rules: 320
if(Length<=0.075) (1/1)
	output=1
else if(Height>0.19 && Viscera_weight<=0.19 && Diameter>0.485) (1/1)
	output=26
else if(Diameter>0.58 && Viscera_weight<=0.3215) (1/2)
	output=29
else if(Shucked_weight<=0.0045 && Length>0.13) (1/1)
	output=2
else if(Height>0.21 && Shucked_weight<=0.4265 && Length>0.635) (1/1)
	output=25
else if(Shell_weight>0.5235 && Length<=0.55) (1/1)
	output=27
else if(Shell_weight>0.7975 && Sex=M) (1/1)
	output=27
else if(Shell_weight>0.553 && Whole_weight<=1.6195 && Length>0.68) (1/1)
	output=24
else if(Shell_weight>0.7 && Length<=0.7 && Diameter>0.5) (1/2)
	output=24
else if(Height>0.165 && Viscera_weight<=0.1635 && Length>0.575 && Sex=F) (1/2)
	output=22
else if(Height>0.21 && Shucked_weight<=0.496 && Diameter>0.485 && Length<=0.64) (2/3)
	output=22
else if(Shell_weight>0.58 && Length<=0.655 && Viscera_weight<=0.327 && Sex=M) (1/2)
	output=22
else if(Height>0.175 && Shucked_weight<=0.158 && Length>0.47) (1/1)
	output=22
else if(Length>0.78 && Shell_weight<=0.62) (1/1)
	output=23
else if(Height>0.195 && Shucked_weight<=0.381 && Shell_weight>0.36) (2/3)
	output=23
else if(Length>0.78) (1/2)
	output=23
else if(Viscera_weight>0.575) (1/2)
	output=23
else if(Viscera_weight>0.5745) (1/3)
	output=23
else if(Shell_weight>0.2645 && Shucked_weight<=0.2515 && Diameter<=0.4 && Length>0.315) (2/4)
	output=23
else if(Height>0.145 && Shucked_weight<=0.241 && Whole_weight>0.7565) (1/3)
	output=23
else if(Shell_weight>0.3595 && Height<=0.15 && Viscera_weight<=0.2025 && Length>0.58) (1/1)
	output=23
else if(Sex=F && Height<=0.135 && Shell_weight>0.259 && Diameter<=0.415) (1/3)
	output=23
else if(Shell_weight>0.4425 && Shucked_weight<=0.637 && Whole_weight>1.7255 && Viscera_weight<=0.3405) (2/4)
	output=21
else if(Shell_weight>0.3745 && Viscera_weight<=0.165 && Sex=F && Shucked_weight<=0.358) (2/2)
	output=21
else if(Shell_weight>0.566 && Shucked_weight<=0.525 && Length>0.66) (1/2)
	output=21
else if(Shell_weight>0.3745 && Height<=0.125) (1/1)
	output=21
else if(Shell_weight>0.566 && Whole_weight<=1.368) (1/1)
	output=21
else if(Sex=F && Shucked_weight<=0.165 && Shell_weight>0.195) (1/2)
	output=21
else if(Whole_weight>0.9425 && Length<=0.53 && Sex=I) (1/1)
	output=21
else if(Shucked_weight<=0.225 && Height>0.145 && Length>0.485 && Sex=M) (1/3)
	output=21
else if(Height>0.185 && Shucked_weight<=0.4635 && Whole_weight>1.2355 && Shell_weight<=0.39) (1/2)
	output=21
else if(Diameter>0.55 && Shucked_weight<=0.545 && Sex=M) (1/1)
	output=21
else if(Shell_weight>0.469 && Whole_weight<=1.597 && Viscera_weight>0.345 && Length>0.645 && Shucked_weight<=0.6275) (2/3)
	output=21
else if(Shell_weight<=0.017 && Whole_weight<=0.018 && Viscera_weight<=0.003) (3/5)
	output=3
else if(Shell_weight<=0.017 && Whole_weight<=0.023 && Length>0.16 && Shucked_weight>0.0065) (2/2)
	output=3
else if(Shell_weight<=0.014 && Shucked_weight>0.0115 && Height<=0.05 && Length<=0.19) (2/5)
	output=3
else if(Shell_weight<=0.017 && Whole_weight<=0.023 && Shucked_weight<=0.0045) (2/4)
	output=3
else if(Shell_weight<=0.017 && Diameter>0.17) (1/1)
	output=3
else if(Whole_weight<=0.041 && Shucked_weight>0.0145) (3/6)
	output=3
else if(Height<=0.045 && Whole_weight>0.048 && Length<=0.205) (1/1)
	output=3
else if(Shucked_weight<=0.0065 && Length>0.155) (1/3)
	output=3
else if(Shell_weight>0.3095 && Viscera_weight<=0.236 && Whole_weight>1.1355 && Shucked_weight<=0.3935) (2/5)
	output=20
else if(Shell_weight>0.3095 && Viscera_weight<=0.236 && Diameter>0.52 && Shucked_weight<=0.367) (1/1)
	output=20
else if(Shell_weight>0.3575 && Viscera_weight<=0.2325 && Diameter<=0.485 && Shucked_weight>0.38 && Height>0.165 && Whole_weight<=1.3445) (5/12)
	output=20
else if(Shell_weight>0.3095 && Viscera_weight<=0.2325 && Height>0.18 && Length>0.65) (1/1)
	output=20
else if(Shell_weight>0.4135 && Shucked_weight<=0.55 && Height<=0.165 && Sex=F) (1/4)
	output=20
else if(Height>0.155 && Viscera_weight<=0.168 && Whole_weight>0.9815 && Length<=0.55) (1/1)
	output=20
else if(Shell_weight>0.4425 && Shucked_weight<=0.7415 && Whole_weight>1.7265 && Viscera_weight>0.4725) (1/3)
	output=20
else if(Shell_weight>0.4295 && Shucked_weight<=0.55 && Diameter>0.51 && Sex=M && Whole_weight>1.402 && Height<=0.205) (2/4)
	output=20
else if(Height>0.145 && Viscera_weight<=0.156 && Whole_weight>0.7035 && Shucked_weight<=0.299 && Shell_weight<=0.225) (2/2)
	output=20
else if(Shell_weight>0.4435 && Whole_weight<=1.4225 && Viscera_weight>0.3375) (1/3)
	output=20
else if(Shell_weight>0.6 && Length<=0.68 && Shucked_weight>0.5975) (2/5)
	output=20
else if(Shell_weight>0.2645 && Diameter<=0.435 && Shucked_weight<=0.275 && Viscera_weight>0.1825) (1/4)
	output=20
else if(Shell_weight>0.3095 && Diameter<=0.435 && Viscera_weight<=0.1415) (1/4)
	output=20
else if(Height>0.17 && Diameter<=0.435 && Length>0.56 && Sex=M) (1/2)
	output=20
else if(Height>0.15 && Shucked_weight<=0.4345 && Whole_weight>0.922 && Diameter<=0.405 && Length>0.515) (2/4)
	output=19
else if(Shell_weight>0.3245 && Whole_weight<=1.07 && Diameter>0.495 && Sex=M) (2/2)
	output=19
else if(Shell_weight>0.3245 && Diameter<=0.455 && Shucked_weight<=0.4595 && Whole_weight>0.9815 && Length<=0.565 && Viscera_weight<=0.213) (3/6)
	output=19
else if(Shell_weight>0.409 && Length<=0.695 && Shucked_weight>0.7755 && Viscera_weight>0.422 && Whole_weight<=1.885) (2/3)
	output=19
else if(Shell_weight>0.319 && Diameter<=0.455 && Viscera_weight>0.2295 && Shucked_weight<=0.4595 && Whole_weight>0.9125 && Height>0.16) (3/3)
	output=19
else if(Whole_weight>1.46 && Shucked_weight<=0.585 && Diameter>0.56) (1/1)
	output=19
else if(Shell_weight>0.4095 && Height<=0.19 && Viscera_weight<=0.3435 && Whole_weight>1.4585 && Shucked_weight<=0.5835 && Length<=0.66 && Diameter>0.51) (2/3)
	output=19
else if(Shell_weight>0.4245 && Whole_weight<=1.1805 && Length>0.575) (1/3)
	output=19
else if(Shell_weight>0.4325 && Height<=0.16 && Length>0.685) (1/1)
	output=19
else if(Shell_weight>0.269 && Viscera_weight<=0.209 && Sex=F && Length<=0.505 && Shucked_weight>0.273) (1/2)
	output=19
else if(Height>0.145 && Viscera_weight<=0.212 && Diameter>0.455 && Shell_weight<=0.27 && Whole_weight>0.928 && Shucked_weight<=0.429 && Length<=0.59) (2/2)
	output=19
else if(Shell_weight>0.434 && Length<=0.69 && Whole_weight>1.7925 && Viscera_weight>0.429) (2/2)
	output=19
else if(Shell_weight>0.3095 && Shucked_weight<=0.5495 && Whole_weight>1.306 && Diameter<=0.505 && Viscera_weight>0.2655 && Sex=M) (3/9)
	output=18
else if(Height>0.17 && Shucked_weight<=0.548 && Whole_weight>1.3035 && Viscera_weight<=0.2485 && Shell_weight<=0.485) (3/3)
	output=18
else if(Shell_weight>0.289 && Shucked_weight<=0.3935 && Length<=0.545 && Viscera_weight>0.174 && Height>0.165) (2/4)
	output=18
else if(Height>0.16 && Shell_weight>0.76 && Length<=0.725) (2/4)
	output=18
else if(Height>0.16 && Shucked_weight<=0.508 && Length>0.64 && Sex=F && Whole_weight>1.3485) (3/5)
	output=18
else if(Shell_weight>0.3095 && Whole_weight<=0.873 && Length>0.535 && Shucked_weight>0.2925) (2/4)
	output=18
else if(Shell_weight>0.289 && Viscera_weight<=0.176 && Shucked_weight>0.371 && Height>0.165) (2/4)
	output=18
else if(Height>0.16 && Sex=I && Shell_weight>0.435) (1/1)
	output=18
else if(Diameter>0.475 && Shucked_weight<=0.48 && Viscera_weight>0.2865 && Shell_weight<=0.35 && Whole_weight>1.172) (2/4)
	output=18
else if(Height>0.16 && Length<=0.645 && Whole_weight>1.437 && Diameter>0.52 && Viscera_weight>0.372) (1/2)
	output=18
else if(Height>0.12 && Viscera_weight<=0.0705 && Length>0.475) (1/1)
	output=18
else if(Height>0.16 && Length<=0.58 && Diameter>0.465 && Whole_weight<=1.0295) (2/9)
	output=18
else if(Shell_weight>0.2895 && Height<=0.165 && Viscera_weight>0.2885 && Sex=M && Shucked_weight<=0.6145 && Whole_weight>1.4095) (2/2)
	output=18
else if(Diameter>0.48 && Shucked_weight<=0.428 && Viscera_weight>0.2405 && Length>0.605) (2/9)
	output=18
else if(Length<=0.275 && Viscera_weight<=0.013 && Shell_weight<=0.007) (11/18)
	output=4
else if(Whole_weight<=0.1285 && Shell_weight<=0.0215 && Shucked_weight>0.0215 && Height>0.055) (9/12)
	output=4
else if(Viscera_weight<=0.035 && Length<=0.245 && Height>0.055 && Diameter<=0.165) (5/7)
	output=4
else if(Viscera_weight<=0.035 && Height<=0.06 && Shell_weight<=0.026) (34/83)
	output=4
else if(Viscera_weight<=0.035 && Diameter<=0.12) (9/18)
	output=4
else if(Shucked_weight<=0.06 && Whole_weight>0.117 && Length<=0.27) (1/2)
	output=4
else if(Shucked_weight<=0.05 && Shell_weight>0.04 && Sex=I && Length>0.26) (2/4)
	output=4
else if(Shucked_weight<=0.06 && Height>0.08 && Whole_weight<=0.1065) (2/2)
	output=4
else if(Whole_weight<=0.097 && Diameter<=0.165 && Shell_weight<=0.007 && Length>0.16) (6/6)
	output=4
else if(Shucked_weight<=0.051 && Viscera_weight<=0.013 && Shell_weight<=0.007 && Length>0.16) (6/6)
	output=4
else if(Viscera_weight<=0.035 && Diameter>0.23 && Whole_weight<=0.1285 && Length>0.31) (1/1)
	output=4
else if(Viscera_weight<=0.035 && Diameter>0.265 && Length<=0.36) (1/3)
	output=4
else if(Length<=0.26 && Diameter>0.195 && Shell_weight<=0.0305) (2/3)
	output=4
else if(Whole_weight<=0.0875 && Length>0.27) (1/2)
	output=4
else if(Shucked_weight<=0.06 && Height>0.085 && Length>0.315) (1/4)
	output=4
else if(Shell_weight>0.299 && Whole_weight<=0.996 && Diameter<=0.44 && Length>0.565) (2/2)
	output=17
else if(Shell_weight>0.344 && Shucked_weight<=0.581 && Height>0.185 && Sex=I) (2/3)
	output=17
else if(Height>0.15 && Shell_weight>0.508 && Viscera_weight<=0.3415 && Whole_weight>1.6225 && Shucked_weight<=0.643) (3/10)
	output=17
else if(Shell_weight>0.264 && Shucked_weight<=0.5015 && Whole_weight>1.161 && Viscera_weight<=0.257 && Sex=I) (2/3)
	output=17
else if(Height>0.15 && Viscera_weight<=0.152 && Shell_weight>0.2045 && Shucked_weight<=0.261 && Sex=F) (2/4)
	output=17
else if(Shell_weight>0.264 && Shucked_weight<=0.419 && Diameter<=0.435 && Viscera_weight>0.2145 && Whole_weight>0.93 && Length<=0.565) (5/9)
	output=17
else if(Height>0.17 && Shucked_weight<=0.524 && Shell_weight>0.39 && Diameter<=0.505 && Length>0.61 && Sex=F && Whole_weight<=1.3675) (3/5)
	output=17
else if(Height>0.185 && Shucked_weight<=0.581 && Whole_weight>1.437 && Shell_weight<=0.57 && Viscera_weight<=0.284) (3/4)
	output=17
else if(Height>0.185 && Shell_weight>0.685 && Viscera_weight>0.42 && Shucked_weight<=0.9265) (2/3)
	output=17
else if(Shell_weight>0.249 && Shucked_weight<=0.312 && Diameter>0.43 && Height<=0.165 && Whole_weight>0.782 && Viscera_weight<=0.196 && Length>0.545 && Sex=M) (1/2)
	output=17
else if(Shell_weight>0.214 && Viscera_weight<=0.152 && Length<=0.53 && Whole_weight>0.7485) (3/9)
	output=17
else if(Shell_weight>0.4195 && Shucked_weight<=0.564 && Sex=M && Length>0.645) (4/11)
	output=16
else if(Shell_weight>0.3295 && Shucked_weight<=0.4445 && Sex=M && Viscera_weight>0.262 && Diameter>0.48) (6/6)
	output=16
else if(Shell_weight>0.2895 && Shucked_weight<=0.4445 && Viscera_weight<=0.1545 && Sex=F) (1/7)
	output=16
else if(Shell_weight>0.4135 && Length<=0.65 && Height>0.205 && Sex=F) (3/10)
	output=16
else if(Shell_weight>0.3345 && Length<=0.595 && Viscera_weight<=0.1575) (4/9)
	output=16
else if(Shell_weight>0.3345 && Shucked_weight<=0.473 && Viscera_weight<=0.228 && Height>0.185) (3/10)
	output=16
else if(Shell_weight>0.2595 && Shucked_weight<=0.4085 && Diameter>0.475 && Height<=0.155 && Whole_weight>0.953) (2/6)
	output=16
else if(Shell_weight>0.5755 && Whole_weight<=1.974 && Diameter>0.55) (3/7)
	output=16
else if(Shell_weight>0.4135 && Shucked_weight<=0.546 && Diameter<=0.46 && Length>0.555) (2/5)
	output=16
else if(Shell_weight>0.1835 && Shucked_weight<=0.3355 && Whole_weight>0.7665 && Length<=0.545 && Viscera_weight<=0.1565 && Diameter>0.42) (3/7)
	output=16
else if(Shell_weight>0.269 && Length<=0.575 && Viscera_weight>0.275 && Diameter>0.42 && Height<=0.155) (2/3)
	output=16
else if(Shell_weight>0.5755 && Diameter<=0.525) (3/9)
	output=16
else if(Shell_weight>0.4135 && Height<=0.17 && Whole_weight<=1.14) (1/5)
	output=16
else if(Height>0.13 && Shucked_weight<=0.3355 && Whole_weight>0.795 && Diameter<=0.42 && Length<=0.535 && Shell_weight<=0.28 && Sex=F) (1/3)
	output=16
else if(Shell_weight>0.1845 && Shucked_weight<=0.3355 && Viscera_weight>0.1825 && Length<=0.515 && Height<=0.14) (2/4)
	output=16
else if(Shell_weight>0.1895 && Shucked_weight<=0.4485 && Whole_weight>0.9895 && Diameter<=0.44 && Viscera_weight>0.2285) (3/5)
	output=15
else if(Shell_weight>0.1895 && Shucked_weight<=0.394 && Diameter>0.46 && Height>0.17 && Viscera_weight<=0.216 && Whole_weight>0.8575) (5/9)
	output=15
else if(Shell_weight>0.2895 && Shucked_weight<=0.456 && Whole_weight>1.029 && Height<=0.15 && Sex=M && Viscera_weight<=0.262) (5/7)
	output=15
else if(Whole_weight>0.5135 && Shucked_weight<=0.215 && Length<=0.48 && Sex=I) (2/5)
	output=15
else if(Viscera_weight>0.1325 && Shucked_weight<=0.2935 && Sex=F && Shell_weight<=0.205 && Whole_weight>0.651 && Height<=0.135) (2/4)
	output=15
else if(Shell_weight>0.1795 && Shucked_weight<=0.3445 && Height>0.14 && Whole_weight<=0.605 && Diameter>0.405) (1/1)
	output=15
else if(Shell_weight>0.1895 && Shucked_weight<=0.394 && Length>0.6 && Sex=M && Whole_weight>0.884) (3/6)
	output=15
else if(Height>0.135 && Shucked_weight<=0.3445 && Viscera_weight>0.19 && Length>0.605) (1/1)
	output=15
else if(Viscera_weight>0.158 && Length<=0.535 && Shucked_weight<=0.2605 && Whole_weight<=0.695 && Diameter>0.395 && Sex=M) (2/3)
	output=15
else if(Height>0.135 && Shucked_weight<=0.3345 && Diameter<=0.395 && Shell_weight>0.178 && Whole_weight<=0.605 && Length<=0.485 && Viscera_weight<=0.14 && Sex=I) (1/2)
	output=15
else if(Shell_weight>0.2895 && Shucked_weight<=0.6025 && Whole_weight>1.388 && Sex=M && Height>0.18 && Viscera_weight<=0.346) (5/16)
	output=15
else if(Shell_weight<=0.047 && Diameter<=0.18) (29/89)
	output=5
else if(Shell_weight<=0.0585 && Viscera_weight<=0.0265 && Diameter<=0.18 && Length>0.205 && Whole_weight<=0.059) (9/23)
	output=5
else if(Shell_weight<=0.077 && Viscera_weight<=0.0245 && Whole_weight>0.102 && Shucked_weight>0.063) (4/6)
	output=5
else if(Whole_weight<=0.181 && Viscera_weight<=0.0245 && Shucked_weight>0.04 && Shell_weight>0.028 && Sex=I && Height<=0.065) (11/13)
	output=5
else if(Shell_weight<=0.077 && Diameter<=0.23 && Viscera_weight>0.04 && Sex=I) (4/4)
	output=5
else if(Shell_weight<=0.061 && Shucked_weight<=0.039 && Whole_weight>0.086 && Length<=0.285 && Viscera_weight>0.0195) (11/18)
	output=5
else if(Shell_weight<=0.0585 && Whole_weight<=0.1075 && Length<=0.25 && Viscera_weight>0.014) (12/19)
	output=5
else if(Shell_weight<=0.082 && Diameter<=0.21 && Whole_weight>0.1 && Sex=I && Viscera_weight<=0.0375) (14/25)
	output=5
else if(Shell_weight<=0.082 && Shucked_weight>0.138 && Length>0.385 && Viscera_weight>0.0615 && Diameter>0.29) (3/6)
	output=5
else if(Shell_weight<=0.07 && Whole_weight<=0.1405 && Diameter<=0.185) (31/96)
	output=5
else if(Shell_weight<=0.061 && Length>0.355 && Diameter<=0.26) (2/2)
	output=5
else if(Shell_weight<=0.082 && Whole_weight<=0.1405 && Diameter>0.215 && Viscera_weight<=0.0235 && Length>0.285) (5/7)
	output=5
else if(Shell_weight<=0.07 && Whole_weight>0.227 && Shucked_weight<=0.104 && Viscera_weight<=0.0535) (2/2)
	output=5
else if(Shell_weight<=0.068 && Viscera_weight>0.0435 && Length<=0.34 && Height<=0.08 && Shucked_weight>0.072 && Sex=I) (3/5)
	output=5
else if(Shell_weight<=0.0585 && Shucked_weight>0.054 && Viscera_weight<=0.028 && Diameter>0.215 && Length<=0.3 && Height<=0.075) (2/2)
	output=5
else if(Shell_weight<=0.068 && Length>0.365 && Whole_weight<=0.198 && Viscera_weight>0.03) (2/4)
	output=5
else if(Shell_weight<=0.068 && Diameter>0.285 && Shucked_weight>0.1105) (1/2)
	output=5
else if(Shell_weight<=0.05 && Height>0.08 && Viscera_weight<=0.0285 && Diameter<=0.22) (3/4)
	output=5
else if(Shell_weight<=0.1015 && Viscera_weight<=0.0385 && Height>0.07 && Whole_weight<=0.1495 && Diameter>0.24 && Length<=0.33) (2/2)
	output=5
else if(Shell_weight<=0.068 && Whole_weight>0.275 && Length<=0.37) (1/1)
	output=5
else if(Shell_weight>0.2795 && Shucked_weight<=0.419 && Whole_weight>1.0105 && Height>0.185) (4/14)
	output=14
else if(Shell_weight>0.3245 && Shucked_weight<=0.416 && Viscera_weight>0.26 && Sex=F) (3/6)
	output=14
else if(Shell_weight>0.211 && Shucked_weight<=0.31 && Sex=M && Whole_weight<=0.6335 && Viscera_weight<=0.1435) (7/11)
	output=14
else if(Shell_weight>0.3145 && Shucked_weight<=0.416 && Length>0.615) (5/15)
	output=14
else if(Shell_weight>0.1845 && Shucked_weight<=0.3285 && Viscera_weight>0.1875 && Length<=0.525) (5/14)
	output=14
else if(Shell_weight>0.3445 && Shucked_weight<=0.4775 && Height>0.2) (5/12)
	output=14
else if(Shell_weight>0.2795 && Shucked_weight<=0.3305 && Whole_weight>0.8525 && Viscera_weight<=0.193 && Diameter<=0.45) (7/17)
	output=14
else if(Shell_weight>0.3595 && Whole_weight<=1.242 && Shucked_weight>0.522) (4/11)
	output=14
else if(Shell_weight>0.319 && Height>0.215 && Shucked_weight>1.007) (2/6)
	output=14
else if(Shell_weight>0.279 && Shucked_weight<=0.416 && Whole_weight>1.0575 && Length>0.61 && Viscera_weight>0.197) (4/12)
	output=14
else if(Height>0.125 && Shucked_weight<=0.3075 && Length>0.55 && Whole_weight>0.8525 && Viscera_weight>0.1785) (5/8)
	output=14
else if(Shell_weight>0.279 && Shucked_weight<=0.4435 && Whole_weight>1.0345 && Length<=0.585 && Viscera_weight>0.2095 && Diameter<=0.45) (2/7)
	output=14
else if(Height>0.125 && Shucked_weight<=0.208 && Whole_weight>0.525 && Length<=0.48 && Viscera_weight>0.125) (4/8)
	output=14
else if(Shell_weight>0.455 && Shucked_weight<=0.7125 && Length>0.66 && Diameter<=0.54 && Height>0.19) (3/6)
	output=14
else if(Height>0.13 && Shell_weight>0.558 && Shucked_weight<=0.75 && Length>0.68) (4/14)
	output=14
else if(Shell_weight>0.1895 && Shucked_weight<=0.3245 && Viscera_weight>0.172 && Height>0.175) (4/10)
	output=14
else if(Shell_weight>0.249 && Shucked_weight<=0.4385 && Whole_weight>1.0525 && Height>0.16 && Viscera_weight>0.2225 && Diameter<=0.48) (8/22)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.358 && Height<=0.13 && Sex=F) (5/9)
	output=13
else if(Shell_weight>0.2695 && Shucked_weight<=0.4215 && Whole_weight>1.0565 && Sex=M) (6/25)
	output=13
else if(Shell_weight>0.2695 && Shucked_weight<=0.357) (27/136)
	output=13
else if(Shell_weight>0.3345 && Shucked_weight<=0.5195 && Whole_weight>1.2715) (10/57)
	output=13
else if(Shell_weight>0.319 && Shucked_weight<=0.4385 && Viscera_weight>0.247) (8/33)
	output=13
else if(Shell_weight>0.3145 && Whole_weight>1.685 && Shucked_weight<=0.7295 && Length<=0.675 && Viscera_weight>0.313) (3/11)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.3415 && Length<=0.53 && Viscera_weight<=0.1685 && Diameter>0.4) (9/19)
	output=13
else if(Shell_weight>0.249 && Shucked_weight<=0.4215 && Diameter<=0.42 && Whole_weight>0.9145) (4/19)
	output=13
else if(Shell_weight>0.1945 && Shucked_weight<=0.2305 && Whole_weight>0.61 && Diameter>0.395) (4/8)
	output=13
else if(Shell_weight>0.3145 && Whole_weight>1.7365 && Diameter<=0.55 && Height>0.2 && Sex=F) (2/7)
	output=13
else if(Shell_weight>0.1945 && Shucked_weight<=0.2735 && Length<=0.475 && Viscera_weight>0.122) (4/7)
	output=13
else if(Shell_weight>0.314 && Whole_weight>1.679 && Viscera_weight<=0.3135 && Sex=M) (3/6)
	output=13
else if(Height>0.165 && Diameter>0.525 && Shucked_weight<=0.734 && Viscera_weight>0.4065 && Whole_weight>1.685) (4/13)
	output=13
else if(Height>0.165 && Diameter>0.515 && Shucked_weight<=0.734 && Whole_weight>1.382 && Viscera_weight<=0.306 && Length<=0.655 && Sex=F) (2/6)
	output=13
else if(Shell_weight>0.199 && Diameter<=0.42 && Viscera_weight<=0.1055 && Sex=I && Whole_weight>0.2425) (3/5)
	output=13
else if(Shell_weight<=0.1195 && Viscera_weight<=0.035 && Sex=I && Shucked_weight<=0.03) (12/79)
	output=6
else if(Shell_weight<=0.11 && Diameter<=0.24 && Shucked_weight>0.0485 && Viscera_weight<=0.03 && Whole_weight<=0.127) (11/18)
	output=6
else if(Shell_weight<=0.1195 && Diameter<=0.28 && Sex=I && Viscera_weight<=0.034 && Shucked_weight>0.058 && Height<=0.085) (18/31)
	output=6
else if(Shell_weight<=0.119 && Height<=0.09 && Diameter<=0.225 && Length>0.3 && Whole_weight<=0.17) (8/15)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Diameter<=0.275 && Viscera_weight>0.051 && Height<=0.095 && Length<=0.37 && Whole_weight<=0.2435) (9/13)
	output=6
else if(Shell_weight<=0.119 && Sex=I && Length<=0.415 && Shucked_weight>0.096 && Viscera_weight<=0.043 && Diameter>0.25) (14/25)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Diameter<=0.22) (35/163)
	output=6
else if(Shell_weight<=0.1195 && Viscera_weight<=0.0335 && Shucked_weight>0.0615 && Height<=0.085) (16/22)
	output=6
else if(Shell_weight<=0.1195 && Sex=I && Diameter<=0.33 && Viscera_weight>0.0595) (47/141)
	output=6
else if(Shell_weight<=0.1385 && Whole_weight<=0.2275 && Height<=0.08 && Viscera_weight>0.0395 && Shucked_weight>0.0625 && Diameter<=0.26) (9/16)
	output=6
else if(Shell_weight<=0.1195 && Viscera_weight<=0.035 && Sex=I && Diameter<=0.195) (16/100)
	output=6
else if(Shell_weight<=0.1385 && Sex=I && Viscera_weight<=0.048 && Height>0.09 && Shucked_weight>0.172) (2/3)
	output=6
else if(Shell_weight<=0.1345 && Diameter<=0.275 && Height<=0.095 && Viscera_weight>0.05 && Shucked_weight>0.097) (6/9)
	output=6
else if(Shell_weight<=0.1575 && Length<=0.335 && Diameter>0.26) (4/5)
	output=6
else if(Shell_weight<=0.1385 && Whole_weight<=0.2275 && Height>0.085 && Diameter<=0.255 && Shucked_weight<=0.078 && Length>0.335) (3/4)
	output=6
else if(Shell_weight<=0.1575 && Shucked_weight>0.201 && Whole_weight<=0.4565 && Height>0.12) (2/2)
	output=6
else if(Shell_weight<=0.1195 && Viscera_weight<=0.033 && Diameter<=0.19 && Sex=I) (12/91)
	output=6
else if(Shell_weight<=0.1365 && Viscera_weight<=0.053 && Whole_weight<=0.18 && Shucked_weight>0.0655 && Length>0.35) (3/4)
	output=6
else if(Shell_weight<=0.1575 && Viscera_weight<=0.0585 && Sex=M && Length<=0.27 && Shucked_weight>0.017) (4/11)
	output=6
else if(Shell_weight<=0.1575 && Shucked_weight>0.235 && Whole_weight>0.6015 && Sex=F && Viscera_weight>0.1195) (2/3)
	output=6
else if(Height>0.15 && Shell_weight>0.466 && Diameter>0.57 && Viscera_weight>0.482 && Shucked_weight<=1.1155) (5/9)
	output=12
else if(Shell_weight>0.302 && Shucked_weight>0.9285 && Viscera_weight<=0.4255 && Height<=0.205) (8/12)
	output=12
else if(Shell_weight>0.2595 && Height>0.175 && Shucked_weight<=0.3465 && Viscera_weight>0.129) (6/17)
	output=12
else if(Shell_weight>0.2915 && Diameter>0.56 && Whole_weight>2.081 && Shucked_weight<=0.9655) (7/16)
	output=12
else if(Shell_weight>0.3595 && Shucked_weight<=0.4245) (6/56)
	output=12
else if(Shell_weight>0.1945 && Shucked_weight<=0.309 && Sex=M && Length>0.53 && Height>0.14 && Whole_weight>0.6655) (5/17)
	output=12
else if(Shell_weight>0.239 && Shucked_weight<=0.392 && Whole_weight>0.985 && Viscera_weight>0.2355) (8/21)
	output=12
else if(Shell_weight>0.3045 && Height>0.175 && Shucked_weight<=0.582 && Whole_weight>1.2205 && Length<=0.62) (8/27)
	output=12
else if(Shell_weight>0.214 && Shucked_weight<=0.2985 && Diameter<=0.4 && Viscera_weight>0.106 && Whole_weight<=0.6415) (6/19)
	output=12
else if(Shell_weight>0.198 && Shucked_weight<=0.3725 && Height>0.15 && Viscera_weight<=0.1635 && Whole_weight<=0.6445) (3/7)
	output=12
else if(Shell_weight>0.302 && Height>0.17 && Shucked_weight<=0.7665 && Whole_weight>1.3695 && Length>0.64 && Viscera_weight<=0.3125 && Diameter<=0.48) (1/1)
	output=12
else if(Sex=F && Length>0.645 && Shucked_weight<=0.7665 && Viscera_weight>0.3515 && Height<=0.18 && Shell_weight>0.4525) (2/8)
	output=12
else if(Diameter>0.495 && Viscera_weight<=0.309 && Shucked_weight>0.6425 && Length<=0.655 && Height>0.175 && Shell_weight>0.341) (4/10)
	output=12
else if(Shell_weight<=0.144 && Height<=0.095 && Sex=I && Diameter<=0.25 && Shucked_weight>0.0565) (20/70)
	output=7
else if(Shell_weight<=0.144 && Height<=0.095 && Sex=I && Length<=0.395 && Shucked_weight>0.0545) (85/231)
	output=7
else if(Shell_weight<=0.144 && Height<=0.1 && Viscera_weight<=0.0285 && Length<=0.285 && Shucked_weight<=0.0425) (9/137)
	output=7
else if(Shell_weight<=0.1675 && Diameter<=0.335 && Sex=I && Whole_weight>0.2875 && Height<=0.1 && Viscera_weight>0.064) (25/52)
	output=7
else if(Shell_weight<=0.1895 && Diameter<=0.345 && Sex=I && Shucked_weight>0.1565 && Whole_weight<=0.38 && Height<=0.11 && Length>0.405) (17/35)
	output=7
else if(Shell_weight<=0.192 && Viscera_weight<=0.1025 && Sex=I && Whole_weight<=0.325 && Shucked_weight>0.0955 && Height<=0.1 && Diameter<=0.305) (46/112)
	output=7
else if(Shell_weight<=0.1895 && Height<=0.115 && Shucked_weight>0.191 && Diameter<=0.38 && Whole_weight>0.514 && Viscera_weight>0.123) (6/12)
	output=7
else if(Shell_weight<=0.192 && Height<=0.11 && Whole_weight<=0.1915 && Shucked_weight>0.0705) (21/57)
	output=7
else if(Shell_weight<=0.1895 && Viscera_weight<=0.112 && Shucked_weight>0.192 && Length<=0.465 && Diameter<=0.35 && Height>0.115 && Whole_weight<=0.4555) (5/9)
	output=7
else if(Shell_weight<=0.192 && Viscera_weight<=0.102 && Shucked_weight>0.1715 && Length<=0.465) (53/144)
	output=7
else if(Shell_weight<=0.18 && Sex=I && Height<=0.105 && Viscera_weight>0.096 && Diameter<=0.375) (13/21)
	output=7
else if(Shell_weight<=0.192 && Viscera_weight<=0.0725 && Shucked_weight>0.099 && Length<=0.38 && Diameter<=0.265) (9/18)
	output=7
else if(Shell_weight<=0.192 && Shucked_weight>0.266 && Length<=0.51 && Diameter<=0.37 && Viscera_weight<=0.131 && Whole_weight<=0.566 && Height>0.11) (5/8)
	output=7
else if(Shell_weight<=0.192 && Viscera_weight<=0.084 && Length<=0.31) (25/221)
	output=7
else if(Shell_weight<=0.144 && Sex=I && Height<=0.1 && Length<=0.39 && Shucked_weight>0.0865) (60/126)
	output=7
else if(Shell_weight<=0.1895 && Whole_weight<=0.3355 && Shucked_weight>0.124 && Viscera_weight>0.068) (16/31)
	output=7
else if(Shell_weight<=0.192 && Diameter>0.395 && Sex=M && Length<=0.505) (5/8)
	output=7
else if(Shell_weight<=0.192 && Viscera_weight<=0.06 && Shucked_weight>0.1065 && Length>0.415) (7/14)
	output=7
else if(Shell_weight<=0.19 && Shucked_weight>0.2455 && Length<=0.515 && Whole_weight<=0.6025 && Viscera_weight>0.1235 && Height>0.12 && Diameter<=0.4) (8/18)
	output=7
else if(Shell_weight<=0.192 && Shucked_weight>0.2295 && Whole_weight>0.7095 && Viscera_weight<=0.1715 && Diameter>0.4) (5/8)
	output=7
else if(Shell_weight<=0.205 && Shucked_weight>0.295 && Sex=M && Viscera_weight<=0.166 && Length>0.535 && Diameter>0.39) (3/5)
	output=7
else if(Diameter<=0.41 && Shucked_weight>0.2855 && Shell_weight<=0.161 && Sex=M && Whole_weight>0.6835) (2/2)
	output=7
else if(Shell_weight<=0.1895 && Shucked_weight>0.232 && Viscera_weight<=0.11 && Height>0.125 && Diameter>0.365) (3/7)
	output=7
else if(Shell_weight<=0.192 && Length>0.465 && Diameter<=0.385 && Shucked_weight>0.293 && Sex=M && Height>0.125) (3/8)
	output=7
else if(Shell_weight<=0.1895 && Length>0.49 && Diameter<=0.38 && Whole_weight>0.5445 && Viscera_weight<=0.112) (3/5)
	output=7
else if(Shell_weight<=0.192 && Height>0.11 && Sex=I && Diameter<=0.36 && Length<=0.365 && Shucked_weight>0.0935) (3/3)
	output=7
else if(Shell_weight>0.3425 && Whole_weight>1.5845 && Shucked_weight<=0.8005) (42/140)
	output=11
else if(Shell_weight>0.291 && Diameter>0.535 && Viscera_weight<=0.387 && Shucked_weight>0.671) (27/70)
	output=11
else if(Diameter>0.48 && Shell_weight>0.401 && Length>0.705 && Viscera_weight>0.427 && Shucked_weight<=1.0135) (11/30)
	output=11
else if(Diameter>0.48 && Shell_weight>0.3695 && Whole_weight>1.5955 && Shucked_weight<=0.7925 && Height>0.195) (13/49)
	output=11
else if(Shell_weight>0.2595 && Diameter>0.48 && Whole_weight>1.4105 && Shucked_weight<=0.7035 && Viscera_weight<=0.3025 && Height>0.16) (8/43)
	output=11
else if(Shell_weight>0.248 && Diameter>0.49 && Length>0.665 && Viscera_weight>0.5005) (9/21)
	output=11
else if(Shell_weight>0.2715 && Diameter>0.48 && Length<=0.63) (60/252)
	output=11
else if(Shell_weight>0.249 && Diameter>0.49 && Whole_weight>1.4545 && Length<=0.655 && Height<=0.16) (3/4)
	output=11
else if(Shell_weight>0.2595 && Length>0.625 && Sex=M && Whole_weight<=1.312 && Height>0.175) (8/22)
	output=11
else if(Shell_weight>0.2595 && Viscera_weight>0.2525 && Shucked_weight<=0.4765 && Whole_weight>1.159) (7/37)
	output=11
else if(Diameter>0.48 && Whole_weight>1.5845 && Shucked_weight<=0.8005 && Length>0.715) (10/21)
	output=11
else if(Shell_weight>0.1775 && Shucked_weight<=0.3225 && Height>0.16 && Viscera_weight<=0.165) (4/19)
	output=11
else if(Shell_weight>0.2595 && Shucked_weight<=0.441 && Viscera_weight<=0.176 && Sex=M) (11/52)
	output=11
else if(Shell_weight>0.239 && Length>0.645 && Whole_weight<=1.56 && Shucked_weight>0.6505 && Viscera_weight>0.3045 && Height>0.17) (15/33)
	output=11
else if(Shell_weight>0.1775 && Shucked_weight<=0.321 && Viscera_weight>0.177 && Diameter<=0.4 && Whole_weight<=0.8295) (6/17)
	output=11
else if(Shell_weight>0.2795 && Shucked_weight<=0.4785 && Diameter<=0.475 && Viscera_weight>0.2335 && Whole_weight>1.027 && Length>0.61) (6/12)
	output=11
else if(Shell_weight>0.2485 && Length>0.63 && Viscera_weight<=0.3015 && Shucked_weight>0.5215 && Whole_weight<=1.3765 && Sex=M && Height<=0.175 && Diameter>0.505) (6/12)
	output=11
else if(Shell_weight<=0.2335 && Sex=I && Length<=0.495) (163/848)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Length<=0.51 && Shucked_weight>0.244 && Whole_weight<=0.5535) (15/30)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Height<=0.115 && Whole_weight>0.501 && Viscera_weight<=0.132) (20/33)
	output=8
else if(Shell_weight<=0.253 && Viscera_weight<=0.1195 && Shucked_weight>0.193 && Whole_weight<=0.4975 && Height>0.105 && Sex=I) (25/60)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Viscera_weight<=0.133 && Length>0.49 && Diameter<=0.39) (31/54)
	output=8
else if(Shell_weight<=0.249 && Length<=0.535 && Shucked_weight>0.2965 && Height<=0.145 && Viscera_weight>0.1675 && Sex=M) (10/17)
	output=8
else if(Shell_weight<=0.2335 && Viscera_weight<=0.103 && Diameter>0.315 && Length<=0.42 && Whole_weight<=0.353) (8/23)
	output=8
else if(Shell_weight<=0.2565 && Viscera_weight<=0.1045 && Length>0.44 && Shucked_weight>0.2205 && Diameter>0.37) (12/18)
	output=8
else if(Shell_weight<=0.2305 && Sex=I && Height<=0.11 && Diameter>0.32 && Viscera_weight<=0.0755) (13/41)
	output=8
else if(Shell_weight<=0.2335 && Sex=I && Length<=0.525 && Whole_weight<=0.1655) (10/215)
	output=8
else if(Shell_weight<=0.255 && Shucked_weight>0.186 && Length<=0.485 && Height<=0.115 && Whole_weight>0.4585 && Viscera_weight>0.084) (22/66)
	output=8
else if(Shell_weight<=0.255 && Shucked_weight>0.3315 && Whole_weight<=0.7995 && Diameter>0.435 && Length<=0.585) (9/16)
	output=8
else if(Shell_weight<=0.253 && Sex=I && Length<=0.51 && Shucked_weight>0.245 && Viscera_weight<=0.1505 && Whole_weight>0.5605) (29/41)
	output=8
else if(Shell_weight<=0.283 && Shucked_weight>0.2495 && Diameter<=0.42 && Whole_weight<=0.6635 && Viscera_weight>0.1325 && Height>0.13) (12/38)
	output=8
else if(Shell_weight<=0.283 && Shucked_weight>0.3945 && Height<=0.15 && Viscera_weight>0.1945 && Whole_weight<=0.8915 && Length>0.51 && Diameter<=0.455) (11/14)
	output=8
else if(Shell_weight<=0.292 && Shucked_weight>0.2845 && Diameter<=0.435 && Length<=0.515 && Viscera_weight<=0.14) (31/69)
	output=8
else if(Shell_weight<=0.252 && Sex=M && Viscera_weight<=0.1525 && Shucked_weight>0.216 && Diameter<=0.365 && Whole_weight<=0.5135) (7/11)
	output=8
else if(Shell_weight<=0.292 && Shucked_weight>0.362 && Viscera_weight<=0.2395 && Length>0.595 && Height>0.165) (3/7)
	output=8
else if(Shell_weight<=0.29 && Shucked_weight>0.2955 && Diameter<=0.435 && Whole_weight>0.9225 && Viscera_weight<=0.207) (8/16)
	output=8
else if(Shell_weight<=0.28 && Shucked_weight>0.3565 && Height<=0.15 && Viscera_weight<=0.161 && Whole_weight<=0.7815 && Length>0.53) (7/8)
	output=8
else if(Shell_weight<=0.292 && Length>0.575 && Whole_weight<=0.906 && Sex=F && Diameter<=0.45) (5/18)
	output=8
else if(Shell_weight<=0.292 && Viscera_weight>0.189 && Length<=0.555 && Diameter>0.425 && Shucked_weight>0.3415 && Whole_weight<=0.9505 && Sex=M) (3/9)
	output=8
else if(Shell_weight>0.3285 && Diameter>0.5 && Viscera_weight>0.3775 && Height<=0.2) (26/111)
	output=10
else if(Shell_weight>0.2515 && Whole_weight>1.331 && Length<=0.665 && Viscera_weight<=0.3365 && Shucked_weight<=0.5785) (11/59)
	output=10
else if(Shell_weight>0.24 && Whole_weight>1.331 && Viscera_weight>0.35 && Diameter<=0.525 && Shucked_weight>0.5185) (31/84)
	output=10
else if(Shell_weight>0.253 && Length<=0.555 && Diameter>0.39) (28/151)
	output=10
else if(Viscera_weight>0.1615 && Shell_weight>0.3225 && Shucked_weight<=0.554 && Whole_weight>1.195) (34/171)
	output=10
else if(Viscera_weight>0.1915 && Height>0.165 && Whole_weight>1.4745) (62/345)
	output=10
else if(Height>0.14 && Whole_weight>0.984 && Diameter<=0.48 && Viscera_weight>0.235 && Shell_weight>0.294 && Shucked_weight<=0.5395) (31/107)
	output=10
else if(Viscera_weight>0.1615 && Shucked_weight<=0.4505 && Length>0.575) (52/281)
	output=10
else if(Shell_weight>0.317 && Diameter>0.525) (56/296)
	output=10
else if(Height>0.135 && Shucked_weight<=0.331 && Viscera_weight>0.1355 && Whole_weight>0.742) (20/123)
	output=10
else if(Shell_weight>0.317 && Viscera_weight<=0.268 && Sex=M) (33/156)
	output=10
else if(Viscera_weight<=0.056 && Length>0.365) (9/108)
	output=10
else if(Height>0.13 && Viscera_weight<=0.1715 && Shell_weight<=0.2365 && Length>0.525 && Whole_weight>0.837) (5/8)
	output=10
else if(Shell_weight>0.3175 && Diameter>0.53 && Shucked_weight<=0.805) (23/158)
	output=10
else if(Shell_weight>0.255 && Length<=0.63 && Shucked_weight>0.65 && Height>0.145) (16/33)
	output=10
else if(Whole_weight>0.455 && Length<=0.495 && Shucked_weight<=0.2155 && Diameter>0.355 && Height<=0.145 && Viscera_weight>0.0935) (18/76)
	output=10
else if(Viscera_weight>0.2045 && Shucked_weight<=0.5855 && Height>0.15 && Shell_weight<=0.309 && Whole_weight>1.063) (28/81)
	output=10
else if(Viscera_weight>0.15 && Shucked_weight<=0.3025 && Whole_weight>0.6555 && Length>0.52) (20/90)
	output=10
else if(Height>0.125 && Length<=0.495 && Whole_weight>0.4725 && Diameter<=0.365 && Viscera_weight>0.114) (9/36)
	output=10
else if(Shell_weight>0.2515 && Diameter>0.525 && Shucked_weight<=0.7645 && Viscera_weight>0.256) (25/156)
	output=10
else if(Sex=F && Length<=0.525 && Shucked_weight<=0.1255 && Viscera_weight>0.0585) (6/13)
	output=10
else if(Viscera_weight>0.144 && Shucked_weight<=0.3165 && Whole_weight>0.656 && Diameter<=0.435) (37/170)
	output=10
else if(Shell_weight>0.2515 && Viscera_weight<=0.2065 && Diameter<=0.46 && Length>0.565) (20/83)
	output=10
else if(Shell_weight>0.2565 && Whole_weight>1.331 && Viscera_weight>0.3775 && Shucked_weight<=0.805) (21/100)
	output=10
else if(Shell_weight>0.3175 && Whole_weight>1.3235) (125/576)
	output=10
else if(Diameter<=0.375 && Sex=F && Shucked_weight>0.22) (6/40)
	output=10
else if(Shell_weight>0.2515 && Whole_weight>1.33 && Shucked_weight<=0.708 && Viscera_weight>0.3485) (28/103)
	output=10
else if(Diameter<=0.385 && Shucked_weight>0.2455) (21/174)
	output=10
else if(Shell_weight>0.253 && Whole_weight>1.331 && Viscera_weight>0.375 && Shucked_weight<=0.8105) (23/104)
	output=10
else if(Sex=M && Whole_weight<=1.167 && Shell_weight>0.2475 && Shucked_weight>0.556) (3/11)
	output=10
else if(Length<=0.46 && Viscera_weight<=0.046 && Shucked_weight>0.0695 && Diameter<=0.265) (5/73)
	output=10
else if(Shell_weight<=0.239 && Length<=0.45 && Viscera_weight>0.0965 && Whole_weight<=0.4415) (6/28)
	output=10
else if(Whole_weight<=1.293 && Diameter>0.49 && Length<=0.62 && Shell_weight>0.315) (8/50)
	output=10
else if(Height<=0.155 && Diameter>0.395 && Whole_weight>0.98 && Viscera_weight<=0.2465 && Shell_weight>0.3175) (17/59)
	output=10
else if(Shell_weight<=0.295 && Whole_weight>1.007 && Sex=I) (4/8)
	output=10
else if(Height<=0.155 && Viscera_weight<=0.0885 && Shell_weight>0.11 && Sex=F && Whole_weight>0.3555) (3/15)
	output=10
else 
	output=9