FURIA rules:
===========

 => Chd=0 (CF = 0.0)
 => Chd=0 (CF = 0.0)
 => Chd=0 (CF = 0.0)
 => Chd=1 (CF = 0.0)
(Age >= 32(-> 29)) => Chd=1 (CF = 0.43)



Reglas Buenas
Inside m_Ruleset
(Age <= 31(-> 32)) and (Tobacco <= 0.5(-> 0.52)) => Chd=0 (CF = 0.98)
(Famhist = Absent) => Chd=0 (CF = 0.76)
(Ldl <= 5(-> 5.03)) => Chd=0 (CF = 0.73)
(Age >= 51(-> 50)) and (Famhist = Present) and (Ldl >= 5.08(-> 4.9)) => Chd=1 (CF = 0.82)
(Age >= 32(-> 29)) and (Typea >= 69(-> 68)) => Chd=1 (CF = 0.88)

Number of Rules : 5




REGLAS = 5