FURIA rules:
===========

(Age <= 49(-> 50)) => Chd=0 (CF = 0.78)
(Age <= 50(-> 51)) => Chd=0 (CF = 0.78)
 => Chd=0 (CF = 0.0)
 => Chd=1 (CF = 0.0)
 => Chd=1 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Age <= 49(-> 50)) and (Tobacco <= 0.48(-> 0.5)) => Chd=0 (CF = 0.92)
(Age <= 50(-> 51)) and (Typea <= 53(-> 55)) and (Ldl <= 5.29(-> 5.45)) => Chd=0 (CF = 0.93)
(Famhist = Absent) and (Tobacco <= 7.5(-> 7.77)) => Chd=0 (CF = 0.82)
(Tobacco >= 8.08(-> 8)) => Chd=1 (CF = 0.71)
(Age >= 51(-> 50)) and (Famhist = Present) => Chd=1 (CF = 0.68)

Number of Rules : 5




REGLAS = 5