FURIA rules:
===========

 => Chd=0 (CF = 0.0)
 => Chd=0 (CF = 0.0)
(Famhist = Absent) and (Tobacco <= 7.5(-> 12)) => Chd=0 (CF = 0.8)
(Famhist = Absent) and (Tobacco <= 7.44(-> 8.2)) => Chd=0 (CF = 0.81)
 => Chd=0 (CF = 0.0)
 => Chd=0 (CF = 0.0)
(Ldl <= 4.18(-> 4.99)) => Chd=0 (CF = 0.75)
(Famhist = Absent) and (Tobacco <= 7.44(-> 8.75)) and (Age >= 39(-> 38)) => Chd=0 (CF = 0.73)
(Typea <= 65(-> 67)) and (Typea >= 51(-> 49)) => Chd=0 (CF = 0.68)
(Age >= 50(-> 49)) => Chd=1 (CF = 0.55)



Reglas Buenas
Inside m_Ruleset
(Age <= 31(-> 32)) and (Tobacco <= 0.5(-> 0.52)) and (Obesity >= 18.5(-> 18.46)) => Chd=0 (CF = 0.99)
(Age <= 49(-> 51)) and (Ldl <= 3.31(-> 3.47)) and (Obesity >= 25.67(-> 25.52)) => Chd=0 (CF = 0.98)
(Famhist = Absent) and (Tobacco <= 7.5(-> 12)) and (Sbp <= 134(-> 140)) and (Ldl >= 4.55(-> 4.44)) and (Typea >= 56(-> 55)) => Chd=0 (CF = 0.97)
(Famhist = Absent) and (Tobacco <= 7.44(-> 8.2)) and (Typea <= 52(-> 55)) and (Obesity >= 26.57(-> 26.43)) and (Sbp >= 144(-> 142)) => Chd=0 (CF = 0.96)
(Age <= 49(-> 53)) and (Typea <= 53(-> 54)) and (Adiposity <= 25.05(-> 25.22)) and (Ldl >= 3.74(-> 3.73)) => Chd=0 (CF = 0.97)
(Ldl <= 4.26(-> 4.37)) and (Age <= 37(-> 38)) and (Ldl >= 2.53(-> 1.74)) and (Alcohol >= 1.75(-> 0)) and (Typea >= 52(-> 49)) => Chd=0 (CF = 0.98)
(Ldl <= 4.18(-> 4.99)) and (Sbp <= 128(-> 130)) and (Typea <= 46(-> 47)) => Chd=0 (CF = 0.97)
(Famhist = Absent) and (Tobacco <= 7.44(-> 8.75)) and (Age >= 39(-> 38)) and (Sbp <= 134(-> 136)) and (Age <= 53(-> 58)) and (Adiposity >= 20.71(-> 18.96)) => Chd=0 (CF = 0.97)
(Typea <= 65(-> 67)) and (Typea >= 51(-> 49)) and (Ldl <= 3.88(-> 3.95)) and (Famhist = Absent) and (Tobacco <= 4(-> 4.5)) => Chd=0 (CF = 0.99)
(Age >= 50(-> 49)) and (Famhist = Present) => Chd=1 (CF = 0.69)

Number of Rules : 10




REGLAS = 10