FURIA rules:
===========

 => Chd=0 (CF = 0.0)
(Age <= 50(-> 51)) => Chd=0 (CF = 0.78)
 => Chd=0 (CF = 0.0)
 => Chd=0 (CF = 0.0)
 => Chd=1 (CF = 0.0)
 => Chd=1 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Age <= 30(-> 32)) and (Tobacco <= 0.5(-> 0.52)) => Chd=0 (CF = 0.98)
(Age <= 50(-> 51)) and (Typea <= 53(-> 54)) and (Ldl <= 5.17(-> 5.45)) and (Obesity >= 24.92(-> 24.86)) => Chd=0 (CF = 0.96)
(Famhist = Absent) => Chd=0 (CF = 0.77)
(Adiposity <= 18.95(-> 18.96)) => Chd=0 (CF = 0.84)
(Age >= 50(-> 49)) and (Famhist = Present) => Chd=1 (CF = 0.67)
(Age >= 50(-> 49)) and (Tobacco >= 8.14(-> 8)) => Chd=1 (CF = 0.74)

Number of Rules : 6




REGLAS = 6