TEST RESULTS
============
Classifier= thyroid 
Fold 0 : CORRECT=0.9944444444444445 N/C=0.0 
Fold 1 : CORRECT=0.9958333333333333 N/C=0.0 
Fold 2 : CORRECT=0.9972222222222222 N/C=0.0 
Fold 3 : CORRECT=0.9986111111111111 N/C=0.0 
Fold 4 : CORRECT=0.9944444444444445 N/C=0.0 
Fold 5 : CORRECT=0.9986111111111111 N/C=0.0 
Fold 6 : CORRECT=0.9986111111111111 N/C=0.0 
Fold 7 : CORRECT=0.9958333333333333 N/C=0.0 
Fold 8 : CORRECT=0.9930555555555556 N/C=0.0 
Fold 9 : CORRECT=0.9958333333333333 N/C=0.0 
Global Classification Error + N/C:
0.003749999999999999 
stddev Global Classification Error + N/C:
0.0018685588954269062 
Correctly classified:
0.99625 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= thyroid 
Summary of data, Classifiers: thyroid 
Fold 0 : CORRECT=0.9993827160493827 N/C=0.0 
Fold 1 : CORRECT=0.9983024691358025 N/C=0.0 
Fold 2 : CORRECT=0.9987654320987654 N/C=0.0 
Fold 3 : CORRECT=0.9989197530864198 N/C=0.0 
Fold 4 : CORRECT=0.9996913580246913 N/C=0.0 
Fold 5 : CORRECT=0.9987654320987654 N/C=0.0 
Fold 6 : CORRECT=0.9990740740740741 N/C=0.0 
Fold 7 : CORRECT=0.9989197530864198 N/C=0.0 
Fold 8 : CORRECT=0.9992283950617284 N/C=0.0 
Fold 9 : CORRECT=0.9990740740740741 N/C=0.0 
Global Classification Error + N/C:
9.876543209876541E-4 
stddev Global Classification Error + N/C:
3.5993530215094497E-4 
Correctly classified:
0.9990123456790123 
Global N/C:
0.0 
