TEST RESULTS
============
Classifier= saheart 
Fold 0 : CORRECT=0.7021276595744681 N/C=0.0 
Fold 1 : CORRECT=0.6808510638297872 N/C=0.0 
Fold 2 : CORRECT=0.6304347826086957 N/C=0.0 
Fold 3 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 4 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 5 : CORRECT=0.7391304347826086 N/C=0.0 
Fold 6 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 7 : CORRECT=0.7173913043478262 N/C=0.0 
Fold 8 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 9 : CORRECT=0.7173913043478262 N/C=0.0 
Global Classification Error + N/C:
0.316049953746531 
stddev Global Classification Error + N/C:
0.03413433937001149 
Correctly classified:
0.683950046253469 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= saheart 
Summary of data, Classifiers: saheart 
Fold 0 : CORRECT=0.8024096385542169 N/C=0.0 
Fold 1 : CORRECT=0.8024096385542169 N/C=0.0 
Fold 2 : CORRECT=0.7836538461538461 N/C=0.0 
Fold 3 : CORRECT=0.7596153846153846 N/C=0.0 
Fold 4 : CORRECT=0.8293269230769231 N/C=0.0 
Fold 5 : CORRECT=0.7716346153846154 N/C=0.0 
Fold 6 : CORRECT=0.78125 N/C=0.0 
Fold 7 : CORRECT=0.7764423076923077 N/C=0.0 
Fold 8 : CORRECT=0.7908653846153846 N/C=0.0 
Fold 9 : CORRECT=0.7596153846153846 N/C=0.0 
Global Classification Error + N/C:
0.21427768767377203 
stddev Global Classification Error + N/C:
0.020388114563495086 
Correctly classified:
0.785722312326228 
Global N/C:
0.0 
