@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
C D
D D
H H
B D
H H
D D
B D
H H
F D
E D
E D
C D
E D
B D
E D
H H
E D
H H
D D
B D
C D
H H
C D
C D
H H
C D
D D
B D
C D
D D
C D
D D
H H
H H
D D
H H
D D
H H
H H
D D
H H
H H
B D
C D
C D
H H
H H
C D
C D
B D
F D
D D
F D
B D
H H
E D
D D
C D
D D
C D
C D
B D
H H
H H
D D
D D
C D
H H
H H
H H
D D
D D
D D
H H
H H
B D
H H
D D
D D
C D
H H
F D
E D
C D
E D
H H
B D
B D
C D
C D
H H
H H
D D
F D
C D
D D
H H
D D
H H
H H
B D
H H
B D
B D
E D
D D
D D
