@relation vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT, SpeakerNumber, Sex, F0, F1, F2, F3, F4, F5, F6, F7, F8, F9
@outputs Class
10 4
3 4
7 7
4 4
3 4
1 0
2 0
5 3
0 0
3 3
0 0
10 3
2 3
8 2
0 0
5 3
6 3
7 7
9 7
4 3
1 0
1 0
7 7
9 9
2 3
5 4
9 9
8 9
9 9
2 2
4 4
9 9
10 3
3 3
6 6
8 9
2 3
0 0
6 4
5 2
6 7
10 9
4 9
9 7
1 9
4 4
7 7
5 4
6 6
1 0
10 9
0 0
6 4
10 9
0 0
8 9
3 3
4 4
8 9
3 3
1 2
8 9
2 3
10 2
1 2
4 4
5 2
9 9
0 0
7 9
8 9
2 3
5 2
4 6
7 6
10 2
0 0
7 6
2 2
5 2
6 2
3 2
1 9
6 9
7 7
3 2
8 9
9 9
0 0
1 9
2 9
3 2
4 6
5 6
6 6
7 7
8 9
9 9
10 2
