@relation vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT, SpeakerNumber, Sex, F0, F1, F2, F3, F4, F5, F6, F7, F8, F9
@outputs Class
1 2
7 9
5 4
10 0
6 4
9 9
6 4
0 0
5 7
8 7
4 4
3 2
5 2
0 0
9 9
10 0
5 4
10 8
6 0
1 1
4 4
5 3
10 3
3 3
0 0
8 8
6 4
8 9
3 2
0 0
7 9
3 2
4 4
4 4
7 9
3 4
4 4
10 3
6 4
1 0
2 2
10 4
1 2
1 2
5 2
7 8
9 7
2 3
9 0
6 0
7 7
3 3
5 4
8 8
1 0
3 3
7 8
4 4
7 8
8 8
2 2
4 4
2 2
7 8
9 9
4 4
9 9
8 2
2 3
2 3
10 2
0 0
9 9
10 2
7 8
5 8
6 4
1 0
3 3
10 0
0 0
8 8
6 4
6 4
0 0
3 4
4 4
9 9
1 0
9 9
8 9
5 4
0 2
2 2
2 2
0 0
1 0
2 2
8 8
