@relation  led7digit
@attribute Led1 real[0.0,1.0]
@attribute Led2 real[0.0,1.0]
@attribute Led3 real[0.0,1.0]
@attribute Led4 real[0.0,1.0]
@attribute Led5 real[0.0,1.0]
@attribute Led6 real[0.0,1.0]
@attribute Led7 real[0.0,1.0]
@attribute number{0,1,2,3,4,5,6,7,8,9}
@inputs Led1,Led2,Led3,Led4,Led5,Led6,Led7
@outputs number
@data
3 3
4 4
4 4
4 4
5 5
6 6
7 7
7 7
8 6
5 5
7 ?
8 8
9 8
1 1
2 8
6 6
8 ?
9 0
6 ?
7 1
7 7
8 5
8 8
9 ?
9 8
0 0
1 1
5 9
6 ?
4 ?
0 0
1 1
1 1
5 5
8 0
2 2
3 3
4 4
4 4
5 5
0 0
0 0
1 1
2 ?
3 3
2 ?
2 2
3 3
3 3
6 ?
