@Classifier number 0: 
Number of Rules: 13
Rule[1]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {no} AND  No_of_nodes_in <= 1.0  THEN Class = metastases (0.04511278/0.05263158)
Rule[2]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {no} AND  No_of_nodes_in > 1.0  THEN Class = malign_lymph (0.015037594/0.02255639)
Rule[3]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {yes} AND  Special_forms = {no}  THEN Class = metastases (0.05263158/0.060150377)
Rule[4]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {yes} AND  Special_forms = {chalices}  THEN Class = malign_lymph (0.030075187/0.04511278)
Rule[5]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.04511278/0.04511278)
Rule[6]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.067669176/0.07518797)
Rule[7]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {no}  THEN Class = malign_lymph (0.007518797/0.007518797)
Rule[8]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lacunar}  THEN Class = metastases (0.04511278/0.05263158)
Rule[9]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (0.3383459/0.34586468)
Rule[10]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_central} AND  No_of_nodes_in <= 1.0  THEN Class = metastases (0.015037594/0.015037594)
Rule[11]: IF  No_of_nodes_in <= 3.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_central} AND  No_of_nodes_in > 1.0  THEN Class = malign_lymph (0.030075187/0.030075187)
Rule[12]: IF  No_of_nodes_in > 3.0 AND  Lym_nodes_dimin <= 2.0  THEN Class = malign_lymph (0.19548874/0.22556393)
Rule[13]: IF  No_of_nodes_in > 3.0 AND  Lym_nodes_dimin > 2.0  THEN Class = fibrosis (0.02255639/0.02255639)

@Classifier number 1: 
Number of Rules: 48
Rule[1]: IF  Changes_in_node = {no} AND  Defect_in_node = {no} AND  Lymphatics = {normal}  THEN Class = normal (2.0/2.0)
Rule[2]: IF  Changes_in_node = {no} AND  Defect_in_node = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.115851976/0.115851976)
Rule[3]: IF  Changes_in_node = {no} AND  Defect_in_node = {no} AND  Lymphatics = {deformed}  THEN Class = normal (0.0/0.0)
Rule[4]: IF  Changes_in_node = {no} AND  Defect_in_node = {no} AND  Lymphatics = {displaced}  THEN Class = normal (0.0/0.0)
Rule[5]: IF  Changes_in_node = {no} AND  Defect_in_node = {lacunar} AND  Regeneration_of = {no}  THEN Class = malign_lymph (1.115852/1.115852)
Rule[6]: IF  Changes_in_node = {no} AND  Defect_in_node = {lacunar} AND  Regeneration_of = {yes}  THEN Class = fibrosis (0.115851976/0.115851976)
Rule[7]: IF  Changes_in_node = {no} AND  Defect_in_node = {lac_margin}  THEN Class = normal (0.0/0.0)
Rule[8]: IF  Changes_in_node = {no} AND  Defect_in_node = {lac_central}  THEN Class = normal (0.0/0.0)
Rule[9]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {no}  THEN Class = metastases (0.0/0.0)
Rule[10]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {grainy}  THEN Class = metastases (0.115851976/0.115851976)
Rule[11]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (0.115851976/0.115851976)
Rule[12]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {coarse}  THEN Class = metastases (0.23170395/0.23170395)
Rule[13]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {diluted} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.115851976/0.115851976)
Rule[14]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {diluted} AND  Block_of_affere = {yes}  THEN Class = metastases (0.115851976/0.115851976)
Rule[15]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {reticular}  THEN Class = metastases (0.0/0.0)
Rule[16]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {stripped}  THEN Class = metastases (0.0/0.0)
Rule[17]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {no} AND  Changes_in_stru = {faint}  THEN Class = metastases (0.4634079/0.4634079)
Rule[18]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {chalices} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[19]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {chalices} AND  Changes_in_lym = {oval} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.34755594/0.34755594)
Rule[20]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {chalices} AND  Changes_in_lym = {oval} AND  Block_of_affere = {yes}  THEN Class = metastases (0.115851976/0.115851976)
Rule[21]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {chalices} AND  Changes_in_lym = {round}  THEN Class = metastases (2.1158519/2.1158519)
Rule[22]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {vesicles} AND  Early_uptake_in = {no}  THEN Class = metastases (0.115851976/0.115851976)
Rule[23]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {vesicles} AND  Early_uptake_in = {yes} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.115851976/0.115851976)
Rule[24]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {no} AND  Special_forms = {vesicles} AND  Early_uptake_in = {yes} AND  Exclusion_of_no = {yes}  THEN Class = malign_lymph (2.5060754/2.5060754)
Rule[25]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {yes} AND  Lymphatics = {normal}  THEN Class = fibrosis (0.0/0.0)
Rule[26]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {yes} AND  Lymphatics = {arched}  THEN Class = malign_lymph (0.115851976/0.115851976)
Rule[27]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {yes} AND  Lymphatics = {deformed}  THEN Class = fibrosis (0.23170395/0.23170395)
Rule[28]: IF  Changes_in_node = {lacunar} AND  Regeneration_of = {yes} AND  Lymphatics = {displaced}  THEN Class = fibrosis (0.0/0.0)
Rule[29]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {no} AND  Dislocation_of = {no}  THEN Class = metastases (2.2743716/2.2743716)
Rule[30]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {no} AND  Dislocation_of = {yes} AND  Exclusion_of_no = {no}  THEN Class = malign_lymph (0.115851976/0.115851976)
Rule[31]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {no} AND  Dislocation_of = {yes} AND  Exclusion_of_no = {yes} AND  Extravasates = {no}  THEN Class = metastases (1.463408/1.463408)
Rule[32]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {no} AND  Dislocation_of = {yes} AND  Exclusion_of_no = {yes} AND  Extravasates = {yes} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.115851976/0.115851976)
Rule[33]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {no} AND  Dislocation_of = {yes} AND  Exclusion_of_no = {yes} AND  Extravasates = {yes} AND  Block_of_affere = {yes}  THEN Class = metastases (0.4634079/0.4634079)
Rule[34]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {yes} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[35]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {yes} AND  Changes_in_lym = {oval} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.5792599/0.5792599)
Rule[36]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {yes} AND  Changes_in_lym = {oval} AND  Block_of_affere = {yes} AND  By_pass = {no}  THEN Class = metastases (0.4634079/0.4634079)
Rule[37]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {yes} AND  Changes_in_lym = {oval} AND  Block_of_affere = {yes} AND  By_pass = {yes}  THEN Class = malign_lymph (0.115851976/0.115851976)
Rule[38]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {yes} AND  Changes_in_lym = {round} AND  Dislocation_of = {no}  THEN Class = metastases (1.57926/1.57926)
Rule[39]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {yes} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.115851976/0.115851976)
Rule[40]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {yes} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0  THEN Class = metastases (0.81096387/0.81096387)
Rule[41]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Early_uptake_in = {yes} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0  THEN Class = malign_lymph (0.115851976/0.115851976)
Rule[42]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {yes}  THEN Class = metastases (3.6219273/3.6219273)
Rule[43]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar > 3.0 AND  Special_forms = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[44]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar > 3.0 AND  Special_forms = {chalices}  THEN Class = metastases (0.23170395/0.23170395)
Rule[45]: IF  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar > 3.0 AND  Special_forms = {vesicles}  THEN Class = malign_lymph (1.115852/1.115852)
Rule[46]: IF  Changes_in_node = {lac_central} AND  Block_of_affere = {no}  THEN Class = malign_lymph (1.3902239/1.3902239)
Rule[47]: IF  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 1.0  THEN Class = metastases (0.23170395/0.23170395)
Rule[48]: IF  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 1.0  THEN Class = malign_lymph (1.0426679/1.0426679)

Accuracy in training: 0.5639097744360902
Accuracy in test: 0.5333333333333333
AUC in training: 0.7164383561643836
AUC in test: 0.7142857142857143
