@Classifier number 0: 
Number of Rules: 23
Rule[1]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {no}  THEN Class = normal (0.015037594/0.015037594)
Rule[2]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lacunar}  THEN Class = malign_lymph (0.015037594/0.015037594)
Rule[3]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lac_margin}  THEN Class = normal (0.0/0.0)
Rule[4]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lac_central}  THEN Class = normal (0.0/0.0)
Rule[5]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.05263158/0.060150377)
Rule[6]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {no} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[7]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.015037594/0.015037594)
Rule[8]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {no} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (0.015037594/0.015037594)
Rule[9]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.0/0.0)
Rule[10]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Special_forms = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[11]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar <= 2.0  THEN Class = malign_lymph (0.015037594/0.015037594)
Rule[12]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar > 2.0  THEN Class = metastases (0.015037594/0.015037594)
Rule[13]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.12030076/0.12030076)
Rule[14]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Early_uptake_in = {no}  THEN Class = metastases (0.04511278/0.04511278)
Rule[15]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Early_uptake_in = {yes} AND  Lymphatics = {normal}  THEN Class = malign_lymph (0.0/0.0)
Rule[16]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Early_uptake_in = {yes} AND  Lymphatics = {arched}  THEN Class = malign_lymph (0.02255639/0.030075187)
Rule[17]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Early_uptake_in = {yes} AND  Lymphatics = {deformed}  THEN Class = metastases (0.015037594/0.015037594)
Rule[18]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Early_uptake_in = {yes} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.007518797/0.007518797)
Rule[19]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.030075187/0.030075187)
Rule[20]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {yes}  THEN Class = metastases (0.37593988/0.39097747)
Rule[21]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.15037595/0.16541354)
Rule[22]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {no}  THEN Class = metastases (0.007518797/0.015037594)
Rule[23]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {yes}  THEN Class = fibrosis (0.030075187/0.030075187)

@Classifier number 1: 
Number of Rules: 43
Rule[1]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {no}  THEN Class = normal (0.08671001/0.08671001)
Rule[2]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {grainy} AND  Changes_in_node = {no}  THEN Class = normal (0.08671001/0.08671001)
Rule[3]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {grainy} AND  Changes_in_node = {lacunar}  THEN Class = metastases (0.0/0.0)
Rule[4]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {grainy} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (0.69368017/0.69368017)
Rule[5]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {grainy} AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.08671001/0.08671001)
Rule[6]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {drop_like} AND  Block_of_affere = {no} AND  Exclusion_of_no = {no}  THEN Class = malign_lymph (1.17342/1.17342)
Rule[7]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {drop_like} AND  Block_of_affere = {no} AND  Exclusion_of_no = {yes} AND  Extravasates = {no}  THEN Class = metastases (0.17342003/0.17342003)
Rule[8]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {drop_like} AND  Block_of_affere = {no} AND  Exclusion_of_no = {yes} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.08671001/0.08671001)
Rule[9]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {drop_like} AND  Block_of_affere = {yes}  THEN Class = metastases (0.60697013/0.60697013)
Rule[10]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {coarse} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Lym_nodes_enlar <= 2.0  THEN Class = metastases (0.17342003/0.17342003)
Rule[11]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {coarse} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Lym_nodes_enlar > 2.0 AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[12]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {coarse} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Lym_nodes_enlar > 2.0 AND  Lymphatics = {arched}  THEN Class = malign_lymph (0.08671001/0.08671001)
Rule[13]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {coarse} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Lym_nodes_enlar > 2.0 AND  Lymphatics = {deformed}  THEN Class = metastases (0.0/0.0)
Rule[14]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {coarse} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Lym_nodes_enlar > 2.0 AND  Lymphatics = {displaced}  THEN Class = metastases (0.08671001/0.08671001)
Rule[15]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {coarse} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes}  THEN Class = metastases (0.9538103/0.9538103)
Rule[16]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {coarse} AND  No_of_nodes_in > 2.0  THEN Class = malign_lymph (0.17342003/0.17342003)
Rule[17]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {diluted} AND  Block_of_affere = {no} AND  No_of_nodes_in <= 1.0  THEN Class = metastases (0.17342003/0.17342003)
Rule[18]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {diluted} AND  Block_of_affere = {no} AND  No_of_nodes_in > 1.0  THEN Class = malign_lymph (0.43355006/0.43355006)
Rule[19]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {diluted} AND  Block_of_affere = {yes} AND  By_pass = {no}  THEN Class = metastases (1.8671/1.8671)
Rule[20]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {diluted} AND  Block_of_affere = {yes} AND  By_pass = {yes}  THEN Class = malign_lymph (0.08671001/0.08671001)
Rule[21]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {reticular}  THEN Class = metastases (1.0/1.0)
Rule[22]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (1.1734201/1.1734201)
Rule[23]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.34684005/0.34684005)
Rule[24]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {no} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[25]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.26013005/0.26013005)
Rule[26]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {no} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (0.17342003/0.17342003)
Rule[27]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.08671001/0.08671001)
Rule[28]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Extravasates = {no} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.5202601/0.5202601)
Rule[29]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Extravasates = {no} AND  Block_of_affere = {yes} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[30]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Extravasates = {no} AND  Block_of_affere = {yes} AND  Lymphatics = {arched}  THEN Class = metastases (0.17342003/0.17342003)
Rule[31]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Extravasates = {no} AND  Block_of_affere = {yes} AND  Lymphatics = {deformed}  THEN Class = metastases (0.08671001/0.08671001)
Rule[32]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Extravasates = {no} AND  Block_of_affere = {yes} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.08671001/0.08671001)
Rule[33]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 4.0 AND  Changes_in_stru = {faint} AND  Exclusion_of_no = {yes} AND  Early_uptake_in = {yes} AND  Extravasates = {yes}  THEN Class = malign_lymph (1.6069701/1.6069701)
Rule[34]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 4.0  THEN Class = malign_lymph (2.1272302/2.1272302)
Rule[35]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {no}  THEN Class = malign_lymph (0.08671001/0.08671001)
Rule[36]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lacunar}  THEN Class = metastases (0.0/0.0)
Rule[37]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (1.3873602/1.3873602)
Rule[38]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_central} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[39]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_central} AND  Lymphatics = {arched}  THEN Class = metastases (0.0/0.0)
Rule[40]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_central} AND  Lymphatics = {deformed}  THEN Class = metastases (1.0/1.0)
Rule[41]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_central} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.08671001/0.08671001)
Rule[42]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin <= 1.0  THEN Class = malign_lymph (0.34684005/0.34684005)
Rule[43]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin > 1.0  THEN Class = fibrosis (0.34684005/0.34684005)

Accuracy in training: 0.5639097744360902
Accuracy in test: 0.4
AUC in training: 0.6543378995433791
AUC in test: 0.3125
