@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  Changes_in_node = {no} AND  Defect_in_node = {no}  THEN Class = normal (0.015267176/0.022900764)
Rule[2]: IF  Changes_in_node = {no} AND  Defect_in_node = {lacunar}  THEN Class = malign_lymph (0.015267176/0.015267176)
Rule[3]: IF  Changes_in_node = {no} AND  Defect_in_node = {lac_margin}  THEN Class = normal (0.0/0.0)
Rule[4]: IF  Changes_in_node = {no} AND  Defect_in_node = {lac_central}  THEN Class = normal (0.0/0.0)
Rule[5]: IF  Changes_in_node = {lacunar} AND  No_of_nodes_in <= 1.0  THEN Class = metastases (0.076335885/0.083969474)
Rule[6]: IF  Changes_in_node = {lacunar} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {no}  THEN Class = metastases (0.015267176/0.015267176)
Rule[7]: IF  Changes_in_node = {lacunar} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes}  THEN Class = malign_lymph (0.13740459/0.16030534)
Rule[8]: IF  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[9]: IF  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {arched} AND  Early_uptake_in = {no}  THEN Class = metastases (0.030534351/0.03816794)
Rule[10]: IF  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {arched} AND  Early_uptake_in = {yes}  THEN Class = malign_lymph (0.022900764/0.030534351)
Rule[11]: IF  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {deformed}  THEN Class = metastases (0.03816794/0.03816794)
Rule[12]: IF  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.007633588/0.007633588)
Rule[13]: IF  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.030534351/0.030534351)
Rule[14]: IF  Changes_in_node = {lac_margin} AND  Block_of_affere = {yes}  THEN Class = metastases (0.3511451/0.37404588)
Rule[15]: IF  Changes_in_node = {lac_central} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.09923665/0.09923665)
Rule[16]: IF  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 1.0  THEN Class = metastases (0.015267176/0.015267176)
Rule[17]: IF  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 1.0  THEN Class = malign_lymph (0.068702295/0.068702295)

@Classifier number 1: 
Number of Rules: 58
Rule[1]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {no}  THEN Class = normal (0.10575791/0.10575791)
Rule[2]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {grainy}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[3]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (1.2115159/1.2115159)
Rule[4]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {coarse}  THEN Class = metastases (0.10575791/0.10575791)
Rule[5]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {diluted} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[6]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {diluted} AND  Lymphatics = {arched}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[7]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {diluted} AND  Lymphatics = {deformed}  THEN Class = metastases (0.10575791/0.10575791)
Rule[8]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {diluted} AND  Lymphatics = {displaced}  THEN Class = metastases (0.0/0.0)
Rule[9]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {reticular}  THEN Class = malign_lymph (0.0/0.0)
Rule[10]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (0.0/0.0)
Rule[11]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {no} AND  Changes_in_stru = {faint}  THEN Class = metastases (0.4230316/0.4230316)
Rule[12]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {no}  THEN Class = metastases (0.0/0.0)
Rule[13]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {grainy}  THEN Class = metastases (0.21151581/0.21151581)
Rule[14]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {drop_like}  THEN Class = metastases (1.2115159/1.2115159)
Rule[15]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[16]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse} AND  Lymphatics = {arched}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[17]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse} AND  Lymphatics = {deformed}  THEN Class = metastases (0.10575791/0.10575791)
Rule[18]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse} AND  Lymphatics = {displaced}  THEN Class = metastases (1.0/1.0)
Rule[19]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted} AND  Defect_in_node = {no}  THEN Class = metastases (0.0/0.0)
Rule[20]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted} AND  Defect_in_node = {lacunar}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[21]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted} AND  Defect_in_node = {lac_margin}  THEN Class = metastases (0.0/0.0)
Rule[22]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted} AND  Defect_in_node = {lac_central}  THEN Class = metastases (0.21151581/0.21151581)
Rule[23]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {reticular}  THEN Class = metastases (0.0/0.0)
Rule[24]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[25]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {no}  THEN Class = metastases (0.21151581/0.21151581)
Rule[26]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {yes}  THEN Class = malign_lymph (0.21151581/0.21151581)
Rule[27]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {yes} AND  Lymphatics = {normal}  THEN Class = normal (0.10575791/0.10575791)
Rule[28]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {yes} AND  Lymphatics = {arched}  THEN Class = malign_lymph (1.3172739/1.3172739)
Rule[29]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {yes} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (0.21151581/0.21151581)
Rule[30]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Extravasates = {yes} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.21151581/0.21151581)
Rule[31]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {no}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[32]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lacunar} AND  Lym_nodes_enlar <= 2.0  THEN Class = metastases (0.5287895/0.5287895)
Rule[33]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lacunar} AND  Lym_nodes_enlar > 2.0  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[34]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (3.9130437/3.9130437)
Rule[35]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_central} AND  No_of_nodes_in <= 1.0  THEN Class = metastases (0.21151581/0.21151581)
Rule[36]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_central} AND  No_of_nodes_in > 1.0  THEN Class = malign_lymph (0.21151581/0.21151581)
Rule[37]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {no} AND  Extravasates = {no} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[38]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {no} AND  Extravasates = {no} AND  Changes_in_lym = {oval}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[39]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {no} AND  Extravasates = {no} AND  Changes_in_lym = {round}  THEN Class = metastases (2.0/2.0)
Rule[40]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.3172737/0.3172737)
Rule[41]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {no}  THEN Class = metastases (0.4230316/0.4230316)
Rule[42]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[43]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {grainy} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[44]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {grainy} AND  Block_of_affere = {yes}  THEN Class = metastases (0.3172737/0.3172737)
Rule[45]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[46]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {coarse} AND  Bl_of_lymph_s = {no}  THEN Class = malign_lymph (0.6345474/0.6345474)
Rule[47]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {coarse} AND  Bl_of_lymph_s = {yes}  THEN Class = metastases (0.10575791/0.10575791)
Rule[48]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {diluted}  THEN Class = malign_lymph (1.4230318/1.4230318)
Rule[49]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {reticular}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[50]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (1.4230318/1.4230318)
Rule[51]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {faint} AND  Special_forms = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[52]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {faint} AND  Special_forms = {chalices}  THEN Class = metastases (0.10575791/0.10575791)
Rule[53]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Dislocation_of = {yes} AND  Early_uptake_in = {yes} AND  Changes_in_stru = {faint} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (1.8460634/1.8460634)
Rule[54]: IF  Lym_nodes_dimin > 1.0 AND  Block_of_affere = {no} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[55]: IF  Lym_nodes_dimin > 1.0 AND  Block_of_affere = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.0/0.0)
Rule[56]: IF  Lym_nodes_dimin > 1.0 AND  Block_of_affere = {no} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (0.10575791/0.10575791)
Rule[57]: IF  Lym_nodes_dimin > 1.0 AND  Block_of_affere = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.10575791/0.10575791)
Rule[58]: IF  Lym_nodes_dimin > 1.0 AND  Block_of_affere = {yes}  THEN Class = fibrosis (1.0/1.0)

Accuracy in training: 0.5725190839694656
Accuracy in test: 0.47058823529411764
AUC in training: 0.6632026452527161
AUC in test: 0.8888888888888888
