@Classifier number 0: 
Number of Rules: 18
Rule[1]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Early_uptake_in = {no}  THEN Class = normal (0.007518797/0.015037594)
Rule[2]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Early_uptake_in = {yes}  THEN Class = malign_lymph (0.015037594/0.015037594)
Rule[3]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.060150377/0.067669176)
Rule[4]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {no}  THEN Class = metastases (0.015037594/0.015037594)
Rule[5]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar <= 2.0  THEN Class = malign_lymph (0.02255639/0.02255639)
Rule[6]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar > 2.0  THEN Class = metastases (0.015037594/0.015037594)
Rule[7]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.12030076/0.12030076)
Rule[8]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[9]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {arched} AND  Early_uptake_in = {no}  THEN Class = metastases (0.030075187/0.037593983)
Rule[10]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {arched} AND  Early_uptake_in = {yes}  THEN Class = malign_lymph (0.02255639/0.030075187)
Rule[11]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {deformed}  THEN Class = metastases (0.037593983/0.037593983)
Rule[12]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.007518797/0.007518797)
Rule[13]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.030075187/0.030075187)
Rule[14]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {yes}  THEN Class = metastases (0.35338348/0.37593988)
Rule[15]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.02255639/0.02255639)
Rule[16]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {yes}  THEN Class = metastases (0.015037594/0.015037594)
Rule[17]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  No_of_nodes_in > 1.0  THEN Class = malign_lymph (0.13533835/0.13533835)
Rule[18]: IF  Lym_nodes_dimin > 1.0  THEN Class = fibrosis (0.030075187/0.037593983)

@Classifier number 1: 
Number of Rules: 52
Rule[1]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar <= 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Lymphatics = {normal}  THEN Class = normal (0.09306695/0.09306695)
Rule[2]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar <= 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.09306695/0.09306695)
Rule[3]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar <= 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Lymphatics = {deformed}  THEN Class = normal (0.0/0.0)
Rule[4]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar <= 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Lymphatics = {displaced}  THEN Class = normal (0.0/0.0)
Rule[5]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar <= 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes}  THEN Class = metastases (2.3722677/2.3722677)
Rule[6]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar <= 1.0 AND  Bl_of_lymph_c = {yes}  THEN Class = malign_lymph (0.09306695/0.09306695)
Rule[7]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {no}  THEN Class = metastases (0.0/0.0)
Rule[8]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lacunar} AND  Lymphatics = {normal}  THEN Class = malign_lymph (0.0/0.0)
Rule[9]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lacunar} AND  Lymphatics = {arched} AND  Changes_in_lym = {bean}  THEN Class = malign_lymph (0.0/0.0)
Rule[10]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lacunar} AND  Lymphatics = {arched} AND  Changes_in_lym = {oval} AND  Extravasates = {no} AND  Block_of_affere = {no}  THEN Class = metastases (0.09306695/0.09306695)
Rule[11]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lacunar} AND  Lymphatics = {arched} AND  Changes_in_lym = {oval} AND  Extravasates = {no} AND  Block_of_affere = {yes}  THEN Class = malign_lymph (0.09306695/0.09306695)
Rule[12]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lacunar} AND  Lymphatics = {arched} AND  Changes_in_lym = {oval} AND  Extravasates = {yes}  THEN Class = malign_lymph (1.1861339/1.1861339)
Rule[13]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lacunar} AND  Lymphatics = {arched} AND  Changes_in_lym = {round}  THEN Class = metastases (0.09306695/0.09306695)
Rule[14]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lacunar} AND  Lymphatics = {deformed}  THEN Class = metastases (0.3722678/0.3722678)
Rule[15]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lacunar} AND  Lymphatics = {displaced}  THEN Class = metastases (0.09306695/0.09306695)
Rule[16]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lac_margin} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[17]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lac_margin} AND  Changes_in_lym = {oval} AND  Block_of_affere = {no} AND  Early_uptake_in = {no}  THEN Class = metastases (0.09306695/0.09306695)
Rule[18]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lac_margin} AND  Changes_in_lym = {oval} AND  Block_of_affere = {no} AND  Early_uptake_in = {yes}  THEN Class = malign_lymph (0.1861339/0.1861339)
Rule[19]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lac_margin} AND  Changes_in_lym = {oval} AND  Block_of_affere = {yes}  THEN Class = metastases (0.5584017/0.5584017)
Rule[20]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lac_margin} AND  Changes_in_lym = {round}  THEN Class = metastases (1.9306693/1.9306693)
Rule[21]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {no} AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.3722678/0.3722678)
Rule[22]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {no} AND  No_of_nodes_in <= 1.0  THEN Class = metastases (0.3722678/0.3722678)
Rule[23]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {no}  THEN Class = metastases (0.09306695/0.09306695)
Rule[24]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes}  THEN Class = malign_lymph (0.1861339/0.1861339)
Rule[25]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  Changes_in_stru = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[26]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  Changes_in_stru = {grainy}  THEN Class = malign_lymph (0.0/0.0)
Rule[27]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (1.0930669/1.0930669)
Rule[28]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  Changes_in_stru = {coarse}  THEN Class = metastases (0.09306695/0.09306695)
Rule[29]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  Changes_in_stru = {diluted}  THEN Class = malign_lymph (0.0/0.0)
Rule[30]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  Changes_in_stru = {reticular}  THEN Class = malign_lymph (0.0/0.0)
Rule[31]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (0.0/0.0)
Rule[32]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  Changes_in_stru = {faint}  THEN Class = malign_lymph (0.27920085/0.27920085)
Rule[33]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {no} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.5584017/0.5584017)
Rule[34]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {no}  THEN Class = metastases (0.0/0.0)
Rule[35]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lacunar}  THEN Class = malign_lymph (0.09306695/0.09306695)
Rule[36]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (1.3960041/1.3960041)
Rule[37]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_central} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[38]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_central} AND  Changes_in_lym = {oval}  THEN Class = metastases (0.09306695/0.09306695)
Rule[39]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in <= 2.0 AND  Block_of_affere = {yes} AND  Changes_in_node = {lac_central} AND  Changes_in_lym = {round}  THEN Class = malign_lymph (0.09306695/0.09306695)
Rule[40]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[41]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {grainy} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.09306695/0.09306695)
Rule[42]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {grainy} AND  Block_of_affere = {yes}  THEN Class = metastases (0.3722678/0.3722678)
Rule[43]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (0.09306695/0.09306695)
Rule[44]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {coarse}  THEN Class = malign_lymph (0.5584017/0.5584017)
Rule[45]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {diluted}  THEN Class = malign_lymph (1.3722677/1.3722677)
Rule[46]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {reticular}  THEN Class = malign_lymph (0.09306695/0.09306695)
Rule[47]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (1.0930669/1.0930669)
Rule[48]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {no} AND  Dislocation_of = {yes} AND  No_of_nodes_in > 2.0 AND  Changes_in_stru = {faint}  THEN Class = malign_lymph (1.7445356/1.7445356)
Rule[49]: IF  Regeneration_of = {no} AND  Lym_nodes_enlar > 1.0 AND  Bl_of_lymph_c = {yes}  THEN Class = metastases (1.3029372/1.3029372)
Rule[50]: IF  Regeneration_of = {yes} AND  By_pass = {no}  THEN Class = metastases (0.09306695/0.09306695)
Rule[51]: IF  Regeneration_of = {yes} AND  By_pass = {yes} AND  Lym_nodes_dimin <= 1.0  THEN Class = malign_lymph (0.3722678/0.3722678)
Rule[52]: IF  Regeneration_of = {yes} AND  By_pass = {yes} AND  Lym_nodes_dimin > 1.0  THEN Class = fibrosis (0.3722678/0.3722678)

Accuracy in training: 0.556390977443609
Accuracy in test: 0.5333333333333333
AUC in training: 0.394634703196347
AUC in test: 0.42857142857142855
