@Classifier number 0: 
Number of Rules: 13
Rule[1]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Dislocation_of = {no}  THEN Class = normal (0.014925373/0.014925373)
Rule[2]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Dislocation_of = {yes}  THEN Class = metastases (0.0074626864/0.014925373)
Rule[3]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.059701495/0.059701495)
Rule[4]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes}  THEN Class = malign_lymph (0.16417909/0.19402981)
Rule[5]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Lym_nodes_enlar <= 1.0  THEN Class = metastases (0.014925373/0.014925373)
Rule[6]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Lym_nodes_enlar > 1.0 AND  Dislocation_of = {no}  THEN Class = metastases (0.03731343/0.052238807)
Rule[7]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Lym_nodes_enlar > 1.0 AND  Dislocation_of = {yes}  THEN Class = malign_lymph (0.052238807/0.059701495)
Rule[8]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {yes}  THEN Class = metastases (0.36567146/0.3880595)
Rule[9]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  Lym_nodes_enlar <= 2.0 AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.02238806/0.02238806)
Rule[10]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  Lym_nodes_enlar <= 2.0 AND  Block_of_affere = {yes}  THEN Class = metastases (0.014925373/0.014925373)
Rule[11]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  Lym_nodes_enlar > 2.0  THEN Class = malign_lymph (0.119403/0.119403)
Rule[12]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {no}  THEN Class = metastases (0.0074626864/0.014925373)
Rule[13]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {yes}  THEN Class = fibrosis (0.029850746/0.029850746)

@Classifier number 1: 
Number of Rules: 50
Rule[1]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {no} AND  Lymphatics = {normal}  THEN Class = normal (0.2307524/0.2307524)
Rule[2]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.1153762/0.1153762)
Rule[3]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {no} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (0.0/0.0)
Rule[4]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {no} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (1.0/1.0)
Rule[5]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {no}  THEN Class = metastases (0.1153762/0.1153762)
Rule[6]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {grainy}  THEN Class = metastases (1.0/1.0)
Rule[7]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {drop_like}  THEN Class = metastases (1.1153762/1.1153762)
Rule[8]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {coarse}  THEN Class = metastases (1.3461286/1.3461286)
Rule[9]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {diluted} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.2307524/0.2307524)
Rule[10]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {diluted} AND  Block_of_affere = {yes}  THEN Class = metastases (0.1153762/0.1153762)
Rule[11]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {reticular}  THEN Class = metastases (0.0/0.0)
Rule[12]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {stripped}  THEN Class = metastases (0.0/0.0)
Rule[13]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {faint} AND  By_pass = {no} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.2307524/0.2307524)
Rule[14]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {faint} AND  By_pass = {no} AND  Exclusion_of_no = {yes}  THEN Class = malign_lymph (0.4615048/0.4615048)
Rule[15]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lacunar} AND  Changes_in_stru = {faint} AND  By_pass = {yes}  THEN Class = metastases (1.0/1.0)
Rule[16]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Special_forms = {no}  THEN Class = metastases (1.1153762/1.1153762)
Rule[17]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  No_of_nodes_in <= 1.0 AND  Regeneration_of = {no}  THEN Class = malign_lymph (0.2307524/0.2307524)
Rule[18]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  No_of_nodes_in <= 1.0 AND  Regeneration_of = {yes}  THEN Class = metastases (0.1153762/0.1153762)
Rule[19]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Special_forms = {chalices} AND  No_of_nodes_in > 1.0  THEN Class = metastases (0.1153762/0.1153762)
Rule[20]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {bean}  THEN Class = malign_lymph (0.0/0.0)
Rule[21]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {oval}  THEN Class = malign_lymph (2.2307525/2.2307525)
Rule[22]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Lym_nodes_enlar <= 2.0  THEN Class = metastases (0.34612858/0.34612858)
Rule[23]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Lym_nodes_enlar > 2.0  THEN Class = malign_lymph (0.1153762/0.1153762)
Rule[24]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {yes}  THEN Class = metastases (4.4996715/4.4996715)
Rule[25]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_central} AND  Bl_of_lymph_c = {no} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.69225717/0.69225717)
Rule[26]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_central} AND  Bl_of_lymph_c = {no} AND  Block_of_affere = {yes} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[27]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_central} AND  Bl_of_lymph_c = {no} AND  Block_of_affere = {yes} AND  Changes_in_lym = {oval}  THEN Class = metastases (0.1153762/0.1153762)
Rule[28]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_central} AND  Bl_of_lymph_c = {no} AND  Block_of_affere = {yes} AND  Changes_in_lym = {round}  THEN Class = malign_lymph (0.1153762/0.1153762)
Rule[29]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in <= 2.0 AND  Changes_in_node = {lac_central} AND  Bl_of_lymph_c = {yes}  THEN Class = metastases (0.1153762/0.1153762)
Rule[30]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {no}  THEN Class = metastases (0.4615048/0.4615048)
Rule[31]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[32]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {grainy} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.1153762/0.1153762)
Rule[33]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {grainy} AND  Block_of_affere = {yes}  THEN Class = metastases (0.34612858/0.34612858)
Rule[34]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (0.1153762/0.1153762)
Rule[35]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {coarse}  THEN Class = malign_lymph (0.80763334/0.80763334)
Rule[36]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {diluted}  THEN Class = malign_lymph (1.5768812/1.5768812)
Rule[37]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {reticular} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[38]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {reticular} AND  Changes_in_lym = {oval}  THEN Class = malign_lymph (0.1153762/0.1153762)
Rule[39]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {reticular} AND  Changes_in_lym = {round}  THEN Class = metastases (0.1153762/0.1153762)
Rule[40]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (1.2307525/1.2307525)
Rule[41]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {no} AND  Changes_in_stru = {faint}  THEN Class = malign_lymph (1.9230096/1.9230096)
Rule[42]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[43]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lacunar}  THEN Class = malign_lymph (0.1153762/0.1153762)
Rule[44]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (0.34612858/0.34612858)
Rule[45]: IF  Lym_nodes_dimin <= 1.0 AND  No_of_nodes_in > 2.0 AND  Early_uptake_in = {yes} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.4615048/0.4615048)
Rule[46]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {no} AND  Lymphatics = {normal}  THEN Class = malign_lymph (0.0/0.0)
Rule[47]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {no} AND  Lymphatics = {arched}  THEN Class = malign_lymph (0.0/0.0)
Rule[48]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {no} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (1.0/1.0)
Rule[49]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.1153762/0.1153762)
Rule[50]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {yes}  THEN Class = fibrosis (0.4615048/0.4615048)

Accuracy in training: 0.5597014925373134
Accuracy in test: 0.5714285714285714
AUC in training: 0.6285650123512239
AUC in test: 0.5416666666666666
