TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 1 : CORRECT=0.7307692307692308 N/C=0.0 
Fold 2 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 3 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 4 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 5 : CORRECT=0.6842105263157895 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.736842105263158 N/C=0.0 
Fold 8 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 9 : CORRECT=0.7402597402597403 N/C=0.0 
Global Classification Error + N/C:
0.2916018192333982 
stddev Global Classification Error + N/C:
0.04243166767891941 
Correctly classified:
0.7083981807666018 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.849493487698987 N/C=0.0 
Fold 1 : CORRECT=0.8869565217391304 N/C=0.0 
Fold 2 : CORRECT=0.8511560693641619 N/C=0.0 
Fold 3 : CORRECT=0.8712011577424024 N/C=0.0 
Fold 4 : CORRECT=0.8465991316931982 N/C=0.0 
Fold 5 : CORRECT=0.8511560693641619 N/C=0.0 
Fold 6 : CORRECT=0.804630969609262 N/C=0.0 
Fold 7 : CORRECT=0.8540462427745665 N/C=0.0 
Fold 8 : CORRECT=0.8002894356005789 N/C=0.0 
Fold 9 : CORRECT=0.8885672937771346 N/C=0.0 
Global Classification Error + N/C:
0.14959036206364165 
stddev Global Classification Error + N/C:
0.028038167504977902 
Correctly classified:
0.8504096379363584 
Global N/C:
0.0 
