FURIA rules:
===========

 => Class=tested_negative (CF = 0.0)
(Plas <= 154(-> 155)) => Class=tested_negative (CF = 0.74)
 => Class=tested_negative (CF = 0.0)
 => Class=tested_positive (CF = 0.0)
(Plas >= 107(-> 106)) and (Age >= 31(-> 30)) => Class=tested_positive (CF = 0.62)



Reglas Buenas
Inside m_Ruleset
(Plas <= 123(-> 124)) => Class=tested_negative (CF = 0.82)
(Plas <= 154(-> 155)) and (Age <= 30(-> 31)) => Class=tested_negative (CF = 0.85)
(Mass <= 22.9(-> 23.3)) => Class=tested_negative (CF = 0.94)
(Plas >= 158(-> 157)) => Class=tested_positive (CF = 0.8)
(Plas >= 107(-> 106)) and (Age >= 31(-> 30)) and (Mass >= 30.3(-> 29.9)) => Class=tested_positive (CF = 0.73)

Number of Rules : 5




REGLAS = 5