GVE GVD 20
GVD GVC 21
GVD GVP 30
GVP CRS 15
CRS HLC 25
HLC COL 15
COL ROS 19
COL LOW 54
LOW GOS 35
GVP USC 50
USC SIH 10
USC GOL 30
GOL SLA 70
SLA SUS 30
GOL ENT 40
GOS GLE 50
GLE ORN 20
GLE ENG 17
GOL ENG 30
ENG INS 25
INS CBT 15
CBT CAR 25
CAR SAN 20
SAN VIG 10
VIG GAN 31
GAN BLC 67
VIG UNI 12
UNI BOO 11
BOO LBR 23
LBR WAL 22
GOS WAL 23
WAL MON 83
MON EAS 33
MON POL 110
MON SAU 16
SAU CPC 13
CPC SMT 9
CPC CLK 18
CLK RIA 24
CLK HAC 34
HAC AUG 11
AUG GWH 100
GWH FMS 850
HAC GOR 12
GOR RSC 90
RSC CSD 29
CSD LBJ 38
%%%
GVE 90
GVD 75
GVC 112
GVP 53
CRS 61
HLC 89
COL 65
ROS 119
LOW 118
GOS 85
WAL 105
LBR 107
BOO 92
UNI 99
VIG 103
GAN 123
BLC 140
SAN 95
CAR 94
CBT 31
INS 37
ENG 10
GLE 20
ORN 26
GOL 0
ENT 13
USC 15
SIH 22
SLA 47
SUS 39
MON 131
EAS 129
POL 143
SAU 142
CPC 150
SMT 162
CLK 158
RIA 173
HAC 160
AUG 168
GWH 221
FMS 1027
GOR 170
RSC 219
CSD 226
LBJ 231