GVE GVD 20
GVD GVC 21
GVD GVP 30
GVP CRS 15
CRS HLC 25
HLC COL 15
COL ROS 19
COL LOW 54
LOW GOS 35
GVP USC 50
USC SIH 10
USC GOL 30
GOL SLA 70
SLA SUS 30
GOL ENT 40
GOS GLE 50
GLE ORN 20
GLE ENG 17
GOL ENG 30
ENG INS 25
INS CBT 15
CBT CAR 25
CAR SAN 20
SAN VIG 10
VIG GAN 31
GAN BLC 67
VIG UNI 12
UNI BOO 11
BOO LBR 23
LBR WAL 22
GOS WAL 23
WAL MON 83
MON EAS 33
MON POL 110
MON SAU 16
SAU CPC 13
CPC SMT 9
CPC CLK 18
CLK RIA 24
CLK HAC 34
HAC AUG 11
AUG GWH 100
GWH FMS 850
HAC GOR 12
GOR RSC 90
RSC CSD 29
CSD LBJ 38
%%%
GVE 80
GVD 60
GVC 80
GVP 40
CRS 60
HLC 80
COL 100
ROS 120
LOW 80
GOS 60
WAL 80
LBR 100
BOO 120
UNI 140
VIG 120
GAN 140
BLC 160
SAN 100
CAR 80
CBT 60
INS 40
ENG 20
GLE 40
ORN 60
GOL 0
ENT 20
USC 20
SIH 40
SLA 20
SUS 40
MON 100
EAS 120
POL 120
SAU 120
CPC 140
SMT 160
CLK 160
RIA 180
HAC 180
AUG 200
GWH 220
FMS 240
GOR 200
RSC 220
CSD 240
LBJ 260