@Number of Rules: 22
if(A8=1 && A9=1 && A14>211.0) (116/119)
	output=1
else if(A8=1 && A5>8.0 && A13<=160.0 && A7>2.0) (78/81)
	output=1
else if(A8=1 && A9=1 && A3>155.0) (84/88)
	output=1
else if(A8=1 && A3<=45.0) (93/116)
	output=1
else if(A8=1 && A5>9.0 && A2<=3317.0) (71/80)
	output=1
else if(A8=1 && A2<=2767.0) (129/160)
	output=1
else if(A13>280.0 && A5>8.0 && A2>3067.0 && A3<=525.0 && A7>5.0) (13/16)
	output=1
else if(A7<=15.0 && A2>6917.0) (2/3)
	output=1
else if(A12=3 && A2<=2558.0 && A1=0) (1/1)
	output=1
else if(A8=1 && A9=1 && A13<=120.0 && A3>85.0) (52/52)
	output=1
else if(A4=3) (2/2)
	output=1
else if(A8=1 && A5>6.0 && A13>200.0 && A3<=1835.0) (60/73)
	output=1
else if(A3<=0.0 && A13>160.0 && A2>2042.0) (5/6)
	output=1
else if(A13<=150.0 && A6>5.0 && A2>3058.0 && A8=1) (19/19)
	output=1
else if(A2<=2208.0 && A13>360.0 && A3<=4.0) (2/2)
	output=1
else if(A2<=2267.0 && A14<=1.0 && A7>165.0 && A3<=846.0 && A1=1) (8/10)
	output=1
else if(A3>121.0 && A14>2198.0 && A2>3617.0) (8/8)
	output=1
else if(A5>10.0 && A2<=225.0 && A13>80.0) (9/11)
	output=1
else if(A2<=2392.0 && A14<=1.0 && A1=1 && A12=2 && A7<=35.0 && A13>144.0 && A3>45.0) (3/3)
	output=1
else if(A5>7.0 && A14>109.0 && A7<=15.0 && A13>200.0) (10/10)
	output=1
else if(A3<=15.0 && A2<=2125.0 && A1=1 && A7<=15.0 && A14>2.0) (2/4)
	output=1
else 
	output=0