@Number of Rules: 24
if(A8=1 && A9=1 && A14>501.0) (88/88)
	output=1
else if(A8=1 && A9=1) (187/206)
	output=1
else if(A8=1 && A2<=2833.0 && A7>275.0) (45/54)
	output=1
else if(A8=1 && A5>8.0) (137/152)
	output=1
else if(A8=1 && A13<=110.0 && A4=2) (112/119)
	output=1
else if(A12=3) (5/8)
	output=1
else if(A8=1 && A3<=21.0 && A2>4425.0) (15/17)
	output=1
else if(A5>7.0 && A12=1 && A2<=205.0) (2/2)
	output=1
else if(A13>288.0 && A5>11.0 && A3>25.0) (21/23)
	output=1
else if(A8=1 && A9=1 && A14>348.0) (101/102)
	output=1
else if(A8=1 && A14>401.0) (114/116)
	output=1
else if(A8=1 && A13>200.0 && A12=2 && A3<=21.0) (20/22)
	output=1
else if(A8=1 && A13>212.0 && A2<=2575.0 && A3>67.0 && A7<=125.0) (10/11)
	output=1
else if(A3>475.0 && A5>8.0 && A2<=225.0) (7/8)
	output=1
else if(A14>723.0 && A13<=0.0) (29/32)
	output=1
else if(A7>29.0 && A12=1 && A2>4425.0) (1/1)
	output=1
else if(A8=1 && A14>226.0 && A4=2) (112/115)
	output=1
else if(A2<=18.0) (1/3)
	output=1
else if(A7>79.0 && A6<=3.0 && A5>1.0) (2/3)
	output=1
else if(A5>7.0 && A3<=4.0 && A13<=160.0 && A2<=1617.0) (1/1)
	output=1
else if(A5>8.0 && A14>6.0 && A7<=15.0 && A9=1) (17/20)
	output=1
else if(A2<=2392.0 && A14<=9.0 && A5<=3.0 && A13>184.0 && A7<=35.0) (2/3)
	output=1
else if(A2<=2325.0 && A3<=83.0 && A7>1585.0) (5/5)
	output=1
else 
	output=0