@Number of Rules: 24
if(A8=1 && A9=1 && A14>348.0) (99/101)
	output=1
else if(A8=1 && A5>8.0 && A2>2542.0 && A10<=14.0) (78/85)
	output=1
else if(A8=1 && A10>3.0 && A13<=121.0) (72/73)
	output=1
else if(A8=1 && A5>7.0 && A2<=3067.0) (111/128)
	output=1
else if(A8=1 && A9=1 && A5<=7.0 && A10>3.0) (30/31)
	output=1
else if(A8=1 && A13<=110.0 && A14<=1.0 && A4=2) (46/47)
	output=1
else if(A8=1 && A9=1 && A3<=2.0) (7/8)
	output=1
else if(A5>7.0 && A3<=4.0 && A7<=4.0) (9/14)
	output=1
else if(A8=1 && A14>148.0) (143/153)
	output=1
else if(A5>7.0 && A13>600.0) (2/5)
	output=1
else if(A8=1 && A14>148.0 && A10>3.0 && A2>225.0) (78/79)
	output=1
else if(A8=1 && A14>226.0 && A13<=60.0) (50/51)
	output=1
else if(A5>8.0 && A2<=225.0 && A3>125.0 && A13>0.0) (7/8)
	output=1
else if(A8=1 && A14>131.0 && A4=2 && A13>80.0) (68/70)
	output=1
else if(A13>411.0 && A4=1) (5/8)
	output=1
else if(A2>3358.0 && A13>225.0 && A14<=114.0 && A7>3.0 && A3<=35.0 && A5<=6.0 && A1=1) (3/4)
	output=1
else if(A8=1 && A14>148.0 && A7>1.0 && A4=2) (112/114)
	output=1
else if(A8=1 && A9=1 && A14>148.0 && A7<=154.0) (72/73)
	output=1
else if(A8=1 && A9=1 && A14>211.0) (112/115)
	output=1
else if(A2>2117.0 && A7>85.0 && A3>145.0 && A10>2.0 && A14<=1.0) (12/12)
	output=1
else if(A7>175.0 && A5>7.0 && A6<=3.0) (1/1)
	output=1
else if(A2>3183.0 && A14>6.0 && A13>225.0 && A3<=525.0) (23/29)
	output=1
else if(A13<=150.0 && A3>585.0 && A2>2208.0 && A14>502.0) (10/11)
	output=1
else 
	output=0