@Number of Rules: 59
if(Elongatedness>42.0 && Max_length_aspect_ratio>8.0 && Distance_circularity>72.0) (77/77)
	output=van
else if(Minor_variance<=309.0 && Length_rectangular>138.0 && Elongatedness>47.0) (41/42)
	output=van
else if(Minor_variance<=307.0 && Length_rectangular>131.0 && Gyration_radius<=137.0) (23/23)
	output=van
else if(Minor_variance<=309.0 && Scatter_ratio<=123.0 && Circularity>36.0 && Minor_skewness<=17.0) (16/16)
	output=van
else if(Minor_variance<=309.0 && Hollows_ratio>195.0 && Radius_ratio<=143.0 && Praxis_aspect_ratio>57.0) (13/13)
	output=van
else if(Scatter_ratio<=146.0 && Length_rectangular>143.0 && Max_length_aspect_ratio>7.0) (19/20)
	output=van
else if(Minor_variance<=253.0 && Length_rectangular>127.0 && Radius_ratio<=123.0 && Compactness>73.0) (12/12)
	output=van
else if(Major_variance<=177.0 && Max_length_aspect_ratio>9.0) (53/54)
	output=van
else if(Scatter_ratio<=130.0 && Praxis_aspect_ratio>59.0) (9/10)
	output=van
else if(Scatter_ratio<=119.0 && Circularity>35.0) (13/13)
	output=van
else if(Major_variance<=179.0 && Max_length_aspect_ratio>8.0) (89/93)
	output=van
else if(Distance_circularity<=47.0 && Compactness>80.0) (1/1)
	output=van
else if(Scatter_ratio<=148.0 && Elongatedness<=44.0 && Compactness>88.0) (1/2)
	output=van
else if(Scatter_ratio<=116.0 && Distance_circularity>53.0) (4/4)
	output=van
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0 && Praxis_aspect_ratio<=65.0) (23/24)
	output=opel
else if(Major_skewness<=67.0 && Hollows_ratio<=203.0 && Praxis_aspect_ratio<=59.0 && Length_rectangular>126.0 && Major_kurtosis>191.0) (15/23)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Radius_ratio>209.0 && Compactness<=105.0 && Minor_skewness>2.0) (24/33)
	output=opel
else if(Major_skewness<=68.0 && Elongatedness<=35.0 && Major_variance<=222.0 && Scatter_ratio>201.0) (13/21)
	output=opel
else if(Praxis_aspect_ratio<=62.0 && Hollows_ratio>186.0 && Major_kurtosis<=187.0 && Gyration_radius<=144.0 && Minor_skewness>3.0) (10/14)
	output=opel
else if(Major_skewness<=72.0 && Hollows_ratio<=198.0 && Minor_kurtosis>13.0 && Gyration_radius>165.0 && Compactness<=103.0) (19/24)
	output=opel
else if(Major_skewness<=66.0 && Praxis_aspect_ratio>61.0 && Minor_kurtosis>16.0 && Distance_circularity<=101.0) (11/16)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Length_rectangular>172.0 && Compactness<=101.0) (20/20)
	output=opel
else if(Length_rectangular>171.0 && Compactness<=103.0) (30/31)
	output=opel
else if(Distance_circularity>77.0 && Gyration_radius<=210.0 && Circularity>53.0 && Hollows_ratio<=198.0) (10/10)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0 && Length_rectangular>173.0) (25/27)
	output=opel
else if(Major_variance<=158.0 && Compactness<=80.0) (9/9)
	output=opel
else if(Major_skewness<=69.0 && Length_rectangular>152.0 && Compactness<=97.0 && Distance_circularity>85.0) (7/12)
	output=opel
else if(Distance_circularity>76.0 && Gyration_radius<=193.0 && Major_variance>223.0 && Hollows_ratio>191.0) (4/7)
	output=opel
else if(Major_variance>180.0 && Minor_variance<=519.0 && Minor_skewness>10.0 && Circularity<=45.0) (6/7)
	output=opel
else if(Major_skewness<=62.0 && Praxis_aspect_ratio>60.0) (4/8)
	output=opel
else if(Length_rectangular<=131.0 && Gyration_radius>144.0 && Praxis_aspect_ratio>58.0) (3/5)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Major_kurtosis>190.0 && Praxis_aspect_ratio>61.0 && Minor_skewness<=3.0 && Compactness<=104.0) (12/23)
	output=opel
else if(Minor_kurtosis>22.0 && Gyration_radius>216.0 && Compactness<=98.0) (6/7)
	output=opel
else if(Length_rectangular<=135.0 && Gyration_radius<=114.0) (1/5)
	output=opel
else if(Elongatedness<=30.0 && Scatter_ratio<=219.0 && Compactness<=105.0) (7/8)
	output=opel
else if(Length_rectangular<=127.0 && Circularity>36.0 && Major_kurtosis>184.0) (3/5)
	output=opel
else if(Major_variance<=158.0 && Circularity>37.0) (12/44)
	output=opel
else if(Minor_skewness<=3.0 && Gyration_radius>237.0 && Compactness<=99.0) (4/4)
	output=opel
else if(Length_rectangular<=126.0 && Max_length_aspect_ratio>6.0 && Radius_ratio<=142.0) (5/6)
	output=opel
else if(Circularity>46.0 && Distance_circularity<=88.0 && Major_skewness<=71.0 && Radius_ratio>190.0 && Praxis_aspect_ratio<=65.0) (2/3)
	output=opel
else if(Distance_circularity>106.0 && Max_length_aspect_ratio<=8.0 && Circularity<=52.0) (1/1)
	output=opel
else if(Minor_kurtosis<=2.0 && Compactness>95.0 && Distance_circularity<=81.0) (1/7)
	output=opel
else if(Gyration_radius<=165.0 && Max_length_aspect_ratio>7.0 && Minor_skewness<=2.0 && Major_variance>166.0) (10/19)
	output=opel
else if(Major_skewness<=65.0 && Compactness<=92.0 && Gyration_radius>158.0 && Major_kurtosis>195.0) (4/9)
	output=opel
else if(Length_rectangular<=142.0 && Max_length_aspect_ratio>9.0) (4/10)
	output=opel
else if(Gyration_radius<=165.0 && Minor_skewness>8.0 && Minor_kurtosis<=5.0) (5/17)
	output=opel
else if(Praxis_aspect_ratio<=60.0 && Major_skewness<=75.0 && Minor_kurtosis<=6.0 && Compactness<=94.0 && Radius_ratio>158.0) (5/6)
	output=opel
else if(Major_skewness<=65.0 && Elongatedness>47.0 && Circularity>39.0) (3/12)
	output=opel
else if(Length_rectangular<=133.0 && Gyration_radius>151.0 && Radius_ratio<=158.0) (4/7)
	output=opel
else if(Major_skewness<=65.0 && Hollows_ratio<=202.0 && Compactness>98.0) (3/3)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Compactness>88.0) (116/301)
	output=saab
else if(Length_rectangular<=136.0 && Praxis_aspect_ratio<=62.0 && Minor_kurtosis>2.0) (51/135)
	output=saab
else if(Major_skewness<=68.0 && Praxis_aspect_ratio<=65.0 && Minor_skewness>0.0 && Distance_circularity>71.0) (58/126)
	output=saab
else if(Minor_skewness>11.0 && Circularity<=43.0) (12/41)
	output=saab
else if(Elongatedness>46.0) (30/153)
	output=saab
else if(Major_skewness<=72.0 && Major_kurtosis<=190.0 && Scatter_ratio>153.0) (67/130)
	output=saab
else if(Major_skewness<=70.0 && Gyration_radius>186.0 && Elongatedness>37.0) (5/11)
	output=saab
else if(Max_length_aspect_ratio<=5.0 && Compactness<=84.0 && Major_kurtosis>181.0) (1/4)
	output=saab
else 
	output=bus