@Number of Rules: 45
if(Elongatedness>42.0 && Max_length_aspect_ratio>8.0 && Distance_circularity>72.0) (76/76)
	output=van
else if(Scatter_ratio<=143.0 && Length_rectangular>136.0 && Minor_variance<=289.0) (47/48)
	output=van
else if(Scatter_ratio<=142.0 && Praxis_rectangular<=17.0 && Length_rectangular>124.0 && Minor_skewness<=17.0) (26/27)
	output=van
else if(Minor_variance<=318.0 && Max_length_aspect_ratio>7.0 && Praxis_aspect_ratio>59.0) (36/37)
	output=van
else if(Praxis_rectangular<=18.0 && Length_rectangular>128.0 && Gyration_radius<=138.0) (31/33)
	output=van
else if(Major_variance<=177.0 && Max_length_aspect_ratio>8.0) (83/86)
	output=van
else if(Radius_ratio<=119.0 && Max_length_aspect_ratio<=5.0 && Compactness>78.0 && Circularity>34.0 && Scatter_ratio<=128.0) (9/9)
	output=van
else if(Scatter_ratio<=148.0 && Minor_variance>327.0 && Compactness>88.0) (1/1)
	output=van
else if(Max_length_aspect_ratio>7.0 && Hollows_ratio<=198.0 && Length_rectangular>174.0) (21/21)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Distance_circularity<=103.0 && Major_variance>192.0 && Compactness<=103.0 && Scatter_ratio>198.0) (29/30)
	output=opel
else if(Major_skewness<=67.0 && Hollows_ratio<=203.0 && Minor_kurtosis>7.0) (33/61)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Minor_kurtosis<=3.0 && Length_rectangular<=161.0 && Distance_circularity>90.0) (6/8)
	output=opel
else if(Length_rectangular<=135.0 && Compactness<=85.0 && Praxis_aspect_ratio>55.0) (18/29)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Minor_skewness<=5.0 && Minor_kurtosis<=5.0 && Gyration_radius>200.0) (9/12)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Circularity>54.0 && Length_rectangular>174.0) (21/22)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Compactness<=100.0 && Major_variance>192.0 && Circularity>45.0 && Gyration_radius<=219.0) (32/42)
	output=opel
else if(Praxis_aspect_ratio<=63.0 && Major_skewness<=76.0 && Radius_ratio<=172.0 && Minor_kurtosis<=6.0) (18/59)
	output=opel
else if(Major_skewness<=65.0 && Minor_kurtosis>9.0 && Praxis_aspect_ratio<=63.0 && Minor_skewness>7.0 && Circularity<=46.0) (11/16)
	output=opel
else if(Minor_kurtosis>21.0 && Gyration_radius<=147.0 && Distance_circularity>75.0) (11/16)
	output=opel
else if(Max_length_aspect_ratio>7.0 && Length_rectangular>173.0 && Compactness<=107.0) (26/27)
	output=opel
else if(Praxis_aspect_ratio<=57.0 && Major_skewness<=76.0 && Gyration_radius<=204.0 && Scatter_ratio>144.0 && Compactness<=107.0) (24/46)
	output=opel
else if(Minor_kurtosis>14.0 && Max_length_aspect_ratio>7.0 && Distance_circularity<=98.0 && Radius_ratio>191.0 && Hollows_ratio<=198.0) (8/12)
	output=opel
else if(Length_rectangular<=127.0 && Scatter_ratio<=131.0 && Distance_circularity>57.0) (5/8)
	output=opel
else if(Major_variance<=167.0 && Distance_circularity>70.0) (11/50)
	output=opel
else if(Radius_ratio>211.0 && Scatter_ratio<=209.0 && Minor_skewness>4.0 && Distance_circularity<=107.0) (12/17)
	output=opel
else if(Major_kurtosis<=178.0 && Compactness<=80.0) (4/4)
	output=opel
else if(Minor_skewness>12.0 && Compactness<=87.0 && Circularity>36.0) (7/10)
	output=opel
else if(Major_skewness<=63.0 && Compactness>101.0) (1/3)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Length_rectangular<=141.0 && Minor_kurtosis<=12.0 && Compactness<=93.0) (1/9)
	output=opel
else if(Length_rectangular>169.0 && Distance_circularity<=96.0) (5/8)
	output=opel
else if(Major_skewness<=63.0 && Minor_kurtosis>19.0) (7/12)
	output=opel
else if(Minor_skewness<=2.0 && Radius_ratio>221.0 && Compactness>101.0) (3/3)
	output=opel
else if(Length_rectangular<=132.0 && Circularity>39.0) (1/1)
	output=opel
else if(Radius_ratio>228.0 && Gyration_radius<=210.0) (3/9)
	output=opel
else if(Distance_circularity>109.0 && Hollows_ratio<=198.0) (1/1)
	output=opel
else if(Max_length_aspect_ratio>8.0 && Distance_circularity>70.0) (116/306)
	output=saab
else if(Length_rectangular<=136.0 && Praxis_aspect_ratio<=62.0) (52/146)
	output=saab
else if(Minor_skewness>9.0 && Max_length_aspect_ratio>6.0 && Praxis_aspect_ratio<=64.0 && Radius_ratio>130.0) (45/100)
	output=saab
else if(Major_skewness<=70.0 && Distance_circularity>77.0 && Major_kurtosis<=195.0) (72/151)
	output=saab
else if(Minor_variance<=308.0 && Circularity<=42.0) (31/143)
	output=saab
else if(Distance_circularity>75.0 && Elongatedness>38.0 && Praxis_aspect_ratio<=64.0) (34/127)
	output=saab
else if(Circularity<=41.0 && Major_kurtosis<=190.0 && Praxis_aspect_ratio<=63.0) (44/124)
	output=saab
else if(Circularity<=37.0 && Hollows_ratio<=197.0) (22/52)
	output=saab
else if(Minor_kurtosis>23.0 && Compactness<=92.0) (13/30)
	output=saab
else 
	output=bus