@Classifier number 0: 
Number of Rules: 13
Rule[1]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {no}  THEN Class = normal (0.014925373/0.02238806)
Rule[2]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lacunar}  THEN Class = malign_lymph (0.014925373/0.014925373)
Rule[3]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lac_margin}  THEN Class = normal (0.0/0.0)
Rule[4]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lac_central}  THEN Class = normal (0.0/0.0)
Rule[5]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.059701495/0.06716418)
Rule[6]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {no}  THEN Class = metastases (0.014925373/0.02238806)
Rule[7]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar <= 2.0  THEN Class = malign_lymph (0.014925373/0.014925373)
Rule[8]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar > 2.0  THEN Class = metastases (0.014925373/0.014925373)
Rule[9]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.13432837/0.14179105)
Rule[10]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin}  THEN Class = metastases (0.4253729/0.47761166)
Rule[11]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.17164177/0.17910445)
Rule[12]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {no}  THEN Class = metastases (0.0074626864/0.014925373)
Rule[13]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {yes}  THEN Class = fibrosis (0.029850746/0.029850746)

@Classifier number 1: 
Number of Rules: 50
Rule[1]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {bean} AND  Lymphatics = {normal}  THEN Class = normal (0.120582566/0.120582566)
Rule[2]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {bean} AND  Lymphatics = {arched}  THEN Class = metastases (1.1205826/1.1205826)
Rule[3]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {bean} AND  Lymphatics = {deformed}  THEN Class = metastases (0.0/0.0)
Rule[4]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {bean} AND  Lymphatics = {displaced}  THEN Class = metastases (0.0/0.0)
Rule[5]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {no}  THEN Class = normal (0.120582566/0.120582566)
Rule[6]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[7]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {grainy}  THEN Class = metastases (0.120582566/0.120582566)
Rule[8]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (1.0/1.0)
Rule[9]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {coarse}  THEN Class = malign_lymph (0.0/0.0)
Rule[10]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {diluted}  THEN Class = malign_lymph (1.0/1.0)
Rule[11]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {reticular}  THEN Class = malign_lymph (0.0/0.0)
Rule[12]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (0.120582566/0.120582566)
Rule[13]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {faint} AND  Extravasates = {no}  THEN Class = metastases (0.24116513/0.24116513)
Rule[14]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lacunar} AND  Changes_in_stru = {faint} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.120582566/0.120582566)
Rule[15]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lac_margin}  THEN Class = malign_lymph (0.0/0.0)
Rule[16]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {no} AND  Defect_in_node = {lac_central}  THEN Class = metastases (0.24116513/0.24116513)
Rule[17]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {chalices} AND  Changes_in_node = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[18]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {chalices} AND  Changes_in_node = {lacunar}  THEN Class = malign_lymph (0.24116513/0.24116513)
Rule[19]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {chalices} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (0.24116513/0.24116513)
Rule[20]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {chalices} AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.24116513/0.24116513)
Rule[21]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (6.688156/6.688156)
Rule[22]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Dislocation_of = {no} AND  Extravasates = {no}  THEN Class = metastases (0.48233023/0.48233023)
Rule[23]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Dislocation_of = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.120582566/0.120582566)
Rule[24]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Special_forms = {no}  THEN Class = metastases (0.24116513/0.24116513)
Rule[25]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Special_forms = {chalices} AND  Lymphatics = {normal}  THEN Class = malign_lymph (0.0/0.0)
Rule[26]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Special_forms = {chalices} AND  Lymphatics = {arched}  THEN Class = malign_lymph (1.0/1.0)
Rule[27]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Special_forms = {chalices} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (0.0/0.0)
Rule[28]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Special_forms = {chalices} AND  Lymphatics = {displaced}  THEN Class = metastases (0.120582566/0.120582566)
Rule[29]: IF  Regeneration_of = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.9646605/0.9646605)
Rule[30]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0 AND  Changes_in_node = {no}  THEN Class = malign_lymph (0.120582566/0.120582566)
Rule[31]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0 AND  Changes_in_node = {lacunar} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[32]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0 AND  Changes_in_node = {lacunar} AND  Changes_in_lym = {oval}  THEN Class = metastases (1.3617477/1.3617477)
Rule[33]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0 AND  Changes_in_node = {lacunar} AND  Changes_in_lym = {round} AND  Dislocation_of = {no}  THEN Class = metastases (0.24116513/0.24116513)
Rule[34]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0 AND  Changes_in_node = {lacunar} AND  Changes_in_lym = {round} AND  Dislocation_of = {yes}  THEN Class = malign_lymph (0.24116513/0.24116513)
Rule[35]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0 AND  Changes_in_node = {lac_margin}  THEN Class = metastases (5.4262156/5.4262156)
Rule[36]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0 AND  Changes_in_node = {lac_central} AND  Bl_of_lymph_c = {no}  THEN Class = malign_lymph (0.48233023/0.48233023)
Rule[37]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in <= 3.0 AND  Changes_in_node = {lac_central} AND  Bl_of_lymph_c = {yes}  THEN Class = metastases (1.0/1.0)
Rule[38]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {no} AND  Lymphatics = {normal}  THEN Class = malign_lymph (0.0/0.0)
Rule[39]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {no} AND  Lymphatics = {arched} AND  Special_forms = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[40]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {no} AND  Lymphatics = {arched} AND  Special_forms = {chalices}  THEN Class = metastases (0.120582566/0.120582566)
Rule[41]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {no} AND  Lymphatics = {arched} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (1.3617477/1.3617477)
Rule[42]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {no} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (1.0/1.0)
Rule[43]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.120582566/0.120582566)
Rule[44]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {no}  THEN Class = metastases (0.0/0.0)
Rule[45]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lacunar}  THEN Class = metastases (0.0/0.0)
Rule[46]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (0.24116513/0.24116513)
Rule[47]: IF  Regeneration_of = {no} AND  Block_of_affere = {yes} AND  No_of_nodes_in > 3.0 AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.120582566/0.120582566)
Rule[48]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin <= 1.0 AND  By_pass = {no}  THEN Class = metastases (0.120582566/0.120582566)
Rule[49]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin <= 1.0 AND  By_pass = {yes}  THEN Class = malign_lymph (0.6029128/0.6029128)
Rule[50]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin > 1.0  THEN Class = fibrosis (0.48233023/0.48233023)

Accuracy in training: 0.5597014925373134
Accuracy in test: 0.5714285714285714
AUC in training: 0.26656186840332363
AUC in test: 0.6770833333333334
