@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {no}  THEN Class = normal (0.014925373/0.02238806)
Rule[2]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lacunar}  THEN Class = malign_lymph (0.014925373/0.014925373)
Rule[3]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lac_margin}  THEN Class = normal (0.0/0.0)
Rule[4]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Defect_in_node = {lac_central}  THEN Class = normal (0.0/0.0)
Rule[5]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.059701495/0.06716418)
Rule[6]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {no}  THEN Class = metastases (0.014925373/0.02238806)
Rule[7]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar <= 2.0  THEN Class = malign_lymph (0.02238806/0.02238806)
Rule[8]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar > 2.0  THEN Class = metastases (0.014925373/0.014925373)
Rule[9]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.12686568/0.13432837)
Rule[10]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Early_uptake_in = {no}  THEN Class = metastases (0.052238807/0.059701495)
Rule[11]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Early_uptake_in = {yes}  THEN Class = malign_lymph (0.052238807/0.06716418)
Rule[12]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {yes}  THEN Class = metastases (0.3507461/0.36567146)
Rule[13]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.014925373/0.014925373)
Rule[14]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {yes}  THEN Class = metastases (0.014925373/0.014925373)
Rule[15]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central} AND  No_of_nodes_in > 1.0  THEN Class = malign_lymph (0.13432837/0.13432837)
Rule[16]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {no}  THEN Class = metastases (0.0074626864/0.014925373)
Rule[17]: IF  Lym_nodes_dimin > 1.0 AND  By_pass = {yes}  THEN Class = fibrosis (0.029850746/0.029850746)

@Classifier number 1: 
Number of Rules: 65
Rule[1]: IF  Regeneration_of = {no} AND  Changes_in_node = {no} AND  Defect_in_node = {no} AND  Lymphatics = {normal}  THEN Class = normal (0.20894149/0.20894149)
Rule[2]: IF  Regeneration_of = {no} AND  Changes_in_node = {no} AND  Defect_in_node = {no} AND  Lymphatics = {arched}  THEN Class = metastases (1.0/1.0)
Rule[3]: IF  Regeneration_of = {no} AND  Changes_in_node = {no} AND  Defect_in_node = {no} AND  Lymphatics = {deformed}  THEN Class = metastases (0.0/0.0)
Rule[4]: IF  Regeneration_of = {no} AND  Changes_in_node = {no} AND  Defect_in_node = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.0/0.0)
Rule[5]: IF  Regeneration_of = {no} AND  Changes_in_node = {no} AND  Defect_in_node = {lacunar}  THEN Class = malign_lymph (0.20894149/0.20894149)
Rule[6]: IF  Regeneration_of = {no} AND  Changes_in_node = {no} AND  Defect_in_node = {lac_margin}  THEN Class = metastases (0.0/0.0)
Rule[7]: IF  Regeneration_of = {no} AND  Changes_in_node = {no} AND  Defect_in_node = {lac_central}  THEN Class = metastases (0.0/0.0)
Rule[8]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.104470745/0.104470745)
Rule[9]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {no} AND  Extravasates = {no}  THEN Class = metastases (0.31341222/0.31341222)
Rule[10]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (1.0/1.0)
Rule[11]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[12]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {grainy}  THEN Class = metastases (0.104470745/0.104470745)
Rule[13]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (0.0/0.0)
Rule[14]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse}  THEN Class = malign_lymph (0.31341222/0.31341222)
Rule[15]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted}  THEN Class = malign_lymph (1.0/1.0)
Rule[16]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {reticular}  THEN Class = malign_lymph (0.104470745/0.104470745)
Rule[17]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (0.0/0.0)
Rule[18]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {oval} AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint}  THEN Class = malign_lymph (1.7312951/1.7312951)
Rule[19]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Extravasates = {no}  THEN Class = metastases (0.31341222/0.31341222)
Rule[20]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {no} AND  Changes_in_lym = {round} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.41788295/0.41788295)
Rule[21]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {yes} AND  Dislocation_of = {no} AND  No_of_nodes_in <= 4.0  THEN Class = metastases (0.5223537/0.5223537)
Rule[22]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {yes} AND  Dislocation_of = {no} AND  No_of_nodes_in > 4.0  THEN Class = malign_lymph (0.104470745/0.104470745)
Rule[23]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {no} AND  Block_of_affere = {yes} AND  Dislocation_of = {yes}  THEN Class = malign_lymph (0.20894149/0.20894149)
Rule[24]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {yes} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[25]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {yes} AND  Lymphatics = {arched}  THEN Class = metastases (1.0/1.0)
Rule[26]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {yes} AND  Lymphatics = {deformed}  THEN Class = metastases (0.0/0.0)
Rule[27]: IF  Regeneration_of = {no} AND  Changes_in_node = {lacunar} AND  By_pass = {yes} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.104470745/0.104470745)
Rule[28]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {no}  THEN Class = metastases (1.5223536/1.5223536)
Rule[29]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {no}  THEN Class = metastases (0.73129517/0.73129517)
Rule[30]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[31]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lacunar} AND  Block_of_affere = {no}  THEN Class = malign_lymph (1.0/1.0)
Rule[32]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lacunar} AND  Block_of_affere = {yes}  THEN Class = metastases (0.20894149/0.20894149)
Rule[33]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lac_margin}  THEN Class = metastases (0.5223537/0.5223537)
Rule[34]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lac_central} AND  By_pass = {no} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[35]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lac_central} AND  By_pass = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.104470745/0.104470745)
Rule[36]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lac_central} AND  By_pass = {no} AND  Lymphatics = {deformed} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.104470745/0.104470745)
Rule[37]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lac_central} AND  By_pass = {no} AND  Lymphatics = {deformed} AND  Block_of_affere = {yes}  THEN Class = metastases (0.104470745/0.104470745)
Rule[38]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lac_central} AND  By_pass = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.0/0.0)
Rule[39]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {chalices} AND  Dislocation_of = {yes} AND  Defect_in_node = {lac_central} AND  By_pass = {yes}  THEN Class = malign_lymph (1.0/1.0)
Rule[40]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[41]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {oval} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.41788295/0.41788295)
Rule[42]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {oval} AND  Block_of_affere = {yes}  THEN Class = metastases (0.31341222/0.31341222)
Rule[43]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Defect_in_node = {no}  THEN Class = metastases (0.0/0.0)
Rule[44]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Defect_in_node = {lacunar} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[45]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Defect_in_node = {lacunar} AND  Lymphatics = {arched}  THEN Class = malign_lymph (0.104470745/0.104470745)
Rule[46]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Defect_in_node = {lacunar} AND  Lymphatics = {deformed}  THEN Class = metastases (0.0/0.0)
Rule[47]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Defect_in_node = {lacunar} AND  Lymphatics = {displaced}  THEN Class = metastases (0.104470745/0.104470745)
Rule[48]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Defect_in_node = {lac_margin}  THEN Class = metastases (1.8357658/1.8357658)
Rule[49]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {no} AND  Special_forms = {vesicles} AND  Changes_in_lym = {round} AND  Defect_in_node = {lac_central}  THEN Class = metastases (0.31341222/0.31341222)
Rule[50]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar <= 3.0 AND  Bl_of_lymph_c = {yes}  THEN Class = metastases (1.5670611/1.5670611)
Rule[51]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar > 3.0 AND  Special_forms = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[52]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar > 3.0 AND  Special_forms = {chalices}  THEN Class = metastases (0.20894149/0.20894149)
Rule[53]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_margin} AND  Lym_nodes_enlar > 3.0 AND  Special_forms = {vesicles}  THEN Class = malign_lymph (1.1044707/1.1044707)
Rule[54]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {no}  THEN Class = malign_lymph (1.2536489/1.2536489)
Rule[55]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  Changes_in_stru = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[56]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  Changes_in_stru = {grainy}  THEN Class = metastases (0.104470745/0.104470745)
Rule[57]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  Changes_in_stru = {drop_like}  THEN Class = malign_lymph (0.0/0.0)
Rule[58]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  Changes_in_stru = {coarse}  THEN Class = malign_lymph (0.0/0.0)
Rule[59]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  Changes_in_stru = {diluted}  THEN Class = metastases (0.104470745/0.104470745)
Rule[60]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  Changes_in_stru = {reticular}  THEN Class = malign_lymph (0.0/0.0)
Rule[61]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (0.104470745/0.104470745)
Rule[62]: IF  Regeneration_of = {no} AND  Changes_in_node = {lac_central} AND  Block_of_affere = {yes} AND  Changes_in_stru = {faint}  THEN Class = malign_lymph (0.5223537/0.5223537)
Rule[63]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin <= 1.0 AND  Block_of_affere = {no}  THEN Class = metastases (0.104470745/0.104470745)
Rule[64]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin <= 1.0 AND  Block_of_affere = {yes}  THEN Class = malign_lymph (0.31341222/0.31341222)
Rule[65]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin > 1.0  THEN Class = fibrosis (0.41788295/0.41788295)

Accuracy in training: 0.5597014925373134
Accuracy in test: 0.5714285714285714
AUC in training: 0.5497417471367618
AUC in test: 0.625
