@relation  pima
@attribute Preg real[0.0,17.0]
@attribute Plas real[0.0,199.0]
@attribute Pres real[0.0,122.0]
@attribute Skin real[0.0,99.0]
@attribute Insu real[0.0,846.0]
@attribute Mass real[0.0,67.1]
@attribute Pedi real[0.078,2.42]
@attribute Age real[21.0,81.0]
@attribute Class{tested_negative,tested_positive}
@inputs Preg,Plas,Pres,Skin,Insu,Mass,Pedi,Age
@outputs Class
@data

@decisiontree

if ( Plas <= 127.000000 ) then
{
	if ( Mass <= 26.400000 ) then
	{
		Class = "tested_negative"
	}
	elseif ( Mass > 26.400000 ) then
	{
		if ( Age <= 28.000000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Age > 28.000000 ) then
		{
			if ( Insu <= 142.000000 ) then
			{
				if ( Pedi <= 1.022000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Pedi > 1.022000 ) then
				{
					Class = "tested_positive"
				}
			}
			elseif ( Insu > 142.000000 ) then
			{
				if ( Age <= 33.000000 ) then
				{
					Class = "tested_positive"
				}
				elseif ( Age > 33.000000 ) then
				{
					if ( Age <= 35.000000 ) then
					{
						Class = "tested_negative"
					}
					elseif ( Age > 35.000000 ) then
					{
						if ( Skin <= 27.000000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Skin > 27.000000 ) then
						{
							if ( Mass <= 34.100000 ) then
							{
								Class = "tested_negative"
							}
							elseif ( Mass > 34.100000 ) then
							{
								if ( Preg <= 7.000000 ) then
								{
									Class = "tested_negative"
								}
								elseif ( Preg > 7.000000 ) then
								{
									Class = "tested_positive"
								}
							}
						}
					}
				}
			}
		}
	}
}
elseif ( Plas > 127.000000 ) then
{
	if ( Mass <= 29.900000 ) then
	{
		if ( Plas <= 145.000000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Plas > 145.000000 ) then
		{
			Class = "tested_positive"
		}
	}
	elseif ( Mass > 29.900000 ) then
	{
		if ( Plas <= 157.000000 ) then
		{
			if ( Pres <= 61.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Pres > 61.000000 ) then
			{
				if ( Age <= 30.000000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Age > 30.000000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
		elseif ( Plas > 157.000000 ) then
		{
			Class = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 15
@NumberOfLeafs 16
@TotalNumberOfNodes 15
@NumberOfAntecedentsByRule 5.125

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 574
@PercentageOfCorrectlyClassifiedTraining 83.068016%
@NumberOfInCorrectlyClassifiedTraining 117
@PercentageOfInCorrectlyClassifiedTraining 16.931982%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 55
@PercentageOfCorrectlyClassifiedTest 71.42857%
@NumberOfInCorrectlyClassifiedTest 22
@PercentageOfInCorrectlyClassifiedTest 28.571428%

@ElapsedTime 0:0:0