@relation  pima
@attribute Preg real[0.0,17.0]
@attribute Plas real[0.0,199.0]
@attribute Pres real[0.0,122.0]
@attribute Skin real[0.0,99.0]
@attribute Insu real[0.0,846.0]
@attribute Mass real[0.0,67.1]
@attribute Pedi real[0.078,2.42]
@attribute Age real[21.0,81.0]
@attribute Class{tested_negative,tested_positive}
@inputs Preg,Plas,Pres,Skin,Insu,Mass,Pedi,Age
@outputs Class
@data

@decisiontree

if ( Plas <= 127.000000 ) then
{
	if ( Mass <= 26.400000 ) then
	{
		Class = "tested_negative"
	}
	elseif ( Mass > 26.400000 ) then
	{
		if ( Age <= 28.000000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Age > 28.000000 ) then
		{
			if ( Plas <= 99.000000 ) then
			{
				if ( Preg <= 3.000000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Preg > 3.000000 ) then
				{
					if ( Plas <= 0.000000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Plas > 0.000000 ) then
					{
						if ( Pedi <= 0.787000 ) then
						{
							Class = "tested_negative"
						}
						elseif ( Pedi > 0.787000 ) then
						{
							Class = "tested_positive"
						}
					}
				}
			}
			elseif ( Plas > 99.000000 ) then
			{
				if ( Pedi <= 0.200000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Pedi > 0.200000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
	}
}
elseif ( Plas > 127.000000 ) then
{
	if ( Mass <= 29.900000 ) then
	{
		Class = "tested_negative"
	}
	elseif ( Mass > 29.900000 ) then
	{
		if ( Plas <= 154.000000 ) then
		{
			if ( Pres <= 61.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Pres > 61.000000 ) then
			{
				if ( Pres <= 90.000000 ) then
				{
					if ( Age <= 30.000000 ) then
					{
						if ( Insu <= 258.000000 ) then
						{
							if ( Age <= 23.000000 ) then
							{
								Class = "tested_positive"
							}
							elseif ( Age > 23.000000 ) then
							{
								if ( Pres <= 72.000000 ) then
								{
									if ( Preg <= 1.000000 ) then
									{
										Class = "tested_positive"
									}
									elseif ( Preg > 1.000000 ) then
									{
										if ( Pres <= 68.000000 ) then
										{
											Class = "tested_negative"
										}
										elseif ( Pres > 68.000000 ) then
										{
											Class = "tested_positive"
										}
									}
								}
								elseif ( Pres > 72.000000 ) then
								{
									Class = "tested_negative"
								}
							}
						}
						elseif ( Insu > 258.000000 ) then
						{
							Class = "tested_negative"
						}
					}
					elseif ( Age > 30.000000 ) then
					{
						Class = "tested_positive"
					}
				}
				elseif ( Pres > 90.000000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
		elseif ( Plas > 154.000000 ) then
		{
			Class = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 18
@NumberOfLeafs 19
@TotalNumberOfNodes 18
@NumberOfAntecedentsByRule 6.105263157894737

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 575
@PercentageOfCorrectlyClassifiedTraining 83.21274%
@NumberOfInCorrectlyClassifiedTraining 116
@PercentageOfInCorrectlyClassifiedTraining 16.787266%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 55
@PercentageOfCorrectlyClassifiedTest 71.42857%
@NumberOfInCorrectlyClassifiedTest 22
@PercentageOfInCorrectlyClassifiedTest 28.571428%

@ElapsedTime 0:0:0