@relation  pima
@attribute Preg real[0.0,17.0]
@attribute Plas real[0.0,199.0]
@attribute Pres real[0.0,122.0]
@attribute Skin real[0.0,99.0]
@attribute Insu real[0.0,846.0]
@attribute Mass real[0.0,67.1]
@attribute Pedi real[0.078,2.42]
@attribute Age real[21.0,81.0]
@attribute Class{tested_negative,tested_positive}
@inputs Preg,Plas,Pres,Skin,Insu,Mass,Pedi,Age
@outputs Class
@data

@decisiontree

if ( Plas <= 127.000000 ) then
{
	if ( Age <= 29.000000 ) then
	{
		Class = "tested_negative"
	}
	elseif ( Age > 29.000000 ) then
	{
		if ( Mass <= 26.900000 ) then
		{
			if ( Mass <= 0.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Mass > 0.000000 ) then
			{
				Class = "tested_negative"
			}
		}
		elseif ( Mass > 26.900000 ) then
		{
			if ( Insu <= 142.000000 ) then
			{
				if ( Insu <= 0.000000 ) then
				{
					if ( Plas <= 99.000000 ) then
					{
						if ( Plas <= 0.000000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Plas > 0.000000 ) then
						{
							Class = "tested_negative"
						}
					}
					elseif ( Plas > 99.000000 ) then
					{
						if ( Pres <= 85.000000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Pres > 85.000000 ) then
						{
							if ( Mass <= 42.900000 ) then
							{
								Class = "tested_negative"
							}
							elseif ( Mass > 42.900000 ) then
							{
								Class = "tested_positive"
							}
						}
					}
				}
				elseif ( Insu > 0.000000 ) then
				{
					if ( Preg <= 6.000000 ) then
					{
						Class = "tested_negative"
					}
					elseif ( Preg > 6.000000 ) then
					{
						if ( Insu <= 110.000000 ) then
						{
							Class = "tested_negative"
						}
						elseif ( Insu > 110.000000 ) then
						{
							Class = "tested_positive"
						}
					}
				}
			}
			elseif ( Insu > 142.000000 ) then
			{
				if ( Preg <= 7.000000 ) then
				{
					if ( Age <= 33.000000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Age > 33.000000 ) then
					{
						if ( Pres <= 80.000000 ) then
						{
							if ( Pedi <= 0.583000 ) then
							{
								Class = "tested_negative"
							}
							elseif ( Pedi > 0.583000 ) then
							{
								Class = "tested_positive"
							}
						}
						elseif ( Pres > 80.000000 ) then
						{
							Class = "tested_positive"
						}
					}
				}
				elseif ( Preg > 7.000000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
	}
}
elseif ( Plas > 127.000000 ) then
{
	if ( Mass <= 29.900000 ) then
	{
		if ( Age <= 60.000000 ) then
		{
			if ( Plas <= 154.000000 ) then
			{
				Class = "tested_negative"
			}
			elseif ( Plas > 154.000000 ) then
			{
				if ( Age <= 25.000000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Age > 25.000000 ) then
				{
					if ( Pres <= 80.000000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Pres > 80.000000 ) then
					{
						Class = "tested_negative"
					}
				}
			}
		}
		elseif ( Age > 60.000000 ) then
		{
			Class = "tested_negative"
		}
	}
	elseif ( Mass > 29.900000 ) then
	{
		if ( Plas <= 157.000000 ) then
		{
			if ( Pres <= 61.000000 ) then
			{
				Class = "tested_positive"
			}
			elseif ( Pres > 61.000000 ) then
			{
				if ( Age <= 30.000000 ) then
				{
					Class = "tested_negative"
				}
				elseif ( Age > 30.000000 ) then
				{
					Class = "tested_positive"
				}
			}
		}
		elseif ( Plas > 157.000000 ) then
		{
			Class = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 24
@NumberOfLeafs 25
@TotalNumberOfNodes 24
@NumberOfAntecedentsByRule 5.68

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 593
@PercentageOfCorrectlyClassifiedTraining 85.81766%
@NumberOfInCorrectlyClassifiedTraining 98
@PercentageOfInCorrectlyClassifiedTraining 14.182344%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 60
@PercentageOfCorrectlyClassifiedTest 77.92208%
@NumberOfInCorrectlyClassifiedTest 17
@PercentageOfInCorrectlyClassifiedTest 22.077923%

@ElapsedTime 0:0:0