@relation  pima
@attribute Preg real[0.0,17.0]
@attribute Plas real[0.0,199.0]
@attribute Pres real[0.0,122.0]
@attribute Skin real[0.0,99.0]
@attribute Insu real[0.0,846.0]
@attribute Mass real[0.0,67.1]
@attribute Pedi real[0.078,2.42]
@attribute Age real[21.0,81.0]
@attribute Class{tested_negative,tested_positive}
@inputs Preg,Plas,Pres,Skin,Insu,Mass,Pedi,Age
@outputs Class
@data

@decisiontree

if ( Plas <= 143.000000 ) then
{
	if ( Mass <= 26.300000 ) then
	{
		Class = "tested_negative"
	}
	elseif ( Mass > 26.300000 ) then
	{
		if ( Plas <= 99.000000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Plas > 99.000000 ) then
		{
			if ( Age <= 28.000000 ) then
			{
				if ( Skin <= 0.000000 ) then
				{
					if ( Pres <= 55.000000 ) then
					{
						Class = "tested_positive"
					}
					elseif ( Pres > 55.000000 ) then
					{
						if ( Preg <= 4.000000 ) then
						{
							if ( Pedi <= 0.464000 ) then
							{
								Class = "tested_negative"
							}
							elseif ( Pedi > 0.464000 ) then
							{
								Class = "tested_positive"
							}
						}
						elseif ( Preg > 4.000000 ) then
						{
							Class = "tested_positive"
						}
					}
				}
				elseif ( Skin > 0.000000 ) then
				{
					Class = "tested_negative"
				}
			}
			elseif ( Age > 28.000000 ) then
			{
				if ( Age <= 58.000000 ) then
				{
					if ( Pedi <= 0.520000 ) then
					{
						Class = "tested_negative"
					}
					elseif ( Pedi > 0.520000 ) then
					{
						if ( Pedi <= 0.693000 ) then
						{
							Class = "tested_positive"
						}
						elseif ( Pedi > 0.693000 ) then
						{
							if ( Pedi <= 0.709000 ) then
							{
								Class = "tested_negative"
							}
							elseif ( Pedi > 0.709000 ) then
							{
								Class = "tested_positive"
							}
						}
					}
				}
				elseif ( Age > 58.000000 ) then
				{
					Class = "tested_negative"
				}
			}
		}
	}
}
elseif ( Plas > 143.000000 ) then
{
	if ( Plas <= 166.000000 ) then
	{
		if ( Age <= 23.000000 ) then
		{
			Class = "tested_negative"
		}
		elseif ( Age > 23.000000 ) then
		{
			Class = "tested_positive"
		}
	}
	elseif ( Plas > 166.000000 ) then
	{
		Class = "tested_positive"
	}
}

@TotalNumberOfNodes 14
@NumberOfLeafs 15
@TotalNumberOfNodes 14
@NumberOfAntecedentsByRule 5.4

@NumberOfItemsetsTraining 692
@NumberOfCorrectlyClassifiedTraining 562
@PercentageOfCorrectlyClassifiedTraining 81.213875%
@NumberOfInCorrectlyClassifiedTraining 130
@PercentageOfInCorrectlyClassifiedTraining 18.786127%

@NumberOfItemsetsTest 76
@NumberOfCorrectlyClassifiedTest 57
@PercentageOfCorrectlyClassifiedTest 75.0%
@NumberOfInCorrectlyClassifiedTest 19
@PercentageOfInCorrectlyClassifiedTest 25.0%

@ElapsedTime 0:0:0