FURIA rules:
===========

 => Chd=0 (CF = 0.0)
 => Chd=0 (CF = 0.0)
(Age <= 50(-> 51)) => Chd=0 (CF = 0.78)
(Tobacco >= 1.5(-> 1.25)) and (Famhist = Present) => Chd=1 (CF = 0.62)



Reglas Buenas
Inside m_Ruleset
(Age <= 38(-> 39)) and (Tobacco <= 0.57(-> 0.6)) and (Obesity >= 18.5(-> 18.46)) => Chd=0 (CF = 0.99)
(Famhist = Absent) => Chd=0 (CF = 0.77)
(Age <= 50(-> 51)) and (Typea <= 53(-> 54)) => Chd=0 (CF = 0.86)
(Tobacco >= 1.5(-> 1.25)) and (Famhist = Present) and (Age >= 51(-> 49)) => Chd=1 (CF = 0.75)

Number of Rules : 4




REGLAS = 4