FURIA rules:
===========

 => Chd=0 (CF = 0.0)
(Age <= 50(-> 52)) => Chd=0 (CF = 0.77)
 => Chd=0 (CF = 0.0)
 => Chd=0 (CF = 0.0)
 => Chd=1 (CF = 0.0)
(Famhist = Present) => Chd=1 (CF = 0.48)



Reglas Buenas
Inside m_Ruleset
(Age <= 38(-> 39)) and (Tobacco <= 0.48(-> 0.52)) => Chd=0 (CF = 0.96)
(Age <= 50(-> 52)) and (Typea <= 53(-> 54)) and (Ldl <= 5.29(-> 5.45)) and (Obesity >= 24.94(-> 24.86)) => Chd=0 (CF = 0.96)
(Famhist = Absent) and (Adiposity <= 25.31(-> 25.63)) => Chd=0 (CF = 0.86)
(Tobacco <= 1.81(-> 1.91)) => Chd=0 (CF = 0.79)
(Age >= 51(-> 50)) and (Tobacco >= 7.5(-> 7.4)) => Chd=1 (CF = 0.74)
(Famhist = Present) and (Ldl >= 5.11(-> 5.09)) => Chd=1 (CF = 0.68)

Number of Rules : 6




REGLAS = 6