FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(F5 >= 0.961(-> 0.949)) => Class=1 (CF = 0.19)
 => Class=1 (CF = 0.0)
(F1 <= 1.412(-> 1.896)) => Class=2 (CF = 0.21)
(F1 <= 1.561(-> 2.089)) => Class=2 (CF = 0.19)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
(F2 <= -0.671(-> -0.389)) and (F1 <= 2.091(-> 2.56)) and (F5 <= 1.06(-> 1.463)) and (F4 <= -0.211(-> -0.11)) => Class=3 (CF = 0.39)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=4 (CF = 0.0)
(F4 <= -0.755(-> -0.715)) => Class=4 (CF = 0.23)
 => Class=4 (CF = 0.0)
 => Class=4 (CF = 0.0)
 => Class=4 (CF = 0.0)
 => Class=5 (CF = 0.0)
(F0 >= -3.089(-> -3.232)) and (F1 >= 1.102(-> 0.613)) => Class=5 (CF = 0.22)
(F0 >= -2.937(-> -3.309)) and (F1 >= 1.102(-> 1.09)) and (F5 >= 0.377(-> 0.336)) => Class=5 (CF = 0.31)
(F4 <= -0.638(-> -0.492)) => Class=5 (CF = 0.12)
(F7 <= 0.159(-> 0.39)) => Class=5 (CF = 0.12)
(F2 <= -0.857(-> -0.856)) => Class=5 (CF = 0.1)
(F2 <= -0.955(-> -0.298)) => Class=5 (CF = 0.09)
 => Class=5 (CF = 0.0)
 => Class=6 (CF = 0.0)
(F4 <= -0.416(-> 0.753)) => Class=6 (CF = 0.12)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
(F0 <= -3.145(-> -2.889)) and (F8 >= -0.162(-> -0.295)) and (F5 >= 0.641(-> 0.588)) => Class=8 (CF = 0.34)
 => Class=8 (CF = 0.0)
(F0 <= -3.425(-> -3.025)) => Class=8 (CF = 0.18)
 => Class=8 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
(SpeakerNumber <= 0(-> 1)) => Class=9 (CF = 0.08)
 => Class=9 (CF = 0.0)
(F1 <= 2.719(-> 2.768)) => Class=10 (CF = 0.12)
 => Class=10 (CF = 0.0)
 => Class=10 (CF = 0.0)
(F6 <= -0.085(-> -0.061)) => Class=10 (CF = 0.12)



Reglas Buenas
Inside m_Ruleset
(F1 <= -0.137(-> -0.11)) => Class=0 (CF = 0.96)
(F1 <= 0.418(-> 0.624)) and (F0 <= -3.461(-> -3.426)) => Class=0 (CF = 0.95)
(F2 >= 1.089(-> 1.085)) and (Sex >= 1(-> 0)) => Class=0 (CF = 0.86)
(F5 >= 1.898(-> 1.75)) and (F1 <= 0.146(-> 0.217)) => Class=0 (CF = 0.92)
(F1 <= 0.766(-> 1.285)) and (F1 >= -0.11(-> -0.137)) and (F7 >= 0.796(-> 0.706)) and (F2 <= -0.855(-> -0.801)) and (F2 >= -1.195(-> -1.227)) => Class=1 (CF = 0.92)
(F4 >= 0.453(-> 0.416)) and (F3 >= 0.697(-> 0.602)) and (F1 >= 0.084(-> -0.011)) and (F0 >= -3.844(-> -3.857)) and (F0 <= -2.904(-> -2.681)) => Class=1 (CF = 0.94)
(F4 >= 0.241(-> 0.204)) and (F9 >= 0.877(-> 0.794)) and (F1 >= 1.409(-> 1.329)) => Class=1 (CF = 0.79)
(F5 >= 0.961(-> 0.949)) and (F1 <= 1.377(-> 1.516)) and (F1 >= -0.11(-> -0.159)) and (F0 >= -3.587(-> -3.593)) and (F7 <= 0.51(-> 0.518)) => Class=1 (CF = 0.85)
(F5 >= 1.75(-> 1.734)) and (F9 >= -0.187(-> -0.193)) => Class=1 (CF = 0.69)
(F1 <= 1.412(-> 1.896)) and (F0 >= -2.695(-> -2.711)) and (F1 >= 0.328(-> 0.119)) and (F4 >= -0.04(-> -0.092)) and (F3 >= 0.024(-> -0.027)) => Class=2 (CF = 0.94)
(F1 <= 1.561(-> 2.089)) and (F9 >= -0.379(-> -0.381)) and (F2 <= -1.388(-> -1.32)) and (F6 <= -0.031(-> -0.021)) => Class=2 (CF = 0.89)
(F1 <= 1.615(-> 1.781)) and (F9 >= 0.645(-> 0.625)) and (F2 <= 0.157(-> 0.241)) and (F7 <= -0.323(-> -0.299)) => Class=2 (CF = 0.9)
(F1 <= 1.268(-> 1.29)) and (F5 <= 0.949(-> 1.044)) and (F2 <= -0.728(-> -0.527)) and (SpeakerNumber <= 5(-> 6)) => Class=2 (CF = 0.88)
(F5 <= 0.051(-> 0.078)) and (SpeakerNumber >= 14(-> 13)) => Class=2 (CF = 0.7)
(F5 <= -0.29(-> -0.079)) and (F1 <= 1.515(-> 1.532)) and (F8 >= -0.423(-> -0.61)) and (SpeakerNumber <= 12(-> 13)) => Class=2 (CF = 0.88)
(F0 >= -2.175(-> -2.247)) and (F7 <= 0.345(-> 0.348)) and (F1 >= 0.807(-> 0.661)) => Class=3 (CF = 0.95)
(F2 <= -0.671(-> -0.389)) and (F1 <= 2.091(-> 2.56)) and (F5 <= 1.06(-> 1.463)) and (F4 <= -0.211(-> -0.11)) and (F9 >= 0.007(-> -0.053)) and (F6 <= 0.271(-> 0.282)) and (F3 <= 1.262(-> 1.341)) => Class=3 (CF = 0.93)
(F0 >= -2.482(-> -3.032)) and (F9 <= -0.736(-> -0.729)) and (F1 >= 1.727(-> 1.649)) and (F1 <= 2.007(-> 2.026)) => Class=3 (CF = 0.84)
(F0 >= -2.395(-> -2.441)) and (F5 <= 0.4(-> 0.75)) and (F4 >= -0.35(-> -0.416)) and (F4 <= 0.143(-> 0.215)) => Class=3 (CF = 0.95)
(F9 >= 0.617(-> 0.175)) and (F6 >= -0.061(-> -0.075)) and (F1 <= 1.518(-> 1.556)) and (F2 <= -0.574(-> -0.552)) => Class=3 (CF = 0.81)
(F0 >= -2.911(-> -2.973)) and (F1 >= 1.867(-> 1.848)) and (F4 <= -0.485(-> -0.316)) and (F9 <= -0.461(-> -0.458)) and (F2 <= 0.084(-> 0.205)) => Class=4 (CF = 0.95)
(F4 <= -0.755(-> -0.715)) and (F0 >= -3.001(-> -3.024)) and (F1 >= 2.609(-> 2.563)) => Class=4 (CF = 0.93)
(F3 <= -0.105(-> -0.077)) and (F7 <= -0.211(-> -0.175)) and (F0 >= -3.597(-> -3.747)) => Class=4 (CF = 0.89)
(F6 >= 0.813(-> 0.719)) and (F1 <= 2.28(-> 2.29)) and (F1 >= 2.067(-> 1.607)) => Class=4 (CF = 0.77)
(F4 <= -1.051(-> -1.05)) and (F0 >= -2.598(-> -2.607)) and (F2 >= -0.846(-> -0.936)) => Class=4 (CF = 0.76)
(F0 >= -2.509(-> -2.53)) and (F1 >= 1.102(-> 0.925)) and (F8 >= 0.182(-> 0.172)) => Class=5 (CF = 0.86)
(F0 >= -3.089(-> -3.232)) and (F1 >= 1.102(-> 0.613)) and (F8 <= -0.396(-> -0.263)) and (F5 <= 0.683(-> 0.724)) and (F9 >= 0.344(-> 0.281)) and (F5 >= 0.213(-> 0.153)) => Class=5 (CF = 0.89)
(F0 >= -2.937(-> -3.309)) and (F1 >= 1.102(-> 1.09)) and (F5 >= 0.377(-> 0.336)) and (F2 >= -0.659(-> -0.679)) and (F1 <= 2.584(-> 2.595)) and (SpeakerNumber >= 5(-> 4)) => Class=5 (CF = 0.92)
(F4 <= -0.638(-> -0.492)) and (F0 >= -2.561(-> -2.702)) and (F8 <= -0.228(-> -0.165)) and (F2 >= -1.029(-> -1.04)) and (F4 >= -1.05(-> -1.166)) => Class=5 (CF = 0.87)
(F7 <= 0.159(-> 0.39)) and (F6 >= 0.143(-> 0.089)) and (SpeakerNumber <= 4(-> 5)) and (F2 <= -0.45(-> -0.386)) and (F1 <= 1.914(-> 1.938)) => Class=5 (CF = 0.77)
(F2 <= -0.857(-> -0.856)) and (F5 <= 0.57(-> 0.636)) and (F5 >= 0.411(-> 0.324)) and (F1 >= 1.971(-> 1.85)) and (F3 >= 0.033(-> -0.116)) => Class=5 (CF = 0.81)
(F2 <= -0.955(-> -0.298)) and (F9 >= 0.738(-> 0.737)) and (F0 <= -3.765(-> -3.631)) => Class=5 (CF = 0.7)
(F8 >= 0.067(-> 0.048)) and (F7 <= -0.257(-> -0.214)) => Class=5 (CF = 0.73)
(F1 >= 2.319(-> 2.263)) and (F0 >= -3.682(-> -3.816)) and (F0 <= -2.973(-> -2.914)) and (SpeakerNumber <= 11(-> 12)) and (F3 <= 0.247(-> 0.451)) => Class=6 (CF = 0.95)
(F4 <= -0.416(-> 0.753)) and (F6 <= -0.752(-> -0.687)) and (F0 >= -3.193(-> -3.278)) => Class=6 (CF = 0.88)
(F1 >= 2.91(-> 2.897)) and (F8 <= -0.914(-> -0.883)) and (F1 <= 3.685(-> 3.706)) => Class=6 (CF = 0.91)
(F4 <= -1.156(-> -1.093)) and (F7 >= 1.469(-> 1.412)) and (TT <= 0(-> 1)) => Class=6 (CF = 0.78)
(F4 <= -1.693(-> -1.67)) and (F0 >= -3.635(-> -3.675)) => Class=6 (CF = 0.74)
(F6 >= 0.48(-> 0.346)) and (SpeakerNumber >= 14(-> 11)) and (F0 >= -3.176(-> -3.356)) => Class=6 (CF = 0.77)
(F1 >= 3.605(-> 3.586)) and (F7 >= 0.395(-> 0.336)) and (F8 >= -0.601(-> -0.722)) => Class=7 (CF = 0.95)
(F1 >= 3.085(-> 3.035)) and (F4 <= -1.027(-> -0.984)) and (F0 <= -3.675(-> -3.587)) => Class=7 (CF = 0.95)
(F1 >= 3.236(-> 3.018)) and (F6 >= 0.73(-> 0.686)) and (F7 >= 0.228(-> -0.03)) => Class=7 (CF = 0.89)
(F1 >= 4.214(-> 4.144)) and (F0 >= -4.497(-> -4.651)) => Class=7 (CF = 0.87)
(F8 >= 0.551(-> 0.443)) and (F4 <= -1.166(-> -1.109)) and (F0 <= -3.482(-> -3.459)) => Class=7 (CF = 0.93)
(F3 <= -0.747(-> -0.745)) and (F6 >= 0.579(-> 0.402)) and (F7 >= 0.754(-> 0.426)) => Class=7 (CF = 0.74)
(F0 <= -3.86(-> -3.789)) and (F0 >= -4.142(-> -4.16)) and (F9 <= -0.317(-> -0.193)) and (F7 >= 0.308(-> 0.262)) and (F8 <= -0.118(-> -0.106)) => Class=8 (CF = 0.93)
(F0 <= -3.712(-> -3.631)) and (F3 <= 1.024(-> 1.428)) and (F1 <= 3.01(-> 4.187)) and (F0 >= -4.107(-> -4.115)) and (F6 <= -0.01(-> 0.022)) and (F2 <= -0.355(-> -0.195)) => Class=8 (CF = 0.88)
(F0 <= -3.145(-> -2.889)) and (F8 >= -0.162(-> -0.295)) and (F5 >= 0.641(-> 0.588)) and (F2 >= 0.187(-> 0.162)) and (SpeakerNumber <= 8(-> 10)) => Class=8 (CF = 0.82)
(F0 <= -3.818(-> -3.338)) and (F3 <= 0.516(-> 0.937)) and (F7 <= 0.441(-> 0.443)) and (F7 >= 0.094(-> 0.085)) and (F8 >= -0.124(-> -0.139)) => Class=8 (CF = 0.85)
(F0 <= -3.425(-> -3.025)) and (F7 >= 1.086(-> 1.045)) and (F1 <= 2.768(-> 3.08)) and (F2 <= 0.206(-> 0.244)) => Class=8 (CF = 0.88)
(F0 <= -4.07(-> -4.065)) and (F2 <= -0.28(-> 0.474)) and (F8 <= -1.248(-> -1.131)) => Class=8 (CF = 0.78)
(F0 <= -4.264(-> -4.172)) and (F4 <= -0.298(-> 0.201)) and (TT >= 1(-> 0)) => Class=9 (CF = 0.93)
(F0 <= -4.316(-> -4.243)) and (SpeakerNumber <= 6(-> 7)) and (F5 <= 0.306(-> 0.431)) => Class=9 (CF = 0.89)
(F0 <= -3.972(-> -3.554)) and (F3 >= 0.552(-> 0.516)) and (F9 <= 0.306(-> 0.34)) and (SpeakerNumber >= 11(-> 10)) => Class=9 (CF = 0.9)
(F0 <= -4.16(-> -3.834)) and (SpeakerNumber <= 4(-> 5)) and (F6 <= 0.049(-> 0.064)) and (SpeakerNumber >= 1(-> 0)) => Class=9 (CF = 0.83)
(F0 <= -4.759(-> -4.661)) and (F1 >= 2.696(-> 2.319)) => Class=9 (CF = 0.92)
(SpeakerNumber <= 0(-> 1)) and (F4 >= 0.044(-> -0.153)) => Class=9 (CF = 0.74)
(F8 >= 0.536(-> 0.482)) and (F5 >= 0.719(-> 0.641)) and (F0 <= -3.601(-> -3.545)) => Class=9 (CF = 0.81)
(F1 <= 2.719(-> 2.768)) and (F3 <= 0.665(-> 0.674)) and (F0 <= -2.945(-> -2.942)) and (TT >= 1(-> 0)) and (F2 <= -0.1(-> 0.068)) and (F4 <= 0.503(-> 0.524)) => Class=10 (CF = 0.95)
(F1 <= 1.856(-> 1.867)) and (F1 >= 1.285(-> 1.263)) and (F9 <= -0.456(-> -0.413)) and (F0 <= -2.52(-> -2.511)) and (F4 <= -0.299(-> -0.23)) => Class=10 (CF = 0.87)
(F4 >= -0.088(-> -0.148)) and (F5 <= 0.402(-> 0.411)) and (F8 <= -0.786(-> -0.769)) and (F0 >= -3.591(-> -3.984)) => Class=10 (CF = 0.88)
(F6 <= -0.085(-> -0.061)) and (F3 <= 0.331(-> 0.367)) and (F9 >= -0.031(-> -0.038)) and (F1 <= 2.069(-> 2.201)) and (F2 >= -0.738(-> -0.915)) => Class=10 (CF = 0.81)

Number of Rules : 62




REGLAS = 62