FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
(F1 <= 1.81(-> 2.242)) => Class=2 (CF = 0.17)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(F2 <= -0.574(-> -0.395)) => Class=3 (CF = 0.13)
 => Class=3 (CF = 0.0)
(F4 <= -0.562(-> -0.542)) and (F0 >= -2.911(-> -2.922)) and (F1 >= 1.867(-> 1.848)) => Class=4 (CF = 0.64)
(F0 >= -3.141(-> -3.152)) => Class=4 (CF = 0.17)
(F4 <= -0.737(-> -0.724)) and (F0 >= -3.038(-> -3.054)) => Class=4 (CF = 0.42)
 => Class=4 (CF = 0.0)
 => Class=4 (CF = 0.0)
 => Class=5 (CF = 0.0)
(F0 >= -2.938(-> -2.939)) and (F1 >= 1.102(-> 0.81)) and (F5 >= 0.515(-> 0.491)) and (F5 <= 0.751(-> 0.774)) => Class=5 (CF = 0.65)
(F0 >= -3.133(-> -3.209)) and (F1 >= 1.102(-> -0.092)) and (F6 >= -0.16(-> -0.226)) and (F3 >= -0.022(-> -0.071)) => Class=5 (CF = 0.28)
(F7 <= 0.273(-> 0.322)) => Class=5 (CF = 0.13)
(F0 >= -2.592(-> -2.665)) and (F0 <= -2.335(-> -2.135)) => Class=5 (CF = 0.33)
(F7 <= -0.116(-> -0.113)) and (F6 >= 0.282(-> 0.27)) => Class=5 (CF = 0.29)
 => Class=6 (CF = 0.0)
(F4 <= -0.478(-> 0.753)) => Class=6 (CF = 0.12)
(F1 >= 2.156(-> 1.025)) => Class=6 (CF = 0.14)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
(F4 <= -1.437(-> -1.41)) => Class=6 (CF = 0.29)
 => Class=6 (CF = 0.0)
(F4 <= -1.156(-> -0.68)) => Class=6 (CF = 0.18)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
(F4 <= -1.166(-> -1.164)) => Class=7 (CF = 0.39)
 => Class=7 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
(F8 >= 0.126(-> 0.048)) => Class=8 (CF = 0.15)
 => Class=8 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
(F1 <= 2.719(-> 2.733)) => Class=10 (CF = 0.12)
 => Class=10 (CF = 0.0)
 => Class=10 (CF = 0.0)
(F1 <= 1.856(-> 1.971)) and (F1 >= 0.917(-> 0.916)) => Class=10 (CF = 0.18)
(F4 <= -0.756(-> -0.707)) => Class=10 (CF = 0.06)



Reglas Buenas
Inside m_Ruleset
(F1 <= -0.159(-> -0.11)) => Class=0 (CF = 0.96)
(F1 <= 0.418(-> 0.624)) and (F0 <= -3.5(-> -3.426)) => Class=0 (CF = 0.94)
(F2 >= 1.089(-> 1.085)) => Class=0 (CF = 0.81)
(F1 <= 0.146(-> 0.506)) and (F8 <= -1.033(-> -0.973)) => Class=0 (CF = 0.93)
(F1 <= 0.766(-> 1.285)) and (F1 >= -0.11(-> -1.027)) and (F7 >= 0.707(-> 0.706)) and (F2 <= -0.814(-> -0.801)) and (F2 >= -1.195(-> -1.227)) => Class=1 (CF = 0.93)
(F4 >= 0.673(-> 0.605)) and (F9 >= 0.652(-> 0.641)) => Class=1 (CF = 0.87)
(F4 >= 0.538(-> 0.469)) and (F3 >= 0.719(-> 0.597)) and (F1 >= 0.28(-> -0.011)) and (F0 >= -3.844(-> -3.857)) => Class=1 (CF = 0.94)
(F1 <= 0.757(-> 1.814)) and (F7 >= 1.406(-> 1.341)) and (TT <= 0(-> 1)) => Class=1 (CF = 0.77)
(F4 >= -0.033(-> -0.259)) and (F3 >= 1.193(-> 0.604)) and (F1 >= 1.377(-> 1.329)) and (F2 >= 0.076(-> 0.065)) => Class=1 (CF = 0.86)
(F1 <= 0.119(-> 0.463)) and (F3 <= 0.732(-> 0.739)) and (SpeakerNumber >= 6(-> 3)) => Class=1 (CF = 0.83)
(F3 >= 1.245(-> 1.161)) and (F9 <= -0.553(-> -0.101)) and (F5 <= 1.17(-> 1.226)) and (TT >= 1(-> 0)) => Class=1 (CF = 0.77)
(F1 <= 1.412(-> 1.533)) and (F0 >= -2.695(-> -2.711)) and (F1 >= 0.328(-> -0.092)) and (F4 >= -0.065(-> -0.078)) and (F8 <= -0.184(-> -0.133)) => Class=2 (CF = 0.94)
(F1 <= 1.272(-> 1.469)) and (F1 >= 0.777(-> 0.539)) and (F2 <= -1.127(-> -0.94)) and (F0 >= -2.817(-> -2.966)) => Class=2 (CF = 0.92)
(F1 <= 1.515(-> 1.589)) and (F9 >= 0.45(-> 0.348)) and (F2 <= 0.241(-> 0.551)) and (F7 <= -0.323(-> -0.299)) and (F1 >= 0.279(-> 0.228)) => Class=2 (CF = 0.92)
(F1 <= 1.267(-> 1.409)) and (F5 <= -0.545(-> -0.481)) => Class=2 (CF = 0.77)
(F1 <= 1.81(-> 2.242)) and (F5 <= -0.008(-> 0.009)) and (SpeakerNumber >= 7(-> 6)) and (F2 <= 0.008(-> 0.076)) => Class=2 (CF = 0.88)
(F1 <= 0.698(-> 0.925)) and (F1 >= 0.328(-> 0.287)) and (F0 >= -2.029(-> -2.295)) and (F8 >= -0.409(-> -0.515)) => Class=2 (CF = 0.89)
(F4 >= 0.355(-> 0.24)) and (F0 >= -3.091(-> -3.309)) and (F8 <= -1.072(-> -1.046)) => Class=2 (CF = 0.69)
(F0 >= -2.395(-> -2.489)) and (F1 >= 1.413(-> 1.134)) and (F9 <= 0.02(-> 0.046)) and (F8 <= 0.119(-> 0.123)) => Class=3 (CF = 0.96)
(F0 >= -2.081(-> -2.176)) and (F5 <= 0.329(-> 0.52)) and (F2 >= -0.809(-> -0.84)) => Class=3 (CF = 0.93)
(F9 >= 0.087(-> 0.013)) and (F2 <= -0.686(-> -0.62)) and (F8 >= -0.334(-> -0.422)) and (F3 >= 0.465(-> 0.396)) and (F3 <= 0.964(-> 0.968)) => Class=3 (CF = 0.89)
(F2 <= -0.574(-> -0.395)) and (F9 >= 0.617(-> 0.458)) and (F7 >= 0.166(-> 0.154)) => Class=3 (CF = 0.77)
(F0 >= -2.482(-> -2.596)) and (F1 >= 1.492(-> 1.134)) and (F2 <= -1.003(-> -0.959)) and (F1 <= 1.993(-> 2.144)) => Class=3 (CF = 0.94)
(F4 <= -0.562(-> -0.542)) and (F0 >= -2.911(-> -2.922)) and (F1 >= 1.867(-> 1.848)) and (F9 <= -0.412(-> -0.402)) and (F2 <= 0.408(-> 0.701)) => Class=4 (CF = 0.94)
(F0 >= -3.141(-> -3.152)) and (F1 >= 2.475(-> 2.183)) and (F2 <= -1.199(-> -1.198)) => Class=4 (CF = 0.87)
(F4 <= -0.737(-> -0.724)) and (F0 >= -3.038(-> -3.054)) and (F5 <= 0.536(-> 0.546)) and (F9 >= -0.396(-> -0.403)) and (F9 <= 0.369(-> 0.371)) and (SpeakerNumber <= 8(-> 9)) => Class=4 (CF = 0.86)
(F6 >= 0.817(-> 0.719)) and (F7 <= 0.191(-> 0.228)) and (F4 <= -0.466(-> -0.316)) => Class=4 (CF = 0.84)
(F3 <= -0.335(-> -0.27)) and (F7 <= -0.242(-> -0.175)) => Class=4 (CF = 0.79)
(F0 >= -2.509(-> -2.54)) and (F1 >= 1.102(-> 0.925)) and (F8 >= 0.182(-> 0.172)) => Class=5 (CF = 0.84)
(F0 >= -2.938(-> -2.939)) and (F1 >= 1.102(-> 0.81)) and (F5 >= 0.515(-> 0.491)) and (F5 <= 0.751(-> 0.774)) and (F9 >= -0.292(-> -0.349)) => Class=5 (CF = 0.88)
(F0 >= -3.133(-> -3.209)) and (F1 >= 1.102(-> -0.092)) and (F6 >= -0.16(-> -0.226)) and (F3 >= -0.022(-> -0.071)) and (F2 >= -0.572(-> -0.59)) and (F5 >= 0.274(-> 0.234)) and (SpeakerNumber >= 4(-> 3)) => Class=5 (CF = 0.9)
(F7 <= 0.273(-> 0.322)) and (F3 <= 0.887(-> 0.888)) and (F1 <= 2.066(-> 2.072)) and (F5 >= 0.41(-> 0.362)) and (F1 >= 1.781(-> 1.778)) => Class=5 (CF = 0.88)
(F0 >= -2.592(-> -2.665)) and (F0 <= -2.335(-> -2.135)) and (F3 <= 0.232(-> 0.236)) and (F9 >= -0.256(-> -0.267)) and (F1 <= 2.897(-> 3.344)) => Class=5 (CF = 0.9)
(F7 <= -0.116(-> -0.113)) and (F6 >= 0.282(-> 0.27)) and (F3 <= 0.713(-> 0.763)) and (F3 >= 0.45(-> -0.116)) => Class=5 (CF = 0.74)
(F1 >= 2.319(-> 2.263)) and (F0 >= -3.749(-> -3.816)) and (F0 <= -2.951(-> -2.905)) and (SpeakerNumber <= 11(-> 12)) and (F3 <= 0.247(-> 0.451)) => Class=6 (CF = 0.95)
(F4 <= -0.478(-> 0.753)) and (F6 <= -0.752(-> -0.687)) and (F0 >= -3.24(-> -3.278)) => Class=6 (CF = 0.87)
(F1 >= 2.156(-> 1.025)) and (F8 <= -0.914(-> -0.906)) and (F4 <= 0.002(-> 0.081)) and (F6 >= 0.356(-> 0.348)) => Class=6 (CF = 0.85)
(F1 >= 2.156(-> 2.149)) and (F0 >= -3.635(-> -3.675)) and (F3 >= 0.555(-> 0.508)) and (F9 <= 0.602(-> 0.914)) and (F6 <= 0.422(-> 0.61)) => Class=6 (CF = 0.86)
(F3 <= -0.364(-> -0.259)) and (SpeakerNumber >= 14(-> 12)) and (F1 <= 2.997(-> 3.062)) => Class=6 (CF = 0.74)
(F4 <= -1.437(-> -1.41)) and (F6 >= 0.457(-> 0.448)) => Class=6 (CF = 0.7)
(F3 <= -0.986(-> -0.9)) and (F0 >= -3.949(-> -4.21)) => Class=6 (CF = 0.7)
(F4 <= -1.156(-> -0.68)) and (F7 >= 1.38(-> 1.362)) and (F0 >= -2.922(-> -3.813)) => Class=6 (CF = 0.81)
(F1 >= 3.177(-> 3.172)) and (F7 >= 0.46(-> 0.345)) and (F9 >= -0.301(-> -0.307)) and (F0 <= -3.753(-> -3.141)) => Class=7 (CF = 0.95)
(F1 >= 3.067(-> 2.876)) and (F6 >= 0.809(-> 0.764)) and (F0 >= -4.417(-> -4.902)) => Class=7 (CF = 0.89)
(F4 <= -1.166(-> -1.164)) and (F0 <= -3.482(-> -3.299)) and (F7 >= 0.507(-> 0.4)) and (F9 >= -0.322(-> -0.366)) => Class=7 (CF = 0.95)
(F1 >= 3.514(-> 3.446)) and (SpeakerNumber >= 13(-> 12)) => Class=7 (CF = 0.87)
(F0 <= -3.775(-> -3.756)) and (F0 >= -4.142(-> -4.145)) and (F3 <= 0.996(-> 1.017)) and (F1 <= 3.674(-> 3.684)) and (F9 <= -0.014(-> -0.009)) => Class=8 (CF = 0.87)
(F0 <= -3.145(-> -3.053)) and (F7 >= 0.82(-> 0.81)) and (F1 <= 2.315(-> 2.325)) and (F3 >= 0.52(-> 0.458)) and (F3 <= 1.732(-> 1.772)) => Class=8 (CF = 0.9)
(F0 <= -3.818(-> -3.52)) and (F2 <= -0.415(-> -0.4)) and (F4 >= 0.234(-> 0.168)) and (F5 >= 0.413(-> 0.362)) and (F1 <= 4.246(-> 4.267)) => Class=8 (CF = 0.88)
(F8 >= 0.126(-> 0.048)) and (F9 >= 0.386(-> 0.36)) and (F6 >= -0.428(-> -0.503)) and (F4 <= -0.827(-> -0.66)) => Class=8 (CF = 0.79)
(F0 <= -3.839(-> -3.82)) and (F5 >= 0.598(-> 0.594)) and (F5 <= 0.7(-> 0.703)) and (F0 >= -4.2(-> -4.373)) => Class=8 (CF = 0.86)
(F0 <= -4.494(-> -4.426)) and (F2 <= 1.064(-> 1.089)) and (F3 >= -0.536(-> -0.678)) and (F1 >= 0.773(-> 0.406)) => Class=9 (CF = 0.96)
(F0 <= -4.001(-> -3.99)) and (SpeakerNumber >= 11(-> 7)) and (F8 <= -0.541(-> -0.512)) and (F2 >= -0.365(-> -0.415)) => Class=9 (CF = 0.89)
(F0 <= -3.648(-> -3.618)) and (F5 >= 1.275(-> 1.245)) and (F1 >= 0.742(-> 0.418)) and (F1 <= 1.812(-> 1.816)) => Class=9 (CF = 0.89)
(F0 <= -4.16(-> -4.129)) and (F9 <= -0.781(-> -0.655)) and (F1 <= 2.829(-> 3.105)) => Class=9 (CF = 0.8)
(F8 >= 1.058(-> 1.045)) and (SpeakerNumber >= 2(-> 1)) => Class=9 (CF = 0.74)
(F1 >= 4.637(-> 2.319)) and (F0 <= -4.947(-> -4.661)) => Class=9 (CF = 0.82)
(F1 <= 2.719(-> 2.733)) and (F3 <= 1.015(-> 1.024)) and (F0 <= -2.665(-> -2.64)) and (F4 >= -0.508(-> -0.573)) and (F0 >= -3.756(-> -3.775)) and (F1 >= 1.29(-> 1.268)) and (F7 >= 0.044(-> 0.04)) => Class=10 (CF = 0.91)
(F6 <= -0.085(-> -0.043)) and (F3 <= 0.432(-> 0.697)) and (F9 >= 0.098(-> -0.013)) and (F1 <= 0.926(-> 1.021)) => Class=10 (CF = 0.81)
(F6 <= -0.085(-> 0.162)) and (F2 <= -0.118(-> 0.157)) and (F9 >= 0.737(-> 0.725)) and (F1 >= 2.235(-> 2.091)) => Class=10 (CF = 0.85)
(F1 <= 1.856(-> 1.971)) and (F1 >= 0.917(-> 0.916)) and (F3 <= 0.132(-> 0.167)) and (F0 <= -2.711(-> -2.591)) => Class=10 (CF = 0.77)
(F4 <= -0.756(-> -0.707)) and (F5 >= 1.044(-> 1.041)) and (F1 <= 1.739(-> 1.809)) and (F0 >= -3.032(-> -3.246)) => Class=10 (CF = 0.77)

Number of Rules : 62




REGLAS = 62