FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(F1 <= 0.766(-> 1.43)) and (F1 >= -0.11(-> -0.347)) and (F0 >= -3.543(-> -3.593)) and (F5 >= 1.251(-> 1.215)) => Class=1 (CF = 0.67)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(F3 >= 1.331(-> 0.814)) => Class=1 (CF = 0.19)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(F1 <= 1.272(-> 1.34)) => Class=2 (CF = 0.25)
(F1 <= 1.615(-> 1.669)) and (F6 <= -0.148(-> 0)) => Class=2 (CF = 0.27)
(F1 <= 1.615(-> 1.943)) => Class=2 (CF = 0.19)
(F1 <= 1.268(-> 1.285)) => Class=2 (CF = 0.25)
(F1 <= 1.267(-> 1.292)) => Class=2 (CF = 0.25)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(F1 <= 1.487(-> 1.503)) => Class=3 (CF = 0.09)
 => Class=3 (CF = 0.0)
 => Class=4 (CF = 0.0)
(F0 >= -3.141(-> -3.173)) => Class=4 (CF = 0.17)
(F0 >= -3.038(-> -3.124)) => Class=4 (CF = 0.18)
 => Class=4 (CF = 0.0)
 => Class=4 (CF = 0.0)
(F4 <= -0.466(-> -0.345)) => Class=4 (CF = 0.17)
 => Class=4 (CF = 0.0)
 => Class=4 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
(F2 <= -0.862(-> -0.856)) and (F9 >= -0.292(-> -0.3)) and (F2 >= -1.137(-> -1.178)) => Class=5 (CF = 0.33)
 => Class=6 (CF = 0.0)
(F4 <= -0.416(-> 0.753)) => Class=6 (CF = 0.12)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
(F0 <= -3.145(-> -2.982)) => Class=8 (CF = 0.17)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
(F7 >= 0.741(-> 0.724)) => Class=8 (CF = 0.12)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
(F1 <= 2.719(-> 2.733)) and (F3 <= 1.015(-> 1.024)) and (F0 <= -2.973(-> -2.942)) and (F4 >= -0.689(-> -0.737)) and (F0 >= -3.756(-> -3.919)) => Class=10 (CF = 0.53)
(F0 >= -3.108(-> -3.253)) and (F0 <= -2.52(-> -2.507)) and (SpeakerNumber <= 4(-> 5)) and (F1 <= 1.795(-> 1.802)) => Class=10 (CF = 0.49)
 => Class=10 (CF = 0.0)
 => Class=10 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(F1 <= -0.137(-> -0.11)) => Class=0 (CF = 0.96)
(F3 >= 1.464(-> 1.447)) and (F1 <= 0.508(-> 0.528)) and (F8 >= -1.18(-> -1.494)) => Class=0 (CF = 0.94)
(F2 >= 1.044(-> 0.988)) and (F3 >= 1.192(-> 1.152)) => Class=0 (CF = 0.88)
(F4 >= 0.778(-> 0.297)) and (F6 >= 0.585(-> 0.568)) => Class=0 (CF = 0.84)
(F1 <= 0.766(-> 1.43)) and (F1 >= -0.11(-> -0.347)) and (F0 >= -3.543(-> -3.593)) and (F5 >= 1.251(-> 1.215)) and (F2 >= -1.134(-> -1.157)) => Class=1 (CF = 0.94)
(F4 >= 0.5(-> 0.486)) and (F9 >= 0.327(-> 0.321)) and (F7 >= -0.45(-> -0.468)) => Class=1 (CF = 0.88)
(F4 >= 0.58(-> 0.469)) and (F0 >= -3.674(-> -3.781)) and (F1 >= -0.11(-> -0.137)) and (F3 >= 0.832(-> 0.763)) => Class=1 (CF = 0.94)
(F3 >= 1.331(-> 0.814)) and (F8 <= -0.671(-> -0.654)) and (F1 >= 0.956(-> 0.868)) and (F5 >= 0.844(-> 0.764)) => Class=1 (CF = 0.87)
(F0 >= -1.123(-> -1.149)) => Class=1 (CF = 0.6)
(F7 <= -0.588(-> -0.544)) and (F5 <= -0.024(-> -0.019)) => Class=1 (CF = 0.74)
(F1 <= 1.272(-> 1.34)) and (F0 >= -2.695(-> -2.704)) and (F1 >= 0.279(-> 0.207)) and (F2 <= -0.754(-> -0.739)) and (F0 <= -1.764(-> -1.716)) => Class=2 (CF = 0.95)
(F1 <= 1.615(-> 1.669)) and (F6 <= -0.148(-> 0)) and (F5 <= -0.011(-> 0.001)) and (F2 <= 0.589(-> 0.674)) => Class=2 (CF = 0.86)
(F1 <= 1.615(-> 1.943)) and (SpeakerNumber >= 12(-> 11)) and (F4 <= 0.09(-> 0.155)) and (F4 >= -0.851(-> -0.976)) => Class=2 (CF = 0.89)
(F1 <= 1.268(-> 1.285)) and (F1 >= 0.486(-> 0.463)) and (F2 <= -0.574(-> 0.71)) and (F0 >= -2.952(-> -2.957)) and (F3 >= 0.707(-> 0.657)) => Class=2 (CF = 0.9)
(F1 <= 1.267(-> 1.292)) and (F5 <= 1.204(-> 1.434)) and (F9 <= -0.431(-> -0.423)) and (F3 <= 0.521(-> 0.575)) => Class=2 (CF = 0.83)
(F6 <= -0.445(-> -0.434)) and (F6 >= -0.48(-> -0.49)) and (F8 <= -0.591(-> -0.527)) and (F4 <= 0.416(-> 0.659)) => Class=2 (CF = 0.74)
(F0 >= -2.304(-> -2.305)) and (F7 <= 0.335(-> 0.372)) => Class=3 (CF = 0.89)
(F0 >= -2.634(-> -2.666)) and (F1 >= 1.34(-> 1.219)) and (F2 <= -1.003(-> -0.959)) and (F1 <= 2.091(-> 2.144)) => Class=3 (CF = 0.91)
(F1 <= 1.487(-> 1.503)) and (F5 <= 0.625(-> 0.668)) and (F2 <= -0.267(-> -0.144)) and (F4 <= 0.028(-> 0.075)) and (F3 <= 0.535(-> 0.598)) => Class=3 (CF = 0.88)
(F9 >= 0.526(-> 0.481)) and (F2 <= -0.686(-> -0.373)) and (F8 >= -0.322(-> -0.331)) => Class=3 (CF = 0.77)
(F4 <= -0.677(-> -0.669)) and (F0 >= -3.001(-> -3.024)) and (F1 >= 1.975(-> 1.952)) and (F8 >= -0.481(-> -0.558)) and (F4 >= -1.223(-> -1.331)) => Class=4 (CF = 0.95)
(F0 >= -3.141(-> -3.173)) and (F1 >= 2.665(-> 2.662)) and (F6 <= 0.208(-> 0.212)) and (F8 <= 0.134(-> 0.246)) and (F0 <= -2.46(-> -2.434)) => Class=4 (CF = 0.92)
(F0 >= -3.038(-> -3.124)) and (F1 >= 1.802(-> 1.607)) and (F6 >= 0.813(-> 0.61)) and (TT <= 0(-> 1)) => Class=4 (CF = 0.84)
(F0 >= -2.658(-> -2.708)) and (F4 <= -1.089(-> -0.948)) and (F3 <= 0.397(-> 0.519)) => Class=4 (CF = 0.87)
(F1 >= 1.804(-> 1.802)) and (F0 >= -3.038(-> -3.065)) and (F5 >= 0.764(-> 0.622)) and (F2 <= -0.846(-> -0.83)) and (F7 <= -0.047(-> -0.03)) and (F4 <= -0.131(-> 0.025)) => Class=4 (CF = 0.9)
(F4 <= -0.466(-> -0.345)) and (F0 >= -2.788(-> -2.826)) and (F8 >= 0.008(-> -0.07)) and (F1 >= 1.804(-> 1.784)) and (F5 >= 0.267(-> 0.178)) and (SpeakerNumber <= 11(-> 14)) => Class=4 (CF = 0.92)
(F6 >= 0.87(-> 0.512)) and (F7 <= -0.175(-> -0.158)) and (SpeakerNumber >= 7(-> 5)) => Class=4 (CF = 0.74)
(F6 <= -0.354(-> -0.353)) and (F6 >= -0.358(-> -0.359)) => Class=4 (CF = 0.55)
(F0 >= -2.509(-> -2.53)) and (F1 >= 1.146(-> 0.87)) and (F8 >= 0.182(-> 0.16)) and (F0 <= -2.291(-> -2.052)) => Class=5 (CF = 0.9)
(F0 >= -2.938(-> -2.942)) and (F1 >= 1.26(-> 0.772)) and (F8 <= -0.37(-> -0.342)) and (F8 >= -0.815(-> -0.842)) and (F5 >= 0.201(-> -0.233)) and (F9 >= 0.072(-> 0.06)) => Class=5 (CF = 0.86)
(F0 >= -2.906(-> -2.922)) and (F1 >= 1.26(-> 1.106)) and (F5 >= 0.351(-> 0.317)) and (F2 >= -0.857(-> -0.904)) and (F1 <= 2.401(-> 2.421)) and (F6 >= -0.307(-> -0.393)) => Class=5 (CF = 0.86)
(F8 <= -0.473(-> -0.471)) and (F9 >= 0.36(-> 0.358)) and (F6 >= 0.26(-> 0.236)) => Class=5 (CF = 0.7)
(F2 <= -0.862(-> -0.856)) and (F9 >= -0.292(-> -0.3)) and (F2 >= -1.137(-> -1.178)) and (F1 >= 1.899(-> 1.85)) and (F1 <= 2.391(-> 2.91)) => Class=5 (CF = 0.78)
(F1 >= 2.319(-> 2.263)) and (F0 >= -3.682(-> -3.816)) and (F0 <= -2.969(-> -2.914)) and (SpeakerNumber <= 11(-> 12)) and (F3 <= 0.247(-> 0.451)) => Class=6 (CF = 0.95)
(F4 <= -0.416(-> 0.753)) and (F6 <= -0.752(-> -0.664)) and (F0 >= -3.24(-> -3.278)) => Class=6 (CF = 0.88)
(F4 <= -1.426(-> -1.385)) and (F0 >= -3.635(-> -3.693)) and (F0 <= -2.922(-> -2.887)) => Class=6 (CF = 0.83)
(F1 >= 2.817(-> 2.551)) and (F8 <= -0.611(-> -0.543)) and (F1 <= 3.596(-> 3.651)) and (F6 >= 0.356(-> 0.338)) => Class=6 (CF = 0.87)
(F7 >= 1.469(-> 1.249)) and (F0 >= -2.776(-> -2.979)) and (F0 <= -2.447(-> -2.432)) => Class=6 (CF = 0.79)
(F8 <= -0.93(-> -0.883)) and (F1 >= 2.99(-> 2.897)) and (F1 <= 3.685(-> 3.706)) => Class=6 (CF = 0.88)
(F1 >= 3.602(-> 3.586)) and (F7 >= 0.465(-> 0.336)) and (F8 >= -0.613(-> -0.722)) => Class=7 (CF = 0.95)
(F1 >= 3.049(-> 2.853)) and (F4 <= -1.027(-> -0.666)) and (F0 <= -3.693(-> -3.682)) and (F5 <= 0.461(-> 0.532)) => Class=7 (CF = 0.95)
(F1 >= 3.203(-> 2.725)) and (F3 <= -0.761(-> -0.745)) and (F9 <= -0.06(-> -0.04)) and (F7 >= 0.244(-> 0.231)) => Class=7 (CF = 0.91)
(F8 >= 0.565(-> 0.493)) and (F4 <= -1.224(-> -1.205)) and (TT <= 0(-> 1)) => Class=7 (CF = 0.89)
(F1 >= 3.422(-> 3.101)) and (F2 <= -1.521(-> -1.501)) and (F7 >= -0.258(-> -0.466)) => Class=7 (CF = 0.85)
(F0 <= -4.077(-> -4.076)) and (F5 >= 0.387(-> 0.353)) and (F0 >= -4.2(-> -4.208)) and (F4 <= 0.334(-> 0.41)) => Class=8 (CF = 0.91)
(F0 <= -3.712(-> -3.661)) and (F0 >= -4.047(-> -4.049)) and (F9 <= -0.58(-> -0.549)) and (Sex >= 1(-> 0)) => Class=8 (CF = 0.85)
(F0 <= -3.145(-> -2.982)) and (F8 >= 0.126(-> -0.003)) and (F1 <= 1.974(-> 2.077)) and (F4 <= -0.65(-> -0.561)) and (F6 >= -0.751(-> -0.95)) => Class=8 (CF = 0.91)
(F0 <= -3.818(-> -3.797)) and (F0 >= -4.083(-> -4.102)) and (F4 >= -0.12(-> -0.131)) and (F3 <= 0.996(-> 1.034)) and (F6 >= -0.49(-> -0.641)) => Class=8 (CF = 0.92)
(F0 <= -3.818(-> -3.765)) and (F7 >= 0.094(-> 0.05)) and (F7 <= 0.345(-> 0.42)) and (F3 <= 0.643(-> 1.556)) and (F5 <= 0.7(-> 0.719)) and (F0 >= -4.661(-> -4.756)) => Class=8 (CF = 0.91)
(F7 >= 0.741(-> 0.724)) and (F0 <= -3.246(-> -3.237)) and (F3 >= 0.462(-> 0.382)) and (F2 <= -0.597(-> -0.494)) and (F2 >= -1.227(-> -1.405)) => Class=8 (CF = 0.87)
(F0 <= -4.283(-> -4.174)) and (Sex <= 0(-> 1)) and (SpeakerNumber >= 2(-> 1)) => Class=9 (CF = 0.94)
(F0 <= -4.497(-> -4.323)) and (F3 <= 0.73(-> 0.919)) and (F3 >= -0.536(-> -0.678)) => Class=9 (CF = 0.95)
(F0 <= -3.601(-> -3.4)) and (F6 <= -0.014(-> 0.049)) and (F9 <= 0.156(-> 0.41)) and (F4 >= 0.02(-> -0.373)) and (F3 >= 0.799(-> 0.765)) and (F1 >= 1.774(-> 1.694)) => Class=9 (CF = 0.9)
(F0 <= -4.283(-> -4.077)) and (F9 <= -0.933(-> -0.928)) => Class=9 (CF = 0.89)
(F0 <= -3.972(-> -3.86)) and (F5 >= 1.331(-> 1.324)) and (F1 >= 0.941(-> 0.398)) => Class=9 (CF = 0.87)
(F1 >= 4.637(-> 2.319)) and (F0 <= -4.947(-> -4.661)) => Class=9 (CF = 0.84)
(F8 >= 0.536(-> 0.482)) and (F5 >= 0.719(-> 0.641)) and (F0 <= -3.601(-> -3.549)) => Class=9 (CF = 0.82)
(F1 <= 2.719(-> 2.733)) and (F3 <= 1.015(-> 1.024)) and (F0 <= -2.973(-> -2.942)) and (F4 >= -0.689(-> -0.737)) and (F0 >= -3.756(-> -3.919)) and (F1 >= 1.29(-> 1.267)) and (F7 >= -0.031(-> -0.072)) and (F2 >= -0.898(-> -0.939)) => Class=10 (CF = 0.95)
(F0 >= -3.108(-> -3.253)) and (F0 <= -2.52(-> -2.507)) and (SpeakerNumber <= 4(-> 5)) and (F1 <= 1.795(-> 1.802)) and (F1 >= 0.917(-> 0.49)) and (F9 <= 0.056(-> 0.084)) => Class=10 (CF = 0.89)
(F9 >= 0.075(-> 0.069)) and (F3 <= 0.362(-> 0.367)) and (F1 <= 2.069(-> 2.143)) and (F6 <= -0.111(-> -0.061)) => Class=10 (CF = 0.81)
(F8 <= -0.722(-> -0.717)) and (F5 <= 0.346(-> 0.359)) and (F0 >= -3.636(-> -3.966)) and (F4 >= -0.088(-> -0.148)) => Class=10 (CF = 0.92)

Number of Rules : 61




REGLAS = 61