FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(F3 >= 1.207(-> 1.041)) and (F3 <= 1.505(-> 1.553)) => Class=1 (CF = 0.29)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(F2 <= -0.671(-> -0.62)) => Class=3 (CF = 0.13)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(F0 >= -3.052(-> -3.065)) and (F1 >= 1.867(-> 1.845)) and (F4 <= -0.562(-> -0.547)) and (F7 <= 0.223(-> 0.655)) => Class=4 (CF = 0.72)
(F0 >= -2.942(-> -2.973)) and (F1 >= 1.867(-> 1.809)) and (F4 <= -0.485(-> -0.316)) and (F9 <= -0.209(-> -0.094)) and (F2 <= 0.024(-> 0.026)) => Class=4 (CF = 0.81)
(F0 >= -3.141(-> -3.152)) and (F1 >= 1.802(-> 1.789)) and (F5 >= 0.697(-> 0.683)) => Class=4 (CF = 0.58)
(F4 <= -0.687(-> -0.669)) and (F0 >= -3.038(-> -3.045)) and (F1 >= 1.938(-> 1.914)) => Class=4 (CF = 0.68)
 => Class=4 (CF = 0.0)
 => Class=5 (CF = 0.0)
(F0 >= -2.937(-> -2.942)) and (F1 >= 1.418(-> 1.413)) and (F5 >= 0.383(-> 0.379)) => Class=5 (CF = 0.37)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
(F7 <= 0.167(-> 0.323)) => Class=5 (CF = 0.12)
 => Class=6 (CF = 0.0)
(F4 <= -0.478(-> 0.753)) => Class=6 (CF = 0.12)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
(F0 <= -3.648(-> -2.368)) and (SpeakerNumber <= 0(-> 5)) => Class=9 (CF = 0.18)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
(F1 <= 2.719(-> 3.011)) => Class=10 (CF = 0.12)
(F1 <= 1.992(-> 2.066)) => Class=10 (CF = 0.12)
 => Class=10 (CF = 0.0)
 => Class=10 (CF = 0.0)
(F1 <= 2.069(-> 2.102)) => Class=10 (CF = 0.12)



Reglas Buenas
Inside m_Ruleset
(F1 <= -0.137(-> -0.11)) => Class=0 (CF = 0.96)
(F1 <= 0.418(-> 0.624)) and (F0 <= -3.461(-> -3.426)) => Class=0 (CF = 0.95)
(F2 >= 1.089(-> 1.085)) and (Sex >= 1(-> 0)) => Class=0 (CF = 0.86)
(F1 <= 0.146(-> 0.506)) and (F8 <= -1.033(-> -0.973)) => Class=0 (CF = 0.93)
(F1 <= 0.766(-> 0.786)) and (F7 >= 0.723(-> 0.676)) and (F1 >= 0.063(-> 0.058)) and (F5 >= 1.251(-> 1.215)) => Class=1 (CF = 0.88)
(F4 >= 0.45(-> 0.424)) and (F3 >= 0.719(-> 0.602)) and (F1 >= 0.084(-> -0.011)) and (F0 >= -3.844(-> -3.857)) => Class=1 (CF = 0.94)
(F3 >= 1.207(-> 1.041)) and (F3 <= 1.505(-> 1.553)) and (F8 <= -0.431(-> -0.279)) and (F9 <= -0.327(-> -0.211)) and (F1 >= 0.408(-> 0.246)) => Class=1 (CF = 0.86)
(F4 >= 0.273(-> 0.21)) and (F5 <= -0.024(-> 0.303)) and (F7 <= -0.208(-> -0.185)) and (F2 >= 0.076(-> -0.008)) and (SpeakerNumber >= 7(-> 4)) => Class=1 (CF = 0.85)
(F1 <= 0.056(-> 0.162)) and (F3 <= 0.732(-> 0.763)) and (F1 >= -0.11(-> -0.4)) => Class=1 (CF = 0.85)
(F1 <= 1.272(-> 1.502)) and (F0 >= -2.695(-> -2.842)) and (F1 >= 0.328(-> 0.191)) and (F4 >= 0.011(-> -0.044)) and (F8 <= 0.018(-> 0.061)) => Class=2 (CF = 0.95)
(F1 <= 1.05(-> 1.542)) and (F2 <= -1.388(-> -1.375)) and (F6 <= -0.031(-> -0.021)) => Class=2 (CF = 0.9)
(F9 >= 0.616(-> 0.522)) and (F3 >= 1.024(-> 0.964)) and (F2 <= 0.157(-> 0.521)) and (F6 >= -0.536(-> -0.539)) and (F4 <= 0.424(-> 0.502)) => Class=2 (CF = 0.92)
(F1 <= 1.551(-> 1.695)) and (F5 <= -0.131(-> -0.079)) and (F8 >= -0.3(-> -0.307)) and (F2 <= 0.589(-> 0.852)) => Class=2 (CF = 0.85)
(F0 >= -2.029(-> -2.377)) and (F7 <= 0.773(-> 0.775)) and (F1 <= 0.698(-> 0.807)) => Class=2 (CF = 0.87)
(F0 >= -2.395(-> -2.441)) and (F1 >= 1.413(-> 1.303)) and (F4 >= -0.295(-> -0.416)) and (F1 <= 2.493(-> 2.903)) => Class=3 (CF = 0.95)
(F0 >= -2.076(-> -2.103)) and (F7 <= 0.345(-> 0.372)) => Class=3 (CF = 0.95)
(F2 <= -0.671(-> -0.62)) and (F9 >= 0.007(-> -0.155)) and (F8 >= -0.361(-> -0.5)) and (F3 >= 0.465(-> 0.45)) and (F1 >= 1.34(-> 1.258)) and (F3 <= 1.262(-> 1.388)) => Class=3 (CF = 0.92)
(F0 >= -2.482(-> -2.53)) and (F9 <= -0.736(-> -0.512)) and (F6 <= -0.164(-> -0.163)) => Class=3 (CF = 0.77)
(F1 <= 1.222(-> 1.241)) and (F1 >= 1.186(-> 1.185)) and (SpeakerNumber <= 8(-> 9)) => Class=3 (CF = 0.74)
(F0 >= -3.052(-> -3.065)) and (F1 >= 1.867(-> 1.845)) and (F4 <= -0.562(-> -0.547)) and (F7 <= 0.223(-> 0.655)) and (F2 <= -0.976(-> -0.9)) => Class=4 (CF = 0.9)
(F0 >= -2.942(-> -2.973)) and (F1 >= 1.867(-> 1.809)) and (F4 <= -0.485(-> -0.316)) and (F9 <= -0.209(-> -0.094)) and (F2 <= 0.024(-> 0.026)) and (F2 >= -0.71(-> -0.738)) => Class=4 (CF = 0.94)
(F0 >= -3.141(-> -3.152)) and (F1 >= 1.802(-> 1.789)) and (F5 >= 0.697(-> 0.683)) and (F2 <= -1.131(-> -1.002)) => Class=4 (CF = 0.81)
(F4 <= -0.687(-> -0.669)) and (F0 >= -3.038(-> -3.045)) and (F1 >= 1.938(-> 1.914)) and (F4 >= -1.223(-> -1.258)) and (F8 >= -0.114(-> -0.283)) => Class=4 (CF = 0.94)
(F6 >= 0.823(-> 0.741)) and (F9 >= -0.193(-> -0.343)) and (F4 <= -0.297(-> -0.226)) => Class=4 (CF = 0.84)
(F0 >= -2.509(-> -2.53)) and (F1 >= 1.102(-> 0.87)) and (F8 >= 0.182(-> 0.16)) and (F0 <= -2.291(-> -2.052)) => Class=5 (CF = 0.91)
(F0 >= -2.937(-> -2.942)) and (F1 >= 1.418(-> 1.413)) and (F5 >= 0.383(-> 0.379)) and (F2 >= -0.803(-> -0.846)) and (F1 <= 2.104(-> 2.126)) => Class=5 (CF = 0.86)
(F8 <= -0.416(-> -0.319)) and (F0 >= -3.133(-> -4.122)) and (F1 >= 1.263(-> 1.219)) and (F3 >= -0.076(-> -0.116)) and (F5 >= 0.201(-> 0.107)) and (F5 <= 0.683(-> 0.759)) and (F2 <= -0.905(-> -0.904)) => Class=5 (CF = 0.9)
(F7 <= -0.175(-> -0.15)) and (SpeakerNumber <= 0(-> 1)) => Class=5 (CF = 0.74)
(F8 <= -0.434(-> -0.334)) and (F5 <= 0.565(-> 0.824)) and (F0 >= -2.594(-> -2.6)) and (F0 <= -2.415(-> -2.395)) and (F2 <= -0.277(-> -0.239)) => Class=5 (CF = 0.87)
(F7 <= 0.167(-> 0.323)) and (F3 <= 0.887(-> 1.024)) and (F1 <= 2.081(-> 2.096)) and (F0 <= -3.206(-> -2.986)) and (F4 <= 0.281(-> 0.302)) and (F8 <= -0.473(-> -0.458)) => Class=5 (CF = 0.85)
(F1 >= 2.319(-> 2.263)) and (F0 >= -3.682(-> -3.816)) and (F0 <= -2.969(-> -2.914)) and (SpeakerNumber <= 11(-> 12)) and (F3 <= 0.247(-> 0.451)) => Class=6 (CF = 0.95)
(F4 <= -0.478(-> 0.753)) and (F6 <= -0.752(-> -0.687)) and (F0 >= -3.24(-> -3.278)) => Class=6 (CF = 0.89)
(F1 >= 2.086(-> 2.003)) and (F0 >= -3.635(-> -3.675)) and (F4 <= -1.426(-> -1.165)) and (F0 <= -2.708(-> -2.658)) and (F2 >= -0.82(-> -0.83)) => Class=6 (CF = 0.88)
(F1 >= 2.817(-> 2.796)) and (F8 <= -0.986(-> -0.939)) and (F1 <= 3.576(-> 3.706)) and (SpeakerNumber >= 7(-> 6)) => Class=6 (CF = 0.89)
(SpeakerNumber >= 14(-> 11)) and (F6 >= 0.48(-> 0.346)) and (F0 >= -3.239(-> -3.356)) => Class=6 (CF = 0.8)
(F7 >= 1.397(-> 1.347)) and (F3 >= 1.586(-> 1.554)) => Class=6 (CF = 0.7)
(F1 >= 3.336(-> 3.329)) and (F4 <= -0.994(-> -0.984)) => Class=7 (CF = 0.94)
(F1 >= 3.067(-> 3.066)) and (F7 >= 0.395(-> 0.345)) and (F3 <= -0.699(-> -0.69)) => Class=7 (CF = 0.87)
(F1 >= 3.049(-> 2.739)) and (F4 <= -1.188(-> -1.164)) and (F5 <= 0.133(-> 0.284)) => Class=7 (CF = 0.91)
(F1 >= 3.684(-> 3.674)) and (SpeakerNumber >= 10(-> 9)) and (F0 <= -3.396(-> -2.818)) => Class=7 (CF = 0.89)
(F8 >= 0.565(-> 0.443)) and (F4 <= -1.166(-> -1.109)) and (F0 <= -3.482(-> -3.459)) => Class=7 (CF = 0.88)
(F1 >= 3.422(-> 2.817)) and (F2 <= -1.887(-> -1.867)) => Class=7 (CF = 0.64)
(F0 <= -3.712(-> -3.582)) and (F0 >= -4.174(-> -4.442)) and (F5 >= 0.598(-> 0.593)) and (F7 >= 0.498(-> 0.323)) and (F1 <= 3.52(-> 3.536)) and (F1 >= 1.91(-> 1.904)) => Class=8 (CF = 0.9)
(F0 <= -3.818(-> -3.792)) and (F0 >= -3.915(-> -3.972)) and (F3 >= -0.058(-> -0.126)) and (F3 <= 1.024(-> 1.034)) => Class=8 (CF = 0.72)
(F0 <= -3.145(-> -3)) and (F8 >= -0.102(-> -0.104)) and (F1 <= 1.926(-> 2.305)) and (F7 >= 0.857(-> 0.848)) => Class=8 (CF = 0.8)
(F0 <= -3.776(-> -3.661)) and (F7 >= 0.084(-> 0.059)) and (F7 <= 0.443(-> 0.474)) and (F3 <= 0.394(-> 0.433)) and (F2 >= -0.823(-> -0.868)) => Class=8 (CF = 0.86)
(F0 <= -4.494(-> -4.323)) and (F6 >= -0.513(-> -0.557)) and (F3 >= -0.536(-> -0.678)) and (F1 >= 0.773(-> 0.406)) => Class=9 (CF = 0.96)
(F0 <= -3.972(-> -3.966)) and (SpeakerNumber >= 11(-> 7)) and (F8 <= -0.541(-> -0.512)) and (F3 >= 0.907(-> 0.888)) => Class=9 (CF = 0.89)
(F0 <= -4.16(-> -4.079)) and (F9 <= -0.781(-> -0.694)) and (F1 <= 3.192(-> 3.291)) => Class=9 (CF = 0.87)
(F0 <= -4.16(-> -4.13)) and (F5 >= 1.316(-> 1.272)) => Class=9 (CF = 0.84)
(F0 <= -3.601(-> -3.576)) and (SpeakerNumber <= 3(-> 4)) and (SpeakerNumber >= 2(-> 1)) and (F1 <= 2.463(-> 3.067)) => Class=9 (CF = 0.85)
(F0 <= -3.648(-> -2.368)) and (SpeakerNumber <= 0(-> 5)) and (F2 <= -1.378(-> -1.261)) => Class=9 (CF = 0.7)
(F0 <= -4.16(-> -3.98)) and (SpeakerNumber >= 14(-> 13)) => Class=9 (CF = 0.7)
(F1 >= 4.846(-> 4.643)) => Class=9 (CF = 0.7)
(F1 <= 2.719(-> 3.011)) and (F3 <= 1.015(-> 1.024)) and (F0 <= -2.907(-> -2.814)) and (F4 >= -0.284(-> -0.298)) and (F0 >= -3.756(-> -3.894)) and (F1 >= 1.29(-> 1.267)) and (F7 >= -0.031(-> -0.067)) => Class=10 (CF = 0.94)
(F1 <= 1.992(-> 2.066)) and (F3 <= 0.109(-> 0.121)) and (F0 <= -2.665(-> -2.591)) and (F2 >= -0.661(-> -0.713)) => Class=10 (CF = 0.88)
(F7 >= 0.613(-> 0.603)) and (F1 <= 1.872(-> 2.665)) and (F0 <= -2.434(-> -2.302)) and (F0 >= -3.032(-> -3.145)) and (F5 >= 0.572(-> 0.487)) and (F4 <= -0.491(-> -0.386)) => Class=10 (CF = 0.88)
(F9 >= 0.863(-> 0.861)) and (F1 >= 2.299(-> 2.137)) => Class=10 (CF = 0.57)
(F1 <= 2.069(-> 2.102)) and (F3 <= 0.568(-> 0.61)) and (F0 <= -2.704(-> -2.695)) and (F9 <= 0.487(-> 0.617)) and (SpeakerNumber >= 6(-> 5)) and (F9 >= -0.413(-> -0.431)) => Class=10 (CF = 0.85)

Number of Rules : 59




REGLAS = 59