@relation vehicle
@attribute Compactness integer[73,119]
@attribute Circularity integer[33,59]
@attribute Distance_circularity integer[40,112]
@attribute Radius_ratio integer[104,333]
@attribute Praxis_aspect_ratio integer[47,138]
@attribute Max_length_aspect_ratio integer[2,55]
@attribute Scatter_ratio integer[112,265]
@attribute Elongatedness integer[26,61]
@attribute Praxis_rectangular integer[17,29]
@attribute Length_rectangular integer[118,188]
@attribute Major_variance integer[130,320]
@attribute Minor_variance integer[184,1018]
@attribute Gyration_radius integer[109,268]
@attribute Major_skewness integer[59,135]
@attribute Minor_skewness integer[0,22]
@attribute Minor_kurtosis integer[0,41]
@attribute Major_kurtosis integer[176,206]
@attribute Hollows_ratio integer[181,211]
@attribute Class{van,saab,bus,opel}
@inputs Compactness, Circularity, Distance_circularity, Radius_ratio, Praxis_aspect_ratio, Max_length_aspect_ratio, Scatter_ratio, Elongatedness, Praxis_rectangular, Length_rectangular, Major_variance, Minor_variance, Gyration_radius, Major_skewness, Minor_skewness, Minor_kurtosis, Major_kurtosis, Hollows_ratio
@outputs Class
saab opel
saab bus
saab van
opel opel
opel saab
opel bus
van van
opel bus
opel saab
van van
bus bus
van bus
bus bus
bus bus
bus bus
bus bus
opel bus
bus bus
opel saab
saab saab
bus bus
saab opel
van van
bus bus
bus bus
van van
opel opel
bus van
van van
van saab
bus bus
bus bus
bus bus
opel saab
van van
van saab
van van
opel saab
opel van
opel bus
saab saab
van van
van van
opel saab
van van
van van
opel opel
van van
saab van
bus bus
opel saab
saab saab
saab opel
saab bus
bus bus
saab saab
saab saab
bus bus
bus bus
van van
opel van
bus van
bus bus
bus bus
opel bus
opel saab
van saab
saab bus
saab opel
opel van
saab saab
saab saab
opel saab
bus bus
saab opel
bus bus
van van
saab opel
van saab
saab van
saab opel
saab saab
opel opel
van van
saab saab
