FURIA rules:
===========

(Tobacco <= 0.48(-> 0.5)) => Chd=0 (CF = 0.87)
(Age <= 50(-> 51)) => Chd=0 (CF = 0.78)
(Famhist = Absent) and (Tobacco <= 7.5(-> 7.77)) => Chd=0 (CF = 0.81)
(Age >= 51(-> 50)) and (Famhist = Present) => Chd=1 (CF = 0.69)
(Age >= 51(-> 50)) and (Tobacco >= 7.77(-> 7.44)) => Chd=1 (CF = 0.75)



Reglas Buenas
Inside m_Ruleset
(Tobacco <= 0.48(-> 0.5)) => Chd=0 (CF = 0.87)
(Age <= 50(-> 51)) => Chd=0 (CF = 0.78)
(Famhist = Absent) and (Tobacco <= 7.5(-> 7.77)) => Chd=0 (CF = 0.81)
(Age >= 51(-> 50)) and (Famhist = Present) => Chd=1 (CF = 0.69)
(Age >= 51(-> 50)) and (Tobacco >= 7.77(-> 7.44)) => Chd=1 (CF = 0.75)

Number of Rules : 5




REGLAS = 5