@Number of Rules: 10
if(ChestPainType>3.0 && MaxHeartRate<=146.0 && Age<=62.0 && RestBloodPressure>112.0) (38/40)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0) (55/59)
	output=2
else if(Thal>6.0) (70/94)
	output=2
else if(MaxHeartRate<=154.0 && MajorVessels>1.0) (23/27)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && RestBloodPressure>108.0) (49/53)
	output=2
else if(Age>57.0 && ChestPainType>3.0 && RestBloodPressure<=158.0 && SerumCholestoral>302.0) (5/7)
	output=2
else if(MaxHeartRate<=158.0 && Sex>0.0 && SerumCholestoral>228.0) (47/63)
	output=2
else if(Age>59.0 && Slope>1.0 && MaxHeartRate>144.0) (14/18)
	output=2
else if(Oldpeak>16.0 && ChestPainType<=2.0 && Age<=58.0) (2/3)
	output=2
else 
	output=1