algorithm = Summary of the algorithm, Classification probs.
inputData = "../results/Ripper-C.car-10-1tra/result0s0.tst" "../results/Ripper-C.car-10-1tra/result1s0.tst" "../results/Ripper-C.car-10-1tra/result2s0.tst" "../results/Ripper-C.car-10-1tra/result3s0.tst" "../results/Ripper-C.car-10-1tra/result4s0.tst" "../results/Ripper-C.car-10-1tra/result5s0.tst" "../results/Ripper-C.car-10-1tra/result6s0.tst" "../results/Ripper-C.car-10-1tra/result7s0.tst" "../results/Ripper-C.car-10-1tra/result8s0.tst" "../results/Ripper-C.car-10-1tra/result9s0.tst" "../results/Ripper-C.car-10-1tra/result0s0.tra" "../results/Ripper-C.car-10-1tra/result1s0.tra" "../results/Ripper-C.car-10-1tra/result2s0.tra" "../results/Ripper-C.car-10-1tra/result3s0.tra" "../results/Ripper-C.car-10-1tra/result4s0.tra" "../results/Ripper-C.car-10-1tra/result5s0.tra" "../results/Ripper-C.car-10-1tra/result6s0.tra" "../results/Ripper-C.car-10-1tra/result7s0.tra" "../results/Ripper-C.car-10-1tra/result8s0.tra" "../results/Ripper-C.car-10-1tra/result9s0.tra" 
outputData = "../results/Vis-Clas-Check/TSTRipper-C/result4s0.stat" 

seed = 410467215
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
