FURIA rules:
===========

 => Class=won (CF = 0.0)
(Wknck = f) and (Bxqsq = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) => Class=won (CF = 0.89)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) => Class=won (CF = 0.65)
(Bxqsq = f) => Class=won (CF = 0.65)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Skrxp = f) and (Reskr = f) => Class=won (CF = 0.87)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Skrxp = f) => Class=won (CF = 0.85)
(Wkovl = f) and (Bkxcr = f) and (Wkcti = t) and (Reskr = f) and (Mulch = f) and (Bkblk = f) and (Bknwy = f) and (Skach = f) => Class=won (CF = 0.93)
(Bxqsq = f) => Class=won (CF = 0.65)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) => Class=nowin (CF = 0.6)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) => Class=nowin (CF = 0.82)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Bkxbq = f) and (Katri5 = n) and (Rimmx = f) and (Bkblk = f) => Class=nowin (CF = 0.94)
(Wkovl = f) and (Wkpos = f) => Class=nowin (CF = 0.54)
 => Class=nowin (CF = 0.0)
(Wkovl = f) => Class=nowin (CF = 0.45)
(Wkpos = f) and (Wkovl = f) and (Katri5 = n) and (Bkxbq = f) and (Rimmx = f) => Class=nowin (CF = 0.85)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Rimmx = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Bkxbq = t) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkpos = t) and (Katri5 = n) and (Rxmsq = f) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) and (Katri5 = w) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Bkxbq = t) => Class=won (CF = 1.0)
(Bxqsq = f) and (Bkblk = t) and (Bkxbq = f) and (Cntxt = t) and (Hdchk = f) => Class=won (CF = 0.97)
(Bxqsq = f) and (Qxmsq = t) and (Wknck = f) and (Katri5 = n) => Class=won (CF = 0.97)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Skrxp = f) and (Reskr = f) and (Simpl = f) and (Blxwp = f) and (Bknwy = t) => Class=won (CF = 0.94)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Skrxp = f) and (Wkpos = t) and (Mulch = f) and (Bkona = f) and (Blxwp = f) and (Thrsk = f) and (Bkon8 = f) => Class=won (CF = 0.99)
(Wkovl = f) and (Bkxcr = f) and (Wkcti = t) and (Reskr = f) and (Mulch = f) and (Bkblk = f) and (Bknwy = f) and (Skach = f) and (Bkspr = f) and (Reskd = f) => Class=won (CF = 0.98)
(Bxqsq = f) and (Wkpos = t) and (Wkovl = f) and (R2ar8 = t) and (Bkxcr = f) and (Bkona = f) and (Mulch = f) and (Bkon8 = f) => Class=won (CF = 0.97)
(Bxqsq = t) and (Rimmx = f) => Class=nowin (CF = 1.0)
(Wknck = t) and (Rimmx = f) and (Wkovl = t) and (Bknwy = f) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Cntxt = f) and (Rimmx = f) and (Bknwy = f) => Class=nowin (CF = 0.99)
(Wknck = t) and (Rimmx = f) and (Bkxcr = t) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wkcti = f) and (Bkblk = f) and (Bkon8 = f) => Class=nowin (CF = 0.99)
(Mulch = t) and (Rimmx = f) and (Katri5 = n) => Class=nowin (CF = 0.99)
(Katri5 = b) and (Bkblk = f) and (Bkxbq = f) => Class=nowin (CF = 0.99)
(Skrxp = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.99)
(Wkpos = f) and (Bkxbq = f) and (Katri5 = n) and (Rimmx = f) and (Bkblk = f) and (R2ar8 = t) => Class=nowin (CF = 0.99)
(Wkovl = f) and (Wkpos = f) and (Hdchk = t) => Class=nowin (CF = 0.93)
(Rxmsq = t) and (Qxmsq = f) and (Bkxbq = f) and (Dsopp = f) and (Bxqsq = f) => Class=nowin (CF = 0.97)
(Wkovl = f) and (Wknck = t) and (Rimmx = f) and (Bkona = t) => Class=nowin (CF = 0.99)
(Wkpos = f) and (Wkovl = f) and (Katri5 = n) and (Bkxbq = f) and (Rimmx = f) and (Reskr = t) => Class=nowin (CF = 0.97)
(Thrsk = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.97)
(Wkna8 = t) and (Rimmx = f) and (Simpl = t) => Class=nowin (CF = 0.98)
(Skach = t) and (Bkblk = f) => Class=nowin (CF = 0.9)
(Bkon8 = t) and (Wknck = t) and (Rimmx = f) => Class=nowin (CF = 0.98)
(Wkna8 = t) and (Bkblk = t) and (R2ar8 = t) => Class=nowin (CF = 0.97)

Number of Rules : 29




REGLAS = 29