FURIA rules:
===========

 => Class=won (CF = 0.0)
(Wknck = f) and (Bxqsq = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) => Class=won (CF = 0.89)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) => Class=won (CF = 0.65)
(Bxqsq = f) => Class=won (CF = 0.65)
(Wkovl = f) and (Bkxcr = f) and (Bxqsq = f) and (Bkona = f) and (Mulch = f) => Class=won (CF = 0.84)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Skrxp = f) and (Reskr = f) and (Mulch = f) and (Thrsk = f) and (Bkona = f) => Class=won (CF = 0.94)
(Wkcti = t) and (Wknck = f) and (R2ar8 = f) and (Reskr = f) => Class=won (CF = 0.87)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) => Class=nowin (CF = 0.6)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) => Class=nowin (CF = 0.82)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Bkxbq = f) and (Katri5 = n) and (Rimmx = f) and (Bkblk = f) => Class=nowin (CF = 0.95)
 => Class=nowin (CF = 0.0)
(Wkovl = f) => Class=nowin (CF = 0.46)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) => Class=nowin (CF = 0.6)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wknck = f) and (Bkblk = f) => Class=nowin (CF = 0.96)
 => Class=nowin (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Rimmx = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Bkxbq = t) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkpos = t) and (Katri5 = n) and (Rxmsq = f) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) and (Katri5 = w) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Bkxbq = t) => Class=won (CF = 1.0)
(Bxqsq = f) and (Qxmsq = t) and (Wknck = f) => Class=won (CF = 0.95)
(Bxqsq = f) and (Bkblk = t) and (Bkxbq = f) and (Cntxt = t) and (Hdchk = f) and (Spcop = f) and (Rxmsq = f) => Class=won (CF = 0.99)
(Wkovl = f) and (Bkxcr = f) and (Bxqsq = f) and (Bkona = f) and (Mulch = f) and (Bkxbq = t) and (Bkon8 = f) => Class=won (CF = 0.98)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Skrxp = f) and (Reskr = f) and (Mulch = f) and (Thrsk = f) and (Bkona = f) and (Wknck = t) and (Blxwp = f) and (Bkon8 = f) and (Skach = f) => Class=won (CF = 0.99)
(Wkcti = t) and (Wknck = f) and (R2ar8 = f) and (Reskr = f) and (Simpl = f) => Class=won (CF = 0.96)
(Bxqsq = t) and (Rimmx = f) => Class=nowin (CF = 1.0)
(Wknck = t) and (Rimmx = f) and (Wkovl = t) and (Bknwy = f) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Cntxt = f) and (Rimmx = f) => Class=nowin (CF = 0.98)
(Wknck = t) and (Rimmx = f) and (Bkxcr = t) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wkcti = f) and (Bkblk = f) and (Bxqsq = f) => Class=nowin (CF = 0.99)
(Mulch = t) and (Rimmx = f) and (Katri5 = n) => Class=nowin (CF = 0.99)
(Katri5 = b) and (Bkblk = f) and (Bkxbq = f) => Class=nowin (CF = 0.98)
(Skrxp = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.99)
(Wkpos = f) and (Bkxbq = f) and (Katri5 = n) and (Rimmx = f) and (Bkblk = f) and (Reskr = t) => Class=nowin (CF = 0.99)
(Rxmsq = t) and (Qxmsq = f) and (Bkxbq = f) and (R2ar8 = t) and (Bxqsq = f) => Class=nowin (CF = 0.98)
(Wkovl = f) and (Hdchk = t) => Class=nowin (CF = 0.94)
(Wknck = t) and (Rimmx = f) and (Bkona = t) => Class=nowin (CF = 0.99)
(Thrsk = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.97)
(Wkpos = f) and (Skach = t) and (Bkblk = f) => Class=nowin (CF = 0.91)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wknck = f) and (Bkblk = f) and (R2ar8 = t) => Class=nowin (CF = 0.99)
(Bkon8 = t) and (Wknck = t) and (Rimmx = f) => Class=nowin (CF = 0.97)

Number of Rules : 26




REGLAS = 26