FURIA rules:
===========

 => Class=won (CF = 0.0)
(Wknck = f) and (Bxqsq = f) => Class=won (CF = 0.82)
(Wknck = f) and (Bxqsq = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) => Class=won (CF = 0.9)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) => Class=won (CF = 0.65)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (R2ar8 = f) and (Bkxcr = f) and (Skrxp = f) and (Reskr = f) and (Simpl = f) => Class=won (CF = 0.96)
(Bxqsq = f) and (Wkovl = f) and (Bkxcr = f) and (Bkona = f) => Class=won (CF = 0.8)
(R2ar8 = f) => Class=won (CF = 0.64)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Bkxbq = f) and (Reskr = f) and (Thrsk = f) => Class=won (CF = 0.88)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) => Class=nowin (CF = 0.6)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wknck = f) and (Bkblk = f) => Class=nowin (CF = 0.95)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkovl = f) => Class=nowin (CF = 0.45)
(Wkovl = f) and (Wkpos = f) and (Rimmx = f) and (Bkxbq = f) and (Katri5 = n) => Class=nowin (CF = 0.86)
(Wkovl = f) and (Wkpos = f) and (Reskr = f) => Class=nowin (CF = 0.57)
(Wkovl = f) and (Wkpos = f) and (Reskr = f) and (Katri5 = n) and (Bkxbq = f) => Class=nowin (CF = 0.72)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Rimmx = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Bkxbq = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Katri5 = n) and (Rxmsq = f) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) and (Katri5 = w) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Bkxbq = t) => Class=won (CF = 1.0)
(Bxqsq = f) and (Qxmsq = t) and (Wknck = f) => Class=won (CF = 0.95)
(Bxqsq = f) and (Wknck = f) and (Bkblk = t) and (Cntxt = t) and (Hdchk = f) and (Rxmsq = f) and (Spcop = f) => Class=won (CF = 0.99)
(Bxqsq = f) and (R2ar8 = f) and (Bkxcr = f) and (Skrxp = f) and (Reskr = f) and (Simpl = f) and (Bknwy = t) => Class=won (CF = 0.97)
(Bxqsq = f) and (Wkovl = f) and (Bkxcr = f) and (Bkona = f) and (Bkxbq = t) and (Mulch = f) and (Bkon8 = f) and (Blxwp = f) => Class=won (CF = 0.99)
(R2ar8 = f) and (Dsopp = t) and (Wkcti = t) and (Reskr = f) and (Skach = f) => Class=won (CF = 0.84)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Bkxbq = f) and (Reskr = f) and (Thrsk = f) and (Wknck = t) and (Skrxp = f) and (Wkovl = f) and (Skach = f) => Class=won (CF = 0.98)
(Bxqsq = t) and (Rimmx = f) => Class=nowin (CF = 1.0)
(Wknck = t) and (Rimmx = f) and (Wkovl = t) and (Bknwy = f) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Cntxt = f) and (Rimmx = f) and (Bknwy = f) => Class=nowin (CF = 0.99)
(Wknck = t) and (Rimmx = f) and (Bkxcr = t) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wknck = f) and (Bkblk = f) and (R2ar8 = t) => Class=nowin (CF = 0.99)
(Mulch = t) and (Rimmx = f) and (Katri5 = n) => Class=nowin (CF = 0.99)
(Katri5 = b) and (Bkblk = f) and (Bkxbq = f) => Class=nowin (CF = 0.99)
(Wkovl = f) and (Skrxp = t) and (Rimmx = f) => Class=nowin (CF = 0.99)
(Wkovl = f) and (Wkpos = f) and (Rimmx = f) and (Bkxbq = f) and (Katri5 = n) and (Reskr = t) => Class=nowin (CF = 0.97)
(Wkovl = f) and (Wkpos = f) and (Reskr = f) and (Hdchk = t) => Class=nowin (CF = 0.91)
(Wkovl = f) and (Wkpos = f) and (Reskr = f) and (Katri5 = n) and (Bkxbq = f) and (Wkcti = f) and (Dwipd = l) => Class=nowin (CF = 0.96)
(Rxmsq = t) and (Qxmsq = f) and (Bkxbq = f) and (Dsopp = f) and (Bxqsq = f) => Class=nowin (CF = 0.97)
(Wknck = t) and (Rimmx = f) and (Bkona = t) => Class=nowin (CF = 0.99)
(Thrsk = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.97)
(Wkna8 = t) and (Rimmx = f) and (Simpl = t) => Class=nowin (CF = 0.98)
(Skach = t) and (Bkblk = f) => Class=nowin (CF = 0.9)
(Bkon8 = t) and (Wknck = t) and (Rimmx = f) => Class=nowin (CF = 0.98)

Number of Rules : 28




REGLAS = 28