FURIA rules:
===========

 => Class=won (CF = 0.0)
(Wknck = f) and (Bxqsq = f) => Class=won (CF = 0.82)
(Wknck = f) and (Bxqsq = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) => Class=won (CF = 0.89)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) => Class=won (CF = 0.65)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Skrxp = f) => Class=won (CF = 0.84)
(Wkcti = t) and (Reskr = f) and (R2ar8 = f) => Class=won (CF = 0.71)
(Wkovl = f) and (Bkxcr = f) and (Bxqsq = f) and (Bkona = f) and (Mulch = f) => Class=won (CF = 0.85)
(Wkcti = t) and (R2ar8 = f) and (Reskr = f) => Class=won (CF = 0.71)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) => Class=nowin (CF = 0.6)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) => Class=nowin (CF = 0.83)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Bkxbq = f) and (Katri5 = n) and (Rimmx = f) and (Bkblk = f) => Class=nowin (CF = 0.94)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) => Class=nowin (CF = 0.6)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wknck = f) and (Bkblk = f) => Class=nowin (CF = 0.95)



Reglas Buenas
Inside m_Ruleset
(Rimmx = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Bkxbq = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Katri5 = n) and (Rxmsq = f) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) and (Katri5 = w) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Bkxbq = t) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkpos = t) and (Qxmsq = t) => Class=won (CF = 0.97)
(Bxqsq = f) and (Bkblk = t) and (Cntxt = t) and (Bkxbq = f) and (Hdchk = f) and (Rxmsq = f) and (Spcop = f) => Class=won (CF = 0.99)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Skrxp = f) and (Wkpos = t) and (Mulch = f) and (Blxwp = f) and (Thrsk = f) and (Bkona = f) => Class=won (CF = 0.99)
(Wkcti = t) and (Reskr = f) and (R2ar8 = f) and (Simpl = f) and (Bkxcr = f) => Class=won (CF = 0.95)
(Wkovl = f) and (Bkxcr = f) and (Bxqsq = f) and (Bkona = f) and (Mulch = f) and (Bkxbq = t) and (Bkon8 = f) and (Blxwp = f) => Class=won (CF = 0.99)
(Wkcti = t) and (R2ar8 = f) and (Reskr = f) and (Dsopp = t) and (Skach = f) => Class=won (CF = 0.84)
(Wknck = t) and (Rimmx = f) and (Wkovl = t) and (Bknwy = f) => Class=nowin (CF = 1.0)
(Bxqsq = t) and (Rimmx = f) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Cntxt = f) and (Rimmx = f) => Class=nowin (CF = 0.97)
(Wknck = t) and (Rimmx = f) and (Bkxcr = t) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wkcti = f) and (Bkblk = f) and (Bxqsq = f) => Class=nowin (CF = 0.99)
(Mulch = t) and (Rimmx = f) and (Katri5 = n) => Class=nowin (CF = 0.99)
(Katri5 = b) and (Bkblk = f) and (Bkxbq = f) => Class=nowin (CF = 0.99)
(Skrxp = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.99)
(Wkpos = f) and (Bkxbq = f) and (Katri5 = n) and (Rimmx = f) and (Bkblk = f) and (Reskr = t) => Class=nowin (CF = 0.99)
(Rxmsq = t) and (Qxmsq = f) and (Bkxbq = f) and (R2ar8 = t) => Class=nowin (CF = 0.99)
(Wknck = t) and (Rimmx = f) and (Bkona = t) => Class=nowin (CF = 0.99)
(Wkpos = f) and (Hdchk = t) => Class=nowin (CF = 0.93)
(Thrsk = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.97)
(Skach = t) and (Bkblk = f) => Class=nowin (CF = 0.9)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wknck = f) and (Bkblk = f) and (R2ar8 = t) => Class=nowin (CF = 0.99)

Number of Rules : 26




REGLAS = 26