FURIA rules:
===========

 => Class=won (CF = 0.0)
(Wknck = f) and (Bxqsq = f) => Class=won (CF = 0.82)
(Wknck = f) and (Bxqsq = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) => Class=won (CF = 0.9)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) and (Wknck = f) => Class=won (CF = 0.82)
(Bxqsq = f) => Class=won (CF = 0.65)
(Bxqsq = f) => Class=won (CF = 0.65)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Reskr = f) and (Skrxp = f) and (Simpl = f) and (Blxwp = f) => Class=won (CF = 0.96)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Reskr = f) and (Skrxp = f) and (Mulch = f) and (Thrsk = f) and (Bkona = f) => Class=won (CF = 0.94)
(Bxqsq = f) and (Wkovl = f) and (Bkxcr = f) and (Bkona = f) => Class=won (CF = 0.79)
(Wkcti = t) and (Wknck = f) and (R2ar8 = f) and (Reskr = f) => Class=won (CF = 0.87)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) => Class=nowin (CF = 0.59)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Rimmx = f) and (Bkblk = f) => Class=nowin (CF = 0.95)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Katri5 = n) and (Wkovl = f) and (Bkxbq = f) and (Wknck = f) => Class=nowin (CF = 0.86)
(Rimmx = f) => Class=nowin (CF = 0.58)
 => Class=nowin (CF = 0.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Rimmx = f) and (Bkblk = f) => Class=nowin (CF = 0.95)
 => Class=nowin (CF = 0.0)
(Wkpos = f) => Class=nowin (CF = 0.59)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Rimmx = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Bkxbq = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Katri5 = n) and (Rxmsq = f) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) and (Katri5 = w) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Bkxbq = t) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkpos = t) and (Dsopp = t) => Class=won (CF = 0.97)
(Bxqsq = f) and (Bkblk = t) and (Bkxbq = f) and (Cntxt = t) and (Hdchk = f) and (Spcop = f) and (Rxmsq = f) => Class=won (CF = 0.99)
(Bxqsq = f) and (Qxmsq = t) and (Wknck = f) => Class=won (CF = 0.95)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Reskr = f) and (Skrxp = f) and (Simpl = f) and (Blxwp = f) and (Bknwy = t) => Class=won (CF = 0.93)
(R2ar8 = f) and (Bkxcr = f) and (Bxqsq = f) and (Reskr = f) and (Skrxp = f) and (Mulch = f) and (Thrsk = f) and (Bkona = f) and (Wknck = t) and (Blxwp = f) and (Bkon8 = f) and (Skach = f) => Class=won (CF = 0.99)
(Bxqsq = f) and (Wkovl = f) and (Bkxcr = f) and (Bkona = f) and (R2ar8 = t) and (Bkblk = f) and (Mulch = f) and (Bkon8 = f) and (Bknwy = f) => Class=won (CF = 0.97)
(Wkcti = t) and (Wknck = f) and (R2ar8 = f) and (Reskr = f) and (Dsopp = t) => Class=won (CF = 0.81)
(Bxqsq = t) and (Rimmx = f) => Class=nowin (CF = 1.0)
(Wknck = t) and (Rimmx = f) and (R2ar8 = t) and (Wkovl = t) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Cntxt = f) and (Rimmx = f) => Class=nowin (CF = 0.98)
(Wknck = t) and (Rimmx = f) and (Bkxcr = t) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Rimmx = f) and (Bkblk = f) and (R2ar8 = t) => Class=nowin (CF = 0.99)
(Mulch = t) and (Rimmx = f) and (Reskr = f) => Class=nowin (CF = 0.99)
(Katri5 = b) and (Bkblk = f) and (Bkxbq = f) => Class=nowin (CF = 0.99)
(Skrxp = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.99)
(Wkpos = f) and (Katri5 = n) and (Wkovl = f) and (Bkxbq = f) and (Wknck = f) and (Reskr = t) => Class=nowin (CF = 0.95)
(Rimmx = f) and (Wknck = t) and (Bkona = t) => Class=nowin (CF = 0.99)
(Rxmsq = t) and (Qxmsq = f) and (Bkxbq = f) and (Dsopp = f) and (Bxqsq = f) => Class=nowin (CF = 0.97)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Rimmx = f) and (Bkblk = f) and (Wkcti = f) => Class=nowin (CF = 0.99)
(Wknck = t) and (Rimmx = f) and (Thrsk = t) => Class=nowin (CF = 0.97)
(Wkpos = f) and (Hdchk = t) => Class=nowin (CF = 0.93)
(Wknck = t) and (Rimmx = f) and (Reskr = t) => Class=nowin (CF = 0.99)
(Bkon8 = t) and (Wknck = t) and (Rimmx = f) => Class=nowin (CF = 0.97)
(Skach = t) and (Bkblk = f) => Class=nowin (CF = 0.88)

Number of Rules : 29




REGLAS = 29