FURIA rules:
===========

 => Class=won (CF = 0.0)
 => Class=won (CF = 0.0)
 => Class=won (CF = 0.0)
(Bxqsq = f) => Class=won (CF = 0.65)
(Bxqsq = f) => Class=won (CF = 0.65)
(Bxqsq = f) => Class=won (CF = 0.65)
(Bxqsq = f) and (Bkxcr = f) => Class=won (CF = 0.68)
(Bxqsq = f) and (R2ar8 = f) and (Bkxcr = f) and (Skrxp = f) and (Reskr = f) and (Simpl = f) => Class=won (CF = 0.97)
(Bxqsq = f) and (R2ar8 = f) and (Bkxcr = f) and (Skrxp = f) and (Reskr = f) and (Mulch = f) and (Thrsk = f) and (Bkona = f) and (Wknck = t) and (Bkon8 = f) => Class=won (CF = 0.94)
(Bxqsq = f) => Class=won (CF = 0.65)
(Bxqsq = f) => Class=won (CF = 0.65)
 => Class=won (CF = 0.0)
 => Class=won (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wknck = t) and (Rimmx = f) => Class=nowin (CF = 0.94)
 => Class=nowin (CF = 0.0)
(Wknck = t) and (Rimmx = f) => Class=nowin (CF = 0.94)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
(Wknck = t) and (Rimmx = f) => Class=nowin (CF = 0.94)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)
 => Class=nowin (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Rimmx = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkpos = t) and (Bkxbq = t) => Class=won (CF = 1.0)
(Wknck = f) and (Bxqsq = f) and (Wkna8 = f) and (Wkpos = t) and (Rxmsq = f) and (Katri5 = n) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) and (Katri5 = w) => Class=won (CF = 1.0)
(Bxqsq = f) and (Wknck = f) and (Wkna8 = f) and (Bkxbq = t) => Class=won (CF = 1.0)
(Bxqsq = f) and (Qxmsq = t) and (Wknck = f) => Class=won (CF = 0.95)
(Bxqsq = f) and (Bkxcr = f) and (Bkblk = t) and (Cntxt = t) and (Bkxbq = f) and (Hdchk = f) and (Spcop = f) and (Rxmsq = f) => Class=won (CF = 0.98)
(Bxqsq = f) and (R2ar8 = f) and (Bkxcr = f) and (Skrxp = f) and (Reskr = f) and (Simpl = f) and (Blxwp = f) and (Skewr = f) => Class=won (CF = 0.98)
(Bxqsq = f) and (R2ar8 = f) and (Bkxcr = f) and (Skrxp = f) and (Reskr = f) and (Mulch = f) and (Thrsk = f) and (Bkona = f) and (Wknck = t) and (Bkon8 = f) and (Blxwp = f) and (Skach = f) => Class=won (CF = 0.99)
(Bxqsq = f) and (Wknck = f) and (Wkpos = t) and (Bkblk = t) and (Bkxcr = t) => Class=won (CF = 0.98)
(Bxqsq = f) and (Wkovl = f) and (Bkxcr = f) and (Bkona = f) and (R2ar8 = t) and (Mulch = f) and (Bkblk = f) and (Bkon8 = f) and (Bknwy = f) => Class=won (CF = 0.97)
(Dsopp = t) and (Wkcti = t) and (R2ar8 = f) and (Reskr = f) and (Rxmsq = t) => Class=won (CF = 0.81)
(Wkcti = t) and (Wknck = f) and (R2ar8 = f) and (Reskr = f) and (Simpl = f) => Class=won (CF = 0.96)
(Bxqsq = t) and (Rimmx = f) => Class=nowin (CF = 1.0)
(Wknck = t) and (Rimmx = f) and (R2ar8 = t) and (Wkovl = t) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Cntxt = f) and (Rimmx = f) => Class=nowin (CF = 0.98)
(Wknck = t) and (Rimmx = f) and (Bkxcr = t) => Class=nowin (CF = 1.0)
(Wkpos = f) and (Katri5 = n) and (Bkxbq = f) and (Wknck = f) and (Bkblk = f) => Class=nowin (CF = 0.96)
(Mulch = t) and (Rimmx = f) and (Katri5 = n) => Class=nowin (CF = 0.99)
(Katri5 = b) and (Bkblk = f) and (Bkxbq = f) => Class=nowin (CF = 0.99)
(Skrxp = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.99)
(Wkpos = f) and (Bkxbq = f) and (Katri5 = n) and (Rimmx = f) and (Bkblk = f) and (Reskr = t) => Class=nowin (CF = 0.99)
(Rxmsq = t) and (Qxmsq = f) and (Bkxbq = f) and (R2ar8 = t) and (Bxqsq = f) => Class=nowin (CF = 0.98)
(Wknck = t) and (Rimmx = f) and (Bkona = t) => Class=nowin (CF = 0.99)
(Hdchk = t) => Class=nowin (CF = 0.93)
(Thrsk = t) and (Rimmx = f) and (Wknck = t) => Class=nowin (CF = 0.97)
(Skach = t) and (Bkblk = f) => Class=nowin (CF = 0.91)
(Bkon8 = t) and (Wknck = t) and (Rimmx = f) => Class=nowin (CF = 0.97)

Number of Rules : 28




REGLAS = 28