@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

Sbp:
 L_1: (42.5,101.0,159.5)
 L_2: (101.0,159.5,218.0)
 L_3: (159.5,218.0,276.5)

Tobacco:
 L_1: (-15.6,0.0,15.6)
 L_2: (0.0,15.6,31.2)
 L_3: (15.6,31.2,46.8)

Ldl:
 L_1: (-6.195,0.98,8.155)
 L_2: (0.98,8.155,15.33)
 L_3: (8.155,15.33,22.505)

Adiposity:
 L_1: (-11.135,6.74,24.615000000000002)
 L_2: (6.74,24.615000000000002,42.49)
 L_3: (24.615000000000002,42.49,60.365)

Famhist:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Typea:
 L_1: (-19.5,13.0,45.5)
 L_2: (13.0,45.5,78.0)
 L_3: (45.5,78.0,110.5)

Obesity:
 L_1: (-1.2400000000000002,14.7,30.64)
 L_2: (14.7,30.64,46.58)
 L_3: (30.64,46.58,62.519999999999996)

Alcohol:
 L_1: (-73.595,0.0,73.595)
 L_2: (0.0,73.595,147.19)
 L_3: (73.595,147.19,220.785)

Age:
 L_1: (-9.5,15.0,39.5)
 L_2: (15.0,39.5,64.0)
 L_3: (39.5,64.0,88.5)
