TEST RESULTS
============
Classifier= newthyroid 
Fold 0 : CORRECT=0.8636363636363636 N/C=0.0 
Fold 1 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 2 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 3 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 4 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 5 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.055411255411255425 
stddev Global Classification Error + N/C:
0.05002950723183952 
Correctly classified:
0.9445887445887445 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= newthyroid 
Summary of data, Classifiers: newthyroid 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=0.9792746113989638 N/C=0.0 
Fold 2 : CORRECT=0.9948186528497409 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=0.9948453608247423 N/C=0.0 
Fold 6 : CORRECT=0.9896907216494846 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.9948453608247423 N/C=0.0 
Fold 9 : CORRECT=0.9948453608247423 N/C=0.0 
Global Classification Error + N/C:
0.005167993162758401 
stddev Global Classification Error + N/C:
0.00612616268835556 
Correctly classified:
0.9948320068372416 
Global N/C:
0.0 
