TEST RESULTS
============
Classifier= wine 
Fold 0 : CORRECT=0.9444444444444444 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=0.9444444444444444 N/C=0.0 
Fold 4 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 5 : CORRECT=0.9411764705882353 N/C=0.0 
Fold 6 : CORRECT=0.9444444444444444 N/C=0.0 
Fold 7 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 8 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 9 : CORRECT=0.9444444444444444 N/C=0.0 
Global Classification Error + N/C:
0.06797385620915034 
stddev Global Classification Error + N/C:
0.05043278882055013 
Correctly classified:
0.9320261437908497 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wine 
Summary of data, Classifiers: wine 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=0.9813664596273292 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.0018633540372670807 
stddev Global Classification Error + N/C:
0.005590062111801242 
Correctly classified:
0.9981366459627329 
Global N/C:
0.0 
