TEST RESULTS
============
Classifier= australian 
Fold 0 : CORRECT=0.7391304347826086 N/C=0.0 
Fold 1 : CORRECT=0.782608695652174 N/C=0.0 
Fold 2 : CORRECT=0.855072463768116 N/C=0.0 
Fold 3 : CORRECT=0.9130434782608696 N/C=0.0 
Fold 4 : CORRECT=0.8405797101449275 N/C=0.0 
Fold 5 : CORRECT=0.8840579710144928 N/C=0.0 
Fold 6 : CORRECT=0.8405797101449275 N/C=0.0 
Fold 7 : CORRECT=0.8840579710144928 N/C=0.0 
Fold 8 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 9 : CORRECT=0.855072463768116 N/C=0.0 
Global Classification Error + N/C:
0.15797101449275364 
stddev Global Classification Error + N/C:
0.048263263203903436 
Correctly classified:
0.8420289855072464 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= australian 
Summary of data, Classifiers: australian 
Fold 0 : CORRECT=0.9404186795491143 N/C=0.0 
Fold 1 : CORRECT=0.9484702093397746 N/C=0.0 
Fold 2 : CORRECT=0.9178743961352657 N/C=0.0 
Fold 3 : CORRECT=0.9227053140096618 N/C=0.0 
Fold 4 : CORRECT=0.9194847020933977 N/C=0.0 
Fold 5 : CORRECT=0.9082125603864735 N/C=0.0 
Fold 6 : CORRECT=0.9162640901771336 N/C=0.0 
Fold 7 : CORRECT=0.9323671497584541 N/C=0.0 
Fold 8 : CORRECT=0.9194847020933977 N/C=0.0 
Fold 9 : CORRECT=0.9114331723027376 N/C=0.0 
Global Classification Error + N/C:
0.07632850241545894 
stddev Global Classification Error + N/C:
0.012183111316829427 
Correctly classified:
0.923671497584541 
Global N/C:
0.0 
