TEST RESULTS
============
Classifier= car 
Fold 0 : CORRECT=0.8612716763005781 N/C=0.0 
Fold 1 : CORRECT=0.9017341040462428 N/C=0.0 
Fold 2 : CORRECT=0.8497109826589595 N/C=0.0 
Fold 3 : CORRECT=0.9017341040462428 N/C=0.0 
Fold 4 : CORRECT=0.8843930635838151 N/C=0.0 
Fold 5 : CORRECT=0.8959537572254335 N/C=0.0 
Fold 6 : CORRECT=0.9190751445086706 N/C=0.0 
Fold 7 : CORRECT=0.930635838150289 N/C=0.0 
Fold 8 : CORRECT=0.9127906976744186 N/C=0.0 
Fold 9 : CORRECT=0.9302325581395349 N/C=0.0 
Global Classification Error + N/C:
0.10124680736658151 
stddev Global Classification Error + N/C:
0.02580564095315822 
Correctly classified:
0.8987531926334185 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= car 
Summary of data, Classifiers: car 
Fold 0 : CORRECT=0.9459807073954984 N/C=0.0 
Fold 1 : CORRECT=0.9581993569131833 N/C=0.0 
Fold 2 : CORRECT=0.9382636655948553 N/C=0.0 
Fold 3 : CORRECT=0.9337620578778135 N/C=0.0 
Fold 4 : CORRECT=0.9543408360128618 N/C=0.0 
Fold 5 : CORRECT=0.9305466237942122 N/C=0.0 
Fold 6 : CORRECT=0.9517684887459807 N/C=0.0 
Fold 7 : CORRECT=0.9543408360128618 N/C=0.0 
Fold 8 : CORRECT=0.955655526992288 N/C=0.0 
Fold 9 : CORRECT=0.9511568123393316 N/C=0.0 
Global Classification Error + N/C:
0.05259850883211137 
stddev Global Classification Error + N/C:
0.009326544419752829 
Correctly classified:
0.9474014911678886 
Global N/C:
0.0 
