FURIA rules:
===========

 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
(Major_variance >= 185(-> 184)) and (Hollows_ratio >= 197(-> 196)) => Class=saab (CF = 0.5)
(Major_skewness <= 70(-> 71)) and (Major_variance >= 177(-> 170)) => Class=saab (CF = 0.49)
 => Class=saab (CF = 0.0)
(Distance_circularity >= 90(-> 86)) and (Hollows_ratio >= 196(-> 195)) and (Minor_variance <= 705(-> 706)) => Class=saab (CF = 0.56)
 => Class=saab (CF = 0.0)
(Major_skewness <= 70(-> 71)) and (Major_variance >= 172(-> 170)) => Class=saab (CF = 0.47)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
(Max_length_aspect_ratio <= 8(-> 55)) and (Circularity >= 43(-> 41)) => Class=bus (CF = 0.32)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
(Distance_circularity >= 92(-> 91)) and (Compactness <= 103(-> 104)) => Class=opel (CF = 0.62)
 => Class=opel (CF = 0.0)
(Major_variance >= 181(-> 177)) and (Major_skewness <= 67(-> 68)) => Class=opel (CF = 0.51)
 => Class=opel (CF = 0.0)
 => Class=opel (CF = 0.0)
(Major_skewness <= 74(-> 77)) and (Distance_circularity >= 92(-> 89)) and (Compactness <= 101(-> 103)) => Class=opel (CF = 0.63)



Reglas Buenas
Inside m_Ruleset
(Elongatedness >= 43(-> 42)) and (Max_length_aspect_ratio >= 9(-> 8)) and (Distance_circularity >= 73(-> 72)) => Class=van (CF = 0.98)
(Praxis_rectangular <= 18(-> 19)) and (Length_rectangular >= 137(-> 136)) and (Minor_variance <= 283(-> 284)) => Class=van (CF = 0.95)
(Praxis_rectangular <= 18(-> 19)) and (Length_rectangular >= 129(-> 127)) and (Max_length_aspect_ratio >= 8(-> 7)) => Class=van (CF = 0.88)
(Scatter_ratio <= 122(-> 123)) and (Major_variance >= 138(-> 137)) and (Minor_variance <= 219(-> 220)) => Class=van (CF = 0.9)
(Minor_variance <= 294(-> 304)) and (Gyration_radius <= 125(-> 126)) and (Length_rectangular >= 127(-> 124)) => Class=van (CF = 0.9)
(Major_variance <= 177(-> 179)) and (Length_rectangular >= 150(-> 149)) => Class=van (CF = 0.95)
(Minor_variance <= 294(-> 295)) and (Scatter_ratio <= 118(-> 120)) and (Circularity >= 36(-> 35)) => Class=van (CF = 0.88)
(Major_variance >= 185(-> 184)) and (Hollows_ratio >= 197(-> 196)) and (Compactness >= 104(-> 103)) and (Major_skewness >= 68(-> 67)) => Class=saab (CF = 0.83)
(Major_skewness <= 70(-> 71)) and (Major_variance >= 177(-> 170)) and (Praxis_aspect_ratio <= 61(-> 62)) => Class=saab (CF = 0.63)
(Length_rectangular <= 136(-> 137)) and (Gyration_radius >= 149(-> 148)) and (Radius_ratio >= 133(-> 131)) => Class=saab (CF = 0.72)
(Distance_circularity >= 90(-> 86)) and (Hollows_ratio >= 196(-> 195)) and (Minor_variance <= 705(-> 706)) and (Gyration_radius >= 195(-> 194)) => Class=saab (CF = 0.72)
(Circularity <= 38(-> 39)) and (Gyration_radius >= 139(-> 135)) and (Scatter_ratio >= 134(-> 133)) and (Radius_ratio <= 134(-> 144)) => Class=saab (CF = 0.89)
(Major_skewness <= 70(-> 71)) and (Major_variance >= 172(-> 170)) and (Hollows_ratio <= 197(-> 198)) and (Max_length_aspect_ratio <= 9(-> 10)) => Class=saab (CF = 0.8)
(Max_length_aspect_ratio <= 7(-> 8)) and (Minor_variance >= 317(-> 306)) and (Praxis_aspect_ratio >= 67(-> 66)) => Class=bus (CF = 0.98)
(Hollows_ratio <= 189(-> 192)) and (Circularity >= 42(-> 41)) and (Major_skewness >= 80(-> 79)) => Class=bus (CF = 0.98)
(Max_length_aspect_ratio <= 7(-> 8)) and (Praxis_aspect_ratio >= 63(-> 62)) and (Scatter_ratio >= 141(-> 140)) and (Radius_ratio <= 173(-> 174)) => Class=bus (CF = 0.97)
(Major_skewness >= 74(-> 72)) and (Major_kurtosis >= 188(-> 187)) and (Max_length_aspect_ratio <= 6(-> 7)) => Class=bus (CF = 0.94)
(Max_length_aspect_ratio <= 8(-> 55)) and (Circularity >= 43(-> 41)) and (Major_skewness >= 73(-> 71)) and (Compactness <= 86(-> 87)) and (Distance_circularity <= 74(-> 75)) => Class=bus (CF = 0.98)
(Max_length_aspect_ratio <= 8(-> 9)) and (Radius_ratio >= 180(-> 155)) and (Major_skewness >= 70(-> 68)) and (Major_kurtosis >= 192(-> 191)) => Class=bus (CF = 0.97)
(Distance_circularity <= 70(-> 71)) and (Scatter_ratio >= 143(-> 140)) and (Distance_circularity >= 70(-> 69)) => Class=bus (CF = 0.95)
(Distance_circularity >= 92(-> 91)) and (Compactness <= 103(-> 104)) and (Length_rectangular >= 172(-> 171)) => Class=opel (CF = 0.95)
(Minor_variance >= 589(-> 587)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Compactness <= 103(-> 104)) and (Distance_circularity <= 103(-> 104)) => Class=opel (CF = 0.92)
(Major_variance >= 181(-> 177)) and (Major_skewness <= 67(-> 68)) and (Hollows_ratio <= 202(-> 203)) => Class=opel (CF = 0.66)
(Length_rectangular <= 135(-> 138)) and (Compactness <= 84(-> 85)) and (Circularity >= 38(-> 37)) and (Hollows_ratio >= 186(-> 185)) => Class=opel (CF = 0.91)
(Length_rectangular <= 128(-> 137)) and (Major_kurtosis <= 178(-> 179)) => Class=opel (CF = 0.79)
(Major_skewness <= 74(-> 77)) and (Distance_circularity >= 92(-> 89)) and (Compactness <= 101(-> 103)) and (Gyration_radius >= 201(-> 200)) and (Circularity <= 52(-> 53)) and (Scatter_ratio >= 189(-> 188)) => Class=opel (CF = 0.85)

Number of Rules : 26




REGLAS = 26