FURIA rules:
===========

 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
 => Class=van (CF = 0.0)
(Minor_variance >= 382(-> 381)) and (Max_length_aspect_ratio >= 9(-> 8)) => Class=saab (CF = 0.51)
(Elongatedness <= 42(-> 44)) and (Major_skewness <= 68(-> 69)) => Class=saab (CF = 0.52)
 => Class=saab (CF = 0.0)
(Minor_variance >= 378(-> 367)) and (Major_skewness <= 73(-> 74)) => Class=saab (CF = 0.48)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
 => Class=bus (CF = 0.0)
(Minor_variance >= 388(-> 387)) and (Max_length_aspect_ratio >= 8(-> 7)) => Class=opel (CF = 0.49)
(Major_variance >= 181(-> 177)) and (Major_skewness <= 67(-> 68)) => Class=opel (CF = 0.48)
 => Class=opel (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Major_variance <= 177(-> 180)) and (Max_length_aspect_ratio >= 9(-> 8)) and (Length_rectangular >= 141(-> 139)) => Class=van (CF = 0.98)
(Scatter_ratio <= 144(-> 146)) and (Length_rectangular >= 132(-> 131)) and (Compactness >= 90(-> 89)) and (Major_skewness >= 68(-> 67)) => Class=van (CF = 0.95)
(Scatter_ratio <= 144(-> 145)) and (Praxis_rectangular <= 17(-> 18)) and (Length_rectangular >= 128(-> 127)) => Class=van (CF = 0.93)
(Scatter_ratio <= 146(-> 153)) and (Hollows_ratio >= 196(-> 191)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Praxis_aspect_ratio >= 62(-> 61)) => Class=van (CF = 0.95)
(Minor_variance <= 294(-> 298)) and (Major_kurtosis >= 194(-> 193)) and (Praxis_aspect_ratio >= 59(-> 58)) => Class=van (CF = 0.93)
(Praxis_rectangular <= 18(-> 19)) and (Scatter_ratio <= 120(-> 121)) and (Elongatedness <= 58(-> 59)) and (Compactness >= 85(-> 78)) => Class=van (CF = 0.93)
(Elongatedness >= 43(-> 38)) and (Distance_circularity >= 80(-> 70)) and (Max_length_aspect_ratio >= 10(-> 9)) => Class=van (CF = 0.97)
(Praxis_rectangular <= 18(-> 19)) and (Major_variance >= 166(-> 165)) and (Compactness >= 86(-> 84)) => Class=van (CF = 0.85)
(Scatter_ratio <= 138(-> 142)) and (Length_rectangular >= 132(-> 131)) and (Radius_ratio <= 127(-> 129)) => Class=van (CF = 0.92)
(Minor_variance >= 382(-> 381)) and (Max_length_aspect_ratio >= 9(-> 8)) and (Compactness >= 104(-> 103)) and (Elongatedness >= 31(-> 30)) => Class=saab (CF = 0.75)
(Elongatedness <= 42(-> 44)) and (Major_skewness <= 68(-> 69)) and (Praxis_aspect_ratio <= 61(-> 62)) => Class=saab (CF = 0.68)
(Length_rectangular <= 133(-> 134)) and (Gyration_radius >= 144(-> 142)) and (Elongatedness <= 50(-> 51)) and (Scatter_ratio <= 150(-> 152)) => Class=saab (CF = 0.87)
(Minor_variance >= 378(-> 367)) and (Major_skewness <= 73(-> 74)) and (Major_kurtosis <= 193(-> 194)) and (Hollows_ratio >= 199(-> 198)) and (Minor_kurtosis <= 16(-> 19)) and (Compactness >= 93(-> 91)) => Class=saab (CF = 0.87)
(Max_length_aspect_ratio <= 7(-> 8)) and (Minor_variance >= 317(-> 306)) and (Praxis_aspect_ratio >= 67(-> 66)) => Class=bus (CF = 0.98)
(Major_skewness >= 77(-> 75)) and (Circularity >= 42(-> 41)) and (Max_length_aspect_ratio <= 8(-> 9)) => Class=bus (CF = 0.96)
(Max_length_aspect_ratio <= 7(-> 8)) and (Praxis_aspect_ratio >= 63(-> 62)) and (Scatter_ratio >= 141(-> 140)) and (Radius_ratio <= 173(-> 174)) => Class=bus (CF = 0.97)
(Max_length_aspect_ratio <= 8(-> 9)) and (Elongatedness <= 34(-> 35)) and (Radius_ratio <= 208(-> 209)) => Class=bus (CF = 0.96)
(Distance_circularity <= 77(-> 78)) and (Minor_variance >= 307(-> 290)) and (Praxis_aspect_ratio >= 61(-> 60)) and (Circularity >= 39(-> 38)) and (Minor_kurtosis >= 6(-> 5)) and (Distance_circularity >= 66(-> 64)) => Class=bus (CF = 0.97)
(Major_kurtosis >= 196(-> 195)) and (Major_skewness >= 67(-> 66)) => Class=bus (CF = 0.96)
(Compactness <= 83(-> 86)) and (Gyration_radius >= 183(-> 179)) => Class=bus (CF = 0.92)
(Minor_variance >= 388(-> 387)) and (Max_length_aspect_ratio >= 8(-> 7)) and (Hollows_ratio <= 198(-> 199)) => Class=opel (CF = 0.65)
(Major_variance >= 181(-> 177)) and (Major_skewness <= 67(-> 68)) and (Hollows_ratio <= 202(-> 203)) => Class=opel (CF = 0.61)
(Length_rectangular <= 138(-> 143)) and (Compactness <= 82(-> 83)) => Class=opel (CF = 0.67)

Number of Rules : 23




REGLAS = 23