@Classifier number 0: 
Number of Rules: 19
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Lip <= 1.0  THEN Class = omL (0.009933775/0.009933775)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 55.0  THEN Class = cp (0.39072815/0.40728438)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg > 55.0 AND  Aac <= 47.0 AND  Aac <= 39.0 AND  Aac <= 17.0  THEN Class = im (0.0033112583/0.009933775)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg > 55.0 AND  Aac <= 47.0 AND  Aac <= 39.0 AND  Aac > 17.0  THEN Class = cp (0.009933775/0.009933775)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg > 55.0 AND  Aac <= 47.0 AND  Aac > 39.0  THEN Class = pp (0.01986755/0.01986755)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg > 55.0 AND  Aac > 47.0 AND  Alm1 <= 48.0  THEN Class = cp (0.016556293/0.01986755)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg > 55.0 AND  Aac > 47.0 AND  Alm1 > 48.0  THEN Class = om (0.0066225166/0.009933775)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 > 61.0 AND  Mcg <= 73.0  THEN Class = im (0.01986755/0.023178808)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 > 61.0 AND  Mcg > 73.0  THEN Class = imU (0.0066225166/0.0066225166)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg <= 43.0  THEN Class = cp (0.0066225166/0.0066225166)
Rule[11]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg > 43.0 AND  Aac <= 42.0  THEN Class = om (0.0033112583/0.0066225166)
Rule[12]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg > 43.0 AND  Aac > 42.0  THEN Class = pp (0.009933775/0.009933775)
Rule[13]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 64.0 AND  Gvh > 58.0  THEN Class = pp (0.1059603/0.112582825)
Rule[14]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 64.0  THEN Class = om (0.043046355/0.046357613)
Rule[15]: IF  Alm1 > 59.0 AND  Mcg <= 56.0  THEN Class = im (0.14238417/0.15894048)
Rule[16]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 <= 61.0 AND  Gvh <= 55.0  THEN Class = imU (0.016556293/0.016556293)
Rule[17]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 <= 61.0 AND  Gvh > 55.0  THEN Class = pp (0.0066225166/0.0066225166)
Rule[18]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 > 61.0 AND  Alm1 <= 81.0  THEN Class = imU (0.06622516/0.09933778)
Rule[19]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Alm2 > 61.0 AND  Alm1 > 81.0  THEN Class = im (0.01986755/0.01986755)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh <= 48.0 AND  Alm1 <= 66.0  THEN Class = cp (12.229902/14.229902)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh <= 48.0 AND  Alm1 > 66.0  THEN Class = im (0.47960445/0.47960445)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh > 48.0  THEN Class = im (3.7194066/6.3572316)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip <= 1.0  THEN Class = omL (1.3597032/1.3597032)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 49.0  THEN Class = pp (5.316441/8.515451)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac > 49.0  THEN Class = om (3.6786156/5.757726)
Rule[7]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip <= 1.0  THEN Class = imL (1.0/2.0)
Rule[8]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip > 1.0 AND  Aac <= 17.0  THEN Class = imU (1.2398021/1.3597033)
Rule[9]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Gvh <= 49.0 AND  Gvh <= 48.0  THEN Class = im (6.4771333/10.155746)
Rule[10]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Gvh <= 49.0 AND  Gvh > 48.0  THEN Class = imS (1.0/1.3597032)
Rule[11]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Gvh > 49.0  THEN Class = im (8.678616/9.038318)
Rule[12]: IF  Alm2 > 61.0 AND  Gvh > 69.0  THEN Class = pp (1.0/1.1199011)

@Classifier number 2: 
Number of Rules: 18
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 49.0 AND  Aac <= 33.0 AND  Gvh <= 56.0 AND  Aac <= 31.0 AND  Aac <= 0.0  THEN Class = im (0.119901106/0.119901106)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 49.0 AND  Aac <= 33.0 AND  Gvh <= 56.0 AND  Aac <= 31.0 AND  Aac > 0.0  THEN Class = cp (0.59009445/0.59009445)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 49.0 AND  Aac <= 33.0 AND  Gvh <= 56.0 AND  Aac > 31.0  THEN Class = im (0.21350104/0.23910005)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 49.0 AND  Aac <= 33.0 AND  Gvh > 56.0 AND  Gvh <= 61.0  THEN Class = om (0.119901106/0.119901106)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 49.0 AND  Aac <= 33.0 AND  Gvh > 56.0 AND  Gvh > 61.0  THEN Class = pp (0.12799506/0.12799506)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 49.0 AND  Aac > 33.0 AND  Gvh <= 76.0 AND  Mcg <= 67.0  THEN Class = cp (4.454358/4.684749)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 49.0 AND  Aac > 33.0 AND  Gvh <= 76.0 AND  Mcg > 67.0  THEN Class = pp (0.12799506/0.12799506)
Rule[8]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 49.0 AND  Aac > 33.0 AND  Gvh > 76.0  THEN Class = pp (0.12799506/0.12799506)
Rule[9]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac > 49.0  THEN Class = pp (2.1199012/4.2221823)
Rule[10]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Gvh <= 44.0  THEN Class = imU (1.1199011/1.4014902)
Rule[11]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Gvh > 44.0  THEN Class = pp (1.2144967/2.128582)
Rule[12]: IF  Alm2 <= 61.0 AND  Mcg > 76.0  THEN Class = imS (1.0/1.7443033)
Rule[13]: IF  Alm2 > 61.0 AND  Alm2 <= 83.0 AND  Mcg <= 46.0  THEN Class = im (0.72548115/0.72548115)
Rule[14]: IF  Alm2 > 61.0 AND  Alm2 <= 83.0 AND  Mcg > 46.0  THEN Class = imU (5.449221/7.934524)
Rule[15]: IF  Alm2 > 61.0 AND  Alm2 > 83.0 AND  Lip <= 1.0  THEN Class = imL (0.21350104/0.21350104)
Rule[16]: IF  Alm2 > 61.0 AND  Alm2 > 83.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Mcg <= 12.0  THEN Class = imU (0.21350104/0.26469907)
Rule[17]: IF  Alm2 > 61.0 AND  Alm2 > 83.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Mcg > 12.0  THEN Class = im (0.42708918/0.42708918)
Rule[18]: IF  Alm2 > 61.0 AND  Alm2 > 83.0 AND  Lip > 1.0 AND  Gvh > 68.0  THEN Class = pp (0.21350104/0.21350104)

@Classifier number 3: 
Number of Rules: 14
Rule[1]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac <= 6.0 AND  Alm1 <= 47.0 AND  Mcg <= 52.0  THEN Class = cp (0.18794563/0.18794563)
Rule[2]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac <= 6.0 AND  Alm1 <= 47.0 AND  Mcg > 52.0  THEN Class = pp (0.05119802/0.0811733)
Rule[3]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac <= 6.0 AND  Alm1 > 47.0  THEN Class = imU (1.0/1.0)
Rule[4]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac > 6.0 AND  Alm2 <= 51.0 AND  Alm2 <= 47.0 AND  Alm2 <= 38.0 AND  Gvh <= 73.0 AND  Alm1 <= 27.0 AND  Gvh <= 54.0  THEN Class = cp (2.8271832/2.8271832)
Rule[5]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac > 6.0 AND  Alm2 <= 51.0 AND  Alm2 <= 47.0 AND  Alm2 <= 38.0 AND  Gvh <= 73.0 AND  Alm1 <= 27.0 AND  Gvh > 54.0  THEN Class = pp (0.13952188/0.13952188)
Rule[6]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac > 6.0 AND  Alm2 <= 51.0 AND  Alm2 <= 47.0 AND  Alm2 <= 38.0 AND  Gvh <= 73.0 AND  Alm1 > 27.0  THEN Class = pp (1.86273/2.3595495)
Rule[7]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac > 6.0 AND  Alm2 <= 51.0 AND  Alm2 <= 47.0 AND  Alm2 <= 38.0 AND  Gvh > 73.0  THEN Class = cp (1.0/1.3421084)
Rule[8]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac > 6.0 AND  Alm2 <= 51.0 AND  Alm2 <= 47.0 AND  Alm2 > 38.0  THEN Class = cp (2.509043/2.5945923)
Rule[9]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac > 6.0 AND  Alm2 <= 51.0 AND  Alm2 > 47.0  THEN Class = pp (1.025599/1.358018)
Rule[10]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg <= 65.0 AND  Aac > 6.0 AND  Alm2 > 51.0  THEN Class = cp (1.644142/2.3208683)
Rule[11]: IF  Alm1 <= 59.0 AND  Aac <= 64.0 AND  Mcg > 65.0  THEN Class = imU (1.0555743/3.8220499)
Rule[12]: IF  Alm1 <= 59.0 AND  Aac > 64.0  THEN Class = om (2.2680683/3.0309193)
Rule[13]: IF  Alm1 > 59.0 AND  Lip <= 1.0  THEN Class = imU (1.0/1.1928971)
Rule[14]: IF  Alm1 > 59.0 AND  Lip > 1.0  THEN Class = im (5.925786/8.653247)

@Classifier number 4: 
Number of Rules: 22
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 49.0  THEN Class = cp (2.5307825/2.9712713)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Gvh <= 53.0 AND  Aac <= 42.0 AND  Alm2 <= 44.0  THEN Class = cp (0.07975622/0.07975622)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Gvh <= 53.0 AND  Aac <= 42.0 AND  Alm2 > 44.0  THEN Class = im (0.05337526/0.05337526)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Gvh <= 53.0 AND  Aac > 42.0 AND  Alm1 <= 5.0  THEN Class = cp (0.008995541/0.008995541)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Gvh <= 53.0 AND  Aac > 42.0 AND  Alm1 > 5.0 AND  Alm1 <= 17.0  THEN Class = im (0.2909103/0.2909103)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Gvh <= 53.0 AND  Aac > 42.0 AND  Alm1 > 5.0 AND  Alm1 > 17.0 AND  Alm1 <= 42.0  THEN Class = cp (0.019805664/0.019805664)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Gvh <= 53.0 AND  Aac > 42.0 AND  Alm1 > 5.0 AND  Alm1 > 17.0 AND  Alm1 > 42.0  THEN Class = im (0.2909103/0.2909103)
Rule[8]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Gvh > 53.0  THEN Class = cp (0.046792287/0.046792287)
Rule[9]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh > 58.0  THEN Class = pp (0.08992583/0.08992583)
Rule[10]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 57.0 AND  Alm2 <= 48.0  THEN Class = im (0.41608208/0.41608208)
Rule[11]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 57.0 AND  Alm2 > 48.0  THEN Class = om (0.008995541/0.008995541)
Rule[12]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip <= 1.0  THEN Class = omL (0.70947593/0.70947593)
Rule[13]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac <= 49.0  THEN Class = pp (2.0049365/2.6450832)
Rule[14]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Alm2 <= 34.0 AND  Gvh <= 76.0 AND  Alm1 <= 3.0  THEN Class = cp (0.008995541/0.008995541)
Rule[15]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Alm2 <= 34.0 AND  Gvh <= 76.0 AND  Alm1 > 3.0  THEN Class = om (0.70960605/0.70960605)
Rule[16]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Alm2 <= 34.0 AND  Gvh > 76.0 AND  Aac <= 65.0  THEN Class = pp (0.059950553/0.059950553)
Rule[17]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Alm2 <= 34.0 AND  Gvh > 76.0 AND  Aac > 65.0  THEN Class = om (0.09218676/0.09218676)
Rule[18]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Alm2 > 34.0 AND  Gvh <= 66.0  THEN Class = pp (0.059950553/0.100794)
Rule[19]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Alm2 > 34.0 AND  Gvh > 66.0  THEN Class = om (0.09218676/0.09218676)
Rule[20]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg > 78.0  THEN Class = imS (1.0/1.163374)
Rule[21]: IF  Alm2 > 61.0 AND  Alm2 <= 77.0  THEN Class = imU (1.847102/2.831542)
Rule[22]: IF  Alm2 > 61.0 AND  Alm2 > 77.0  THEN Class = im (0.86624765/1.5570861)

@Classifier number 5: 
Number of Rules: 32
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg <= 28.0 AND  Alm2 <= 47.0  THEN Class = cp (0.55377287/0.55377287)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg <= 28.0 AND  Alm2 > 47.0  THEN Class = im (0.012174573/0.015562737)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac <= 49.0  THEN Class = cp (0.11396616/0.11396616)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac > 49.0  THEN Class = pp (0.6729663/0.6729663)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh <= 56.0 AND  Aac <= 0.0  THEN Class = im (0.04579537/0.04579537)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh <= 56.0 AND  Aac > 0.0 AND  Gvh <= 16.0 AND  Gvh <= 5.0  THEN Class = cp (0.13009068/0.13009068)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh <= 56.0 AND  Aac > 0.0 AND  Gvh <= 16.0 AND  Gvh > 5.0  THEN Class = pp (0.06336495/0.06336495)
Rule[8]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh <= 56.0 AND  Aac > 0.0 AND  Gvh > 16.0 AND  Alm2 <= 3.0  THEN Class = pp (0.01577043/0.027344454)
Rule[9]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh <= 56.0 AND  Aac > 0.0 AND  Gvh > 16.0 AND  Alm2 > 3.0  THEN Class = cp (0.89907706/0.89907706)
Rule[10]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh > 56.0 AND  Alm2 <= 37.0 AND  Aac <= 49.0 AND  Aac <= 16.0  THEN Class = om (0.04579537/0.086929224)
Rule[11]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh > 56.0 AND  Alm2 <= 37.0 AND  Aac <= 49.0 AND  Aac > 16.0  THEN Class = pp (0.30182463/0.30182463)
Rule[12]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh > 56.0 AND  Alm2 <= 37.0 AND  Aac > 49.0  THEN Class = om (0.14929847/0.14929847)
Rule[13]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh > 56.0 AND  Alm2 > 37.0 AND  Alm2 <= 38.0  THEN Class = cp (0.33648315/0.34332034)
Rule[14]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac <= 64.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Gvh > 56.0 AND  Alm2 > 37.0 AND  Alm2 > 38.0  THEN Class = pp (0.15937318/0.15937318)
Rule[15]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac > 64.0 AND  Mcg <= 45.0  THEN Class = im (0.14929847/0.18112257)
Rule[16]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 <= 46.0 AND  Aac > 64.0 AND  Mcg > 45.0  THEN Class = om (0.109236866/0.109236866)
Rule[17]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg <= 56.0 AND  Alm2 <= 54.0 AND  Gvh <= 58.0  THEN Class = im (0.30728605/0.3230565)
Rule[18]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg <= 56.0 AND  Alm2 <= 54.0 AND  Gvh > 58.0 AND  Mcg <= 6.0  THEN Class = im (0.01577043/0.017822258)
Rule[19]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg <= 56.0 AND  Alm2 <= 54.0 AND  Gvh > 58.0 AND  Mcg > 6.0  THEN Class = pp (0.013674358/0.013674358)
Rule[20]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg <= 56.0 AND  Alm2 > 54.0 AND  Gvh <= 58.0  THEN Class = cp (0.12821527/0.12821527)
Rule[21]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg <= 56.0 AND  Alm2 > 54.0 AND  Gvh > 58.0  THEN Class = pp (0.006837179/0.006837179)
Rule[22]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg > 56.0 AND  Aac <= 49.0 AND  Gvh <= 44.0  THEN Class = imU (0.38227853/0.4141026)
Rule[23]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg > 56.0 AND  Aac <= 49.0 AND  Gvh > 44.0  THEN Class = pp (0.3013611/0.3013611)
Rule[24]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg > 56.0 AND  Aac > 49.0 AND  Lip <= 1.0  THEN Class = omL (0.09547228/0.09547228)
Rule[25]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg > 56.0 AND  Aac > 49.0 AND  Lip > 1.0 AND  Alm1 <= 52.0  THEN Class = pp (0.020511536/0.020511536)
Rule[26]: IF  Alm2 <= 61.0 AND  Mcg <= 76.0 AND  Alm1 > 46.0 AND  Mcg > 56.0 AND  Aac > 49.0 AND  Lip > 1.0 AND  Alm1 > 52.0  THEN Class = om (0.11067624/0.11067624)
Rule[27]: IF  Alm2 <= 61.0 AND  Mcg > 76.0 AND  Alm2 <= 32.0 AND  Lip <= 1.0  THEN Class = omL (0.14929847/0.14929847)
Rule[28]: IF  Alm2 <= 61.0 AND  Mcg > 76.0 AND  Alm2 <= 32.0 AND  Lip > 1.0 AND  Mcg <= 78.0  THEN Class = om (0.03154086/0.03154086)
Rule[29]: IF  Alm2 <= 61.0 AND  Mcg > 76.0 AND  Alm2 <= 32.0 AND  Lip > 1.0 AND  Mcg > 78.0  THEN Class = imU (0.062399436/0.062399436)
Rule[30]: IF  Alm2 <= 61.0 AND  Mcg > 76.0 AND  Alm2 > 32.0  THEN Class = imS (0.51321137/0.51321137)
Rule[31]: IF  Alm2 > 61.0 AND  Alm2 <= 76.0  THEN Class = im (2.2934012/2.4999304)
Rule[32]: IF  Alm2 > 61.0 AND  Alm2 > 76.0  THEN Class = imS (1.0/2.6565366)

@Classifier number 6: 
Number of Rules: 30
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 49.0 AND  Aac <= 51.0  THEN Class = cp (0.9550168/0.9550168)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0  THEN Class = cp (0.18037146/0.18037146)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Gvh <= 39.0 AND  Gvh > 38.0  THEN Class = pp (0.21854468/0.22764944)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Gvh > 39.0  THEN Class = cp (0.08383914/0.08383914)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Alm1 <= 48.0 AND  Gvh <= 53.0 AND  Alm2 <= 47.0 AND  Aac <= 62.0  THEN Class = cp (0.016843593/0.016843593)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Alm1 <= 48.0 AND  Gvh <= 53.0 AND  Alm2 <= 47.0 AND  Aac > 62.0  THEN Class = im (0.021548636/0.021548636)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Alm1 <= 48.0 AND  Gvh <= 53.0 AND  Alm2 > 47.0  THEN Class = im (0.052438103/0.052438103)
Rule[8]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Alm1 <= 48.0 AND  Gvh > 53.0  THEN Class = cp (0.007200925/0.007200925)
Rule[9]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Alm1 > 48.0  THEN Class = pp (0.0066610873/0.007327415)
Rule[10]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 57.0  THEN Class = im (0.092277564/0.09627558)
Rule[11]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg <= 58.0 AND  Alm1 <= 48.0 AND  Alm1 <= 32.0  THEN Class = cp (0.014871969/0.014871969)
Rule[12]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg <= 58.0 AND  Alm1 <= 48.0 AND  Alm1 > 32.0  THEN Class = pp (0.019545428/0.026915234)
Rule[13]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg <= 58.0 AND  Alm1 > 48.0  THEN Class = imU (0.10927234/0.10927234)
Rule[14]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 <= 34.0 AND  Mcg <= 62.0  THEN Class = im (0.014871969/0.014871969)
Rule[15]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 <= 34.0 AND  Mcg > 62.0 AND  Alm1 <= 32.0  THEN Class = pp (0.07311657/0.07311657)
Rule[16]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 <= 34.0 AND  Mcg > 62.0 AND  Alm1 > 32.0  THEN Class = om (0.014871969/0.014871969)
Rule[17]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 34.0 AND  Mcg <= 65.0 AND  Alm2 <= 16.0  THEN Class = pp (0.017065788/0.017065788)
Rule[18]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 34.0 AND  Mcg <= 65.0 AND  Alm2 > 16.0  THEN Class = cp (0.13888392/0.13888392)
Rule[19]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 34.0 AND  Mcg > 65.0  THEN Class = pp (0.034131575/0.04074134)
Rule[20]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg > 58.0 AND  Alm1 > 38.0 AND  Lip <= 1.0  THEN Class = omL (0.021548636/0.021548636)
Rule[21]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac <= 49.0 AND  Mcg > 58.0 AND  Alm1 > 38.0 AND  Lip > 1.0  THEN Class = pp (0.56125134/0.56786114)
Rule[22]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Lip <= 1.0  THEN Class = omL (0.031004464/0.031004464)
Rule[23]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Lip > 1.0 AND  Mcg <= 59.0  THEN Class = cp (0.08105645/0.090161204)
Rule[24]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Lip > 1.0 AND  Mcg > 59.0 AND  Alm2 <= 37.0  THEN Class = om (0.17282218/0.17792924)
Rule[25]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg <= 78.0 AND  Aac > 49.0 AND  Lip > 1.0 AND  Mcg > 59.0 AND  Alm2 > 37.0  THEN Class = pp (0.015542707/0.015542707)
Rule[26]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg > 78.0 AND  Alm2 <= 21.0  THEN Class = imU (0.036025092/0.036025092)
Rule[27]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Mcg > 78.0 AND  Alm2 > 21.0  THEN Class = imS (0.16666453/0.16666453)
Rule[28]: IF  Alm2 > 61.0 AND  Mcg <= 46.0  THEN Class = im (1.7305235/2.2071993)
Rule[29]: IF  Alm2 > 61.0 AND  Mcg > 46.0 AND  Aac <= 55.0  THEN Class = im (0.63332933/1.5535212)
Rule[30]: IF  Alm2 > 61.0 AND  Mcg > 46.0 AND  Aac > 55.0  THEN Class = imU (1.8405246/2.4257553)

@Classifier number 7: 
Number of Rules: 26
Rule[1]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg <= 56.0 AND  Alm1 <= 58.0 AND  Gvh <= 49.0 AND  Aac <= 51.0  THEN Class = cp (0.5678459/0.5678459)
Rule[2]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg <= 56.0 AND  Alm1 <= 58.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Mcg <= 23.0  THEN Class = cp (0.02881313/0.02881313)
Rule[3]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg <= 56.0 AND  Alm1 <= 58.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Mcg > 23.0 AND  Mcg <= 32.0  THEN Class = pp (0.036049712/0.036049712)
Rule[4]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg <= 56.0 AND  Alm1 <= 58.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Mcg > 23.0 AND  Mcg > 32.0  THEN Class = cp (0.016882734/0.016882734)
Rule[5]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg <= 56.0 AND  Alm1 <= 58.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Aac > 53.0  THEN Class = cp (0.08000875/0.08000875)
Rule[6]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg <= 56.0 AND  Alm1 <= 58.0 AND  Gvh > 49.0  THEN Class = im (0.012711617/0.019586993)
Rule[7]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg <= 56.0 AND  Alm1 > 58.0  THEN Class = im (0.03223353/0.03223353)
Rule[8]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg > 56.0 AND  Alm1 <= 47.0 AND  Gvh <= 16.0  THEN Class = pp (0.01137436/0.01137436)
Rule[9]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg > 56.0 AND  Alm1 <= 47.0 AND  Gvh > 16.0  THEN Class = cp (0.03568639/0.039531328)
Rule[10]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg > 56.0 AND  Alm1 > 47.0 AND  Mcg <= 64.0  THEN Class = imU (0.024464829/0.024464829)
Rule[11]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg > 56.0 AND  Alm1 > 47.0 AND  Mcg > 64.0 AND  Aac <= 49.0  THEN Class = pp (0.019207753/0.019868027)
Rule[12]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg > 56.0 AND  Alm1 > 47.0 AND  Mcg > 64.0 AND  Aac > 49.0 AND  Alm1 <= 55.0  THEN Class = om (0.0072025266/0.0072025266)
Rule[13]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Mcg > 56.0 AND  Alm1 > 47.0 AND  Mcg > 64.0 AND  Aac > 49.0 AND  Alm1 > 55.0  THEN Class = omL (0.0060613863/0.007381934)
Rule[14]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Gvh <= 53.0  THEN Class = imS (0.027491897/0.027491897)
Rule[15]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Gvh > 53.0 AND  Aac <= 64.0 AND  Alm1 <= 37.0 AND  Alm1 <= 17.0  THEN Class = pp (0.029730665/0.029730665)
Rule[16]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Gvh > 53.0 AND  Aac <= 64.0 AND  Alm1 <= 37.0 AND  Alm1 > 17.0 AND  Alm1 <= 33.0  THEN Class = om (0.0104508605/0.013099445)
Rule[17]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Gvh > 53.0 AND  Aac <= 64.0 AND  Alm1 <= 37.0 AND  Alm1 > 17.0 AND  Alm1 > 33.0 AND  Aac <= 45.0  THEN Class = cp (0.021374328/0.025546161)
Rule[18]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Gvh > 53.0 AND  Aac <= 64.0 AND  Alm1 <= 37.0 AND  Alm1 > 17.0 AND  Alm1 > 33.0 AND  Aac > 45.0  THEN Class = pp (0.017836798/0.0180322)
Rule[19]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Gvh > 53.0 AND  Aac <= 64.0 AND  Alm1 > 37.0 AND  Alm1 <= 73.0  THEN Class = pp (0.22043538/0.22693664)
Rule[20]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Gvh > 53.0 AND  Aac <= 64.0 AND  Alm1 > 37.0 AND  Alm1 > 73.0  THEN Class = im (0.008343667/0.008343667)
Rule[21]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Gvh > 53.0 AND  Aac > 64.0  THEN Class = om (0.074426785/0.07811775)
Rule[22]: IF  Alm2 > 61.0 AND  Aac <= 43.0 AND  Gvh <= 68.0 AND  Aac <= 17.0  THEN Class = imU (0.62212336/0.6255652)
Rule[23]: IF  Alm2 > 61.0 AND  Aac <= 43.0 AND  Gvh <= 68.0 AND  Aac > 17.0  THEN Class = im (0.044724196/0.05770432)
Rule[24]: IF  Alm2 > 61.0 AND  Aac <= 43.0 AND  Gvh > 68.0  THEN Class = pp (0.27521855/0.28819868)
Rule[25]: IF  Alm2 > 61.0 AND  Aac > 43.0 AND  Aac <= 54.0  THEN Class = imS (1.0/1.8280239)
Rule[26]: IF  Alm2 > 61.0 AND  Aac > 43.0 AND  Aac > 54.0  THEN Class = im (1.3432827/1.866171)

@Classifier number 8: 
Number of Rules: 20
Rule[1]: IF  Lip <= 1.0  THEN Class = imL (1.0/1.0635862)
Rule[2]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 58.0 AND  Aac <= 51.0  THEN Class = cp (0.6972129/0.70167667)
Rule[3]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 58.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Mcg <= 23.0  THEN Class = cp (0.019744353/0.019744353)
Rule[4]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 58.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Mcg > 23.0 AND  Mcg <= 32.0  THEN Class = pp (0.014863192/0.014863192)
Rule[5]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 58.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Mcg > 23.0 AND  Mcg > 32.0  THEN Class = cp (0.015606195/0.016025657)
Rule[6]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 58.0 AND  Aac > 51.0 AND  Aac > 53.0  THEN Class = cp (0.070220895/0.07210588)
Rule[7]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 58.0  THEN Class = im (0.034830708/0.034830708)
Rule[8]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Gvh <= 48.0 AND  Alm2 <= 39.0 AND  Gvh <= 16.0  THEN Class = pp (0.013909845/0.013909845)
Rule[9]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Gvh <= 48.0 AND  Alm2 <= 39.0 AND  Gvh > 16.0 AND  Gvh <= 39.0  THEN Class = imU (0.008295268/0.008295268)
Rule[10]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Gvh <= 48.0 AND  Alm2 <= 39.0 AND  Gvh > 16.0 AND  Gvh > 39.0  THEN Class = im (0.005704693/0.007198233)
Rule[11]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Gvh <= 48.0 AND  Alm2 > 39.0  THEN Class = cp (0.009541195/0.010288108)
Rule[12]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Gvh > 48.0 AND  Alm1 <= 35.0 AND  Gvh <= 73.0  THEN Class = pp (0.036282875/0.042999007)
Rule[13]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Gvh > 48.0 AND  Alm1 <= 35.0 AND  Gvh > 73.0  THEN Class = cp (0.007431596/0.007431596)
Rule[14]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Gvh > 48.0 AND  Alm1 > 35.0  THEN Class = pp (0.2273792/0.22839063)
Rule[15]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Mcg <= 79.0 AND  Aac <= 64.0 AND  Alm2 <= 34.0  THEN Class = om (0.0052498346/0.0088970065)
Rule[16]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Mcg <= 79.0 AND  Aac <= 64.0 AND  Alm2 > 34.0  THEN Class = cp (0.0055126376/0.006838151)
Rule[17]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Mcg <= 79.0 AND  Aac > 64.0  THEN Class = om (0.067372136/0.067372136)
Rule[18]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Mcg > 79.0  THEN Class = imS (0.01133483/0.013925847)
Rule[19]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 61.0  THEN Class = im (2.243339/2.991746)
Rule[20]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg > 61.0  THEN Class = imU (0.7772401/2.030956)

@Classifier number 9: 
Number of Rules: 24
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0  THEN Class = cp (0.55562085/0.5719697)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 57.0  THEN Class = im (0.024909094/0.025806576)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip <= 1.0  THEN Class = omL (0.034033716/0.034033716)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Gvh <= 55.0 AND  Aac <= 47.0 AND  Aac <= 39.0  THEN Class = cp (0.0075250743/0.012529876)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Gvh <= 55.0 AND  Aac <= 47.0 AND  Aac > 39.0  THEN Class = pp (0.020418888/0.020512458)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Gvh <= 55.0 AND  Aac > 47.0  THEN Class = cp (0.0045910245/0.011297314)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Gvh > 55.0  THEN Class = pp (0.14701311/0.15181199)
Rule[8]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac > 64.0  THEN Class = om (0.035794303/0.03627694)
Rule[9]: IF  Alm2 > 61.0 AND  Mcg <= 7.0 AND  Lip <= 1.0  THEN Class = imL (0.43335924/0.43335924)
Rule[10]: IF  Alm2 > 61.0 AND  Mcg <= 7.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Aac <= 17.0  THEN Class = imU (0.27521855/0.27521855)
Rule[11]: IF  Alm2 > 61.0 AND  Mcg <= 7.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Aac > 17.0  THEN Class = im (0.18560566/0.18560566)
Rule[12]: IF  Alm2 > 61.0 AND  Mcg <= 7.0 AND  Lip > 1.0 AND  Gvh > 68.0  THEN Class = pp (0.27521855/0.27521855)
Rule[13]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 <= 78.0 AND  Mcg <= 46.0  THEN Class = im (0.28174374/0.28174374)
Rule[14]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 65.0 AND  Mcg <= 81.0 AND  Gvh <= 48.0  THEN Class = imU (0.74350065/0.75087297)
Rule[15]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 65.0 AND  Mcg <= 81.0 AND  Gvh > 48.0 AND  Aac <= 56.0 AND  Alm1 <= 74.0  THEN Class = imU (0.06114848/0.06114848)
Rule[16]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 65.0 AND  Mcg <= 81.0 AND  Gvh > 48.0 AND  Aac <= 56.0 AND  Alm1 > 74.0  THEN Class = im (0.0069605988/0.008800064)
Rule[17]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 65.0 AND  Mcg <= 81.0 AND  Gvh > 48.0 AND  Aac > 56.0  THEN Class = im (0.021397382/0.022381643)
Rule[18]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 65.0 AND  Mcg > 81.0  THEN Class = im (0.026314182/0.031423807)
Rule[19]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac > 65.0  THEN Class = im (0.030956605/0.031940866)
Rule[20]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 > 78.0 AND  Mcg <= 59.0  THEN Class = im (0.20566112/0.20566112)
Rule[21]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 > 78.0 AND  Mcg > 59.0 AND  Aac <= 55.0  THEN Class = imS (1.0/1.0)
Rule[22]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 > 78.0 AND  Mcg > 59.0 AND  Aac > 55.0 AND  Mcg <= 69.0  THEN Class = im (0.022728441/0.03302933)
Rule[23]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 <= 83.0 AND  Alm2 > 78.0 AND  Mcg > 59.0 AND  Aac > 55.0 AND  Mcg > 69.0  THEN Class = imU (0.051916476/0.051916476)
Rule[24]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Alm2 > 83.0  THEN Class = im (1.3890555/1.3890555)

Accuracy in training: 0.6423841059602649
Accuracy in test: 0.6470588235294118
AUC in training: 0.9997759555495811
AUC in test: 1.0
