@Classifier number 0: 
Number of Rules: 24
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Lip <= 1.0  THEN Class = omL (0.01320132/0.01650165)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Alm2 <= 67.0 AND  Mcg <= 55.0  THEN Class = cp (0.38283846/0.39934015)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Alm2 <= 67.0 AND  Mcg > 55.0 AND  Alm1 <= 47.0 AND  Aac <= 39.0  THEN Class = cp (0.01320132/0.01650165)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Alm2 <= 67.0 AND  Mcg > 55.0 AND  Alm1 <= 47.0 AND  Aac > 39.0 AND  Aac <= 47.0  THEN Class = pp (0.01320132/0.01320132)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Alm2 <= 67.0 AND  Mcg > 55.0 AND  Alm1 <= 47.0 AND  Aac > 39.0 AND  Aac > 47.0  THEN Class = cp (0.01650165/0.01650165)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Alm2 <= 67.0 AND  Mcg > 55.0 AND  Alm1 > 47.0 AND  Aac <= 49.0  THEN Class = pp (0.01320132/0.01650165)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Alm2 <= 67.0 AND  Mcg > 55.0 AND  Alm1 > 47.0 AND  Aac > 49.0  THEN Class = om (0.0066006603/0.00990099)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Alm2 > 67.0  THEN Class = im (0.01650165/0.01980198)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Mcg <= 65.0 AND  Alm2 <= 29.0  THEN Class = om (0.0033003301/0.0066006603)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Mcg <= 65.0 AND  Alm2 > 29.0  THEN Class = cp (0.00990099/0.01320132)
Rule[11]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Mcg > 65.0  THEN Class = pp (0.00990099/0.00990099)
Rule[12]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 64.0 AND  Alm1 > 35.0  THEN Class = pp (0.09900993/0.105610594)
Rule[13]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 64.0  THEN Class = om (0.046204627/0.049504958)
Rule[14]: IF  Alm1 > 59.0 AND  Mcg <= 56.0  THEN Class = im (0.1419142/0.15841582)
Rule[15]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 <= 79.0 AND  Alm2 <= 78.0 AND  Mcg <= 69.0 AND  Gvh <= 48.0  THEN Class = imU (0.02310231/0.02310231)
Rule[16]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 <= 79.0 AND  Alm2 <= 78.0 AND  Mcg <= 69.0 AND  Gvh > 48.0  THEN Class = im (0.00990099/0.01320132)
Rule[17]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 <= 79.0 AND  Alm2 <= 78.0 AND  Mcg > 69.0  THEN Class = im (0.0066006603/0.0066006603)
Rule[18]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 <= 79.0 AND  Alm2 > 78.0  THEN Class = imS (0.0033003301/0.0066006603)
Rule[19]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 > 79.0  THEN Class = im (0.01320132/0.01320132)
Rule[20]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Alm1 <= 69.0  THEN Class = imU (0.0066006603/0.0066006603)
Rule[21]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Alm1 > 69.0  THEN Class = im (0.00990099/0.00990099)
Rule[22]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh <= 55.0 AND  Mcg > 75.0 AND  Alm1 > 72.0  THEN Class = imU (0.046204627/0.046204627)
Rule[23]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh > 55.0 AND  Mcg <= 66.0  THEN Class = im (0.01320132/0.01320132)
Rule[24]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Gvh > 55.0 AND  Mcg > 66.0  THEN Class = pp (0.0066006603/0.00990099)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  Lip <= 1.0  THEN Class = imL (2.0/4.632618)
Rule[2]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh <= 44.0  THEN Class = cp (9.067525/11.067525)
Rule[3]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh > 44.0 AND  Gvh <= 58.0  THEN Class = cp (4.373963/8.217454)
Rule[4]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh > 44.0 AND  Gvh > 58.0 AND  Alm2 <= 39.0  THEN Class = im (0.21087272/0.3163091)
Rule[5]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh > 44.0 AND  Gvh > 58.0 AND  Alm2 > 39.0  THEN Class = pp (0.3163091/0.3163091)
Rule[6]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Gvh <= 55.0  THEN Class = imU (1.5271819/5.741345)
Rule[7]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Gvh > 55.0  THEN Class = pp (4.373963/6.850071)
Rule[8]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Gvh <= 55.0 AND  Gvh <= 5.0  THEN Class = im (0.7380546/0.7380546)
Rule[9]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Gvh <= 55.0 AND  Gvh > 5.0 AND  Mcg <= 58.0  THEN Class = im (2.5304723/4.6359086)
Rule[10]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Gvh <= 55.0 AND  Gvh > 5.0 AND  Mcg > 58.0  THEN Class = imU (4.7924175/5.8467813)
Rule[11]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Gvh > 55.0  THEN Class = im (2.0543633/2.0543633)
Rule[12]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh > 69.0  THEN Class = imU (1.0/2.1054363)

@Classifier number 2: 
Number of Rules: 20
Rule[1]: IF  Lip <= 1.0  THEN Class = omL (1.4217453/3.198865)
Rule[2]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Mcg <= 28.0  THEN Class = cp (1.2239122/1.2239122)
Rule[3]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Mcg > 28.0 AND  Mcg <= 33.0  THEN Class = pp (2.0/2.2089605)
Rule[4]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Mcg > 28.0 AND  Mcg > 33.0  THEN Class = cp (1.4506669/2.39626)
Rule[5]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg <= 63.0  THEN Class = im (4.948927/6.3716545)
Rule[6]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg > 63.0 AND  Mcg <= 68.0  THEN Class = cp (0.21087272/0.3163091)
Rule[7]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg > 63.0 AND  Mcg > 68.0 AND  Mcg <= 73.0  THEN Class = im (0.10543636/0.10543636)
Rule[8]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg > 63.0 AND  Mcg > 68.0 AND  Mcg > 73.0  THEN Class = pp (0.24072424/0.24072424)
Rule[9]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh > 56.0 AND  Aac <= 49.0  THEN Class = pp (1.1189659/1.7025174)
Rule[10]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Gvh > 56.0 AND  Aac > 49.0  THEN Class = om (2.3706725/2.5796325)
Rule[11]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 78.0  THEN Class = imS (1.0/1.1194062)
Rule[12]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac <= 68.0 AND  Gvh <= 53.0 AND  Alm1 <= 71.0 AND  Alm1 <= 61.0 AND  Mcg <= 56.0  THEN Class = im (0.059703033/0.059703033)
Rule[13]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac <= 68.0 AND  Gvh <= 53.0 AND  Alm1 <= 71.0 AND  Alm1 <= 61.0 AND  Mcg > 56.0  THEN Class = imU (0.31297508/0.31297508)
Rule[14]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac <= 68.0 AND  Gvh <= 53.0 AND  Alm1 <= 71.0 AND  Alm1 > 61.0 AND  Aac <= 44.0  THEN Class = imU (0.029851517/0.029851517)
Rule[15]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac <= 68.0 AND  Gvh <= 53.0 AND  Alm1 <= 71.0 AND  Alm1 > 61.0 AND  Aac > 44.0  THEN Class = im (0.60085446/0.63070595)
Rule[16]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac <= 68.0 AND  Gvh <= 53.0 AND  Alm1 > 71.0  THEN Class = imU (3.00005/3.8536863)
Rule[17]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac <= 68.0 AND  Gvh > 53.0 AND  Alm2 <= 69.0  THEN Class = imU (0.029851517/0.029851517)
Rule[18]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac <= 68.0 AND  Gvh > 53.0 AND  Alm2 > 69.0  THEN Class = im (0.5690909/0.6287939)
Rule[19]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Aac > 68.0  THEN Class = im (0.47811446/0.47811446)
Rule[20]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh > 69.0  THEN Class = pp (1.0/1.3885599)

@Classifier number 3: 
Number of Rules: 39
Rule[1]: IF  Lip <= 1.0  THEN Class = imU (1.0/1.3885628)
Rule[2]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg <= 56.0  THEN Class = cp (0.44769213/0.44769213)
Rule[3]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg > 56.0  THEN Class = imU (0.07078089/0.101772636)
Rule[4]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh <= 39.0 AND  Gvh > 38.0 AND  Aac <= 49.0  THEN Class = cp (0.010492931/0.010492931)
Rule[5]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh <= 39.0 AND  Gvh > 38.0 AND  Aac > 49.0  THEN Class = pp (0.35150412/0.35675058)
Rule[6]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh > 39.0 AND  Aac <= 65.0 AND  Aac <= 33.0 AND  Aac <= 0.0  THEN Class = im (0.17575206/0.17575206)
Rule[7]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh > 39.0 AND  Aac <= 65.0 AND  Aac <= 33.0 AND  Aac > 0.0 AND  Aac <= 31.0  THEN Class = cp (0.129899/0.129899)
Rule[8]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh > 39.0 AND  Aac <= 65.0 AND  Aac <= 33.0 AND  Aac > 0.0 AND  Aac > 31.0  THEN Class = im (0.17575206/0.17575206)
Rule[9]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh > 39.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 <= 53.0  THEN Class = cp (1.0498272/1.0761863)
Rule[10]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh > 39.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 > 53.0 AND  Gvh <= 56.0 AND  Alm1 <= 48.0  THEN Class = im (0.1967379/0.20198436)
Rule[11]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh > 39.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 > 53.0 AND  Gvh <= 56.0 AND  Alm1 > 48.0  THEN Class = cp (0.040344447/0.040344447)
Rule[12]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh > 39.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 > 53.0 AND  Gvh > 56.0  THEN Class = cp (0.07078089/0.07078089)
Rule[13]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 62.0 AND  Gvh > 39.0 AND  Aac > 65.0  THEN Class = im (0.17575206/0.17575206)
Rule[14]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg > 62.0 AND  Mcg <= 81.0 AND  Aac <= 53.0 AND  Aac <= 34.0  THEN Class = om (0.02635909/0.03562442)
Rule[15]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg > 62.0 AND  Mcg <= 81.0 AND  Aac <= 53.0 AND  Aac > 34.0  THEN Class = pp (0.13300183/0.1376345)
Rule[16]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg > 62.0 AND  Mcg <= 81.0 AND  Aac > 53.0 AND  Alm1 <= 29.0  THEN Class = imU (0.012439886/0.022319015)
Rule[17]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg > 62.0 AND  Mcg <= 81.0 AND  Aac > 53.0 AND  Alm1 > 29.0  THEN Class = om (0.057350848/0.057350848)
Rule[18]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg > 62.0 AND  Mcg > 81.0  THEN Class = imS (0.17575206/0.17575206)
Rule[19]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh > 58.0 AND  Alm1 <= 35.0 AND  Aac <= 48.0  THEN Class = cp (0.02635909/0.03685202)
Rule[20]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh > 58.0 AND  Alm1 <= 35.0 AND  Aac > 48.0  THEN Class = om (0.18965004/0.18965004)
Rule[21]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh > 58.0 AND  Alm1 > 35.0 AND  Aac <= 64.0  THEN Class = pp (0.29977772/0.29977772)
Rule[22]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Gvh > 58.0 AND  Alm1 > 35.0 AND  Aac > 64.0  THEN Class = om (0.041693978/0.041693978)
Rule[23]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh <= 5.0  THEN Class = im (0.15450405/0.15450405)
Rule[24]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg <= 44.0  THEN Class = im (0.2882077/0.2882077)
Rule[25]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 <= 77.0 AND  Alm1 <= 72.0 AND  Alm1 <= 64.0  THEN Class = imU (0.035097983/0.035097983)
Rule[26]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 <= 77.0 AND  Alm1 <= 72.0 AND  Alm1 > 64.0 AND  Aac <= 45.0  THEN Class = imU (0.010492931/0.010492931)
Rule[27]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 <= 77.0 AND  Alm1 <= 72.0 AND  Alm1 > 64.0 AND  Aac > 45.0 AND  Alm1 <= 71.0  THEN Class = im (0.038288917/0.038288917)
Rule[28]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 <= 77.0 AND  Alm1 <= 72.0 AND  Alm1 > 64.0 AND  Aac > 45.0 AND  Alm1 > 71.0  THEN Class = imU (0.012439886/0.017072551)
Rule[29]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 <= 77.0 AND  Alm1 > 72.0 AND  Alm2 <= 38.0 AND  Mcg <= 59.0  THEN Class = im (0.009265329/0.009265329)
Rule[30]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 <= 77.0 AND  Alm1 > 72.0 AND  Alm2 <= 38.0 AND  Mcg > 59.0  THEN Class = imU (0.08955455/0.08955455)
Rule[31]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 <= 77.0 AND  Alm1 > 72.0 AND  Alm2 > 38.0  THEN Class = imU (0.24171501/0.24171501)
Rule[32]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 > 77.0 AND  Mcg <= 69.0 AND  Alm1 <= 77.0  THEN Class = imS (0.02635909/0.03623822)
Rule[33]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 > 77.0 AND  Mcg <= 69.0 AND  Alm1 > 77.0  THEN Class = im (0.06084327/0.06084327)
Rule[34]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 <= 85.0 AND  Mcg > 44.0 AND  Alm2 > 77.0 AND  Mcg > 69.0  THEN Class = imU (0.06327727/0.06327727)
Rule[35]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 <= 87.0 AND  Alm1 > 85.0  THEN Class = imU (0.23545508/0.23545508)
Rule[36]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh <= 55.0 AND  Alm2 > 87.0  THEN Class = im (0.14576516/0.15101162)
Rule[37]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Gvh > 55.0  THEN Class = im (0.123993784/0.12924024)
Rule[38]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh > 69.0 AND  Aac <= 17.0  THEN Class = imU (0.07078089/0.07078089)
Rule[39]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh > 69.0 AND  Aac > 17.0  THEN Class = pp (0.18099852/0.20735762)

@Classifier number 4: 
Number of Rules: 38
Rule[1]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac <= 33.0 AND  Alm1 <= 47.0 AND  Gvh <= 53.0 AND  Gvh <= 49.0 AND  Mcg <= 57.0  THEN Class = cp (0.09781549/0.09781549)
Rule[2]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac <= 33.0 AND  Alm1 <= 47.0 AND  Gvh <= 53.0 AND  Gvh <= 49.0 AND  Mcg > 57.0  THEN Class = im (0.07811202/0.07811202)
Rule[3]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac <= 33.0 AND  Alm1 <= 47.0 AND  Gvh <= 53.0 AND  Gvh > 49.0  THEN Class = im (0.07811202/0.07811202)
Rule[4]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac <= 33.0 AND  Alm1 <= 47.0 AND  Gvh > 53.0  THEN Class = cp (0.013267341/0.01619613)
Rule[5]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac <= 33.0 AND  Alm1 > 47.0  THEN Class = imU (0.031458173/0.031458173)
Rule[6]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 <= 53.0 AND  Mcg <= 28.0  THEN Class = cp (0.34340265/0.34340265)
Rule[7]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 <= 53.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac <= 49.0  THEN Class = cp (0.079604045/0.079604045)
Rule[8]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 <= 53.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac > 49.0  THEN Class = pp (0.15622404/0.15622404)
Rule[9]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 <= 53.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg <= 54.0  THEN Class = cp (0.37769216/0.37769216)
Rule[10]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 <= 53.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 54.0 AND  Alm1 <= 38.0 AND  Alm2 <= 3.0  THEN Class = pp (0.034253728/0.034253728)
Rule[11]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 <= 53.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 54.0 AND  Alm1 <= 38.0 AND  Alm2 > 3.0  THEN Class = cp (0.10328111/0.111456364)
Rule[12]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 <= 53.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 54.0 AND  Alm1 > 38.0  THEN Class = pp (0.046904344/0.09605102)
Rule[13]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 > 53.0 AND  Gvh <= 49.0 AND  Alm1 <= 28.0  THEN Class = im (0.010492931/0.010492931)
Rule[14]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 > 53.0 AND  Gvh <= 49.0 AND  Alm1 > 28.0  THEN Class = cp (0.10887679/0.10887679)
Rule[15]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 > 53.0 AND  Gvh > 49.0 AND  Aac <= 42.0  THEN Class = cp (0.031458173/0.031458173)
Rule[16]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Aac > 33.0 AND  Alm2 > 53.0 AND  Gvh > 49.0 AND  Aac > 42.0  THEN Class = im (0.08860496/0.08860496)
Rule[17]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac > 64.0 AND  Mcg <= 32.0  THEN Class = cp (0.018513806/0.018513806)
Rule[18]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg <= 72.0 AND  Aac > 64.0 AND  Mcg > 32.0  THEN Class = im (0.1369962/0.13992499)
Rule[19]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg > 72.0 AND  Mcg <= 81.0 AND  Aac <= 22.0  THEN Class = imL (0.35307363/0.3761826)
Rule[20]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg > 72.0 AND  Mcg <= 81.0 AND  Aac > 22.0  THEN Class = omL (0.87669736/0.8851263)
Rule[21]: IF  Alm1 <= 57.0 AND  Gvh <= 58.0 AND  Mcg > 72.0 AND  Mcg > 81.0  THEN Class = imS (0.07811202/0.07811202)
Rule[22]: IF  Alm1 <= 57.0 AND  Gvh > 58.0 AND  Aac <= 49.0  THEN Class = pp (0.23843703/0.24136582)
Rule[23]: IF  Alm1 <= 57.0 AND  Gvh > 58.0 AND  Aac > 49.0 AND  Alm1 <= 36.0  THEN Class = om (0.08634787/0.08634787)
Rule[24]: IF  Alm1 <= 57.0 AND  Gvh > 58.0 AND  Aac > 49.0 AND  Alm1 > 36.0 AND  Aac <= 64.0  THEN Class = pp (0.079604045/0.079604045)
Rule[25]: IF  Alm1 <= 57.0 AND  Gvh > 58.0 AND  Aac > 49.0 AND  Alm1 > 36.0 AND  Aac > 64.0  THEN Class = om (0.016471697/0.016471697)
Rule[26]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Aac <= 17.0 AND  Mcg <= 18.0  THEN Class = imU (0.07811202/0.07811202)
Rule[27]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Aac <= 17.0 AND  Mcg > 18.0  THEN Class = im (0.028593643/0.028593643)
Rule[28]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Aac > 17.0 AND  Alm2 <= 77.0 AND  Mcg <= 46.0  THEN Class = im (0.12246801/0.12246801)
Rule[29]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Aac > 17.0 AND  Alm2 <= 77.0 AND  Mcg > 46.0 AND  Alm1 <= 71.0 AND  Alm1 <= 64.0  THEN Class = omL (0.046217892/0.06997816)
Rule[30]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Aac > 17.0 AND  Alm2 <= 77.0 AND  Mcg > 46.0 AND  Alm1 <= 71.0 AND  Alm1 > 64.0  THEN Class = im (0.01872878/0.01872878)
Rule[31]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Aac > 17.0 AND  Alm2 <= 77.0 AND  Mcg > 46.0 AND  Alm1 > 71.0  THEN Class = imU (0.11055993/0.11261889)
Rule[32]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Aac > 17.0 AND  Alm2 > 77.0  THEN Class = imL (0.35307363/0.6065024)
Rule[33]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg > 75.0 AND  Mcg <= 88.0  THEN Class = imU (0.18570639/0.1898243)
Rule[34]: IF  Alm1 > 57.0 AND  Gvh <= 55.0 AND  Mcg > 75.0 AND  Mcg > 88.0  THEN Class = im (0.023108946/0.023108946)
Rule[35]: IF  Alm1 > 57.0 AND  Gvh > 55.0 AND  Mcg <= 75.0 AND  Aac <= 47.0 AND  Aac <= 37.0  THEN Class = im (0.020572769/0.020572769)
Rule[36]: IF  Alm1 > 57.0 AND  Gvh > 55.0 AND  Mcg <= 75.0 AND  Aac <= 47.0 AND  Aac > 37.0  THEN Class = pp (0.14224267/0.14748913)
Rule[37]: IF  Alm1 > 57.0 AND  Gvh > 55.0 AND  Mcg <= 75.0 AND  Aac > 47.0  THEN Class = imU (1.0/1.1171178)
Rule[38]: IF  Alm1 > 57.0 AND  Gvh > 55.0 AND  Mcg > 75.0  THEN Class = imU (0.031458173/0.031458173)

@Classifier number 5: 
Number of Rules: 42
Rule[1]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Aac <= 49.0  THEN Class = cp (0.9353406/0.9353406)
Rule[2]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Aac > 49.0 AND  Alm2 <= 67.0 AND  Aac <= 53.0 AND  Alm1 <= 29.0 AND  Mcg <= 25.0  THEN Class = cp (0.07780476/0.07780476)
Rule[3]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Aac > 49.0 AND  Alm2 <= 67.0 AND  Aac <= 53.0 AND  Alm1 <= 29.0 AND  Mcg > 25.0  THEN Class = pp (0.07919826/0.094331585)
Rule[4]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Aac > 49.0 AND  Alm2 <= 67.0 AND  Aac <= 53.0 AND  Alm1 > 29.0  THEN Class = cp (0.092449814/0.092449814)
Rule[5]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Aac > 49.0 AND  Alm2 <= 67.0 AND  Aac > 53.0  THEN Class = cp (0.22626036/0.22626036)
Rule[6]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Aac > 49.0 AND  Alm2 > 67.0  THEN Class = im (0.021277694/0.021277694)
Rule[7]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Mcg <= 16.0  THEN Class = im (0.03959913/0.03959913)
Rule[8]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Mcg > 16.0 AND  Aac <= 65.0 AND  Alm1 <= 46.0  THEN Class = cp (0.19673316/0.19673316)
Rule[9]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Mcg > 16.0 AND  Aac <= 65.0 AND  Alm1 > 46.0  THEN Class = im (0.03959913/0.05554695)
Rule[10]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Mcg > 16.0 AND  Aac > 65.0  THEN Class = im (0.03959913/0.03959913)
Rule[11]: IF  Alm1 <= 57.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Gvh > 58.0  THEN Class = pp (0.040905483/0.04325403)
Rule[12]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac <= 0.0  THEN Class = im (0.03959913/0.03959913)
Rule[13]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac <= 48.0 AND  Aac <= 7.0 AND  Aac <= 5.0  THEN Class = imL (0.40273148/0.5555565)
Rule[14]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac <= 48.0 AND  Aac <= 7.0 AND  Aac > 5.0  THEN Class = imU (0.015947817/0.028574854)
Rule[15]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac <= 48.0 AND  Aac > 7.0 AND  Aac <= 38.0 AND  Gvh <= 64.0  THEN Class = cp (0.02639982/0.027884576)
Rule[16]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac <= 48.0 AND  Aac > 7.0 AND  Aac <= 38.0 AND  Gvh > 64.0  THEN Class = pp (0.07447193/0.07447193)
Rule[17]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac <= 48.0 AND  Aac > 7.0 AND  Aac > 38.0 AND  Gvh <= 74.0  THEN Class = pp (0.3992014/0.40068614)
Rule[18]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac <= 48.0 AND  Aac > 7.0 AND  Aac > 38.0 AND  Gvh > 74.0 AND  Gvh <= 76.0  THEN Class = cp (0.012627036/0.012627036)
Rule[19]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac <= 48.0 AND  Aac > 7.0 AND  Aac > 38.0 AND  Gvh > 74.0 AND  Gvh > 76.0  THEN Class = pp (0.042555388/0.042555388)
Rule[20]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac > 48.0 AND  Gvh <= 49.0 AND  Mcg <= 69.0  THEN Class = omL (0.19926162/0.2376675)
Rule[21]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac > 48.0 AND  Gvh <= 49.0 AND  Mcg > 69.0  THEN Class = om (0.012627036/0.012627036)
Rule[22]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac > 48.0 AND  Gvh > 49.0 AND  Mcg <= 66.0  THEN Class = om (0.05692325/0.05849986)
Rule[23]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac > 48.0 AND  Gvh > 49.0 AND  Mcg > 66.0 AND  Aac <= 65.0  THEN Class = pp (0.071172126/0.071172126)
Rule[24]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg <= 76.0 AND  Aac > 0.0 AND  Aac > 48.0 AND  Gvh > 49.0 AND  Mcg > 66.0 AND  Aac > 65.0  THEN Class = om (0.018788349/0.018788349)
Rule[25]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 <= 63.0 AND  Mcg > 76.0  THEN Class = omL (1.0/1.0619208)
Rule[26]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 > 63.0 AND  Mcg <= 73.0  THEN Class = im (0.08844361/0.08844361)
Rule[27]: IF  Alm1 <= 57.0 AND  Mcg > 55.0 AND  Alm2 > 63.0 AND  Mcg > 73.0  THEN Class = imU (0.013408183/0.013408183)
Rule[28]: IF  Alm1 > 57.0 AND  Mcg <= 63.0 AND  Aac <= 43.0 AND  Gvh <= 68.0 AND  Mcg <= 18.0 AND  Aac <= 17.0  THEN Class = imU (0.03959913/0.03959913)
Rule[29]: IF  Alm1 > 57.0 AND  Mcg <= 63.0 AND  Aac <= 43.0 AND  Gvh <= 68.0 AND  Mcg <= 18.0 AND  Aac > 17.0  THEN Class = im (0.017684476/0.017684476)
Rule[30]: IF  Alm1 > 57.0 AND  Mcg <= 63.0 AND  Aac <= 43.0 AND  Gvh <= 68.0 AND  Mcg > 18.0  THEN Class = im (0.181146/0.181146)
Rule[31]: IF  Alm1 > 57.0 AND  Mcg <= 63.0 AND  Aac <= 43.0 AND  Gvh > 68.0  THEN Class = pp (0.03959913/0.03959913)
Rule[32]: IF  Alm1 > 57.0 AND  Mcg <= 63.0 AND  Aac > 43.0  THEN Class = im (3.401483/4.331748)
Rule[33]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac <= 47.0 AND  Mcg <= 75.0  THEN Class = pp (0.07780476/0.07780476)
Rule[34]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac <= 47.0 AND  Mcg > 75.0  THEN Class = imU (0.06299768/0.06299768)
Rule[35]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac > 47.0 AND  Gvh <= 56.0 AND  Aac <= 68.0 AND  Aac <= 51.0 AND  Alm1 <= 72.0  THEN Class = im (0.034036744/0.034036744)
Rule[36]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac > 47.0 AND  Gvh <= 56.0 AND  Aac <= 68.0 AND  Aac <= 51.0 AND  Alm1 > 72.0  THEN Class = imU (0.025772166/0.025772166)
Rule[37]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac > 47.0 AND  Gvh <= 56.0 AND  Aac <= 68.0 AND  Aac > 51.0 AND  Alm2 <= 88.0 AND  Mcg <= 81.0  THEN Class = imU (0.34680182/0.3749292)
Rule[38]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac > 47.0 AND  Gvh <= 56.0 AND  Aac <= 68.0 AND  Aac > 51.0 AND  Alm2 <= 88.0 AND  Mcg > 81.0 AND  Gvh <= 38.0  THEN Class = im (0.019973049/0.019973049)
Rule[39]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac > 47.0 AND  Gvh <= 56.0 AND  Aac <= 68.0 AND  Aac > 51.0 AND  Alm2 <= 88.0 AND  Mcg > 81.0 AND  Gvh > 38.0  THEN Class = imU (0.07282203/0.07282203)
Rule[40]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac > 47.0 AND  Gvh <= 56.0 AND  Aac <= 68.0 AND  Aac > 51.0 AND  Alm2 > 88.0  THEN Class = im (0.012627036/0.012627036)
Rule[41]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac > 47.0 AND  Gvh <= 56.0 AND  Aac > 68.0  THEN Class = im (0.09963081/0.11476413)
Rule[42]: IF  Alm1 > 57.0 AND  Mcg > 63.0 AND  Aac > 47.0 AND  Gvh > 56.0  THEN Class = im (0.090477444/0.090477444)

@Classifier number 6: 
Number of Rules: 34
Rule[1]: IF  Aac <= 75.0 AND  Lip <= 1.0 AND  Gvh <= 56.0 AND  Aac <= 51.0  THEN Class = imL (0.8028906/0.8028906)
Rule[2]: IF  Aac <= 75.0 AND  Lip <= 1.0 AND  Gvh <= 56.0 AND  Aac > 51.0  THEN Class = omL (0.06166356/0.06548935)
Rule[3]: IF  Aac <= 75.0 AND  Lip <= 1.0 AND  Gvh > 56.0  THEN Class = omL (0.10203535/0.20140003)
Rule[4]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Gvh <= 46.0  THEN Class = cp (0.7067167/0.73238605)
Rule[5]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Gvh > 46.0 AND  Mcg <= 59.0 AND  Aac <= 65.0 AND  Alm2 <= 47.0  THEN Class = cp (0.16304156/0.16686735)
Rule[6]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Gvh > 46.0 AND  Mcg <= 59.0 AND  Aac <= 65.0 AND  Alm2 > 47.0 AND  Gvh <= 54.0 AND  Gvh <= 49.0  THEN Class = cp (0.018529601/0.018529601)
Rule[7]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Gvh > 46.0 AND  Mcg <= 59.0 AND  Aac <= 65.0 AND  Alm2 > 47.0 AND  Gvh <= 54.0 AND  Gvh > 49.0  THEN Class = im (0.0181823/0.0181823)
Rule[8]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Gvh > 46.0 AND  Mcg <= 59.0 AND  Aac <= 65.0 AND  Alm2 > 47.0 AND  Gvh > 54.0  THEN Class = cp (0.040485546/0.040485546)
Rule[9]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Gvh > 46.0 AND  Mcg <= 59.0 AND  Aac > 65.0  THEN Class = im (0.00909115/0.00909115)
Rule[10]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 <= 67.0 AND  Gvh > 46.0 AND  Mcg > 59.0  THEN Class = im (0.00909115/0.00909115)
Rule[11]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh <= 58.0 AND  Alm2 > 67.0  THEN Class = im (0.027138462/0.027138462)
Rule[12]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh > 58.0 AND  Gvh <= 69.0  THEN Class = pp (0.032706913/0.032706913)
Rule[13]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg <= 61.0 AND  Gvh > 58.0 AND  Gvh > 69.0  THEN Class = om (0.01645632/0.01645632)
Rule[14]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg > 61.0 AND  Mcg <= 79.0 AND  Alm2 <= 63.0 AND  Alm1 <= 3.0  THEN Class = cp (0.020665916/0.020665916)
Rule[15]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg > 61.0 AND  Mcg <= 79.0 AND  Alm2 <= 63.0 AND  Alm1 > 3.0 AND  Aac <= 6.0  THEN Class = pp (0.3387687/0.3387687)
Rule[16]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg > 61.0 AND  Mcg <= 79.0 AND  Alm2 <= 63.0 AND  Alm1 > 3.0 AND  Aac > 6.0 AND  Aac <= 7.0  THEN Class = om (0.009899783/0.009899783)
Rule[17]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg > 61.0 AND  Mcg <= 79.0 AND  Alm2 <= 63.0 AND  Alm1 > 3.0 AND  Aac > 6.0 AND  Aac > 7.0 AND  Aac <= 64.0  THEN Class = pp (0.23913303/0.24708895)
Rule[18]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg > 61.0 AND  Mcg <= 79.0 AND  Alm2 <= 63.0 AND  Alm1 > 3.0 AND  Aac > 6.0 AND  Aac > 7.0 AND  Aac > 64.0  THEN Class = om (0.007039631/0.007039631)
Rule[19]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg > 61.0 AND  Mcg <= 79.0 AND  Alm2 > 63.0  THEN Class = im (0.02741319/0.030491434)
Rule[20]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 <= 57.0 AND  Mcg > 61.0 AND  Mcg > 79.0  THEN Class = imS (0.069854185/0.069854185)
Rule[21]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh <= 53.0 AND  Alm2 <= 77.0 AND  Mcg <= 46.0  THEN Class = im (0.063421905/0.063421905)
Rule[22]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh <= 53.0 AND  Alm2 <= 77.0 AND  Mcg > 46.0 AND  Gvh <= 5.0  THEN Class = im (0.03692759/0.03692759)
Rule[23]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh <= 53.0 AND  Alm2 <= 77.0 AND  Mcg > 46.0 AND  Gvh > 5.0 AND  Gvh <= 46.0  THEN Class = imU (0.22052188/0.22826503)
Rule[24]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh <= 53.0 AND  Alm2 <= 77.0 AND  Mcg > 46.0 AND  Gvh > 5.0 AND  Gvh > 46.0  THEN Class = im (0.012909112/0.017853452)
Rule[25]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh <= 53.0 AND  Alm2 > 77.0 AND  Gvh <= 52.0  THEN Class = im (0.3682052/0.37810498)
Rule[26]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh <= 53.0 AND  Alm2 > 77.0 AND  Gvh > 52.0  THEN Class = imU (0.00909115/0.00909115)
Rule[27]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh > 53.0 AND  Aac <= 44.0 AND  Gvh <= 68.0  THEN Class = im (0.013919687/0.013919687)
Rule[28]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh > 53.0 AND  Aac <= 44.0 AND  Gvh > 68.0  THEN Class = pp (0.00909115/0.00909115)
Rule[29]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg <= 66.0 AND  Gvh > 53.0 AND  Aac > 44.0  THEN Class = im (0.6006984/0.6006984)
Rule[30]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg > 66.0 AND  Gvh <= 55.0 AND  Alm1 <= 75.0 AND  Aac <= 59.0  THEN Class = imU (0.06347005/0.07170355)
Rule[31]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg > 66.0 AND  Gvh <= 55.0 AND  Alm1 <= 75.0 AND  Aac > 59.0  THEN Class = im (0.022116438/0.022116438)
Rule[32]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg > 66.0 AND  Gvh <= 55.0 AND  Alm1 > 75.0  THEN Class = imU (0.14275616/0.14404456)
Rule[33]: IF  Aac <= 75.0 AND  Lip > 1.0 AND  Alm1 > 57.0 AND  Mcg > 66.0 AND  Gvh > 55.0  THEN Class = pp (0.034197804/0.037859097)
Rule[34]: IF  Aac > 75.0  THEN Class = om (1.0464325/1.0464325)

@Classifier number 7: 
Number of Rules: 42
Rule[1]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 <= 46.0 AND  Aac <= 51.0 AND  Mcg <= 55.0  THEN Class = cp (0.71028477/0.7161031)
Rule[2]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 <= 46.0 AND  Aac <= 51.0 AND  Mcg > 55.0 AND  Aac <= 39.0  THEN Class = cp (0.08030485/0.08612319)
Rule[3]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 <= 46.0 AND  Aac <= 51.0 AND  Mcg > 55.0 AND  Aac > 39.0 AND  Aac <= 47.0  THEN Class = pp (0.06458743/0.06458743)
Rule[4]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 <= 46.0 AND  Aac <= 51.0 AND  Mcg > 55.0 AND  Aac > 39.0 AND  Aac > 47.0  THEN Class = cp (0.013096338/0.013096338)
Rule[5]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 <= 46.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Gvh <= 39.0  THEN Class = pp (0.26996875/0.29738194)
Rule[6]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 <= 46.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Gvh > 39.0  THEN Class = cp (0.054080624/0.054080624)
Rule[7]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 <= 46.0 AND  Aac > 51.0 AND  Aac > 53.0  THEN Class = cp (0.17510024/0.18091857)
Rule[8]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 > 46.0 AND  Mcg <= 59.0 AND  Alm2 <= 43.0  THEN Class = imU (0.054362457/0.054362457)
Rule[9]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 > 46.0 AND  Mcg <= 59.0 AND  Alm2 > 43.0  THEN Class = cp (0.10197865/0.10779699)
Rule[10]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 > 46.0 AND  Mcg > 59.0 AND  Lip <= 1.0 AND  Chg <= 1.0  THEN Class = imL (0.033285208/0.033285208)
Rule[11]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 > 46.0 AND  Mcg > 59.0 AND  Lip <= 1.0 AND  Chg > 1.0  THEN Class = omL (0.022198882/0.022198882)
Rule[12]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 > 46.0 AND  Mcg > 59.0 AND  Lip > 1.0 AND  Mcg <= 79.0 AND  Aac <= 51.0  THEN Class = pp (0.054087408/0.054087408)
Rule[13]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 > 46.0 AND  Mcg > 59.0 AND  Lip > 1.0 AND  Mcg <= 79.0 AND  Aac > 51.0  THEN Class = om (0.011224495/0.011224495)
Rule[14]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 <= 67.0 AND  Alm1 > 46.0 AND  Mcg > 59.0 AND  Lip > 1.0 AND  Mcg > 79.0  THEN Class = imS (0.025147505/0.025147505)
Rule[15]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 > 67.0 AND  Mcg <= 73.0  THEN Class = im (0.06649257/0.06649257)
Rule[16]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh <= 56.0 AND  Alm2 > 67.0 AND  Mcg > 73.0  THEN Class = imU (0.045705426/0.045705426)
Rule[17]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh > 56.0 AND  Lip <= 1.0  THEN Class = omL (0.036732726/0.036732726)
Rule[18]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh > 56.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Mcg <= 54.0 AND  Alm1 <= 48.0  THEN Class = cp (0.02248076/0.02248076)
Rule[19]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh > 56.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Mcg <= 54.0 AND  Alm1 > 48.0  THEN Class = pp (0.022122914/0.022122914)
Rule[20]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh > 56.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Mcg > 54.0 AND  Alm1 <= 35.0 AND  Alm2 <= 36.0 AND  Mcg <= 65.0  THEN Class = om (0.0074023018/0.01056668)
Rule[21]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh > 56.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Mcg > 54.0 AND  Alm1 <= 35.0 AND  Alm2 <= 36.0 AND  Mcg > 65.0  THEN Class = pp (0.09175397/0.09175397)
Rule[22]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh > 56.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Mcg > 54.0 AND  Alm1 <= 35.0 AND  Alm2 > 36.0  THEN Class = cp (0.01076067/0.01076067)
Rule[23]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh > 56.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Mcg > 54.0 AND  Alm1 > 35.0  THEN Class = pp (0.46122012/0.46122012)
Rule[24]: IF  Alm1 <= 59.0 AND  Aac <= 74.0 AND  Gvh > 56.0 AND  Lip > 1.0 AND  Aac > 64.0  THEN Class = om (0.009506399/0.011476475)
Rule[25]: IF  Alm1 <= 59.0 AND  Aac > 74.0  THEN Class = om (1.0221903/1.0221903)
Rule[26]: IF  Alm1 > 59.0 AND  Mcg <= 7.0 AND  Mcg <= 6.0  THEN Class = im (0.16693586/0.16693586)
Rule[27]: IF  Alm1 > 59.0 AND  Mcg <= 7.0 AND  Mcg > 6.0 AND  Lip <= 1.0  THEN Class = imL (0.4546763/0.4546763)
Rule[28]: IF  Alm1 > 59.0 AND  Mcg <= 7.0 AND  Mcg > 6.0 AND  Lip > 1.0  THEN Class = im (0.0061765336/0.017813206)
Rule[29]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip <= 1.0  THEN Class = imU (0.36883888/0.36883888)
Rule[30]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg <= 56.0 AND  Aac <= 61.0  THEN Class = im (0.4401053/0.4401053)
Rule[31]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg <= 56.0 AND  Aac > 61.0 AND  Mcg <= 49.0  THEN Class = imU (0.025147505/0.03491735)
Rule[32]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg <= 56.0 AND  Aac > 61.0 AND  Mcg > 49.0  THEN Class = im (0.3105869/0.3105869)
Rule[33]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 <= 5.0  THEN Class = pp (0.02741319/0.02741319)
Rule[34]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh <= 54.0 AND  Alm1 <= 71.0 AND  Alm1 <= 64.0  THEN Class = imU (0.055837657/0.055837657)
Rule[35]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh <= 54.0 AND  Alm1 <= 71.0 AND  Alm1 > 64.0 AND  Aac <= 45.0  THEN Class = imU (0.019539693/0.019539693)
Rule[36]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh <= 54.0 AND  Alm1 <= 71.0 AND  Alm1 > 64.0 AND  Aac > 45.0  THEN Class = im (0.10364207/0.10364207)
Rule[37]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh <= 54.0 AND  Alm1 > 71.0 AND  Alm2 <= 77.0  THEN Class = imU (0.25838438/0.25838438)
Rule[38]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh <= 54.0 AND  Alm1 > 71.0 AND  Alm2 > 77.0 AND  Aac <= 54.0  THEN Class = imS (0.036747716/0.03721154)
Rule[39]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh <= 54.0 AND  Alm1 > 71.0 AND  Alm2 > 77.0 AND  Aac > 54.0 AND  Mcg <= 76.0  THEN Class = im (0.036265105/0.03823518)
Rule[40]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh <= 54.0 AND  Alm1 > 71.0 AND  Alm2 > 77.0 AND  Aac > 54.0 AND  Mcg > 76.0  THEN Class = imU (0.06649257/0.06649257)
Rule[41]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh > 54.0 AND  Aac <= 42.0  THEN Class = imU (0.054362457/0.0641323)
Rule[42]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Lip > 1.0 AND  Mcg > 56.0 AND  Alm2 > 5.0 AND  Gvh > 54.0 AND  Aac > 42.0  THEN Class = im (0.17154019/0.18389325)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 <= 51.0 AND  Mcg <= 28.0  THEN Class = cp (2.1110933/2.1110933)
Rule[2]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 <= 51.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac <= 49.0  THEN Class = cp (0.09880168/0.09880168)
Rule[3]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 <= 51.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac > 49.0  THEN Class = pp (0.23991673/0.25226694)
Rule[4]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 <= 51.0 AND  Mcg > 28.0 AND  Mcg > 32.0  THEN Class = cp (1.1245357/1.1245357)
Rule[5]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 > 51.0 AND  Alm1 <= 61.0  THEN Class = cp (0.10635817/0.10635817)
Rule[6]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 > 51.0 AND  Alm1 > 61.0  THEN Class = im (0.052601404/0.052601404)
Rule[7]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0 AND  Aac <= 62.0  THEN Class = cp (0.11115189/0.11498515)
Rule[8]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0 AND  Aac > 62.0  THEN Class = im (0.14739296/0.14739296)
Rule[9]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Alm2 > 47.0  THEN Class = im (0.29478592/0.29478592)
Rule[10]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac <= 4.0  THEN Class = im (0.14739296/0.17697297)
Rule[11]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 <= 47.0 AND  Mcg <= 64.0 AND  Aac <= 47.0  THEN Class = pp (0.044780713/0.045386564)
Rule[12]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 <= 47.0 AND  Mcg <= 64.0 AND  Aac > 47.0  THEN Class = cp (0.014786607/0.014786607)
Rule[13]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 <= 47.0 AND  Mcg > 64.0  THEN Class = cp (0.0775894/0.077892326)
Rule[14]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 > 47.0 AND  Alm2 <= 34.0 AND  Lip <= 1.0  THEN Class = omL (0.016475452/0.016475452)
Rule[15]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 > 47.0 AND  Alm2 <= 34.0 AND  Lip > 1.0 AND  Gvh <= 44.0  THEN Class = imU (0.11518744/0.12086945)
Rule[16]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 > 47.0 AND  Alm2 <= 34.0 AND  Lip > 1.0 AND  Gvh > 44.0 AND  Mcg <= 76.0  THEN Class = im (0.034953814/0.035366006)
Rule[17]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 > 47.0 AND  Alm2 <= 34.0 AND  Lip > 1.0 AND  Gvh > 44.0 AND  Mcg > 76.0  THEN Class = imU (0.054526217/0.054526217)
Rule[18]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 > 47.0 AND  Alm2 > 34.0 AND  Mcg <= 79.0  THEN Class = pp (0.029902976/0.03507193)
Rule[19]: IF  Alm2 <= 61.0 AND  Gvh <= 55.0 AND  Mcg > 54.0 AND  Aac > 4.0 AND  Alm1 > 47.0 AND  Alm2 > 34.0 AND  Mcg > 79.0  THEN Class = imS (0.02234817/0.02234817)
Rule[20]: IF  Alm2 <= 61.0 AND  Gvh > 55.0 AND  Aac <= 64.0  THEN Class = pp (1.9040251/2.0540287)
Rule[21]: IF  Alm2 <= 61.0 AND  Gvh > 55.0 AND  Aac > 64.0  THEN Class = om (0.2656998/0.2656998)
Rule[22]: IF  Alm2 > 61.0 AND  Lip <= 1.0  THEN Class = imU (0.51215774/0.73944336)
Rule[23]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Mcg <= 58.0  THEN Class = im (2.1500213/2.4737008)
Rule[24]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Mcg > 58.0  THEN Class = imU (1.1566557/1.6806524)

@Classifier number 9: 
Number of Rules: 24
Rule[1]: IF  Gvh <= 66.0 AND  Lip <= 1.0  THEN Class = imL (1.1598971/1.5443373)
Rule[2]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0  THEN Class = cp (5.3204365/5.4870453)
Rule[3]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Alm1 <= 48.0 AND  Gvh <= 53.0 AND  Alm2 <= 47.0 AND  Aac <= 62.0  THEN Class = cp (0.10086005/0.10086005)
Rule[4]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Alm1 <= 48.0 AND  Gvh <= 53.0 AND  Alm2 <= 47.0 AND  Aac > 62.0  THEN Class = im (0.102356225/0.102356225)
Rule[5]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Alm1 <= 48.0 AND  Gvh <= 53.0 AND  Alm2 > 47.0  THEN Class = im (0.20471245/0.20471245)
Rule[6]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Alm1 <= 48.0 AND  Gvh > 53.0  THEN Class = cp (0.7516714/0.7516714)
Rule[7]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Alm1 > 48.0  THEN Class = pp (0.08089031/0.08089031)
Rule[8]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 38.0 AND  Aac <= 0.0  THEN Class = im (0.102356225/0.102356225)
Rule[9]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 38.0 AND  Aac > 0.0 AND  Alm1 <= 43.0  THEN Class = cp (0.055071175/0.058429096)
Rule[10]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 38.0 AND  Aac > 0.0 AND  Alm1 > 43.0  THEN Class = imU (0.033549313/0.04523791)
Rule[11]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac > 38.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Gvh <= 51.0 AND  Aac <= 47.0  THEN Class = pp (0.013166218/0.013166218)
Rule[12]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac > 38.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Gvh <= 51.0 AND  Aac > 47.0  THEN Class = cp (0.016661845/0.016661845)
Rule[13]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac > 38.0 AND  Mcg <= 72.0 AND  Aac <= 64.0 AND  Gvh > 51.0  THEN Class = pp (0.513369/0.513369)
Rule[14]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac > 38.0 AND  Mcg <= 72.0 AND  Aac > 64.0  THEN Class = om (0.007948846/0.007948846)
Rule[15]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac > 38.0 AND  Mcg > 72.0 AND  Alm1 <= 52.0  THEN Class = imS (0.015519562/0.015519562)
Rule[16]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac > 38.0 AND  Mcg > 72.0 AND  Alm1 > 52.0  THEN Class = om (0.03063981/0.03471478)
Rule[17]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 > 59.0 AND  Mcg <= 62.0  THEN Class = im (0.55330294/0.55330294)
Rule[18]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 > 59.0 AND  Mcg > 62.0 AND  Alm2 <= 5.0  THEN Class = pp (0.074607536/0.074607536)
Rule[19]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 > 59.0 AND  Mcg > 62.0 AND  Alm2 > 5.0 AND  Alm1 <= 71.0  THEN Class = im (0.030878842/0.030878842)
Rule[20]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 <= 63.0 AND  Alm1 > 59.0 AND  Mcg > 62.0 AND  Alm2 > 5.0 AND  Alm1 > 71.0  THEN Class = imU (0.13478203/0.13478203)
Rule[21]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 > 63.0 AND  Aac <= 17.0  THEN Class = imU (1.0239496/1.0575697)
Rule[22]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 > 63.0 AND  Aac > 17.0 AND  Mcg <= 71.0  THEN Class = im (7.1229334/7.8438644)
Rule[23]: IF  Gvh <= 66.0 AND  Lip > 1.0 AND  Alm2 > 63.0 AND  Aac > 17.0 AND  Mcg > 71.0  THEN Class = imU (0.9662592/1.7264982)
Rule[24]: IF  Gvh > 66.0  THEN Class = pp (3.0690827/3.4744065)

Accuracy in training: 0.6501650165016502
Accuracy in test: 0.6363636363636364
AUC in training: 1.0
AUC in test: 1.0
