@Classifier number 0: 
Number of Rules: 20
Rule[1]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Gvh <= 59.0 AND  Alm2 <= 66.0  THEN Class = cp (0.3940394/0.40728438)
Rule[2]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Gvh <= 59.0 AND  Alm2 > 66.0  THEN Class = im (0.0066225166/0.0066225166)
Rule[3]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Gvh > 59.0 AND  Mcg <= 7.0  THEN Class = pp (0.0066225166/0.0066225166)
Rule[4]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Gvh > 59.0 AND  Mcg > 7.0  THEN Class = im (0.0033112583/0.0066225166)
Rule[5]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip <= 1.0  THEN Class = omL (0.009933775/0.013245034)
Rule[6]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 <= 63.0 AND  Gvh <= 56.0 AND  Alm1 <= 47.0 AND  Gvh <= 9.0  THEN Class = pp (0.009933775/0.009933775)
Rule[7]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 <= 63.0 AND  Gvh <= 56.0 AND  Alm1 <= 47.0 AND  Gvh > 9.0  THEN Class = cp (0.026490066/0.03311258)
Rule[8]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 <= 63.0 AND  Gvh <= 56.0 AND  Alm1 > 47.0 AND  Alm2 <= 35.0  THEN Class = imS (0.0033112583/0.009933775)
Rule[9]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 <= 63.0 AND  Gvh <= 56.0 AND  Alm1 > 47.0 AND  Alm2 > 35.0  THEN Class = pp (0.009933775/0.009933775)
Rule[10]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 <= 63.0 AND  Gvh > 56.0  THEN Class = pp (0.112582825/0.12251661)
Rule[11]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 > 63.0 AND  Gvh <= 49.0  THEN Class = imU (0.0066225166/0.0066225166)
Rule[12]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Alm2 > 63.0 AND  Gvh > 49.0  THEN Class = im (0.009933775/0.009933775)
Rule[13]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac > 64.0  THEN Class = om (0.046357613/0.04966887)
Rule[14]: IF  Alm1 > 58.0 AND  Mcg <= 61.0  THEN Class = im (0.15562922/0.17218553)
Rule[15]: IF  Alm1 > 58.0 AND  Mcg > 61.0 AND  Alm2 <= 5.0  THEN Class = omL (0.0033112583/0.0066225166)
Rule[16]: IF  Alm1 > 58.0 AND  Mcg > 61.0 AND  Alm2 > 5.0 AND  Mcg <= 75.0 AND  Aac <= 49.0  THEN Class = imU (0.0066225166/0.009933775)
Rule[17]: IF  Alm1 > 58.0 AND  Mcg > 61.0 AND  Alm2 > 5.0 AND  Mcg <= 75.0 AND  Aac > 49.0  THEN Class = im (0.03311258/0.056291386)
Rule[18]: IF  Alm1 > 58.0 AND  Mcg > 61.0 AND  Alm2 > 5.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Aac <= 46.0  THEN Class = imU (0.013245034/0.013245034)
Rule[19]: IF  Alm1 > 58.0 AND  Mcg > 61.0 AND  Alm2 > 5.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Aac > 46.0  THEN Class = im (0.0066225166/0.0066225166)
Rule[20]: IF  Alm1 > 58.0 AND  Mcg > 61.0 AND  Alm2 > 5.0 AND  Mcg > 75.0 AND  Alm1 > 72.0  THEN Class = imU (0.043046355/0.043046355)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  Alm2 <= 59.0 AND  Mcg <= 51.0 AND  Gvh <= 48.0 AND  Alm1 <= 65.0  THEN Class = cp (11.172044/12.172044)
Rule[2]: IF  Alm2 <= 59.0 AND  Mcg <= 51.0 AND  Gvh <= 48.0 AND  Alm1 > 65.0  THEN Class = im (0.23520105/0.23520105)
Rule[3]: IF  Alm2 <= 59.0 AND  Mcg <= 51.0 AND  Gvh > 48.0  THEN Class = im (3.705603/6.175214)
Rule[4]: IF  Alm2 <= 59.0 AND  Mcg > 51.0 AND  Lip <= 1.0  THEN Class = imL (1.0/1.4704022)
Rule[5]: IF  Alm2 <= 59.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac <= 7.0  THEN Class = im (1.0/3.7056026)
Rule[6]: IF  Alm2 <= 59.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac > 7.0  THEN Class = pp (6.528014/9.05682)
Rule[7]: IF  Alm2 <= 59.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Aac > 49.0  THEN Class = om (4.6464067/6.175213)
Rule[8]: IF  Alm2 > 59.0 AND  Gvh <= 69.0 AND  Gvh <= 5.0  THEN Class = im (1.8232038/1.8232038)
Rule[9]: IF  Alm2 > 59.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Aac <= 55.0  THEN Class = im (2.8224123/5.8808165)
Rule[10]: IF  Alm2 > 59.0 AND  Gvh <= 69.0 AND  Gvh > 5.0 AND  Aac > 55.0  THEN Class = imU (9.705603/12.292814)
Rule[11]: IF  Alm2 > 59.0 AND  Gvh > 69.0  THEN Class = pp (1.0/1.235201)

@Classifier number 2: 
Number of Rules: 13
Rule[1]: IF  Alm2 <= 59.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Alm2 <= 38.0 AND  Alm2 <= 37.0 AND  Alm1 <= 9.0 AND  Alm1 <= 7.0  THEN Class = cp (0.3685517/0.3685517)
Rule[2]: IF  Alm2 <= 59.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Alm2 <= 38.0 AND  Alm2 <= 37.0 AND  Alm1 <= 9.0 AND  Alm1 > 7.0  THEN Class = im (0.45357165/0.45357165)
Rule[3]: IF  Alm2 <= 59.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Alm2 <= 38.0 AND  Alm2 <= 37.0 AND  Alm1 > 9.0  THEN Class = cp (2.0185292/2.3253257)
Rule[4]: IF  Alm2 <= 59.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Alm2 <= 38.0 AND  Alm2 > 37.0  THEN Class = pp (1.0266701/1.1066805)
Rule[5]: IF  Alm2 <= 59.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Alm2 > 38.0 AND  Mcg <= 16.0 AND  Mcg <= 7.0  THEN Class = cp (0.30429143/0.30429143)
Rule[6]: IF  Alm2 <= 59.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Alm2 > 38.0 AND  Mcg <= 16.0 AND  Mcg > 7.0  THEN Class = im (0.22678582/0.22678582)
Rule[7]: IF  Alm2 <= 59.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Alm2 > 38.0 AND  Mcg > 16.0  THEN Class = cp (2.8684042/2.8684042)
Rule[8]: IF  Alm2 <= 59.0 AND  Alm1 <= 46.0 AND  Gvh > 56.0  THEN Class = om (1.6669326/3.9435296)
Rule[9]: IF  Alm2 <= 59.0 AND  Alm1 > 46.0 AND  Lip <= 1.0  THEN Class = omL (0.4704021/0.6971879)
Rule[10]: IF  Alm2 <= 59.0 AND  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh <= 55.0  THEN Class = imU (1.5880027/3.0296292)
Rule[11]: IF  Alm2 <= 59.0 AND  Alm1 > 46.0 AND  Lip > 1.0 AND  Gvh > 55.0  THEN Class = pp (1.3725358/1.7944276)
Rule[12]: IF  Alm2 > 59.0 AND  Aac <= 54.0  THEN Class = imU (2.0584047/3.8719332)
Rule[13]: IF  Alm2 > 59.0 AND  Aac > 54.0  THEN Class = im (3.1716287/5.490321)

@Classifier number 3: 
Number of Rules: 44
Rule[1]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Gvh <= 45.0 AND  Alm1 <= 45.0  THEN Class = cp (0.043206856/0.043206856)
Rule[2]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Gvh <= 45.0 AND  Alm1 > 45.0  THEN Class = imU (0.27794605/0.27794605)
Rule[3]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Gvh > 45.0 AND  Lip <= 1.0  THEN Class = imL (0.056696456/0.056696456)
Rule[4]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Gvh > 45.0 AND  Lip > 1.0 AND  Mcg <= 62.0  THEN Class = cp (0.015876528/0.031185012)
Rule[5]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Gvh > 45.0 AND  Lip > 1.0 AND  Mcg > 62.0  THEN Class = pp (0.1549389/0.1549389)
Rule[6]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac > 6.0  THEN Class = om (0.2700078/0.2700078)
Rule[7]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac <= 45.0 AND  Alm1 <= 36.0  THEN Class = cp (1.4393595/1.4393595)
Rule[8]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac <= 45.0 AND  Alm1 > 36.0 AND  Mcg <= 46.0  THEN Class = cp (0.067758776/0.067758776)
Rule[9]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac <= 45.0 AND  Alm1 > 36.0 AND  Mcg > 46.0 AND  Aac <= 35.0  THEN Class = cp (0.015876528/0.015876528)
Rule[10]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac <= 45.0 AND  Alm1 > 36.0 AND  Mcg > 46.0 AND  Aac > 35.0  THEN Class = pp (0.21165054/0.21165054)
Rule[11]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac > 45.0 AND  Alm1 <= 27.0 AND  Gvh <= 54.0  THEN Class = cp (0.13109481/0.13109481)
Rule[12]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac > 45.0 AND  Alm1 <= 27.0 AND  Gvh > 54.0  THEN Class = pp (0.02667013/0.02667013)
Rule[13]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac > 45.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0 AND  Gvh <= 44.0  THEN Class = pp (0.29667792/0.29667792)
Rule[14]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac > 45.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0 AND  Gvh > 44.0 AND  Mcg <= 61.0  THEN Class = om (0.0153084835/0.023246748)
Rule[15]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac > 45.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0 AND  Gvh > 44.0 AND  Mcg > 61.0  THEN Class = pp (0.05334026/0.05334026)
Rule[16]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac > 45.0 AND  Alm1 > 27.0 AND  Alm2 > 38.0 AND  Alm1 <= 44.0  THEN Class = cp (0.09582622/0.09582622)
Rule[17]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Aac > 45.0 AND  Alm1 > 27.0 AND  Alm2 > 38.0 AND  Alm1 > 44.0  THEN Class = pp (0.015876528/0.015876528)
Rule[18]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 > 47.0 AND  Mcg <= 59.0 AND  Alm2 <= 68.0 AND  Gvh <= 49.0  THEN Class = cp (0.22343375/0.22343375)
Rule[19]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 > 47.0 AND  Mcg <= 59.0 AND  Alm2 <= 68.0 AND  Gvh > 49.0 AND  Gvh <= 54.0  THEN Class = im (0.07200494/0.07200494)
Rule[20]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 > 47.0 AND  Mcg <= 59.0 AND  Alm2 <= 68.0 AND  Gvh > 49.0 AND  Gvh > 54.0  THEN Class = cp (0.06673852/0.06673852)
Rule[21]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 > 47.0 AND  Mcg <= 59.0 AND  Alm2 > 68.0  THEN Class = im (0.033871274/0.033871274)
Rule[22]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 65.0 AND  Alm2 > 47.0 AND  Mcg > 59.0  THEN Class = pp (0.041072417/0.041072417)
Rule[23]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 65.0 AND  Mcg <= 76.0 AND  Lip <= 1.0  THEN Class = omL (0.007938264/0.007938264)
Rule[24]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 65.0 AND  Mcg <= 76.0 AND  Lip > 1.0 AND  Alm2 <= 63.0  THEN Class = pp (0.35951442/0.36745265)
Rule[25]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 65.0 AND  Mcg <= 76.0 AND  Lip > 1.0 AND  Alm2 > 63.0  THEN Class = imU (0.007938264/0.007938264)
Rule[26]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 65.0 AND  Mcg > 76.0  THEN Class = imS (0.02940013/0.037338395)
Rule[27]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg <= 51.0 AND  Alm2 <= 9.0  THEN Class = im (0.0153084835/0.0153084835)
Rule[28]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg <= 51.0 AND  Alm2 > 9.0  THEN Class = cp (0.09568466/0.09568466)
Rule[29]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip <= 1.0  THEN Class = omL (0.015876528/0.015876528)
Rule[30]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Alm1 <= 3.0  THEN Class = cp (0.007938264/0.007938264)
Rule[31]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Alm1 > 3.0 AND  Alm2 <= 29.0  THEN Class = om (0.23325397/0.23325397)
Rule[32]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Alm1 > 3.0 AND  Alm2 > 29.0 AND  Aac <= 65.0  THEN Class = pp (0.015876528/0.015876528)
Rule[33]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Alm1 > 3.0 AND  Alm2 > 29.0 AND  Aac > 65.0  THEN Class = om (0.0563809/0.0563809)
Rule[34]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 > 56.0 AND  Mcg <= 73.0  THEN Class = im (0.047061544/0.047061544)
Rule[35]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 > 56.0 AND  Mcg > 73.0  THEN Class = imU (0.02667013/0.02667013)
Rule[36]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Gvh <= 66.0 AND  Alm2 <= 73.0  THEN Class = im (0.42573428/0.42573428)
Rule[37]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Gvh <= 66.0 AND  Alm2 > 73.0 AND  Alm1 <= 86.0 AND  Alm2 <= 86.0 AND  Aac <= 54.0  THEN Class = im (0.21336104/0.21336104)
Rule[38]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Gvh <= 66.0 AND  Alm2 > 73.0 AND  Alm1 <= 86.0 AND  Alm2 <= 86.0 AND  Aac > 54.0 AND  Mcg <= 46.0  THEN Class = im (0.051882245/0.051882245)
Rule[39]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Gvh <= 66.0 AND  Alm2 > 73.0 AND  Alm1 <= 86.0 AND  Alm2 <= 86.0 AND  Aac > 54.0 AND  Mcg > 46.0 AND  Alm1 <= 79.0  THEN Class = imU (0.22678582/0.24266236)
Rule[40]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Gvh <= 66.0 AND  Alm2 > 73.0 AND  Alm1 <= 86.0 AND  Alm2 <= 86.0 AND  Aac > 54.0 AND  Mcg > 46.0 AND  Alm1 > 79.0  THEN Class = im (0.007938264/0.007938264)
Rule[41]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Gvh <= 66.0 AND  Alm2 > 73.0 AND  Alm1 <= 86.0 AND  Alm2 > 86.0  THEN Class = imU (0.2700078/0.29667792)
Rule[42]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Gvh <= 66.0 AND  Alm2 > 73.0 AND  Alm1 > 86.0  THEN Class = im (0.13049531/0.13049531)
Rule[43]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Gvh > 66.0  THEN Class = pp (0.056696456/0.08336659)
Rule[44]: IF  Alm1 > 59.0 AND  Mcg > 62.0  THEN Class = imS (1.0/1.7435513)

@Classifier number 4: 
Number of Rules: 36
Rule[1]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Alm1 <= 48.0 AND  Lip <= 1.0  THEN Class = imL (0.025198424/0.025198424)
Rule[2]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Alm1 <= 48.0 AND  Lip > 1.0 AND  Aac <= 0.0  THEN Class = im (0.01648871/0.01648871)
Rule[3]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Alm1 <= 48.0 AND  Lip > 1.0 AND  Aac > 0.0 AND  Mcg <= 53.0  THEN Class = cp (0.050263092/0.050263092)
Rule[4]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Alm1 <= 48.0 AND  Lip > 1.0 AND  Aac > 0.0 AND  Mcg > 53.0  THEN Class = pp (0.013066725/0.013066725)
Rule[5]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Alm1 > 48.0 AND  Gvh <= 44.0  THEN Class = imU (0.12353157/0.12353157)
Rule[6]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Alm1 > 48.0 AND  Gvh > 44.0  THEN Class = pp (0.0067947987/0.0067947987)
Rule[7]: IF  Alm1 <= 59.0 AND  Aac <= 7.0 AND  Aac > 6.0  THEN Class = om (0.120003454/0.120003454)
Rule[8]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0 AND  Alm2 <= 21.0 AND  Mcg <= 49.0  THEN Class = cp (0.025131546/0.025131546)
Rule[9]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0 AND  Alm2 <= 21.0 AND  Mcg > 49.0  THEN Class = pp (0.084465384/0.084465384)
Rule[10]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0 AND  Alm2 > 21.0 AND  Alm1 <= 38.0 AND  Alm2 <= 33.0 AND  Alm1 <= 29.0  THEN Class = cp (0.08600737/0.08600737)
Rule[11]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0 AND  Alm2 > 21.0 AND  Alm1 <= 38.0 AND  Alm2 <= 33.0 AND  Alm1 > 29.0  THEN Class = pp (0.011853391/0.013554334)
Rule[12]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0 AND  Alm2 > 21.0 AND  Alm1 <= 38.0 AND  Alm2 > 33.0  THEN Class = cp (1.3657991/1.3657991)
Rule[13]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0 AND  Alm2 > 21.0 AND  Alm1 > 38.0 AND  Gvh <= 57.0 AND  Mcg <= 59.0  THEN Class = cp (0.08799231/0.089693256)
Rule[14]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0 AND  Alm2 > 21.0 AND  Alm1 > 38.0 AND  Gvh <= 57.0 AND  Mcg > 59.0  THEN Class = pp (0.019054534/0.019054534)
Rule[15]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0 AND  Alm2 > 21.0 AND  Alm1 > 38.0 AND  Gvh > 57.0  THEN Class = pp (0.05349058/0.05349058)
Rule[16]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac > 52.0 AND  Alm1 <= 27.0  THEN Class = cp (0.0683384/0.0683384)
Rule[17]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac > 52.0 AND  Alm1 > 27.0 AND  Alm1 <= 29.0  THEN Class = pp (0.120003454/0.120003454)
Rule[18]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 <= 53.0 AND  Aac > 52.0 AND  Alm1 > 27.0 AND  Alm1 > 29.0  THEN Class = cp (0.02880457/0.03233269)
Rule[19]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 > 53.0 AND  Alm1 <= 47.0 AND  Mcg <= 39.0  THEN Class = cp (0.011853391/0.011853391)
Rule[20]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 > 53.0 AND  Alm1 <= 47.0 AND  Mcg > 39.0  THEN Class = im (0.04425296/0.04751964)
Rule[21]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 > 53.0 AND  Alm1 > 47.0 AND  Alm2 <= 54.0  THEN Class = pp (0.0072011426/0.0072011426)
Rule[22]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg <= 64.0 AND  Alm2 > 53.0 AND  Alm1 > 47.0 AND  Alm2 > 54.0  THEN Class = cp (0.07438703/0.07438703)
Rule[23]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 64.0 AND  Lip <= 1.0  THEN Class = omL (0.037729215/0.037729215)
Rule[24]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 64.0 AND  Lip > 1.0 AND  Gvh <= 56.0 AND  Aac <= 39.0  THEN Class = cp (0.037729215/0.037729215)
Rule[25]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 64.0 AND  Lip > 1.0 AND  Gvh <= 56.0 AND  Aac > 39.0 AND  Aac <= 49.0  THEN Class = pp (0.023706783/0.023706783)
Rule[26]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 64.0 AND  Lip > 1.0 AND  Gvh <= 56.0 AND  Aac > 39.0 AND  Aac > 49.0  THEN Class = imU (0.0035281174/0.0067947987)
Rule[27]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac <= 56.0 AND  Mcg > 64.0 AND  Lip > 1.0 AND  Gvh > 56.0  THEN Class = pp (0.14948104/0.14948104)
Rule[28]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg <= 51.0  THEN Class = cp (0.060730916/0.062431857)
Rule[29]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip <= 1.0  THEN Class = omL (0.007056235/0.007056235)
Rule[30]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Mcg <= 73.0  THEN Class = pp (0.007056235/0.010584353)
Rule[31]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Aac <= 64.0 AND  Mcg > 73.0  THEN Class = om (0.025198424/0.025198424)
Rule[32]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 <= 56.0 AND  Mcg > 51.0 AND  Lip > 1.0 AND  Aac > 64.0  THEN Class = om (0.13043045/0.13043045)
Rule[33]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 > 56.0 AND  Mcg <= 73.0  THEN Class = im (0.015813412/0.015813412)
Rule[34]: IF  Alm1 <= 59.0 AND  Aac > 7.0 AND  Aac > 56.0 AND  Alm2 > 56.0 AND  Mcg > 73.0  THEN Class = imU (0.011853391/0.011853391)
Rule[35]: IF  Alm1 > 59.0 AND  Aac <= 55.0  THEN Class = imS (1.0/2.4695508)
Rule[36]: IF  Alm1 > 59.0 AND  Aac > 55.0  THEN Class = imU (1.999274/2.439826)

@Classifier number 5: 
Number of Rules: 33
Rule[1]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Mcg <= 49.0  THEN Class = cp (0.08386843/0.08386843)
Rule[2]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Mcg > 49.0 AND  Mcg <= 59.0  THEN Class = imU (0.05333487/0.05333487)
Rule[3]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Mcg > 49.0 AND  Mcg > 59.0  THEN Class = im (0.0073283156/0.011683891)
Rule[4]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac <= 7.0 AND  Aac > 6.0  THEN Class = om (0.05333487/0.05333487)
Rule[5]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 35.0 AND  Aac <= 45.0  THEN Class = cp (1.5097797/1.5097797)
Rule[6]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 35.0 AND  Aac > 45.0 AND  Alm2 <= 59.0 AND  Gvh <= 56.0 AND  Alm1 <= 27.0  THEN Class = cp (0.287515/0.287515)
Rule[7]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 35.0 AND  Aac > 45.0 AND  Alm2 <= 59.0 AND  Gvh <= 56.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0  THEN Class = pp (0.06518826/0.06518826)
Rule[8]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 35.0 AND  Aac > 45.0 AND  Alm2 <= 59.0 AND  Gvh <= 56.0 AND  Alm1 > 27.0 AND  Alm2 > 38.0  THEN Class = cp (0.15140672/0.15140672)
Rule[9]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 35.0 AND  Aac > 45.0 AND  Alm2 <= 59.0 AND  Gvh > 56.0  THEN Class = pp (0.011853391/0.023376536)
Rule[10]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 35.0 AND  Aac > 45.0 AND  Alm2 > 59.0  THEN Class = im (0.031711657/0.031711657)
Rule[11]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0  THEN Class = cp (0.23085237/0.23085237)
Rule[12]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0  THEN Class = cp (0.017640587/0.017640587)
Rule[13]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Alm2 > 47.0 AND  Gvh <= 54.0  THEN Class = im (0.021270584/0.021270584)
Rule[14]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Alm2 > 47.0 AND  Gvh > 54.0  THEN Class = cp (0.013576431/0.013576431)
Rule[15]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Mcg > 54.0 AND  Aac <= 49.0 AND  Aac <= 34.0  THEN Class = cp (0.007056235/0.007056235)
Rule[16]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Mcg > 54.0 AND  Aac <= 49.0 AND  Aac > 34.0  THEN Class = pp (0.048656754/0.048656754)
Rule[17]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Mcg > 54.0 AND  Aac > 49.0  THEN Class = cp (0.015200487/0.015200487)
Rule[18]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 35.0 AND  Gvh > 58.0  THEN Class = pp (0.14579795/0.14579795)
Rule[19]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg > 65.0 AND  Lip <= 1.0 AND  Chg <= 1.0  THEN Class = imL (0.011199299/0.011199299)
Rule[20]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg > 65.0 AND  Lip <= 1.0 AND  Chg > 1.0  THEN Class = omL (0.022256723/0.022256723)
Rule[21]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Gvh <= 48.0 AND  Alm2 <= 44.0  THEN Class = pp (0.01330525/0.024504548)
Rule[22]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Gvh <= 48.0 AND  Alm2 > 44.0  THEN Class = cp (0.015200487/0.022256723)
Rule[23]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Gvh > 48.0 AND  Mcg <= 79.0  THEN Class = pp (0.18675825/0.18675825)
Rule[24]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Gvh > 48.0 AND  Mcg > 79.0  THEN Class = imS (0.008596456/0.008596456)
Rule[25]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh <= 43.0 AND  Alm2 <= 56.0  THEN Class = cp (0.025604064/0.025604064)
Rule[26]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh <= 43.0 AND  Alm2 > 56.0  THEN Class = imU (0.011853391/0.013554334)
Rule[27]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh > 43.0 AND  Mcg <= 43.0  THEN Class = im (0.013599402/0.013599402)
Rule[28]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh > 43.0 AND  Mcg > 43.0  THEN Class = om (0.17523757/0.18229379)
Rule[29]: IF  Alm1 > 59.0 AND  Mcg <= 63.0 AND  Mcg <= 61.0 AND  Aac <= 17.0 AND  Mcg <= 18.0  THEN Class = imU (0.31579587/0.31579587)
Rule[30]: IF  Alm1 > 59.0 AND  Mcg <= 63.0 AND  Mcg <= 61.0 AND  Aac <= 17.0 AND  Mcg > 18.0  THEN Class = im (0.21055187/0.21055187)
Rule[31]: IF  Alm1 > 59.0 AND  Mcg <= 63.0 AND  Mcg <= 61.0 AND  Aac > 17.0  THEN Class = im (2.960415/3.0603237)
Rule[32]: IF  Alm1 > 59.0 AND  Mcg <= 63.0 AND  Mcg > 61.0  THEN Class = imS (1.0/2.241182)
Rule[33]: IF  Alm1 > 59.0 AND  Mcg > 63.0  THEN Class = imU (2.1855428/3.8379176)

@Classifier number 6: 
Number of Rules: 27
Rule[1]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 <= 47.0 AND  Gvh <= 56.0  THEN Class = cp (1.2694349/1.2961338)
Rule[2]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 <= 47.0 AND  Gvh > 56.0  THEN Class = pp (0.011437345/0.016834594)
Rule[3]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm2 <= 59.0 AND  Gvh <= 49.0  THEN Class = cp (0.13962331/0.13962331)
Rule[4]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm2 <= 59.0 AND  Gvh > 49.0 AND  Gvh <= 54.0  THEN Class = im (0.008956529/0.008956529)
Rule[5]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm2 <= 59.0 AND  Gvh > 49.0 AND  Gvh > 54.0  THEN Class = cp (0.007502275/0.007502275)
Rule[6]: IF  Alm1 <= 58.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm2 > 59.0  THEN Class = im (0.014155353/0.014155353)
Rule[7]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 <= 38.0 AND  Alm2 <= 36.0 AND  Aac <= 39.0 AND  Gvh <= 56.0  THEN Class = cp (0.005282151/0.0066536074)
Rule[8]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 <= 38.0 AND  Alm2 <= 36.0 AND  Aac <= 39.0 AND  Gvh > 56.0  THEN Class = om (0.022458024/0.022458024)
Rule[9]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 <= 38.0 AND  Alm2 <= 36.0 AND  Aac > 39.0  THEN Class = pp (0.06682818/0.06682818)
Rule[10]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 <= 38.0 AND  Alm2 > 36.0 AND  Aac <= 31.0  THEN Class = pp (0.015898433/0.015898433)
Rule[11]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 <= 38.0 AND  Alm2 > 36.0 AND  Aac > 31.0  THEN Class = cp (0.2014686/0.2014686)
Rule[12]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 > 38.0 AND  Lip <= 1.0  THEN Class = omL (0.006400558/0.011116312)
Rule[13]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 > 38.0 AND  Lip > 1.0 AND  Aac <= 7.0 AND  Mcg <= 59.0  THEN Class = imU (0.022458024/0.022458024)
Rule[14]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 > 38.0 AND  Lip > 1.0 AND  Aac <= 7.0 AND  Mcg > 59.0  THEN Class = pp (0.0073763756/0.0073763756)
Rule[15]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac <= 49.0 AND  Alm1 > 38.0 AND  Lip > 1.0 AND  Aac > 7.0  THEN Class = pp (0.25011736/0.25011736)
Rule[16]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Lip <= 1.0  THEN Class = omL (0.01781601/0.01781601)
Rule[17]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Gvh <= 28.0  THEN Class = om (0.027095502/0.027095502)
Rule[18]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Gvh > 28.0 AND  Aac <= 68.0  THEN Class = cp (0.015196828/0.01680561)
Rule[19]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Lip > 1.0 AND  Gvh <= 55.0 AND  Gvh > 28.0 AND  Aac > 68.0  THEN Class = om (0.008873203/0.008873203)
Rule[20]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac <= 64.0 AND  Mcg <= 64.0  THEN Class = om (0.024366392/0.024366392)
Rule[21]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac <= 64.0 AND  Mcg > 64.0  THEN Class = pp (0.008534569/0.008534569)
Rule[22]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Lip > 1.0 AND  Gvh > 55.0 AND  Aac > 64.0  THEN Class = om (0.16415772/0.16415772)
Rule[23]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 > 59.0 AND  Gvh <= 49.0  THEN Class = imU (0.024048138/0.031364135)
Rule[24]: IF  Alm1 <= 58.0 AND  Mcg > 55.0 AND  Aac > 49.0 AND  Alm2 > 59.0 AND  Gvh > 49.0  THEN Class = im (0.03278997/0.03278997)
Rule[25]: IF  Alm1 > 58.0 AND  Aac <= 48.0  THEN Class = imU (0.5932857/1.344876)
Rule[26]: IF  Alm1 > 58.0 AND  Aac > 48.0 AND  Aac <= 61.0  THEN Class = im (5.3777056/6.126452)
Rule[27]: IF  Alm1 > 58.0 AND  Aac > 48.0 AND  Aac > 61.0  THEN Class = imU (0.8947057/1.4116435)

@Classifier number 7: 
Number of Rules: 26
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac <= 52.0 AND  Alm2 <= 47.0  THEN Class = cp (1.72671/1.7299849)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac <= 52.0 AND  Alm2 > 47.0 AND  Alm1 <= 41.0  THEN Class = im (0.014368102/0.014368102)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac <= 52.0 AND  Alm2 > 47.0 AND  Alm1 > 41.0  THEN Class = cp (0.1565375/0.16027988)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg <= 32.0  THEN Class = pp (0.11921663/0.14595385)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg > 32.0  THEN Class = cp (0.08348659/0.08348659)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac > 52.0 AND  Aac > 53.0 AND  Gvh <= 49.0  THEN Class = cp (0.43879843/0.44207332)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac > 52.0 AND  Aac > 53.0 AND  Gvh > 49.0 AND  Aac <= 65.0 AND  Mcg <= 12.0  THEN Class = pp (0.006980648/0.006980648)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac > 52.0 AND  Aac > 53.0 AND  Gvh > 49.0 AND  Aac <= 65.0 AND  Mcg > 12.0  THEN Class = cp (0.01703842/0.01703842)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg <= 51.0 AND  Aac > 52.0 AND  Aac > 53.0 AND  Gvh > 49.0 AND  Aac > 65.0  THEN Class = im (0.025786713/0.025786713)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip <= 1.0 AND  Chg <= 1.0  THEN Class = imL (0.025033204/0.025033204)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip <= 1.0 AND  Chg > 1.0  THEN Class = omL (0.042303186/0.042303186)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac <= 7.0 AND  Mcg <= 62.0  THEN Class = imU (0.017822504/0.019642571)
Rule[13]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac <= 7.0 AND  Mcg > 62.0 AND  Aac <= 6.0  THEN Class = pp (0.008949258/0.008949258)
Rule[14]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac <= 7.0 AND  Mcg > 62.0 AND  Aac > 6.0  THEN Class = om (0.017822504/0.017822504)
Rule[15]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac > 7.0 AND  Alm1 <= 38.0 AND  Alm2 <= 35.0  THEN Class = pp (0.080760986/0.08731079)
Rule[16]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac > 7.0 AND  Alm1 <= 38.0 AND  Alm2 > 35.0 AND  Alm1 <= 37.0  THEN Class = cp (0.106464885/0.106464885)
Rule[17]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac > 7.0 AND  Alm1 <= 38.0 AND  Alm2 > 35.0 AND  Alm1 > 37.0  THEN Class = pp (0.011002658/0.016082088)
Rule[18]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac <= 49.0 AND  Aac > 7.0 AND  Alm1 > 38.0  THEN Class = pp (0.38366967/0.38438782)
Rule[19]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac > 49.0 AND  Aac <= 64.0 AND  Mcg <= 66.0  THEN Class = cp (0.012060078/0.022937123)
Rule[20]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac > 49.0 AND  Aac <= 64.0 AND  Mcg > 66.0 AND  Mcg <= 73.0  THEN Class = pp (0.010309855/0.010309855)
Rule[21]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac > 49.0 AND  Aac <= 64.0 AND  Mcg > 66.0 AND  Mcg > 73.0  THEN Class = om (0.012095307/0.016899109)
Rule[22]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 <= 58.0 AND  Lip > 1.0 AND  Aac > 49.0 AND  Aac > 64.0  THEN Class = om (0.29047498/0.29047498)
Rule[23]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 > 58.0 AND  Aac <= 54.0  THEN Class = imU (0.024085408/0.024085408)
Rule[24]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 > 58.0 AND  Aac > 54.0 AND  Mcg <= 73.0  THEN Class = im (0.080891214/0.080891214)
Rule[25]: IF  Alm1 <= 59.0 AND  Mcg > 51.0 AND  Alm2 > 58.0 AND  Aac > 54.0 AND  Mcg > 73.0  THEN Class = imU (0.011002658/0.011002658)
Rule[26]: IF  Alm1 > 59.0  THEN Class = im (9.409736/14.54911)

@Classifier number 8: 
Number of Rules: 26
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg <= 55.0 AND  Alm2 <= 53.0 AND  Aac <= 52.0  THEN Class = cp (0.91963303/0.92051)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg <= 55.0 AND  Alm2 <= 53.0 AND  Aac > 52.0 AND  Alm1 <= 27.0  THEN Class = cp (0.2366545/0.23876624)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg <= 55.0 AND  Alm2 <= 53.0 AND  Aac > 52.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0  THEN Class = pp (0.01988115/0.01988115)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg <= 55.0 AND  Alm2 <= 53.0 AND  Aac > 52.0 AND  Alm1 > 27.0 AND  Alm2 > 38.0  THEN Class = cp (0.09681501/0.09681501)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg <= 55.0 AND  Alm2 > 53.0 AND  Alm1 <= 47.0  THEN Class = im (0.015480574/0.020837815)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg <= 55.0 AND  Alm2 > 53.0 AND  Alm1 > 47.0  THEN Class = cp (0.02477057/0.02477057)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg > 55.0 AND  Lip <= 1.0  THEN Class = omL (0.010074871/0.014249531)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Alm2 <= 55.0 AND  Gvh <= 8.0  THEN Class = pp (0.026040459/0.026040459)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Alm2 <= 55.0 AND  Gvh > 8.0 AND  Alm1 <= 41.0  THEN Class = cp (0.024981372/0.02683593)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Alm2 <= 55.0 AND  Gvh > 8.0 AND  Alm1 > 41.0 AND  Alm2 <= 34.0  THEN Class = om (0.0061455015/0.0107895145)
Rule[11]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Alm2 <= 55.0 AND  Gvh > 8.0 AND  Alm1 > 41.0 AND  Alm2 > 34.0  THEN Class = pp (0.004254846/0.007899449)
Rule[12]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Alm2 > 55.0 AND  Mcg <= 73.0  THEN Class = im (0.0244985/0.02763647)
Rule[13]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Alm2 > 55.0 AND  Mcg > 73.0  THEN Class = imU (0.007266398/0.007266398)
Rule[14]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm1 <= 35.0 AND  Gvh <= 73.0  THEN Class = pp (0.020903634/0.026088841)
Rule[15]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm1 <= 35.0 AND  Gvh > 73.0  THEN Class = cp (0.013931638/0.013931638)
Rule[16]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm1 > 35.0  THEN Class = pp (0.16699006/0.16905688)
Rule[17]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0  THEN Class = om (0.1419785/0.14982301)
Rule[18]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 <= 78.0  THEN Class = imU (1.0365248/1.8616129)
Rule[19]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 > 78.0 AND  Alm1 <= 76.0 AND  Mcg <= 57.0  THEN Class = im (0.04503329/0.04503329)
Rule[20]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 > 78.0 AND  Alm1 <= 76.0 AND  Mcg > 57.0  THEN Class = imS (0.2700014/0.27720588)
Rule[21]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Gvh <= 51.0 AND  Alm2 <= 81.0 AND  Mcg <= 59.0  THEN Class = im (0.015860116/0.015860116)
Rule[22]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Gvh <= 51.0 AND  Alm2 <= 81.0 AND  Mcg > 59.0  THEN Class = imU (0.078531004/0.078531004)
Rule[23]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Gvh <= 51.0 AND  Alm2 > 81.0  THEN Class = im (0.5425324/0.5425324)
Rule[24]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg <= 75.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Gvh > 51.0  THEN Class = imU (0.05098758/0.05098758)
Rule[25]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg > 75.0  THEN Class = imU (1.4974847/1.5591497)
Rule[26]: IF  Alm1 > 59.0 AND  Gvh > 55.0  THEN Class = pp (2.0038986/2.4944725)

@Classifier number 9: 
Number of Rules: 25
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Alm2 <= 53.0  THEN Class = cp (2.1617992/2.1756055)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Alm2 > 53.0 AND  Alm1 <= 28.0  THEN Class = im (0.011948591/0.011948591)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh <= 49.0 AND  Alm2 > 53.0 AND  Alm1 > 28.0  THEN Class = cp (0.07848991/0.07848991)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Mcg <= 7.0  THEN Class = pp (0.020822793/0.022495342)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Mcg > 7.0 AND  Aac <= 65.0 AND  Mcg <= 16.0  THEN Class = im (0.0069874465/0.0069874465)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Mcg > 7.0 AND  Aac <= 65.0 AND  Mcg > 16.0  THEN Class = cp (0.043068293/0.046556354)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Gvh > 49.0 AND  Mcg > 7.0 AND  Aac > 65.0  THEN Class = im (0.025011877/0.027763806)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip <= 1.0 AND  Chg <= 1.0  THEN Class = imL (0.0230999/0.0230999)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip <= 1.0 AND  Chg > 1.0  THEN Class = omL (0.01792672/0.01792672)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac <= 7.0 AND  Aac <= 6.0  THEN Class = imU (0.037003677/0.0425881)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac <= 7.0 AND  Aac > 6.0  THEN Class = om (0.037003677/0.037003677)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac > 7.0 AND  Gvh <= 56.0 AND  Gvh <= 9.0  THEN Class = pp (0.041133612/0.04253436)
Rule[13]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac > 7.0 AND  Gvh <= 56.0 AND  Gvh > 9.0 AND  Alm1 <= 48.0 AND  Alm2 <= 3.0  THEN Class = pp (0.007770062/0.007770062)
Rule[14]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac > 7.0 AND  Gvh <= 56.0 AND  Gvh > 9.0 AND  Alm1 <= 48.0 AND  Alm2 > 3.0  THEN Class = cp (0.0347756/0.0347756)
Rule[15]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac > 7.0 AND  Gvh <= 56.0 AND  Gvh > 9.0 AND  Alm1 > 48.0  THEN Class = pp (0.0056192502/0.010242815)
Rule[16]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac > 7.0 AND  Gvh > 56.0 AND  Alm1 <= 35.0 AND  Gvh <= 73.0  THEN Class = pp (0.028096251/0.028096251)
Rule[17]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac > 7.0 AND  Gvh > 56.0 AND  Alm1 <= 35.0 AND  Gvh > 73.0  THEN Class = cp (0.009674748/0.013827217)
Rule[18]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 <= 58.0 AND  Aac > 7.0 AND  Gvh > 56.0 AND  Alm1 > 35.0  THEN Class = pp (0.30262604/0.30262604)
Rule[19]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 > 58.0 AND  Gvh <= 49.0  THEN Class = imU (0.03376068/0.03376068)
Rule[20]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac <= 64.0 AND  Lip > 1.0 AND  Alm2 > 58.0 AND  Gvh > 49.0  THEN Class = im (0.029086381/0.029086381)
Rule[21]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Aac > 64.0  THEN Class = om (0.22792237/0.23555794)
Rule[22]: IF  Alm1 > 59.0 AND  Aac <= 47.0  THEN Class = pp (2.0038986/3.4975598)
Rule[23]: IF  Alm1 > 59.0 AND  Aac > 47.0 AND  Mcg <= 75.0 AND  Lip <= 1.0  THEN Class = imU (0.38454917/0.38454917)
Rule[24]: IF  Alm1 > 59.0 AND  Aac > 47.0 AND  Mcg <= 75.0 AND  Lip > 1.0  THEN Class = im (5.002096/5.837278)
Rule[25]: IF  Alm1 > 59.0 AND  Aac > 47.0 AND  Mcg > 75.0  THEN Class = imU (1.1928899/1.4112678)

Accuracy in training: 0.652317880794702
Accuracy in test: 0.6176470588235294
AUC in training: 1.0
AUC in test: 0.9824561403508772
