@Classifier number 0: 
Number of Rules: 19
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip <= 1.0  THEN Class = omL (0.01650165/0.01980198)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 62.0  THEN Class = cp (0.4125415/0.43894422)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 62.0 AND  Aac <= 51.0 AND  Aac <= 39.0 AND  Mcg <= 64.0  THEN Class = om (0.0033003301/0.0066006603)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 62.0 AND  Aac <= 51.0 AND  Aac <= 39.0 AND  Mcg > 64.0  THEN Class = cp (0.0066006603/0.0066006603)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 62.0 AND  Aac <= 51.0 AND  Aac > 39.0  THEN Class = pp (0.02310231/0.02310231)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 62.0 AND  Aac > 51.0  THEN Class = om (0.01320132/0.01980198)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 > 61.0 AND  Aac <= 54.0  THEN Class = imU (0.0066006603/0.00990099)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 > 61.0 AND  Aac > 54.0  THEN Class = im (0.01650165/0.01650165)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh > 58.0 AND  Aac <= 64.0  THEN Class = pp (0.108910926/0.11551159)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh > 58.0 AND  Aac > 64.0  THEN Class = om (0.039603963/0.042904295)
Rule[11]: IF  Alm1 > 59.0 AND  Mcg <= 56.0  THEN Class = im (0.13201323/0.1419142)
Rule[12]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Mcg <= 75.0 AND  Alm1 <= 79.0 AND  Gvh <= 47.0 AND  Mcg <= 68.0  THEN Class = imU (0.02310231/0.02310231)
Rule[13]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Mcg <= 75.0 AND  Alm1 <= 79.0 AND  Gvh <= 47.0 AND  Mcg > 68.0 AND  Alm1 <= 69.0  THEN Class = im (0.0066006603/0.0066006603)
Rule[14]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Mcg <= 75.0 AND  Alm1 <= 79.0 AND  Gvh <= 47.0 AND  Mcg > 68.0 AND  Alm1 > 69.0  THEN Class = imU (0.00990099/0.01320132)
Rule[15]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Mcg <= 75.0 AND  Alm1 <= 79.0 AND  Gvh > 47.0  THEN Class = im (0.02310231/0.036303632)
Rule[16]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Mcg <= 75.0 AND  Alm1 > 79.0  THEN Class = im (0.01980198/0.01980198)
Rule[17]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Mcg <= 81.0  THEN Class = imU (0.00990099/0.00990099)
Rule[18]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Mcg > 81.0  THEN Class = im (0.0066006603/0.0066006603)
Rule[19]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Mcg > 75.0 AND  Alm1 > 72.0  THEN Class = imU (0.042904295/0.042904295)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh <= 48.0 AND  Alm1 <= 66.0  THEN Class = cp (10.789683/12.789683)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh <= 48.0 AND  Alm1 > 66.0  THEN Class = im (0.43158767/0.43158767)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Gvh > 48.0  THEN Class = im (3.5394845/6.236906)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip <= 1.0  THEN Class = imL (1.0/1.5394846)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac <= 49.0  THEN Class = pp (8.5605955/11.531667)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 49.0  THEN Class = om (2.5105565/4.1579366)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Mcg > 78.0  THEN Class = imS (1.0/1.4315877)
Rule[8]: IF  Alm2 > 61.0 AND  Lip <= 1.0  THEN Class = imL (1.0/1.0)
Rule[9]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Alm1 <= 58.0  THEN Class = im (2.539484/2.6473808)
Rule[10]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Alm1 > 58.0 AND  Gvh <= 39.0  THEN Class = im (2.5105567/3.0500407)
Rule[11]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Alm1 > 58.0 AND  Gvh > 39.0 AND  Aac <= 59.0  THEN Class = im (2.805319/5.992184)
Rule[12]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Alm1 > 58.0 AND  Gvh > 39.0 AND  Aac > 59.0  THEN Class = imU (2.6473813/3.2947626)

@Classifier number 2: 
Number of Rules: 20
Rule[1]: IF  Alm2 <= 61.0 AND  Lip <= 1.0 AND  Chg <= 1.0  THEN Class = imL (0.22541726/0.22541726)
Rule[2]: IF  Alm2 <= 61.0 AND  Lip <= 1.0 AND  Chg > 1.0 AND  Mcg <= 36.0  THEN Class = om (0.10789692/0.13221875)
Rule[3]: IF  Alm2 <= 61.0 AND  Lip <= 1.0 AND  Chg > 1.0 AND  Mcg > 36.0  THEN Class = omL (0.53948456/0.53948456)
Rule[4]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac <= 0.0  THEN Class = im (1.0/1.0)
Rule[5]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0  THEN Class = cp (1.3589199/1.3832417)
Rule[6]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Gvh <= 39.0 AND  Gvh > 38.0  THEN Class = pp (2.0/2.1808624)
Rule[7]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Gvh > 39.0 AND  Mcg <= 65.0 AND  Alm2 <= 3.0 AND  Mcg <= 49.0  THEN Class = cp (0.048643652/0.048643652)
Rule[8]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Gvh > 39.0 AND  Mcg <= 65.0 AND  Alm2 <= 3.0 AND  Mcg > 49.0  THEN Class = pp (0.24973908/0.24973908)
Rule[9]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Gvh > 39.0 AND  Mcg <= 65.0 AND  Alm2 > 3.0  THEN Class = cp (4.563903/4.970183)
Rule[10]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Gvh > 39.0 AND  Mcg > 65.0  THEN Class = pp (0.22950605/0.22950605)
Rule[11]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac <= 64.0 AND  Alm1 > 38.0 AND  Mcg <= 56.0  THEN Class = cp (1.1444277/2.113527)
Rule[12]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac <= 64.0 AND  Alm1 > 38.0 AND  Mcg > 56.0  THEN Class = pp (1.7847618/2.1327739)
Rule[13]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac > 64.0 AND  Mcg <= 43.0  THEN Class = im (0.22541726/0.2740609)
Rule[14]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 0.0 AND  Aac > 64.0 AND  Mcg > 43.0  THEN Class = om (0.42408064/0.42408064)
Rule[15]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg > 78.0 AND  Alm2 <= 21.0  THEN Class = imU (0.43158767/0.43158767)
Rule[16]: IF  Alm2 <= 61.0 AND  Lip > 1.0 AND  Mcg > 78.0 AND  Alm2 > 21.0  THEN Class = imS (0.22541726/0.22541726)
Rule[17]: IF  Alm2 > 61.0 AND  Lip <= 1.0  THEN Class = imL (0.22541726/0.22541726)
Rule[18]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Aac <= 45.0  THEN Class = imU (1.5394846/1.6610937)
Rule[19]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Aac > 45.0 AND  Aac <= 54.0  THEN Class = imS (1.0/2.1783729)
Rule[20]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Aac > 45.0 AND  Aac > 54.0  THEN Class = im (1.6576183/3.0096612)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  Alm1 <= 59.0 AND  Aac <= 0.0  THEN Class = im (1.0/1.0)
Rule[2]: IF  Alm1 <= 59.0 AND  Aac > 0.0 AND  Alm2 <= 47.0 AND  Alm1 <= 42.0 AND  Gvh <= 56.0 AND  Alm1 <= 27.0 AND  Gvh <= 49.0  THEN Class = cp (2.5498946/2.5498946)
Rule[3]: IF  Alm1 <= 59.0 AND  Aac > 0.0 AND  Alm2 <= 47.0 AND  Alm1 <= 42.0 AND  Gvh <= 56.0 AND  Alm1 <= 27.0 AND  Gvh > 49.0 AND  Aac <= 62.0  THEN Class = cp (0.080922686/0.080922686)
Rule[4]: IF  Alm1 <= 59.0 AND  Aac > 0.0 AND  Alm2 <= 47.0 AND  Alm1 <= 42.0 AND  Gvh <= 56.0 AND  Alm1 <= 27.0 AND  Gvh > 49.0 AND  Aac > 62.0  THEN Class = im (0.056354314/0.056354314)
Rule[5]: IF  Alm1 <= 59.0 AND  Aac > 0.0 AND  Alm2 <= 47.0 AND  Alm1 <= 42.0 AND  Gvh <= 56.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0  THEN Class = pp (1.2798434/1.5120019)
Rule[6]: IF  Alm1 <= 59.0 AND  Aac > 0.0 AND  Alm2 <= 47.0 AND  Alm1 <= 42.0 AND  Gvh <= 56.0 AND  Alm1 > 27.0 AND  Alm2 > 38.0  THEN Class = cp (1.6649591/1.6649591)
Rule[7]: IF  Alm1 <= 59.0 AND  Aac > 0.0 AND  Alm2 <= 47.0 AND  Alm1 <= 42.0 AND  Gvh > 56.0  THEN Class = cp (1.0539484/2.6683545)
Rule[8]: IF  Alm1 <= 59.0 AND  Aac > 0.0 AND  Alm2 <= 47.0 AND  Alm1 > 42.0  THEN Class = pp (0.7191863/1.328475)
Rule[9]: IF  Alm1 <= 59.0 AND  Aac > 0.0 AND  Alm2 > 47.0  THEN Class = im (1.339731/3.344777)
Rule[10]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg <= 56.0  THEN Class = im (3.354237/4.7978473)
Rule[11]: IF  Alm1 > 59.0 AND  Gvh <= 55.0 AND  Mcg > 56.0  THEN Class = imU (3.8032238/6.074399)
Rule[12]: IF  Alm1 > 59.0 AND  Gvh > 55.0  THEN Class = im (1.5824841/1.7221669)

@Classifier number 4: 
Number of Rules: 24
Rule[1]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 <= 5.0  THEN Class = pp (1.0/1.1211317)
Rule[2]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac <= 4.0 AND  Aac <= 0.0  THEN Class = im (0.24447362/0.24447362)
Rule[3]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac <= 4.0 AND  Aac > 0.0  THEN Class = imL (0.056354314/0.08311152)
Rule[4]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh <= 49.0 AND  Aac <= 52.0 AND  Mcg <= 58.0  THEN Class = cp (1.5895001/1.5895001)
Rule[5]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh <= 49.0 AND  Aac <= 52.0 AND  Mcg > 58.0 AND  Gvh <= 16.0  THEN Class = pp (0.12437012/0.12437012)
Rule[6]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh <= 49.0 AND  Aac <= 52.0 AND  Mcg > 58.0 AND  Gvh > 16.0 AND  Mcg <= 69.0  THEN Class = cp (0.05850501/0.05850501)
Rule[7]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh <= 49.0 AND  Aac <= 52.0 AND  Mcg > 58.0 AND  Gvh > 16.0 AND  Mcg > 69.0  THEN Class = pp (0.013378601/0.013378601)
Rule[8]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh <= 49.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg <= 32.0  THEN Class = pp (0.24447362/0.24447362)
Rule[9]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh <= 49.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg > 32.0  THEN Class = cp (0.04673029/0.04673029)
Rule[10]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh <= 49.0 AND  Aac > 52.0 AND  Aac > 53.0  THEN Class = cp (0.27120113/0.27120113)
Rule[11]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0 AND  Alm1 <= 47.0 AND  Alm2 <= 4.0  THEN Class = pp (0.013777142/0.013777142)
Rule[12]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0 AND  Alm1 <= 47.0 AND  Alm2 > 4.0  THEN Class = cp (0.16065283/0.16065283)
Rule[13]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0 AND  Alm1 > 47.0  THEN Class = imS (0.056354314/0.056354314)
Rule[14]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh > 49.0 AND  Alm2 > 47.0 AND  Gvh <= 54.0  THEN Class = im (0.1893477/0.1893477)
Rule[15]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 <= 55.0 AND  Aac > 4.0 AND  Gvh > 49.0 AND  Alm2 > 47.0 AND  Gvh > 54.0  THEN Class = cp (0.05394846/0.05394846)
Rule[16]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 > 55.0 AND  Alm1 <= 62.0  THEN Class = omL (0.05394846/0.06732706)
Rule[17]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 > 55.0 AND  Alm1 > 62.0 AND  Alm2 <= 5.0  THEN Class = pp (0.056354314/0.056354314)
Rule[18]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 > 55.0 AND  Alm1 > 62.0 AND  Alm2 > 5.0 AND  Gvh <= 43.0  THEN Class = imU (0.051910523/0.09277059)
Rule[19]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh <= 56.0 AND  Alm1 > 5.0 AND  Alm1 > 55.0 AND  Alm1 > 62.0 AND  Alm2 > 5.0 AND  Gvh > 43.0  THEN Class = im (0.2561211/0.2561211)
Rule[20]: IF  Alm2 <= 61.0 AND  Aac <= 56.0 AND  Gvh > 56.0  THEN Class = pp (1.7523888/2.5996966)
Rule[21]: IF  Alm2 <= 61.0 AND  Aac > 56.0  THEN Class = om (0.93249655/1.5691304)
Rule[22]: IF  Alm2 > 61.0 AND  Aac <= 22.0  THEN Class = imU (1.060543/1.1422632)
Rule[23]: IF  Alm2 > 61.0 AND  Aac > 22.0 AND  Aac <= 56.0  THEN Class = im (1.579937/2.7411363)
Rule[24]: IF  Alm2 > 61.0 AND  Aac > 22.0 AND  Aac > 56.0  THEN Class = imU (1.0443023/1.5462328)

@Classifier number 5: 
Number of Rules: 37
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 <= 43.0 AND  Aac <= 0.0  THEN Class = im (0.02289343/0.02289343)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 <= 43.0 AND  Aac > 0.0 AND  Gvh <= 49.0 AND  Alm1 <= 27.0  THEN Class = cp (0.5798042/0.5798042)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 <= 43.0 AND  Aac > 0.0 AND  Gvh <= 49.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0 AND  Aac <= 42.0  THEN Class = cp (0.03711683/0.03711683)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 <= 43.0 AND  Aac > 0.0 AND  Gvh <= 49.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0 AND  Aac > 42.0 AND  Gvh <= 5.0  THEN Class = cp (0.011530287/0.011530287)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 <= 43.0 AND  Aac > 0.0 AND  Gvh <= 49.0 AND  Alm1 > 27.0 AND  Alm2 <= 38.0 AND  Aac > 42.0 AND  Gvh > 5.0  THEN Class = pp (0.03440541/0.03440541)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 <= 43.0 AND  Aac > 0.0 AND  Gvh <= 49.0 AND  Alm1 > 27.0 AND  Alm2 > 38.0  THEN Class = cp (0.2903627/0.2903627)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 <= 43.0 AND  Aac > 0.0 AND  Gvh > 49.0 AND  Aac <= 62.0  THEN Class = cp (0.034408435/0.03731126)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 <= 43.0 AND  Aac > 0.0 AND  Gvh > 49.0 AND  Aac > 62.0  THEN Class = im (0.013777142/0.013777142)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 <= 47.0 AND  Alm1 > 43.0  THEN Class = om (0.023060573/0.023060573)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 > 47.0 AND  Alm1 <= 21.0  THEN Class = pp (0.21069849/0.21069849)
Rule[11]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 > 47.0 AND  Alm1 > 21.0 AND  Gvh <= 49.0  THEN Class = cp (0.19561349/0.20089072)
Rule[12]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 65.0 AND  Alm2 > 47.0 AND  Alm1 > 21.0 AND  Gvh > 49.0  THEN Class = im (0.017731233/0.02278317)
Rule[13]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 65.0 AND  Lip <= 1.0 AND  Alm2 <= 9.0  THEN Class = imL (0.0052772304/0.007803199)
Rule[14]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 65.0 AND  Lip <= 1.0 AND  Alm2 > 9.0  THEN Class = omL (0.026503062/0.026503062)
Rule[15]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Aac <= 49.0  THEN Class = pp (0.03380676/0.038050324)
Rule[16]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Aac > 49.0  THEN Class = om (0.015651138/0.02092837)
Rule[17]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 > 61.0  THEN Class = im (0.10901363/0.116688535)
Rule[18]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm2 <= 29.0 AND  Alm2 <= 25.0 AND  Lip <= 1.0  THEN Class = omL (0.011988547/0.011988547)
Rule[19]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm2 <= 29.0 AND  Alm2 <= 25.0 AND  Lip > 1.0  THEN Class = pp (0.10137443/0.10137443)
Rule[20]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm2 <= 29.0 AND  Alm2 > 25.0  THEN Class = om (0.046340417/0.046340417)
Rule[21]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm2 > 29.0 AND  Mcg <= 64.0 AND  Gvh <= 76.0 AND  Mcg <= 63.0 AND  Gvh <= 58.0  THEN Class = cp (0.03057158/0.03057158)
Rule[22]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm2 > 29.0 AND  Mcg <= 64.0 AND  Gvh <= 76.0 AND  Mcg <= 63.0 AND  Gvh > 58.0  THEN Class = pp (0.038264897/0.038264897)
Rule[23]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm2 > 29.0 AND  Mcg <= 64.0 AND  Gvh <= 76.0 AND  Mcg > 63.0  THEN Class = cp (0.10865494/0.10865494)
Rule[24]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm2 > 29.0 AND  Mcg <= 64.0 AND  Gvh > 76.0  THEN Class = pp (0.043723002/0.043723002)
Rule[25]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Alm2 > 29.0 AND  Mcg > 64.0  THEN Class = pp (0.112287454/0.112287454)
Rule[26]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Mcg <= 47.0 AND  Aac <= 68.0  THEN Class = cp (0.0065944875/0.008740251)
Rule[27]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Mcg <= 47.0 AND  Aac > 68.0  THEN Class = im (0.013777142/0.01630311)
Rule[28]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Mcg > 47.0 AND  Alm1 <= 36.0  THEN Class = om (0.42184675/0.42184675)
Rule[29]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Mcg > 47.0 AND  Alm1 > 36.0 AND  Aac <= 64.0  THEN Class = pp (0.017104391/0.017104391)
Rule[30]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Mcg > 47.0 AND  Alm1 > 36.0 AND  Aac > 64.0  THEN Class = om (0.09476826/0.09476826)
Rule[31]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Alm2 <= 75.0  THEN Class = im (0.38961008/0.38961008)
Rule[32]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Alm2 > 75.0 AND  Lip <= 1.0  THEN Class = imL (0.025046362/0.025046362)
Rule[33]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Alm2 > 75.0 AND  Lip > 1.0 AND  Alm1 <= 86.0 AND  Alm2 <= 86.0 AND  Alm2 <= 77.0  THEN Class = imU (0.09008136/0.09008136)
Rule[34]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Alm2 > 75.0 AND  Lip > 1.0 AND  Alm1 <= 86.0 AND  Alm2 <= 86.0 AND  Alm2 > 77.0  THEN Class = im (0.21287797/0.21712154)
Rule[35]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Alm2 > 75.0 AND  Lip > 1.0 AND  Alm1 <= 86.0 AND  Alm2 > 86.0  THEN Class = imU (0.21069849/0.21930763)
Rule[36]: IF  Alm1 > 59.0 AND  Mcg <= 62.0 AND  Alm2 > 75.0 AND  Lip > 1.0 AND  Alm1 > 86.0  THEN Class = im (0.117177024/0.117177024)
Rule[37]: IF  Alm1 > 59.0 AND  Mcg > 62.0  THEN Class = imS (1.0/1.4609251)

@Classifier number 6: 
Number of Rules: 29
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 4.0 AND  Alm1 <= 3.0  THEN Class = cp (0.16939828/0.16939828)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 4.0 AND  Alm1 > 3.0  THEN Class = pp (0.1185179/0.1185179)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 4.0 AND  Gvh <= 49.0 AND  Aac <= 52.0  THEN Class = cp (0.64817995/0.64817995)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 4.0 AND  Gvh <= 49.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg <= 32.0  THEN Class = pp (0.012877555/0.012877555)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 4.0 AND  Gvh <= 49.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg > 32.0  THEN Class = cp (0.024879871/0.024879871)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 4.0 AND  Gvh <= 49.0 AND  Aac > 52.0 AND  Aac > 53.0  THEN Class = cp (0.26911858/0.26911858)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 4.0 AND  Gvh > 49.0 AND  Aac <= 62.0  THEN Class = cp (0.044994492/0.049427297)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 4.0 AND  Gvh > 49.0 AND  Aac > 62.0  THEN Class = im (0.0077496427/0.0077496427)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 47.0 AND  Aac <= 16.0  THEN Class = im (0.012877555/0.015845997)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 47.0 AND  Aac > 16.0 AND  Aac <= 39.0 AND  Alm1 <= 44.0  THEN Class = cp (0.028353289/0.028353289)
Rule[11]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 47.0 AND  Aac > 16.0 AND  Aac <= 39.0 AND  Alm1 > 44.0  THEN Class = pp (0.029997898/0.029997898)
Rule[12]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac <= 47.0 AND  Aac > 16.0 AND  Aac > 39.0  THEN Class = pp (0.08029121/0.08029121)
Rule[13]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac > 47.0 AND  Alm1 <= 41.0  THEN Class = cp (0.065286756/0.065286756)
Rule[14]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac > 47.0 AND  Alm1 > 41.0 AND  Lip <= 1.0  THEN Class = omL (0.02177375/0.02177375)
Rule[15]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac > 47.0 AND  Alm1 > 41.0 AND  Lip > 1.0 AND  Mcg <= 79.0  THEN Class = om (0.03186434/0.03186434)
Rule[16]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Aac > 47.0 AND  Alm1 > 41.0 AND  Lip > 1.0 AND  Mcg > 79.0  THEN Class = imS (0.029997898/0.029997898)
Rule[17]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 > 61.0 AND  Aac <= 54.0  THEN Class = imU (0.066391714/0.071378626)
Rule[18]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 > 61.0 AND  Aac > 54.0  THEN Class = im (0.10296687/0.10296687)
Rule[19]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh <= 57.0 AND  Aac <= 22.0  THEN Class = om (0.046340417/0.046340417)
Rule[20]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh <= 57.0 AND  Aac > 22.0 AND  Mcg <= 57.0  THEN Class = cp (0.006706536/0.006706536)
Rule[21]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh <= 57.0 AND  Aac > 22.0 AND  Mcg > 57.0  THEN Class = pp (0.03459086/0.037587997)
Rule[22]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh > 57.0 AND  Alm1 <= 35.0 AND  Alm1 <= 19.0  THEN Class = pp (0.04339463/0.04339463)
Rule[23]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh > 57.0 AND  Alm1 <= 35.0 AND  Alm1 > 19.0  THEN Class = cp (0.061118405/0.061118405)
Rule[24]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh > 57.0 AND  Alm1 > 35.0  THEN Class = pp (0.21920884/0.22220597)
Rule[25]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Alm1 <= 36.0  THEN Class = om (0.42184675/0.42555615)
Rule[26]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Alm1 > 36.0 AND  Aac <= 64.0  THEN Class = pp (0.019000461/0.019000461)
Rule[27]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Alm1 > 36.0 AND  Aac > 64.0  THEN Class = om (0.108021766/0.11577141)
Rule[28]: IF  Alm1 > 59.0 AND  Aac <= 54.0  THEN Class = imS (1.0/2.1877866)
Rule[29]: IF  Alm1 > 59.0 AND  Aac > 54.0  THEN Class = im (1.6539116/2.482052)

@Classifier number 7: 
Number of Rules: 30
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh <= 49.0 AND  Alm1 <= 4.0 AND  Alm1 <= 3.0  THEN Class = cp (0.24596047/0.24596047)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh <= 49.0 AND  Alm1 <= 4.0 AND  Alm1 > 3.0  THEN Class = pp (0.06666632/0.06666632)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh <= 49.0 AND  Alm1 > 4.0 AND  Aac <= 52.0  THEN Class = cp (1.3072602/1.3072602)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh <= 49.0 AND  Alm1 > 4.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg <= 32.0  THEN Class = pp (0.012877555/0.012877555)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh <= 49.0 AND  Alm1 > 4.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg > 32.0  THEN Class = cp (0.055024467/0.055024467)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh <= 49.0 AND  Alm1 > 4.0 AND  Aac > 52.0 AND  Aac > 53.0  THEN Class = cp (0.42039177/0.42039177)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh > 49.0 AND  Lip <= 1.0  THEN Class = om (0.008076724/0.008076724)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh > 49.0 AND  Lip > 1.0 AND  Gvh <= 53.0 AND  Alm2 <= 47.0 AND  Aac <= 62.0  THEN Class = cp (0.01740618/0.01740618)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh > 49.0 AND  Lip > 1.0 AND  Gvh <= 53.0 AND  Alm2 <= 47.0 AND  Aac > 62.0  THEN Class = im (0.0077496427/0.0077496427)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh > 49.0 AND  Lip > 1.0 AND  Gvh <= 53.0 AND  Alm2 > 47.0  THEN Class = im (0.022359984/0.022359984)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh > 49.0 AND  Lip > 1.0 AND  Gvh > 53.0 AND  Gvh <= 58.0  THEN Class = cp (0.056815095/0.056815095)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 62.0 AND  Gvh > 49.0 AND  Lip > 1.0 AND  Gvh > 53.0 AND  Gvh > 58.0  THEN Class = pp (0.006729749/0.008150606)
Rule[13]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 > 62.0  THEN Class = im (0.101408534/0.101408534)
Rule[14]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip <= 1.0  THEN Class = imL (0.014973423/0.02347739)
Rule[15]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Aac <= 0.0  THEN Class = im (0.012877555/0.012877555)
Rule[16]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Aac > 0.0 AND  Alm1 <= 38.0 AND  Alm2 <= 36.0 AND  Aac <= 39.0  THEN Class = om (0.011585104/0.014426819)
Rule[17]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Aac > 0.0 AND  Alm1 <= 38.0 AND  Alm2 <= 36.0 AND  Aac > 39.0  THEN Class = pp (0.11966962/0.11966962)
Rule[18]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Aac > 0.0 AND  Alm1 <= 38.0 AND  Alm2 > 36.0 AND  Aac <= 31.0  THEN Class = pp (0.035623606/0.035623606)
Rule[19]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Aac > 0.0 AND  Alm1 <= 38.0 AND  Alm2 > 36.0 AND  Aac > 31.0  THEN Class = cp (0.056631852/0.056631852)
Rule[20]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Aac > 0.0 AND  Alm1 > 38.0  THEN Class = pp (0.45094332/0.45094332)
Rule[21]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 <= 3.0  THEN Class = cp (0.034379102/0.034379102)
Rule[22]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Lip <= 1.0  THEN Class = omL (0.01286936/0.01286936)
Rule[23]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Lip > 1.0 AND  Mcg <= 81.0 AND  Aac <= 64.0 AND  Aac <= 57.0  THEN Class = om (0.10561774/0.109209605)
Rule[24]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Lip > 1.0 AND  Mcg <= 81.0 AND  Aac <= 64.0 AND  Aac > 57.0  THEN Class = pp (0.0074187983/0.0074187983)
Rule[25]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Lip > 1.0 AND  Mcg <= 81.0 AND  Aac > 64.0  THEN Class = om (0.23420893/0.23420893)
Rule[26]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Lip > 1.0 AND  Mcg > 81.0  THEN Class = imS (0.016873818/0.016873818)
Rule[27]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 > 58.0 AND  Aac <= 54.0  THEN Class = imU (0.08937845/0.08937845)
Rule[28]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 > 58.0 AND  Aac > 54.0  THEN Class = im (0.12910615/0.12910615)
Rule[29]: IF  Alm1 > 59.0 AND  Aac <= 59.0  THEN Class = im (4.715686/7.5493684)
Rule[30]: IF  Alm1 > 59.0 AND  Aac > 59.0  THEN Class = imU (2.9452736/3.2593126)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Aac <= 58.0 AND  Alm2 <= 47.0  THEN Class = cp (1.166152/1.172088)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Aac <= 58.0 AND  Alm2 > 47.0 AND  Alm1 <= 41.0  THEN Class = pp (0.016188065/0.0238233)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Aac <= 58.0 AND  Alm2 > 47.0 AND  Alm1 > 41.0  THEN Class = cp (0.12414939/0.1260508)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Aac > 58.0 AND  Alm2 <= 57.0  THEN Class = cp (0.053966977/0.0628153)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Aac > 58.0 AND  Alm2 > 57.0  THEN Class = im (0.029795995/0.029795995)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip <= 1.0  THEN Class = omL (0.008503968/0.012139848)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Alm1 <= 38.0 AND  Mcg <= 61.0 AND  Alm2 <= 32.0  THEN Class = im (0.00488587/0.0076683452)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Alm1 <= 38.0 AND  Mcg <= 61.0 AND  Alm2 > 32.0  THEN Class = cp (0.008691358/0.008691358)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Alm1 <= 38.0 AND  Mcg > 61.0 AND  Alm1 <= 32.0  THEN Class = pp (0.050061956/0.050061956)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Alm1 <= 38.0 AND  Mcg > 61.0 AND  Alm1 > 32.0 AND  Gvh <= 56.0  THEN Class = cp (0.007241607/0.007241607)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Alm1 <= 38.0 AND  Mcg > 61.0 AND  Alm1 > 32.0 AND  Gvh > 56.0 AND  Mcg <= 65.0 AND  Gvh <= 76.0  THEN Class = cp (0.0083480105/0.009930391)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Alm1 <= 38.0 AND  Mcg > 61.0 AND  Alm1 > 32.0 AND  Gvh > 56.0 AND  Mcg <= 65.0 AND  Gvh > 76.0  THEN Class = pp (0.006680469/0.006680469)
Rule[13]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Alm1 <= 38.0 AND  Mcg > 61.0 AND  Alm1 > 32.0 AND  Gvh > 56.0 AND  Mcg > 65.0  THEN Class = pp (0.019686164/0.019686164)
Rule[14]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac <= 49.0 AND  Lip > 1.0 AND  Alm1 > 38.0  THEN Class = pp (0.27600998/0.27600998)
Rule[15]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 <= 3.0  THEN Class = cp (0.0083480105/0.0083480105)
Rule[16]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0  THEN Class = om (0.01322358/0.01322358)
Rule[17]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Alm1 <= 51.0  THEN Class = pp (0.015445643/0.015445643)
Rule[18]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Alm1 > 51.0  THEN Class = imS (0.0040973383/0.010347239)
Rule[19]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 <= 58.0 AND  Aac > 49.0 AND  Alm1 > 3.0 AND  Aac > 64.0  THEN Class = om (0.12796007/0.12836944)
Rule[20]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 > 58.0 AND  Aac <= 54.0  THEN Class = imU (0.03280787/0.03280787)
Rule[21]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Alm2 > 58.0 AND  Aac > 54.0  THEN Class = im (0.074013025/0.074013025)
Rule[22]: IF  Alm1 > 59.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0  THEN Class = im (1.2577517/1.8116324)
Rule[23]: IF  Alm1 > 59.0 AND  Mcg <= 63.0 AND  Mcg > 62.0  THEN Class = imS (1.0/1.2702036)
Rule[24]: IF  Alm1 > 59.0 AND  Mcg > 63.0  THEN Class = imU (2.3586407/3.2139275)

@Classifier number 9: 
Number of Rules: 17
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 46.0 AND  Aac <= 51.0  THEN Class = cp (0.91411287/0.91411287)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 46.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm1 <= 29.0  THEN Class = pp (0.027763296/0.033070054)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 46.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm1 > 29.0  THEN Class = cp (0.050675217/0.050675217)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh <= 46.0 AND  Aac > 51.0 AND  Aac > 53.0  THEN Class = cp (0.23966205/0.23966205)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 46.0 AND  Aac <= 65.0 AND  Alm1 <= 38.0  THEN Class = cp (0.09772163/0.09772163)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 46.0 AND  Aac <= 65.0 AND  Alm1 > 38.0 AND  Aac <= 45.0  THEN Class = im (0.009082041/0.011882972)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 46.0 AND  Aac <= 65.0 AND  Alm1 > 38.0 AND  Aac > 45.0  THEN Class = cp (0.008481186/0.01261265)
Rule[8]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 <= 57.0 AND  Gvh > 46.0 AND  Aac > 65.0  THEN Class = im (0.01259081/0.02432759)
Rule[9]: IF  Alm2 <= 61.0 AND  Mcg <= 55.0 AND  Alm1 > 57.0  THEN Class = im (0.108971946/0.114804044)
Rule[10]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Alm1 <= 72.0 AND  Aac <= 49.0 AND  Lip <= 1.0  THEN Class = imL (0.010812113/0.012105894)
Rule[11]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Alm1 <= 72.0 AND  Aac <= 49.0 AND  Lip > 1.0  THEN Class = pp (0.8394167/0.8575878)
Rule[12]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Alm1 <= 72.0 AND  Aac > 49.0 AND  Lip <= 1.0  THEN Class = omL (0.010575274/0.010575274)
Rule[13]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Alm1 <= 72.0 AND  Aac > 49.0 AND  Lip > 1.0  THEN Class = om (0.12387056/0.13922797)
Rule[14]: IF  Alm2 <= 61.0 AND  Mcg > 55.0 AND  Alm1 > 72.0  THEN Class = imU (0.14361951/0.14361951)
Rule[15]: IF  Alm2 > 61.0 AND  Aac <= 22.0  THEN Class = imU (1.0410829/1.0648769)
Rule[16]: IF  Alm2 > 61.0 AND  Aac > 22.0 AND  Lip <= 1.0  THEN Class = imL (0.118873/0.118873)
Rule[17]: IF  Alm2 > 61.0 AND  Aac > 22.0 AND  Lip > 1.0  THEN Class = im (2.646457/4.426711)

Accuracy in training: 0.6534653465346535
Accuracy in test: 0.6060606060606061
AUC in training: 1.0
AUC in test: 1.0
