@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip <= 1.0  THEN Class = omL (0.016556293/0.01986755)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 59.0  THEN Class = cp (0.41059563/0.43377435)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 59.0 AND  Aac <= 51.0 AND  Alm1 <= 38.0 AND  Alm1 <= 33.0  THEN Class = pp (0.0066225166/0.013245034)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 59.0 AND  Aac <= 51.0 AND  Alm1 <= 38.0 AND  Alm1 > 33.0  THEN Class = cp (0.009933775/0.009933775)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 59.0 AND  Aac <= 51.0 AND  Alm1 > 38.0  THEN Class = pp (0.023178808/0.023178808)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 59.0 AND  Aac > 51.0  THEN Class = om (0.013245034/0.01986755)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 73.0  THEN Class = im (0.013245034/0.016556293)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg > 73.0  THEN Class = imU (0.0066225166/0.0066225166)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh > 58.0 AND  Aac <= 63.0  THEN Class = pp (0.1059603/0.112582825)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh > 58.0 AND  Aac > 63.0  THEN Class = om (0.039735097/0.043046355)
Rule[11]: IF  Alm1 > 59.0 AND  Mcg <= 46.0  THEN Class = im (0.1059603/0.112582825)
Rule[12]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Mcg <= 75.0 AND  Gvh <= 46.0 AND  Alm1 <= 82.0  THEN Class = imU (0.03311258/0.05298013)
Rule[13]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Mcg <= 75.0 AND  Gvh <= 46.0 AND  Alm1 > 82.0  THEN Class = im (0.013245034/0.013245034)
Rule[14]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Mcg <= 75.0 AND  Gvh > 46.0  THEN Class = im (0.04966887/0.0629139)
Rule[15]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Mcg <= 81.0  THEN Class = imU (0.009933775/0.009933775)
Rule[16]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Mcg > 81.0  THEN Class = im (0.009933775/0.009933775)
Rule[17]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Mcg > 75.0 AND  Alm1 > 72.0  THEN Class = imU (0.039735097/0.039735097)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Gvh <= 44.0 AND  Mcg <= 56.0  THEN Class = cp (10.23124/12.348841)
Rule[2]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Gvh <= 44.0 AND  Mcg > 56.0  THEN Class = imU (1.3528016/2.2936058)
Rule[3]: IF  Alm2 <= 61.0 AND  Gvh <= 52.0 AND  Gvh > 44.0  THEN Class = im (6.588002/11.704019)
Rule[4]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Lip <= 1.0  THEN Class = imL (1.0/1.3528017)
Rule[5]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Lip > 1.0 AND  Gvh <= 53.0  THEN Class = imS (1.0/1.0)
Rule[6]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Lip > 1.0 AND  Gvh > 53.0 AND  Alm1 <= 35.0  THEN Class = om (2.3528013/4.5288067)
Rule[7]: IF  Alm2 <= 61.0 AND  Gvh > 52.0 AND  Lip > 1.0 AND  Gvh > 53.0 AND  Alm1 > 35.0  THEN Class = pp (5.4104137/7.409622)
Rule[8]: IF  Alm2 > 61.0 AND  Mcg <= 7.0  THEN Class = im (1.0584047/3.0584047)
Rule[9]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Mcg <= 46.0  THEN Class = im (2.881608/2.881608)
Rule[10]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Mcg > 46.0 AND  Gvh <= 42.0  THEN Class = im (4.705603/5.999208)
Rule[11]: IF  Alm2 > 61.0 AND  Mcg > 7.0 AND  Mcg > 46.0 AND  Gvh > 42.0  THEN Class = imU (4.5288067/7.6456156)

@Classifier number 2: 
Number of Rules: 15
Rule[1]: IF  Lip <= 1.0  THEN Class = imL (1.2508397/2.324883)
Rule[2]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 <= 46.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg <= 58.0  THEN Class = cp (1.6814345/1.6814345)
Rule[3]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 <= 46.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg > 58.0 AND  Aac <= 47.0  THEN Class = pp (0.35280156/0.35280156)
Rule[4]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 <= 46.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg > 58.0 AND  Aac > 47.0  THEN Class = cp (0.11760052/0.11760052)
Rule[5]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 <= 46.0 AND  Gvh <= 39.0 AND  Gvh > 38.0  THEN Class = pp (2.0/2.1765983)
Rule[6]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 <= 46.0 AND  Gvh > 39.0 AND  Alm2 <= 3.0 AND  Alm2 <= 1.0  THEN Class = cp (0.11760052/0.11760052)
Rule[7]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 <= 46.0 AND  Gvh > 39.0 AND  Alm2 <= 3.0 AND  Alm2 > 1.0  THEN Class = pp (0.39793906/0.39793906)
Rule[8]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 <= 46.0 AND  Gvh > 39.0 AND  Alm2 > 3.0 AND  Mcg <= 65.0  THEN Class = cp (6.5588956/7.8863482)
Rule[9]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 <= 46.0 AND  Gvh > 39.0 AND  Alm2 > 3.0 AND  Mcg > 65.0  THEN Class = pp (0.23559602/0.23559602)
Rule[10]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg <= 67.0 AND  Alm1 > 46.0  THEN Class = im (1.0019752/2.1951983)
Rule[11]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0 AND  Mcg > 67.0  THEN Class = pp (1.1338309/1.8121083)
Rule[12]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Aac > 64.0  THEN Class = om (1.3821023/1.662441)
Rule[13]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 68.0 AND  Mcg <= 56.0  THEN Class = im (2.1074913/2.13699)
Rule[14]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 68.0 AND  Mcg > 56.0  THEN Class = imU (2.1197722/5.1801534)
Rule[15]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh > 68.0  THEN Class = pp (1.0/1.1470994)

@Classifier number 3: 
Number of Rules: 50
Rule[1]: IF  Alm1 <= 59.0 AND  Lip <= 1.0 AND  Gvh <= 66.0 AND  Chg <= 1.0  THEN Class = imL (0.012056598/0.012056598)
Rule[2]: IF  Alm1 <= 59.0 AND  Lip <= 1.0 AND  Gvh <= 66.0 AND  Chg > 1.0  THEN Class = omL (0.14700066/0.14700066)
Rule[3]: IF  Alm1 <= 59.0 AND  Lip <= 1.0 AND  Gvh > 66.0  THEN Class = om (0.02940013/0.02940013)
Rule[4]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac <= 33.0 AND  Mcg <= 62.0 AND  Alm1 <= 47.0 AND  Gvh <= 45.0  THEN Class = cp (0.045371592/0.045371592)
Rule[5]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac <= 33.0 AND  Mcg <= 62.0 AND  Alm1 <= 47.0 AND  Gvh > 45.0 AND  Mcg <= 57.0 AND  Aac <= 31.0  THEN Class = cp (0.028262323/0.028262323)
Rule[6]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac <= 33.0 AND  Mcg <= 62.0 AND  Alm1 <= 47.0 AND  Gvh > 45.0 AND  Mcg <= 57.0 AND  Aac > 31.0  THEN Class = im (0.06270991/0.06270991)
Rule[7]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac <= 33.0 AND  Mcg <= 62.0 AND  Alm1 <= 47.0 AND  Gvh > 45.0 AND  Mcg > 57.0  THEN Class = im (0.06270991/0.06270991)
Rule[8]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac <= 33.0 AND  Mcg <= 62.0 AND  Alm1 > 47.0  THEN Class = imU (0.06270991/0.06270991)
Rule[9]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac <= 33.0 AND  Mcg > 62.0 AND  Gvh <= 61.0  THEN Class = om (0.06270991/0.07401484)
Rule[10]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac <= 33.0 AND  Mcg > 62.0 AND  Gvh > 61.0  THEN Class = pp (0.12809803/0.12809803)
Rule[11]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh <= 39.0 AND  Aac <= 51.0 AND  Mcg <= 58.0  THEN Class = cp (0.34485325/0.34485325)
Rule[12]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh <= 39.0 AND  Aac <= 51.0 AND  Mcg > 58.0 AND  Gvh <= 16.0  THEN Class = pp (0.05200999/0.05200999)
Rule[13]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh <= 39.0 AND  Aac <= 51.0 AND  Mcg > 58.0 AND  Gvh > 16.0  THEN Class = cp (0.035052594/0.035052594)
Rule[14]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh <= 39.0 AND  Aac > 51.0 AND  Gvh <= 38.0  THEN Class = cp (0.06238594/0.06238594)
Rule[15]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh <= 39.0 AND  Aac > 51.0 AND  Gvh > 38.0  THEN Class = pp (0.3845197/0.3845197)
Rule[16]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh > 39.0 AND  Gvh <= 51.0  THEN Class = cp (0.46062255/0.46062255)
Rule[17]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh > 39.0 AND  Gvh > 51.0 AND  Mcg <= 54.0 AND  Gvh <= 53.0 AND  Mcg <= 39.0  THEN Class = cp (0.016957393/0.016957393)
Rule[18]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh > 39.0 AND  Gvh > 51.0 AND  Mcg <= 54.0 AND  Gvh <= 53.0 AND  Mcg > 39.0  THEN Class = im (0.012056598/0.012056598)
Rule[19]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh > 39.0 AND  Gvh > 51.0 AND  Mcg <= 54.0 AND  Gvh > 53.0  THEN Class = cp (0.057662454/0.057662454)
Rule[20]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh > 39.0 AND  Gvh > 51.0 AND  Mcg > 54.0 AND  Aac <= 39.0  THEN Class = cp (0.011304929/0.011304929)
Rule[21]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh <= 58.0 AND  Gvh > 39.0 AND  Gvh > 51.0 AND  Mcg > 54.0 AND  Aac > 39.0  THEN Class = pp (0.047207937/0.047207937)
Rule[22]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh <= 72.0 AND  Gvh > 58.0  THEN Class = pp (0.18146609/0.18146609)
Rule[23]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh <= 76.0 AND  Gvh > 72.0  THEN Class = cp (0.19225985/0.25496978)
Rule[24]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 <= 56.0 AND  Gvh > 76.0  THEN Class = pp (0.19400759/0.19400759)
Rule[25]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 > 56.0 AND  Alm2 <= 66.0  THEN Class = cp (0.1768945/0.1768945)
Rule[26]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg <= 73.0 AND  Alm2 > 56.0 AND  Alm2 > 66.0  THEN Class = im (0.035071578/0.047128174)
Rule[27]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg > 73.0 AND  Mcg <= 79.0 AND  Gvh <= 29.0  THEN Class = om (0.02940013/0.02940013)
Rule[28]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg > 73.0 AND  Mcg <= 79.0 AND  Gvh > 29.0  THEN Class = pp (0.016995361/0.016995361)
Rule[29]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac <= 63.0 AND  Aac > 33.0 AND  Mcg > 73.0 AND  Mcg > 79.0  THEN Class = imS (0.06270991/0.06270991)
Rule[30]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac > 63.0 AND  Gvh <= 67.0 AND  Mcg <= 32.0  THEN Class = cp (0.029498875/0.04155547)
Rule[31]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac > 63.0 AND  Gvh <= 67.0 AND  Mcg > 32.0 AND  Aac <= 72.0  THEN Class = im (0.12160892/0.13291384)
Rule[32]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac > 63.0 AND  Gvh <= 67.0 AND  Mcg > 32.0 AND  Aac > 72.0  THEN Class = om (0.016976377/0.016976377)
Rule[33]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Aac > 63.0 AND  Gvh > 67.0  THEN Class = om (0.056562617/0.056562617)
Rule[34]: IF  Alm1 > 59.0 AND  Mcg <= 7.0 AND  Gvh <= 68.0 AND  Mcg <= 6.0  THEN Class = im (0.09176708/0.09176708)
Rule[35]: IF  Alm1 > 59.0 AND  Mcg <= 7.0 AND  Gvh <= 68.0 AND  Mcg > 6.0  THEN Class = imL (0.19225985/0.20360275)
Rule[36]: IF  Alm1 > 59.0 AND  Mcg <= 7.0 AND  Gvh > 68.0  THEN Class = pp (0.19225985/0.19225985)
Rule[37]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip <= 1.0  THEN Class = imU (0.06270991/0.06270991)
Rule[38]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac <= 5.0  THEN Class = imU (0.035170324/0.035170324)
Rule[39]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 <= 71.0 AND  Alm1 <= 64.0  THEN Class = imU (0.011323913/0.011323913)
Rule[40]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 <= 71.0 AND  Alm1 > 64.0  THEN Class = im (0.28351393/0.28918537)
Rule[41]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 > 71.0 AND  Gvh <= 46.0 AND  Mcg <= 46.0  THEN Class = im (0.022685796/0.022685796)
Rule[42]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 > 71.0 AND  Gvh <= 46.0 AND  Mcg > 46.0 AND  Alm1 <= 77.0  THEN Class = imU (0.09295051/0.09295051)
Rule[43]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 > 71.0 AND  Gvh <= 46.0 AND  Mcg > 46.0 AND  Alm1 > 77.0  THEN Class = im (0.012056598/0.012056598)
Rule[44]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 > 71.0 AND  Gvh > 46.0 AND  Alm2 <= 73.0  THEN Class = im (0.0814291/0.0814291)
Rule[45]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 > 71.0 AND  Gvh > 46.0 AND  Alm2 > 73.0 AND  Alm2 <= 75.0  THEN Class = imU (0.011342898/0.011342898)
Rule[46]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 > 71.0 AND  Gvh > 46.0 AND  Alm2 > 73.0 AND  Alm2 > 75.0 AND  Mcg <= 65.0  THEN Class = imU (0.012056598/0.017728047)
Rule[47]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 <= 79.0 AND  Aac > 5.0 AND  Alm1 > 71.0 AND  Gvh > 46.0 AND  Alm2 > 73.0 AND  Alm2 > 75.0 AND  Mcg > 65.0  THEN Class = im (0.05880026/0.05880026)
Rule[48]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh <= 78.0 AND  Lip > 1.0 AND  Alm1 > 79.0  THEN Class = imU (0.05899775/0.05899775)
Rule[49]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 <= 78.0 AND  Gvh > 78.0  THEN Class = pp (0.012056598/0.012056598)
Rule[50]: IF  Alm1 > 59.0 AND  Mcg > 7.0 AND  Alm2 > 78.0  THEN Class = imS (1.0/1.3884883)

@Classifier number 4: 
Number of Rules: 30
Rule[1]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac <= 7.0 AND  Gvh <= 45.0 AND  Alm1 <= 45.0  THEN Class = cp (0.028357245/0.028357245)
Rule[2]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac <= 7.0 AND  Gvh <= 45.0 AND  Alm1 > 45.0  THEN Class = imU (0.027871072/0.027871072)
Rule[3]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac <= 7.0 AND  Gvh > 45.0  THEN Class = im (0.027871072/0.052958775)
Rule[4]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac > 7.0 AND  Aac <= 51.0 AND  Mcg <= 58.0  THEN Class = cp (0.44016862/0.44016862)
Rule[5]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac > 7.0 AND  Aac <= 51.0 AND  Mcg > 58.0 AND  Alm1 <= 38.0  THEN Class = cp (0.005778888/0.008291095)
Rule[6]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac > 7.0 AND  Aac <= 51.0 AND  Mcg > 58.0 AND  Alm1 > 38.0  THEN Class = pp (0.0108033/0.0108033)
Rule[7]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac > 7.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm1 <= 29.0  THEN Class = pp (0.17089763/0.17340985)
Rule[8]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac > 7.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm1 > 29.0  THEN Class = cp (0.019633992/0.019633992)
Rule[9]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 <= 66.0 AND  Aac > 7.0 AND  Aac > 51.0 AND  Aac > 53.0  THEN Class = cp (0.20846081/0.21172749)
Rule[10]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 > 66.0 AND  Aac <= 67.0  THEN Class = imU (0.0384656/0.04413705)
Rule[11]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh <= 48.0 AND  Alm2 > 66.0 AND  Aac > 67.0  THEN Class = im (0.013110611/0.013110611)
Rule[12]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh > 48.0 AND  Alm1 <= 49.0 AND  Aac <= 61.0 AND  Alm2 <= 47.0  THEN Class = cp (0.04270751/0.045386754)
Rule[13]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh > 48.0 AND  Alm1 <= 49.0 AND  Aac <= 61.0 AND  Alm2 > 47.0  THEN Class = im (0.032477375/0.03750179)
Rule[14]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh > 48.0 AND  Alm1 <= 49.0 AND  Aac > 61.0  THEN Class = im (0.031137753/0.03364996)
Rule[15]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh > 48.0 AND  Alm1 > 49.0 AND  Alm1 <= 53.0  THEN Class = imS (0.027871072/0.027871072)
Rule[16]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh > 48.0 AND  Alm1 > 49.0 AND  Alm1 > 53.0 AND  Gvh <= 49.0  THEN Class = omL (0.0065333624/0.009045569)
Rule[17]: IF  Alm1 <= 57.0 AND  Gvh <= 56.0 AND  Gvh > 48.0 AND  Alm1 > 49.0 AND  Alm1 > 53.0 AND  Gvh > 49.0  THEN Class = om (0.025087703/0.025087703)
Rule[18]: IF  Alm1 <= 57.0 AND  Gvh > 56.0 AND  Alm1 <= 33.0 AND  Alm1 <= 27.0 AND  Aac <= 61.0  THEN Class = pp (0.013315506/0.015827714)
Rule[19]: IF  Alm1 <= 57.0 AND  Gvh > 56.0 AND  Alm1 <= 33.0 AND  Alm1 <= 27.0 AND  Aac > 61.0  THEN Class = om (0.017014347/0.017014347)
Rule[20]: IF  Alm1 <= 57.0 AND  Gvh > 56.0 AND  Alm1 <= 33.0 AND  Alm1 > 27.0  THEN Class = om (0.3062006/0.3062006)
Rule[21]: IF  Alm1 <= 57.0 AND  Gvh > 56.0 AND  Alm1 > 33.0 AND  Alm1 <= 35.0  THEN Class = cp (0.087961026/0.087961026)
Rule[22]: IF  Alm1 <= 57.0 AND  Gvh > 56.0 AND  Alm1 > 33.0 AND  Alm1 > 35.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Aac <= 44.0  THEN Class = cp (0.0065333624/0.009800044)
Rule[23]: IF  Alm1 <= 57.0 AND  Gvh > 56.0 AND  Alm1 > 33.0 AND  Alm1 > 35.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Aac > 44.0  THEN Class = pp (0.013110611/0.013110611)
Rule[24]: IF  Alm1 <= 57.0 AND  Gvh > 56.0 AND  Alm1 > 33.0 AND  Alm1 > 35.0 AND  Aac <= 63.0 AND  Gvh > 58.0  THEN Class = pp (0.25550961/0.25550961)
Rule[25]: IF  Alm1 <= 57.0 AND  Gvh > 56.0 AND  Alm1 > 33.0 AND  Alm1 > 35.0 AND  Aac > 63.0  THEN Class = om (0.020097652/0.020097652)
Rule[26]: IF  Alm1 > 57.0 AND  Mcg <= 75.0 AND  Gvh <= 48.0  THEN Class = im (1.3269014/1.5134056)
Rule[27]: IF  Alm1 > 57.0 AND  Mcg <= 75.0 AND  Gvh > 48.0  THEN Class = imS (1.0/1.5231069)
Rule[28]: IF  Alm1 > 57.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Mcg <= 81.0  THEN Class = imU (0.100506686/0.100506686)
Rule[29]: IF  Alm1 > 57.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0 AND  Mcg > 81.0  THEN Class = im (0.019643974/0.019643974)
Rule[30]: IF  Alm1 > 57.0 AND  Mcg > 75.0 AND  Alm1 > 72.0  THEN Class = imU (0.32247084/0.32247084)

@Classifier number 5: 
Number of Rules: 17
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac <= 51.0 AND  Gvh <= 49.0  THEN Class = cp (2.0126138/2.0126138)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac <= 51.0 AND  Gvh > 49.0 AND  Alm2 <= 17.0  THEN Class = pp (0.023652805/0.023652805)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac <= 51.0 AND  Gvh > 49.0 AND  Alm2 > 17.0 AND  Mcg <= 16.0  THEN Class = im (0.032747015/0.03938836)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac <= 51.0 AND  Gvh > 49.0 AND  Alm2 > 17.0 AND  Mcg > 16.0  THEN Class = cp (0.15616113/0.1597026)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac > 51.0 AND  Gvh <= 38.0  THEN Class = cp (0.39717937/0.39717937)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac > 51.0 AND  Gvh > 38.0 AND  Aac <= 65.0 AND  Gvh <= 39.0  THEN Class = pp (0.20079556/0.20079556)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac > 51.0 AND  Gvh > 38.0 AND  Aac <= 65.0 AND  Gvh > 39.0 AND  Gvh <= 58.0  THEN Class = cp (0.20930731/0.20930731)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac > 51.0 AND  Gvh > 38.0 AND  Aac <= 65.0 AND  Gvh > 39.0 AND  Gvh > 58.0  THEN Class = pp (0.069319196/0.069319196)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac > 51.0 AND  Gvh > 38.0 AND  Aac > 65.0 AND  Aac <= 68.0  THEN Class = im (0.032747015/0.032747015)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 <= 62.0 AND  Aac > 51.0 AND  Gvh > 38.0 AND  Aac > 65.0 AND  Aac > 68.0  THEN Class = om (0.038917173/0.038917173)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg <= 56.0 AND  Alm2 > 62.0  THEN Class = im (0.28300107/0.28300107)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Aac <= 49.0  THEN Class = pp (1.0675136/1.3686789)
Rule[13]: IF  Alm1 <= 59.0 AND  Mcg > 56.0 AND  Aac > 49.0  THEN Class = om (0.9994357/1.3736676)
Rule[14]: IF  Alm1 > 59.0 AND  Gvh <= 68.0 AND  Lip <= 1.0  THEN Class = imL (0.67053884/0.8930885)
Rule[15]: IF  Alm1 > 59.0 AND  Gvh <= 68.0 AND  Lip > 1.0 AND  Mcg <= 61.0  THEN Class = im (7.480198/7.800396)
Rule[16]: IF  Alm1 > 59.0 AND  Gvh <= 68.0 AND  Lip > 1.0 AND  Mcg > 61.0  THEN Class = imU (2.0837998/4.3798375)
Rule[17]: IF  Alm1 > 59.0 AND  Gvh > 68.0  THEN Class = pp (0.69419163/0.7544857)

@Classifier number 6: 
Number of Rules: 40
Rule[1]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac <= 7.0 AND  Aac <= 0.0  THEN Class = im (0.031980228/0.031980228)
Rule[2]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac <= 7.0 AND  Aac > 0.0 AND  Mcg <= 49.0  THEN Class = cp (0.060514547/0.060514547)
Rule[3]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac <= 7.0 AND  Aac > 0.0 AND  Mcg > 49.0  THEN Class = imU (0.031980228/0.031980228)
Rule[4]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Gvh <= 49.0 AND  Aac <= 51.0 AND  Mcg <= 58.0  THEN Class = cp (0.6849398/0.6849398)
Rule[5]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Gvh <= 49.0 AND  Aac <= 51.0 AND  Mcg > 58.0 AND  Gvh <= 16.0  THEN Class = pp (0.008516054/0.008516054)
Rule[6]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Gvh <= 49.0 AND  Aac <= 51.0 AND  Mcg > 58.0 AND  Gvh > 16.0  THEN Class = cp (0.011530368/0.011530368)
Rule[7]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Mcg <= 32.0  THEN Class = pp (0.028499123/0.029043877)
Rule[8]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Mcg > 32.0  THEN Class = cp (0.04387048/0.04387048)
Rule[9]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Gvh <= 49.0 AND  Aac > 51.0 AND  Aac > 53.0  THEN Class = cp (0.25206262/0.25206262)
Rule[10]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0  THEN Class = cp (0.05134866/0.054705728)
Rule[11]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Gvh > 49.0 AND  Alm2 > 47.0  THEN Class = im (0.010796332/0.010796332)
Rule[12]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Alm2 <= 21.0  THEN Class = cp (0.008745373/0.013393192)
Rule[13]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Alm2 > 21.0  THEN Class = om (0.010479202/0.010479202)
Rule[14]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg > 65.0 AND  Lip <= 1.0 AND  Chg <= 1.0  THEN Class = imL (0.023098962/0.023098962)
Rule[15]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg > 65.0 AND  Lip <= 1.0 AND  Chg > 1.0  THEN Class = omL (0.018622933/0.018622933)
Rule[16]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Mcg <= 79.0  THEN Class = pp (0.022065682/0.02743102)
Rule[17]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Mcg > 79.0  THEN Class = imS (0.031980228/0.031980228)
Rule[18]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 > 66.0 AND  Mcg <= 73.0  THEN Class = im (0.11258952/0.11941186)
Rule[19]: IF  Alm1 <= 58.0 AND  Gvh <= 56.0 AND  Alm2 > 66.0 AND  Mcg > 73.0  THEN Class = imU (0.028786493/0.028786493)
Rule[20]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 <= 35.0 AND  Alm1 <= 33.0 AND  Alm1 <= 27.0 AND  Aac <= 61.0 AND  Aac <= 39.0  THEN Class = cp (0.0062955413/0.0068402975)
Rule[21]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 <= 35.0 AND  Alm1 <= 33.0 AND  Alm1 <= 27.0 AND  Aac <= 61.0 AND  Aac > 39.0  THEN Class = pp (0.0067030233/0.0067030233)
Rule[22]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 <= 35.0 AND  Alm1 <= 33.0 AND  Alm1 <= 27.0 AND  Aac > 61.0  THEN Class = om (0.03152595/0.03152595)
Rule[23]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 <= 35.0 AND  Alm1 <= 33.0 AND  Alm1 > 27.0  THEN Class = om (0.1364131/0.1364131)
Rule[24]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 <= 35.0 AND  Alm1 > 33.0  THEN Class = cp (0.09972267/0.09972267)
Rule[25]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 > 35.0 AND  Aac <= 63.0 AND  Lip <= 1.0  THEN Class = omL (0.011126329/0.011126329)
Rule[26]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 > 35.0 AND  Aac <= 63.0 AND  Lip > 1.0  THEN Class = pp (0.4550903/0.45617983)
Rule[27]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 > 35.0 AND  Aac > 63.0 AND  Mcg <= 32.0  THEN Class = im (0.014899892/0.014899892)
Rule[28]: IF  Alm1 <= 58.0 AND  Gvh > 56.0 AND  Alm1 > 35.0 AND  Aac > 63.0 AND  Mcg > 32.0  THEN Class = om (0.019701589/0.019701589)
Rule[29]: IF  Alm1 > 58.0 AND  Lip <= 1.0 AND  Mcg <= 28.0  THEN Class = imL (0.095170274/0.10053561)
Rule[30]: IF  Alm1 > 58.0 AND  Lip <= 1.0 AND  Mcg > 28.0  THEN Class = imU (0.09492899/0.10605532)
Rule[31]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg <= 75.0 AND  Alm2 <= 77.0 AND  Alm2 <= 75.0 AND  Gvh <= 45.0 AND  Alm2 <= 66.0  THEN Class = imU (0.07777359/0.078667186)
Rule[32]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg <= 75.0 AND  Alm2 <= 77.0 AND  Alm2 <= 75.0 AND  Gvh <= 45.0 AND  Alm2 > 66.0  THEN Class = im (0.07490841/0.08120395)
Rule[33]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg <= 75.0 AND  Alm2 <= 77.0 AND  Alm2 <= 75.0 AND  Gvh > 45.0  THEN Class = im (0.4811905/0.48454756)
Rule[34]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg <= 75.0 AND  Alm2 <= 77.0 AND  Alm2 > 75.0 AND  Gvh <= 5.0  THEN Class = im (0.01050865/0.01050865)
Rule[35]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg <= 75.0 AND  Alm2 <= 77.0 AND  Alm2 > 75.0 AND  Gvh > 5.0  THEN Class = imU (0.360976/0.360976)
Rule[36]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg <= 75.0 AND  Alm2 > 77.0  THEN Class = im (2.9777458/3.1786692)
Rule[37]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 75.0 AND  Gvh <= 38.0  THEN Class = im (0.06017426/0.073103294)
Rule[38]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 75.0 AND  Gvh > 38.0 AND  Mcg <= 83.0  THEN Class = imU (0.23800856/0.23800856)
Rule[39]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 75.0 AND  Gvh > 38.0 AND  Mcg > 83.0 AND  Aac <= 51.0  THEN Class = im (0.0074966047/0.0074966047)
Rule[40]: IF  Alm1 > 58.0 AND  Lip > 1.0 AND  Mcg > 75.0 AND  Gvh > 38.0 AND  Mcg > 83.0 AND  Aac > 51.0  THEN Class = imU (0.09648857/0.09648857)

@Classifier number 7: 
Number of Rules: 35
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh <= 45.0 AND  Mcg <= 54.0 AND  Aac <= 51.0  THEN Class = cp (0.98932385/0.98932385)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh <= 45.0 AND  Mcg <= 54.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm1 <= 29.0  THEN Class = pp (0.018239439/0.018239439)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh <= 45.0 AND  Mcg <= 54.0 AND  Aac > 51.0 AND  Aac <= 53.0 AND  Alm1 > 29.0  THEN Class = cp (0.03194067/0.03194067)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh <= 45.0 AND  Mcg <= 54.0 AND  Aac > 51.0 AND  Aac > 53.0  THEN Class = cp (0.21657097/0.21657097)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh <= 45.0 AND  Mcg > 54.0 AND  Alm2 <= 41.0 AND  Gvh <= 23.0 AND  Aac <= 51.0  THEN Class = pp (0.0090564145/0.0090564145)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh <= 45.0 AND  Mcg > 54.0 AND  Alm2 <= 41.0 AND  Gvh <= 23.0 AND  Aac > 51.0  THEN Class = om (0.013131631/0.013131631)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh <= 45.0 AND  Mcg > 54.0 AND  Alm2 <= 41.0 AND  Gvh > 23.0  THEN Class = imU (0.011512881/0.011512881)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh <= 45.0 AND  Mcg > 54.0 AND  Alm2 > 41.0  THEN Class = cp (0.05295113/0.053299773)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh > 45.0 AND  Lip <= 1.0  THEN Class = omL (0.04285645/0.04285645)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh > 45.0 AND  Lip > 1.0 AND  Aac <= 62.0 AND  Mcg <= 69.0 AND  Aac <= 0.0  THEN Class = im (0.011512881/0.011512881)
Rule[11]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh > 45.0 AND  Lip > 1.0 AND  Aac <= 62.0 AND  Mcg <= 69.0 AND  Aac > 0.0 AND  Gvh <= 49.0  THEN Class = cp (0.07703256/0.07703256)
Rule[12]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh > 45.0 AND  Lip > 1.0 AND  Aac <= 62.0 AND  Mcg <= 69.0 AND  Aac > 0.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0  THEN Class = cp (0.020785484/0.020785484)
Rule[13]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh > 45.0 AND  Lip > 1.0 AND  Aac <= 62.0 AND  Mcg <= 69.0 AND  Aac > 0.0 AND  Gvh > 49.0 AND  Alm2 > 47.0  THEN Class = im (0.0069096517/0.0069096517)
Rule[14]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh > 45.0 AND  Lip > 1.0 AND  Aac <= 62.0 AND  Mcg > 69.0  THEN Class = pp (0.008499852/0.008499852)
Rule[15]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 <= 61.0 AND  Gvh > 45.0 AND  Lip > 1.0 AND  Aac > 62.0  THEN Class = im (0.0671005/0.073807195)
Rule[16]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 > 61.0 AND  Gvh <= 44.0 AND  Mcg <= 73.0  THEN Class = im (0.08343018/0.08343018)
Rule[17]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 > 61.0 AND  Gvh <= 44.0 AND  Mcg > 73.0  THEN Class = imU (0.020726275/0.020726275)
Rule[18]: IF  Alm1 <= 59.0 AND  Gvh <= 52.0 AND  Alm2 > 61.0 AND  Gvh > 44.0  THEN Class = imU (0.055402882/0.056752272)
Rule[19]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Alm1 <= 14.0  THEN Class = pp (0.014567663/0.015917052)
Rule[20]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Alm1 > 14.0 AND  Alm2 <= 35.0 AND  Alm1 <= 29.0  THEN Class = cp (0.011408582/0.011408582)
Rule[21]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Alm1 > 14.0 AND  Alm2 <= 35.0 AND  Alm1 > 29.0  THEN Class = om (0.049108718/0.049108718)
Rule[22]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Alm1 > 14.0 AND  Alm2 > 35.0  THEN Class = cp (0.040324155/0.040324155)
Rule[23]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip <= 1.0  THEN Class = imL (0.0083156265/0.010095839)
Rule[24]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Mcg <= 79.0 AND  Mcg <= 54.0 AND  Gvh <= 58.0  THEN Class = cp (0.021434182/0.021434182)
Rule[25]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Mcg <= 79.0 AND  Mcg <= 54.0 AND  Gvh > 58.0  THEN Class = pp (0.017490746/0.017490746)
Rule[26]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Mcg <= 79.0 AND  Mcg > 54.0  THEN Class = pp (0.5245122/0.5318916)
Rule[27]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Mcg > 79.0  THEN Class = imS (0.011512881/0.011512881)
Rule[28]: IF  Alm1 <= 59.0 AND  Gvh > 52.0 AND  Aac > 64.0  THEN Class = om (0.07596418/0.08310836)
Rule[29]: IF  Alm1 > 59.0 AND  Gvh <= 68.0 AND  Mcg <= 69.0  THEN Class = im (2.7369263/3.6638522)
Rule[30]: IF  Alm1 > 59.0 AND  Gvh <= 68.0 AND  Mcg > 69.0 AND  Alm2 <= 88.0 AND  Alm1 <= 72.0 AND  Aac <= 45.0  THEN Class = imU (0.052911855/0.052911855)
Rule[31]: IF  Alm1 > 59.0 AND  Gvh <= 68.0 AND  Mcg > 69.0 AND  Alm2 <= 88.0 AND  Alm1 <= 72.0 AND  Aac > 45.0  THEN Class = im (0.06423607/0.06423607)
Rule[32]: IF  Alm1 > 59.0 AND  Gvh <= 68.0 AND  Mcg > 69.0 AND  Alm2 <= 88.0 AND  Alm1 > 72.0  THEN Class = imU (0.6590274/0.6590274)
Rule[33]: IF  Alm1 > 59.0 AND  Gvh <= 68.0 AND  Mcg > 69.0 AND  Alm2 > 88.0  THEN Class = im (0.060071845/0.060071845)
Rule[34]: IF  Alm1 > 59.0 AND  Gvh > 68.0 AND  Aac <= 17.0  THEN Class = imU (0.038511526/0.038511526)
Rule[35]: IF  Alm1 > 59.0 AND  Gvh > 68.0 AND  Aac > 17.0  THEN Class = pp (0.391959/0.39373922)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Aac <= 64.0  THEN Class = cp (0.7274354/0.75659335)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Aac > 64.0 AND  Mcg <= 48.0  THEN Class = im (0.0120680705/0.015607009)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 <= 61.0 AND  Aac > 64.0 AND  Mcg > 48.0  THEN Class = om (0.014574919/0.015967667)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Aac <= 55.0  THEN Class = imU (0.011828064/0.011828064)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Aac > 55.0  THEN Class = im (0.012699169/0.014562987)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 56.0 AND  Alm2 > 61.0 AND  Alm2 > 81.0  THEN Class = im (0.020053752/0.020053752)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 65.0 AND  Alm1 <= 35.0 AND  Alm1 <= 33.0  THEN Class = om (0.008832236/0.014091427)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 65.0 AND  Alm1 <= 35.0 AND  Alm1 > 33.0  THEN Class = cp (0.0070262877/0.0070262877)
Rule[9]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac <= 65.0 AND  Alm1 > 35.0  THEN Class = pp (0.2237015/0.22792318)
Rule[10]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 65.0 AND  Alm2 <= 57.0  THEN Class = om (0.03289022/0.03289022)
Rule[11]: IF  Alm1 <= 59.0 AND  Gvh > 56.0 AND  Aac > 65.0 AND  Alm2 > 57.0  THEN Class = im (0.007460425/0.007460425)
Rule[12]: IF  Alm1 > 59.0 AND  Mcg <= 46.0 AND  Gvh <= 68.0 AND  Lip <= 1.0  THEN Class = imL (0.047652073/0.05312659)
Rule[13]: IF  Alm1 > 59.0 AND  Mcg <= 46.0 AND  Gvh <= 68.0 AND  Lip > 1.0  THEN Class = im (0.38450423/0.38450423)
Rule[14]: IF  Alm1 > 59.0 AND  Mcg <= 46.0 AND  Gvh > 68.0  THEN Class = pp (0.06177746/0.06177746)
Rule[15]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh <= 48.0 AND  Alm2 <= 78.0 AND  Mcg <= 81.0  THEN Class = imU (0.70522165/0.7237239)
Rule[16]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh <= 48.0 AND  Alm2 <= 78.0 AND  Mcg > 81.0  THEN Class = im (0.0110650705/0.015282127)
Rule[17]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh <= 48.0 AND  Alm2 > 78.0 AND  Gvh <= 39.0 AND  Mcg <= 75.0  THEN Class = im (0.069905184/0.069905184)
Rule[18]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh <= 48.0 AND  Alm2 > 78.0 AND  Gvh <= 39.0 AND  Mcg > 75.0  THEN Class = imU (0.010862882/0.010862882)
Rule[19]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh <= 48.0 AND  Alm2 > 78.0 AND  Gvh > 39.0  THEN Class = imU (0.17444368/0.1760567)
Rule[20]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh > 48.0 AND  Gvh <= 49.0  THEN Class = imS (1.0/1.0247551)
Rule[21]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh > 48.0 AND  Gvh > 49.0 AND  Mcg <= 67.0 AND  Lip <= 1.0  THEN Class = imU (0.011882815/0.011882815)
Rule[22]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh > 48.0 AND  Gvh > 49.0 AND  Mcg <= 67.0 AND  Lip > 1.0  THEN Class = im (0.08104216/0.085711315)
Rule[23]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh > 48.0 AND  Gvh > 49.0 AND  Mcg > 67.0 AND  Gvh <= 76.0  THEN Class = imU (0.058068/0.058490783)
Rule[24]: IF  Alm1 > 59.0 AND  Mcg > 46.0 AND  Gvh > 48.0 AND  Gvh > 49.0 AND  Mcg > 67.0 AND  Gvh > 76.0  THEN Class = pp (0.008716633/0.008716633)

@Classifier number 9: 
Number of Rules: 30
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 47.0 AND  Aac <= 52.0  THEN Class = cp (0.9084007/0.9084007)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 47.0 AND  Aac > 52.0 AND  Gvh <= 38.0  THEN Class = cp (0.22823486/0.22823486)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 47.0 AND  Aac > 52.0 AND  Gvh > 38.0 AND  Gvh <= 39.0  THEN Class = pp (0.04259529/0.04259529)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 47.0 AND  Aac > 52.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Aac <= 65.0  THEN Class = cp (0.04927675/0.054093637)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 <= 47.0 AND  Aac > 52.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Aac > 65.0  THEN Class = im (0.008380605/0.009303599)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm1 <= 39.0 AND  Alm1 <= 6.0  THEN Class = pp (0.04259529/0.043518282)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm1 <= 39.0 AND  Alm1 > 6.0  THEN Class = im (0.03863429/0.03863429)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm1 > 39.0 AND  Gvh <= 49.0  THEN Class = cp (0.10084265/0.10084265)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm1 > 39.0 AND  Gvh > 49.0 AND  Aac <= 42.0  THEN Class = cp (0.033784002/0.033784002)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg <= 55.0 AND  Alm2 > 47.0 AND  Alm1 > 39.0 AND  Gvh > 49.0 AND  Aac > 42.0  THEN Class = im (0.021695098/0.027102418)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip <= 1.0 AND  Chg <= 1.0  THEN Class = imL (0.017262056/0.017262056)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip <= 1.0 AND  Chg > 1.0  THEN Class = omL (0.024679007/0.024679007)
Rule[13]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac <= 0.0  THEN Class = im (0.023899104/0.023899104)
Rule[14]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Aac <= 47.0 AND  Mcg <= 59.0  THEN Class = imU (0.023899104/0.023899104)
Rule[15]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Aac <= 47.0 AND  Mcg > 59.0  THEN Class = pp (0.0828668/0.08659424)
Rule[16]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Aac > 47.0 AND  Alm1 <= 45.0  THEN Class = cp (0.021299701/0.025728256)
Rule[17]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Aac > 47.0 AND  Alm1 > 45.0  THEN Class = om (0.009813383/0.009813383)
Rule[18]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac > 0.0 AND  Gvh > 48.0 AND  Mcg <= 65.0 AND  Aac <= 49.0 AND  Mcg <= 64.0  THEN Class = pp (0.15124525/0.16008836)
Rule[19]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac > 0.0 AND  Gvh > 48.0 AND  Mcg <= 65.0 AND  Aac <= 49.0 AND  Mcg > 64.0  THEN Class = cp (0.011136754/0.015953641)
Rule[20]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac > 0.0 AND  Gvh > 48.0 AND  Mcg <= 65.0 AND  Aac > 49.0  THEN Class = om (0.004695581/0.007603453)
Rule[21]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg <= 79.0 AND  Aac > 0.0 AND  Gvh > 48.0 AND  Mcg > 65.0  THEN Class = pp (0.33312577/0.33312577)
Rule[22]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac <= 61.0 AND  Mcg > 79.0  THEN Class = imS (0.023899104/0.023899104)
Rule[23]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac > 61.0 AND  Alm2 <= 59.0  THEN Class = om (0.062167197/0.062167197)
Rule[24]: IF  Alm1 <= 59.0 AND  Mcg > 55.0 AND  Lip > 1.0 AND  Aac > 61.0 AND  Alm2 > 59.0  THEN Class = imU (0.0215124/0.03316891)
Rule[25]: IF  Alm1 > 59.0 AND  Mcg <= 61.0 AND  Gvh <= 68.0 AND  Aac <= 58.0  THEN Class = im (0.8527306/0.87688)
Rule[26]: IF  Alm1 > 59.0 AND  Mcg <= 61.0 AND  Gvh <= 68.0 AND  Aac > 58.0 AND  Mcg <= 46.0  THEN Class = im (0.12956038/0.12956038)
Rule[27]: IF  Alm1 > 59.0 AND  Mcg <= 61.0 AND  Gvh <= 68.0 AND  Aac > 58.0 AND  Mcg > 46.0 AND  Alm2 <= 74.0  THEN Class = im (0.008180387/0.008180387)
Rule[28]: IF  Alm1 > 59.0 AND  Mcg <= 61.0 AND  Gvh <= 68.0 AND  Aac > 58.0 AND  Mcg > 46.0 AND  Alm2 > 74.0  THEN Class = imU (0.06958671/0.07084305)
Rule[29]: IF  Alm1 > 59.0 AND  Mcg <= 61.0 AND  Gvh > 68.0  THEN Class = pp (0.027456649/0.027456649)
Rule[30]: IF  Alm1 > 59.0 AND  Mcg > 61.0  THEN Class = imU (1.4295377/2.553479)

Accuracy in training: 0.6556291390728477
Accuracy in test: 0.6176470588235294
AUC in training: 1.0
AUC in test: 0.9964285714285714
