TEST RESULTS
============
Classifier= vowel 
Fold 0 : CORRECT=0.1717171717171717 N/C=0.0 
Fold 1 : CORRECT=0.16161616161616166 N/C=0.0 
Fold 2 : CORRECT=0.18181818181818177 N/C=0.0 
Fold 3 : CORRECT=0.1717171717171717 N/C=0.0 
Fold 4 : CORRECT=0.1717171717171717 N/C=0.0 
Fold 5 : CORRECT=0.1717171717171717 N/C=0.0 
Fold 6 : CORRECT=0.16161616161616166 N/C=0.0 
Fold 7 : CORRECT=0.1717171717171717 N/C=0.0 
Fold 8 : CORRECT=0.18181818181818177 N/C=0.0 
Fold 9 : CORRECT=0.18181818181818177 N/C=0.0 
Global Classification Error + N/C:
0.8272727272727274 
stddev Global Classification Error + N/C:
0.007070707070694286 
Correctly classified:
0.17272727272727262 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vowel 
Summary of data, Classifiers: vowel 
Fold 0 : CORRECT=0.18069584736251398 N/C=0.0 
Fold 1 : CORRECT=0.17396184062850728 N/C=0.0 
Fold 2 : CORRECT=0.18181818181818177 N/C=0.0 
Fold 3 : CORRECT=0.18069584736251398 N/C=0.0 
Fold 4 : CORRECT=0.1795735129068462 N/C=0.0 
Fold 5 : CORRECT=0.18069584736251398 N/C=0.0 
Fold 6 : CORRECT=0.17508417508417506 N/C=0.0 
Fold 7 : CORRECT=0.17845117845117842 N/C=0.0 
Fold 8 : CORRECT=0.17845117845117842 N/C=0.0 
Fold 9 : CORRECT=0.18069584736251398 N/C=0.0 
Global Classification Error + N/C:
0.8209876543209876 
stddev Global Classification Error + N/C:
0.0024716852464274435 
Correctly classified:
0.17901234567901236 
Global N/C:
0.0 
