TEST RESULTS
============
Classifier= tic-tac-toe 
Fold 0 : CORRECT=0.8947368421052632 N/C=0.0 
Fold 1 : CORRECT=0.8315789473684211 N/C=0.0 
Fold 2 : CORRECT=0.875 N/C=0.0 
Fold 3 : CORRECT=0.9166666666666666 N/C=0.0 
Fold 4 : CORRECT=0.8854166666666666 N/C=0.0 
Fold 5 : CORRECT=0.8854166666666666 N/C=0.0 
Fold 6 : CORRECT=0.90625 N/C=0.0 
Fold 7 : CORRECT=0.875 N/C=0.0 
Fold 8 : CORRECT=0.875 N/C=0.0 
Fold 9 : CORRECT=0.9166666666666666 N/C=0.0 
Global Classification Error + N/C:
0.1138267543859649 
stddev Global Classification Error + N/C:
0.02385857326731429 
Correctly classified:
0.8861732456140351 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= tic-tac-toe 
Summary of data, Classifiers: tic-tac-toe 
Fold 0 : CORRECT=0.9687137891077636 N/C=0.0 
Fold 1 : CORRECT=0.9640787949015064 N/C=0.0 
Fold 2 : CORRECT=0.9605568445475638 N/C=0.0 
Fold 3 : CORRECT=0.9617169373549884 N/C=0.0 
Fold 4 : CORRECT=0.9663573085846868 N/C=0.0 
Fold 5 : CORRECT=0.962877030162413 N/C=0.0 
Fold 6 : CORRECT=0.9675174013921114 N/C=0.0 
Fold 7 : CORRECT=0.9895591647331786 N/C=0.0 
Fold 8 : CORRECT=0.9675174013921114 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.029110532782367658 
stddev Global Classification Error + N/C:
0.012431730440510467 
Correctly classified:
0.9708894672176324 
Global N/C:
0.0 
