@Number of Rules: 22
if(Age>38.0 && Famhist=Present && Ldl>5.04) (53/75)
	output=1
else if(Tobacco>8.0 && Obesity<=28.5 && Ldl<=4.63) (14/17)
	output=1
else if(Tobacco>1.32 && Age>50.0 && Ldl>4.37 && Alcohol<=24.38 && Typea>47.0 && Sbp>128.0 && Adiposity>32.03) (15/16)
	output=1
else if(Age>50.0 && Tobacco>7.44 && Obesity<=28.5) (23/27)
	output=1
else if(Tobacco>0.21 && Adiposity>17.15 && Obesity<=22.3 && Sbp>146.0) (7/7)
	output=1
else if(Tobacco>0.48 && Adiposity<=30.23 && Ldl>4.16 && Alcohol>11.73 && Obesity<=22.56) (8/8)
	output=1
else if(Age>50.0 && Ldl<=3.56 && Typea<=52.0 && Tobacco>1.04) (6/8)
	output=1
else if(Age>49.0 && Tobacco>7.44 && Typea<=49.0) (16/17)
	output=1
else if(Typea>54.0 && Age>31.0 && Obesity>26.75 && Adiposity<=30.23 && Sbp>130.0 && Tobacco<=5.2) (11/14)
	output=1
else if(Typea>66.0 && Sbp<=122.0 && Age>18.0) (6/6)
	output=1
else if(Obesity>28.85 && Adiposity>36.35 && Sbp<=148.0) (7/10)
	output=1
else if(Sbp>194.0) (8/10)
	output=1
else if(Tobacco>0.31 && Sbp<=116.0 && Age>52.0) (5/7)
	output=1
else if(Adiposity<=26.48 && Famhist=Present && Age>30.0 && Obesity>23.25 && Sbp<=136.0) (10/15)
	output=1
else if(Obesity<=25.76 && Tobacco>4.2 && Adiposity>29.79 && Sbp>120.0) (5/7)
	output=1
else if(Alcohol<=0.26 && Tobacco>4.25 && Sbp<=126.0 && Obesity>20.29) (7/8)
	output=1
else if(Alcohol>4.66 && Adiposity<=28.47 && Ldl>3.69 && Typea<=56.0 && Obesity>27.36) (5/7)
	output=1
else if(Obesity<=25.76 && Adiposity>21.03 && Ldl<=3.91 && Sbp>124.0 && Alcohol<=12.34 && Tobacco>0.0) (5/7)
	output=1
else if(Alcohol>20.57 && Age<=42.0 && Typea<=56.0 && Tobacco<=0.6 && Ldl>3.3) (3/5)
	output=1
else if(Typea<=49.0 && Obesity<=24.25 && Adiposity>26.08 && Sbp>116.0) (7/7)
	output=1
else if(Obesity<=18.46 && Ldl<=2.39) (1/1)
	output=1
else 
	output=0