@Number of Rules: 25
if(Age>49.0 && Famhist=Present && Tobacco>2.38 && Ldl>4.9) (29/33)
	output=1
else if(Age>44.0 && Tobacco>7.44 && Typea<=47.0) (17/19)
	output=1
else if(Ldl>4.31 && Age>50.0 && Typea>53.0 && Obesity>28.45) (15/17)
	output=1
else if(Tobacco>0.48 && Adiposity>25.43 && Typea>63.0 && Ldl<=5.88) (10/13)
	output=1
else if(Famhist=Present && Sbp>154.0) (27/38)
	output=1
else if(Age>31.0 && Ldl>3.31 && Typea>57.0 && Obesity<=24.54 && Adiposity>15.16 && Sbp>128.0) (9/10)
	output=1
else if(Tobacco>1.25 && Alcohol>43.2) (20/36)
	output=1
else if(Tobacco>1.25 && Age>52.0 && Alcohol<=2.06 && Obesity>24.08) (15/20)
	output=1
else if(Ldl>6.34 && Alcohol<=3.6 && Tobacco>0.3 && Obesity<=31.5) (15/22)
	output=1
else if(Age>32.0 && Sbp<=118.0 && Tobacco<=0.8) (4/4)
	output=1
else if(Age>54.0 && Famhist=Present && Ldl>4.17 && Obesity<=27.19) (15/20)
	output=1
else if(Age>51.0 && Famhist=Present && Ldl>4.9 && Sbp>134.0) (22/23)
	output=1
else if(Age>31.0 && Adiposity<=25.68 && Tobacco<=0.08 && Sbp>138.0) (4/6)
	output=1
else if(Tobacco>1.44 && Obesity<=24.25 && Adiposity>21.36 && Sbp>134.0) (10/14)
	output=1
else if(Age>54.0 && Alcohol>14.4 && Typea>50.0 && Ldl>1.72) (17/25)
	output=1
else if(Alcohol>5.19 && Sbp>178.0) (9/12)
	output=1
else if(Sbp<=130.0 && Age>31.0 && Ldl<=4.16 && Alcohol<=13.37 && Typea>53.0 && Obesity<=21.94) (2/2)
	output=1
else if(Obesity>25.11 && Sbp<=140.0 && Age>48.0 && Ldl<=4.16 && Adiposity<=22.99) (2/3)
	output=1
else if(Tobacco<=1.61 && Typea>73.0) (1/1)
	output=1
else if(Ldl>3.88 && Famhist=Present && Sbp<=140.0 && Age>54.0 && Obesity>22.51) (17/21)
	output=1
else if(Ldl>4.87 && Obesity<=26.2 && Sbp>129.0 && Alcohol<=26.23 && Age<=45.0 && Typea>13.0) (6/9)
	output=1
else if(Obesity<=18.46 && Sbp<=118.0 && Alcohol>0.0) (1/1)
	output=1
else if(Alcohol>11.83 && Age<=38.0 && Adiposity>25.98 && Obesity<=29.38) (5/7)
	output=1
else if(Typea<=41.0 && Obesity<=24.7 && Adiposity>20.31 && Sbp>116.0) (4/7)
	output=1
else 
	output=0