@relation  bupa
@attribute Mcv integer[65,103]
@attribute Alkphos integer[23,138]
@attribute Sgpt integer[4,155]
@attribute Sgot integer[5,82]
@attribute Gammagt integer[5,297]
@attribute Drinks real[0.0,20.0]
@attribute Selector{1,2}
@inputs Mcv,Alkphos,Sgpt,Sgot,Gammagt,Drinks
@outputs Selector
@data

@decisiontree

if ( Gammagt <= 20.000000 ) then
{
	if ( Sgpt <= 19.000000 ) then
	{
		if ( Alkphos <= 76.000000 ) then
		{
			if ( Mcv <= 94.000000 ) then
			{
				Selector = "2"
			}
			elseif ( Mcv > 94.000000 ) then
			{
				Selector = "1"
			}
		}
		elseif ( Alkphos > 76.000000 ) then
		{
			if ( Mcv <= 89.000000 ) then
			{
				if ( Gammagt <= 9.000000 ) then
				{
					Selector = "1"
				}
				elseif ( Gammagt > 9.000000 ) then
				{
					Selector = "2"
				}
			}
			elseif ( Mcv > 89.000000 ) then
			{
				Selector = "1"
			}
		}
	}
	elseif ( Sgpt > 19.000000 ) then
	{
		if ( Sgot <= 21.000000 ) then
		{
			if ( Drinks <= 3.000000 ) then
			{
				Selector = "1"
			}
			elseif ( Drinks > 3.000000 ) then
			{
				if ( Sgpt <= 23.000000 ) then
				{
					Selector = "2"
				}
				elseif ( Sgpt > 23.000000 ) then
				{
					Selector = "1"
				}
			}
		}
		elseif ( Sgot > 21.000000 ) then
		{
			if ( Sgpt <= 26.000000 ) then
			{
				if ( Gammagt <= 8.000000 ) then
				{
					Selector = "1"
				}
				elseif ( Gammagt > 8.000000 ) then
				{
					if ( Mcv <= 88.000000 ) then
					{
						Selector = "2"
					}
					elseif ( Mcv > 88.000000 ) then
					{
						if ( Sgot <= 25.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Sgot > 25.000000 ) then
						{
							Selector = "1"
						}
					}
				}
			}
			elseif ( Sgpt > 26.000000 ) then
			{
				Selector = "1"
			}
		}
	}
}
elseif ( Gammagt > 20.000000 ) then
{
	if ( Sgpt <= 18.000000 ) then
	{
		Selector = "2"
	}
	elseif ( Sgpt > 18.000000 ) then
	{
		if ( Sgot <= 23.000000 ) then
		{
			if ( Drinks <= 5.000000 ) then
			{
				if ( Mcv <= 86.000000 ) then
				{
					Selector = "2"
				}
				elseif ( Mcv > 86.000000 ) then
				{
					if ( Drinks <= 2.000000 ) then
					{
						if ( Alkphos <= 66.000000 ) then
						{
							if ( Sgot <= 22.000000 ) then
							{
								Selector = "2"
							}
							elseif ( Sgot > 22.000000 ) then
							{
								Selector = "1"
							}
						}
						elseif ( Alkphos > 66.000000 ) then
						{
							Selector = "1"
						}
					}
					elseif ( Drinks > 2.000000 ) then
					{
						if ( Gammagt <= 35.000000 ) then
						{
							if ( Gammagt <= 24.000000 ) then
							{
								Selector = "2"
							}
							elseif ( Gammagt > 24.000000 ) then
							{
								Selector = "1"
							}
						}
						elseif ( Gammagt > 35.000000 ) then
						{
							Selector = "2"
						}
					}
				}
			}
			elseif ( Drinks > 5.000000 ) then
			{
				if ( Sgpt <= 27.000000 ) then
				{
					Selector = "2"
				}
				elseif ( Sgpt > 27.000000 ) then
				{
					Selector = "1"
				}
			}
		}
		elseif ( Sgot > 23.000000 ) then
		{
			if ( Sgpt <= 38.000000 ) then
			{
				Selector = "2"
			}
			elseif ( Sgpt > 38.000000 ) then
			{
				if ( Sgot <= 45.000000 ) then
				{
					if ( Drinks <= 5.000000 ) then
					{
						if ( Alkphos <= 66.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Alkphos > 66.000000 ) then
						{
							if ( Drinks <= 3.000000 ) then
							{
								if ( Sgpt <= 48.000000 ) then
								{
									Selector = "1"
								}
								elseif ( Sgpt > 48.000000 ) then
								{
									Selector = "2"
								}
							}
							elseif ( Drinks > 3.000000 ) then
							{
								Selector = "2"
							}
						}
					}
					elseif ( Drinks > 5.000000 ) then
					{
						if ( Sgpt <= 57.000000 ) then
						{
							if ( Mcv <= 92.000000 ) then
							{
								Selector = "2"
							}
							elseif ( Mcv > 92.000000 ) then
							{
								Selector = "1"
							}
						}
						elseif ( Sgpt > 57.000000 ) then
						{
							Selector = "1"
						}
					}
				}
				elseif ( Sgot > 45.000000 ) then
				{
					Selector = "2"
				}
			}
		}
	}
}

@TotalNumberOfNodes 31
@NumberOfLeafs 32
@TotalNumberOfNodes 31
@NumberOfAntecedentsByRule 6.03125

@NumberOfItemsetsTraining 311
@NumberOfCorrectlyClassifiedTraining 281
@PercentageOfCorrectlyClassifiedTraining 90.3537%
@NumberOfInCorrectlyClassifiedTraining 30
@PercentageOfInCorrectlyClassifiedTraining 9.646302%

@NumberOfItemsetsTest 34
@NumberOfCorrectlyClassifiedTest 18
@PercentageOfCorrectlyClassifiedTest 52.941177%
@NumberOfInCorrectlyClassifiedTest 16
@PercentageOfInCorrectlyClassifiedTest 47.058823%

@ElapsedTime 0:0:0