@relation  bupa
@attribute Mcv integer[65,103]
@attribute Alkphos integer[23,138]
@attribute Sgpt integer[4,155]
@attribute Sgot integer[5,82]
@attribute Gammagt integer[5,297]
@attribute Drinks real[0.0,20.0]
@attribute Selector{1,2}
@inputs Mcv,Alkphos,Sgpt,Sgot,Gammagt,Drinks
@outputs Selector
@data

@decisiontree

if ( Alkphos <= 59.000000 ) then
{
	if ( Alkphos <= 36.000000 ) then
	{
		Selector = "1"
	}
	elseif ( Alkphos > 36.000000 ) then
	{
		Selector = "2"
	}
}
elseif ( Alkphos > 59.000000 ) then
{
	if ( Gammagt <= 22.000000 ) then
	{
		if ( Sgpt <= 19.000000 ) then
		{
			if ( Mcv <= 90.000000 ) then
			{
				if ( Sgpt <= 16.000000 ) then
				{
					Selector = "2"
				}
				elseif ( Sgpt > 16.000000 ) then
				{
					if ( Drinks <= 2.000000 ) then
					{
						if ( Sgpt <= 17.000000 ) then
						{
							Selector = "1"
						}
						elseif ( Sgpt > 17.000000 ) then
						{
							Selector = "2"
						}
					}
					elseif ( Drinks > 2.000000 ) then
					{
						Selector = "2"
					}
				}
			}
			elseif ( Mcv > 90.000000 ) then
			{
				if ( Mcv <= 99.000000 ) then
				{
					Selector = "1"
				}
				elseif ( Mcv > 99.000000 ) then
				{
					Selector = "2"
				}
			}
		}
		elseif ( Sgpt > 19.000000 ) then
		{
			if ( Mcv <= 87.000000 ) then
			{
				if ( Drinks <= 3.000000 ) then
				{
					if ( Mcv <= 85.000000 ) then
					{
						Selector = "2"
					}
					elseif ( Mcv > 85.000000 ) then
					{
						Selector = "1"
					}
				}
				elseif ( Drinks > 3.000000 ) then
				{
					Selector = "2"
				}
			}
			elseif ( Mcv > 87.000000 ) then
			{
				Selector = "1"
			}
		}
	}
	elseif ( Gammagt > 22.000000 ) then
	{
		if ( Gammagt <= 25.000000 ) then
		{
			Selector = "2"
		}
		elseif ( Gammagt > 25.000000 ) then
		{
			if ( Drinks <= 6.000000 ) then
			{
				if ( Gammagt <= 35.000000 ) then
				{
					if ( Sgpt <= 30.000000 ) then
					{
						if ( Sgot <= 18.000000 ) then
						{
							Selector = "1"
						}
						elseif ( Sgot > 18.000000 ) then
						{
							if ( Alkphos <= 62.000000 ) then
							{
								Selector = "1"
							}
							elseif ( Alkphos > 62.000000 ) then
							{
								Selector = "2"
							}
						}
					}
					elseif ( Sgpt > 30.000000 ) then
					{
						Selector = "1"
					}
				}
				elseif ( Gammagt > 35.000000 ) then
				{
					Selector = "2"
				}
			}
			elseif ( Drinks > 6.000000 ) then
			{
				if ( Sgpt <= 25.000000 ) then
				{
					Selector = "2"
				}
				elseif ( Sgpt > 25.000000 ) then
				{
					if ( Mcv <= 92.000000 ) then
					{
						if ( Sgot <= 32.000000 ) then
						{
							Selector = "1"
						}
						elseif ( Sgot > 32.000000 ) then
						{
							if ( Sgpt <= 57.000000 ) then
							{
								Selector = "2"
							}
							elseif ( Sgpt > 57.000000 ) then
							{
								if ( Sgot <= 43.000000 ) then
								{
									Selector = "1"
								}
								elseif ( Sgot > 43.000000 ) then
								{
									Selector = "2"
								}
							}
						}
					}
					elseif ( Mcv > 92.000000 ) then
					{
						Selector = "1"
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 23
@NumberOfLeafs 24
@TotalNumberOfNodes 23
@NumberOfAntecedentsByRule 5.875

@NumberOfItemsetsTraining 310
@NumberOfCorrectlyClassifiedTraining 259
@PercentageOfCorrectlyClassifiedTraining 83.548386%
@NumberOfInCorrectlyClassifiedTraining 51
@PercentageOfInCorrectlyClassifiedTraining 16.451612%

@NumberOfItemsetsTest 35
@NumberOfCorrectlyClassifiedTest 22
@PercentageOfCorrectlyClassifiedTest 62.857143%
@NumberOfInCorrectlyClassifiedTest 13
@PercentageOfInCorrectlyClassifiedTest 37.142857%

@ElapsedTime 0:0:0