@relation  bupa
@attribute Mcv integer[65,103]
@attribute Alkphos integer[23,138]
@attribute Sgpt integer[4,155]
@attribute Sgot integer[5,82]
@attribute Gammagt integer[5,297]
@attribute Drinks real[0.0,20.0]
@attribute Selector{1,2}
@inputs Mcv,Alkphos,Sgpt,Sgot,Gammagt,Drinks
@outputs Selector
@data

@decisiontree

if ( Gammagt <= 20.000000 ) then
{
	if ( Sgpt <= 19.000000 ) then
	{
		if ( Gammagt <= 7.000000 ) then
		{
			Selector = "1"
		}
		elseif ( Gammagt > 7.000000 ) then
		{
			if ( Alkphos <= 77.000000 ) then
			{
				Selector = "2"
			}
			elseif ( Alkphos > 77.000000 ) then
			{
				if ( Drinks <= 2.000000 ) then
				{
					Selector = "1"
				}
				elseif ( Drinks > 2.000000 ) then
				{
					Selector = "2"
				}
			}
		}
	}
	elseif ( Sgpt > 19.000000 ) then
	{
		if ( Sgot <= 20.000000 ) then
		{
			if ( Sgot <= 14.000000 ) then
			{
				if ( Mcv <= 87.000000 ) then
				{
					Selector = "2"
				}
				elseif ( Mcv > 87.000000 ) then
				{
					Selector = "1"
				}
			}
			elseif ( Sgot > 14.000000 ) then
			{
				Selector = "1"
			}
		}
		elseif ( Sgot > 20.000000 ) then
		{
			if ( Sgot <= 25.000000 ) then
			{
				if ( Gammagt <= 16.000000 ) then
				{
					if ( Sgot <= 21.000000 ) then
					{
						Selector = "1"
					}
					elseif ( Sgot > 21.000000 ) then
					{
						if ( Sgot <= 22.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Sgot > 22.000000 ) then
						{
							Selector = "1"
						}
					}
				}
				elseif ( Gammagt > 16.000000 ) then
				{
					Selector = "2"
				}
			}
			elseif ( Sgot > 25.000000 ) then
			{
				if ( Mcv <= 88.000000 ) then
				{
					if ( Alkphos <= 74.000000 ) then
					{
						Selector = "2"
					}
					elseif ( Alkphos > 74.000000 ) then
					{
						Selector = "1"
					}
				}
				elseif ( Mcv > 88.000000 ) then
				{
					Selector = "1"
				}
			}
		}
	}
}
elseif ( Gammagt > 20.000000 ) then
{
	if ( Drinks <= 5.000000 ) then
	{
		if ( Drinks <= 3.000000 ) then
		{
			if ( Alkphos <= 65.000000 ) then
			{
				Selector = "2"
			}
			elseif ( Alkphos > 65.000000 ) then
			{
				if ( Sgot <= 24.000000 ) then
				{
					if ( Gammagt <= 35.000000 ) then
					{
						Selector = "1"
					}
					elseif ( Gammagt > 35.000000 ) then
					{
						if ( Mcv <= 87.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Mcv > 87.000000 ) then
						{
							if ( Mcv <= 88.000000 ) then
							{
								Selector = "1"
							}
							elseif ( Mcv > 88.000000 ) then
							{
								if ( Sgpt <= 21.000000 ) then
								{
									Selector = "1"
								}
								elseif ( Sgpt > 21.000000 ) then
								{
									Selector = "2"
								}
							}
						}
					}
				}
				elseif ( Sgot > 24.000000 ) then
				{
					if ( Sgpt <= 39.000000 ) then
					{
						Selector = "2"
					}
					elseif ( Sgpt > 39.000000 ) then
					{
						if ( Sgpt <= 48.000000 ) then
						{
							Selector = "1"
						}
						elseif ( Sgpt > 48.000000 ) then
						{
							Selector = "2"
						}
					}
				}
			}
		}
		elseif ( Drinks > 3.000000 ) then
		{
			Selector = "2"
		}
	}
	elseif ( Drinks > 5.000000 ) then
	{
		if ( Drinks <= 12.000000 ) then
		{
			Selector = "2"
		}
		elseif ( Drinks > 12.000000 ) then
		{
			Selector = "1"
		}
	}
}

@TotalNumberOfNodes 25
@NumberOfLeafs 26
@TotalNumberOfNodes 25
@NumberOfAntecedentsByRule 5.576923076923077

@NumberOfItemsetsTraining 310
@NumberOfCorrectlyClassifiedTraining 259
@PercentageOfCorrectlyClassifiedTraining 83.548386%
@NumberOfInCorrectlyClassifiedTraining 51
@PercentageOfInCorrectlyClassifiedTraining 16.451612%

@NumberOfItemsetsTest 35
@NumberOfCorrectlyClassifiedTest 22
@PercentageOfCorrectlyClassifiedTest 62.857143%
@NumberOfInCorrectlyClassifiedTest 13
@PercentageOfInCorrectlyClassifiedTest 37.142857%

@ElapsedTime 0:0:0