@relation  bupa
@attribute Mcv integer[65,103]
@attribute Alkphos integer[23,138]
@attribute Sgpt integer[4,155]
@attribute Sgot integer[5,82]
@attribute Gammagt integer[5,297]
@attribute Drinks real[0.0,20.0]
@attribute Selector{1,2}
@inputs Mcv,Alkphos,Sgpt,Sgot,Gammagt,Drinks
@outputs Selector
@data

@decisiontree

if ( Sgot <= 42.000000 ) then
{
	if ( Sgpt <= 16.000000 ) then
	{
		if ( Sgpt <= 13.000000 ) then
		{
			if ( Alkphos <= 70.000000 ) then
			{
				if ( Alkphos <= 53.000000 ) then
				{
					if ( Sgpt <= 12.000000 ) then
					{
						Selector = "2"
					}
					elseif ( Sgpt > 12.000000 ) then
					{
						Selector = "1"
					}
				}
				elseif ( Alkphos > 53.000000 ) then
				{
					Selector = "2"
				}
			}
			elseif ( Alkphos > 70.000000 ) then
			{
				Selector = "1"
			}
		}
		elseif ( Sgpt > 13.000000 ) then
		{
			Selector = "2"
		}
	}
	elseif ( Sgpt > 16.000000 ) then
	{
		if ( Gammagt <= 21.000000 ) then
		{
			if ( Sgpt <= 24.000000 ) then
			{
				if ( Gammagt <= 10.000000 ) then
				{
					Selector = "1"
				}
				elseif ( Gammagt > 10.000000 ) then
				{
					if ( Drinks <= 3.000000 ) then
					{
						if ( Sgot <= 20.000000 ) then
						{
							if ( Mcv <= 87.000000 ) then
							{
								if ( Alkphos <= 62.000000 ) then
								{
									Selector = "1"
								}
								elseif ( Alkphos > 62.000000 ) then
								{
									Selector = "2"
								}
							}
							elseif ( Mcv > 87.000000 ) then
							{
								Selector = "1"
							}
						}
						elseif ( Sgot > 20.000000 ) then
						{
							if ( Gammagt <= 15.000000 ) then
							{
								Selector = "2"
							}
							elseif ( Gammagt > 15.000000 ) then
							{
								if ( Sgot <= 24.000000 ) then
								{
									Selector = "2"
								}
								elseif ( Sgot > 24.000000 ) then
								{
									Selector = "1"
								}
							}
						}
					}
					elseif ( Drinks > 3.000000 ) then
					{
						if ( Alkphos <= 61.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Alkphos > 61.000000 ) then
						{
							if ( Sgot <= 24.000000 ) then
							{
								Selector = "1"
							}
							elseif ( Sgot > 24.000000 ) then
							{
								Selector = "2"
							}
						}
					}
				}
			}
			elseif ( Sgpt > 24.000000 ) then
			{
				if ( Sgot <= 21.000000 ) then
				{
					Selector = "1"
				}
				elseif ( Sgot > 21.000000 ) then
				{
					if ( Alkphos <= 55.000000 ) then
					{
						Selector = "2"
					}
					elseif ( Alkphos > 55.000000 ) then
					{
						Selector = "1"
					}
				}
			}
		}
		elseif ( Gammagt > 21.000000 ) then
		{
			if ( Sgpt <= 31.000000 ) then
			{
				Selector = "2"
			}
			elseif ( Sgpt > 31.000000 ) then
			{
				if ( Drinks <= 5.000000 ) then
				{
					if ( Sgot <= 23.000000 ) then
					{
						if ( Drinks <= 0.000000 ) then
						{
							Selector = "2"
						}
						elseif ( Drinks > 0.000000 ) then
						{
							if ( Sgpt <= 36.000000 ) then
							{
								Selector = "1"
							}
							elseif ( Sgpt > 36.000000 ) then
							{
								Selector = "2"
							}
						}
					}
					elseif ( Sgot > 23.000000 ) then
					{
						Selector = "2"
					}
				}
				elseif ( Drinks > 5.000000 ) then
				{
					if ( Alkphos <= 86.000000 ) then
					{
						Selector = "1"
					}
					elseif ( Alkphos > 86.000000 ) then
					{
						if ( Sgot <= 23.000000 ) then
						{
							Selector = "1"
						}
						elseif ( Sgot > 23.000000 ) then
						{
							Selector = "2"
						}
					}
				}
			}
		}
	}
}
elseif ( Sgot > 42.000000 ) then
{
	Selector = "2"
}

@TotalNumberOfNodes 26
@NumberOfLeafs 27
@TotalNumberOfNodes 26
@NumberOfAntecedentsByRule 6.481481481481482

@NumberOfItemsetsTraining 310
@NumberOfCorrectlyClassifiedTraining 273
@PercentageOfCorrectlyClassifiedTraining 88.064514%
@NumberOfInCorrectlyClassifiedTraining 37
@PercentageOfInCorrectlyClassifiedTraining 11.935484%

@NumberOfItemsetsTest 35
@NumberOfCorrectlyClassifiedTest 25
@PercentageOfCorrectlyClassifiedTest 71.42857%
@NumberOfInCorrectlyClassifiedTest 10
@PercentageOfInCorrectlyClassifiedTest 28.571428%

@ElapsedTime 0:0:0