FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
(F2 <= -0.607(-> -0.389)) => Class=3 (CF = 0.13)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(F4 <= -0.562(-> -0.533)) => Class=4 (CF = 0.2)
 => Class=4 (CF = 0.0)
(F0 >= -3.141(-> -3.318)) and (F1 >= 1.802(-> 0.772)) => Class=4 (CF = 0.27)
(F4 <= -1.063(-> -1.05)) => Class=4 (CF = 0.2)
(F4 <= -0.737(-> -0.615)) => Class=4 (CF = 0.22)
(F6 >= 0.87(-> 0.512)) and (F7 <= -0.175(-> -0.158)) => Class=4 (CF = 0.48)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
(F1 >= 2.319(-> 2.263)) and (F0 >= -3.682(-> -3.816)) and (F0 <= -2.951(-> -2.914)) and (SpeakerNumber <= 11(-> 12)) => Class=6 (CF = 0.85)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
(F0 <= -3.246(-> -3.053)) and (F2 <= -0.927(-> -0.792)) => Class=8 (CF = 0.22)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
(F1 >= 4.49(-> 2.319)) => Class=9 (CF = 0.16)
(F0 <= -3.601(-> -2.368)) and (SpeakerNumber <= 3(-> 5)) => Class=9 (CF = 0.18)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
 => Class=10 (CF = 0.0)
(F0 >= -3.455(-> -4.045)) and (F0 <= -2.704(-> -2.528)) => Class=10 (CF = 0.16)
 => Class=10 (CF = 0.0)
(SpeakerNumber <= 2(-> 3)) => Class=10 (CF = 0.1)
 => Class=10 (CF = 0.0)
 => Class=10 (CF = 0.0)
 => Class=10 (CF = 0.0)
(F0 <= -3.03(-> -3.029)) => Class=10 (CF = 0.08)



Reglas Buenas
Inside m_Ruleset
(F1 <= -0.137(-> -0.11)) => Class=0 (CF = 0.96)
(F1 <= 0.418(-> 0.624)) and (F0 <= -3.461(-> -3.394)) => Class=0 (CF = 0.95)
(F2 >= 1.089(-> 1.085)) => Class=0 (CF = 0.87)
(F1 <= 0.146(-> 0.557)) and (F8 <= -1.033(-> -0.973)) => Class=0 (CF = 0.93)
(F1 <= 0.766(-> 0.786)) and (F1 >= -0.11(-> -0.288)) and (F7 >= 0.8(-> 0.751)) and (F2 <= -0.855(-> -0.801)) and (F3 <= 1.453(-> 1.497)) => Class=1 (CF = 0.93)
(F4 >= 0.538(-> 0.469)) and (F3 >= 0.719(-> 0.597)) and (F1 >= 0.084(-> -0.011)) and (F0 >= -3.844(-> -3.857)) => Class=1 (CF = 0.94)
(F4 >= 0.38(-> 0.33)) and (F9 >= 0.856(-> 0.794)) and (F1 >= 1.409(-> 1.129)) => Class=1 (CF = 0.83)
(F5 >= 0.961(-> 0.941)) and (F1 <= 1.377(-> 1.418)) and (F5 <= 1.103(-> 1.108)) and (F7 >= 0.097(-> -0.096)) and (SpeakerNumber >= 6(-> 3)) => Class=1 (CF = 0.84)
(F5 >= 1.461(-> 1.363)) and (F2 >= -1.128(-> -1.14)) and (F0 >= -3.327(-> -3.604)) and (Sex <= 0(-> 1)) => Class=1 (CF = 0.9)
(F3 >= 1.245(-> 1.15)) and (F3 <= 1.428(-> 1.479)) and (SpeakerNumber >= 9(-> 8)) and (F4 >= 0.044(-> 0.02)) => Class=1 (CF = 0.86)
(F1 <= 1.412(-> 1.929)) and (F0 >= -2.695(-> -2.711)) and (F1 >= 0.279(-> 0.191)) and (F4 >= -0.04(-> -0.047)) and (F3 >= 0.024(-> -0.027)) => Class=2 (CF = 0.95)
(F1 <= 1.412(-> 1.469)) and (F0 >= -2.255(-> -2.493)) and (F1 >= 0.328(-> 0.316)) and (F2 <= -0.833(-> -0.809)) and (F0 <= -1.22(-> -1.123)) => Class=2 (CF = 0.94)
(F9 >= 0.616(-> 0.557)) and (F3 >= 1.024(-> 0.996)) and (F2 <= 0.008(-> 0.038)) and (F6 >= -0.482(-> -0.496)) => Class=2 (CF = 0.91)
(F0 >= -2.175(-> -2.247)) and (F7 <= 0.345(-> 0.348)) and (F1 >= 0.807(-> 0.661)) => Class=3 (CF = 0.95)
(F2 <= -0.607(-> -0.389)) and (F1 <= 2.091(-> 2.104)) and (F5 <= 1.06(-> 1.463)) and (F4 <= -0.211(-> -0.088)) and (F9 >= 0.007(-> -0.013)) and (F6 <= 0.271(-> 0.282)) and (F3 <= 1.262(-> 1.341)) => Class=3 (CF = 0.93)
(F0 >= -2.45(-> -2.46)) and (F9 <= -0.736(-> -0.72)) and (F4 <= 0.369(-> 0.372)) => Class=3 (CF = 0.85)
(F0 >= -2.295(-> -2.321)) and (F5 <= 0.4(-> 0.75)) and (F3 <= -0.041(-> 0.024)) => Class=3 (CF = 0.93)
(F9 >= 0.617(-> 0.199)) and (F6 >= -0.061(-> -0.075)) and (F1 <= 1.4(-> 1.556)) and (F2 <= -0.574(-> -0.552)) => Class=3 (CF = 0.81)
(F4 <= -0.562(-> -0.533)) and (F0 >= -3.001(-> -3.008)) and (F1 >= 1.928(-> 1.85)) and (F0 <= -2.723(-> -2.691)) and (F4 >= -1.164(-> -1.371)) and (F1 <= 3.217(-> 3.393)) => Class=4 (CF = 0.95)
(F0 >= -2.758(-> -2.969)) and (F1 >= 2.686(-> 2.64)) and (F7 >= 0.448(-> 0.447)) => Class=4 (CF = 0.9)
(F0 >= -3.141(-> -3.318)) and (F1 >= 1.802(-> 0.772)) and (F5 >= 0.724(-> 0.683)) and (F2 <= -0.846(-> -0.83)) and (F7 <= -0.15(-> -0.144)) => Class=4 (CF = 0.9)
(F4 <= -1.063(-> -1.05)) and (F0 >= -2.706(-> -2.708)) and (F3 <= 0.397(-> 0.519)) => Class=4 (CF = 0.87)
(F4 <= -0.737(-> -0.615)) and (F0 >= -2.706(-> -2.826)) and (F1 >= 1.952(-> 1.784)) and (F8 >= -0.067(-> -0.07)) and (F5 >= 0.266(-> 0.178)) => Class=4 (CF = 0.9)
(F6 >= 0.87(-> 0.512)) and (F7 <= -0.175(-> -0.158)) and (SpeakerNumber >= 7(-> 5)) => Class=4 (CF = 0.77)
(F0 >= -2.505(-> -2.53)) and (F1 >= 1.102(-> 0.87)) and (F8 >= 0.182(-> 0.16)) and (F0 <= -2.314(-> -2.052)) => Class=5 (CF = 0.89)
(F0 >= -2.937(-> -2.939)) and (F1 >= 1.551(-> 1.516)) and (F5 >= 0.411(-> 0.41)) and (F2 >= -0.803(-> -0.81)) and (F1 <= 2.584(-> 2.665)) => Class=5 (CF = 0.92)
(F8 <= -0.473(-> -0.322)) and (F5 <= 0.683(-> 0.752)) and (F2 <= -0.862(-> -0.845)) and (F9 >= 0.652(-> 0.487)) and (F7 <= 0.146(-> 0.154)) => Class=5 (CF = 0.9)
(F0 >= -2.58(-> -2.639)) and (F0 <= -2.335(-> -2.318)) and (F3 <= 0.273(-> 0.284)) and (F7 <= 0.52(-> 0.681)) and (F5 <= 0.843(-> 0.97)) => Class=5 (CF = 0.88)
(F0 >= -3.015(-> -3.029)) and (F0 <= -2.521(-> -2.441)) and (F3 <= 0.682(-> 0.685)) and (F1 <= 2.391(-> 2.421)) and (F5 >= 0.377(-> 0.372)) and (F6 >= -0.083(-> -0.085)) and (F3 >= 0.003(-> -0.083)) => Class=5 (CF = 0.82)
(F1 >= 2.319(-> 2.263)) and (F0 >= -3.682(-> -3.816)) and (F0 <= -2.951(-> -2.914)) and (SpeakerNumber <= 11(-> 12)) and (F3 <= 0.247(-> 0.463)) => Class=6 (CF = 0.95)
(F4 <= -1.426(-> -1.385)) and (F0 >= -3.635(-> -3.675)) and (F0 <= -2.922(-> -2.887)) => Class=6 (CF = 0.83)
(F1 >= 2.851(-> 2.83)) and (F8 <= -0.914(-> -0.883)) and (F1 <= 3.685(-> 3.706)) and (SpeakerNumber >= 7(-> 6)) => Class=6 (CF = 0.9)
(F6 <= -0.527(-> -0.507)) and (F8 >= 0.033(-> -0.018)) and (F0 >= -3.24(-> -3.249)) and (F0 <= -2.447(-> -2.227)) => Class=6 (CF = 0.89)
(SpeakerNumber >= 14(-> 11)) and (F6 >= 0.48(-> 0.346)) and (F0 >= -3.176(-> -3.356)) => Class=6 (CF = 0.77)
(F7 >= 1.469(-> 0.92)) and (F2 >= 0.532(-> 0.529)) => Class=6 (CF = 0.78)
(F1 >= 3.586(-> 3.582)) and (F7 >= 0.46(-> 0.182)) and (F8 >= -0.613(-> -0.722)) => Class=7 (CF = 0.95)
(F1 >= 3.049(-> 3.046)) and (F7 >= 0.395(-> 0.345)) and (SpeakerNumber <= 8(-> 9)) and (F0 <= -3.693(-> -3.682)) and (F8 >= -1.355(-> -1.609)) => Class=7 (CF = 0.95)
(F1 >= 3.132(-> 2.876)) and (F6 >= 0.73(-> 0.686)) and (F7 >= 0.228(-> -0.03)) => Class=7 (CF = 0.91)
(F4 <= -1.224(-> -1.203)) and (F8 >= 0.545(-> 0.493)) and (TT <= 0(-> 1)) => Class=7 (CF = 0.9)
(F1 >= 3.605(-> 3.446)) and (SpeakerNumber >= 13(-> 12)) => Class=7 (CF = 0.87)
(F0 <= -3.777(-> -3.731)) and (F0 >= -4.142(-> -4.16)) and (F7 >= 0.157(-> 0.146)) and (F4 >= -0.765(-> -1.09)) and (F1 >= 1.426(-> 1.42)) and (F1 <= 3.159(-> 3.172)) => Class=8 (CF = 0.85)
(F0 <= -3.776(-> -3.731)) and (F2 <= -0.28(-> -0.279)) and (F6 <= 0.049(-> 0.078)) and (F3 <= 0.996(-> 1.428)) and (F3 >= 0.183(-> 0.064)) => Class=8 (CF = 0.91)
(F0 <= -3.712(-> -3.661)) and (F7 >= 0.084(-> 0.059)) and (F7 <= 0.52(-> 0.589)) and (F3 <= 0.394(-> 0.433)) and (F2 >= -0.829(-> -0.868)) => Class=8 (CF = 0.86)
(F8 >= 0.129(-> -0.003)) and (F0 <= -3.145(-> -3.045)) and (F0 >= -3.947(-> -3.972)) and (F5 >= 0.598(-> 0.299)) and (F4 <= -0.765(-> -0.561)) and (F4 >= -1.378(-> -1.71)) => Class=8 (CF = 0.9)
(F0 <= -3.246(-> -3.053)) and (F2 <= -0.927(-> -0.792)) and (F7 >= 0.96(-> 0.877)) => Class=8 (CF = 0.84)
(F0 <= -4.494(-> -4.477)) and (F9 <= -0.141(-> -0.119)) => Class=9 (CF = 0.93)
(F0 <= -4.316(-> -4.267)) and (F4 <= -0.314(-> 0.682)) and (Sex <= 0(-> 1)) => Class=9 (CF = 0.94)
(F0 <= -3.972(-> -3.4)) and (SpeakerNumber >= 11(-> 10)) and (F9 <= 0.156(-> 0.41)) and (F3 >= 0.794(-> 0.765)) => Class=9 (CF = 0.9)
(F0 <= -4.16(-> -4.079)) and (F9 <= -0.913(-> -0.909)) => Class=9 (CF = 0.9)
(F1 >= 4.49(-> 2.319)) and (F0 <= -4.902(-> -4.661)) => Class=9 (CF = 0.86)
(F0 <= -3.601(-> -2.368)) and (SpeakerNumber <= 3(-> 5)) and (F2 <= -1.378(-> -1.261)) => Class=9 (CF = 0.7)
(F8 >= 0.509(-> 0.481)) and (F5 >= 1.275(-> 1.204)) => Class=9 (CF = 0.66)
(F8 >= 1.206(-> 1.073)) => Class=9 (CF = 0.61)
(F1 <= 1.954(-> 1.971)) and (F3 <= 1.015(-> 1.428)) and (F0 <= -2.665(-> -2.591)) and (F9 <= 0.075(-> 0.662)) and (F1 >= 1.29(-> 1.268)) and (F8 <= -0.07(-> -0.044)) and (F7 >= 0.077(-> 0.016)) => Class=10 (CF = 0.93)
(F0 >= -3.455(-> -4.045)) and (F0 <= -2.704(-> -2.528)) and (F8 <= -1.012(-> -1.006)) and (F5 <= 0.557(-> 0.568)) and (F4 >= -0.088(-> -0.131)) => Class=10 (CF = 0.9)
(F6 <= -0.085(-> -0.043)) and (F3 <= 0.362(-> 0.624)) and (F9 >= -0.031(-> -0.049)) and (F1 <= 1.021(-> 1.05)) => Class=10 (CF = 0.85)
(SpeakerNumber <= 2(-> 3)) and (F9 <= -0.456(-> -0.301)) and (F7 >= 0.951(-> 0.928)) and (F6 <= -0.212(-> -0.124)) => Class=10 (CF = 0.83)
(F4 >= -0.508(-> -0.878)) and (F1 >= 1.288(-> 1.267)) and (F0 >= -3.636(-> -3.674)) and (F0 <= -2.922(-> -2.855)) and (F2 >= -0.898(-> -0.905)) and (F5 >= 0.444(-> 0.435)) and (F1 <= 2.62(-> 2.648)) => Class=10 (CF = 0.91)
(F5 <= 0.432(-> 0.539)) and (F4 >= -0.092(-> -0.131)) and (F4 <= 0.122(-> 0.126)) and (F8 <= -0.788(-> -0.783)) => Class=10 (CF = 0.89)
(F6 <= -0.177(-> -0.164)) and (F3 <= 0.847(-> 1.287)) and (F4 >= -0.196(-> -0.211)) and (F5 <= 0.362(-> 0.378)) and (F5 >= 0.248(-> 0.181)) => Class=10 (CF = 0.77)
(F0 <= -3.03(-> -3.029)) and (F0 >= -3.032(-> -3.033)) => Class=10 (CF = 0.55)

Number of Rules : 61




REGLAS = 61