FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(F5 >= 1.453(-> 1.434)) => Class=1 (CF = 0.29)
 => Class=1 (CF = 0.0)
(F1 <= 1.412(-> 1.896)) => Class=2 (CF = 0.2)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=2 (CF = 0.0)
 => Class=3 (CF = 0.0)
 => Class=3 (CF = 0.0)
(F1 <= 1.957(-> 1.97)) => Class=3 (CF = 0.14)
 => Class=3 (CF = 0.0)
(F4 <= -0.562(-> -0.547)) => Class=4 (CF = 0.2)
 => Class=4 (CF = 0.0)
 => Class=4 (CF = 0.0)
 => Class=4 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=5 (CF = 0.0)
 => Class=6 (CF = 0.0)
(F4 <= -0.478(-> 0.753)) => Class=6 (CF = 0.12)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=6 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
 => Class=7 (CF = 0.0)
(F4 <= -1.12(-> -0.734)) => Class=7 (CF = 0.28)
 => Class=8 (CF = 0.0)
 => Class=8 (CF = 0.0)
(F0 <= -3.478(-> -2.979)) and (F5 >= 0.194(-> 0.045)) => Class=8 (CF = 0.22)
 => Class=8 (CF = 0.0)
(F0 <= -3.155(-> -3.108)) and (F8 >= 0.246(-> 0.223)) and (F1 <= 1.926(-> 2.086)) and (F2 <= 0.509(-> 0.83)) => Class=8 (CF = 0.54)
(F0 <= -3.862(-> -3.189)) and (F2 <= -0.415(-> -0.298)) and (F6 <= -0.293(-> -0.284)) => Class=8 (CF = 0.48)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
(F0 <= -3.601(-> -3.293)) and (F6 <= -0.014(-> 0.199)) and (SpeakerNumber <= 4(-> 5)) => Class=9 (CF = 0.36)
 => Class=9 (CF = 0.0)
 => Class=9 (CF = 0.0)
(F1 <= 2.719(-> 2.817)) and (F3 <= 1.015(-> 1.024)) and (F0 <= -2.804(-> -2.79)) => Class=10 (CF = 0.28)
(F1 <= 1.856(-> 2.165)) and (F7 >= 0.476(-> 0.239)) and (F0 <= -2.704(-> -2.679)) => Class=10 (CF = 0.29)
(F6 <= -0.193(-> -0.176)) => Class=10 (CF = 0.11)
(F6 <= 0.085(-> 0.543)) and (F3 <= 0.946(-> 1.034)) => Class=10 (CF = 0.14)
(F1 <= 1.724(-> 1.727)) and (F4 <= -0.44(-> -0.379)) => Class=10 (CF = 0.2)
(F1 <= 2.014(-> 2.066)) => Class=10 (CF = 0.12)
(F7 >= 0.607(-> 0.589)) and (F1 <= 1.56(-> 1.653)) => Class=10 (CF = 0.21)



Reglas Buenas
Inside m_Ruleset
(F1 <= -0.106(-> -0.101)) => Class=0 (CF = 0.96)
(F1 <= 0.418(-> 0.624)) and (F0 <= -3.461(-> -3.426)) => Class=0 (CF = 0.94)
(F2 >= 1.089(-> 1.085)) and (Sex >= 1(-> 0)) => Class=0 (CF = 0.86)
(F1 <= 0.508(-> 0.528)) and (F3 >= 1.497(-> 1.447)) => Class=0 (CF = 0.91)
(F1 <= 0.516(-> 0.559)) and (F1 >= -0.101(-> -0.253)) and (F7 >= 0.796(-> 0.78)) and (F3 <= 1.061(-> 1.497)) => Class=1 (CF = 0.93)
(F4 >= 0.538(-> 0.469)) and (F3 >= 0.832(-> 0.597)) and (F1 >= 0.084(-> -0.011)) and (F0 >= -3.844(-> -3.858)) => Class=1 (CF = 0.94)
(F3 >= 1.207(-> 1.15)) and (F3 <= 1.428(-> 1.461)) and (F8 <= -0.431(-> -0.409)) and (F7 >= 0.328(-> 0.314)) => Class=1 (CF = 0.82)
(F4 >= 0.241(-> 0.099)) and (F5 <= -0.024(-> -0.018)) and (F9 >= 0.695(-> 0.238)) and (F1 >= 1.409(-> 1.329)) => Class=1 (CF = 0.87)
(F5 >= 1.453(-> 1.434)) and (F4 >= 0.196(-> 0.127)) and (F6 >= 0.198(-> 0.178)) => Class=1 (CF = 0.73)
(F1 <= 0.49(-> 0.491)) and (F3 <= 0.911(-> 1.44)) and (F9 >= -0.31(-> -0.4)) and (F5 >= 1.003(-> 0.949)) and (F0 >= -3.171(-> -3.208)) => Class=1 (CF = 0.9)
(F1 <= 1.412(-> 1.896)) and (F0 >= -2.695(-> -2.711)) and (F1 >= 0.328(-> 0.191)) and (F4 >= -0.04(-> -0.047)) and (F3 >= 0.024(-> -0.027)) => Class=2 (CF = 0.95)
(F1 <= 1.272(-> 1.469)) and (F1 >= 0.663(-> 0.516)) and (F2 <= -1.127(-> -0.94)) and (F0 >= -2.817(-> -2.966)) => Class=2 (CF = 0.92)
(F9 >= 0.45(-> 0.397)) and (F3 >= 1.024(-> 0.977)) and (F2 <= 0.241(-> 0.503)) and (F7 <= -0.082(-> 0.008)) and (F4 <= 0.424(-> 0.45)) => Class=2 (CF = 0.94)
(F0 >= -1.976(-> -3.046)) and (SpeakerNumber <= 1(-> 2)) and (F8 <= -0.124(-> -0.029)) and (F1 <= 0.486(-> 1.185)) => Class=2 (CF = 0.78)
(F0 >= -2.101(-> -2.103)) and (F7 <= 0.345(-> 0.372)) => Class=3 (CF = 0.95)
(F0 >= -2.643(-> -2.817)) and (F1 >= 1.186(-> 1.185)) and (F2 <= -1.003(-> -0.94)) and (F1 <= 2.089(-> 2.111)) and (F4 >= -1.053(-> -1.066)) => Class=3 (CF = 0.94)
(F1 <= 1.957(-> 1.97)) and (F5 <= 0.625(-> 0.665)) and (F2 <= -0.574(-> -0.373)) and (F4 <= -0.274(-> -0.262)) and (F9 >= 0.087(-> -0.013)) and (SpeakerNumber >= 5(-> 2)) => Class=3 (CF = 0.9)
(F0 >= -2.295(-> -2.321)) and (F5 <= 0.4(-> 0.774)) and (F3 <= -0.041(-> 0.024)) => Class=3 (CF = 0.93)
(F4 <= -0.562(-> -0.547)) and (F0 >= -3.001(-> -3.015)) and (F1 >= 1.867(-> 1.85)) and (F7 <= 0.223(-> 0.231)) => Class=4 (CF = 0.81)
(F0 >= -3.002(-> -3.025)) and (F1 >= 2.026(-> 2.003)) and (F4 <= -0.485(-> -0.316)) and (F9 <= -0.301(-> -0.3)) and (F2 <= 0.084(-> 0.205)) => Class=4 (CF = 0.92)
(F0 >= -2.559(-> -2.574)) and (F4 <= -1.077(-> -0.917)) and (F2 >= -0.203(-> -0.208)) => Class=4 (CF = 0.85)
(F3 <= -0.122(-> -0.077)) and (F7 <= -0.175(-> -0.158)) and (F6 >= 0.143(-> 0.003)) => Class=4 (CF = 0.82)
(F0 >= -2.509(-> -2.53)) and (F1 >= 1.117(-> 0.87)) and (F8 >= 0.166(-> 0.16)) and (F0 <= -2.291(-> -1.793)) => Class=5 (CF = 0.9)
(F0 >= -3.089(-> -3.291)) and (F1 >= 2.104(-> 2.043)) and (F8 <= -0.37(-> -0.001)) and (F5 <= 0.683(-> 0.752)) and (F9 >= 0.344(-> 0.292)) => Class=5 (CF = 0.87)
(F0 >= -2.982(-> -3.047)) and (F1 >= 1.117(-> 0.888)) and (F5 >= 0.377(-> 0.372)) and (F5 <= 0.746(-> 0.806)) and (F6 <= 0.198(-> 0.204)) and (F1 <= 2.001(-> 2.023)) => Class=5 (CF = 0.89)
(F0 >= -2.889(-> -2.922)) and (F1 >= 1.117(-> 1.09)) and (F6 >= -0.094(-> -0.393)) and (F1 <= 2.449(-> 2.665)) and (F5 >= 0.383(-> 0.317)) and (F2 >= -0.755(-> -0.764)) => Class=5 (CF = 0.93)
(F7 <= -0.327(-> -0.276)) and (F3 <= 0.887(-> 1.674)) and (F7 >= -0.452(-> -0.466)) and (F3 >= 0.463(-> 0.384)) and (F2 <= -0.862(-> -0.774)) => Class=5 (CF = 0.82)
(F5 <= 0.665(-> 0.759)) and (F2 <= -0.954(-> -0.904)) and (F8 <= -0.473(-> -0.322)) and (F1 >= 1.705(-> 1.188)) and (F4 <= 0.03(-> 0.047)) and (F3 >= 0.09(-> -0.116)) => Class=5 (CF = 0.88)
(F1 >= 2.374(-> 2.372)) and (F0 >= -3.587(-> -3.675)) and (F0 <= -2.969(-> -2.914)) and (SpeakerNumber <= 11(-> 12)) and (F6 >= -0.269(-> -0.307)) => Class=6 (CF = 0.95)
(F4 <= -0.478(-> 0.753)) and (F6 <= -0.752(-> -0.687)) and (F0 >= -3.24(-> -3.278)) => Class=6 (CF = 0.88)
(F1 >= 2.086(-> 1.984)) and (F0 >= -3.749(-> -3.753)) and (F6 >= 0.403(-> 0.348)) and (F6 <= 0.764(-> 0.823)) and (F8 <= -0.58(-> -0.521)) => Class=6 (CF = 0.88)
(F4 <= -1.437(-> -1.352)) and (F0 >= -3.559(-> -3.675)) and (F0 <= -2.922(-> -2.852)) => Class=6 (CF = 0.82)
(F8 <= -0.986(-> -0.868)) and (F1 >= 2.876(-> 2.83)) and (F1 <= 3.557(-> 3.651)) and (SpeakerNumber >= 7(-> 6)) => Class=6 (CF = 0.89)
(F7 >= 1.305(-> 1.106)) and (F5 <= 0.164(-> 0.234)) and (F0 >= -3.533(-> -3.693)) => Class=6 (CF = 0.87)
(F1 >= 3.589(-> 3.586)) and (F7 >= 0.46(-> 0.426)) and (F5 <= 1.051(-> 1.131)) => Class=7 (CF = 0.95)
(F1 >= 3.049(-> 2.64)) and (F4 <= -1.027(-> -0.968)) and (F8 >= 0.511(-> 0.469)) => Class=7 (CF = 0.89)
(F1 >= 3.177(-> 2.925)) and (F6 >= 0.579(-> 0.293)) and (F3 <= -0.603(-> -0.577)) and (F9 <= -0.301(-> -0.009)) => Class=7 (CF = 0.9)
(F4 <= -1.12(-> -1.11)) and (F0 <= -3.53(-> -3.299)) and (F6 <= -0.279(-> -0.157)) => Class=7 (CF = 0.9)
(F1 >= 4.214(-> 4.144)) and (F0 >= -4.471(-> -4.651)) => Class=7 (CF = 0.86)
(F4 <= -1.12(-> -0.734)) and (F0 <= -3.693(-> -3.661)) and (F5 <= 0.101(-> 0.306)) => Class=7 (CF = 0.94)
(F0 <= -3.775(-> -3.753)) and (F0 >= -4.161(-> -4.497)) and (F5 >= 0.598(-> 0.566)) and (F1 >= 1.248(-> 1.222)) and (F1 <= 3.651(-> 3.661)) and (F3 <= 0.183(-> 0.191)) => Class=8 (CF = 0.92)
(F0 <= -3.712(-> -3.664)) and (F3 <= 1.024(-> 1.518)) and (F0 >= -4.172(-> -4.394)) and (F3 >= 0.336(-> 0.245)) and (F8 >= -0.53(-> -0.536)) and (F8 <= 0.482(-> 0.492)) and (F7 >= -0.123(-> -0.175)) => Class=8 (CF = 0.93)
(F0 <= -3.478(-> -2.979)) and (F5 >= 0.194(-> 0.045)) and (F7 >= 1.158(-> 1.133)) and (TT <= 0(-> 1)) => Class=8 (CF = 0.85)
(F0 <= -3.818(-> -3.661)) and (F7 <= 0.399(-> 0.42)) and (F7 >= 0.094(-> 0.085)) and (F1 >= 2.542(-> 2.319)) and (F1 <= 4.144(-> 4.214)) => Class=8 (CF = 0.9)
(F0 <= -3.155(-> -3.108)) and (F8 >= 0.246(-> 0.223)) and (F1 <= 1.926(-> 2.086)) and (F2 <= 0.509(-> 0.83)) and (F0 >= -3.549(-> -3.601)) => Class=8 (CF = 0.82)
(F0 <= -3.862(-> -3.189)) and (F2 <= -0.415(-> -0.298)) and (F6 <= -0.293(-> -0.284)) and (F1 >= 2.061(-> 2.027)) and (F3 <= 0.99(-> 1.895)) => Class=8 (CF = 0.85)
(F0 <= -4.494(-> -4.477)) and (F3 <= 1.253(-> 1.281)) and (F3 >= -0.536(-> -0.831)) => Class=9 (CF = 0.95)
(F0 <= -3.972(-> -3.846)) and (F3 >= 1.211(-> 1.133)) and (F5 >= 0.016(-> -0.024)) and (F1 >= 0.941(-> 0.913)) and (SpeakerNumber >= 2(-> 0)) => Class=9 (CF = 0.9)
(F0 <= -3.601(-> -3.293)) and (F6 <= -0.014(-> 0.199)) and (SpeakerNumber <= 4(-> 5)) and (F4 >= -0.561(-> -0.65)) and (F1 >= 0.742(-> 0.624)) => Class=9 (CF = 0.91)
(F0 <= -4.001(-> -3.98)) and (SpeakerNumber >= 12(-> 11)) and (F9 <= 0.156(-> 0.34)) => Class=9 (CF = 0.88)
(F1 >= 4.637(-> 2.319)) and (F0 <= -4.947(-> -4.661)) => Class=9 (CF = 0.84)
(F1 <= 2.719(-> 2.817)) and (F3 <= 1.015(-> 1.024)) and (F0 <= -2.804(-> -2.79)) and (F4 >= -0.689(-> -0.737)) and (F0 >= -3.756(-> -3.896)) and (F7 >= 0.115(-> 0.005)) and (F1 >= 1.292(-> 1.268)) and (TT >= 1(-> 0)) => Class=10 (CF = 0.93)
(F1 <= 1.856(-> 2.165)) and (F7 >= 0.476(-> 0.239)) and (F0 <= -2.704(-> -2.679)) and (F0 >= -3.032(-> -3.046)) and (TT <= 0(-> 1)) => Class=10 (CF = 0.91)
(F6 <= -0.193(-> -0.176)) and (F3 <= 0.432(-> 0.695)) and (F9 >= 0.098(-> -0.027)) and (F1 <= 2.3(-> 2.493)) and (F2 <= -0.151(-> -0.089)) => Class=10 (CF = 0.88)
(F6 <= 0.085(-> 0.543)) and (F3 <= 0.946(-> 1.034)) and (F8 <= -0.786(-> -0.734)) and (F5 <= 0.366(-> 0.381)) and (F9 >= 0.487(-> 0.432)) => Class=10 (CF = 0.86)
(F1 <= 1.724(-> 1.727)) and (F4 <= -0.44(-> -0.379)) and (F9 <= -0.682(-> -0.651)) => Class=10 (CF = 0.85)
(F1 <= 2.014(-> 2.066)) and (F3 <= -0.111(-> -0.022)) and (F2 >= -0.459(-> -0.8)) and (F0 <= -2.528(-> -2.497)) => Class=10 (CF = 0.87)
(F7 >= 0.607(-> 0.589)) and (F1 <= 1.56(-> 1.653)) and (F2 >= -0.459(-> -0.527)) and (F8 <= 0.413(-> 0.431)) and (F2 <= 0.203(-> 0.298)) => Class=10 (CF = 0.88)

Number of Rules : 58




REGLAS = 58