@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

MOSTYPE:
 L_1: (-19.0,1.0,21.0)
 L_2: (1.0,21.0,41.0)
 L_3: (21.0,41.0,61.0)

MAANTHUI:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

MGEMOMV:
 L_1: (-1.5,1.0,3.5)
 L_2: (1.0,3.5,6.0)
 L_3: (3.5,6.0,8.5)

MGEMLEEF:
 L_1: (-1.5,1.0,3.5)
 L_2: (1.0,3.5,6.0)
 L_3: (3.5,6.0,8.5)

MOSHOOFD:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

MGODRK:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MGODPR:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MGODOV:
 L_1: (-2.5,0.0,2.5)
 L_2: (0.0,2.5,5.0)
 L_3: (2.5,5.0,7.5)

MGODGE:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MRELGE:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MRELSA:
 L_1: (-3.5,0.0,3.5)
 L_2: (0.0,3.5,7.0)
 L_3: (3.5,7.0,10.5)

MRELOV:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MFALLEEN:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MFGEKIND:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MFWEKIND:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MOPLHOOG:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MOPLMIDD:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MOPLLAAG:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MBERHOOG:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MBERZELF:
 L_1: (-2.5,0.0,2.5)
 L_2: (0.0,2.5,5.0)
 L_3: (2.5,5.0,7.5)

MBERBOER:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MBERMIDD:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MBERARBG:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MBERARBO:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MSKA:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MSKB1:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MSKB2:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MSKC:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MSKD:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MHHUUR:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MHKOOP:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MAUT1:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MAUT2:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MAUT0:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MZFONDS:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MZPART:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MINKM30:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MINK3045:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MINK4575:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MINK7512:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MINK123M:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MINKGEM:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

MKOOPKLA:
 L_1: (-2.5,1.0,4.5)
 L_2: (1.0,4.5,8.0)
 L_3: (4.5,8.0,11.5)

PWAPART:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

PWABEDR:
 L_1: (-3.0,0.0,3.0)
 L_2: (0.0,3.0,6.0)
 L_3: (3.0,6.0,9.0)

PWALAND:
 L_1: (-2.0,0.0,2.0)
 L_2: (0.0,2.0,4.0)
 L_3: (2.0,4.0,6.0)

PPERSAUT:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

PBESAUT:
 L_1: (-3.5,0.0,3.5)
 L_2: (0.0,3.5,7.0)
 L_3: (3.5,7.0,10.5)

PMOTSCO:
 L_1: (-3.5,0.0,3.5)
 L_2: (0.0,3.5,7.0)
 L_3: (3.5,7.0,10.5)

PVRAAUT:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

PAANHANG:
 L_1: (-2.5,0.0,2.5)
 L_2: (0.0,2.5,5.0)
 L_3: (2.5,5.0,7.5)

PTRACTOR:
 L_1: (-3.5,0.0,3.5)
 L_2: (0.0,3.5,7.0)
 L_3: (3.5,7.0,10.5)

PWERKT:
 L_1: (-3.0,0.0,3.0)
 L_2: (0.0,3.0,6.0)
 L_3: (3.0,6.0,9.0)

PBROM:
 L_1: (-3.0,0.0,3.0)
 L_2: (0.0,3.0,6.0)
 L_3: (3.0,6.0,9.0)

PLEVEN:
 L_1: (-4.5,0.0,4.5)
 L_2: (0.0,4.5,9.0)
 L_3: (4.5,9.0,13.5)

PPERSONG:
 L_1: (-3.0,0.0,3.0)
 L_2: (0.0,3.0,6.0)
 L_3: (3.0,6.0,9.0)

PGEZONG:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

PWAOREG:
 L_1: (-3.5,0.0,3.5)
 L_2: (0.0,3.5,7.0)
 L_3: (3.5,7.0,10.5)

PBRAND:
 L_1: (-4.0,0.0,4.0)
 L_2: (0.0,4.0,8.0)
 L_3: (4.0,8.0,12.0)

PZEILPL:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

PPLEZIER:
 L_1: (-3.0,0.0,3.0)
 L_2: (0.0,3.0,6.0)
 L_3: (3.0,6.0,9.0)

PFIETS:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

PINBOED:
 L_1: (-3.0,0.0,3.0)
 L_2: (0.0,3.0,6.0)
 L_3: (3.0,6.0,9.0)

PBYSTAND:
 L_1: (-2.5,0.0,2.5)
 L_2: (0.0,2.5,5.0)
 L_3: (2.5,5.0,7.5)

AWAPART:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

AWABEDR:
 L_1: (-2.5,0.0,2.5)
 L_2: (0.0,2.5,5.0)
 L_3: (2.5,5.0,7.5)

AWALAND:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

APERSAUT:
 L_1: (-6.0,0.0,6.0)
 L_2: (0.0,6.0,12.0)
 L_3: (6.0,12.0,18.0)

ABESAUT:
 L_1: (-2.5,0.0,2.5)
 L_2: (0.0,2.5,5.0)
 L_3: (2.5,5.0,7.5)

AMOTSCO:
 L_1: (-4.0,0.0,4.0)
 L_2: (0.0,4.0,8.0)
 L_3: (4.0,8.0,12.0)

AVRAAUT:
 L_1: (-2.0,0.0,2.0)
 L_2: (0.0,2.0,4.0)
 L_3: (2.0,4.0,6.0)

AAANHANG:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

ATRACTOR:
 L_1: (-3.0,0.0,3.0)
 L_2: (0.0,3.0,6.0)
 L_3: (3.0,6.0,9.0)

AWERKT:
 L_1: (-3.0,0.0,3.0)
 L_2: (0.0,3.0,6.0)
 L_3: (3.0,6.0,9.0)

ABROM:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

ALEVEN:
 L_1: (-4.0,0.0,4.0)
 L_2: (0.0,4.0,8.0)
 L_3: (4.0,8.0,12.0)

APERSONG:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

AGEZONG:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

AWAOREG:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

ABRAND:
 L_1: (-3.5,0.0,3.5)
 L_2: (0.0,3.5,7.0)
 L_3: (3.5,7.0,10.5)

AZEILPL:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

APLEZIER:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

AFIETS:
 L_1: (-2.0,0.0,2.0)
 L_2: (0.0,2.0,4.0)
 L_3: (2.0,4.0,6.0)

AINBOED:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

ABYSTAND:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)
