FURIA rules:
===========

 => Class=positive (CF = 0.0)
 => Class=positive (CF = 0.0)
 => Class=positive (CF = 0.0)
 => Class=positive (CF = 0.0)
(BottomLeft = x) and (TopLeft = x) => Class=positive (CF = 0.77)
 => Class=positive (CF = 0.0)
(TopLeft = x) => Class=positive (CF = 0.7)
(BottomLeft = x) => Class=positive (CF = 0.71)
 => Class=positive (CF = 0.0)
(MiddleMiddle = o) and (BottomRight = o) => Class=negative (CF = 0.69)
(MiddleMiddle = o) => Class=negative (CF = 0.57)
(MiddleMiddle = o) and (MiddleLeft = o) => Class=negative (CF = 0.58)
 => Class=negative (CF = 0.0)
(BottomRight = o) and (TopRight = o) => Class=negative (CF = 0.54)
 => Class=negative (CF = 0.0)
(BottomRight = o) => Class=negative (CF = 0.43)
(TopRight = o) => Class=negative (CF = 0.42)
(MiddleMiddle = o) and (BottomRight = o) and (MiddleRight = x) and (BottomMiddle = x) => Class=negative (CF = 0.87)
(TopRight = o) => Class=negative (CF = 0.42)
 => Class=negative (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(MiddleMiddle = x) and (TopLeft = x) and (BottomRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (BottomLeft = x) and (TopRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (MiddleLeft = x) and (MiddleRight = x) => Class=positive (CF = 0.99)
(MiddleMiddle = b) and (BottomRight = x) and (TopLeft = b) => Class=positive (CF = 0.97)
(BottomLeft = x) and (TopLeft = x) and (MiddleLeft = x) => Class=positive (CF = 0.99)
(TopRight = x) and (BottomRight = x) and (MiddleRight = x) => Class=positive (CF = 0.99)
(TopLeft = x) and (TopRight = x) and (TopMiddle = x) => Class=positive (CF = 0.99)
(BottomLeft = x) and (BottomRight = x) and (BottomMiddle = x) => Class=positive (CF = 0.99)
(MiddleMiddle = x) and (TopMiddle = x) and (BottomMiddle = x) => Class=positive (CF = 0.99)
(MiddleMiddle = o) and (BottomRight = o) and (TopLeft = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (BottomLeft = o) and (TopRight = o) => Class=negative (CF = 0.97)
(MiddleMiddle = o) and (MiddleLeft = o) and (MiddleRight = o) => Class=negative (CF = 0.96)
(TopLeft = o) and (BottomLeft = o) and (MiddleLeft = o) => Class=negative (CF = 0.97)
(BottomRight = o) and (TopRight = o) and (MiddleRight = o) => Class=negative (CF = 0.96)
(BottomMiddle = o) and (MiddleMiddle = o) and (TopMiddle = o) => Class=negative (CF = 0.96)
(BottomRight = o) and (BottomLeft = o) and (BottomMiddle = o) => Class=negative (CF = 0.96)
(TopRight = o) and (TopLeft = o) and (TopMiddle = o) => Class=negative (CF = 0.96)
(MiddleMiddle = o) and (BottomRight = o) and (MiddleRight = x) and (BottomMiddle = x) and (TopMiddle = o) and (TopRight = x) => Class=negative (CF = 0.78)
(TopRight = o) and (BottomMiddle = o) and (MiddleLeft = o) and (TopMiddle = x) and (BottomLeft = x) => Class=negative (CF = 0.74)
(MiddleLeft = x) and (MiddleRight = o) and (TopLeft = o) and (BottomMiddle = o) and (TopMiddle = x) and (BottomRight = x) => Class=negative (CF = 0.74)

Number of Rules : 20




REGLAS = 20