TEST RESULTS
============
Classifier= ecoli 
Fold 0 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 1 : CORRECT=0.8235294117647058 N/C=0.0 
Fold 2 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 3 : CORRECT=0.8529411764705882 N/C=0.0 
Fold 4 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 5 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 6 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 7 : CORRECT=0.7575757575757576 N/C=0.0 
Fold 8 : CORRECT=0.7878787878787878 N/C=0.0 
Fold 9 : CORRECT=0.8484848484848485 N/C=0.0 
Global Classification Error + N/C:
0.2229055258467023 
stddev Global Classification Error + N/C:
0.056822568073678345 
Correctly classified:
0.7770944741532977 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ecoli 
Summary of data, Classifiers: ecoli 
Fold 0 : CORRECT=0.8576158940397351 N/C=0.0 
Fold 1 : CORRECT=0.8079470198675497 N/C=0.0 
Fold 2 : CORRECT=0.8443708609271523 N/C=0.0 
Fold 3 : CORRECT=0.8211920529801324 N/C=0.0 
Fold 4 : CORRECT=0.804635761589404 N/C=0.0 
Fold 5 : CORRECT=0.8509933774834437 N/C=0.0 
Fold 6 : CORRECT=0.8481848184818481 N/C=0.0 
Fold 7 : CORRECT=0.8052805280528053 N/C=0.0 
Fold 8 : CORRECT=0.8283828382838284 N/C=0.0 
Fold 9 : CORRECT=0.834983498349835 N/C=0.0 
Global Classification Error + N/C:
0.16964133499442663 
stddev Global Classification Error + N/C:
0.018934211305631356 
Correctly classified:
0.8303586650055734 
Global N/C:
0.0 
