TEST RESULTS
============
Classifier= iris 
Fold 0 : CORRECT=0.8 N/C=0.0 
Fold 1 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 4 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 5 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 6 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.9333333333333333 N/C=0.0 
Fold 9 : CORRECT=0.9333333333333333 N/C=0.0 
Global Classification Error + N/C:
0.06666666666666667 
stddev Global Classification Error + N/C:
0.05163977794943224 
Correctly classified:
0.9333333333333333 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= iris 
Summary of data, Classifiers: iris 
Fold 0 : CORRECT=0.9703703703703703 N/C=0.0 
Fold 1 : CORRECT=0.9777777777777777 N/C=0.0 
Fold 2 : CORRECT=0.9777777777777777 N/C=0.0 
Fold 3 : CORRECT=0.9925925925925926 N/C=0.0 
Fold 4 : CORRECT=0.9703703703703703 N/C=0.0 
Fold 5 : CORRECT=0.9851851851851852 N/C=0.0 
Fold 6 : CORRECT=0.9851851851851852 N/C=0.0 
Fold 7 : CORRECT=0.9851851851851852 N/C=0.0 
Fold 8 : CORRECT=0.9925925925925926 N/C=0.0 
Fold 9 : CORRECT=0.9851851851851852 N/C=0.0 
Global Classification Error + N/C:
0.017777777777777778 
stddev Global Classification Error + N/C:
0.007554102983100421 
Correctly classified:
0.9822222222222222 
Global N/C:
0.0 
