TEST RESULTS
============
Classifier= german 
Fold 0 : CORRECT=0.77 N/C=0.0 
Fold 1 : CORRECT=0.75 N/C=0.0 
Fold 2 : CORRECT=0.78 N/C=0.0 
Fold 3 : CORRECT=0.69 N/C=0.0 
Fold 4 : CORRECT=0.6599999999999999 N/C=0.0 
Fold 5 : CORRECT=0.77 N/C=0.0 
Fold 6 : CORRECT=0.72 N/C=0.0 
Fold 7 : CORRECT=0.74 N/C=0.0 
Fold 8 : CORRECT=0.76 N/C=0.0 
Fold 9 : CORRECT=0.6799999999999999 N/C=0.0 
Global Classification Error + N/C:
0.268 
stddev Global Classification Error + N/C:
0.040199502484483465 
Correctly classified:
0.732 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= german 
Summary of data, Classifiers: german 
Fold 0 : CORRECT=0.8255555555555556 N/C=0.0 
Fold 1 : CORRECT=0.8122222222222222 N/C=0.0 
Fold 2 : CORRECT=0.8222222222222222 N/C=0.0 
Fold 3 : CORRECT=0.8166666666666667 N/C=0.0 
Fold 4 : CORRECT=0.8211111111111111 N/C=0.0 
Fold 5 : CORRECT=0.7966666666666666 N/C=0.0 
Fold 6 : CORRECT=0.7944444444444445 N/C=0.0 
Fold 7 : CORRECT=0.8200000000000001 N/C=0.0 
Fold 8 : CORRECT=0.8166666666666667 N/C=0.0 
Fold 9 : CORRECT=0.8377777777777777 N/C=0.0 
Global Classification Error + N/C:
0.18366666666666667 
stddev Global Classification Error + N/C:
0.012242911781471225 
Correctly classified:
0.8163333333333334 
Global N/C:
0.0 
