TEST RESULTS
============
Classifier= monk-2 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=0.9772727272727273 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 4 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.020454545454545454 
stddev Global Classification Error + N/C:
0.029545454545454545 
Correctly classified:
0.9795454545454545 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= monk-2 
Summary of data, Classifiers: monk-2 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=0.9716494845360825 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=0.9742268041237113 N/C=0.0 
Fold 4 : CORRECT=0.979381443298969 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=0.9742268041237113 N/C=0.0 
Fold 7 : CORRECT=0.9695431472081218 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.013097231670940396 
stddev Global Classification Error + N/C:
0.013302770261948581 
Correctly classified:
0.9869027683290597 
Global N/C:
0.0 
