TEST RESULTS
============
Classifier= saheart 
Fold 0 : CORRECT=0.7234042553191489 N/C=0.0 
Fold 1 : CORRECT=0.6808510638297872 N/C=0.0 
Fold 2 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 3 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 4 : CORRECT=0.6521739130434783 N/C=0.0 
Fold 5 : CORRECT=0.6739130434782609 N/C=0.0 
Fold 6 : CORRECT=0.6304347826086957 N/C=0.0 
Fold 7 : CORRECT=0.7173913043478262 N/C=0.0 
Fold 8 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 9 : CORRECT=0.6521739130434783 N/C=0.0 
Global Classification Error + N/C:
0.3182701202590194 
stddev Global Classification Error + N/C:
0.028337526675916415 
Correctly classified:
0.6817298797409805 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= saheart 
Summary of data, Classifiers: saheart 
Fold 0 : CORRECT=0.8072289156626506 N/C=0.0 
Fold 1 : CORRECT=0.8337349397590361 N/C=0.0 
Fold 2 : CORRECT=0.8269230769230769 N/C=0.0 
Fold 3 : CORRECT=0.8076923076923077 N/C=0.0 
Fold 4 : CORRECT=0.8173076923076923 N/C=0.0 
Fold 5 : CORRECT=0.8149038461538461 N/C=0.0 
Fold 6 : CORRECT=0.8269230769230769 N/C=0.0 
Fold 7 : CORRECT=0.8076923076923077 N/C=0.0 
Fold 8 : CORRECT=0.8125 N/C=0.0 
Fold 9 : CORRECT=0.8028846153846154 N/C=0.0 
Global Classification Error + N/C:
0.18422092215013902 
stddev Global Classification Error + N/C:
0.009771435875418958 
Correctly classified:
0.815779077849861 
Global N/C:
0.0 
