TEST RESULTS
============
Classifier= tic-tac-toe 
Fold 0 : CORRECT=0.9578947368421052 N/C=0.0 
Fold 1 : CORRECT=0.9473684210526316 N/C=0.0 
Fold 2 : CORRECT=0.8854166666666666 N/C=0.0 
Fold 3 : CORRECT=0.9583333333333334 N/C=0.0 
Fold 4 : CORRECT=0.9270833333333334 N/C=0.0 
Fold 5 : CORRECT=0.9791666666666666 N/C=0.0 
Fold 6 : CORRECT=0.9166666666666666 N/C=0.0 
Fold 7 : CORRECT=0.9270833333333334 N/C=0.0 
Fold 8 : CORRECT=0.9375 N/C=0.0 
Fold 9 : CORRECT=0.96875 N/C=0.0 
Global Classification Error + N/C:
0.05947368421052631 
stddev Global Classification Error + N/C:
0.026328998877703715 
Correctly classified:
0.9405263157894737 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= tic-tac-toe 
Summary of data, Classifiers: tic-tac-toe 
Fold 0 : CORRECT=0.9675550405561993 N/C=0.0 
Fold 1 : CORRECT=0.9687137891077636 N/C=0.0 
Fold 2 : CORRECT=0.9524361948955916 N/C=0.0 
Fold 3 : CORRECT=0.9814385150812065 N/C=0.0 
Fold 4 : CORRECT=0.9408352668213457 N/C=0.0 
Fold 5 : CORRECT=0.9791183294663574 N/C=0.0 
Fold 6 : CORRECT=0.9721577726218098 N/C=0.0 
Fold 7 : CORRECT=0.9651972157772621 N/C=0.0 
Fold 8 : CORRECT=0.9640371229698376 N/C=0.0 
Fold 9 : CORRECT=0.9849187935034803 N/C=0.0 
Global Classification Error + N/C:
0.03235919591991461 
stddev Global Classification Error + N/C:
0.012692027430467616 
Correctly classified:
0.9676408040800853 
Global N/C:
0.0 
