TEST RESULTS
============
Classifier= vehicle 
Fold 0 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 1 : CORRECT=0.5647058823529412 N/C=0.0 
Fold 2 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 3 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 4 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 5 : CORRECT=0.5176470588235293 N/C=0.0 
Fold 6 : CORRECT=0.6309523809523809 N/C=0.0 
Fold 7 : CORRECT=0.7023809523809523 N/C=0.0 
Fold 8 : CORRECT=0.6785714285714286 N/C=0.0 
Fold 9 : CORRECT=0.5833333333333333 N/C=0.0 
Global Classification Error + N/C:
0.37341736694677874 
stddev Global Classification Error + N/C:
0.058848127443331205 
Correctly classified:
0.6265826330532213 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vehicle 
Summary of data, Classifiers: vehicle 
Fold 0 : CORRECT=0.6675427069645203 N/C=0.0 
Fold 1 : CORRECT=0.6819973718791064 N/C=0.0 
Fold 2 : CORRECT=0.6754270696452036 N/C=0.0 
Fold 3 : CORRECT=0.683311432325887 N/C=0.0 
Fold 4 : CORRECT=0.683311432325887 N/C=0.0 
Fold 5 : CORRECT=0.645203679369251 N/C=0.0 
Fold 6 : CORRECT=0.6994750656167978 N/C=0.0 
Fold 7 : CORRECT=0.6929133858267716 N/C=0.0 
Fold 8 : CORRECT=0.6653543307086613 N/C=0.0 
Fold 9 : CORRECT=0.6443569553805775 N/C=0.0 
Global Classification Error + N/C:
0.3261106569957336 
stddev Global Classification Error + N/C:
0.01752242882019774 
Correctly classified:
0.6738893430042664 
Global N/C:
0.0 
