@Classifier number 0: 
Number of Rules: 23
Rule[1]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.05555554/0.07333333)
Rule[2]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.07777778/0.084444456)
Rule[3]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.008888889/0.011111111)
Rule[4]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.006666667/0.013333334)
Rule[5]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.011111111/0.015555556)
Rule[6]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.06888888/0.08222223)
Rule[7]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 5 (0.0044444446/0.006666667)
Rule[8]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.0044444446/0.011111111)
Rule[9]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 6 (0.0044444446/0.008888889)
Rule[10]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0  THEN Class = 1 (0.0044444446/0.017777778)
Rule[11]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.0044444446/0.006666667)
Rule[12]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.07333333/0.07777778)
Rule[13]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 8 (0.0044444446/0.008888889)
Rule[14]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 <= 0.0  THEN Class = 4 (0.06888888/0.071111105)
Rule[15]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0  THEN Class = 4 (0.0044444446/0.008888889)
Rule[16]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.011111111/0.02)
Rule[17]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.07777778/0.093333356)
Rule[18]: IF  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (0.057777762/0.10222226)
Rule[19]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (0.06888888/0.088888906)
Rule[20]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.059999984/0.071111105)
Rule[21]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.011111111/0.011111111)
Rule[22]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.0044444446/0.006666667)
Rule[23]: IF  Led2 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (0.07333333/0.10888893)

@Classifier number 1: 
Number of Rules: 13
Rule[1]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (3.0147536/8.247213)
Rule[2]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 1 (1.6088521/2.0147536)
Rule[3]: IF  Led2 <= 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 7 (13.088521/21.350492)
Rule[4]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (3.4059014/8.826557)
Rule[5]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (12.6973715/21.32099)
Rule[6]: IF  Led2 <= 0.0 AND  Led7 > 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (5.4649177/8.276722)
Rule[7]: IF  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (7.0/12.2472105)
Rule[8]: IF  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 4 (9.494424/14.306223)
Rule[9]: IF  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (6.2914753/13.291471)
Rule[10]: IF  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 3 (6.0/22.87082)
Rule[11]: IF  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (6.0885243/13.088521)
Rule[12]: IF  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (5.2767205/9.27672)
Rule[13]: IF  Led2 > 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (5.8855734/19.900322)

@Classifier number 2: 
Number of Rules: 17
Rule[1]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (5.8975344/9.991792)
Rule[2]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (7.69061/15.6540365)
Rule[3]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.2029507/2.418682)
Rule[4]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0  THEN Class = 1 (2.0/6.521955)
Rule[5]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (2.545865/4.677503)
Rule[6]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0 AND  Led6 > 0.0  THEN Class = 3 (3.5263326/6.3094506)
Rule[7]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.3062224/4.198173)
Rule[8]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0  THEN Class = 4 (4.8520875/9.297487)
Rule[9]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (2.0/4.761963)
Rule[10]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 5 (2.0/4.299503)
Rule[11]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led6 <= 0.0  THEN Class = 6 (1.0/2.3919663)
Rule[12]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0 AND  Led6 > 0.0  THEN Class = 9 (5.8560658/19.109781)
Rule[13]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 8 (2.2177045/4.5096693)
Rule[14]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (4.0/6.990446)
Rule[15]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 0 (1.1531112/3.3827777)
Rule[16]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 9 (2.0/5.531112)
Rule[17]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 0 (4.0/11.837332)

@Classifier number 3: 
Number of Rules: 19
Rule[1]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (2.0/2.4123905)
Rule[2]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.18815811/0.20889242)
Rule[3]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0  THEN Class = 6 (0.40865707/0.40865707)
Rule[4]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (1.331749/2.0857258)
Rule[5]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led3 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (2.7508392/4.1594963)
Rule[6]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 4 (1.677188/3.6466546)
Rule[7]: IF  Led7 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (1.3062223/4.865712)
Rule[8]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (1.085433/2.5569491)
Rule[9]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (2.1014752/5.745659)
Rule[10]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 3 (1.4410608/4.2193427)
Rule[11]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0  THEN Class = 9 (1.1522132/3.1226387)
Rule[12]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 5 (6.0107117/15.031199)
Rule[13]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led3 <= 0.0  THEN Class = 2 (0.18860632/0.239344)
Rule[14]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.40865707/0.45939475)
Rule[15]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.020734314/0.020734314)
Rule[16]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.28290948/0.38658103)
Rule[17]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.9904456/4.6250734)
Rule[18]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (1.5936819/4.410996)
Rule[19]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 9 (4.0/12.110284)

@Classifier number 4: 
Number of Rules: 23
Rule[1]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.009215251/0.009215251)
Rule[2]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 3 (0.41513115/0.43356162)
Rule[3]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.046076253/0.046076253)
Rule[4]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.03896211/0.03896211)
Rule[5]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.29338762/0.3545962)
Rule[6]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0  THEN Class = 1 (1.0173992/1.3383114)
Rule[7]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0  THEN Class = 3 (1.4151311/1.7534015)
Rule[8]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led1 <= 0.0  THEN Class = 7 (1.0/1.3917142)
Rule[9]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.18162537/0.23481293)
Rule[10]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 6 (0.18162537/0.22353788)
Rule[11]: IF  Led2 <= 0.0 AND  Led5 <= 0.0 AND  Led7 > 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (2.0/4.352721)
Rule[12]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led7 <= 0.0 AND  Led4 <= 0.0  THEN Class = 2 (0.041912515/0.060343016)
Rule[13]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 2 (0.06804941/0.06804941)
Rule[14]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led7 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 1 (0.18162537/0.28369948)
Rule[15]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0 AND  Led7 > 0.0  THEN Class = 2 (0.2950178/0.2950178)
Rule[16]: IF  Led2 <= 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0  THEN Class = 0 (0.8349429/1.32342)
Rule[17]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (1.1020741/2.3929982)
Rule[18]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.8302623/2.0984561)
Rule[19]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (2.0/4.441882)
Rule[20]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0  THEN Class = 8 (4.0/6.4253316)
Rule[21]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 0 (1.0/2.1341803)
Rule[22]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (1.0753983/2.7527556)
Rule[23]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 6 (3.0/7.5894184)

@Classifier number 5: 
Number of Rules: 35
Rule[1]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.06937479/0.07466686)
Rule[2]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.00802987/0.0150340935)
Rule[3]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 1 (0.012867707/0.0151715195)
Rule[4]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.36072654/0.69225013)
Rule[5]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.006911438/0.006911438)
Rule[6]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 <= 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0 AND  Led1 > 0.0  THEN Class = 7 (0.052793406/0.052793406)
Rule[7]: IF  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led7 > 0.0  THEN Class = 7 (0.3368452/1.1664093)
Rule[8]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.297094/0.36682114)
Rule[9]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.02357579/0.02357579)
Rule[10]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 <= 0.0  THEN Class = 2 (0.02357579/0.02357579)
Rule[11]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led7 > 0.0  THEN Class = 3 (0.07072737/0.08148669)
Rule[12]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led1 <= 0.0  THEN Class = 2 (0.005054267/0.005054267)
Rule[13]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0 AND  Led7 <= 0.0 AND  Led1 > 0.0  THEN Class = 1 (0.03035239/0.055870917)
Rule[14]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led5 > 0.0 AND  Led7 > 0.0  THEN Class = 2 (0.07751703/0.07751703)
Rule[15]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.297094/0.426532)
Rule[16]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led7 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.06937479/0.06937479)
Rule[17]: IF  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led7 > 0.0  THEN Class = 8 (1.0007046/1.818476)
Rule[18]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.23351127/0.28630465)
Rule[19]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.32075807/0.32075807)
Rule[20]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.018849587/0.018849587)
Rule[21]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.0075814007/0.0075814007)
Rule[22]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.13874958/0.24091385)
Rule[23]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.018849587/0.019906621)
Rule[24]: IF  Led2 > 0.0 AND  Led7 <= 0.0 AND  Led5 > 0.0  THEN Class = 8 (1.0170124/1.4513732)
Rule[25]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.297094/0.297094)
Rule[26]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.23351127/0.25052363)
Rule[27]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.20432854/0.20608377)
Rule[28]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.037699174/0.054711524)
Rule[29]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0 AND  Led3 > 0.0  THEN Class = 4 (0.07072737/0.0724891)
Rule[30]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (1.891282/3.910565)
Rule[31]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.297094/0.32527924)
Rule[32]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0043497975/0.0047021424)
Rule[33]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.40865707/0.59139556)
Rule[34]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (1.0/1.6922529)
Rule[35]: IF  Led2 > 0.0 AND  Led7 > 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0  THEN Class = 2 (1.0130495/3.5925326)

@Classifier number 6: 
Number of Rules: 29
Rule[1]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.11209607/0.11739599)
Rule[2]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0  THEN Class = 2 (0.03812723/0.051023316)
Rule[3]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0  THEN Class = 1 (0.71829355/0.93671614)
Rule[4]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0  THEN Class = 7 (0.019005626/0.020111457)
Rule[5]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0  THEN Class = 1 (0.22808589/0.4334485)
Rule[6]: IF  Led7 <= 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.024974924/0.024974924)
Rule[7]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.14944722/0.21574539)
Rule[8]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.19172587/0.19172587)
Rule[9]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led1 > 0.0  THEN Class = 4 (0.23487175/0.29448426)
Rule[10]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.05263391/0.05263391)
Rule[11]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led4 <= 0.0  THEN Class = 0 (0.039910216/0.062009607)
Rule[12]: IF  Led7 <= 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led6 > 0.0 AND  Led4 > 0.0  THEN Class = 8 (1.002722/1.7387235)
Rule[13]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.22808589/0.22808589)
Rule[14]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.009495192/0.009557769)
Rule[15]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0 AND  Led5 <= 0.0  THEN Class = 5 (0.05263391/0.0636591)
Rule[16]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.08712115/0.14002252)
Rule[17]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 5 (0.015088506/0.015151083)
Rule[18]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 6 (0.039402496/0.039402496)
Rule[19]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 <= 0.0  THEN Class = 9 (0.6632744/1.5512927)
Rule[20]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led1 <= 0.0  THEN Class = 7 (0.19014014/0.19785707)
Rule[21]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.045265518/0.058777124)
Rule[22]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 2 (0.06945244/0.06945244)
Rule[23]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 8 (1.0000281/2.6964366)
Rule[24]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 <= 0.0  THEN Class = 6 (1.3265488/3.2254531)
Rule[25]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led3 > 0.0  THEN Class = 5 (1.5639702/3.1227953)
Rule[26]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (1.0299326/2.6056972)
Rule[27]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 8 (0.13077027/0.17068048)
Rule[28]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0  THEN Class = 6 (0.18962267/0.32195884)
Rule[29]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 9 (2.0852935/6.3575583)

@Classifier number 7: 
Number of Rules: 29
Rule[1]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led5 <= 0.0  THEN Class = 1 (0.006644726/0.010872326)
Rule[2]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0 AND  Led5 > 0.0  THEN Class = 6 (0.007955781/0.008538033)
Rule[3]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.010398688/0.011065089)
Rule[4]: IF  Led7 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 5 (0.6650212/1.0610065)
Rule[5]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.0034172337/0.00657408)
Rule[6]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led5 <= 0.0  THEN Class = 1 (0.25800928/0.4638497)
Rule[7]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0 AND  Led5 > 0.0  THEN Class = 7 (0.0046230666/0.005021165)
Rule[8]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led5 <= 0.0  THEN Class = 3 (0.14288168/0.23562671)
Rule[9]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led5 > 0.0  THEN Class = 1 (0.0039336695/0.008799285)
Rule[10]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.020004774/0.02000674)
Rule[11]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led4 <= 0.0  THEN Class = 1 (0.036352627/0.06158517)
Rule[12]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 <= 0.0 AND  Led4 > 0.0  THEN Class = 4 (0.06737066/0.06737066)
Rule[13]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led5 <= 0.0  THEN Class = 4 (0.08761797/0.10560385)
Rule[14]: IF  Led7 <= 0.0 AND  Led3 > 0.0 AND  Led2 > 0.0 AND  Led6 > 0.0 AND  Led1 > 0.0 AND  Led5 > 0.0  THEN Class = 0 (0.004095584/0.004468023)
Rule[15]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 <= 0.0  THEN Class = 1 (0.08668948/0.087306954)
Rule[16]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 <= 0.0  THEN Class = 5 (0.07263868/0.09784882)
Rule[17]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0 AND  Led1 > 0.0 AND  Led4 > 0.0  THEN Class = 6 (0.009349966/0.013060253)
Rule[18]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.05263391/0.052839644)
Rule[19]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0  THEN Class = 0 (0.5213234/0.9624316)
Rule[20]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0  THEN Class = 9 (0.6632744/1.6831571)
Rule[21]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.0067453636/0.0067453636)
Rule[22]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led6 > 0.0  THEN Class = 7 (0.041846484/0.042003654)
Rule[23]: IF  Led7 > 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0  THEN Class = 2 (0.10175804/0.116909444)
Rule[24]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led6 <= 0.0  THEN Class = 6 (0.22808589/0.28093272)
Rule[25]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (1.0/2.157319)
Rule[26]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 <= 0.0 AND  Led6 > 0.0 AND  Led3 > 0.0  THEN Class = 5 (0.5944242/1.5137227)
Rule[27]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 8 (0.6643996/1.6476128)
Rule[28]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.11550248/0.1563733)
Rule[29]: IF  Led7 > 0.0 AND  Led2 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0  THEN Class = 6 (1.9898232/4.94702)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led4 <= 0.0  THEN Class = 7 (0.14049381/0.20680211)
Rule[2]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.003353561/0.0049848324)
Rule[3]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0  THEN Class = 1 (0.06020103/0.0905607)
Rule[4]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0  THEN Class = 4 (0.054004934/0.06841276)
Rule[5]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 8 (0.2639402/0.5057886)
Rule[6]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0  THEN Class = 2 (0.0063726283/0.010586317)
Rule[7]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.021457741/0.04019831)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led2 > 0.0  THEN Class = 8 (0.08450673/0.08450673)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0 AND  Led2 <= 0.0  THEN Class = 5 (0.0049463897/0.0066947965)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 <= 0.0 AND  Led2 > 0.0  THEN Class = 9 (0.06642098/0.06658978)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.24373996/0.5822159)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.45617178/1.1913106)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led2 <= 0.0  THEN Class = 3 (0.0048936503/0.009000387)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 <= 0.0 AND  Led2 > 0.0  THEN Class = 6 (0.081211135/0.13384515)
Rule[15]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.057731934/0.057731934)
Rule[16]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0  THEN Class = 8 (0.2639402/0.7145352)
Rule[17]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.020118007/0.020118224)
Rule[18]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led3 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 3 (0.31580347/0.71673566)
Rule[19]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.01874057/0.02817893)
Rule[20]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 <= 0.0 AND  Led3 > 0.0  THEN Class = 7 (0.010346982/0.011453705)
Rule[21]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 0 (0.016494837/0.016494837)
Rule[22]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.45617178/0.98124385)
Rule[23]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 <= 0.0  THEN Class = 6 (0.23975411/0.6149428)
Rule[24]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led1 > 0.0  THEN Class = 2 (1.038182/2.8805368)

@Classifier number 9: 
Number of Rules: 18
Rule[1]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 <= 0.0  THEN Class = 1 (0.13542198/0.24890617)
Rule[2]: IF  Led7 <= 0.0 AND  Led5 <= 0.0 AND  Led2 > 0.0  THEN Class = 4 (0.037147794/0.05294616)
Rule[3]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led3 <= 0.0  THEN Class = 5 (0.44046658/0.6376407)
Rule[4]: IF  Led7 <= 0.0 AND  Led5 > 0.0 AND  Led3 > 0.0  THEN Class = 2 (0.0031331058/0.008049739)
Rule[5]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led6 <= 0.0  THEN Class = 3 (0.034953073/0.034953073)
Rule[6]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 <= 0.0 AND  Led6 > 0.0  THEN Class = 8 (0.06208658/0.07302461)
Rule[7]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led2 <= 0.0  THEN Class = 9 (0.32651362/0.8433107)
Rule[8]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0 AND  Led3 <= 0.0  THEN Class = 9 (0.04879909/0.04883407)
Rule[9]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 <= 0.0 AND  Led1 > 0.0 AND  Led2 > 0.0 AND  Led3 > 0.0  THEN Class = 0 (0.042700496/0.042704105)
Rule[10]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.13418403/0.19981155)
Rule[11]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led1 <= 0.0  THEN Class = 3 (0.018851243/0.018918552)
Rule[12]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led2 <= 0.0 AND  Led1 > 0.0  THEN Class = 9 (0.44046658/0.8133488)
Rule[13]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 <= 0.0  THEN Class = 4 (0.01481556/0.017628085)
Rule[14]: IF  Led7 > 0.0 AND  Led5 <= 0.0 AND  Led4 > 0.0 AND  Led6 > 0.0 AND  Led2 > 0.0 AND  Led1 > 0.0  THEN Class = 8 (1.13692/2.7632654)
Rule[15]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 <= 0.0  THEN Class = 6 (0.49312407/1.4415555)
Rule[16]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led6 <= 0.0  THEN Class = 2 (0.034125842/0.034125842)
Rule[17]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led2 <= 0.0 AND  Led6 > 0.0  THEN Class = 3 (0.019622024/0.033396576)
Rule[18]: IF  Led7 > 0.0 AND  Led5 > 0.0 AND  Led4 > 0.0 AND  Led2 > 0.0  THEN Class = 0 (2.8951066/6.0183997)

Accuracy in training: 0.14
Accuracy in test: 0.16
AUC in training: 0.6131378044066487
AUC in test: 0.68
