@Number of Rules: 68
if(Safety=high && Lug_boot=big && Buying=low && Persons=more) (11/15)
	output=vgood
else if(Safety=high && Persons=4 && Lug_boot=big && Buying=low) (11/15)
	output=vgood
else if(Safety=high && Persons=more && Buying=med && Maint=med && Lug_boot=big) (4/4)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Persons=4 && Lug_boot=big) (4/4)
	output=vgood
else if(Safety=high && Buying=med && Maint=low && Lug_boot=big) (8/12)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=low && Doors=4 && Persons=more) (2/3)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=med && Maint=med && Persons=more && Doors=3) (1/1)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=med && Maint=low && Persons=more) (2/3)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=low && Doors=5more && Persons=more) (3/4)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=low && Persons=4 && Doors=5more) (2/3)
	output=vgood
else if(Safety=high && Lug_boot=med && Doors=4 && Buying=med && Maint=med) (2/3)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=low && Doors=4 && Persons=4) (3/4)
	output=vgood
else if(Doors=5more && Buying=med && Safety=high && Persons=4 && Maint=med && Lug_boot=med) (1/1)
	output=vgood
else if(Buying=med && Safety=high && Lug_boot=med && Maint=low && Persons=4 && Doors=4) (1/1)
	output=vgood
else if(Safety=high && Persons=more && Lug_boot=med && Buying=low && Doors=3 && Maint=high) (1/1)
	output=vgood
else if(Buying=med && Maint=med && Doors=5more && Lug_boot=med && Safety=high && Persons=more) (1/1)
	output=vgood
else if(Maint=low && Doors=5more && Buying=med && Lug_boot=med && Persons=4 && Safety=high) (1/1)
	output=vgood
else if(Buying=low && Maint=med && Persons=4 && Safety=high) (5/10)
	output=good
else if(Buying=low && Maint=med && Persons=more && Safety=high) (4/10)
	output=good
else if(Maint=low && Buying=med && Safety=high && Persons=4) (5/11)
	output=good
else if(Maint=low && Persons=more && Buying=med && Safety=high) (4/11)
	output=good
else if(Buying=low && Safety=med && Maint=med && Persons=4 && Lug_boot=big) (4/4)
	output=good
else if(Maint=low && Safety=med && Buying=med && Persons=more && Lug_boot=big) (4/4)
	output=good
else if(Buying=low && Maint=low && Persons=4 && Safety=high) (5/11)
	output=good
else if(Safety=med && Maint=low && Buying=low && Lug_boot=big && Persons=4) (4/4)
	output=good
else if(Safety=med && Maint=low && Buying=med && Persons=4 && Lug_boot=big) (3/3)
	output=good
else if(Safety=med && Buying=low && Persons=more && Maint=med && Lug_boot=big) (4/4)
	output=good
else if(Buying=low && Maint=low && Persons=more && Safety=med && Lug_boot=big) (3/3)
	output=good
else if(Lug_boot=med && Safety=med && Persons=more && Buying=low && Doors=5more && Maint=med) (1/1)
	output=good
else if(Lug_boot=med && Safety=med && Maint=low && Buying=med && Doors=5more) (2/3)
	output=good
else if(Buying=low && Maint=low && Persons=more && Safety=high) (2/8)
	output=good
else if(Safety=med && Lug_boot=med && Buying=low && Maint=med && Persons=more && Doors=3) (1/1)
	output=good
else if(Maint=low && Safety=med && Lug_boot=med && Persons=more && Doors=4) (2/4)
	output=good
else if(Buying=low && Lug_boot=med && Safety=med && Maint=low && Persons=4 && Doors=4) (1/1)
	output=good
else if(Safety=med && Lug_boot=med && Maint=low && Buying=med && Doors=4 && Persons=4) (1/1)
	output=good
else if(Buying=low && Lug_boot=med && Safety=med && Maint=low && Doors=3 && Persons=more) (1/1)
	output=good
else if(Safety=med && Lug_boot=med && Buying=low && Doors=5more && Persons=4 && Maint=med) (1/1)
	output=good
else if(Buying=low && Lug_boot=med && Safety=med && Doors=4 && Maint=med && Persons=4) (1/1)
	output=good
else if(Lug_boot=med && Safety=med && Persons=more && Buying=low && Doors=4 && Maint=med) (1/1)
	output=good
else if(Maint=low && Buying=low && Doors=5more && Safety=med && Lug_boot=med) (2/3)
	output=good
else if(Maint=low && Buying=med && Persons=more && Lug_boot=med && Doors=3) (1/3)
	output=good
else if(Persons=4 && Safety=high && Maint=med) (27/43)
	output=acc
else if(Persons=4 && Safety=high && Maint=low) (21/43)
	output=acc
else if(Safety=high && Persons=4 && Buying=med) (26/43)
	output=acc
else if(Persons=more && Safety=high && Maint=low) (21/41)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=big) (35/55)
	output=acc
else if(Persons=more && Safety=high && Maint=med) (23/43)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Buying=med) (11/15)
	output=acc
else if(Safety=med && Persons=more && Maint=med && Lug_boot=big) (12/16)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=med) (31/56)
	output=acc
else if(Persons=more && Safety=high && Buying=low) (14/41)
	output=acc
else if(Safety=med && Persons=4 && Maint=med && Lug_boot=med && Doors=4) (3/4)
	output=acc
else if(Persons=4 && Safety=high && Buying=low) (16/42)
	output=acc
else if(Safety=med && Persons=4 && Buying=med && Maint=med) (11/11)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Maint=low) (8/15)
	output=acc
else if(Maint=high && Buying=high && Safety=high && Persons=4) (12/12)
	output=acc
else if(Safety=med && Persons=4 && Maint=low && Buying=med) (5/10)
	output=acc
else if(Safety=med && Buying=low && Persons=more) (20/41)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=med && Doors=5more) (10/14)
	output=acc
else if(Persons=more && Safety=high && Buying=med) (26/47)
	output=acc
else if(Persons=more && Safety=high && Buying=high && Maint=high) (10/11)
	output=acc
else if(Safety=med && Persons=more && Buying=med && Maint=low) (4/12)
	output=acc
else if(Safety=med && Persons=4 && Doors=4 && Buying=med && Lug_boot=med) (3/4)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Buying=high && Maint=high) (4/4)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=med && Maint=low && Doors=4) (2/4)
	output=acc
else if(Safety=med && Buying=low && Persons=4) (26/43)
	output=acc
else if(Buying=med && Persons=more && Safety=med && Maint=med) (9/10)
	output=acc
else 
	output=unacc