@Number of Rules: 76
if(Safety=high && Buying=low && Lug_boot=big && Persons=more && Maint=high) (3/3)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=big && Persons=more && Maint=med) (3/3)
	output=vgood
else if(Safety=high && Lug_boot=big && Buying=low && Persons=4) (11/15)
	output=vgood
else if(Safety=high && Persons=more && Buying=low && Lug_boot=med && Doors=3) (3/4)
	output=vgood
else if(Safety=high && Buying=med && Lug_boot=big && Maint=low && Persons=more) (4/4)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Lug_boot=big && Persons=more) (4/4)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=med && Doors=4 && Persons=4) (3/3)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Lug_boot=med && Doors=4) (2/2)
	output=vgood
else if(Safety=high && Maint=low && Buying=low && Lug_boot=big && Persons=more) (3/3)
	output=vgood
else if(Safety=high && Buying=med && Maint=low && Lug_boot=big && Persons=4) (4/4)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=low && Persons=more) (8/14)
	output=vgood
else if(Safety=high && Buying=med && Persons=more && Maint=low && Lug_boot=med && Doors=3) (1/1)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=med && Maint=low && Persons=4 && Doors=4) (1/1)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Persons=4 && Lug_boot=big) (3/3)
	output=vgood
else if(Safety=high && Lug_boot=med && Doors=5more && Buying=low && Persons=4) (3/4)
	output=vgood
else if(Buying=med && Safety=high && Maint=med && Lug_boot=med && Doors=5more && Persons=4) (1/1)
	output=vgood
else if(Buying=med && Safety=high && Persons=more && Maint=low && Doors=4 && Lug_boot=med) (1/1)
	output=vgood
else if(Buying=med && Safety=high && Persons=more && Lug_boot=med && Doors=5more && Maint=med) (1/1)
	output=vgood
else if(Buying=med && Maint=low && Safety=high && Doors=5more && Lug_boot=med) (2/3)
	output=vgood
else if(Buying=med && Maint=med && Safety=high && Persons=more && Doors=3 && Lug_boot=med) (1/1)
	output=vgood
else if(Maint=low && Buying=low && Persons=4 && Safety=high) (6/11)
	output=good
else if(Maint=low && Buying=med && Persons=4 && Safety=high) (5/11)
	output=good
else if(Buying=low && Maint=med && Safety=high && Persons=4) (5/11)
	output=good
else if(Buying=low && Maint=low && Persons=more) (11/34)
	output=good
else if(Safety=med && Maint=low && Buying=med && Persons=more) (7/10)
	output=good
else if(Buying=low && Safety=med && Maint=med && Lug_boot=big && Persons=4) (4/4)
	output=good
else if(Buying=low && Maint=med && Persons=more && Safety=high) (3/9)
	output=good
else if(Safety=med && Buying=low && Maint=med && Lug_boot=med && Doors=4) (2/3)
	output=good
else if(Safety=med && Buying=low && Maint=med && Lug_boot=big && Persons=more) (4/4)
	output=good
else if(Maint=low && Safety=med && Persons=4 && Lug_boot=big && Buying=low) (3/3)
	output=good
else if(Maint=low && Buying=med && Safety=med && Lug_boot=big) (7/10)
	output=good
else if(Lug_boot=med && Maint=low && Buying=med && Safety=high && Persons=more) (1/4)
	output=good
else if(Maint=low && Doors=4 && Persons=4 && Lug_boot=med && Buying=low && Safety=med) (1/1)
	output=good
else if(Lug_boot=med && Safety=med && Buying=low && Maint=med && Persons=more) (3/4)
	output=good
else if(Maint=low && Buying=med && Safety=med && Doors=5more && Lug_boot=med) (2/2)
	output=good
else if(Maint=low && Buying=med && Doors=4 && Safety=med && Lug_boot=med && Persons=4) (1/1)
	output=good
else if(Buying=low && Doors=5more && Safety=med && Persons=4 && Lug_boot=med && Maint=med) (1/1)
	output=good
else if(Maint=low && Buying=low && Doors=5more && Persons=4 && Lug_boot=med && Safety=med) (1/1)
	output=good
else if(Maint=low && Buying=med && Persons=more && Safety=high && Doors=4) (1/3)
	output=good
else if(Safety=high && Persons=4 && Buying=med) (27/43)
	output=acc
else if(Persons=more && Safety=high && Buying=med) (25/43)
	output=acc
else if(Persons=4 && Safety=high && Maint=low) (22/44)
	output=acc
else if(Safety=med && Persons=4 && Buying=low && Lug_boot=big) (8/15)
	output=acc
else if(Safety=med && Persons=4 && Buying=med && Lug_boot=big) (10/13)
	output=acc
else if(Persons=more && Safety=high && Maint=low) (19/41)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Maint=med) (11/15)
	output=acc
else if(Safety=med && Persons=more && Buying=low) (23/45)
	output=acc
else if(Persons=4 && Safety=high && Maint=med) (25/41)
	output=acc
else if(Safety=med && Persons=4 && Maint=low && Lug_boot=big) (8/14)
	output=acc
else if(Safety=med && Persons=4 && Buying=low && Maint=high) (11/11)
	output=acc
else if(Persons=more && Safety=high && Maint=med) (25/44)
	output=acc
else if(Safety=med && Persons=more && Buying=med && Lug_boot=big) (11/15)
	output=acc
else if(Safety=med && Lug_boot=med && Persons=more && Buying=med) (10/15)
	output=acc
else if(Safety=med && Persons=4 && Maint=med && Buying=med) (11/11)
	output=acc
else if(Safety=med && Maint=low && Persons=more && Lug_boot=big) (8/16)
	output=acc
else if(Persons=4 && Safety=med && Maint=med && Buying=low) (6/12)
	output=acc
else if(Persons=4 && Safety=high && Buying=low) (16/44)
	output=acc
else if(Safety=med && Persons=4 && Maint=low && Buying=med) (5/10)
	output=acc
else if(Persons=more && Safety=high && Buying=low) (13/39)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=med && Buying=high && Doors=5more && Maint=high) (1/1)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=big && Maint=med) (7/11)
	output=acc
else if(Maint=high && Buying=high && Safety=high && Persons=4) (12/12)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=med && Maint=med) (10/15)
	output=acc
else if(Safety=med && Persons=more && Doors=3 && Maint=low && Buying=med) (1/3)
	output=acc
else if(Safety=med && Lug_boot=med && Doors=5more && Persons=4) (10/16)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=big && Buying=high && Maint=high) (4/4)
	output=acc
else if(Persons=more && Buying=high && Maint=high && Safety=high) (9/9)
	output=acc
else if(Safety=med && Persons=more && Maint=high && Buying=high && Lug_boot=big) (4/4)
	output=acc
else if(Safety=med && Maint=low && Buying=low && Persons=4) (6/11)
	output=acc
else if(Safety=med && Persons=more && Buying=med && Maint=med) (10/11)
	output=acc
else if(Safety=med && Lug_boot=med && Doors=4 && Persons=4) (7/13)
	output=acc
else if(Persons=more && Safety=med && Lug_boot=med && Doors=4) (9/14)
	output=acc
else if(Maint=low && Persons=more && Safety=med && Doors=5more) (6/12)
	output=acc
else if(Maint=low && Safety=med && Persons=more && Doors=3 && Lug_boot=med) (1/3)
	output=acc
else if(Maint=high && Buying=high && Doors=3 && Safety=med && Lug_boot=med && Persons=more) (1/1)
	output=acc
else 
	output=unacc