@Number of Rules: 72
if(Safety=high && Buying=low && Lug_boot=big && Persons=4) (10/14)
	output=vgood
else if(Safety=high && Persons=more && Buying=low && Lug_boot=big && Maint=med) (4/4)
	output=vgood
else if(Safety=high && Buying=low && Persons=more && Lug_boot=med && Doors=5more) (3/4)
	output=vgood
else if(Safety=high && Buying=med && Maint=low && Lug_boot=big && Persons=4) (4/4)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Lug_boot=big && Persons=4) (3/3)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=big && Persons=4 && Maint=high) (4/4)
	output=vgood
else if(Safety=high && Persons=more && Lug_boot=big && Buying=med && Maint=low) (4/4)
	output=vgood
else if(Safety=high && Lug_boot=med && Doors=4 && Buying=low && Persons=more) (3/4)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Persons=more) (7/10)
	output=vgood
else if(Safety=high && Buying=low && Doors=4 && Lug_boot=med && Persons=4) (3/4)
	output=vgood
else if(Safety=high && Buying=low && Persons=more && Lug_boot=big && Maint=high) (4/4)
	output=vgood
else if(Safety=high && Maint=low && Doors=5more && Lug_boot=med && Buying=med && Persons=4) (1/1)
	output=vgood
else if(Safety=high && Lug_boot=med && Doors=5more && Buying=low && Persons=4) (2/2)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=med && Persons=4 && Doors=4 && Maint=med) (1/1)
	output=vgood
else if(Safety=high && Persons=more && Maint=low && Buying=med && Lug_boot=med) (3/4)
	output=vgood
else if(Safety=high && Buying=low && Persons=more && Lug_boot=med && Doors=3) (2/3)
	output=vgood
else if(Doors=5more && Safety=high && Maint=med && Buying=med && Persons=4 && Lug_boot=med) (1/1)
	output=vgood
else if(Buying=low && Doors=5more && Maint=low && Safety=high && Lug_boot=big && Persons=more) (1/1)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=big && Persons=more && Doors=3) (3/4)
	output=vgood
else if(Maint=low && Buying=med && Doors=4 && Safety=high && Persons=4 && Lug_boot=med) (1/1)
	output=vgood
else if(Maint=low && Buying=low && Safety=med && Lug_boot=big && Persons=4) (4/4)
	output=good
else if(Maint=low && Buying=med && Persons=4 && Safety=high) (6/12)
	output=good
else if(Buying=low && Maint=low && Persons=more && Safety=high) (4/10)
	output=good
else if(Buying=low && Maint=low && Safety=high && Persons=4) (5/10)
	output=good
else if(Buying=low && Maint=med && Safety=high && Persons=4) (6/10)
	output=good
else if(Maint=low && Safety=med && Lug_boot=big && Buying=med && Persons=4) (4/4)
	output=good
else if(Buying=low && Safety=med && Lug_boot=big && Maint=med && Persons=more) (4/4)
	output=good
else if(Safety=med && Maint=low && Persons=more && Lug_boot=big && Buying=med) (4/4)
	output=good
else if(Buying=low && Persons=more && Safety=med && Lug_boot=med && Maint=med) (3/4)
	output=good
else if(Buying=low && Maint=med && Persons=4 && Safety=med && Doors=4) (2/3)
	output=good
else if(Maint=low && Safety=med && Buying=low && Persons=more) (7/12)
	output=good
else if(Maint=low && Buying=med && Persons=more && Safety=high) (4/12)
	output=good
else if(Buying=low && Maint=med && Safety=high && Persons=more) (3/11)
	output=good
else if(Buying=low && Persons=4 && Safety=med && Lug_boot=med && Doors=5more && Maint=med) (1/1)
	output=good
else if(Persons=4 && Safety=med && Buying=low && Maint=low && Lug_boot=med && Doors=4) (1/1)
	output=good
else if(Safety=med && Maint=low && Buying=med && Lug_boot=med && Persons=more && Doors=4) (1/1)
	output=good
else if(Persons=4 && Safety=med && Buying=low && Doors=5more && Maint=low && Lug_boot=med) (1/1)
	output=good
else if(Maint=low && Buying=med && Persons=4 && Lug_boot=med && Safety=med && Doors=4) (1/1)
	output=good
else if(Maint=low && Buying=med && Doors=5more && Persons=4 && Safety=med) (2/3)
	output=good
else if(Buying=low && Maint=med && Doors=5more && Lug_boot=big && Safety=med && Persons=4) (1/1)
	output=good
else if(Persons=4 && Safety=high && Buying=med) (27/44)
	output=acc
else if(Persons=4 && Safety=high && Maint=med) (26/41)
	output=acc
else if(Persons=more && Safety=high && Maint=med) (23/42)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Buying=med) (11/15)
	output=acc
else if(Safety=med && Persons=more && Buying=low) (25/47)
	output=acc
else if(Persons=4 && Safety=med && Lug_boot=big && Maint=med) (11/13)
	output=acc
else if(Safety=high && Persons=more && Buying=med) (22/43)
	output=acc
else if(Persons=4 && Safety=high && Maint=low) (22/44)
	output=acc
else if(Safety=med && Persons=4 && Buying=med && Lug_boot=big) (11/15)
	output=acc
else if(Safety=med && Persons=4 && Buying=low) (28/42)
	output=acc
else if(Persons=more && Safety=high && Buying=low) (15/44)
	output=acc
else if(Safety=med && Persons=4 && Buying=med && Maint=med) (11/11)
	output=acc
else if(Safety=med && Persons=4 && Maint=low && Buying=med) (6/12)
	output=acc
else if(Safety=high && Persons=4 && Buying=low) (14/40)
	output=acc
else if(Persons=more && Safety=med && Lug_boot=med && Buying=med) (11/14)
	output=acc
else if(Buying=high && Maint=high && Safety=high && Persons=4) (12/12)
	output=acc
else if(Persons=more && Safety=high && Maint=low) (19/43)
	output=acc
else if(Safety=med && Persons=4 && Maint=low && Lug_boot=big) (8/16)
	output=acc
else if(Safety=med && Persons=more && Maint=low) (20/42)
	output=acc
else if(Safety=med && Buying=high && Maint=high && Persons=4 && Lug_boot=big) (4/4)
	output=acc
else if(Buying=high && Maint=high && Persons=more && Safety=high) (10/11)
	output=acc
else if(Safety=med && Maint=high && Buying=high && Persons=more) (6/11)
	output=acc
else if(Persons=4 && Safety=med && Lug_boot=med && Doors=4) (10/16)
	output=acc
else if(Doors=5more && Safety=med && Persons=4 && Lug_boot=med && Buying=high) (3/4)
	output=acc
else if(Doors=5more && Safety=med && Lug_boot=med && Persons=4 && Buying=med) (3/4)
	output=acc
else if(Maint=med && Persons=more && Safety=med && Lug_boot=big) (9/13)
	output=acc
else if(Maint=med && Safety=med && Persons=more && Buying=med && Doors=3) (3/3)
	output=acc
else if(Maint=med && Safety=med && Persons=more && Buying=med && Doors=4) (3/3)
	output=acc
else if(Maint=med && Safety=med && Persons=more && Lug_boot=med) (8/13)
	output=acc
else if(Maint=med && Doors=5more && Persons=4 && Lug_boot=med) (4/10)
	output=acc
else if(Maint=med && Persons=more && Safety=med && Buying=med && Doors=5more) (3/3)
	output=acc
else 
	output=unacc