@Number of Rules: 65
if(Safety=high && Buying=low && Lug_boot=big && Persons=4 && Maint=high) (4/4)
	output=vgood
else if(Safety=high && Buying=low && Lug_boot=big && Persons=4) (12/15)
	output=vgood
else if(Safety=high && Buying=low && Persons=more && Lug_boot=big) (11/15)
	output=vgood
else if(Safety=high && Buying=med && Maint=low && Persons=4 && Lug_boot=big) (3/3)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Doors=4 && Lug_boot=med) (2/3)
	output=vgood
else if(Safety=high && Buying=med && Maint=low && Lug_boot=med && Doors=4) (2/3)
	output=vgood
else if(Safety=high && Buying=med && Maint=med && Lug_boot=big && Persons=4) (4/4)
	output=vgood
else if(Safety=high && Persons=more && Buying=med && Lug_boot=big && Maint=low) (4/4)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=low && Persons=more) (8/15)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=low && Doors=4 && Persons=4) (3/4)
	output=vgood
else if(Buying=med && Safety=high && Persons=more && Maint=med && Lug_boot=big) (3/3)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=med && Doors=5more && Persons=more && Maint=med) (1/1)
	output=vgood
else if(Safety=high && Lug_boot=med && Doors=5more && Buying=med && Persons=4 && Maint=med) (1/1)
	output=vgood
else if(Safety=high && Lug_boot=med && Buying=low && Doors=5more && Persons=4) (2/3)
	output=vgood
else if(Maint=low && Buying=med && Safety=high && Lug_boot=med && Persons=more && Doors=3) (1/1)
	output=vgood
else if(Buying=med && Doors=5more && Safety=high && Persons=more && Lug_boot=med && Maint=low) (1/1)
	output=vgood
else if(Maint=low && Buying=med && Safety=high && Persons=4 && Doors=5more) (2/3)
	output=vgood
else if(Maint=low && Buying=med && Persons=more && Safety=high) (4/12)
	output=good
else if(Buying=low && Persons=4 && Safety=high && Maint=med) (6/12)
	output=good
else if(Buying=low && Maint=low && Safety=med && Persons=more && Lug_boot=big) (3/3)
	output=good
else if(Buying=low && Maint=low && Safety=high && Persons=4) (6/11)
	output=good
else if(Maint=low && Buying=med && Persons=4 && Safety=high) (6/11)
	output=good
else if(Maint=low && Safety=med && Buying=med && Persons=more) (7/11)
	output=good
else if(Buying=low && Safety=med && Persons=4 && Maint=med && Lug_boot=big) (4/4)
	output=good
else if(Buying=low && Maint=low && Persons=more && Lug_boot=med && Safety=med) (3/3)
	output=good
else if(Buying=low && Maint=low && Persons=4 && Lug_boot=big && Safety=med) (4/4)
	output=good
else if(Buying=low && Maint=med && Doors=4 && Lug_boot=med && Safety=med && Persons=4) (1/1)
	output=good
else if(Buying=low && Maint=med && Persons=more && Safety=high) (3/10)
	output=good
else if(Maint=low && Persons=4 && Safety=med && Buying=med) (5/9)
	output=good
else if(Buying=low && Persons=4 && Lug_boot=med && Maint=low && Doors=4) (1/2)
	output=good
else if(Buying=low && Doors=5more && Persons=4 && Safety=med && Lug_boot=med && Maint=med) (1/1)
	output=good
else if(Buying=low && Safety=high && Maint=low && Persons=more) (3/11)
	output=good
else if(Buying=low && Maint=low && Doors=5more && Lug_boot=med && Safety=med && Persons=4) (1/1)
	output=good
else if(Buying=low && Maint=med && Persons=more && Safety=med) (4/8)
	output=good
else if(Safety=high && Persons=4 && Buying=med) (26/43)
	output=acc
else if(Safety=high && Persons=4 && Maint=med) (29/47)
	output=acc
else if(Persons=more && Safety=high) (85/171)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Maint=low) (8/15)
	output=acc
else if(Safety=med && Persons=4 && Buying=low) (27/45)
	output=acc
else if(Safety=med && Persons=more && Maint=med) (25/39)
	output=acc
else if(Persons=4 && Safety=med && Buying=med && Lug_boot=big) (12/15)
	output=acc
else if(Persons=4 && Safety=high && Maint=low) (22/44)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=med && Buying=med) (11/15)
	output=acc
else if(Safety=med && Persons=4 && Lug_boot=big && Maint=low) (6/13)
	output=acc
else if(Persons=4 && Safety=high && Buying=low) (16/45)
	output=acc
else if(Safety=med && Persons=more && Maint=low && Lug_boot=med && Buying=vhigh) (3/4)
	output=acc
else if(Safety=med && Persons=more && Lug_boot=big && Buying=med) (8/12)
	output=acc
else if(Safety=med && Persons=4 && Buying=med && Maint=med) (11/11)
	output=acc
else if(Safety=med && Persons=4 && Maint=low && Buying=med) (4/9)
	output=acc
else if(Safety=med && Buying=high && Maint=high && Persons=more && Lug_boot=big) (4/4)
	output=acc
else if(Safety=med && Persons=4 && Maint=med && Lug_boot=big) (10/14)
	output=acc
else if(Persons=4 && Maint=high && Buying=high && Safety=high) (9/9)
	output=acc
else if(Safety=med && Persons=more && Maint=low && Buying=med) (4/11)
	output=acc
else if(Safety=med && Persons=4 && Doors=5more && Maint=low && Lug_boot=med) (2/4)
	output=acc
else if(Safety=med && Persons=4 && Buying=high && Maint=high && Lug_boot=big) (4/4)
	output=acc
else if(Safety=med && Lug_boot=med && Buying=high && Maint=low && Persons=more && Doors=3) (1/1)
	output=acc
else if(Safety=med && Lug_boot=med && Persons=4 && Doors=4) (10/16)
	output=acc
else if(Safety=med && Persons=more && Buying=low) (25/40)
	output=acc
else if(Doors=5more && Persons=4 && Safety=med && Lug_boot=med && Maint=med) (3/4)
	output=acc
else if(Maint=low && Persons=more && Safety=med && Lug_boot=med && Doors=4) (2/4)
	output=acc
else if(Doors=5more && Buying=high && Maint=high && Safety=med && Lug_boot=med) (2/2)
	output=acc
else if(Maint=low && Buying=high && Safety=med && Lug_boot=med && Doors=5more && Persons=more) (1/1)
	output=acc
else if(Maint=high && Safety=med && Lug_boot=med && Persons=more && Buying=high) (3/4)
	output=acc
else if(Buying=med && Persons=4 && Safety=med && Lug_boot=med && Doors=5more) (3/4)
	output=acc
else 
	output=unacc