@Number of Rules: 11
if(Sex<=-1.92 && Class<=-0.923) (213/230)
	output=1.0
else if(Sex<=-1.92 && Class>0.0214 && Age=null) (20/23)
	output=1.0
else if(Sex<=-1.92 && Age>-0.228 && Class=null) (13/27)
	output=1.0
else if(Sex<=-1.92 && Class=null && Age=null) (67/141)
	output=1.0
else if(Class<=-1.87 && Sex=null && Age>-0.228) (4/4)
	output=1.0
else if(Sex<=-1.92 && Class<=-0.923 && Age>-0.228) (14/14)
	output=1.0
else if(Class>0.0214 && Sex>-1.92 && Age=null) (172/774)
	output=1.0
else if(Class<=-1.87 && Sex>-1.92 && Age=null) (51/154)
	output=1.0
else if(Age>-0.228 && Class<=-0.923) (29/29)
	output=1.0
else if(Sex>-1.92 && Class>-0.923 && Age>-0.228) (12/45)
	output=1.0
else 
	output=-1.0