FURIA rules:
===========

 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 21(-> 13)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 21(-> 12)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 15(-> 12)) and (MOPLLAAG >= 6(-> 5)) and (MHHUUR <= 4(-> 5)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOPLLAAG >= 5(-> 2)) and (MGEMOMV <= 3(-> 4)) and (MINK3045 >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 7)) and (MOPLLAAG >= 6(-> 5)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(MHHUUR >= 2(-> 1)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 5(-> 6)) and (MOSTYPE <= 32(-> 33)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 7)) and (MOPLLAAG >= 5(-> 4)) and (PWAPART >= 1(-> 0)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MOPLLAAG >= 5(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MOPLLAAG >= 3(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MAUT2 <= 1(-> 2)) and (MSKC >= 4(-> 3)) => CARAVAN=0 (CF = 0.95)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MHHUUR >= 2(-> 1)) and (MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(MINK7512 <= 0(-> 1)) and (MAUT0 >= 1(-> 0)) and (MGEMLEEF <= 3(-> 4)) and (MFWEKIND >= 6(-> 5)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 4(-> 6)) and (MGODPR <= 5(-> 8)) => CARAVAN=0 (CF = 0.96)
(MSKB1 <= 0(-> 1)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 3(-> 4)) and (MAUT2 <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 4(-> 6)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) and (APERSAUT <= 1(-> 2)) and (MINK3045 >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 4(-> 6)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOPLLAAG >= 6(-> 5)) and (MBERARBO <= 4(-> 6)) and (MBERMIDD <= 1(-> 2)) => CARAVAN=0 (CF = 0.97)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOPLHOOG <= 3(-> 4)) and (MGEMOMV <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MFGEKIND <= 3(-> 4)) => CARAVAN=0 (CF = 0.94)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MHHUUR >= 2(-> 0)) => CARAVAN=0 (CF = 0.95)
(MHHUUR >= 3(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MINK7512 <= 1(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MSKC >= 4(-> 3)) and (MOPLHOOG >= 1(-> 0)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MFGEKIND <= 3(-> 5)) => CARAVAN=0 (CF = 0.94)
(MFWEKIND >= 6(-> 5)) => CARAVAN=0 (CF = 0.93)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PPERSAUT >= 6(-> 5)) and (PBRAND >= 3(-> 2)) => CARAVAN=1 (CF = 0.15)



Reglas Buenas
Inside m_Ruleset
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 4(-> 3)) and (MFGEKIND <= 3(-> 4)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MAUT2 >= 2(-> 1)) and (MINK4575 >= 2(-> 1)) and (MINK7512 <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (MRELGE <= 7(-> 8)) and (MBERARBG <= 4(-> 5)) and (MGODGE >= 4(-> 3)) and (MOSTYPE >= 10(-> 9)) and (MSKC <= 5(-> 6)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (PBROM >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 2(-> 1)) and (MBERMIDD <= 2(-> 3)) and (MBERARBG <= 4(-> 5)) and (MSKB2 <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MKOOPKLA <= 6(-> 7)) and (MBERARBG <= 4(-> 5)) and (MINKGEM <= 3(-> 4)) and (MINK7512 <= 0(-> 1)) and (MRELGE <= 5(-> 6)) and (PTRACTOR <= 0(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MKOOPKLA <= 6(-> 7)) and (MSKA >= 2(-> 1)) and (MSKB2 >= 2(-> 1)) and (MHHUUR >= 2(-> 0)) and (MBERARBO >= 2(-> 1)) and (MOSTYPE <= 35(-> 36)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MGODRK <= 0(-> 1)) and (MSKB2 >= 1(-> 0)) and (MGEMOMV >= 3(-> 2)) and (MGODOV <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 0(-> 5)) and (MSKB2 >= 3(-> 2)) and (MFGEKIND >= 4(-> 3)) and (MINKGEM >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MBERARBO >= 3(-> 2)) and (MKOOPKLA >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MOSTYPE <= 24(-> 25)) and (MGODOV <= 1(-> 2)) and (MSKA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (PBRAND >= 1(-> 0)) and (MFWEKIND >= 4(-> 3)) and (MOPLLAAG <= 5(-> 6)) and (MRELOV >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MRELGE <= 4(-> 5)) and (MBERARBG <= 2(-> 4)) and (MGODPR <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (PPERSAUT <= 5(-> 6)) and (MRELSA <= 0(-> 1)) and (MINK4575 <= 3(-> 4)) and (MFGEKIND >= 4(-> 3)) and (MBERMIDD <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERBOER >= 1(-> 0)) and (PPERSAUT >= 5(-> 0)) and (MSKB2 >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MAUT0 <= 1(-> 2)) and (MBERHOOG >= 3(-> 2)) and (MOPLHOOG <= 3(-> 4)) and (MZFONDS >= 5(-> 4)) and (MSKD <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 21(-> 13)) and (MOPLHOOG <= 1(-> 2)) and (MZFONDS <= 6(-> 7)) and (MGODGE >= 4(-> 3)) and (MINK3045 >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MFWEKIND >= 5(-> 4)) and (MINK4575 <= 2(-> 3)) and (MZFONDS <= 8(-> 9)) and (MAUT0 >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 21(-> 12)) and (MOPLHOOG <= 1(-> 2)) and (MBERZELF <= 0(-> 1)) and (MSKB1 >= 2(-> 1)) and (MZFONDS >= 8(-> 7)) and (MBERARBO <= 2(-> 3)) and (MSKB2 <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MINK7512 <= 0(-> 1)) and (PBRAND >= 1(-> 0)) and (MGEMLEEF >= 3(-> 2)) and (MINK123M <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MOSTYPE <= 31(-> 33)) and (MBERARBO >= 1(-> 0)) and (MSKB1 >= 3(-> 2)) and (MOPLMIDD <= 4(-> 5)) and (MRELOV <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 15(-> 12)) and (MOPLLAAG >= 6(-> 5)) and (MHHUUR <= 4(-> 5)) and (MINKM30 >= 2(-> 0)) and (MBERARBG <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MFWEKIND <= 4(-> 5)) and (MGODOV <= 1(-> 2)) and (MRELOV <= 0(-> 1)) and (MHKOOP >= 5(-> 4)) and (MOPLLAAG <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MHHUUR >= 4(-> 3)) and (MINKM30 <= 1(-> 2)) and (PPERSAUT >= 6(-> 0)) and (MRELSA <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MHHUUR >= 4(-> 3)) and (MBERARBG >= 3(-> 2)) and (MINK7512 <= 1(-> 4)) and (MBERARBG <= 4(-> 5)) and (MFWEKIND <= 4(-> 5)) and (PPERSAUT >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MOPLMIDD >= 3(-> 2)) and (MOPLLAAG <= 4(-> 5)) and (MGODRK >= 1(-> 0)) and (MFWEKIND >= 5(-> 4)) and (MKOOPKLA >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 2)) and (MGEMOMV <= 3(-> 4)) and (MINK3045 >= 5(-> 4)) and (MAUT1 <= 5(-> 6)) and (MGEMLEEF <= 3(-> 4)) and (MKOOPKLA <= 4(-> 5)) => CARAVAN=0 (CF = 0.99)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MFWEKIND >= 6(-> 5)) and (MINK4575 <= 3(-> 4)) and (MOPLMIDD >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MOPLLAAG >= 6(-> 5)) and (MBERARBO <= 4(-> 5)) and (MSKC <= 5(-> 6)) and (MAUT1 >= 7(-> 6)) and (MINKGEM <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 3(-> 4)) and (MINK3045 <= 1(-> 2)) and (MINK4575 <= 8(-> 9)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 4(-> 5)) and (MSKB1 >= 2(-> 1)) and (MSKB1 <= 2(-> 3)) and (MBERBOER >= 1(-> 0)) and (MRELOV <= 2(-> 3)) and (MHHUUR <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 2(-> 1)) and (PBRAND <= 2(-> 3)) and (MINK4575 >= 4(-> 3)) and (MRELOV >= 2(-> 1)) and (MAUT0 <= 2(-> 3)) and (MSKA <= 2(-> 3)) and (MSKD <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 5(-> 6)) and (MOSTYPE <= 32(-> 33)) and (MGEMLEEF <= 2(-> 3)) and (MSKB2 >= 2(-> 1)) and (MSKD >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MOPLLAAG >= 5(-> 4)) and (PWAPART >= 1(-> 0)) and (MOSTYPE >= 34(-> 33)) and (MBERHOOG <= 1(-> 2)) and (MRELSA >= 1(-> 0)) and (MFALLEEN >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MSKA >= 2(-> 0)) and (MGODRK <= 0(-> 2)) and (PPERSAUT <= 5(-> 6)) and (MZFONDS <= 3(-> 4)) and (MHHUUR <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) and (MSKB2 <= 3(-> 4)) and (MHHUUR <= 4(-> 5)) and (MSKB1 >= 2(-> 1)) and (MAUT1 >= 6(-> 5)) and (MOSTYPE >= 34(-> 33)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MGODOV <= 0(-> 1)) and (MZFONDS <= 7(-> 8)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 2)) and (MAUT2 <= 0(-> 1)) and (MBERARBG >= 3(-> 2)) and (MHHUUR >= 4(-> 3)) and (MKOOPKLA >= 5(-> 4)) and (MINKM30 >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MINK3045 >= 5(-> 4)) and (MFWEKIND <= 4(-> 5)) and (MZFONDS >= 7(-> 5)) and (MSKB1 >= 2(-> 1)) and (MOSTYPE >= 8(-> 7)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 3(-> 2)) and (MRELSA >= 1(-> 0)) and (MZFONDS <= 6(-> 7)) and (MZFONDS >= 6(-> 5)) and (MAANTHUI <= 1(-> 2)) and (MSKA >= 2(-> 1)) and (PWAPART >= 1(-> 0)) and (PBROM <= 0(-> 3)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MOSTYPE <= 7(-> 8)) and (MBERHOOG <= 3(-> 4)) and (MFGEKIND >= 4(-> 0)) => CARAVAN=0 (CF = 0.97)
(MAUT2 <= 1(-> 2)) and (MSKC >= 4(-> 3)) and (MBERARBO <= 3(-> 4)) and (MGEMLEEF >= 3(-> 2)) and (MBERARBG <= 4(-> 5)) and (MBERHOOG <= 1(-> 2)) and (MGODGE <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(MOPLLAAG >= 5(-> 4)) and (MSKD >= 2(-> 1)) and (MHHUUR <= 5(-> 6)) and (MSKB2 >= 2(-> 1)) and (PBRAND >= 1(-> 0)) and (MOSTYPE <= 35(-> 37)) and (MINKM30 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MINKM30 <= 0(-> 1)) and (MBERZELF <= 0(-> 1)) and (MINK7512 >= 1(-> 0)) and (MINK7512 <= 3(-> 4)) and (PGEZONG <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 2(-> 1)) and (MSKB1 <= 2(-> 3)) and (MSKB1 >= 2(-> 1)) and (MSKD >= 1(-> 0)) and (MAUT0 <= 2(-> 3)) and (MSKC >= 3(-> 2)) and (MOSTYPE <= 32(-> 33)) => CARAVAN=0 (CF = 1.0)
(MINK7512 <= 0(-> 1)) and (MAUT0 >= 1(-> 0)) and (MGEMLEEF <= 3(-> 4)) and (MFWEKIND >= 6(-> 5)) and (MGODOV >= 2(-> 1)) and (MHHUUR <= 5(-> 7)) and (MAANTHUI <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 7(-> 6)) and (MFGEKIND <= 2(-> 3)) and (PWAPART >= 2(-> 1)) and (PBYSTAND <= 0(-> 4)) => CARAVAN=0 (CF = 0.98)
(MKOOPKLA <= 4(-> 6)) and (MGODPR <= 5(-> 8)) and (MAUT1 <= 5(-> 6)) and (MOSTYPE <= 32(-> 33)) and (MOPLMIDD <= 3(-> 4)) and (MFALLEEN <= 3(-> 4)) and (ABRAND <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 0(-> 1)) and (MBERARBO <= 2(-> 3)) and (MZFONDS >= 9(-> 8)) and (MINK7512 <= 1(-> 2)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 3(-> 4)) and (MAUT2 <= 1(-> 2)) and (MINK4575 >= 5(-> 4)) and (MBERARBO >= 1(-> 0)) and (MAUT2 >= 1(-> 0)) and (MHHUUR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MINKGEM <= 3(-> 4)) and (MOPLHOOG >= 1(-> 0)) and (MBERZELF <= 0(-> 1)) and (MZFONDS >= 8(-> 7)) and (PBYSTAND <= 0(-> 4)) and (MHHUUR >= 6(-> 5)) and (PPERSAUT >= 5(-> 0)) and (MINK3045 <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MOPLHOOG >= 2(-> 1)) and (MOPLHOOG <= 3(-> 4)) and (MKOOPKLA >= 5(-> 4)) and (MGODGE >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 4(-> 6)) and (MSKB1 >= 2(-> 1)) and (MSKB1 <= 2(-> 3)) and (MKOOPKLA >= 4(-> 3)) and (PPERSAUT >= 6(-> 5)) and (MRELGE >= 5(-> 4)) and (MSKA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) and (MSKB1 >= 2(-> 1)) and (MFWEKIND >= 4(-> 3)) and (MAANTHUI <= 1(-> 2)) => CARAVAN=0 (CF = 0.99)
(MKOOPKLA <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (MINK4575 >= 5(-> 4)) and (PPERSAUT >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MFGEKIND >= 4(-> 3)) and (MGODGE <= 3(-> 5)) and (MOPLLAAG <= 2(-> 3)) and (MAUT1 >= 6(-> 5)) and (MINK7512 >= 2(-> 1)) and (PPLEZIER <= 0(-> 4)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MZFONDS >= 7(-> 6)) and (MBERARBG <= 4(-> 5)) and (MAUT1 >= 7(-> 6)) and (MKOOPKLA >= 2(-> 1)) and (MAUT1 <= 7(-> 8)) and (MRELOV <= 2(-> 3)) and (MOSTYPE >= 10(-> 7)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (APERSAUT <= 1(-> 2)) and (MINK3045 >= 5(-> 4)) and (MFWEKIND <= 4(-> 5)) and (MOSTYPE <= 23(-> 24)) and (PLEVEN <= 0(-> 4)) and (MSKC >= 2(-> 0)) and (PWAPART >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 4(-> 6)) and (MSKB1 >= 2(-> 1)) and (MSKD >= 2(-> 1)) and (MINKM30 >= 1(-> 0)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) and (MRELOV >= 4(-> 3)) and (MINK3045 >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINK7512 <= 0(-> 2)) and (MRELOV <= 1(-> 2)) and (PPERSAUT >= 5(-> 0)) and (MHHUUR <= 1(-> 2)) and (MSKB1 <= 3(-> 4)) and (MZFONDS <= 8(-> 9)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MRELOV >= 3(-> 2)) and (MSKB2 <= 2(-> 3)) and (MOPLHOOG >= 1(-> 0)) and (MINK4575 >= 4(-> 3)) and (MBERMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 6(-> 5)) and (MBERARBO <= 4(-> 6)) and (MBERMIDD <= 1(-> 2)) and (MSKC <= 6(-> 7)) and (PBRAND >= 4(-> 3)) and (MOSTYPE <= 36(-> 39)) => CARAVAN=0 (CF = 1.0)
(MINKGEM <= 3(-> 4)) and (MZFONDS <= 6(-> 7)) and (MBERMIDD <= 3(-> 4)) and (MINK3045 <= 4(-> 5)) and (MBERMIDD >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MINK4575 <= 2(-> 3)) and (MZFONDS <= 6(-> 7)) and (MBERMIDD <= 4(-> 5)) and (MINK4575 >= 1(-> 0)) and (MINK7512 >= 2(-> 1)) and (PBRAND >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOPLHOOG <= 3(-> 4)) and (MGEMOMV <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (MOPLMIDD <= 6(-> 7)) and (MSKC <= 3(-> 4)) and (PWAPART >= 1(-> 0)) and (MRELOV <= 2(-> 3)) and (MFGEKIND >= 4(-> 3)) and (PBROM <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MGODPR <= 4(-> 5)) and (MGEMOMV >= 3(-> 2)) and (MGODPR >= 3(-> 2)) and (MFGEKIND <= 3(-> 4)) and (MINK7512 <= 0(-> 2)) => CARAVAN=0 (CF = 0.98)
(PWAPART <= 1(-> 2)) and (MGODPR <= 6(-> 7)) and (MBERARBG >= 3(-> 2)) and (MOSTYPE >= 28(-> 24)) and (MOPLMIDD >= 3(-> 2)) and (MBERARBG <= 3(-> 4)) and (PBRAND >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MSKA <= 0(-> 1)) and (MFALLEEN <= 0(-> 1)) and (MINKM30 >= 1(-> 0)) and (MOSTYPE <= 32(-> 33)) and (PBROM <= 0(-> 3)) => CARAVAN=0 (CF = 1.0)
(MINKGEM <= 3(-> 4)) and (MOPLHOOG >= 2(-> 1)) and (MAUT1 <= 6(-> 7)) and (MFALLEEN >= 3(-> 2)) and (MGODGE >= 3(-> 2)) and (MOSTYPE <= 35(-> 38)) => CARAVAN=0 (CF = 1.0)
(MFGEKIND <= 3(-> 4)) and (MFGEKIND >= 3(-> 2)) and (MINKM30 <= 0(-> 1)) and (MOSTYPE <= 11(-> 13)) and (MOPLHOOG <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) and (MGODGE <= 2(-> 3)) and (MSKC <= 2(-> 3)) and (MGODOV >= 2(-> 1)) and (MINK123M <= 0(-> 2)) and (PBRAND >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(MFALLEEN >= 2(-> 1)) and (MFALLEEN <= 3(-> 8)) and (MOPLMIDD >= 4(-> 3)) and (PWAPART <= 1(-> 2)) and (MSKB2 <= 4(-> 5)) and (MHHUUR <= 4(-> 5)) => CARAVAN=0 (CF = 0.97)
(MOSTYPE >= 31(-> 29)) and (MGEMLEEF <= 3(-> 4)) and (MOSTYPE <= 36(-> 37)) and (MGODGE <= 3(-> 4)) and (MBERHOOG <= 1(-> 2)) and (PBRAND >= 2(-> 0)) and (MINKGEM >= 4(-> 3)) and (MGODGE >= 2(-> 1)) => CARAVAN=0 (CF = 0.97)
(MFALLEEN >= 1(-> 0)) and (MAUT2 <= 1(-> 2)) and (MINKM30 <= 1(-> 2)) and (PLEVEN <= 1(-> 6)) and (PBRAND >= 2(-> 0)) and (PBRAND <= 3(-> 4)) and (MBERARBO <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 2(-> 0)) and (MGODGE <= 3(-> 4)) and (MSKC >= 5(-> 4)) and (MKOOPKLA >= 5(-> 4)) and (PPERSAUT >= 5(-> 0)) and (MSKA >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 3(-> 2)) and (MHKOOP >= 6(-> 5)) and (MBERZELF >= 1(-> 0)) and (ALEVEN <= 1(-> 2)) and (MOSTYPE <= 9(-> 10)) and (APERSAUT <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MINKGEM <= 3(-> 4)) and (MKOOPKLA <= 4(-> 5)) and (MBERARBG >= 5(-> 4)) and (PBRAND >= 2(-> 1)) => CARAVAN=0 (CF = 0.97)
(MINK7512 <= 1(-> 2)) and (PBRAND <= 2(-> 3)) and (MGODGE >= 5(-> 4)) and (MRELSA >= 1(-> 0)) and (MINK123M <= 0(-> 4)) => CARAVAN=0 (CF = 0.98)
(MZFONDS <= 4(-> 5)) and (MKOOPKLA <= 4(-> 5)) and (MFGEKIND <= 3(-> 6)) => CARAVAN=0 (CF = 0.97)
(MBERHOOG >= 5(-> 4)) and (MSKB1 <= 0(-> 2)) and (APERSAUT <= 1(-> 2)) and (MHHUUR >= 1(-> 0)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 0(-> 3)) and (MAUT0 >= 1(-> 0)) and (PPERSAUT >= 5(-> 0)) and (MSKC <= 3(-> 4)) and (MGODPR >= 4(-> 2)) and (MFWEKIND <= 6(-> 7)) => CARAVAN=0 (CF = 0.97)
(MSKC >= 4(-> 3)) and (MOPLHOOG >= 1(-> 0)) and (MFGEKIND >= 3(-> 2)) and (MINK7512 >= 1(-> 0)) and (PWAPART >= 2(-> 1)) and (MINKM30 <= 4(-> 5)) and (PBRAND >= 4(-> 0)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 1(-> 3)) and (MINKM30 >= 3(-> 2)) and (MSKA <= 0(-> 9)) and (MSKB2 <= 2(-> 3)) => CARAVAN=0 (CF = 0.98)
(MFGEKIND <= 3(-> 5)) and (MZFONDS <= 5(-> 6)) and (MSKC <= 1(-> 2)) and (MAUT1 >= 8(-> 7)) and (MOPLHOOG >= 4(-> 3)) => CARAVAN=0 (CF = 0.94)
(MFWEKIND >= 6(-> 5)) and (MBERARBG >= 2(-> 1)) and (MSKD <= 0(-> 1)) and (MSKC >= 5(-> 4)) and (PWAPART >= 1(-> 0)) and (PPERSAUT >= 6(-> 5)) and (APERSAUT <= 1(-> 2)) and (PWABEDR <= 0(-> 2)) => CARAVAN=0 (CF = 0.99)
(MGODRK >= 1(-> 0)) and (MKOOPKLA <= 3(-> 4)) and (MFALLEEN <= 3(-> 4)) and (MSKD <= 1(-> 2)) and (MBERARBO <= 3(-> 4)) and (MRELOV >= 2(-> 1)) and (PBRAND >= 3(-> 0)) and (PPLEZIER <= 0(-> 2)) => CARAVAN=0 (CF = 0.98)
(MZPART >= 4(-> 3)) and (MSKC <= 1(-> 2)) and (MOPLHOOG <= 3(-> 4)) and (MINKGEM >= 6(-> 5)) => CARAVAN=0 (CF = 0.99)
(MINK3045 <= 2(-> 3)) and (MFGEKIND >= 3(-> 2)) and (PBRAND >= 4(-> 3)) and (MGODOV <= 0(-> 1)) and (MGODPR <= 6(-> 9)) and (MINK4575 <= 4(-> 5)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT >= 6(-> 5)) and (PBRAND >= 3(-> 2)) and (MOPLLAAG <= 2(-> 3)) and (MOSTYPE <= 8(-> 9)) and (MHHUUR <= 1(-> 2)) and (MBERARBO >= 1(-> 0)) and (MINK3045 >= 2(-> 1)) => CARAVAN=1 (CF = 0.54)

Number of Rules : 90




REGLAS = 90