FURIA rules:
===========

 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(MOSTYPE >= 15(-> 11)) and (MOPLHOOG <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MOPLHOOG <= 0(-> 1)) and (MGEMOMV >= 3(-> 2)) and (MHHUUR >= 2(-> 1)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MBERARBO >= 1(-> 0)) => CARAVAN=0 (CF = 0.97)
(MOSTYPE >= 21(-> 8)) and (MOPLLAAG >= 5(-> 4)) and (MBERZELF <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(MOSTYPE >= 15(-> 13)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 7)) and (PWAPART <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(MOSTYPE >= 13(-> 9)) and (MSKA <= 1(-> 2)) and (MINK7512 <= 0(-> 1)) and (MGEMOMV >= 3(-> 2)) and (MSKC >= 5(-> 3)) => CARAVAN=0 (CF = 0.97)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 30(-> 29)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 13(-> 8)) and (PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(MOSTYPE >= 26(-> 25)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) and (MGODRK >= 2(-> 1)) and (MZFONDS >= 6(-> 5)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 8)) and (MSKA <= 2(-> 3)) and (MSKC <= 5(-> 6)) => CARAVAN=0 (CF = 0.95)
(MOPLLAAG >= 4(-> 3)) and (MRELSA >= 1(-> 0)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 8)) and (MOPLLAAG >= 5(-> 4)) and (MAUT2 <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) and (MGODRK >= 1(-> 0)) and (MOPLHOOG <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MOSTYPE >= 9(-> 8)) and (PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 8)) and (MOPLLAAG >= 5(-> 4)) and (MSKC <= 5(-> 6)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 13(-> 12)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MGODOV <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 9(-> 4)) and (MHHUUR >= 6(-> 5)) and (MAUT2 <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 8)) and (MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) and (MOSTYPE >= 4(-> 3)) => CARAVAN=0 (CF = 0.95)
(MINKGEM <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 3(-> 2)) and (MGODRK >= 1(-> 0)) and (PBROM <= 0(-> 3)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) and (MSKB1 >= 2(-> 0)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 9(-> 8)) and (MRELOV <= 1(-> 2)) and (MINK3045 <= 4(-> 5)) => CARAVAN=0 (CF = 0.94)
 => CARAVAN=0 (CF = 0.0)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 3(-> 4)) and (MFWEKIND >= 4(-> 3)) and (MAUT0 >= 1(-> 0)) => CARAVAN=0 (CF = 0.96)
(MINKGEM <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MGODGE >= 3(-> 2)) and (MOPLLAAG >= 3(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MOPLLAAG >= 5(-> 4)) and (MAUT0 <= 1(-> 2)) => CARAVAN=0 (CF = 0.95)
(MINKGEM <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MSKB1 <= 2(-> 3)) and (MAUT2 <= 0(-> 1)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 0(-> 1)) and (MAUT0 <= 1(-> 5)) and (MKOOPKLA >= 5(-> 4)) and (MOPLMIDD >= 4(-> 0)) => CARAVAN=0 (CF = 0.95)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(MGODGE >= 3(-> 2)) => CARAVAN=0 (CF = 0.94)
(MOSTYPE >= 31(-> 30)) and (MBERHOOG <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(MINK4575 <= 3(-> 6)) => CARAVAN=0 (CF = 0.94)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MINK4575 <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(MHHUUR >= 3(-> 2)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) and (MGODOV <= 1(-> 2)) and (MOPLHOOG <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(PWAPART <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(PPERSAUT >= 6(-> 0)) => CARAVAN=1 (CF = 0.09)



Reglas Buenas
Inside m_Ruleset
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MGODOV <= 1(-> 2)) and (MFGEKIND <= 3(-> 4)) and (MAUT2 >= 1(-> 0)) and (PTRACTOR <= 0(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MKOOPKLA <= 3(-> 4)) and (MBERARBG <= 3(-> 4)) and (MGEMOMV <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MZFONDS >= 6(-> 5)) and (MBERARBG <= 4(-> 5)) and (MBERMIDD <= 3(-> 4)) and (MBERHOOG <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (PBROM >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 4(-> 3)) and (MAUT2 <= 0(-> 1)) and (MFGEKIND >= 3(-> 1)) and (MSKC <= 7(-> 8)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (PBRAND >= 1(-> 0)) and (MFWEKIND >= 3(-> 2)) and (MFALLEEN >= 1(-> 0)) and (MOSTYPE <= 35(-> 36)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MGODRK <= 0(-> 1)) and (MGEMOMV >= 3(-> 2)) and (MGODOV <= 1(-> 2)) and (MFWEKIND <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MOSTYPE <= 24(-> 25)) and (MSKD <= 1(-> 2)) and (MSKA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MBERBOER >= 1(-> 0)) and (MGODPR <= 4(-> 5)) and (PBRAND >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MRELGE <= 4(-> 5)) and (MBERARBG <= 2(-> 3)) and (MGODPR <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MFALLEEN <= 0(-> 1)) and (MGEMOMV <= 3(-> 4)) and (MOPLLAAG <= 3(-> 4)) and (MGODGE >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERBOER >= 1(-> 0)) and (MBERARBO >= 3(-> 2)) and (MKOOPKLA >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MGODRK <= 0(-> 1)) and (MSKA >= 2(-> 1)) and (MBERARBG <= 1(-> 2)) and (MOPLLAAG >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERARBG >= 3(-> 2)) and (MHHUUR >= 4(-> 3)) and (MKOOPKLA >= 4(-> 3)) and (MGODOV <= 1(-> 2)) and (MINK3045 <= 7(-> 9)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 15(-> 11)) and (MOPLHOOG <= 1(-> 2)) and (MZFONDS <= 6(-> 7)) and (MOPLMIDD <= 3(-> 4)) and (MSKC <= 4(-> 5)) and (MINKGEM <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MOPLHOOG <= 0(-> 1)) and (MGEMOMV >= 3(-> 2)) and (MHHUUR >= 2(-> 1)) and (MOSTYPE <= 35(-> 36)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 5(-> 6)) and (MSKA <= 0(-> 1)) and (MOSTYPE <= 34(-> 35)) and (MKOOPKLA >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MOSTYPE >= 33(-> 32)) and (MAUT0 <= 2(-> 3)) and (MGEMLEEF >= 3(-> 2)) and (MGEMOMV >= 3(-> 2)) and (MSKD <= 1(-> 2)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MINKGEM >= 5(-> 4)) and (MOPLHOOG <= 1(-> 2)) and (MOPLLAAG <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MINK7512 <= 0(-> 1)) and (MAUT0 >= 2(-> 1)) and (MKOOPKLA >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERARBO >= 1(-> 0)) and (MOSTYPE <= 9(-> 10)) and (MOPLMIDD <= 4(-> 5)) and (MINK4575 >= 4(-> 3)) and (MGODOV >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 21(-> 8)) and (MOPLLAAG >= 5(-> 4)) and (MBERZELF <= 0(-> 1)) and (MHKOOP >= 7(-> 6)) and (PBRAND >= 1(-> 0)) and (MINK4575 <= 3(-> 4)) and (MOPLHOOG <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 15(-> 13)) and (MOSTYPE <= 32(-> 33)) and (MBERZELF <= 0(-> 1)) and (MFGEKIND >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (PWAPART <= 0(-> 1)) and (MSKB1 >= 2(-> 1)) and (MGODRK <= 0(-> 1)) and (MRELSA <= 1(-> 2)) and (MSKA >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 9)) and (MSKA <= 1(-> 2)) and (MINK7512 <= 0(-> 1)) and (MGEMOMV >= 3(-> 2)) and (MSKC >= 5(-> 3)) and (MGEMLEEF >= 3(-> 2)) and (MRELGE <= 7(-> 8)) and (MINKM30 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MSKD >= 2(-> 1)) and (MOSTYPE <= 30(-> 31)) and (MINK123M <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MOPLHOOG >= 2(-> 1)) and (MOSTYPE <= 11(-> 13)) and (MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 30(-> 29)) and (MSKB1 >= 2(-> 1)) and (MBERBOER >= 1(-> 0)) and (MGODOV <= 1(-> 2)) and (MSKB1 <= 2(-> 3)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MAUT2 <= 0(-> 1)) and (MBERARBO >= 2(-> 1)) and (MSKD <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 8)) and (PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MBERARBG >= 3(-> 1)) and (MAUT1 >= 6(-> 5)) and (MSKA <= 1(-> 2)) and (MBERARBO <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 26(-> 25)) and (MINK3045 <= 1(-> 2)) and (PWAPART <= 1(-> 2)) and (MSKD <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MRELGE <= 5(-> 6)) and (MHHUUR >= 4(-> 2)) and (MOPLHOOG <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MOPLLAAG <= 0(-> 1)) and (MKOOPKLA >= 8(-> 7)) and (MBERBOER <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGODRK >= 2(-> 1)) and (MZFONDS >= 6(-> 5)) and (MSKA >= 2(-> 1)) and (MRELGE <= 7(-> 8)) and (MOSTYPE <= 37(-> 39)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MSKA <= 2(-> 3)) and (MSKC <= 5(-> 6)) and (MBERARBG >= 3(-> 2)) and (MOSTYPE <= 35(-> 38)) and (PWAPART >= 1(-> 0)) and (MSKB2 >= 3(-> 2)) and (ALEVEN <= 1(-> 2)) and (MBERZELF <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 4(-> 3)) and (MRELSA >= 1(-> 0)) and (MBERARBO <= 2(-> 3)) and (MOPLMIDD >= 4(-> 3)) and (MSKC <= 3(-> 4)) and (MHHUUR <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MOPLLAAG >= 5(-> 4)) and (MAUT2 <= 0(-> 1)) and (PBRAND >= 4(-> 3)) and (MFWEKIND <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MGODRK >= 1(-> 0)) and (MOPLHOOG <= 3(-> 4)) and (MHKOOP >= 5(-> 4)) and (MFGEKIND >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 9(-> 8)) and (PBRAND <= 3(-> 4)) and (MOSTYPE <= 32(-> 33)) and (MAUT1 <= 6(-> 7)) and (MBERMIDD >= 3(-> 2)) and (MFWEKIND >= 5(-> 4)) and (MGODGE >= 2(-> 1)) and (PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MOPLLAAG >= 5(-> 4)) and (MSKC <= 5(-> 6)) and (MBERARBO <= 3(-> 5)) and (MGODRK <= 0(-> 1)) and (PBRAND >= 4(-> 3)) and (MINK7512 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (PWAPART >= 1(-> 0)) and (MSKB1 >= 3(-> 2)) and (MINK7512 <= 1(-> 2)) and (MHHUUR <= 8(-> 9)) and (MFWEKIND >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 6(-> 5)) and (MSKC <= 5(-> 6)) and (MHHUUR <= 6(-> 7)) and (MBERMIDD >= 3(-> 2)) and (PBRAND <= 3(-> 6)) => CARAVAN=0 (CF = 0.98)
(MOSTYPE >= 13(-> 12)) and (MOSTYPE <= 32(-> 33)) and (MGEMLEEF <= 2(-> 3)) and (MGODOV <= 1(-> 2)) and (MSKD >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MGODOV <= 0(-> 1)) and (MZFONDS <= 7(-> 8)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MZFONDS >= 7(-> 5)) and (MSKD >= 2(-> 1)) and (MFWEKIND >= 7(-> 6)) => CARAVAN=0 (CF = 1.0)
(MBERMIDD <= 3(-> 4)) and (MSKB2 >= 2(-> 1)) and (MAUT0 <= 0(-> 4)) and (MGEMOMV >= 3(-> 2)) and (MFGEKIND >= 4(-> 3)) and (MRELOV <= 0(-> 1)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MAUT1 >= 6(-> 5)) and (MGODGE <= 2(-> 3)) and (PBRAND >= 1(-> 0)) and (MAUT0 <= 1(-> 2)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 9(-> 4)) and (MHHUUR >= 6(-> 5)) and (MAUT2 <= 1(-> 2)) and (MFGEKIND >= 4(-> 3)) and (MFALLEEN >= 3(-> 2)) and (MGODRK <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
(MKOOPKLA <= 6(-> 8)) and (MOPLLAAG >= 5(-> 4)) and (MHHUUR <= 3(-> 5)) and (MINK123M >= 1(-> 0)) and (PBRAND >= 3(-> 2)) and (MOPLMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MOSTYPE >= 4(-> 3)) and (MOSTYPE <= 31(-> 32)) and (MZFONDS <= 6(-> 7)) and (MGODOV <= 0(-> 1)) and (MBERHOOG <= 5(-> 6)) and (MSKC <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MINKGEM <= 3(-> 4)) and (MOSTYPE <= 32(-> 33)) and (MBERMIDD <= 3(-> 4)) and (MSKB2 <= 0(-> 1)) and (MGODOV <= 2(-> 3)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 3(-> 2)) and (MGODRK >= 1(-> 0)) and (PBROM <= 0(-> 3)) and (MRELSA <= 0(-> 1)) and (MHHUUR <= 1(-> 2)) and (MSKD <= 2(-> 3)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) and (MSKB1 >= 2(-> 0)) and (PPERSAUT >= 5(-> 0)) and (MBERZELF >= 1(-> 0)) and (MOPLHOOG >= 1(-> 0)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 9(-> 8)) and (MRELOV <= 1(-> 2)) and (MINK3045 <= 4(-> 5)) and (MSKA >= 2(-> 1)) and (MBERARBG <= 1(-> 3)) and (MRELGE >= 7(-> 4)) => CARAVAN=0 (CF = 0.95)
(MFALLEEN >= 1(-> 0)) and (PPERSAUT <= 5(-> 6)) and (MGODPR >= 4(-> 3)) and (MGODPR <= 5(-> 6)) and (PBRAND >= 4(-> 3)) and (MSKD <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) and (PBRAND >= 4(-> 3)) and (MSKC >= 4(-> 3)) and (MBERARBO <= 2(-> 3)) and (MSKB2 >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MFWEKIND >= 4(-> 3)) and (MAUT0 >= 1(-> 0)) and (MBERARBO <= 1(-> 2)) and (MSKC >= 3(-> 2)) and (MINKGEM <= 5(-> 7)) => CARAVAN=0 (CF = 0.97)
(MINKGEM <= 3(-> 4)) and (MOPLLAAG <= 4(-> 5)) and (MOPLMIDD >= 6(-> 5)) and (MOSTYPE >= 10(-> 9)) and (MGODGE >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MHHUUR <= 3(-> 4)) and (MRELGE <= 7(-> 8)) and (MAUT1 >= 6(-> 5)) and (MSKA >= 2(-> 1)) and (MOSTYPE <= 7(-> 8)) and (MOPLLAAG >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 6(-> 5)) and (MGODOV >= 1(-> 0)) and (MSKB2 >= 2(-> 1)) and (MINK4575 <= 1(-> 2)) and (MSKC >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(MINKM30 <= 0(-> 1)) and (MOSTYPE >= 10(-> 8)) and (MZFONDS <= 4(-> 6)) and (MGODGE >= 2(-> 0)) and (PPERSAUT >= 5(-> 0)) and (MOPLMIDD >= 4(-> 3)) and (MOSTYPE <= 37(-> 39)) => CARAVAN=0 (CF = 1.0)
(MGODGE >= 3(-> 2)) and (MOPLLAAG >= 3(-> 2)) and (MSKB1 >= 2(-> 1)) and (MAUT2 <= 1(-> 2)) and (MBERHOOG >= 2(-> 1)) and (MBERMIDD >= 3(-> 2)) and (PBYSTAND <= 0(-> 4)) => CARAVAN=0 (CF = 0.97)
(MGODOV >= 1(-> 0)) and (MOPLHOOG <= 2(-> 3)) and (MINK4575 >= 5(-> 4)) and (MGEMLEEF >= 3(-> 2)) and (MKOOPKLA >= 5(-> 4)) and (MGODGE <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MAUT0 <= 1(-> 2)) and (MBERMIDD <= 2(-> 3)) and (MINKM30 >= 2(-> 1)) and (MGODGE >= 4(-> 3)) => CARAVAN=0 (CF = 0.99)
(MINKGEM <= 3(-> 4)) and (MOPLHOOG >= 1(-> 0)) and (MGODGE <= 2(-> 3)) and (MBERARBO >= 2(-> 1)) and (PBRAND >= 1(-> 0)) and (MSKB2 >= 2(-> 1)) and (MOSTYPE <= 30(-> 33)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 2(-> 3)) and (MAUT2 <= 0(-> 1)) and (MINKM30 <= 1(-> 2)) and (PWAPART >= 1(-> 0)) and (MKOOPKLA >= 4(-> 3)) and (MINK7512 <= 1(-> 2)) and (MSKA <= 5(-> 7)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MGODGE <= 1(-> 3)) and (MSKC <= 3(-> 4)) and (MOSTYPE >= 8(-> 7)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) and (MOPLHOOG >= 2(-> 0)) and (MRELGE <= 6(-> 7)) and (MINK4575 >= 3(-> 0)) and (PPLEZIER <= 0(-> 3)) => CARAVAN=0 (CF = 0.98)
(MSKD >= 2(-> 1)) and (MINK3045 >= 4(-> 3)) and (MAUT1 >= 7(-> 6)) and (MGODRK <= 1(-> 2)) and (MRELGE <= 8(-> 9)) => CARAVAN=0 (CF = 0.97)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) and (PBRAND >= 4(-> 3)) and (MGODOV <= 0(-> 1)) and (MOSTYPE >= 6(-> 3)) and (MGEMLEEF <= 3(-> 4)) and (MINK7512 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 0(-> 1)) and (MAUT0 <= 1(-> 5)) and (MKOOPKLA >= 5(-> 4)) and (MOPLMIDD >= 4(-> 0)) and (MINK3045 >= 4(-> 3)) => CARAVAN=0 (CF = 0.95)
(MOPLLAAG >= 5(-> 4)) and (MHHUUR <= 4(-> 5)) and (MKOOPKLA <= 3(-> 4)) and (MOPLMIDD <= 2(-> 4)) and (MSKD >= 1(-> 0)) => CARAVAN=0 (CF = 0.97)
(MGODGE >= 3(-> 2)) and (MZFONDS <= 6(-> 8)) and (MOSTYPE <= 34(-> 35)) and (MAUT1 >= 8(-> 7)) and (MSKB1 <= 1(-> 2)) and (PGEZONG <= 0(-> 3)) => CARAVAN=0 (CF = 0.94)
(MOSTYPE >= 31(-> 30)) and (MBERHOOG <= 0(-> 1)) and (MAUT0 >= 2(-> 1)) and (MBERARBO <= 3(-> 4)) and (PLEVEN <= 0(-> 3)) => CARAVAN=0 (CF = 0.98)
(MINK4575 <= 3(-> 6)) and (MGODGE <= 3(-> 4)) and (MOPLMIDD <= 2(-> 3)) and (MOSTYPE >= 34(-> 33)) and (MGODRK <= 0(-> 1)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 3(-> 4)) and (MSKD >= 1(-> 0)) and (MSKB1 >= 2(-> 1)) and (MINK4575 >= 4(-> 3)) and (MGEMOMV <= 3(-> 4)) and (PBYSTAND <= 0(-> 2)) => CARAVAN=0 (CF = 0.98)
(MINK4575 <= 2(-> 3)) and (MAUT0 <= 1(-> 2)) and (MINK7512 >= 1(-> 0)) and (MINK3045 <= 4(-> 5)) => CARAVAN=0 (CF = 0.98)
(MINK4575 <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MOSTYPE <= 8(-> 39)) => CARAVAN=0 (CF = 0.98)
(MHHUUR >= 3(-> 2)) and (MGODPR <= 4(-> 5)) and (MGODGE <= 4(-> 5)) and (PWAPART >= 2(-> 1)) and (MBERZELF <= 0(-> 1)) and (MGODPR >= 4(-> 3)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 2(-> 3)) and (MGODOV <= 1(-> 2)) and (MOPLHOOG <= 3(-> 4)) and (MSKA >= 2(-> 0)) and (MOSTYPE >= 10(-> 8)) => CARAVAN=0 (CF = 0.97)
(PWAPART <= 0(-> 1)) and (MGODGE <= 3(-> 4)) and (MZFONDS >= 6(-> 5)) and (MAUT1 <= 6(-> 7)) and (MBERMIDD >= 1(-> 0)) and (MGODOV >= 2(-> 0)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT >= 6(-> 0)) and (PBRAND >= 3(-> 2)) and (MOPLLAAG <= 1(-> 2)) and (MRELSA >= 2(-> 1)) and (MKOOPKLA >= 7(-> 6)) => CARAVAN=1 (CF = 0.52)

Number of Rules : 82




REGLAS = 82