FURIA rules:
===========

 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 15(-> 13)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 5(-> 6)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 3(-> 4)) and (MRELGE <= 6(-> 7)) and (MSKB1 >= 2(-> 1)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 5(-> 8)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) and (MHHUUR >= 2(-> 1)) and (MOSTYPE <= 35(-> 38)) => CARAVAN=0 (CF = 0.98)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) and (MFWEKIND <= 4(-> 5)) and (MSKB1 >= 2(-> 1)) => CARAVAN=0 (CF = 0.98)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 5(-> 6)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(MOSTYPE >= 35(-> 33)) => CARAVAN=0 (CF = 0.94)
(PBRAND <= 3(-> 4)) and (MGODOV >= 1(-> 0)) => CARAVAN=0 (CF = 0.96)
(MOSTYPE >= 13(-> 5)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 3(-> 4)) and (MFWEKIND <= 4(-> 5)) and (MBERARBG <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) and (MINKGEM <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 13(-> 12)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 9(-> 8)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 0(-> 3)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 3(-> 4)) and (MBERZELF <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) and (MGEMLEEF <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) and (MBERARBG <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) and (MBERARBG <= 4(-> 5)) and (MINK7512 <= 0(-> 1)) and (MRELSA >= 1(-> 0)) => CARAVAN=0 (CF = 0.98)
(MOSTYPE >= 13(-> 12)) and (MBERARBG <= 3(-> 6)) and (MBERHOOG <= 2(-> 4)) => CARAVAN=0 (CF = 0.96)
(MINK4575 <= 3(-> 4)) and (MINKM30 >= 4(-> 3)) and (MINK3045 >= 4(-> 3)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MHHUUR >= 2(-> 1)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 1)) and (PBROM <= 0(-> 3)) => CARAVAN=0 (CF = 0.98)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 4(-> 5)) and (MBERARBG <= 1(-> 2)) and (PPERSAUT >= 6(-> 5)) and (MSKC <= 4(-> 5)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MZFONDS >= 8(-> 7)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 1(-> 3)) and (MHHUUR >= 4(-> 3)) => CARAVAN=0 (CF = 0.97)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MAUT2 <= 0(-> 1)) => CARAVAN=0 (CF = 0.94)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 3(-> 4)) and (MBERHOOG <= 1(-> 2)) and (MBERARBG <= 3(-> 4)) and (PWAPART >= 2(-> 0)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MGODGE >= 3(-> 2)) and (MAUT2 <= 0(-> 1)) and (MRELSA <= 0(-> 4)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MHHUUR >= 2(-> 0)) and (MBERARBO <= 1(-> 3)) => CARAVAN=0 (CF = 0.94)
(MGODGE >= 3(-> 0)) and (MKOOPKLA <= 4(-> 5)) and (MKOOPKLA >= 4(-> 3)) and (MHHUUR >= 4(-> 3)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 4(-> 7)) and (MGODGE >= 4(-> 3)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MINK4575 <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MGODGE >= 3(-> 2)) => CARAVAN=0 (CF = 0.95)
(MINK4575 <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(PPERSAUT >= 6(-> 5)) => CARAVAN=1 (CF = 0.11)



Reglas Buenas
Inside m_Ruleset
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MFGEKIND <= 3(-> 4)) and (MOPLLAAG >= 3(-> 2)) and (MBERMIDD >= 2(-> 1)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MINK7512 <= 0(-> 1)) and (PBRAND <= 2(-> 3)) and (MFALLEEN <= 5(-> 6)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 3(-> 2)) and (PBRAND <= 2(-> 3)) and (MBERMIDD <= 3(-> 4)) and (MBERARBO >= 3(-> 2)) and (MAUT1 <= 6(-> 7)) and (MFALLEEN <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 2(-> 3)) and (PBRAND >= 1(-> 0)) and (MFWEKIND >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 2(-> 1)) and (MOSTYPE <= 35(-> 36)) and (MINKM30 >= 3(-> 2)) and (MBERARBG <= 4(-> 5)) and (MBERARBG >= 2(-> 1)) and (MAUT1 <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBROM >= 2(-> 0)) and (MOSTYPE >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MGODGE >= 4(-> 3)) and (MGODOV <= 1(-> 2)) and (MSKC <= 4(-> 5)) and (MGEMOMV >= 3(-> 2)) and (MOSTYPE <= 11(-> 12)) and (MINK123M <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 15(-> 13)) and (MAUT1 <= 6(-> 7)) and (PBRAND <= 2(-> 3)) and (MINK7512 <= 0(-> 1)) and (MHHUUR >= 5(-> 2)) and (MBERARBG <= 7(-> 8)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MKOOPKLA <= 6(-> 7)) and (MBERHOOG >= 3(-> 2)) and (MBERARBG <= 0(-> 1)) and (PWAPART <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MGODRK <= 0(-> 1)) and (MFWEKIND >= 5(-> 4)) and (MFWEKIND <= 6(-> 7)) and (MBERARBO <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 5(-> 6)) and (PWAPART <= 1(-> 2)) and (MSKB1 >= 2(-> 1)) and (MGODRK <= 0(-> 1)) and (MSKC >= 4(-> 3)) and (MSKC <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 2(-> 1)) and (MAUT0 <= 1(-> 2)) and (MGEMLEEF >= 3(-> 2)) and (MOSTYPE >= 33(-> 32)) and (PBRAND >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MRELGE <= 6(-> 7)) and (MSKB1 >= 2(-> 1)) and (MGODOV <= 1(-> 2)) and (MZFONDS <= 6(-> 7)) and (MHHUUR <= 5(-> 6)) and (MOSTYPE >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 5(-> 8)) and (MOSTYPE <= 31(-> 32)) and (PBRAND <= 2(-> 3)) and (MINKGEM <= 3(-> 4)) and (PPERSAUT >= 5(-> 0)) and (MBERARBG >= 2(-> 1)) and (PPLEZIER <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MZFONDS >= 6(-> 5)) and (PBRAND >= 1(-> 0)) and (MAUT2 >= 2(-> 1)) and (MFALLEEN >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MHHUUR >= 2(-> 1)) and (MBERBOER >= 1(-> 0)) and (MBERARBO >= 3(-> 2)) and (MBERARBG <= 3(-> 4)) => CARAVAN=0 (CF = 0.99)
(PWAPART <= 1(-> 2)) and (PPERSAUT <= 5(-> 6)) and (PBRAND >= 1(-> 0)) and (MSKB1 >= 2(-> 1)) and (MINK123M <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MAUT0 <= 1(-> 2)) and (MKOOPKLA >= 4(-> 3)) and (MFWEKIND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MBERZELF <= 0(-> 1)) and (MFGEKIND >= 3(-> 0)) and (MHKOOP >= 7(-> 6)) and (MRELSA >= 1(-> 0)) and (PBRAND >= 1(-> 0)) and (PWAPART <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MHHUUR >= 2(-> 1)) and (MOSTYPE <= 35(-> 38)) and (MINK3045 >= 6(-> 5)) and (MSKA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PWAPART <= 1(-> 2)) and (PBRAND >= 1(-> 0)) and (MRELSA <= 0(-> 1)) and (MINK4575 <= 3(-> 4)) and (MRELGE >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MFWEKIND <= 4(-> 5)) and (MSKB1 >= 2(-> 1)) and (MINK4575 >= 4(-> 3)) and (MINKM30 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MRELSA >= 2(-> 1)) and (MAUT1 >= 7(-> 6)) and (MBERARBG <= 3(-> 4)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MBERARBG <= 4(-> 5)) and (MBERARBG >= 2(-> 0)) and (MSKC >= 5(-> 4)) and (MGODGE <= 4(-> 5)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MBERARBG <= 4(-> 5)) and (MSKC >= 5(-> 4)) and (MINK4575 >= 4(-> 3)) and (MBERBOER <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 5(-> 6)) and (MAUT1 <= 5(-> 6)) and (MOSTYPE <= 30(-> 31)) and (MRELGE <= 6(-> 7)) and (MFALLEEN <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MSKD >= 1(-> 0)) and (MOSTYPE <= 11(-> 12)) and (MAUT0 <= 2(-> 3)) and (MBERARBG >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 35(-> 33)) and (MOPLLAAG >= 5(-> 4)) and (PBRAND >= 4(-> 3)) and (MGODRK <= 0(-> 1)) and (PLEVEN <= 2(-> 3)) and (MAUT1 >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MGODOV >= 1(-> 0)) and (MGODOV <= 1(-> 2)) and (MFGEKIND >= 3(-> 2)) and (MBERMIDD <= 3(-> 4)) and (MAUT0 <= 2(-> 3)) and (MINK3045 >= 4(-> 3)) and (MFWEKIND <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 5)) and (MKOOPKLA <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (MKOOPKLA >= 3(-> 2)) and (MBERARBO <= 2(-> 3)) and (MSKA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MOPLLAAG <= 3(-> 4)) and (MHHUUR >= 1(-> 0)) and (MINK7512 >= 2(-> 1)) and (MBERHOOG <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MINK7512 <= 0(-> 1)) and (MSKD >= 3(-> 2)) and (MRELSA <= 0(-> 1)) and (MINKM30 <= 5(-> 6)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MINK7512 <= 0(-> 1)) and (MAUT0 >= 2(-> 1)) and (PBRAND >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 1(-> 2)) and (MGODOV >= 1(-> 0)) and (MRELGE <= 7(-> 8)) and (MFALLEEN <= 2(-> 4)) and (MSKC >= 5(-> 4)) and (MZFONDS <= 7(-> 8)) and (MRELOV <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MFWEKIND <= 4(-> 5)) and (MBERARBG <= 1(-> 2)) and (MHKOOP >= 5(-> 4)) and (MGEMLEEF <= 3(-> 4)) and (MINK7512 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MSKA >= 2(-> 1)) and (MAUT0 <= 1(-> 2)) and (MGODOV >= 2(-> 1)) and (MRELGE <= 8(-> 9)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) and (MINKGEM <= 3(-> 4)) and (MGODGE <= 3(-> 4)) and (MZFONDS >= 6(-> 5)) and (MOSTYPE <= 36(-> 37)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) and (MINK3045 <= 1(-> 2)) and (PBRAND >= 1(-> 0)) and (MBERARBO >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGODRK >= 2(-> 1)) and (MSKA >= 2(-> 1)) and (MSKB2 >= 2(-> 1)) and (MOSTYPE <= 24(-> 25)) and (MGEMOMV <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 12)) and (MSKC >= 5(-> 4)) and (MFALLEEN <= 2(-> 3)) and (MKOOPKLA >= 5(-> 3)) and (MOSTYPE <= 37(-> 38)) and (MHHUUR >= 4(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 3(-> 4)) and (MHKOOP >= 5(-> 4)) and (MBERZELF <= 0(-> 1)) and (PPERSAUT >= 6(-> 5)) and (MINK7512 <= 1(-> 3)) and (MINKM30 >= 2(-> 1)) and (MSKC >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MRELGE >= 8(-> 7)) and (MSKC <= 2(-> 3)) and (MGODRK <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MOSTYPE <= 35(-> 37)) and (MFWEKIND <= 2(-> 3)) and (MBERMIDD >= 2(-> 1)) and (MRELGE <= 7(-> 9)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 9(-> 8)) and (MINKM30 <= 0(-> 1)) and (MSKA >= 1(-> 0)) and (MOSTYPE <= 12(-> 13)) and (MAUT1 <= 7(-> 8)) => CARAVAN=0 (CF = 1.0)
(MBERMIDD <= 3(-> 4)) and (MSKB2 >= 2(-> 1)) and (MGEMLEEF <= 2(-> 3)) and (MBERARBO <= 2(-> 3)) and (MRELSA >= 1(-> 0)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 0(-> 3)) and (MSKC >= 5(-> 4)) and (MOPLLAAG <= 6(-> 7)) and (MRELOV >= 3(-> 2)) and (PPERSAUT >= 5(-> 0)) and (PBROM <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MRELOV <= 1(-> 2)) and (PWAPART <= 1(-> 2)) and (MSKB1 <= 0(-> 1)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MBERZELF <= 0(-> 1)) and (MGODGE <= 1(-> 2)) and (MINK3045 >= 4(-> 3)) and (MGEMLEEF >= 3(-> 2)) and (PBYSTAND <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGEMLEEF <= 2(-> 3)) and (MOSTYPE <= 36(-> 37)) and (MINK7512 <= 0(-> 1)) and (PWAPART >= 1(-> 0)) and (MINK4575 <= 4(-> 5)) and (MGODGE >= 2(-> 1)) and (MBERZELF <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MBERARBG <= 3(-> 4)) and (PWAPART <= 1(-> 2)) and (MBERARBO <= 1(-> 2)) and (PBRAND >= 1(-> 0)) and (MOSTYPE <= 32(-> 33)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERARBG <= 4(-> 5)) and (MINK7512 <= 0(-> 1)) and (MRELSA >= 1(-> 0)) and (MRELOV <= 0(-> 1)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 12)) and (MBERARBG <= 3(-> 6)) and (MBERHOOG <= 2(-> 4)) and (MINK4575 >= 6(-> 5)) and (MGODGE <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MINK4575 <= 3(-> 4)) and (MINKM30 >= 4(-> 3)) and (MINK3045 >= 4(-> 3)) and (MAUT2 >= 1(-> 0)) and (MAUT0 <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MZFONDS <= 6(-> 7)) and (MSKB2 <= 2(-> 3)) and (MGODGE >= 3(-> 2)) and (MAANTHUI <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 2(-> 3)) and (MAUT2 <= 1(-> 2)) and (MZFONDS <= 6(-> 7)) and (MINK3045 >= 4(-> 3)) and (PWAPART >= 1(-> 0)) and (MSKB2 >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 38(-> 37)) and (MAUT1 <= 6(-> 7)) and (MSKC <= 3(-> 4)) and (PWAPART <= 0(-> 2)) and (MGODPR >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 2(-> 1)) and (MAUT1 <= 5(-> 6)) and (MINK4575 >= 2(-> 1)) and (PWAPART >= 1(-> 0)) and (MFGEKIND >= 3(-> 2)) and (PPERSAUT >= 6(-> 5)) and (MBERHOOG >= 1(-> 0)) and (MOSTYPE >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MZFONDS >= 7(-> 6)) and (MGODGE <= 2(-> 3)) and (MRELSA >= 1(-> 0)) and (PWAPART >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MSKB2 >= 3(-> 2)) and (MFALLEEN <= 1(-> 2)) and (MFALLEEN >= 1(-> 0)) and (MINK7512 <= 1(-> 2)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(MBERMIDD <= 3(-> 4)) and (MGODGE >= 3(-> 2)) and (MKOOPKLA >= 7(-> 6)) and (MAUT2 <= 1(-> 2)) and (PWAPART <= 0(-> 2)) and (MGEMLEEF <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MRELGE <= 7(-> 8)) and (PWAPART >= 1(-> 0)) and (MSKC >= 5(-> 3)) and (APERSAUT <= 1(-> 2)) and (MSKC <= 5(-> 6)) and (MBERARBG >= 4(-> 3)) and (PBRAND >= 3(-> 2)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MGODOV <= 1(-> 2)) and (MGODPR <= 4(-> 5)) and (MBERBOER >= 1(-> 0)) and (MOPLMIDD >= 4(-> 3)) and (MOSTYPE >= 4(-> 3)) and (MOSTYPE <= 40(-> 41)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MRELGE <= 7(-> 9)) and (PWAPART >= 2(-> 1)) and (MRELGE >= 7(-> 6)) and (MOSTYPE <= 35(-> 37)) and (MZFONDS <= 6(-> 7)) and (PGEZONG <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 1)) and (PBROM <= 0(-> 3)) and (MGODPR >= 5(-> 4)) and (MRELGE <= 5(-> 6)) and (MSKB2 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MGEMOMV >= 3(-> 2)) and (MGEMLEEF >= 3(-> 2)) and (MRELGE <= 6(-> 7)) and (PBRAND >= 3(-> 0)) and (MSKC >= 3(-> 2)) and (PINBOED <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MGODOV <= 1(-> 2)) and (MRELOV <= 0(-> 1)) and (MINKM30 <= 0(-> 1)) and (MOPLMIDD >= 3(-> 2)) and (MINK4575 >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (MFWEKIND >= 5(-> 4)) and (MGODOV >= 1(-> 0)) and (MBERZELF >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 1(-> 2)) and (MINKM30 <= 1(-> 2)) and (MKOOPKLA >= 5(-> 4)) and (PWAPART >= 1(-> 0)) and (MGEMLEEF <= 2(-> 3)) and (MSKB2 <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 4(-> 5)) and (MBERARBG <= 1(-> 2)) and (PPERSAUT >= 6(-> 5)) and (MSKC <= 4(-> 5)) and (MGODGE <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (PWAPART >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERHOOG <= 3(-> 4)) and (MSKA >= 1(-> 0)) and (MFWEKIND >= 5(-> 4)) and (MOPLMIDD <= 4(-> 5)) and (MBERARBO <= 2(-> 3)) and (MOSTYPE <= 33(-> 34)) and (MAUT2 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MZFONDS >= 8(-> 7)) and (MBERARBG >= 3(-> 2)) and (MKOOPKLA >= 5(-> 4)) and (MGEMOMV <= 3(-> 4)) and (PBRAND >= 2(-> 0)) and (MHHUUR >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 1(-> 3)) and (MHHUUR >= 4(-> 3)) and (MSKB2 >= 3(-> 2)) and (MAUT1 <= 6(-> 7)) and (MKOOPKLA >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MSKB2 >= 3(-> 2)) and (MOSTYPE <= 34(-> 35)) and (PPERSAUT >= 6(-> 5)) and (PWAPART >= 1(-> 0)) => CARAVAN=0 (CF = 0.96)
(PWAPART <= 1(-> 2)) and (MKOOPKLA <= 4(-> 6)) and (MFALLEEN <= 2(-> 3)) and (MOPLHOOG >= 1(-> 0)) and (PPLEZIER <= 0(-> 3)) and (PPERSAUT >= 6(-> 0)) and (MHHUUR <= 5(-> 6)) and (MFGEKIND >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(MAUT2 <= 0(-> 1)) and (MSKB1 <= 2(-> 3)) and (MOSTYPE <= 32(-> 33)) and (PBRAND >= 4(-> 3)) and (MINK7512 <= 1(-> 2)) and (MSKA <= 5(-> 7)) => CARAVAN=0 (CF = 0.97)
(MBERARBO >= 4(-> 3)) and (MSKC >= 5(-> 4)) and (MINKM30 >= 4(-> 3)) and (PBRAND >= 4(-> 3)) and (PBYSTAND <= 0(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MBERHOOG <= 1(-> 2)) and (MBERARBG <= 3(-> 4)) and (PWAPART >= 2(-> 0)) and (MKOOPKLA >= 5(-> 4)) and (MOSTYPE >= 8(-> 3)) => CARAVAN=0 (CF = 1.0)
(MSKD >= 2(-> 1)) and (MHHUUR <= 3(-> 5)) and (MOSTYPE >= 33(-> 12)) and (MFGEKIND <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(MGEMLEEF >= 3(-> 2)) and (MOSTYPE >= 34(-> 33)) and (MGODPR <= 4(-> 5)) and (MINKM30 >= 3(-> 2)) and (MRELSA <= 2(-> 3)) => CARAVAN=0 (CF = 0.98)
(MGODGE >= 3(-> 2)) and (MAUT2 <= 0(-> 1)) and (MRELSA <= 0(-> 4)) and (MOPLHOOG >= 1(-> 0)) and (PPERSAUT <= 0(-> 5)) and (MOPLHOOG <= 4(-> 5)) => CARAVAN=0 (CF = 0.98)
(MSKB1 <= 2(-> 3)) and (MGODRK >= 2(-> 1)) and (PWAPART >= 2(-> 0)) and (MINKM30 <= 0(-> 1)) and (MOSTYPE <= 8(-> 13)) and (PWAPART <= 2(-> 3)) and (PBRAND >= 3(-> 1)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 2(-> 0)) and (MBERARBO <= 1(-> 3)) and (MSKB1 <= 0(-> 1)) and (MOPLMIDD <= 4(-> 5)) and (MAUT0 <= 2(-> 6)) => CARAVAN=0 (CF = 0.96)
(MGODGE >= 3(-> 0)) and (MKOOPKLA <= 4(-> 5)) and (MKOOPKLA >= 4(-> 3)) and (MHHUUR >= 4(-> 3)) and (MOPLMIDD <= 4(-> 5)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 4(-> 7)) and (MGODGE >= 4(-> 3)) and (PPERSAUT <= 5(-> 6)) and (PWAPART <= 1(-> 2)) and (MOSTYPE <= 37(-> 41)) => CARAVAN=0 (CF = 0.98)
(MRELOV <= 2(-> 3)) and (MOPLMIDD >= 5(-> 4)) and (MRELGE <= 7(-> 8)) and (MINK3045 <= 5(-> 6)) and (MBERHOOG <= 2(-> 3)) and (MGODOV >= 1(-> 0)) => CARAVAN=0 (CF = 0.96)
(MRELOV <= 2(-> 3)) and (MFALLEEN >= 1(-> 0)) and (MGODRK <= 0(-> 1)) and (MOPLHOOG >= 3(-> 2)) and (MAUT1 <= 7(-> 9)) and (PWAPART >= 2(-> 1)) and (APERSAUT <= 1(-> 2)) => CARAVAN=0 (CF = 0.95)
(MINK4575 <= 3(-> 4)) and (MFWEKIND >= 6(-> 5)) and (MOSTYPE <= 24(-> 25)) and (PWAPART <= 1(-> 2)) and (PPERSAUT >= 6(-> 0)) => CARAVAN=0 (CF = 0.95)
(MBERMIDD <= 4(-> 5)) and (MSKA >= 2(-> 1)) and (MAUT0 >= 2(-> 1)) and (PPERSAUT >= 5(-> 0)) and (MINK7512 <= 1(-> 2)) and (MBERARBG >= 3(-> 2)) => CARAVAN=0 (CF = 0.95)
(MBERHOOG >= 3(-> 0)) and (MOSTYPE <= 25(-> 32)) and (MOSTYPE >= 13(-> 12)) and (MRELOV >= 3(-> 2)) => CARAVAN=0 (CF = 0.97)
(MGODGE >= 3(-> 2)) and (MOPLMIDD <= 4(-> 5)) and (MFWEKIND >= 5(-> 4)) and (MINK123M <= 0(-> 3)) and (MOPLHOOG >= 1(-> 0)) and (PBRAND >= 4(-> 3)) and (MGODRK <= 0(-> 1)) and (PPLEZIER <= 0(-> 1)) and (APERSAUT <= 1(-> 2)) => CARAVAN=0 (CF = 0.99)
(MINK4575 <= 3(-> 4)) and (MBERMIDD <= 4(-> 5)) and (PBRAND >= 4(-> 3)) and (MBERMIDD >= 3(-> 2)) and (PLEVEN <= 0(-> 2)) and (MSKB2 <= 2(-> 3)) and (MAUT2 <= 1(-> 2)) and (PGEZONG <= 0(-> 2)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT >= 6(-> 5)) and (PBRAND >= 3(-> 2)) and (MOSTYPE <= 13(-> 15)) and (MKOOPKLA >= 7(-> 6)) and (MBERMIDD >= 4(-> 3)) and (MSKA <= 0(-> 1)) and (MBERARBG <= 1(-> 2)) => CARAVAN=1 (CF = 0.64)

Number of Rules : 92




REGLAS = 92