FURIA rules:
===========

 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 5(-> 8)) and (MBERZELF <= 0(-> 1)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 9(-> 3)) => CARAVAN=0 (CF = 0.94)
(MOSTYPE >= 9(-> 8)) and (MZFONDS <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 8)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 9(-> 8)) and (MZFONDS <= 6(-> 7)) and (MINKM30 <= 1(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MHHUUR >= 2(-> 0)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 9(-> 3)) and (MOSTYPE <= 31(-> 33)) => CARAVAN=0 (CF = 0.94)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 13(-> 6)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 13(-> 12)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 8)) and (MGEMLEEF <= 2(-> 3)) and (MOSTYPE <= 22(-> 23)) => CARAVAN=0 (CF = 0.94)
(MOSTYPE >= 13(-> 11)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 8)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) and (MINKM30 <= 1(-> 2)) and (MSKC <= 3(-> 8)) and (MBERARBG <= 1(-> 2)) => CARAVAN=0 (CF = 0.95)
(MSKB1 <= 2(-> 3)) and (MINK7512 <= 0(-> 1)) and (MINK4575 >= 3(-> 2)) and (PBRAND >= 4(-> 3)) and (MOSTYPE <= 29(-> 30)) => CARAVAN=0 (CF = 0.94)
(MOSTYPE >= 13(-> 4)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MSKB1 <= 2(-> 3)) and (MSKB2 >= 2(-> 1)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MHHUUR >= 2(-> 1)) and (PBRAND >= 4(-> 3)) and (PLEVEN <= 2(-> 3)) and (MINKM30 <= 1(-> 2)) => CARAVAN=0 (CF = 0.93)
(MRELOV <= 2(-> 3)) => CARAVAN=0 (CF = 0.93)
 => CARAVAN=0 (CF = 0.0)
(MRELOV <= 0(-> 3)) => CARAVAN=0 (CF = 0.93)
(MBERHOOG >= 4(-> 3)) => CARAVAN=0 (CF = 0.91)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PPERSAUT >= 6(-> 5)) and (PBRAND >= 4(-> 3)) => CARAVAN=1 (CF = 0.16)



Reglas Buenas
Inside m_Ruleset
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MAUT1 <= 6(-> 7)) and (MBERARBO >= 3(-> 2)) and (MINK4575 >= 1(-> 0)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MAUT2 >= 2(-> 1)) and (MFWEKIND >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 2(-> 3)) and (PBRAND >= 1(-> 0)) and (MFWEKIND >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (PBROM >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MINKM30 >= 2(-> 1)) and (MBERARBG <= 4(-> 5)) and (MOSTYPE <= 34(-> 36)) and (MSKA <= 2(-> 3)) and (MZFONDS <= 7(-> 8)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (MBERARBG <= 4(-> 5)) and (MGODRK <= 0(-> 1)) and (MHHUUR >= 2(-> 1)) and (MGODGE >= 4(-> 3)) and (MGODOV <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 4(-> 5)) and (MRELGE <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MRELGE <= 4(-> 5)) and (MBERARBG <= 2(-> 3)) and (MGODPR <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MINKGEM >= 5(-> 4)) and (MINK3045 >= 2(-> 1)) and (MAUT0 <= 1(-> 2)) and (MBERZELF <= 2(-> 3)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (MOSTYPE <= 30(-> 33)) and (MBERHOOG <= 1(-> 2)) and (MSKC <= 4(-> 5)) and (MGODGE >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MBERARBO >= 3(-> 2)) and (MKOOPKLA >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MSKA >= 2(-> 1)) and (MAUT0 <= 1(-> 2)) and (MSKC <= 3(-> 4)) and (MHHUUR >= 2(-> 1)) and (MKOOPKLA >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (PBRAND >= 1(-> 0)) and (MHKOOP >= 5(-> 4)) and (MSKB2 <= 3(-> 4)) and (MBERARBO >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MGODOV <= 0(-> 1)) and (MZFONDS <= 8(-> 9)) and (MFALLEEN <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (PPERSAUT <= 5(-> 6)) and (PPERSAUT >= 4(-> 0)) and (MSKB1 >= 2(-> 1)) and (PLEVEN <= 3(-> 5)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MAUT2 >= 1(-> 0)) and (MFALLEEN >= 2(-> 1)) and (MBERMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 0.99)
(MKOOPKLA <= 5(-> 6)) and (MBERZELF <= 0(-> 1)) and (MFGEKIND >= 5(-> 4)) and (MRELSA >= 2(-> 1)) and (MAUT1 >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 1(-> 2)) and (MRELOV <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 5(-> 8)) and (MBERZELF <= 0(-> 1)) and (MINKGEM <= 3(-> 4)) and (MBERARBO <= 2(-> 3)) and (MAUT0 >= 2(-> 1)) and (MBERHOOG <= 1(-> 2)) and (MGODOV >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 0(-> 1)) and (MBERARBG <= 4(-> 5)) and (MOPLHOOG <= 0(-> 1)) and (MFGEKIND >= 4(-> 3)) and (MBERMIDD <= 6(-> 7)) and (PZEILPL <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 6(-> 5)) and (MSKC <= 5(-> 6)) and (MSKB2 >= 3(-> 2)) and (MBERARBG >= 4(-> 3)) => CARAVAN=0 (CF = 0.99)
(MKOOPKLA <= 5(-> 6)) and (MOPLMIDD <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (PWAPART <= 0(-> 1)) and (PBRAND >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MAUT0 >= 1(-> 0)) and (MFALLEEN <= 2(-> 3)) and (MOSTYPE <= 35(-> 36)) and (PPERSAUT >= 6(-> 0)) and (MINK3045 >= 4(-> 3)) and (MBERARBO <= 4(-> 5)) and (MKOOPKLA <= 5(-> 6)) and (MFGEKIND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MSKA >= 2(-> 1)) and (MOPLHOOG >= 3(-> 2)) and (MSKA <= 3(-> 4)) and (MSKC >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MBERHOOG <= 0(-> 1)) and (MSKC <= 7(-> 8)) and (MHHUUR >= 2(-> 1)) and (MFWEKIND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 28(-> 29)) and (MSKD >= 1(-> 0)) and (MHHUUR <= 3(-> 5)) and (MFGEKIND <= 6(-> 7)) and (MBERMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 9(-> 3)) and (MGODGE >= 3(-> 2)) and (MRELSA <= 0(-> 1)) and (PBRAND >= 1(-> 0)) and (MRELGE <= 6(-> 7)) and (MGODOV >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 9(-> 8)) and (MZFONDS <= 6(-> 7)) and (MINK4575 <= 2(-> 3)) and (MSKD <= 0(-> 1)) and (MINK3045 <= 6(-> 7)) and (MBERARBO <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MGODPR <= 4(-> 5)) and (MGEMOMV >= 3(-> 2)) and (MSKC >= 4(-> 3)) and (MRELGE <= 7(-> 8)) and (MOPLHOOG <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MSKB1 >= 2(-> 1)) and (MGODOV <= 1(-> 2)) and (MGODRK <= 0(-> 1)) and (MOPLMIDD <= 4(-> 5)) and (MSKD <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MSKA >= 2(-> 1)) and (MINKM30 <= 1(-> 2)) and (MSKB2 >= 3(-> 2)) and (MRELGE >= 7(-> 6)) and (MHHUUR <= 3(-> 6)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MINKGEM <= 3(-> 4)) and (MAUT2 <= 0(-> 1)) and (MBERARBO <= 3(-> 4)) and (MZFONDS >= 9(-> 8)) and (APERSAUT <= 1(-> 2)) and (MKOOPKLA >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 4(-> 3)) and (MZFONDS <= 6(-> 7)) and (MRELGE <= 6(-> 7)) and (MSKC >= 4(-> 3)) and (MZFONDS >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) and (MBERBOER >= 1(-> 0)) and (MBERARBG <= 1(-> 2)) and (MGEMLEEF >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 9(-> 8)) and (MZFONDS <= 6(-> 7)) and (MINKM30 <= 1(-> 2)) and (MGODGE >= 3(-> 2)) and (MRELOV <= 0(-> 1)) and (MGODPR >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 3(-> 2)) and (MRELSA >= 1(-> 0)) and (MZFONDS <= 6(-> 7)) and (MOSTYPE >= 36(-> 35)) and (MSKB1 <= 2(-> 3)) and (PPERSAUT >= 6(-> 0)) and (MBERARBG <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MSKD >= 1(-> 0)) and (MSKB1 >= 2(-> 1)) and (MSKB1 <= 2(-> 3)) and (MINK123M >= 1(-> 0)) and (MBERMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 31(-> 33)) and (MZFONDS >= 5(-> 4)) and (MAUT0 <= 1(-> 2)) and (MAUT0 >= 1(-> 0)) => CARAVAN=0 (CF = 0.99)
(MOPLLAAG >= 3(-> 2)) and (MRELGE <= 7(-> 8)) and (MINK7512 <= 0(-> 1)) and (MHKOOP >= 7(-> 6)) and (PBRAND >= 3(-> 2)) and (MSKB1 <= 1(-> 2)) and (PBRAND <= 4(-> 5)) and (MKOOPKLA <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 2(-> 0)) and (MOSTYPE <= 7(-> 8)) and (MGODPR <= 4(-> 5)) and (MSKD >= 1(-> 0)) and (MRELSA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 9(-> 3)) and (MOSTYPE <= 31(-> 33)) and (MAUT0 >= 3(-> 2)) and (MBERARBG >= 3(-> 2)) and (MSKD <= 2(-> 3)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MSKC <= 3(-> 4)) and (PBRAND >= 3(-> 0)) and (MAUT1 >= 7(-> 6)) and (PLEVEN <= 0(-> 2)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 3(-> 4)) and (MGODRK >= 1(-> 0)) and (MKOOPKLA >= 8(-> 7)) and (MINKGEM <= 6(-> 7)) and (MINKM30 <= 1(-> 2)) and (MZFONDS >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 4(-> 5)) and (MSKB1 >= 2(-> 1)) and (MSKD >= 1(-> 0)) and (PWAPART >= 1(-> 0)) and (PLEVEN <= 0(-> 3)) and (PGEZONG <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MGODRK >= 1(-> 0)) and (MINK7512 <= 0(-> 1)) and (MSKB1 >= 3(-> 2)) and (MGODGE <= 3(-> 4)) and (MRELGE >= 5(-> 3)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 6(-> 3)) and (MAUT2 <= 1(-> 2)) and (MOPLLAAG <= 7(-> 8)) and (MSKD >= 3(-> 2)) and (MGODOV <= 2(-> 3)) => CARAVAN=0 (CF = 0.98)
(PWAPART <= 1(-> 2)) and (MOSTYPE <= 31(-> 33)) and (MRELGE <= 7(-> 8)) and (MFALLEEN <= 0(-> 1)) and (MBERMIDD <= 3(-> 4)) and (PPERSAUT >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MAUT0 >= 1(-> 0)) and (MOSTYPE <= 23(-> 27)) and (MINK4575 >= 4(-> 3)) and (MINK4575 <= 4(-> 5)) and (MRELGE <= 7(-> 8)) and (MGODPR >= 5(-> 4)) and (PAANHANG <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 6)) and (MSKD >= 2(-> 1)) and (MSKA <= 0(-> 1)) and (MAUT0 <= 1(-> 2)) and (MHHUUR >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 12)) and (MBERHOOG <= 2(-> 3)) and (MBERZELF <= 0(-> 2)) and (MINK3045 <= 2(-> 3)) and (MRELGE >= 7(-> 6)) and (MSKB1 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 4(-> 3)) and (MRELGE <= 5(-> 6)) and (MFALLEEN >= 3(-> 1)) and (MOSTYPE <= 30(-> 31)) and (MAUT2 <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
(MKOOPKLA <= 6(-> 8)) and (MGEMLEEF <= 2(-> 3)) and (MOSTYPE <= 22(-> 23)) and (MBERARBO >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 11)) and (MSKB1 <= 0(-> 1)) and (MGEMLEEF <= 2(-> 3)) and (MSKB2 >= 1(-> 0)) and (PBYSTAND <= 2(-> 4)) and (MRELOV >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MGODPR <= 4(-> 5)) and (MOSTYPE <= 31(-> 33)) and (MINKM30 >= 4(-> 3)) and (PPLEZIER <= 0(-> 1)) and (PPERSAUT >= 6(-> 5)) and (MAUT1 >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(MINK3045 >= 5(-> 4)) and (MBERMIDD <= 3(-> 4)) and (PBRAND >= 4(-> 3)) and (MGODRK <= 0(-> 1)) and (MKOOPKLA >= 4(-> 3)) and (MAUT0 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERARBO <= 2(-> 3)) and (MGEMOMV >= 3(-> 2)) and (MINK3045 <= 2(-> 3)) and (MGODRK <= 1(-> 2)) and (MINK123M >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MINK3045 >= 6(-> 5)) and (MOPLLAAG <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(MKOOPKLA <= 6(-> 7)) and (MINKM30 <= 1(-> 2)) and (MSKC <= 3(-> 8)) and (MBERARBG <= 1(-> 2)) and (MBERHOOG <= 2(-> 3)) and (MINK7512 >= 2(-> 1)) and (MGODOV <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 2(-> 3)) and (MINK7512 <= 0(-> 1)) and (MINK4575 >= 3(-> 2)) and (PBRAND >= 4(-> 3)) and (MOSTYPE <= 29(-> 30)) and (MBERHOOG <= 2(-> 4)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 13(-> 4)) and (MAUT1 <= 4(-> 5)) and (MINK7512 <= 0(-> 6)) and (MSKC >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERZELF <= 0(-> 1)) and (MKOOPKLA >= 5(-> 4)) and (MHHUUR >= 4(-> 2)) and (PPERSAUT >= 5(-> 0)) and (MOPLHOOG <= 3(-> 4)) and (MINK3045 >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 2(-> 3)) and (MSKB2 >= 2(-> 1)) and (MOPLLAAG >= 7(-> 6)) and (MGODRK <= 0(-> 1)) and (PWAPART >= 2(-> 1)) and (MRELSA >= 1(-> 0)) and (MRELOV >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MSKD >= 1(-> 0)) and (MGODPR <= 4(-> 5)) and (MINKM30 <= 3(-> 4)) and (MAUT0 <= 2(-> 3)) and (PPERSAUT >= 4(-> 0)) and (MKOOPKLA >= 4(-> 3)) and (PBROM <= 0(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERBOER >= 1(-> 0)) and (MOPLMIDD >= 4(-> 2)) and (MOSTYPE >= 8(-> 3)) and (MRELOV <= 3(-> 9)) => CARAVAN=0 (CF = 0.98)
(MSKB1 <= 2(-> 3)) and (PPERSAUT <= 5(-> 6)) and (MSKC <= 3(-> 4)) and (MGODPR >= 4(-> 3)) and (MOSTYPE >= 7(-> 6)) and (MFGEKIND <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) and (MZFONDS >= 6(-> 5)) and (MINK3045 >= 5(-> 4)) and (MBERHOOG >= 2(-> 1)) and (MGODGE >= 3(-> 2)) and (MBERMIDD >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(MFALLEEN >= 3(-> 2)) and (MINK3045 >= 5(-> 4)) and (APERSAUT <= 1(-> 2)) and (MRELSA >= 1(-> 0)) and (MOPLLAAG <= 6(-> 7)) and (MAUT1 >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERHOOG <= 3(-> 5)) and (PPERSAUT <= 5(-> 6)) and (MHHUUR >= 4(-> 2)) and (MAUT2 <= 0(-> 1)) and (MOSTYPE >= 36(-> 33)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 2(-> 3)) and (MGODRK >= 2(-> 1)) and (PWAPART >= 1(-> 0)) and (MAUT1 >= 6(-> 5)) and (MINK4575 <= 2(-> 3)) and (MINK4575 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MOSTYPE >= 37(-> 36)) and (MAUT1 <= 5(-> 6)) and (MHHUUR >= 5(-> 4)) => CARAVAN=0 (CF = 0.99)
(PWAPART <= 1(-> 2)) and (MGODOV >= 2(-> 1)) and (MGODGE <= 3(-> 4)) and (MINKM30 <= 0(-> 1)) and (MAUT1 <= 7(-> 9)) and (MOSTYPE >= 11(-> 8)) and (PBYSTAND <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(MGODPR <= 6(-> 7)) and (MFGEKIND >= 3(-> 2)) and (MOSTYPE >= 36(-> 33)) and (MGEMLEEF >= 3(-> 2)) and (MAUT2 <= 1(-> 6)) and (MAUT0 <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(MBERMIDD >= 3(-> 2)) and (MOPLLAAG >= 5(-> 4)) and (MHHUUR >= 7(-> 4)) and (MINKM30 <= 4(-> 6)) and (MFALLEEN <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(PWAPART <= 1(-> 2)) and (MFWEKIND >= 3(-> 2)) and (MFWEKIND <= 3(-> 4)) and (MBERHOOG >= 2(-> 1)) and (PPERSAUT >= 6(-> 5)) and (MSKB1 >= 1(-> 0)) and (MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MFALLEEN >= 2(-> 1)) and (MHHUUR <= 3(-> 4)) and (MAUT1 <= 6(-> 7)) => CARAVAN=0 (CF = 0.98)
(MHHUUR >= 2(-> 1)) and (PBRAND >= 4(-> 3)) and (PLEVEN <= 2(-> 3)) and (MINKM30 <= 1(-> 2)) and (MKOOPKLA <= 4(-> 5)) => CARAVAN=0 (CF = 0.97)
(MRELOV <= 2(-> 3)) and (MGODPR <= 6(-> 7)) and (MAUT1 <= 7(-> 8)) and (MFWEKIND >= 5(-> 4)) and (MINKGEM <= 4(-> 5)) and (PBRAND >= 2(-> 1)) and (MGODOV <= 0(-> 4)) and (MINK3045 <= 4(-> 5)) => CARAVAN=0 (CF = 0.95)
(MFALLEEN >= 3(-> 1)) and (MSKC >= 6(-> 0)) and (PWAPART <= 0(-> 2)) and (PPLEZIER <= 0(-> 1)) => CARAVAN=0 (CF = 0.97)
(MRELOV <= 0(-> 3)) and (MINK4575 <= 3(-> 4)) and (PBRAND <= 3(-> 4)) and (MOSTYPE <= 33(-> 34)) and (MFWEKIND <= 6(-> 7)) and (MOPLHOOG <= 6(-> 7)) => CARAVAN=0 (CF = 0.97)
(MBERHOOG >= 4(-> 3)) and (MINK3045 >= 4(-> 3)) and (PBRAND >= 3(-> 1)) and (MRELOV <= 2(-> 3)) and (MOSTYPE <= 8(-> 41)) and (PFIETS <= 0(-> 1)) => CARAVAN=0 (CF = 0.92)
(MAUT2 <= 1(-> 2)) and (MBERMIDD <= 5(-> 6)) and (MBERARBG <= 1(-> 2)) and (MBERHOOG <= 3(-> 4)) and (MKOOPKLA >= 7(-> 1)) and (MOSTYPE >= 8(-> 2)) => CARAVAN=0 (CF = 0.96)
(MINKGEM <= 3(-> 4)) and (MOSTYPE >= 38(-> 37)) and (MINK4575 >= 2(-> 1)) and (MSKA <= 1(-> 2)) => CARAVAN=0 (CF = 0.97)
(MAUT1 <= 6(-> 7)) and (MBERARBG <= 1(-> 2)) and (MFGEKIND <= 3(-> 4)) and (MZFONDS >= 6(-> 5)) and (MGODPR <= 4(-> 5)) and (PMOTSCO <= 0(-> 3)) => CARAVAN=0 (CF = 0.97)
(MAUT0 >= 3(-> 2)) and (MINKGEM >= 6(-> 5)) and (PWAPART >= 2(-> 0)) and (ABRAND <= 1(-> 2)) => CARAVAN=0 (CF = 0.95)
(MRELOV <= 1(-> 2)) and (MSKB2 >= 1(-> 0)) and (PBRAND >= 5(-> 4)) and (MBERARBG >= 2(-> 1)) and (PPLEZIER <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT >= 6(-> 5)) and (PBRAND >= 4(-> 3)) and (MOSTYPE <= 12(-> 13)) and (MGODPR >= 5(-> 4)) and (MSKC <= 2(-> 3)) and (MRELGE <= 7(-> 8)) and (MOPLHOOG >= 4(-> 3)) => CARAVAN=1 (CF = 0.53)

Number of Rules : 86




REGLAS = 86