FURIA rules:
===========

(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MBERMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MOPLHOOG <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 6)) and (MHHUUR >= 7(-> 6)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (MAUT1 <= 6(-> 7)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 2(-> 1)) and (MAUT2 >= 2(-> 1)) and (MBERMIDD <= 2(-> 3)) => CARAVAN=0 (CF = 0.99)
(PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(PWAPART <= 1(-> 2)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(MOPLHOOG <= 1(-> 2)) and (PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 2(-> 3)) and (MINK4575 <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MZFONDS >= 6(-> 5)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(MOPLLAAG >= 5(-> 2)) and (MAUT1 <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(MOPLLAAG >= 5(-> 4)) and (MFALLEEN >= 2(-> 1)) => CARAVAN=0 (CF = 0.96)
(PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 4(-> 5)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) and (MHHUUR >= 7(-> 6)) and (MBERMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(MOPLHOOG <= 1(-> 2)) and (MOPLMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 7)) and (MINK7512 <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(PWAPART <= 1(-> 2)) and (MBERHOOG <= 3(-> 4)) and (MSKB2 <= 1(-> 2)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 5(-> 6)) and (MAUT1 <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(MOPLLAAG >= 5(-> 4)) and (MBERARBG >= 3(-> 2)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 8)) and (MGODPR <= 4(-> 5)) and (MINKM30 >= 4(-> 3)) => CARAVAN=0 (CF = 0.98)
(MBERARBG >= 2(-> 1)) and (PWAPART <= 0(-> 2)) => CARAVAN=0 (CF = 0.97)
(MOPLLAAG >= 5(-> 4)) and (MBERARBG >= 3(-> 2)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) and (MBERARBG >= 3(-> 2)) and (MGODPR <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 2(-> 3)) and (MBERHOOG <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MGODRK <= 0(-> 1)) and (MINK3045 <= 4(-> 5)) => CARAVAN=0 (CF = 0.98)
(MOPLLAAG >= 5(-> 3)) and (MOSTYPE >= 26(-> 22)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MSKC >= 5(-> 4)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(MSKB1 <= 2(-> 3)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 5(-> 4)) and (MOSTYPE >= 33(-> 31)) and (MBERARBG >= 3(-> 0)) and (MOSTYPE <= 35(-> 36)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) and (MFALLEEN <= 2(-> 5)) and (MFALLEEN >= 1(-> 0)) and (MOSTYPE <= 35(-> 36)) and (MHHUUR >= 2(-> 1)) and (MFGEKIND <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(MKOOPKLA <= 4(-> 5)) and (MAUT1 <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 2(-> 3)) and (MBERARBG >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(MBERMIDD <= 3(-> 4)) and (MOPLLAAG >= 6(-> 5)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 35(-> 36)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MINKGEM <= 3(-> 4)) and (MAUT1 <= 6(-> 7)) => CARAVAN=0 (CF = 0.97)
(MOPLLAAG >= 6(-> 5)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 2(-> 3)) and (MOSTYPE <= 33(-> 39)) and (PPERSAUT >= 4(-> 0)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) and (MSKD >= 1(-> 0)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 8)) and (MSKA <= 2(-> 3)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 7)) and (MSKA <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MBERHOOG <= 3(-> 5)) and (MOPLMIDD <= 3(-> 4)) and (MKOOPKLA <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(MOPLHOOG <= 3(-> 4)) and (MGEMOMV <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MOPLLAAG >= 3(-> 2)) and (MGEMOMV <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(MSKB1 <= 2(-> 4)) => CARAVAN=0 (CF = 0.94)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(MINK7512 <= 0(-> 1)) and (MSKB1 <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(MINK7512 <= 0(-> 1)) and (MSKB1 <= 1(-> 2)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 10(-> 9)) => CARAVAN=0 (CF = 0.95)
(MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 0.94)
(PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 8)) and (PWAPART <= 1(-> 2)) and (MBERHOOG <= 3(-> 6)) and (MSKA >= 1(-> 0)) and (MGODRK <= 0(-> 1)) => CARAVAN=0 (CF = 0.98)
(MFALLEEN >= 1(-> 0)) and (MGODGE >= 4(-> 3)) => CARAVAN=0 (CF = 0.95)
(MOPLMIDD <= 4(-> 5)) and (MRELOV >= 3(-> 2)) => CARAVAN=0 (CF = 0.96)
(MFALLEEN >= 1(-> 0)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 9(-> 7)) and (PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) and (MFWEKIND <= 4(-> 5)) => CARAVAN=0 (CF = 0.98)
(MZFONDS <= 6(-> 9)) => CARAVAN=0 (CF = 0.93)
 => CARAVAN=0 (CF = 0.0)
(MINKGEM <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MFWEKIND <= 3(-> 4)) and (MGODRK <= 0(-> 4)) and (MBERMIDD >= 2(-> 0)) and (MBERHOOG >= 3(-> 0)) => CARAVAN=0 (CF = 0.95)
(MINK4575 <= 3(-> 4)) and (MSKB1 >= 2(-> 0)) => CARAVAN=0 (CF = 0.95)
(MINK4575 <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MINKGEM <= 4(-> 5)) => CARAVAN=0 (CF = 0.95)
(MBERARBO <= 1(-> 2)) and (MOSTYPE >= 13(-> 10)) and (MINK3045 >= 3(-> 0)) and (MINKM30 >= 3(-> 2)) => CARAVAN=0 (CF = 0.96)



Reglas Buenas
Inside m_Ruleset
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MBERMIDD <= 3(-> 4)) and (MOSTYPE <= 28(-> 29)) and (MSKB2 <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MOPLHOOG <= 0(-> 1)) and (MHHUUR <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 6)) and (MHHUUR >= 7(-> 6)) and (MINK3045 >= 4(-> 3)) and (MINK4575 <= 2(-> 3)) and (MINK123M <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (MAUT1 <= 6(-> 7)) and (MGODOV <= 1(-> 2)) and (MRELOV >= 3(-> 2)) and (MZFONDS <= 7(-> 8)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 2(-> 3)) and (PBRAND >= 1(-> 0)) and (MOSTYPE >= 23(-> 22)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PWAPART <= 1(-> 2)) and (PBROM >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 2(-> 1)) and (MAUT2 >= 2(-> 1)) and (MBERMIDD <= 2(-> 3)) and (MGODGE <= 4(-> 5)) and (MRELSA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MBERARBO >= 3(-> 2)) and (MGODGE <= 3(-> 4)) and (MBERMIDD <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MRELSA >= 2(-> 1)) and (MGODGE >= 4(-> 3)) and (MGEMOMV >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MRELGE <= 5(-> 6)) and (MOSTYPE <= 24(-> 25)) and (MBERARBG >= 1(-> 0)) and (PPLEZIER <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
(PWAPART <= 1(-> 2)) and (PPERSAUT <= 5(-> 6)) and (PBRAND >= 1(-> 0)) and (MBERZELF <= 0(-> 1)) and (MOPLHOOG >= 2(-> 1)) and (PLEVEN <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(MOPLHOOG <= 1(-> 2)) and (PWAPART <= 1(-> 2)) and (MGEMOMV >= 3(-> 2)) and (MOPLLAAG >= 6(-> 5)) and (MINKM30 >= 1(-> 0)) and (MGODRK <= 1(-> 2)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 2(-> 3)) and (MINK4575 <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MHHUUR <= 5(-> 6)) and (MSKC <= 3(-> 4)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MZFONDS >= 6(-> 5)) and (MBERARBG <= 4(-> 5)) and (MINK3045 >= 3(-> 2)) and (MRELGE <= 6(-> 7)) and (MBERZELF <= 0(-> 1)) and (MOPLMIDD >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MGODOV <= 0(-> 1)) and (MZFONDS <= 7(-> 8)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (MOSTYPE <= 11(-> 12)) and (MSKC >= 2(-> 1)) and (MFALLEEN <= 1(-> 2)) and (MGEMOMV <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 2)) and (MAUT1 <= 5(-> 6)) and (MINK3045 >= 5(-> 4)) and (MBERHOOG <= 1(-> 2)) and (MBERARBO <= 5(-> 6)) and (MSKB2 <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MFALLEEN >= 2(-> 1)) and (MAUT2 <= 0(-> 1)) and (MBERARBO <= 4(-> 5)) and (MFGEKIND >= 3(-> 2)) and (MOSTYPE <= 32(-> 33)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MINKGEM <= 3(-> 4)) and (MAUT0 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 4(-> 5)) and (MBERARBG <= 4(-> 8)) and (MZFONDS >= 6(-> 5)) and (MFGEKIND <= 3(-> 4)) and (MBERZELF >= 1(-> 0)) and (MBERBOER <= 1(-> 2)) and (PPLEZIER <= 0(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MHHUUR >= 7(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MSKC <= 5(-> 6)) and (MFGEKIND >= 3(-> 2)) and (MBERARBO <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MOPLHOOG <= 1(-> 2)) and (MOPLMIDD <= 3(-> 4)) and (MSKC <= 5(-> 6)) and (MHKOOP >= 5(-> 3)) and (PPERSAUT >= 6(-> 0)) and (MBERARBG <= 2(-> 3)) and (MBERARBO <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MAUT0 <= 1(-> 2)) and (MBERHOOG >= 3(-> 2)) and (MOPLMIDD >= 3(-> 2)) and (MSKA >= 2(-> 1)) and (MSKB1 >= 2(-> 1)) and (MBERBOER <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MINK7512 <= 0(-> 1)) and (MSKD >= 2(-> 1)) and (MAUT2 >= 2(-> 1)) and (MGODGE >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
(PWAPART <= 1(-> 2)) and (MBERHOOG <= 3(-> 4)) and (MSKB2 <= 1(-> 2)) and (MINK4575 >= 2(-> 1)) and (MGODPR >= 5(-> 4)) and (MGODOV >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 5(-> 6)) and (MAUT1 <= 5(-> 6)) and (MINK4575 >= 3(-> 2)) and (MBERARBG <= 0(-> 1)) and (MSKB2 <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MBERARBG >= 3(-> 2)) and (MBERMIDD >= 3(-> 2)) and (MRELOV >= 2(-> 1)) and (MGEMOMV >= 3(-> 2)) and (MAUT1 >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (MFWEKIND <= 4(-> 5)) and (MOPLLAAG >= 4(-> 3)) and (MBERARBG <= 1(-> 2)) and (MOSTYPE <= 36(-> 37)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MGODPR <= 4(-> 5)) and (MINKM30 >= 4(-> 3)) and (MSKC <= 4(-> 5)) and (MFWEKIND <= 3(-> 4)) and (MBERARBG <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MBERARBG >= 2(-> 1)) and (PWAPART <= 0(-> 2)) and (MSKB1 >= 2(-> 1)) and (MSKA >= 2(-> 1)) and (MAUT2 >= 2(-> 1)) and (MSKB1 <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MBERARBG >= 3(-> 2)) and (MRELSA >= 2(-> 1)) and (PBRAND >= 1(-> 0)) and (MSKC >= 5(-> 3)) and (MGODGE <= 4(-> 5)) and (MKOOPKLA <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MBERARBG >= 3(-> 2)) and (MGODPR <= 3(-> 4)) and (MGODOV <= 1(-> 2)) and (MSKA <= 1(-> 2)) and (PPLEZIER <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERHOOG <= 3(-> 4)) and (MOPLHOOG >= 2(-> 1)) and (MGODRK <= 0(-> 1)) and (MGODOV <= 1(-> 2)) and (MKOOPKLA >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MGODRK <= 0(-> 1)) and (MINK3045 <= 4(-> 5)) and (MSKD <= 0(-> 1)) and (MFWEKIND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 3)) and (MOSTYPE >= 26(-> 22)) and (MSKD >= 2(-> 1)) and (MHHUUR <= 5(-> 6)) and (MBERHOOG <= 1(-> 2)) and (PBRAND >= 2(-> 0)) and (PINBOED <= 1(-> 2)) and (PTRACTOR <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT2 <= 1(-> 2)) and (MOSTYPE <= 24(-> 25)) and (MBERARBO >= 1(-> 0)) and (MBERHOOG <= 2(-> 3)) and (MGODGE <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MSKC >= 5(-> 4)) and (MKOOPKLA >= 5(-> 4)) and (MFALLEEN <= 1(-> 2)) and (MFGEKIND >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) and (MGEMOMV >= 3(-> 2)) and (MSKC >= 4(-> 3)) and (MRELGE <= 7(-> 8)) and (MAUT2 <= 1(-> 2)) and (MBERBOER <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 2(-> 3)) and (PPERSAUT <= 5(-> 6)) and (MSKA >= 5(-> 4)) and (PWAPART >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MGODPR <= 4(-> 5)) and (MGEMOMV >= 3(-> 2)) and (MINK123M >= 1(-> 0)) and (MSKB2 >= 3(-> 2)) and (MBERHOOG >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MOSTYPE >= 33(-> 31)) and (MBERARBG >= 3(-> 0)) and (MOSTYPE <= 35(-> 36)) and (MSKB1 <= 0(-> 1)) and (MBERBOER <= 0(-> 2)) and (MGODPR <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MFALLEEN <= 2(-> 5)) and (MFALLEEN >= 1(-> 0)) and (MOSTYPE <= 35(-> 36)) and (MHHUUR >= 2(-> 1)) and (MFGEKIND <= 3(-> 4)) and (MAUT0 <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 4(-> 5)) and (MAUT1 <= 5(-> 6)) and (MGODRK >= 1(-> 0)) and (MAUT2 <= 1(-> 2)) and (PBRAND >= 1(-> 0)) and (MBERARBO <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERARBG >= 3(-> 2)) and (MBERARBG <= 4(-> 5)) and (MINK7512 <= 1(-> 2)) and (MOSTYPE >= 25(-> 13)) and (MAUT1 >= 6(-> 5)) and (MRELGE >= 7(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERBOER >= 1(-> 0)) and (PPERSAUT >= 4(-> 0)) and (MOSTYPE >= 35(-> 34)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MOSTYPE <= 31(-> 32)) and (MINKGEM <= 3(-> 4)) and (PPERSAUT >= 5(-> 0)) and (MGODGE >= 4(-> 3)) => CARAVAN=0 (CF = 0.99)
(MBERMIDD <= 3(-> 4)) and (MOPLLAAG >= 6(-> 5)) and (PBRAND >= 4(-> 3)) and (MBERARBG >= 4(-> 3)) and (MINK3045 >= 3(-> 2)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 35(-> 36)) and (MFALLEEN <= 2(-> 3)) and (MAUT0 >= 1(-> 0)) and (MOPLMIDD >= 5(-> 4)) and (MGODGE <= 3(-> 4)) and (MRELSA <= 1(-> 2)) and (MOPLLAAG >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 0(-> 5)) and (MSKB1 <= 1(-> 2)) and (MBERARBG <= 4(-> 5)) and (MAUT1 >= 7(-> 6)) and (MOSTYPE <= 12(-> 13)) => CARAVAN=0 (CF = 1.0)
(MINKGEM <= 3(-> 4)) and (MAUT1 <= 6(-> 7)) and (MOSTYPE <= 32(-> 33)) and (MGODPR <= 4(-> 5)) and (MSKD <= 3(-> 4)) and (MFGEKIND >= 3(-> 2)) and (MHHUUR >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 6(-> 5)) and (MSKB2 >= 2(-> 0)) and (MHHUUR <= 2(-> 3)) and (MSKD <= 0(-> 1)) and (MSKB1 <= 1(-> 2)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MBERBOER >= 1(-> 0)) and (MINK3045 <= 3(-> 4)) and (MFALLEEN >= 2(-> 1)) and (MFWEKIND >= 5(-> 4)) and (MOSTYPE >= 6(-> 3)) and (MOPLMIDD >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MOSTYPE <= 33(-> 39)) and (PPERSAUT >= 4(-> 0)) and (MINKM30 <= 1(-> 2)) and (MOPLMIDD >= 5(-> 4)) and (MBERARBO <= 1(-> 2)) and (MAUT1 >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MSKD >= 2(-> 1)) and (PPERSAUT <= 5(-> 6)) and (MOSTYPE <= 35(-> 37)) and (PBRAND >= 3(-> 0)) and (MINKM30 >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MSKD >= 1(-> 0)) and (MOSTYPE <= 9(-> 10)) and (MOSTYPE >= 4(-> 3)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MSKA <= 2(-> 3)) and (MHKOOP >= 7(-> 6)) and (MOPLMIDD <= 2(-> 3)) and (MSKC <= 5(-> 6)) and (MINK4575 <= 4(-> 5)) and (PBRAND >= 3(-> 0)) and (MKOOPKLA >= 4(-> 3)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MSKA <= 2(-> 3)) and (MRELOV <= 1(-> 2)) and (MSKC <= 5(-> 6)) and (MINK3045 <= 2(-> 3)) and (MRELSA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERHOOG <= 3(-> 5)) and (MOPLMIDD <= 3(-> 4)) and (MKOOPKLA <= 3(-> 4)) and (MSKB2 >= 2(-> 1)) and (PPERSAUT >= 6(-> 5)) and (PPLEZIER <= 0(-> 1)) and (MINK123M <= 0(-> 1)) and (MOSTYPE >= 22(-> 20)) => CARAVAN=0 (CF = 1.0)
(MOPLHOOG <= 3(-> 4)) and (MGEMOMV <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (MINKGEM >= 6(-> 5)) and (MBERARBG <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MOPLMIDD >= 4(-> 3)) and (MBERARBG <= 0(-> 1)) and (MFALLEEN <= 1(-> 2)) and (MOSTYPE >= 34(-> 33)) and (MGODRK <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 3(-> 2)) and (MGEMOMV <= 3(-> 4)) and (MSKB1 >= 3(-> 2)) and (MINK3045 >= 4(-> 3)) and (MSKC <= 3(-> 4)) and (PWAPART >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 2(-> 4)) and (MAUT2 <= 1(-> 2)) and (MINKM30 <= 1(-> 2)) and (MOSTYPE <= 31(-> 33)) and (MBERZELF <= 0(-> 2)) and (MGODGE >= 4(-> 3)) and (MFALLEEN <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MGEMOMV >= 3(-> 2)) and (MINK7512 >= 1(-> 0)) and (PWAPART >= 2(-> 1)) and (MOPLHOOG <= 2(-> 3)) and (MBERARBG <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MINK7512 <= 0(-> 1)) and (MSKB1 <= 3(-> 4)) and (MAUT0 >= 4(-> 3)) and (MGODPR >= 5(-> 4)) and (MFWEKIND >= 4(-> 3)) and (PPERSAUT >= 6(-> 0)) => CARAVAN=0 (CF = 1.0)
(MINK7512 <= 0(-> 1)) and (MSKB1 <= 1(-> 2)) and (PBRAND >= 4(-> 0)) and (MHHUUR <= 2(-> 3)) and (MRELGE <= 7(-> 8)) and (MOPLLAAG <= 6(-> 7)) and (MBERHOOG <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 10(-> 9)) and (MINKM30 <= 1(-> 2)) and (MINK4575 >= 4(-> 3)) and (MOSTYPE <= 11(-> 12)) and (MSKC <= 3(-> 4)) => CARAVAN=0 (CF = 0.99)
(MSKB1 <= 2(-> 3)) and (MAUT2 <= 1(-> 2)) and (MAUT1 >= 7(-> 5)) and (MINK3045 >= 3(-> 2)) and (PWAPART >= 1(-> 0)) and (MSKD <= 0(-> 1)) and (MBERZELF <= 0(-> 1)) and (MRELGE >= 7(-> 6)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MOSTYPE <= 3(-> 6)) and (MAUT0 <= 1(-> 2)) and (MAUT1 <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (PWAPART <= 1(-> 2)) and (MBERHOOG <= 3(-> 6)) and (MSKA >= 1(-> 0)) and (MGODRK <= 0(-> 1)) and (MBERMIDD >= 3(-> 2)) and (MSKD >= 1(-> 0)) and (MAUT1 <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(MFALLEEN >= 1(-> 0)) and (MGODGE >= 4(-> 3)) and (MOSTYPE <= 23(-> 24)) and (MSKB2 >= 3(-> 2)) and (MSKB2 <= 4(-> 5)) and (PPERSAUT >= 5(-> 0)) and (MAUT0 >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(MOPLMIDD <= 4(-> 5)) and (MRELOV >= 3(-> 2)) and (MAUT1 >= 8(-> 7)) and (MOSTYPE <= 34(-> 35)) and (MSKB2 >= 2(-> 0)) and (PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MFALLEEN >= 1(-> 0)) and (MFGEKIND >= 4(-> 3)) and (MAUT0 <= 1(-> 2)) and (MGODOV <= 1(-> 2)) and (MOSTYPE <= 3(-> 7)) and (MGODRK >= 1(-> 0)) => CARAVAN=0 (CF = 0.98)
(MINKM30 <= 0(-> 1)) and (MINKGEM <= 4(-> 5)) and (MZFONDS >= 8(-> 7)) and (MGEMOMV <= 3(-> 4)) and (MOSTYPE <= 37(-> 38)) => CARAVAN=0 (CF = 0.98)
(MOSTYPE >= 9(-> 7)) and (PBRAND <= 2(-> 3)) and (MBERMIDD >= 4(-> 1)) and (MINKGEM >= 4(-> 1)) and (MZFONDS >= 5(-> 4)) and (MKOOPKLA <= 4(-> 7)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) and (MFWEKIND <= 4(-> 5)) and (MBERBOER >= 1(-> 0)) and (MBERZELF <= 0(-> 1)) and (MINKGEM <= 5(-> 6)) => CARAVAN=0 (CF = 0.99)
(MZFONDS <= 6(-> 9)) and (MBERARBO >= 3(-> 2)) and (MRELSA <= 0(-> 1)) and (MOSTYPE >= 36(-> 10)) and (MINK4575 <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MOSTYPE <= 22(-> 23)) and (MBERMIDD <= 3(-> 4)) and (MOSTYPE >= 7(-> 4)) and (PBRAND >= 2(-> 0)) and (MHHUUR >= 3(-> 2)) and (MSKB2 >= 1(-> 0)) => CARAVAN=0 (CF = 0.98)
(MINKGEM <= 3(-> 4)) and (MOSTYPE >= 37(-> 36)) and (MBERARBG <= 3(-> 6)) and (MGEMLEEF >= 3(-> 2)) and (MSKC <= 4(-> 5)) => CARAVAN=0 (CF = 0.97)
(MFWEKIND <= 3(-> 4)) and (MGODRK <= 0(-> 4)) and (MBERMIDD >= 2(-> 0)) and (MBERHOOG >= 3(-> 0)) and (PBRAND >= 2(-> 0)) => CARAVAN=0 (CF = 0.93)
(MINK4575 <= 3(-> 4)) and (MSKB1 >= 2(-> 0)) and (MFGEKIND >= 5(-> 4)) and (MOSTYPE <= 7(-> 8)) => CARAVAN=0 (CF = 0.94)
(MINK4575 <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MSKB1 >= 2(-> 1)) and (MINK3045 >= 4(-> 1)) and (MZFONDS >= 4(-> 3)) and (MOSTYPE <= 38(-> 39)) => CARAVAN=0 (CF = 0.98)
(MSKD >= 3(-> 2)) and (MGEMOMV <= 2(-> 3)) and (MZFONDS <= 8(-> 9)) => CARAVAN=0 (CF = 0.97)
(MHHUUR <= 3(-> 8)) and (MINK7512 >= 1(-> 0)) and (MBERHOOG >= 5(-> 4)) and (MOSTYPE >= 7(-> 6)) and (MINK3045 <= 2(-> 4)) => CARAVAN=0 (CF = 0.94)
(MINKGEM <= 4(-> 5)) and (MZFONDS <= 6(-> 7)) and (PWAPART >= 1(-> 0)) and (MRELOV >= 3(-> 2)) and (MSKB1 <= 3(-> 4)) and (MBERMIDD >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
(MBERARBO <= 1(-> 2)) and (MOSTYPE >= 13(-> 10)) and (MINK3045 >= 3(-> 0)) and (MINKM30 >= 3(-> 2)) and (MOPLMIDD >= 4(-> 3)) => CARAVAN=0 (CF = 0.98)

Number of Rules : 85




REGLAS = 85