@Number of Rules: 23
if(A8=1 && A14>226.0) (137/143)
	output=1
else if(A8=1 && A5>8.0 && A13<=120.0) (75/78)
	output=1
else if(A8=1 && A9=1) (186/204)
	output=1
else if(A8=1 && A2<=2617.0) (116/146)
	output=1
else if(A8=1 && A14>401.0 && A1=1) (73/73)
	output=1
else if(A8=1 && A14>226.0 && A2>1842.0) (111/113)
	output=1
else if(A3<=0.0 && A13>86.0 && A2>3458.0) (2/2)
	output=1
else if(A8=1 && A14>91.0 && A4=2 && A7>1.0) (123/124)
	output=1
else if(A12=3 && A2<=2317.0) (2/3)
	output=1
else if(A8=1 && A9=1 && A14>211.0) (116/119)
	output=1
else if(A12=1 && A13>420.0) (3/4)
	output=1
else if(A2>3667.0 && A8=1 && A14<=1.0 && A13<=0.0 && A3<=13585.0) (12/13)
	output=1
else if(A13>225.0 && A5>8.0 && A2>3067.0 && A3<=525.0 && A14>3.0) (17/18)
	output=1
else if(A5>10.0 && A2>4783.0) (6/6)
	output=1
else if(A12=1 && A6<=3.0 && A2>695.0) (2/3)
	output=1
else if(A2>4325.0 && A14>352.0) (23/24)
	output=1
else if(A8=1 && A9=1 && A14>348.0) (103/105)
	output=1
else if(A2>3658.0 && A13>200.0 && A8=1 && A6>5.0) (7/9)
	output=1
else if(A14<=1.0 && A13>212.0 && A3>25.0 && A11=0 && A4=2 && A7>5.0) (6/10)
	output=1
else if(A5>7.0 && A2<=2392.0 && A13<=164.0 && A14<=1.0 && A7>85.0 && A3>175.0) (8/9)
	output=1
else if(A13>224.0 && A5>10.0 && A14>91.0) (24/24)
	output=1
else if(A5>7.0 && A3<=125.0 && A13<=232.0 && A14<=114.0 && A2>3108.0 && A11=1) (6/9)
	output=1
else 
	output=0