@Number of Rules: 26
if(A8=1 && A14>376.0) (118/121)
	output=1
else if(A8=1 && A9=1 && A14<=4.0) (48/55)
	output=1
else if(A8=1 && A13<=110.0 && A5>6.0) (94/99)
	output=1
else if(A8=1 && A14>6.0 && A4=2) (140/149)
	output=1
else if(A8=1 && A3<=9.0 && A2<=3267.0) (30/34)
	output=1
else if(A8=1 && A14>226.0 && A3>85.0) (70/72)
	output=1
else if(A12=3 && A3<=22.0 && A2>2042.0) (4/5)
	output=1
else if(A13>420.0 && A2<=1917.0) (4/6)
	output=1
else if(A8=1 && A10>3.0 && A2>2358.0) (81/84)
	output=1
else if(A5>12.0 && A7>225.0 && A13>100.0) (18/20)
	output=1
else if(A8=1 && A14>376.0 && A1=1) (74/74)
	output=1
else if(A14<=1.0 && A2<=2392.0 && A7>2085.0) (5/5)
	output=1
else if(A3>145.0 && A13<=100.0 && A14>1213.0) (10/11)
	output=1
else if(A8=1 && A3>3165.0 && A5>6.0) (23/23)
	output=1
else if(A8=1 && A13<=20.0 && A11=1) (29/31)
	output=1
else if(A8=1 && A13>212.0 && A7>5.0 && A2<=2842.0 && A6<=4.0) (17/18)
	output=1
else if(A8=1 && A2>3717.0 && A13>160.0 && A9=0 && A3<=154.0) (8/10)
	output=1
else if(A2<=2392.0 && A8=1 && A13<=100.0 && A14<=1.0) (23/23)
	output=1
else if(A2<=2125.0 && A5>10.0 && A13>160.0 && A3<=375.0) (6/10)
	output=1
else if(A8=1 && A14>91.0 && A2>1842.0 && A3>55.0) (74/78)
	output=1
else if(A2<=2392.0 && A13>600.0) (1/2)
	output=1
else if(A2<=2433.0 && A7<=55.0 && A3>5085.0) (3/6)
	output=1
else if(A2<=2125.0 && A7<=35.0 && A14<=9.0 && A11=0 && A13>120.0) (4/11)
	output=1
else if(A5>7.0 && A3>105.0 && A2>3617.0 && A7<=15.0 && A1=1) (7/9)
	output=1
else if(A3>625.0 && A13<=100.0 && A14<=1.0 && A2<=2392.0 && A5>1.0) (9/10)
	output=1
else 
	output=0