@Number of Rules: 25
if(A8=1 && A9=1 && A10>3.0) (123/128)
	output=1
else if(A8=1 && A14>226.0) (135/140)
	output=1
else if(A8=1 && A13<=110.0 && A14<=16.0 && A4=2) (47/49)
	output=1
else if(A8=1 && A5>7.0 && A9=1) (148/159)
	output=1
else if(A8=1 && A5>6.0 && A2<=2992.0 && A7>275.0) (39/44)
	output=1
else if(A12=3 && A3<=22.0) (5/5)
	output=1
else if(A8=1 && A2<=2508.0 && A3>1275.0) (16/16)
	output=1
else if(A5>8.0 && A2>3358.0 && A13>176.0 && A3<=525.0 && A14>1.0) (11/13)
	output=1
else if(A8=1 && A14>131.0 && A9=1 && A2>225.0) (109/111)
	output=1
else if(A5>9.0 && A2<=225.0 && A1=1) (8/8)
	output=1
else if(A8=1 && A2>4425.0 && A3<=165.0) (33/38)
	output=1
else if(A7>2085.0 && A2<=2208.0) (6/7)
	output=1
else if(A5>11.0 && A2<=1808.0) (12/12)
	output=1
else if(A5>6.0 && A3<=4.0 && A2<=2325.0 && A14<=1.0) (7/8)
	output=1
else if(A7>135.0 && A14<=1.0 && A2>2158.0 && A13<=156.0 && A3>125.0) (14/14)
	output=1
else if(A13>480.0 && A12=1 && A1=1) (3/4)
	output=1
else if(A8=1 && A14>51.0 && A3>3.0 && A4=2) (122/128)
	output=1
else if(A8=1 && A14>131.0 && A10>2.0) (95/97)
	output=1
else if(A2>3667.0 && A14>2198.0) (19/19)
	output=1
else if(A8=1 && A14>211.0 && A7>1.0) (124/128)
	output=1
else if(A5>6.0 && A13>140.0 && A3<=425.0 && A14>501.0) (29/32)
	output=1
else if(A8=1 && A7>21.0 && A4=1 && A14<=1.0 && A3>4.0) (9/12)
	output=1
else if(A5>6.0 && A13>140.0 && A2>3633.0 && A3<=125.0 && A14>113.0) (10/10)
	output=1
else if(A13>212.0 && A2<=485.0 && A7>29.0 && A1=1) (6/9)
	output=1
else 
	output=0