@Classifier number 0: 
Number of Rules: 29
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {n}  THEN Class = nowin (0.02433091/0.025721248)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = won (0.014250961/0.014250961)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (0.0048661805/0.0048661805)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.014598546/0.01494613)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {f}  THEN Class = won (0.07855409/0.079249255)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.0048661805/0.0048661805)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.008689609/0.008689609)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {w}  THEN Class = won (0.015641298/0.015641298)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.0062565184/0.0062565184)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.0031282585/0.0034758428)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (0.18665285/0.18665285)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {t}  THEN Class = nowin (0.00243309/0.00243309)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t} AND  Bknwy = {f}  THEN Class = nowin (0.032672938/0.032672938)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t} AND  Bknwy = {t} AND  R2ar8 = {f} AND  Simpl = {f}  THEN Class = won (0.0010427529/0.0010427529)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t} AND  Bknwy = {t} AND  R2ar8 = {f} AND  Simpl = {t}  THEN Class = nowin (0.0010427529/0.0010427529)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t} AND  Bknwy = {t} AND  R2ar8 = {t}  THEN Class = nowin (0.0027806743/0.0027806743)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {f} AND  Skach = {f}  THEN Class = won (0.012513039/0.012513039)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {f} AND  Skach = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkona = {f} AND  Blxwp = {f} AND  Bkon8 = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkona = {f} AND  Blxwp = {t}  THEN Class = nowin (0.0010427529/0.0010427529)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Reskr = {f} AND  Bkona = {t}  THEN Class = nowin (0.0013903371/0.0013903371)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Reskr = {t}  THEN Class = nowin (0.0020855058/0.0020855058)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {t}  THEN Class = nowin (0.00243309/0.00243309)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.005908934/0.005908934)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.010775116/0.010775116)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.02433091/0.02433091)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t}  THEN Class = nowin (0.117135964/0.11887389)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (0.23079608/0.23079608)
Rule[29]: IF  Rimmx = {t}  THEN Class = won (0.18387218/0.18387218)

@Classifier number 1: 
Number of Rules: 53
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {f} AND  Wkcti = {f} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.19828081/0.19828081)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {f} AND  Wkcti = {f} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.27263612/0.27263612)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {f} AND  Wkcti = {f} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.22306591/0.22306591)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {f} AND  Wkcti = {f} AND  Wkpos = {t}  THEN Class = won (1.7349553/1.7349553)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {f} AND  Wkcti = {t} AND  Bkspr = {f}  THEN Class = won (4.2478504/4.2478504)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {f} AND  Wkcti = {t} AND  Bkspr = {t} AND  Simpl = {f}  THEN Class = won (0.049570203/0.049570203)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {f} AND  Wkcti = {t} AND  Bkspr = {t} AND  Simpl = {t}  THEN Class = nowin (0.024785101/0.024785101)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Rkxwp = {f}  THEN Class = nowin (0.29742122/0.29742122)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Rkxwp = {t}  THEN Class = won (0.099140406/0.099140406)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {t} AND  Katri5 = {w}  THEN Class = won (0.32220632/0.32220632)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {f} AND  Reskr = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Skach = {t}  THEN Class = nowin (0.024785101/0.024785101)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {f} AND  Rxmsq = {f}  THEN Class = won (1.7349553/1.7349553)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.19828081/0.19828081)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {f} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.19828081/0.19828081)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {f} AND  Bkblk = {f}  THEN Class = nowin (1.1648993/1.1648993)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {f} AND  Bkblk = {t} AND  Hdchk = {f}  THEN Class = won (0.42134672/0.42134672)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {f} AND  Bkblk = {t} AND  Hdchk = {t}  THEN Class = nowin (0.049570203/0.049570203)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {f}  THEN Class = won (1.7845254/1.7845254)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.14871061/0.14871061)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {n} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.37177652/0.37177652)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {w}  THEN Class = won (1.1896844/1.1896844)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.79312325/0.79312325)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Bkblk = {t} AND  Rxmsq = {f} AND  Hdchk = {f}  THEN Class = won (0.42134672/0.42134672)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Bkblk = {t} AND  Rxmsq = {f} AND  Hdchk = {t}  THEN Class = nowin (0.024785101/0.024785101)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Bkblk = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (1.0/1.0)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {n} AND  Katri5 = {b} AND  Bkblk = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.024785101/0.024785101)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {f}  THEN Class = won (0.24785101/0.24785101)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {l}  THEN Class = won (0.024785101/0.024785101)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Skewr = {t} AND  Wtoeg = {t} AND  Dsopp = {t} AND  Dwipd = {g}  THEN Class = nowin (2.0/2.0)
Rule[31]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {f} AND  Bkxbq = {t}  THEN Class = won (13.284785/13.284785)
Rule[32]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {f}  THEN Class = won (5.8179064/5.8179064)
Rule[33]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.049570203/0.049570203)
Rule[34]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {t}  THEN Class = nowin (0.049570203/0.049570203)
Rule[35]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {t}  THEN Class = nowin (0.049570203/0.049570203)
Rule[36]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.099140406/0.099140406)
Rule[37]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Thrsk = {t}  THEN Class = nowin (0.17349571/0.17349571)
Rule[38]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.22306591/0.22306591)
Rule[39]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (1.7349553/1.7349553)
Rule[40]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {f}  THEN Class = nowin (5.700562/5.700562)
Rule[41]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t}  THEN Class = won (0.074355304/0.074355304)
Rule[42]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {t} AND  Wknck = {f}  THEN Class = won (0.19828081/0.19828081)
Rule[43]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {f} AND  Skrxp = {t} AND  Wknck = {t}  THEN Class = nowin (2.156301/2.156301)
Rule[44]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {t} AND  Katri5 = {n}  THEN Class = nowin (1.6853852/1.6853852)
Rule[45]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {t} AND  Katri5 = {w}  THEN Class = won (0.074355304/0.074355304)
Rule[46]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {f} AND  Mulch = {t} AND  Katri5 = {b}  THEN Class = nowin (0.074355304/0.074355304)
Rule[47]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {f} AND  Spcop = {t}  THEN Class = nowin (1.0/1.0)
Rule[48]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {t} AND  Bknwy = {f}  THEN Class = nowin (2.3297963/2.3297963)
Rule[49]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {t} AND  Bknwy = {t} AND  R2ar8 = {f} AND  Simpl = {f}  THEN Class = won (0.074355304/0.074355304)
Rule[50]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {t} AND  Bknwy = {t} AND  R2ar8 = {f} AND  Simpl = {t}  THEN Class = nowin (0.074355304/0.074355304)
Rule[51]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wkna8 = {t} AND  Bknwy = {t} AND  R2ar8 = {t}  THEN Class = nowin (0.19828081/0.19828081)
Rule[52]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (16.457289/16.457289)
Rule[53]: IF  Rimmx = {t}  THEN Class = won (13.11129/13.11129)

Accuracy in training: 0.9954814042405283
Accuracy in test: 0.9905956112852664
AUC in training: 0.9999825686962838
AUC in test: 0.999881815316735
