@Classifier number 0: 
Number of Rules: 30
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {n}  THEN Class = nowin (0.024339378/0.0257302)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = won (0.014255918/0.014255918)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (0.005215577/0.005215577)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.014603623/0.014951329)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {f}  THEN Class = won (0.081710525/0.08205823)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.0045201667/0.0045201667)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.007997218/0.007997218)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {w}  THEN Class = won (0.015646739/0.015646739)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.006606397/0.006606397)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.0024339359/0.002781641)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (0.18602164/0.18602164)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {t}  THEN Class = nowin (0.0024339359/0.0024339359)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t}  THEN Class = nowin (0.03789986/0.03894297)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {f} AND  Skach = {f}  THEN Class = won (0.012865095/0.012865095)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {f} AND  Skach = {t}  THEN Class = nowin (6.954103E-4/6.954103E-4)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {t}  THEN Class = nowin (0.0010431154/0.0010431154)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {t}  THEN Class = nowin (0.0020862308/0.0020862308)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {t}  THEN Class = nowin (0.0020862308/0.0020862308)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {t}  THEN Class = nowin (0.0024339359/0.0024339359)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.005910987/0.005910987)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.010083451/0.010083451)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.024687083/0.024687083)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {f}  THEN Class = won (0.0020862308/0.0020862308)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.0010431154/0.0010431154)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.0038247562/0.0038247562)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.006258692/0.006258692)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.01251739/0.01251739)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {t}  THEN Class = nowin (0.09318475/0.09318475)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (0.2298323/0.2298323)
Rule[30]: IF  Rimmx = {t}  THEN Class = won (0.1821969/0.1821969)

@Classifier number 1: 
Number of Rules: 65
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {f}  THEN Class = won (1.282495/1.282495)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {f}  THEN Class = won (0.2390342/0.2390342)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {t}  THEN Class = nowin (0.021730386/0.021730386)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.06519116/0.06519116)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.04346077/0.04346077)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {w}  THEN Class = won (0.19557345/0.19557345)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {b}  THEN Class = won (0.08692154/0.08692154)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {f}  THEN Class = won (4.1303825/4.1303825)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {f}  THEN Class = won (2.0/2.0)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {t}  THEN Class = nowin (0.04346077/0.04346077)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkcti = {f}  THEN Class = won (0.21730383/0.21730383)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkcti = {t} AND  Simpl = {f}  THEN Class = won (0.04346077/0.04346077)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkcti = {t} AND  Simpl = {t}  THEN Class = nowin (0.021730386/0.021730386)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.08692154/0.08692154)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.13038231/0.13038231)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {f} AND  Bkxcr = {t} AND  Wkpos = {t}  THEN Class = won (0.49979892/0.49979892)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {t} AND  Wkna8 = {f}  THEN Class = won (0.17384307/0.17384307)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Thrsk = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.04346077/0.04346077)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.04346077/0.04346077)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.021730386/0.021730386)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {w}  THEN Class = won (0.04346077/0.04346077)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.021730386/0.021730386)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.43460774/0.43460774)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.13038231/0.13038231)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {w}  THEN Class = won (0.34768617/0.34768617)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {f} AND  Wkpos = {f} AND  Bkblk = {f}  THEN Class = nowin (1.0430582/1.0430582)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.32595578/0.32595578)
Rule[31]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {f} AND  Wkpos = {t} AND  Rxmsq = {f}  THEN Class = won (3.4116743/3.4116743)
Rule[32]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {f} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.282495/0.282495)
Rule[33]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {f} AND  Wkpos = {t} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.43460774/0.43460774)
Rule[34]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {t} AND  Dsopp = {f} AND  Wkpos = {f} AND  Bkblk = {f}  THEN Class = nowin (0.021730386/0.021730386)
Rule[35]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {t} AND  Dsopp = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.06519116/0.06519116)
Rule[36]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {t} AND  Dsopp = {f} AND  Wkpos = {t}  THEN Class = won (0.2390342/0.2390342)
Rule[37]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {t} AND  Dsopp = {t} AND  Dwipd = {l}  THEN Class = won (0.04346077/0.04346077)
Rule[38]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Thrsk = {t} AND  Dsopp = {t} AND  Dwipd = {g}  THEN Class = nowin (1.0/1.0)
Rule[39]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {w}  THEN Class = won (1.0647886/1.0647886)
Rule[40]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Qxmsq = {f} AND  Rxmsq = {f} AND  Bkblk = {f}  THEN Class = nowin (0.7171026/0.7171026)
Rule[41]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Qxmsq = {f} AND  Rxmsq = {f} AND  Bkblk = {t}  THEN Class = won (0.34768617/0.34768617)
Rule[42]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Qxmsq = {f} AND  Rxmsq = {t}  THEN Class = nowin (1.0217304/1.0217304)
Rule[43]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Qxmsq = {t}  THEN Class = won (0.021730386/0.021730386)
Rule[44]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {t}  THEN Class = nowin (1.1299798/1.1299798)
Rule[45]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (11.625773/11.625773)
Rule[46]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {t}  THEN Class = nowin (0.2607646/0.2607646)
Rule[47]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {t}  THEN Class = nowin (0.80402404/0.80402404)
Rule[48]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {t}  THEN Class = nowin (1.0/1.0)
Rule[49]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {f} AND  Skach = {f}  THEN Class = won (0.80402404/0.80402404)
Rule[50]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {f} AND  Skach = {t}  THEN Class = nowin (0.04346077/0.04346077)
Rule[51]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {f} AND  Blxwp = {t}  THEN Class = nowin (0.06519116/0.06519116)
Rule[52]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {f} AND  Reskr = {t}  THEN Class = nowin (0.13038231/0.13038231)
Rule[53]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {f} AND  Bkona = {t}  THEN Class = nowin (0.13038231/0.13038231)
Rule[54]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {f} AND  Thrsk = {t}  THEN Class = nowin (0.1521127/0.1521127)
Rule[55]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {f} AND  Mulch = {t}  THEN Class = nowin (0.36941656/0.36941656)
Rule[56]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {f} AND  Skrxp = {t}  THEN Class = nowin (0.63018113/0.63018113)
Rule[57]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {f} AND  Bkxcr = {t}  THEN Class = nowin (1.5428579/1.5428579)
Rule[58]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {f}  THEN Class = won (0.13038231/0.13038231)
Rule[59]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.06519116/0.06519116)
Rule[60]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {f} AND  Mulch = {t}  THEN Class = nowin (0.2390342/0.2390342)
Rule[61]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Bkona = {t}  THEN Class = nowin (0.39114696/0.39114696)
Rule[62]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.7822937/0.7822937)
Rule[63]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  R2ar8 = {t} AND  Wkovl = {t}  THEN Class = nowin (5.823751/5.823751)
Rule[64]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (14.363807/14.363807)
Rule[65]: IF  Rimmx = {t}  THEN Class = won (11.386739/11.386739)

Accuracy in training: 0.9965229485396384
Accuracy in test: 0.990625
AUC in training: 0.9999898243390182
AUC in test: 0.9973777934327425
