@Classifier number 0: 
Number of Rules: 28
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {n}  THEN Class = nowin (0.02502608/0.026416417)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {w}  THEN Class = won (0.013555792/0.013555792)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {f} AND  Katri5 = {b}  THEN Class = nowin (0.0048661805/0.0048661805)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {f} AND  Bkblk = {t}  THEN Class = won (0.01494613/0.015293715)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {f}  THEN Class = won (0.079249255/0.07959684)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.004518596/0.004518596)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {n} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.008342025/0.008342025)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {w}  THEN Class = won (0.015293715/0.015293715)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {f}  THEN Class = nowin (0.0055613494/0.0055613494)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  Wkpos = {t} AND  Katri5 = {b} AND  Bkblk = {t}  THEN Class = won (0.0031282585/0.0034758428)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (0.18839078/0.18839078)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {f} AND  Hdchk = {t}  THEN Class = nowin (0.0027806743/0.0027806743)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Wkna8 = {t}  THEN Class = nowin (0.03823429/0.03892946)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {f}  THEN Class = won (0.014250961/0.014250961)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {t}  THEN Class = nowin (6.9516856E-4/6.9516856E-4)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.0010427529/0.0010427529)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {t}  THEN Class = nowin (0.00243309/0.00243309)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {t}  THEN Class = nowin (0.0031282585/0.0031282585)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {t}  THEN Class = nowin (0.009384778/0.009384778)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {t}  THEN Class = nowin (0.013208208/0.013208208)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (0.036148783/0.036148783)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {f}  THEN Class = nowin (0.09523814/0.09523814)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {f}  THEN Class = won (6.9516856E-4/6.9516856E-4)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {t}  THEN Class = nowin (0.0013903371/0.0013903371)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (0.23149125/0.23149125)
Rule[28]: IF  Rimmx = {t}  THEN Class = won (0.18248184/0.18248184)

@Classifier number 1: 
Number of Rules: 61
Rule[1]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {f}  THEN Class = won (1.3503371/1.3503371)
Rule[2]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {f}  THEN Class = won (0.32972905/0.32972905)
Rule[3]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {f} AND  Simpl = {t} AND  Bkblk = {t}  THEN Class = nowin (0.041216128/0.041216128)
Rule[4]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.06182419/0.06182419)
Rule[5]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.041216128/0.041216128)
Rule[6]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {w}  THEN Class = won (0.1854726/0.1854726)
Rule[7]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {f} AND  Cntxt = {t} AND  Katri5 = {b}  THEN Class = won (0.06182419/0.06182419)
Rule[8]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {f}  THEN Class = won (4.1648636/4.1648636)
Rule[9]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {f}  THEN Class = won (1.0/1.0)
Rule[10]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {f} AND  Wkcti = {t} AND  Bknwy = {t} AND  Simpl = {t}  THEN Class = nowin (0.041216128/0.041216128)
Rule[11]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {f}  THEN Class = won (0.22668873/0.22668873)
Rule[12]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {t} AND  Simpl = {f}  THEN Class = won (0.041216128/0.041216128)
Rule[13]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {f} AND  Wkcti = {t} AND  Simpl = {t}  THEN Class = nowin (0.020608064/0.020608064)
Rule[14]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {f} AND  Bkspr = {t} AND  Wkna8 = {t}  THEN Class = nowin (0.041216128/0.041216128)
Rule[15]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {n}  THEN Class = nowin (0.10304032/0.10304032)
Rule[16]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {w}  THEN Class = won (0.14425646/0.14425646)
Rule[17]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {f} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[18]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {f} AND  Bkxcr = {t} AND  Wkpos = {t}  THEN Class = won (0.45337746/0.45337746)
Rule[19]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.041216128/0.041216128)
Rule[20]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.020608064/0.020608064)
Rule[21]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {w}  THEN Class = won (0.041216128/0.041216128)
Rule[22]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {f} AND  Reskd = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[23]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.020608064/0.020608064)
Rule[24]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {f}  THEN Class = nowin (0.39155325/0.39155325)
Rule[25]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {n} AND  Wkpos = {t}  THEN Class = won (0.082432255/0.082432255)
Rule[26]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {w}  THEN Class = won (0.30912098/0.30912098)
Rule[27]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {f} AND  Reskr = {t} AND  Katri5 = {b}  THEN Class = won (0.0/0.0)
Rule[28]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Bkblk = {f} AND  Wkpos = {f}  THEN Class = nowin (1.0097952/1.0097952)
Rule[29]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Bkblk = {f} AND  Wkpos = {t} AND  Dsopp = {f} AND  Rxmsq = {f}  THEN Class = won (2.7820845/2.7820845)
Rule[30]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Bkblk = {f} AND  Wkpos = {t} AND  Dsopp = {f} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (0.26790485/0.26790485)
Rule[31]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Bkblk = {f} AND  Wkpos = {t} AND  Dsopp = {f} AND  Rxmsq = {t} AND  Qxmsq = {t}  THEN Class = won (0.2472968/0.2472968)
Rule[32]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Bkblk = {f} AND  Wkpos = {t} AND  Dsopp = {t} AND  Wtoeg = {n}  THEN Class = won (0.35033712/0.35033712)
Rule[33]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Bkblk = {f} AND  Wkpos = {t} AND  Dsopp = {t} AND  Wtoeg = {t} AND  Skewr = {f}  THEN Class = won (0.16486453/0.16486453)
Rule[34]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Bkblk = {f} AND  Wkpos = {t} AND  Dsopp = {t} AND  Wtoeg = {t} AND  Skewr = {t}  THEN Class = nowin (1.0/1.0)
Rule[35]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {n} AND  Bkblk = {t}  THEN Class = won (0.6594581/0.6594581)
Rule[36]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {w}  THEN Class = won (0.927363/0.927363)
Rule[37]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Rxmsq = {f} AND  Bkblk = {f}  THEN Class = nowin (0.57702583/0.57702583)
Rule[38]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Rxmsq = {f} AND  Bkblk = {t}  THEN Class = won (0.3709452/0.3709452)
Rule[39]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Rxmsq = {t} AND  Qxmsq = {f}  THEN Class = nowin (1.0206081/1.0206081)
Rule[40]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Rxmsq = {t} AND  Qxmsq = {t} AND  Bkblk = {f}  THEN Class = nowin (0.020608064/0.020608064)
Rule[41]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {f} AND  Katri5 = {b} AND  Rxmsq = {t} AND  Qxmsq = {t} AND  Bkblk = {t}  THEN Class = won (0.020608064/0.020608064)
Rule[42]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {f} AND  R2ar8 = {t} AND  Wkna8 = {t}  THEN Class = nowin (1.0510113/1.0510113)
Rule[43]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {f} AND  Bkxbq = {t}  THEN Class = won (11.169519/11.169519)
Rule[44]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {f} AND  Hdchk = {t}  THEN Class = nowin (0.26790485/0.26790485)
Rule[45]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {f} AND  Stlmt = {t}  THEN Class = nowin (0.82432264/0.82432264)
Rule[46]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {f} AND  Spcop = {t}  THEN Class = nowin (1.0/1.0)
Rule[47]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {f}  THEN Class = won (0.8449307/0.8449307)
Rule[48]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {f} AND  Skach = {t}  THEN Class = nowin (0.041216128/0.041216128)
Rule[49]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {f} AND  Reskr = {t}  THEN Class = nowin (0.041216128/0.041216128)
Rule[50]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {f} AND  Blxwp = {t}  THEN Class = nowin (0.041216128/0.041216128)
Rule[51]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {f} AND  Bkon8 = {t}  THEN Class = nowin (0.06182419/0.06182419)
Rule[52]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {f} AND  Thrsk = {t}  THEN Class = nowin (0.14425646/0.14425646)
Rule[53]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {f} AND  Bkona = {t}  THEN Class = nowin (0.1854726/0.1854726)
Rule[54]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {f} AND  Skrxp = {t}  THEN Class = nowin (0.55641776/0.55641776)
Rule[55]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {f} AND  Mulch = {t}  THEN Class = nowin (0.7831065/0.7831065)
Rule[56]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {f} AND  Bkxcr = {t}  THEN Class = nowin (2.143238/2.143238)
Rule[57]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {f}  THEN Class = nowin (5.6465893/5.6465893)
Rule[58]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {f}  THEN Class = won (0.041216128/0.041216128)
Rule[59]: IF  Rimmx = {f} AND  Bxqsq = {f} AND  Wknck = {t} AND  Wkovl = {t} AND  Bknwy = {t} AND  Mulch = {t}  THEN Class = nowin (0.082432255/0.082432255)
Rule[60]: IF  Rimmx = {f} AND  Bxqsq = {t}  THEN Class = nowin (13.724905/13.724905)
Rule[61]: IF  Rimmx = {t}  THEN Class = won (10.819184/10.819184)

Accuracy in training: 0.9968717413972888
Accuracy in test: 0.9937304075235109
AUC in training: 0.99999128380793
AUC in test: 0.9999409402315143
