@relation  vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT,SpeakerNumber,Sex,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
@outputs Class
@data

@decisiontree

if ( F0 <= -3.356000 ) then
{
	if ( F1 <= 2.138000 ) then
	{
		if ( F1 <= 0.436000 ) then
		{
			Class = "0"
		}
		elseif ( F1 > 0.436000 ) then
		{
			if ( F3 <= 0.996000 ) then
			{
				if ( SpeakerNumber <= 6.000000 ) then
				{
					if ( F2 <= -0.773000 ) then
					{
						Class = "8"
					}
					elseif ( F2 > -0.773000 ) then
					{
						Class = "9"
					}
				}
				elseif ( SpeakerNumber > 6.000000 ) then
				{
					if ( F9 <= 0.526000 ) then
					{
						if ( F1 <= 2.003000 ) then
						{
							Class = "10"
						}
						elseif ( F1 > 2.003000 ) then
						{
							Class = "8"
						}
					}
					elseif ( F9 > 0.526000 ) then
					{
						if ( F1 <= 1.222000 ) then
						{
							Class = "3"
						}
						elseif ( F1 > 1.222000 ) then
						{
							if ( TT <= 0.000000 ) then
							{
								Class = "5"
							}
							elseif ( TT > 0.000000 ) then
							{
								if ( F5 <= 0.520000 ) then
								{
									Class = "5"
								}
								elseif ( F5 > 0.520000 ) then
								{
									Class = "8"
								}
							}
						}
					}
				}
			}
			elseif ( F3 > 0.996000 ) then
			{
				if ( Sex <= 0.000000 ) then
				{
					if ( F4 <= -0.841000 ) then
					{
						if ( F1 <= 1.611000 ) then
						{
							Class = "7"
						}
						elseif ( F1 > 1.611000 ) then
						{
							Class = "8"
						}
					}
					elseif ( F4 > -0.841000 ) then
					{
						if ( F3 <= 1.443000 ) then
						{
							Class = "1"
						}
						elseif ( F3 > 1.443000 ) then
						{
							Class = "9"
						}
					}
				}
				elseif ( Sex > 0.000000 ) then
				{
					if ( F2 <= 0.643000 ) then
					{
						if ( F2 <= -0.600000 ) then
						{
							Class = "8"
						}
						elseif ( F2 > -0.600000 ) then
						{
							if ( F4 <= 0.419000 ) then
							{
								if ( F6 <= -0.628000 ) then
								{
									Class = "1"
								}
								elseif ( F6 > -0.628000 ) then
								{
									Class = "2"
								}
							}
							elseif ( F4 > 0.419000 ) then
							{
								Class = "1"
							}
						}
					}
					elseif ( F2 > 0.643000 ) then
					{
						Class = "0"
					}
				}
			}
		}
	}
	elseif ( F1 > 2.138000 ) then
	{
		if ( F9 <= 0.731000 ) then
		{
			if ( F0 <= -4.261000 ) then
			{
				if ( F3 <= -0.625000 ) then
				{
					if ( F5 <= 0.207000 ) then
					{
						Class = "9"
					}
					elseif ( F5 > 0.207000 ) then
					{
						if ( F7 <= 0.381000 ) then
						{
							Class = "8"
						}
						elseif ( F7 > 0.381000 ) then
						{
							Class = "7"
						}
					}
				}
				elseif ( F3 > -0.625000 ) then
				{
					if ( F5 <= -0.330000 ) then
					{
						Class = "0"
					}
					elseif ( F5 > -0.330000 ) then
					{
						if ( F9 <= 0.563000 ) then
						{
							Class = "9"
						}
						elseif ( F9 > 0.563000 ) then
						{
							Class = "8"
						}
					}
				}
			}
			elseif ( F0 > -4.261000 ) then
			{
				if ( F6 <= -0.709000 ) then
				{
					Class = "9"
				}
				elseif ( F6 > -0.709000 ) then
				{
					if ( F8 <= -1.033000 ) then
					{
						if ( SpeakerNumber <= 6.000000 ) then
						{
							Class = "8"
						}
						elseif ( SpeakerNumber > 6.000000 ) then
						{
							Class = "6"
						}
					}
					elseif ( F8 > -1.033000 ) then
					{
						if ( F0 <= -3.689000 ) then
						{
							if ( F4 <= -0.833000 ) then
							{
								if ( F8 <= 0.999000 ) then
								{
									if ( F7 <= 0.242000 ) then
									{
										Class = "8"
									}
									elseif ( F7 > 0.242000 ) then
									{
										Class = "7"
									}
								}
								elseif ( F8 > 0.999000 ) then
								{
									Class = "9"
								}
							}
							elseif ( F4 > -0.833000 ) then
							{
								if ( F1 <= 3.589000 ) then
								{
									if ( F6 <= 0.695000 ) then
									{
										if ( F4 <= 0.469000 ) then
										{
											Class = "8"
										}
										elseif ( F4 > 0.469000 ) then
										{
											Class = "9"
										}
									}
									elseif ( F6 > 0.695000 ) then
									{
										Class = "4"
									}
								}
								elseif ( F1 > 3.589000 ) then
								{
									if ( F3 <= -0.108000 ) then
									{
										Class = "7"
									}
									elseif ( F3 > -0.108000 ) then
									{
										Class = "8"
									}
								}
							}
						}
						elseif ( F0 > -3.689000 ) then
						{
							if ( TT <= 0.000000 ) then
							{
								if ( SpeakerNumber <= 6.000000 ) then
								{
									Class = "6"
								}
								elseif ( SpeakerNumber > 6.000000 ) then
								{
									Class = "4"
								}
							}
							elseif ( TT > 0.000000 ) then
							{
								Class = "7"
							}
						}
					}
				}
			}
		}
		elseif ( F9 > 0.731000 ) then
		{
			if ( Sex <= 0.000000 ) then
			{
				if ( F1 <= 2.990000 ) then
				{
					Class = "8"
				}
				elseif ( F1 > 2.990000 ) then
				{
					Class = "7"
				}
			}
			elseif ( Sex > 0.000000 ) then
			{
				Class = "10"
			}
		}
	}
}
elseif ( F0 > -3.356000 ) then
{
	if ( F1 <= 0.786000 ) then
	{
		if ( F1 <= 0.162000 ) then
		{
			if ( F1 <= -0.185000 ) then
			{
				Class = "0"
			}
			elseif ( F1 > -0.185000 ) then
			{
				if ( F8 <= -1.004000 ) then
				{
					Class = "0"
				}
				elseif ( F8 > -1.004000 ) then
				{
					Class = "1"
				}
			}
		}
		elseif ( F1 > 0.162000 ) then
		{
			if ( F8 <= 0.469000 ) then
			{
				if ( F0 <= -2.871000 ) then
				{
					Class = "1"
				}
				elseif ( F0 > -2.871000 ) then
				{
					if ( F5 <= 1.229000 ) then
					{
						Class = "2"
					}
					elseif ( F5 > 1.229000 ) then
					{
						if ( F1 <= 0.596000 ) then
						{
							Class = "1"
						}
						elseif ( F1 > 0.596000 ) then
						{
							Class = "2"
						}
					}
				}
			}
			elseif ( F8 > 0.469000 ) then
			{
				if ( TT <= 0.000000 ) then
				{
					Class = "6"
				}
				elseif ( TT > 0.000000 ) then
				{
					Class = "10"
				}
			}
		}
	}
	elseif ( F1 > 0.786000 ) then
	{
		if ( F0 <= -2.411000 ) then
		{
			if ( F1 <= 2.023000 ) then
			{
				if ( F3 <= 1.065000 ) then
				{
					if ( F4 <= -1.149000 ) then
					{
						if ( TT <= 0.000000 ) then
						{
							if ( F0 <= -2.986000 ) then
							{
								Class = "8"
							}
							elseif ( F0 > -2.986000 ) then
							{
								Class = "4"
							}
						}
						elseif ( TT > 0.000000 ) then
						{
							Class = "3"
						}
					}
					elseif ( F4 > -1.149000 ) then
					{
						if ( F7 <= -0.177000 ) then
						{
							if ( F8 <= -0.459000 ) then
							{
								Class = "5"
							}
							elseif ( F8 > -0.459000 ) then
							{
								Class = "3"
							}
						}
						elseif ( F7 > -0.177000 ) then
						{
							if ( F9 <= 0.625000 ) then
							{
								if ( F4 <= 0.223000 ) then
								{
									if ( TT <= 0.000000 ) then
									{
										if ( SpeakerNumber <= 0.000000 ) then
										{
											if ( F1 <= 1.804000 ) then
											{
												Class = "10"
											}
											elseif ( F1 > 1.804000 ) then
											{
												Class = "4"
											}
										}
										elseif ( SpeakerNumber > 0.000000 ) then
										{
											if ( SpeakerNumber <= 5.000000 ) then
											{
												if ( F1 <= 1.021000 ) then
												{
													Class = "10"
												}
												elseif ( F1 > 1.021000 ) then
												{
													if ( F0 <= -2.914000 ) then
													{
														if ( F6 <= 0.403000 ) then
														{
															Class = "10"
														}
														elseif ( F6 > 0.403000 ) then
														{
															Class = "5"
														}
													}
													elseif ( F0 > -2.914000 ) then
													{
														Class = "5"
													}
												}
											}
											elseif ( SpeakerNumber > 5.000000 ) then
											{
												Class = "10"
											}
										}
									}
									elseif ( TT > 0.000000 ) then
									{
										if ( F1 <= 1.739000 ) then
										{
											Class = "5"
										}
										elseif ( F1 > 1.739000 ) then
										{
											Class = "4"
										}
									}
								}
								elseif ( F4 > 0.223000 ) then
								{
									if ( SpeakerNumber <= 10.000000 ) then
									{
										if ( F0 <= -2.544000 ) then
										{
											Class = "2"
										}
										elseif ( F0 > -2.544000 ) then
										{
											Class = "3"
										}
									}
									elseif ( SpeakerNumber > 10.000000 ) then
									{
										Class = "10"
									}
								}
							}
							elseif ( F9 > 0.625000 ) then
							{
								if ( SpeakerNumber <= 12.000000 ) then
								{
									Class = "2"
								}
								elseif ( SpeakerNumber > 12.000000 ) then
								{
									Class = "3"
								}
							}
						}
					}
				}
				elseif ( F3 > 1.065000 ) then
				{
					if ( Sex <= 0.000000 ) then
					{
						if ( F2 <= -0.362000 ) then
						{
							if ( TT <= 0.000000 ) then
							{
								if ( F0 <= -2.961000 ) then
								{
									Class = "8"
								}
								elseif ( F0 > -2.961000 ) then
								{
									Class = "10"
								}
							}
							elseif ( TT > 0.000000 ) then
							{
								Class = "1"
							}
						}
						elseif ( F2 > -0.362000 ) then
						{
							Class = "6"
						}
					}
					elseif ( Sex > 0.000000 ) then
					{
						Class = "2"
					}
				}
			}
			elseif ( F1 > 2.023000 ) then
			{
				if ( F0 <= -2.969000 ) then
				{
					if ( F3 <= 0.152000 ) then
					{
						if ( F7 <= -0.038000 ) then
						{
							Class = "4"
						}
						elseif ( F7 > -0.038000 ) then
						{
							Class = "6"
						}
					}
					elseif ( F3 > 0.152000 ) then
					{
						if ( Sex <= 0.000000 ) then
						{
							if ( SpeakerNumber <= 1.000000 ) then
							{
								Class = "5"
							}
							elseif ( SpeakerNumber > 1.000000 ) then
							{
								Class = "4"
							}
						}
						elseif ( Sex > 0.000000 ) then
						{
							Class = "10"
						}
					}
				}
				elseif ( F0 > -2.969000 ) then
				{
					if ( SpeakerNumber <= 13.000000 ) then
					{
						if ( F7 <= 1.353000 ) then
						{
							if ( F1 <= 3.291000 ) then
							{
								if ( F4 <= -0.430000 ) then
								{
									if ( F1 <= 2.529000 ) then
									{
										if ( F8 <= -0.487000 ) then
										{
											if ( F0 <= -2.776000 ) then
											{
												Class = "4"
											}
											elseif ( F0 > -2.776000 ) then
											{
												Class = "5"
											}
										}
										elseif ( F8 > -0.487000 ) then
										{
											Class = "4"
										}
									}
									elseif ( F1 > 2.529000 ) then
									{
										Class = "4"
									}
								}
								elseif ( F4 > -0.430000 ) then
								{
									Class = "5"
								}
							}
							elseif ( F1 > 3.291000 ) then
							{
								if ( F0 <= -2.584000 ) then
								{
									Class = "6"
								}
								elseif ( F0 > -2.584000 ) then
								{
									Class = "4"
								}
							}
						}
						elseif ( F7 > 1.353000 ) then
						{
							Class = "6"
						}
					}
					elseif ( SpeakerNumber > 13.000000 ) then
					{
						if ( F0 <= -2.758000 ) then
						{
							Class = "5"
						}
						elseif ( F0 > -2.758000 ) then
						{
							Class = "3"
						}
					}
				}
			}
		}
		elseif ( F0 > -2.411000 ) then
		{
			if ( F1 <= 1.134000 ) then
			{
				if ( Sex <= 0.000000 ) then
				{
					if ( F8 <= -0.150000 ) then
					{
						Class = "2"
					}
					elseif ( F8 > -0.150000 ) then
					{
						Class = "3"
					}
				}
				elseif ( Sex > 0.000000 ) then
				{
					Class = "3"
				}
			}
			elseif ( F1 > 1.134000 ) then
			{
				if ( F8 <= 0.328000 ) then
				{
					if ( F3 <= 1.307000 ) then
					{
						if ( F1 <= 2.686000 ) then
						{
							Class = "3"
						}
						elseif ( F1 > 2.686000 ) then
						{
							if ( TT <= 0.000000 ) then
							{
								Class = "5"
							}
							elseif ( TT > 0.000000 ) then
							{
								Class = "4"
							}
						}
					}
					elseif ( F3 > 1.307000 ) then
					{
						if ( F0 <= -2.175000 ) then
						{
							Class = "4"
						}
						elseif ( F0 > -2.175000 ) then
						{
							Class = "5"
						}
					}
				}
				elseif ( F8 > 0.328000 ) then
				{
					Class = "5"
				}
			}
		}
	}
}

@TotalNumberOfNodes 97
@NumberOfLeafs 98
@TotalNumberOfNodes 97
@NumberOfAntecedentsByRule 8.061224489795919

@NumberOfItemsetsTraining 891
@NumberOfCorrectlyClassifiedTraining 862
@PercentageOfCorrectlyClassifiedTraining 96.74523%
@NumberOfInCorrectlyClassifiedTraining 29
@PercentageOfInCorrectlyClassifiedTraining 3.25477%

@NumberOfItemsetsTest 99
@NumberOfCorrectlyClassifiedTest 90
@PercentageOfCorrectlyClassifiedTest 90.90909%
@NumberOfInCorrectlyClassifiedTest 9
@PercentageOfInCorrectlyClassifiedTest 9.090909%

@ElapsedTime 0:0:0