@relation  balance
@attribute Left-weight real[1.0,5.0]
@attribute Left-distance real[1.0,5.0]
@attribute Right-weight real[1.0,5.0]
@attribute Right-distance real[1.0,5.0]
@attribute Balance_scale{L,B,R}
@inputs Left-weight,Left-distance,Right-weight,Right-distance
@outputs Balance_scale
@data
R B
R B
R B
R B
R B
R B
L L
L B
R B
R B
R B
R B
L L
L B
L B
B B
R B
L L
L L
L L
L L
L B
R B
R B
R B
R B
L B
R B
L L
L L
L B
R B
L B
R B
B L
R L
R B
L B
R B
L L
L L
L L
L B
L L
L L
L L
L L
B L
L B
R B
R B
R B
B B
R B
L B
R B
R B
L L
R B
R B
L L
L L
B B
