@Classifier number 0: 
Number of Rules: 45
Rule[1]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.005319149/0.0070921984)
Rule[2]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 1.0 AND  Left-distance > 1.0  THEN Class = B (0.0035460992/0.0070921984)
Rule[3]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = B (0.0035460992/0.0070921984)
Rule[4]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0  THEN Class = L (0.0035460992/0.005319149)
Rule[5]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0  THEN Class = R (0.03723404/0.04078014)
Rule[6]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.03723404/0.03900709)
Rule[7]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Left-weight <= 3.0  THEN Class = R (0.0035460992/0.005319149)
Rule[8]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Left-weight > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.005319149/0.005319149)
Rule[9]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.0017730496/0.0035460992)
Rule[10]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.0124113485/0.0124113485)
Rule[11]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.015957449/0.015957449)
Rule[12]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0  THEN Class = B (0.0035460992/0.005319149)
Rule[13]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0 AND  Left-weight > 4.0  THEN Class = L (0.0035460992/0.0035460992)
Rule[14]: IF  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 4.0  THEN Class = R (0.0035460992/0.005319149)
Rule[15]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Left-weight <= 3.0  THEN Class = R (0.014184399/0.015957449)
Rule[16]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Left-weight > 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.005319149/0.0070921984)
Rule[17]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Left-weight > 3.0 AND  Right-distance > 4.0  THEN Class = B (0.0017730496/0.0035460992)
Rule[18]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight > 1.0  THEN Class = R (0.024822699/0.024822699)
Rule[19]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0  THEN Class = R (0.005319149/0.005319149)
Rule[20]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0  THEN Class = L (0.0070921984/0.008865248)
Rule[21]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-weight > 1.0  THEN Class = R (0.0106382985/0.0124113485)
Rule[22]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight > 3.0  THEN Class = L (0.014184399/0.015957449)
Rule[23]: IF  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0  THEN Class = R (0.14539006/0.14539006)
Rule[24]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Right-distance <= 3.0  THEN Class = L (0.0124113485/0.014184399)
Rule[25]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Right-distance > 3.0  THEN Class = R (0.005319149/0.008865248)
Rule[26]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0  THEN Class = L (0.023049649/0.023049649)
Rule[27]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0 AND  Left-distance <= 3.0  THEN Class = R (0.0035460992/0.005319149)
Rule[28]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0 AND  Left-distance > 3.0  THEN Class = L (0.008865248/0.0124113485)
Rule[29]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.015957449/0.019503549)
Rule[30]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.019503549/0.019503549)
Rule[31]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 3.0  THEN Class = L (0.008865248/0.0106382985)
Rule[32]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 3.0 AND  Left-distance <= 4.0  THEN Class = R (0.005319149/0.0070921984)
Rule[33]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 3.0 AND  Left-distance > 4.0  THEN Class = L (0.0017730496/0.0035460992)
Rule[34]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0  THEN Class = R (0.09751775/0.109929115)
Rule[35]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance <= 2.0  THEN Class = L (0.14184397/0.14361702)
Rule[36]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.08510639/0.08687944)
Rule[37]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight <= 3.0  THEN Class = R (0.031914897/0.046099283)
Rule[38]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight <= 3.0  THEN Class = L (0.026595749/0.031914897)
Rule[39]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0  THEN Class = B (0.0035460992/0.0070921984)
Rule[40]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance <= 3.0 AND  Left-distance > 3.0  THEN Class = L (0.0035460992/0.0035460992)
Rule[41]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.0124113485/0.0124113485)
Rule[42]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Left-weight <= 4.0  THEN Class = R (0.005319149/0.0070921984)
Rule[43]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0 AND  Left-distance <= 4.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0 AND  Left-weight > 4.0  THEN Class = B (0.0035460992/0.0035460992)
Rule[44]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0  THEN Class = L (0.0124113485/0.014184399)
Rule[45]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-weight > 3.0 AND  Left-distance > 4.0 AND  Right-distance > 4.0  THEN Class = B (0.0035460992/0.0070921984)

@Classifier number 1: 
Number of Rules: 16
Rule[1]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0  THEN Class = B (3.1221428/5.4657135)
Rule[2]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 1.0 AND  Right-weight > 1.0  THEN Class = R (6.39714/7.885711)
Rule[3]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = B (5.2442856/11.3971405)
Rule[4]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0  THEN Class = L (4.0307117/5.0307117)
Rule[5]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0 AND  Left-weight <= 3.0 AND  Right-distance <= 1.0  THEN Class = L (2.8321419/3.8321419)
Rule[6]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0 AND  Left-weight <= 3.0 AND  Right-distance > 1.0  THEN Class = B (7.122143/12.175713)
Rule[7]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0 AND  Left-weight > 3.0  THEN Class = L (3.6871412/4.0535693)
Rule[8]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 3.0  THEN Class = B (5.0/7.320713)
Rule[9]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = L (6.129997/7.5957103)
Rule[10]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 4.0 AND  Left-weight <= 4.0  THEN Class = R (8.0078535/9.473568)
Rule[11]: IF  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 4.0 AND  Left-weight > 4.0  THEN Class = B (1.2442856/2.465713)
Rule[12]: IF  Right-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0  THEN Class = L (13.717854/15.061424)
Rule[13]: IF  Right-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance > 4.0  THEN Class = B (2.1221428/4.709999)
Rule[14]: IF  Right-weight > 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0  THEN Class = R (10.962139/12.061423)
Rule[15]: IF  Right-weight > 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = B (1.3664284/3.19857)
Rule[16]: IF  Right-weight > 4.0 AND  Left-distance > 4.0  THEN Class = B (3.1221428/6.320713)

@Classifier number 2: 
Number of Rules: 13
Rule[1]: IF  Right-distance <= 1.0 AND  Right-weight <= 2.0  THEN Class = L (3.682767/4.095687)
Rule[2]: IF  Right-distance <= 1.0 AND  Right-weight > 2.0 AND  Right-weight <= 4.0  THEN Class = B (2.4673812/4.424986)
Rule[3]: IF  Right-distance <= 1.0 AND  Right-weight > 2.0 AND  Right-weight > 4.0  THEN Class = L (1.465713/2.1328998)
Rule[4]: IF  Right-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (7.2226214/8.720991)
Rule[5]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight <= 1.0  THEN Class = B (1.5244684/3.1919997)
Rule[6]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (3.4127233/3.441267)
Rule[7]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0  THEN Class = B (0.61806756/1.4179915)
Rule[8]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0  THEN Class = R (3.0502396/3.6032522)
Rule[9]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = L (6.343101/7.457091)
Rule[10]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0  THEN Class = R (1.0415831/2.0831661)
Rule[11]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Left-distance > 3.0  THEN Class = L (2.7870474/4.1453257)
Rule[12]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight <= 4.0 AND  Right-distance > 3.0  THEN Class = R (3.7588475/5.613049)
Rule[13]: IF  Right-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 4.0  THEN Class = L (2.553356/3.2676494)

@Classifier number 3: 
Number of Rules: 16
Rule[1]: IF  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-distance <= 3.0 AND  Right-weight <= 1.0  THEN Class = L (3.4748986/6.453308)
Rule[2]: IF  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0  THEN Class = R (2.8050187/3.0209305)
Rule[3]: IF  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 3.0  THEN Class = B (3.5448318/6.983312)
Rule[4]: IF  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-distance <= 3.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 3.0  THEN Class = R (1.4634732/1.4940089)
Rule[5]: IF  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-distance > 3.0 AND  Right-distance <= 3.0  THEN Class = L (5.793711/7.4614882)
Rule[6]: IF  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-distance > 3.0 AND  Right-distance > 3.0  THEN Class = B (1.6117315/3.5151882)
Rule[7]: IF  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-distance <= 2.0  THEN Class = L (6.072008/6.220702)
Rule[8]: IF  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance <= 1.0  THEN Class = R (0.8255165/1.3959409)
Rule[9]: IF  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (1.2956302/1.2956302)
Rule[10]: IF  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 4.0  THEN Class = B (1.6153545/3.8128664)
Rule[11]: IF  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 4.0  THEN Class = L (1.8034143/1.9609034)
Rule[12]: IF  Right-weight > 4.0 AND  Left-weight <= 1.0  THEN Class = R (1.2880231/1.2880231)
Rule[13]: IF  Right-weight > 4.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0  THEN Class = R (2.2985198/2.711286)
Rule[14]: IF  Right-weight > 4.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = B (0.5308898/1.0352627)
Rule[15]: IF  Right-weight > 4.0 AND  Left-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-distance > 4.0  THEN Class = B (0.9670389/1.471412)
Rule[16]: IF  Right-weight > 4.0 AND  Left-weight > 1.0 AND  Right-distance > 4.0  THEN Class = R (1.6331464/1.7906355)

@Classifier number 4: 
Number of Rules: 11
Rule[1]: IF  Left-distance <= 1.0 AND  Left-weight <= 4.0  THEN Class = R (3.1881776/4.4567738)
Rule[2]: IF  Left-distance <= 1.0 AND  Left-weight > 4.0 AND  Right-weight <= 2.0  THEN Class = L (0.41488707/0.49975044)
Rule[3]: IF  Left-distance <= 1.0 AND  Left-weight > 4.0 AND  Right-weight > 2.0  THEN Class = R (0.20083888/0.30729157)
Rule[4]: IF  Left-distance > 1.0 AND  Right-distance <= 1.0  THEN Class = L (3.429923/4.222533)
Rule[5]: IF  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 4.0  THEN Class = B (2.0332308/3.469771)
Rule[6]: IF  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 4.0  THEN Class = L (0.6756989/0.8399346)
Rule[7]: IF  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0  THEN Class = R (2.011231/2.5278182)
Rule[8]: IF  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight <= 3.0  THEN Class = L (4.1899743/5.158536)
Rule[9]: IF  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance <= 2.0  THEN Class = L (0.56007975/0.68791056)
Rule[10]: IF  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance <= 3.0  THEN Class = R (0.8758106/0.97920763)
Rule[11]: IF  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance > 3.0  THEN Class = B (0.9261785/2.0060613)

@Classifier number 5: 
Number of Rules: 15
Rule[1]: IF  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 3.0 AND  Left-weight <= 1.0 AND  Right-weight <= 1.0  THEN Class = B (1.2573788/1.5035715)
Rule[2]: IF  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 3.0 AND  Left-weight <= 1.0 AND  Right-weight > 1.0  THEN Class = R (0.91599995/1.5040296)
Rule[3]: IF  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 3.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0 AND  Left-distance <= 2.0  THEN Class = B (1.007129/2.4299114)
Rule[4]: IF  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 3.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0 AND  Left-distance > 2.0  THEN Class = L (1.1982902/1.2505065)
Rule[5]: IF  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 3.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0  THEN Class = B (2.19692/3.7250893)
Rule[6]: IF  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 3.0  THEN Class = L (2.8793573/3.7096303)
Rule[7]: IF  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = L (1.935791/2.1279063)
Rule[8]: IF  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0  THEN Class = R (1.5327573/1.7006888)
Rule[9]: IF  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = B (0.1392703/0.2799526)
Rule[10]: IF  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0  THEN Class = B (0.28250644/0.510363)
Rule[11]: IF  Right-distance > 4.0 AND  Left-weight <= 4.0 AND  Left-weight <= 1.0  THEN Class = R (1.1810025/1.1810025)
Rule[12]: IF  Right-distance > 4.0 AND  Left-weight <= 4.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.1044192/0.1044192)
Rule[13]: IF  Right-distance > 4.0 AND  Left-weight <= 4.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0  THEN Class = L (0.10169227/0.10169227)
Rule[14]: IF  Right-distance > 4.0 AND  Left-weight <= 4.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0  THEN Class = R (2.6845367/3.0689945)
Rule[15]: IF  Right-distance > 4.0 AND  Left-weight > 4.0  THEN Class = B (0.36331028/0.8104055)

@Classifier number 6: 
Number of Rules: 14
Rule[1]: IF  Right-distance <= 1.0 AND  Left-weight <= 1.0  THEN Class = B (1.8208929/2.5149722)
Rule[2]: IF  Right-distance <= 1.0 AND  Left-weight > 1.0  THEN Class = L (5.1275/5.9666276)
Rule[3]: IF  Right-distance > 1.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0  THEN Class = L (0.6791173/1.6667293)
Rule[4]: IF  Right-distance > 1.0 AND  Left-distance <= 1.0 AND  Right-weight > 1.0  THEN Class = R (5.1039166/5.125425)
Rule[5]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 1.0 AND  Right-distance <= 4.0  THEN Class = L (2.3082242/2.966717)
Rule[6]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 1.0 AND  Right-distance > 4.0  THEN Class = R (0.33621147/0.38755444)
Rule[7]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-distance <= 3.0 AND  Right-distance <= 4.0 AND  Left-weight <= 3.0  THEN Class = R (1.2337203/1.7299081)
Rule[8]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-distance <= 3.0 AND  Right-distance <= 4.0 AND  Left-weight > 3.0  THEN Class = B (0.7163528/1.0396843)
Rule[9]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-distance <= 3.0 AND  Right-distance > 4.0  THEN Class = R (0.94742227/0.9736353)
Rule[10]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-distance > 3.0 AND  Right-distance <= 2.0  THEN Class = B (1.6226087/2.2238667)
Rule[11]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-distance > 3.0 AND  Right-distance > 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.473372/0.473372)
Rule[12]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-distance > 3.0 AND  Right-distance > 2.0 AND  Left-weight > 1.0  THEN Class = L (1.1607248/2.9703317)
Rule[13]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 1.0 AND  Right-weight > 4.0  THEN Class = R (1.6041952/1.9916439)
Rule[14]: IF  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 4.0  THEN Class = L (2.5515132/3.1903515)

@Classifier number 7: 
Number of Rules: 12
Rule[1]: IF  Left-distance <= 1.0 AND  Left-weight <= 4.0  THEN Class = R (6.7804704/9.1488085)
Rule[2]: IF  Left-distance <= 1.0 AND  Left-weight > 4.0  THEN Class = B (0.54526013/1.0216782)
Rule[3]: IF  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 1.0  THEN Class = L (2.5714333/3.1051056)
Rule[4]: IF  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = B (0.614058/0.9557164)
Rule[5]: IF  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-weight > 1.0  THEN Class = L (3.7208693/5.751121)
Rule[6]: IF  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = L (3.5123515/3.6542244)
Rule[7]: IF  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight <= 2.0  THEN Class = R (0.98890483/1.104565)
Rule[8]: IF  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight > 2.0  THEN Class = L (0.9975011/1.5511795)
Rule[9]: IF  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Left-distance <= 4.0 AND  Left-weight <= 1.0  THEN Class = R (0.9981125/1.0134416)
Rule[10]: IF  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0  THEN Class = B (0.6010263/1.1903921)
Rule[11]: IF  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0  THEN Class = R (4.3029304/5.572536)
Rule[12]: IF  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Left-distance > 4.0  THEN Class = B (2.347599/3.799763)

@Classifier number 8: 
Number of Rules: 15
Rule[1]: IF  Left-distance <= 2.0 AND  Right-weight <= 3.0 AND  Right-distance <= 2.0 AND  Left-weight <= 3.0  THEN Class = B (2.7578046/4.8882523)
Rule[2]: IF  Left-distance <= 2.0 AND  Right-weight <= 3.0 AND  Right-distance <= 2.0 AND  Left-weight > 3.0  THEN Class = L (0.983402/1.0536939)
Rule[3]: IF  Left-distance <= 2.0 AND  Right-weight <= 3.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 3.0  THEN Class = R (1.8598843/2.5193233)
Rule[4]: IF  Left-distance <= 2.0 AND  Right-weight <= 3.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 3.0  THEN Class = B (1.3093954/1.972912)
Rule[5]: IF  Left-distance <= 2.0 AND  Right-weight <= 3.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0  THEN Class = R (0.8625262/0.8625262)
Rule[6]: IF  Left-distance <= 2.0 AND  Right-weight > 3.0  THEN Class = R (2.9626768/3.4401588)
Rule[7]: IF  Left-distance > 2.0 AND  Right-weight <= 1.0  THEN Class = L (3.4655812/3.6930065)
Rule[8]: IF  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0  THEN Class = B (1.4059064/2.7577176)
Rule[9]: IF  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0  THEN Class = L (0.58689857/0.60139716)
Rule[10]: IF  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 3.0 AND  Right-distance > 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.5268632/0.5268632)
Rule[11]: IF  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 3.0 AND  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 3.0  THEN Class = B (1.6149238/2.3942764)
Rule[12]: IF  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 3.0 AND  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 3.0  THEN Class = R (1.1799304/1.559642)
Rule[13]: IF  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight > 3.0 AND  Right-distance <= 2.0  THEN Class = L (1.6032054/1.6032054)
Rule[14]: IF  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance <= 4.0  THEN Class = B (1.3918493/2.9012256)
Rule[15]: IF  Left-distance > 2.0 AND  Right-weight > 1.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance > 4.0  THEN Class = L (2.0201094/2.1818414)

@Classifier number 9: 
Number of Rules: 22
Rule[1]: IF  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0  THEN Class = B (0.21768142/0.52167016)
Rule[2]: IF  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.68087476/0.7632065)
Rule[3]: IF  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (2.3436315/2.6344967)
Rule[4]: IF  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance <= 1.0  THEN Class = R (1.1356574/1.7863293)
Rule[5]: IF  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight <= 2.0  THEN Class = L (2.4372988/2.9152856)
Rule[6]: IF  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight <= 3.0  THEN Class = B (0.7195237/0.99644893)
Rule[7]: IF  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0  THEN Class = L (0.81588084/1.2050197)
Rule[8]: IF  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 4.0  THEN Class = L (2.9130065/3.021866)
Rule[9]: IF  Right-weight <= 4.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0  THEN Class = R (1.282928/1.4897275)
Rule[10]: IF  Right-weight <= 4.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0 AND  Left-distance <= 2.0 AND  Right-weight <= 1.0  THEN Class = B (0.022927396/0.022927396)
Rule[11]: IF  Right-weight <= 4.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0  THEN Class = R (0.040818665/0.040818665)
Rule[12]: IF  Right-weight <= 4.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.033789918/0.033789918)
Rule[13]: IF  Right-weight <= 4.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0  THEN Class = B (0.09482365/0.10435644)
Rule[14]: IF  Right-weight <= 4.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0  THEN Class = L (0.2518033/0.5060571)
Rule[15]: IF  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0  THEN Class = R (1.6055039/1.6704545)
Rule[16]: IF  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 1.0  THEN Class = R (0.019041838/0.019041838)
Rule[17]: IF  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.010066975/0.010066975)
Rule[18]: IF  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Right-distance <= 3.0 AND  Left-weight <= 3.0  THEN Class = B (0.0758638/0.07696284)
Rule[19]: IF  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Right-distance <= 3.0 AND  Left-weight > 3.0  THEN Class = L (0.007947563/0.007947563)
Rule[20]: IF  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Right-distance > 3.0  THEN Class = B (0.011404031/0.019975534)
Rule[21]: IF  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0 AND  Right-distance > 4.0  THEN Class = R (0.07571112/0.07571112)
Rule[22]: IF  Right-weight > 4.0 AND  Left-weight > 4.0  THEN Class = B (0.27652067/0.3179309)

Accuracy in training: 0.5
Accuracy in test: 0.4262295081967213
AUC in training: 0.9934562421759418
AUC in test: 0.9705882352941176
