@Number of rules: 14

1: SepalLength IS L_0 AND SepalWidth IS L_1 AND PetalLength IS L_0 AND PetalWidth IS L_0: Iris-setosa with Rule Weight: 0.9948803812738661
2: SepalLength IS L_1 AND SepalWidth IS L_2 AND PetalLength IS L_0 AND PetalWidth IS L_0: Iris-setosa with Rule Weight: 1.0
3: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_0 AND PetalWidth IS L_0: Iris-setosa with Rule Weight: 0.989546176829207
4: SepalLength IS L_0 AND SepalWidth IS L_0 AND PetalLength IS L_0 AND PetalWidth IS L_0: Iris-setosa with Rule Weight: 0.8743721633888047
5: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_1 AND PetalWidth IS L_1: Iris-versicolor with Rule Weight: 0.5510083772278082
6: SepalLength IS L_1 AND SepalWidth IS L_0 AND PetalLength IS L_1 AND PetalWidth IS L_1: Iris-versicolor with Rule Weight: 0.6217256970872298
7: SepalLength IS L_0 AND SepalWidth IS L_0 AND PetalLength IS L_1 AND PetalWidth IS L_1: Iris-versicolor with Rule Weight: 0.7885052836424039
8: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_2 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.8511028460831797
9: SepalLength IS L_2 AND SepalWidth IS L_1 AND PetalLength IS L_2 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.9578541623105666
10: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_2 AND PetalWidth IS L_1: Iris-virginica with Rule Weight: 0.12207420172649916
11: SepalLength IS L_2 AND SepalWidth IS L_1 AND PetalLength IS L_2 AND PetalWidth IS L_1: Iris-virginica with Rule Weight: 0.6042628205785961
12: SepalLength IS L_1 AND SepalWidth IS L_0 AND PetalLength IS L_2 AND PetalWidth IS L_1: Iris-virginica with Rule Weight: 0.16734842204481207
13: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_1 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.5860052549437957
14: SepalLength IS L_2 AND SepalWidth IS L_0 AND PetalLength IS L_2 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.9637683160551649
