@Number of rules: 15

1: SepalLength IS L_0 AND SepalWidth IS L_1 AND PetalLength IS L_0 AND PetalWidth IS L_0: Iris-setosa with Rule Weight: 0.9951312402781753
2: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_0 AND PetalWidth IS L_0: Iris-setosa with Rule Weight: 0.9896845158289328
3: SepalLength IS L_1 AND SepalWidth IS L_2 AND PetalLength IS L_0 AND PetalWidth IS L_0: Iris-setosa with Rule Weight: 1.0
4: SepalLength IS L_0 AND SepalWidth IS L_0 AND PetalLength IS L_0 AND PetalWidth IS L_0: Iris-setosa with Rule Weight: 0.8778493003989314
5: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_1 AND PetalWidth IS L_1: Iris-versicolor with Rule Weight: 0.5535114843413542
6: SepalLength IS L_1 AND SepalWidth IS L_0 AND PetalLength IS L_1 AND PetalWidth IS L_1: Iris-versicolor with Rule Weight: 0.5748760820056262
7: SepalLength IS L_0 AND SepalWidth IS L_0 AND PetalLength IS L_1 AND PetalWidth IS L_1: Iris-versicolor with Rule Weight: 0.7838863213078568
8: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_2 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.8670346951040369
9: SepalLength IS L_2 AND SepalWidth IS L_1 AND PetalLength IS L_2 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.9544423281046504
10: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_2 AND PetalWidth IS L_1: Iris-virginica with Rule Weight: 0.15493974416978598
11: SepalLength IS L_1 AND SepalWidth IS L_0 AND PetalLength IS L_2 AND PetalWidth IS L_1: Iris-virginica with Rule Weight: 0.28627519952845226
12: SepalLength IS L_1 AND SepalWidth IS L_0 AND PetalLength IS L_1 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.6880965955597205
13: SepalLength IS L_1 AND SepalWidth IS L_1 AND PetalLength IS L_1 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.5959031873110033
14: SepalLength IS L_2 AND SepalWidth IS L_0 AND PetalLength IS L_2 AND PetalWidth IS L_2: Iris-virginica with Rule Weight: 0.9619923868896909
15: SepalLength IS L_2 AND SepalWidth IS L_1 AND PetalLength IS L_2 AND PetalWidth IS L_1: Iris-virginica with Rule Weight: 0.521557281525633
