@Classifier number 0: 
Number of Rules: 44
Rule[1]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[2]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 1.0 AND  Left-distance > 1.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[3]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0  THEN Class = L (0.0053380784/0.0053380784)
Rule[4]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[5]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0  THEN Class = R (0.037366543/0.04092526)
Rule[6]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance > 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.037366543/0.04270462)
Rule[7]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight <= 1.0 AND  Right-weight <= 1.0  THEN Class = L (0.0053380784/0.0053380784)
Rule[8]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight <= 1.0 AND  Right-weight > 1.0  THEN Class = R (0.0071174377/0.008896797)
Rule[9]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight > 1.0  THEN Class = L (0.010676157/0.0124555165)
Rule[10]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 3.0  THEN Class = R (0.014234876/0.017793594)
Rule[11]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.035587184/0.037366543)
Rule[12]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Left-weight <= 3.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[13]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Left-weight > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[14]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[15]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.0124555165/0.0124555165)
Rule[16]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.014234876/0.014234876)
Rule[17]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight <= 3.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[18]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[19]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[20]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance > 2.0  THEN Class = L (0.14946632/0.15124568)
Rule[21]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Left-weight <= 3.0  THEN Class = R (0.010676157/0.0124555165)
Rule[22]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Left-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = L (0.0035587188/0.0035587188)
Rule[23]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0 AND  Left-weight > 3.0 AND  Right-distance > 3.0  THEN Class = B (0.0035587188/0.0053380784)
Rule[24]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0 AND  Right-weight > 1.0  THEN Class = R (0.02491103/0.02491103)
Rule[25]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Left-distance <= 3.0  THEN Class = R (0.0071174377/0.008896797)
Rule[26]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Left-distance > 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[27]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Left-distance > 3.0 AND  Right-distance > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[28]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0  THEN Class = L (0.014234876/0.017793594)
Rule[29]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0  THEN Class = R (0.030249106/0.0391459)
Rule[30]: IF  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0  THEN Class = L (0.09964418/0.11032035)
Rule[31]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 2.0  THEN Class = R (0.14412823/0.1459076)
Rule[32]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight <= 2.0  THEN Class = R (0.088968/0.090747364)
Rule[33]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0 AND  Right-weight <= 3.0 AND  Left-weight <= 3.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[34]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0 AND  Right-weight <= 3.0 AND  Left-weight > 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[35]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0 AND  Right-weight <= 3.0 AND  Left-weight > 3.0 AND  Right-distance > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[36]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0 AND  Right-weight > 3.0  THEN Class = R (0.026690388/0.030249106)
Rule[37]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[38]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0 AND  Right-distance > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[39]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight <= 3.0 AND  Right-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[40]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight <= 3.0 AND  Right-weight > 3.0 AND  Right-distance > 3.0  THEN Class = R (0.010676157/0.010676157)
Rule[41]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.030249106/0.033807825)
Rule[42]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0 AND  Right-distance <= 3.0  THEN Class = L (0.0053380784/0.0053380784)
Rule[43]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0 AND  Right-distance > 3.0 AND  Left-weight <= 4.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[44]: IF  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight > 3.0 AND  Right-weight > 4.0 AND  Right-distance > 3.0 AND  Left-weight > 4.0  THEN Class = B (0.0035587188/0.0071174377)

@Classifier number 1: 
Number of Rules: 16
Rule[1]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 1.0 AND  Left-distance <= 1.0  THEN Class = B (3.122384/4.590991)
Rule[2]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance <= 1.0 AND  Left-distance > 1.0  THEN Class = L (7.405825/9.772978)
Rule[3]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-distance <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (3.20291/3.325294)
Rule[4]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0  THEN Class = B (2.1223838/3.4686062)
Rule[5]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0  THEN Class = R (6.650591/11.26251)
Rule[6]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-distance > 2.0 AND  Left-weight <= 1.0  THEN Class = B (3.0/5.5700636)
Rule[7]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0  THEN Class = L (4.4267488/6.5491366)
Rule[8]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0  THEN Class = B (7.122384/10.426752)
Rule[9]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 4.0 AND  Left-weight <= 1.0  THEN Class = R (0.97907114/1.8357588)
Rule[10]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 4.0 AND  Left-weight > 1.0  THEN Class = L (6.671519/7.161055)
Rule[11]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance <= 4.0  THEN Class = R (10.017742/11.363966)
Rule[12]: IF  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance > 4.0  THEN Class = B (3.1223838/4.59099)
Rule[13]: IF  Left-weight <= 4.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0  THEN Class = R (13.486352/14.832577)
Rule[14]: IF  Left-weight <= 4.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0  THEN Class = B (2.2447677/3.8357582)
Rule[15]: IF  Left-weight > 4.0 AND  Right-distance <= 4.0  THEN Class = L (12.444498/15.014562)
Rule[16]: IF  Left-weight > 4.0 AND  Right-distance > 4.0  THEN Class = R (1.9790711/4.325294)

@Classifier number 2: 
Number of Rules: 13
Rule[1]: IF  Right-weight <= 1.0  THEN Class = L (5.66706/8.139436)
Rule[2]: IF  Right-weight > 1.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0  THEN Class = B (1.3369217/2.6355543)
Rule[3]: IF  Right-weight > 1.0 AND  Left-weight <= 1.0 AND  Right-distance > 1.0  THEN Class = R (4.359528/4.5740666)
Rule[4]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0  THEN Class = B (5.5777154/8.2065935)
Rule[5]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight > 4.0  THEN Class = R (0.73430336/1.211401)
Rule[6]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0  THEN Class = R (1.1112992/1.504707)
Rule[7]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance > 3.0 AND  Right-weight <= 2.0  THEN Class = B (1.0/2.0023012)
Rule[8]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance > 3.0 AND  Right-weight > 2.0  THEN Class = R (1.7582865/1.7582865)
Rule[9]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance <= 2.0  THEN Class = L (4.3114233/5.3444724)
Rule[10]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = B (2.2145379/4.309832)
Rule[11]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight <= 2.0  THEN Class = R (2.0720625/2.2866)
Rule[12]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0  THEN Class = L (1.3734268/2.244449)
Rule[13]: IF  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0  THEN Class = R (2.1126523/4.5889993)

@Classifier number 3: 
Number of Rules: 16
Rule[1]: IF  Left-distance <= 1.0 AND  Left-weight <= 2.0  THEN Class = R (3.5526145/3.8832142)
Rule[2]: IF  Left-distance <= 1.0 AND  Left-weight > 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.95795685/1.457437)
Rule[3]: IF  Left-distance <= 1.0 AND  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 2.0  THEN Class = B (1.5639174/3.1462471)
Rule[4]: IF  Left-distance <= 1.0 AND  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 2.0  THEN Class = R (1.6335244/1.6335244)
Rule[5]: IF  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 1.0  THEN Class = B (2.030596/4.1129584)
Rule[6]: IF  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 3.0  THEN Class = B (6.102991/9.543371)
Rule[7]: IF  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 3.0  THEN Class = R (1.3161933/1.7851424)
Rule[8]: IF  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight > 4.0  THEN Class = R (1.8298875/1.9828675)
Rule[9]: IF  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-distance > 4.0 AND  Right-weight <= 4.0  THEN Class = L (1.8801088/2.2125409)
Rule[10]: IF  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 4.0 AND  Left-distance > 4.0 AND  Right-weight > 4.0  THEN Class = B (0.46139148/0.7367552)
Rule[11]: IF  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0  THEN Class = R (2.5538394/2.86298)
Rule[12]: IF  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0  THEN Class = B (0.32165298/0.7225812)
Rule[13]: IF  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance <= 1.0  THEN Class = L (1.9474361/1.9474361)
Rule[14]: IF  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance > 1.0 AND  Right-weight <= 3.0  THEN Class = L (5.6375165/7.63818)
Rule[15]: IF  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance > 1.0 AND  Right-weight > 3.0 AND  Left-weight <= 4.0  THEN Class = B (2.0949907/3.1454291)
Rule[16]: IF  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance > 1.0 AND  Right-weight > 3.0 AND  Left-weight > 4.0  THEN Class = L (1.0956181/1.9063332)

@Classifier number 4: 
Number of Rules: 12
Rule[1]: IF  Right-distance <= 2.0 AND  Left-distance <= 1.0  THEN Class = R (0.8350709/2.0197246)
Rule[2]: IF  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight <= 2.0  THEN Class = L (2.481953/2.650952)
Rule[3]: IF  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.4344872/0.69101)
Rule[4]: IF  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (1.5879829/1.8280408)
Rule[5]: IF  Right-distance <= 2.0 AND  Left-distance > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0  THEN Class = B (0.89022183/1.954042)
Rule[6]: IF  Right-distance > 2.0 AND  Left-distance <= 2.0 AND  Left-weight <= 4.0  THEN Class = R (4.026711/4.552956)
Rule[7]: IF  Right-distance > 2.0 AND  Left-distance <= 2.0 AND  Left-weight > 4.0  THEN Class = B (1.0088491/1.8803217)
Rule[8]: IF  Right-distance > 2.0 AND  Left-distance > 2.0 AND  Left-weight <= 1.0  THEN Class = R (1.0893017/1.2882429)
Rule[9]: IF  Right-distance > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0  THEN Class = L (2.2775981/2.9049306)
Rule[10]: IF  Right-distance > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0 AND  Left-weight <= 2.0  THEN Class = R (0.4848115/0.5468611)
Rule[11]: IF  Right-distance > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 3.0  THEN Class = R (0.70512944/1.3219954)
Rule[12]: IF  Right-distance > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 3.0  THEN Class = L (0.7070345/1.7537423)

@Classifier number 5: 
Number of Rules: 12
Rule[1]: IF  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-distance <= 1.0  THEN Class = B (1.783302/3.040777)
Rule[2]: IF  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Left-weight <= 2.0  THEN Class = R (0.9042952/1.0040026)
Rule[3]: IF  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Left-weight > 2.0  THEN Class = B (0.9898455/1.7377318)
Rule[4]: IF  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 2.0 AND  Left-weight <= 1.0  THEN Class = B (0.5694889/1.2448891)
Rule[5]: IF  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 2.0 AND  Left-weight > 1.0  THEN Class = L (3.228205/4.30311)
Rule[6]: IF  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight > 4.0 AND  Left-distance <= 4.0  THEN Class = R (1.2860239/1.5092)
Rule[7]: IF  Right-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-weight > 4.0 AND  Left-distance > 4.0  THEN Class = B (0.17632602/0.34293744)
Rule[8]: IF  Right-distance <= 3.0 AND  Left-weight > 4.0  THEN Class = L (3.0339131/3.2938874)
Rule[9]: IF  Right-distance > 3.0 AND  Right-weight <= 1.0  THEN Class = L (0.6281603/1.1983625)
Rule[10]: IF  Right-distance > 3.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0  THEN Class = R (3.2118871/4.082672)
Rule[11]: IF  Right-distance > 3.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Left-weight <= 3.0  THEN Class = R (1.6360998/2.5167134)
Rule[12]: IF  Right-distance > 3.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Left-weight > 3.0  THEN Class = B (2.4589763/3.7745986)

@Classifier number 6: 
Number of Rules: 14
Rule[1]: IF  Right-distance <= 1.0 AND  Left-distance <= 1.0  THEN Class = B (0.5747877/1.0872852)
Rule[2]: IF  Right-distance <= 1.0 AND  Left-distance > 1.0  THEN Class = L (2.446115/2.6836972)
Rule[3]: IF  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight <= 1.0 AND  Right-weight <= 1.0  THEN Class = B (0.31201366/0.64331084)
Rule[4]: IF  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight <= 1.0 AND  Right-weight > 1.0  THEN Class = R (0.7112258/0.7362149)
Rule[5]: IF  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.80482566/1.2311146)
Rule[6]: IF  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 2.0  THEN Class = L (0.7997031/1.5624284)
Rule[7]: IF  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight > 2.0  THEN Class = B (0.7373953/1.057257)
Rule[8]: IF  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = L (0.42288715/0.4254501)
Rule[9]: IF  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = L (1.0388752/1.0443516)
Rule[10]: IF  Right-distance > 1.0 AND  Right-weight <= 3.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance > 4.0  THEN Class = B (1.4560437/1.969037)
Rule[11]: IF  Right-distance > 1.0 AND  Right-weight > 3.0 AND  Left-distance <= 3.0  THEN Class = R (2.3021352/2.566413)
Rule[12]: IF  Right-distance > 1.0 AND  Right-weight > 3.0 AND  Left-distance > 3.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0  THEN Class = B (0.43373403/1.0654904)
Rule[13]: IF  Right-distance > 1.0 AND  Right-weight > 3.0 AND  Left-distance > 3.0 AND  Left-weight <= 4.0 AND  Right-distance > 3.0  THEN Class = R (0.8431671/0.977694)
Rule[14]: IF  Right-distance > 1.0 AND  Right-weight > 3.0 AND  Left-distance > 3.0 AND  Left-weight > 4.0  THEN Class = L (0.34209454/0.6515769)

@Classifier number 7: 
Number of Rules: 14
Rule[1]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 3.0 AND  Left-distance <= 1.0  THEN Class = B (0.42206118/0.71642476)
Rule[2]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 3.0 AND  Left-distance > 1.0  THEN Class = L (1.3287294/1.8589245)
Rule[3]: IF  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 3.0  THEN Class = R (1.7195475/2.425068)
Rule[4]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 3.0  THEN Class = L (2.020414/2.2557085)
Rule[5]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 3.0  THEN Class = R (0.7096675/1.2317569)
Rule[6]: IF  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Left-distance > 2.0  THEN Class = L (3.1006546/3.1126516)
Rule[7]: IF  Right-distance > 2.0 AND  Left-weight <= 1.0  THEN Class = R (2.7102966/3.0556293)
Rule[8]: IF  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0  THEN Class = B (2.6439927/3.4152324)
Rule[9]: IF  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0  THEN Class = B (1.4166965/2.4727502)
Rule[10]: IF  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance > 2.0  THEN Class = L (1.0950204/1.1603202)
Rule[11]: IF  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0 AND  Left-distance <= 2.0  THEN Class = R (2.7868583/2.7988553)
Rule[12]: IF  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight <= 2.0  THEN Class = R (0.80473953/0.81673646)
Rule[13]: IF  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 4.0  THEN Class = R (1.5514082/3.4465783)
Rule[14]: IF  Right-distance > 2.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Left-distance > 4.0  THEN Class = L (0.5508551/1.0813035)

@Classifier number 8: 
Number of Rules: 17
Rule[1]: IF  Left-weight <= 4.0 AND  Left-distance <= 2.0  THEN Class = R (3.2553363/4.585013)
Rule[2]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0 AND  Right-weight <= 1.0  THEN Class = L (0.85022825/0.98088056)
Rule[3]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0  THEN Class = R (0.5514058/0.9317353)
Rule[4]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance <= 2.0  THEN Class = L (0.79707974/0.9853888)
Rule[5]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Right-weight <= 4.0  THEN Class = B (1.9945005/2.422523)
Rule[6]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Right-distance > 2.0 AND  Right-weight > 4.0  THEN Class = R (0.18510313/0.31801036)
Rule[7]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0  THEN Class = R (0.8208651/0.8827349)
Rule[8]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0  THEN Class = B (0.077703804/0.07829505)
Rule[9]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0  THEN Class = L (0.035517473/0.035517473)
Rule[10]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Right-weight > 2.0 AND  Left-weight <= 2.0  THEN Class = R (0.0044246484/0.0044246484)
Rule[11]: IF  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0 AND  Right-weight > 2.0 AND  Left-weight > 2.0  THEN Class = B (0.11101612/0.11837165)
Rule[12]: IF  Left-weight > 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0  THEN Class = L (2.2456262/2.289039)
Rule[13]: IF  Left-weight > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0  THEN Class = B (0.012843626/0.012843626)
Rule[14]: IF  Left-weight > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.0070629525/0.0070629525)
Rule[15]: IF  Left-weight > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0  THEN Class = L (0.12226075/0.13740495)
Rule[16]: IF  Left-weight > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance > 1.0 AND  Right-distance > 3.0  THEN Class = B (0.013176041/0.017050475)
Rule[17]: IF  Left-weight > 4.0 AND  Right-distance > 4.0  THEN Class = R (0.2468634/0.48949754)

@Classifier number 9: 
Number of Rules: 12
Rule[1]: IF  Left-weight <= 2.0 AND  Right-weight <= 1.0  THEN Class = B (1.3772684/2.7413313)
Rule[2]: IF  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 1.0  THEN Class = R (0.45408887/0.52583385)
Rule[3]: IF  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0  THEN Class = B (2.5966713/3.7731807)
Rule[4]: IF  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0  THEN Class = R (2.5612206/2.9301014)
Rule[5]: IF  Left-weight > 2.0 AND  Right-distance <= 1.0  THEN Class = L (2.5162845/2.6760216)
Rule[6]: IF  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (1.270763/1.3984482)
Rule[7]: IF  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance <= 2.0  THEN Class = B (0.87173074/1.2286128)
Rule[8]: IF  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = B (0.26179624/0.5757387)
Rule[9]: IF  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0  THEN Class = R (0.82793915/0.8329668)
Rule[10]: IF  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0 AND  Right-weight <= 3.0  THEN Class = L (1.5818404/1.812139)
Rule[11]: IF  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0 AND  Right-weight > 3.0  THEN Class = B (1.3854983/2.2319582)
Rule[12]: IF  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0  THEN Class = B (0.62092835/1.0119884)

Accuracy in training: 0.47686832740213525
Accuracy in test: 0.47619047619047616
AUC in training: 0.9892631203777956
AUC in test: 0.9907407407407408
