@Classifier number 0: 
Number of Rules: 46
Rule[1]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0  THEN Class = B (0.0035587188/0.0053380784)
Rule[2]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[3]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[4]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[5]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 2.0  THEN Class = L (0.033807825/0.037366543)
Rule[6]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance <= 2.0  THEN Class = R (0.037366543/0.04092526)
Rule[7]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0 AND  Left-distance <= 3.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[8]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0 AND  Left-distance > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[9]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0 AND  Left-distance > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[10]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.014234876/0.014234876)
Rule[11]: IF  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight > 2.0 AND  Left-distance > 2.0 AND  Left-weight > 1.0  THEN Class = L (0.017793594/0.02491103)
Rule[12]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 3.0  THEN Class = R (0.048042696/0.05693949)
Rule[13]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 3.0 AND  Left-weight <= 1.0 AND  Right-weight <= 1.0 AND  Right-distance <= 3.0  THEN Class = L (0.0035587188/0.0035587188)
Rule[14]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 3.0 AND  Left-weight <= 1.0 AND  Right-weight <= 1.0 AND  Right-distance > 3.0  THEN Class = B (0.0035587188/0.0053380784)
Rule[15]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 3.0 AND  Left-weight <= 1.0 AND  Right-weight > 1.0  THEN Class = R (0.008896797/0.008896797)
Rule[16]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 3.0 AND  Left-weight > 1.0  THEN Class = L (0.014234876/0.019572953)
Rule[17]: IF  Left-weight <= 2.0 AND  Right-distance > 2.0 AND  Right-weight > 2.0  THEN Class = R (0.15124568/0.15124568)
Rule[18]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-distance <= 1.0 AND  Right-weight <= 3.0  THEN Class = L (0.014234876/0.016014235)
Rule[19]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-distance <= 1.0 AND  Right-weight > 3.0  THEN Class = R (0.0053380784/0.008896797)
Rule[20]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance <= 1.0 AND  Left-distance > 1.0  THEN Class = L (0.026690388/0.026690388)
Rule[21]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 2.0  THEN Class = L (0.0035587188/0.0035587188)
Rule[22]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance > 2.0  THEN Class = B (0.0035587188/0.0053380784)
Rule[23]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = L (0.0035587188/0.0035587188)
Rule[24]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0 AND  Right-distance > 4.0  THEN Class = R (0.0035587188/0.0035587188)
Rule[25]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0  THEN Class = L (0.021352312/0.021352312)
Rule[26]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.06939501/0.071174376)
Rule[27]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0  THEN Class = L (0.0017793594/0.0035587188)
Rule[28]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 3.0 AND  Right-weight > 3.0  THEN Class = R (0.0035587188/0.0035587188)
Rule[29]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 3.0  THEN Class = L (0.008896797/0.010676157)
Rule[30]: IF  Left-weight > 2.0 AND  Left-distance <= 2.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Right-distance > 2.0  THEN Class = R (0.04270462/0.051601414)
Rule[31]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.14946632/0.15124568)
Rule[32]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 2.0  THEN Class = L (0.08718864/0.088968)
Rule[33]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[34]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance > 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[35]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance > 3.0 AND  Right-weight > 4.0  THEN Class = B (0.0017793594/0.0035587188)
Rule[36]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0 AND  Right-distance > 3.0 AND  Right-weight <= 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.0035587188/0.0035587188)
Rule[37]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0 AND  Right-distance > 3.0 AND  Right-weight <= 3.0 AND  Left-distance > 3.0  THEN Class = B (0.0035587188/0.0035587188)
Rule[38]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0 AND  Right-distance > 3.0 AND  Right-weight > 3.0  THEN Class = R (0.019572953/0.019572953)
Rule[39]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0  THEN Class = L (0.028469747/0.033807825)
Rule[40]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance <= 3.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[41]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance > 3.0 AND  Right-distance <= 3.0  THEN Class = L (0.0071174377/0.0071174377)
Rule[42]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-distance > 3.0 AND  Right-distance > 3.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[43]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Right-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-distance <= 3.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[44]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Right-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 3.0 AND  Right-weight <= 3.0  THEN Class = L (0.0053380784/0.0053380784)
Rule[45]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Right-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[46]: IF  Left-weight > 2.0 AND  Left-distance > 2.0 AND  Right-weight > 2.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Right-distance > 4.0 AND  Right-weight > 4.0  THEN Class = R (0.0071174377/0.0071174377)

@Classifier number 1: 
Number of Rules: 14
Rule[1]: IF  Left-weight <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight <= 4.0 AND  Left-distance <= 1.0  THEN Class = B (2.2324395/3.5108573)
Rule[2]: IF  Left-weight <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight <= 4.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = B (3.0/5.394638)
Rule[3]: IF  Left-weight <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0  THEN Class = L (6.6487956/7.648798)
Rule[4]: IF  Left-weight <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight > 4.0  THEN Class = R (1.8135384/3.2081757)
Rule[5]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0  THEN Class = R (1.9297583/3.394637)
Rule[6]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (1.581099/3.3946373)
Rule[7]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0  THEN Class = L (6.6487956/7.765018)
Rule[8]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0  THEN Class = R (9.484047/10.600263)
Rule[9]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 1.0  THEN Class = R (3.5568347/4.5568357)
Rule[10]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0  THEN Class = B (11.232439/19.089405)
Rule[11]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 4.0  THEN Class = R (6.021716/6.254156)
Rule[12]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Right-weight > 4.0  THEN Class = R (7.8352556/8.183915)
Rule[13]: IF  Left-weight <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 4.0  THEN Class = L (2.9054945/6.881236)
Rule[14]: IF  Left-weight > 4.0  THEN Class = L (13.948921/20.505762)

@Classifier number 2: 
Number of Rules: 15
Rule[1]: IF  Right-distance <= 1.0 AND  Right-weight <= 1.0  THEN Class = L (2.1300602/2.1571066)
Rule[2]: IF  Right-distance <= 1.0 AND  Right-weight > 1.0 AND  Left-weight <= 2.0  THEN Class = B (1.8414181/4.7236423)
Rule[3]: IF  Right-distance <= 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0  THEN Class = L (2.5929904/3.228738)
Rule[4]: IF  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-distance <= 4.0 AND  Left-distance <= 4.0  THEN Class = B (4.7249207/7.091395)
Rule[5]: IF  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-distance <= 4.0 AND  Left-distance > 4.0  THEN Class = L (0.39471775/0.44881046)
Rule[6]: IF  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0 AND  Right-distance > 4.0  THEN Class = B (1.1162198/2.0224307)
Rule[7]: IF  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance <= 2.0  THEN Class = B (2.697874/4.536788)
Rule[8]: IF  Right-distance > 1.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0 AND  Left-distance > 2.0  THEN Class = L (2.9443164/3.1770337)
Rule[9]: IF  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Left-distance <= 1.0  THEN Class = R (2.3522377/2.3522377)
Rule[10]: IF  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0  THEN Class = R (2.8547037/3.5525777)
Rule[11]: IF  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance <= 3.0 AND  Left-distance > 3.0  THEN Class = B (1.5816543/3.463682)
Rule[12]: IF  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-distance > 3.0  THEN Class = R (3.6306555/3.7739217)
Rule[13]: IF  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance <= 2.0  THEN Class = L (1.1921875/2.1921883)
Rule[14]: IF  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance <= 2.0  THEN Class = R (1.2433372/1.4760543)
Rule[15]: IF  Right-distance > 1.0 AND  Right-weight > 2.0 AND  Left-distance > 1.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0 AND  Left-distance > 2.0  THEN Class = B (3.163031/5.6998177)

@Classifier number 3: 
Number of Rules: 21
Rule[1]: IF  Left-weight <= 4.0 AND  Left-distance <= 1.0 AND  Right-distance <= 2.0  THEN Class = B (0.5547552/1.0798365)
Rule[2]: IF  Left-weight <= 4.0 AND  Left-distance <= 1.0 AND  Right-distance > 2.0  THEN Class = R (0.72064686/0.73243916)
Rule[3]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance <= 1.0  THEN Class = L (1.0160873/1.4868159)
Rule[4]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-weight <= 2.0  THEN Class = B (0.42355007/1.0341796)
Rule[5]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-weight > 2.0  THEN Class = L (0.3426074/0.3426074)
Rule[6]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight <= 2.0 AND  Left-distance <= 3.0  THEN Class = R (0.8027206/0.82001555)
Rule[7]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight <= 2.0 AND  Left-distance > 3.0 AND  Right-distance <= 2.0  THEN Class = B (0.41766798/0.7346664)
Rule[8]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight <= 2.0 AND  Left-distance > 3.0 AND  Right-distance > 2.0  THEN Class = R (0.6339413/0.8887104)
Rule[9]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.500819/0.68797356)
Rule[10]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-distance <= 4.0 AND  Left-weight <= 3.0  THEN Class = R (0.08645133/0.08645133)
Rule[11]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 3.0 AND  Left-distance <= 3.0  THEN Class = R (0.027046364/0.032942507)
Rule[12]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-distance <= 4.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0  THEN Class = L (0.0349511/0.0349511)
Rule[13]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-distance > 4.0  THEN Class = L (0.05958127/0.06547741)
Rule[14]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance <= 4.0  THEN Class = R (0.500053/0.6210542)
Rule[15]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-weight <= 3.0  THEN Class = B (0.029054953/0.040032033)
Rule[16]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Right-weight > 3.0  THEN Class = R (0.01179229/0.01179229)
Rule[17]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 4.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0  THEN Class = L (0.09211617/0.09801231)
Rule[18]: IF  Left-weight <= 4.0 AND  Left-distance > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Left-weight > 2.0 AND  Right-distance > 3.0 AND  Left-distance > 4.0 AND  Right-weight > 4.0  THEN Class = R (0.040847242/0.046743385)
Rule[19]: IF  Left-weight > 4.0 AND  Left-distance <= 3.0 AND  Right-weight <= 4.0  THEN Class = L (0.51937664/1.0423092)
Rule[20]: IF  Left-weight > 4.0 AND  Left-distance <= 3.0 AND  Right-weight > 4.0  THEN Class = B (1.2029308/1.2838281)
Rule[21]: IF  Left-weight > 4.0 AND  Left-distance > 3.0  THEN Class = L (0.5624556/0.60330284)

@Classifier number 4: 
Number of Rules: 21
Rule[1]: IF  Left-weight <= 1.0  THEN Class = R (1.8948644/2.3268893)
Rule[2]: IF  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-weight <= 1.0  THEN Class = B (0.11808649/0.30978447)
Rule[3]: IF  Left-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-weight > 1.0  THEN Class = R (1.0750382/1.2765647)
Rule[4]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (1.165434/1.272808)
Rule[5]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight <= 4.0  THEN Class = B (0.8054476/1.1831708)
Rule[6]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight <= 3.0 AND  Left-distance <= 2.0  THEN Class = R (0.085933134/0.088553645)
Rule[7]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.0058488366/0.0058488366)
Rule[8]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight <= 3.0 AND  Left-distance > 2.0 AND  Right-distance > 1.0  THEN Class = R (0.012288901/0.012288901)
Rule[9]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight > 3.0 AND  Right-distance <= 2.0  THEN Class = L (0.019188527/0.019188527)
Rule[10]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight > 3.0 AND  Right-distance > 2.0  THEN Class = R (0.012020606/0.012020606)
Rule[11]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0 AND  Left-weight <= 4.0 AND  Right-distance > 3.0  THEN Class = R (0.25670612/0.29856533)
Rule[12]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0 AND  Left-weight > 4.0  THEN Class = B (2.0502694/2.427105)
Rule[13]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance <= 4.0 AND  Right-weight <= 4.0  THEN Class = L (0.2826839/0.46536738)
Rule[14]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance <= 4.0 AND  Right-weight > 4.0  THEN Class = R (0.24702935/0.29829273)
Rule[15]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight <= 4.0  THEN Class = L (0.49882603/0.5099159)
Rule[16]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight <= 2.0 AND  Right-distance <= 2.0  THEN Class = B (0.09019147/0.0934198)
Rule[17]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight <= 2.0 AND  Right-distance > 2.0  THEN Class = R (0.0058488366/0.0058488366)
Rule[18]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 2.0 AND  Left-weight <= 4.0 AND  Right-distance <= 2.0  THEN Class = L (0.022750163/0.022750163)
Rule[19]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 2.0 AND  Left-weight <= 4.0 AND  Right-distance > 2.0  THEN Class = B (0.027895017/0.042536132)
Rule[20]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance > 4.0 AND  Right-distance <= 4.0 AND  Right-weight > 4.0 AND  Left-weight > 2.0 AND  Left-weight > 4.0  THEN Class = L (0.048855167/0.048855167)
Rule[21]: IF  Left-weight > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-distance > 4.0 AND  Right-distance > 4.0  THEN Class = B (0.4972148/0.60363376)

@Classifier number 5: 
Number of Rules: 14
Rule[1]: IF  Right-distance <= 1.0  THEN Class = L (3.2071605/4.4900413)
Rule[2]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance <= 4.0 AND  Left-weight <= 1.0 AND  Right-distance <= 2.0 AND  Right-weight <= 1.0  THEN Class = B (0.016948245/0.016948245)
Rule[3]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance <= 4.0 AND  Left-weight <= 1.0 AND  Right-distance <= 2.0 AND  Right-weight > 1.0  THEN Class = R (0.07942556/0.07942556)
Rule[4]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance <= 4.0 AND  Left-weight <= 1.0 AND  Right-distance > 2.0  THEN Class = R (0.16802345/0.16802345)
Rule[5]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance <= 4.0 AND  Left-weight > 1.0  THEN Class = B (0.76099706/1.9741585)
Rule[6]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance <= 2.0 AND  Right-distance > 4.0  THEN Class = R (0.5372621/0.56130326)
Rule[7]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0  THEN Class = B (1.0556122/2.333284)
Rule[8]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0  THEN Class = R (0.28309256/0.32871026)
Rule[9]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.72175616/0.73324835)
Rule[10]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight <= 3.0 AND  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 2.0  THEN Class = B (0.34303468/0.54735863)
Rule[11]: IF  Right-distance > 1.0 AND  Left-weight <= 4.0 AND  Right-weight > 3.0  THEN Class = R (2.142089/2.4889846)
Rule[12]: IF  Right-distance > 1.0 AND  Left-weight > 4.0 AND  Left-distance <= 2.0  THEN Class = B (1.4800389/2.3406658)
Rule[13]: IF  Right-distance > 1.0 AND  Left-weight > 4.0 AND  Left-distance > 2.0 AND  Right-distance <= 4.0  THEN Class = L (1.1062241/1.2975298)
Rule[14]: IF  Right-distance > 1.0 AND  Left-weight > 4.0 AND  Left-distance > 2.0 AND  Right-distance > 4.0  THEN Class = B (0.5201305/0.86372054)

@Classifier number 6: 
Number of Rules: 11
Rule[1]: IF  Right-weight <= 1.0  THEN Class = L (10.216752/13.584219)
Rule[2]: IF  Right-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0  THEN Class = B (1.125042/2.0326343)
Rule[3]: IF  Right-weight > 1.0 AND  Left-distance <= 1.0 AND  Right-distance > 1.0  THEN Class = R (4.039102/4.298356)
Rule[4]: IF  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (2.9142041/3.6115983)
Rule[5]: IF  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Right-distance <= 1.0  THEN Class = B (0.9202068/1.4516637)
Rule[6]: IF  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Right-distance > 1.0  THEN Class = R (1.6552212/1.816127)
Rule[7]: IF  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 2.0 AND  Left-weight > 1.0 AND  Left-distance > 4.0  THEN Class = L (0.9855049/1.7333944)
Rule[8]: IF  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0 AND  Right-distance <= 2.0  THEN Class = L (6.2675624/7.452442)
Rule[9]: IF  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Left-distance <= 4.0 AND  Right-weight <= 3.0  THEN Class = L (1.8522488/3.1670663)
Rule[10]: IF  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Left-distance <= 4.0 AND  Right-weight > 3.0  THEN Class = R (2.0335896/2.725953)
Rule[11]: IF  Right-weight > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 2.0 AND  Right-distance > 2.0 AND  Left-distance > 4.0  THEN Class = L (2.9276216/3.0811834)

@Classifier number 7: 
Number of Rules: 17
Rule[1]: IF  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight <= 1.0  THEN Class = L (0.8302294/1.2440649)
Rule[2]: IF  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight > 1.0  THEN Class = B (1.1712137/2.2278595)
Rule[3]: IF  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 2.0 AND  Right-distance > 2.0  THEN Class = R (1.0155107/1.1435027)
Rule[4]: IF  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Left-distance <= 4.0 AND  Right-weight <= 1.0  THEN Class = L (1.2448472/1.4905193)
Rule[5]: IF  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-weight <= 1.0  THEN Class = B (0.53733057/0.68747395)
Rule[6]: IF  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Left-weight > 1.0  THEN Class = L (0.9155293/1.2738165)
Rule[7]: IF  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 2.0 AND  Left-distance > 4.0  THEN Class = L (0.78900546/0.8470046)
Rule[8]: IF  Right-distance <= 3.0 AND  Right-weight <= 4.0 AND  Left-weight > 4.0  THEN Class = L (2.1621966/2.1823182)
Rule[9]: IF  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0  THEN Class = R (1.1818194/1.2279277)
Rule[10]: IF  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = B (0.2215395/0.35983425)
Rule[11]: IF  Right-distance <= 3.0 AND  Right-weight > 4.0 AND  Left-weight > 4.0  THEN Class = B (1.1114548/1.5343162)
Rule[12]: IF  Right-distance > 3.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance <= 1.0  THEN Class = R (1.1824719/1.1929148)
Rule[13]: IF  Right-distance > 3.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (0.31786555/0.34641752)
Rule[14]: IF  Right-distance > 3.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0  THEN Class = B (0.526011/0.9644056)
Rule[15]: IF  Right-distance > 3.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance > 4.0  THEN Class = R (3.284953/3.3953977)
Rule[16]: IF  Right-distance > 3.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = L (0.5490778/1.4893367)
Rule[17]: IF  Right-distance > 3.0 AND  Left-distance > 4.0  THEN Class = L (0.75594187/1.7035228)

@Classifier number 8: 
Number of Rules: 10
Rule[1]: IF  Right-distance <= 1.0 AND  Left-weight <= 1.0  THEN Class = B (0.6187891/0.8080622)
Rule[2]: IF  Right-distance <= 1.0 AND  Left-weight > 1.0  THEN Class = L (3.6992772/4.052537)
Rule[3]: IF  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance <= 1.0  THEN Class = R (0.63780177/0.76731986)
Rule[4]: IF  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (1.1481458/1.9900794)
Rule[5]: IF  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0  THEN Class = B (1.0579004/1.5866697)
Rule[6]: IF  Right-distance > 1.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0  THEN Class = R (3.5815349/3.6869864)
Rule[7]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight <= 1.0  THEN Class = L (2.1809883/2.6367376)
Rule[8]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 1.0 AND  Left-distance <= 3.0  THEN Class = R (3.5912259/5.784422)
Rule[9]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-weight <= 3.0  THEN Class = B (0.46339098/0.9551352)
Rule[10]: IF  Right-distance > 1.0 AND  Left-weight > 2.0 AND  Right-weight > 1.0 AND  Left-distance > 3.0 AND  Left-weight > 3.0  THEN Class = L (1.5767318/1.879155)

@Classifier number 9: 
Number of Rules: 18
Rule[1]: IF  Left-distance <= 1.0 AND  Left-weight <= 4.0  THEN Class = R (2.8099296/3.63791)
Rule[2]: IF  Left-distance <= 1.0 AND  Left-weight > 4.0 AND  Right-distance <= 1.0  THEN Class = L (0.20083162/0.20083162)
Rule[3]: IF  Left-distance <= 1.0 AND  Left-weight > 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0  THEN Class = L (0.0124182105/0.0124182105)
Rule[4]: IF  Left-distance <= 1.0 AND  Left-weight > 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0  THEN Class = R (0.016196905/0.016196905)
Rule[5]: IF  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Right-weight <= 2.0  THEN Class = B (1.3785119/1.9381306)
Rule[6]: IF  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Right-weight <= 4.0 AND  Left-distance <= 3.0  THEN Class = B (0.029928643/0.030495683)
Rule[7]: IF  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Right-weight <= 4.0 AND  Left-distance > 3.0 AND  Right-weight <= 3.0  THEN Class = L (0.0043439916/0.0043439916)
Rule[8]: IF  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Right-weight <= 4.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0  THEN Class = B (0.029928643/0.03105116)
Rule[9]: IF  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Right-weight > 4.0  THEN Class = R (0.07031773/0.072709166)
Rule[10]: IF  Left-distance > 1.0 AND  Left-weight <= 1.0 AND  Right-weight > 2.0 AND  Right-distance > 1.0  THEN Class = R (1.211675/1.211675)
Rule[11]: IF  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0  THEN Class = L (1.993539/2.0515318)
Rule[12]: IF  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0 AND  Right-weight <= 2.0  THEN Class = L (1.2760959/1.3313758)
Rule[13]: IF  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0 AND  Right-weight > 2.0 AND  Left-weight <= 3.0 AND  Right-distance <= 1.0  THEN Class = L (0.41456798/0.514188)
Rule[14]: IF  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0 AND  Right-weight > 2.0 AND  Left-weight <= 3.0 AND  Right-distance > 1.0  THEN Class = B (0.7326648/1.2387927)
Rule[15]: IF  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 3.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0  THEN Class = L (2.4953253/3.0732908)
Rule[16]: IF  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 3.0 AND  Right-weight <= 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.4486211/0.59693116)
Rule[17]: IF  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 3.0 AND  Right-weight <= 3.0 AND  Right-distance > 4.0  THEN Class = B (1.9517709/2.7442327)
Rule[18]: IF  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 3.0 AND  Right-weight > 3.0  THEN Class = R (1.7976778/2.4776947)

Accuracy in training: 0.498220640569395
Accuracy in test: 0.3333333333333333
AUC in training: 0.9967251551409967
AUC in test: 0.922920892494929
