@Classifier number 0: 
Number of Rules: 37
Rule[1]: IF  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[2]: IF  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0  THEN Class = L (0.0053380784/0.0071174377)
Rule[3]: IF  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 2.0 AND  Right-distance > 2.0  THEN Class = R (0.016014235/0.019572953)
Rule[4]: IF  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance <= 4.0  THEN Class = L (0.014234876/0.017793594)
Rule[5]: IF  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight > 2.0 AND  Left-distance <= 1.0 AND  Right-distance > 4.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[6]: IF  Left-distance <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight > 2.0 AND  Left-distance > 1.0  THEN Class = L (0.02491103/0.02491103)
Rule[7]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[8]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0 AND  Left-weight > 1.0  THEN Class = B (0.0035587188/0.0053380784)
Rule[9]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0  THEN Class = R (0.035587184/0.0391459)
Rule[10]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-distance <= 1.0 AND  Right-weight <= 4.0  THEN Class = L (0.010676157/0.014234876)
Rule[11]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-distance <= 1.0 AND  Right-weight > 4.0  THEN Class = R (0.0035587188/0.0053380784)
Rule[12]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-distance > 1.0  THEN Class = L (0.017793594/0.017793594)
Rule[13]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.017793594/0.021352312)
Rule[14]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight <= 3.0  THEN Class = L (0.008896797/0.010676157)
Rule[15]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 3.0 AND  Left-weight <= 4.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[16]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Right-weight > 3.0 AND  Left-weight > 4.0  THEN Class = L (0.0017793594/0.0035587188)
Rule[17]: IF  Left-distance <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0  THEN Class = R (0.18505357/0.19572975)
Rule[18]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Right-distance <= 3.0  THEN Class = L (0.008896797/0.010676157)
Rule[19]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Right-distance > 3.0 AND  Left-distance <= 4.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[20]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight <= 1.0 AND  Right-distance > 3.0 AND  Left-distance > 4.0  THEN Class = L (0.0017793594/0.0035587188)
Rule[21]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight <= 1.0 AND  Left-weight > 1.0  THEN Class = L (0.02491103/0.02491103)
Rule[22]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight <= 3.0  THEN Class = L (0.0071174377/0.008896797)
Rule[23]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight > 3.0 AND  Left-distance <= 4.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[24]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0 AND  Right-distance <= 1.0 AND  Right-weight > 3.0 AND  Left-distance > 4.0  THEN Class = L (0.0017793594/0.0035587188)
Rule[25]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.016014235/0.017793594)
Rule[26]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.021352312/0.021352312)
Rule[27]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0  THEN Class = L (0.010676157/0.014234876)
Rule[28]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 4.0  THEN Class = R (0.0035587188/0.0035587188)
Rule[29]: IF  Left-distance > 2.0 AND  Left-weight <= 2.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0  THEN Class = R (0.1032029/0.11565844)
Rule[30]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight <= 3.0  THEN Class = L (0.19750911/0.21174401)
Rule[31]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance <= 2.0  THEN Class = L (0.051601414/0.053380772)
Rule[32]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-weight <= 3.0  THEN Class = R (0.02491103/0.030249106)
Rule[33]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance <= 3.0 AND  Right-distance <= 3.0  THEN Class = B (0.0035587188/0.0071174377)
Rule[34]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance <= 3.0 AND  Right-distance > 3.0  THEN Class = R (0.0124555165/0.0124555165)
Rule[35]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-distance <= 4.0  THEN Class = L (0.021352312/0.02491103)
Rule[36]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-distance > 4.0 AND  Left-distance <= 4.0  THEN Class = R (0.0053380784/0.0071174377)
Rule[37]: IF  Left-distance > 2.0 AND  Left-weight > 2.0 AND  Right-weight > 3.0 AND  Right-distance > 2.0 AND  Left-weight > 3.0 AND  Left-distance > 3.0 AND  Right-distance > 4.0 AND  Left-distance > 4.0  THEN Class = B (0.0035587188/0.0053380784)

@Classifier number 1: 
Number of Rules: 14
Rule[1]: IF  Right-weight <= 2.0 AND  Left-distance <= 1.0  THEN Class = B (5.254366/11.960136)
Rule[2]: IF  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0  THEN Class = L (18.429018/22.573683)
Rule[3]: IF  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Left-weight <= 1.0  THEN Class = B (2.0/3.7805624)
Rule[4]: IF  Right-weight <= 2.0 AND  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Left-weight > 1.0  THEN Class = L (7.4688683/14.486332)
Rule[5]: IF  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-weight <= 1.0  THEN Class = B (3.0/4.2718306)
Rule[6]: IF  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = B (3.0/4.017464)
Rule[7]: IF  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0  THEN Class = L (6.2145023/7.3416843)
Rule[8]: IF  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance <= 1.0  THEN Class = R (7.1222477/7.1222477)
Rule[9]: IF  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (5.468869/5.468869)
Rule[10]: IF  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance <= 4.0  THEN Class = B (9.127183/13.832953)
Rule[11]: IF  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-weight <= 4.0 AND  Right-distance > 4.0  THEN Class = R (3.3990133/3.5261962)
Rule[12]: IF  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Left-weight <= 4.0 AND  Right-weight > 4.0  THEN Class = R (5.561125/6.0698566)
Rule[13]: IF  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance <= 4.0 AND  Left-weight > 4.0  THEN Class = B (4.127183/9.561124)
Rule[14]: IF  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0 AND  Left-distance > 4.0  THEN Class = L (6.179575/9.832953)

@Classifier number 2: 
Number of Rules: 12
Rule[1]: IF  Left-weight <= 3.0 AND  Left-distance <= 1.0  THEN Class = R (4.9426117/6.2402334)
Rule[2]: IF  Left-weight <= 3.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0 AND  Right-weight <= 4.0  THEN Class = B (5.2240047/9.596693)
Rule[3]: IF  Left-weight <= 3.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Left-distance <= 3.0 AND  Right-weight > 4.0  THEN Class = R (0.9322627/1.0247539)
Rule[4]: IF  Left-weight <= 3.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Left-distance > 3.0 AND  Right-weight <= 3.0  THEN Class = L (2.561296/3.0661666)
Rule[5]: IF  Left-weight <= 3.0 AND  Left-distance > 1.0 AND  Right-distance <= 3.0 AND  Left-distance > 3.0 AND  Right-weight > 3.0  THEN Class = B (1.9696386/3.6225848)
Rule[6]: IF  Left-weight <= 3.0 AND  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Right-weight <= 3.0 AND  Left-distance <= 3.0  THEN Class = R (3.3470943/4.5629063)
Rule[7]: IF  Left-weight <= 3.0 AND  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Right-weight <= 3.0 AND  Left-distance > 3.0  THEN Class = B (3.727229/6.007995)
Rule[8]: IF  Left-weight <= 3.0 AND  Left-distance > 1.0 AND  Right-distance > 3.0 AND  Right-weight > 3.0  THEN Class = R (2.512769/2.512769)
Rule[9]: IF  Left-weight > 3.0 AND  Right-distance <= 3.0  THEN Class = L (9.585619/12.296461)
Rule[10]: IF  Left-weight > 3.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0 AND  Right-weight <= 3.0  THEN Class = B (2.9696388/5.315927)
Rule[11]: IF  Left-weight > 3.0 AND  Right-distance > 3.0 AND  Left-distance <= 3.0 AND  Right-weight > 3.0  THEN Class = R (1.6109651/1.6109651)
Rule[12]: IF  Left-weight > 3.0 AND  Right-distance > 3.0 AND  Left-distance > 3.0  THEN Class = L (1.3985804/2.569019)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  Left-weight <= 1.0 AND  Right-distance <= 1.0  THEN Class = B (0.26887986/0.57013917)
Rule[2]: IF  Left-weight <= 1.0 AND  Right-distance > 1.0  THEN Class = R (1.5180317/1.8437421)
Rule[3]: IF  Left-weight > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 2.0  THEN Class = B (1.1456189/1.7994301)
Rule[4]: IF  Left-weight > 1.0 AND  Right-weight <= 1.0 AND  Left-distance > 2.0  THEN Class = L (0.83374125/0.83374125)
Rule[5]: IF  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.36230654/0.4665485)
Rule[6]: IF  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance <= 2.0 AND  Right-weight > 2.0  THEN Class = B (0.51664746/1.1639184)
Rule[7]: IF  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 2.0 AND  Left-distance > 2.0  THEN Class = L (1.0867144/1.160376)
Rule[8]: IF  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-distance <= 1.0  THEN Class = R (0.6801442/0.6801442)
Rule[9]: IF  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 2.0  THEN Class = B (0.604285/1.1735703)
Rule[10]: IF  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight > 2.0  THEN Class = R (0.98626757/1.1649557)
Rule[11]: IF  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = B (0.63608074/1.1145169)
Rule[12]: IF  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Left-weight > 4.0  THEN Class = L (0.6822727/1.2581584)

@Classifier number 4: 
Number of Rules: 19
Rule[1]: IF  Left-distance <= 1.0 AND  Right-weight <= 2.0  THEN Class = B (0.268007/0.7499316)
Rule[2]: IF  Left-distance <= 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-weight <= 2.0  THEN Class = R (0.055399418/0.055399418)
Rule[3]: IF  Left-distance <= 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 2.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0  THEN Class = B (0.053868815/0.06771867)
Rule[4]: IF  Left-distance <= 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 2.0 AND  Right-weight <= 4.0 AND  Left-weight > 4.0  THEN Class = L (0.027699709/0.027699709)
Rule[5]: IF  Left-distance <= 1.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0 AND  Left-weight > 2.0 AND  Right-weight > 4.0  THEN Class = R (0.03103941/0.057973817)
Rule[6]: IF  Left-distance <= 1.0 AND  Right-weight > 2.0 AND  Right-distance > 1.0  THEN Class = R (0.9294879/0.9294879)
Rule[7]: IF  Left-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-weight <= 2.0  THEN Class = B (1.4626367/2.2459478)
Rule[8]: IF  Left-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-weight > 2.0  THEN Class = L (1.070797/1.070797)
Rule[9]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 2.0 AND  Right-weight <= 2.0  THEN Class = L (0.32691714/0.6881831)
Rule[10]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.2842788/0.48817924)
Rule[11]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance <= 4.0  THEN Class = R (0.49628556/0.5123309)
Rule[12]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 4.0 AND  Right-distance <= 2.0 AND  Left-weight <= 1.0  THEN Class = R (0.027404804/0.027404804)
Rule[13]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 4.0 AND  Right-distance <= 2.0 AND  Left-weight > 1.0  THEN Class = L (0.019912519/0.019912519)
Rule[14]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-weight <= 2.0 AND  Right-weight > 2.0 AND  Right-distance > 1.0 AND  Left-distance > 4.0 AND  Right-distance > 2.0  THEN Class = R (0.14028811/0.14688753)
Rule[15]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-weight > 2.0 AND  Right-weight <= 4.0  THEN Class = L (1.8727137/2.3253207)
Rule[16]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 4.0 AND  Left-weight > 2.0 AND  Right-weight > 4.0  THEN Class = B (0.31418124/0.8523741)
Rule[17]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 4.0 AND  Left-weight <= 4.0 AND  Left-distance <= 4.0  THEN Class = R (0.7708237/0.9482309)
Rule[18]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 4.0 AND  Left-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = B (0.18258028/0.41192746)
Rule[19]: IF  Left-distance > 1.0 AND  Right-weight > 1.0 AND  Right-distance > 4.0 AND  Left-weight > 4.0  THEN Class = B (0.5904295/0.70304114)

@Classifier number 5: 
Number of Rules: 13
Rule[1]: IF  Left-distance <= 4.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.45303053/0.7632621)
Rule[2]: IF  Left-distance <= 4.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0  THEN Class = L (3.4367275/4.977461)
Rule[3]: IF  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Right-distance <= 1.0 AND  Left-weight <= 1.0  THEN Class = R (0.44453767/0.72414607)
Rule[4]: IF  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Right-distance <= 1.0 AND  Left-weight > 1.0  THEN Class = L (1.3987505/1.7699287)
Rule[5]: IF  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-distance <= 3.0  THEN Class = R (1.6198723/1.9905907)
Rule[6]: IF  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0 AND  Left-weight <= 3.0 AND  Left-distance > 3.0  THEN Class = L (0.24605305/0.67111415)
Rule[7]: IF  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-weight <= 2.0  THEN Class = L (0.8058499/1.6370004)
Rule[8]: IF  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-weight > 2.0 AND  Left-distance <= 3.0  THEN Class = R (0.49321124/0.8399752)
Rule[9]: IF  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0 AND  Left-weight > 3.0 AND  Right-weight > 2.0 AND  Left-distance > 3.0  THEN Class = B (0.7897086/0.88089025)
Rule[10]: IF  Left-distance <= 4.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0 AND  Right-weight > 4.0  THEN Class = R (1.8212609/2.0899682)
Rule[11]: IF  Left-distance > 4.0 AND  Left-weight <= 3.0 AND  Right-weight <= 2.0  THEN Class = L (1.0124087/1.0788046)
Rule[12]: IF  Left-distance > 4.0 AND  Left-weight <= 3.0 AND  Right-weight > 2.0  THEN Class = R (0.57805216/1.1438384)
Rule[13]: IF  Left-distance > 4.0 AND  Left-weight > 3.0  THEN Class = L (1.2860345/1.3047941)

@Classifier number 6: 
Number of Rules: 14
Rule[1]: IF  Left-distance <= 4.0 AND  Right-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance <= 1.0  THEN Class = B (0.19701456/0.35381126)
Rule[2]: IF  Left-distance <= 4.0 AND  Right-weight <= 2.0 AND  Right-distance <= 2.0 AND  Left-distance > 1.0  THEN Class = L (0.6920912/0.80211717)
Rule[3]: IF  Left-distance <= 4.0 AND  Right-weight <= 2.0 AND  Right-distance > 2.0 AND  Left-distance <= 1.0  THEN Class = L (0.18108681/0.28383997)
Rule[4]: IF  Left-distance <= 4.0 AND  Right-weight <= 2.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Left-distance <= 3.0  THEN Class = B (1.8069354/2.4433186)
Rule[5]: IF  Left-distance <= 4.0 AND  Right-weight <= 2.0 AND  Right-distance > 2.0 AND  Left-distance > 1.0 AND  Left-distance > 3.0  THEN Class = L (0.20613277/0.31604466)
Rule[6]: IF  Left-distance <= 4.0 AND  Right-weight > 2.0 AND  Left-weight <= 3.0  THEN Class = R (1.0517856/1.3719288)
Rule[7]: IF  Left-distance <= 4.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-distance <= 3.0 AND  Left-distance <= 1.0 AND  Right-distance <= 1.0  THEN Class = B (0.065484606/0.07095634)
Rule[8]: IF  Left-distance <= 4.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-distance <= 3.0 AND  Left-distance <= 1.0 AND  Right-distance > 1.0  THEN Class = R (0.057464506/0.057464506)
Rule[9]: IF  Left-distance <= 4.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-distance <= 3.0 AND  Left-distance > 1.0  THEN Class = L (0.39906818/0.62349117)
Rule[10]: IF  Left-distance <= 4.0 AND  Right-weight > 2.0 AND  Left-weight > 3.0 AND  Right-distance > 3.0  THEN Class = B (0.3780566/0.60062104)
Rule[11]: IF  Left-distance > 4.0 AND  Left-weight <= 1.0 AND  Right-weight <= 1.0  THEN Class = L (0.05690456/0.05983764)
Rule[12]: IF  Left-distance > 4.0 AND  Left-weight <= 1.0 AND  Right-weight > 1.0 AND  Right-distance <= 1.0  THEN Class = L (0.013795293/0.016824989)
Rule[13]: IF  Left-distance > 4.0 AND  Left-weight <= 1.0 AND  Right-weight > 1.0 AND  Right-distance > 1.0  THEN Class = R (0.08910148/0.08933272)
Rule[14]: IF  Left-distance > 4.0 AND  Left-weight > 1.0  THEN Class = L (1.1686001/1.3428642)

@Classifier number 7: 
Number of Rules: 14
Rule[1]: IF  Right-distance <= 3.0 AND  Left-weight <= 1.0 AND  Right-weight <= 2.0  THEN Class = B (0.8446551/1.3531573)
Rule[2]: IF  Right-distance <= 3.0 AND  Left-weight <= 1.0 AND  Right-weight > 2.0  THEN Class = R (0.28985095/0.34606358)
Rule[3]: IF  Right-distance <= 3.0 AND  Left-weight > 1.0 AND  Right-weight <= 1.0  THEN Class = L (2.2253618/2.2702427)
Rule[4]: IF  Right-distance <= 3.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight <= 3.0  THEN Class = L (0.26546547/0.4964651)
Rule[5]: IF  Right-distance <= 3.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance <= 2.0 AND  Right-weight > 3.0  THEN Class = B (0.78688246/1.0789543)
Rule[6]: IF  Right-distance <= 3.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0 AND  Right-distance > 2.0  THEN Class = R (0.28277028/0.3079616)
Rule[7]: IF  Right-distance <= 3.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.9722074/0.9722074)
Rule[8]: IF  Right-distance <= 3.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Right-weight <= 4.0  THEN Class = L (0.90676147/1.3536123)
Rule[9]: IF  Right-distance <= 3.0 AND  Left-weight > 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0 AND  Right-distance > 1.0 AND  Right-weight > 4.0  THEN Class = B (0.18799388/0.46296427)
Rule[10]: IF  Right-distance > 3.0 AND  Right-weight <= 2.0 AND  Left-weight <= 2.0  THEN Class = B (1.416993/1.9270148)
Rule[11]: IF  Right-distance > 3.0 AND  Right-weight <= 2.0 AND  Left-weight > 2.0  THEN Class = L (0.9600179/1.6383497)
Rule[12]: IF  Right-distance > 3.0 AND  Right-weight > 2.0 AND  Left-distance <= 3.0  THEN Class = R (1.454228/1.4719414)
Rule[13]: IF  Right-distance > 3.0 AND  Right-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight <= 2.0  THEN Class = R (0.40237838/0.40237838)
Rule[14]: IF  Right-distance > 3.0 AND  Right-weight > 2.0 AND  Left-distance > 3.0 AND  Left-weight > 2.0  THEN Class = B (0.5258148/1.0543568)

@Classifier number 8: 
Number of Rules: 13
Rule[1]: IF  Left-distance <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight <= 1.0  THEN Class = L (1.3960733/1.4172636)
Rule[2]: IF  Left-distance <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight > 1.0 AND  Left-distance <= 2.0  THEN Class = B (1.0486994/1.8585355)
Rule[3]: IF  Left-distance <= 4.0 AND  Right-distance <= 1.0 AND  Right-weight > 1.0 AND  Left-distance > 2.0  THEN Class = L (1.2193303/1.3227724)
Rule[4]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance <= 1.0  THEN Class = R (1.3010492/1.9568624)
Rule[5]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0 AND  Left-weight <= 1.0  THEN Class = R (0.32560942/0.73271114)
Rule[6]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight <= 1.0 AND  Left-distance > 1.0 AND  Left-weight > 1.0  THEN Class = L (2.5187411/2.9273336)
Rule[7]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight <= 1.0  THEN Class = R (0.7141386/0.7141386)
Rule[8]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight > 1.0 AND  Left-distance <= 1.0  THEN Class = R (0.9039955/1.324736)
Rule[9]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance <= 4.0 AND  Left-weight > 1.0 AND  Left-distance > 1.0  THEN Class = B (3.4739268/4.037586)
Rule[10]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-weight <= 4.0 AND  Right-distance > 4.0  THEN Class = R (2.301255/2.355081)
Rule[11]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Right-weight <= 4.0 AND  Left-weight > 4.0  THEN Class = L (0.7562345/1.3607461)
Rule[12]: IF  Left-distance <= 4.0 AND  Right-distance > 1.0 AND  Right-weight > 1.0 AND  Right-weight > 4.0  THEN Class = R (3.159364/3.4229486)
Rule[13]: IF  Left-distance > 4.0  THEN Class = L (3.7127128/4.3297997)

@Classifier number 9: 
Number of Rules: 12
Rule[1]: IF  Right-distance <= 3.0 AND  Left-distance <= 1.0 AND  Right-weight <= 2.0  THEN Class = B (1.4016147/2.488854)
Rule[2]: IF  Right-distance <= 3.0 AND  Left-distance <= 1.0 AND  Right-weight > 2.0  THEN Class = R (0.8974926/0.9844759)
Rule[3]: IF  Right-distance <= 3.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight <= 2.0  THEN Class = L (1.7832601/2.3602893)
Rule[4]: IF  Right-distance <= 3.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-distance <= 1.0  THEN Class = L (0.4582555/0.7551476)
Rule[5]: IF  Right-distance <= 3.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance <= 4.0 AND  Right-weight > 2.0 AND  Right-distance > 1.0  THEN Class = B (0.8254831/0.99921733)
Rule[6]: IF  Right-distance <= 3.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-weight <= 4.0 AND  Left-distance > 4.0  THEN Class = L (0.53193164/0.6834108)
Rule[7]: IF  Right-distance <= 3.0 AND  Left-distance > 1.0 AND  Left-weight <= 3.0 AND  Right-weight > 4.0  THEN Class = R (0.61130655/0.9859934)
Rule[8]: IF  Right-distance <= 3.0 AND  Left-distance > 1.0 AND  Left-weight > 3.0  THEN Class = L (3.9222941/4.3570194)
Rule[9]: IF  Right-distance > 3.0 AND  Left-weight <= 1.0  THEN Class = R (1.1343728/1.1457124)
Rule[10]: IF  Right-distance > 3.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0 AND  Left-distance <= 2.0  THEN Class = B (1.4931298/2.5448213)
Rule[11]: IF  Right-distance > 3.0 AND  Left-weight > 1.0 AND  Right-weight <= 2.0 AND  Left-distance > 2.0  THEN Class = L (0.8250581/1.2662067)
Rule[12]: IF  Right-distance > 3.0 AND  Left-weight > 1.0 AND  Right-weight > 2.0  THEN Class = R (2.6599622/3.7165291)

Accuracy in training: 0.4893238434163701
Accuracy in test: 0.47619047619047616
AUC in training: 0.9932273150094931
AUC in test: 0.9847870182555781
