FURIA rules:
===========

(Gammagt <= 20(-> 25)) and (Sgpt >= 20(-> 19)) => Selector=1 (CF = 0.71)
 => Selector=1 (CF = 0.0)
 => Selector=2 (CF = 0.0)
 => Selector=2 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Gammagt <= 20(-> 25)) and (Sgpt >= 20(-> 19)) and (Sgot <= 20(-> 21)) => Selector=1 (CF = 0.88)
(Alkphos >= 60(-> 59)) and (Gammagt <= 22(-> 23)) => Selector=1 (CF = 0.64)
(Gammagt >= 22(-> 21)) => Selector=2 (CF = 0.68)
(Sgpt <= 19(-> 20)) and (Alkphos <= 60(-> 62)) => Selector=2 (CF = 0.88)

Number of Rules : 4




REGLAS = 4