@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
B B
B B
D E
D C
B B
E D
F F
H H
C C
E C
H H
H H
H H
H H
D C
H H
C C
D C
D C
C C
H H
D C
H H
H H
B B
C C
D C
H H
H H
B B
C C
B B
B B
B B
B B
D C
H H
D C
D E
C C
D C
D E
D E
F D
B B
C C
C B
H H
H H
B B
C C
D B
H H
H H
C C
D D
H H
F E
C F
H H
C C
B B
H H
H H
F E
F C
H H
C C
B B
C C
C C
H H
C C
H H
H H
D C
H H
E C
D C
C C
C C
H H
H H
E E
E E
D F
C C
H H
E D
D E
D C
D C
E B
H H
D D
B B
H H
H H
E F
C C
E E
H H
B B
C C
H H
D D
D D
