@Number of Rules: 99
if(HistComplex=2 && SpotDistribution=I && Area=2) (5/8)
	output=F
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && LargestSpotSize=K && Activity=1) (2/3)
	output=F
else if(Activity=2 && Evolution=2 && SpotDistribution=I && LargestSpotSize=A && C-class=3) (1/2)
	output=F
else if(SpotDistribution=I && HistComplex=2 && Evolution=2 && C-class=2) (3/4)
	output=F
else if(HistComplex=2 && Area=2 && Prev24Hour=1 && SpotDistribution=C && M-class=0) (4/5)
	output=F
else if(SpotDistribution=I && Evolution=2 && HistComplex=2 && Prev24Hour=3) (2/3)
	output=F
else if(Activity=2 && Evolution=2 && SpotDistribution=I && C-class=0 && LargestSpotSize=A && Prev24Hour=1) (3/7)
	output=F
else if(Area=2 && Prev24Hour=1 && Evolution=2) (4/4)
	output=F
else if(SpotDistribution=I && Evolution=2 && Area=2) (3/3)
	output=F
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S && Evolution=3 && C-class=2) (1/1)
	output=F
else if(Area=2 && LargestSpotSize=A) (3/3)
	output=F
else if(SpotDistribution=C && C-class=4) (1/2)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && Evolution=1) (1/2)
	output=F
else if(SpotDistribution=I && C-class=1 && Evolution=2 && LargestSpotSize=R) (1/2)
	output=F
else if(SpotDistribution=I && C-class=4 && Activity=1 && LargestSpotSize=A && Area=1 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && Evolution=2 && M-class=0 && X-class=0) (1/2)
	output=F
else if(C-class=1 && SpotDistribution=C && X-class=0) (2/4)
	output=F
else if(SpotDistribution=I && Evolution=2 && Activity=2 && C-class=2 && LargestSpotSize=S) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=K && C-class=1) (2/3)
	output=F
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=2 && Evolution=3 && M-class=0 && BecomeHist=2 && C-class=1 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (1/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && Activity=2) (2/5)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && Evolution=2 && C-class=1 && M-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (1/4)
	output=F
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S && Evolution=3 && C-class=0 && Activity=1 && BecomeHist=2 && Prev24Hour=1 && Area=1 && X-class=0 && M-class=0) (1/4)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && Activity=1 && C-class=0 && HistComplex=2 && BecomeHist=2 && Prev24Hour=1 && M-class=0 && Area=1 && X-class=0) (2/16)
	output=F
else if(Activity=2 && LargestSpotSize=S && Evolution=2 && SpotDistribution=I && C-class=0 && M-class=0 && HistComplex=2 && Prev24Hour=1 && BecomeHist=2 && X-class=0 && Area=1) (1/4)
	output=F
else if(Activity=2 && C-class=0 && LargestSpotSize=A && SpotDistribution=I && Evolution=3 && HistComplex=2) (1/5)
	output=F
else if(HistComplex=2 && Activity=2 && SpotDistribution=C) (14/23)
	output=E
else if(SpotDistribution=I && HistComplex=2 && Area=2) (3/8)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && SpotDistribution=O && Activity=2 && Prev24Hour=1) (5/5)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && SpotDistribution=I && Evolution=3 && C-class=1 && Activity=2) (2/3)
	output=E
else if(SpotDistribution=I && HistComplex=2 && Activity=1 && LargestSpotSize=H) (2/2)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S) (7/22)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && SpotDistribution=I && Activity=2 && C-class=6) (1/1)
	output=E
else if(Activity=2 && SpotDistribution=C && LargestSpotSize=K) (11/16)
	output=E
else if(LargestSpotSize=A && C-class=1 && HistComplex=2 && SpotDistribution=O) (3/4)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && SpotDistribution=O && M-class=1) (2/2)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && C-class=8) (1/1)
	output=E
else if(HistComplex=2 && SpotDistribution=C && LargestSpotSize=K) (12/19)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && M-class=0 && C-class=2 && HistComplex=1) (1/2)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && M-class=4) (1/1)
	output=E
else if(LargestSpotSize=A && C-class=2 && Evolution=3 && SpotDistribution=O) (1/2)
	output=E
else if(HistComplex=2 && Area=2) (14/26)
	output=E
else if(HistComplex=2 && SpotDistribution=O && Activity=2 && LargestSpotSize=H) (2/2)
	output=E
else if(HistComplex=2 && SpotDistribution=C && LargestSpotSize=K && X-class=0) (10/15)
	output=E
else if(HistComplex=2 && Area=2 && X-class=0) (12/22)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && Evolution=3 && SpotDistribution=C && Activity=1) (1/1)
	output=E
else if(HistComplex=2 && SpotDistribution=O && Evolution=1 && LargestSpotSize=S) (2/5)
	output=E
else if(LargestSpotSize=A && C-class=3) (4/9)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && LargestSpotSize=K) (11/16)
	output=E
else if(Activity=2 && C-class=5) (2/2)
	output=E
else if(C-class=6) (3/3)
	output=E
else if(Activity=2 && Evolution=3 && LargestSpotSize=R && C-class=0 && SpotDistribution=C) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Activity=1 && HistComplex=2 && C-class=1 && Evolution=3) (1/3)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && HistComplex=2 && M-class=0 && C-class=0 && Prev24Hour=1 && Activity=2 && Evolution=2) (1/6)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && HistComplex=2 && Evolution=3 && M-class=0 && Prev24Hour=1 && C-class=2) (1/2)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && C-class=0 && Evolution=3 && M-class=0 && HistComplex=2 && Activity=1 && X-class=0 && Area=1 && Prev24Hour=1 && BecomeHist=2) (5/12)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && HistComplex=2 && Activity=1 && C-class=1 && X-class=0 && BecomeHist=2 && Prev24Hour=1 && Evolution=2 && Area=1 && M-class=0) (1/4)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && C-class=0 && M-class=0 && HistComplex=2 && Activity=1 && X-class=0 && Prev24Hour=1 && Evolution=2 && BecomeHist=2 && Area=1) (4/16)
	output=E
else if(LargestSpotSize=S && SpotDistribution=O && Prev24Hour=3 && M-class=0 && Evolution=3) (1/1)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=2 && C-class=2) (1/1)
	output=E
else if(LargestSpotSize=A && Evolution=3 && SpotDistribution=I && C-class=0 && M-class=0 && HistComplex=2 && X-class=0 && Prev24Hour=1 && BecomeHist=2 && Activity=2 && Area=1) (1/4)
	output=E
else if(HistComplex=2 && SpotDistribution=O && Evolution=2 && Activity=2 && LargestSpotSize=R) (1/1)
	output=E
else if(LargestSpotSize=X) (131/131)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && HistComplex=1 && C-class=0 && Activity=1 && M-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (1/31)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=1 && Activity=1 && Evolution=2 && C-class=0 && M-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (1/18)
	output=B
else if(SpotDistribution=O && HistComplex=1 && Evolution=2) (49/94)
	output=C
else if(SpotDistribution=O && C-class=0 && HistComplex=1) (112/263)
	output=C
else if(SpotDistribution=O && Evolution=2 && C-class=0 && LargestSpotSize=A && Area=1 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && M-class=0 && Activity=1 && X-class=0) (5/8)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2) (32/42)
	output=C
else if(SpotDistribution=O && C-class=0 && LargestSpotSize=S) (63/102)
	output=C
else if(SpotDistribution=O && HistComplex=1 && M-class=0 && LargestSpotSize=R) (64/93)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && M-class=0 && C-class=3) (1/1)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=2 && Evolution=3) (8/13)
	output=C
else if(SpotDistribution=I && HistComplex=1 && LargestSpotSize=S && Activity=1 && Evolution=2) (1/1)
	output=C
else if(SpotDistribution=O && Evolution=1 && LargestSpotSize=R) (6/8)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=1) (1/1)
	output=C
else if(SpotDistribution=O && C-class=1 && LargestSpotSize=H) (1/2)
	output=C
else if(SpotDistribution=O && Prev24Hour=3 && LargestSpotSize=S) (3/5)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && C-class=0 && LargestSpotSize=A) (2/4)
	output=C
else if(SpotDistribution=I && HistComplex=1 && LargestSpotSize=S && C-class=1) (2/4)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && C-class=2) (2/3)
	output=C
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=R && C-class=1) (1/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=0) (19/26)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && Activity=2) (8/11)
	output=C
else if(SpotDistribution=O && Evolution=2 && C-class=0 && LargestSpotSize=S && Activity=2) (8/11)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && Evolution=2 && Activity=1) (2/2)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && C-class=0 && LargestSpotSize=R && BecomeHist=2 && Area=1 && Prev24Hour=1 && M-class=0 && Activity=1 && X-class=0) (21/26)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && C-class=0 && LargestSpotSize=S && Activity=1 && BecomeHist=2 && Prev24Hour=1 && M-class=0 && Area=1 && X-class=0) (13/18)
	output=C
else if(SpotDistribution=I && C-class=0 && Activity=1 && Evolution=2 && LargestSpotSize=A && HistComplex=2 && BecomeHist=2 && Prev24Hour=1 && Area=1 && M-class=0 && X-class=0) (3/16)
	output=C
else if(Evolution=3 && C-class=1 && SpotDistribution=O && LargestSpotSize=S && Activity=1) (3/6)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && Activity=2) (1/10)
	output=C
else if(SpotDistribution=I && HistComplex=1 && LargestSpotSize=S && C-class=0 && Area=1 && BecomeHist=2 && M-class=0 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (3/10)
	output=C
else if(SpotDistribution=O && LargestSpotSize=A && C-class=0 && Prev24Hour=3 && M-class=0 && BecomeHist=2 && HistComplex=2 && Area=1 && Evolution=2 && Activity=2 && X-class=0) (1/2)
	output=C
else if(SpotDistribution=O && HistComplex=2 && Evolution=3 && LargestSpotSize=A && Activity=1 && Area=1 && M-class=0 && Prev24Hour=1 && C-class=0 && BecomeHist=2 && X-class=0) (4/11)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && C-class=1 && M-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (1/3)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && HistComplex=1 && C-class=0 && M-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (2/6)
	output=C
else if(SpotDistribution=I) (104/203)
	output=D
else if(SpotDistribution=O) (104/427)
	output=D
else if(SpotDistribution=C) (7/32)
	output=D
else 
	output=H