@Number of Rules: 102
if(SpotDistribution=I && Evolution=2 && LargestSpotSize=K && Activity=1) (3/4)
	output=F
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=A && Activity=2 && Evolution=2 && X-class=1) (1/1)
	output=F
else if(Activity=2 && Area=2 && SpotDistribution=I && LargestSpotSize=A) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && Activity=2 && Area=2) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=K && C-class=0) (2/2)
	output=F
else if(Activity=2 && Evolution=2 && LargestSpotSize=A && SpotDistribution=I && C-class=3) (1/2)
	output=F
else if(HistComplex=2 && SpotDistribution=C && Prev24Hour=1 && Area=2) (5/9)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && C-class=4) (1/1)
	output=F
else if(SpotDistribution=I && HistComplex=2 && C-class=2 && LargestSpotSize=S) (2/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && LargestSpotSize=A && C-class=2) (1/2)
	output=F
else if(LargestSpotSize=K && Evolution=2 && Activity=1 && X-class=1) (1/1)
	output=F
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && LargestSpotSize=A && Activity=2 && M-class=0 && C-class=0 && Area=1 && Prev24Hour=1 && BecomeHist=2 && X-class=0) (3/6)
	output=F
else if(HistComplex=2 && LargestSpotSize=K && Evolution=2 && Activity=1) (4/5)
	output=F
else if(HistComplex=2 && C-class=1 && SpotDistribution=C && M-class=0) (2/4)
	output=F
else if(SpotDistribution=I && Activity=2 && Area=2 && C-class=3) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=2 && Activity=2 && X-class=1) (1/1)
	output=F
else if(LargestSpotSize=H && SpotDistribution=O && Evolution=2 && HistComplex=1) (1/1)
	output=F
else if(HistComplex=2 && LargestSpotSize=H && SpotDistribution=O && Activity=1 && C-class=1) (1/1)
	output=F
else if(SpotDistribution=I && Evolution=1 && LargestSpotSize=A && C-class=0) (1/1)
	output=F
else if(HistComplex=2 && C-class=4 && SpotDistribution=C) (1/2)
	output=F
else if(Area=2 && Prev24Hour=1 && C-class=0 && LargestSpotSize=K) (5/7)
	output=F
else if(SpotDistribution=I && LargestSpotSize=A && C-class=0 && Prev24Hour=3 && M-class=0 && BecomeHist=2 && HistComplex=2 && Area=1 && Evolution=2 && Activity=2 && X-class=0) (1/2)
	output=F
else if(SpotDistribution=I && Evolution=2 && C-class=1 && LargestSpotSize=A && Activity=1 && Area=1 && HistComplex=2 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && X-class=0) (1/4)
	output=F
else if(SpotDistribution=I && Activity=2 && Evolution=2 && LargestSpotSize=S && Area=1 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && C-class=0 && M-class=0 && X-class=0) (1/5)
	output=F
else if(HistComplex=2 && SpotDistribution=I && C-class=0 && LargestSpotSize=A && Evolution=2 && Activity=1 && Area=1 && Prev24Hour=1 && BecomeHist=2 && X-class=0 && M-class=0) (2/17)
	output=F
else if(SpotDistribution=I && HistComplex=2 && LargestSpotSize=A && Activity=2 && C-class=1 && Evolution=2 && BecomeHist=2 && Prev24Hour=1 && M-class=0 && Area=1 && X-class=0) (1/4)
	output=F
else if(SpotDistribution=I && C-class=0 && Evolution=3 && LargestSpotSize=S && HistComplex=2 && Activity=1 && Area=1 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && X-class=0) (1/3)
	output=F
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=S && Evolution=3 && Activity=2) (2/3)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C) (14/23)
	output=E
else if(HistComplex=2 && SpotDistribution=C && LargestSpotSize=K) (13/20)
	output=E
else if(SpotDistribution=I && HistComplex=2 && Evolution=2 && LargestSpotSize=S && M-class=0 && Activity=1) (3/4)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Evolution=2 && C-class=3) (3/5)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && C-class=4) (3/4)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && LargestSpotSize=K) (11/16)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=A && C-class=6) (1/1)
	output=E
else if(Activity=2 && Area=2) (11/19)
	output=E
else if(SpotDistribution=I && HistComplex=2 && LargestSpotSize=K && Evolution=2) (2/9)
	output=E
else if(HistComplex=2 && LargestSpotSize=A && SpotDistribution=O && Activity=2 && Prev24Hour=1) (5/5)
	output=E
else if(HistComplex=2 && SpotDistribution=I && Area=2) (3/7)
	output=E
else if(HistComplex=2 && SpotDistribution=I && LargestSpotSize=A && Evolution=3 && C-class=1) (3/6)
	output=E
else if(HistComplex=2 && Activity=2 && Area=2) (11/19)
	output=E
else if(HistComplex=2 && C-class=5) (3/3)
	output=E
else if(HistComplex=2 && C-class=1 && LargestSpotSize=H) (3/4)
	output=E
else if(LargestSpotSize=A && SpotDistribution=C && M-class=1) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && C-class=8) (1/1)
	output=E
else if(LargestSpotSize=A && HistComplex=2 && SpotDistribution=I && M-class=0 && C-class=0 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0 && Area=1 && BecomeHist=2) (5/12)
	output=E
else if(HistComplex=2 && Activity=2 && SpotDistribution=C && X-class=0 && LargestSpotSize=K) (9/13)
	output=E
else if(SpotDistribution=I && LargestSpotSize=A && Evolution=2 && HistComplex=2 && C-class=0 && Activity=2 && M-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (2/6)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && C-class=2 && Prev24Hour=1 && Evolution=3) (2/4)
	output=E
else if(Activity=2 && SpotDistribution=C && LargestSpotSize=K) (11/16)
	output=E
else if(HistComplex=2 && C-class=3 && LargestSpotSize=H) (1/1)
	output=E
else if(LargestSpotSize=A && SpotDistribution=O && C-class=1 && Evolution=2 && HistComplex=2) (3/4)
	output=E
else if(LargestSpotSize=A && Evolution=3 && HistComplex=2 && SpotDistribution=C) (1/3)
	output=E
else if(HistComplex=2 && Area=2) (15/26)
	output=E
else if(HistComplex=2 && LargestSpotSize=K && Area=2) (14/23)
	output=E
else if(LargestSpotSize=A && SpotDistribution=O && M-class=1) (2/2)
	output=E
else if(LargestSpotSize=S && SpotDistribution=O && C-class=6) (1/1)
	output=E
else if(SpotDistribution=I && LargestSpotSize=A && C-class=3) (3/8)
	output=E
else if(SpotDistribution=I && LargestSpotSize=S && Activity=2 && Evolution=2 && M-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && Area=1 && C-class=0 && X-class=0) (2/5)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Evolution=2 && Activity=1 && HistComplex=2 && C-class=1) (1/4)
	output=E
else if(LargestSpotSize=A && SpotDistribution=I && Evolution=2 && Activity=1 && HistComplex=2 && X-class=0 && BecomeHist=2 && Prev24Hour=1 && C-class=0 && Area=1 && M-class=0) (5/17)
	output=E
else if(SpotDistribution=O && LargestSpotSize=S && Prev24Hour=3 && Evolution=3 && M-class=0) (1/1)
	output=E
else if(LargestSpotSize=A && Evolution=3 && SpotDistribution=O && C-class=0 && Activity=1 && HistComplex=1 && X-class=0 && Prev24Hour=1 && M-class=0 && BecomeHist=2 && Area=1) (1/9)
	output=E
else if(HistComplex=2 && LargestSpotSize=H && Activity=2) (4/4)
	output=E
else if(LargestSpotSize=A && Evolution=3 && C-class=0 && SpotDistribution=O && X-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && M-class=0 && Activity=1 && Area=1) (1/11)
	output=E
else if(LargestSpotSize=S && SpotDistribution=O && Evolution=1 && Prev24Hour=1 && HistComplex=2 && X-class=0 && BecomeHist=2 && Area=1 && C-class=0 && Activity=1 && M-class=0) (2/6)
	output=E
else if(LargestSpotSize=X) (130/130)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && Activity=1 && C-class=0 && HistComplex=1 && M-class=0 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (1/31)
	output=B
else if(SpotDistribution=O && LargestSpotSize=S && HistComplex=1 && Evolution=2 && Activity=1 && M-class=0 && C-class=0 && Prev24Hour=1 && Area=1 && BecomeHist=2 && X-class=0) (1/19)
	output=B
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S) (25/31)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && Evolution=2 && C-class=0) (27/33)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R && C-class=0 && Evolution=1) (6/8)
	output=C
else if(SpotDistribution=O && HistComplex=1) (126/299)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S && Evolution=3 && Activity=1 && M-class=1) (1/1)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && LargestSpotSize=S && Activity=1) (18/23)
	output=C
else if(SpotDistribution=O && Evolution=2 && C-class=0 && LargestSpotSize=A && Activity=1) (6/12)
	output=C
else if(SpotDistribution=O && LargestSpotSize=S) (75/129)
	output=C
else if(SpotDistribution=O && LargestSpotSize=R) (73/108)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && Evolution=2) (1/1)
	output=C
else if(SpotDistribution=O && C-class=0 && Evolution=3) (74/197)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=3 && HistComplex=1 && C-class=2) (1/2)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=1) (1/1)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && LargestSpotSize=S && Activity=2) (7/8)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && C-class=2) (2/3)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Activity=1 && C-class=1) (2/4)
	output=C
else if(SpotDistribution=O && Evolution=2 && HistComplex=1 && LargestSpotSize=S && C-class=0 && Activity=1) (15/19)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=0 && Activity=2) (6/7)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Activity=1 && HistComplex=1 && Evolution=2) (2/2)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=0) (21/26)
	output=C
else if(SpotDistribution=O && HistComplex=1 && Evolution=2 && LargestSpotSize=S && C-class=1) (3/3)
	output=C
else if(SpotDistribution=O && HistComplex=1 && LargestSpotSize=S && C-class=0 && Activity=2) (10/12)
	output=C
else if(Prev24Hour=3 && SpotDistribution=O && LargestSpotSize=A) (1/3)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && C-class=1 && M-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (2/3)
	output=C
else if(SpotDistribution=I && C-class=0 && LargestSpotSize=R && HistComplex=1 && M-class=0 && BecomeHist=2 && Area=1 && Prev24Hour=1 && Evolution=3 && Activity=1 && X-class=0) (2/6)
	output=C
else if(SpotDistribution=I && C-class=0 && M-class=0 && Evolution=2 && LargestSpotSize=A && Activity=1 && HistComplex=2 && BecomeHist=2 && Area=1 && Prev24Hour=1 && X-class=0) (3/17)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && HistComplex=1 && Activity=1 && M-class=0 && BecomeHist=2 && C-class=0 && Prev24Hour=1 && Evolution=3 && Area=1 && X-class=0) (4/11)
	output=C
else if(SpotDistribution=I && LargestSpotSize=S && Evolution=2 && Activity=2 && C-class=0 && M-class=0 && HistComplex=2 && Prev24Hour=1 && BecomeHist=2 && Area=1 && X-class=0) (1/5)
	output=C
else if(SpotDistribution=I && LargestSpotSize=R && Evolution=3 && C-class=0 && M-class=0 && BecomeHist=2 && HistComplex=2 && Prev24Hour=1 && Area=1 && Activity=1 && X-class=0) (1/4)
	output=C
else if(SpotDistribution=O) (106/423)
	output=D
else if(SpotDistribution=I) (102/205)
	output=D
else if(SpotDistribution=C) (7/33)
	output=D
else 
	output=H