@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
C C
D C
B B
E C
C F
D C
F F
D E
B B
E E
B B
D C
E E
F F
B B
D E
C C
C C
D C
D D
D F
C C
B B
D C
D C
D C
D C
B B
D F
H H
E E
H H
F F
E F
C C
H H
H H
H H
H H
D C
H H
H H
C E
C B
E E
D F
B B
C C
H H
E F
C C
C C
B B
H H
C F
H H
H H
C C
B B
B B
H H
C C
H H
D C
H H
H H
H H
C C
H H
H H
C E
C E
D C
C E
E F
D D
D B
C C
F F
D B
H H
B B
B B
C E
B B
H H
H H
H H
H H
E F
H H
D E
D D
B B
B B
C E
H H
D E
D F
H H
H H
H H
H H
E E
H H
H H
H H
