@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
B B
B B
C D
H H
E D
B B
C C
D E
B B
D F
E E
H H
C B
E E
H H
E E
H H
C B
H H
D E
B B
D F
C C
D C
H H
C D
D C
C E
D C
B B
B B
D C
D F
H H
H H
D D
B B
H H
H H
D E
B B
D C
D C
C C
H H
H H
C C
H H
B B
D C
D D
C C
D E
B B
H H
F E
B B
H H
H H
F D
H H
H H
H H
H H
H H
H H
H H
C B
D D
H H
C C
E F
H H
C C
D D
E F
E D
H H
H H
E E
F E
E E
D F
H H
H H
H H
B B
D F
C C
C C
H H
D C
C C
B B
C C
C F
C C
F D
D C
C C
B B
C C
D C
H H
D C
H H
