@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
B B
B B
B B
D D
D E
B B
D E
D E
E B
C E
E E
H H
H H
C B
D E
D C
D F
H H
F E
H H
B B
D C
C C
H H
C D
H H
H H
E D
H H
D D
B B
H H
C C
D D
B B
D F
D E
C E
D D
C C
D E
H H
H H
H H
F E
C C
C C
C B
H H
C E
F D
C B
D E
B B
H H
E E
H H
H H
B B
H H
H H
B B
H H
B B
H H
B B
H H
H H
D C
H H
C E
E C
H H
H H
F E
B B
D F
C D
E F
C D
E F
D C
H H
C E
H H
H H
D E
C C
E F
H H
C C
D C
C F
B B
B B
H H
D D
E E
D C
C C
D C
E C
H H
H H
H H
C C
D E
