TEST RESULTS
============
Classifier= chess 
Fold 0 : CORRECT=0.990625 N/C=0.0 
Fold 1 : CORRECT=0.99375 N/C=0.0 
Fold 2 : CORRECT=0.99375 N/C=0.0 
Fold 3 : CORRECT=0.99375 N/C=0.0 
Fold 4 : CORRECT=0.990625 N/C=0.0 
Fold 5 : CORRECT=0.996875 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=0.9905956112852664 N/C=0.0 
Fold 8 : CORRECT=0.9968652037617555 N/C=0.0 
Fold 9 : CORRECT=0.9937304075235109 N/C=0.0 
Global Classification Error + N/C:
0.005943377742946709 
stddev Global Classification Error + N/C:
0.00295083461788058 
Correctly classified:
0.9940566222570533 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= chess 
Summary of data, Classifiers: chess 
Fold 0 : CORRECT=0.9965229485396384 N/C=0.0 
Fold 1 : CORRECT=0.9968706536856745 N/C=0.0 
Fold 2 : CORRECT=0.9961752433936022 N/C=0.0 
Fold 3 : CORRECT=0.9961752433936022 N/C=0.0 
Fold 4 : CORRECT=0.9972183588317107 N/C=0.0 
Fold 5 : CORRECT=0.9965229485396384 N/C=0.0 
Fold 6 : CORRECT=0.9961765728189086 N/C=0.0 
Fold 7 : CORRECT=0.9954814042405283 N/C=0.0 
Fold 8 : CORRECT=0.9958289885297185 N/C=0.0 
Fold 9 : CORRECT=0.9968717413972888 N/C=0.0 
Global Classification Error + N/C:
0.003615589662968931 
stddev Global Classification Error + N/C:
4.962248849140194E-4 
Correctly classified:
0.9963844103370311 
Global N/C:
0.0 
