TEST RESULTS
============
Classifier= newthyroid 
Fold 0 : CORRECT=0.8636363636363636 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=0.8636363636363636 N/C=0.0 
Fold 3 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 4 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 5 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 6 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9523809523809523 N/C=0.0 
Global Classification Error + N/C:
0.07878787878787878 
stddev Global Classification Error + N/C:
0.05893013664695287 
Correctly classified:
0.9212121212121213 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= newthyroid 
Summary of data, Classifiers: newthyroid 
Fold 0 : CORRECT=0.9844559585492227 N/C=0.0 
Fold 1 : CORRECT=0.9844559585492227 N/C=0.0 
Fold 2 : CORRECT=0.9844559585492227 N/C=0.0 
Fold 3 : CORRECT=0.9792746113989638 N/C=0.0 
Fold 4 : CORRECT=0.9792746113989638 N/C=0.0 
Fold 5 : CORRECT=0.9896907216494846 N/C=0.0 
Fold 6 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 7 : CORRECT=0.979381443298969 N/C=0.0 
Fold 8 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 9 : CORRECT=0.9896907216494846 N/C=0.0 
Global Classification Error + N/C:
0.01602478500080124 
stddev Global Classification Error + N/C:
0.0036325006141444205 
Correctly classified:
0.9839752149991987 
Global N/C:
0.0 
