TEST RESULTS
============
Classifier= balance 
Fold 0 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 1 : CORRECT=0.7936507936507937 N/C=0.0 
Fold 2 : CORRECT=0.6825396825396826 N/C=0.0 
Fold 3 : CORRECT=0.7868852459016393 N/C=0.0 
Fold 4 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 5 : CORRECT=0.7936507936507937 N/C=0.0 
Fold 6 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 7 : CORRECT=0.7580645161290323 N/C=0.0 
Fold 8 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 9 : CORRECT=0.7619047619047619 N/C=0.0 
Global Classification Error + N/C:
0.2320385619433742 
stddev Global Classification Error + N/C:
0.04000029083574512 
Correctly classified:
0.7679614380566258 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= balance 
Summary of data, Classifiers: balance 
Fold 0 : CORRECT=0.8985765124555161 N/C=0.0 
Fold 1 : CORRECT=0.8896797153024911 N/C=0.0 
Fold 2 : CORRECT=0.9092526690391459 N/C=0.0 
Fold 3 : CORRECT=0.900709219858156 N/C=0.0 
Fold 4 : CORRECT=0.9040852575488455 N/C=0.0 
Fold 5 : CORRECT=0.900355871886121 N/C=0.0 
Fold 6 : CORRECT=0.8932384341637011 N/C=0.0 
Fold 7 : CORRECT=0.9005328596802842 N/C=0.0 
Fold 8 : CORRECT=0.8952042628774423 N/C=0.0 
Fold 9 : CORRECT=0.900355871886121 N/C=0.0 
Global Classification Error + N/C:
0.1008009325302176 
stddev Global Classification Error + N/C:
0.005236210140814657 
Correctly classified:
0.8991990674697824 
Global N/C:
0.0 
