TEST RESULTS
============
Classifier= flare 
Fold 0 : CORRECT=0.7009345794392523 N/C=0.0 
Fold 1 : CORRECT=0.7383177570093458 N/C=0.0 
Fold 2 : CORRECT=0.7383177570093458 N/C=0.0 
Fold 3 : CORRECT=0.7570093457943925 N/C=0.0 
Fold 4 : CORRECT=0.7663551401869159 N/C=0.0 
Fold 5 : CORRECT=0.7383177570093458 N/C=0.0 
Fold 6 : CORRECT=0.7075471698113207 N/C=0.0 
Fold 7 : CORRECT=0.7830188679245282 N/C=0.0 
Fold 8 : CORRECT=0.7452830188679245 N/C=0.0 
Fold 9 : CORRECT=0.7547169811320755 N/C=0.0 
Global Classification Error + N/C:
0.25701816258155524 
stddev Global Classification Error + N/C:
0.023617585883226676 
Correctly classified:
0.7429818374184447 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= flare 
Summary of data, Classifiers: flare 
Fold 0 : CORRECT=0.7893639207507821 N/C=0.0 
Fold 1 : CORRECT=0.7831074035453598 N/C=0.0 
Fold 2 : CORRECT=0.7789363920750783 N/C=0.0 
Fold 3 : CORRECT=0.7872784150156413 N/C=0.0 
Fold 4 : CORRECT=0.7831074035453598 N/C=0.0 
Fold 5 : CORRECT=0.7904066736183525 N/C=0.0 
Fold 6 : CORRECT=0.7958333333333334 N/C=0.0 
Fold 7 : CORRECT=0.778125 N/C=0.0 
Fold 8 : CORRECT=0.7895833333333333 N/C=0.0 
Fold 9 : CORRECT=0.7833333333333333 N/C=0.0 
Global Classification Error + N/C:
0.21409247914494264 
stddev Global Classification Error + N/C:
0.0052685273082253145 
Correctly classified:
0.7859075208550573 
Global N/C:
0.0 
