algorithm = Fuzzy Rule Learning Model by the Chi et al. approach with rule weights
inputData = "../datasets/bupa-10-1tra/bupa-10-1tra-10-6tra.dat" "../datasets/bupa-10-1tra/bupa-10-1tra-10-6tra.dat" "../datasets/bupa-10-1tra/bupa-10-1tra-10-6tst.dat" 
outputData = "../results/Chi-RW-C.bupa-10-1tra/result5.tra" "../results/Chi-RW-C.bupa-10-1tra/result5.tst" "../results/Chi-RW-C.bupa-10-1tra/result5e0.txt"  "../results/Chi-RW-C.bupa-10-1tra/result5e1.txt"  

Number of Labels = 3
T-norm for the Computation of the Compatibility Degree = Product
Rule Weight = Penalized_Certainty_Factor
Fuzzy Reasoning Method = Winning_Rule
