@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

RI:
 L_1: (1.49976,1.51115,1.52254)
 L_2: (1.51115,1.52254,1.53393)
 L_3: (1.52254,1.53393,1.54532)

Na:
 L_1: (7.405000000000001,10.73,14.055)
 L_2: (10.73,14.055,17.38)
 L_3: (14.055,17.38,20.705)

Mg:
 L_1: (-2.245,0.0,2.245)
 L_2: (0.0,2.245,4.49)
 L_3: (2.245,4.49,6.735)

Al:
 L_1: (-1.315,0.29,1.895)
 L_2: (0.29,1.895,3.5)
 L_3: (1.895,3.5,5.1049999999999995)

Si:
 L_1: (67.01,69.81,72.61)
 L_2: (69.81,72.61,75.41)
 L_3: (72.61,75.41,78.21)

K:
 L_1: (-3.105,0.0,3.105)
 L_2: (0.0,3.105,6.21)
 L_3: (3.105,6.21,9.315)

Ca:
 L_1: (0.049999999999998934,5.43,10.81)
 L_2: (5.43,10.81,16.19)
 L_3: (10.81,16.19,21.57)

Ba:
 L_1: (-1.575,0.0,1.575)
 L_2: (0.0,1.575,3.15)
 L_3: (1.575,3.15,4.725)

Fe:
 L_1: (-0.255,0.0,0.255)
 L_2: (0.0,0.255,0.51)
 L_3: (0.255,0.51,0.765)
