
Rule base with 8 rules, 11 variables and 11 labels.
-----------------------------------------------------------------------------------

Rule 1:

If "X3 is Label 1" then Class is negative with certainty degree 0.611751580513202

Fitness: 130


Rule 2:

If then Class is negative with certainty degree 0.4763636363636364

Fitness: 44


Rule 3:

If "X2 is Label 2" and "X3 is Label 1" then Class is negative with certainty degree 0.7596788069974191

Fitness: 14


Rule 4:

If "X2 is Label 2" then Class is negative with certainty degree 0.6348314606741573

Fitness: 7


Rule 5:

If "X1 is Label 1" then Class is negative with certainty degree 0.7644305772230888

Fitness: 5


Rule 6:

If "X1 is Label 1" and "X3 is Label 1" then Class is negative with certainty degree 0.8048858374580871

Fitness: 2


Rule 7:

If "X1 is Label 1" and "X2 is Label 1" then Class is negative with certainty degree 0.7971280171096854

Fitness: 1


Rule 8:

If "X1 is Label 5" and "X2 is Label 1" then Class is positive with certainty degree 0.7018284106891702

Fitness: 1



Training Accuracy:	74.18181818181819%
Test Accuracy:		70.96774193548387%

