
Rule base with 6 rules, 6 variables and 6 labels.
-----------------------------------------------------------------------------------

Rule 1:

If "X3 is Label 1" then Class is negative with certainty degree 0.6117001828153565

Fitness: 134


Rule 2:

If then Class is negative with certainty degree 0.47101449275362317

Fitness: 38


Rule 3:

If "X2 is Label 2" and "X3 is Label 1" then Class is negative with certainty degree 0.7740080506037954

Fitness: 14


Rule 4:

If "X1 is Label 1" then Class is negative with certainty degree 0.7464788732394366

Fitness: 7


Rule 5:

If "X2 is Label 2" then Class is negative with certainty degree 0.6033519553072625

Fitness: 6


Rule 6:

If "X2 is Label 5" then Class is negative with certainty degree 0.5261044176706828

Fitness: 4



Training Accuracy:	73.55072463768117%
Test Accuracy:		73.33333333333333%

