@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  A5 <= 3.0 AND  A2 <= 2.0  THEN Class = 1 (0.48453474/0.48453474)
Rule[2]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A4 <= 1.0 AND  A5 <= 2.0  THEN Class = 0 (0.05670103/0.05670103)
Rule[3]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A4 <= 1.0 AND  A5 > 2.0  THEN Class = 1 (0.028350515/0.028350515)
Rule[4]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A4 > 1.0  THEN Class = 0 (0.17010309/0.17010309)
Rule[5]: IF  A5 > 3.0  THEN Class = 0 (0.26030922/0.26030922)

Accuracy in training: 1.0
Accuracy in test: 1.0
AUC in training: 1.0
AUC in test: 1.0
