@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  A5 <= 3.0 AND  A2 <= 2.0  THEN Class = 1 (0.5025759/0.5025759)
Rule[2]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A5 <= 2.0  THEN Class = 0 (0.16494845/0.16494845)
Rule[3]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A5 > 2.0 AND  A4 <= 1.0  THEN Class = 1 (0.025773196/0.025773196)
Rule[4]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A5 > 2.0 AND  A4 > 1.0  THEN Class = 0 (0.04896907/0.04896907)
Rule[5]: IF  A5 > 3.0  THEN Class = 0 (0.2577319/0.2577319)

Accuracy in training: 1.0
Accuracy in test: 1.0
AUC in training: 1.0
AUC in test: 1.0
