@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  A5 <= 3.0 AND  A2 <= 2.0  THEN Class = 1 (0.49742126/0.49742126)
Rule[2]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A5 <= 2.0  THEN Class = 0 (0.17783505/0.17783505)
Rule[3]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A5 > 2.0 AND  A4 <= 1.0  THEN Class = 1 (0.030927835/0.030927835)
Rule[4]: IF  A5 <= 3.0 AND  A2 > 2.0 AND  A5 > 2.0 AND  A4 > 1.0  THEN Class = 0 (0.05154639/0.05154639)
Rule[5]: IF  A5 > 3.0  THEN Class = 0 (0.24226804/0.24226804)

Accuracy in training: 1.0
Accuracy in test: 1.0
AUC in training: 1.0
AUC in test: 1.0
