TEST RESULTS
============
Classifier= heart 
Fold 0 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 1 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 2 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 3 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 4 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 6 : CORRECT=0.8518518518518519 N/C=0.0 
Fold 7 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 8 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 9 : CORRECT=0.962962962962963 N/C=0.0 
Global Classification Error + N/C:
0.1962962962962963 
stddev Global Classification Error + N/C:
0.0861459507378741 
Correctly classified:
0.8037037037037037 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= heart 
Summary of data, Classifiers: heart 
Fold 0 : CORRECT=0.9465020576131687 N/C=0.0 
Fold 1 : CORRECT=0.9259259259259259 N/C=0.0 
Fold 2 : CORRECT=0.9259259259259259 N/C=0.0 
Fold 3 : CORRECT=0.934156378600823 N/C=0.0 
Fold 4 : CORRECT=0.9218106995884774 N/C=0.0 
Fold 5 : CORRECT=0.9135802469135803 N/C=0.0 
Fold 6 : CORRECT=0.9135802469135803 N/C=0.0 
Fold 7 : CORRECT=0.9012345679012346 N/C=0.0 
Fold 8 : CORRECT=0.9382716049382716 N/C=0.0 
Fold 9 : CORRECT=0.8930041152263375 N/C=0.0 
Global Classification Error + N/C:
0.07860082304526747 
stddev Global Classification Error + N/C:
0.015664910543764923 
Correctly classified:
0.9213991769547325 
Global N/C:
0.0 
