TEST RESULTS
============
Classifier= australian 
Fold 0 : CORRECT=0.7681159420289855 N/C=0.0 
Fold 1 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 2 : CORRECT=0.9130434782608696 N/C=0.0 
Fold 3 : CORRECT=0.855072463768116 N/C=0.0 
Fold 4 : CORRECT=0.8985507246376812 N/C=0.0 
Fold 5 : CORRECT=0.8985507246376812 N/C=0.0 
Fold 6 : CORRECT=0.8405797101449275 N/C=0.0 
Fold 7 : CORRECT=0.8405797101449275 N/C=0.0 
Fold 8 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 9 : CORRECT=0.8260869565217391 N/C=0.0 
Global Classification Error + N/C:
0.14637681159420288 
stddev Global Classification Error + N/C:
0.04122163087921139 
Correctly classified:
0.8536231884057971 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= australian 
Summary of data, Classifiers: australian 
Fold 0 : CORRECT=0.9098228663446055 N/C=0.0 
Fold 1 : CORRECT=0.895330112721417 N/C=0.0 
Fold 2 : CORRECT=0.895330112721417 N/C=0.0 
Fold 3 : CORRECT=0.9082125603864735 N/C=0.0 
Fold 4 : CORRECT=0.9098228663446055 N/C=0.0 
Fold 5 : CORRECT=0.8985507246376812 N/C=0.0 
Fold 6 : CORRECT=0.9130434782608696 N/C=0.0 
Fold 7 : CORRECT=0.9049919484702094 N/C=0.0 
Fold 8 : CORRECT=0.9210950080515298 N/C=0.0 
Fold 9 : CORRECT=0.9146537842190016 N/C=0.0 
Global Classification Error + N/C:
0.09291465378421901 
stddev Global Classification Error + N/C:
0.008117283839696317 
Correctly classified:
0.907085346215781 
Global N/C:
0.0 
