TEST RESULTS
============
Classifier= newthyroid 
Fold 0 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 1 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 2 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 3 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 4 : CORRECT=0.8636363636363636 N/C=0.0 
Fold 5 : CORRECT=0.9047619047619048 N/C=0.0 
Fold 6 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 7 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9047619047619048 N/C=0.0 
Global Classification Error + N/C:
0.08311688311688312 
stddev Global Classification Error + N/C:
0.06019651357841971 
Correctly classified:
0.9168831168831169 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= newthyroid 
Summary of data, Classifiers: newthyroid 
Fold 0 : CORRECT=0.9792746113989638 N/C=0.0 
Fold 1 : CORRECT=0.9792746113989638 N/C=0.0 
Fold 2 : CORRECT=0.9689119170984456 N/C=0.0 
Fold 3 : CORRECT=0.9689119170984456 N/C=0.0 
Fold 4 : CORRECT=0.9689119170984456 N/C=0.0 
Fold 5 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 6 : CORRECT=0.9536082474226804 N/C=0.0 
Fold 7 : CORRECT=0.9639175257731959 N/C=0.0 
Fold 8 : CORRECT=0.9432989690721649 N/C=0.0 
Fold 9 : CORRECT=0.9690721649484536 N/C=0.0 
Global Classification Error + N/C:
0.032028203621601414 
stddev Global Classification Error + N/C:
0.011684357819598699 
Correctly classified:
0.9679717963783986 
Global N/C:
0.0 
