TEST RESULTS
============
Classifier= balance 
Fold 0 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 1 : CORRECT=0.7936507936507937 N/C=0.0 
Fold 2 : CORRECT=0.7936507936507937 N/C=0.0 
Fold 3 : CORRECT=0.8524590163934427 N/C=0.0 
Fold 4 : CORRECT=0.7580645161290323 N/C=0.0 
Fold 5 : CORRECT=0.7301587301587302 N/C=0.0 
Fold 6 : CORRECT=0.9047619047619048 N/C=0.0 
Fold 7 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 8 : CORRECT=0.8387096774193549 N/C=0.0 
Fold 9 : CORRECT=0.8095238095238095 N/C=0.0 
Global Classification Error + N/C:
0.19030453358851032 
stddev Global Classification Error + N/C:
0.04607110304156463 
Correctly classified:
0.8096954664114897 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= balance 
Summary of data, Classifiers: balance 
Fold 0 : CORRECT=0.8790035587188612 N/C=0.0 
Fold 1 : CORRECT=0.8683274021352313 N/C=0.0 
Fold 2 : CORRECT=0.8647686832740213 N/C=0.0 
Fold 3 : CORRECT=0.8563829787234043 N/C=0.0 
Fold 4 : CORRECT=0.872113676731794 N/C=0.0 
Fold 5 : CORRECT=0.8683274021352313 N/C=0.0 
Fold 6 : CORRECT=0.8754448398576512 N/C=0.0 
Fold 7 : CORRECT=0.8774422735346359 N/C=0.0 
Fold 8 : CORRECT=0.8650088809946714 N/C=0.0 
Fold 9 : CORRECT=0.8701067615658363 N/C=0.0 
Global Classification Error + N/C:
0.13030735423286616 
stddev Global Classification Error + N/C:
0.0064259514972669265 
Correctly classified:
0.8696926457671339 
Global N/C:
0.0 
