@relation  lymphography
@attribute Lymphatics{normal,arched,deformed,displaced}
@attribute Block_of_affere{no,yes}
@attribute Bl_of_lymph_c{no,yes}
@attribute Bl_of_lymph_s{no,yes}
@attribute By_pass{no,yes}
@attribute Extravasates{no,yes}
@attribute Regeneration_of{no,yes}
@attribute Early_uptake_in{no,yes}
@attribute Lym_nodes_dimin integer[0,3]
@attribute Lym_nodes_enlar integer[1,4]
@attribute Changes_in_lym{bean,oval,round}
@attribute Defect_in_node{no,lacunar,lac_margin,lac_central}
@attribute Changes_in_node{no,lacunar,lac_margin,lac_central}
@attribute Changes_in_stru{no,grainy,drop_like,coarse,diluted,reticular,stripped,faint}
@attribute Special_forms{no,chalices,vesicles}
@attribute Dislocation_of{no,yes}
@attribute Exclusion_of_no{no,yes}
@attribute No_of_nodes_in integer[1,8]
@attribute Class{normal,metastases,malign_lymph,fibrosis}
@inputs Lymphatics,Block_of_affere,Bl_of_lymph_c,Bl_of_lymph_s,By_pass,Extravasates,Regeneration_of,Early_uptake_in,Lym_nodes_dimin,Lym_nodes_enlar,Changes_in_lym,Defect_in_node,Changes_in_node,Changes_in_stru,Special_forms,Dislocation_of,Exclusion_of_no,No_of_nodes_in
@outputs Class
@data
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
fibrosis fibrosis
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph metastases
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
fibrosis fibrosis
fibrosis fibrosis
fibrosis fibrosis
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
malign_lymph malign_lymph
malign_lymph metastases
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
normal normal
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
malign_lymph malign_lymph
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
metastases metastases
normal normal
