FURIA rules:
===========

 => Class=normal (CF = 0.0)
 => Class=metastases (CF = 0.0)
 => Class=metastases (CF = 0.0)
 => Class=metastases (CF = 0.0)
 => Class=metastases (CF = 0.0)
 => Class=metastases (CF = 0.0)
(Changes_in_lym = round) => Class=metastases (CF = 0.65)
 => Class=metastases (CF = 0.0)
 => Class=malign_lymph (CF = 0.0)
 => Class=malign_lymph (CF = 0.0)
 => Class=malign_lymph (CF = 0.0)
 => Class=fibrosis (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Lymphatics = normal) => Class=normal (CF = 0.51)
(Changes_in_node = lac_margin) and (Block_of_affere = yes) and (No_of_nodes_in <= 2(-> 3)) => Class=metastases (CF = 0.98)
(Changes_in_node = lac_margin) and (By_pass = yes) => Class=metastases (CF = 0.96)
(No_of_nodes_in <= 1(-> 2)) and (Block_of_affere = yes) => Class=metastases (CF = 0.97)
(Early_uptake_in = no) and (Extravasates = no) and (Lymphatics = arched) => Class=metastases (CF = 0.92)
(Special_forms = no) and (No_of_nodes_in <= 1(-> 2)) and (Lymphatics = deformed) => Class=metastases (CF = 0.9)
(Changes_in_lym = round) and (Lym_nodes_enlar <= 2(-> 3)) => Class=metastases (CF = 0.96)
(Special_forms = chalices) and (Changes_in_lym = round) => Class=metastases (CF = 0.96)
(Block_of_affere = no) and (Early_uptake_in = yes) and (Special_forms = vesicles) and (Dislocation_of = yes) => Class=malign_lymph (CF = 0.96)
(Changes_in_node = lac_central) => Class=malign_lymph (CF = 0.87)
(Lym_nodes_enlar >= 4(-> 3)) and (Special_forms = vesicles) => Class=malign_lymph (CF = 0.93)
(Lym_nodes_dimin >= 2(-> 1)) and (By_pass = yes) => Class=fibrosis (CF = 0.68)

Number of Rules : 12




REGLAS = 12