FURIA rules:
===========

 => Class=normal (CF = 0.0)
 => Class=metastases (CF = 0.0)
(Early_uptake_in = no) => Class=metastases (CF = 0.8)
(No_of_nodes_in <= 1(-> 2)) => Class=metastases (CF = 0.79)
 => Class=metastases (CF = 0.0)
(Special_forms = no) and (No_of_nodes_in <= 1(-> 2)) => Class=metastases (CF = 0.83)
(Dislocation_of = no) => Class=metastases (CF = 0.68)
(Special_forms = no) => Class=metastases (CF = 0.65)
(No_of_nodes_in <= 2(-> 4)) => Class=metastases (CF = 0.71)
(Early_uptake_in = no) and (Lymphatics = arched) => Class=metastases (CF = 0.86)
(Block_of_affere = no) => Class=malign_lymph (CF = 0.64)
 => Class=malign_lymph (CF = 0.0)
 => Class=malign_lymph (CF = 0.0)
 => Class=fibrosis (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Lymphatics = normal) => Class=normal (CF = 0.51)
(Changes_in_node = lac_margin) and (Block_of_affere = yes) and (No_of_nodes_in <= 2(-> 3)) => Class=metastases (CF = 0.98)
(Early_uptake_in = no) and (Changes_in_node = lac_margin) and (Defect_in_node = lac_central) => Class=metastases (CF = 0.92)
(No_of_nodes_in <= 1(-> 2)) and (Block_of_affere = yes) => Class=metastases (CF = 0.97)
(Changes_in_node = lac_margin) and (By_pass = yes) and (Changes_in_lym = round) => Class=metastases (CF = 0.93)
(Special_forms = no) and (No_of_nodes_in <= 1(-> 2)) and (Dislocation_of = yes) => Class=metastases (CF = 0.9)
(Dislocation_of = no) and (Changes_in_lym = round) and (No_of_nodes_in <= 4(-> 6)) => Class=metastases (CF = 0.95)
(Special_forms = no) and (Lym_nodes_enlar >= 3(-> 2)) => Class=metastases (CF = 0.82)
(No_of_nodes_in <= 2(-> 4)) and (Changes_in_stru = coarse) and (Changes_in_node = lacunar) => Class=metastases (CF = 0.85)
(Early_uptake_in = no) and (Lymphatics = arched) and (Changes_in_stru = faint) => Class=metastases (CF = 0.9)
(Block_of_affere = no) and (Special_forms = vesicles) and (Early_uptake_in = yes) => Class=malign_lymph (CF = 0.9)
(Changes_in_node = lac_central) and (No_of_nodes_in >= 2(-> 1)) => Class=malign_lymph (CF = 0.94)
(Changes_in_stru = stripped) => Class=malign_lymph (CF = 0.85)
(Lym_nodes_dimin >= 3(-> 2)) => Class=fibrosis (CF = 0.61)

Number of Rules : 14




REGLAS = 14