FURIA rules:
===========

 => Class=normal (CF = 0.0)
(Block_of_affere = yes) => Class=metastases (CF = 0.75)
 => Class=metastases (CF = 0.0)
 => Class=metastases (CF = 0.0)
(Block_of_affere = yes) => Class=metastases (CF = 0.75)
 => Class=metastases (CF = 0.0)
(Changes_in_lym = round) => Class=metastases (CF = 0.65)
 => Class=malign_lymph (CF = 0.0)
 => Class=malign_lymph (CF = 0.0)
(Changes_in_node = lacunar) => Class=malign_lymph (CF = 0.57)
 => Class=malign_lymph (CF = 0.0)
 => Class=malign_lymph (CF = 0.0)
 => Class=malign_lymph (CF = 0.0)
 => Class=fibrosis (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Lymphatics = normal) => Class=normal (CF = 0.51)
(Block_of_affere = yes) and (Changes_in_node = lac_margin) => Class=metastases (CF = 0.94)
(Changes_in_node = lac_margin) and (Early_uptake_in = no) and (Exclusion_of_no = yes) => Class=metastases (CF = 0.95)
(No_of_nodes_in <= 1(-> 2)) and (Special_forms = no) and (Dislocation_of = yes) => Class=metastases (CF = 0.92)
(Block_of_affere = yes) and (No_of_nodes_in <= 1(-> 2)) => Class=metastases (CF = 0.97)
(Exclusion_of_no = no) and (Changes_in_node = lacunar) and (Extravasates = no) => Class=metastases (CF = 0.87)
(Changes_in_lym = round) and (Dislocation_of = no) => Class=metastases (CF = 0.89)
(Block_of_affere = no) and (Early_uptake_in = yes) and (Special_forms = vesicles) and (Dislocation_of = yes) => Class=malign_lymph (CF = 0.95)
(Changes_in_node = lac_central) and (No_of_nodes_in >= 2(-> 1)) => Class=malign_lymph (CF = 0.94)
(Changes_in_node = lacunar) and (No_of_nodes_in >= 5(-> 4)) and (Bl_of_lymph_s = no) => Class=malign_lymph (CF = 0.9)
(Block_of_affere = no) and (Special_forms = chalices) and (Early_uptake_in = yes) and (Changes_in_lym = oval) => Class=malign_lymph (CF = 0.83)
(Block_of_affere = no) and (Changes_in_stru = drop_like) and (Lym_nodes_enlar >= 2(-> 1)) => Class=malign_lymph (CF = 0.85)
(Changes_in_stru = stripped) => Class=malign_lymph (CF = 0.87)
(Lym_nodes_dimin >= 2(-> 1)) and (By_pass = yes) => Class=fibrosis (CF = 0.68)

Number of Rules : 14




REGLAS = 14