FURIA rules:
===========

 => Class=metastases (CF = 0.0)
(No_of_nodes_in <= 1(-> 2)) and (Special_forms = no) => Class=metastases (CF = 0.88)
 => Class=metastases (CF = 0.0)
 => Class=metastases (CF = 0.0)
 => Class=metastases (CF = 0.0)
 => Class=metastases (CF = 0.0)
(Block_of_affere = no) => Class=malign_lymph (CF = 0.65)
 => Class=malign_lymph (CF = 0.0)
(Changes_in_node = lacunar) => Class=malign_lymph (CF = 0.56)
 => Class=malign_lymph (CF = 0.0)
 => Class=fibrosis (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Changes_in_node = lac_margin) and (Block_of_affere = yes) and (No_of_nodes_in <= 2(-> 3)) => Class=metastases (CF = 0.98)
(No_of_nodes_in <= 1(-> 2)) and (Special_forms = no) and (Extravasates = no) => Class=metastases (CF = 0.93)
(Changes_in_node = lac_margin) and (By_pass = yes) => Class=metastases (CF = 0.9)
(Block_of_affere = yes) and (No_of_nodes_in <= 1(-> 2)) => Class=metastases (CF = 0.97)
(Changes_in_node = lac_margin) and (Early_uptake_in = no) and (Dislocation_of = no) => Class=metastases (CF = 0.94)
(Special_forms = chalices) and (Block_of_affere = yes) => Class=metastases (CF = 0.94)
(Block_of_affere = no) and (Early_uptake_in = yes) and (Special_forms = vesicles) => Class=malign_lymph (CF = 0.9)
(Changes_in_node = lac_central) and (No_of_nodes_in >= 2(-> 1)) => Class=malign_lymph (CF = 0.94)
(Changes_in_node = lacunar) and (Lym_nodes_enlar >= 3(-> 2)) and (Special_forms = vesicles) => Class=malign_lymph (CF = 0.92)
(Changes_in_stru = stripped) => Class=malign_lymph (CF = 0.87)
(Lym_nodes_dimin >= 2(-> 1)) and (By_pass = yes) => Class=fibrosis (CF = 0.68)

Number of Rules : 11




REGLAS = 11