@Classifier number 0: 
Number of Rules: 23
Rule[1]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex <= 0.0 AND  MajorVessels <= 1.0  THEN Class = 1 (0.11111109/0.11522631)
Rule[2]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex <= 0.0 AND  MajorVessels > 1.0 AND  Age <= 63.0  THEN Class = 2 (0.012345679/0.012345679)
Rule[3]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex <= 0.0 AND  MajorVessels > 1.0 AND  Age > 63.0  THEN Class = 1 (0.012345679/0.012345679)
Rule[4]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex > 0.0 AND  Slope <= 1.0 AND  MajorVessels <= 0.0 AND  SerumCholestoral <= 267.0  THEN Class = 1 (0.037037037/0.041152265)
Rule[5]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex > 0.0 AND  Slope <= 1.0 AND  MajorVessels <= 0.0 AND  SerumCholestoral > 267.0  THEN Class = 2 (0.008230452/0.008230452)
Rule[6]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex > 0.0 AND  Slope <= 1.0 AND  MajorVessels > 0.0  THEN Class = 2 (0.012345679/0.016460905)
Rule[7]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex > 0.0 AND  Slope > 1.0 AND  ResElectrocardiographic <= 1.0  THEN Class = 2 (0.008230452/0.008230452)
Rule[8]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex > 0.0 AND  Slope > 1.0 AND  ResElectrocardiographic > 1.0 AND  MaxHeartRate <= 153.0  THEN Class = 1 (0.016460905/0.016460905)
Rule[9]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 161.0 AND  Sex > 0.0 AND  Slope > 1.0 AND  ResElectrocardiographic > 1.0 AND  MaxHeartRate > 153.0  THEN Class = 2 (0.008230452/0.008230452)
Rule[10]: IF  Thal <= 3.0 AND  ExerciseInduced <= 0.0 AND  MaxHeartRate > 161.0  THEN Class = 1 (0.20987646/0.21399169)
Rule[11]: IF  Thal <= 3.0 AND  ExerciseInduced > 0.0 AND  ChestPainType <= 3.0  THEN Class = 1 (0.041152265/0.041152265)
Rule[12]: IF  Thal <= 3.0 AND  ExerciseInduced > 0.0 AND  ChestPainType > 3.0 AND  Slope <= 1.0 AND  Age <= 65.0  THEN Class = 1 (0.008230452/0.008230452)
Rule[13]: IF  Thal <= 3.0 AND  ExerciseInduced > 0.0 AND  ChestPainType > 3.0 AND  Slope <= 1.0 AND  Age > 65.0  THEN Class = 2 (0.008230452/0.008230452)
Rule[14]: IF  Thal <= 3.0 AND  ExerciseInduced > 0.0 AND  ChestPainType > 3.0 AND  Slope > 1.0  THEN Class = 2 (0.045267493/0.045267493)
Rule[15]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak <= 3.0 AND  Oldpeak <= 0.0  THEN Class = 1 (0.02057613/0.02057613)
Rule[16]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak <= 3.0 AND  Oldpeak > 0.0  THEN Class = 2 (0.012345679/0.012345679)
Rule[17]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak > 3.0  THEN Class = 1 (0.03292181/0.03292181)
Rule[18]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0 AND  Oldpeak <= 15.0  THEN Class = 1 (0.008230452/0.008230452)
Rule[19]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0 AND  Oldpeak > 15.0  THEN Class = 2 (0.012345679/0.012345679)
Rule[20]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope <= 1.0 AND  ResElectrocardiographic <= 1.0  THEN Class = 1 (0.012345679/0.012345679)
Rule[21]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope <= 1.0 AND  ResElectrocardiographic > 1.0  THEN Class = 2 (0.008230452/0.008230452)
Rule[22]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope > 1.0  THEN Class = 2 (0.041152265/0.045267493)
Rule[23]: IF  Thal > 3.0 AND  ChestPainType > 3.0  THEN Class = 2 (0.25514394/0.29218096)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  Oldpeak <= 24.0 AND  SerumCholestoral <= 242.0  THEN Class = 1 (15.821471/18.459316)
Rule[2]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate <= 175.0 AND  MaxHeartRate <= 173.0 AND  MajorVessels <= 1.0 AND  RestBloodPressure <= 156.0 AND  SerumCholestoral <= 243.0  THEN Class = 2 (1.0/1.0909603)
Rule[3]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate <= 175.0 AND  MaxHeartRate <= 173.0 AND  MajorVessels <= 1.0 AND  RestBloodPressure <= 156.0 AND  SerumCholestoral > 243.0 AND  MaxHeartRate <= 103.0  THEN Class = 2 (0.36384115/0.36384115)
Rule[4]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate <= 175.0 AND  MaxHeartRate <= 173.0 AND  MajorVessels <= 1.0 AND  RestBloodPressure <= 156.0 AND  SerumCholestoral > 243.0 AND  MaxHeartRate > 103.0 AND  MaxHeartRate <= 106.0  THEN Class = 1 (1.0/1.0)
Rule[5]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate <= 175.0 AND  MaxHeartRate <= 173.0 AND  MajorVessels <= 1.0 AND  RestBloodPressure <= 156.0 AND  SerumCholestoral > 243.0 AND  MaxHeartRate > 103.0 AND  MaxHeartRate > 106.0 AND  ExerciseInduced <= 0.0  THEN Class = 1 (3.729371/4.366094)
Rule[6]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate <= 175.0 AND  MaxHeartRate <= 173.0 AND  MajorVessels <= 1.0 AND  RestBloodPressure <= 156.0 AND  SerumCholestoral > 243.0 AND  MaxHeartRate > 103.0 AND  MaxHeartRate > 106.0 AND  ExerciseInduced > 0.0  THEN Class = 2 (1.3644041/1.6372849)
Rule[7]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate <= 175.0 AND  MaxHeartRate <= 173.0 AND  MajorVessels <= 1.0 AND  RestBloodPressure > 156.0  THEN Class = 2 (1.4548013/1.6367218)
Rule[8]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate <= 175.0 AND  MaxHeartRate <= 173.0 AND  MajorVessels > 1.0  THEN Class = 2 (2.001126/2.2740068)
Rule[9]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate <= 175.0 AND  MaxHeartRate > 173.0  THEN Class = 2 (1.0/1.0)
Rule[10]: IF  Oldpeak <= 24.0 AND  SerumCholestoral > 242.0 AND  MaxHeartRate > 175.0  THEN Class = 1 (0.72768223/0.8186425)
Rule[11]: IF  Oldpeak > 24.0  THEN Class = 2 (2.001126/2.1830466)

@Classifier number 2: 
Number of Rules: 9
Rule[1]: IF  Sex <= 0.0 AND  Thal <= 3.0  THEN Class = 1 (10.045846/11.6825695)
Rule[2]: IF  Sex <= 0.0 AND  Thal > 3.0  THEN Class = 2 (2.1248791/2.2158394)
Rule[3]: IF  Sex > 0.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral <= 261.0 AND  MajorVessels <= 0.0 AND  MaxHeartRate <= 88.0  THEN Class = 2 (0.6531183/0.6531183)
Rule[4]: IF  Sex > 0.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral <= 261.0 AND  MajorVessels <= 0.0 AND  MaxHeartRate > 88.0 AND  Oldpeak <= 24.0 AND  Age <= 50.0  THEN Class = 2 (5.571828/8.481997)
Rule[5]: IF  Sex > 0.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral <= 261.0 AND  MajorVessels <= 0.0 AND  MaxHeartRate > 88.0 AND  Oldpeak <= 24.0 AND  Age > 50.0  THEN Class = 1 (8.563289/9.869525)
Rule[6]: IF  Sex > 0.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral <= 261.0 AND  MajorVessels <= 0.0 AND  MaxHeartRate > 88.0 AND  Oldpeak > 24.0  THEN Class = 2 (0.63672197/0.63672197)
Rule[7]: IF  Sex > 0.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral <= 261.0 AND  MajorVessels > 0.0  THEN Class = 2 (14.517731/18.625648)
Rule[8]: IF  Sex > 0.0 AND  SerumCholestoral <= 273.0 AND  SerumCholestoral > 261.0  THEN Class = 1 (2.0169594/2.3808005)
Rule[9]: IF  Sex > 0.0 AND  SerumCholestoral > 273.0  THEN Class = 2 (6.5395994/7.2672834)

@Classifier number 3: 
Number of Rules: 7
Rule[1]: IF  Oldpeak <= 19.0 AND  Age <= 54.0 AND  MaxHeartRate <= 142.0  THEN Class = 2 (1.2931079/2.56048)
Rule[2]: IF  Oldpeak <= 19.0 AND  Age <= 54.0 AND  MaxHeartRate > 142.0 AND  RestBloodPressure <= 174.0  THEN Class = 1 (16.667826/18.332775)
Rule[3]: IF  Oldpeak <= 19.0 AND  Age <= 54.0 AND  MaxHeartRate > 142.0 AND  RestBloodPressure > 174.0  THEN Class = 2 (0.12502858/0.12502858)
Rule[4]: IF  Oldpeak <= 19.0 AND  Age > 54.0 AND  ChestPainType <= 3.0  THEN Class = 1 (4.8360634/7.9240584)
Rule[5]: IF  Oldpeak <= 19.0 AND  Age > 54.0 AND  ChestPainType > 3.0 AND  SerumCholestoral <= 204.0  THEN Class = 1 (0.6439511/0.76897967)
Rule[6]: IF  Oldpeak <= 19.0 AND  Age > 54.0 AND  ChestPainType > 3.0 AND  SerumCholestoral > 204.0  THEN Class = 2 (5.392864/6.8075366)
Rule[7]: IF  Oldpeak > 19.0  THEN Class = 2 (3.348505/3.9292984)

@Classifier number 4: 
Number of Rules: 8
Rule[1]: IF  Thal <= 6.0 AND  Age <= 54.0  THEN Class = 1 (6.8132224/7.6905365)
Rule[2]: IF  Thal <= 6.0 AND  Age > 54.0 AND  MajorVessels <= 2.0 AND  Age <= 65.0 AND  MaxHeartRate <= 175.0  THEN Class = 2 (4.1421356/6.646481)
Rule[3]: IF  Thal <= 6.0 AND  Age > 54.0 AND  MajorVessels <= 2.0 AND  Age <= 65.0 AND  MaxHeartRate > 175.0  THEN Class = 1 (0.32757178/0.32757178)
Rule[4]: IF  Thal <= 6.0 AND  Age > 54.0 AND  MajorVessels <= 2.0 AND  Age > 65.0  THEN Class = 1 (1.7598711/1.8735878)
Rule[5]: IF  Thal <= 6.0 AND  Age > 54.0 AND  MajorVessels > 2.0  THEN Class = 2 (0.42928672/0.42928672)
Rule[6]: IF  Thal > 6.0 AND  RestBloodPressure <= 108.0  THEN Class = 1 (0.6285146/0.66346735)
Rule[7]: IF  Thal > 6.0 AND  RestBloodPressure > 108.0 AND  ChestPainType <= 1.0  THEN Class = 1 (0.43867427/0.72243494)
Rule[8]: IF  Thal > 6.0 AND  RestBloodPressure > 108.0 AND  ChestPainType > 1.0  THEN Class = 2 (7.1227/9.152946)

@Classifier number 5: 
Number of Rules: 8
Rule[1]: IF  Oldpeak <= 24.0 AND  RestBloodPressure <= 156.0 AND  ExerciseInduced <= 0.0 AND  Sex <= 0.0  THEN Class = 1 (10.88865/11.433312)
Rule[2]: IF  Oldpeak <= 24.0 AND  RestBloodPressure <= 156.0 AND  ExerciseInduced <= 0.0 AND  Sex > 0.0 AND  FastingBloodSugar <= 0.0 AND  MaxHeartRate <= 160.0  THEN Class = 2 (3.9798715/7.1804132)
Rule[3]: IF  Oldpeak <= 24.0 AND  RestBloodPressure <= 156.0 AND  ExerciseInduced <= 0.0 AND  Sex > 0.0 AND  FastingBloodSugar <= 0.0 AND  MaxHeartRate > 160.0  THEN Class = 1 (3.8222325/4.273092)
Rule[4]: IF  Oldpeak <= 24.0 AND  RestBloodPressure <= 156.0 AND  ExerciseInduced <= 0.0 AND  Sex > 0.0 AND  FastingBloodSugar > 0.0  THEN Class = 1 (3.4457297/3.634325)
Rule[5]: IF  Oldpeak <= 24.0 AND  RestBloodPressure <= 156.0 AND  ExerciseInduced > 0.0 AND  SerumCholestoral <= 264.0  THEN Class = 1 (2.774181/4.079509)
Rule[6]: IF  Oldpeak <= 24.0 AND  RestBloodPressure <= 156.0 AND  ExerciseInduced > 0.0 AND  SerumCholestoral > 264.0  THEN Class = 2 (2.680144/2.7614896)
Rule[7]: IF  Oldpeak <= 24.0 AND  RestBloodPressure > 156.0  THEN Class = 2 (2.0355737/2.803324)
Rule[8]: IF  Oldpeak > 24.0  THEN Class = 2 (1.9130787/2.0450852)

@Classifier number 6: 
Number of Rules: 10
Rule[1]: IF  ExerciseInduced <= 0.0 AND  MaxHeartRate <= 113.0  THEN Class = 2 (0.8848393/1.0476036)
Rule[2]: IF  ExerciseInduced <= 0.0 AND  MaxHeartRate > 113.0 AND  MajorVessels <= 1.0 AND  Oldpeak <= 26.0 AND  Sex <= 0.0  THEN Class = 1 (5.1639037/5.191091)
Rule[3]: IF  ExerciseInduced <= 0.0 AND  MaxHeartRate > 113.0 AND  MajorVessels <= 1.0 AND  Oldpeak <= 26.0 AND  Sex > 0.0 AND  Age <= 65.0 AND  RestBloodPressure <= 150.0 AND  MajorVessels <= 0.0  THEN Class = 1 (7.7159543/8.670869)
Rule[4]: IF  ExerciseInduced <= 0.0 AND  MaxHeartRate > 113.0 AND  MajorVessels <= 1.0 AND  Oldpeak <= 26.0 AND  Sex > 0.0 AND  Age <= 65.0 AND  RestBloodPressure <= 150.0 AND  MajorVessels > 0.0  THEN Class = 2 (0.69370675/1.310722)
Rule[5]: IF  ExerciseInduced <= 0.0 AND  MaxHeartRate > 113.0 AND  MajorVessels <= 1.0 AND  Oldpeak <= 26.0 AND  Sex > 0.0 AND  Age <= 65.0 AND  RestBloodPressure > 150.0  THEN Class = 2 (0.4642102/0.5037771)
Rule[6]: IF  ExerciseInduced <= 0.0 AND  MaxHeartRate > 113.0 AND  MajorVessels <= 1.0 AND  Oldpeak <= 26.0 AND  Sex > 0.0 AND  Age > 65.0  THEN Class = 1 (1.7765107/1.7765107)
Rule[7]: IF  ExerciseInduced <= 0.0 AND  MaxHeartRate > 113.0 AND  MajorVessels <= 1.0 AND  Oldpeak > 26.0  THEN Class = 2 (0.21010454/0.32448328)
Rule[8]: IF  ExerciseInduced <= 0.0 AND  MaxHeartRate > 113.0 AND  MajorVessels > 1.0  THEN Class = 2 (2.132054/3.4854596)
Rule[9]: IF  ExerciseInduced > 0.0 AND  RestBloodPressure <= 178.0  THEN Class = 2 (6.26187/7.6104984)
Rule[10]: IF  ExerciseInduced > 0.0 AND  RestBloodPressure > 178.0  THEN Class = 1 (0.61446244/0.7947093)

@Classifier number 7: 
Number of Rules: 11
Rule[1]: IF  ChestPainType <= 3.0 AND  RestBloodPressure <= 178.0 AND  Oldpeak <= 24.0 AND  Oldpeak <= 3.0 AND  Oldpeak <= 2.0 AND  Slope <= 1.0  THEN Class = 1 (2.2766283/2.4335084)
Rule[2]: IF  ChestPainType <= 3.0 AND  RestBloodPressure <= 178.0 AND  Oldpeak <= 24.0 AND  Oldpeak <= 3.0 AND  Oldpeak <= 2.0 AND  Slope > 1.0 AND  Thal <= 6.0  THEN Class = 1 (0.25071317/0.27496448)
Rule[3]: IF  ChestPainType <= 3.0 AND  RestBloodPressure <= 178.0 AND  Oldpeak <= 24.0 AND  Oldpeak <= 3.0 AND  Oldpeak <= 2.0 AND  Slope > 1.0 AND  Thal > 6.0  THEN Class = 2 (0.14638522/0.14638522)
Rule[4]: IF  ChestPainType <= 3.0 AND  RestBloodPressure <= 178.0 AND  Oldpeak <= 24.0 AND  Oldpeak <= 3.0 AND  Oldpeak > 2.0  THEN Class = 2 (0.27432895/0.29204065)
Rule[5]: IF  ChestPainType <= 3.0 AND  RestBloodPressure <= 178.0 AND  Oldpeak <= 24.0 AND  Oldpeak > 3.0  THEN Class = 1 (3.8740382/4.1606483)
Rule[6]: IF  ChestPainType <= 3.0 AND  RestBloodPressure <= 178.0 AND  Oldpeak > 24.0 AND  Slope <= 2.0  THEN Class = 2 (0.13028157/0.13028157)
Rule[7]: IF  ChestPainType <= 3.0 AND  RestBloodPressure <= 178.0 AND  Oldpeak > 24.0 AND  Slope > 2.0  THEN Class = 1 (0.082398/0.082398)
Rule[8]: IF  ChestPainType <= 3.0 AND  RestBloodPressure > 178.0  THEN Class = 2 (0.16606371/0.16606371)
Rule[9]: IF  ChestPainType > 3.0 AND  Oldpeak <= 16.0 AND  Thal <= 6.0  THEN Class = 1 (1.0932635/1.481552)
Rule[10]: IF  ChestPainType > 3.0 AND  Oldpeak <= 16.0 AND  Thal > 6.0  THEN Class = 2 (1.0893383/1.3757548)
Rule[11]: IF  ChestPainType > 3.0 AND  Oldpeak > 16.0  THEN Class = 2 (0.7436609/0.7600413)

@Classifier number 8: 
Number of Rules: 12
Rule[1]: IF  SerumCholestoral <= 242.0 AND  Oldpeak <= 23.0 AND  MaxHeartRate <= 136.0  THEN Class = 1 (1.1625894/1.7904896)
Rule[2]: IF  SerumCholestoral <= 242.0 AND  Oldpeak <= 23.0 AND  MaxHeartRate > 136.0 AND  Age <= 61.0 AND  Age <= 59.0  THEN Class = 1 (3.2109098/3.479033)
Rule[3]: IF  SerumCholestoral <= 242.0 AND  Oldpeak <= 23.0 AND  MaxHeartRate > 136.0 AND  Age <= 61.0 AND  Age > 59.0  THEN Class = 2 (0.10167577/0.16257194)
Rule[4]: IF  SerumCholestoral <= 242.0 AND  Oldpeak <= 23.0 AND  MaxHeartRate > 136.0 AND  Age > 61.0  THEN Class = 1 (2.2357364/2.2408233)
Rule[5]: IF  SerumCholestoral <= 242.0 AND  Oldpeak > 23.0  THEN Class = 2 (0.44811708/0.454964)
Rule[6]: IF  SerumCholestoral > 242.0 AND  Oldpeak <= 5.0 AND  MajorVessels <= 1.0 AND  Age <= 47.0  THEN Class = 2 (1.1887802/1.4288037)
Rule[7]: IF  SerumCholestoral > 242.0 AND  Oldpeak <= 5.0 AND  MajorVessels <= 1.0 AND  Age > 47.0  THEN Class = 1 (2.7220318/3.5303698)
Rule[8]: IF  SerumCholestoral > 242.0 AND  Oldpeak <= 5.0 AND  MajorVessels > 1.0  THEN Class = 2 (1.5131438/1.6255121)
Rule[9]: IF  SerumCholestoral > 242.0 AND  Oldpeak > 5.0 AND  ChestPainType <= 2.0  THEN Class = 1 (0.34018934/0.5474286)
Rule[10]: IF  SerumCholestoral > 242.0 AND  Oldpeak > 5.0 AND  ChestPainType > 2.0 AND  SerumCholestoral <= 353.0  THEN Class = 2 (6.0436034/6.342485)
Rule[11]: IF  SerumCholestoral > 242.0 AND  Oldpeak > 5.0 AND  ChestPainType > 2.0 AND  SerumCholestoral > 353.0 AND  ExerciseInduced <= 0.0  THEN Class = 1 (0.14279044/0.14279044)
Rule[12]: IF  SerumCholestoral > 242.0 AND  Oldpeak > 5.0 AND  ChestPainType > 2.0 AND  SerumCholestoral > 353.0 AND  ExerciseInduced > 0.0  THEN Class = 2 (0.03471492/0.03471492)

@Classifier number 9: 
Number of Rules: 10
Rule[1]: IF  ChestPainType <= 3.0 AND  MaxHeartRate <= 142.0  THEN Class = 2 (3.3780775/4.58998)
Rule[2]: IF  ChestPainType <= 3.0 AND  MaxHeartRate > 142.0 AND  RestBloodPressure <= 165.0 AND  Oldpeak <= 24.0 AND  SerumCholestoral <= 318.0  THEN Class = 1 (11.476839/13.1173)
Rule[3]: IF  ChestPainType <= 3.0 AND  MaxHeartRate > 142.0 AND  RestBloodPressure <= 165.0 AND  Oldpeak <= 24.0 AND  SerumCholestoral > 318.0  THEN Class = 2 (0.46909276/0.66637594)
Rule[4]: IF  ChestPainType <= 3.0 AND  MaxHeartRate > 142.0 AND  RestBloodPressure <= 165.0 AND  Oldpeak > 24.0  THEN Class = 2 (0.26378044/0.26378044)
Rule[5]: IF  ChestPainType <= 3.0 AND  MaxHeartRate > 142.0 AND  RestBloodPressure > 165.0  THEN Class = 2 (0.5651391/0.58374083)
Rule[6]: IF  ChestPainType > 3.0 AND  MaxHeartRate <= 175.0 AND  RestBloodPressure <= 142.0 AND  Sex <= 0.0  THEN Class = 1 (1.1070851/1.3495802)
Rule[7]: IF  ChestPainType > 3.0 AND  MaxHeartRate <= 175.0 AND  RestBloodPressure <= 142.0 AND  Sex > 0.0 AND  RestBloodPressure <= 140.0  THEN Class = 2 (7.431428/8.212144)
Rule[8]: IF  ChestPainType > 3.0 AND  MaxHeartRate <= 175.0 AND  RestBloodPressure <= 142.0 AND  Sex > 0.0 AND  RestBloodPressure > 140.0  THEN Class = 1 (0.33938226/0.38273636)
Rule[9]: IF  ChestPainType > 3.0 AND  MaxHeartRate <= 175.0 AND  RestBloodPressure > 142.0  THEN Class = 2 (4.7739563/4.99359)
Rule[10]: IF  ChestPainType > 3.0 AND  MaxHeartRate > 175.0  THEN Class = 1 (0.66072774/0.69755524)

Accuracy in training: 0.934156378600823
Accuracy in test: 0.8148148148148148
AUC in training: 0.9883401920438958
AUC in test: 0.8777777777777778
