@relation  ecoli
@attribute Mcg real[0.0,89.0]
@attribute Gvh real[1.0,88.0]
@attribute Lip real[1.0,48.0]
@attribute Chg real[1.0,5.0]
@attribute Aac real[0.0,88.0]
@attribute Alm1 real[1.0,94.0]
@attribute Alm2 real[0.0,99.0]
@attribute Site{cp,im,imS,imL,imU,om,omL,pp}
@inputs Mcg,Gvh,Lip,Chg,Aac,Alm1,Alm2
@outputs Site
@data
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
cp cp
im im
im im
im im
im cp
im im
im cp
im cp
im im
imU im
imU im
imU imU
imU imU
om om
om om
pp cp
pp pp
pp pp
pp imU
pp cp
pp cp
