@Number of rules: 17

1: Age IS L_0 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.6792485748998393
2: Age IS L_0 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.6088840391916154
3: Age IS L_1 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.5428460392512456
4: Age IS L_1 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.5450029419181308
5: Age IS L_1 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.5129943304898203
6: Age IS L_1 AND Year IS L_2 AND Positive IS L_1: negative with Rule Weight: 0.21439341220134506
7: Age IS L_0 AND Year IS L_1 AND Positive IS L_1: negative with Rule Weight: 0.20612095395718563
8: Age IS L_2 AND Year IS L_1 AND Positive IS L_0: negative with Rule Weight: 0.4712744535565229
9: Age IS L_2 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.7432512692786665
10: Age IS L_2 AND Year IS L_0 AND Positive IS L_0: negative with Rule Weight: 0.08888908608495798
11: Age IS L_1 AND Year IS L_1 AND Positive IS L_1: positive with Rule Weight: 0.01078521112747268
12: Age IS L_0 AND Year IS L_2 AND Positive IS L_0: negative with Rule Weight: 0.3151314251131318
13: Age IS L_0 AND Year IS L_0 AND Positive IS L_1: negative with Rule Weight: 0.4611375793330009
14: Age IS L_1 AND Year IS L_0 AND Positive IS L_1: negative with Rule Weight: 7.608034084029765E-5
15: Age IS L_0 AND Year IS L_2 AND Positive IS L_1: positive with Rule Weight: 0.0803089330872805
16: Age IS L_2 AND Year IS L_1 AND Positive IS L_1: negative with Rule Weight: 0.058486914078936005
17: Age IS L_0 AND Year IS L_0 AND Positive IS L_2: positive with Rule Weight: 0.5918367346938775
