Fuzzy Partition:
----------------

Variable X1:

	Label1:	 (16.75, 30.0, 43.25)
	Label2:	 (30.0, 43.25, 56.5)
	Label3:	 (43.25, 56.5, 69.75)
	Label4:	 (56.5, 69.75, 83.0)
	Label5:	 (69.75, 83.0, 96.25)

Variable X2:

	Label1:	 (55.25, 58.0, 60.75)
	Label2:	 (58.0, 60.75, 63.5)
	Label3:	 (60.75, 63.5, 66.25)
	Label4:	 (63.5, 66.25, 69.0)
	Label5:	 (66.25, 69.0, 71.75)

Variable X3:

	Label1:	 (-13.0, 0.0, 13.0)
	Label2:	 (0.0, 13.0, 26.0)
	Label3:	 (13.0, 26.0, 39.0)
	Label4:	 (26.0, 39.0, 52.0)
	Label5:	 (39.0, 52.0, 65.0)

----------------------------------------------



