@relation  german
@attribute StatusAccount{A11,A12,A14,A13}
@attribute DurationMonth integer[4,72]
@attribute CreditHistory{A34,A32,A33,A30,A31}
@attribute Purpose{A43,A46,A42,A40,A41,A49,A44,A45,A410,A48}
@attribute CreditAmount integer[250,18424]
@attribute SavingsAccount{A65,A61,A63,A64,A62}
@attribute EmploymentSince{A75,A73,A74,A71,A72}
@attribute InstallmentRate integer[1,4]
@attribute StatusAndSex{A93,A92,A91,A94}
@attribute Guarantors{A101,A103,A102}
@attribute ResidenceSince integer[1,4]
@attribute Property{A121,A122,A124,A123}
@attribute Age integer[19,75]
@attribute InstallmentPlans{A143,A141,A142}
@attribute Housing{A152,A153,A151}
@attribute NCredits integer[1,4]
@attribute Job{A173,A172,A174,A171}
@attribute NPeopleMain integer[1,2]
@attribute Telephone{A192,A191}
@attribute ForeignWorker{A201,A202}
@attribute Customer{1,2}
@inputs StatusAccount,DurationMonth,CreditHistory,Purpose,CreditAmount,SavingsAccount,EmploymentSince,InstallmentRate,StatusAndSex,Guarantors,ResidenceSince,Property,Age,InstallmentPlans,Housing,NCredits,Job,NPeopleMain,Telephone,ForeignWorker
@outputs Customer
@data

@decisiontree

if ( StatusAccount = A11 ) then
{
	if ( ForeignWorker = A201 ) then
	{
		if ( DurationMonth <= 39.000000 ) then
		{
			if ( CreditHistory = A34 ) then
			{
				Customer = "1"
			}
			elseif ( CreditHistory = A32 ) then
			{
				if ( Guarantors = A101 ) then
				{
					if ( SavingsAccount = A65 ) then
					{
						if ( Telephone = A192 ) then
						{
							Customer = "1"
						}
						elseif ( Telephone = A191 ) then
						{
							if ( InstallmentRate <= 2.000000 ) then
							{
								Customer = "1"
							}
							elseif ( InstallmentRate > 2.000000 ) then
							{
								Customer = "2"
							}
						}
					}
					elseif ( SavingsAccount = A61 ) then
					{
						if ( Purpose = A43 ) then
						{
							if ( Job = A173 ) then
							{
								if ( Housing = A152 ) then
								{
									if ( Property = A121 ) then
									{
										Customer = "2"
									}
									elseif ( Property = A122 ) then
									{
										Customer = "1"
									}
									elseif ( Property = A124 ) then
									{
										Customer = "1"
									}
									elseif ( Property = A123 ) then
									{
										Customer = "1"
									}
								}
								elseif ( Housing = A153 ) then
								{
									Customer = "2"
								}
								elseif ( Housing = A151 ) then
								{
									Customer = "2"
								}
							}
							elseif ( Job = A172 ) then
							{
								if ( ResidenceSince <= 3.000000 ) then
								{
									Customer = "1"
								}
								elseif ( ResidenceSince > 3.000000 ) then
								{
									Customer = "2"
								}
							}
							elseif ( Job = A174 ) then
							{
								Customer = "1"
							}
							elseif ( Job = A171 ) then
							{
								Customer = "1"
							}
						}
						elseif ( Purpose = A46 ) then
						{
							Customer = "2"
						}
						elseif ( Purpose = A42 ) then
						{
							if ( NPeopleMain <= 1.000000 ) then
							{
								Customer = "1"
							}
							elseif ( NPeopleMain > 1.000000 ) then
							{
								Customer = "2"
							}
						}
						elseif ( Purpose = A40 ) then
						{
							if ( NPeopleMain <= 1.000000 ) then
							{
								Customer = "2"
							}
							elseif ( NPeopleMain > 1.000000 ) then
							{
								Customer = "1"
							}
						}
						elseif ( Purpose = A41 ) then
						{
							if ( Job = A173 ) then
							{
								Customer = "2"
							}
							elseif ( Job = A172 ) then
							{
								Customer = "1"
							}
							elseif ( Job = A174 ) then
							{
								Customer = "1"
							}
							elseif ( Job = A171 ) then
							{
								Customer = "1"
							}
						}
						elseif ( Purpose = A49 ) then
						{
							Customer = "1"
						}
						elseif ( Purpose = A44 ) then
						{
							Customer = "1"
						}
						elseif ( Purpose = A45 ) then
						{
							Customer = "2"
						}
						elseif ( Purpose = A410 ) then
						{
							Customer = "2"
						}
						elseif ( Purpose = A48 ) then
						{
							Customer = "2"
						}
					}
					elseif ( SavingsAccount = A63 ) then
					{
						Customer = "1"
					}
					elseif ( SavingsAccount = A64 ) then
					{
						Customer = "1"
					}
					elseif ( SavingsAccount = A62 ) then
					{
						if ( NPeopleMain <= 1.000000 ) then
						{
							Customer = "2"
						}
						elseif ( NPeopleMain > 1.000000 ) then
						{
							Customer = "1"
						}
					}
				}
				elseif ( Guarantors = A103 ) then
				{
					Customer = "1"
				}
				elseif ( Guarantors = A102 ) then
				{
					if ( Purpose = A43 ) then
					{
						Customer = "1"
					}
					elseif ( Purpose = A46 ) then
					{
						Customer = "1"
					}
					elseif ( Purpose = A42 ) then
					{
						Customer = "1"
					}
					elseif ( Purpose = A40 ) then
					{
						Customer = "2"
					}
					elseif ( Purpose = A41 ) then
					{
						Customer = "1"
					}
					elseif ( Purpose = A49 ) then
					{
						Customer = "1"
					}
					elseif ( Purpose = A44 ) then
					{
						Customer = "1"
					}
					elseif ( Purpose = A45 ) then
					{
						Customer = "1"
					}
					elseif ( Purpose = A410 ) then
					{
						Customer = "1"
					}
					elseif ( Purpose = A48 ) then
					{
						Customer = "1"
					}
				}
			}
			elseif ( CreditHistory = A33 ) then
			{
				if ( DurationMonth <= 18.000000 ) then
				{
					Customer = "1"
				}
				elseif ( DurationMonth > 18.000000 ) then
				{
					Customer = "2"
				}
			}
			elseif ( CreditHistory = A30 ) then
			{
				if ( DurationMonth <= 28.000000 ) then
				{
					Customer = "2"
				}
				elseif ( DurationMonth > 28.000000 ) then
				{
					Customer = "1"
				}
			}
			elseif ( CreditHistory = A31 ) then
			{
				Customer = "2"
			}
		}
		elseif ( DurationMonth > 39.000000 ) then
		{
			Customer = "2"
		}
	}
	elseif ( ForeignWorker = A202 ) then
	{
		Customer = "1"
	}
}
elseif ( StatusAccount = A12 ) then
{
	if ( CreditAmount <= 9857.000000 ) then
	{
		if ( SavingsAccount = A65 ) then
		{
			Customer = "1"
		}
		elseif ( SavingsAccount = A61 ) then
		{
			if ( Guarantors = A101 ) then
			{
				if ( DurationMonth <= 42.000000 ) then
				{
					if ( StatusAndSex = A93 ) then
					{
						Customer = "1"
					}
					elseif ( StatusAndSex = A92 ) then
					{
						if ( DurationMonth <= 15.000000 ) then
						{
							Customer = "2"
						}
						elseif ( DurationMonth > 15.000000 ) then
						{
							Customer = "1"
						}
					}
					elseif ( StatusAndSex = A91 ) then
					{
						if ( Telephone = A192 ) then
						{
							Customer = "2"
						}
						elseif ( Telephone = A191 ) then
						{
							Customer = "1"
						}
					}
					elseif ( StatusAndSex = A94 ) then
					{
						if ( DurationMonth <= 10.000000 ) then
						{
							Customer = "1"
						}
						elseif ( DurationMonth > 10.000000 ) then
						{
							Customer = "2"
						}
					}
				}
				elseif ( DurationMonth > 42.000000 ) then
				{
					Customer = "2"
				}
			}
			elseif ( Guarantors = A103 ) then
			{
				if ( Purpose = A43 ) then
				{
					Customer = "1"
				}
				elseif ( Purpose = A46 ) then
				{
					Customer = "1"
				}
				elseif ( Purpose = A42 ) then
				{
					Customer = "1"
				}
				elseif ( Purpose = A40 ) then
				{
					Customer = "2"
				}
				elseif ( Purpose = A41 ) then
				{
					Customer = "1"
				}
				elseif ( Purpose = A49 ) then
				{
					Customer = "1"
				}
				elseif ( Purpose = A44 ) then
				{
					Customer = "1"
				}
				elseif ( Purpose = A45 ) then
				{
					Customer = "1"
				}
				elseif ( Purpose = A410 ) then
				{
					Customer = "1"
				}
				elseif ( Purpose = A48 ) then
				{
					Customer = "1"
				}
			}
			elseif ( Guarantors = A102 ) then
			{
				Customer = "1"
			}
		}
		elseif ( SavingsAccount = A63 ) then
		{
			if ( InstallmentRate <= 2.000000 ) then
			{
				Customer = "1"
			}
			elseif ( InstallmentRate > 2.000000 ) then
			{
				Customer = "2"
			}
		}
		elseif ( SavingsAccount = A64 ) then
		{
			Customer = "1"
		}
		elseif ( SavingsAccount = A62 ) then
		{
			if ( StatusAndSex = A93 ) then
			{
				if ( Property = A121 ) then
				{
					Customer = "1"
				}
				elseif ( Property = A122 ) then
				{
					if ( CreditHistory = A34 ) then
					{
						Customer = "1"
					}
					elseif ( CreditHistory = A32 ) then
					{
						Customer = "2"
					}
					elseif ( CreditHistory = A33 ) then
					{
						Customer = "1"
					}
					elseif ( CreditHistory = A30 ) then
					{
						Customer = "1"
					}
					elseif ( CreditHistory = A31 ) then
					{
						Customer = "2"
					}
				}
				elseif ( Property = A124 ) then
				{
					Customer = "2"
				}
				elseif ( Property = A123 ) then
				{
					Customer = "1"
				}
			}
			elseif ( StatusAndSex = A92 ) then
			{
				Customer = "2"
			}
			elseif ( StatusAndSex = A91 ) then
			{
				Customer = "1"
			}
			elseif ( StatusAndSex = A94 ) then
			{
				Customer = "2"
			}
		}
	}
	elseif ( CreditAmount > 9857.000000 ) then
	{
		Customer = "2"
	}
}
elseif ( StatusAccount = A14 ) then
{
	Customer = "1"
}
elseif ( StatusAccount = A13 ) then
{
	if ( NPeopleMain <= 1.000000 ) then
	{
		Customer = "1"
	}
	elseif ( NPeopleMain > 1.000000 ) then
	{
		if ( DurationMonth <= 8.000000 ) then
		{
			Customer = "1"
		}
		elseif ( DurationMonth > 8.000000 ) then
		{
			Customer = "2"
		}
	}
}

@TotalNumberOfNodes 35
@NumberOfLeafs 89
@TotalNumberOfNodes 35
@NumberOfAntecedentsByRule 6.0

@NumberOfItemsetsTraining 900
@NumberOfCorrectlyClassifiedTraining 762
@PercentageOfCorrectlyClassifiedTraining 84.666664%
@NumberOfInCorrectlyClassifiedTraining 138
@PercentageOfInCorrectlyClassifiedTraining 15.333333%

@NumberOfItemsetsTest 100
@NumberOfCorrectlyClassifiedTest 67
@PercentageOfCorrectlyClassifiedTest 67.0%
@NumberOfInCorrectlyClassifiedTest 33
@PercentageOfInCorrectlyClassifiedTest 33.0%

@ElapsedTime 0:0:0