TEST RESULTS
============
Classifier= titanic 
Fold 0 : CORRECT=0.7737556561085973 N/C=0.0 
Fold 1 : CORRECT=0.7863636363636364 N/C=0.0 
Fold 2 : CORRECT=0.8045454545454546 N/C=0.0 
Fold 3 : CORRECT=0.8 N/C=0.0 
Fold 4 : CORRECT=0.7909090909090909 N/C=0.0 
Fold 5 : CORRECT=0.7454545454545455 N/C=0.0 
Fold 6 : CORRECT=0.8 N/C=0.0 
Fold 7 : CORRECT=0.7909090909090909 N/C=0.0 
Fold 8 : CORRECT=0.7363636363636363 N/C=0.0 
Fold 9 : CORRECT=0.8090909090909091 N/C=0.0 
Global Classification Error + N/C:
0.21626079802550385 
stddev Global Classification Error + N/C:
0.02350312512199892 
Correctly classified:
0.7837392019744962 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= titanic 
Summary of data, Classifiers: titanic 
Fold 0 : CORRECT=0.7924242424242425 N/C=0.0 
Fold 1 : CORRECT=0.7829379101463907 N/C=0.0 
Fold 2 : CORRECT=0.7809187279151943 N/C=0.0 
Fold 3 : CORRECT=0.7814235234729934 N/C=0.0 
Fold 4 : CORRECT=0.7824331145885917 N/C=0.0 
Fold 5 : CORRECT=0.7874810701665825 N/C=0.0 
Fold 6 : CORRECT=0.7895002523977789 N/C=0.0 
Fold 7 : CORRECT=0.7824331145885917 N/C=0.0 
Fold 8 : CORRECT=0.7884906612821807 N/C=0.0 
Fold 9 : CORRECT=0.7804139323573953 N/C=0.0 
Global Classification Error + N/C:
0.21515434506600584 
stddev Global Classification Error + N/C:
0.004017260847617212 
Correctly classified:
0.7848456549339942 
Global N/C:
0.0 
