TEST RESULTS
============
Classifier= bupa 
Fold 0 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 1 : CORRECT=0.6 N/C=0.0 
Fold 2 : CORRECT=0.6774193548387097 N/C=0.0 
Fold 3 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 4 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 5 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 6 : CORRECT=0.4285714285714286 N/C=0.0 
Fold 7 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 8 : CORRECT=0.7714285714285715 N/C=0.0 
Fold 9 : CORRECT=0.8 N/C=0.0 
Global Classification Error + N/C:
0.3160395771211711 
stddev Global Classification Error + N/C:
0.10067173449820749 
Correctly classified:
0.683960422878829 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa 
Summary of data, Classifiers: bupa 
Fold 0 : CORRECT=0.8129032258064516 N/C=0.0 
Fold 1 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 2 : CORRECT=0.8471337579617835 N/C=0.0 
Fold 3 : CORRECT=0.7556270096463023 N/C=0.0 
Fold 4 : CORRECT=0.832258064516129 N/C=0.0 
Fold 5 : CORRECT=0.6903225806451613 N/C=0.0 
Fold 6 : CORRECT=0.7903225806451613 N/C=0.0 
Fold 7 : CORRECT=0.8774193548387097 N/C=0.0 
Fold 8 : CORRECT=0.7612903225806451 N/C=0.0 
Fold 9 : CORRECT=0.6903225806451613 N/C=0.0 
Global Classification Error + N/C:
0.21682069743273985 
stddev Global Classification Error + N/C:
0.059057907519887376 
Correctly classified:
0.7831793025672602 
Global N/C:
0.0 
