TEST RESULTS
============
Classifier= newthyroid 
Fold 0 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 1 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 2 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 3 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 6 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9523809523809523 N/C=0.0 
Global Classification Error + N/C:
0.03701298701298701 
stddev Global Classification Error + N/C:
0.027506215533139575 
Correctly classified:
0.962987012987013 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= newthyroid 
Summary of data, Classifiers: newthyroid 
Fold 0 : CORRECT=0.9844559585492227 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=0.9948186528497409 N/C=0.0 
Fold 5 : CORRECT=0.9948453608247423 N/C=0.0 
Fold 6 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.9948453608247423 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.004649858447732493 
stddev Global Classification Error + N/C:
0.0058696260730442115 
Correctly classified:
0.9953501415522675 
Global N/C:
0.0 
