TEST RESULTS
============
Classifier= saheart 
Fold 0 : CORRECT=0.7021276595744681 N/C=0.0 
Fold 1 : CORRECT=0.6808510638297872 N/C=0.0 
Fold 2 : CORRECT=0.6739130434782609 N/C=0.0 
Fold 3 : CORRECT=0.782608695652174 N/C=0.0 
Fold 4 : CORRECT=0.7391304347826086 N/C=0.0 
Fold 5 : CORRECT=0.6086956521739131 N/C=0.0 
Fold 6 : CORRECT=0.6739130434782609 N/C=0.0 
Fold 7 : CORRECT=0.6956521739130435 N/C=0.0 
Fold 8 : CORRECT=0.7173913043478262 N/C=0.0 
Fold 9 : CORRECT=0.7391304347826086 N/C=0.0 
Global Classification Error + N/C:
0.2986586493987049 
stddev Global Classification Error + N/C:
0.04500966398335749 
Correctly classified:
0.7013413506012951 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= saheart 
Summary of data, Classifiers: saheart 
Fold 0 : CORRECT=0.7421686746987952 N/C=0.0 
Fold 1 : CORRECT=0.7903614457831325 N/C=0.0 
Fold 2 : CORRECT=0.7620192307692308 N/C=0.0 
Fold 3 : CORRECT=0.7427884615384616 N/C=0.0 
Fold 4 : CORRECT=0.7572115384615384 N/C=0.0 
Fold 5 : CORRECT=0.7427884615384616 N/C=0.0 
Fold 6 : CORRECT=0.7572115384615384 N/C=0.0 
Fold 7 : CORRECT=0.7620192307692308 N/C=0.0 
Fold 8 : CORRECT=0.7331730769230769 N/C=0.0 
Fold 9 : CORRECT=0.7355769230769231 N/C=0.0 
Global Classification Error + N/C:
0.2474681417979611 
stddev Global Classification Error + N/C:
0.016169082703692255 
Correctly classified:
0.7525318582020389 
Global N/C:
0.0 
