@Number of Rules: 37
if(DurationMonth>15.0 && StatusAccount=A11 && Property=A124 && Telephone=A191) (13/15)
	output=2
else if(StatusAccount=A11 && DurationMonth>15.0 && CreditAmount>4788.0 && InstallmentRate>2.0 && NCredits<=2.0) (15/18)
	output=2
else if(StatusAccount=A11 && DurationMonth>11.0 && CreditAmount<=1282.0 && Property=A123) (12/13)
	output=2
else if(DurationMonth>28.0 && StatusAccount=A12 && Age>41.0) (13/16)
	output=2
else if(StatusAccount=A12 && Age<=30.0 && DurationMonth>20.0 && EmploymentSince=A73 && InstallmentRate>1.0) (13/17)
	output=2
else if(StatusAccount=A11 && DurationMonth>15.0 && Purpose=A40 && Telephone=A191) (18/21)
	output=2
else if(EmploymentSince=A72 && Housing=A151 && StatusAccount=A12 && Age<=29.0) (11/13)
	output=2
else if(StatusAccount=A11 && DurationMonth>30.0) (31/42)
	output=2
else if(StatusAccount=A11 && DurationMonth>15.0 && CreditAmount<=1553.0) (18/21)
	output=2
else if(StatusAccount=A12 && CreditAmount<=1484.0 && Job=A173 && Age>27.0 && DurationMonth>12.0) (6/8)
	output=2
else if(SavingsAccount=A61 && StatusAccount=A12 && DurationMonth>21.0 && CreditAmount>7966.0) (13/14)
	output=2
else if(CreditAmount>3913.0 && Age>49.0 && StatusAccount=A11) (8/10)
	output=2
else if(StatusAccount=A12 && Purpose=A42 && SavingsAccount=A61 && EmploymentSince=A73) (5/7)
	output=2
else if(Age<=28.0 && DurationMonth>33.0 && NCredits>1.0 && CreditAmount>2613.0) (17/19)
	output=2
else if(InstallmentPlans=A141 && DurationMonth>20.0 && Purpose=A40) (8/14)
	output=2
else if(InstallmentPlans=A141 && Job=A172 && InstallmentRate>3.0) (8/15)
	output=2
else if(SavingsAccount=A61 && Housing=A151 && Guarantors=A102 && InstallmentRate<=3.0) (4/4)
	output=2
else if(StatusAccount=A11 && DurationMonth>15.0 && Housing=A151 && SavingsAccount=A61) (20/24)
	output=2
else if(ResidenceSince<=2.0 && EmploymentSince=A71 && DurationMonth>12.0) (13/16)
	output=2
else if(Purpose=A40 && Property=A122 && Age<=35.0) (19/28)
	output=2
else if(CreditHistory=A32 && NCredits>1.0 && InstallmentRate<=2.0 && Age>31.0) (5/6)
	output=2
else if(CreditHistory=A30 && Purpose=A49) (9/13)
	output=2
else if(StatusAccount=A11 && CreditAmount<=1372.0 && Age<=37.0 && DurationMonth<=12.0 && Job=A173 && ForeignWorker=A201) (12/15)
	output=2
else if(EmploymentSince=A72 && Job=A172 && DurationMonth>15.0) (12/17)
	output=2
else if(NCredits<=1.0 && SavingsAccount=A61 && StatusAndSex=A91 && Telephone=A192 && DurationMonth<=24.0) (5/5)
	output=2
else if(StatusAccount=A11 && Age<=35.0 && CreditAmount<=1228.0 && DurationMonth<=12.0) (13/18)
	output=2
else if(NCredits<=1.0 && SavingsAccount=A61 && CreditHistory=A33 && InstallmentRate>2.0) (9/10)
	output=2
else if(StatusAccount=A11 && DurationMonth>15.0 && CreditAmount<=1442.0) (17/20)
	output=2
else if(StatusAccount=A11 && DurationMonth>15.0 && CreditAmount<=1553.0 && Age<=60.0) (18/20)
	output=2
else if(Purpose=A46 && Age<=37.0 && CreditAmount<=2319.0 && CreditHistory=A34) (4/7)
	output=2
else if(Purpose=A43 && StatusAccount=A13 && Age<=39.0 && Property=A121) (3/5)
	output=2
else if(EmploymentSince=A72 && CreditHistory=A30) (6/7)
	output=2
else if(Property=A124 && DurationMonth<=21.0 && StatusAccount=A12 && Job=A174) (4/5)
	output=2
else if(Age<=32.0 && EmploymentSince=A72 && CreditHistory=A33 && DurationMonth>6.0) (6/7)
	output=2
else if(CreditHistory=A32 && Age<=25.0 && InstallmentRate<=3.0 && InstallmentPlans=A141) (3/3)
	output=2
else if(StatusAccount=A11 && Job=A173 && CreditAmount>1893.0 && InstallmentRate>2.0 && DurationMonth<=12.0) (5/7)
	output=2
else 
	output=1