@Number of Rules: 16
if(PPERSAUT>5.0 && PBRAND>2.0 && MKOOPKLA>6.0 && MBERMIDD>3.0 && MSKA<=0.0 && MSKB1<=3.0 && MFWEKIND<=8.0) (10/13)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=10.0 && MSKB1>2.0 && MBERARBO<=1.0 && PWAPART>1.0 && MOPLHOOG>2.0 && MINK3045<=2.0) (11/16)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MINKGEM>3.0 && MZFONDS>6.0 && MRELGE<=6.0 && MOSTYPE>23.0 && MBERARBO<=3.0 && MOPLMIDD>3.0) (7/12)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MOPLLAAG<=0.0 && MFWEKIND>5.0 && MOSTYPE<=8.0) (5/14)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MHHUUR<=2.0 && MGODPR>6.0 && MOPLMIDD<=5.0 && PLEVEN>0.0) (6/8)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MFALLEEN<=1.0 && MGODGE<=2.0 && MOSTYPE<=3.0 && MFWEKIND<=4.0 && ABYSTAND<=0.0) (9/14)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MGODPR>4.0 && MHHUUR<=2.0 && MSKC>3.0 && MOSTYPE>33.0 && MGEMOMV>2.0) (8/9)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MFALLEEN<=1.0 && MGEMOMV>3.0 && MSKB1>2.0 && MZFONDS>4.0 && MOPLMIDD>4.0) (5/9)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=9.0 && MFALLEEN<=0.0 && MINK3045>2.0 && MGODGE>3.0 && MRELOV<=1.0) (13/25)
	output=1
else if(PPERSAUT>5.0 && MINKGEM>3.0 && MSKA>2.0 && PWAPART>0.0 && MOPLMIDD<=3.0 && MBERBOER>0.0 && MOSTYPE<=33.0 && MGEMOMV<=3.0) (5/10)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MHHUUR<=2.0 && MOSTYPE<=9.0 && MSKB1>2.0 && MGODOV<=0.0 && MOPLMIDD>2.0) (5/7)
	output=1
else if(PPERSAUT>5.0 && MINK4575>2.0 && MBERBOER<=0.0 && MAUT1>5.0 && PBRAND>2.0 && MBERHOOG<=3.0 && MSKC<=3.0 && PMOTSCO>0.0 && MGODRK<=2.0) (4/6)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MSKC>1.0 && MGEMOMV>3.0 && MOSHOOFD>1.0 && PWAPART<=1.0 && MRELOV<=1.0) (4/7)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=2.0 && MOPLMIDD<=4.0 && MINK3045>1.0 && PLEVEN<=0.0 && MSKA>4.0 && MHHUUR>0.0 && PWAPART>0.0) (7/11)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MSKA>1.0 && MBERMIDD>5.0 && MHHUUR>3.0 && MOPLLAAG<=2.0 && MOSTYPE<=10.0) (3/3)
	output=1
else 
	output=0