@Number of Rules: 18
if(PPERSAUT>5.0 && PBRAND>2.0 && MKOOPKLA>5.0 && MBERMIDD>3.0 && MGEMOMV>3.0 && MZFONDS>6.0 && APERSAUT<=1.0) (8/9)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MGODGE<=2.0 && MINK4575>3.0 && MGEMLEEF>2.0 && MSKA>4.0 && PWAPART>0.0 && MGODOV>0.0) (11/17)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MAUT2<=0.0 && MSKB1>2.0 && MFWEKIND>3.0 && MAANTHUI>1.0 && PWAPART>1.0) (9/9)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MHHUUR<=1.0 && MGODGE<=2.0 && MBERARBG>0.0 && MINKM30>0.0 && MSKB1>2.0 && PLEVEN<=0.0) (8/11)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=13.0 && MBERARBG<=1.0 && MOPLMIDD>6.0 && MINK7512>0.0 && MOPLLAAG>0.0 && MFGEKIND>3.0) (3/3)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MGODGE<=2.0 && MINK7512>0.0 && MSKD<=0.0 && MAUT0>1.0 && MSKB1<=1.0) (5/7)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MFALLEEN<=2.0 && MRELOV>1.0 && MSKC>2.0 && MINKM30<=2.0 && MINK3045<=4.0 && MAUT1>6.0 && PWAPART>0.0) (14/24)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MOPLLAAG<=0.0 && MSKC>0.0 && MGODOV<=0.0) (7/10)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MKOOPKLA>4.0 && MHHUUR<=0.0 && MOPLHOOG<=0.0 && MGEMLEEF<=2.0) (4/5)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=9.0 && MHHUUR<=0.0 && MINK3045>2.0 && MGODGE>3.0 && MGODOV>0.0 && MRELGE>7.0) (4/5)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>1.0 && PBRAND>2.0 && MZPART<=3.0 && MSKB1>4.0 && MKOOPKLA<=7.0) (6/11)
	output=1
else if(PPERSAUT>5.0 && MAUT1>5.0 && MBERBOER<=0.0 && MGODPR>4.0 && MSKC<=2.0 && MBERARBO<=1.0 && MINKM30>0.0 && MAUT2<=0.0 && MSKB2<=2.0 && MGODGE>2.0) (6/10)
	output=1
else if(PPERSAUT>5.0 && MSKA>2.0 && MBERARBO<=1.0 && PWAPART>0.0 && MBERHOOG<=3.0 && MGODGE<=1.0 && PBRAND<=3.0) (2/4)
	output=1
else if(PPERSAUT>5.0 && MOPLLAAG<=3.0 && MSKC<=2.0 && MOPLMIDD<=4.0 && MGODPR>6.0 && MINKGEM<=5.0 && MOSTYPE<=8.0 && APERSAUT<=1.0) (8/13)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MGODPR>6.0 && MINKGEM>5.0 && MBERHOOG<=2.0 && MOSTYPE<=36.0) (5/13)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MBERARBO<=0.0 && MGODPR>6.0 && MSKC>5.0) (2/2)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MSKC<=0.0 && MINK3045>1.0 && MSKB1<=1.0 && MRELGE<=5.0) (2/2)
	output=1
else 
	output=0