@Number of Rules: 18
if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=12.0 && MGODGE<=2.0 && MHHUUR<=1.0 && MOPLLAAG<=2.0 && MINKM30>0.0) (13/24)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MINKGEM>3.0 && MZFONDS>6.0 && MGODOV<=1.0) (31/82)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=12.0 && MKOOPKLA>6.0 && MBERMIDD>3.0 && MSKC>2.0 && MINK7512>1.0) (15/25)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=12.0 && MOPLLAAG<=1.0 && MRELGE<=6.0 && MFGEKIND<=2.0) (7/9)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=10.0 && MGODGE<=2.0 && MSKA>4.0 && MGODRK>0.0) (9/13)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=10.0 && MFGEKIND>4.0 && MOPLLAAG<=0.0) (17/40)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=10.0 && MBERMIDD>3.0 && APERSAUT>1.0 && MOPLLAAG>3.0) (5/7)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MSKA>2.0 && MOSTYPE<=6.0 && MFALLEEN<=0.0 && MAUT1<=5.0 && APERSAUT<=1.0) (9/13)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>1.0 && PWAPART>0.0 && MGEMOMV>2.0 && MOPLMIDD<=3.0 && MSKB1>2.0 && MAUT0>0.0 && MOSTYPE>2.0) (9/19)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MBERARBO<=1.0 && MSKB1>3.0 && MBERHOOG<=2.0 && MOPLHOOG<=2.0 && MGEMLEEF<=2.0) (5/7)
	output=1
else if(PPERSAUT>5.0 && MKOOPKLA>5.0 && MZFONDS<=3.0 && MBERARBG<=0.0 && MINK4575>5.0 && MSKC<=0.0 && PWAPART>0.0 && MOSTYPE>1.0) (4/6)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>1.0 && MSKB1<=1.0 && PWAPART>0.0 && MOSTYPE>28.0 && MBERBOER>0.0 && MOSHOOFD<=8.0 && MSKC<=3.0) (9/17)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MINKM30>1.0 && MRELGE>5.0 && MINK7512<=1.0 && MHHUUR<=0.0 && PWAPART<=0.0) (3/5)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>2.0 && MZFONDS<=3.0 && MGODOV<=0.0 && PWAPART>0.0 && MINK7512<=0.0 && PBRAND<=3.0 && AFIETS<=0.0) (4/9)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MHKOOP<=6.0 && MFALLEEN>3.0 && MGODOV>2.0 && MINK4575<=1.0 && MRELGE>1.0) (2/2)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MBERBOER<=0.0 && MFGEKIND<=3.0 && MINK4575<=4.0 && MGODPR>4.0 && MGODGE>3.0 && MOPLMIDD<=2.0 && MBERHOOG>0.0) (3/4)
	output=1
else if(PPERSAUT>5.0 && MBERBOER<=0.0 && PBRAND>2.0 && MINKM30>2.0 && MINK4575>2.0 && MGODOV>1.0 && MSKB2<=1.0) (7/16)
	output=1
else 
	output=0