@Number of Rules: 41
if(POS32=T && POS31=G && POS35=G && POS34=A && POS36=T) (208/208)
	output=EI
else if(POS32=T && POS31=G && POS35=G && POS34=A && POS33=A) (183/183)
	output=EI
else if(POS32=T && POS31=G && POS35=G) (587/624)
	output=EI
else if(POS32=T && POS31=G && POS33=A && POS30=G && POS18=C) (79/81)
	output=EI
else if(POS31=G && POS32=T && POS33=A && POS34=A && POS16=T) (62/62)
	output=EI
else if(POS31=G && POS32=T && POS33=A && POS29=A && POS16=A) (56/57)
	output=EI
else if(POS31=G && POS32=T && POS33=A && POS34=A) (224/227)
	output=EI
else if(POS31=G && POS33=G && POS22=A && POS6=G && POS32=T) (49/52)
	output=EI
else if(POS31=G && POS32=T && POS37=C && POS7=C && POS6=C) (18/20)
	output=EI
else if(POS31=G && POS32=T && POS57=A && POS37=A && POS7=A) (10/10)
	output=EI
else if(POS31=G && POS38=C && POS33=G && POS21=A && POS8=T) (5/6)
	output=EI
else if(POS16=A && POS39=G && POS13=A && POS58=A && POS59=A) (3/3)
	output=EI
else if(POS31=G && POS32=T && POS54=G && POS27=T && POS1=C && POS4=C) (8/8)
	output=EI
else if(POS20=N && POS1=C) (1/1)
	output=EI
else if(POS31=G && POS42=A && POS15=A && POS39=A && POS1=A) (3/3)
	output=EI
else if(POS41=G && POS22=C && POS16=A && POS31=G && POS7=T) (12/13)
	output=EI
else if(POS24=G && POS53=A && POS8=G && POS32=C) (1/1)
	output=EI
else if(POS28=G && POS27=C && POS24=T && POS1=T) (2/2)
	output=EI
else if(POS23=C && POS33=A && POS32=T && POS36=C) (23/24)
	output=EI
else if(POS5=C && POS31=G && POS13=G && POS40=A && POS28=C) (6/7)
	output=EI
else if(POS26=A && POS15=A && POS56=T && POS5=C) (2/3)
	output=EI
else if(POS24=G && POS7=T && POS13=C && POS3=A && POS5=C) (2/2)
	output=EI
else if(POS30=G && POS29=A && POS28=C && POS24=C && POS25=C) (135/151)
	output=IE
else if(POS29=A && POS30=G && POS25=T && POS28=C) (212/248)
	output=IE
else if(POS29=A && POS30=G && POS21=T && POS25=C && POS28=C) (96/104)
	output=IE
else if(POS29=A && POS30=G && POS22=T && POS31=G && POS28=T) (42/44)
	output=IE
else if(POS29=A && POS30=G && POS28=C && POS14=C && POS18=C) (93/104)
	output=IE
else if(POS29=A && POS30=G && POS28=T && POS21=T && POS23=T) (47/50)
	output=IE
else if(POS29=A && POS30=G && POS28=C && POS24=T && POS23=C) (123/142)
	output=IE
else if(POS30=G && POS29=A && POS18=T && POS22=C && POS13=T) (41/48)
	output=IE
else if(POS30=G && POS29=A && POS28=T && POS26=T) (72/79)
	output=IE
else if(POS29=A && POS30=G && POS22=T) (302/380)
	output=IE
else if(POS30=G && POS29=A && POS28=C) (543/733)
	output=IE
else if(POS30=G && POS29=A && POS49=T && POS20=C && POS17=T) (18/29)
	output=IE
else if(POS30=G && POS29=A && POS59=C && POS4=C) (64/105)
	output=IE
else if(POS26=C && POS30=G && POS53=C && POS38=A && POS12=A) (7/12)
	output=IE
else if(POS29=A && POS19=C && POS5=A && POS1=G && POS9=A) (10/15)
	output=IE
else if(POS6=A && POS7=T && POS20=G && POS45=G && POS17=T) (5/6)
	output=IE
else if(POS22=T && POS31=A && POS39=G && POS2=T) (6/6)
	output=IE
else if(POS58=A && POS26=C && POS27=G && POS3=C) (2/3)
	output=IE
else 
	output=N