FURIA rules:
===========

 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
(Buying = vhigh) => Acceptability=unacc (CF = 0.83)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
(Safety = med) => Acceptability=unacc (CF = 0.62)
(Safety = med) => Acceptability=unacc (CF = 0.62)
(Safety = med) => Acceptability=unacc (CF = 0.62)
(Safety = med) => Acceptability=unacc (CF = 0.62)
(Safety = med) => Acceptability=unacc (CF = 0.62)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
(Persons = 4) => Acceptability=acc (CF = 0.34)
(Safety = med) and (Persons = 4) and (Lug_boot = big) => Acceptability=acc (CF = 0.59)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
(Safety = med) => Acceptability=acc (CF = 0.31)
(Persons = 4) and (Safety = med) => Acceptability=acc (CF = 0.45)
(Safety = med) => Acceptability=acc (CF = 0.31)
 => Acceptability=acc (CF = 0.0)
(Persons = 4) => Acceptability=acc (CF = 0.34)
(Safety = med) => Acceptability=acc (CF = 0.31)
(Safety = med) and (Persons = 4) and (Maint = med) => Acceptability=acc (CF = 0.58)
(Persons = 4) => Acceptability=acc (CF = 0.34)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
(Safety = med) and (Persons = 4) and (Lug_boot = big) => Acceptability=acc (CF = 0.59)
 => Acceptability=acc (CF = 0.0)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
(Persons = 4) and (Safety = med) => Acceptability=acc (CF = 0.45)
 => Acceptability=acc (CF = 0.0)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
(Persons = 4) => Acceptability=acc (CF = 0.34)
(Safety = med) => Acceptability=acc (CF = 0.31)
(Persons = 4) => Acceptability=acc (CF = 0.34)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
 => Acceptability=acc (CF = 0.0)
(Safety = med) => Acceptability=acc (CF = 0.31)
(Persons = 4) and (Safety = med) and (Maint = med) and (Lug_boot = big) => Acceptability=acc (CF = 0.65)
 => Acceptability=acc (CF = 0.0)
(Persons = 4) => Acceptability=acc (CF = 0.34)
(Safety = med) => Acceptability=acc (CF = 0.31)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Persons = 2) => Acceptability=unacc (CF = 1.0)
(Safety = low) => Acceptability=unacc (CF = 1.0)
(Buying = vhigh) and (Maint = high) => Acceptability=unacc (CF = 0.99)
(Maint = vhigh) and (Buying = high) => Acceptability=unacc (CF = 0.99)
(Lug_boot = small) and (Safety = med) and (Buying = vhigh) => Acceptability=unacc (CF = 0.99)
(Maint = vhigh) and (Buying = vhigh) => Acceptability=unacc (CF = 0.99)
(Lug_boot = small) and (Safety = med) and (Buying = high) => Acceptability=unacc (CF = 0.99)
(Lug_boot = small) and (Doors = 2) and (Persons = more) => Acceptability=unacc (CF = 0.99)
(Safety = med) and (Maint = vhigh) and (Lug_boot = small) => Acceptability=unacc (CF = 0.99)
(Safety = med) and (Lug_boot = med) and (Doors = 2) and (Buying = high) => Acceptability=unacc (CF = 0.95)
(Safety = med) and (Lug_boot = med) and (Doors = 2) and (Maint = vhigh) => Acceptability=unacc (CF = 0.96)
(Safety = med) and (Doors = 3) and (Lug_boot = med) and (Persons = 4) and (Buying = high) => Acceptability=unacc (CF = 0.9)
(Safety = med) and (Lug_boot = small) and (Maint = high) and (Buying = med) => Acceptability=unacc (CF = 0.95)
(Lug_boot = med) and (Buying = vhigh) and (Safety = med) and (Doors = 2) => Acceptability=unacc (CF = 0.95)
(Doors = 3) and (Lug_boot = med) and (Persons = 4) and (Safety = med) and (Buying = vhigh) => Acceptability=unacc (CF = 0.9)
(Doors = 3) and (Lug_boot = med) and (Maint = vhigh) and (Persons = 4) and (Safety = med) => Acceptability=unacc (CF = 0.9)
(Safety = high) and (Persons = 4) and (Buying = high) and (Maint = med) => Acceptability=acc (CF = 0.89)
(Safety = high) and (Persons = 4) and (Buying = high) and (Maint = low) => Acceptability=acc (CF = 0.89)
(Persons = more) and (Safety = high) and (Buying = high) and (Maint = high) => Acceptability=acc (CF = 0.82)
(Persons = more) and (Safety = med) and (Lug_boot = big) and (Maint = med) and (Buying = vhigh) => Acceptability=acc (CF = 0.74)
(Persons = more) and (Safety = high) and (Buying = high) and (Maint = med) => Acceptability=acc (CF = 0.79)
(Persons = more) and (Safety = med) and (Lug_boot = big) and (Maint = high) and (Buying = high) => Acceptability=acc (CF = 0.74)
(Persons = 4) and (Safety = high) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.88)
(Safety = med) and (Persons = 4) and (Lug_boot = big) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.74)
(Persons = more) and (Safety = high) and (Buying = high) and (Maint = low) => Acceptability=acc (CF = 0.77)
(Persons = more) and (Safety = high) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.8)
(Safety = med) and (Persons = more) and (Buying = low) => Acceptability=acc (CF = 0.61)
(Persons = 4) and (Safety = med) and (Buying = low) and (Maint = high) => Acceptability=acc (CF = 0.88)
(Safety = med) and (Persons = more) and (Lug_boot = med) and (Maint = med) => Acceptability=acc (CF = 0.67)
(Safety = high) and (Persons = more) and (Maint = med) and (Buying = vhigh) and (Lug_boot = med) => Acceptability=acc (CF = 0.74)
(Persons = 4) and (Safety = high) and (Maint = high) and (Buying = med) => Acceptability=acc (CF = 0.87)
(Safety = med) and (Persons = more) and (Buying = med) and (Maint = med) => Acceptability=acc (CF = 0.84)
(Safety = med) and (Persons = 4) and (Maint = med) and (Buying = med) => Acceptability=acc (CF = 0.88)
(Persons = 4) and (Safety = high) and (Buying = vhigh) and (Maint = med) => Acceptability=acc (CF = 0.89)
(Safety = high) and (Persons = more) and (Maint = high) and (Buying = med) => Acceptability=acc (CF = 0.79)
(Persons = more) and (Safety = med) and (Lug_boot = big) and (Buying = high) and (Maint = low) => Acceptability=acc (CF = 0.74)
(Safety = high) and (Persons = 4) and (Lug_boot = small) and (Maint = high) and (Buying = low) => Acceptability=acc (CF = 0.74)
(Safety = med) and (Persons = 4) and (Lug_boot = big) and (Buying = high) and (Maint = high) => Acceptability=acc (CF = 0.74)
(Persons = more) and (Safety = med) and (Lug_boot = med) and (Buying = med) => Acceptability=acc (CF = 0.67)
(Safety = med) and (Persons = 4) and (Maint = low) and (Buying = high) and (Lug_boot = big) => Acceptability=acc (CF = 0.74)
(Persons = more) and (Safety = med) and (Lug_boot = big) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.74)
(Persons = more) and (Safety = high) and (Maint = vhigh) and (Buying = low) => Acceptability=acc (CF = 0.8)
(Safety = med) and (Persons = 4) and (Buying = low) and (Lug_boot = small) and (Maint = med) => Acceptability=acc (CF = 0.74)
(Persons = 4) and (Safety = med) and (Maint = low) and (Lug_boot = small) and (Buying = med) => Acceptability=acc (CF = 0.69)
(Persons = more) and (Safety = high) and (Buying = vhigh) and (Maint = low) => Acceptability=acc (CF = 0.79)
(Safety = med) and (Persons = 4) and (Maint = low) and (Lug_boot = small) and (Buying = low) => Acceptability=acc (CF = 0.74)
(Persons = 4) and (Safety = high) and (Lug_boot = small) and (Buying = med) and (Maint = med) => Acceptability=acc (CF = 0.74)
(Safety = med) and (Persons = more) and (Maint = low) and (Buying = vhigh) and (Lug_boot = big) => Acceptability=acc (CF = 0.74)
(Persons = 4) and (Safety = high) and (Buying = high) and (Maint = high) => Acceptability=acc (CF = 0.86)
(Safety = med) and (Persons = 4) and (Buying = med) and (Maint = high) and (Lug_boot = big) => Acceptability=acc (CF = 0.74)
(Persons = more) and (Safety = high) and (Maint = med) and (Buying = vhigh) => Acceptability=acc (CF = 0.82)
(Safety = med) and (Persons = more) and (Lug_boot = med) and (Maint = low) => Acceptability=acc (CF = 0.44)
(Persons = 4) and (Safety = med) and (Maint = med) and (Lug_boot = big) and (Buying = high) => Acceptability=acc (CF = 0.74)
(Safety = high) and (Persons = 4) and (Maint = vhigh) and (Buying = low) => Acceptability=acc (CF = 0.87)
(Persons = 4) and (Safety = high) and (Buying = vhigh) and (Maint = low) => Acceptability=acc (CF = 0.87)
(Safety = med) and (Persons = more) and (Maint = low) and (Lug_boot = small) and (Buying = med) => Acceptability=acc (CF = 0.69)
(Persons = more) and (Safety = med) and (Maint = med) and (Buying = high) and (Lug_boot = big) => Acceptability=acc (CF = 0.69)
(Safety = high) and (Buying = low) and (Lug_boot = big) and (Persons = 4) and (Maint = high) => Acceptability=vgood (CF = 0.68)
(Safety = high) and (Buying = low) and (Persons = more) and (Lug_boot = big) => Acceptability=vgood (CF = 0.65)
(Safety = high) and (Buying = low) and (Persons = 4) and (Lug_boot = big) => Acceptability=vgood (CF = 0.71)
(Safety = high) and (Buying = med) and (Lug_boot = big) and (Maint = low) => Acceptability=vgood (CF = 0.59)
(Safety = high) and (Buying = low) and (Lug_boot = med) and (Persons = more) => Acceptability=vgood (CF = 0.48)
(Safety = high) and (Maint = med) and (Buying = med) and (Lug_boot = big) => Acceptability=vgood (CF = 0.54)
(Safety = high) and (Lug_boot = med) and (Buying = med) and (Maint = low) and (Persons = more) => Acceptability=vgood (CF = 0.51)
(Safety = high) and (Buying = low) and (Lug_boot = med) and (Persons = 4) and (Doors = 4) => Acceptability=vgood (CF = 0.51)
(Maint = low) and (Buying = med) and (Safety = med) and (Persons = more) and (Lug_boot = big) => Acceptability=good (CF = 0.68)
(Buying = low) and (Maint = low) and (Safety = med) and (Lug_boot = big) and (Persons = 4) => Acceptability=good (CF = 0.68)
(Buying = low) and (Maint = med) and (Persons = 4) and (Safety = med) and (Lug_boot = big) => Acceptability=good (CF = 0.68)
(Maint = low) and (Buying = med) and (Persons = 4) and (Safety = high) and (Lug_boot = small) => Acceptability=good (CF = 0.68)
(Buying = low) and (Maint = low) and (Persons = more) and (Safety = med) and (Lug_boot = med) => Acceptability=good (CF = 0.62)
(Buying = low) and (Maint = med) and (Safety = high) and (Lug_boot = small) and (Persons = 4) => Acceptability=good (CF = 0.68)
(Maint = low) and (Buying = low) and (Safety = high) and (Lug_boot = small) and (Persons = 4) => Acceptability=good (CF = 0.68)
(Maint = low) and (Buying = med) and (Safety = med) and (Persons = 4) and (Lug_boot = big) => Acceptability=good (CF = 0.62)
(Buying = low) and (Maint = low) and (Persons = more) and (Safety = med) and (Lug_boot = big) => Acceptability=good (CF = 0.62)
(Maint = low) and (Safety = high) and (Buying = med) and (Persons = more) and (Lug_boot = small) => Acceptability=good (CF = 0.51)
(Buying = low) and (Maint = med) and (Persons = more) and (Safety = med) and (Lug_boot = big) => Acceptability=good (CF = 0.52)
(Lug_boot = med) and (Maint = low) and (Buying = med) and (Safety = med) and (Persons = more) => Acceptability=good (CF = 0.51)

Number of Rules : 77




REGLAS = 77