FURIA rules:
===========

 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
(Buying = vhigh) => Acceptability=unacc (CF = 0.84)
 => Acceptability=unacc (CF = 0.0)
(Buying = vhigh) => Acceptability=unacc (CF = 0.84)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=unacc (CF = 0.0)
(Safety = med) => Acceptability=unacc (CF = 0.63)
(Safety = med) and (Lug_boot = med) => Acceptability=unacc (CF = 0.6)
(Safety = med) and (Lug_boot = med) => Acceptability=unacc (CF = 0.6)
(Safety = med) => Acceptability=unacc (CF = 0.63)
(Lug_boot = med) and (Safety = med) => Acceptability=unacc (CF = 0.6)
(Lug_boot = med) => Acceptability=unacc (CF = 0.68)
(Lug_boot = med) and (Safety = med) => Acceptability=unacc (CF = 0.6)
(Lug_boot = med) and (Safety = med) => Acceptability=unacc (CF = 0.6)
 => Acceptability=unacc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
(Persons = 4) => Acceptability=acc (CF = 0.35)
 => Acceptability=acc (CF = 0.0)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
 => Acceptability=acc (CF = 0.0)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
 => Acceptability=acc (CF = 0.0)
(Persons = 4) and (Safety = med) and (Maint = med) => Acceptability=acc (CF = 0.6)
 => Acceptability=acc (CF = 0.0)
(Persons = 4) => Acceptability=acc (CF = 0.35)
(Persons = 4) => Acceptability=acc (CF = 0.35)
(Persons = 4) => Acceptability=acc (CF = 0.35)
 => Acceptability=acc (CF = 0.0)
(Persons = 4) => Acceptability=acc (CF = 0.35)
(Safety = med) => Acceptability=acc (CF = 0.31)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
 => Acceptability=acc (CF = 0.0)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
(Safety = med) => Acceptability=acc (CF = 0.31)
(Safety = med) and (Lug_boot = med) and (Persons = 4) => Acceptability=acc (CF = 0.44)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=acc (CF = 0.0)
(Persons = 4) => Acceptability=acc (CF = 0.35)
(Safety = med) => Acceptability=acc (CF = 0.31)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
(Safety = med) => Acceptability=acc (CF = 0.31)
(Persons = 4) => Acceptability=acc (CF = 0.35)
(Safety = med) and (Persons = 4) => Acceptability=acc (CF = 0.45)
 => Acceptability=acc (CF = 0.0)
(Lug_boot = med) and (Safety = med) => Acceptability=acc (CF = 0.32)
(Lug_boot = med) and (Safety = med) => Acceptability=acc (CF = 0.32)
(Lug_boot = med) and (Safety = med) => Acceptability=acc (CF = 0.32)
 => Acceptability=acc (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=vgood (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)
 => Acceptability=good (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Persons = 2) => Acceptability=unacc (CF = 1.0)
(Safety = low) => Acceptability=unacc (CF = 1.0)
(Buying = vhigh) and (Maint = vhigh) => Acceptability=unacc (CF = 0.99)
(Lug_boot = small) and (Safety = med) and (Buying = high) => Acceptability=unacc (CF = 0.99)
(Buying = vhigh) and (Maint = high) => Acceptability=unacc (CF = 0.99)
(Maint = vhigh) and (Buying = high) => Acceptability=unacc (CF = 0.99)
(Lug_boot = small) and (Safety = med) and (Buying = vhigh) => Acceptability=unacc (CF = 0.99)
(Doors = 2) and (Lug_boot = small) and (Persons = more) => Acceptability=unacc (CF = 0.99)
(Safety = med) and (Maint = vhigh) and (Lug_boot = small) => Acceptability=unacc (CF = 0.99)
(Safety = med) and (Lug_boot = med) and (Doors = 2) and (Buying = high) => Acceptability=unacc (CF = 0.96)
(Safety = med) and (Lug_boot = med) and (Doors = 2) and (Buying = vhigh) => Acceptability=unacc (CF = 0.95)
(Safety = med) and (Maint = high) and (Buying = med) and (Lug_boot = small) => Acceptability=unacc (CF = 0.96)
(Lug_boot = med) and (Safety = med) and (Maint = vhigh) and (Doors = 2) => Acceptability=unacc (CF = 0.96)
(Lug_boot = med) and (Doors = 3) and (Persons = 4) and (Safety = med) and (Buying = high) => Acceptability=unacc (CF = 0.88)
(Lug_boot = med) and (Safety = med) and (Doors = 3) and (Persons = 4) and (Buying = vhigh) => Acceptability=unacc (CF = 0.9)
(Lug_boot = med) and (Safety = med) and (Buying = med) and (Maint = high) and (Doors = 2) => Acceptability=unacc (CF = 0.88)
(Doors = 3) and (Maint = vhigh) and (Safety = med) and (Persons = 4) and (Lug_boot = med) => Acceptability=unacc (CF = 0.88)
(Safety = high) and (Persons = 4) and (Buying = high) and (Maint = med) => Acceptability=acc (CF = 0.89)
(Safety = high) and (Persons = 4) and (Buying = med) and (Maint = high) => Acceptability=acc (CF = 0.89)
(Persons = more) and (Safety = high) and (Buying = high) and (Maint = low) => Acceptability=acc (CF = 0.82)
(Persons = more) and (Safety = high) and (Buying = high) and (Maint = high) => Acceptability=acc (CF = 0.8)
(Persons = more) and (Safety = med) and (Lug_boot = big) and (Maint = high) and (Buying = high) => Acceptability=acc (CF = 0.74)
(Persons = 4) and (Safety = high) and (Buying = high) and (Maint = high) => Acceptability=acc (CF = 0.88)
(Persons = more) and (Safety = high) and (Buying = high) and (Maint = med) => Acceptability=acc (CF = 0.79)
(Safety = med) and (Persons = 4) and (Lug_boot = big) and (Buying = high) => Acceptability=acc (CF = 0.72)
(Persons = more) and (Safety = med) and (Lug_boot = big) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.74)
(Safety = med) and (Persons = 4) and (Lug_boot = big) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.74)
(Persons = more) and (Safety = med) and (Maint = med) => Acceptability=acc (CF = 0.58)
(Persons = more) and (Safety = high) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.82)
(Safety = med) and (Persons = 4) and (Buying = low) => Acceptability=acc (CF = 0.6)
(Persons = more) and (Safety = med) and (Buying = low) and (Maint = high) => Acceptability=acc (CF = 0.8)
(Persons = 4) and (Safety = med) and (Maint = med) and (Buying = med) => Acceptability=acc (CF = 0.87)
(Persons = more) and (Safety = high) and (Buying = med) and (Maint = high) => Acceptability=acc (CF = 0.79)
(Persons = 4) and (Safety = high) and (Maint = low) and (Buying = high) => Acceptability=acc (CF = 0.88)
(Persons = 4) and (Safety = high) and (Buying = vhigh) and (Maint = low) => Acceptability=acc (CF = 0.87)
(Persons = 4) and (Safety = high) and (Maint = vhigh) and (Buying = low) => Acceptability=acc (CF = 0.88)
(Persons = more) and (Safety = high) and (Maint = vhigh) and (Buying = low) => Acceptability=acc (CF = 0.88)
(Persons = 4) and (Safety = high) and (Buying = vhigh) and (Maint = med) => Acceptability=acc (CF = 0.87)
(Safety = med) and (Persons = more) and (Buying = med) and (Maint = high) and (Lug_boot = big) => Acceptability=acc (CF = 0.74)
(Safety = med) and (Persons = 4) and (Maint = low) and (Buying = med) and (Lug_boot = small) => Acceptability=acc (CF = 0.74)
(Persons = more) and (Safety = high) and (Buying = vhigh) and (Maint = med) => Acceptability=acc (CF = 0.8)
(Safety = med) and (Persons = 4) and (Lug_boot = big) and (Maint = high) and (Buying = med) => Acceptability=acc (CF = 0.74)
(Safety = med) and (Persons = more) and (Buying = low) and (Maint = vhigh) and (Lug_boot = big) => Acceptability=acc (CF = 0.74)
(Safety = med) and (Lug_boot = med) and (Persons = 4) and (Doors = 4) => Acceptability=acc (CF = 0.62)
(Persons = more) and (Safety = high) and (Buying = vhigh) and (Maint = low) => Acceptability=acc (CF = 0.79)
(Persons = more) and (Safety = med) and (Maint = low) and (Buying = vhigh) => Acceptability=acc (CF = 0.54)
(Persons = 4) and (Safety = high) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.87)
(Safety = med) and (Persons = more) and (Maint = low) and (Buying = high) and (Lug_boot = big) => Acceptability=acc (CF = 0.69)
(Safety = med) and (Persons = 4) and (Lug_boot = big) and (Maint = low) and (Buying = vhigh) => Acceptability=acc (CF = 0.74)
(Safety = med) and (Persons = more) and (Maint = low) and (Lug_boot = small) and (Buying = med) => Acceptability=acc (CF = 0.57)
(Persons = 4) and (Safety = high) and (Lug_boot = small) and (Buying = med) and (Maint = med) => Acceptability=acc (CF = 0.74)
(Safety = med) and (Persons = 4) and (Lug_boot = big) and (Maint = med) => Acceptability=acc (CF = 0.69)
(Buying = low) and (Maint = high) and (Safety = high) and (Persons = 4) and (Lug_boot = small) => Acceptability=acc (CF = 0.74)
(Lug_boot = med) and (Safety = med) and (Persons = more) and (Buying = med) and (Maint = vhigh) => Acceptability=acc (CF = 0.57)
(Lug_boot = med) and (Safety = med) and (Persons = more) and (Maint = high) and (Buying = high) => Acceptability=acc (CF = 0.57)
(Lug_boot = med) and (Safety = med) and (Persons = more) and (Buying = med) and (Maint = high) => Acceptability=acc (CF = 0.57)
(Persons = more) and (Buying = low) and (Safety = med) and (Lug_boot = small) and (Maint = low) => Acceptability=acc (CF = 0.57)
(Safety = high) and (Buying = low) and (Lug_boot = big) and (Persons = 4) and (Maint = high) => Acceptability=vgood (CF = 0.68)
(Safety = high) and (Buying = low) and (Persons = more) and (Lug_boot = big) => Acceptability=vgood (CF = 0.65)
(Safety = high) and (Buying = low) and (Lug_boot = med) and (Persons = more) => Acceptability=vgood (CF = 0.5)
(Safety = high) and (Buying = low) and (Persons = 4) and (Lug_boot = big) and (Maint = med) => Acceptability=vgood (CF = 0.68)
(Safety = high) and (Buying = med) and (Lug_boot = big) and (Maint = med) and (Persons = 4) => Acceptability=vgood (CF = 0.68)
(Safety = high) and (Maint = low) and (Buying = med) and (Lug_boot = big) and (Persons = more) => Acceptability=vgood (CF = 0.68)
(Safety = high) and (Buying = low) and (Maint = low) and (Persons = 4) and (Lug_boot = big) => Acceptability=vgood (CF = 0.68)
(Safety = high) and (Buying = low) and (Lug_boot = med) and (Persons = 4) and (Doors = 4) => Acceptability=vgood (CF = 0.51)
(Safety = high) and (Buying = med) and (Maint = low) and (Persons = 4) and (Lug_boot = big) => Acceptability=vgood (CF = 0.61)
(Safety = high) and (Persons = more) and (Buying = med) and (Maint = med) and (Lug_boot = big) => Acceptability=vgood (CF = 0.61)
(Safety = high) and (Lug_boot = med) and (Maint = low) and (Persons = more) and (Buying = med) => Acceptability=vgood (CF = 0.51)
(Safety = high) and (Lug_boot = med) and (Buying = low) and (Doors = 5more) and (Persons = 4) => Acceptability=vgood (CF = 0.51)
(Maint = low) and (Buying = med) and (Safety = med) and (Lug_boot = big) => Acceptability=good (CF = 0.62)
(Buying = low) and (Maint = low) and (Safety = med) and (Lug_boot = big) and (Persons = more) => Acceptability=good (CF = 0.68)
(Buying = low) and (Maint = med) and (Safety = med) and (Lug_boot = big) and (Persons = 4) => Acceptability=good (CF = 0.68)
(Maint = low) and (Buying = low) and (Persons = 4) and (Safety = high) and (Lug_boot = small) => Acceptability=good (CF = 0.68)
(Buying = low) and (Maint = med) and (Persons = more) and (Safety = med) and (Lug_boot = big) => Acceptability=good (CF = 0.62)
(Maint = low) and (Buying = low) and (Safety = med) and (Persons = 4) and (Lug_boot = big) => Acceptability=good (CF = 0.62)
(Maint = low) and (Buying = med) and (Safety = high) and (Lug_boot = small) and (Persons = 4) => Acceptability=good (CF = 0.62)
(Buying = low) and (Maint = med) and (Safety = high) and (Lug_boot = small) and (Persons = 4) => Acceptability=good (CF = 0.62)
(Maint = low) and (Lug_boot = med) and (Buying = med) and (Safety = med) and (Persons = more) => Acceptability=good (CF = 0.51)
(Buying = low) and (Lug_boot = med) and (Safety = med) and (Persons = more) and (Maint = med) => Acceptability=good (CF = 0.51)
(Maint = low) and (Buying = low) and (Lug_boot = med) and (Safety = med) and (Persons = more) => Acceptability=good (CF = 0.51)
(Maint = low) and (Safety = high) and (Buying = med) and (Persons = more) and (Lug_boot = small) => Acceptability=good (CF = 0.51)
(Buying = low) and (Safety = high) and (Maint = low) and (Persons = more) and (Lug_boot = small) => Acceptability=good (CF = 0.51)

Number of Rules : 82




REGLAS = 82