FURIA rules:
===========

 => Selector=1 (CF = 0.0)
 => Selector=1 (CF = 0.0)
(Alkphos >= 60(-> 57)) => Selector=1 (CF = 0.48)
 => Selector=1 (CF = 0.0)
 => Selector=1 (CF = 0.0)
 => Selector=1 (CF = 0.0)
 => Selector=1 (CF = 0.0)
(Gammagt >= 22(-> 20)) and (Drinks <= 5(-> 6)) => Selector=2 (CF = 0.75)
 => Selector=2 (CF = 0.0)
 => Selector=2 (CF = 0.0)
 => Selector=2 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Gammagt <= 21(-> 25)) and (Sgpt >= 20(-> 19)) and (Sgot <= 20(-> 21)) and (Drinks <= 3(-> 4)) => Selector=1 (CF = 0.93)
(Drinks >= 6(-> 5)) and (Sgpt >= 37(-> 36)) and (Mcv >= 93(-> 92)) => Selector=1 (CF = 0.91)
(Alkphos >= 60(-> 57)) and (Gammagt <= 22(-> 23)) and (Sgpt >= 25(-> 24)) => Selector=1 (CF = 0.88)
(Alkphos >= 77(-> 75)) and (Sgpt <= 20(-> 21)) and (Mcv >= 90(-> 89)) => Selector=1 (CF = 0.79)
(Drinks >= 6(-> 4)) and (Sgot <= 22(-> 23)) and (Sgpt >= 22(-> 21)) => Selector=1 (CF = 0.86)
(Gammagt <= 7(-> 8)) => Selector=1 (CF = 0.9)
(Sgpt >= 31(-> 30)) and (Gammagt <= 35(-> 36)) and (Alkphos >= 67(-> 64)) and (Mcv >= 85(-> 84)) => Selector=1 (CF = 0.89)
(Gammagt >= 22(-> 20)) and (Drinks <= 5(-> 6)) and (Alkphos <= 65(-> 66)) => Selector=2 (CF = 0.86)
(Gammagt >= 36(-> 35)) and (Drinks <= 5(-> 6)) => Selector=2 (CF = 0.83)
(Sgot >= 20(-> 19)) and (Sgpt <= 30(-> 31)) and (Gammagt >= 22(-> 21)) => Selector=2 (CF = 0.82)
(Sgpt <= 19(-> 20)) => Selector=2 (CF = 0.74)

Number of Rules : 11




REGLAS = 11