FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A20 <= -1195(-> -996)) => Class=0 (CF = 0.84)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A18 >= -762(-> -845)) and (A3 >= -717(-> -719)) and (A8 >= -713(-> -729)) and (A9 >= -598(-> -607)) and (A2 >= -959(-> -979)) and (A17 >= -345(-> -397)) and (A15 >= -475(-> -515)) => Class=1 (CF = 0.92)
(A16 >= -897(-> -902)) and (A3 >= -921(-> -1227)) and (A4 >= -786(-> -791)) and (A8 >= -492(-> -824)) and (A1 >= -723(-> -789)) and (A18 >= -609(-> -704)) and (A9 >= -837(-> -862)) and (A5 >= -677(-> -758)) => Class=1 (CF = 0.94)
(A19 >= -668(-> -1118)) and (A10 >= -879(-> -1044)) and (A15 >= -991(-> -1092)) and (A14 >= -939(-> -963)) and (A4 >= -953(-> -1208)) => Class=1 (CF = 0.8)
(A18 >= -1091(-> -1262)) => Class=1 (CF = 0.57)
(A18 >= -1072(-> -1138)) => Class=1 (CF = 0.57)
(A19 >= -762(-> -894)) and (A15 >= -928(-> -934)) and (A13 >= -1099(-> -1195)) and (A12 >= -868(-> -1292)) and (A18 >= -1138(-> -1672)) and (A9 >= -1536(-> -1807)) and (A5 >= -1086(-> -2253)) and (A16 >= -897(-> -953)) and (A2 >= -1114(-> -1328)) and (A17 >= -1008(-> -1011)) => Class=1 (CF = 0.93)
(A4 >= -857(-> -1107)) and (A3 >= -1147(-> -1208)) and (A1 >= -1047(-> -1087)) and (A13 >= -909(-> -918)) and (A15 >= -142(-> -171)) and (A10 >= -1182(-> -1264)) and (A14 >= -954(-> -963)) and (A16 >= -1178(-> -1361)) and (A8 >= -1475(-> -1738)) and (A19 >= -1012(-> -1122)) and (A17 >= -963(-> -975)) and (A4 <= 2107(-> 2129)) => Class=1 (CF = 0.98)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(A19 >= -113(-> -144)) and (A19 <= 1481(-> 1701)) and (A8 >= -1001(-> -1286)) and (A13 >= -1179(-> -1312)) and (A1 >= -1136(-> -1712)) and (A3 >= -1317(-> -1419)) => Class=1 (CF = 0.83)
(A11 >= -1163(-> -1444)) and (A4 >= -1039(-> -1116)) and (A1 >= -1046(-> -1089)) and (A8 >= -1365(-> -1417)) => Class=1 (CF = 0.73)
 => Class=1 (CF = 0.0)
(A5 >= -1083(-> -1127)) => Class=1 (CF = 0.56)
(A12 >= -755(-> -886)) => Class=1 (CF = 0.57)
(A12 >= -868(-> -941)) and (A11 >= -1156(-> -1705)) and (A15 >= -1319(-> -1348)) and (A19 >= -1106(-> -1152)) and (A4 >= -1439(-> -1725)) => Class=1 (CF = 0.76)
(A6 >= -1165(-> -1279)) => Class=1 (CF = 0.56)
(A8 >= -206(-> -239)) and (A4 >= -1188(-> -1206)) and (A6 >= -1165(-> -1279)) and (A5 >= -1354(-> -1376)) and (A1 >= -1348(-> -1389)) and (A7 >= -1443(-> -1518)) => Class=1 (CF = 0.82)
(A13 >= -764(-> -944)) and (A10 >= 386(-> 367)) => Class=1 (CF = 0.64)
(A20 >= -1361(-> -1704)) and (A2 >= -984(-> -985)) and (A13 >= -61(-> -86)) and (A11 >= -671(-> -684)) and (A10 >= -933(-> -1043)) and (A13 <= 1442(-> 1513)) and (A14 >= -1336(-> -1338)) and (A3 >= -402(-> -602)) and (A2 <= 1432(-> 1476)) and (A17 >= -963(-> -991)) => Class=1 (CF = 0.95)



Reglas Buenas
Inside m_Ruleset
(A18 <= -2346(-> -2344)) and (A1 <= 898(-> 904)) => Class=0 (CF = 1.0)
(A3 <= -2341(-> -2338)) and (A10 <= 622(-> 689)) => Class=0 (CF = 1.0)
(A15 <= -2896(-> -2889)) => Class=0 (CF = 1.0)
(A13 <= -2054(-> -2051)) and (A10 <= 187(-> 189)) => Class=0 (CF = 1.0)
(A8 <= -2299(-> -2295)) and (A15 <= 973(-> 1028)) => Class=0 (CF = 1.0)
(A4 <= -2688(-> -2668)) and (A20 <= 1562(-> 1641)) => Class=0 (CF = 1.0)
(A7 <= -2645(-> -2626)) => Class=0 (CF = 0.99)
(A2 <= -2941(-> -2926)) => Class=0 (CF = 1.0)
(A16 <= -2803(-> -2794)) => Class=0 (CF = 0.99)
(A14 <= -1906(-> -1897)) and (A4 <= 11(-> 12)) => Class=0 (CF = 0.99)
(A20 <= -2347(-> -2342)) and (A14 <= 735(-> 798)) => Class=0 (CF = 1.0)
(A10 <= -2422(-> -2397)) and (A18 <= 158(-> 163)) => Class=0 (CF = 1.0)
(A6 <= -2604(-> -2592)) => Class=0 (CF = 1.0)
(A12 <= -2462(-> -2449)) => Class=0 (CF = 0.99)
(A11 <= -2565(-> -2555)) and (A4 <= 2802(-> 3021)) => Class=0 (CF = 1.0)
(A5 <= -2858(-> -2833)) and (A18 <= 1288(-> 1431)) => Class=0 (CF = 0.99)
(A1 <= -2637(-> -2623)) => Class=0 (CF = 1.0)
(A9 <= -2361(-> -2359)) and (A14 >= 75(-> 48)) => Class=0 (CF = 0.99)
(A19 <= -2585(-> -2581)) => Class=0 (CF = 1.0)
(A17 <= -2705(-> -2663)) and (A11 <= 1323(-> 1381)) => Class=0 (CF = 0.99)
(A10 <= -1351(-> -1348)) and (A8 <= -1004(-> -978)) and (A17 >= -199(-> -222)) => Class=0 (CF = 0.99)
(A13 <= -2811(-> -2797)) => Class=0 (CF = 1.0)
(A2 <= -1756(-> -1656)) and (A20 <= -269(-> -259)) and (A7 <= 312(-> 507)) => Class=0 (CF = 0.99)
(A18 <= -2155(-> -1988)) and (A1 >= 1197(-> 1196)) => Class=0 (CF = 0.99)
(A5 <= -1934(-> -1912)) and (A14 <= 135(-> 174)) and (A19 <= -2(-> -1)) and (A12 >= -1563(-> -1762)) => Class=0 (CF = 0.99)
(A10 <= -1925(-> -1833)) and (A13 <= 662(-> 754)) and (A11 >= -36(-> -61)) and (A18 >= -127(-> -147)) => Class=0 (CF = 0.99)
(A7 <= -1239(-> -1214)) and (A18 >= 1098(-> 1057)) and (A6 <= -386(-> -358)) => Class=0 (CF = 0.99)
(A17 <= -664(-> -613)) and (A16 >= 2164(-> 1949)) and (A12 <= 447(-> 533)) and (A11 <= 648(-> 702)) => Class=0 (CF = 0.99)
(A16 <= -1936(-> -1931)) and (A18 <= -411(-> -158)) and (A15 >= -183(-> -324)) => Class=0 (CF = 0.99)
(A14 <= -3406(-> -3368)) => Class=0 (CF = 0.99)
(A3 <= -1746(-> -1631)) and (A8 <= -116(-> -108)) and (A2 <= 627(-> 1101)) => Class=0 (CF = 1.0)
(A15 <= -1927(-> -1879)) and (A14 <= 542(-> 574)) and (A6 <= -69(-> -68)) => Class=0 (CF = 0.99)
(A10 <= -886(-> -777)) and (A18 <= -1157(-> -1131)) and (A6 <= 396(-> 469)) => Class=0 (CF = 0.99)
(A9 <= -1936(-> -1926)) and (A14 <= -34(-> -24)) and (A1 <= 72(-> 123)) => Class=0 (CF = 0.99)
(A2 <= -1108(-> -1087)) and (A7 >= 2003(-> 1648)) and (A12 >= 1459(-> 1413)) => Class=0 (CF = 0.97)
(A14 >= 3475(-> 3353)) and (A19 <= 653(-> 745)) => Class=0 (CF = 0.99)
(A16 <= -1712(-> -1593)) and (A15 <= -735(-> -696)) and (A10 >= 894(-> 342)) => Class=0 (CF = 0.99)
(A10 <= -929(-> -811)) and (A11 <= -968(-> -906)) and (A7 >= 1074(-> 1066)) => Class=0 (CF = 0.99)
(A11 >= 2863(-> 2835)) and (A2 <= -492(-> -319)) => Class=0 (CF = 0.99)
(A1 <= -1054(-> -1034)) and (A15 >= 1896(-> 1857)) and (A8 <= -106(-> 58)) => Class=0 (CF = 0.98)
(A2 >= 3787(-> 3784)) => Class=0 (CF = 0.99)
(A20 <= -1195(-> -996)) and (A4 <= -897(-> -886)) and (A17 <= 626(-> 948)) => Class=0 (CF = 0.99)
(A7 <= -1653(-> -1599)) and (A3 <= -87(-> 192)) and (A2 <= -562(-> -401)) => Class=0 (CF = 0.99)
(A3 >= 3202(-> 3099)) and (A5 <= 374(-> 995)) and (A19 <= 1129(-> 1208)) => Class=0 (CF = 0.99)
(A7 >= 3821(-> 3723)) => Class=0 (CF = 0.97)
(A13 <= -1064(-> -784)) and (A14 <= -1282(-> -1258)) and (A2 <= 11(-> 302)) => Class=0 (CF = 0.99)
(A15 <= -1295(-> -1294)) and (A7 <= -584(-> -522)) and (A6 >= 1428(-> 1253)) => Class=0 (CF = 0.98)
(A16 <= -1556(-> -1536)) and (A2 >= 1979(-> 1782)) => Class=0 (CF = 0.99)
(A20 >= 3268(-> 3148)) and (A16 >= -13(-> -61)) => Class=0 (CF = 0.99)
(A1 >= 3389(-> 3311)) and (A15 >= 326(-> 264)) => Class=0 (CF = 0.98)
(A9 <= -149(-> -144)) and (A18 >= 1768(-> 1682)) and (A13 >= 1426(-> 1424)) and (A3 <= 834(-> 866)) => Class=0 (CF = 0.98)
(A11 <= -1295(-> -1212)) and (A4 <= -652(-> -632)) and (A5 <= -276(-> -147)) => Class=0 (CF = 0.99)
(A8 <= -1784(-> -1699)) and (A18 >= 1289(-> 1231)) and (A6 <= 496(-> 719)) => Class=0 (CF = 0.99)
(A6 <= -1609(-> -1598)) and (A19 <= -204(-> -147)) and (A14 <= 196(-> 576)) => Class=0 (CF = 0.99)
(A10 <= -1004(-> -993)) and (A5 >= 1836(-> 1428)) and (A12 <= -21(-> 92)) => Class=0 (CF = 0.98)
(A4 >= 3436(-> 3413)) and (A18 <= 847(-> 1138)) => Class=0 (CF = 0.98)
(A19 >= 2575(-> 2567)) and (A6 <= -984(-> -961)) => Class=0 (CF = 0.99)
(A15 >= 3143(-> 3019)) and (A1 <= -903(-> -805)) => Class=0 (CF = 0.98)
(A9 <= -3038(-> -3016)) => Class=0 (CF = 0.99)
(A13 <= -1056(-> -711)) and (A10 >= 1252(-> 1246)) and (A6 <= -515(-> -417)) and (A8 <= 146(-> 366)) => Class=0 (CF = 0.98)
(A13 >= 3492(-> 3449)) and (A3 <= 1238(-> 1952)) => Class=0 (CF = 0.99)
(A14 <= -1254(-> -919)) and (A9 >= 2475(-> 2422)) => Class=0 (CF = 0.99)
(A8 >= 2685(-> 2669)) and (A3 <= -1015(-> -984)) => Class=0 (CF = 0.99)
(A18 <= -625(-> -422)) and (A13 <= -1072(-> -908)) and (A17 >= 1424(-> 1188)) => Class=0 (CF = 0.99)
(A4 <= -1573(-> -1565)) and (A15 <= 32(-> 157)) and (A11 <= 308(-> 1108)) and (A2 >= 512(-> 503)) => Class=0 (CF = 0.99)
(A6 >= 2843(-> 2828)) and (A18 <= -296(-> -192)) and (A6 <= 4615(-> 5103)) => Class=0 (CF = 0.99)
(A1 <= -1054(-> -195)) and (A8 <= -737(-> -284)) and (A6 >= 1521(-> 1473)) and (A6 <= 1766(-> 1839)) => Class=0 (CF = 0.95)
(A4 <= -628(-> -52)) and (A1 >= 3231(-> 3129)) => Class=0 (CF = 0.98)
(A18 >= -762(-> -845)) and (A3 >= -717(-> -719)) and (A8 >= -713(-> -729)) and (A9 >= -598(-> -607)) and (A2 >= -959(-> -979)) and (A17 >= -345(-> -397)) and (A15 >= -475(-> -515)) and (A6 >= -734(-> -739)) and (A13 >= -851(-> -862)) and (A14 >= -317(-> -318)) => Class=1 (CF = 0.98)
(A16 >= -897(-> -902)) and (A3 >= -921(-> -1227)) and (A4 >= -786(-> -791)) and (A8 >= -492(-> -824)) and (A1 >= -723(-> -789)) and (A18 >= -609(-> -704)) and (A9 >= -837(-> -862)) and (A5 >= -677(-> -758)) and (A1 <= 1422(-> 1429)) and (A4 <= 1792(-> 1803)) and (A13 >= -181(-> -188)) => Class=1 (CF = 0.98)
(A19 >= -668(-> -1118)) and (A10 >= -879(-> -1044)) and (A15 >= -991(-> -1092)) and (A14 >= -939(-> -963)) and (A4 >= -953(-> -1208)) and (A7 >= -214(-> -249)) and (A12 >= -965(-> -1221)) and (A8 >= -982(-> -1122)) and (A1 >= -103(-> -113)) and (A1 <= 1636(-> 1637)) and (A5 >= -17(-> -18)) and (A17 >= -834(-> -854)) and (A17 <= 1179(-> 1186)) => Class=1 (CF = 1.0)
(A18 >= -1091(-> -1262)) and (A20 >= -964(-> -1163)) and (A15 >= -1068(-> -1459)) and (A12 >= -227(-> -302)) and (A16 >= -897(-> -904)) and (A3 >= -825(-> -839)) and (A14 >= 124(-> 122)) and (A7 >= -1227(-> -1283)) and (A8 >= -973(-> -991)) and (A10 >= -62(-> -64)) and (A14 <= 1888(-> 1928)) and (A2 >= -115(-> -119)) and (A11 <= 3261(-> 3514)) => Class=1 (CF = 1.0)
(A18 >= -1072(-> -1138)) and (A20 >= -964(-> -1115)) and (A6 >= -723(-> -1387)) and (A7 >= -965(-> -999)) and (A10 >= -884(-> -1358)) and (A3 >= -1055(-> -1059)) and (A14 >= -1237(-> -1322)) and (A9 >= -596(-> -617)) and (A17 >= -352(-> -358)) and (A9 <= 1499(-> 1638)) and (A1 >= -555(-> -576)) and (A16 >= -344(-> -387)) and (A14 <= 1512(-> 1528)) => Class=1 (CF = 0.99)
(A19 >= -762(-> -894)) and (A15 >= -928(-> -934)) and (A13 >= -1099(-> -1195)) and (A12 >= -868(-> -1292)) and (A18 >= -1138(-> -1672)) and (A9 >= -1536(-> -1807)) and (A5 >= -1086(-> -2253)) and (A16 >= -897(-> -953)) and (A2 >= -1114(-> -1328)) and (A17 >= -1008(-> -1011)) and (A6 >= -365(-> -441)) and (A15 <= 1129(-> 1245)) and (A8 <= 1625(-> 1673)) and (A8 >= 53(-> 51)) and (A7 >= -2626(-> -2645)) => Class=1 (CF = 1.0)
(A4 >= -857(-> -1107)) and (A3 >= -1147(-> -1208)) and (A1 >= -1047(-> -1087)) and (A13 >= -909(-> -918)) and (A15 >= -142(-> -171)) and (A10 >= -1182(-> -1264)) and (A14 >= -954(-> -963)) and (A16 >= -1178(-> -1361)) and (A8 >= -1475(-> -1738)) and (A19 >= -1012(-> -1122)) and (A17 >= -963(-> -975)) and (A4 <= 2107(-> 2129)) and (A16 <= 1647(-> 1649)) => Class=1 (CF = 0.99)
(A20 >= -1011(-> -1045)) and (A6 >= -1095(-> -1216)) and (A7 >= -946(-> -1195)) and (A10 >= -887(-> -974)) and (A11 >= -663(-> -698)) and (A9 >= -87(-> -192)) and (A14 >= -602(-> -753)) and (A9 <= 1197(-> 1257)) and (A15 >= -1074(-> -1083)) and (A17 >= -254(-> -264)) and (A6 <= 1502(-> 1554)) and (A13 >= -2034(-> -2373)) => Class=1 (CF = 1.0)
(A20 >= -1118(-> -1163)) and (A18 >= -1323(-> -1486)) and (A12 >= -1043(-> -1229)) and (A3 >= -719(-> -886)) and (A3 <= 1406(-> 1831)) and (A6 >= -723(-> -1279)) and (A7 >= -1161(-> -1164)) and (A18 <= 1832(-> 1839)) and (A10 >= -611(-> -683)) and (A5 >= 37(-> 34)) and (A5 <= 1711(-> 1712)) and (A2 <= 1797(-> 1999)) and (A10 <= 1676(-> 1677)) and (A4 >= -918(-> -947)) => Class=1 (CF = 1.0)
(A19 >= -113(-> -144)) and (A19 <= 1481(-> 1701)) and (A8 >= -1001(-> -1286)) and (A13 >= -1179(-> -1312)) and (A1 >= -1136(-> -1712)) and (A3 >= -1317(-> -1419)) and (A12 >= -56(-> -67)) and (A3 <= 1415(-> 1614)) and (A16 >= -182(-> -248)) and (A8 <= 1954(-> 2325)) and (A18 >= -1517(-> -1834)) and (A12 <= 607(-> 652)) and (A6 <= 1603(-> 1618)) => Class=1 (CF = 0.99)
(A11 >= -1163(-> -1444)) and (A4 >= -1039(-> -1116)) and (A1 >= -1046(-> -1089)) and (A8 >= -1365(-> -1417)) and (A6 >= -784(-> -838)) and (A7 >= -1401(-> -1493)) and (A18 >= -406(-> -408)) and (A18 <= 1421(-> 1775)) and (A20 >= -331(-> -334)) and (A20 <= 1434(-> 1681)) and (A1 <= 919(-> 921)) and (A15 >= -714(-> -734)) and (A16 >= -192(-> -217)) => Class=1 (CF = 0.99)
(A2 >= 191(-> 186)) and (A3 >= -1147(-> -1207)) and (A13 >= -1193(-> -1584)) and (A8 >= -1277(-> -1344)) and (A18 >= -1029(-> -1032)) and (A9 >= -1575(-> -1726)) and (A12 >= -1616(-> -2064)) and (A11 >= -944(-> -986)) and (A1 >= -781(-> -1328)) and (A6 >= -308(-> -314)) and (A6 <= 1872(-> 1964)) and (A4 <= 1786(-> 2048)) and (A14 >= -222(-> -229)) and (A13 <= 1037(-> 1074)) => Class=1 (CF = 1.0)
(A5 >= -1083(-> -1127)) and (A20 >= -1118(-> -1214)) and (A4 >= -1181(-> -1295)) and (A2 >= -877(-> -884)) and (A18 >= -982(-> -1213)) and (A16 >= -1362(-> -1398)) and (A8 >= -1365(-> -1374)) and (A7 >= -1235(-> -1253)) and (A1 >= -1486(-> -1559)) and (A2 <= 1566(-> 1609)) and (A20 <= 1404(-> 1652)) and (A9 >= -1196(-> -1293)) and (A17 >= -589(-> -602)) and (A14 >= -1333(-> -1337)) and (A15 >= -481(-> -496)) => Class=1 (CF = 0.99)
(A12 >= -755(-> -886)) and (A20 >= -201(-> -232)) and (A19 >= -888(-> -1053)) and (A7 >= -762(-> -808)) and (A4 >= -1579(-> -1591)) and (A2 >= -325(-> -374)) and (A10 >= 369(-> 353)) and (A10 <= 2335(-> 2422)) and (A8 >= -1551(-> -1781)) and (A16 <= 2159(-> 2164)) and (A16 >= 62(-> -13)) => Class=1 (CF = 0.98)
(A12 >= -868(-> -941)) and (A11 >= -1156(-> -1705)) and (A15 >= -1319(-> -1348)) and (A19 >= -1106(-> -1152)) and (A4 >= -1439(-> -1725)) and (A7 >= -157(-> -228)) and (A15 <= 1503(-> 1578)) and (A7 <= 1453(-> 1465)) and (A17 >= -1384(-> -1426)) and (A8 >= -726(-> -739)) and (A9 >= -1523(-> -1595)) and (A2 >= -325(-> -339)) and (A16 >= -881(-> -904)) and (A16 <= 873(-> 895)) => Class=1 (CF = 0.99)
(A6 >= -1165(-> -1279)) and (A20 >= -516(-> -518)) and (A1 >= -696(-> -754)) and (A15 >= -1052(-> -1078)) and (A12 >= -1466(-> -1469)) and (A5 >= -1518(-> -1746)) and (A18 >= -252(-> -263)) and (A20 <= 1622(-> 1652)) and (A18 <= 1727(-> 1768)) and (A7 >= -1401(-> -1653)) and (A4 >= -178(-> -189)) and (A4 <= 1597(-> 1643)) => Class=1 (CF = 0.98)
(A8 >= -206(-> -239)) and (A4 >= -1188(-> -1206)) and (A6 >= -1165(-> -1279)) and (A5 >= -1354(-> -1376)) and (A1 >= -1348(-> -1389)) and (A7 >= -1443(-> -1518)) and (A20 >= -211(-> -245)) and (A8 <= 1838(-> 2085)) and (A3 >= 324(-> 316)) and (A3 <= 1663(-> 1697)) and (A9 >= 34(-> -7)) => Class=1 (CF = 0.99)
(A13 >= -764(-> -944)) and (A10 >= 386(-> 367)) and (A6 >= -149(-> -167)) and (A5 >= -955(-> -1024)) and (A6 <= 1649(-> 1984)) and (A19 >= -1438(-> -1546)) and (A1 >= -308(-> -324)) and (A10 <= 1722(-> 1724)) and (A13 <= 633(-> 668)) and (A11 >= -1122(-> -1206)) => Class=1 (CF = 0.99)
(A20 >= -1361(-> -1704)) and (A2 >= -984(-> -985)) and (A13 >= -61(-> -86)) and (A11 >= -671(-> -684)) and (A10 >= -933(-> -1043)) and (A13 <= 1442(-> 1513)) and (A14 >= -1336(-> -1338)) and (A3 >= -402(-> -602)) and (A2 <= 1432(-> 1476)) and (A17 >= -963(-> -991)) and (A3 <= 1543(-> 1544)) and (A17 <= 1553(-> 1661)) => Class=1 (CF = 0.98)

Number of Rules : 87




REGLAS = 87