FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A8 <= -974(-> -942)) => Class=0 (CF = 0.83)
 => Class=0 (CF = 0.0)
(A3 <= -1058(-> -1002)) => Class=0 (CF = 0.82)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A5 <= -1784(-> -1518)) => Class=0 (CF = 0.91)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A8 <= -1577(-> -1576)) and (A6 <= -112(-> 29)) => Class=0 (CF = 0.96)
(A5 <= -988(-> -435)) => Class=0 (CF = 0.73)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A18 >= -762(-> -769)) => Class=1 (CF = 0.58)
(A18 >= -1029(-> -1042)) and (A15 >= -562(-> -768)) => Class=1 (CF = 0.64)
(A7 >= -766(-> -1119)) => Class=1 (CF = 0.57)
(A18 >= -771(-> -776)) and (A4 >= -855(-> -994)) and (A11 >= -887(-> -965)) and (A10 >= -953(-> -1043)) and (A15 >= -927(-> -1207)) and (A20 >= -1029(-> -1195)) and (A2 >= -1393(-> -1486)) => Class=1 (CF = 0.87)
(A9 >= -105(-> -122)) and (A14 >= -793(-> -894)) and (A10 >= -827(-> -853)) and (A13 >= -944(-> -1142)) and (A15 >= -404(-> -411)) and (A11 >= -686(-> -697)) and (A18 >= -146(-> -235)) and (A17 >= -52(-> -83)) => Class=1 (CF = 0.94)
(A7 >= -946(-> -1255)) => Class=1 (CF = 0.57)
(A4 >= -914(-> -917)) and (A14 >= -778(-> -908)) and (A7 >= -752(-> -838)) => Class=1 (CF = 0.7)
(A20 >= -1021(-> -1099)) and (A15 >= -992(-> -1398)) and (A14 >= -923(-> -955)) and (A12 >= -1426(-> -1436)) and (A19 >= -1243(-> -1319)) and (A17 >= -826(-> -874)) and (A3 >= -1139(-> -1169)) and (A13 >= 7(-> -6)) and (A1 >= -1071(-> -1084)) and (A3 <= 1865(-> 1877)) and (A16 >= -518(-> -676)) and (A4 >= -1162(-> -1583)) => Class=1 (CF = 0.97)
(A2 >= -961(-> -1433)) and (A9 >= -1148(-> -1189)) and (A18 >= -941(-> -1122)) => Class=1 (CF = 0.69)
(A12 >= -855(-> -904)) and (A11 >= -1165(-> -1295)) and (A18 >= -1372(-> -1444)) and (A20 >= -1117(-> -1163)) and (A1 >= -721(-> -767)) and (A2 >= -618(-> -694)) and (A19 >= -1252(-> -1755)) and (A13 >= -1203(-> -1324)) => Class=1 (CF = 0.89)
(A19 >= -1011(-> -1393)) and (A12 >= -921(-> -1333)) and (A15 >= -1073(-> -1101)) and (A20 >= -1117(-> -1328)) and (A18 >= -1639(-> -1647)) and (A17 >= -963(-> -975)) and (A10 >= -1259(-> -1385)) and (A13 >= -1322(-> -1656)) and (A2 >= -877(-> -1253)) and (A20 <= 1303(-> 1307)) and (A9 >= -1148(-> -1397)) => Class=1 (CF = 0.94)
(A16 >= -1159(-> -1667)) and (A4 >= -893(-> -1067)) => Class=1 (CF = 0.62)
(A11 >= -1206(-> -1282)) and (A16 >= -956(-> -1108)) and (A14 >= -1297(-> -1333)) and (A4 >= -1175(-> -1593)) and (A12 >= -1426(-> -1839)) and (A10 >= -1141(-> -1349)) => Class=1 (CF = 0.8)
 => Class=1 (CF = 0.0)
(A3 >= -1075(-> -1093)) and (A20 >= -1029(-> -1131)) and (A4 >= -476(-> -1578)) and (A15 >= -1324(-> -1406)) and (A2 >= -1356(-> -1484)) and (A16 >= -1204(-> -1606)) and (A17 >= -1393(-> -1498)) and (A11 >= -975(-> -1064)) and (A11 <= 1626(-> 1785)) and (A17 <= 1274(-> 1507)) => Class=1 (CF = 0.91)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(A15 >= -52(-> -108)) => Class=1 (CF = 0.58)
(A7 >= -1112(-> -1991)) and (A15 >= -723(-> -759)) and (A11 >= -673(-> -917)) => Class=1 (CF = 0.68)
(A13 >= -1086(-> -1521)) and (A15 >= -52(-> -279)) and (A20 >= -1029(-> -1827)) and (A2 >= -89(-> -127)) and (A10 >= 434(-> 393)) => Class=1 (CF = 0.82)
 => Class=1 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(A18 <= -2191(-> -2136)) and (A20 <= 175(-> 197)) => Class=0 (CF = 1.0)
(A3 <= -2429(-> -2423)) => Class=0 (CF = 0.99)
(A8 <= -2299(-> -2295)) and (A9 <= 1983(-> 1997)) => Class=0 (CF = 1.0)
(A15 <= -2896(-> -2889)) => Class=0 (CF = 1.0)
(A7 <= -2565(-> -2564)) => Class=0 (CF = 0.99)
(A16 <= -2803(-> -2794)) and (A13 >= -749(-> -762)) => Class=0 (CF = 0.99)
(A4 <= -2669(-> -2668)) and (A20 <= 1562(-> 1641)) => Class=0 (CF = 0.99)
(A13 <= -2799(-> -2797)) => Class=0 (CF = 1.0)
(A1 <= -2637(-> -2623)) => Class=0 (CF = 1.0)
(A2 <= -2965(-> -2926)) => Class=0 (CF = 1.0)
(A10 <= -1917(-> -1916)) and (A8 <= 252(-> 261)) => Class=0 (CF = 0.98)
(A5 <= -2817(-> -2788)) and (A18 <= 1288(-> 1431)) => Class=0 (CF = 0.99)
(A12 <= -2429(-> -2428)) => Class=0 (CF = 0.99)
(A6 <= -2604(-> -2592)) => Class=0 (CF = 1.0)
(A9 <= -2361(-> -2359)) => Class=0 (CF = 0.98)
(A14 <= -1887(-> -1871)) and (A4 <= -18(-> -17)) => Class=0 (CF = 0.99)
(A19 <= -2585(-> -2581)) => Class=0 (CF = 1.0)
(A10 <= -1917(-> -1916)) and (A13 <= 406(-> 778)) and (A14 <= -63(-> -38)) => Class=0 (CF = 0.99)
(A7 <= -1621(-> -1504)) and (A13 <= -695(-> -691)) => Class=0 (CF = 1.0)
(A20 <= -2347(-> -2346)) => Class=0 (CF = 0.99)
(A17 <= -2705(-> -2681)) => Class=0 (CF = 1.0)
(A16 <= -1513(-> -1504)) and (A11 <= -465(-> -418)) and (A9 <= -51(-> -45)) => Class=0 (CF = 0.99)
(A3 <= -1728(-> -1631)) and (A8 <= -116(-> -108)) => Class=0 (CF = 0.99)
(A11 <= -2215(-> -2209)) => Class=0 (CF = 0.97)
(A18 <= -2355(-> -2344)) and (A19 <= 651(-> 805)) => Class=0 (CF = 1.0)
(A2 <= -1678(-> -1586)) and (A5 <= 109(-> 131)) and (A17 <= 54(-> 55)) => Class=0 (CF = 0.99)
(A16 <= -1099(-> -1081)) and (A1 <= -1288(-> -1261)) => Class=0 (CF = 0.99)
(A14 <= -2101(-> -2053)) and (A12 <= -165(-> -164)) and (A6 <= 935(-> 1297)) => Class=0 (CF = 0.99)
(A8 <= -974(-> -942)) and (A10 <= -1227(-> -1211)) and (A9 >= 449(-> 393)) => Class=0 (CF = 0.98)
(A16 >= 3758(-> 3729)) => Class=0 (CF = 0.98)
(A3 <= -1058(-> -1002)) and (A8 >= 2288(-> 2256)) and (A7 <= 54(-> 126)) => Class=0 (CF = 0.98)
(A13 <= -2167(-> -2115)) and (A10 <= 145(-> 189)) => Class=0 (CF = 1.0)
(A6 >= 2481(-> 2399)) and (A1 <= -259(-> -232)) and (A3 <= 4(-> 23)) => Class=0 (CF = 0.99)
(A11 >= 2458(-> 2448)) and (A2 <= -916(-> -845)) => Class=0 (CF = 0.98)
(A19 <= -2011(-> -2002)) and (A2 <= 364(-> 449)) and (A4 <= 388(-> 421)) => Class=0 (CF = 0.99)
(A18 <= -1647(-> -1644)) and (A7 <= -904(-> -883)) => Class=0 (CF = 0.99)
(A5 <= -1784(-> -1518)) and (A18 >= 1329(-> 1323)) and (A13 >= 295(-> 233)) => Class=0 (CF = 0.99)
(A10 <= -484(-> -338)) and (A9 <= -85(-> 131)) and (A17 <= -689(-> -655)) and (A8 >= 664(-> 637)) and (A4 <= 694(-> 732)) => Class=0 (CF = 0.98)
(A13 >= 3485(-> 3449)) => Class=0 (CF = 0.98)
(A7 >= 2718(-> 2658)) and (A3 <= -335(-> -329)) and (A1 <= 607(-> 726)) => Class=0 (CF = 0.99)
(A15 <= -1398(-> -1232)) and (A19 >= 1979(-> 1976)) => Class=0 (CF = 0.96)
(A4 >= 3569(-> 3545)) => Class=0 (CF = 0.98)
(A1 >= 3231(-> 3209)) and (A4 <= 77(-> 189)) => Class=0 (CF = 0.99)
(A9 <= -518(-> -491)) and (A12 <= -1402(-> -1376)) and (A8 >= 913(-> 905)) => Class=0 (CF = 0.99)
(A14 >= 3461(-> 3353)) => Class=0 (CF = 0.97)
(A2 <= -1253(-> -1111)) and (A19 >= 1993(-> 1962)) and (A5 >= 993(-> 662)) => Class=0 (CF = 0.97)
(A7 <= -1076(-> -931)) and (A19 >= 1737(-> 1558)) and (A15 >= 663(-> 481)) => Class=0 (CF = 0.97)
(A19 <= -1144(-> -1128)) and (A18 <= -876(-> -849)) and (A4 >= 462(-> 356)) and (A3 >= -151(-> -206)) => Class=0 (CF = 0.98)
(A16 <= -1426(-> -1413)) and (A5 <= -502(-> -491)) and (A6 <= 366(-> 439)) and (A7 <= 1756(-> 1894)) => Class=0 (CF = 0.99)
(A7 >= 3019(-> 3013)) and (A17 <= 294(-> 933)) and (A13 <= 66(-> 246)) => Class=0 (CF = 0.99)
(A9 <= -198(-> -158)) and (A15 <= -735(-> -698)) and (A2 >= 1245(-> 996)) and (A10 <= -229(-> -212)) => Class=0 (CF = 0.98)
(A18 >= 4002(-> 3933)) => Class=0 (CF = 0.99)
(A8 <= -1577(-> -1576)) and (A6 <= -112(-> 29)) and (A9 <= 56(-> 139)) => Class=0 (CF = 0.99)
(A5 <= -988(-> -435)) and (A4 >= 1544(-> 1531)) and (A1 >= 1609(-> 1561)) => Class=0 (CF = 0.98)
(A4 <= -1067(-> -923)) and (A18 >= 1821(-> 1813)) and (A9 >= 989(-> 945)) => Class=0 (CF = 0.98)
(A20 <= -1633(-> -1534)) and (A15 >= 1639(-> 1629)) and (A17 <= 1046(-> 1161)) => Class=0 (CF = 0.99)
(A4 <= -1304(-> -1206)) and (A13 <= -1555(-> -1517)) => Class=0 (CF = 0.99)
(A3 >= 3183(-> 3172)) and (A12 <= -153(-> -17)) => Class=0 (CF = 0.96)
(A14 <= -964(-> -922)) and (A16 >= 2054(-> 2043)) and (A3 <= 61(-> 96)) => Class=0 (CF = 0.99)
(A18 >= -762(-> -769)) and (A3 >= -739(-> -879)) and (A8 >= -713(-> -802)) and (A2 >= -959(-> -1162)) and (A9 >= -598(-> -1425)) and (A1 >= -908(-> -975)) and (A4 >= -741(-> -796)) and (A16 >= 37(-> 36)) and (A3 <= 1295(-> 1505)) and (A16 <= 1304(-> 1343)) and (A10 >= -678(-> -694)) and (A18 <= 1138(-> 1144)) => Class=1 (CF = 1.0)
(A18 >= -1029(-> -1042)) and (A15 >= -562(-> -768)) and (A3 >= -747(-> -879)) and (A8 >= -883(-> -898)) and (A13 >= -799(-> -1072)) and (A17 >= -879(-> -892)) and (A9 >= -598(-> -599)) and (A5 >= -479(-> -485)) and (A1 >= -1242(-> -1451)) and (A2 >= -832(-> -979)) and (A16 >= -826(-> -841)) and (A12 >= -69(-> -75)) and (A5 <= 1428(-> 1435)) => Class=1 (CF = 1.0)
(A7 >= -766(-> -1119)) and (A19 >= -194(-> -267)) and (A14 >= -954(-> -959)) and (A20 >= -524(-> -537)) and (A10 >= -812(-> -869)) and (A6 >= -321(-> -418)) and (A18 >= -1248(-> -1348)) and (A1 >= -202(-> -203)) and (A5 >= -946(-> -953)) and (A3 >= -949(-> -958)) and (A3 <= 209(-> 214)) and (A7 <= 3478(-> 3591)) => Class=1 (CF = 1.0)
(A18 >= -771(-> -776)) and (A4 >= -855(-> -994)) and (A11 >= -887(-> -965)) and (A10 >= -953(-> -1043)) and (A15 >= -927(-> -1207)) and (A20 >= -1029(-> -1195)) and (A2 >= -1393(-> -1486)) and (A8 >= -1014(-> -1662)) and (A16 >= -1093(-> -1099)) and (A12 >= -1381(-> -1384)) and (A5 >= -1234(-> -1286)) and (A7 >= -1261(-> -1805)) and (A16 <= 1199(-> 1202)) and (A1 >= -58(-> -63)) and (A9 <= 461(-> 462)) and (A10 <= 3228(-> 3261)) => Class=1 (CF = 1.0)
(A9 >= -105(-> -122)) and (A14 >= -793(-> -894)) and (A10 >= -827(-> -853)) and (A13 >= -944(-> -1142)) and (A15 >= -404(-> -411)) and (A11 >= -686(-> -697)) and (A18 >= -146(-> -235)) and (A17 >= -52(-> -83)) and (A19 >= -203(-> -204)) and (A14 <= 1152(-> 1208)) and (A12 <= 1868(-> 1879)) and (A2 >= -2926(-> -3078)) => Class=1 (CF = 1.0)
(A7 >= -946(-> -1255)) and (A8 >= -804(-> -898)) and (A6 >= -729(-> -877)) and (A9 >= -1169(-> -1214)) and (A11 >= -501(-> -562)) and (A10 >= -953(-> -1019)) and (A13 >= -182(-> -212)) and (A13 <= 1624(-> 1753)) and (A3 >= -1105(-> -1413)) and (A16 >= -1026(-> -1108)) and (A11 <= 1156(-> 1162)) and (A8 <= 1649(-> 1668)) and (A5 >= 82(-> 56)) and (A1 >= -2275(-> -4146)) => Class=1 (CF = 1.0)
(A4 >= -914(-> -917)) and (A14 >= -778(-> -908)) and (A7 >= -752(-> -838)) and (A8 >= -686(-> -729)) and (A6 >= -831(-> -882)) and (A9 >= -645(-> -668)) and (A10 >= -993(-> -994)) and (A13 >= -944(-> -949)) and (A7 <= 1147(-> 1148)) and (A19 >= -918(-> -1038)) and (A13 <= 146(-> 151)) and (A10 <= 1476(-> 1508)) and (A12 >= -2264(-> -2838)) => Class=1 (CF = 1.0)
(A20 >= -1021(-> -1099)) and (A15 >= -992(-> -1398)) and (A14 >= -923(-> -955)) and (A12 >= -1426(-> -1436)) and (A19 >= -1243(-> -1319)) and (A17 >= -826(-> -874)) and (A3 >= -1139(-> -1169)) and (A13 >= 7(-> -6)) and (A1 >= -1071(-> -1084)) and (A3 <= 1865(-> 1877)) and (A16 >= -518(-> -676)) and (A4 >= -1162(-> -1583)) and (A2 <= 587(-> 756)) and (A5 >= -282(-> -287)) => Class=1 (CF = 1.0)
(A2 >= -961(-> -1433)) and (A9 >= -1148(-> -1189)) and (A18 >= -941(-> -1122)) and (A8 >= -686(-> -801)) and (A15 >= -1165(-> -1239)) and (A6 >= -724(-> -732)) and (A3 >= -1171(-> -1252)) and (A17 >= -1017(-> -1023)) and (A17 <= 1732(-> 1747)) and (A4 >= -1031(-> -1038)) and (A7 >= -23(-> -34)) and (A18 <= 1595(-> 1596)) and (A4 <= 1291(-> 1758)) and (A14 >= -939(-> -964)) and (A16 >= -3231(-> -3721)) and (A6 <= 3028(-> 3384)) => Class=1 (CF = 1.0)
(A12 >= -855(-> -904)) and (A11 >= -1165(-> -1295)) and (A18 >= -1372(-> -1444)) and (A20 >= -1117(-> -1163)) and (A1 >= -721(-> -767)) and (A2 >= -618(-> -694)) and (A19 >= -1252(-> -1755)) and (A13 >= -1203(-> -1324)) and (A8 >= -1324(-> -1385)) and (A7 >= -1593(-> -1649)) and (A1 <= 1631(-> 1657)) and (A2 <= 1814(-> 2506)) and (A8 <= 1659(-> 1694)) and (A11 <= 2103(-> 2163)) and (A13 <= 1468(-> 1475)) and (A10 >= -155(-> -176)) => Class=1 (CF = 1.0)
(A19 >= -1011(-> -1393)) and (A12 >= -921(-> -1333)) and (A15 >= -1073(-> -1101)) and (A20 >= -1117(-> -1328)) and (A18 >= -1639(-> -1647)) and (A17 >= -963(-> -975)) and (A10 >= -1259(-> -1385)) and (A13 >= -1322(-> -1656)) and (A2 >= -877(-> -1253)) and (A20 <= 1303(-> 1307)) and (A9 >= -1148(-> -1397)) and (A5 >= -15(-> -19)) and (A1 >= -202(-> -203)) and (A8 <= 2221(-> 2262)) and (A13 <= 2096(-> 2109)) => Class=1 (CF = 1.0)
(A16 >= -1159(-> -1667)) and (A4 >= -893(-> -1067)) and (A8 >= -205(-> -289)) and (A7 >= -1178(-> -1554)) and (A19 >= -1019(-> -1135)) and (A5 >= -1196(-> -1392)) and (A13 >= 321(-> 206)) and (A13 <= 1484(-> 1697)) and (A12 >= -1043(-> -1399)) and (A3 >= -73(-> -114)) and (A7 <= 574(-> 624)) and (A17 >= -2003(-> -2045)) and (A1 >= -2261(-> -2343)) => Class=1 (CF = 1.0)
(A11 >= -1206(-> -1282)) and (A16 >= -956(-> -1108)) and (A14 >= -1297(-> -1333)) and (A4 >= -1175(-> -1593)) and (A12 >= -1426(-> -1839)) and (A10 >= -1141(-> -1349)) and (A8 >= -125(-> -144)) and (A8 <= 1627(-> 1833)) and (A2 >= -1441(-> -1474)) and (A18 >= -82(-> -104)) and (A7 >= -1379(-> -1382)) and (A15 >= -1463(-> -1489)) and (A18 <= 1286(-> 1298)) and (A6 >= -564(-> -574)) and (A2 <= 2544(-> 2577)) and (A3 <= 3644(-> 3682)) => Class=1 (CF = 1.0)
(A19 >= -37(-> -76)) and (A19 <= 1594(-> 1674)) and (A7 >= -945(-> -1145)) and (A7 <= 1535(-> 1779)) and (A15 >= 23(-> -48)) and (A1 >= -1276(-> -1309)) and (A16 >= -849(-> -1621)) and (A15 <= 1418(-> 1545)) and (A8 >= -1319(-> -1744)) and (A17 >= -1491(-> -1554)) and (A1 <= 1562(-> 1689)) and (A17 <= 1605(-> 2048)) and (A10 >= -565(-> -578)) and (A2 <= 143(-> 164)) => Class=1 (CF = 1.0)
(A3 >= -1075(-> -1093)) and (A20 >= -1029(-> -1131)) and (A4 >= -476(-> -1578)) and (A15 >= -1324(-> -1406)) and (A2 >= -1356(-> -1484)) and (A16 >= -1204(-> -1606)) and (A17 >= -1393(-> -1498)) and (A11 >= -975(-> -1064)) and (A11 <= 1626(-> 1785)) and (A17 <= 1274(-> 1507)) and (A6 >= -204(-> -364)) and (A6 <= 2003(-> 2014)) and (A3 <= 1568(-> 1612)) and (A12 <= 1541(-> 1653)) and (A12 >= -1517(-> -1518)) and (A8 <= 276(-> 302)) and (A8 >= -2007(-> -2131)) => Class=1 (CF = 1.0)
(A3 >= -442(-> -482)) and (A19 >= -666(-> -709)) and (A18 >= -1696(-> -1839)) and (A14 >= -602(-> -779)) and (A12 >= -1397(-> -1505)) and (A20 >= -894(-> -915)) and (A7 >= -1214(-> -1442)) and (A17 >= -611(-> -631)) and (A3 <= 1052(-> 1324)) and (A16 >= -1036(-> -1158)) and (A7 <= 2096(-> 2269)) and (A18 <= 838(-> 954)) and (A9 >= -1738(-> -1822)) and (A8 >= -1348(-> -1874)) and (A17 <= 2299(-> 2369)) => Class=1 (CF = 1.0)
(A5 >= -1184(-> -1367)) and (A4 >= -1039(-> -1056)) and (A18 >= -532(-> -804)) and (A12 >= -577(-> -605)) and (A1 >= -1074(-> -1134)) and (A4 <= 1766(-> 1983)) and (A1 <= 1147(-> 1609)) and (A9 >= 25(-> 22)) and (A8 >= -205(-> -223)) and (A2 >= -1208(-> -1554)) and (A6 <= 1587(-> 1668)) and (A11 >= -1002(-> -1114)) and (A15 <= 69(-> 75)) => Class=1 (CF = 1.0)
(A15 >= -52(-> -108)) and (A5 >= -1184(-> -1577)) and (A9 >= -3(-> -28)) and (A9 <= 1336(-> 1394)) and (A14 >= -386(-> -412)) and (A2 >= -1156(-> -1222)) and (A10 >= -961(-> -1057)) and (A12 >= -95(-> -134)) and (A11 >= -1263(-> -1295)) and (A11 <= 917(-> 968)) and (A8 <= 538(-> 606)) => Class=1 (CF = 1.0)
(A7 >= -1112(-> -1991)) and (A15 >= -723(-> -759)) and (A11 >= -673(-> -917)) and (A8 >= -28(-> -135)) and (A6 >= -1165(-> -1482)) and (A10 >= -1708(-> -1948)) and (A20 >= -1534(-> -1576)) and (A13 >= -1494(-> -1615)) and (A14 >= -131(-> -279)) and (A12 >= -708(-> -734)) and (A13 <= 1216(-> 1248)) and (A2 <= 1348(-> 1425)) and (A12 <= 1307(-> 1437)) and (A8 <= 1645(-> 1649)) and (A9 <= 825(-> 842)) => Class=1 (CF = 1.0)
(A13 >= -1086(-> -1521)) and (A15 >= -52(-> -279)) and (A20 >= -1029(-> -1827)) and (A2 >= -89(-> -127)) and (A10 >= 434(-> 393)) and (A10 <= 1814(-> 1894)) and (A17 >= -835(-> -854)) and (A8 >= -1275(-> -1316)) and (A3 >= -581(-> -879)) and (A2 <= 1225(-> 1372)) and (A1 >= -2149(-> -2345)) and (A4 >= -1579(-> -1767)) => Class=1 (CF = 1.0)
(A5 >= -1207(-> -1591)) and (A7 >= -912(-> -999)) and (A4 >= -1153(-> -1218)) and (A16 >= -913(-> -1108)) and (A16 <= 1962(-> 2183)) and (A9 >= -1595(-> -2215)) and (A13 >= 301(-> 247)) and (A3 >= -1753(-> -4719)) and (A7 <= 1393(-> 1398)) and (A18 >= 48(-> 47)) and (A1 >= -958(-> -963)) and (A19 >= -424(-> -446)) and (A11 >= -1421(-> -1454)) and (A10 <= 884(-> 1034)) => Class=1 (CF = 1.0)

Number of Rules : 80




REGLAS = 80