FURIA rules:
===========

 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 5(-> 6)) and (MOPLLAAG >= 6(-> 5)) and (MFALLEEN <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 5(-> 6)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MOSTYPE >= 15(-> 5)) and (MINK7512 <= 0(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 15(-> 12)) and (MOPLLAAG >= 6(-> 5)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 28(-> 30)) and (MBERARBO >= 2(-> 1)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 7)) and (MOPLLAAG >= 3(-> 2)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 8)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 16(-> 13)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MHHUUR >= 2(-> 1)) => CARAVAN=0 (CF = 0.95)
(MHHUUR >= 2(-> 0)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOPLLAAG >= 3(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 28(-> 33)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) and (MOSTYPE <= 31(-> 36)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MINKGEM <= 4(-> 5)) and (MFWEKIND >= 5(-> 4)) and (MAUT0 >= 2(-> 1)) and (MHHUUR <= 4(-> 6)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MINKGEM <= 4(-> 5)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 10(-> 8)) and (MOSTYPE <= 28(-> 33)) and (MBERMIDD <= 4(-> 6)) and (MKOOPKLA >= 8(-> 1)) => CARAVAN=0 (CF = 0.94)
(MINK4575 <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(MRELOV <= 0(-> 3)) => CARAVAN=0 (CF = 0.93)
(MINK4575 <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(MOPLLAAG >= 5(-> 0)) and (MFWEKIND >= 6(-> 5)) and (MGEMOMV <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(MOSTYPE >= 16(-> 13)) and (MAUT0 >= 1(-> 0)) and (MFALLEEN <= 1(-> 9)) => CARAVAN=0 (CF = 0.96)
(MBERHOOG <= 1(-> 2)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MHHUUR >= 3(-> 1)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
 => CARAVAN=0 (CF = 0.0)
(PPERSAUT >= 6(-> 5)) and (PBRAND >= 3(-> 2)) => CARAVAN=1 (CF = 0.15)



Reglas Buenas
Inside m_Ruleset
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (PWAPART <= 1(-> 2)) and (MGODOV <= 1(-> 2)) and (MBERARBG >= 1(-> 0)) and (MSKC >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (MBERARBO >= 2(-> 1)) and (MOSTYPE <= 31(-> 32)) and (MGODRK <= 0(-> 1)) and (MAANTHUI <= 2(-> 3)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (PBROM >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MKOOPKLA <= 6(-> 7)) and (MOSTYPE <= 35(-> 36)) and (MRELGE <= 5(-> 6)) and (MBERARBG <= 3(-> 4)) and (MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MGODGE >= 4(-> 3)) and (MINKM30 <= 4(-> 5)) and (MHHUUR >= 5(-> 4)) and (MFGEKIND >= 4(-> 3)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 2(-> 3)) and (MINK4575 <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MRELGE <= 4(-> 5)) and (PPLEZIER <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND >= 1(-> 0)) and (PBRAND <= 3(-> 4)) and (MGODRK >= 1(-> 0)) and (MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 2(-> 3)) and (MOPLHOOG <= 0(-> 1)) and (MBERARBG <= 4(-> 5)) and (MFGEKIND >= 4(-> 3)) and (MAUT1 <= 6(-> 7)) and (MFALLEEN <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MGODOV <= 1(-> 2)) and (MGODGE >= 4(-> 3)) and (MINK7512 >= 1(-> 0)) and (MSKB2 >= 3(-> 2)) and (MAUT2 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MGODOV <= 1(-> 2)) and (MZFONDS <= 7(-> 8)) and (MRELSA <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MINK7512 <= 0(-> 1)) and (MKOOPKLA <= 6(-> 7)) and (MBERARBG <= 4(-> 5)) and (MGEMLEEF <= 2(-> 3)) and (MFALLEEN >= 1(-> 0)) and (MBERZELF <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MRELOV <= 1(-> 2)) and (MSKC <= 2(-> 3)) and (MINK4575 <= 5(-> 6)) and (MBERZELF <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MBERARBO >= 3(-> 2)) and (MKOOPKLA >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERHOOG <= 3(-> 4)) and (MOSTYPE <= 31(-> 33)) and (MINK3045 >= 2(-> 0)) and (MSKB1 >= 3(-> 2)) and (MOPLMIDD <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 5(-> 6)) and (MOPLLAAG >= 6(-> 5)) and (MFALLEEN <= 2(-> 3)) and (PWAPART <= 0(-> 1)) and (MBERMIDD >= 3(-> 2)) and (MHHUUR <= 6(-> 7)) and (MINK4575 <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 4(-> 2)) and (MAUT0 <= 1(-> 2)) and (MOPLHOOG <= 2(-> 3)) and (MFALLEEN <= 2(-> 3)) and (MGEMLEEF >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 5(-> 6)) and (MSKB1 >= 2(-> 1)) and (MSKB1 <= 2(-> 3)) and (MBERZELF <= 1(-> 2)) and (MHHUUR <= 3(-> 4)) and (MGODGE >= 2(-> 0)) and (MAUT2 >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERARBG >= 3(-> 2)) and (MAUT1 <= 6(-> 7)) and (MSKB1 <= 1(-> 2)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (PBRAND >= 1(-> 0)) and (MFWEKIND >= 4(-> 3)) and (MRELOV >= 1(-> 0)) and (MOSTYPE <= 35(-> 36)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 15(-> 5)) and (MINK7512 <= 0(-> 2)) and (MAUT2 >= 3(-> 2)) and (MSKB1 <= 0(-> 1)) and (MKOOPKLA <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MGODRK <= 0(-> 1)) and (MSKB1 >= 2(-> 1)) and (MRELGE <= 7(-> 9)) and (MSKB2 <= 1(-> 2)) and (MSKB1 <= 5(-> 8)) => CARAVAN=0 (CF = 1.0)
(MOSTYPE >= 15(-> 12)) and (MOPLLAAG >= 6(-> 5)) and (PBRAND >= 4(-> 3)) and (MHHUUR <= 2(-> 3)) and (MINKM30 >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (PBRAND >= 1(-> 0)) and (MGODOV <= 1(-> 2)) and (MSKA <= 2(-> 3)) and (MAUT0 <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MRELGE <= 6(-> 7)) and (MOSTYPE <= 23(-> 31)) and (PPERSAUT <= 0(-> 6)) => CARAVAN=0 (CF = 0.99)
(PWAPART <= 1(-> 2)) and (MSKB1 >= 2(-> 1)) and (MFWEKIND <= 4(-> 5)) and (MAUT0 <= 2(-> 3)) and (MHHUUR <= 4(-> 5)) and (MKOOPKLA <= 6(-> 7)) and (PBYSTAND <= 0(-> 2)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MINK4575 >= 5(-> 4)) and (MSKA <= 2(-> 3)) and (MAUT0 >= 1(-> 0)) and (PBRAND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERARBO <= 2(-> 3)) and (MHHUUR >= 4(-> 3)) and (PPERSAUT >= 5(-> 0)) and (MINK7512 <= 0(-> 1)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 3(-> 4)) and (MAUT0 >= 4(-> 3)) and (MGODRK >= 1(-> 0)) and (MSKB2 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 28(-> 30)) and (MBERARBO >= 2(-> 1)) and (MBERARBO <= 2(-> 3)) and (MOPLMIDD <= 4(-> 5)) and (MAUT0 <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MOPLLAAG >= 3(-> 2)) and (MZFONDS <= 6(-> 7)) and (MAUT2 <= 1(-> 2)) and (MGODOV <= 1(-> 2)) and (MBERHOOG <= 3(-> 4)) and (MSKB2 <= 4(-> 5)) => CARAVAN=0 (CF = 0.99)
(MKOOPKLA <= 6(-> 8)) and (MAUT1 <= 5(-> 6)) and (MOPLMIDD >= 4(-> 3)) and (MGODRK <= 0(-> 1)) and (PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MSKA >= 2(-> 1)) and (MINKM30 <= 0(-> 1)) and (MINKGEM <= 5(-> 6)) and (MBERARBG <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (PBRAND >= 4(-> 3)) and (MINK4575 <= 3(-> 4)) and (MINK3045 <= 4(-> 5)) and (MINKM30 <= 4(-> 5)) and (MSKD >= 1(-> 0)) => CARAVAN=0 (CF = 0.98)
(MINKGEM <= 3(-> 4)) and (MGODPR <= 5(-> 6)) and (MHKOOP >= 5(-> 2)) and (PPERSAUT >= 6(-> 0)) and (MGODRK <= 0(-> 1)) => CARAVAN=0 (CF = 0.95)
(MOSTYPE >= 16(-> 13)) and (MSKA <= 1(-> 2)) and (PWAPART >= 1(-> 0)) and (MINKM30 <= 1(-> 2)) and (MOSTYPE <= 35(-> 36)) and (ALEVEN <= 1(-> 2)) and (MGODGE >= 2(-> 1)) and (MAUT2 <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MZFONDS <= 6(-> 7)) and (MBERHOOG <= 3(-> 4)) and (MSKC <= 2(-> 3)) and (MOPLLAAG >= 1(-> 0)) and (MHHUUR <= 4(-> 5)) and (PPLEZIER <= 0(-> 3)) and (MBERARBO >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 2(-> 1)) and (MINKGEM <= 3(-> 4)) and (MSKB1 >= 1(-> 0)) and (MINK3045 >= 4(-> 3)) and (MAUT0 <= 1(-> 2)) and (MOPLMIDD <= 5(-> 7)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 2(-> 0)) and (MFALLEEN >= 2(-> 1)) and (MBERHOOG <= 1(-> 2)) and (MINK4575 >= 2(-> 1)) and (MINK3045 <= 4(-> 5)) and (MBERARBO <= 2(-> 3)) and (PBRAND >= 3(-> 2)) and (MINK4575 <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MSKA >= 2(-> 1)) and (MBERMIDD <= 2(-> 3)) and (MFGEKIND <= 4(-> 5)) and (MSKB2 <= 2(-> 3)) => CARAVAN=0 (CF = 0.99)
(PWAPART <= 1(-> 2)) and (MFGEKIND >= 3(-> 2)) and (MINKGEM <= 3(-> 4)) and (MINK3045 >= 5(-> 4)) and (MOSTYPE <= 32(-> 33)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 3(-> 2)) and (MRELSA >= 1(-> 0)) and (MSKD <= 1(-> 2)) and (MINK3045 >= 5(-> 4)) and (MOSTYPE <= 31(-> 33)) => CARAVAN=0 (CF = 0.99)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) and (MOPLMIDD >= 4(-> 3)) and (PBRAND >= 4(-> 3)) and (MOSTYPE >= 11(-> 10)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) and (PPERSAUT >= 5(-> 0)) and (PWAPART <= 1(-> 2)) and (MRELOV <= 1(-> 2)) and (MINK7512 <= 1(-> 2)) and (MGODGE <= 3(-> 4)) and (MZFONDS <= 8(-> 9)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MRELSA >= 1(-> 0)) and (MRELGE >= 6(-> 5)) and (MSKC >= 5(-> 4)) and (MAUT1 <= 5(-> 6)) and (MGEMOMV <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 28(-> 33)) and (MINK7512 >= 1(-> 0)) and (MRELOV >= 2(-> 1)) and (MAUT0 <= 1(-> 2)) => CARAVAN=0 (CF = 0.98)
(MFALLEEN >= 2(-> 1)) and (MOPLLAAG >= 5(-> 4)) and (PWAPART >= 1(-> 0)) and (MOSTYPE >= 38(-> 37)) and (MBERMIDD >= 1(-> 0)) and (PBRAND >= 3(-> 2)) and (MSKA <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MRELGE <= 6(-> 7)) and (MINK4575 >= 2(-> 1)) and (MOSTYPE <= 24(-> 25)) and (MSKB2 >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MOSTYPE <= 31(-> 36)) and (MAUT2 <= 0(-> 1)) and (MSKB2 <= 0(-> 1)) => CARAVAN=0 (CF = 0.98)
(MKOOPKLA <= 6(-> 7)) and (MFALLEEN >= 2(-> 1)) and (MFGEKIND >= 4(-> 3)) and (MBERZELF <= 0(-> 1)) and (MBERMIDD <= 2(-> 3)) and (MSKC >= 3(-> 2)) and (PPERSAUT >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MINK3045 <= 1(-> 2)) and (PWAPART <= 1(-> 2)) and (MOSTYPE >= 28(-> 25)) and (MSKD <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MOPLMIDD >= 4(-> 3)) and (MRELOV >= 2(-> 1)) and (MINK7512 >= 1(-> 0)) and (MGEMLEEF <= 3(-> 4)) and (MKOOPKLA >= 4(-> 1)) => CARAVAN=0 (CF = 0.98)
(MINKGEM <= 4(-> 5)) and (MFWEKIND >= 5(-> 4)) and (MAUT0 >= 2(-> 1)) and (MHHUUR <= 4(-> 6)) and (MBERHOOG >= 2(-> 1)) and (MOSTYPE >= 10(-> 8)) => CARAVAN=0 (CF = 0.96)
(MINKGEM <= 3(-> 4)) and (MBERHOOG >= 1(-> 0)) and (MSKA <= 1(-> 2)) and (MAUT1 >= 5(-> 3)) and (MOPLHOOG <= 0(-> 1)) and (MGEMLEEF <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(MINKGEM <= 4(-> 5)) and (MGODOV >= 2(-> 1)) and (MAUT0 >= 2(-> 1)) and (MSKB2 >= 2(-> 1)) and (MFALLEEN >= 1(-> 0)) and (MOPLHOOG >= 2(-> 1)) and (MOPLLAAG <= 4(-> 5)) => CARAVAN=0 (CF = 0.97)
(MHHUUR >= 8(-> 7)) and (PBRAND >= 4(-> 3)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MSKD >= 1(-> 0)) and (MFALLEEN >= 2(-> 1)) and (MINK4575 >= 3(-> 0)) and (MBERARBG >= 2(-> 1)) => CARAVAN=0 (CF = 0.98)
(MOSTYPE >= 10(-> 8)) and (MOSTYPE <= 28(-> 33)) and (MBERMIDD <= 4(-> 6)) and (MKOOPKLA >= 8(-> 1)) and (MFWEKIND <= 6(-> 7)) => CARAVAN=0 (CF = 0.94)
(MINK4575 <= 3(-> 4)) and (MSKD >= 1(-> 0)) and (MGODGE <= 3(-> 4)) and (MSKA >= 2(-> 1)) and (MOPLHOOG >= 2(-> 1)) and (MOPLLAAG <= 5(-> 6)) => CARAVAN=0 (CF = 0.96)
(MRELOV <= 0(-> 3)) and (MSKB2 >= 2(-> 1)) and (MSKC >= 5(-> 4)) and (MAUT2 >= 3(-> 2)) => CARAVAN=0 (CF = 0.97)
(MINK4575 <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MINKGEM >= 4(-> 0)) and (MBERMIDD >= 4(-> 0)) and (AFIETS <= 1(-> 2)) => CARAVAN=0 (CF = 0.98)
(MOPLLAAG >= 5(-> 0)) and (MFWEKIND >= 6(-> 5)) and (MGEMOMV <= 3(-> 4)) and (MZFONDS >= 8(-> 7)) => CARAVAN=0 (CF = 0.96)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) and (MSKB1 >= 2(-> 1)) and (MBERARBG <= 0(-> 1)) and (MOSTYPE <= 10(-> 11)) => CARAVAN=0 (CF = 0.98)
(MBERMIDD >= 3(-> 2)) and (MBERMIDD <= 3(-> 4)) and (MHHUUR <= 3(-> 4)) and (MZFONDS >= 5(-> 4)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(MOSTYPE >= 16(-> 13)) and (MAUT0 >= 1(-> 0)) and (MFALLEEN <= 1(-> 9)) and (MGODOV >= 1(-> 0)) and (MINK4575 <= 2(-> 3)) and (MINKM30 <= 6(-> 7)) => CARAVAN=0 (CF = 0.97)
(MBERHOOG <= 1(-> 2)) and (MINKM30 >= 4(-> 3)) and (MGODPR <= 5(-> 6)) and (MFGEKIND >= 3(-> 0)) and (MBERMIDD <= 6(-> 7)) and (MOSTYPE <= 32(-> 33)) => CARAVAN=0 (CF = 0.99)
(MSKB2 >= 2(-> 0)) and (PPERSAUT <= 0(-> 5)) and (MOSTYPE >= 36(-> 11)) and (MINKM30 >= 1(-> 0)) => CARAVAN=0 (CF = 0.98)
(MHHUUR >= 3(-> 1)) and (MGODPR <= 4(-> 5)) and (MINKGEM <= 3(-> 4)) and (MBERARBG <= 1(-> 8)) and (MOSTYPE >= 9(-> 2)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 2(-> 3)) and (MINKM30 >= 3(-> 2)) and (MINK4575 >= 4(-> 3)) and (PPERSAUT >= 6(-> 5)) => CARAVAN=0 (CF = 1.0)
(MINK4575 >= 5(-> 4)) and (MAUT0 >= 1(-> 0)) and (MGODOV <= 1(-> 2)) and (MBERARBO <= 2(-> 3)) => CARAVAN=0 (CF = 0.96)
(MRELOV <= 1(-> 2)) and (MINKM30 <= 1(-> 6)) and (MGODOV <= 1(-> 2)) and (MBERHOOG >= 3(-> 2)) and (MINKGEM <= 5(-> 7)) => CARAVAN=0 (CF = 0.94)
(MZPART >= 5(-> 4)) and (MBERMIDD >= 3(-> 2)) and (MBERARBG <= 0(-> 2)) and (PFIETS <= 0(-> 1)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 0.94)
(MZFONDS <= 6(-> 7)) and (MZFONDS >= 6(-> 5)) and (MGODOV <= 1(-> 2)) and (MFALLEEN >= 2(-> 1)) and (PBYSTAND <= 0(-> 3)) and (ALEVEN <= 1(-> 2)) => CARAVAN=0 (CF = 0.98)
(MGODPR <= 3(-> 4)) and (MHHUUR >= 1(-> 0)) and (MRELOV <= 2(-> 3)) and (MBERARBO >= 4(-> 3)) => CARAVAN=0 (CF = 0.99)
(MZFONDS <= 4(-> 5)) and (MBERARBG >= 1(-> 0)) and (MINK7512 >= 3(-> 2)) and (MSKA <= 3(-> 4)) and (PMOTSCO <= 0(-> 5)) => CARAVAN=0 (CF = 0.96)
(MFWEKIND <= 5(-> 6)) and (MINKGEM <= 2(-> 3)) and (PWAPART >= 2(-> 1)) and (MOSTYPE <= 35(-> 39)) and (MRELOV >= 3(-> 2)) => CARAVAN=0 (CF = 0.99)
(MFALLEEN >= 1(-> 0)) and (MGODGE >= 4(-> 3)) and (MZFONDS <= 6(-> 7)) and (APERSAUT <= 1(-> 2)) and (PBRAND >= 4(-> 3)) and (MBERBOER <= 0(-> 1)) and (PBROM <= 2(-> 3)) and (MBERHOOG <= 7(-> 8)) => CARAVAN=0 (CF = 0.96)
(PPERSAUT >= 6(-> 5)) and (PBRAND >= 3(-> 2)) and (MOPLLAAG <= 4(-> 5)) and (MKOOPKLA >= 7(-> 6)) and (MGODGE <= 2(-> 3)) and (MBERARBG <= 1(-> 2)) and (MHHUUR >= 1(-> 0)) => CARAVAN=1 (CF = 0.64)

Number of Rules : 77




REGLAS = 77