FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A8 = 1) => Class=1 (CF = 0.78)
(A8 = 1) and (A13 <= 121(-> 140)) => Class=1 (CF = 0.87)
(A8 = 1) and (A9 = 1) => Class=1 (CF = 0.9)
(A8 = 1) => Class=1 (CF = 0.78)
(A8 = 1) => Class=1 (CF = 0.78)



Reglas Buenas
Inside m_Ruleset
(A8 = 0) => Class=0 (CF = 0.93)
(A9 = 0) and (A5 <= 8(-> 9)) and (A3 >= 10(-> 5)) and (A13 >= 112(-> 110)) => Class=0 (CF = 0.88)
(A8 = 1) and (A14 >= 151(-> 148)) => Class=1 (CF = 0.94)
(A8 = 1) and (A13 <= 121(-> 140)) and (A7 >= 7(-> 5)) and (A2 >= 47(-> 25)) => Class=1 (CF = 0.93)
(A8 = 1) and (A9 = 1) and (A5 >= 13(-> 11)) => Class=1 (CF = 0.98)
(A8 = 1) and (A3 <= 9(-> 10)) => Class=1 (CF = 0.81)
(A8 = 1) and (A13 >= 220(-> 212)) and (A13 <= 400(-> 420)) => Class=1 (CF = 0.78)

Number of Rules : 7




REGLAS = 7