@Number of Rules: 25
if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=12.0 && MHHUUR<=2.0 && MSKA>5.0 && MFWEKIND<=4.0) (12/26)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=12.0 && MHHUUR<=0.0 && MKOOPKLA<=7.0 && MSKA<=0.0 && PWAPART>1.0 && MSKC<=3.0 && PLEVEN<=0.0) (8/9)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=12.0 && MOPLLAAG<=1.0 && MSKB1>1.0 && MGODOV<=0.0 && MOPLHOOG<=5.0 && MSKC>0.0) (9/13)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MFALLEEN<=1.0 && MBERHOOG<=1.0 && MINK3045>3.0 && MBERMIDD<=4.0) (7/7)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MKOOPKLA>6.0 && MBERMIDD>4.0 && MOSTYPE>10.0) (11/19)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MFALLEEN<=1.0 && MSKC<=1.0 && MSKA>2.0 && MZFONDS<=0.0) (7/13)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MFALLEEN<=1.0 && MBERHOOG<=0.0 && MINK7512>0.0) (7/11)
	output=1
else if(PPERSAUT>5.0 && MOPLLAAG<=2.0 && PBRAND>3.0 && MOSTYPE<=6.0 && MSKB2<=2.0 && MBERZELF<=0.0 && MGEMOMV<=3.0) (10/23)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MBERMIDD>5.0 && MOPLMIDD>3.0) (17/39)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MOPLMIDD<=3.0 && MGODPR>6.0 && PWAPART<=1.0) (4/7)
	output=1
else if(PPERSAUT>5.0 && MOPLLAAG<=4.0 && PBRAND>2.0 && MHHUUR<=2.0 && MBERARBO>0.0 && MINK7512<=1.0 && MAUT0<=1.0 && MGODPR>6.0 && MOSTYPE>11.0) (6/7)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=3.0 && MINKM30>0.0 && MHHUUR<=1.0 && MOPLHOOG>2.0 && MINK4575<=4.0 && MFALLEEN<=0.0 && MOSTYPE>3.0) (9/13)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=12.0 && MBERMIDD>3.0 && MKOOPKLA>6.0 && MSKA<=0.0 && MSKB1<=3.0 && MFWEKIND<=8.0) (11/15)
	output=1
else if(PPERSAUT>5.0 && MAUT1>5.0 && MOPLHOOG>3.0 && MGODGE<=3.0 && MINK4575>5.0 && MOSTYPE<=6.0) (4/6)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MINKM30>1.0 && MINK4575>2.0 && MBERARBO>2.0 && MRELSA>0.0 && MGODPR>5.0 && MBERHOOG>0.0 && MOSTYPE>10.0) (3/6)
	output=1
else if(PPERSAUT>5.0 && MAUT1>6.0 && MOPLHOOG>2.0 && MINKM30>1.0 && MSKC<=2.0 && MHHUUR>3.0 && MSKD>0.0) (5/9)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MOPLMIDD<=3.0 && PWAPART>1.0 && MKOOPKLA<=4.0 && MINK4575>2.0 && MSKD>0.0) (11/23)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>1.0 && MHHUUR<=0.0 && MFALLEEN>1.0 && MSKB2>1.0 && MOSTYPE>6.0 && MINK7512<=0.0) (4/5)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MBERZELF>0.0 && MOPLMIDD<=3.0 && PWAPART>1.0 && MSKB2<=1.0 && PTRACTOR>0.0) (2/2)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MGODRK>0.0 && MBERARBG>0.0 && MOSTYPE<=10.0 && PBROM>0.0 && MGEMLEEF<=3.0) (5/6)
	output=1
else if(PPERSAUT>5.0 && MAUT1>6.0 && MAUT2>1.0 && MBERARBG>3.0 && MGODGE<=1.0) (4/4)
	output=1
else if(PPERSAUT>5.0 && PWAPART>1.0 && MSKA>1.0 && MOPLMIDD<=3.0 && MAUT1>5.0 && MGODGE<=2.0 && MRELOV>2.0 && ALEVEN<=1.0 && PBRAND>2.0) (5/9)
	output=1
else if(PPERSAUT>5.0 && PWAPART>1.0 && MGODRK>0.0 && PBRAND>3.0 && MINK3045>3.0 && MGODGE>2.0 && MSKC<=1.0 && MOSTYPE<=13.0) (5/6)
	output=1
else if(PPERSAUT>5.0 && MINK7512>0.0 && MBERHOOG>2.0 && MSKD<=0.0 && MOPLLAAG<=3.0 && MINKM30>0.0 && APERSAUT>1.0 && MOSTYPE>4.0 && MRELGE>6.0) (4/6)
	output=1
else 
	output=0