@Number of Rules: 19
if(PPERSAUT>5.0 && MOPLLAAG<=4.0 && PBRAND>2.0 && MGODGE<=2.0 && MGEMOMV>3.0 && MBERARBG<=1.0) (11/17)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MGODPR>4.0 && MOPLMIDD<=3.0 && MBERHOOG<=3.0 && MRELGE>6.0 && MKOOPKLA>3.0) (8/15)
	output=1
else if(PPERSAUT>5.0 && MOPLLAAG<=4.0 && PBRAND>2.0 && MOPLMIDD<=3.0 && MBERARBG>2.0 && MGODPR>5.0 && MOSTYPE>2.0) (8/12)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MSKA>2.0 && MOPLLAAG<=2.0 && MAUT1<=6.0 && MINKGEM<=5.0 && MBERARBG<=1.0 && MRELOV>0.0 && MBERHOOG>4.0) (6/11)
	output=1
else if(PPERSAUT>5.0 && MOPLLAAG<=2.0 && MHHUUR<=1.0 && PWAPART>0.0 && MFGEKIND>5.0 && MINK4575>5.0) (5/7)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=13.0 && MBERMIDD>3.0 && MAANTHUI>1.0 && MZFONDS>6.0) (10/11)
	output=1
else if(PPERSAUT>5.0 && MOPLLAAG<=3.0 && MOSTYPE<=8.0 && PBRAND>3.0 && MBERHOOG<=4.0 && MBERARBO>0.0 && MGODGE<=2.0 && MGODRK>0.0) (9/14)
	output=1
else if(PPERSAUT>5.0 && PWAPART>1.0 && MSKA>1.0 && MBERZELF>0.0 && MSKD<=0.0 && APERSAUT>1.0 && MKOOPKLA>6.0) (4/5)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MINK3045<=3.0 && MAUT2<=0.0 && MINK7512>1.0 && MGODOV<=0.0 && MOPLMIDD>3.0 && AGEZONG<=0.0) (8/11)
	output=1
else if(PPERSAUT>5.0 && PWAPART>1.0 && MSKA>1.0 && MFWEKIND>5.0 && MRELOV>1.0 && MINK4575>3.0 && MINK7512>0.0 && MSKB1<=2.0 && MOSTYPE>6.0) (8/10)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MBERARBO>1.0 && MSKB1<=1.0 && MHHUUR<=0.0 && MAUT2<=2.0 && MOSTYPE>32.0) (5/7)
	output=1
else if(PPERSAUT>5.0 && MAUT1>5.0 && MAUT2>1.0 && MINK4575>2.0 && MOPLLAAG<=1.0 && MGODOV<=0.0 && MOPLHOOG<=0.0 && ABRAND>0.0) (5/6)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>2.0 && MAUT1>6.0 && MFWEKIND>5.0 && MGODGE<=0.0 && MOSTYPE<=8.0 && PWAPART>0.0) (4/6)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=10.0 && MINK123M>0.0 && MRELGE<=6.0 && PWAPART>1.0 && MINK4575>3.0 && MGODGE>3.0) (3/5)
	output=1
else if(PPERSAUT>5.0 && MAUT1>6.0 && MSKC<=2.0 && MHHUUR<=0.0 && MKOOPKLA>6.0 && MOPLMIDD<=2.0 && MBERHOOG<=5.0) (3/8)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>1.0 && MKOOPKLA>6.0 && MINK3045>2.0 && MFWEKIND<=4.0 && PBRAND>3.0 && MOSTYPE>8.0) (5/7)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=10.0 && MRELSA>0.0 && MHHUUR<=0.0 && MKOOPKLA<=6.0 && MOPLMIDD>4.0 && PWAPART>0.0) (5/11)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=10.0 && MSKC<=0.0 && MSKA<=6.0 && PWAPART>0.0 && MOPLMIDD<=2.0 && MAANTHUI<=1.0) (3/4)
	output=1
else 
	output=0