@Number of Rules: 21
if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=12.0 && MFGEKIND>3.0 && MAUT1<=5.0 && MGODOV<=0.0 && MFWEKIND<=4.0) (6/10)
	output=1
else if(PPERSAUT>5.0 && MKOOPKLA>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MFALLEEN<=1.0 && MZFONDS<=4.0 && MINK7512<=1.0 && MFGEKIND>4.0) (10/18)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=10.0 && MBERMIDD>3.0 && MFGEKIND>3.0 && MINKM30<=1.0 && MOPLLAAG>1.0 && MRELGE<=7.0) (9/18)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MKOOPKLA>6.0 && MBERMIDD>6.0 && MSKA<=0.0 && MOSTYPE>8.0) (9/10)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOSTYPE<=8.0 && MGODPR>4.0 && MBERHOOG<=2.0 && MZFONDS<=5.0 && MOPLMIDD<=4.0) (8/18)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MOSTYPE<=8.0 && MGODOV>1.0 && MFALLEEN<=0.0 && MGODRK>0.0 && MGEMOMV>2.0) (10/21)
	output=1
else if(PPERSAUT>5.0 && PBRAND>3.0 && MOPLLAAG<=4.0 && MOPLMIDD<=3.0 && MFGEKIND>5.0 && PLEVEN<=0.0) (11/20)
	output=1
else if(PPERSAUT>5.0 && MOPLLAAG<=3.0 && PBRAND>2.0 && MSKB1>2.0 && MFGEKIND<=2.0 && MOSTYPE>36.0) (3/3)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MKOOPKLA>4.0 && MBERMIDD>3.0 && MINK3045>5.0 && APERSAUT>1.0 && MOSTYPE>3.0) (5/8)
	output=1
else if(PPERSAUT>5.0 && MOPLLAAG<=4.0 && PBRAND>3.0 && MOPLMIDD<=3.0 && MINKM30>0.0 && MGODGE<=3.0 && MAUT0<=1.0 && MBERMIDD>0.0) (14/25)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=4.0 && MGODPR>5.0 && MZFONDS>4.0 && MFWEKIND>3.0 && MOSTYPE<=10.0 && MINK7512<=1.0) (8/13)
	output=1
else if(PPERSAUT>5.0 && MKOOPKLA>5.0 && PBRAND>3.0 && MBERMIDD>5.0 && MGODPR<=5.0 && MGODOV>1.0 && MRELSA<=1.0) (8/11)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MHKOOP<=5.0 && MINK7512>0.0 && MOSTYPE<=33.0 && MGODPR>5.0) (9/25)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>1.0 && MSKB1<=1.0 && PBRAND>2.0 && MOSTYPE>28.0 && MHKOOP<=6.0 && MRELSA>0.0 && MGODPR<=4.0 && MRELGE<=6.0) (3/3)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>1.0 && PBRAND>2.0 && MSKB1<=1.0 && MINKM30>2.0 && MINK7512>0.0 && MOSTYPE>6.0 && APERSAUT>1.0) (3/5)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLLAAG<=5.0 && MZPART<=3.0 && MSKC<=3.0 && MKOOPKLA>5.0 && MSKB2>3.0 && MINK3045<=5.0 && AFIETS>0.0) (3/5)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>0.0 && MSKC<=0.0 && MBERHOOG>4.0 && MHHUUR>1.0) (3/3)
	output=1
else if(PPERSAUT>5.0 && MOPLHOOG>1.0 && MSKC<=0.0 && MOSTYPE<=6.0 && MHHUUR<=0.0 && MINK4575>3.0 && MBERZELF>1.0) (4/5)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MOPLHOOG>1.0 && MSKB1<=1.0 && MBERBOER>0.0 && MOPLMIDD>2.0 && MOSTYPE>40.0) (3/4)
	output=1
else if(PPERSAUT>5.0 && PBRAND>2.0 && MSKC<=0.0 && MZFONDS<=3.0 && MBERARBO>0.0 && MFGEKIND<=4.0) (4/10)
	output=1
else 
	output=0