FURIA rules:
===========

 => Rings=9 (CF = 0.0)
(Shell_weight <= 0.185(-> 0.1855)) and (Diameter >= 0.31(-> 0.3)) => Rings=8 (CF = 0.29)
 => Rings=11 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Length >= 0.5(-> 0.49)) and (Shell_weight <= 0.255(-> 0.2565)) and (Shucked_weight >= 0.4315(-> 0.431)) and (Length <= 0.59(-> 0.595)) and (Shell_weight >= 0.234(-> 0.2325)) => Rings=9 (CF = 0.62)
(Shell_weight <= 0.185(-> 0.1855)) and (Diameter >= 0.31(-> 0.3)) and (Sex = I) and (Whole_weight >= 0.514(-> 0.513)) and (Viscera_weight <= 0.1405(-> 0.141)) => Rings=8 (CF = 0.54)
(Diameter >= 0.485(-> 0.42)) and (Shucked_weight >= 0.6315(-> 0.6275)) and (Whole_weight <= 1.834(-> 1.8385)) and (Viscera_weight >= 0.3735(-> 0.373)) => Rings=11 (CF = 0.51)
(Shell_weight <= 0.05(-> 0.0505)) and (Whole_weight <= 0.1075(-> 0.117)) and (Viscera_weight >= 0.015(-> 0.0145)) and (Diameter <= 0.19(-> 0.195)) => Rings=5 (CF = 0.57)
(Shell_weight <= 0.035(-> 0.0355)) and (Shell_weight >= 0.031(-> 0.0305)) and (Height <= 0.07(-> 0.075)) => Rings=5 (CF = 0.61)
(Shell_weight <= 0.077(-> 0.0885)) and (Diameter <= 0.22(-> 0.225)) and (Shucked_weight >= 0.0585(-> 0.057)) and (Sex = I) and (Whole_weight >= 0.125(-> 0.124)) => Rings=5 (CF = 0.82)
(Shell_weight <= 0.061(-> 0.065)) and (Viscera_weight <= 0.0245(-> 0.025)) and (Viscera_weight >= 0.0215(-> 0.021)) => Rings=5 (CF = 0.53)
(Shucked_weight <= 0.051(-> 0.0545)) and (Viscera_weight <= 0.0145(-> 0.015)) and (Height >= 0.06(-> 0.055)) => Rings=4 (CF = 0.61)
(Whole_weight <= 0.147(-> 0.1485)) and (Shell_weight <= 0.0095(-> 0.01)) and (Viscera_weight >= 0.006(-> 0.0055)) => Rings=4 (CF = 0.7)
(Shucked_weight <= 0.0175(-> 0.018)) and (Height <= 0.05(-> 0.055)) and (Shucked_weight >= 0.0095(-> 0.009)) => Rings=4 (CF = 0.56)
(Whole_weight <= 0.147(-> 0.1485)) and (Shell_weight <= 0.0215(-> 0.0225)) and (Diameter >= 0.18(-> 0.175)) => Rings=4 (CF = 0.8)
(Viscera_weight <= 0.005(-> 0.0055)) and (Whole_weight <= 0.0195(-> 0.021)) and (Length >= 0.16(-> 0.155)) => Rings=4 (CF = 0.67)
(Viscera_weight <= 0.035(-> 0.0355)) and (Shell_weight <= 0.026(-> 0.027)) and (Shell_weight >= 0.0255(-> 0.025)) => Rings=4 (CF = 0.61)
(Whole_weight <= 0.041(-> 0.042)) and (Diameter >= 0.15(-> 0.145)) => Rings=3 (CF = 0.43)

Number of Rules : 14




REGLAS = 14