FURIA rules:
===========

(Shell_weight <= 0.169(-> 0.17)) and (Viscera_weight >= 0.0745(-> 0.074)) => Rings=7 (CF = 0.24)
(Shell_weight >= 0.1345(-> 0.0315)) and (Shell_weight <= 0.253(-> 0.2535)) => Rings=9 (CF = 0.21)
(Shell_weight <= 0.253(-> 0.2535)) => Rings=8 (CF = 0.21)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=6 (CF = 0.0)
 => Rings=6 (CF = 0.0)
 => Rings=21 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Shell_weight <= 0.169(-> 0.17)) and (Viscera_weight >= 0.0745(-> 0.074)) and (Sex = I) and (Height <= 0.1(-> 0.105)) => Rings=7 (CF = 0.56)
(Shell_weight >= 0.1345(-> 0.0315)) and (Shell_weight <= 0.253(-> 0.2535)) and (Shucked_weight >= 0.445(-> 0.4445)) and (Whole_weight <= 0.9765(-> 0.981)) => Rings=9 (CF = 0.59)
(Shell_weight <= 0.253(-> 0.2535)) and (Shucked_weight >= 0.2455(-> 0.245)) and (Sex = I) and (Whole_weight <= 0.6255(-> 0.6265)) => Rings=8 (CF = 0.56)
(Shell_weight <= 0.04(-> 0.0405)) and (Viscera_weight <= 0.024(-> 0.0245)) and (Viscera_weight >= 0.015(-> 0.0145)) and (Shell_weight >= 0.031(-> 0.03)) => Rings=5 (CF = 0.72)
(Shell_weight <= 0.061(-> 0.0615)) and (Diameter <= 0.19(-> 0.195)) and (Viscera_weight >= 0.014(-> 0.0135)) and (Whole_weight >= 0.0645(-> 0.0625)) and (Whole_weight <= 0.073(-> 0.074)) => Rings=5 (CF = 0.81)
(Shell_weight <= 0.06(-> 0.0605)) and (Whole_weight <= 0.1065(-> 0.1085)) and (Viscera_weight >= 0.0205(-> 0.02)) => Rings=5 (CF = 0.53)
(Shell_weight <= 0.0675(-> 0.0885)) and (Diameter <= 0.22(-> 0.225)) and (Shucked_weight >= 0.0585(-> 0.0575)) and (Sex = I) => Rings=5 (CF = 0.72)
(Shell_weight <= 0.0215(-> 0.0225)) and (Length >= 0.245(-> 0.24)) => Rings=4 (CF = 0.73)
(Whole_weight <= 0.131(-> 0.1585)) and (Diameter <= 0.165(-> 0.17)) and (Length >= 0.225(-> 0.215)) => Rings=4 (CF = 0.65)
(Shell_weight <= 0.026(-> 0.027)) and (Viscera_weight <= 0.01(-> 0.011)) and (Viscera_weight >= 0.0065(-> 0.006)) and (Height <= 0.05(-> 0.055)) => Rings=4 (CF = 0.71)
(Shell_weight <= 0.0085(-> 0.009)) and (Shucked_weight >= 0.0075(-> 0.007)) => Rings=4 (CF = 0.62)
(Viscera_weight <= 0.035(-> 0.0355)) and (Shell_weight <= 0.026(-> 0.027)) and (Shell_weight >= 0.0255(-> 0.025)) => Rings=4 (CF = 0.61)
(Viscera_weight <= 0.035(-> 0.0355)) and (Whole_weight <= 0.0565(-> 0.057)) and (Length >= 0.225(-> 0.215)) => Rings=4 (CF = 0.69)
(Shell_weight <= 0.0915(-> 0.0925)) and (Sex = I) and (Viscera_weight >= 0.0195(-> 0.019)) and (Whole_weight >= 0.304(-> 0.3035)) => Rings=6 (CF = 0.5)
(Shell_weight <= 0.1195(-> 0.1255)) and (Sex = I) and (Viscera_weight >= 0.0195(-> 0.019)) and (Length <= 0.38(-> 0.385)) and (Shucked_weight >= 0.1065(-> 0.106)) => Rings=6 (CF = 0.54)
(Shell_weight >= 0.57(-> 0.565)) and (Whole_weight <= 1.596(-> 1.615)) and (Height <= 0.2(-> 0.21)) => Rings=21 (CF = 0.6)

Number of Rules : 16




REGLAS = 16