FURIA rules:
===========

 => Class=1 (CF = 0.0)
(MajorVessels <= 0(-> 1)) => Class=1 (CF = 0.74)
(ChestPainType <= 3(-> 4)) => Class=1 (CF = 0.79)
(Thal >= 6(-> 3)) => Class=2 (CF = 0.74)
 => Class=2 (CF = 0.0)
(SerumCholestoral >= 273(-> 271)) => Class=2 (CF = 0.6)



Reglas Buenas
Inside m_Ruleset
(Thal <= 3(-> 7)) and (ChestPainType <= 3(-> 4)) and (Sex <= 0(-> 1)) and (SerumCholestoral <= 318(-> 319)) => Class=1 (CF = 0.98)
(MajorVessels <= 0(-> 1)) and (Thal <= 6(-> 7)) => Class=1 (CF = 0.88)
(ChestPainType <= 3(-> 4)) and (Age <= 55(-> 56)) => Class=1 (CF = 0.88)
(Thal >= 6(-> 3)) and (MajorVessels >= 1(-> 0)) => Class=2 (CF = 0.89)
(ChestPainType >= 4(-> 3)) and (ExerciseInduced >= 1(-> 0)) => Class=2 (CF = 0.9)
(SerumCholestoral >= 273(-> 271)) and (SerumCholestoral <= 294(-> 298)) and (Sex >= 1(-> 0)) and (Slope <= 2(-> 3)) => Class=2 (CF = 0.9)

Number of Rules : 6




REGLAS = 6