@Classifier number 0: 
Number of Rules: 4
Rule[1]: IF  Positive <= 2.0  THEN Class = negative (0.534545/0.6363631)
Rule[2]: IF  Positive > 2.0 AND  Age <= 43.0 AND  Positive <= 20.0  THEN Class = negative (0.06545454/0.0690909)
Rule[3]: IF  Positive > 2.0 AND  Age <= 43.0 AND  Positive > 20.0  THEN Class = positive (0.010909091/0.014545455)
Rule[4]: IF  Positive > 2.0 AND  Age > 43.0  THEN Class = positive (0.14909083/0.2799998)

@Classifier number 1: 
Number of Rules: 6
Rule[1]: IF  Positive <= 2.0 AND  Age <= 38.0  THEN Class = negative (3.5144165/3.5144165)
Rule[2]: IF  Positive <= 2.0 AND  Age > 38.0 AND  Age <= 47.0  THEN Class = positive (11.0/17.20192)
Rule[3]: IF  Positive <= 2.0 AND  Age > 38.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Age <= 59.0  THEN Class = negative (9.096139/14.096144)
Rule[4]: IF  Positive <= 2.0 AND  Age > 38.0 AND  Age > 47.0 AND  Year <= 65.0 AND  Age > 59.0  THEN Class = positive (11.0/16.374996)
Rule[5]: IF  Positive <= 2.0 AND  Age > 38.0 AND  Age > 47.0 AND  Year > 65.0  THEN Class = negative (6.2019114/7.2019114)
Rule[6]: IF  Positive > 2.0  THEN Class = negative (40.72114/50.817265)

@Classifier number 2: 
Number of Rules: 7
Rule[1]: IF  Positive <= 0.0 AND  Year <= 61.0  THEN Class = negative (5.0502462/5.6932106)
Rule[2]: IF  Positive <= 0.0 AND  Year > 61.0 AND  Age <= 50.0  THEN Class = positive (3.7145715/7.0075583)
Rule[3]: IF  Positive <= 0.0 AND  Year > 61.0 AND  Age > 50.0  THEN Class = negative (3.5294268/4.172391)
Rule[4]: IF  Positive > 0.0 AND  Positive <= 8.0 AND  Age <= 42.0  THEN Class = negative (1.5358297/1.5358297)
Rule[5]: IF  Positive > 0.0 AND  Positive <= 8.0 AND  Age > 42.0 AND  Positive <= 2.0  THEN Class = positive (5.7145724/8.31366)
Rule[6]: IF  Positive > 0.0 AND  Positive <= 8.0 AND  Age > 42.0 AND  Positive > 2.0  THEN Class = negative (5.4466505/9.581259)
Rule[7]: IF  Positive > 0.0 AND  Positive > 8.0  THEN Class = positive (5.9615293/8.843536)

@Classifier number 3: 
Number of Rules: 6
Rule[1]: IF  Age <= 48.0  THEN Class = negative (10.137494/13.372552)
Rule[2]: IF  Age > 48.0 AND  Positive <= 17.0 AND  Positive <= 2.0 AND  Year <= 62.0  THEN Class = negative (5.6582904/7.5855064)
Rule[3]: IF  Age > 48.0 AND  Positive <= 17.0 AND  Positive <= 2.0 AND  Year > 62.0 AND  Year <= 65.0  THEN Class = positive (4.873637/6.371356)
Rule[4]: IF  Age > 48.0 AND  Positive <= 17.0 AND  Positive <= 2.0 AND  Year > 62.0 AND  Year > 65.0  THEN Class = negative (2.6206179/3.6206179)
Rule[5]: IF  Age > 48.0 AND  Positive <= 17.0 AND  Positive > 2.0  THEN Class = positive (4.2651525/6.0496545)
Rule[6]: IF  Age > 48.0 AND  Positive > 17.0  THEN Class = negative (1.5329527/1.7913656)

@Classifier number 4: 
Number of Rules: 8
Rule[1]: IF  Positive <= 0.0 AND  Year <= 58.0  THEN Class = positive (0.7664764/0.8931771)
Rule[2]: IF  Positive <= 0.0 AND  Year > 58.0  THEN Class = negative (3.5691438/4.569736)
Rule[3]: IF  Positive > 0.0 AND  Age <= 62.0 AND  Age <= 60.0 AND  Positive <= 1.0  THEN Class = negative (1.431674/1.8987404)
Rule[4]: IF  Positive > 0.0 AND  Age <= 62.0 AND  Age <= 60.0 AND  Positive > 1.0 AND  Age <= 53.0 AND  Age <= 33.0  THEN Class = negative (0.10550974/0.10550974)
Rule[5]: IF  Positive > 0.0 AND  Age <= 62.0 AND  Age <= 60.0 AND  Positive > 1.0 AND  Age <= 53.0 AND  Age > 33.0  THEN Class = positive (4.1529603/5.3815894)
Rule[6]: IF  Positive > 0.0 AND  Age <= 62.0 AND  Age <= 60.0 AND  Positive > 1.0 AND  Age > 53.0  THEN Class = negative (0.98277783/1.3836347)
Rule[7]: IF  Positive > 0.0 AND  Age <= 62.0 AND  Age > 60.0  THEN Class = positive (1.113318/1.2204787)
Rule[8]: IF  Positive > 0.0 AND  Age > 62.0  THEN Class = negative (1.0175768/1.4263761)

@Classifier number 5: 
Number of Rules: 11
Rule[1]: IF  Age <= 43.0  THEN Class = negative (5.3903465/7.202171)
Rule[2]: IF  Age > 43.0 AND  Age <= 46.0  THEN Class = positive (1.3661349/1.7653852)
Rule[3]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive <= 14.0 AND  Positive <= 8.0 AND  Age <= 68.0 AND  Positive <= 7.0 AND  Year <= 62.0 AND  Age <= 50.0  THEN Class = negative (1.1371766/1.2809964)
Rule[4]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive <= 14.0 AND  Positive <= 8.0 AND  Age <= 68.0 AND  Positive <= 7.0 AND  Year <= 62.0 AND  Age > 50.0 AND  Age <= 52.0  THEN Class = positive (1.0452893/1.4569274)
Rule[5]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive <= 14.0 AND  Positive <= 8.0 AND  Age <= 68.0 AND  Positive <= 7.0 AND  Year <= 62.0 AND  Age > 50.0 AND  Age > 52.0  THEN Class = negative (1.9522134/2.9555314)
Rule[6]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive <= 14.0 AND  Positive <= 8.0 AND  Age <= 68.0 AND  Positive <= 7.0 AND  Year > 62.0 AND  Age <= 61.0  THEN Class = positive (4.485907/7.022475)
Rule[7]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive <= 14.0 AND  Positive <= 8.0 AND  Age <= 68.0 AND  Positive <= 7.0 AND  Year > 62.0 AND  Age > 61.0  THEN Class = negative (0.5019636/0.5688645)
Rule[8]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive <= 14.0 AND  Positive <= 8.0 AND  Age <= 68.0 AND  Positive > 7.0  THEN Class = negative (0.21072078/0.21072078)
Rule[9]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive <= 14.0 AND  Positive <= 8.0 AND  Age > 68.0  THEN Class = positive (1.0182761/1.4467283)
Rule[10]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive <= 14.0 AND  Positive > 8.0  THEN Class = negative (0.90825856/1.1782477)
Rule[11]: IF  Age > 43.0 AND  Age > 46.0 AND  Positive > 14.0  THEN Class = positive (0.67868185/0.81953835)

@Classifier number 6: 
Number of Rules: 11
Rule[1]: IF  Age <= 34.0  THEN Class = positive (1.0/1.3806937)
Rule[2]: IF  Age > 34.0 AND  Year <= 58.0  THEN Class = positive (0.7126973/1.2563281)
Rule[3]: IF  Age > 34.0 AND  Year > 58.0 AND  Age <= 38.0  THEN Class = negative (0.75060666/0.7735767)
Rule[4]: IF  Age > 34.0 AND  Year > 58.0 AND  Age > 38.0 AND  Age <= 47.0 AND  Positive <= 0.0  THEN Class = positive (0.9286181/1.1933385)
Rule[5]: IF  Age > 34.0 AND  Year > 58.0 AND  Age > 38.0 AND  Age <= 47.0 AND  Positive > 0.0  THEN Class = negative (1.0033745/1.3239043)
Rule[6]: IF  Age > 34.0 AND  Year > 58.0 AND  Age > 38.0 AND  Age > 47.0 AND  Positive <= 0.0  THEN Class = negative (3.7567194/4.107375)
Rule[7]: IF  Age > 34.0 AND  Year > 58.0 AND  Age > 38.0 AND  Age > 47.0 AND  Positive > 0.0 AND  Age <= 52.0  THEN Class = negative (1.4053638/1.7487397)
Rule[8]: IF  Age > 34.0 AND  Year > 58.0 AND  Age > 38.0 AND  Age > 47.0 AND  Positive > 0.0 AND  Age > 52.0 AND  Age <= 69.0  THEN Class = positive (1.5750355/2.4960067)
Rule[9]: IF  Age > 34.0 AND  Year > 58.0 AND  Age > 38.0 AND  Age > 47.0 AND  Positive > 0.0 AND  Age > 52.0 AND  Age > 69.0 AND  Age <= 72.0  THEN Class = negative (0.18363474/0.18363474)
Rule[10]: IF  Age > 34.0 AND  Year > 58.0 AND  Age > 38.0 AND  Age > 47.0 AND  Positive > 0.0 AND  Age > 52.0 AND  Age > 69.0 AND  Age > 72.0 AND  Age <= 74.0  THEN Class = positive (0.031237034/0.031237034)
Rule[11]: IF  Age > 34.0 AND  Year > 58.0 AND  Age > 38.0 AND  Age > 47.0 AND  Positive > 0.0 AND  Age > 52.0 AND  Age > 69.0 AND  Age > 72.0 AND  Age > 74.0  THEN Class = negative (0.046458088/0.061738733)

@Classifier number 7: 
Number of Rules: 11
Rule[1]: IF  Positive <= 8.0 AND  Age <= 38.0  THEN Class = negative (4.024382/4.024382)
Rule[2]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age <= 52.0 AND  Year <= 58.0  THEN Class = negative (0.793757/0.7991962)
Rule[3]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age <= 52.0 AND  Year > 58.0 AND  Positive <= 7.0 AND  Year <= 59.0  THEN Class = positive (0.8361987/1.0944391)
Rule[4]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age <= 52.0 AND  Year > 58.0 AND  Positive <= 7.0 AND  Year > 59.0 AND  Year <= 61.0  THEN Class = negative (1.2411145/1.2411145)
Rule[5]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age <= 52.0 AND  Year > 58.0 AND  Positive <= 7.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age <= 50.0  THEN Class = positive (2.716113/4.4761715)
Rule[6]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age <= 52.0 AND  Year > 58.0 AND  Positive <= 7.0 AND  Year > 59.0 AND  Year > 61.0 AND  Age > 50.0  THEN Class = negative (1.2926832/1.3809203)
Rule[7]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age <= 52.0 AND  Year > 58.0 AND  Positive > 7.0  THEN Class = negative (0.29607832/0.29607832)
Rule[8]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age > 52.0 AND  Age <= 59.0  THEN Class = negative (7.31929/7.6944046)
Rule[9]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age > 52.0 AND  Age > 59.0 AND  Year <= 65.0  THEN Class = positive (1.3330973/2.3647444)
Rule[10]: IF  Positive <= 8.0 AND  Age > 38.0 AND  Age > 52.0 AND  Age > 59.0 AND  Year > 65.0  THEN Class = negative (1.5668463/1.7128961)
Rule[11]: IF  Positive > 8.0  THEN Class = negative (1.9217991/3.6794493)

@Classifier number 8: 
Number of Rules: 6
Rule[1]: IF  Positive <= 8.0 AND  Positive <= 0.0  THEN Class = negative (4.4603195/4.8565884)
Rule[2]: IF  Positive <= 8.0 AND  Positive > 0.0 AND  Age <= 51.0  THEN Class = negative (2.840768/3.0208738)
Rule[3]: IF  Positive <= 8.0 AND  Positive > 0.0 AND  Age > 51.0 AND  Year <= 67.0  THEN Class = negative (1.1143074/1.735023)
Rule[4]: IF  Positive <= 8.0 AND  Positive > 0.0 AND  Age > 51.0 AND  Year > 67.0 AND  Age <= 66.0  THEN Class = positive (0.17546216/0.1989952)
Rule[5]: IF  Positive <= 8.0 AND  Positive > 0.0 AND  Age > 51.0 AND  Year > 67.0 AND  Age > 66.0  THEN Class = negative (0.018742045/0.018742045)
Rule[6]: IF  Positive > 8.0  THEN Class = positive (1.8234313/2.1601632)

@Classifier number 9: 
Number of Rules: 6
Rule[1]: IF  Positive <= 0.0  THEN Class = negative (5.1909113/7.073719)
Rule[2]: IF  Positive > 0.0 AND  Age <= 43.0  THEN Class = negative (4.1027837/5.0698357)
Rule[3]: IF  Positive > 0.0 AND  Age > 43.0 AND  Positive <= 7.0 AND  Positive <= 4.0 AND  Age <= 51.0  THEN Class = negative (0.7339528/1.0354329)
Rule[4]: IF  Positive > 0.0 AND  Age > 43.0 AND  Positive <= 7.0 AND  Positive <= 4.0 AND  Age > 51.0  THEN Class = positive (2.1611/2.9797843)
Rule[5]: IF  Positive > 0.0 AND  Age > 43.0 AND  Positive <= 7.0 AND  Positive > 4.0  THEN Class = positive (1.7083492/1.8938537)
Rule[6]: IF  Positive > 0.0 AND  Age > 43.0 AND  Positive > 7.0  THEN Class = negative (0.8496335/1.3190535)

Accuracy in training: 0.8
Accuracy in test: 0.7741935483870968
AUC in training: 0.8758985487589853
AUC in test: 0.7364130434782609
