@relation  vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT,SpeakerNumber,Sex,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
@outputs Class
@data

@decisiontree

if ( F1 <= 1.329000 ) then
{
	if ( F1 <= 0.418000 ) then
	{
		if ( F3 <= 0.147000 ) then
		{
			if ( F1 <= 0.305000 ) then
			{
				Class = "1"
			}
			elseif ( F1 > 0.305000 ) then
			{
				Class = "2"
			}
		}
		elseif ( F3 > 0.147000 ) then
		{
			if ( F5 <= 0.519000 ) then
			{
				Class = "1"
			}
			elseif ( F5 > 0.519000 ) then
			{
				if ( F1 <= -0.159000 ) then
				{
					Class = "0"
				}
				elseif ( F1 > -0.159000 ) then
				{
					if ( F0 <= -3.231000 ) then
					{
						Class = "0"
					}
					elseif ( F0 > -3.231000 ) then
					{
						if ( F3 <= 1.343000 ) then
						{
							Class = "1"
						}
						elseif ( F3 > 1.343000 ) then
						{
							Class = "0"
						}
					}
				}
			}
		}
	}
	elseif ( F1 > 0.418000 ) then
	{
		if ( F6 <= -0.658000 ) then
		{
			if ( Sex <= 0.000000 ) then
			{
				if ( F0 <= -3.208000 ) then
				{
					Class = "7"
				}
				elseif ( F0 > -3.208000 ) then
				{
					Class = "6"
				}
			}
			elseif ( Sex > 0.000000 ) then
			{
				if ( SpeakerNumber <= 12.000000 ) then
				{
					Class = "1"
				}
				elseif ( SpeakerNumber > 12.000000 ) then
				{
					Class = "0"
				}
			}
		}
		elseif ( F6 > -0.658000 ) then
		{
			if ( F8 <= 0.070000 ) then
			{
				if ( F3 <= 0.861000 ) then
				{
					if ( Sex <= 0.000000 ) then
					{
						if ( F7 <= 0.856000 ) then
						{
							Class = "2"
						}
						elseif ( F7 > 0.856000 ) then
						{
							if ( F0 <= -2.162000 ) then
							{
								Class = "8"
							}
							elseif ( F0 > -2.162000 ) then
							{
								Class = "1"
							}
						}
					}
					elseif ( Sex > 0.000000 ) then
					{
						if ( F9 <= 0.054000 ) then
						{
							if ( F2 <= -0.262000 ) then
							{
								Class = "5"
							}
							elseif ( F2 > -0.262000 ) then
							{
								Class = "10"
							}
						}
						elseif ( F9 > 0.054000 ) then
						{
							Class = "3"
						}
					}
				}
				elseif ( F3 > 0.861000 ) then
				{
					if ( F9 <= -0.085000 ) then
					{
						if ( F0 <= -3.824000 ) then
						{
							Class = "9"
						}
						elseif ( F0 > -3.824000 ) then
						{
							Class = "1"
						}
					}
					elseif ( F9 > -0.085000 ) then
					{
						if ( F4 <= 0.524000 ) then
						{
							if ( F2 <= 0.701000 ) then
							{
								Class = "2"
							}
							elseif ( F2 > 0.701000 ) then
							{
								Class = "9"
							}
						}
						elseif ( F4 > 0.524000 ) then
						{
							Class = "1"
						}
					}
				}
			}
			elseif ( F8 > 0.070000 ) then
			{
				if ( F2 <= 0.268000 ) then
				{
					if ( F0 <= -3.356000 ) then
					{
						Class = "9"
					}
					elseif ( F0 > -3.356000 ) then
					{
						if ( F0 <= -2.120000 ) then
						{
							Class = "10"
						}
						elseif ( F0 > -2.120000 ) then
						{
							Class = "3"
						}
					}
				}
				elseif ( F2 > 0.268000 ) then
				{
					if ( F0 <= -2.922000 ) then
					{
						Class = "8"
					}
					elseif ( F0 > -2.922000 ) then
					{
						Class = "5"
					}
				}
			}
		}
	}
}
elseif ( F1 > 1.329000 ) then
{
	if ( F0 <= -3.498000 ) then
	{
		if ( F0 <= -4.513000 ) then
		{
			if ( F5 <= -0.330000 ) then
			{
				Class = "0"
			}
			elseif ( F5 > -0.330000 ) then
			{
				if ( F3 <= -0.690000 ) then
				{
					if ( F0 <= -4.805000 ) then
					{
						Class = "9"
					}
					elseif ( F0 > -4.805000 ) then
					{
						Class = "8"
					}
				}
				elseif ( F3 > -0.690000 ) then
				{
					Class = "9"
				}
			}
		}
		elseif ( F0 > -4.513000 ) then
		{
			if ( F1 <= 3.059000 ) then
			{
				if ( F4 <= -1.165000 ) then
				{
					if ( F6 <= 0.277000 ) then
					{
						if ( SpeakerNumber <= 0.000000 ) then
						{
							Class = "7"
						}
						elseif ( SpeakerNumber > 0.000000 ) then
						{
							if ( SpeakerNumber <= 2.000000 ) then
							{
								Class = "8"
							}
							elseif ( SpeakerNumber > 2.000000 ) then
							{
								Class = "7"
							}
						}
					}
					elseif ( F6 > 0.277000 ) then
					{
						Class = "6"
					}
				}
				elseif ( F4 > -1.165000 ) then
				{
					if ( F3 <= 1.028000 ) then
					{
						if ( F2 <= -0.161000 ) then
						{
							if ( F8 <= -1.452000 ) then
							{
								Class = "6"
							}
							elseif ( F8 > -1.452000 ) then
							{
								if ( F6 <= 0.589000 ) then
								{
									if ( SpeakerNumber <= 6.000000 ) then
									{
										Class = "8"
									}
									elseif ( SpeakerNumber > 6.000000 ) then
									{
										if ( F2 <= -0.904000 ) then
										{
											Class = "5"
										}
										elseif ( F2 > -0.904000 ) then
										{
											if ( SpeakerNumber <= 9.000000 ) then
											{
												Class = "10"
											}
											elseif ( SpeakerNumber > 9.000000 ) then
											{
												if ( F0 <= -3.783000 ) then
												{
													Class = "8"
												}
												elseif ( F0 > -3.783000 ) then
												{
													Class = "10"
												}
											}
										}
									}
								}
								elseif ( F6 > 0.589000 ) then
								{
									Class = "4"
								}
							}
						}
						elseif ( F2 > -0.161000 ) then
						{
							if ( F5 <= 0.071000 ) then
							{
								Class = "1"
							}
							elseif ( F5 > 0.071000 ) then
							{
								if ( F4 <= 0.424000 ) then
								{
									if ( F9 <= -0.974000 ) then
									{
										Class = "9"
									}
									elseif ( F9 > -0.974000 ) then
									{
										Class = "8"
									}
								}
								elseif ( F4 > 0.424000 ) then
								{
									Class = "9"
								}
							}
						}
					}
					elseif ( F3 > 1.028000 ) then
					{
						if ( F7 <= 0.781000 ) then
						{
							if ( F2 <= -0.067000 ) then
							{
								if ( F8 <= -1.082000 ) then
								{
									Class = "1"
								}
								elseif ( F8 > -1.082000 ) then
								{
									Class = "9"
								}
							}
							elseif ( F2 > -0.067000 ) then
							{
								Class = "1"
							}
						}
						elseif ( F7 > 0.781000 ) then
						{
							Class = "8"
						}
					}
				}
			}
			elseif ( F1 > 3.059000 ) then
			{
				if ( F0 <= -3.689000 ) then
				{
					if ( F4 <= -0.859000 ) then
					{
						Class = "7"
					}
					elseif ( F4 > -0.859000 ) then
					{
						if ( F9 <= 0.185000 ) then
						{
							if ( F3 <= -0.110000 ) then
							{
								if ( F8 <= -1.195000 ) then
								{
									Class = "8"
								}
								elseif ( F8 > -1.195000 ) then
								{
									Class = "7"
								}
							}
							elseif ( F3 > -0.110000 ) then
							{
								Class = "8"
							}
						}
						elseif ( F9 > 0.185000 ) then
						{
							Class = "6"
						}
					}
				}
				elseif ( F0 > -3.689000 ) then
				{
					if ( F8 <= -0.422000 ) then
					{
						Class = "6"
					}
					elseif ( F8 > -0.422000 ) then
					{
						Class = "7"
					}
				}
			}
		}
	}
	elseif ( F0 > -3.498000 ) then
	{
		if ( F0 <= -2.507000 ) then
		{
			if ( F4 <= -0.115000 ) then
			{
				if ( F1 <= 1.795000 ) then
				{
					if ( F9 <= -0.014000 ) then
					{
						if ( TT <= 0.000000 ) then
						{
							Class = "10"
						}
						elseif ( TT > 0.000000 ) then
						{
							Class = "5"
						}
					}
					elseif ( F9 > -0.014000 ) then
					{
						if ( Sex <= 0.000000 ) then
						{
							if ( F6 <= -0.593000 ) then
							{
								Class = "6"
							}
							elseif ( F6 > -0.593000 ) then
							{
								if ( F0 <= -2.804000 ) then
								{
									Class = "8"
								}
								elseif ( F0 > -2.804000 ) then
								{
									Class = "4"
								}
							}
						}
						elseif ( Sex > 0.000000 ) then
						{
							if ( F2 <= -0.433000 ) then
							{
								Class = "3"
							}
							elseif ( F2 > -0.433000 ) then
							{
								Class = "2"
							}
						}
					}
				}
				elseif ( F1 > 1.795000 ) then
				{
					if ( F9 <= 0.752000 ) then
					{
						if ( F0 <= -3.024000 ) then
						{
							if ( F3 <= -0.598000 ) then
							{
								Class = "7"
							}
							elseif ( F3 > -0.598000 ) then
							{
								if ( F1 <= 2.499000 ) then
								{
									if ( F4 <= -0.948000 ) then
									{
										if ( F0 <= -3.141000 ) then
										{
											Class = "6"
										}
										elseif ( F0 > -3.141000 ) then
										{
											Class = "5"
										}
									}
									elseif ( F4 > -0.948000 ) then
									{
										Class = "4"
									}
								}
								elseif ( F1 > 2.499000 ) then
								{
									if ( F6 <= -0.168000 ) then
									{
										if ( TT <= 0.000000 ) then
										{
											Class = "6"
										}
										elseif ( TT > 0.000000 ) then
										{
											Class = "10"
										}
									}
									elseif ( F6 > -0.168000 ) then
									{
										Class = "6"
									}
								}
							}
						}
						elseif ( F0 > -3.024000 ) then
						{
							if ( F7 <= 1.286000 ) then
							{
								if ( F1 <= 3.289000 ) then
								{
									if ( F2 <= 0.455000 ) then
									{
										if ( F1 <= 2.663000 ) then
										{
											if ( F4 <= -0.465000 ) then
											{
												if ( F9 <= -0.437000 ) then
												{
													Class = "4"
												}
												elseif ( F9 > -0.437000 ) then
												{
													if ( F3 <= -0.050000 ) then
													{
														Class = "4"
													}
													elseif ( F3 > -0.050000 ) then
													{
														if ( F1 <= 2.367000 ) then
														{
															if ( F8 <= 0.254000 ) then
															{
																Class = "5"
															}
															elseif ( F8 > 0.254000 ) then
															{
																Class = "4"
															}
														}
														elseif ( F1 > 2.367000 ) then
														{
															Class = "4"
														}
													}
												}
											}
											elseif ( F4 > -0.465000 ) then
											{
												Class = "5"
											}
										}
										elseif ( F1 > 2.663000 ) then
										{
											Class = "4"
										}
									}
									elseif ( F2 > 0.455000 ) then
									{
										Class = "6"
									}
								}
								elseif ( F1 > 3.289000 ) then
								{
									Class = "6"
								}
							}
							elseif ( F7 > 1.286000 ) then
							{
								Class = "6"
							}
						}
					}
					elseif ( F9 > 0.752000 ) then
					{
						if ( F0 <= -2.851000 ) then
						{
							Class = "5"
						}
						elseif ( F0 > -2.851000 ) then
						{
							Class = "3"
						}
					}
				}
			}
			elseif ( F4 > -0.115000 ) then
			{
				if ( F5 <= 0.022000 ) then
				{
					Class = "2"
				}
				elseif ( F5 > 0.022000 ) then
				{
					if ( F1 <= 2.916000 ) then
					{
						if ( F7 <= -0.016000 ) then
						{
							if ( F5 <= 0.359000 ) then
							{
								Class = "10"
							}
							elseif ( F5 > 0.359000 ) then
							{
								Class = "5"
							}
						}
						elseif ( F7 > -0.016000 ) then
						{
							Class = "10"
						}
					}
					elseif ( F1 > 2.916000 ) then
					{
						Class = "4"
					}
				}
			}
		}
		elseif ( F0 > -2.507000 ) then
		{
			if ( F1 <= 2.499000 ) then
			{
				if ( F7 <= 0.952000 ) then
				{
					if ( F8 <= 0.139000 ) then
					{
						if ( F0 <= -2.432000 ) then
						{
							if ( F2 <= -0.803000 ) then
							{
								Class = "3"
							}
							elseif ( F2 > -0.803000 ) then
							{
								Class = "5"
							}
						}
						elseif ( F0 > -2.432000 ) then
						{
							Class = "3"
						}
					}
					elseif ( F8 > 0.139000 ) then
					{
						Class = "5"
					}
				}
				elseif ( F7 > 0.952000 ) then
				{
					if ( F0 <= -2.175000 ) then
					{
						Class = "4"
					}
					elseif ( F0 > -2.175000 ) then
					{
						Class = "5"
					}
				}
			}
			elseif ( F1 > 2.499000 ) then
			{
				if ( SpeakerNumber <= 11.000000 ) then
				{
					Class = "5"
				}
				elseif ( SpeakerNumber > 11.000000 ) then
				{
					Class = "4"
				}
			}
		}
	}
}

@TotalNumberOfNodes 95
@NumberOfLeafs 96
@TotalNumberOfNodes 95
@NumberOfAntecedentsByRule 8.020833333333334

@NumberOfItemsetsTraining 891
@NumberOfCorrectlyClassifiedTraining 866
@PercentageOfCorrectlyClassifiedTraining 97.19416%
@NumberOfInCorrectlyClassifiedTraining 25
@PercentageOfInCorrectlyClassifiedTraining 2.8058362%

@NumberOfItemsetsTest 99
@NumberOfCorrectlyClassifiedTest 80
@PercentageOfCorrectlyClassifiedTest 80.80808%
@NumberOfInCorrectlyClassifiedTest 19
@PercentageOfInCorrectlyClassifiedTest 19.19192%

@ElapsedTime 0:0:0