@relation  vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT,SpeakerNumber,Sex,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
@outputs Class
@data

@decisiontree

if ( F0 <= -3.356000 ) then
{
	if ( F1 <= 2.138000 ) then
	{
		if ( F1 <= 0.458000 ) then
		{
			Class = "0"
		}
		elseif ( F1 > 0.458000 ) then
		{
			if ( Sex <= 0.000000 ) then
			{
				if ( F4 <= -0.645000 ) then
				{
					if ( F5 <= 0.257000 ) then
					{
						Class = "7"
					}
					elseif ( F5 > 0.257000 ) then
					{
						Class = "8"
					}
				}
				elseif ( F4 > -0.645000 ) then
				{
					if ( F6 <= 0.005000 ) then
					{
						if ( F0 <= -3.601000 ) then
						{
							if ( F8 <= -0.980000 ) then
							{
								Class = "1"
							}
							elseif ( F8 > -0.980000 ) then
							{
								Class = "9"
							}
						}
						elseif ( F0 > -3.601000 ) then
						{
							Class = "1"
						}
					}
					elseif ( F6 > 0.005000 ) then
					{
						Class = "10"
					}
				}
			}
			elseif ( Sex > 0.000000 ) then
			{
				if ( F3 <= 0.845000 ) then
				{
					if ( F7 <= 0.151000 ) then
					{
						if ( F4 <= 0.313000 ) then
						{
							Class = "5"
						}
						elseif ( F4 > 0.313000 ) then
						{
							Class = "10"
						}
					}
					elseif ( F7 > 0.151000 ) then
					{
						Class = "3"
					}
				}
				elseif ( F3 > 0.845000 ) then
				{
					if ( F2 <= 0.643000 ) then
					{
						if ( F2 <= -0.526000 ) then
						{
							if ( F0 <= -3.593000 ) then
							{
								Class = "8"
							}
							elseif ( F0 > -3.593000 ) then
							{
								Class = "1"
							}
						}
						elseif ( F2 > -0.526000 ) then
						{
							if ( F4 <= 0.223000 ) then
							{
								Class = "2"
							}
							elseif ( F4 > 0.223000 ) then
							{
								if ( TT <= 0.000000 ) then
								{
									if ( F3 <= 1.245000 ) then
									{
										Class = "2"
									}
									elseif ( F3 > 1.245000 ) then
									{
										Class = "1"
									}
								}
								elseif ( TT > 0.000000 ) then
								{
									Class = "1"
								}
							}
						}
					}
					elseif ( F2 > 0.643000 ) then
					{
						if ( F3 <= 1.443000 ) then
						{
							Class = "1"
						}
						elseif ( F3 > 1.443000 ) then
						{
							Class = "0"
						}
					}
				}
			}
		}
	}
	elseif ( F1 > 2.138000 ) then
	{
		if ( F0 <= -4.264000 ) then
		{
			if ( F3 <= -0.622000 ) then
			{
				if ( F7 <= 0.305000 ) then
				{
					if ( F0 <= -4.711000 ) then
					{
						Class = "9"
					}
					elseif ( F0 > -4.711000 ) then
					{
						Class = "8"
					}
				}
				elseif ( F7 > 0.305000 ) then
				{
					Class = "7"
				}
			}
			elseif ( F3 > -0.622000 ) then
			{
				if ( F5 <= -0.330000 ) then
				{
					Class = "0"
				}
				elseif ( F5 > -0.330000 ) then
				{
					if ( F9 <= 0.563000 ) then
					{
						Class = "9"
					}
					elseif ( F9 > 0.563000 ) then
					{
						Class = "8"
					}
				}
			}
		}
		elseif ( F0 > -4.264000 ) then
		{
			if ( F1 <= 3.035000 ) then
			{
				if ( SpeakerNumber <= 0.000000 ) then
				{
					if ( F0 <= -3.789000 ) then
					{
						Class = "7"
					}
					elseif ( F0 > -3.789000 ) then
					{
						Class = "6"
					}
				}
				elseif ( SpeakerNumber > 0.000000 ) then
				{
					if ( F9 <= 0.617000 ) then
					{
						if ( F6 <= -0.643000 ) then
						{
							Class = "9"
						}
						elseif ( F6 > -0.643000 ) then
						{
							if ( F6 <= 0.885000 ) then
							{
								if ( F0 <= -3.896000 ) then
								{
									if ( F8 <= -1.452000 ) then
									{
										Class = "6"
									}
									elseif ( F8 > -1.452000 ) then
									{
										if ( F3 <= 0.532000 ) then
										{
											Class = "8"
										}
										elseif ( F3 > 0.532000 ) then
										{
											if ( SpeakerNumber <= 4.000000 ) then
											{
												Class = "9"
											}
											elseif ( SpeakerNumber > 4.000000 ) then
											{
												Class = "8"
											}
										}
									}
								}
								elseif ( F0 > -3.896000 ) then
								{
									if ( F3 <= 0.384000 ) then
									{
										Class = "6"
									}
									elseif ( F3 > 0.384000 ) then
									{
										Class = "8"
									}
								}
							}
							elseif ( F6 > 0.885000 ) then
							{
								Class = "4"
							}
						}
					}
					elseif ( F9 > 0.617000 ) then
					{
						if ( Sex <= 0.000000 ) then
						{
							Class = "8"
						}
						elseif ( Sex > 0.000000 ) then
						{
							Class = "10"
						}
					}
				}
			}
			elseif ( F1 > 3.035000 ) then
			{
				if ( F8 <= -1.006000 ) then
				{
					Class = "6"
				}
				elseif ( F8 > -1.006000 ) then
				{
					if ( F3 <= -0.096000 ) then
					{
						if ( TT <= 0.000000 ) then
						{
							if ( F0 <= -3.763000 ) then
							{
								Class = "7"
							}
							elseif ( F0 > -3.763000 ) then
							{
								Class = "6"
							}
						}
						elseif ( TT > 0.000000 ) then
						{
							Class = "7"
						}
					}
					elseif ( F3 > -0.096000 ) then
					{
						if ( F4 <= -0.859000 ) then
						{
							Class = "7"
						}
						elseif ( F4 > -0.859000 ) then
						{
							if ( F6 <= 0.695000 ) then
							{
								Class = "8"
							}
							elseif ( F6 > 0.695000 ) then
							{
								Class = "7"
							}
						}
					}
				}
			}
		}
	}
}
elseif ( F0 > -3.356000 ) then
{
	if ( F1 <= 1.222000 ) then
	{
		if ( F1 <= 0.316000 ) then
		{
			if ( F1 <= -0.137000 ) then
			{
				Class = "0"
			}
			elseif ( F1 > -0.137000 ) then
			{
				if ( F8 <= -1.004000 ) then
				{
					Class = "0"
				}
				elseif ( F8 > -1.004000 ) then
				{
					Class = "1"
				}
			}
		}
		elseif ( F1 > 0.316000 ) then
		{
			if ( F6 <= -0.751000 ) then
			{
				if ( Sex <= 0.000000 ) then
				{
					Class = "6"
				}
				elseif ( Sex > 0.000000 ) then
				{
					Class = "1"
				}
			}
			elseif ( F6 > -0.751000 ) then
			{
				if ( F8 <= 0.207000 ) then
				{
					if ( F3 <= 0.202000 ) then
					{
						if ( F0 <= -2.703000 ) then
						{
							Class = "10"
						}
						elseif ( F0 > -2.703000 ) then
						{
							if ( Sex <= 0.000000 ) then
							{
								if ( F8 <= -0.123000 ) then
								{
									Class = "2"
								}
								elseif ( F8 > -0.123000 ) then
								{
									Class = "3"
								}
							}
							elseif ( Sex > 0.000000 ) then
							{
								Class = "3"
							}
						}
					}
					elseif ( F3 > 0.202000 ) then
					{
						if ( F0 <= -2.871000 ) then
						{
							if ( F3 <= 0.825000 ) then
							{
								Class = "5"
							}
							elseif ( F3 > 0.825000 ) then
							{
								if ( Sex <= 0.000000 ) then
								{
									Class = "1"
								}
								elseif ( Sex > 0.000000 ) then
								{
									if ( F1 <= 0.728000 ) then
									{
										Class = "1"
									}
									elseif ( F1 > 0.728000 ) then
									{
										Class = "2"
									}
								}
							}
						}
						elseif ( F0 > -2.871000 ) then
						{
							if ( F5 <= 1.833000 ) then
							{
								Class = "2"
							}
							elseif ( F5 > 1.833000 ) then
							{
								Class = "1"
							}
						}
					}
				}
				elseif ( F8 > 0.207000 ) then
				{
					if ( F2 <= 0.309000 ) then
					{
						Class = "10"
					}
					elseif ( F2 > 0.309000 ) then
					{
						if ( F0 <= -2.850000 ) then
						{
							Class = "8"
						}
						elseif ( F0 > -2.850000 ) then
						{
							Class = "5"
						}
					}
				}
			}
		}
	}
	elseif ( F1 > 1.222000 ) then
	{
		if ( F1 <= 2.620000 ) then
		{
			if ( F0 <= -2.520000 ) then
			{
				if ( F9 <= 0.084000 ) then
				{
					if ( F1 <= 1.795000 ) then
					{
						if ( TT <= 0.000000 ) then
						{
							Class = "10"
						}
						elseif ( TT > 0.000000 ) then
						{
							if ( F2 <= -0.415000 ) then
							{
								Class = "10"
							}
							elseif ( F2 > -0.415000 ) then
							{
								Class = "5"
							}
						}
					}
					elseif ( F1 > 1.795000 ) then
					{
						if ( F0 <= -3.165000 ) then
						{
							Class = "10"
						}
						elseif ( F0 > -3.165000 ) then
						{
							if ( F2 <= 0.466000 ) then
							{
								if ( F6 <= 0.626000 ) then
								{
									if ( F8 <= -0.408000 ) then
									{
										Class = "5"
									}
									elseif ( F8 > -0.408000 ) then
									{
										if ( F7 <= -0.198000 ) then
										{
											Class = "5"
										}
										elseif ( F7 > -0.198000 ) then
										{
											Class = "4"
										}
									}
								}
								elseif ( F6 > 0.626000 ) then
								{
									Class = "4"
								}
							}
							elseif ( F2 > 0.466000 ) then
							{
								Class = "6"
							}
						}
					}
				}
				elseif ( F9 > 0.084000 ) then
				{
					if ( Sex <= 0.000000 ) then
					{
						if ( F6 <= -0.478000 ) then
						{
							Class = "6"
						}
						elseif ( F6 > -0.478000 ) then
						{
							Class = "8"
						}
					}
					elseif ( Sex > 0.000000 ) then
					{
						if ( F8 <= -0.541000 ) then
						{
							if ( F7 <= -0.064000 ) then
							{
								Class = "5"
							}
							elseif ( F7 > -0.064000 ) then
							{
								Class = "10"
							}
						}
						elseif ( F8 > -0.541000 ) then
						{
							if ( F2 <= -0.636000 ) then
							{
								if ( F3 <= 1.273000 ) then
								{
									Class = "3"
								}
								elseif ( F3 > 1.273000 ) then
								{
									Class = "2"
								}
							}
							elseif ( F2 > -0.636000 ) then
							{
								Class = "2"
							}
						}
					}
				}
			}
			elseif ( F0 > -2.520000 ) then
			{
				if ( F3 <= 1.483000 ) then
				{
					if ( F2 <= -0.822000 ) then
					{
						Class = "3"
					}
					elseif ( F2 > -0.822000 ) then
					{
						if ( F0 <= -2.255000 ) then
						{
							if ( F2 <= 0.596000 ) then
							{
								Class = "5"
							}
							elseif ( F2 > 0.596000 ) then
							{
								Class = "4"
							}
						}
						elseif ( F0 > -2.255000 ) then
						{
							if ( SpeakerNumber <= 2.000000 ) then
							{
								Class = "5"
							}
							elseif ( SpeakerNumber > 2.000000 ) then
							{
								Class = "3"
							}
						}
					}
				}
				elseif ( F3 > 1.483000 ) then
				{
					Class = "4"
				}
			}
		}
		elseif ( F1 > 2.620000 ) then
		{
			if ( F6 <= 0.348000 ) then
			{
				if ( F0 <= -3.053000 ) then
				{
					if ( SpeakerNumber <= 13.000000 ) then
					{
						Class = "6"
					}
					elseif ( SpeakerNumber > 13.000000 ) then
					{
						Class = "4"
					}
				}
				elseif ( F0 > -3.053000 ) then
				{
					if ( F9 <= 0.750000 ) then
					{
						if ( F3 <= -0.934000 ) then
						{
							Class = "6"
						}
						elseif ( F3 > -0.934000 ) then
						{
							if ( F8 <= -1.116000 ) then
							{
								Class = "5"
							}
							elseif ( F8 > -1.116000 ) then
							{
								if ( F4 <= -0.273000 ) then
								{
									if ( F7 <= 1.006000 ) then
									{
										Class = "4"
									}
									elseif ( F7 > 1.006000 ) then
									{
										if ( F0 <= -2.812000 ) then
										{
											Class = "6"
										}
										elseif ( F0 > -2.812000 ) then
										{
											Class = "4"
										}
									}
								}
								elseif ( F4 > -0.273000 ) then
								{
									if ( F1 <= 2.910000 ) then
									{
										Class = "5"
									}
									elseif ( F1 > 2.910000 ) then
									{
										Class = "4"
									}
								}
							}
						}
					}
					elseif ( F9 > 0.750000 ) then
					{
						Class = "5"
					}
				}
			}
			elseif ( F6 > 0.348000 ) then
			{
				Class = "6"
			}
		}
	}
}

@TotalNumberOfNodes 93
@NumberOfLeafs 94
@TotalNumberOfNodes 93
@NumberOfAntecedentsByRule 7.648936170212766

@NumberOfItemsetsTraining 891
@NumberOfCorrectlyClassifiedTraining 866
@PercentageOfCorrectlyClassifiedTraining 97.19416%
@NumberOfInCorrectlyClassifiedTraining 25
@PercentageOfInCorrectlyClassifiedTraining 2.8058362%

@NumberOfItemsetsTest 99
@NumberOfCorrectlyClassifiedTest 88
@PercentageOfCorrectlyClassifiedTest 88.888885%
@NumberOfInCorrectlyClassifiedTest 11
@PercentageOfInCorrectlyClassifiedTest 11.111111%

@ElapsedTime 0:0:0