FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A5 <= -2758(-> -2576)) => Class=0 (CF = 0.98)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A5 <= -1904(-> -1901)) => Class=0 (CF = 0.94)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A5 <= -82(-> -67)) => Class=0 (CF = 0.61)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A5 <= -1005(-> -982)) => Class=0 (CF = 0.79)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A1 <= -1163(-> -1083)) => Class=0 (CF = 0.83)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A1 <= -1293(-> -1114)) => Class=0 (CF = 0.85)
 => Class=0 (CF = 0.0)
(A19 >= 2014(-> 1936)) => Class=0 (CF = 0.68)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A18 >= -771(-> -1085)) and (A9 >= -596(-> -607)) and (A8 >= -713(-> -801)) and (A3 >= -717(-> -762)) and (A2 >= -976(-> -1076)) and (A17 >= -879(-> -1075)) and (A15 >= -756(-> -1092)) => Class=1 (CF = 0.9)
(A7 >= -757(-> -796)) and (A19 >= -146(-> -171)) and (A14 >= -886(-> -959)) and (A10 >= -812(-> -853)) and (A13 >= -1042(-> -1048)) and (A8 >= -685(-> -729)) and (A17 >= -838(-> -856)) and (A9 >= -595(-> -732)) and (A2 >= -615(-> -616)) => Class=1 (CF = 0.95)
(A3 >= -954(-> -1332)) and (A13 >= -785(-> -1107)) => Class=1 (CF = 0.64)
(A20 >= -491(-> -551)) and (A18 >= -1219(-> -1461)) => Class=1 (CF = 0.64)
(A3 >= -1146(-> -1169)) and (A10 >= -883(-> -903)) => Class=1 (CF = 0.64)
(A19 >= -1012(-> -1056)) and (A3 >= -1146(-> -1158)) and (A10 >= -448(-> -559)) and (A13 >= -1086(-> -1119)) => Class=1 (CF = 0.75)
(A4 >= -914(-> -928)) and (A11 >= -882(-> -1304)) and (A18 >= -857(-> -995)) => Class=1 (CF = 0.69)
(A4 >= -524(-> -668)) and (A8 >= -868(-> -869)) and (A9 >= 24(-> 16)) => Class=1 (CF = 0.71)
(A12 >= -938(-> -1195)) and (A11 >= -459(-> -718)) and (A15 >= -1052(-> -1207)) and (A7 >= -1088(-> -1277)) and (A10 >= -953(-> -962)) => Class=1 (CF = 0.79)
(A12 >= -1155(-> -1221)) and (A7 >= -991(-> -1116)) and (A19 >= -2(-> -25)) and (A15 >= -1052(-> -1092)) => Class=1 (CF = 0.76)
(A4 >= -984(-> -1116)) => Class=1 (CF = 0.57)
(A7 >= -991(-> -1253)) and (A8 >= -802(-> -1226)) and (A4 >= -775(-> -994)) and (A10 >= -1065(-> -1236)) and (A2 >= -1011(-> -1082)) and (A3 >= -1171(-> -1297)) and (A18 >= -1318(-> -1632)) and (A16 >= -1178(-> -1218)) and (A9 >= -1265(-> -1298)) and (A2 <= 856(-> 875)) and (A14 >= -1829(-> -2355)) and (A18 <= 1106(-> 1144)) and (A4 <= 2136(-> 2316)) and (A12 >= -868(-> -904)) and (A1 <= 601(-> 609)) => Class=1 (CF = 0.99)
(A13 >= -797(-> -1031)) and (A1 >= -501(-> -1235)) and (A9 >= -581(-> -777)) and (A11 >= -148(-> -346)) => Class=1 (CF = 0.76)
(A19 >= -1012(-> -1538)) and (A13 >= -797(-> -845)) => Class=1 (CF = 0.63)
(A19 >= -1012(-> -1081)) and (A7 >= -1321(-> -1733)) and (A13 >= -1401(-> -1455)) => Class=1 (CF = 0.67)
(A11 >= -1212(-> -1852)) and (A13 >= -848(-> -934)) => Class=1 (CF = 0.62)
(A3 >= -946(-> -976)) and (A13 >= -1306(-> -1885)) and (A15 >= -131(-> -181)) and (A11 >= -1249(-> -2848)) and (A1 >= -882(-> -1223)) and (A20 >= -31(-> -216)) and (A20 <= 1221(-> 1434)) and (A14 >= -1298(-> -1665)) and (A12 >= -705(-> -723)) => Class=1 (CF = 0.92)
(A9 >= -547(-> -648)) and (A18 >= -1358(-> -1444)) => Class=1 (CF = 0.64)
(A3 >= -946(-> -1083)) and (A13 >= -1306(-> -1324)) and (A18 >= -595(-> -778)) and (A19 >= -1234(-> -1339)) and (A12 >= -1307(-> -1335)) and (A11 >= -1274(-> -1282)) and (A11 <= 1738(-> 1871)) and (A8 >= -1324(-> -1535)) and (A14 >= -492(-> -495)) and (A14 <= 1106(-> 1207)) and (A15 >= -702(-> -722)) => Class=1 (CF = 0.95)
(A9 >= -564(-> -601)) => Class=1 (CF = 0.58)
 => Class=1 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(A18 <= -2346(-> -2344)) and (A19 <= 773(-> 805)) => Class=0 (CF = 1.0)
(A3 <= -2761(-> -2758)) => Class=0 (CF = 1.0)
(A8 <= -2299(-> -2295)) and (A15 <= 973(-> 1028)) => Class=0 (CF = 1.0)
(A2 <= -2949(-> -2926)) => Class=0 (CF = 1.0)
(A7 <= -2643(-> -2626)) => Class=0 (CF = 1.0)
(A10 <= -2562(-> -2558)) and (A8 <= 749(-> 759)) => Class=0 (CF = 0.99)
(A6 <= -2604(-> -2592)) => Class=0 (CF = 1.0)
(A20 <= -2347(-> -2342)) and (A14 <= 743(-> 798)) => Class=0 (CF = 1.0)
(A16 <= -2202(-> -2192)) and (A15 <= 27(-> 28)) => Class=0 (CF = 1.0)
(A12 <= -2458(-> -2449)) and (A14 <= 3186(-> 3242)) => Class=0 (CF = 1.0)
(A11 <= -2564(-> -2555)) and (A2 <= 787(-> 833)) => Class=0 (CF = 1.0)
(A13 <= -2803(-> -2796)) => Class=0 (CF = 1.0)
(A1 <= -2637(-> -2623)) => Class=0 (CF = 1.0)
(A5 <= -2758(-> -2576)) and (A4 <= 54(-> 74)) => Class=0 (CF = 0.99)
(A17 <= -2809(-> -2803)) => Class=0 (CF = 1.0)
(A19 <= -2592(-> -2581)) => Class=0 (CF = 1.0)
(A10 <= -1909(-> -1856)) and (A13 <= 698(-> 778)) and (A12 <= -97(-> -61)) and (A17 >= -955(-> -1012)) => Class=0 (CF = 0.99)
(A14 <= -1908(-> -1897)) and (A4 <= 15(-> 22)) => Class=0 (CF = 0.99)
(A15 <= -2625(-> -2576)) => Class=0 (CF = 0.99)
(A10 <= -929(-> -887)) and (A18 <= -1047(-> -1026)) and (A7 <= 231(-> 238)) => Class=0 (CF = 0.99)
(A9 <= -1896(-> -1815)) and (A20 <= -544(-> -466)) and (A16 <= 3325(-> 3713)) => Class=0 (CF = 1.0)
(A16 <= -2215(-> -2189)) and (A9 <= -64(-> -46)) => Class=0 (CF = 0.99)
(A5 <= -1904(-> -1901)) and (A11 <= -158(-> -98)) and (A2 <= 375(-> 1102)) => Class=0 (CF = 0.99)
(A13 <= -1867(-> -1826)) and (A18 <= -147(-> -93)) and (A2 >= -1089(-> -1321)) => Class=0 (CF = 0.99)
(A2 <= -1495(-> -1435)) and (A17 <= 22(-> 94)) and (A7 <= -687(-> -561)) => Class=0 (CF = 0.99)
(A10 <= -886(-> -879)) and (A5 <= -1406(-> -1383)) and (A9 >= -1818(-> -1971)) => Class=0 (CF = 0.99)
(A4 <= -2688(-> -2668)) and (A11 <= 925(-> 1108)) => Class=0 (CF = 0.99)
(A16 <= -1092(-> -1086)) and (A1 <= -465(-> -449)) and (A6 <= -107(-> -97)) => Class=0 (CF = 0.99)
(A14 <= -2101(-> -2053)) and (A8 <= -126(-> -118)) => Class=0 (CF = 1.0)
(A19 <= -1846(-> -1837)) and (A17 >= 709(-> 522)) and (A5 <= 781(-> 894)) => Class=0 (CF = 0.99)
(A10 <= -929(-> -824)) and (A11 <= -1196(-> -1163)) and (A3 >= 1241(-> 1224)) => Class=0 (CF = 0.98)
(A2 <= -1107(-> -986)) and (A13 >= 2094(-> 1935)) and (A17 <= 182(-> 252)) => Class=0 (CF = 0.99)
(A7 <= -1448(-> -1434)) and (A3 <= 34(-> 35)) and (A11 <= -77(-> -34)) and (A18 >= -463(-> -526)) => Class=0 (CF = 0.99)
(A3 <= -1746(-> -1631)) and (A8 <= -156(-> -108)) and (A2 <= 919(-> 1101)) => Class=0 (CF = 1.0)
(A14 <= -1254(-> -1174)) and (A8 >= 2164(-> 2007)) and (A11 <= 95(-> 97)) => Class=0 (CF = 0.98)
(A10 <= -1342(-> -1266)) and (A17 >= 1851(-> 1797)) and (A4 <= 263(-> 269)) => Class=0 (CF = 0.99)
(A17 <= -882(-> -845)) and (A16 >= 2426(-> 2409)) and (A6 <= 728(-> 812)) => Class=0 (CF = 0.99)
(A16 <= -1092(-> -1047)) and (A1 >= 1905(-> 1721)) and (A12 >= 1002(-> 974)) and (A14 >= -1875(-> -2211)) => Class=0 (CF = 0.98)
(A18 <= -1687(-> -1686)) and (A3 <= 151(-> 307)) and (A10 <= 387(-> 434)) and (A16 <= 2048(-> 2406)) => Class=0 (CF = 1.0)
(A5 <= -82(-> -67)) and (A15 <= -476(-> -395)) and (A19 <= -285(-> -55)) and (A11 <= -429(-> -418)) and (A8 <= 494(-> 794)) => Class=0 (CF = 0.99)
(A13 <= -894(-> -583)) and (A2 <= -1756(-> -1704)) => Class=0 (CF = 0.99)
(A6 >= 3106(-> 2993)) and (A11 <= 9(-> 81)) => Class=0 (CF = 0.99)
(A5 <= -1005(-> -982)) and (A6 >= 1692(-> 1625)) and (A12 >= 165(-> 127)) and (A15 >= 357(-> 218)) => Class=0 (CF = 0.97)
(A18 >= 2846(-> 2841)) and (A13 <= -95(-> -17)) => Class=0 (CF = 0.99)
(A10 >= 1824(-> 1083)) and (A17 <= -259(-> -162)) and (A8 <= 25(-> 75)) and (A3 >= 1875(-> 1753)) => Class=0 (CF = 0.97)
(A1 <= -1163(-> -1083)) and (A15 >= 2197(-> 1857)) and (A8 <= 129(-> 178)) => Class=0 (CF = 0.98)
(A11 >= 3935(-> 3889)) => Class=0 (CF = 0.99)
(A15 <= -1935(-> -1906)) and (A6 <= -786(-> -564)) => Class=0 (CF = 0.99)
(A13 >= 3654(-> 3582)) => Class=0 (CF = 0.99)
(A3 <= -703(-> 86)) and (A14 <= -638(-> -601)) and (A16 >= 2149(-> 2043)) => Class=0 (CF = 0.98)
(A20 >= 3117(-> 3115)) and (A12 >= 884(-> 789)) => Class=0 (CF = 0.98)
(A20 <= -1443(-> -1408)) and (A9 <= 14(-> 66)) and (A7 <= -313(-> -237)) => Class=0 (CF = 0.99)
(A1 >= 3631(-> 3601)) => Class=0 (CF = 0.98)
(A4 <= -1186(-> -1108)) and (A11 <= -1572(-> -1408)) and (A12 <= 1292(-> 1385)) => Class=0 (CF = 0.99)
(A7 >= 3024(-> 3013)) and (A17 <= 294(-> 465)) and (A3 <= 335(-> 541)) => Class=0 (CF = 0.99)
(A14 <= -1641(-> -1328)) and (A3 >= 1504(-> 1401)) and (A5 <= 4(-> 24)) => Class=0 (CF = 0.99)
(A12 <= -932(-> -854)) and (A9 <= -147(-> -127)) and (A8 >= 1417(-> 1352)) and (A5 >= 154(-> 12)) => Class=0 (CF = 0.98)
(A18 <= -2155(-> -1945)) and (A1 >= 1252(-> 1244)) => Class=0 (CF = 0.99)
(A4 >= 3721(-> 3545)) => Class=0 (CF = 0.98)
(A14 >= 3436(-> 3083)) and (A5 <= -176(-> -172)) and (A2 <= 1521(-> 1522)) => Class=0 (CF = 0.98)
(A8 <= -1588(-> -1551)) and (A6 <= -112(-> 29)) and (A12 <= -515(-> -333)) => Class=0 (CF = 0.99)
(A1 <= -1293(-> -1114)) and (A19 <= -295(-> -275)) and (A14 <= 165(-> 172)) and (A12 >= 766(-> 709)) => Class=0 (CF = 0.98)
(A8 >= 2644(-> 2497)) and (A9 <= -383(-> -382)) and (A13 <= 408(-> 806)) and (A4 <= 1225(-> 1467)) => Class=0 (CF = 0.98)
(A19 >= 2014(-> 1936)) and (A7 <= -1686(-> -1683)) => Class=0 (CF = 0.99)
(A2 <= -1217(-> -1152)) and (A12 <= -618(-> -568)) and (A15 <= 191(-> 212)) and (A1 <= 855(-> 1382)) => Class=0 (CF = 0.99)
(A14 >= 1974(-> 1951)) and (A10 <= -886(-> -827)) and (A2 <= -99(-> 77)) => Class=0 (CF = 0.99)
(A16 <= -873(-> -772)) and (A2 >= 2506(-> 2334)) and (A5 <= 498(-> 683)) => Class=0 (CF = 0.99)
(A7 >= 2138(-> 2087)) and (A16 >= 1563(-> 1368)) and (A6 <= -441(-> -309)) => Class=0 (CF = 0.98)
(A16 <= -1248(-> -1143)) and (A12 <= -153(-> -137)) and (A7 >= 957(-> 954)) and (A8 >= 7(-> -92)) => Class=0 (CF = 0.98)
(A8 <= -1599(-> -1568)) and (A18 >= 863(-> 646)) and (A7 >= 7(-> -53)) and (A1 >= 35(-> -352)) => Class=0 (CF = 0.97)
(A2 <= -1404(-> -863)) and (A10 >= 2126(-> 2125)) and (A11 >= 325(-> 226)) => Class=0 (CF = 0.96)
(A6 >= 2148(-> 2122)) and (A3 >= 2767(-> 2719)) => Class=0 (CF = 0.98)
(A4 <= -1206(-> -1148)) and (A9 >= 1945(-> 1692)) and (A2 <= 512(-> 932)) and (A14 >= -334(-> -1155)) => Class=0 (CF = 0.98)
(A14 <= -2215(-> -2203)) and (A12 <= -1053(-> -369)) => Class=0 (CF = 0.99)
(A2 >= 3244(-> 3196)) and (A10 <= 5(-> 237)) => Class=0 (CF = 0.98)
(A19 >= 3717(-> 3613)) and (A7 >= 68(-> 17)) => Class=0 (CF = 0.98)
(A18 >= -771(-> -1085)) and (A9 >= -596(-> -607)) and (A8 >= -713(-> -801)) and (A3 >= -717(-> -762)) and (A2 >= -976(-> -1076)) and (A17 >= -879(-> -1075)) and (A15 >= -756(-> -1092)) and (A5 >= -621(-> -693)) and (A6 >= -572(-> -633)) and (A3 <= 1848(-> 2036)) and (A16 <= 1345(-> 1357)) and (A8 <= 1706(-> 1786)) and (A15 <= 1844(-> 2078)) and (A9 <= 981(-> 982)) => Class=1 (CF = 1.0)
(A7 >= -757(-> -796)) and (A19 >= -146(-> -171)) and (A14 >= -886(-> -959)) and (A10 >= -812(-> -853)) and (A13 >= -1042(-> -1048)) and (A8 >= -685(-> -729)) and (A17 >= -838(-> -856)) and (A9 >= -595(-> -732)) and (A2 >= -615(-> -616)) and (A16 >= -242(-> -252)) and (A7 <= 2056(-> 2067)) => Class=1 (CF = 0.99)
(A3 >= -954(-> -1332)) and (A13 >= -785(-> -1107)) and (A1 >= -483(-> -552)) and (A4 >= -789(-> -1027)) and (A5 >= -732(-> -837)) and (A12 >= -51(-> -52)) and (A19 >= -1118(-> -1393)) and (A15 >= -922(-> -962)) and (A17 >= -803(-> -1033)) and (A14 >= -404(-> -419)) and (A14 <= 1895(-> 2156)) and (A2 >= -306(-> -431)) and (A7 >= -246(-> -249)) and (A18 <= 3933(-> 4546)) => Class=1 (CF = 1.0)
(A20 >= -491(-> -551)) and (A18 >= -1219(-> -1461)) and (A1 >= -757(-> -787)) and (A12 >= -918(-> -1096)) and (A5 >= -1092(-> -1127)) and (A7 >= -793(-> -812)) and (A16 >= -892(-> -908)) and (A8 >= -163(-> -307)) and (A8 <= 1774(-> 1856)) and (A13 >= -147(-> -225)) and (A13 <= 1141(-> 1147)) and (A4 >= -1175(-> -1206)) and (A3 <= 1494(-> 1505)) => Class=1 (CF = 1.0)
(A3 >= -1146(-> -1169)) and (A10 >= -883(-> -903)) and (A6 >= -1096(-> -1178)) and (A20 >= -788(-> -992)) and (A7 >= -1255(-> -1493)) and (A14 >= -912(-> -1004)) and (A18 >= -1315(-> -1316)) and (A9 >= -168(-> -189)) and (A9 <= 1677(-> 1686)) and (A17 >= -387(-> -396)) and (A17 <= 974(-> 975)) and (A16 >= -1044(-> -1061)) and (A16 <= 1273(-> 1274)) => Class=1 (CF = 1.0)
(A19 >= -1012(-> -1056)) and (A3 >= -1146(-> -1158)) and (A10 >= -448(-> -559)) and (A13 >= -1086(-> -1119)) and (A1 >= -1034(-> -1163)) and (A8 >= -1209(-> -1229)) and (A14 >= -1266(-> -1424)) and (A18 >= -1313(-> -1408)) and (A2 >= -1152(-> -1253)) and (A15 >= -983(-> -1006)) and (A16 >= -674(-> -676)) and (A17 >= -1032(-> -1034)) and (A20 <= 2215(-> 2233)) and (A8 <= 2047(-> 2049)) => Class=1 (CF = 0.99)
(A4 >= -914(-> -928)) and (A11 >= -882(-> -1304)) and (A18 >= -857(-> -995)) and (A5 >= -1315(-> -1376)) and (A6 >= -232(-> -242)) and (A6 <= 2012(-> 2245)) and (A7 >= -1128(-> -1553)) and (A3 >= -952(-> -1062)) and (A8 >= -1277(-> -1286)) and (A14 >= -18(-> -23)) and (A19 >= -401(-> -416)) and (A11 <= 813(-> 815)) and (A1 <= 2768(-> 2875)) and (A9 <= 1565(-> 1576)) and (A1 >= -2275(-> -2507)) => Class=1 (CF = 1.0)
(A4 >= -524(-> -668)) and (A8 >= -868(-> -869)) and (A9 >= 24(-> 16)) and (A6 >= -1171(-> -1173)) and (A11 >= -1066(-> -1348)) and (A1 >= -1145(-> -1216)) and (A4 <= 1495(-> 1527)) and (A7 >= -1468(-> -1777)) and (A5 >= -91(-> -102)) and (A5 <= 1944(-> 1954)) and (A14 >= -1088(-> -1094)) and (A14 <= 1385(-> 1417)) and (A6 <= 2456(-> 2593)) and (A11 <= 2212(-> 2221)) => Class=1 (CF = 1.0)
(A12 >= -938(-> -1195)) and (A11 >= -459(-> -718)) and (A15 >= -1052(-> -1207)) and (A7 >= -1088(-> -1277)) and (A10 >= -953(-> -962)) and (A2 >= 277(-> 275)) and (A5 >= -1085(-> -1434)) and (A20 >= -1009(-> -1328)) and (A8 >= -969(-> -1018)) and (A16 >= -1093(-> -1108)) and (A16 <= 1179(-> 1197)) and (A18 >= 158(-> 155)) => Class=1 (CF = 1.0)
(A12 >= -1155(-> -1221)) and (A7 >= -991(-> -1116)) and (A19 >= -2(-> -25)) and (A15 >= -1052(-> -1092)) and (A5 >= -56(-> -98)) and (A19 <= 1562(-> 1701)) and (A3 >= -1748(-> -1752)) and (A1 >= -199(-> -209)) and (A1 <= 989(-> 1048)) and (A14 >= -304(-> -492)) and (A2 <= 1488(-> 1792)) and (A3 <= 1642(-> 1727)) => Class=1 (CF = 1.0)
(A4 >= -984(-> -1116)) and (A12 >= 293(-> 282)) and (A6 >= -1311(-> -1333)) and (A20 >= -1117(-> -1152)) and (A15 >= -108(-> -197)) and (A12 <= 1071(-> 1088)) and (A15 <= 2067(-> 2256)) and (A17 >= -162(-> -256)) and (A1 >= -1036(-> -1131)) and (A6 <= 1975(-> 2088)) and (A19 >= -1795(-> -1846)) => Class=1 (CF = 1.0)
(A7 >= -991(-> -1253)) and (A8 >= -802(-> -1226)) and (A4 >= -775(-> -994)) and (A10 >= -1065(-> -1236)) and (A2 >= -1011(-> -1082)) and (A3 >= -1171(-> -1297)) and (A18 >= -1318(-> -1632)) and (A16 >= -1178(-> -1218)) and (A9 >= -1265(-> -1298)) and (A2 <= 856(-> 875)) and (A14 >= -1829(-> -2355)) and (A18 <= 1106(-> 1144)) and (A4 <= 2136(-> 2316)) and (A12 >= -868(-> -904)) and (A1 <= 601(-> 609)) and (A6 >= -1919(-> -1921)) => Class=1 (CF = 1.0)
(A13 >= -797(-> -1031)) and (A1 >= -501(-> -1235)) and (A9 >= -581(-> -777)) and (A11 >= -148(-> -346)) and (A6 >= -1114(-> -1234)) and (A10 >= -76(-> -1043)) and (A13 <= 1668(-> 2788)) and (A20 >= 355(-> 335)) and (A20 <= 793(-> 846)) and (A1 <= 1244(-> 1252)) and (A16 <= 1934(-> 2357)) => Class=1 (CF = 1.0)
(A19 >= -1012(-> -1538)) and (A13 >= -797(-> -845)) and (A1 >= -63(-> -125)) and (A3 >= 712(-> 702)) and (A4 >= -1108(-> -1123)) and (A17 >= -1236(-> -1849)) and (A15 >= -1428(-> -1432)) and (A3 <= 1401(-> 1436)) and (A12 >= -851(-> -1436)) and (A19 <= 1341(-> 1349)) and (A13 <= 559(-> 634)) => Class=1 (CF = 0.99)
(A19 >= -1012(-> -1081)) and (A7 >= -1321(-> -1733)) and (A13 >= -1401(-> -1455)) and (A6 >= -1308(-> -1648)) and (A10 >= -927(-> -1043)) and (A17 >= -1176(-> -1243)) and (A8 >= -1362(-> -1418)) and (A2 >= -822(-> -935)) and (A2 <= 1386(-> 1708)) and (A14 >= -1359(-> -1447)) and (A1 >= -374(-> -397)) and (A16 >= -1394(-> -1681)) and (A16 <= 147(-> 148)) and (A15 >= -1351(-> -1394)) and (A15 <= -17(-> -13)) => Class=1 (CF = 1.0)
(A11 >= -1212(-> -1852)) and (A13 >= -848(-> -934)) and (A6 >= -215(-> -303)) and (A6 <= 1963(-> 2245)) and (A7 >= -1346(-> -1514)) and (A8 >= -1436(-> -2364)) and (A19 >= 26(-> -4)) and (A10 >= -1305(-> -1769)) and (A5 >= -912(-> -978)) and (A2 >= -7(-> -66)) and (A4 >= -673(-> -713)) and (A16 <= 1724(-> 1802)) and (A16 >= -54(-> -88)) and (A1 >= -1668(-> -1717)) => Class=1 (CF = 1.0)
(A3 >= -946(-> -976)) and (A13 >= -1306(-> -1885)) and (A15 >= -131(-> -181)) and (A11 >= -1249(-> -2848)) and (A1 >= -882(-> -1223)) and (A20 >= -31(-> -216)) and (A20 <= 1221(-> 1434)) and (A14 >= -1298(-> -1665)) and (A12 >= -705(-> -723)) and (A3 <= 384(-> 399)) and (A2 >= -435(-> -454)) and (A2 <= 607(-> 624)) => Class=1 (CF = 1.0)
(A9 >= -547(-> -648)) and (A18 >= -1358(-> -1444)) and (A11 >= -22(-> -36)) and (A11 <= 1688(-> 1763)) and (A5 >= -1291(-> -1366)) and (A12 >= -1074(-> -1153)) and (A6 >= -144(-> -154)) and (A13 >= -749(-> -839)) and (A15 >= -123(-> -175)) and (A18 <= -26(-> -11)) => Class=1 (CF = 0.98)
(A3 >= -946(-> -1083)) and (A13 >= -1306(-> -1324)) and (A18 >= -595(-> -778)) and (A19 >= -1234(-> -1339)) and (A12 >= -1307(-> -1335)) and (A11 >= -1274(-> -1282)) and (A11 <= 1738(-> 1871)) and (A8 >= -1324(-> -1535)) and (A14 >= -492(-> -495)) and (A14 <= 1106(-> 1207)) and (A15 >= -702(-> -722)) and (A15 <= 605(-> 623)) and (A10 >= -658(-> -913)) => Class=1 (CF = 0.98)
(A9 >= -564(-> -601)) and (A1 >= -673(-> -789)) and (A18 >= -993(-> -1033)) and (A11 >= -1074(-> -1193)) and (A3 >= -1462(-> -1472)) and (A2 >= -1294(-> -1461)) and (A5 >= -1073(-> -1141)) and (A13 >= -1667(-> -1668)) and (A17 >= -761(-> -796)) and (A17 <= 1471(-> 1474)) and (A1 <= 2414(-> 2462)) and (A8 >= -1292(-> -1302)) and (A8 <= 1139(-> 1147)) and (A14 <= 1518(-> 1528)) and (A19 >= -2488(-> -2606)) => Class=1 (CF = 0.99)
(A6 >= -694(-> -877)) and (A6 <= 1252(-> 1617)) and (A4 >= -361(-> -387)) and (A11 >= -19(-> -33)) and (A9 >= -82(-> -148)) and (A2 >= -573(-> -625)) and (A9 <= 1943(-> 1981)) and (A11 <= 1095(-> 1268)) and (A15 >= 105(-> 97)) and (A7 <= 1343(-> 1374)) and (A7 >= -1826(-> -2058)) => Class=1 (CF = 0.99)

Number of Rules : 97




REGLAS = 97