FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A15 <= -912(-> -858)) => Class=0 (CF = 0.78)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A19 <= -364(-> 3691)) => Class=0 (CF = 0.5)
(A18 <= -1817(-> -185)) => Class=0 (CF = 0.78)
 => Class=1 (CF = 0.0)
(A19 >= -668(-> -749)) and (A7 >= -762(-> -1087)) and (A14 >= -939(-> -1069)) and (A4 >= -914(-> -1725)) and (A10 >= -519(-> -814)) and (A13 >= -932(-> -1048)) and (A6 >= -453(-> -533)) and (A9 >= -721(-> -777)) and (A6 <= 1496(-> 1497)) and (A8 >= -685(-> -691)) => Class=1 (CF = 0.95)
(A13 >= -91(-> -113)) and (A3 >= -1131(-> -1281)) => Class=1 (CF = 0.65)
 => Class=1 (CF = 0.0)
(A13 >= -771(-> -993)) and (A1 >= -483(-> -517)) and (A3 >= -1139(-> -1218)) => Class=1 (CF = 0.7)
(A20 >= -1011(-> -1195)) => Class=1 (CF = 0.57)
(A4 >= -953(-> -956)) and (A16 >= -1159(-> -1393)) and (A5 >= -1196(-> -2353)) => Class=1 (CF = 0.67)
(A20 >= -991(-> -1107)) and (A6 >= -728(-> -735)) and (A3 >= -858(-> -1062)) and (A18 >= -1371(-> -1454)) and (A12 >= -1322(-> -1399)) and (A7 >= -1224(-> -1248)) and (A14 >= -308(-> -426)) => Class=1 (CF = 0.87)
(A19 >= -997(-> -1339)) and (A20 >= -434(-> -702)) and (A5 >= -662(-> -693)) and (A16 >= -896(-> -929)) and (A14 >= -1109(-> -1324)) and (A7 >= -782(-> -1449)) and (A9 >= -147(-> -198)) and (A9 <= 1687(-> 1804)) and (A17 >= -1006(-> -1011)) => Class=1 (CF = 0.93)
(A4 >= -779(-> -833)) and (A16 >= -1139(-> -1164)) and (A5 >= -1277(-> -2073)) => Class=1 (CF = 0.67)
 => Class=1 (CF = 0.0)
(A19 >= -668(-> -1026)) => Class=1 (CF = 0.57)
(A4 >= -779(-> -894)) and (A1 >= -156(-> -158)) and (A13 >= -781(-> -898)) and (A3 >= -786(-> -863)) and (A1 <= 1784(-> 1816)) and (A4 <= 1435(-> 1471)) and (A9 >= -1388(-> -1783)) and (A11 >= -1415(-> -1511)) and (A10 >= -57(-> -152)) and (A19 >= -1088(-> -1171)) and (A2 <= 1906(-> 2105)) and (A16 >= -1697(-> -1804)) and (A14 <= 1361(-> 1487)) => Class=1 (CF = 0.99)
 => Class=1 (CF = 0.0)
(A9 >= -336(-> -409)) and (A2 >= -911(-> -943)) => Class=1 (CF = 0.65)
(A4 >= -1123(-> -1157)) and (A3 >= -1306(-> -1352)) and (A2 >= -883(-> -903)) and (A13 >= -1414(-> -1521)) and (A1 >= -1267(-> -1352)) and (A12 >= -1466(-> -1518)) => Class=1 (CF = 0.81)
(A19 >= -485(-> -607)) and (A8 >= -136(-> -187)) and (A8 <= 1606(-> 1635)) and (A13 >= -1179(-> -1453)) and (A7 >= -1462(-> -1667)) and (A10 >= -544(-> -548)) => Class=1 (CF = 0.84)
(A19 >= -997(-> -1174)) and (A12 >= -949(-> -986)) => Class=1 (CF = 0.63)
(A2 >= -728(-> -771)) and (A16 >= -1342(-> -1398)) and (A4 >= -1171(-> -1292)) and (A8 >= -61(-> -68)) and (A8 <= 965(-> 986)) and (A10 >= -961(-> -962)) and (A10 <= 1339(-> 1697)) and (A19 >= -1128(-> -1174)) and (A7 >= -1549(-> -1553)) and (A17 >= -243(-> -255)) => Class=1 (CF = 0.94)
(A3 >= -928(-> -933)) and (A2 >= -1233(-> -1266)) and (A18 >= -1523(-> -1602)) and (A8 >= -68(-> -112)) and (A7 >= -1468(-> -1917)) and (A16 >= -1157(-> -1171)) and (A10 >= -1241(-> -1244)) and (A13 >= -1538(-> -1586)) and (A19 >= -1429(-> -1458)) and (A8 <= 1607(-> 1633)) and (A2 <= 861(-> 866)) and (A14 >= -1581(-> -1689)) => Class=1 (CF = 0.97)
(A20 >= -1135(-> -1212)) and (A9 >= -423(-> -549)) and (A6 >= -1294(-> -1388)) and (A10 >= -581(-> -618)) and (A13 >= -64(-> -69)) and (A13 <= 1547(-> 1577)) and (A11 >= -508(-> -535)) and (A11 <= 1488(-> 1518)) and (A9 <= 1939(-> 2013)) => Class=1 (CF = 0.94)
(A3 >= -38(-> -46)) and (A2 >= -1398(-> -1526)) and (A4 >= -776(-> -837)) and (A1 >= -1265(-> -1461)) and (A4 <= 1611(-> 2499)) and (A3 <= 2036(-> 2052)) and (A12 >= -851(-> -962)) => Class=1 (CF = 0.85)



Reglas Buenas
Inside m_Ruleset
(A18 <= -2346(-> -2344)) and (A19 <= 773(-> 805)) => Class=0 (CF = 1.0)
(A3 <= -2668(-> -2664)) => Class=0 (CF = 0.99)
(A8 <= -2299(-> -2173)) and (A10 <= 626(-> 627)) => Class=0 (CF = 1.0)
(A2 <= -2941(-> -2926)) => Class=0 (CF = 1.0)
(A13 <= -2801(-> -2797)) => Class=0 (CF = 1.0)
(A1 <= -2636(-> -2623)) => Class=0 (CF = 1.0)
(A4 <= -1755(-> -1752)) and (A15 <= 82(-> 92)) and (A6 <= 44(-> 91)) => Class=0 (CF = 0.99)
(A16 <= -2803(-> -2794)) and (A13 >= -749(-> -762)) => Class=0 (CF = 0.99)
(A10 <= -3221(-> -3219)) => Class=0 (CF = 0.99)
(A9 <= -2354(-> -2352)) and (A6 <= 8(-> 15)) => Class=0 (CF = 0.99)
(A5 <= -2848(-> -2833)) and (A18 <= 1399(-> 1431)) => Class=0 (CF = 0.99)
(A12 <= -2678(-> -2654)) => Class=0 (CF = 1.0)
(A20 <= -2347(-> -2342)) and (A14 <= 735(-> 798)) => Class=0 (CF = 1.0)
(A7 <= -2643(-> -2626)) and (A12 >= -2577(-> -2581)) => Class=0 (CF = 1.0)
(A6 <= -2604(-> -2592)) => Class=0 (CF = 1.0)
(A11 <= -2545(-> -2519)) and (A2 <= 826(-> 833)) => Class=0 (CF = 1.0)
(A14 <= -1875(-> -1871)) and (A4 <= 15(-> 26)) and (A3 >= -1079(-> -1124)) => Class=0 (CF = 0.99)
(A15 <= -2896(-> -2889)) => Class=0 (CF = 1.0)
(A19 <= -2585(-> -2581)) => Class=0 (CF = 1.0)
(A17 <= -2705(-> -2663)) and (A11 <= 1359(-> 1381)) => Class=0 (CF = 1.0)
(A10 <= -1909(-> -1856)) and (A13 <= 662(-> 778)) and (A14 <= -54(-> -38)) and (A4 <= 1813(-> 1919)) => Class=0 (CF = 0.99)
(A16 <= -2036(-> -1504)) and (A13 <= -816(-> -762)) and (A3 <= 1815(-> 1955)) => Class=0 (CF = 0.99)
(A9 <= -2281(-> -2265)) and (A6 >= 841(-> 811)) => Class=0 (CF = 0.99)
(A10 <= -1236(-> -1222)) and (A18 <= -1173(-> -1145)) and (A14 >= -937(-> -1807)) => Class=0 (CF = 0.99)
(A8 <= -1375(-> -1314)) and (A12 <= -38(-> -27)) and (A4 >= 1008(-> 958)) => Class=0 (CF = 0.99)
(A11 <= -1888(-> -1757)) and (A2 >= 1179(-> 1166)) and (A9 <= 51(-> 73)) => Class=0 (CF = 0.99)
(A2 <= -1455(-> -1156)) and (A19 <= -1019(-> -987)) and (A15 >= -1506(-> -2235)) => Class=0 (CF = 0.99)
(A3 <= -1746(-> -1631)) and (A8 <= -116(-> -108)) and (A2 <= 486(-> 1101)) => Class=0 (CF = 1.0)
(A5 <= -1692(-> -1663)) and (A11 <= -158(-> -53)) and (A1 >= 385(-> 355)) and (A9 <= 2092(-> 2204)) => Class=0 (CF = 0.99)
(A1 <= -1079(-> -651)) and (A18 >= 1801(-> 1604)) and (A6 <= -502(-> -499)) => Class=0 (CF = 0.99)
(A13 <= -1878(-> -1759)) and (A20 <= -494(-> -477)) and (A19 >= -226(-> -277)) => Class=0 (CF = 0.99)
(A7 <= -1553(-> -1519)) and (A18 >= 1352(-> 1327)) and (A5 <= 512(-> 576)) => Class=0 (CF = 0.99)
(A10 <= -939(-> -787)) and (A20 <= -486(-> -303)) and (A5 <= -142(-> -131)) and (A1 <= 109(-> 196)) => Class=0 (CF = 0.99)
(A4 <= -928(-> -868)) and (A11 <= -238(-> -209)) and (A3 <= -536(-> -535)) and (A12 <= 1062(-> 2175)) => Class=0 (CF = 0.99)
(A16 <= -1556(-> -1311)) and (A1 >= 1905(-> 1899)) and (A9 <= 1202(-> 1223)) => Class=0 (CF = 0.99)
(A1 <= -1525(-> -1362)) and (A14 <= 48(-> 146)) and (A9 >= 1047(-> 982)) => Class=0 (CF = 0.99)
(A18 <= -2023(-> -2015)) and (A20 <= 56(-> 215)) and (A6 <= 1532(-> 1916)) => Class=0 (CF = 1.0)
(A13 <= -911(-> -678)) and (A20 <= -1152(-> -1068)) and (A19 <= -294(-> -285)) => Class=0 (CF = 0.99)
(A9 <= -108(-> 22)) and (A1 <= -1346(-> -1328)) and (A6 >= 1325(-> 1318)) => Class=0 (CF = 0.99)
(A16 >= 2381(-> 2302)) and (A17 <= -627(-> -612)) and (A6 <= 802(-> 812)) and (A12 >= -502(-> -589)) => Class=0 (CF = 0.98)
(A3 >= 3453(-> 3448)) and (A5 <= 374(-> 455)) => Class=0 (CF = 0.99)
(A7 <= -1578(-> -1519)) and (A19 >= 1941(-> 1936)) and (A19 <= 3072(-> 3127)) => Class=0 (CF = 0.99)
(A16 <= -1092(-> -657)) and (A2 >= 2898(-> 2825)) => Class=0 (CF = 0.99)
(A15 <= -912(-> -858)) and (A10 <= -507(-> -447)) and (A5 >= 148(-> 62)) and (A9 <= -198(-> -185)) => Class=0 (CF = 0.99)
(A12 <= -1469(-> -1395)) and (A16 >= 999(-> 683)) and (A8 <= -14(-> 107)) and (A2 <= 298(-> 731)) => Class=0 (CF = 0.99)
(A19 <= -2035(-> -1897)) and (A17 >= 768(-> 675)) and (A14 <= 1191(-> 1627)) => Class=0 (CF = 0.99)
(A17 <= -356(-> 35)) and (A7 >= 2138(-> 2084)) and (A3 >= 1403(-> 1392)) => Class=0 (CF = 0.98)
(A8 >= 2685(-> 2673)) and (A14 <= -206(-> -124)) and (A5 >= 216(-> 34)) and (A1 >= -919(-> -1239)) => Class=0 (CF = 0.98)
(A14 >= 2017(-> 1974)) and (A8 <= -739(-> -691)) and (A2 >= 206(-> 184)) => Class=0 (CF = 0.99)
(A4 >= 3035(-> 2969)) and (A20 >= 1258(-> 1243)) => Class=0 (CF = 0.98)
(A9 <= -601(-> -514)) and (A20 <= -888(-> -504)) and (A12 >= 2054(-> 1905)) => Class=0 (CF = 0.98)
(A4 <= -948(-> -857)) and (A3 >= 1995(-> 1802)) and (A5 >= 953(-> 925)) and (A1 >= -823(-> -1559)) => Class=0 (CF = 0.98)
(A13 >= 3485(-> 3449)) and (A3 <= 1264(-> 1952)) => Class=0 (CF = 0.99)
(A20 >= 3324(-> 3115)) and (A16 >= -117(-> -158)) => Class=0 (CF = 0.99)
(A16 <= -968(-> -967)) and (A11 <= -695(-> -285)) and (A7 >= 707(-> 594)) and (A12 <= 96(-> 112)) and (A14 <= 1517(-> 1565)) => Class=0 (CF = 0.98)
(A11 >= 2874(-> 2642)) and (A2 <= -161(-> -57)) and (A10 <= 1378(-> 1751)) => Class=0 (CF = 0.99)
(A9 <= -859(-> -799)) and (A12 <= -1626(-> -1597)) and (A5 >= 164(-> 108)) => Class=0 (CF = 0.99)
(A20 <= -1163(-> -952)) and (A10 <= -104(-> -76)) and (A4 <= -732(-> -586)) => Class=0 (CF = 0.98)
(A9 >= 2384(-> 2152)) and (A12 >= 2097(-> 1989)) and (A4 <= 925(-> 2012)) => Class=0 (CF = 0.98)
(A3 <= -1252(-> -686)) and (A18 <= -1283(-> -1282)) and (A7 <= 13(-> 118)) => Class=0 (CF = 0.99)
(A14 <= -2455(-> -2387)) and (A10 >= -341(-> -448)) and (A2 <= 1065(-> 1311)) => Class=0 (CF = 0.99)
(A16 <= -1099(-> -1081)) and (A1 <= -259(-> -155)) and (A3 <= -224(-> -189)) and (A19 <= -24(-> 21)) => Class=0 (CF = 0.99)
(A13 <= -1454(-> -1382)) and (A12 >= 1539(-> 1187)) and (A17 <= -156(-> -144)) => Class=0 (CF = 0.98)
(A9 >= 3038(-> 2956)) and (A4 >= 1456(-> 1454)) => Class=0 (CF = 0.96)
(A1 >= 3093(-> 3028)) and (A13 >= -6(-> -36)) and (A20 >= -81(-> -532)) and (A17 >= -1132(-> -1583)) => Class=0 (CF = 0.98)
(A15 >= 3294(-> 3019)) and (A1 <= -956(-> -805)) => Class=0 (CF = 0.98)
(A8 <= -1023(-> -797)) and (A7 >= 2831(-> 2778)) => Class=0 (CF = 0.99)
(A2 <= -1495(-> -1447)) and (A13 <= -898(-> -831)) and (A13 >= -1529(-> -1794)) => Class=0 (CF = 0.99)
(A16 <= -2119(-> -1812)) and (A15 <= -351(-> -324)) and (A6 >= 202(-> 198)) => Class=0 (CF = 0.99)
(A6 >= 3384(-> 3292)) and (A3 >= 1065(-> 884)) => Class=0 (CF = 0.98)
(A20 <= -1633(-> -1282)) and (A7 <= -1141(-> -1112)) => Class=0 (CF = 0.99)
(A2 >= 3837(-> 3784)) => Class=0 (CF = 0.99)
(A14 >= 1435(-> 1408)) and (A11 <= -1295(-> -1206)) and (A13 <= -431(-> -301)) => Class=0 (CF = 0.99)
(A19 <= -364(-> 3691)) and (A10 <= -2072(-> -2021)) and (A14 >= 1114(-> 849)) => Class=0 (CF = 0.99)
(A18 <= -1817(-> -185)) and (A19 >= 3645(-> 3613)) => Class=0 (CF = 0.97)
(A18 >= -762(-> -883)) and (A9 >= -596(-> -859)) and (A8 >= -713(-> -898)) and (A3 >= -717(-> -836)) and (A2 >= -959(-> -1227)) and (A1 >= -797(-> -815)) and (A5 >= -462(-> -465)) and (A16 >= 14(-> -1)) and (A12 >= -74(-> -75)) and (A2 <= 1999(-> 2066)) and (A17 >= -391(-> -396)) and (A19 <= 2279(-> 2294)) => Class=1 (CF = 1.0)
(A19 >= -668(-> -749)) and (A7 >= -762(-> -1087)) and (A14 >= -939(-> -1069)) and (A4 >= -914(-> -1725)) and (A10 >= -519(-> -814)) and (A13 >= -932(-> -1048)) and (A6 >= -453(-> -533)) and (A9 >= -721(-> -777)) and (A6 <= 1496(-> 1497)) and (A8 >= -685(-> -691)) and (A13 <= 445(-> 448)) and (A17 >= 119(-> 97)) => Class=1 (CF = 0.99)
(A13 >= -91(-> -113)) and (A3 >= -1131(-> -1281)) and (A18 >= -1148(-> -1206)) and (A19 >= -112(-> -137)) and (A2 >= -115(-> -131)) and (A20 >= -1092(-> -1163)) and (A5 >= -663(-> -718)) and (A11 >= 22(-> -8)) and (A11 <= 2192(-> 2532)) and (A3 <= 1876(-> 1898)) and (A7 >= -1456(-> -1728)) and (A17 >= -225(-> -231)) and (A14 <= 2106(-> 2156)) => Class=1 (CF = 1.0)
(A15 >= -938(-> -962)) and (A10 >= -904(-> -989)) and (A20 >= -1037(-> -1195)) and (A14 >= -1022(-> -1197)) and (A11 >= -916(-> -1096)) and (A7 >= -1148(-> -1277)) and (A12 >= -867(-> -944)) and (A18 >= -1318(-> -1632)) and (A6 >= -667(-> -676)) and (A6 <= 1031(-> 1037)) and (A14 <= 1808(-> 1895)) and (A8 >= -935(-> -1286)) and (A2 >= -697(-> -701)) and (A17 >= -1032(-> -1033)) => Class=1 (CF = 0.98)
(A13 >= -771(-> -993)) and (A1 >= -483(-> -517)) and (A3 >= -1139(-> -1218)) and (A15 >= -983(-> -1044)) and (A14 >= -936(-> -964)) and (A19 >= -1233(-> -1242)) and (A8 >= -1209(-> -1286)) and (A10 >= -927(-> -1043)) and (A18 >= -1241(-> -1438)) and (A2 >= -826(-> -934)) and (A7 >= 153(-> 145)) and (A7 <= 1699(-> 1704)) and (A17 >= -1472(-> -1554)) => Class=1 (CF = 0.99)
(A20 >= -1011(-> -1195)) and (A15 >= -169(-> -183)) and (A12 >= -921(-> -932)) and (A10 >= -887(-> -989)) and (A14 >= -557(-> -963)) and (A8 >= -728(-> -729)) and (A7 >= -1144(-> -1184)) and (A16 >= -778(-> -779)) and (A6 >= -522(-> -542)) and (A11 >= -852(-> -1096)) and (A19 >= -117(-> -125)) and (A7 <= 521(-> 528)) => Class=1 (CF = 0.99)
(A4 >= -953(-> -956)) and (A16 >= -1159(-> -1393)) and (A5 >= -1196(-> -2353)) and (A18 >= -819(-> -892)) and (A1 >= -1051(-> -1143)) and (A8 >= -1338(-> -1617)) and (A7 >= -1022(-> -1045)) and (A9 >= -638(-> -641)) and (A13 >= -756(-> -847)) and (A12 >= -591(-> -636)) and (A12 <= 654(-> 705)) and (A7 <= 107(-> 113)) and (A13 <= 1292(-> 1297)) => Class=1 (CF = 1.0)
(A20 >= -991(-> -1107)) and (A6 >= -728(-> -735)) and (A3 >= -858(-> -1062)) and (A18 >= -1371(-> -1454)) and (A12 >= -1322(-> -1399)) and (A7 >= -1224(-> -1248)) and (A14 >= -308(-> -426)) and (A20 <= 1559(-> 1576)) and (A9 >= -1068(-> -1665)) and (A8 >= -973(-> -1033)) and (A6 <= 1654(-> 1909)) and (A13 >= -31(-> -32)) and (A13 <= 1072(-> 1074)) => Class=1 (CF = 0.99)
(A19 >= -997(-> -1339)) and (A20 >= -434(-> -702)) and (A5 >= -662(-> -693)) and (A16 >= -896(-> -929)) and (A14 >= -1109(-> -1324)) and (A7 >= -782(-> -1449)) and (A9 >= -147(-> -198)) and (A9 <= 1687(-> 1804)) and (A17 >= -1006(-> -1011)) and (A20 <= 1605(-> 1698)) and (A3 >= -1017(-> -1036)) and (A11 >= -489(-> -492)) and (A11 <= 1647(-> 1655)) => Class=1 (CF = 0.99)
(A4 >= -779(-> -833)) and (A16 >= -1139(-> -1164)) and (A5 >= -1277(-> -2073)) and (A18 >= -819(-> -1032)) and (A1 >= -974(-> -1256)) and (A8 >= -829(-> -951)) and (A2 >= -1293(-> -1365)) and (A6 >= 473(-> 466)) and (A6 <= 1836(-> 1897)) and (A4 <= 1756(-> 1782)) and (A12 >= -359(-> -365)) and (A19 >= -1161(-> -1168)) and (A17 <= 2071(-> 2088)) => Class=1 (CF = 1.0)
(A15 >= -938(-> -1522)) and (A20 >= -1125(-> -1212)) and (A10 >= -887(-> -1157)) and (A2 >= -1306(-> -1433)) and (A18 >= -1314(-> -1349)) and (A11 >= -1076(-> -1409)) and (A4 >= -1182(-> -1186)) and (A14 >= -106(-> -164)) and (A4 <= 1236(-> 1247)) and (A16 >= -1034(-> -1043)) and (A16 <= 928(-> 929)) and (A20 <= 592(-> 594)) and (A5 <= 1217(-> 1452)) and (A8 >= -891(-> -903)) => Class=1 (CF = 0.99)
(A19 >= -668(-> -1026)) and (A15 >= -912(-> -962)) and (A20 >= -429(-> -476)) and (A6 >= -1119(-> -1177)) and (A3 >= -1263(-> -1281)) and (A6 <= 1514(-> 1527)) and (A13 >= -1613(-> -1885)) and (A18 >= -113(-> -445)) and (A18 <= 1742(-> 1846)) and (A17 >= -227(-> -607)) and (A16 >= -212(-> -234)) and (A15 <= 1692(-> 1697)) and (A9 >= -1423(-> -1427)) and (A16 <= 1229(-> 1277)) => Class=1 (CF = 1.0)
(A4 >= -779(-> -894)) and (A1 >= -156(-> -158)) and (A13 >= -781(-> -898)) and (A3 >= -786(-> -863)) and (A1 <= 1784(-> 1816)) and (A4 <= 1435(-> 1471)) and (A9 >= -1388(-> -1783)) and (A11 >= -1415(-> -1511)) and (A10 >= -57(-> -152)) and (A19 >= -1088(-> -1171)) and (A2 <= 1906(-> 2105)) and (A16 >= -1697(-> -1804)) and (A14 <= 1361(-> 1487)) and (A18 >= -1035(-> -1089)) => Class=1 (CF = 1.0)
(A15 >= -344(-> -496)) and (A12 >= -949(-> -986)) and (A7 >= -787(-> -1084)) and (A5 >= -924(-> -986)) and (A2 >= -1083(-> -1107)) and (A6 >= -617(-> -646)) and (A8 >= -1349(-> -1693)) and (A4 >= -1044(-> -1453)) and (A10 >= 298(-> 276)) and (A20 >= -698(-> -938)) and (A2 <= 2345(-> 2469)) and (A3 <= 1555(-> 1586)) and (A6 <= 555(-> 564)) => Class=1 (CF = 1.0)
(A9 >= -336(-> -409)) and (A2 >= -911(-> -943)) and (A18 >= -1313(-> -1316)) and (A8 >= -1003(-> -1122)) and (A7 >= -1445(-> -1598)) and (A13 >= -1637(-> -2167)) and (A10 >= -1233(-> -1236)) and (A14 >= -1187(-> -1196)) and (A11 >= -1206(-> -1348)) and (A19 >= -1409(-> -1458)) and (A10 <= 1481(-> 1619)) and (A3 <= 1196(-> 1752)) and (A1 >= -77(-> -78)) and (A14 <= 1091(-> 1192)) and (A5 >= -87(-> -93)) => Class=1 (CF = 1.0)
(A4 >= -1123(-> -1157)) and (A3 >= -1306(-> -1352)) and (A2 >= -883(-> -903)) and (A13 >= -1414(-> -1521)) and (A1 >= -1267(-> -1352)) and (A12 >= -1466(-> -1518)) and (A15 >= -921(-> -962)) and (A17 >= -937(-> -964)) and (A10 >= -1233(-> -1264)) and (A14 >= -97(-> -118)) and (A2 <= 1204(-> 1762)) and (A6 >= 42(-> 26)) and (A20 <= 2068(-> 2154)) => Class=1 (CF = 0.98)
(A19 >= -485(-> -607)) and (A8 >= -136(-> -187)) and (A8 <= 1606(-> 1635)) and (A13 >= -1179(-> -1453)) and (A7 >= -1462(-> -1667)) and (A10 >= -544(-> -548)) and (A10 <= 1142(-> 1566)) and (A19 <= 1376(-> 1445)) and (A5 >= -924(-> -1005)) and (A5 <= 1354(-> 1447)) and (A11 >= 49(-> 14)) and (A17 <= -46(-> -35)) => Class=1 (CF = 0.98)
(A19 >= -997(-> -1174)) and (A12 >= -949(-> -986)) and (A15 >= -1052(-> -1207)) and (A4 >= -493(-> -648)) and (A7 >= -1434(-> -2526)) and (A8 >= -882(-> -951)) and (A16 >= -1357(-> -2326)) and (A5 >= -1184(-> -1223)) and (A9 >= -1748(-> -2398)) and (A13 >= -1043(-> -1184)) and (A17 >= -913(-> -975)) and (A1 >= -54(-> -68)) and (A1 <= 1616(-> 1637)) and (A12 <= 874(-> 876)) and (A14 >= -1212(-> -1255)) => Class=1 (CF = 1.0)
(A2 >= -728(-> -771)) and (A16 >= -1342(-> -1398)) and (A4 >= -1171(-> -1292)) and (A8 >= -61(-> -68)) and (A8 <= 965(-> 986)) and (A10 >= -961(-> -962)) and (A10 <= 1339(-> 1697)) and (A19 >= -1128(-> -1174)) and (A7 >= -1549(-> -1553)) and (A17 >= -243(-> -255)) and (A17 <= 1827(-> 1846)) and (A14 >= -534(-> -597)) => Class=1 (CF = 0.98)
(A3 >= -928(-> -933)) and (A2 >= -1233(-> -1266)) and (A18 >= -1523(-> -1602)) and (A8 >= -68(-> -112)) and (A7 >= -1468(-> -1917)) and (A16 >= -1157(-> -1171)) and (A10 >= -1241(-> -1244)) and (A13 >= -1538(-> -1586)) and (A19 >= -1429(-> -1458)) and (A8 <= 1607(-> 1633)) and (A2 <= 861(-> 866)) and (A14 >= -1581(-> -1689)) and (A15 >= -1351(-> -1457)) => Class=1 (CF = 0.98)
(A20 >= -1135(-> -1212)) and (A9 >= -423(-> -549)) and (A6 >= -1294(-> -1388)) and (A10 >= -581(-> -618)) and (A13 >= -64(-> -69)) and (A13 <= 1547(-> 1577)) and (A11 >= -508(-> -535)) and (A11 <= 1488(-> 1518)) and (A9 <= 1939(-> 2013)) and (A20 <= 636(-> 666)) and (A7 >= -225(-> -233)) and (A19 >= -1803(-> -1958)) => Class=1 (CF = 0.99)
(A3 >= -38(-> -46)) and (A2 >= -1398(-> -1526)) and (A4 >= -776(-> -837)) and (A1 >= -1265(-> -1461)) and (A4 <= 1611(-> 2499)) and (A3 <= 2036(-> 2052)) and (A12 >= -851(-> -962)) and (A5 >= 88(-> 64)) and (A5 <= 1418(-> 1424)) and (A9 >= -452(-> -471)) and (A9 <= 987(-> 1027)) => Class=1 (CF = 0.98)

Number of Rules : 97




REGLAS = 97