TEST RESULTS
============
Classifier= flare 
Fold 0 : CORRECT=0.5327102803738317 N/C=0.0 
Fold 1 : CORRECT=0.5327102803738317 N/C=0.0 
Fold 2 : CORRECT=0.5327102803738317 N/C=0.0 
Fold 3 : CORRECT=0.5327102803738317 N/C=0.0 
Fold 4 : CORRECT=0.5327102803738317 N/C=0.0 
Fold 5 : CORRECT=0.5327102803738317 N/C=0.0 
Fold 6 : CORRECT=0.5377358490566038 N/C=0.0 
Fold 7 : CORRECT=0.5377358490566038 N/C=0.0 
Fold 8 : CORRECT=0.5377358490566038 N/C=0.0 
Fold 9 : CORRECT=0.5377358490566038 N/C=0.0 
Global Classification Error + N/C:
0.4652794921530594 
stddev Global Classification Error + N/C:
0.0024620157880309284 
Correctly classified:
0.5347205078469406 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= flare 
Summary of data, Classifiers: flare 
Fold 0 : CORRECT=0.5349322210636079 N/C=0.0 
Fold 1 : CORRECT=0.5349322210636079 N/C=0.0 
Fold 2 : CORRECT=0.5349322210636079 N/C=0.0 
Fold 3 : CORRECT=0.5349322210636079 N/C=0.0 
Fold 4 : CORRECT=0.5349322210636079 N/C=0.0 
Fold 5 : CORRECT=0.5349322210636079 N/C=0.0 
Fold 6 : CORRECT=0.534375 N/C=0.0 
Fold 7 : CORRECT=0.534375 N/C=0.0 
Fold 8 : CORRECT=0.534375 N/C=0.0 
Fold 9 : CORRECT=0.534375 N/C=0.0 
Global Classification Error + N/C:
0.4652906673618353 
stddev Global Classification Error + N/C:
2.729814558484301E-4 
Correctly classified:
0.5347093326381647 
Global N/C:
0.0 
