TEST RESULTS
============
Classifier= contraceptive 
Fold 0 : CORRECT=0.43243243243243246 N/C=0.0 
Fold 1 : CORRECT=0.3918918918918919 N/C=0.0 
Fold 2 : CORRECT=0.3851351351351351 N/C=0.0 
Fold 3 : CORRECT=0.4217687074829932 N/C=0.0 
Fold 4 : CORRECT=0.3877551020408163 N/C=0.0 
Fold 5 : CORRECT=0.4217687074829932 N/C=0.0 
Fold 6 : CORRECT=0.37414965986394555 N/C=0.0 
Fold 7 : CORRECT=0.40816326530612246 N/C=0.0 
Fold 8 : CORRECT=0.4013605442176871 N/C=0.0 
Fold 9 : CORRECT=0.3605442176870748 N/C=0.0 
Global Classification Error + N/C:
0.6015030336458908 
stddev Global Classification Error + N/C:
0.021695983033071013 
Correctly classified:
0.39849696635410925 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= contraceptive 
Summary of data, Classifiers: contraceptive 
Fold 0 : CORRECT=0.4649056603773585 N/C=0.0 
Fold 1 : CORRECT=0.4815094339622642 N/C=0.0 
Fold 2 : CORRECT=0.48075471698113204 N/C=0.0 
Fold 3 : CORRECT=0.4751131221719457 N/C=0.0 
Fold 4 : CORRECT=0.4773755656108597 N/C=0.0 
Fold 5 : CORRECT=0.4826546003016591 N/C=0.0 
Fold 6 : CORRECT=0.475867269984917 N/C=0.0 
Fold 7 : CORRECT=0.4751131221719457 N/C=0.0 
Fold 8 : CORRECT=0.48944193061840124 N/C=0.0 
Fold 9 : CORRECT=0.48039215686274506 N/C=0.0 
Global Classification Error + N/C:
0.5216872420956771 
stddev Global Classification Error + N/C:
0.006085229864027523 
Correctly classified:
0.4783127579043229 
Global N/C:
0.0 
