FURIA rules:
===========

 => Contraceptive_method=1 (CF = 0.0)
(Wife_education <= 3(-> 4)) => Contraceptive_method=1 (CF = 0.5)
 => Contraceptive_method=1 (CF = 0.0)
(Wife_education <= 3(-> 4)) => Contraceptive_method=1 (CF = 0.5)
 => Contraceptive_method=1 (CF = 0.0)
 => Contraceptive_method=2 (CF = 0.0)
 => Contraceptive_method=3 (CF = 0.0)
 => Contraceptive_method=3 (CF = 0.0)
(Wife_age <= 37(-> 38)) and (Children >= 3(-> 2)) => Contraceptive_method=3 (CF = 0.51)



Reglas Buenas
Inside m_Ruleset
(Children <= 0(-> 1)) => Contraceptive_method=1 (CF = 0.97)
(Wife_education <= 3(-> 4)) and (Wife_age >= 38(-> 37)) => Contraceptive_method=1 (CF = 0.7)
(Children <= 1(-> 2)) and (Wife_age >= 31(-> 30)) => Contraceptive_method=1 (CF = 0.92)
(Wife_education <= 3(-> 4)) and (Children <= 2(-> 3)) and (Standard-of-living <= 1(-> 2)) and (Wife_age >= 24(-> 23)) => Contraceptive_method=1 (CF = 0.76)
(Children <= 2(-> 3)) and (Wife_education <= 2(-> 3)) => Contraceptive_method=1 (CF = 0.7)
(Wife_education >= 4(-> 3)) and (Children >= 3(-> 2)) and (Wife_age >= 33(-> 32)) => Contraceptive_method=2 (CF = 0.54)
(Wife_age <= 32(-> 33)) and (Children >= 3(-> 2)) and (Husband_occupation >= 3(-> 2)) and (Husband_education >= 3(-> 2)) and (Wife_age >= 24(-> 23)) and (Wife_working >= 1(-> 0)) => Contraceptive_method=3 (CF = 0.79)
(Wife_age <= 22(-> 23)) and (Children >= 1(-> 0)) and (Wife_education >= 3(-> 2)) and (Husband_occupation >= 2(-> 1)) and (Wife_age >= 21(-> 20)) => Contraceptive_method=3 (CF = 0.7)
(Wife_age <= 37(-> 38)) and (Children >= 3(-> 2)) and (Wife_education <= 2(-> 3)) => Contraceptive_method=3 (CF = 0.58)

Number of Rules : 9




REGLAS = 9