@Number of Rules: 15
if(Positive>1.0 && Age>49.0) (33/64)
	output=positive
else if(Positive>4.0 && Age>43.0 && Year<=65.0) (28/43)
	output=positive
else if(Year>63.0 && Age<=61.0 && Positive>8.0) (8/16)
	output=positive
else if(Year<=59.0 && Age<=46.0 && Positive<=2.0) (4/13)
	output=positive
else if(Age>61.0 && Year<=60.0 && Positive>0.0) (4/7)
	output=positive
else if(Age>65.0 && Positive>0.0 && Year>62.0) (5/9)
	output=positive
else if(Year<=58.0 && Age>58.0 && Positive=null) (3/7)
	output=positive
else if(Positive>20.0 && Age>34.0) (7/11)
	output=positive
else if(Age>70.0 && Year>62.0 && Positive=null) (1/4)
	output=positive
else if(Age<=47.0 && Year>61.0 && Positive<=0.0) (7/27)
	output=positive
else if(Year>62.0 && Age<=49.0 && Positive<=0.0) (7/29)
	output=positive
else if(Year>63.0 && Age<=60.0 && Positive<=1.0) (12/51)
	output=positive
else if(Year>64.0 && Age<=61.0 && Positive<=1.0) (10/40)
	output=positive
else if(Year>68.0 && Age<=46.0) (3/5)
	output=positive
else 
	output=negative