TEST RESULTS
============
Classifier= titanic 
Fold 0 : CORRECT=0.7375565610859729 N/C=0.0 
Fold 1 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 2 : CORRECT=0.8045454545454546 N/C=0.0 
Fold 3 : CORRECT=0.8090909090909091 N/C=0.0 
Fold 4 : CORRECT=0.7954545454545454 N/C=0.0 
Fold 5 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 6 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 7 : CORRECT=0.7954545454545454 N/C=0.0 
Fold 8 : CORRECT=0.75 N/C=0.0 
Fold 9 : CORRECT=0.8090909090909091 N/C=0.0 
Global Classification Error + N/C:
0.2180625257095845 
stddev Global Classification Error + N/C:
0.031189010571393436 
Correctly classified:
0.7819374742904155 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= titanic 
Summary of data, Classifiers: titanic 
Fold 0 : CORRECT=0.7883838383838384 N/C=0.0 
Fold 1 : CORRECT=0.779404341241797 N/C=0.0 
Fold 2 : CORRECT=0.7874810701665825 N/C=0.0 
Fold 3 : CORRECT=0.7804139323573953 N/C=0.0 
Fold 4 : CORRECT=0.790005047955578 N/C=0.0 
Fold 5 : CORRECT=0.7895002523977789 N/C=0.0 
Fold 6 : CORRECT=0.784452296819788 N/C=0.0 
Fold 7 : CORRECT=0.7819283190307925 N/C=0.0 
Fold 8 : CORRECT=0.7950530035335689 N/C=0.0 
Fold 9 : CORRECT=0.7804139323573953 N/C=0.0 
Global Classification Error + N/C:
0.21429639657554853 
stddev Global Classification Error + N/C:
0.00492068880189805 
Correctly classified:
0.7857036034244514 
Global N/C:
0.0 
