TEST RESULTS
============
Classifier= heart 
Fold 0 : CORRECT=0.7407407407407407 N/C=0.0 
Fold 1 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 2 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 3 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 4 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 5 : CORRECT=0.8148148148148149 N/C=0.0 
Fold 6 : CORRECT=0.8518518518518519 N/C=0.0 
Fold 7 : CORRECT=0.8518518518518519 N/C=0.0 
Fold 8 : CORRECT=0.7037037037037037 N/C=0.0 
Fold 9 : CORRECT=0.9259259259259259 N/C=0.0 
Global Classification Error + N/C:
0.20370370370370366 
stddev Global Classification Error + N/C:
0.06676946806414799 
Correctly classified:
0.7962962962962963 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= heart 
Summary of data, Classifiers: heart 
Fold 0 : CORRECT=0.934156378600823 N/C=0.0 
Fold 1 : CORRECT=0.934156378600823 N/C=0.0 
Fold 2 : CORRECT=0.9382716049382716 N/C=0.0 
Fold 3 : CORRECT=0.9423868312757202 N/C=0.0 
Fold 4 : CORRECT=0.934156378600823 N/C=0.0 
Fold 5 : CORRECT=0.934156378600823 N/C=0.0 
Fold 6 : CORRECT=0.934156378600823 N/C=0.0 
Fold 7 : CORRECT=0.9218106995884774 N/C=0.0 
Fold 8 : CORRECT=0.9135802469135803 N/C=0.0 
Fold 9 : CORRECT=0.9176954732510288 N/C=0.0 
Global Classification Error + N/C:
0.06954732510288066 
stddev Global Classification Error + N/C:
0.008912101986711005 
Correctly classified:
0.9304526748971194 
Global N/C:
0.0 
