FURIA rules:
===========

(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS31 = G) and (POS32 = T) and (POS30 = G) and (POS23 = A) => Class=EI (CF = 0.93)
(POS32 = T) and (POS31 = G) => Class=EI (CF = 0.78)
(POS32 = T) and (POS31 = G) and (POS30 = G) => Class=EI (CF = 0.82)
(POS31 = G) and (POS32 = T) and (POS50 = G) => Class=EI (CF = 0.83)
(POS31 = G) and (POS32 = T) => Class=EI (CF = 0.78)
(POS31 = G) and (POS32 = T) => Class=EI (CF = 0.78)
(POS31 = G) and (POS32 = T) and (POS9 = G) and (POS10 = G) => Class=EI (CF = 0.9)
(POS32 = T) and (POS31 = G) and (POS3 = T) => Class=EI (CF = 0.77)
(POS31 = G) => Class=EI (CF = 0.48)
(POS31 = G) and (POS5 = C) => Class=EI (CF = 0.45)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) and (POS30 = G) and (POS21 = T) => Class=IE (CF = 0.8)
(POS29 = A) and (POS30 = G) and (POS21 = T) => Class=IE (CF = 0.8)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) and (POS30 = G) and (POS21 = T) => Class=IE (CF = 0.8)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) and (POS30 = G) => Class=IE (CF = 0.6)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
(POS29 = A) => Class=IE (CF = 0.48)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=IE (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS28 = G) => Class=N (CF = 0.76)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS25 = G) => Class=N (CF = 0.66)
(POS28 = G) => Class=N (CF = 0.76)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS22 = G) => Class=N (CF = 0.62)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS26 = A) => Class=N (CF = 0.63)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS22 = G) => Class=N (CF = 0.62)
(POS35 = A) => Class=N (CF = 0.65)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS36 = A) and (POS55 = A) => Class=N (CF = 0.67)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS51 = A) and (POS6 = A) => Class=N (CF = 0.68)
 => Class=N (CF = 0.0)
(POS27 = T) => Class=N (CF = 0.58)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS25 = G) => Class=N (CF = 0.66)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS11 = A) => Class=N (CF = 0.59)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)
(POS38 = T) and (POS26 = A) => Class=N (CF = 0.69)
 => Class=N (CF = 0.0)
 => Class=N (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS34 = A) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) and (POS28 = A) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS53 = G) and (POS33 = G) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS6 = G) and (POS40 = G) => Class=EI (CF = 0.99)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS52 = T) and (POS29 = A) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS50 = G) and (POS2 = C) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS11 = G) and (POS41 = C) => Class=EI (CF = 0.95)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS54 = T) and (POS24 = A) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS34 = A) and (POS30 = G) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS5 = G) and (POS37 = A) => Class=EI (CF = 0.96)
(POS32 = T) and (POS31 = G) and (POS35 = G) and (POS30 = G) and (POS8 = G) => Class=EI (CF = 0.98)
(POS32 = T) and (POS31 = G) and (POS34 = A) and (POS21 = G) and (POS16 = C) => Class=EI (CF = 0.98)
(POS31 = G) and (POS32 = T) and (POS30 = G) and (POS23 = A) and (POS9 = C) => Class=EI (CF = 0.97)
(POS32 = T) and (POS31 = G) and (POS33 = A) and (POS10 = A) and (POS1 = A) => Class=EI (CF = 0.93)
(POS32 = T) and (POS31 = G) and (POS30 = G) and (POS33 = A) and (POS4 = G) and (POS27 = A) => Class=EI (CF = 0.92)
(POS31 = G) and (POS32 = T) and (POS50 = G) and (POS25 = A) and (POS15 = C) => Class=EI (CF = 0.95)
(POS31 = G) and (POS32 = T) and (POS34 = A) and (POS14 = G) and (POS59 = A) => Class=EI (CF = 0.96)
(POS31 = G) and (POS32 = T) and (POS33 = A) and (POS56 = G) and (POS2 = G) => Class=EI (CF = 0.97)
(POS31 = G) and (POS32 = T) and (POS9 = G) and (POS10 = G) and (POS51 = G) => Class=EI (CF = 0.92)
(POS32 = T) and (POS31 = G) and (POS3 = T) and (POS1 = G) and (POS40 = T) => Class=EI (CF = 0.93)
(POS31 = G) and (POS57 = G) and (POS34 = A) and (POS25 = G) and (POS8 = T) => Class=EI (CF = 0.92)
(POS31 = G) and (POS5 = C) and (POS59 = C) and (POS41 = G) and (POS56 = G) and (POS45 = C) => Class=EI (CF = 0.75)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS20 = T) and (POS24 = T) and (POS54 = G) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS24 = C) and (POS23 = T) and (POS30 = G) and (POS9 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS19 = T) and (POS26 = T) and (POS24 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS24 = C) and (POS30 = G) and (POS19 = T) and (POS26 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS17 = T) and (POS28 = C) and (POS25 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS28 = T) and (POS26 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS20 = T) and (POS16 = T) and (POS18 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS31 = A) and (POS25 = C) => Class=IE (CF = 0.98)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS17 = C) and (POS60 = G) and (POS48 = G) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS20 = T) and (POS21 = C) => Class=IE (CF = 0.98)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS34 = C) and (POS35 = T) and (POS25 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS24 = C) and (POS23 = T) => Class=IE (CF = 0.96)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS32 = G) and (POS24 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS33 = T) and (POS5 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS33 = C) and (POS18 = C) and (POS49 = C) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS18 = T) and (POS24 = T) and (POS28 = C) and (POS40 = G) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = T) and (POS25 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS21 = T) and (POS35 = C) and (POS22 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS19 = C) and (POS6 = T) and (POS1 = T) => Class=IE (CF = 0.93)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS44 = T) and (POS26 = T) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS25 = T) and (POS28 = T) and (POS27 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS35 = A) and (POS1 = C) and (POS2 = C) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS25 = T) and (POS26 = T) and (POS22 = C) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS18 = T) and (POS21 = T) and (POS17 = T) and (POS27 = A) => Class=IE (CF = 0.93)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS32 = A) and (POS16 = T) and (POS20 = C) => Class=IE (CF = 0.93)
(POS29 = A) and (POS28 = C) and (POS30 = G) and (POS32 = C) and (POS31 = G) and (POS44 = C) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS26 = C) and (POS24 = T) and (POS6 = C) => Class=IE (CF = 0.97)
(POS29 = A) and (POS30 = G) and (POS33 = T) and (POS25 = T) and (POS19 = C) => Class=IE (CF = 0.95)
(POS29 = A) and (POS30 = G) and (POS28 = C) and (POS35 = A) and (POS21 = C) and (POS5 = T) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS22 = T) and (POS4 = T) and (POS41 = A) and (POS49 = A) => Class=IE (CF = 0.85)
(POS29 = A) and (POS30 = G) and (POS19 = T) and (POS34 = G) and (POS43 = A) => Class=IE (CF = 0.96)
(POS29 = A) and (POS30 = G) and (POS26 = C) and (POS24 = T) and (POS11 = A) and (POS1 = T) => Class=IE (CF = 0.85)
(POS29 = A) and (POS28 = C) and (POS34 = C) and (POS12 = C) and (POS45 = A) => Class=IE (CF = 0.92)
(POS29 = A) and (POS30 = G) and (POS21 = T) and (POS11 = T) and (POS48 = G) => Class=IE (CF = 0.96)
(POS29 = A) and (POS26 = C) and (POS32 = G) and (POS13 = C) and (POS17 = T) => Class=IE (CF = 0.89)
(POS29 = A) and (POS30 = G) and (POS31 = T) and (POS48 = G) and (POS39 = G) => Class=IE (CF = 0.87)
(POS29 = A) and (POS28 = C) and (POS48 = T) and (POS51 = A) and (POS47 = G) => Class=IE (CF = 0.89)
(POS29 = A) and (POS18 = T) and (POS45 = G) and (POS11 = C) and (POS33 = C) => Class=IE (CF = 0.88)
(POS29 = A) and (POS19 = C) and (POS46 = C) and (POS23 = C) and (POS27 = C) and (POS8 = G) => Class=IE (CF = 0.75)
(POS29 = A) and (POS28 = C) and (POS46 = C) and (POS57 = C) and (POS3 = C) and (POS51 = A) => Class=IE (CF = 0.78)
(POS29 = A) and (POS5 = G) and (POS57 = A) and (POS38 = T) and (POS8 = T) => Class=IE (CF = 0.83)
(POS45 = G) and (POS14 = C) and (POS29 = A) and (POS10 = A) and (POS21 = T) => Class=IE (CF = 0.83)
(POS8 = G) and (POS9 = T) and (POS46 = T) and (POS13 = G) and (POS40 = G) => Class=IE (CF = 0.7)
(POS35 = C) and (POS5 = T) and (POS21 = C) and (POS25 = C) and (POS6 = G) => Class=IE (CF = 0.62)
(POS30 = C) and (POS31 = T) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = C) => Class=N (CF = 0.99)
(POS30 = T) and (POS35 = T) => Class=N (CF = 0.99)
(POS30 = C) and (POS31 = C) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = A) => Class=N (CF = 0.98)
(POS30 = T) and (POS35 = A) => Class=N (CF = 0.99)
(POS30 = A) and (POS35 = T) and (POS24 = T) => Class=N (CF = 0.97)
(POS28 = G) and (POS31 = A) => Class=N (CF = 0.99)
(POS29 = C) and (POS32 = C) => Class=N (CF = 0.99)
(POS29 = G) and (POS32 = G) => Class=N (CF = 0.98)
(POS29 = T) and (POS31 = T) => Class=N (CF = 0.99)
(POS29 = G) and (POS32 = C) and (POS44 = G) => Class=N (CF = 0.98)
(POS32 = A) and (POS25 = G) and (POS31 = G) => Class=N (CF = 0.98)
(POS31 = C) and (POS26 = G) and (POS47 = A) => Class=N (CF = 0.97)
(POS30 = A) and (POS32 = A) and (POS38 = A) => Class=N (CF = 0.98)
(POS30 = C) and (POS31 = A) and (POS7 = G) => Class=N (CF = 0.98)
(POS29 = G) and (POS32 = A) => Class=N (CF = 0.99)
(POS32 = G) and (POS29 = C) and (POS7 = C) => Class=N (CF = 0.97)
(POS31 = C) and (POS29 = T) => Class=N (CF = 0.98)
(POS30 = T) and (POS35 = C) => Class=N (CF = 0.98)
(POS30 = A) and (POS33 = C) => Class=N (CF = 0.99)
(POS32 = G) and (POS21 = A) and (POS26 = G) => Class=N (CF = 0.97)
(POS30 = C) and (POS31 = A) and (POS14 = A) => Class=N (CF = 0.98)
(POS29 = G) and (POS32 = C) and (POS44 = C) => Class=N (CF = 0.96)
(POS28 = A) and (POS31 = A) and (POS23 = A) => Class=N (CF = 0.96)
(POS31 = C) and (POS28 = A) and (POS42 = G) => Class=N (CF = 0.97)
(POS29 = T) and (POS31 = A) => Class=N (CF = 0.99)
(POS30 = A) and (POS34 = G) => Class=N (CF = 0.99)
(POS29 = C) and (POS32 = A) => Class=N (CF = 0.99)
(POS23 = G) and (POS31 = C) and (POS17 = G) and (POS55 = T) => Class=N (CF = 0.9)
(POS30 = C) and (POS54 = C) => Class=N (CF = 0.99)
(POS31 = T) and (POS25 = A) and (POS28 = A) => Class=N (CF = 0.98)
(POS23 = G) and (POS33 = C) and (POS29 = G) => Class=N (CF = 0.97)
(POS32 = G) and (POS19 = A) and (POS7 = G) => Class=N (CF = 0.97)
(POS20 = A) and (POS34 = C) and (POS18 = G) and (POS38 = A) => Class=N (CF = 0.94)
(POS25 = G) and (POS34 = T) and (POS56 = C) and (POS57 = T) => Class=N (CF = 0.94)
(POS28 = G) and (POS34 = T) and (POS12 = A) => Class=N (CF = 0.96)
(POS35 = T) and (POS18 = A) and (POS24 = G) => Class=N (CF = 0.97)
(POS15 = G) and (POS25 = G) and (POS60 = C) and (POS7 = G) => Class=N (CF = 0.95)
(POS22 = G) and (POS35 = T) and (POS23 = A) => Class=N (CF = 0.97)
(POS17 = A) and (POS32 = G) and (POS5 = G) and (POS19 = C) => Class=N (CF = 0.94)
(POS4 = A) and (POS34 = C) and (POS28 = A) and (POS40 = A) => Class=N (CF = 0.94)
(POS23 = G) and (POS26 = G) and (POS36 = G) and (POS19 = A) => Class=N (CF = 0.94)
(POS26 = A) and (POS31 = A) and (POS11 = A) and (POS4 = A) => Class=N (CF = 0.91)
(POS20 = A) and (POS33 = T) and (POS3 = C) => Class=N (CF = 0.97)
(POS29 = G) and (POS34 = T) and (POS56 = C) => Class=N (CF = 0.96)
(POS29 = T) and (POS35 = T) and (POS9 = C) => Class=N (CF = 0.97)
(POS15 = G) and (POS41 = A) and (POS19 = G) and (POS1 = A) => Class=N (CF = 0.91)
(POS22 = G) and (POS30 = T) and (POS26 = G) => Class=N (CF = 0.97)
(POS35 = A) and (POS34 = C) and (POS29 = T) => Class=N (CF = 0.97)
(POS23 = G) and (POS31 = C) and (POS2 = G) and (POS12 = C) => Class=N (CF = 0.92)
(POS17 = A) and (POS34 = T) and (POS7 = C) and (POS16 = A) => Class=N (CF = 0.89)
(POS31 = T) and (POS1 = G) and (POS53 = A) => Class=N (CF = 0.97)
(POS35 = C) and (POS28 = G) and (POS14 = C) => Class=N (CF = 0.98)
(POS36 = A) and (POS55 = A) and (POS17 = A) and (POS40 = A) => Class=N (CF = 0.93)
(POS32 = C) and (POS25 = A) and (POS42 = C) => Class=N (CF = 0.96)
(POS23 = G) and (POS17 = T) and (POS43 = T) and (POS44 = G) => Class=N (CF = 0.91)
(POS51 = A) and (POS6 = A) and (POS39 = T) and (POS48 = A) and (POS54 = A) => Class=N (CF = 0.84)
(POS10 = C) and (POS29 = T) and (POS14 = T) => Class=N (CF = 0.96)
(POS27 = T) and (POS21 = G) and (POS14 = A) and (POS13 = C) and (POS30 = G) => Class=N (CF = 0.92)
(POS13 = A) and (POS2 = C) and (POS4 = A) and (POS26 = C) and (POS12 = A) => Class=N (CF = 0.86)
(POS3 = G) and (POS36 = G) and (POS25 = A) and (POS10 = C) => Class=N (CF = 0.9)
(POS25 = G) and (POS49 = C) and (POS30 = T) and (POS51 = A) => Class=N (CF = 0.88)
(POS30 = C) and (POS27 = G) and (POS43 = C) => Class=N (CF = 0.96)
(POS31 = C) and (POS29 = C) => Class=N (CF = 0.99)
(POS29 = G) and (POS17 = T) and (POS51 = A) and (POS50 = C) => Class=N (CF = 0.88)
(POS11 = A) and (POS40 = G) and (POS17 = G) and (POS10 = C) and (POS16 = G) => Class=N (CF = 0.89)
(POS50 = A) and (POS20 = G) and (POS37 = A) and (POS4 = T) => Class=N (CF = 0.86)
(POS17 = A) and (POS32 = G) and (POS50 = A) => Class=N (CF = 0.96)
(POS35 = C) and (POS6 = G) and (POS20 = A) and (POS33 = C) => Class=N (CF = 0.93)
(POS31 = C) and (POS24 = G) and (POS8 = T) and (POS10 = C) => Class=N (CF = 0.93)
(POS31 = T) and (POS28 = A) and (POS2 = C) => Class=N (CF = 0.97)
(POS38 = T) and (POS26 = A) and (POS7 = A) and (POS28 = G) => Class=N (CF = 0.86)
(POS35 = C) and (POS6 = G) and (POS33 = G) and (POS53 = C) => Class=N (CF = 0.94)
(POS32 = C) and (POS16 = G) and (POS53 = G) and (POS12 = C) => Class=N (CF = 0.91)

Number of Rules : 141




REGLAS = 141