@Classifier number 0: 
Number of Rules: 19
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (0.9015212/0.9015212)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 <= 0.011  THEN Class = 1 (0.01759259/0.01774691)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  TSH <= 0.01 AND  TT4 <= 0.059  THEN Class = 1 (3.08642E-4/3.08642E-4)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  TSH <= 0.01 AND  TT4 > 0.059  THEN Class = 3 (3.08642E-4/3.08642E-4)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  TSH > 0.01  THEN Class = 1 (0.004783952/0.004783952)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  I131_treatment > 0.0  THEN Class = 3 (3.08642E-4/4.6296298E-4)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026 AND  Thyroid_surgery > 0.0  THEN Class = 3 (4.6296298E-4/6.17284E-4)
Rule[8]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  On_antithyroid_medication <= 0.0 AND  T3 > 0.026  THEN Class = 3 (6.17284E-4/6.17284E-4)
Rule[9]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (3.08642E-4/3.08642E-4)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  TT4 <= 0.064 AND  T3 <= 0.02  THEN Class = 2 (0.002623457/0.002777778)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  TT4 <= 0.064 AND  T3 > 0.02  THEN Class = 3 (0.0010802469/0.0012345678)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  TT4 > 0.064 AND  T3 <= 0.019  THEN Class = 2 (0.034567807/0.035185087)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  TT4 > 0.064 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.029  THEN Class = 2 (0.012191364/0.012191364)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  TT4 > 0.064 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.029 AND  T4U <= 0.113  THEN Class = 3 (6.17284E-4/6.17284E-4)
Rule[15]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  TT4 > 0.064 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.029 AND  T4U > 0.113  THEN Class = 2 (0.0012345678/0.0012345678)
Rule[16]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  TT4 > 0.064 AND  T3 > 0.019 AND  Thyroid_surgery > 0.0  THEN Class = 3 (7.7160494E-4/7.7160494E-4)
Rule[17]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.147 AND  TT4 <= 0.15  THEN Class = 2 (3.08642E-4/4.6296298E-4)
Rule[18]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.147 AND  TT4 > 0.15  THEN Class = 3 (0.0035493835/0.0035493835)
Rule[19]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine > 0.0  THEN Class = 3 (0.015277785/0.015277785)

@Classifier number 1: 
Number of Rules: 13
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U <= 0.098 AND  TSH <= 0.006  THEN Class = 3 (0.7376043/0.7376043)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U <= 0.098 AND  TSH > 0.006  THEN Class = 1 (0.115702674/0.115702674)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U > 0.098  THEN Class = 3 (1.925621/1.925621)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 <= 0.026 AND  On_antithyroid_medication <= 0.0  THEN Class = 1 (4.010342/4.068194)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 <= 0.026 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.014462833/0.014462833)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 > 0.026  THEN Class = 3 (0.057851333/0.057851333)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (82.887344/82.887344)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 <= 0.15 AND  FTI <= 0.298  THEN Class = 2 (5.584746/5.7293754)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 <= 0.15 AND  FTI > 0.298  THEN Class = 3 (0.014462833/0.014462833)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 > 0.15  THEN Class = 3 (0.3181823/0.3181823)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  Age > 0.82  THEN Class = 3 (2.014463/2.2024798)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine > 0.0  THEN Class = 3 (1.4173573/1.4173573)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery > 0.0  THEN Class = 3 (4.0867777/4.0867777)

@Classifier number 2: 
Number of Rules: 14
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.039 AND  T4U <= 0.111 AND  TSH <= 0.006  THEN Class = 3 (1.2438034/1.2438034)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.039 AND  T4U <= 0.111 AND  TSH > 0.006  THEN Class = 1 (0.59297603/0.6363645)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.039 AND  T4U > 0.111  THEN Class = 3 (2.697554/2.7987938)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.039 AND  T4U <= 0.144 AND  Age <= 0.67  THEN Class = 1 (3.157031/3.157031)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.039 AND  T4U <= 0.144 AND  Age > 0.67  THEN Class = 3 (0.6679914/0.9283224)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.039 AND  T4U > 0.144  THEN Class = 3 (0.63906574/0.6535286)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (82.887344/82.887344)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.061  THEN Class = 3 (5.516849/5.6614776)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI <= 0.162 AND  T3 <= 0.03 AND  TT4 <= 0.15  THEN Class = 2 (13.646674/13.646674)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI <= 0.162 AND  T3 <= 0.03 AND  TT4 > 0.15  THEN Class = 3 (0.15909116/0.15909116)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI <= 0.162 AND  T3 > 0.03  THEN Class = 3 (1.9895114/2.0907514)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI > 0.162  THEN Class = 3 (1.1157026/1.1157026)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine > 0.0  THEN Class = 3 (1.3739688/1.3739688)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  Thyroid_surgery > 0.0  THEN Class = 3 (4.0867777/4.0867777)

@Classifier number 3: 
Number of Rules: 17
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U <= 0.098 AND  TSH <= 0.006  THEN Class = 3 (1.5354505/1.5354505)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U <= 0.098 AND  TSH > 0.006  THEN Class = 1 (0.24085495/0.24085495)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U > 0.098  THEN Class = 3 (4.387045/4.387045)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  On_antithyroid_medication <= 0.0 AND  Age <= 0.17  THEN Class = 3 (0.6651625/0.8156967)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  On_antithyroid_medication <= 0.0 AND  Age > 0.17 AND  I131_treatment <= 0.0 AND  T3 <= 0.026  THEN Class = 1 (29.621445/29.621445)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  On_antithyroid_medication <= 0.0 AND  Age > 0.17 AND  I131_treatment <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.12042747/0.12042747)
Rule[7]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  On_antithyroid_medication <= 0.0 AND  Age > 0.17 AND  I131_treatment > 0.0  THEN Class = 1 (0.67095214/1.3361146)
Rule[8]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (1.0/1.0)
Rule[9]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (172.53677/172.53677)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.162 AND  TT4 <= 0.15 AND  Tumor <= 0.0 AND  T3 <= 0.02  THEN Class = 2 (20.915554/21.435972)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.162 AND  TT4 <= 0.15 AND  Tumor <= 0.0 AND  T3 > 0.02 AND  T3 <= 0.0201  THEN Class = 3 (1.6629063/1.6629063)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.162 AND  TT4 <= 0.15 AND  Tumor <= 0.0 AND  T3 > 0.02 AND  T3 > 0.0201  THEN Class = 2 (9.71962/11.049945)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.162 AND  TT4 <= 0.15 AND  Tumor > 0.0  THEN Class = 3 (0.33258125/0.5734362)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.162 AND  TT4 > 0.15  THEN Class = 3 (0.48170993/0.48170993)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI > 0.162  THEN Class = 3 (0.7612727/0.7612727)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (2.2322056/2.2322056)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (2.980578/2.980578)

@Classifier number 4: 
Number of Rules: 22
Rule[1]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  TSH <= 0.0095  THEN Class = 3 (0.59477973/0.6266701)
Rule[2]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  TSH > 0.0095 AND  On_antithyroid_medication <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.026  THEN Class = 1 (2.587431/2.587431)
Rule[3]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  TSH > 0.0095 AND  On_antithyroid_medication <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.015945079/0.015945079)
Rule[4]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  TSH > 0.0095 AND  On_antithyroid_medication <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.039142296/0.07375319)
Rule[5]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  TSH > 0.0095 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.05884622/0.05884622)
Rule[6]: IF  FTI <= 0.064 AND  I131_treatment > 0.0  THEN Class = 3 (1.2821178/1.3326739)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (22.845772/22.845772)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.57 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  TSH <= 0.103 AND  T4U <= 0.067  THEN Class = 3 (0.023557419/0.03152996)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.57 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  TSH <= 0.103 AND  T4U > 0.067  THEN Class = 2 (2.2255116/2.2255116)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.57 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  TSH > 0.103  THEN Class = 3 (0.019571148/0.019571148)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.57 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.047835235/0.047835235)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.57 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.11180522/0.11180522)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.57 AND  On_thyroxine > 0.0  THEN Class = 3 (0.19931348/0.19931348)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH <= 0.01209 AND  TT4 <= 0.05  THEN Class = 3 (1.6586368/1.6586368)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH <= 0.01209 AND  TT4 > 0.05 AND  T3 <= 0.025 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.7835573/0.8031284)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH <= 0.01209 AND  TT4 > 0.05 AND  T3 <= 0.025 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.030624624/0.030624624)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH <= 0.01209 AND  TT4 > 0.05 AND  T3 <= 0.025 AND  On_thyroxine <= 0.0 AND  TT4 > 0.147  THEN Class = 3 (0.05055597/0.05055597)
Rule[18]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH <= 0.01209 AND  TT4 > 0.05 AND  T3 <= 0.025 AND  On_thyroxine > 0.0  THEN Class = 3 (0.12756063/0.12756063)
Rule[19]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH <= 0.01209 AND  TT4 > 0.05 AND  T3 > 0.025  THEN Class = 3 (1.9251698/1.9919887)
Rule[20]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH > 0.01209 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02  THEN Class = 2 (0.3869578/0.3869578)
Rule[21]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH > 0.01209 AND  On_thyroxine <= 0.0 AND  T3 > 0.02  THEN Class = 3 (0.059073646/0.079004996)
Rule[22]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.57 AND  TSH > 0.01209 AND  On_thyroxine > 0.0  THEN Class = 3 (0.063780315/0.063780315)

@Classifier number 5: 
Number of Rules: 14
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.006  THEN Class = 3 (0.3745485/0.3745485)
Rule[2]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  Age <= 0.67 AND  T3 <= 0.026 AND  TT4 <= 0.077  THEN Class = 1 (3.0166833/3.038695)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  Age <= 0.67 AND  T3 <= 0.026 AND  TT4 > 0.077  THEN Class = 3 (0.01795615/0.021330465)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  Age <= 0.67 AND  T3 > 0.026  THEN Class = 3 (0.0067486297/0.0067486297)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  Age > 0.67  THEN Class = 1 (1.08934/1.3945876)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.056038953/0.056038953)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (19.337244/19.337244)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.056  THEN Class = 3 (0.70739836/0.81947625)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.056 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  I131_treatment <= 0.0 AND  T3 <= 0.033  THEN Class = 2 (3.8335307/3.8521683)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.056 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  I131_treatment <= 0.0 AND  T3 > 0.033  THEN Class = 3 (0.1386141/0.22267254)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.056 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  I131_treatment > 0.0  THEN Class = 3 (0.1352398/0.17675652)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.056 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.145  THEN Class = 3 (0.22743082/0.274892)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.056 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.07519892/0.07519892)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.3340568/0.3340568)

@Classifier number 6: 
Number of Rules: 8
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (17.249027/17.249027)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T3 <= 0.011  THEN Class = 1 (1.5143408/1.5225071)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T3 > 0.011  THEN Class = 3 (2.8644395/3.5712452)
Rule[4]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.051  THEN Class = 3 (0.045555554/0.045555554)
Rule[5]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T4U > 0.051  THEN Class = 2 (6.1178203/6.6858826)
Rule[6]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.0679118/0.0679118)
Rule[7]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.04742854/0.04742854)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.28936315/0.28936315)

@Classifier number 7: 
Number of Rules: 22
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.0076 AND  T3 <= 0.0096  THEN Class = 1 (0.16343582/0.22268163)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.0076 AND  T3 > 0.0096  THEN Class = 3 (0.3815734/0.3815734)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.0076 AND  TT4 <= 0.077 AND  T4U <= 0.142 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026  THEN Class = 1 (6.533813/7.0119977)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.0076 AND  TT4 <= 0.077 AND  T4U <= 0.142 AND  On_antithyroid_medication <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.08912845/0.08912845)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.0076 AND  TT4 <= 0.077 AND  T4U <= 0.142 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.009506524/0.009506524)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.0076 AND  TT4 <= 0.077 AND  T4U > 0.142  THEN Class = 3 (0.09499278/0.1044993)
Rule[7]: IF  FTI <= 0.064 AND  TSH > 0.0076 AND  TT4 > 0.077  THEN Class = 1 (0.19154482/0.2693767)
Rule[8]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (14.762354/14.762354)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.56 AND  On_thyroxine <= 0.0 AND  TSH <= 0.103 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  Sick <= 0.0  THEN Class = 2 (1.5420717/1.5446476)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.56 AND  On_thyroxine <= 0.0 AND  TSH <= 0.103 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  Sick > 0.0  THEN Class = 3 (0.04973969/0.06261922)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.56 AND  On_thyroxine <= 0.0 AND  TSH <= 0.103 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.028334951/0.028334951)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.56 AND  On_thyroxine <= 0.0 AND  TSH <= 0.103 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.027721616/0.027721616)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.56 AND  On_thyroxine <= 0.0 AND  TSH > 0.103  THEN Class = 3 (0.04973969/0.04973969)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age <= 0.56 AND  On_thyroxine > 0.0  THEN Class = 3 (0.123643406/0.123643406)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.56 AND  TSH <= 0.0066  THEN Class = 2 (0.47399524/0.52122015)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.56 AND  TSH > 0.0066 AND  T4U <= 0.11 AND  T4U <= 0.057  THEN Class = 2 (0.1428114/0.1428114)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.56 AND  TSH > 0.0066 AND  T4U <= 0.11 AND  T4U > 0.057 AND  TT4 <= 0.062  THEN Class = 3 (2.5975955/2.6166084)
Rule[18]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.56 AND  TSH > 0.0066 AND  T4U <= 0.11 AND  T4U > 0.057 AND  TT4 > 0.062 AND  T3 <= 0.03 AND  TT4 <= 0.143 AND  On_thyroxine <= 0.0  THEN Class = 2 (0.5835727/0.5835727)
Rule[19]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.56 AND  TSH > 0.0066 AND  T4U <= 0.11 AND  T4U > 0.057 AND  TT4 > 0.062 AND  T3 <= 0.03 AND  TT4 <= 0.143 AND  On_thyroxine > 0.0  THEN Class = 3 (0.07470123/0.07470123)
Rule[20]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.56 AND  TSH > 0.0066 AND  T4U <= 0.11 AND  T4U > 0.057 AND  TT4 > 0.062 AND  T3 <= 0.03 AND  TT4 > 0.143  THEN Class = 3 (0.08555959/0.08555959)
Rule[21]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.56 AND  TSH > 0.0066 AND  T4U <= 0.11 AND  T4U > 0.057 AND  TT4 > 0.062 AND  T3 > 0.03  THEN Class = 3 (0.779603/0.779603)
Rule[22]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Age > 0.56 AND  TSH > 0.0066 AND  T4U > 0.11  THEN Class = 2 (0.33085358/0.3772199)

@Classifier number 8: 
Number of Rules: 17
Rule[1]: IF  FTI <= 0.064 AND  T3 <= 0.0144 AND  TSH <= 0.054 AND  FTI <= 0.017  THEN Class = 1 (0.09954793/0.10130927)
Rule[2]: IF  FTI <= 0.064 AND  T3 <= 0.0144 AND  TSH <= 0.054 AND  FTI > 0.017 AND  Query_hypothyroid <= 0.0 AND  FTI <= 0.0635  THEN Class = 3 (3.8674452/4.0465207)
Rule[3]: IF  FTI <= 0.064 AND  T3 <= 0.0144 AND  TSH <= 0.054 AND  FTI > 0.017 AND  Query_hypothyroid <= 0.0 AND  FTI > 0.0635  THEN Class = 1 (0.043212764/0.046735447)
Rule[4]: IF  FTI <= 0.064 AND  T3 <= 0.0144 AND  TSH <= 0.054 AND  FTI > 0.017 AND  Query_hypothyroid > 0.0  THEN Class = 1 (0.034448657/0.034448657)
Rule[5]: IF  FTI <= 0.064 AND  T3 <= 0.0144 AND  TSH > 0.054 AND  Age <= 0.17  THEN Class = 3 (0.016569838/0.016569838)
Rule[6]: IF  FTI <= 0.064 AND  T3 <= 0.0144 AND  TSH > 0.054 AND  Age > 0.17  THEN Class = 1 (0.4670434/0.4670434)
Rule[7]: IF  FTI <= 0.064 AND  T3 > 0.0144 AND  TSH <= 0.0076  THEN Class = 3 (0.17789166/0.17789166)
Rule[8]: IF  FTI <= 0.064 AND  T3 > 0.0144 AND  TSH > 0.0076  THEN Class = 1 (1.7663991/1.8168845)
Rule[9]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (10.094665/10.094665)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.0174 AND  TT4 <= 0.043  THEN Class = 3 (0.09079132/0.09079132)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.0174 AND  TT4 > 0.043 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (1.0930115/1.0930115)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.0174 AND  TT4 > 0.043 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.0074561615/0.0074561615)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.0174 AND  TT4 <= 0.061  THEN Class = 3 (0.6467511/0.65630263)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.0174 AND  TT4 > 0.061 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.7216586/0.9590465)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.0174 AND  TT4 > 0.061 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.059845924/0.059845924)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.35019258/0.35019258)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.8281445/0.8281445)

@Classifier number 9: 
Number of Rules: 19
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.006  THEN Class = 3 (1.6362523/1.6362523)
Rule[2]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 <= 0.026 AND  I131_treatment <= 0.0 AND  T4U <= 0.124 AND  On_antithyroid_medication <= 0.0  THEN Class = 1 (7.130154/7.1816487)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 <= 0.026 AND  I131_treatment <= 0.0 AND  T4U <= 0.124 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.13203478/0.13203478)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 <= 0.026 AND  I131_treatment <= 0.0 AND  T4U > 0.124  THEN Class = 3 (0.8854258/1.3397709)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 <= 0.026 AND  I131_treatment > 0.0  THEN Class = 3 (0.9187309/1.2233691)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 > 0.026  THEN Class = 3 (1.3002633/1.3002633)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (18.548824/18.548824)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.019 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.043  THEN Class = 3 (0.06516625/0.06516625)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.019 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.152  THEN Class = 2 (1.8604479/1.8604479)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.019 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.152  THEN Class = 3 (0.054121185/0.054121185)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.019 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.06324211/0.06324211)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.019 AND  On_thyroxine > 0.0  THEN Class = 3 (0.5906555/0.5906555)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.019 AND  Age <= 0.37 AND  T4U <= 0.09  THEN Class = 3 (0.0552884/0.0552884)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.019 AND  Age <= 0.37 AND  T4U > 0.09  THEN Class = 2 (0.38507974/0.44009832)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.019 AND  Age > 0.37 AND  FTI <= 0.09173 AND  T4U <= 0.088  THEN Class = 3 (0.36307746/0.36307746)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.019 AND  Age > 0.37 AND  FTI <= 0.09173 AND  T4U > 0.088 AND  On_thyroxine <= 0.0  THEN Class = 2 (0.29394004/0.29394004)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.019 AND  Age > 0.37 AND  FTI <= 0.09173 AND  T4U > 0.088 AND  On_thyroxine > 0.0  THEN Class = 3 (0.035600375/0.035600375)
Rule[18]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.019 AND  Age > 0.37 AND  FTI > 0.09173 AND  Sick <= 0.0  THEN Class = 3 (5.0788765/5.248397)
Rule[19]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.019 AND  Age > 0.37 AND  FTI > 0.09173 AND  Sick > 0.0  THEN Class = 2 (0.050884787/0.050884787)

Accuracy in training: 0.07407407407407407
Accuracy in test: 0.07361111111111111
AUC in training: 0.9918836805555556
AUC in test: 0.992381270159048
