@Classifier number 0: 
Number of Rules: 15
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (0.9015212/0.9015212)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 <= 0.011  THEN Class = 1 (0.01712963/0.01743827)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  On_antithyroid_medication <= 0.0 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0  THEN Class = 1 (0.0054012365/0.0055555576)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  On_antithyroid_medication <= 0.0 AND  Thyroid_surgery <= 0.0 AND  I131_treatment > 0.0  THEN Class = 3 (3.08642E-4/4.6296298E-4)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  On_antithyroid_medication <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (3.08642E-4/4.6296298E-4)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (3.08642E-4/4.6296298E-4)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 > 0.026  THEN Class = 3 (7.7160494E-4/7.7160494E-4)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  T3 <= 0.02  THEN Class = 2 (0.03950605/0.040586293)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  T3 > 0.02 AND  T3 <= 0.0206  THEN Class = 3 (0.0013888888/0.0013888888)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  T3 > 0.02 AND  T3 > 0.0206 AND  T3 <= 0.028  THEN Class = 2 (0.01018519/0.01018519)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  T3 > 0.02 AND  T3 > 0.0206 AND  T3 > 0.028 AND  T4U <= 0.116  THEN Class = 3 (9.259259E-4/9.259259E-4)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  T3 > 0.02 AND  T3 > 0.0206 AND  T3 > 0.028 AND  T4U > 0.116  THEN Class = 2 (0.0010802469/0.0010802469)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.147 AND  TT4 <= 0.15  THEN Class = 2 (3.08642E-4/4.6296298E-4)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.147 AND  TT4 > 0.15  THEN Class = 3 (0.0035493835/0.0035493835)
Rule[15]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine > 0.0  THEN Class = 3 (0.015123464/0.015123464)

@Classifier number 1: 
Number of Rules: 14
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  Age <= 0.04  THEN Class = 1 (0.017117947/0.017117947)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U <= 0.098 AND  TSH <= 0.006  THEN Class = 3 (0.83877885/0.83877885)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U <= 0.098 AND  TSH > 0.006  THEN Class = 1 (0.15406153/0.15406153)
Rule[4]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U > 0.098  THEN Class = 3 (2.9586067/2.9586067)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 <= 0.005  THEN Class = 3 (1.0/1.7018363)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 > 0.005 AND  T3 <= 0.026  THEN Class = 1 (4.626207/4.694679)
Rule[7]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 > 0.005 AND  T3 > 0.026  THEN Class = 3 (0.06847179/0.06847179)
Rule[8]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (98.25951/98.25951)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 <= 0.15 AND  T4U <= 0.051  THEN Class = 3 (0.034235895/0.034235895)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 <= 0.15 AND  T4U > 0.051  THEN Class = 2 (5.443514/5.5975757)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 > 0.15  THEN Class = 3 (0.3594769/0.3594769)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  Age > 0.82  THEN Class = 3 (2.034236/2.2567694)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine > 0.0  THEN Class = 3 (1.6604412/1.6604412)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery > 0.0  THEN Class = 3 (6.08559/6.08559)

@Classifier number 2: 
Number of Rules: 16
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  Age <= 0.04  THEN Class = 1 (0.017117947/0.017117947)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U <= 0.098 AND  TSH <= 0.006  THEN Class = 3 (0.83877885/0.83877885)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U <= 0.098 AND  TSH > 0.006  THEN Class = 1 (0.15406153/0.15406153)
Rule[4]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U > 0.098  THEN Class = 3 (2.9586067/2.9586067)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  Thyroid_surgery <= 0.0  THEN Class = 1 (23.374937/24.892199)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.4829284/2.5342822)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (98.25951/98.25951)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 <= 0.043  THEN Class = 3 (1.0/1.0)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.152  THEN Class = 2 (9.989028/9.989028)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  On_thyroxine <= 0.0 AND  TT4 > 0.152  THEN Class = 3 (0.051353842/0.051353842)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  On_thyroxine > 0.0  THEN Class = 3 (0.8730147/0.8730147)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T4U <= 0.096  THEN Class = 3 (5.1886683/5.445438)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 <= 0.143 AND  On_thyroxine <= 0.0  THEN Class = 2 (1.4586519/1.4586519)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 <= 0.143 AND  On_thyroxine > 0.0  THEN Class = 3 (0.49642047/0.49642047)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 > 0.143  THEN Class = 3 (0.8252872/0.8424052)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery > 0.0  THEN Class = 3 (6.08559/6.08559)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (13.466016/13.466016)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH <= 0.098 AND  T3 <= 0.011 AND  TT4 <= 0.077  THEN Class = 1 (0.63085675/0.66452146)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH <= 0.098 AND  T3 <= 0.011 AND  TT4 > 0.077  THEN Class = 3 (0.033664767/0.03827494)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH <= 0.098 AND  T3 > 0.011  THEN Class = 3 (1.7818152/1.909077)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH > 0.098  THEN Class = 1 (1.4116985/1.4116985)
Rule[6]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.16216 AND  TT4 <= 0.061  THEN Class = 3 (0.11725822/0.14030908)
Rule[7]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.16216 AND  TT4 > 0.061 AND  TT4 <= 0.15 AND  T3 <= 0.03  THEN Class = 2 (1.9661492/1.9661492)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.16216 AND  TT4 > 0.061 AND  TT4 <= 0.15 AND  T3 > 0.03  THEN Class = 3 (0.065030694/0.078861214)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.16216 AND  TT4 > 0.061 AND  TT4 > 0.15  THEN Class = 3 (0.03688139/0.03688139)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  FTI > 0.16216  THEN Class = 3 (0.052105464/0.052105464)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.21120895/0.21120895)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.22359367/0.22359367)

@Classifier number 4: 
Number of Rules: 15
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (30.297775/30.297775)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  FTI <= 0.042 AND  FTI <= 0.01347  THEN Class = 1 (0.6014831/0.6014831)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  FTI <= 0.042 AND  FTI > 0.01347 AND  Age <= 0.49  THEN Class = 1 (0.54023147/0.56167555)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  FTI <= 0.042 AND  FTI > 0.01347 AND  Age > 0.49  THEN Class = 3 (2.572027/3.465136)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  FTI > 0.042 AND  T3 <= 0.026 AND  Age <= 0.82  THEN Class = 1 (6.4377933/6.481831)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  FTI > 0.042 AND  T3 <= 0.026 AND  Age > 0.82  THEN Class = 3 (0.033664767/0.04403766)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  FTI > 0.042 AND  T3 > 0.026  THEN Class = 3 (0.14213002/0.14213002)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  FTI <= 0.16216 AND  TT4 <= 0.043  THEN Class = 3 (0.033664767/0.033664767)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  FTI <= 0.16216 AND  TT4 > 0.043 AND  T3 <= 0.02  THEN Class = 2 (2.9334223/2.9334223)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  FTI <= 0.16216 AND  TT4 > 0.043 AND  T3 > 0.02 AND  T3 <= 0.0206  THEN Class = 3 (0.07021713/0.07021713)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  FTI <= 0.16216 AND  TT4 > 0.043 AND  T3 > 0.02 AND  T3 > 0.0206  THEN Class = 2 (2.2880177/2.3693063)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  FTI > 0.16216  THEN Class = 3 (0.038851213/0.038851213)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.11928825/0.11928825)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.22273436/0.22273436)
Rule[15]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.5030847/0.5030847)

@Classifier number 5: 
Number of Rules: 15
Rule[1]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH <= 0.0095 AND  T4U <= 0.098 AND  TSH <= 0.006  THEN Class = 3 (0.13307317/0.13307317)
Rule[2]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH <= 0.0095 AND  T4U <= 0.098 AND  TSH > 0.006  THEN Class = 1 (0.27595535/0.27595535)
Rule[3]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH <= 0.0095 AND  T4U > 0.098  THEN Class = 3 (0.49522468/0.49811757)
Rule[4]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH > 0.0095 AND  Age <= 0.16  THEN Class = 3 (0.10699316/0.11856475)
Rule[5]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH > 0.0095 AND  Age > 0.16  THEN Class = 1 (8.241109/8.5806675)
Rule[6]: IF  FTI <= 0.064 AND  T3 > 0.026  THEN Class = 3 (0.10907555/0.10907555)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (16.604368/16.604368)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.028 AND  TT4 <= 0.15 AND  FTI <= 0.16216 AND  T3 <= 0.002  THEN Class = 3 (0.0105623575/0.013455252)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.028 AND  TT4 <= 0.15 AND  FTI <= 0.16216 AND  T3 > 0.002 AND  TSH <= 0.103  THEN Class = 2 (1.7054733/1.7236687)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.028 AND  TT4 <= 0.15 AND  FTI <= 0.16216 AND  T3 > 0.002 AND  TSH > 0.103  THEN Class = 3 (0.0051008626/0.007993757)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.028 AND  TT4 <= 0.15 AND  FTI > 0.16216  THEN Class = 3 (0.0105623575/0.0105623575)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.028 AND  TT4 > 0.15  THEN Class = 3 (0.043393407/0.043393407)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.028  THEN Class = 3 (0.56100184/0.8499426)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.07494572/0.07494572)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.34129032/0.34129032)

@Classifier number 6: 
Number of Rules: 14
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (15.242981/15.242981)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  I131_treatment <= 0.0 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026  THEN Class = 1 (3.5428379/3.6558948)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  I131_treatment <= 0.0 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.04960209/0.04960209)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  I131_treatment <= 0.0 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.52727234/0.57192796)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  I131_treatment <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.0697652/1.2737521)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  I131_treatment > 0.0  THEN Class = 3 (0.9792748/1.0467675)
Rule[7]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.058  THEN Class = 3 (0.26527128/0.40286565)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  Tumor <= 0.0 AND  TSH <= 0.0119  THEN Class = 2 (4.364403/4.3670115)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  Tumor <= 0.0 AND  TSH > 0.0119 AND  T3 <= 0.03  THEN Class = 2 (0.5821872/0.5821872)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  Tumor <= 0.0 AND  TSH > 0.0119 AND  T3 > 0.03  THEN Class = 3 (0.10421803/0.10421803)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  Tumor > 0.0  THEN Class = 3 (0.03473934/0.053003248)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.145  THEN Class = 3 (0.100846134/0.121409245)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.047017485/0.047017485)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.2530857/0.2530857)

@Classifier number 7: 
Number of Rules: 18
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  Age <= 0.86 AND  Age <= 0.04  THEN Class = 1 (0.029179534/0.029179534)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  Age <= 0.86 AND  Age > 0.04 AND  Tumor <= 0.0 AND  T4U <= 0.096 AND  TSH <= 0.006  THEN Class = 3 (0.086312756/0.086312756)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  Age <= 0.86 AND  Age > 0.04 AND  Tumor <= 0.0 AND  T4U <= 0.096 AND  TSH > 0.006  THEN Class = 1 (0.06582163/0.06582163)
Rule[4]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  Age <= 0.86 AND  Age > 0.04 AND  Tumor <= 0.0 AND  T4U > 0.096  THEN Class = 3 (0.7953707/0.82661)
Rule[5]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  Age <= 0.86 AND  Age > 0.04 AND  Tumor > 0.0  THEN Class = 1 (0.013743264/0.015619629)
Rule[6]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  Age > 0.86  THEN Class = 1 (0.034984622/0.036860988)
Rule[7]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  T3 <= 0.005  THEN Class = 3 (0.17978843/0.2964045)
Rule[8]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  T3 > 0.005 AND  Age <= 0.67 AND  T4U <= 0.14  THEN Class = 1 (3.0054584/3.0054584)
Rule[9]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  T3 > 0.005 AND  Age <= 0.67 AND  T4U > 0.14  THEN Class = 3 (0.011103523/0.012979888)
Rule[10]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  T3 > 0.005 AND  Age > 0.67  THEN Class = 1 (0.56760764/0.7560558)
Rule[11]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (10.770979/10.770979)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T4U <= 0.051  THEN Class = 3 (0.07117981/0.07117981)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T4U > 0.051 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02  THEN Class = 2 (2.272541/2.275586)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T4U > 0.051 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  TT4 <= 0.063  THEN Class = 3 (0.07579631/0.07579631)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T4U > 0.051 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  TT4 > 0.063  THEN Class = 2 (1.6845834/1.7320423)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T4U > 0.051 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.025774445/0.025774445)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T4U > 0.051 AND  TT4 > 0.15  THEN Class = 3 (0.041280035/0.041280035)
Rule[18]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.55605984/0.55605984)

@Classifier number 8: 
Number of Rules: 20
Rule[1]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  T3 <= 0.026 AND  TSH <= 0.0095 AND  Age <= 0.04  THEN Class = 1 (0.030181985/0.030181985)
Rule[2]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  T3 <= 0.026 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U <= 0.098 AND  TSH <= 0.006  THEN Class = 3 (0.18415213/0.18415213)
Rule[3]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  T3 <= 0.026 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U <= 0.098 AND  TSH > 0.006  THEN Class = 1 (0.15203431/0.15203431)
Rule[4]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  T3 <= 0.026 AND  TSH <= 0.0095 AND  Age > 0.04 AND  T4U > 0.098  THEN Class = 3 (0.43577793/0.43577793)
Rule[5]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  T3 <= 0.026 AND  TSH > 0.0095  THEN Class = 1 (5.3272777/5.458373)
Rule[6]: IF  FTI <= 0.064 AND  I131_treatment <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.41315386/0.41315386)
Rule[7]: IF  FTI <= 0.064 AND  I131_treatment > 0.0  THEN Class = 3 (2.0026417/2.4040856)
Rule[8]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (15.163232/15.163232)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI <= 0.09623 AND  TT4 <= 0.043  THEN Class = 3 (0.07782325/0.07782325)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI <= 0.09623 AND  TT4 > 0.043 AND  T4U <= 0.051  THEN Class = 3 (0.030181985/0.030181985)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI <= 0.09623 AND  TT4 > 0.043 AND  T4U > 0.051 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145  THEN Class = 2 (2.6125314/2.667441)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI <= 0.09623 AND  TT4 > 0.043 AND  T4U > 0.051 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.145  THEN Class = 3 (0.0052833618/0.0052833618)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI <= 0.09623 AND  TT4 > 0.043 AND  T4U > 0.051 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.020522783/0.020522783)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI > 0.09623 AND  T3 <= 0.031 AND  FTI <= 0.09677  THEN Class = 3 (0.19708088/0.19708088)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI > 0.09623 AND  T3 <= 0.031 AND  FTI > 0.09677 AND  FTI <= 0.16216 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.7828574/0.7828574)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI > 0.09623 AND  T3 <= 0.031 AND  FTI > 0.09677 AND  FTI <= 0.16216 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.0089405505/0.0089405505)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI > 0.09623 AND  T3 <= 0.031 AND  FTI > 0.09677 AND  FTI <= 0.16216 AND  TT4 > 0.15  THEN Class = 3 (0.026416812/0.026416812)
Rule[18]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI > 0.09623 AND  T3 <= 0.031 AND  FTI > 0.09677 AND  FTI > 0.16216  THEN Class = 3 (0.085748285/0.085748285)
Rule[19]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  FTI > 0.09623 AND  T3 > 0.031  THEN Class = 3 (0.65387845/0.65387845)
Rule[20]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.52492577/0.52492577)

@Classifier number 9: 
Number of Rules: 16
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.006  THEN Class = 3 (0.2898168/0.2898168)
Rule[2]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  FTI <= 0.01347  THEN Class = 1 (3.8058162/3.8058162)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  FTI > 0.01347 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.026  THEN Class = 1 (2.6334581/3.1226356)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  FTI > 0.01347 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.14954107/0.14954107)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  FTI > 0.01347 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.6819409/0.91168904)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.30155456/0.34517846)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (12.069003/12.069003)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02 AND  TT4 <= 0.043  THEN Class = 3 (0.034842383/0.034842383)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.152  THEN Class = 2 (1.1788088/1.1788088)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.152  THEN Class = 3 (0.0063077947/0.0063077947)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.0115153175/0.0115153175)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.02 AND  T4U <= 0.096  THEN Class = 3 (0.8420336/0.90058714)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 <= 0.143 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.59726036/0.59726036)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 <= 0.143 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.0063077947/0.0063077947)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 > 0.143  THEN Class = 3 (0.09491617/0.1375045)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.32424402/0.32424402)

Accuracy in training: 0.07407407407407407
Accuracy in test: 0.075
AUC in training: 0.9935326388888889
AUC in test: 0.9931042153264376
