@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (0.9005953/0.9005953)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 <= 0.011  THEN Class = 1 (0.01682099/0.01712963)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  TSH <= 0.0092 AND  T4U <= 0.102  THEN Class = 1 (4.6296298E-4/4.6296298E-4)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  TSH <= 0.0092 AND  T4U > 0.102  THEN Class = 3 (4.6296298E-4/4.6296298E-4)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  TSH > 0.0092  THEN Class = 1 (0.0055555576/0.0055555576)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  I131_treatment > 0.0  THEN Class = 3 (3.08642E-4/4.6296298E-4)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery > 0.0  THEN Class = 3 (4.6296298E-4/6.17284E-4)
Rule[8]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 > 0.026  THEN Class = 3 (6.17284E-4/6.17284E-4)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.02 AND  T3 <= 0.015 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.0138888955/0.014043217)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.02 AND  T3 <= 0.015 AND  Thyroid_surgery > 0.0  THEN Class = 3 (4.6296298E-4/4.6296298E-4)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.02 AND  T3 > 0.015  THEN Class = 2 (0.024999958/0.025154278)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  T3 <= 0.0206  THEN Class = 3 (0.0016975307/0.0016975307)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  T3 > 0.0206 AND  T3 <= 0.03  THEN Class = 2 (0.010956795/0.010956795)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  T3 > 0.0206 AND  T3 > 0.03 AND  T4U <= 0.113  THEN Class = 3 (7.7160494E-4/7.7160494E-4)
Rule[15]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  T3 > 0.0206 AND  T3 > 0.03 AND  T4U > 0.113  THEN Class = 2 (0.0010802469/0.0010802469)
Rule[16]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.0038580257/0.0038580257)
Rule[17]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine > 0.0  THEN Class = 3 (0.016049389/0.016049389)

@Classifier number 1: 
Number of Rules: 14
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T3 <= 5.0E-4  THEN Class = 1 (0.011199401/0.011199401)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T3 > 5.0E-4 AND  Age <= 0.04  THEN Class = 1 (0.011199401/0.011199401)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T3 > 5.0E-4 AND  Age > 0.04  THEN Class = 3 (2.1311407/2.2095373)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 <= 0.005  THEN Class = 3 (1.0/1.4479755)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 > 0.005 AND  T3 <= 0.026  THEN Class = 1 (3.1087441/3.153542)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 > 0.005 AND  T3 > 0.026  THEN Class = 3 (0.033598203/0.033598203)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (64.28668/64.28668)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.002  THEN Class = 3 (1.0/1.0)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.002 AND  TT4 <= 0.15 AND  FTI <= 0.297 AND  TT4 <= 0.058  THEN Class = 3 (0.06719641/0.123193406)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.002 AND  TT4 <= 0.15 AND  FTI <= 0.297 AND  TT4 > 0.058  THEN Class = 2 (3.639813/3.6846108)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.002 AND  TT4 <= 0.15 AND  FTI > 0.297  THEN Class = 3 (0.011199401/0.011199401)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.002 AND  TT4 > 0.15  THEN Class = 3 (0.27998504/0.27998504)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.0895948/1.0895948)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (1.1647379/1.1647379)

@Classifier number 2: 
Number of Rules: 14
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.006  THEN Class = 3 (1.0751431/1.0751431)
Rule[2]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Age <= 0.17  THEN Class = 3 (0.65528166/0.71127874)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Age > 0.17 AND  TT4 <= 0.077 AND  T3 <= 0.026  THEN Class = 1 (18.440662/20.129549)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Age > 0.17 AND  TT4 <= 0.077 AND  T3 > 0.026  THEN Class = 3 (0.044797603/0.044797603)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Age > 0.17 AND  TT4 > 0.077  THEN Class = 3 (1.0111994/1.0447975)
Rule[6]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (64.28668/64.28668)
Rule[7]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.03 AND  T3 <= 0.002  THEN Class = 3 (1.0/1.0)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.03 AND  T3 > 0.002 AND  TT4 <= 0.15 AND  T3 <= 0.02  THEN Class = 2 (4.404465/4.404465)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.03 AND  T3 > 0.002 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  T3 <= 0.0206  THEN Class = 3 (0.06719641/0.06719641)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.03 AND  T3 > 0.002 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  T3 > 0.0206  THEN Class = 2 (0.7951581/0.7951581)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.03 AND  T3 > 0.002 AND  TT4 > 0.15  THEN Class = 3 (0.17919041/0.17919041)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.03  THEN Class = 3 (1.4225574/1.5009532)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.0895948/1.0895948)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (1.1647379/1.1647379)

@Classifier number 3: 
Number of Rules: 17
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (8.563055/8.563055)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U <= 0.103 AND  Query_hyperthyroid <= 0.0  THEN Class = 1 (0.5229293/0.52439666)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U <= 0.103 AND  Query_hyperthyroid > 0.0 AND  T3 <= 0.012  THEN Class = 1 (0.0029346182/0.0029346182)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U <= 0.103 AND  Query_hyperthyroid > 0.0 AND  T3 > 0.012  THEN Class = 3 (0.0029346182/0.0029346182)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U > 0.103 AND  FTI <= 0.017  THEN Class = 1 (0.26337123/0.26337123)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U > 0.103 AND  FTI > 0.017 AND  TT4 <= 0.082 AND  TSH <= 0.078  THEN Class = 3 (1.8360951/1.8683763)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U > 0.103 AND  FTI > 0.017 AND  TT4 <= 0.082 AND  TSH > 0.078  THEN Class = 1 (0.108825736/0.11955734)
Rule[8]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U > 0.103 AND  FTI > 0.017 AND  TT4 > 0.082  THEN Class = 1 (0.13439281/0.13586012)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.002  THEN Class = 3 (0.032754187/0.032754187)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.002 AND  T3 <= 0.02  THEN Class = 2 (0.4160837/0.4160837)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.002 AND  T3 > 0.02 AND  T4U <= 0.11 AND  T3 <= 0.03 AND  T3 <= 0.0206  THEN Class = 3 (0.008803855/0.008803855)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.002 AND  T3 > 0.02 AND  T4U <= 0.11 AND  T3 <= 0.03 AND  T3 > 0.0206  THEN Class = 2 (0.07336548/0.07336548)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.002 AND  T3 > 0.02 AND  T4U <= 0.11 AND  T3 > 0.03  THEN Class = 3 (0.044393744/0.044393744)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.002 AND  T3 > 0.02 AND  T4U > 0.11  THEN Class = 2 (0.34439665/0.34439665)
Rule[15]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.036682736/0.036682736)
Rule[16]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.044492666/0.044492666)
Rule[17]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.15113278/0.15113278)

@Classifier number 4: 
Number of Rules: 11
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (19.268023/19.268023)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  T3 <= 0.026 AND  TSH <= 0.0095  THEN Class = 3 (0.167147/0.2903673)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  T3 <= 0.026 AND  TSH > 0.0095  THEN Class = 1 (4.0497627/4.053064)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.15731491/0.15731491)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  Thyroid_surgery <= 0.0 AND  I131_treatment > 0.0  THEN Class = 3 (0.65528166/0.7012416)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.6373119/1.8240798)
Rule[7]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.002  THEN Class = 3 (0.032754187/0.032754187)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.002  THEN Class = 2 (1.4171064/1.4831437)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.05916575/0.05916575)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.08253616/0.08253616)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.3400487/0.3400487)

@Classifier number 5: 
Number of Rules: 16
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.006  THEN Class = 3 (0.14603104/0.14603104)
Rule[2]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 <= 0.026 AND  T4U <= 0.141 AND  Age <= 0.67 AND  On_antithyroid_medication <= 0.0  THEN Class = 1 (3.1385128/3.2738013)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 <= 0.026 AND  T4U <= 0.141 AND  Age <= 0.67 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.011610407/0.011610407)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 <= 0.026 AND  T4U <= 0.141 AND  Age > 0.67  THEN Class = 1 (0.47715014/0.56424165)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 <= 0.026 AND  T4U > 0.141  THEN Class = 3 (0.09618143/0.10931299)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T3 > 0.026  THEN Class = 3 (0.04276857/0.04276857)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (8.731212/8.731212)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.002  THEN Class = 3 (0.008489057/0.008489057)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.002 AND  TT4 <= 0.152  THEN Class = 2 (0.3896336/0.3896336)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.002 AND  TT4 > 0.152  THEN Class = 3 (0.004563473/0.004563473)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.02 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.0130525315/0.0130525315)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.02 AND  T4U <= 0.096  THEN Class = 3 (0.5077596/0.5336194)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 <= 0.143 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.15028372/0.15028372)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 <= 0.143 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.004563473/0.004563473)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  TT4 > 0.143  THEN Class = 3 (0.09866048/0.11179204)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.19649468/0.19649468)

@Classifier number 6: 
Number of Rules: 13
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (8.382391/8.382391)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U <= 0.103 AND  T3 <= 0.027 AND  TT4 <= 0.062  THEN Class = 1 (0.55773944/0.55773944)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U <= 0.103 AND  T3 <= 0.027 AND  TT4 > 0.062  THEN Class = 3 (0.024062049/0.024062049)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U <= 0.103 AND  T3 > 0.027  THEN Class = 3 (0.024525175/0.024525175)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U > 0.103 AND  T4U <= 0.114  THEN Class = 3 (1.8429252/2.132458)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T4U > 0.103 AND  T4U > 0.114  THEN Class = 1 (0.98927635/1.3444524)
Rule[7]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.058  THEN Class = 3 (0.14950256/0.15790696)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  TT4 <= 0.15 AND  T4U <= 0.045  THEN Class = 3 (0.024062049/0.024062049)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  TT4 <= 0.15 AND  T4U > 0.045 AND  Thyroid_surgery <= 0.0 AND  I131_treatment <= 0.0  THEN Class = 2 (1.2997334/1.3739768)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  TT4 <= 0.15 AND  T4U > 0.045 AND  Thyroid_surgery <= 0.0 AND  I131_treatment > 0.0  THEN Class = 3 (0.024747903/0.03751009)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  TT4 <= 0.15 AND  T4U > 0.045 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.01662142/0.01662142)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.058 AND  TT4 > 0.15  THEN Class = 3 (0.03590988/0.03590988)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.1479488/0.1479488)

@Classifier number 7: 
Number of Rules: 18
Rule[1]: IF  TSH <= 0.017 AND  Age <= 0.02  THEN Class = 1 (0.04127353/0.07966759)
Rule[2]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH <= 0.006  THEN Class = 3 (7.5242133/7.5242133)
Rule[3]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH > 0.006 AND  FTI <= 0.062  THEN Class = 3 (2.029078/2.1645625)
Rule[4]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH > 0.006 AND  FTI > 0.062 AND  TT4 <= 0.145 AND  On_thyroxine <= 0.0 AND  Age <= 0.78 AND  TT4 <= 0.058  THEN Class = 3 (0.0751045/0.13373214)
Rule[5]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH > 0.006 AND  FTI > 0.062 AND  TT4 <= 0.145 AND  On_thyroxine <= 0.0 AND  Age <= 0.78 AND  TT4 > 0.058 AND  T3 <= 0.043 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.69937927/0.70926666)
Rule[6]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH > 0.006 AND  FTI > 0.062 AND  TT4 <= 0.145 AND  On_thyroxine <= 0.0 AND  Age <= 0.78 AND  TT4 > 0.058 AND  T3 <= 0.043 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.0103297485/0.0103297485)
Rule[7]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH > 0.006 AND  FTI > 0.062 AND  TT4 <= 0.145 AND  On_thyroxine <= 0.0 AND  Age <= 0.78 AND  TT4 > 0.058 AND  T3 > 0.043  THEN Class = 3 (0.0150208995/0.0150208995)
Rule[8]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH > 0.006 AND  FTI > 0.062 AND  TT4 <= 0.145 AND  On_thyroxine <= 0.0 AND  Age > 0.78  THEN Class = 3 (0.14131212/0.17280783)
Rule[9]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH > 0.006 AND  FTI > 0.062 AND  TT4 <= 0.145 AND  On_thyroxine > 0.0  THEN Class = 3 (0.089094035/0.089094035)
Rule[10]: IF  TSH <= 0.017 AND  Age > 0.02 AND  TSH > 0.006 AND  FTI > 0.062 AND  TT4 > 0.145  THEN Class = 3 (0.16522509/0.16780752)
Rule[11]: IF  TSH > 0.017 AND  FTI <= 0.064 AND  T3 <= 0.005  THEN Class = 3 (0.22473247/0.36090857)
Rule[12]: IF  TSH > 0.017 AND  FTI <= 0.064 AND  T3 > 0.005 AND  I131_treatment <= 0.0 AND  Age <= 0.17  THEN Class = 3 (0.11936661/0.19369033)
Rule[13]: IF  TSH > 0.017 AND  FTI <= 0.064 AND  T3 > 0.005 AND  I131_treatment <= 0.0 AND  Age > 0.17 AND  T3 <= 0.03  THEN Class = 1 (2.8662338/2.8662338)
Rule[14]: IF  TSH > 0.017 AND  FTI <= 0.064 AND  T3 > 0.005 AND  I131_treatment <= 0.0 AND  Age > 0.17 AND  T3 > 0.03  THEN Class = 3 (0.014413329/0.014413329)
Rule[15]: IF  TSH > 0.017 AND  FTI <= 0.064 AND  T3 > 0.005 AND  I131_treatment > 0.0  THEN Class = 3 (0.14726306/0.25254512)
Rule[16]: IF  TSH > 0.017 AND  FTI > 0.064 AND  TSH <= 0.032 AND  On_thyroxine <= 0.0  THEN Class = 2 (0.24593769/0.25688758)
Rule[17]: IF  TSH > 0.017 AND  FTI > 0.064 AND  TSH <= 0.032 AND  On_thyroxine > 0.0  THEN Class = 3 (0.025824374/0.025824374)
Rule[18]: IF  TSH > 0.017 AND  FTI > 0.064 AND  TSH > 0.032  THEN Class = 3 (0.18364592/0.21334393)

@Classifier number 8: 
Number of Rules: 12
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U <= 0.103 AND  TSH <= 0.006  THEN Class = 3 (0.1786561/0.1786561)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U <= 0.103 AND  TSH > 0.006  THEN Class = 1 (1.5325149/1.5354438)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.0095 AND  T4U > 0.103  THEN Class = 3 (1.7078265/1.7078265)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 <= 0.026  THEN Class = 1 (10.827877/11.197909)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.0095 AND  T3 > 0.026  THEN Class = 3 (0.05700434/0.05700434)
Rule[6]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (17.157232/17.157232)
Rule[7]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T4U <= 0.051  THEN Class = 3 (0.050063405/0.050063405)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T4U > 0.051 AND  T3 <= 0.03  THEN Class = 2 (5.033356/5.163851)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T4U > 0.051 AND  T3 > 0.03  THEN Class = 3 (0.46847463/0.7544176)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.09880621/0.09880621)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.30383155/0.30383155)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.3266971/0.3266971)

@Classifier number 9: 
Number of Rules: 13
Rule[1]: IF  FTI <= 0.064 AND  Thyroid_surgery <= 0.0 AND  TSH <= 0.054 AND  TSH <= 0.006  THEN Class = 3 (0.18913966/0.18913966)
Rule[2]: IF  FTI <= 0.064 AND  Thyroid_surgery <= 0.0 AND  TSH <= 0.054 AND  TSH > 0.006  THEN Class = 1 (2.4136696/3.5075803)
Rule[3]: IF  FTI <= 0.064 AND  Thyroid_surgery <= 0.0 AND  TSH > 0.054 AND  T3 <= 0.029  THEN Class = 1 (1.6420739/1.6420739)
Rule[4]: IF  FTI <= 0.064 AND  Thyroid_surgery <= 0.0 AND  TSH > 0.054 AND  T3 > 0.029  THEN Class = 3 (0.01250103/0.01250103)
Rule[5]: IF  FTI <= 0.064 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.7037556/2.0052373)
Rule[6]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (11.604203/11.604203)
Rule[7]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.059  THEN Class = 3 (1.5556469/1.816582)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.059 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T4U <= 0.11 AND  T3 <= 0.03  THEN Class = 2 (1.8794671/1.8794671)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.059 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T4U <= 0.11 AND  T3 > 0.03  THEN Class = 3 (0.13742703/0.13742703)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.059 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T4U > 0.11  THEN Class = 2 (2.8384938/2.8384938)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.059 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.04474968/0.04474968)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.059 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.16699797/0.16699797)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.059 AND  On_thyroxine > 0.0  THEN Class = 3 (0.21212237/0.21212237)

Accuracy in training: 0.07407407407407407
Accuracy in test: 0.075
AUC in training: 0.9933288194444445
AUC in test: 0.9948003559114671
