@Classifier number 0: 
Number of Rules: 18
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (0.90090394/0.90090394)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 <= 0.011  THEN Class = 1 (0.01743827/0.01759259)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication <= 0.0 AND  I131_treatment <= 0.0  THEN Class = 1 (0.0055555576/0.0058641997)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication <= 0.0 AND  I131_treatment > 0.0  THEN Class = 3 (3.08642E-4/4.6296298E-4)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (3.08642E-4/4.6296298E-4)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 <= 0.026 AND  Thyroid_surgery > 0.0  THEN Class = 3 (4.6296298E-4/6.17284E-4)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  T3 > 0.026  THEN Class = 3 (6.17284E-4/6.17284E-4)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 <= 0.064 AND  T3 <= 0.02  THEN Class = 2 (0.002469136/0.002623457)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 <= 0.064 AND  T3 > 0.02  THEN Class = 3 (0.0010802469/0.0012345678)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 > 0.064 AND  T3 <= 0.019 AND  FTI <= 0.0877 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.009876547/0.009876547)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 > 0.064 AND  T3 <= 0.019 AND  FTI <= 0.0877 AND  Thyroid_surgery > 0.0  THEN Class = 3 (6.17284E-4/6.17284E-4)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 > 0.064 AND  T3 <= 0.019 AND  FTI > 0.0877  THEN Class = 2 (0.024228357/0.024228357)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 > 0.064 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.029  THEN Class = 2 (0.012962969/0.01311729)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 > 0.064 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.029 AND  T4U <= 0.113  THEN Class = 3 (7.7160494E-4/7.7160494E-4)
Rule[15]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 > 0.064 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.029 AND  T4U > 0.113  THEN Class = 2 (9.259259E-4/9.259259E-4)
Rule[16]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  TT4 > 0.064 AND  T3 > 0.019 AND  Thyroid_surgery > 0.0  THEN Class = 3 (7.7160494E-4/7.7160494E-4)
Rule[17]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.0038580257/0.0038580257)
Rule[18]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine > 0.0  THEN Class = 3 (0.015432106/0.015432106)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (80.09699/80.09699)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  TSH <= 0.00839  THEN Class = 3 (2.027439/2.1371956)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  TSH > 0.00839 AND  T3 <= 0.005  THEN Class = 3 (1.0/1.5487831)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  TSH > 0.00839 AND  T3 > 0.005 AND  T3 <= 0.026  THEN Class = 1 (4.3856764/4.454274)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  TSH > 0.00839 AND  T3 > 0.005 AND  T3 > 0.026  THEN Class = 3 (0.054878354/0.054878354)
Rule[6]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.298  THEN Class = 2 (5.3216615/5.4725766)
Rule[7]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  FTI > 0.298  THEN Class = 3 (0.0137195885/0.0137195885)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.1234763/0.1234763)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  Age <= 0.82 AND  TT4 > 0.15  THEN Class = 3 (0.31555054/0.31555054)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  Age > 0.82  THEN Class = 3 (2.027439/2.192074)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine > 0.0  THEN Class = 3 (1.371957/1.371957)

@Classifier number 2: 
Number of Rules: 16
Rule[1]: IF  FTI <= 0.064 AND  FTI <= 0.017 AND  TSH <= 0.0055  THEN Class = 3 (0.054878354/0.054878354)
Rule[2]: IF  FTI <= 0.064 AND  FTI <= 0.017 AND  TSH > 0.0055 AND  T3 <= 0.026  THEN Class = 1 (12.473972/12.473972)
Rule[3]: IF  FTI <= 0.064 AND  FTI <= 0.017 AND  TSH > 0.0055 AND  T3 > 0.026  THEN Class = 3 (0.0137195885/0.0137195885)
Rule[4]: IF  FTI <= 0.064 AND  FTI > 0.017 AND  TSH <= 0.006  THEN Class = 3 (1.3993961/1.3993961)
Rule[5]: IF  FTI <= 0.064 AND  FTI > 0.017 AND  TSH > 0.006 AND  T4U <= 0.096  THEN Class = 1 (5.2943506/5.30807)
Rule[6]: IF  FTI <= 0.064 AND  FTI > 0.017 AND  TSH > 0.006 AND  T4U > 0.096 AND  TT4 <= 0.023  THEN Class = 3 (1.3592147/1.3866538)
Rule[7]: IF  FTI <= 0.064 AND  FTI > 0.017 AND  TSH > 0.006 AND  T4U > 0.096 AND  TT4 > 0.023 AND  T3 <= 0.011  THEN Class = 1 (1.4755114/1.4755114)
Rule[8]: IF  FTI <= 0.064 AND  FTI > 0.017 AND  TSH > 0.006 AND  T4U > 0.096 AND  TT4 > 0.023 AND  T3 > 0.011  THEN Class = 3 (3.4917367/5.848446)
Rule[9]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (78.64292/78.64292)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.061  THEN Class = 3 (3.5556607/3.679137)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  FTI <= 0.16216 AND  T3 <= 0.03 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (9.440164/9.440164)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  FTI <= 0.16216 AND  T3 <= 0.03 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.1234763/0.1234763)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  FTI <= 0.16216 AND  T3 <= 0.03 AND  TT4 > 0.15  THEN Class = 3 (0.16463506/0.16463506)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  FTI <= 0.16216 AND  T3 > 0.03  THEN Class = 3 (1.5054564/1.5740544)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  FTI > 0.16216  THEN Class = 3 (1.1234761/1.1234761)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.061 AND  On_thyroxine > 0.0  THEN Class = 3 (1.3307983/1.3307983)

@Classifier number 3: 
Number of Rules: 17
Rule[1]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH <= 0.00839 AND  TSH <= 0.006  THEN Class = 3 (0.21973656/0.21973656)
Rule[2]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH <= 0.00839 AND  TSH > 0.006  THEN Class = 1 (0.11280948/0.19562927)
Rule[3]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  TT4 <= 0.034 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication <= 0.0  THEN Class = 1 (0.9791385/0.9791385)
Rule[4]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  TT4 <= 0.034 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.014101185/0.014101185)
Rule[5]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  TT4 <= 0.034 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.053356785/0.053356785)
Rule[6]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  TT4 > 0.034  THEN Class = 1 (3.267995/3.2820961)
Rule[7]: IF  FTI <= 0.064 AND  T3 <= 0.026 AND  TSH > 0.00839 AND  I131_treatment > 0.0  THEN Class = 1 (0.050027013/0.07822938)
Rule[8]: IF  FTI <= 0.064 AND  T3 > 0.026  THEN Class = 3 (0.06995833/0.06995833)
Rule[9]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (12.348651/12.348651)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.043  THEN Class = 3 (0.0392556/0.0392556)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02  THEN Class = 2 (1.1445023/1.1445023)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T4U <= 0.096  THEN Class = 3 (0.18242176/0.21904452)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  FTI <= 0.129  THEN Class = 2 (0.43977112/0.43977112)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T4U > 0.096 AND  FTI > 0.129  THEN Class = 3 (0.014101185/0.018409751)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.019388543/0.019388543)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.043 AND  TT4 > 0.15  THEN Class = 3 (0.053857073/0.053857073)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.21542801/0.21542801)

@Classifier number 4: 
Number of Rules: 16
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (20.77468/20.77468)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH <= 0.00839  THEN Class = 3 (2.2469525/2.329771)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  T4U <= 0.142 AND  T3 <= 0.026 AND  TT4 <= 0.034 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication <= 0.0  THEN Class = 1 (0.786045/0.786045)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  T4U <= 0.142 AND  T3 <= 0.026 AND  TT4 <= 0.034 AND  Thyroid_surgery <= 0.0 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.010352302/0.010352302)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  T4U <= 0.142 AND  T3 <= 0.026 AND  TT4 <= 0.034 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.028819269/0.028819269)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  T4U <= 0.142 AND  T3 <= 0.026 AND  TT4 > 0.034  THEN Class = 1 (2.4225466/2.4261053)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  T4U <= 0.142 AND  T3 > 0.026  THEN Class = 3 (0.05096411/0.05096411)
Rule[8]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  T4U > 0.142  THEN Class = 3 (0.36956692/0.41341403)
Rule[9]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  TSH > 0.00839 AND  I131_treatment > 0.0  THEN Class = 3 (0.71842927/0.76504093)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.16216 AND  T3 <= 0.002  THEN Class = 3 (0.028819269/0.032377765)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.16216 AND  T3 > 0.002 AND  TSH <= 0.103  THEN Class = 2 (4.059514/4.1630383)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.16216 AND  T3 > 0.002 AND  TSH > 0.103  THEN Class = 3 (0.010352302/0.013910799)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  FTI > 0.16216  THEN Class = 3 (0.032377765/0.032377765)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.032026466/0.032026466)
Rule[15]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.088962406/0.088962406)
Rule[16]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.35229102/0.35229102)

@Classifier number 5: 
Number of Rules: 17
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.006  THEN Class = 3 (0.4992754/0.4992754)
Rule[2]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T4U <= 0.103 AND  T3 <= 0.03 AND  On_antithyroid_medication <= 0.0  THEN Class = 1 (3.859259/3.859259)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T4U <= 0.103 AND  T3 <= 0.03 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.007707755/0.007707755)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T4U <= 0.103 AND  T3 > 0.03  THEN Class = 3 (0.034706842/0.034706842)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T4U > 0.103 AND  TSH <= 0.00909  THEN Class = 3 (0.8456851/0.8456851)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T4U > 0.103 AND  TSH > 0.00909 AND  Age <= 0.76 AND  Age <= 0.17  THEN Class = 3 (0.12657507/0.16599207)
Rule[7]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T4U > 0.103 AND  TSH > 0.00909 AND  Age <= 0.76 AND  Age > 0.17 AND  T4U <= 0.104  THEN Class = 3 (0.118867315/0.21011922)
Rule[8]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T4U > 0.103 AND  TSH > 0.00909 AND  Age <= 0.76 AND  Age > 0.17 AND  T4U > 0.104  THEN Class = 1 (2.6179914/2.648869)
Rule[9]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  T4U > 0.103 AND  TSH > 0.00909 AND  Age > 0.76  THEN Class = 3 (0.118867315/0.14370313)
Rule[10]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (26.996613/26.996613)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.029 AND  TT4 <= 0.058  THEN Class = 3 (1.3139325/1.4339193)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.029 AND  TT4 > 0.058 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  FTI <= 0.16216  THEN Class = 2 (3.6388586/3.6388586)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.029 AND  TT4 > 0.058 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  FTI > 0.16216  THEN Class = 3 (0.021457242/0.021457242)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.029 AND  TT4 > 0.058 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.04239137/0.04239137)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 <= 0.029 AND  TT4 > 0.058 AND  TT4 > 0.15  THEN Class = 3 (0.07536244/0.07536244)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  T3 > 0.029  THEN Class = 3 (1.3318691/1.4865627)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.6233267/0.6233267)

@Classifier number 6: 
Number of Rules: 17
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T4U <= 0.103 AND  TSH <= 0.006  THEN Class = 3 (0.5525567/0.5525567)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T4U <= 0.103 AND  TSH > 0.006  THEN Class = 1 (1.3610994/1.3700024)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T4U > 0.103  THEN Class = 3 (1.4816105/1.5332606)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.03  THEN Class = 1 (9.726546/9.881009)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.03  THEN Class = 3 (0.043149143/0.043149143)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.8014546/1.1491686)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (48.724174/48.724174)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.111 AND  T4U <= 0.051  THEN Class = 3 (0.17545046/0.17545046)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.111 AND  T4U > 0.051 AND  T3 <= 0.029 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 <= 0.043  THEN Class = 3 (0.024784617/0.024784617)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.111 AND  T4U > 0.051 AND  T3 <= 0.029 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043  THEN Class = 2 (6.402119/6.402119)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.111 AND  T4U > 0.051 AND  T3 <= 0.029 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T3 <= 0.0201  THEN Class = 3 (0.70148593/0.70148593)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.111 AND  T4U > 0.051 AND  T3 <= 0.029 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T3 > 0.0201  THEN Class = 2 (2.3148208/2.3148208)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.111 AND  T4U > 0.051 AND  T3 <= 0.029 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.06800694/0.06800694)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.111 AND  T4U > 0.051 AND  T3 > 0.029  THEN Class = 3 (0.8347479/0.8347479)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  T4U > 0.111  THEN Class = 2 (5.5853825/5.593883)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.21252175/0.21252175)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (1.0229582/1.0229582)

@Classifier number 7: 
Number of Rules: 21
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.054 AND  TSH <= 0.053 AND  TSH <= 0.006  THEN Class = 3 (0.18389125/0.18389125)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.054 AND  TSH <= 0.053 AND  TSH > 0.006 AND  Age <= 0.76 AND  T3 <= 0.026 AND  On_antithyroid_medication <= 0.0 AND  On_thyroxine <= 0.0  THEN Class = 1 (0.8680526/0.8843635)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.054 AND  TSH <= 0.053 AND  TSH > 0.006 AND  Age <= 0.76 AND  T3 <= 0.026 AND  On_antithyroid_medication <= 0.0 AND  On_thyroxine > 0.0  THEN Class = 3 (0.019500632/0.02788061)
Rule[4]: IF  FTI <= 0.064 AND  TSH <= 0.054 AND  TSH <= 0.053 AND  TSH > 0.006 AND  Age <= 0.76 AND  T3 <= 0.026 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.06413614/0.078452416)
Rule[5]: IF  FTI <= 0.064 AND  TSH <= 0.054 AND  TSH <= 0.053 AND  TSH > 0.006 AND  Age <= 0.76 AND  T3 > 0.026  THEN Class = 3 (0.06954102/0.06954102)
Rule[6]: IF  FTI <= 0.064 AND  TSH <= 0.054 AND  TSH <= 0.053 AND  TSH > 0.006 AND  Age > 0.76  THEN Class = 3 (0.29202375/0.3701904)
Rule[7]: IF  FTI <= 0.064 AND  TSH <= 0.054 AND  TSH > 0.053  THEN Class = 3 (0.2725231/0.2725231)
Rule[8]: IF  FTI <= 0.064 AND  TSH > 0.054 AND  T3 <= 0.029  THEN Class = 1 (2.2566147/2.3284993)
Rule[9]: IF  FTI <= 0.064 AND  TSH > 0.054 AND  T3 > 0.029  THEN Class = 3 (0.0066451575/0.0066451575)
Rule[10]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (9.943622/9.943622)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.02 AND  Age <= 0.86  THEN Class = 2 (0.84439844/0.84439844)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.02 AND  Age > 0.86 AND  T3 <= 0.0093  THEN Class = 3 (0.003512462/0.003512462)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 <= 0.02 AND  Age > 0.86 AND  T3 > 0.0093  THEN Class = 2 (0.003785183/0.003785183)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  TT4 <= 0.062  THEN Class = 3 (0.09211614/0.09211614)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  TT4 > 0.062 AND  T4U <= 0.11 AND  T3 <= 0.03 AND  Age <= 0.78  THEN Class = 2 (0.3414912/0.3414912)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  TT4 > 0.062 AND  T4U <= 0.11 AND  T3 <= 0.03 AND  Age > 0.78  THEN Class = 3 (0.003512462/0.0047741896)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  TT4 > 0.062 AND  T4U <= 0.11 AND  T3 > 0.03  THEN Class = 3 (0.062304433/0.062304433)
Rule[18]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  T3 > 0.02 AND  TT4 > 0.062 AND  T4U > 0.11  THEN Class = 2 (0.52470404/0.52470404)
Rule[19]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.04337058/0.04337058)
Rule[20]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.08137114/0.08137114)
Rule[21]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (0.1974514/0.1974514)

@Classifier number 8: 
Number of Rules: 9
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (10.372775/10.372775)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  Age <= 0.515 AND  Age <= 0.43  THEN Class = 1 (0.8122592/0.9697451)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  Age <= 0.515 AND  Age > 0.43  THEN Class = 3 (1.3863429/1.4616361)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  Age > 0.515  THEN Class = 1 (2.8769557/3.1198962)
Rule[5]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  FTI <= 0.154  THEN Class = 2 (1.2601109/1.3428324)
Rule[6]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.15 AND  FTI > 0.154  THEN Class = 3 (0.004419939/0.006196785)
Rule[7]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (0.044421133/0.044421133)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.06500225/0.06500225)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  On_thyroxine > 0.0  THEN Class = 3 (0.17590761/0.17590761)

@Classifier number 9: 
Number of Rules: 20
Rule[1]: IF  T3 <= 0.01 AND  FTI <= 0.065 AND  T3 <= 0.005 AND  Thyroid_surgery <= 0.0 AND  TSH <= 0.0059  THEN Class = 3 (0.033166863/0.033166863)
Rule[2]: IF  T3 <= 0.01 AND  FTI <= 0.065 AND  T3 <= 0.005 AND  Thyroid_surgery <= 0.0 AND  TSH > 0.0059  THEN Class = 1 (0.29471847/0.29471847)
Rule[3]: IF  T3 <= 0.01 AND  FTI <= 0.065 AND  T3 <= 0.005 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.48609766/0.48609766)
Rule[4]: IF  T3 <= 0.01 AND  FTI <= 0.065 AND  T3 > 0.005 AND  TSH <= 0.0056  THEN Class = 3 (0.02653349/0.02653349)
Rule[5]: IF  T3 <= 0.01 AND  FTI <= 0.065 AND  T3 > 0.005 AND  TSH > 0.0056  THEN Class = 1 (2.6718616/2.6718616)
Rule[6]: IF  T3 <= 0.01 AND  FTI > 0.065 AND  TSH <= 0.006  THEN Class = 3 (0.6544947/0.6544947)
Rule[7]: IF  T3 <= 0.01 AND  FTI > 0.065 AND  TSH > 0.006  THEN Class = 2 (0.16512384/0.23742792)
Rule[8]: IF  T3 > 0.01 AND  TSH <= 0.006  THEN Class = 3 (12.195107/12.195107)
Rule[9]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI <= 0.06451  THEN Class = 3 (4.625346/5.738585)
Rule[10]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 <= 0.0174 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.152  THEN Class = 2 (0.49382833/0.49382833)
Rule[11]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 <= 0.0174 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.152  THEN Class = 3 (0.004422249/0.004422249)
Rule[12]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 <= 0.0174 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.006633373/0.006633373)
Rule[13]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 <= 0.0174 AND  On_thyroxine > 0.0  THEN Class = 3 (0.07517821/0.07517821)
Rule[14]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 > 0.0174 AND  TT4 <= 0.061  THEN Class = 3 (0.65487736/0.66191816)
Rule[15]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 > 0.0174 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.092 AND  Thyroid_surgery <= 0.0  THEN Class = 2 (0.24033476/0.24033476)
Rule[16]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 > 0.0174 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.092 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.008844498/0.008844498)
Rule[17]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 > 0.0174 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  TT4 > 0.092 AND  Age <= 0.37  THEN Class = 2 (0.2057473/0.22785854)
Rule[18]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 > 0.0174 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  TT4 > 0.092 AND  Age > 0.37 AND  T3 <= 0.03  THEN Class = 2 (0.12661558/0.19742177)
Rule[19]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 > 0.0174 AND  TT4 > 0.061 AND  On_thyroxine <= 0.0 AND  TT4 > 0.092 AND  Age > 0.37 AND  T3 > 0.03  THEN Class = 3 (0.43541297/0.46858972)
Rule[20]: IF  T3 > 0.01 AND  TSH > 0.006 AND  FTI > 0.06451 AND  T3 > 0.0174 AND  TT4 > 0.061 AND  On_thyroxine > 0.0  THEN Class = 3 (0.11497844/0.11497844)

Accuracy in training: 0.07407407407407407
Accuracy in test: 0.075
AUC in training: 0.9932427083333334
AUC in test: 0.9959125792459125
