@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (0.9013669/0.9013669)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 <= 0.011  THEN Class = 1 (0.01743827/0.01774691)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.026 AND  I131_treatment <= 0.0 AND  TSH <= 0.0092 AND  Sex <= 0.0  THEN Class = 3 (4.6296298E-4/4.6296298E-4)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.026 AND  I131_treatment <= 0.0 AND  TSH <= 0.0092 AND  Sex > 0.0  THEN Class = 1 (3.08642E-4/3.08642E-4)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.026 AND  I131_treatment <= 0.0 AND  TSH > 0.0092  THEN Class = 1 (0.0050925943/0.0052469154)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.026 AND  I131_treatment > 0.0  THEN Class = 3 (3.08642E-4/4.6296298E-4)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.026  THEN Class = 3 (7.7160494E-4/7.7160494E-4)
Rule[8]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  T3 > 0.011 AND  Thyroid_surgery > 0.0  THEN Class = 3 (4.6296298E-4/4.6296298E-4)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.145 AND  T3 <= 0.019  THEN Class = 2 (0.03734557/0.03796285)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.145 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.061  THEN Class = 3 (9.259259E-4/9.259259E-4)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.145 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.061 AND  T3 <= 0.03  THEN Class = 2 (0.012500006/0.012500006)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.145 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.061 AND  T3 > 0.03 AND  TT4 <= 0.119  THEN Class = 3 (4.6296298E-4/4.6296298E-4)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.145 AND  T3 > 0.019 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.061 AND  T3 > 0.03 AND  TT4 > 0.119  THEN Class = 2 (6.17284E-4/6.17284E-4)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.145 AND  T3 > 0.019 AND  Thyroid_surgery > 0.0  THEN Class = 3 (9.259259E-4/9.259259E-4)
Rule[15]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.145 AND  TT4 <= 0.15  THEN Class = 2 (6.17284E-4/9.259259E-4)
Rule[16]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.145 AND  TT4 > 0.15  THEN Class = 3 (0.0030864202/0.0030864202)
Rule[17]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine > 0.0  THEN Class = 3 (0.015740748/0.015740748)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  Age <= 0.09  THEN Class = 1 (0.014462833/0.014462833)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  Age > 0.09  THEN Class = 3 (3.5185993/3.7210793)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.03  THEN Class = 1 (2.894638/2.923564)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.03  THEN Class = 3 (0.028925667/0.028925667)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.0289257/1.0578513)
Rule[6]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (83.06093/83.06093)
Rule[7]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.053  THEN Class = 3 (1.0433885/1.0723141)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  On_thyroxine <= 0.0 AND  TT4 > 0.053  THEN Class = 2 (4.7004414/4.787219)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.145 AND  On_thyroxine > 0.0  THEN Class = 3 (1.3450432/1.3450432)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.145  THEN Class = 3 (2.4049602/2.4628115)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery > 0.0  THEN Class = 3 (3.1012406/3.1012406)

@Classifier number 2: 
Number of Rules: 16
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.006  THEN Class = 3 (1.4173573/1.4173573)
Rule[2]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  T4U <= 0.103 AND  T3 <= 0.03  THEN Class = 1 (8.030449/8.030449)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  T4U <= 0.103 AND  T3 > 0.03  THEN Class = 3 (0.028925667/0.028925667)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  T4U > 0.103 AND  I131_treatment <= 0.0 AND  T3 <= 0.0083  THEN Class = 3 (2.0/2.433885)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  T4U > 0.103 AND  I131_treatment <= 0.0 AND  T3 > 0.0083  THEN Class = 1 (4.1141376/4.215378)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication <= 0.0 AND  T4U > 0.103 AND  I131_treatment > 0.0  THEN Class = 3 (1.2122871/1.2267499)
Rule[7]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (1.0289257/1.0433885)
Rule[8]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (83.06093/83.06093)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 <= 0.043  THEN Class = 3 (1.0/1.0)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.151  THEN Class = 2 (6.098158/6.098158)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  On_thyroxine <= 0.0 AND  TT4 > 0.151  THEN Class = 3 (0.028925667/0.028925667)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02 AND  TT4 > 0.043 AND  On_thyroxine > 0.0  THEN Class = 3 (0.7809928/0.7809928)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  Age <= 0.37  THEN Class = 2 (1.5449321/1.7763374)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  Age > 0.37 AND  TSH <= 0.0064  THEN Class = 2 (0.086777/0.115702674)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  Age > 0.37 AND  TSH > 0.0064  THEN Class = 3 (6.3600044/6.967446)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Thyroid_surgery > 0.0  THEN Class = 3 (3.1012406/3.1012406)

@Classifier number 3: 
Number of Rules: 15
Rule[1]: IF  FTI <= 0.064 AND  T3 <= 0.01 AND  TSH <= 0.0058  THEN Class = 3 (1.0188222/1.0188222)
Rule[2]: IF  FTI <= 0.064 AND  T3 <= 0.01 AND  TSH > 0.0058 AND  TT4 <= 0.077  THEN Class = 1 (39.073208/39.838905)
Rule[3]: IF  FTI <= 0.064 AND  T3 <= 0.01 AND  TSH > 0.0058 AND  TT4 > 0.077  THEN Class = 3 (0.7656973/1.2741164)
Rule[4]: IF  FTI <= 0.064 AND  T3 > 0.01 AND  Tumor <= 0.0 AND  T4U <= 0.094  THEN Class = 1 (1.8711286/2.9785428)
Rule[5]: IF  FTI <= 0.064 AND  T3 > 0.01 AND  Tumor <= 0.0 AND  T4U > 0.094 AND  FTI <= 0.0635  THEN Class = 3 (10.953066/13.436009)
Rule[6]: IF  FTI <= 0.064 AND  T3 > 0.01 AND  Tumor <= 0.0 AND  T4U > 0.094 AND  FTI > 0.0635  THEN Class = 1 (0.088593215/0.13288982)
Rule[7]: IF  FTI <= 0.064 AND  T3 > 0.01 AND  Tumor > 0.0  THEN Class = 1 (0.5970123/0.6856055)
Rule[8]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (254.39352/254.39352)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.061  THEN Class = 3 (3.246658/4.440682)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.061 AND  FTI <= 0.16216 AND  T3 <= 0.03  THEN Class = 2 (54.529552/54.529552)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.061 AND  FTI <= 0.16216 AND  T3 > 0.03  THEN Class = 3 (2.1580646/3.7550766)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.061 AND  FTI > 0.16216  THEN Class = 3 (0.7656973/0.7656973)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (2.562871/2.562871)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (7.575857/7.575857)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  On_thyroxine > 0.0  THEN Class = 3 (14.075282/14.075282)

@Classifier number 4: 
Number of Rules: 10
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (28.75576/28.75576)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.026  THEN Class = 1 (6.3477926/6.553631)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.29412797/0.29412797)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.064 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.9011376/0.9430449)
Rule[5]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.043  THEN Class = 3 (0.03456877/0.03456877)
Rule[6]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.043 AND  T4U <= 0.051  THEN Class = 3 (0.0044996613/0.0044996613)
Rule[7]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.043 AND  T4U > 0.051  THEN Class = 2 (6.415188/6.6251235)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 <= 0.147 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.13070427/0.13070427)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  TT4 > 0.147  THEN Class = 3 (0.40909195/0.43004557)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.064 AND  On_thyroxine > 0.0  THEN Class = 3 (0.86543727/0.86543727)

@Classifier number 5: 
Number of Rules: 19
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T4U <= 0.138 AND  Age <= 0.86  THEN Class = 3 (6.0278187/6.315339)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T4U <= 0.138 AND  Age > 0.86  THEN Class = 1 (0.029909147/0.0356183)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T4U > 0.138  THEN Class = 1 (0.16217385/0.20010419)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  I131_treatment <= 0.0 AND  T3 <= 0.03  THEN Class = 1 (4.330317/4.6376376)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  I131_treatment <= 0.0 AND  T3 > 0.03  THEN Class = 3 (0.14226486/0.14226486)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  I131_treatment > 0.0  THEN Class = 3 (0.9282449/1.0022652)
Rule[7]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (32.78596/32.78596)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.02 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.043  THEN Class = 3 (0.02467167/0.02467167)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.02 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.043 AND  TT4 <= 0.151  THEN Class = 2 (2.1670158/2.1670158)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.02 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.043 AND  TT4 > 0.151  THEN Class = 3 (0.011418313/0.011418313)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.02 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.07972417/0.07972417)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 <= 0.02 AND  On_thyroxine > 0.0  THEN Class = 3 (0.3082943/0.3082943)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.02 AND  TT4 <= 0.063  THEN Class = 3 (2.5866814/2.5866814)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.02 AND  TT4 > 0.063 AND  FTI <= 0.095 AND  On_thyroxine <= 0.0  THEN Class = 2 (1.3355374/1.4113982)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.02 AND  TT4 > 0.063 AND  FTI <= 0.095 AND  On_thyroxine > 0.0  THEN Class = 3 (0.12153393/0.12153393)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.02 AND  TT4 > 0.063 AND  FTI > 0.095 AND  Query_hyperthyroid <= 0.0 AND  T3 <= 0.03 AND  On_thyroxine <= 0.0  THEN Class = 2 (0.9816951/1.1601219)
Rule[17]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.02 AND  TT4 > 0.063 AND  FTI > 0.095 AND  Query_hyperthyroid <= 0.0 AND  T3 <= 0.03 AND  On_thyroxine > 0.0  THEN Class = 3 (0.37398618/0.37398618)
Rule[18]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.02 AND  TT4 > 0.063 AND  FTI > 0.095 AND  Query_hyperthyroid <= 0.0 AND  T3 > 0.03  THEN Class = 3 (2.2718556/2.342988)
Rule[19]: IF  FTI > 0.064 AND  TSH > 0.006 AND  T3 > 0.02 AND  TT4 > 0.063 AND  FTI > 0.095 AND  Query_hyperthyroid > 0.0  THEN Class = 2 (0.22307996/0.22878912)

@Classifier number 6: 
Number of Rules: 16
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.006  THEN Class = 3 (0.90056753/0.90056753)
Rule[2]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  Age <= 0.84 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026 AND  TT4 <= 0.077  THEN Class = 1 (3.255844/3.59343)
Rule[3]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  Age <= 0.84 AND  On_antithyroid_medication <= 0.0 AND  T3 <= 0.026 AND  TT4 > 0.077  THEN Class = 3 (0.13405374/0.20410693)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  Age <= 0.84 AND  On_antithyroid_medication <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.06433613/0.06433613)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  Age <= 0.84 AND  On_antithyroid_medication > 0.0  THEN Class = 3 (0.1919782/0.24751157)
Rule[6]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Thyroid_surgery <= 0.0 AND  Age > 0.84  THEN Class = 3 (0.17507407/0.18993598)
Rule[7]: IF  FTI <= 0.064 AND  TSH > 0.006 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.7075399/1.8700516)
Rule[8]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (15.944505/15.944505)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI <= 0.16216 AND  TT4 <= 0.061  THEN Class = 3 (0.4844448/0.6688301)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI <= 0.16216 AND  TT4 > 0.061 AND  T3 <= 0.031 AND  I131_treatment <= 0.0  THEN Class = 2 (1.7692727/1.7692727)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI <= 0.16216 AND  TT4 > 0.061 AND  T3 <= 0.031 AND  I131_treatment > 0.0  THEN Class = 3 (0.08125581/0.0951381)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI <= 0.16216 AND  TT4 > 0.061 AND  T3 > 0.031  THEN Class = 3 (0.29656535/0.4221519)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  FTI > 0.16216  THEN Class = 3 (0.18058714/0.18058714)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.15 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine > 0.0  THEN Class = 3 (0.32625675/0.32625675)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 <= 0.15 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.35506478/0.35506478)
Rule[16]: IF  FTI > 0.064 AND  TSH > 0.006 AND  TT4 > 0.15  THEN Class = 3 (1.762221/1.762221)

@Classifier number 7: 
Number of Rules: 14
Rule[1]: IF  TSH <= 0.006  THEN Class = 3 (11.698939/11.698939)
Rule[2]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T3 <= 0.011 AND  T3 <= 0.0083 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.066  THEN Class = 1 (0.42166492/0.42166492)
Rule[3]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T3 <= 0.011 AND  T3 <= 0.0083 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.066  THEN Class = 3 (0.041915353/0.041915353)
Rule[4]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T3 <= 0.011 AND  T3 <= 0.0083 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.1758801/0.1758801)
Rule[5]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T3 <= 0.011 AND  T3 > 0.0083  THEN Class = 1 (1.7256681/1.7256681)
Rule[6]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T3 > 0.011 AND  FTI <= 0.049  THEN Class = 3 (2.1730754/2.3519971)
Rule[7]: IF  TSH > 0.006 AND  FTI <= 0.06451 AND  T3 > 0.011 AND  FTI > 0.049  THEN Class = 1 (0.8124374/0.94777524)
Rule[8]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  TT4 <= 0.15 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 <= 0.02  THEN Class = 2 (2.137585/2.1413364)
Rule[9]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  TT4 <= 0.15 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T3 <= 0.0206  THEN Class = 3 (0.19091624/0.19091624)
Rule[10]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  TT4 <= 0.15 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T3 > 0.0206 AND  I131_treatment <= 0.0  THEN Class = 2 (1.2994707/1.4176061)
Rule[11]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  TT4 <= 0.15 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  T3 > 0.02 AND  T3 > 0.0206 AND  I131_treatment > 0.0  THEN Class = 3 (0.02540672/0.02540672)
Rule[12]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  TT4 <= 0.15 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.17270935/0.17270935)
Rule[13]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  TT4 <= 0.15 AND  On_thyroxine > 0.0  THEN Class = 3 (0.21012576/0.21012576)
Rule[14]: IF  TSH > 0.006 AND  FTI > 0.06451 AND  TT4 > 0.15  THEN Class = 3 (0.6601048/0.6601048)

@Classifier number 8: 
Number of Rules: 16
Rule[1]: IF  FTI <= 0.06 AND  TSH <= 0.00839 AND  T3 <= 0.012  THEN Class = 1 (0.14176567/0.23384412)
Rule[2]: IF  FTI <= 0.06 AND  TSH <= 0.00839 AND  T3 > 0.012  THEN Class = 3 (0.6658104/0.6658104)
Rule[3]: IF  FTI <= 0.06 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  T3 <= 0.026  THEN Class = 1 (4.7716136/4.988881)
Rule[4]: IF  FTI <= 0.06 AND  TSH > 0.00839 AND  I131_treatment <= 0.0 AND  T3 > 0.026  THEN Class = 3 (0.11981305/0.11981305)
Rule[5]: IF  FTI <= 0.06 AND  TSH > 0.00839 AND  I131_treatment > 0.0  THEN Class = 3 (0.37534234/0.509003)
Rule[6]: IF  FTI > 0.06 AND  TSH <= 0.006  THEN Class = 3 (14.047439/14.047439)
Rule[7]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 <= 0.02 AND  FTI <= 0.064  THEN Class = 1 (0.17986493/0.17986493)
Rule[8]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 <= 0.02 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 <= 0.151  THEN Class = 2 (1.6223345/1.6955917)
Rule[9]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 <= 0.02 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery <= 0.0 AND  TT4 > 0.151  THEN Class = 3 (0.004837701/0.004837701)
Rule[10]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 <= 0.02 AND  FTI > 0.064 AND  On_thyroxine <= 0.0 AND  Thyroid_surgery > 0.0  THEN Class = 3 (0.0126583995/0.0126583995)
Rule[11]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 <= 0.02 AND  FTI > 0.064 AND  On_thyroxine > 0.0  THEN Class = 3 (0.18011487/0.18011487)
Rule[12]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 > 0.02 AND  Age <= 0.37  THEN Class = 2 (0.47649345/0.90470636)
Rule[13]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 > 0.02 AND  Age > 0.37 AND  T4U <= 0.15 AND  FTI <= 0.073  THEN Class = 3 (2.1125774/2.150919)
Rule[14]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 > 0.02 AND  Age > 0.37 AND  T4U <= 0.15 AND  FTI > 0.073 AND  TT4 <= 0.092  THEN Class = 2 (0.091951236/0.14944807)
Rule[15]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 > 0.02 AND  Age > 0.37 AND  T4U <= 0.15 AND  FTI > 0.073 AND  TT4 > 0.092  THEN Class = 3 (1.5623773/1.6519095)
Rule[16]: IF  FTI > 0.06 AND  TSH > 0.006 AND  T3 > 0.02 AND  Age > 0.37 AND  T4U > 0.15  THEN Class = 2 (0.13717696/0.22908358)

@Classifier number 9: 
Number of Rules: 15
Rule[1]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T3 <= 0.025 AND  Age <= 0.09  THEN Class = 1 (0.039124902/0.039124902)
Rule[2]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T3 <= 0.025 AND  Age > 0.09  THEN Class = 3 (4.760095/5.0568013)
Rule[3]: IF  FTI <= 0.064 AND  TSH <= 0.01679 AND  T3 > 0.025  THEN Class = 1 (0.29518265/0.46130058)
Rule[4]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  Thyroid_surgery <= 0.0  THEN Class = 1 (6.9838634/7.2685523)
Rule[5]: IF  FTI <= 0.064 AND  TSH > 0.01679 AND  Thyroid_surgery > 0.0  THEN Class = 3 (1.9461719/2.2043283)
Rule[6]: IF  FTI > 0.064 AND  TSH <= 0.006  THEN Class = 3 (24.459894/24.459894)
Rule[7]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.122 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  T3 <= 0.029 AND  TT4 <= 0.056  THEN Class = 3 (2.2053814/2.410911)
Rule[8]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.122 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  T3 <= 0.029 AND  TT4 > 0.056 AND  FTI <= 0.16216  THEN Class = 2 (3.11744/3.1333382)
Rule[9]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.122 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  T3 <= 0.029 AND  TT4 > 0.056 AND  FTI > 0.16216  THEN Class = 3 (0.03533327/0.03533327)
Rule[10]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.122 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine <= 0.0 AND  T3 > 0.029  THEN Class = 3 (1.1177213/1.1586648)
Rule[11]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.122 AND  Thyroid_surgery <= 0.0 AND  On_thyroxine > 0.0  THEN Class = 3 (1.2831978/1.2831978)
Rule[12]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych <= 0.0 AND  TT4 <= 0.15 AND  T4U <= 0.122 AND  Thyroid_surgery > 0.0  THEN Class = 3 (2.2682593/2.2682593)
Rule[13]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych <= 0.0 AND  TT4 <= 0.15 AND  T4U > 0.122  THEN Class = 2 (0.91438746/0.9275066)
Rule[14]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych <= 0.0 AND  TT4 > 0.15  THEN Class = 3 (5.3975587/5.3975587)
Rule[15]: IF  FTI > 0.064 AND  TSH > 0.006 AND  Psych > 0.0  THEN Class = 2 (0.35566077/0.35566077)

Accuracy in training: 0.07407407407407407
Accuracy in test: 0.07083333333333333
AUC in training: 0.9802618055555556
AUC in test: 0.9810643977310644
