TEST RESULTS
============
Classifier= ionosphere 
Fold 0 : CORRECT=0.5833333333333333 N/C=0.3333333333333333 
Fold 1 : CORRECT=0.6571428571428571 N/C=0.34285714285714286 
Fold 2 : CORRECT=0.6285714285714286 N/C=0.2857142857142857 
Fold 3 : CORRECT=0.6285714285714286 N/C=0.3142857142857143 
Fold 4 : CORRECT=0.7714285714285715 N/C=0.2 
Fold 5 : CORRECT=0.6285714285714286 N/C=0.3142857142857143 
Fold 6 : CORRECT=0.6857142857142857 N/C=0.2857142857142857 
Fold 7 : CORRECT=0.6285714285714286 N/C=0.34285714285714286 
Fold 8 : CORRECT=0.6571428571428571 N/C=0.22857142857142856 
Fold 9 : CORRECT=0.6857142857142857 N/C=0.2857142857142857 
Global Classification Error + N/C:
0.34452380952380957 
stddev Global Classification Error + N/C:
0.04835209581877507 
Correctly classified:
0.6554761904761904 
Global N/C:
0.29333333333333333 

TRAIN RESULTS
============
Classifier= ionosphere 
Summary of data, Classifiers: ionosphere 
Fold 0 : CORRECT=0.9746031746031746 N/C=0.0 
Fold 1 : CORRECT=0.9778481012658228 N/C=0.0 
Fold 2 : CORRECT=0.9778481012658228 N/C=0.0 
Fold 3 : CORRECT=0.9746835443037974 N/C=0.0 
Fold 4 : CORRECT=0.9746835443037974 N/C=0.0 
Fold 5 : CORRECT=0.9810126582278481 N/C=0.0 
Fold 6 : CORRECT=0.9778481012658228 N/C=0.0 
Fold 7 : CORRECT=0.9746835443037974 N/C=0.0 
Fold 8 : CORRECT=0.9810126582278481 N/C=0.0 
Fold 9 : CORRECT=0.9778481012658228 N/C=0.0 
Global Classification Error + N/C:
0.022792847096644565 
stddev Global Classification Error + N/C:
0.002376836234198382 
Correctly classified:
0.9772071529033555 
Global N/C:
0.0 
