TEST RESULTS
============
Classifier= australian 
Fold 0 : CORRECT=0.7246376811594203 N/C=0.10144927536231885 
Fold 1 : CORRECT=0.7391304347826086 N/C=0.10144927536231885 
Fold 2 : CORRECT=0.782608695652174 N/C=0.08695652173913043 
Fold 3 : CORRECT=0.8405797101449275 N/C=0.057971014492753624 
Fold 4 : CORRECT=0.8405797101449275 N/C=0.07246376811594203 
Fold 5 : CORRECT=0.8260869565217391 N/C=0.028985507246376812 
Fold 6 : CORRECT=0.782608695652174 N/C=0.10144927536231885 
Fold 7 : CORRECT=0.8695652173913043 N/C=0.028985507246376812 
Fold 8 : CORRECT=0.782608695652174 N/C=0.08695652173913043 
Fold 9 : CORRECT=0.7971014492753623 N/C=0.07246376811594203 
Global Classification Error + N/C:
0.20144927536231885 
stddev Global Classification Error + N/C:
0.043695111396177745 
Correctly classified:
0.7985507246376812 
Global N/C:
0.07391304347826087 

TRAIN RESULTS
============
Classifier= australian 
Summary of data, Classifiers: australian 
Fold 0 : CORRECT=0.9194847020933977 N/C=0.0 
Fold 1 : CORRECT=0.9178743961352657 N/C=0.0 
Fold 2 : CORRECT=0.9146537842190016 N/C=0.0 
Fold 3 : CORRECT=0.9146537842190016 N/C=0.0 
Fold 4 : CORRECT=0.9001610305958132 N/C=0.0 
Fold 5 : CORRECT=0.9114331723027376 N/C=0.0 
Fold 6 : CORRECT=0.9130434782608696 N/C=0.0 
Fold 7 : CORRECT=0.9082125603864735 N/C=0.0 
Fold 8 : CORRECT=0.9114331723027376 N/C=0.0 
Fold 9 : CORRECT=0.9146537842190016 N/C=0.0 
Global Classification Error + N/C:
0.08743961352657005 
stddev Global Classification Error + N/C:
0.005145425220183632 
Correctly classified:
0.91256038647343 
Global N/C:
0.0 
