TEST RESULTS
============
Classifier= ecoli 
Fold 0 : CORRECT=0.6764705882352942 N/C=0.0 
Fold 1 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 2 : CORRECT=0.6176470588235294 N/C=0.0 
Fold 3 : CORRECT=0.7941176470588236 N/C=0.029411764705882353 
Fold 4 : CORRECT=0.7647058823529411 N/C=0.0 
Fold 5 : CORRECT=0.7352941176470589 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.7575757575757576 N/C=0.0 
Fold 9 : CORRECT=0.7878787878787878 N/C=0.0 
Global Classification Error + N/C:
0.27976827094474155 
stddev Global Classification Error + N/C:
0.05660266350126532 
Correctly classified:
0.7202317290552585 
Global N/C:
0.0029411764705882353 

TRAIN RESULTS
============
Classifier= ecoli 
Summary of data, Classifiers: ecoli 
Fold 0 : CORRECT=0.7649006622516556 N/C=0.0 
Fold 1 : CORRECT=0.7549668874172185 N/C=0.0 
Fold 2 : CORRECT=0.7649006622516556 N/C=0.0 
Fold 3 : CORRECT=0.7417218543046358 N/C=0.0 
Fold 4 : CORRECT=0.7516556291390728 N/C=0.0 
Fold 5 : CORRECT=0.7615894039735099 N/C=0.0 
Fold 6 : CORRECT=0.7656765676567656 N/C=0.0 
Fold 7 : CORRECT=0.7557755775577557 N/C=0.0 
Fold 8 : CORRECT=0.7656765676567656 N/C=0.0 
Fold 9 : CORRECT=0.7524752475247525 N/C=0.0 
Global Classification Error + N/C:
0.24206609402662121 
stddev Global Classification Error + N/C:
0.007588396297220541 
Correctly classified:
0.7579339059733787 
Global N/C:
0.0 
