
Rule base with 8 rules, 8 variables and 8 labels.
-----------------------------------------------------------------------------------

Rule 1:

If "X5 is Label 5" then Class is 0 with certainty degree 1.0

Fitness: 98


Rule 2:

If "X2 is Label 3" then Class is 1 with certainty degree 0.4696969696969697

Fitness: 97


Rule 3:

If "X2 is Label 5" then Class is 0 with certainty degree 0.828125

Fitness: 85


Rule 4:

If "X5 is Label 1" then Class is 1 with certainty degree 0.375

Fitness: 33


Rule 5:

If "X5 is Label 4" then Class is 1 with certainty degree 0.5257731958762886

Fitness: 32


Rule 6:

If "X5 is Label 2" and "X6 is Label 1" then Class is 1 with certainty degree 0.40425531914893625

Fitness: 16


Rule 7:

If then Class is 1 with certainty degree 0.05912596401028278

Fitness: 11


Rule 8:

If "X4 is Label 1" then Class is 1 with certainty degree 0.1937984496124031

Fitness: 6



Training Accuracy:	97.17223650385604%
Test Accuracy:		97.67441860465115%

