TEST RESULTS
============
Classifier= vehicle 
Fold 0 : CORRECT=0.45882352941176474 N/C=0.0 
Fold 1 : CORRECT=0.47058823529411764 N/C=0.0 
Fold 2 : CORRECT=0.47058823529411764 N/C=0.0 
Fold 3 : CORRECT=0.45882352941176474 N/C=0.0 
Fold 4 : CORRECT=0.45882352941176474 N/C=0.0 
Fold 5 : CORRECT=0.45882352941176474 N/C=0.0 
Fold 6 : CORRECT=0.4285714285714286 N/C=0.0 
Fold 7 : CORRECT=0.45238095238095233 N/C=0.0 
Fold 8 : CORRECT=0.45238095238095233 N/C=0.0 
Fold 9 : CORRECT=0.45238095238095233 N/C=0.0 
Global Classification Error + N/C:
0.5437815126050419 
stddev Global Classification Error + N/C:
0.011174364284166507 
Correctly classified:
0.45621848739495807 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vehicle 
Summary of data, Classifiers: vehicle 
Fold 0 : CORRECT=0.4835742444152431 N/C=0.0 
Fold 1 : CORRECT=0.4822601839684626 N/C=0.0 
Fold 2 : CORRECT=0.48883048620236536 N/C=0.0 
Fold 3 : CORRECT=0.4822601839684626 N/C=0.0 
Fold 4 : CORRECT=0.48620236530880423 N/C=0.0 
Fold 5 : CORRECT=0.480946123521682 N/C=0.0 
Fold 6 : CORRECT=0.48162729658792647 N/C=0.0 
Fold 7 : CORRECT=0.48425196850393704 N/C=0.0 
Fold 8 : CORRECT=0.49081364829396323 N/C=0.0 
Fold 9 : CORRECT=0.4803149606299213 N/C=0.0 
Global Classification Error + N/C:
0.5158918538599232 
stddev Global Classification Error + N/C:
0.0033064623221714514 
Correctly classified:
0.4841081461400768 
Global N/C:
0.0 
