TEST RESULTS
============
Classifier= newthyroid 
Fold 0 : CORRECT=0.31818181818181823 N/C=0.0 
Fold 1 : CORRECT=0.31818181818181823 N/C=0.0 
Fold 2 : CORRECT=0.31818181818181823 N/C=0.0 
Fold 3 : CORRECT=0.31818181818181823 N/C=0.0 
Fold 4 : CORRECT=0.2727272727272727 N/C=0.0 
Fold 5 : CORRECT=0.19047619047619047 N/C=0.0 
Fold 6 : CORRECT=0.2857142857142857 N/C=0.0 
Fold 7 : CORRECT=0.2857142857142857 N/C=0.0 
Fold 8 : CORRECT=0.2857142857142857 N/C=0.0 
Fold 9 : CORRECT=0.2857142857142857 N/C=0.0 
Global Classification Error + N/C:
0.7121212121212122 
stddev Global Classification Error + N/C:
0.036617849817847825 
Correctly classified:
0.28787878787878785 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= newthyroid 
Summary of data, Classifiers: newthyroid 
Fold 0 : CORRECT=0.30051813471502586 N/C=0.0 
Fold 1 : CORRECT=0.30051813471502586 N/C=0.0 
Fold 2 : CORRECT=0.30051813471502586 N/C=0.0 
Fold 3 : CORRECT=0.30051813471502586 N/C=0.0 
Fold 4 : CORRECT=0.30051813471502586 N/C=0.0 
Fold 5 : CORRECT=0.3041237113402062 N/C=0.0 
Fold 6 : CORRECT=0.3041237113402062 N/C=0.0 
Fold 7 : CORRECT=0.3041237113402062 N/C=0.0 
Fold 8 : CORRECT=0.3041237113402062 N/C=0.0 
Fold 9 : CORRECT=0.3041237113402062 N/C=0.0 
Global Classification Error + N/C:
0.6976790769723841 
stddev Global Classification Error + N/C:
0.001802788312527981 
Correctly classified:
0.30232092302761593 
Global N/C:
0.0 
