TEST RESULTS
============
Classifier= ecoli 
Fold 0 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 1 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 2 : CORRECT=0.6176470588235294 N/C=0.0 
Fold 3 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 4 : CORRECT=0.5882352941176471 N/C=0.0 
Fold 5 : CORRECT=0.6176470588235294 N/C=0.0 
Fold 6 : CORRECT=0.6060606060606061 N/C=0.0 
Fold 7 : CORRECT=0.6060606060606061 N/C=0.0 
Fold 8 : CORRECT=0.6363636363636364 N/C=0.0 
Fold 9 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.3837789661319074 
stddev Global Classification Error + N/C:
0.025419669832406854 
Correctly classified:
0.6162210338680927 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ecoli 
Summary of data, Classifiers: ecoli 
Fold 0 : CORRECT=0.6456953642384107 N/C=0.0 
Fold 1 : CORRECT=0.652317880794702 N/C=0.0 
Fold 2 : CORRECT=0.652317880794702 N/C=0.0 
Fold 3 : CORRECT=0.6423841059602649 N/C=0.0 
Fold 4 : CORRECT=0.6490066225165563 N/C=0.0 
Fold 5 : CORRECT=0.6556291390728477 N/C=0.0 
Fold 6 : CORRECT=0.6534653465346535 N/C=0.0 
Fold 7 : CORRECT=0.6468646864686469 N/C=0.0 
Fold 8 : CORRECT=0.6501650165016502 N/C=0.0 
Fold 9 : CORRECT=0.6534653465346535 N/C=0.0 
Global Classification Error + N/C:
0.34986886105829124 
stddev Global Classification Error + N/C:
0.003919867086058324 
Correctly classified:
0.6501311389417088 
Global N/C:
0.0 
