TEST RESULTS
============
Classifier= ring 
Fold 0 : CORRECT=0.9648648648648649 N/C=0.0 
Fold 1 : CORRECT=0.9581081081081081 N/C=0.0 
Fold 2 : CORRECT=0.9445945945945946 N/C=0.0 
Fold 3 : CORRECT=0.9310810810810811 N/C=0.0 
Fold 4 : CORRECT=0.9432432432432433 N/C=0.0 
Fold 5 : CORRECT=0.9432432432432433 N/C=0.0 
Fold 6 : CORRECT=0.9472972972972973 N/C=0.0 
Fold 7 : CORRECT=0.9405405405405405 N/C=0.0 
Fold 8 : CORRECT=0.9445945945945946 N/C=0.0 
Fold 9 : CORRECT=0.9527027027027027 N/C=0.0 
Global Classification Error + N/C:
0.05297297297297297 
stddev Global Classification Error + N/C:
0.009000446381268493 
Correctly classified:
0.947027027027027 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ring 
Summary of data, Classifiers: ring 
Fold 0 : CORRECT=0.9996996996996997 N/C=0.0 
Fold 1 : CORRECT=0.9990990990990991 N/C=0.0 
Fold 2 : CORRECT=0.9993993993993994 N/C=0.0 
Fold 3 : CORRECT=0.9990990990990991 N/C=0.0 
Fold 4 : CORRECT=0.9992492492492493 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=0.9990990990990991 N/C=0.0 
Fold 7 : CORRECT=0.9993993993993994 N/C=0.0 
Fold 8 : CORRECT=0.9993993993993994 N/C=0.0 
Fold 9 : CORRECT=0.9995495495495496 N/C=0.0 
Global Classification Error + N/C:
6.006006006006005E-4 
stddev Global Classification Error + N/C:
2.768631969157027E-4 
Correctly classified:
0.9993993993993994 
Global N/C:
0.0 
