TEST RESULTS
============
Classifier= haberman 
Fold 0 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 1 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 2 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 3 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 4 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 5 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 6 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.7333333333333334 N/C=0.0 
Fold 9 : CORRECT=0.6666666666666667 N/C=0.0 
Global Classification Error + N/C:
0.2751612903225807 
stddev Global Classification Error + N/C:
0.0524979008989647 
Correctly classified:
0.7248387096774194 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= haberman 
Summary of data, Classifiers: haberman 
Fold 0 : CORRECT=0.8218181818181818 N/C=0.0 
Fold 1 : CORRECT=0.7781818181818182 N/C=0.0 
Fold 2 : CORRECT=0.8 N/C=0.0 
Fold 3 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 4 : CORRECT=0.8 N/C=0.0 
Fold 5 : CORRECT=0.8072727272727273 N/C=0.0 
Fold 6 : CORRECT=0.8152173913043479 N/C=0.0 
Fold 7 : CORRECT=0.7427536231884058 N/C=0.0 
Fold 8 : CORRECT=0.7717391304347826 N/C=0.0 
Fold 9 : CORRECT=0.786231884057971 N/C=0.0 
Global Classification Error + N/C:
0.2058603425559947 
stddev Global Classification Error + N/C:
0.02342873334750911 
Correctly classified:
0.7941396574440053 
Global N/C:
0.0 
