@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
B ?
C ?
D ?
B ?
B H
B ?
E ?
D D
D ?
D ?
H H
D H
C H
D H
H H
H H
E ?
B ?
C ?
E H
F D
F C
C H
D ?
C H
H ?
H H
D D
C ?
C H
B H
D D
H H
H H
C H
D D
H H
C ?
H H
E ?
H ?
H H
C C
E D
H H
E D
H H
H H
C H
D H
D ?
D ?
C D
H ?
B ?
B ?
H H
B H
C ?
H H
F F
H H
H H
E D
H H
H H
B ?
B B
H ?
C ?
D D
D D
C ?
D B
D D
C ?
B ?
C H
H H
D ?
H ?
C H
H H
E E
E H
D ?
H H
E D
H H
B ?
B ?
D ?
C ?
D D
H H
C ?
H ?
D C
C ?
H H
F D
H H
H H
H H
C H
D ?
H H
