@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
C C
D ?
H H
B ?
H H
D D
B ?
H H
F ?
E H
E ?
C C
E D
B H
E H
H H
E H
H H
D D
B ?
C ?
H ?
C H
C D
H H
C H
D ?
B ?
C ?
D H
C ?
D C
H H
H H
D D
H H
D H
H H
H H
D D
H H
H H
B H
C ?
C H
H H
H ?
C C
C ?
B E
F D
D H
F D
B ?
H H
E H
D D
C ?
D D
C H
C C
B B
H H
H H
D ?
D C
C C
H H
H H
H H
D E
D D
D E
H H
H H
B ?
H H
D D
D ?
C ?
H H
F ?
E H
C ?
E C
H H
B ?
B ?
C C
C H
H H
H H
D D
F C
C H
D H
H H
D D
H H
H H
B H
H H
B ?
B H
E ?
D ?
D D
