@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
C ?
C ?
B H
D D
D D
D ?
E ?
C H
D ?
F ?
B H
C ?
C C
E D
F ?
E ?
H ?
H H
D ?
F E
H H
D ?
B ?
B ?
H H
C C
B ?
B ?
C ?
D ?
H H
H H
H H
B H
E D
H H
C ?
H H
H H
H H
H H
C H
D ?
D ?
H H
D D
E ?
H H
C D
D H
C ?
E D
H H
D ?
C ?
B ?
H H
C ?
B ?
H H
H H
D C
C ?
E D
H H
H H
B ?
D E
H H
H H
H H
B ?
H H
E E
H ?
H ?
E F
F D
D ?
C H
C ?
H ?
H H
D ?
C C
E ?
D C
C ?
D ?
C C
H ?
B ?
D ?
C ?
H ?
C D
D D
D D
B H
H H
B ?
H ?
H H
D ?
D D
D H
