@Classifier number 0: 
Number of Rules: 12
Rule[1]: IF  Plas <= 127.0 AND  Age <= 29.0  THEN Class = tested_negative (0.32995564/0.36034623)
Rule[2]: IF  Plas <= 127.0 AND  Age > 29.0 AND  Insu <= 200.0  THEN Class = tested_negative (0.17221399/0.2518084)
Rule[3]: IF  Plas <= 127.0 AND  Age > 29.0 AND  Insu > 200.0  THEN Class = tested_positive (0.008683068/0.010130246)
Rule[4]: IF  Plas > 127.0 AND  Mass <= 29.9 AND  Age <= 60.0 AND  Plas <= 154.0  THEN Class = tested_negative (0.047756884/0.06078149)
Rule[5]: IF  Plas > 127.0 AND  Mass <= 29.9 AND  Age <= 60.0 AND  Plas > 154.0  THEN Class = tested_positive (0.015918959/0.023154851)
Rule[6]: IF  Plas > 127.0 AND  Mass <= 29.9 AND  Age > 60.0  THEN Class = tested_negative (0.014471781/0.014471781)
Rule[7]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 157.0 AND  Age <= 30.0 AND  Pres <= 61.0  THEN Class = tested_positive (0.011577425/0.011577425)
Rule[8]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 157.0 AND  Age <= 30.0 AND  Pres > 61.0  THEN Class = tested_negative (0.03473228/0.05065124)
Rule[9]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 157.0 AND  Age > 30.0 AND  Pedi <= 0.427 AND  Mass <= 45.5  THEN Class = tested_negative (0.018813316/0.0332851)
Rule[10]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 157.0 AND  Age > 30.0 AND  Pedi <= 0.427 AND  Mass > 45.5  THEN Class = tested_positive (0.00723589/0.00723589)
Rule[11]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas <= 157.0 AND  Age > 30.0 AND  Pedi > 0.427  THEN Class = tested_positive (0.044862527/0.05209842)
Rule[12]: IF  Plas > 127.0 AND  Mass > 29.9 AND  Plas > 157.0  THEN Class = tested_positive (0.107091196/0.12445734)

@Classifier number 1: 
Number of Rules: 30
Rule[1]: IF  Mass <= 26.3 AND  Mass <= 0.0  THEN Class = tested_positive (2.0/3.233759)
Rule[2]: IF  Mass <= 26.3 AND  Mass > 0.0  THEN Class = tested_negative (26.031374/29.265118)
Rule[3]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas <= 94.0 AND  Skin <= 30.0 AND  Insu <= 185.0  THEN Class = tested_negative (11.103834/11.103834)
Rule[4]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas <= 94.0 AND  Skin <= 30.0 AND  Insu > 185.0  THEN Class = tested_positive (0.17625125/0.17625125)
Rule[5]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas <= 94.0 AND  Skin > 30.0  THEN Class = tested_positive (7.0/10.172524)
Rule[6]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age <= 27.0 AND  Insu <= 160.0 AND  Mass <= 41.8 AND  Age <= 21.0  THEN Class = tested_negative (2.6437688/2.6437688)
Rule[7]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age <= 27.0 AND  Insu <= 160.0 AND  Mass <= 41.8 AND  Age > 21.0 AND  Mass <= 38.1 AND  Mass <= 28.2  THEN Class = tested_negative (1.5862614/1.7625127)
Rule[8]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age <= 27.0 AND  Insu <= 160.0 AND  Mass <= 41.8 AND  Age > 21.0 AND  Mass <= 38.1 AND  Mass > 28.2 AND  Skin <= 0.0  THEN Class = tested_positive (5.528754/6.4100103)
Rule[9]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age <= 27.0 AND  Insu <= 160.0 AND  Mass <= 41.8 AND  Age > 21.0 AND  Mass <= 38.1 AND  Mass > 28.2 AND  Skin > 0.0 AND  Mass <= 31.2  THEN Class = tested_negative (2.1150153/2.1150153)
Rule[10]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age <= 27.0 AND  Insu <= 160.0 AND  Mass <= 41.8 AND  Age > 21.0 AND  Mass <= 38.1 AND  Mass > 28.2 AND  Skin > 0.0 AND  Mass > 31.2  THEN Class = tested_positive (7.881256/13.28754)
Rule[11]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age <= 27.0 AND  Insu <= 160.0 AND  Mass <= 41.8 AND  Age > 21.0 AND  Mass > 38.1  THEN Class = tested_negative (1.2337588/1.2337588)
Rule[12]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age <= 27.0 AND  Insu <= 160.0 AND  Mass > 41.8  THEN Class = tested_positive (8.233759/9.115016)
Rule[13]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age <= 27.0 AND  Insu > 160.0  THEN Class = tested_negative (7.230032/8.28754)
Rule[14]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi <= 0.127  THEN Class = tested_negative (0.8812562/1.0575075)
Rule[15]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi > 0.127 AND  Pedi <= 0.693 AND  Plas <= 150.0 AND  Pedi <= 0.615 AND  Skin <= 35.0 AND  Pres <= 82.0 AND  Insu <= 185.0 AND  Mass <= 40.0  THEN Class = tested_positive (40.52875/45.463768)
Rule[16]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi > 0.127 AND  Pedi <= 0.693 AND  Plas <= 150.0 AND  Pedi <= 0.615 AND  Skin <= 35.0 AND  Pres <= 82.0 AND  Insu <= 185.0 AND  Mass > 40.0  THEN Class = tested_negative (0.52875376/0.705005)
Rule[17]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi > 0.127 AND  Pedi <= 0.693 AND  Plas <= 150.0 AND  Pedi <= 0.615 AND  Skin <= 35.0 AND  Pres <= 82.0 AND  Insu > 185.0  THEN Class = tested_negative (0.8812562/1.0575075)
Rule[18]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi > 0.127 AND  Pedi <= 0.693 AND  Plas <= 150.0 AND  Pedi <= 0.615 AND  Skin <= 35.0 AND  Pres > 82.0  THEN Class = tested_positive (4.0/6.8200197)
Rule[19]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi > 0.127 AND  Pedi <= 0.693 AND  Plas <= 150.0 AND  Pedi <= 0.615 AND  Skin > 35.0  THEN Class = tested_positive (3.3525026/5.8200207)
Rule[20]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi > 0.127 AND  Pedi <= 0.693 AND  Plas <= 150.0 AND  Pedi > 0.615  THEN Class = tested_positive (4.7050056/4.7050056)
Rule[21]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi > 0.127 AND  Pedi <= 0.693 AND  Plas > 150.0  THEN Class = tested_positive (6.168795/10.050052)
Rule[22]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi <= 0.727 AND  Pedi > 0.127 AND  Pedi > 0.693  THEN Class = tested_negative (1.5287539/2.5287538)
Rule[23]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres <= 96.0 AND  Pedi > 0.727  THEN Class = tested_positive (15.348776/16.053782)
Rule[24]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres <= 104.0 AND  Pres > 96.0  THEN Class = tested_positive (3.3525023/3.3525023)
Rule[25]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age <= 53.0 AND  Pres > 104.0  THEN Class = tested_negative (1.1762513/1.5287538)
Rule[26]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin <= 41.0 AND  Age > 53.0  THEN Class = tested_negative (4.9962716/9.758786)
Rule[27]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi <= 1.154 AND  Age > 27.0 AND  Skin > 41.0  THEN Class = tested_negative (3.8812566/6.348774)
Rule[28]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Plas > 94.0 AND  Pedi > 1.154  THEN Class = tested_negative (2.1762514/2.1762514)
Rule[29]: IF  Mass > 26.3 AND  Pedi <= 1.394 AND  Pedi > 1.174  THEN Class = tested_positive (7.4100103/7.5862617)
Rule[30]: IF  Mass > 26.3 AND  Pedi > 1.394  THEN Class = tested_negative (3.705005/4.233759)

@Classifier number 2: 
Number of Rules: 29
Rule[1]: IF  Age <= 50.0 AND  Plas <= 99.0 AND  Insu <= 150.0 AND  Age <= 23.0  THEN Class = tested_negative (3.15698/3.15698)
Rule[2]: IF  Age <= 50.0 AND  Plas <= 99.0 AND  Insu <= 150.0 AND  Age > 23.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.3427618/0.3427618)
Rule[3]: IF  Age <= 50.0 AND  Plas <= 99.0 AND  Insu <= 150.0 AND  Age > 23.0 AND  Plas > 0.0 AND  Pedi <= 1.174 AND  Mass <= 29.5  THEN Class = tested_negative (1.4953488/1.4953488)
Rule[4]: IF  Age <= 50.0 AND  Plas <= 99.0 AND  Insu <= 150.0 AND  Age > 23.0 AND  Plas > 0.0 AND  Pedi <= 1.174 AND  Mass > 29.5 AND  Pres <= 52.0  THEN Class = tested_positive (0.1713809/0.2317931)
Rule[5]: IF  Age <= 50.0 AND  Plas <= 99.0 AND  Insu <= 150.0 AND  Age > 23.0 AND  Plas > 0.0 AND  Pedi <= 1.174 AND  Mass > 29.5 AND  Pres > 52.0 AND  Mass <= 29.9  THEN Class = tested_positive (0.1713809/0.201587)
Rule[6]: IF  Age <= 50.0 AND  Plas <= 99.0 AND  Insu <= 150.0 AND  Age > 23.0 AND  Plas > 0.0 AND  Pedi <= 1.174 AND  Mass > 29.5 AND  Pres > 52.0 AND  Mass > 29.9  THEN Class = tested_negative (5.0455966/5.7311206)
Rule[7]: IF  Age <= 50.0 AND  Plas <= 99.0 AND  Insu <= 150.0 AND  Age > 23.0 AND  Plas > 0.0 AND  Pedi > 1.174  THEN Class = tested_positive (0.3427618/0.60963136)
Rule[8]: IF  Age <= 50.0 AND  Plas <= 99.0 AND  Insu > 150.0  THEN Class = tested_positive (0.37296793/0.43338013)
Rule[9]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age <= 37.0 AND  Age <= 36.0 AND  Pres <= 86.0 AND  Preg <= 5.0 AND  Age <= 34.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.37296793/0.40317404)
Rule[10]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age <= 37.0 AND  Age <= 36.0 AND  Pres <= 86.0 AND  Preg <= 5.0 AND  Age <= 34.0 AND  Pres > 0.0  THEN Class = tested_negative (11.688588/15.336514)
Rule[11]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age <= 37.0 AND  Age <= 36.0 AND  Pres <= 86.0 AND  Preg <= 5.0 AND  Age > 34.0  THEN Class = tested_positive (0.46358624/0.46358624)
Rule[12]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age <= 37.0 AND  Age <= 36.0 AND  Pres <= 86.0 AND  Preg > 5.0  THEN Class = tested_positive (1.8044273/2.776302)
Rule[13]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age <= 37.0 AND  Age <= 36.0 AND  Pres > 86.0  THEN Class = tested_negative (1.3799189/1.410125)
Rule[14]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age <= 37.0 AND  Age > 36.0  THEN Class = tested_negative (1.8511653/1.9115775)
Rule[15]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age > 37.0 AND  Insu <= 122.0 AND  Skin <= 39.0 AND  Pres <= 80.0  THEN Class = tested_positive (3.7899773/5.8193607)
Rule[16]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age > 37.0 AND  Insu <= 122.0 AND  Skin <= 39.0 AND  Pres > 80.0  THEN Class = tested_negative (1.6164675/1.797704)
Rule[17]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age > 37.0 AND  Insu <= 122.0 AND  Skin > 39.0  THEN Class = tested_negative (0.76054686/0.76054686)
Rule[18]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi <= 0.629 AND  Age > 37.0 AND  Insu > 122.0  THEN Class = tested_positive (1.5366888/1.597101)
Rule[19]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi <= 0.631 AND  Pedi > 0.629  THEN Class = tested_negative (1.0/1.0)
Rule[20]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi > 0.631 AND  Mass <= 39.6 AND  Plas <= 188.0 AND  Plas <= 155.0 AND  Insu <= 180.0 AND  Preg <= 2.0  THEN Class = tested_negative (1.2185085/2.3676195)
Rule[21]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi > 0.631 AND  Mass <= 39.6 AND  Plas <= 188.0 AND  Plas <= 155.0 AND  Insu <= 180.0 AND  Preg > 2.0  THEN Class = tested_positive (4.5298986/5.0636387)
Rule[22]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi > 0.631 AND  Mass <= 39.6 AND  Plas <= 188.0 AND  Plas <= 155.0 AND  Insu > 180.0  THEN Class = tested_negative (0.589281/0.6194871)
Rule[23]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi > 0.631 AND  Mass <= 39.6 AND  Plas <= 188.0 AND  Plas > 155.0  THEN Class = tested_positive (1.1833172/1.1833172)
Rule[24]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi > 0.631 AND  Mass <= 39.6 AND  Plas > 188.0  THEN Class = tested_negative (0.51414275/0.574555)
Rule[25]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass <= 41.5 AND  Pedi > 0.631 AND  Mass > 39.6  THEN Class = tested_negative (0.776142/0.8063481)
Rule[26]: IF  Age <= 50.0 AND  Plas > 99.0 AND  Mass > 41.5  THEN Class = tested_positive (4.68022/6.3523474)
Rule[27]: IF  Age > 50.0 AND  Mass <= 23.4  THEN Class = tested_negative (0.3574879/0.52886885)
Rule[28]: IF  Age > 50.0 AND  Mass > 23.4 AND  Mass <= 45.8  THEN Class = tested_positive (8.125033/9.635864)
Rule[29]: IF  Age > 50.0 AND  Mass > 23.4 AND  Mass > 45.8  THEN Class = tested_negative (0.1713809/0.1713809)

@Classifier number 3: 
Number of Rules: 27
Rule[1]: IF  Plas <= 103.0 AND  Mass <= 28.9  THEN Class = tested_negative (3.7750034/3.8052094)
Rule[2]: IF  Plas <= 103.0 AND  Mass > 28.9 AND  Pedi <= 0.655 AND  Skin <= 41.0  THEN Class = tested_negative (5.3894296/6.4066086)
Rule[3]: IF  Plas <= 103.0 AND  Mass > 28.9 AND  Pedi <= 0.655 AND  Skin > 41.0  THEN Class = tested_positive (0.27294052/0.39127225)
Rule[4]: IF  Plas <= 103.0 AND  Mass > 28.9 AND  Pedi > 0.655  THEN Class = tested_positive (1.038222/1.8688314)
Rule[5]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi <= 0.13  THEN Class = tested_positive (1.4039115/2.0131652)
Rule[6]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass <= 23.9  THEN Class = tested_positive (1.3157858/2.2253263)
Rule[7]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas <= 191.0 AND  Pedi <= 0.3 AND  Age <= 53.0 AND  Pedi <= 0.27 AND  Pedi <= 0.262 AND  Pres <= 66.0  THEN Class = tested_positive (1.180368/2.2639902)
Rule[8]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas <= 191.0 AND  Pedi <= 0.3 AND  Age <= 53.0 AND  Pedi <= 0.27 AND  Pedi <= 0.262 AND  Pres > 66.0 AND  Mass <= 47.9 AND  Pedi <= 0.141  THEN Class = tested_positive (0.073051326/0.073051326)
Rule[9]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas <= 191.0 AND  Pedi <= 0.3 AND  Age <= 53.0 AND  Pedi <= 0.27 AND  Pedi <= 0.262 AND  Pres > 66.0 AND  Mass <= 47.9 AND  Pedi > 0.141  THEN Class = tested_negative (5.4008846/6.535322)
Rule[10]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas <= 191.0 AND  Pedi <= 0.3 AND  Age <= 53.0 AND  Pedi <= 0.27 AND  Pedi <= 0.262 AND  Pres > 66.0 AND  Mass > 47.9  THEN Class = tested_positive (0.11711414/0.11711414)
Rule[11]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas <= 191.0 AND  Pedi <= 0.3 AND  Age <= 53.0 AND  Pedi <= 0.27 AND  Pedi > 0.262  THEN Class = tested_positive (0.69316983/0.84170765)
Rule[12]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas <= 191.0 AND  Pedi <= 0.3 AND  Age <= 53.0 AND  Pedi > 0.27  THEN Class = tested_negative (2.652042/2.7679386)
Rule[13]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas <= 191.0 AND  Pedi <= 0.3 AND  Age > 53.0  THEN Class = tested_negative (2.277701/2.3217638)
Rule[14]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas <= 191.0 AND  Pedi > 0.3  THEN Class = tested_positive (0.22263053/0.22263053)
Rule[15]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi <= 0.302 AND  Mass > 23.9 AND  Plas > 191.0  THEN Class = tested_positive (0.23648724/0.23648724)
Rule[16]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu <= 293.0 AND  Pedi > 0.13 AND  Pedi > 0.302  THEN Class = tested_negative (1.1830531/1.1830531)
Rule[17]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age <= 69.0 AND  Insu > 293.0  THEN Class = tested_positive (0.98941123/1.1065254)
Rule[18]: IF  Plas > 103.0 AND  Pedi <= 0.313 AND  Age > 69.0  THEN Class = tested_positive (1.0/1.0)
Rule[19]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas <= 165.0 AND  Plas <= 105.0  THEN Class = tested_positive (2.315786/2.6871011)
Rule[20]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas <= 165.0 AND  Plas > 105.0 AND  Age <= 22.0  THEN Class = tested_negative (1.0166842/1.1880652)
Rule[21]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas <= 165.0 AND  Plas > 105.0 AND  Age > 22.0 AND  Mass <= 41.2 AND  Preg <= 5.0 AND  Age <= 39.0 AND  Insu <= 196.0  THEN Class = tested_positive (6.2720113/7.8478312)
Rule[22]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas <= 165.0 AND  Plas > 105.0 AND  Age > 22.0 AND  Mass <= 41.2 AND  Preg <= 5.0 AND  Age <= 39.0 AND  Insu > 196.0  THEN Class = tested_negative (0.34490627/0.6782589)
Rule[23]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas <= 165.0 AND  Plas > 105.0 AND  Age > 22.0 AND  Mass <= 41.2 AND  Preg <= 5.0 AND  Age > 39.0  THEN Class = tested_negative (1.284623/1.7481517)
Rule[24]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas <= 165.0 AND  Plas > 105.0 AND  Age > 22.0 AND  Mass <= 41.2 AND  Preg > 5.0  THEN Class = tested_negative (4.6186595/5.99985)
Rule[25]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas <= 165.0 AND  Plas > 105.0 AND  Age > 22.0 AND  Mass > 41.2  THEN Class = tested_negative (2.209489/2.9121745)
Rule[26]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas > 165.0 AND  Age <= 64.0  THEN Class = tested_positive (4.121373/4.378444)
Rule[27]: IF  Plas > 103.0 AND  Pedi > 0.313 AND  Plas > 165.0 AND  Age > 64.0  THEN Class = tested_negative (0.19242443/0.19242443)

@Classifier number 4: 
Number of Rules: 24
Rule[1]: IF  Plas <= 123.0 AND  Mass <= 26.9  THEN Class = tested_negative (12.855565/13.538452)
Rule[2]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age <= 29.0 AND  Pres <= 80.0 AND  Mass <= 30.9  THEN Class = tested_negative (3.8381095/3.8661659)
Rule[3]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age <= 29.0 AND  Pres <= 80.0 AND  Mass > 30.9 AND  Mass <= 31.1  THEN Class = tested_positive (0.1526387/0.19714357)
Rule[4]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age <= 29.0 AND  Pres <= 80.0 AND  Mass > 30.9 AND  Mass > 31.1  THEN Class = tested_negative (11.19193/12.501119)
Rule[5]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age <= 29.0 AND  Pres > 80.0  THEN Class = tested_positive (1.3337573/2.530689)
Rule[6]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age > 29.0 AND  Skin <= 52.0 AND  Pedi <= 0.159  THEN Class = tested_negative (0.7407139/0.76877034)
Rule[7]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age > 29.0 AND  Skin <= 52.0 AND  Pedi > 0.159 AND  Insu <= 140.0 AND  Insu <= 23.0 AND  Pedi <= 0.727 AND  Pedi <= 0.484 AND  Age <= 55.0  THEN Class = tested_positive (3.428321/5.3001084)
Rule[8]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age > 29.0 AND  Skin <= 52.0 AND  Pedi > 0.159 AND  Insu <= 140.0 AND  Insu <= 23.0 AND  Pedi <= 0.727 AND  Pedi <= 0.484 AND  Age > 55.0  THEN Class = tested_negative (0.37801734/0.37801734)
Rule[9]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age > 29.0 AND  Skin <= 52.0 AND  Pedi > 0.159 AND  Insu <= 140.0 AND  Insu <= 23.0 AND  Pedi <= 0.727 AND  Pedi > 0.484  THEN Class = tested_negative (1.7453482/1.8295176)
Rule[10]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age > 29.0 AND  Skin <= 52.0 AND  Pedi > 0.159 AND  Insu <= 140.0 AND  Insu <= 23.0 AND  Pedi > 0.727  THEN Class = tested_positive (1.8335645/2.1454005)
Rule[11]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age > 29.0 AND  Skin <= 52.0 AND  Pedi > 0.159 AND  Insu <= 140.0 AND  Insu > 23.0  THEN Class = tested_negative (2.0249107/2.3562799)
Rule[12]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age > 29.0 AND  Skin <= 52.0 AND  Pedi > 0.159 AND  Insu > 140.0  THEN Class = tested_positive (2.8523338/3.4318326)
Rule[13]: IF  Plas <= 123.0 AND  Mass > 26.9 AND  Age > 29.0 AND  Skin > 52.0  THEN Class = tested_negative (0.7300285/0.7300285)
Rule[14]: IF  Plas > 123.0 AND  Mass <= 27.9  THEN Class = tested_negative (5.437165/7.732418)
Rule[15]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi <= 0.307 AND  Age <= 40.0  THEN Class = tested_negative (4.498465/7.0605884)
Rule[16]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi <= 0.307 AND  Age > 40.0  THEN Class = tested_positive (4.423958/6.025664)
Rule[17]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi > 0.307 AND  Preg <= 6.0 AND  Pedi <= 0.371  THEN Class = tested_positive (3.5505154/3.7355483)
Rule[18]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi > 0.307 AND  Preg <= 6.0 AND  Pedi > 0.371 AND  Mass <= 30.0  THEN Class = tested_negative (1.3647096/1.5879449)
Rule[19]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi > 0.307 AND  Preg <= 6.0 AND  Pedi > 0.371 AND  Mass > 30.0 AND  Age <= 58.0 AND  Insu <= 600.0 AND  Pedi <= 0.4  THEN Class = tested_negative (0.3173241/0.3173241)
Rule[20]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi > 0.307 AND  Preg <= 6.0 AND  Pedi > 0.371 AND  Mass > 30.0 AND  Age <= 58.0 AND  Insu <= 600.0 AND  Pedi > 0.4 AND  Preg <= 5.0  THEN Class = tested_positive (4.8397665/6.140486)
Rule[21]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi > 0.307 AND  Preg <= 6.0 AND  Pedi > 0.371 AND  Mass > 30.0 AND  Age <= 58.0 AND  Insu <= 600.0 AND  Pedi > 0.4 AND  Preg > 5.0  THEN Class = tested_negative (1.1750903/1.5698539)
Rule[22]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi > 0.307 AND  Preg <= 6.0 AND  Pedi > 0.371 AND  Mass > 30.0 AND  Age <= 58.0 AND  Insu > 600.0  THEN Class = tested_negative (0.33136904/0.33136904)
Rule[23]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi > 0.307 AND  Preg <= 6.0 AND  Pedi > 0.371 AND  Mass > 30.0 AND  Age > 58.0  THEN Class = tested_positive (0.5286369/0.5286369)
Rule[24]: IF  Plas > 123.0 AND  Mass > 27.9 AND  Pedi > 0.307 AND  Preg > 6.0  THEN Class = tested_positive (6.807817/7.2595096)

@Classifier number 5: 
Number of Rules: 27
Rule[1]: IF  Plas <= 130.0 AND  Plas <= 89.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.12575585/0.21861383)
Rule[2]: IF  Plas <= 130.0 AND  Plas <= 89.0 AND  Plas > 0.0  THEN Class = tested_negative (6.838352/6.9335423)
Rule[3]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres <= 61.0 AND  Pedi <= 0.13  THEN Class = tested_positive (0.26072088/0.42016074)
Rule[4]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres <= 61.0 AND  Pedi > 0.13 AND  Preg <= 11.0 AND  Mass <= 0.0  THEN Class = tested_positive (0.09208583/0.14695238)
Rule[5]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres <= 61.0 AND  Pedi > 0.13 AND  Preg <= 11.0 AND  Mass > 0.0 AND  Pedi <= 0.947  THEN Class = tested_negative (5.522867/5.7506886)
Rule[6]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres <= 61.0 AND  Pedi > 0.13 AND  Preg <= 11.0 AND  Mass > 0.0 AND  Pedi > 0.947  THEN Class = tested_positive (0.10676548/0.1853028)
Rule[7]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres <= 61.0 AND  Pedi > 0.13 AND  Preg > 11.0  THEN Class = tested_positive (0.12017122/0.12017122)
Rule[8]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass <= 22.7  THEN Class = tested_negative (1.1280346/1.1280346)
Rule[9]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass <= 22.9  THEN Class = tested_positive (0.9552297/0.9552297)
Rule[10]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass <= 26.3  THEN Class = tested_negative (2.6284957/2.6284957)
Rule[11]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pres <= 62.0  THEN Class = tested_positive (0.8151347/0.9079927)
Rule[12]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pres > 62.0 AND  Pedi <= 0.118  THEN Class = tested_negative (1.0162728/1.0162728)
Rule[13]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pres > 62.0 AND  Pedi > 0.118 AND  Mass <= 28.7  THEN Class = tested_positive (1.4258405/2.1602376)
Rule[14]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pres > 62.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas <= 98.0  THEN Class = tested_positive (1.6600014/2.4568048)
Rule[15]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pres > 62.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 98.0 AND  Pedi <= 1.189 AND  Plas <= 125.0 AND  Plas <= 123.0  THEN Class = tested_negative (6.0000167/7.9321556)
Rule[16]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pres > 62.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 98.0 AND  Pedi <= 1.189 AND  Plas <= 125.0 AND  Plas > 123.0  THEN Class = tested_positive (0.4402026/0.49506912)
Rule[17]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pres > 62.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 98.0 AND  Pedi <= 1.189 AND  Plas > 125.0  THEN Class = tested_negative (2.4722967/2.5461922)
Rule[18]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres <= 85.0 AND  Pres > 61.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pres > 62.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 98.0 AND  Pedi > 1.189  THEN Class = tested_positive (0.2797679/0.39993912)
Rule[19]: IF  Plas <= 130.0 AND  Plas > 89.0 AND  Pres > 85.0  THEN Class = tested_negative (6.3488975/7.052939)
Rule[20]: IF  Plas > 130.0 AND  Age <= 60.0 AND  Age <= 23.0  THEN Class = tested_negative (1.9052502/3.2252345)
Rule[21]: IF  Plas > 130.0 AND  Age <= 60.0 AND  Age > 23.0 AND  Pedi <= 0.194  THEN Class = tested_positive (1.207586/2.4131274)
Rule[22]: IF  Plas > 130.0 AND  Age <= 60.0 AND  Age > 23.0 AND  Pedi > 0.194 AND  Pedi <= 1.154 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Skin <= 39.0  THEN Class = tested_positive (10.721081/12.646372)
Rule[23]: IF  Plas > 130.0 AND  Age <= 60.0 AND  Age > 23.0 AND  Pedi > 0.194 AND  Pedi <= 1.154 AND  Pedi <= 0.718 AND  Pedi <= 0.63 AND  Skin > 39.0  THEN Class = tested_negative (0.57263166/1.027545)
Rule[24]: IF  Plas > 130.0 AND  Age <= 60.0 AND  Age > 23.0 AND  Pedi > 0.194 AND  Pedi <= 1.154 AND  Pedi <= 0.718 AND  Pedi > 0.63  THEN Class = tested_negative (0.55667585/0.7187876)
Rule[25]: IF  Plas > 130.0 AND  Age <= 60.0 AND  Age > 23.0 AND  Pedi > 0.194 AND  Pedi <= 1.154 AND  Pedi > 0.718  THEN Class = tested_positive (2.0773854/2.091706)
Rule[26]: IF  Plas > 130.0 AND  Age <= 60.0 AND  Age > 23.0 AND  Pedi > 0.194 AND  Pedi > 1.154  THEN Class = tested_negative (0.5367108/0.91885877)
Rule[27]: IF  Plas > 130.0 AND  Age > 60.0  THEN Class = tested_negative (2.1640122/2.4612875)

@Classifier number 6: 
Number of Rules: 28
Rule[1]: IF  Plas <= 154.0 AND  Plas <= 99.0 AND  Skin <= 30.0 AND  Insu <= 170.0  THEN Class = tested_negative (9.827157/10.215328)
Rule[2]: IF  Plas <= 154.0 AND  Plas <= 99.0 AND  Skin <= 30.0 AND  Insu > 170.0  THEN Class = tested_positive (0.08282909/0.08282909)
Rule[3]: IF  Plas <= 154.0 AND  Plas <= 99.0 AND  Skin > 30.0  THEN Class = tested_negative (1.2964524/1.7518342)
Rule[4]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres <= 0.0  THEN Class = tested_positive (1.8888853/2.4231927)
Rule[5]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi <= 0.192 AND  Insu <= 293.0 AND  Mass <= 45.3  THEN Class = tested_negative (5.0590568/5.3293757)
Rule[6]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi <= 0.192 AND  Insu <= 293.0 AND  Mass > 45.3  THEN Class = tested_positive (0.072932445/0.1101694)
Rule[7]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi <= 0.192 AND  Insu > 293.0  THEN Class = tested_positive (0.09809417/0.1696464)
Rule[8]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass <= 31.3 AND  Mass <= 0.0  THEN Class = tested_positive (0.56474626/0.58179986)
Rule[9]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass <= 31.3 AND  Mass > 0.0 AND  Preg <= 1.0  THEN Class = tested_negative (4.3233867/4.469179)
Rule[10]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass <= 31.3 AND  Mass > 0.0 AND  Preg > 1.0 AND  Pres <= 61.0  THEN Class = tested_negative (1.3243735/1.3356503)
Rule[11]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass <= 31.3 AND  Mass > 0.0 AND  Preg > 1.0 AND  Pres > 61.0 AND  Insu <= 152.0 AND  Age <= 23.0  THEN Class = tested_positive (1.0305398/1.2847583)
Rule[12]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass <= 31.3 AND  Mass > 0.0 AND  Preg > 1.0 AND  Pres > 61.0 AND  Insu <= 152.0 AND  Age > 23.0  THEN Class = tested_negative (4.8962684/6.293156)
Rule[13]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass <= 31.3 AND  Mass > 0.0 AND  Preg > 1.0 AND  Pres > 61.0 AND  Insu > 152.0  THEN Class = tested_positive (0.617626/0.7093058)
Rule[14]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi <= 0.196  THEN Class = tested_positive (0.56474626/0.56474626)
Rule[15]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi > 0.196 AND  Preg <= 7.0 AND  Insu <= 168.0 AND  Age <= 66.0 AND  Pedi <= 0.285  THEN Class = tested_negative (0.94286877/1.3992056)
Rule[16]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi > 0.196 AND  Preg <= 7.0 AND  Insu <= 168.0 AND  Age <= 66.0 AND  Pedi > 0.285 AND  Skin <= 50.0 AND  Age <= 50.0 AND  Pres <= 61.0  THEN Class = tested_negative (0.29206082/0.41750735)
Rule[17]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi > 0.196 AND  Preg <= 7.0 AND  Insu <= 168.0 AND  Age <= 66.0 AND  Pedi > 0.285 AND  Skin <= 50.0 AND  Age <= 50.0 AND  Pres > 61.0  THEN Class = tested_positive (4.8223977/6.118266)
Rule[18]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi > 0.196 AND  Preg <= 7.0 AND  Insu <= 168.0 AND  Age <= 66.0 AND  Pedi > 0.285 AND  Skin <= 50.0 AND  Age > 50.0  THEN Class = tested_negative (0.30279157/0.37779662)
Rule[19]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi > 0.196 AND  Preg <= 7.0 AND  Insu <= 168.0 AND  Age <= 66.0 AND  Pedi > 0.285 AND  Skin > 50.0  THEN Class = tested_negative (0.1357781/0.1357781)
Rule[20]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi > 0.196 AND  Preg <= 7.0 AND  Insu <= 168.0 AND  Age > 66.0  THEN Class = tested_positive (0.3878912/0.3878912)
Rule[21]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi > 0.196 AND  Preg <= 7.0 AND  Insu > 168.0  THEN Class = tested_negative (2.7907977/3.2948742)
Rule[22]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg <= 10.0 AND  Pedi > 0.196 AND  Preg > 7.0  THEN Class = tested_positive (1.1991965/1.2810277)
Rule[23]: IF  Plas <= 154.0 AND  Plas > 99.0 AND  Pres > 0.0 AND  Pedi > 0.192 AND  Mass > 31.3 AND  Preg > 10.0  THEN Class = tested_negative (0.90657514/1.4276916)
Rule[24]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Pres <= 70.0  THEN Class = tested_positive (2.1715615/3.2540853)
Rule[25]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Pres > 70.0 AND  Pedi <= 0.134  THEN Class = tested_negative (0.1479375/0.17965564)
Rule[26]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Pres > 70.0 AND  Pedi > 0.134 AND  Insu <= 510.0  THEN Class = tested_positive (5.4207177/5.4985943)
Rule[27]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Pres > 70.0 AND  Pedi > 0.134 AND  Insu > 510.0  THEN Class = tested_negative (0.04404618/0.04404618)
Rule[28]: IF  Plas > 154.0 AND  Age > 53.0  THEN Class = tested_negative (1.0092603/1.3119605)

@Classifier number 7: 
Number of Rules: 31
Rule[1]: IF  Age <= 27.0 AND  Mass <= 28.7  THEN Class = tested_negative (8.190523/8.313977)
Rule[2]: IF  Age <= 27.0 AND  Mass > 28.7 AND  Pedi <= 1.268 AND  Mass <= 30.9  THEN Class = tested_negative (1.9513034/2.317957)
Rule[3]: IF  Age <= 27.0 AND  Mass > 28.7 AND  Pedi <= 1.268 AND  Mass > 30.9 AND  Pres <= 52.0  THEN Class = tested_positive (1.4666811/1.951758)
Rule[4]: IF  Age <= 27.0 AND  Mass > 28.7 AND  Pedi <= 1.268 AND  Mass > 30.9 AND  Pres > 52.0  THEN Class = tested_negative (7.8330774/10.678893)
Rule[5]: IF  Age <= 27.0 AND  Mass > 28.7 AND  Pedi > 1.268  THEN Class = tested_positive (0.46910173/0.46910173)
Rule[6]: IF  Age > 27.0 AND  Plas <= 94.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.15824452/0.15824452)
Rule[7]: IF  Age > 27.0 AND  Plas <= 94.0 AND  Plas > 0.0 AND  Pedi <= 0.787  THEN Class = tested_negative (2.5924084/2.7465425)
Rule[8]: IF  Age > 27.0 AND  Plas <= 94.0 AND  Plas > 0.0 AND  Pedi > 0.787  THEN Class = tested_positive (0.30097756/0.37535825)
Rule[9]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres <= 30.0  THEN Class = tested_negative (1.4326965/1.8088002)
Rule[10]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi <= 0.207 AND  Plas <= 97.0  THEN Class = tested_positive (0.34159723/0.34159723)
Rule[11]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi <= 0.207 AND  Plas > 97.0 AND  Plas <= 183.0 AND  Insu <= 152.0  THEN Class = tested_negative (3.004546/3.890395)
Rule[12]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi <= 0.207 AND  Plas > 97.0 AND  Plas <= 183.0 AND  Insu > 152.0  THEN Class = tested_positive (0.21461499/0.26476613)
Rule[13]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi <= 0.207 AND  Plas > 97.0 AND  Plas > 183.0  THEN Class = tested_positive (0.27571523/0.27571523)
Rule[14]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age <= 40.0 AND  Pedi <= 0.856 AND  Pres <= 64.0  THEN Class = tested_positive (0.7513918/0.9847918)
Rule[15]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age <= 40.0 AND  Pedi <= 0.856 AND  Pres > 64.0 AND  Pedi <= 0.287  THEN Class = tested_positive (1.111243/1.9222834)
Rule[16]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age <= 40.0 AND  Pedi <= 0.856 AND  Pres > 64.0 AND  Pedi > 0.287 AND  Insu <= 196.0 AND  Pedi <= 0.306  THEN Class = tested_negative (0.88024724/0.88024724)
Rule[17]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age <= 40.0 AND  Pedi <= 0.856 AND  Pres > 64.0 AND  Pedi > 0.287 AND  Insu <= 196.0 AND  Pedi > 0.306 AND  Pedi <= 0.335  THEN Class = tested_positive (0.11944897/0.11944897)
Rule[18]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age <= 40.0 AND  Pedi <= 0.856 AND  Pres > 64.0 AND  Pedi > 0.287 AND  Insu <= 196.0 AND  Pedi > 0.306 AND  Pedi > 0.335  THEN Class = tested_negative (2.9875882/3.7625062)
Rule[19]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age <= 40.0 AND  Pedi <= 0.856 AND  Pres > 64.0 AND  Pedi > 0.287 AND  Insu > 196.0  THEN Class = tested_positive (0.11467084/0.11467084)
Rule[20]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age <= 40.0 AND  Pedi > 0.856  THEN Class = tested_positive (1.0408834/1.2461327)
Rule[21]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age > 40.0 AND  Preg <= 11.0 AND  Pres <= 58.0  THEN Class = tested_negative (0.16324733/0.16324733)
Rule[22]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age > 40.0 AND  Preg <= 11.0 AND  Pres > 58.0 AND  Pedi <= 0.231  THEN Class = tested_negative (0.22496052/0.24457683)
Rule[23]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age > 40.0 AND  Preg <= 11.0 AND  Pres > 58.0 AND  Pedi > 0.231 AND  Insu <= 166.0 AND  Plas <= 111.0  THEN Class = tested_negative (0.4898098/0.94332224)
Rule[24]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age > 40.0 AND  Preg <= 11.0 AND  Pres > 58.0 AND  Pedi > 0.231 AND  Insu <= 166.0 AND  Plas > 111.0  THEN Class = tested_positive (4.1436133/4.7656636)
Rule[25]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age > 40.0 AND  Preg <= 11.0 AND  Pres > 58.0 AND  Pedi > 0.231 AND  Insu > 166.0  THEN Class = tested_negative (0.4805741/0.6470093)
Rule[26]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg <= 12.0 AND  Age > 40.0 AND  Preg > 11.0  THEN Class = tested_negative (0.16803433/0.16803433)
Rule[27]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 231.0 AND  Preg > 12.0  THEN Class = tested_positive (0.6513636/0.6883572)
Rule[28]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu > 231.0  THEN Class = tested_positive (1.270511/1.4664313)
Rule[29]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi <= 1.394 AND  Pedi > 1.174  THEN Class = tested_positive (1.3708817/1.3708817)
Rule[30]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass <= 42.9 AND  Pedi > 1.394  THEN Class = tested_negative (0.46394873/0.46394873)
Rule[31]: IF  Age > 27.0 AND  Plas > 94.0 AND  Pres > 30.0 AND  Pedi > 0.207 AND  Mass > 42.9  THEN Class = tested_positive (2.2887332/2.3308368)

@Classifier number 8: 
Number of Rules: 32
Rule[1]: IF  Plas <= 154.0 AND  Mass <= 27.4 AND  Plas <= 106.0  THEN Class = tested_negative (3.2276888/3.2276888)
Rule[2]: IF  Plas <= 154.0 AND  Mass <= 27.4 AND  Plas > 106.0 AND  Age <= 22.0  THEN Class = tested_negative (1.2601695/1.2601695)
Rule[3]: IF  Plas <= 154.0 AND  Mass <= 27.4 AND  Plas > 106.0 AND  Age > 22.0 AND  Pres <= 88.0  THEN Class = tested_negative (2.386705/2.8247623)
Rule[4]: IF  Plas <= 154.0 AND  Mass <= 27.4 AND  Plas > 106.0 AND  Age > 22.0 AND  Pres > 88.0  THEN Class = tested_positive (0.094432004/0.094432004)
Rule[5]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres <= 0.0  THEN Class = tested_positive (1.1009966/1.3171884)
Rule[6]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas <= 89.0 AND  Skin <= 30.0  THEN Class = tested_negative (1.732456/1.7783655)
Rule[7]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas <= 89.0 AND  Skin > 30.0  THEN Class = tested_positive (0.3519375/0.4135241)
Rule[8]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age <= 21.0  THEN Class = tested_negative (1.2776742/1.6402445)
Rule[9]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres <= 56.0  THEN Class = tested_negative (0.44507515/0.5002591)
Rule[10]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi <= 0.118  THEN Class = tested_negative (0.18811172/0.18811172)
Rule[11]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu <= 65.0 AND  Pres <= 62.0  THEN Class = tested_negative (0.18697143/0.29664007)
Rule[12]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu <= 65.0 AND  Pres > 62.0 AND  Age <= 25.0  THEN Class = tested_positive (1.751113/1.8118817)
Rule[13]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu <= 65.0 AND  Pres > 62.0 AND  Age > 25.0 AND  Age <= 26.0  THEN Class = tested_negative (0.11235085/0.11235085)
Rule[14]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu <= 65.0 AND  Pres > 62.0 AND  Age > 25.0 AND  Age > 26.0 AND  Preg <= 10.0 AND  Pedi <= 0.183  THEN Class = tested_positive (0.9466126/0.98634225)
Rule[15]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu <= 65.0 AND  Pres > 62.0 AND  Age > 25.0 AND  Age > 26.0 AND  Preg <= 10.0 AND  Pedi > 0.183 AND  Pedi <= 0.341  THEN Class = tested_negative (0.56878287/0.852468)
Rule[16]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu <= 65.0 AND  Pres > 62.0 AND  Age > 25.0 AND  Age > 26.0 AND  Preg <= 10.0 AND  Pedi > 0.183 AND  Pedi > 0.341  THEN Class = tested_positive (1.5253994/1.8134259)
Rule[17]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu <= 65.0 AND  Pres > 62.0 AND  Age > 25.0 AND  Age > 26.0 AND  Preg > 10.0  THEN Class = tested_negative (0.13321894/0.17912848)
Rule[18]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu > 65.0 AND  Mass <= 36.3 AND  Age <= 24.0  THEN Class = tested_negative (0.42289212/0.42289212)
Rule[19]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu > 65.0 AND  Mass <= 36.3 AND  Age > 24.0 AND  Age <= 25.0  THEN Class = tested_positive (0.5800459/0.634054)
Rule[20]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu > 65.0 AND  Mass <= 36.3 AND  Age > 24.0 AND  Age > 25.0 AND  Pedi <= 0.516  THEN Class = tested_negative (1.0477682/1.2789205)
Rule[21]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu > 65.0 AND  Mass <= 36.3 AND  Age > 24.0 AND  Age > 25.0 AND  Pedi > 0.516  THEN Class = tested_positive (0.77016956/1.2007103)
Rule[22]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age <= 62.0 AND  Pedi > 0.118 AND  Insu > 65.0 AND  Mass > 36.3  THEN Class = tested_positive (0.5466255/0.61341995)
Rule[23]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass <= 38.3 AND  Pres > 56.0 AND  Age > 62.0  THEN Class = tested_negative (0.2652379/0.28347453)
Rule[24]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass > 38.3 AND  Insu <= 166.0 AND  Mass <= 46.8  THEN Class = tested_negative (2.3325927/2.840079)
Rule[25]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass > 38.3 AND  Insu <= 166.0 AND  Mass > 46.8  THEN Class = tested_positive (0.13428193/0.13428193)
Rule[26]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu <= 220.0 AND  Pres > 0.0 AND  Plas > 89.0 AND  Age > 21.0 AND  Mass > 38.3 AND  Insu > 166.0  THEN Class = tested_positive (0.5869894/0.665741)
Rule[27]: IF  Plas <= 154.0 AND  Mass > 27.4 AND  Insu > 220.0  THEN Class = tested_negative (2.4845307/2.9462936)
Rule[28]: IF  Plas > 154.0 AND  Age <= 57.0 AND  Pedi <= 0.342  THEN Class = tested_positive (2.5028455/3.2259877)
Rule[29]: IF  Plas > 154.0 AND  Age <= 57.0 AND  Pedi > 0.342 AND  Insu <= 510.0  THEN Class = tested_positive (4.178986/4.24937)
Rule[30]: IF  Plas > 154.0 AND  Age <= 57.0 AND  Pedi > 0.342 AND  Insu > 510.0 AND  Skin <= 46.0  THEN Class = tested_negative (0.045179587/0.045179587)
Rule[31]: IF  Plas > 154.0 AND  Age <= 57.0 AND  Pedi > 0.342 AND  Insu > 510.0 AND  Skin > 46.0  THEN Class = tested_positive (0.008928419/0.008928419)
Rule[32]: IF  Plas > 154.0 AND  Age > 57.0  THEN Class = tested_negative (0.31746647/0.4997256)

@Classifier number 9: 
Number of Rules: 29
Rule[1]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age <= 41.0 AND  Mass <= 31.9  THEN Class = tested_negative (5.9301124/6.295139)
Rule[2]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age <= 41.0 AND  Mass > 31.9 AND  Insu <= 171.0 AND  Mass <= 38.3 AND  Plas <= 89.0  THEN Class = tested_negative (0.40686232/0.42296273)
Rule[3]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age <= 41.0 AND  Mass > 31.9 AND  Insu <= 171.0 AND  Mass <= 38.3 AND  Plas > 89.0 AND  Age <= 21.0  THEN Class = tested_negative (0.13062167/0.13062167)
Rule[4]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age <= 41.0 AND  Mass > 31.9 AND  Insu <= 171.0 AND  Mass <= 38.3 AND  Plas > 89.0 AND  Age > 21.0 AND  Insu <= 159.0 AND  Insu <= 91.0  THEN Class = tested_positive (0.6480768/0.93502545)
Rule[5]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age <= 41.0 AND  Mass > 31.9 AND  Insu <= 171.0 AND  Mass <= 38.3 AND  Plas > 89.0 AND  Age > 21.0 AND  Insu <= 159.0 AND  Insu > 91.0  THEN Class = tested_negative (0.33243692/0.4302673)
Rule[6]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age <= 41.0 AND  Mass > 31.9 AND  Insu <= 171.0 AND  Mass <= 38.3 AND  Plas > 89.0 AND  Age > 21.0 AND  Insu > 159.0  THEN Class = tested_positive (0.1522316/0.1522316)
Rule[7]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age <= 41.0 AND  Mass > 31.9 AND  Insu <= 171.0 AND  Mass > 38.3  THEN Class = tested_negative (0.56656545/0.56656545)
Rule[8]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age <= 41.0 AND  Mass > 31.9 AND  Insu > 171.0  THEN Class = tested_negative (1.154038/1.1635312)
Rule[9]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg <= 4.0 AND  Age > 41.0  THEN Class = tested_positive (0.49473026/0.9071068)
Rule[10]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg > 4.0 AND  Insu <= 200.0 AND  Age <= 54.0 AND  Pres <= 82.0 AND  Plas <= 99.0  THEN Class = tested_negative (1.1573336/1.4008353)
Rule[11]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg > 4.0 AND  Insu <= 200.0 AND  Age <= 54.0 AND  Pres <= 82.0 AND  Plas > 99.0 AND  Skin <= 39.0 AND  Mass <= 26.6  THEN Class = tested_negative (0.38892463/0.48884135)
Rule[12]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg > 4.0 AND  Insu <= 200.0 AND  Age <= 54.0 AND  Pres <= 82.0 AND  Plas > 99.0 AND  Skin <= 39.0 AND  Mass > 26.6  THEN Class = tested_positive (1.6141797/1.9829391)
Rule[13]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg > 4.0 AND  Insu <= 200.0 AND  Age <= 54.0 AND  Pres <= 82.0 AND  Plas > 99.0 AND  Skin > 39.0  THEN Class = tested_negative (0.2428948/0.26361582)
Rule[14]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg > 4.0 AND  Insu <= 200.0 AND  Age <= 54.0 AND  Pres > 82.0  THEN Class = tested_negative (0.5308956/0.5504091)
Rule[15]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg > 4.0 AND  Insu <= 200.0 AND  Age > 54.0  THEN Class = tested_negative (0.62858963/0.6373416)
Rule[16]: IF  Mass <= 40.8 AND  Plas <= 129.0 AND  Preg > 4.0 AND  Insu > 200.0  THEN Class = tested_positive (0.397208/0.40740645)
Rule[17]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.6030547/0.6030547)
Rule[18]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age <= 30.0 AND  Skin <= 32.0  THEN Class = tested_negative (2.1021037/2.4383755)
Rule[19]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age <= 30.0 AND  Skin > 32.0  THEN Class = tested_positive (0.65259415/1.0445275)
Rule[20]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age > 30.0 AND  Mass <= 35.1 AND  Mass <= 35.0 AND  Age <= 33.0  THEN Class = tested_positive (0.38343295/0.38343295)
Rule[21]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age > 30.0 AND  Mass <= 35.1 AND  Mass <= 35.0 AND  Age > 33.0 AND  Insu <= 360.0 AND  Mass <= 34.2 AND  Skin <= 30.0  THEN Class = tested_positive (1.126402/2.0357463)
Rule[22]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age > 30.0 AND  Mass <= 35.1 AND  Mass <= 35.0 AND  Age > 33.0 AND  Insu <= 360.0 AND  Mass <= 34.2 AND  Skin > 30.0  THEN Class = tested_negative (0.7955079/0.8990916)
Rule[23]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age > 30.0 AND  Mass <= 35.1 AND  Mass <= 35.0 AND  Age > 33.0 AND  Insu <= 360.0 AND  Mass > 34.2  THEN Class = tested_positive (0.35847822/0.37018695)
Rule[24]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age > 30.0 AND  Mass <= 35.1 AND  Mass <= 35.0 AND  Age > 33.0 AND  Insu > 360.0  THEN Class = tested_positive (0.2126663/0.2126663)
Rule[25]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age > 30.0 AND  Mass <= 35.1 AND  Mass > 35.0  THEN Class = tested_negative (0.2886054/0.2886054)
Rule[26]: IF  Mass <= 40.8 AND  Plas > 129.0 AND  Pres > 0.0 AND  Age > 30.0 AND  Mass > 35.1  THEN Class = tested_positive (1.7547095/1.8331202)
Rule[27]: IF  Mass > 40.8 AND  Plas <= 95.0  THEN Class = tested_negative (0.2844907/0.28787664)
Rule[28]: IF  Mass > 40.8 AND  Plas > 95.0 AND  Pedi <= 0.126  THEN Class = tested_negative (0.042704288/0.042704288)
Rule[29]: IF  Mass > 40.8 AND  Plas > 95.0 AND  Pedi > 0.126  THEN Class = tested_positive (4.920134/5.3038898)

Accuracy in training: 0.9363241678726484
Accuracy in test: 0.7532467532467533
AUC in training: 0.9881327800829877
AUC in test: 0.8118518518518517
