@Classifier number 0: 
Number of Rules: 22
Rule[1]: IF  Plas <= 123.0 AND  Mass <= 26.4  THEN Class = tested_negative (0.16666645/0.16811572)
Rule[2]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg <= 6.0 AND  Age <= 29.0  THEN Class = tested_negative (0.20434752/0.23188369)
Rule[3]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg <= 6.0 AND  Age > 29.0 AND  Preg <= 1.0 AND  Pedi <= 0.905 AND  Plas <= 108.0 AND  Pres <= 72.0  THEN Class = tested_negative (0.0057971017/0.0057971017)
Rule[4]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg <= 6.0 AND  Age > 29.0 AND  Preg <= 1.0 AND  Pedi <= 0.905 AND  Plas <= 108.0 AND  Pres > 72.0  THEN Class = tested_positive (0.0043478264/0.0057971017)
Rule[5]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg <= 6.0 AND  Age > 29.0 AND  Preg <= 1.0 AND  Pedi <= 0.905 AND  Plas > 108.0  THEN Class = tested_positive (0.011594204/0.01304348)
Rule[6]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg <= 6.0 AND  Age > 29.0 AND  Preg <= 1.0 AND  Pedi > 0.905  THEN Class = tested_negative (0.007246377/0.007246377)
Rule[7]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg <= 6.0 AND  Age > 29.0 AND  Preg > 1.0  THEN Class = tested_negative (0.0536232/0.07391303)
Rule[8]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg > 6.0 AND  Age <= 34.0  THEN Class = tested_positive (0.015942032/0.017391307)
Rule[9]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg > 6.0 AND  Age > 34.0 AND  Pedi <= 0.761  THEN Class = tested_negative (0.037681166/0.052173924)
Rule[10]: IF  Plas <= 123.0 AND  Mass > 26.4 AND  Preg > 6.0 AND  Age > 34.0 AND  Pedi > 0.761  THEN Class = tested_positive (0.007246377/0.007246377)
Rule[11]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass <= 27.3  THEN Class = tested_negative (0.04347827/0.052173924)
Rule[12]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.0101449285/0.0101449285)
Rule[13]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres > 0.0 AND  Mass <= 42.9 AND  Pres <= 72.0 AND  Preg <= 0.0  THEN Class = tested_positive (0.007246377/0.007246377)
Rule[14]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres > 0.0 AND  Mass <= 42.9 AND  Pres <= 72.0 AND  Preg > 0.0 AND  Pres <= 68.0 AND  Age <= 23.0  THEN Class = tested_negative (0.011594204/0.011594204)
Rule[15]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres > 0.0 AND  Mass <= 42.9 AND  Pres <= 72.0 AND  Preg > 0.0 AND  Pres <= 68.0 AND  Age > 23.0 AND  Skin <= 24.0  THEN Class = tested_negative (0.007246377/0.007246377)
Rule[16]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres > 0.0 AND  Mass <= 42.9 AND  Pres <= 72.0 AND  Preg > 0.0 AND  Pres <= 68.0 AND  Age > 23.0 AND  Skin > 24.0 AND  Pres <= 60.0  THEN Class = tested_positive (0.0057971017/0.0057971017)
Rule[17]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres > 0.0 AND  Mass <= 42.9 AND  Pres <= 72.0 AND  Preg > 0.0 AND  Pres <= 68.0 AND  Age > 23.0 AND  Skin > 24.0 AND  Pres > 60.0  THEN Class = tested_negative (0.0043478264/0.0057971017)
Rule[18]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres > 0.0 AND  Mass <= 42.9 AND  Pres <= 72.0 AND  Preg > 0.0 AND  Pres > 68.0  THEN Class = tested_positive (0.008695653/0.0101449285)
Rule[19]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres > 0.0 AND  Mass <= 42.9 AND  Pres > 72.0  THEN Class = tested_negative (0.040579718/0.044927545)
Rule[20]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age <= 31.0 AND  Pres > 0.0 AND  Mass > 42.9  THEN Class = tested_positive (0.0057971017/0.0057971017)
Rule[21]: IF  Plas > 123.0 AND  Plas <= 157.0 AND  Mass > 27.3 AND  Age > 31.0  THEN Class = tested_positive (0.07391303/0.1115941)
Rule[22]: IF  Plas > 123.0 AND  Plas > 157.0  THEN Class = tested_positive (0.11884046/0.14492737)

@Classifier number 1: 
Number of Rules: 28
Rule[1]: IF  Age <= 60.0 AND  Mass <= 29.6 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Pedi <= 1.174 AND  Plas <= 105.0  THEN Class = tested_negative (14.555937/14.555937)
Rule[2]: IF  Age <= 60.0 AND  Mass <= 29.6 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Pedi <= 1.174 AND  Plas > 105.0 AND  Age <= 36.0 AND  Age <= 27.0  THEN Class = tested_negative (10.427125/11.580342)
Rule[3]: IF  Age <= 60.0 AND  Mass <= 29.6 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Pedi <= 1.174 AND  Plas > 105.0 AND  Age <= 36.0 AND  Age > 27.0  THEN Class = tested_positive (2.532205/4.6772914)
Rule[4]: IF  Age <= 60.0 AND  Mass <= 29.6 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Pedi <= 1.174 AND  Plas > 105.0 AND  Age > 36.0  THEN Class = tested_negative (5.6128826/5.6128826)
Rule[5]: IF  Age <= 60.0 AND  Mass <= 29.6 AND  Preg <= 7.0 AND  Age <= 41.0 AND  Pedi > 1.174  THEN Class = tested_positive (1.0/1.6128821)
Rule[6]: IF  Age <= 60.0 AND  Mass <= 29.6 AND  Preg <= 7.0 AND  Age > 41.0  THEN Class = tested_positive (4.072543/6.2983084)
Rule[7]: IF  Age <= 60.0 AND  Mass <= 29.6 AND  Preg > 7.0  THEN Class = tested_positive (6.378985/8.677292)
Rule[8]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas <= 94.0 AND  Skin <= 30.0  THEN Class = tested_negative (5.056277/5.056277)
Rule[9]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas <= 94.0 AND  Skin > 30.0  THEN Class = tested_positive (4.0/7.06441)
Rule[10]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas > 94.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Age <= 44.0 AND  Age <= 41.0 AND  Plas <= 126.0 AND  Pres <= 85.0 AND  Mass <= 37.8  THEN Class = tested_positive (17.459661/22.2095)
Rule[11]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas > 94.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Age <= 44.0 AND  Age <= 41.0 AND  Plas <= 126.0 AND  Pres <= 85.0 AND  Mass > 37.8  THEN Class = tested_negative (1.9918668/3.298307)
Rule[12]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas > 94.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Age <= 44.0 AND  Age <= 41.0 AND  Plas <= 126.0 AND  Pres > 85.0  THEN Class = tested_negative (1.0725436/1.2257642)
Rule[13]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas > 94.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Age <= 44.0 AND  Age <= 41.0 AND  Plas > 126.0  THEN Class = tested_negative (6.6854267/12.588475)
Rule[14]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas > 94.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Age <= 44.0 AND  Age > 41.0  THEN Class = tested_positive (2.612882/2.7661023)
Rule[15]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas > 94.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Age > 44.0  THEN Class = tested_negative (2.0/2.0)
Rule[16]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas > 94.0 AND  Preg <= 9.0 AND  Preg > 7.0  THEN Class = tested_positive (4.378985/4.838646)
Rule[17]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi <= 1.4 AND  Plas > 94.0 AND  Preg > 9.0  THEN Class = tested_negative (3.3064408/4.766103)
Rule[18]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg <= 11.0 AND  Pedi > 1.4  THEN Class = tested_negative (2.0/2.1532207)
Rule[19]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age <= 46.0 AND  Preg > 11.0  THEN Class = tested_positive (2.4596615/2.4596615)
Rule[20]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu <= 99.0 AND  Age > 46.0  THEN Class = tested_negative (6.072543/8.451529)
Rule[21]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu > 99.0 AND  Age <= 49.0  THEN Class = tested_negative (10.596615/12.588482)
Rule[22]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu <= 148.0 AND  Insu > 99.0 AND  Age > 49.0  THEN Class = tested_positive (0.45966157/0.45966157)
Rule[23]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass <= 46.8 AND  Insu > 148.0  THEN Class = tested_positive (13.443394/18.120691)
Rule[24]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu <= 225.0 AND  Mass > 46.8  THEN Class = tested_positive (3.6854253/3.6854253)
Rule[25]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu > 225.0 AND  Mass <= 46.3 AND  Age <= 42.0  THEN Class = tested_negative (7.9918666/10.903055)
Rule[26]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu > 225.0 AND  Mass <= 46.3 AND  Age > 42.0  THEN Class = tested_positive (1.8386463/1.8386463)
Rule[27]: IF  Age <= 60.0 AND  Mass > 29.6 AND  Insu > 225.0 AND  Mass > 46.3  THEN Class = tested_negative (3.1532204/3.1532204)
Rule[28]: IF  Age > 60.0  THEN Class = tested_negative (8.685427/9.451529)

@Classifier number 2: 
Number of Rules: 30
Rule[1]: IF  Mass <= 29.6 AND  Preg <= 1.0  THEN Class = tested_negative (4.5035176/4.741488)
Rule[2]: IF  Mass <= 29.6 AND  Preg > 1.0 AND  Pres <= 55.0  THEN Class = tested_positive (1.2408718/2.0275567)
Rule[3]: IF  Mass <= 29.6 AND  Preg > 1.0 AND  Pres > 55.0 AND  Mass <= 0.0  THEN Class = tested_positive (0.18437259/0.18437259)
Rule[4]: IF  Mass <= 29.6 AND  Preg > 1.0 AND  Pres > 55.0 AND  Mass > 0.0  THEN Class = tested_negative (8.780762/11.002207)
Rule[5]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas <= 154.0 AND  Plas <= 89.0  THEN Class = tested_negative (1.2300694/1.4144418)
Rule[6]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas <= 154.0 AND  Plas > 89.0 AND  Pres <= 88.0 AND  Mass <= 39.9 AND  Pedi <= 0.932 AND  Pedi <= 0.856 AND  Age <= 30.0  THEN Class = tested_negative (3.0625482/4.997191)
Rule[7]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas <= 154.0 AND  Plas > 89.0 AND  Pres <= 88.0 AND  Mass <= 39.9 AND  Pedi <= 0.932 AND  Pedi <= 0.856 AND  Age > 30.0 AND  Age <= 56.0  THEN Class = tested_positive (5.476958/6.746887)
Rule[8]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas <= 154.0 AND  Plas > 89.0 AND  Pres <= 88.0 AND  Mass <= 39.9 AND  Pedi <= 0.932 AND  Pedi <= 0.856 AND  Age > 30.0 AND  Age > 56.0  THEN Class = tested_negative (0.45349413/0.60671467)
Rule[9]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas <= 154.0 AND  Plas > 89.0 AND  Pres <= 88.0 AND  Mass <= 39.9 AND  Pedi <= 0.932 AND  Pedi > 0.856  THEN Class = tested_negative (0.45966157/0.45966157)
Rule[10]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas <= 154.0 AND  Plas > 89.0 AND  Pres <= 88.0 AND  Mass <= 39.9 AND  Pedi > 0.932  THEN Class = tested_positive (0.5444106/0.5444106)
Rule[11]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas <= 154.0 AND  Plas > 89.0 AND  Pres <= 88.0 AND  Mass > 39.9  THEN Class = tested_negative (0.42524448/0.42524448)
Rule[12]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas <= 154.0 AND  Plas > 89.0 AND  Pres > 88.0  THEN Class = tested_negative (0.850489/0.8787387)
Rule[13]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass <= 40.7 AND  Plas > 154.0  THEN Class = tested_positive (1.129043/1.129043)
Rule[14]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu <= 0.0 AND  Mass > 40.7  THEN Class = tested_positive (3.6984386/4.080559)
Rule[15]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi <= 0.655 AND  Plas <= 132.0 AND  Mass <= 47.9 AND  Skin <= 23.0  THEN Class = tested_negative (1.439789/1.439789)
Rule[16]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi <= 0.655 AND  Plas <= 132.0 AND  Mass <= 47.9 AND  Skin > 23.0 AND  Skin <= 25.0  THEN Class = tested_positive (0.57846504/0.63496435)
Rule[17]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi <= 0.655 AND  Plas <= 132.0 AND  Mass <= 47.9 AND  Skin > 23.0 AND  Skin > 25.0 AND  Skin <= 46.0 AND  Plas <= 79.0  THEN Class = tested_positive (0.18437259/0.24087192)
Rule[18]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi <= 0.655 AND  Plas <= 132.0 AND  Mass <= 47.9 AND  Skin > 23.0 AND  Skin > 25.0 AND  Skin <= 46.0 AND  Plas > 79.0  THEN Class = tested_negative (6.0254745/6.4478173)
Rule[19]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi <= 0.655 AND  Plas <= 132.0 AND  Mass <= 47.9 AND  Skin > 23.0 AND  Skin > 25.0 AND  Skin > 46.0  THEN Class = tested_negative (0.5161609/0.822602)
Rule[20]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi <= 0.655 AND  Plas <= 132.0 AND  Mass > 47.9  THEN Class = tested_positive (0.24087192/0.24087192)
Rule[21]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi <= 0.655 AND  Plas > 132.0  THEN Class = tested_positive (1.8741033/3.271906)
Rule[22]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi > 0.655 AND  Insu <= 57.0  THEN Class = tested_negative (0.5161609/0.5161609)
Rule[23]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi > 0.655 AND  Insu > 57.0 AND  Insu <= 285.0 AND  Pres <= 98.0  THEN Class = tested_positive (3.3146672/4.8540807)
Rule[24]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi > 0.655 AND  Insu > 57.0 AND  Insu <= 285.0 AND  Pres > 98.0  THEN Class = tested_negative (0.18147019/0.18147019)
Rule[25]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas <= 164.0 AND  Pedi > 0.655 AND  Insu > 57.0 AND  Insu > 285.0  THEN Class = tested_negative (0.24087192/0.24087192)
Rule[26]: IF  Mass > 29.6 AND  Plas <= 165.0 AND  Insu > 0.0 AND  Plas > 164.0  THEN Class = tested_negative (1.3687452/1.3687452)
Rule[27]: IF  Mass > 29.6 AND  Plas > 165.0 AND  Pres <= 92.0 AND  Insu <= 600.0 AND  Mass <= 45.8  THEN Class = tested_positive (5.9679346/6.521052)
Rule[28]: IF  Mass > 29.6 AND  Plas > 165.0 AND  Pres <= 92.0 AND  Insu <= 600.0 AND  Mass > 45.8  THEN Class = tested_negative (0.18437259/0.24087192)
Rule[29]: IF  Mass > 29.6 AND  Plas > 165.0 AND  Pres <= 92.0 AND  Insu > 600.0  THEN Class = tested_negative (0.18437259/0.21262226)
Rule[30]: IF  Mass > 29.6 AND  Plas > 165.0 AND  Pres > 92.0  THEN Class = tested_negative (0.36874518/0.39699486)

@Classifier number 3: 
Number of Rules: 28
Rule[1]: IF  Mass <= 23.2  THEN Class = tested_negative (2.9017894/2.9939756)
Rule[2]: IF  Mass > 23.2 AND  Plas <= 107.0 AND  Age <= 51.0 AND  Mass <= 26.4  THEN Class = tested_negative (1.7150657/1.7150657)
Rule[3]: IF  Mass > 23.2 AND  Plas <= 107.0 AND  Age <= 51.0 AND  Mass > 26.4 AND  Preg <= 11.0 AND  Mass <= 26.5  THEN Class = tested_positive (0.17858884/0.2068385)
Rule[4]: IF  Mass > 23.2 AND  Plas <= 107.0 AND  Age <= 51.0 AND  Mass > 26.4 AND  Preg <= 11.0 AND  Mass > 26.5 AND  Mass <= 28.9  THEN Class = tested_negative (1.212689/1.212689)
Rule[5]: IF  Mass > 23.2 AND  Plas <= 107.0 AND  Age <= 51.0 AND  Mass > 26.4 AND  Preg <= 11.0 AND  Mass > 26.5 AND  Mass > 28.9 AND  Mass <= 29.0  THEN Class = tested_positive (0.29139185/0.37614083)
Rule[6]: IF  Mass > 23.2 AND  Plas <= 107.0 AND  Age <= 51.0 AND  Mass > 26.4 AND  Preg <= 11.0 AND  Mass > 26.5 AND  Mass > 28.9 AND  Mass > 29.0  THEN Class = tested_negative (7.897986/9.512115)
Rule[7]: IF  Mass > 23.2 AND  Plas <= 107.0 AND  Age <= 51.0 AND  Mass > 26.4 AND  Preg > 11.0  THEN Class = tested_positive (0.38357812/0.44007742)
Rule[8]: IF  Mass > 23.2 AND  Plas <= 107.0 AND  Age > 51.0  THEN Class = tested_positive (1.2804626/1.6869656)
Rule[9]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age <= 22.0  THEN Class = tested_positive (3.8270535/4.178022)
Rule[10]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age > 22.0 AND  Plas <= 108.0  THEN Class = tested_positive (1.3196415/1.3861963)
Rule[11]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age > 22.0 AND  Plas > 108.0 AND  Pedi <= 0.142  THEN Class = tested_positive (1.3745183/1.5154158)
Rule[12]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age > 22.0 AND  Plas > 108.0 AND  Pedi > 0.142 AND  Mass <= 33.6 AND  Plas <= 111.0  THEN Class = tested_negative (0.35061744/0.38892257)
Rule[13]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age > 22.0 AND  Plas > 108.0 AND  Pedi > 0.142 AND  Mass <= 33.6 AND  Plas > 111.0 AND  Preg <= 9.0  THEN Class = tested_positive (5.6077933/7.1473374)
Rule[14]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age > 22.0 AND  Plas > 108.0 AND  Pedi > 0.142 AND  Mass <= 33.6 AND  Plas > 111.0 AND  Preg > 9.0  THEN Class = tested_negative (0.6514509/0.9428427)
Rule[15]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age > 22.0 AND  Plas > 108.0 AND  Pedi > 0.142 AND  Mass > 33.6 AND  Mass <= 45.3 AND  Plas <= 183.0  THEN Class = tested_negative (2.995274/3.9162843)
Rule[16]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age > 22.0 AND  Plas > 108.0 AND  Pedi > 0.142 AND  Mass > 33.6 AND  Mass <= 45.3 AND  Plas > 183.0  THEN Class = tested_positive (0.22983079/0.22983079)
Rule[17]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu <= 36.0 AND  Age > 22.0 AND  Plas > 108.0 AND  Pedi > 0.142 AND  Mass > 33.6 AND  Mass > 45.3  THEN Class = tested_positive (0.4707902/0.4707902)
Rule[18]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age <= 27.0 AND  Pres <= 48.0  THEN Class = tested_positive (0.17858884/0.3116984)
Rule[19]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age <= 27.0 AND  Pres > 48.0 AND  Mass <= 41.8 AND  Pedi <= 0.893 AND  Preg <= 4.0  THEN Class = tested_negative (3.883956/3.9787602)
Rule[20]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age <= 27.0 AND  Pres > 48.0 AND  Mass <= 41.8 AND  Pedi <= 0.893 AND  Preg > 4.0  THEN Class = tested_positive (0.046093147/0.07434282)
Rule[21]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age <= 27.0 AND  Pres > 48.0 AND  Mass <= 41.8 AND  Pedi > 0.893  THEN Class = tested_positive (0.07434282/0.10259248)
Rule[22]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age <= 27.0 AND  Pres > 48.0 AND  Mass > 41.8  THEN Class = tested_negative (0.1513038/0.28441337)
Rule[23]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age > 27.0 AND  Preg <= 0.0  THEN Class = tested_positive (0.44899604/0.44899604)
Rule[24]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age > 27.0 AND  Preg > 0.0 AND  Age <= 41.0 AND  Insu <= 116.0  THEN Class = tested_positive (1.2225363/1.5088665)
Rule[25]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age > 27.0 AND  Preg > 0.0 AND  Age <= 41.0 AND  Insu > 116.0  THEN Class = tested_negative (3.33745/4.064053)
Rule[26]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Age > 27.0 AND  Preg > 0.0 AND  Age > 41.0  THEN Class = tested_positive (1.6250505/2.1495264)
Rule[27]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas <= 165.0 AND  Plas > 164.0  THEN Class = tested_negative (1.0921863/1.0921863)
Rule[28]: IF  Mass > 23.2 AND  Plas > 107.0 AND  Insu > 36.0 AND  Plas > 165.0  THEN Class = tested_positive (1.9678764/2.6889396)

@Classifier number 4: 
Number of Rules: 29
Rule[1]: IF  Mass <= 31.3 AND  Age <= 27.0 AND  Plas <= 132.0 AND  Preg <= 7.0 AND  Skin <= 31.0  THEN Class = tested_negative (9.134756/9.169796)
Rule[2]: IF  Mass <= 31.3 AND  Age <= 27.0 AND  Plas <= 132.0 AND  Preg <= 7.0 AND  Skin > 31.0  THEN Class = tested_positive (0.1581827/0.2844187)
Rule[3]: IF  Mass <= 31.3 AND  Age <= 27.0 AND  Plas <= 132.0 AND  Preg > 7.0  THEN Class = tested_positive (0.098451056/0.098451056)
Rule[4]: IF  Mass <= 31.3 AND  Age <= 27.0 AND  Plas > 132.0  THEN Class = tested_negative (1.3490216/2.1883993)
Rule[5]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu <= 142.0 AND  Age <= 62.0 AND  Mass <= 30.8 AND  Mass <= 0.0  THEN Class = tested_positive (0.3163654/0.3163654)
Rule[6]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu <= 142.0 AND  Age <= 62.0 AND  Mass <= 30.8 AND  Mass > 0.0 AND  Pres <= 88.0 AND  Plas <= 160.0 AND  Mass <= 26.2  THEN Class = tested_negative (2.8260682/3.1473403)
Rule[7]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu <= 142.0 AND  Age <= 62.0 AND  Mass <= 30.8 AND  Mass > 0.0 AND  Pres <= 88.0 AND  Plas <= 160.0 AND  Mass > 26.2 AND  Plas <= 131.0  THEN Class = tested_positive (3.313221/4.979714)
Rule[8]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu <= 142.0 AND  Age <= 62.0 AND  Mass <= 30.8 AND  Mass > 0.0 AND  Pres <= 88.0 AND  Plas <= 160.0 AND  Mass > 26.2 AND  Plas > 131.0  THEN Class = tested_negative (1.1698587/1.5213681)
Rule[9]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu <= 142.0 AND  Age <= 62.0 AND  Mass <= 30.8 AND  Mass > 0.0 AND  Pres <= 88.0 AND  Plas > 160.0  THEN Class = tested_positive (0.5483501/0.5483501)
Rule[10]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu <= 142.0 AND  Age <= 62.0 AND  Mass <= 30.8 AND  Mass > 0.0 AND  Pres > 88.0  THEN Class = tested_negative (1.3660047/1.3660047)
Rule[11]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu <= 142.0 AND  Age <= 62.0 AND  Mass > 30.8  THEN Class = tested_negative (2.863885/3.0439057)
Rule[12]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu <= 142.0 AND  Age > 62.0  THEN Class = tested_negative (1.505975/1.505975)
Rule[13]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg <= 12.0 AND  Insu > 142.0  THEN Class = tested_positive (1.8092229/2.105128)
Rule[14]: IF  Mass <= 31.3 AND  Age > 27.0 AND  Preg > 12.0  THEN Class = tested_positive (1.0254098/1.0465263)
Rule[15]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi <= 0.499 AND  Age <= 30.0 AND  Mass <= 31.6  THEN Class = tested_positive (0.33861837/0.5051139)
Rule[16]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi <= 0.499 AND  Age <= 30.0 AND  Mass > 31.6 AND  Skin <= 8.0  THEN Class = tested_positive (0.6154033/1.2067131)
Rule[17]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi <= 0.499 AND  Age <= 30.0 AND  Mass > 31.6 AND  Skin > 8.0  THEN Class = tested_negative (4.9178348/5.5610743)
Rule[18]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi <= 0.499 AND  Age > 30.0 AND  Preg <= 1.0  THEN Class = tested_positive (0.8960151/0.9214249)
Rule[19]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi <= 0.499 AND  Age > 30.0 AND  Preg > 1.0 AND  Pres <= 68.0  THEN Class = tested_positive (1.5503188/1.8021511)
Rule[20]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi <= 0.499 AND  Age > 30.0 AND  Preg > 1.0 AND  Pres > 68.0 AND  Plas <= 144.0  THEN Class = tested_negative (3.8725586/5.1910386)
Rule[21]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi <= 0.499 AND  Age > 30.0 AND  Preg > 1.0 AND  Pres > 68.0 AND  Plas > 144.0  THEN Class = tested_positive (0.9706189/1.1820749)
Rule[22]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi > 0.499 AND  Pedi <= 0.586  THEN Class = tested_positive (3.6508777/3.9580576)
Rule[23]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi > 0.499 AND  Pedi > 0.586 AND  Pedi <= 0.649  THEN Class = tested_negative (1.3020794/1.4917265)
Rule[24]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi > 0.499 AND  Pedi > 0.586 AND  Pedi > 0.649 AND  Age <= 42.0 AND  Age <= 38.0  THEN Class = tested_positive (2.7199962/4.3931246)
Rule[25]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi > 0.499 AND  Pedi > 0.586 AND  Pedi > 0.649 AND  Age <= 42.0 AND  Age > 38.0  THEN Class = tested_negative (0.5718812/0.6491541)
Rule[26]: IF  Mass > 31.3 AND  Mass <= 41.5 AND  Pedi > 0.499 AND  Pedi > 0.586 AND  Pedi > 0.649 AND  Age > 42.0  THEN Class = tested_positive (1.0799983/1.1519344)
Rule[27]: IF  Mass > 31.3 AND  Mass > 41.5 AND  Plas <= 117.0  THEN Class = tested_negative (0.8503717/1.2132634)
Rule[28]: IF  Mass > 31.3 AND  Mass > 41.5 AND  Plas > 117.0 AND  Age <= 46.0  THEN Class = tested_positive (4.926296/5.333259)
Rule[29]: IF  Mass > 31.3 AND  Mass > 41.5 AND  Plas > 117.0 AND  Age > 46.0  THEN Class = tested_negative (0.3188189/0.4873496)

@Classifier number 5: 
Number of Rules: 24
Rule[1]: IF  Plas <= 123.0 AND  Mass <= 32.1  THEN Class = tested_negative (16.864716/18.323677)
Rule[2]: IF  Plas <= 123.0 AND  Mass > 32.1 AND  Age <= 36.0 AND  Plas <= 87.0  THEN Class = tested_negative (1.4989542/1.5436784)
Rule[3]: IF  Plas <= 123.0 AND  Mass > 32.1 AND  Age <= 36.0 AND  Plas > 87.0 AND  Plas <= 90.0  THEN Class = tested_positive (0.9231021/0.99916637)
Rule[4]: IF  Plas <= 123.0 AND  Mass > 32.1 AND  Age <= 36.0 AND  Plas > 87.0 AND  Plas > 90.0  THEN Class = tested_negative (6.61666/8.775296)
Rule[5]: IF  Plas <= 123.0 AND  Mass > 32.1 AND  Age > 36.0 AND  Age <= 56.0  THEN Class = tested_positive (2.9263542/4.509996)
Rule[6]: IF  Plas <= 123.0 AND  Mass > 32.1 AND  Age > 36.0 AND  Age > 56.0  THEN Class = tested_negative (0.809314/0.809314)
Rule[7]: IF  Plas > 123.0 AND  Pedi <= 0.177  THEN Class = tested_negative (2.1787515/2.7259786)
Rule[8]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age <= 21.0  THEN Class = tested_negative (2.1052594/2.4133253)
Rule[9]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas <= 124.0  THEN Class = tested_positive (1.0602827/1.0999111)
Rule[10]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres <= 55.0  THEN Class = tested_positive (2.7597153/3.2345982)
Rule[11]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age <= 28.0 AND  Pedi <= 1.138 AND  Mass <= 52.3 AND  Plas <= 180.0 AND  Pedi <= 0.22  THEN Class = tested_positive (0.37376207/0.5521572)
Rule[12]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age <= 28.0 AND  Pedi <= 1.138 AND  Mass <= 52.3 AND  Plas <= 180.0 AND  Pedi > 0.22  THEN Class = tested_negative (4.519046/5.3800015)
Rule[13]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age <= 28.0 AND  Pedi <= 1.138 AND  Mass <= 52.3 AND  Plas > 180.0  THEN Class = tested_positive (0.15268198/0.15268198)
Rule[14]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age <= 28.0 AND  Pedi <= 1.138 AND  Mass > 52.3  THEN Class = tested_positive (0.2775335/0.2775335)
Rule[15]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age <= 28.0 AND  Pedi > 1.138  THEN Class = tested_positive (0.48053238/0.48053238)
Rule[16]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age > 28.0 AND  Plas <= 190.0 AND  Preg <= 0.0  THEN Class = tested_negative (0.32436818/0.3512352)
Rule[17]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age > 28.0 AND  Plas <= 190.0 AND  Preg > 0.0 AND  Pres <= 56.0  THEN Class = tested_negative (0.13876675/0.13876675)
Rule[18]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age > 28.0 AND  Plas <= 190.0 AND  Preg > 0.0 AND  Pres > 56.0 AND  Pres <= 88.0  THEN Class = tested_positive (5.788845/6.9054856)
Rule[19]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age > 28.0 AND  Plas <= 190.0 AND  Preg > 0.0 AND  Pres > 56.0 AND  Pres > 88.0  THEN Class = tested_negative (0.324069/0.3905644)
Rule[20]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age <= 60.0 AND  Plas > 124.0 AND  Pres > 55.0 AND  Age > 28.0 AND  Plas > 190.0  THEN Class = tested_negative (0.9231021/1.1223422)
Rule[21]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg <= 7.0 AND  Age > 21.0 AND  Age > 60.0  THEN Class = tested_negative (0.8185219/0.8965665)
Rule[22]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg > 7.0 AND  Pedi <= 0.201  THEN Class = tested_negative (0.3075566/0.3075566)
Rule[23]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg > 7.0 AND  Pedi > 0.201 AND  Age <= 63.0  THEN Class = tested_positive (4.920742/5.2016854)
Rule[24]: IF  Plas > 123.0 AND  Pedi > 0.177 AND  Preg > 7.0 AND  Pedi > 0.201 AND  Age > 63.0  THEN Class = tested_negative (0.18349104/0.18349104)

@Classifier number 6: 
Number of Rules: 27
Rule[1]: IF  Plas <= 103.0 AND  Mass <= 28.9  THEN Class = tested_negative (2.7661905/2.7661905)
Rule[2]: IF  Plas <= 103.0 AND  Mass > 28.9 AND  Pres <= 30.0  THEN Class = tested_positive (0.45273027/0.568585)
Rule[3]: IF  Plas <= 103.0 AND  Mass > 28.9 AND  Pres > 30.0 AND  Mass <= 35.5 AND  Pedi <= 0.773  THEN Class = tested_negative (3.7262056/4.074465)
Rule[4]: IF  Plas <= 103.0 AND  Mass > 28.9 AND  Pres > 30.0 AND  Mass <= 35.5 AND  Pedi > 0.773  THEN Class = tested_positive (0.21740569/0.39970645)
Rule[5]: IF  Plas <= 103.0 AND  Mass > 28.9 AND  Pres > 30.0 AND  Mass > 35.5  THEN Class = tested_negative (1.7505571/2.913426)
Rule[6]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas <= 104.0  THEN Class = tested_positive (1.1154765/1.1848087)
Rule[7]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass <= 26.4 AND  Pres <= 55.0  THEN Class = tested_positive (0.29662466/0.5342271)
Rule[8]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass <= 26.4 AND  Pres > 55.0  THEN Class = tested_negative (2.016749/2.103098)
Rule[9]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres <= 82.0 AND  Pedi <= 0.118  THEN Class = tested_negative (0.26192328/0.26192328)
Rule[10]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres <= 82.0 AND  Pedi > 0.118 AND  Mass <= 28.7  THEN Class = tested_negative (1.060167/1.3738725)
Rule[11]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres <= 82.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas <= 111.0  THEN Class = tested_negative (0.5313485/0.7171285)
Rule[12]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres <= 82.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 111.0 AND  Skin <= 41.0 AND  Insu <= 194.0 AND  Insu <= 148.0 AND  Pedi <= 0.551  THEN Class = tested_positive (2.268829/3.128276)
Rule[13]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres <= 82.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 111.0 AND  Skin <= 41.0 AND  Insu <= 194.0 AND  Insu <= 148.0 AND  Pedi > 0.551  THEN Class = tested_negative (0.50567025/0.63309854)
Rule[14]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres <= 82.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 111.0 AND  Skin <= 41.0 AND  Insu <= 194.0 AND  Insu > 148.0  THEN Class = tested_positive (1.5416939/1.5828196)
Rule[15]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres <= 82.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 111.0 AND  Skin <= 41.0 AND  Insu > 194.0  THEN Class = tested_negative (0.36786592/0.53870875)
Rule[16]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres <= 82.0 AND  Pedi > 0.118 AND  Mass > 28.7 AND  Plas > 111.0 AND  Skin > 41.0  THEN Class = tested_negative (0.17907187/0.17907187)
Rule[17]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg <= 6.0 AND  Pres > 82.0  THEN Class = tested_negative (1.3057142/1.5194013)
Rule[18]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas <= 153.0 AND  Preg > 6.0  THEN Class = tested_positive (2.9599795/3.9129736)
Rule[19]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass <= 36.7 AND  Mass > 26.4 AND  Plas > 153.0  THEN Class = tested_negative (0.40359414/0.45342052)
Rule[20]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass > 36.7 AND  Skin <= 41.0  THEN Class = tested_negative (2.908818/3.2333848)
Rule[21]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas <= 155.0 AND  Plas > 104.0 AND  Mass > 36.7 AND  Skin > 41.0  THEN Class = tested_positive (0.4592487/0.8472708)
Rule[22]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas > 155.0 AND  Pres <= 68.0  THEN Class = tested_positive (0.8161015/1.5064546)
Rule[23]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas > 155.0 AND  Pres > 68.0 AND  Insu <= 600.0 AND  Preg <= 9.0 AND  Mass <= 39.8  THEN Class = tested_positive (2.2873108/2.397765)
Rule[24]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas > 155.0 AND  Pres > 68.0 AND  Insu <= 600.0 AND  Preg <= 9.0 AND  Mass > 39.8  THEN Class = tested_negative (0.023471681/0.03728845)
Rule[25]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas > 155.0 AND  Pres > 68.0 AND  Insu <= 600.0 AND  Preg > 9.0  THEN Class = tested_positive (0.06964941/0.13559757)
Rule[26]: IF  Plas > 103.0 AND  Mass <= 42.8 AND  Plas > 155.0 AND  Pres > 68.0 AND  Insu > 600.0  THEN Class = tested_negative (0.06494089/0.06494089)
Rule[27]: IF  Plas > 103.0 AND  Mass > 42.8  THEN Class = tested_positive (2.5891273/3.0167096)

@Classifier number 7: 
Number of Rules: 26
Rule[1]: IF  Mass <= 26.9  THEN Class = tested_negative (4.215531/4.687775)
Rule[2]: IF  Mass > 26.9 AND  Plas <= 92.0 AND  Skin <= 30.0  THEN Class = tested_negative (2.262678/2.276429)
Rule[3]: IF  Mass > 26.9 AND  Plas <= 92.0 AND  Skin > 30.0  THEN Class = tested_positive (0.4661881/0.79289395)
Rule[4]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas <= 97.0  THEN Class = tested_positive (1.7238632/2.0201051)
Rule[5]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi <= 0.307 AND  Preg <= 7.0 AND  Insu <= 360.0  THEN Class = tested_negative (2.434241/2.518965)
Rule[6]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi <= 0.307 AND  Preg <= 7.0 AND  Insu > 360.0  THEN Class = tested_positive (0.028986238/0.051775344)
Rule[7]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi <= 0.307 AND  Preg > 7.0  THEN Class = tested_positive (0.05993093/0.05993093)
Rule[8]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi > 0.307 AND  Pedi <= 0.371  THEN Class = tested_positive (0.3017953/0.32106113)
Rule[9]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi > 0.307 AND  Pedi > 0.371 AND  Pedi <= 0.43  THEN Class = tested_negative (0.8610747/0.8723278)
Rule[10]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi > 0.307 AND  Pedi > 0.371 AND  Pedi > 0.43 AND  Pres <= 82.0 AND  Mass <= 28.7  THEN Class = tested_negative (0.3146425/0.3146425)
Rule[11]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi > 0.307 AND  Pedi > 0.371 AND  Pedi > 0.43 AND  Pres <= 82.0 AND  Mass > 28.7 AND  Plas <= 131.0  THEN Class = tested_negative (0.9710465/1.7946358)
Rule[12]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi > 0.307 AND  Pedi > 0.371 AND  Pedi > 0.43 AND  Pres <= 82.0 AND  Mass > 28.7 AND  Plas > 131.0  THEN Class = tested_positive (0.6237501/0.6548898)
Rule[13]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age <= 27.0 AND  Pedi > 0.307 AND  Pedi > 0.371 AND  Pedi > 0.43 AND  Pres > 82.0  THEN Class = tested_negative (0.5738278/0.61078984)
Rule[14]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu <= 190.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.7396349/0.9774642)
Rule[15]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu <= 190.0 AND  Pres > 0.0 AND  Age <= 28.0  THEN Class = tested_negative (0.45554897/0.46840343)
Rule[16]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu <= 190.0 AND  Pres > 0.0 AND  Age > 28.0 AND  Preg <= 2.0  THEN Class = tested_positive (0.81893414/1.170183)
Rule[17]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu <= 190.0 AND  Pres > 0.0 AND  Age > 28.0 AND  Preg > 2.0 AND  Pres <= 70.0  THEN Class = tested_negative (1.9551346/2.3645859)
Rule[18]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu <= 190.0 AND  Pres > 0.0 AND  Age > 28.0 AND  Preg > 2.0 AND  Pres > 70.0 AND  Age <= 54.0 AND  Plas <= 143.0 AND  Pres <= 72.0  THEN Class = tested_positive (0.17124379/0.17124379)
Rule[19]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu <= 190.0 AND  Pres > 0.0 AND  Age > 28.0 AND  Preg > 2.0 AND  Pres > 70.0 AND  Age <= 54.0 AND  Plas <= 143.0 AND  Pres > 72.0  THEN Class = tested_negative (1.4441566/2.3529387)
Rule[20]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu <= 190.0 AND  Pres > 0.0 AND  Age > 28.0 AND  Preg > 2.0 AND  Pres > 70.0 AND  Age <= 54.0 AND  Plas > 143.0  THEN Class = tested_positive (0.52802074/0.59541)
Rule[21]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu <= 190.0 AND  Pres > 0.0 AND  Age > 28.0 AND  Preg > 2.0 AND  Pres > 70.0 AND  Age > 54.0  THEN Class = tested_negative (0.328827/0.35310912)
Rule[22]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi <= 0.727 AND  Insu > 190.0  THEN Class = tested_positive (1.427974/1.9225254)
Rule[23]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi > 0.727 AND  Mass <= 27.3  THEN Class = tested_negative (0.09362373/0.09362373)
Rule[24]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi > 0.727 AND  Mass > 27.3 AND  Skin <= 42.0  THEN Class = tested_positive (1.6485591/1.9302456)
Rule[25]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass <= 46.8 AND  Pedi > 0.727 AND  Mass > 27.3 AND  Skin > 42.0  THEN Class = tested_negative (0.12916888/0.1518426)
Rule[26]: IF  Mass > 26.9 AND  Plas > 92.0 AND  Plas > 97.0 AND  Age > 27.0 AND  Mass > 46.8  THEN Class = tested_positive (0.3742762/0.3742762)

@Classifier number 8: 
Number of Rules: 29
Rule[1]: IF  Plas <= 94.0 AND  Plas <= 85.0 AND  Preg <= 11.0  THEN Class = tested_negative (2.368855/2.4893975)
Rule[2]: IF  Plas <= 94.0 AND  Plas <= 85.0 AND  Preg > 11.0  THEN Class = tested_positive (0.039279766/0.039279766)
Rule[3]: IF  Plas <= 94.0 AND  Plas > 85.0  THEN Class = tested_negative (3.5325923/3.6588748)
Rule[4]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi <= 0.218 AND  Plas <= 159.0 AND  Plas <= 95.0  THEN Class = tested_positive (0.03867982/0.03867982)
Rule[5]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi <= 0.218 AND  Plas <= 159.0 AND  Plas > 95.0  THEN Class = tested_negative (4.5811706/4.8280134)
Rule[6]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi <= 0.218 AND  Plas > 159.0  THEN Class = tested_positive (0.22079115/0.22079115)
Rule[7]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass <= 23.3  THEN Class = tested_negative (0.8703363/0.8703363)
Rule[8]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi <= 0.249  THEN Class = tested_positive (1.7373109/2.1428308)
Rule[9]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas <= 101.0  THEN Class = tested_negative (1.3124907/1.4429829)
Rule[10]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi <= 0.313  THEN Class = tested_negative (1.7351762/2.5321233)
Rule[11]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas <= 156.0 AND  Plas <= 145.0 AND  Mass <= 27.8  THEN Class = tested_negative (0.5912296/0.71853524)
Rule[12]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas <= 156.0 AND  Plas <= 145.0 AND  Mass > 27.8 AND  Insu <= 178.0 AND  Plas <= 105.0  THEN Class = tested_positive (1.032643/1.0873796)
Rule[13]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas <= 156.0 AND  Plas <= 145.0 AND  Mass > 27.8 AND  Insu <= 178.0 AND  Plas > 105.0 AND  Skin <= 43.0 AND  Plas <= 106.0  THEN Class = tested_negative (0.19768116/0.19768116)
Rule[14]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas <= 156.0 AND  Plas <= 145.0 AND  Mass > 27.8 AND  Insu <= 178.0 AND  Plas > 105.0 AND  Skin <= 43.0 AND  Plas > 106.0 AND  Age <= 30.0  THEN Class = tested_negative (1.5492352/2.5255883)
Rule[15]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas <= 156.0 AND  Plas <= 145.0 AND  Mass > 27.8 AND  Insu <= 178.0 AND  Plas > 105.0 AND  Skin <= 43.0 AND  Plas > 106.0 AND  Age > 30.0  THEN Class = tested_positive (1.0257503/1.1761676)
Rule[16]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas <= 156.0 AND  Plas <= 145.0 AND  Mass > 27.8 AND  Insu <= 178.0 AND  Plas > 105.0 AND  Skin > 43.0  THEN Class = tested_positive (0.2924831/0.29535362)
Rule[17]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas <= 156.0 AND  Plas <= 145.0 AND  Mass > 27.8 AND  Insu > 178.0  THEN Class = tested_positive (1.5605404/1.6620866)
Rule[18]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas <= 156.0 AND  Plas > 145.0  THEN Class = tested_negative (0.52876985/0.5710551)
Rule[19]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres <= 90.0 AND  Pedi > 0.313 AND  Plas > 156.0  THEN Class = tested_positive (1.0115031/1.0770406)
Rule[20]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu <= 285.0 AND  Pedi > 0.249 AND  Plas > 101.0 AND  Pres > 90.0  THEN Class = tested_negative (0.8567161/1.0149844)
Rule[21]: IF  Plas > 94.0 AND  Preg <= 5.0 AND  Pedi > 0.218 AND  Mass > 23.3 AND  Insu > 285.0  THEN Class = tested_negative (0.97243774/1.0769186)
Rule[22]: IF  Plas > 94.0 AND  Preg > 5.0 AND  Age <= 60.0 AND  Plas <= 99.0  THEN Class = tested_negative (0.31682283/0.3489672)
Rule[23]: IF  Plas > 94.0 AND  Preg > 5.0 AND  Age <= 60.0 AND  Plas > 99.0 AND  Age <= 28.0  THEN Class = tested_negative (0.22955152/0.27086413)
Rule[24]: IF  Plas > 94.0 AND  Preg > 5.0 AND  Age <= 60.0 AND  Plas > 99.0 AND  Age > 28.0 AND  Insu <= 325.0 AND  Pedi <= 1.394 AND  Insu <= 142.0 AND  Insu <= 132.0  THEN Class = tested_positive (5.4755945/6.6574845)
Rule[25]: IF  Plas > 94.0 AND  Preg > 5.0 AND  Age <= 60.0 AND  Plas > 99.0 AND  Age > 28.0 AND  Insu <= 325.0 AND  Pedi <= 1.394 AND  Insu <= 142.0 AND  Insu > 132.0  THEN Class = tested_negative (0.04512365/0.04512365)
Rule[26]: IF  Plas > 94.0 AND  Preg > 5.0 AND  Age <= 60.0 AND  Plas > 99.0 AND  Age > 28.0 AND  Insu <= 325.0 AND  Pedi <= 1.394 AND  Insu > 142.0  THEN Class = tested_positive (2.0765824/2.4240017)
Rule[27]: IF  Plas > 94.0 AND  Preg > 5.0 AND  Age <= 60.0 AND  Plas > 99.0 AND  Age > 28.0 AND  Insu <= 325.0 AND  Pedi > 1.394  THEN Class = tested_negative (0.0762636/0.0762636)
Rule[28]: IF  Plas > 94.0 AND  Preg > 5.0 AND  Age <= 60.0 AND  Plas > 99.0 AND  Age > 28.0 AND  Insu > 325.0  THEN Class = tested_negative (0.5531344/0.836513)
Rule[29]: IF  Plas > 94.0 AND  Preg > 5.0 AND  Age > 60.0  THEN Class = tested_negative (0.4184165/0.4770736)

@Classifier number 9: 
Number of Rules: 33
Rule[1]: IF  Insu <= 440.0 AND  Plas <= 117.0 AND  Mass <= 26.4  THEN Class = tested_negative (3.909954/3.9226978)
Rule[2]: IF  Insu <= 440.0 AND  Plas <= 117.0 AND  Mass > 26.4 AND  Pedi <= 0.246  THEN Class = tested_negative (6.379632/6.8048487)
Rule[3]: IF  Insu <= 440.0 AND  Plas <= 117.0 AND  Mass > 26.4 AND  Pedi > 0.246 AND  Pres <= 85.0 AND  Plas <= 101.0 AND  Pedi <= 0.253  THEN Class = tested_positive (0.44377404/0.44377404)
Rule[4]: IF  Insu <= 440.0 AND  Plas <= 117.0 AND  Mass > 26.4 AND  Pedi > 0.246 AND  Pres <= 85.0 AND  Plas <= 101.0 AND  Pedi > 0.253  THEN Class = tested_negative (4.409054/5.508177)
Rule[5]: IF  Insu <= 440.0 AND  Plas <= 117.0 AND  Mass > 26.4 AND  Pedi > 0.246 AND  Pres <= 85.0 AND  Plas > 101.0 AND  Age <= 43.0 AND  Insu <= 76.0  THEN Class = tested_positive (3.2144747/3.3748581)
Rule[6]: IF  Insu <= 440.0 AND  Plas <= 117.0 AND  Mass > 26.4 AND  Pedi > 0.246 AND  Pres <= 85.0 AND  Plas > 101.0 AND  Age <= 43.0 AND  Insu > 76.0  THEN Class = tested_negative (0.9384923/1.2256068)
Rule[7]: IF  Insu <= 440.0 AND  Plas <= 117.0 AND  Mass > 26.4 AND  Pedi > 0.246 AND  Pres <= 85.0 AND  Plas > 101.0 AND  Age > 43.0  THEN Class = tested_negative (1.0003415/1.2126381)
Rule[8]: IF  Insu <= 440.0 AND  Plas <= 117.0 AND  Mass > 26.4 AND  Pedi > 0.246 AND  Pres > 85.0  THEN Class = tested_negative (1.1560552/1.1643407)
Rule[9]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi <= 0.237 AND  Age <= 37.0  THEN Class = tested_negative (3.055837/3.8749247)
Rule[10]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi <= 0.237 AND  Age > 37.0  THEN Class = tested_positive (1.1606354/1.6438619)
Rule[11]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass <= 23.2  THEN Class = tested_negative (0.31565437/0.31565437)
Rule[12]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass <= 23.9  THEN Class = tested_positive (1.0665195/1.0999472)
Rule[13]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi <= 0.241  THEN Class = tested_positive (0.48517275/0.48517275)
Rule[14]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi <= 0.253  THEN Class = tested_negative (0.2442713/0.2442713)
Rule[15]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas <= 118.0  THEN Class = tested_positive (0.3444817/0.3444817)
Rule[16]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age <= 21.0  THEN Class = tested_negative (0.309368/0.309368)
Rule[17]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age > 21.0 AND  Insu <= 191.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Plas <= 121.0  THEN Class = tested_negative (0.2582699/0.2582699)
Rule[18]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age > 21.0 AND  Insu <= 191.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Plas > 121.0 AND  Skin <= 32.0 AND  Skin <= 28.0 AND  Pedi <= 0.554  THEN Class = tested_positive (2.2925324/3.0991814)
Rule[19]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age > 21.0 AND  Insu <= 191.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Plas > 121.0 AND  Skin <= 32.0 AND  Skin <= 28.0 AND  Pedi > 0.554  THEN Class = tested_negative (0.79151845/1.0101722)
Rule[20]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age > 21.0 AND  Insu <= 191.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Plas > 121.0 AND  Skin <= 32.0 AND  Skin > 28.0  THEN Class = tested_positive (1.0159645/1.0467789)
Rule[21]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age > 21.0 AND  Insu <= 191.0 AND  Preg <= 9.0 AND  Preg <= 7.0 AND  Plas > 121.0 AND  Skin > 32.0  THEN Class = tested_negative (0.33302528/0.4180029)
Rule[22]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age > 21.0 AND  Insu <= 191.0 AND  Preg <= 9.0 AND  Preg > 7.0  THEN Class = tested_positive (0.5844939/0.5844939)
Rule[23]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age > 21.0 AND  Insu <= 191.0 AND  Preg > 9.0  THEN Class = tested_negative (0.6836779/0.8460217)
Rule[24]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass <= 42.9 AND  Plas > 118.0 AND  Age > 21.0 AND  Insu > 191.0  THEN Class = tested_negative (0.7729748/0.9522131)
Rule[25]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin <= 34.0 AND  Mass > 42.9  THEN Class = tested_positive (0.36214125/0.36214125)
Rule[26]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin <= 41.0 AND  Skin > 34.0  THEN Class = tested_positive (1.9861552/2.2672021)
Rule[27]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age <= 49.0 AND  Pedi > 0.253 AND  Skin > 41.0  THEN Class = tested_negative (0.59987354/0.75204235)
Rule[28]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi <= 1.154 AND  Pedi > 0.241 AND  Age > 49.0  THEN Class = tested_positive (0.87532926/0.90152246)
Rule[29]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age <= 59.0 AND  Pedi > 1.154  THEN Class = tested_negative (0.25834715/0.25834715)
Rule[30]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres <= 88.0 AND  Age > 59.0  THEN Class = tested_negative (0.29982787/0.3062527)
Rule[31]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi <= 1.174 AND  Pres > 88.0  THEN Class = tested_positive (1.8911405/2.140971)
Rule[32]: IF  Insu <= 440.0 AND  Plas > 117.0 AND  Pedi > 0.237 AND  Mass > 23.2 AND  Mass > 23.9 AND  Pedi > 1.174  THEN Class = tested_positive (0.87530226/0.9307231)
Rule[33]: IF  Insu > 440.0  THEN Class = tested_positive (2.3912165/2.6170192)

Accuracy in training: 0.9260869565217391
Accuracy in test: 0.7051282051282052
AUC in training: 0.9839907407407406
AUC in test: 0.7485714285714288
