@Classifier number 0: 
Number of Rules: 13
Rule[1]: IF  Plas <= 127.0 AND  Mass <= 26.4  THEN Class = tested_negative (0.16787247/0.17076682)
Rule[2]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age <= 28.0  THEN Class = tested_negative (0.20694609/0.23878385)
Rule[3]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Insu <= 142.0 AND  Pedi <= 1.022  THEN Class = tested_negative (0.12445734/0.17076682)
Rule[4]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Insu <= 142.0 AND  Pedi > 1.022  THEN Class = tested_positive (0.008683068/0.011577425)
Rule[5]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Insu > 142.0 AND  Age <= 33.0  THEN Class = tested_positive (0.011577425/0.011577425)
Rule[6]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Insu > 142.0 AND  Age > 33.0 AND  Age <= 35.0  THEN Class = tested_negative (0.004341534/0.004341534)
Rule[7]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Insu > 142.0 AND  Age > 33.0 AND  Age > 35.0 AND  Skin <= 27.0  THEN Class = tested_positive (0.008683068/0.008683068)
Rule[8]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Insu > 142.0 AND  Age > 33.0 AND  Age > 35.0 AND  Skin > 27.0 AND  Mass <= 34.1  THEN Class = tested_negative (0.004341534/0.004341534)
Rule[9]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Insu > 142.0 AND  Age > 33.0 AND  Age > 35.0 AND  Skin > 27.0 AND  Mass > 34.1 AND  Preg <= 7.0  THEN Class = tested_negative (0.002894356/0.004341534)
Rule[10]: IF  Plas <= 127.0 AND  Mass > 26.4 AND  Age > 28.0 AND  Insu > 142.0 AND  Age > 33.0 AND  Age > 35.0 AND  Skin > 27.0 AND  Mass > 34.1 AND  Preg > 7.0  THEN Class = tested_positive (0.004341534/0.004341534)
Rule[11]: IF  Plas > 127.0 AND  Mass <= 29.9 AND  Plas <= 145.0  THEN Class = tested_negative (0.046309706/0.054992776)
Rule[12]: IF  Plas > 127.0 AND  Mass <= 29.9 AND  Plas > 145.0  THEN Class = tested_positive (0.02460203/0.04341535)
Rule[13]: IF  Plas > 127.0 AND  Mass > 29.9  THEN Class = tested_positive (0.19971023/0.2720688)

@Classifier number 1: 
Number of Rules: 28
Rule[1]: IF  Mass <= 26.3  THEN Class = tested_negative (27.803442/33.38215)
Rule[2]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi <= 0.126  THEN Class = tested_negative (1.2278755/1.2278755)
Rule[3]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi > 0.126 AND  Plas <= 110.0 AND  Age <= 26.0  THEN Class = tested_negative (4.2098584/4.2098584)
Rule[4]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi > 0.126 AND  Plas <= 110.0 AND  Age > 26.0 AND  Preg <= 0.0  THEN Class = tested_negative (0.70164317/0.70164317)
Rule[5]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi > 0.126 AND  Plas <= 110.0 AND  Age > 26.0 AND  Preg > 0.0 AND  Age <= 56.0 AND  Plas <= 0.0  THEN Class = tested_positive (2.0/2.0)
Rule[6]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi > 0.126 AND  Plas <= 110.0 AND  Age > 26.0 AND  Preg > 0.0 AND  Age <= 56.0 AND  Plas > 0.0 AND  Plas <= 81.0  THEN Class = tested_negative (1.4032862/1.4032862)
Rule[7]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi > 0.126 AND  Plas <= 110.0 AND  Age > 26.0 AND  Preg > 0.0 AND  Age <= 56.0 AND  Plas > 0.0 AND  Plas > 81.0  THEN Class = tested_positive (13.526233/18.613153)
Rule[8]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi > 0.126 AND  Plas <= 110.0 AND  Age > 26.0 AND  Preg > 0.0 AND  Age > 56.0  THEN Class = tested_negative (0.70164317/0.70164317)
Rule[9]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi > 0.126 AND  Plas > 110.0 AND  Mass <= 27.1  THEN Class = tested_negative (0.35082158/0.35082158)
Rule[10]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu <= 0.0 AND  Pedi > 0.126 AND  Plas > 110.0 AND  Mass > 27.1  THEN Class = tested_positive (26.350822/30.385279)
Rule[11]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu > 0.0 AND  Mass <= 30.9 AND  Age <= 40.0  THEN Class = tested_negative (8.718076/8.893487)
Rule[12]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu > 0.0 AND  Mass <= 30.9 AND  Age > 40.0  THEN Class = tested_positive (0.70164317/0.877054)
Rule[13]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu > 0.0 AND  Mass > 30.9 AND  Pedi <= 0.509 AND  Mass <= 45.4 AND  Mass <= 31.0  THEN Class = tested_positive (1.0/1.0)
Rule[14]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu > 0.0 AND  Mass > 30.9 AND  Pedi <= 0.509 AND  Mass <= 45.4 AND  Mass > 31.0 AND  Insu <= 36.0  THEN Class = tested_positive (1.0/1.3508216)
Rule[15]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu > 0.0 AND  Mass > 30.9 AND  Pedi <= 0.509 AND  Mass <= 45.4 AND  Mass > 31.0 AND  Insu > 36.0  THEN Class = tested_negative (11.050886/11.927942)
Rule[16]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu > 0.0 AND  Mass > 30.9 AND  Pedi <= 0.509 AND  Mass > 45.4  THEN Class = tested_positive (2.1754107/2.3508215)
Rule[17]: IF  Mass > 26.3 AND  Plas <= 126.0 AND  Insu > 0.0 AND  Mass > 30.9 AND  Pedi > 0.509  THEN Class = tested_positive (11.227876/15.911509)
Rule[18]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass <= 26.5  THEN Class = tested_positive (1.0/1.1754107)
Rule[19]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass > 26.5 AND  Pres <= 56.0  THEN Class = tested_positive (2.4557507/3.981983)
Rule[20]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass > 26.5 AND  Pres > 56.0 AND  Pres <= 96.0 AND  Pedi <= 0.313  THEN Class = tested_negative (27.40329/31.385279)
Rule[21]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass > 26.5 AND  Pres > 56.0 AND  Pres <= 96.0 AND  Pedi > 0.313 AND  Insu <= 328.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Mass <= 29.0  THEN Class = tested_positive (2.3508215/3.0524645)
Rule[22]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass > 26.5 AND  Pres > 56.0 AND  Pres <= 96.0 AND  Pedi > 0.313 AND  Insu <= 328.0 AND  Mass <= 46.8 AND  Age <= 52.0 AND  Mass > 29.0  THEN Class = tested_negative (18.350822/25.191854)
Rule[23]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass > 26.5 AND  Pres > 56.0 AND  Pres <= 96.0 AND  Pedi > 0.313 AND  Insu <= 328.0 AND  Mass <= 46.8 AND  Age > 52.0  THEN Class = tested_positive (1.2278755/1.7541077)
Rule[24]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass > 26.5 AND  Pres > 56.0 AND  Pres <= 96.0 AND  Pedi > 0.313 AND  Insu <= 328.0 AND  Mass > 46.8  THEN Class = tested_positive (0.52623236/0.52623236)
Rule[25]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass > 26.5 AND  Pres > 56.0 AND  Pres <= 96.0 AND  Pedi > 0.313 AND  Insu > 328.0  THEN Class = tested_negative (6.0/6.3508215)
Rule[26]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas <= 166.0 AND  Mass > 26.5 AND  Pres > 56.0 AND  Pres > 96.0  THEN Class = tested_positive (0.877054/1.0524647)
Rule[27]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas > 166.0 AND  Age <= 30.0  THEN Class = tested_positive (3.683626/3.683626)
Rule[28]: IF  Mass > 26.3 AND  Plas > 126.0 AND  Plas > 166.0 AND  Age > 30.0  THEN Class = tested_negative (7.0/13.314792)

@Classifier number 2: 
Number of Rules: 25
Rule[1]: IF  Plas <= 133.0 AND  Mass <= 0.0  THEN Class = tested_positive (1.0/1.214524)
Rule[2]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass <= 22.7  THEN Class = tested_negative (1.1645588/1.1645588)
Rule[3]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass <= 22.9  THEN Class = tested_positive (1.0/1.0)
Rule[4]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass <= 26.3  THEN Class = tested_negative (2.2984726/2.2984726)
Rule[5]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas <= 89.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.34942302/0.4107156)
Rule[6]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas <= 89.0 AND  Plas > 0.0 AND  Preg <= 11.0 AND  Pres <= 50.0  THEN Class = tested_positive (0.34942302/0.4413619)
Rule[7]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas <= 89.0 AND  Plas > 0.0 AND  Preg <= 11.0 AND  Pres > 50.0  THEN Class = tested_negative (4.8876605/4.918307)
Rule[8]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas <= 89.0 AND  Plas > 0.0 AND  Preg > 11.0  THEN Class = tested_positive (0.17471151/0.23600408)
Rule[9]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass <= 36.7 AND  Mass <= 36.2 AND  Pedi <= 0.16  THEN Class = tested_negative (2.036993/2.5611274)
Rule[10]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass <= 36.7 AND  Mass <= 36.2 AND  Pedi > 0.16 AND  Mass <= 35.1 AND  Age <= 25.0  THEN Class = tested_negative (2.6407526/3.7203672)
Rule[11]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass <= 36.7 AND  Mass <= 36.2 AND  Pedi > 0.16 AND  Mass <= 35.1 AND  Age > 25.0 AND  Pres <= 85.0 AND  Plas <= 111.0  THEN Class = tested_negative (2.5868032/4.570622)
Rule[12]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass <= 36.7 AND  Mass <= 36.2 AND  Pedi > 0.16 AND  Mass <= 35.1 AND  Age > 25.0 AND  Pres <= 85.0 AND  Plas > 111.0  THEN Class = tested_positive (4.144446/5.4498496)
Rule[13]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass <= 36.7 AND  Mass <= 36.2 AND  Pedi > 0.16 AND  Mass <= 35.1 AND  Age > 25.0 AND  Pres > 85.0  THEN Class = tested_negative (0.823529/1.0295861)
Rule[14]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass <= 36.7 AND  Mass <= 36.2 AND  Pedi > 0.16 AND  Mass > 35.1  THEN Class = tested_negative (1.5029929/1.8830621)
Rule[15]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass <= 36.7 AND  Mass > 36.2  THEN Class = tested_positive (0.8756554/1.1430051)
Rule[16]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass > 36.7 AND  Mass <= 42.8  THEN Class = tested_negative (5.0890965/6.085939)
Rule[17]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi <= 1.258 AND  Plas > 89.0 AND  Mass > 36.7 AND  Mass > 42.8  THEN Class = tested_positive (1.3769112/2.148314)
Rule[18]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu <= 225.0 AND  Pedi > 1.258  THEN Class = tested_positive (0.76153713/0.9668949)
Rule[19]: IF  Plas <= 133.0 AND  Mass > 0.0 AND  Mass > 22.7 AND  Mass > 22.9 AND  Mass > 26.3 AND  Insu > 225.0  THEN Class = tested_negative (1.2884687/1.3804075)
Rule[20]: IF  Plas > 133.0 AND  Mass <= 23.1  THEN Class = tested_negative (0.61607337/0.61607337)
Rule[21]: IF  Plas > 133.0 AND  Mass > 23.1 AND  Plas <= 166.0 AND  Preg <= 1.0  THEN Class = tested_negative (3.2388434/4.650597)
Rule[22]: IF  Plas > 133.0 AND  Mass > 23.1 AND  Plas <= 166.0 AND  Preg > 1.0 AND  Age <= 60.0  THEN Class = tested_positive (11.527899/15.936902)
Rule[23]: IF  Plas > 133.0 AND  Mass > 23.1 AND  Plas <= 166.0 AND  Preg > 1.0 AND  Age > 60.0  THEN Class = tested_negative (0.9049031/1.1722528)
Rule[24]: IF  Plas > 133.0 AND  Mass > 23.1 AND  Plas > 166.0 AND  Pedi <= 1.4  THEN Class = tested_positive (7.743475/8.617033)
Rule[25]: IF  Plas > 133.0 AND  Mass > 23.1 AND  Plas > 166.0 AND  Pedi > 1.4  THEN Class = tested_negative (0.34942302/0.4413619)

@Classifier number 3: 
Number of Rules: 36
Rule[1]: IF  Plas <= 89.0 AND  Mass <= 50.0  THEN Class = tested_negative (5.6088276/6.0108824)
Rule[2]: IF  Plas <= 89.0 AND  Mass > 50.0  THEN Class = tested_positive (0.043677878/0.043677878)
Rule[3]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age <= 69.0 AND  Age <= 53.0 AND  Mass <= 27.3 AND  Age <= 49.0  THEN Class = tested_negative (2.1528394/2.1965172)
Rule[4]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age <= 69.0 AND  Age <= 53.0 AND  Mass <= 27.3 AND  Age > 49.0  THEN Class = tested_positive (0.087705396/0.087705396)
Rule[5]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age <= 69.0 AND  Age <= 53.0 AND  Mass > 27.3 AND  Pres <= 66.0  THEN Class = tested_positive (1.687039/2.6449895)
Rule[6]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age <= 69.0 AND  Age <= 53.0 AND  Mass > 27.3 AND  Pres > 66.0 AND  Pres <= 98.0 AND  Skin <= 37.0 AND  Plas <= 113.0  THEN Class = tested_positive (1.3535484/1.9056875)
Rule[7]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age <= 69.0 AND  Age <= 53.0 AND  Mass > 27.3 AND  Pres > 66.0 AND  Pres <= 98.0 AND  Skin <= 37.0 AND  Plas > 113.0  THEN Class = tested_negative (3.3674257/3.9544268)
Rule[8]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age <= 69.0 AND  Age <= 53.0 AND  Mass > 27.3 AND  Pres > 66.0 AND  Pres <= 98.0 AND  Skin > 37.0  THEN Class = tested_negative (0.7881514/0.7881514)
Rule[9]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age <= 69.0 AND  Age <= 53.0 AND  Mass > 27.3 AND  Pres > 66.0 AND  Pres > 98.0  THEN Class = tested_positive (0.30184215/0.34569484)
Rule[10]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age <= 69.0 AND  Age > 53.0  THEN Class = tested_negative (1.1881565/1.1881565)
Rule[11]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas <= 180.0 AND  Age > 69.0  THEN Class = tested_positive (0.26281226/0.26281226)
Rule[12]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi <= 0.258 AND  Plas > 180.0  THEN Class = tested_positive (0.28055605/0.28055605)
Rule[13]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi <= 0.278  THEN Class = tested_positive (4.122734/4.9541492)
Rule[14]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass <= 22.7  THEN Class = tested_negative (0.8270248/0.8270248)
Rule[15]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass <= 23.0  THEN Class = tested_positive (1.0/1.0436779)
Rule[16]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi <= 0.33  THEN Class = tested_negative (4.1899853/5.1601214)
Rule[17]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi <= 0.337  THEN Class = tested_positive (0.6133299/0.6133299)
Rule[18]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass <= 25.5  THEN Class = tested_negative (0.98046845/0.98046845)
Rule[19]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass <= 25.6  THEN Class = tested_positive (1.0/1.0)
Rule[20]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass <= 32.6 AND  Plas <= 143.0 AND  Insu <= 465.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.29241085/0.38011622)
Rule[21]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass <= 32.6 AND  Plas <= 143.0 AND  Insu <= 465.0 AND  Pres > 0.0 AND  Pedi <= 0.383  THEN Class = tested_positive (0.17488633/0.32388428)
Rule[22]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass <= 32.6 AND  Plas <= 143.0 AND  Insu <= 465.0 AND  Pres > 0.0 AND  Pedi > 0.383  THEN Class = tested_negative (4.112566/4.7819705)
Rule[23]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass <= 32.6 AND  Plas <= 143.0 AND  Insu > 465.0  THEN Class = tested_positive (0.18366532/0.18366532)
Rule[24]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass <= 32.6 AND  Plas > 143.0  THEN Class = tested_positive (0.28881058/0.28881058)
Rule[25]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass > 32.6 AND  Mass <= 43.3 AND  Insu <= 278.0 AND  Mass <= 32.9  THEN Class = tested_positive (0.5980281/0.5980281)
Rule[26]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass > 32.6 AND  Mass <= 43.3 AND  Insu <= 278.0 AND  Mass > 32.9 AND  Mass <= 33.2  THEN Class = tested_negative (0.2579895/0.2579895)
Rule[27]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass > 32.6 AND  Mass <= 43.3 AND  Insu <= 278.0 AND  Mass > 32.9 AND  Mass > 33.2 AND  Skin <= 31.0  THEN Class = tested_negative (2.126878/4.008107)
Rule[28]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass > 32.6 AND  Mass <= 43.3 AND  Insu <= 278.0 AND  Mass > 32.9 AND  Mass > 33.2 AND  Skin > 31.0  THEN Class = tested_positive (3.8681266/4.761554)
Rule[29]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass > 32.6 AND  Mass <= 43.3 AND  Insu > 278.0  THEN Class = tested_negative (0.34912032/0.34912032)
Rule[30]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg <= 10.0 AND  Mass > 32.6 AND  Mass > 43.3  THEN Class = tested_negative (1.5230981/1.9955739)
Rule[31]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas <= 152.0 AND  Preg > 10.0  THEN Class = tested_positive (1.0929669/1.1368196)
Rule[32]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas <= 155.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Plas > 152.0  THEN Class = tested_negative (1.3525007/1.5147051)
Rule[33]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas > 155.0 AND  Mass <= 46.1 AND  Pres <= 92.0  THEN Class = tested_positive (2.7512891/3.1004097)
Rule[34]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas > 155.0 AND  Mass <= 46.1 AND  Pres > 92.0  THEN Class = tested_negative (0.30544242/0.39314783)
Rule[35]: IF  Plas > 89.0 AND  Mass <= 46.8 AND  Pedi > 0.258 AND  Pedi > 0.278 AND  Mass > 22.7 AND  Mass > 23.0 AND  Pedi > 0.33 AND  Pedi > 0.337 AND  Plas > 155.0 AND  Mass > 46.1  THEN Class = tested_negative (0.26176456/0.26176456)
Rule[36]: IF  Plas > 89.0 AND  Mass > 46.8  THEN Class = tested_positive (0.83561057/0.9231411)

@Classifier number 4: 
Number of Rules: 24
Rule[1]: IF  Pedi <= 0.27 AND  Insu <= 440.0 AND  Plas <= 110.0  THEN Class = tested_negative (9.877834/10.884837)
Rule[2]: IF  Pedi <= 0.27 AND  Insu <= 440.0 AND  Plas > 110.0 AND  Pres <= 0.0  THEN Class = tested_positive (1.005479/1.3243572)
Rule[3]: IF  Pedi <= 0.27 AND  Insu <= 440.0 AND  Plas > 110.0 AND  Pres > 0.0 AND  Plas <= 157.0 AND  Pedi <= 0.26 AND  Age <= 31.0  THEN Class = tested_negative (4.378681/5.2282677)
Rule[4]: IF  Pedi <= 0.27 AND  Insu <= 440.0 AND  Plas > 110.0 AND  Pres > 0.0 AND  Plas <= 157.0 AND  Pedi <= 0.26 AND  Age > 31.0  THEN Class = tested_positive (2.613142/5.200203)
Rule[5]: IF  Pedi <= 0.27 AND  Insu <= 440.0 AND  Plas > 110.0 AND  Pres > 0.0 AND  Plas <= 157.0 AND  Pedi > 0.26  THEN Class = tested_negative (2.5099456/2.562619)
Rule[6]: IF  Pedi <= 0.27 AND  Insu <= 440.0 AND  Plas > 110.0 AND  Pres > 0.0 AND  Plas > 157.0  THEN Class = tested_positive (1.1362193/1.6613537)
Rule[7]: IF  Pedi <= 0.27 AND  Insu > 440.0  THEN Class = tested_positive (0.5386081/0.5386081)
Rule[8]: IF  Pedi > 0.27 AND  Mass <= 22.7  THEN Class = tested_negative (1.2859472/1.2859472)
Rule[9]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas <= 96.0 AND  Pedi <= 1.174 AND  Age <= 36.0  THEN Class = tested_negative (4.636726/4.978054)
Rule[10]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas <= 96.0 AND  Pedi <= 1.174 AND  Age > 36.0  THEN Class = tested_positive (0.76662904/1.4504339)
Rule[11]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas <= 96.0 AND  Pedi > 1.174  THEN Class = tested_positive (0.8650403/1.0849429)
Rule[12]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu <= 59.0 AND  Plas <= 129.0 AND  Pres <= 55.0  THEN Class = tested_negative (1.078801/1.3468474)
Rule[13]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu <= 59.0 AND  Plas <= 129.0 AND  Pres > 55.0 AND  Pedi <= 1.101 AND  Pedi <= 0.698  THEN Class = tested_positive (4.989812/6.9618316)
Rule[14]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu <= 59.0 AND  Plas <= 129.0 AND  Pres > 55.0 AND  Pedi <= 1.101 AND  Pedi > 0.698  THEN Class = tested_negative (1.0096511/1.2021291)
Rule[15]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu <= 59.0 AND  Plas <= 129.0 AND  Pres > 55.0 AND  Pedi > 1.101  THEN Class = tested_positive (1.7483275/1.789822)
Rule[16]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu <= 59.0 AND  Plas > 129.0  THEN Class = tested_positive (8.375528/9.748136)
Rule[17]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu > 59.0 AND  Age <= 23.0  THEN Class = tested_negative (2.864114/3.345767)
Rule[18]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu > 59.0 AND  Age > 23.0 AND  Mass <= 42.1 AND  Skin <= 25.0  THEN Class = tested_positive (3.7032385/4.9544935)
Rule[19]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu > 59.0 AND  Age > 23.0 AND  Mass <= 42.1 AND  Skin > 25.0 AND  Age <= 50.0 AND  Age <= 48.0 AND  Insu <= 100.0  THEN Class = tested_positive (0.65676993/0.8917779)
Rule[20]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu > 59.0 AND  Age > 23.0 AND  Mass <= 42.1 AND  Skin > 25.0 AND  Age <= 50.0 AND  Age <= 48.0 AND  Insu > 100.0 AND  Plas <= 154.0  THEN Class = tested_negative (3.5818646/4.391347)
Rule[21]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu > 59.0 AND  Age > 23.0 AND  Mass <= 42.1 AND  Skin > 25.0 AND  Age <= 50.0 AND  Age <= 48.0 AND  Insu > 100.0 AND  Plas > 154.0  THEN Class = tested_positive (0.7223596/1.0460759)
Rule[22]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu > 59.0 AND  Age > 23.0 AND  Mass <= 42.1 AND  Skin > 25.0 AND  Age <= 50.0 AND  Age > 48.0  THEN Class = tested_negative (1.4245781/1.4509673)
Rule[23]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu > 59.0 AND  Age > 23.0 AND  Mass <= 42.1 AND  Skin > 25.0 AND  Age > 50.0  THEN Class = tested_positive (0.6855544/0.905457)
Rule[24]: IF  Pedi > 0.27 AND  Mass > 22.7 AND  Plas > 96.0 AND  Insu > 59.0 AND  Age > 23.0 AND  Mass > 42.1  THEN Class = tested_positive (3.0211003/3.7153459)

@Classifier number 5: 
Number of Rules: 26
Rule[1]: IF  Mass <= 26.3  THEN Class = tested_negative (13.238614/13.996925)
Rule[2]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres <= 0.0  THEN Class = tested_positive (1.2247163/1.6961485)
Rule[3]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas <= 94.0 AND  Pres <= 50.0  THEN Class = tested_positive (0.32243627/0.5311094)
Rule[4]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas <= 94.0 AND  Pres > 50.0 AND  Skin <= 41.0  THEN Class = tested_negative (4.8426895/4.9253583)
Rule[5]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas <= 94.0 AND  Pres > 50.0 AND  Skin > 41.0  THEN Class = tested_positive (0.22540314/0.41350734)
Rule[6]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas <= 97.0  THEN Class = tested_positive (1.2344842/1.9602736)
Rule[7]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas <= 101.0  THEN Class = tested_negative (1.6478648/1.6626323)
Rule[8]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres <= 50.0  THEN Class = tested_negative (1.0108216/1.3666649)
Rule[9]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age <= 53.0 AND  Mass <= 26.7  THEN Class = tested_positive (0.9420082/1.06607)
Rule[10]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age <= 53.0 AND  Mass > 26.7 AND  Age <= 51.0 AND  Pres <= 52.0  THEN Class = tested_positive (0.26668403/0.34946492)
Rule[11]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age <= 53.0 AND  Mass > 26.7 AND  Age <= 51.0 AND  Pres > 52.0 AND  Pedi <= 0.423 AND  Pedi <= 0.401 AND  Pedi <= 0.127  THEN Class = tested_negative (0.9816588/1.0662827)
Rule[12]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age <= 53.0 AND  Mass > 26.7 AND  Age <= 51.0 AND  Pres > 52.0 AND  Pedi <= 0.423 AND  Pedi <= 0.401 AND  Pedi > 0.127 AND  Plas <= 103.0  THEN Class = tested_positive (0.78277564/0.8653374)
Rule[13]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age <= 53.0 AND  Mass > 26.7 AND  Age <= 51.0 AND  Pres > 52.0 AND  Pedi <= 0.423 AND  Pedi <= 0.401 AND  Pedi > 0.127 AND  Plas > 103.0  THEN Class = tested_negative (10.408283/13.154746)
Rule[14]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age <= 53.0 AND  Mass > 26.7 AND  Age <= 51.0 AND  Pres > 52.0 AND  Pedi <= 0.423 AND  Pedi > 0.401  THEN Class = tested_positive (0.644566/0.95696735)
Rule[15]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age <= 53.0 AND  Mass > 26.7 AND  Age <= 51.0 AND  Pres > 52.0 AND  Pedi > 0.423  THEN Class = tested_negative (4.5271854/6.532662)
Rule[16]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age <= 53.0 AND  Mass > 26.7 AND  Age > 51.0  THEN Class = tested_positive (0.26673776/0.3082378)
Rule[17]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas <= 166.0 AND  Plas > 97.0 AND  Plas > 101.0 AND  Pres > 50.0 AND  Age > 53.0  THEN Class = tested_negative (2.9547179/3.3122756)
Rule[18]: IF  Mass > 26.3 AND  Pedi <= 0.631 AND  Pres > 0.0 AND  Plas > 94.0 AND  Plas > 166.0  THEN Class = tested_positive (1.2695016/1.945711)
Rule[19]: IF  Mass > 26.3 AND  Pedi > 0.631 AND  Age <= 56.0 AND  Preg <= 7.0 AND  Plas <= 108.0  THEN Class = tested_negative (2.6207132/3.7127647)
Rule[20]: IF  Mass > 26.3 AND  Pedi > 0.631 AND  Age <= 56.0 AND  Preg <= 7.0 AND  Plas > 108.0 AND  Pres <= 98.0 AND  Insu <= 600.0 AND  Plas <= 156.0 AND  Insu <= 225.0  THEN Class = tested_positive (2.8823426/3.7979403)
Rule[21]: IF  Mass > 26.3 AND  Pedi > 0.631 AND  Age <= 56.0 AND  Preg <= 7.0 AND  Plas > 108.0 AND  Pres <= 98.0 AND  Insu <= 600.0 AND  Plas <= 156.0 AND  Insu > 225.0  THEN Class = tested_negative (0.25126636/0.25126636)
Rule[22]: IF  Mass > 26.3 AND  Pedi > 0.631 AND  Age <= 56.0 AND  Preg <= 7.0 AND  Plas > 108.0 AND  Pres <= 98.0 AND  Insu <= 600.0 AND  Plas > 156.0  THEN Class = tested_positive (1.3650688/1.4496927)
Rule[23]: IF  Mass > 26.3 AND  Pedi > 0.631 AND  Age <= 56.0 AND  Preg <= 7.0 AND  Plas > 108.0 AND  Pres <= 98.0 AND  Insu > 600.0  THEN Class = tested_negative (0.23781234/0.23781234)
Rule[24]: IF  Mass > 26.3 AND  Pedi > 0.631 AND  Age <= 56.0 AND  Preg <= 7.0 AND  Plas > 108.0 AND  Pres > 98.0  THEN Class = tested_negative (0.2669032/0.2669032)
Rule[25]: IF  Mass > 26.3 AND  Pedi > 0.631 AND  Age <= 56.0 AND  Preg > 7.0  THEN Class = tested_positive (1.7101645/1.8343049)
Rule[26]: IF  Mass > 26.3 AND  Pedi > 0.631 AND  Age > 56.0  THEN Class = tested_negative (0.6216337/0.6834835)

@Classifier number 6: 
Number of Rules: 27
Rule[1]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres <= 61.0  THEN Class = tested_negative (7.718706/8.53497)
Rule[2]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass <= 27.3 AND  Pres <= 62.0  THEN Class = tested_negative (0.48211288/0.749566)
Rule[3]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass <= 27.3 AND  Pres > 62.0 AND  Age <= 50.0  THEN Class = tested_negative (3.2993329/3.2993329)
Rule[4]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass <= 27.3 AND  Pres > 62.0 AND  Age > 50.0  THEN Class = tested_positive (0.06043061/0.06043061)
Rule[5]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi <= 0.507 AND  Insu <= 36.0 AND  Pedi <= 0.135  THEN Class = tested_negative (0.30216625/0.30216625)
Rule[6]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi <= 0.507 AND  Insu <= 36.0 AND  Pedi > 0.135 AND  Age <= 21.0  THEN Class = tested_negative (0.29222798/0.29222798)
Rule[7]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi <= 0.507 AND  Insu <= 36.0 AND  Pedi > 0.135 AND  Age > 21.0 AND  Plas <= 81.0  THEN Class = tested_negative (0.44033447/0.5141986)
Rule[8]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi <= 0.507 AND  Insu <= 36.0 AND  Pedi > 0.135 AND  Age > 21.0 AND  Plas > 81.0  THEN Class = tested_positive (2.2782223/3.431578)
Rule[9]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi <= 0.507 AND  Insu > 36.0  THEN Class = tested_negative (3.7291021/4.080547)
Rule[10]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi > 0.507 AND  Plas <= 126.0 AND  Insu <= 126.0 AND  Pedi <= 1.072  THEN Class = tested_negative (1.7976471/2.8634343)
Rule[11]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi > 0.507 AND  Plas <= 126.0 AND  Insu <= 126.0 AND  Pedi > 1.072  THEN Class = tested_positive (0.5710199/0.5815234)
Rule[12]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi > 0.507 AND  Plas <= 126.0 AND  Insu > 126.0  THEN Class = tested_positive (2.1623023/2.2642047)
Rule[13]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin <= 45.0 AND  Pedi > 0.507 AND  Plas > 126.0  THEN Class = tested_negative (0.4237976/0.4237976)
Rule[14]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age <= 52.0 AND  Mass > 27.3 AND  Skin > 45.0  THEN Class = tested_negative (0.8567749/0.8567749)
Rule[15]: IF  Plas <= 127.0 AND  Mass <= 45.4 AND  Pres > 61.0 AND  Age > 52.0  THEN Class = tested_negative (1.9848937/2.0024078)
Rule[16]: IF  Plas <= 127.0 AND  Mass > 45.4  THEN Class = tested_positive (1.003286/1.1517282)
Rule[17]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass <= 23.2  THEN Class = tested_negative (0.56771857/0.56771857)
Rule[18]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin <= 31.0 AND  Mass <= 40.0 AND  Skin <= 30.0 AND  Pedi <= 0.313 AND  Mass <= 24.0  THEN Class = tested_positive (0.31436762/0.31436762)
Rule[19]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin <= 31.0 AND  Mass <= 40.0 AND  Skin <= 30.0 AND  Pedi <= 0.313 AND  Mass > 24.0 AND  Pres <= 85.0  THEN Class = tested_negative (2.4511886/3.3994758)
Rule[20]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin <= 31.0 AND  Mass <= 40.0 AND  Skin <= 30.0 AND  Pedi <= 0.313 AND  Mass > 24.0 AND  Pres > 85.0  THEN Class = tested_positive (0.4729196/0.5864135)
Rule[21]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin <= 31.0 AND  Mass <= 40.0 AND  Skin <= 30.0 AND  Pedi > 0.313  THEN Class = tested_positive (3.0574036/3.7765863)
Rule[22]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin <= 31.0 AND  Mass <= 40.0 AND  Skin > 30.0  THEN Class = tested_negative (0.5560098/0.5867526)
Rule[23]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin <= 31.0 AND  Mass > 40.0  THEN Class = tested_negative (0.46067423/0.46067423)
Rule[24]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin > 31.0 AND  Insu <= 543.0 AND  Age <= 60.0  THEN Class = tested_positive (3.8033626/4.3505445)
Rule[25]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin > 31.0 AND  Insu <= 543.0 AND  Age > 60.0  THEN Class = tested_negative (0.13597785/0.14301637)
Rule[26]: IF  Plas > 127.0 AND  Mass <= 41.5 AND  Mass > 23.2 AND  Skin > 31.0 AND  Insu > 543.0  THEN Class = tested_negative (0.124188125/0.124188125)
Rule[27]: IF  Plas > 127.0 AND  Mass > 41.5  THEN Class = tested_positive (2.9354098/3.1985512)

@Classifier number 7: 
Number of Rules: 26
Rule[1]: IF  Plas <= 103.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.20630336/0.25444943)
Rule[2]: IF  Plas <= 103.0 AND  Plas > 0.0 AND  Insu <= 156.0  THEN Class = tested_negative (6.767629/7.3235083)
Rule[3]: IF  Plas <= 103.0 AND  Plas > 0.0 AND  Insu > 156.0  THEN Class = tested_positive (0.36366224/0.57807666)
Rule[4]: IF  Plas > 103.0 AND  Plas <= 104.0  THEN Class = tested_positive (1.0639066/1.1328245)
Rule[5]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg <= 5.0 AND  Pres <= 100.0 AND  Mass <= 31.3 AND  Mass <= 22.9  THEN Class = tested_positive (0.37350035/0.59706074)
Rule[6]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg <= 5.0 AND  Pres <= 100.0 AND  Mass <= 31.3 AND  Mass > 22.9 AND  Age <= 46.0  THEN Class = tested_negative (3.333314/3.5576952)
Rule[7]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg <= 5.0 AND  Pres <= 100.0 AND  Mass <= 31.3 AND  Mass > 22.9 AND  Age > 46.0  THEN Class = tested_positive (0.11600856/0.11600856)
Rule[8]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg <= 5.0 AND  Pres <= 100.0 AND  Mass > 31.3 AND  Pedi <= 0.51 AND  Plas <= 111.0  THEN Class = tested_negative (0.93338084/0.93338084)
Rule[9]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg <= 5.0 AND  Pres <= 100.0 AND  Mass > 31.3 AND  Pedi <= 0.51 AND  Plas > 111.0 AND  Mass <= 34.5  THEN Class = tested_positive (0.7723034/1.0508778)
Rule[10]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg <= 5.0 AND  Pres <= 100.0 AND  Mass > 31.3 AND  Pedi <= 0.51 AND  Plas > 111.0 AND  Mass > 34.5  THEN Class = tested_negative (0.78743255/1.0376891)
Rule[11]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg <= 5.0 AND  Pres <= 100.0 AND  Mass > 31.3 AND  Pedi > 0.51  THEN Class = tested_positive (1.3043449/1.8085212)
Rule[12]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg <= 5.0 AND  Pres > 100.0  THEN Class = tested_positive (0.24979575/0.24979575)
Rule[13]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg > 5.0 AND  Skin <= 40.0 AND  Pedi <= 0.236  THEN Class = tested_negative (0.38331705/0.43471894)
Rule[14]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg > 5.0 AND  Skin <= 40.0 AND  Pedi > 0.236  THEN Class = tested_positive (1.9895738/2.5103283)
Rule[15]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age <= 49.0 AND  Preg > 5.0 AND  Skin > 40.0  THEN Class = tested_negative (0.1436397/0.1436397)
Rule[16]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas <= 139.0 AND  Age > 49.0  THEN Class = tested_negative (1.3871301/1.5445676)
Rule[17]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres <= 65.0  THEN Class = tested_positive (1.4275763/1.4902153)
Rule[18]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas <= 191.0 AND  Age <= 65.0 AND  Skin <= 14.0  THEN Class = tested_positive (0.81871/1.1437633)
Rule[19]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas <= 191.0 AND  Age <= 65.0 AND  Skin > 14.0 AND  Pedi <= 1.174 AND  Mass <= 47.9 AND  Insu <= 274.0 AND  Age <= 55.0 AND  Age <= 50.0  THEN Class = tested_negative (1.2271097/1.6525342)
Rule[20]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas <= 191.0 AND  Age <= 65.0 AND  Skin > 14.0 AND  Pedi <= 1.174 AND  Mass <= 47.9 AND  Insu <= 274.0 AND  Age <= 55.0 AND  Age > 50.0  THEN Class = tested_positive (0.09947754/0.09947754)
Rule[21]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas <= 191.0 AND  Age <= 65.0 AND  Skin > 14.0 AND  Pedi <= 1.174 AND  Mass <= 47.9 AND  Insu <= 274.0 AND  Age > 55.0  THEN Class = tested_negative (0.2641942/0.2641942)
Rule[22]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas <= 191.0 AND  Age <= 65.0 AND  Skin > 14.0 AND  Pedi <= 1.174 AND  Mass <= 47.9 AND  Insu > 274.0  THEN Class = tested_positive (0.33344078/0.477326)
Rule[23]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas <= 191.0 AND  Age <= 65.0 AND  Skin > 14.0 AND  Pedi <= 1.174 AND  Mass > 47.9  THEN Class = tested_positive (0.16797289/0.19548546)
Rule[24]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas <= 191.0 AND  Age <= 65.0 AND  Skin > 14.0 AND  Pedi > 1.174  THEN Class = tested_positive (0.10393136/0.10393136)
Rule[25]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas <= 191.0 AND  Age > 65.0  THEN Class = tested_positive (0.21224639/0.21901867)
Rule[26]: IF  Plas > 103.0 AND  Plas > 104.0 AND  Plas > 139.0 AND  Pres > 65.0 AND  Plas > 191.0  THEN Class = tested_positive (0.31615806/0.32686335)

@Classifier number 8: 
Number of Rules: 19
Rule[1]: IF  Plas <= 143.0 AND  Pres <= 0.0  THEN Class = tested_positive (1.3153746/1.8997104)
Rule[2]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass <= 25.5  THEN Class = tested_negative (10.110427/10.548466)
Rule[3]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg <= 10.0 AND  Pres <= 66.0 AND  Pres <= 62.0  THEN Class = tested_negative (4.879133/6.8727794)
Rule[4]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg <= 10.0 AND  Pres <= 66.0 AND  Pres > 62.0  THEN Class = tested_positive (2.5933266/4.618122)
Rule[5]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg <= 10.0 AND  Pres > 66.0 AND  Insu <= 440.0 AND  Age <= 28.0 AND  Preg <= 7.0  THEN Class = tested_negative (8.668465/9.162306)
Rule[6]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg <= 10.0 AND  Pres > 66.0 AND  Insu <= 440.0 AND  Age <= 28.0 AND  Preg > 7.0  THEN Class = tested_positive (0.076949276/0.076949276)
Rule[7]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg <= 10.0 AND  Pres > 66.0 AND  Insu <= 440.0 AND  Age > 28.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.13203414/0.13203414)
Rule[8]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg <= 10.0 AND  Pres > 66.0 AND  Insu <= 440.0 AND  Age > 28.0 AND  Plas > 0.0 AND  Pedi <= 0.647  THEN Class = tested_negative (6.8611274/8.065116)
Rule[9]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg <= 10.0 AND  Pres > 66.0 AND  Insu <= 440.0 AND  Age > 28.0 AND  Plas > 0.0 AND  Pedi > 0.647  THEN Class = tested_positive (1.6285967/2.1327295)
Rule[10]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg <= 10.0 AND  Pres > 66.0 AND  Insu > 440.0  THEN Class = tested_positive (0.1450566/0.1450566)
Rule[11]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass <= 45.4 AND  Preg > 10.0  THEN Class = tested_positive (0.5933477/0.8817111)
Rule[12]: IF  Plas <= 143.0 AND  Pres > 0.0 AND  Mass > 25.5 AND  Mass > 45.4  THEN Class = tested_positive (1.9206266/2.3026745)
Rule[13]: IF  Plas > 143.0 AND  Mass <= 23.1  THEN Class = tested_negative (0.21724938/0.21724938)
Rule[14]: IF  Plas > 143.0 AND  Mass > 23.1 AND  Pres <= 56.0  THEN Class = tested_positive (0.8337074/0.8337074)
Rule[15]: IF  Plas > 143.0 AND  Mass > 23.1 AND  Pres > 56.0 AND  Insu <= 335.0 AND  Age <= 33.0  THEN Class = tested_positive (3.0411434/3.2950296)
Rule[16]: IF  Plas > 143.0 AND  Mass > 23.1 AND  Pres > 56.0 AND  Insu <= 335.0 AND  Age > 33.0 AND  Pres <= 70.0  THEN Class = tested_negative (0.9722456/1.3198824)
Rule[17]: IF  Plas > 143.0 AND  Mass > 23.1 AND  Pres > 56.0 AND  Insu <= 335.0 AND  Age > 33.0 AND  Pres > 70.0 AND  Pedi <= 0.825  THEN Class = tested_positive (1.9697706/2.2932563)
Rule[18]: IF  Plas > 143.0 AND  Mass > 23.1 AND  Pres > 56.0 AND  Insu <= 335.0 AND  Age > 33.0 AND  Pres > 70.0 AND  Pedi > 0.825  THEN Class = tested_negative (0.40418905/0.44987762)
Rule[19]: IF  Plas > 143.0 AND  Mass > 23.1 AND  Pres > 56.0 AND  Insu > 335.0  THEN Class = tested_negative (0.67869514/0.9409267)

@Classifier number 9: 
Number of Rules: 25
Rule[1]: IF  Plas <= 120.0 AND  Mass <= 28.1  THEN Class = tested_negative (8.683774/9.321428)
Rule[2]: IF  Plas <= 120.0 AND  Mass > 28.1 AND  Pres <= 50.0  THEN Class = tested_positive (0.87791795/1.3002663)
Rule[3]: IF  Plas <= 120.0 AND  Mass > 28.1 AND  Pres > 50.0 AND  Pres <= 80.0 AND  Pedi <= 0.501 AND  Insu <= 0.0 AND  Plas <= 114.0  THEN Class = tested_negative (2.2026885/2.5992897)
Rule[4]: IF  Plas <= 120.0 AND  Mass > 28.1 AND  Pres > 50.0 AND  Pres <= 80.0 AND  Pedi <= 0.501 AND  Insu <= 0.0 AND  Plas > 114.0  THEN Class = tested_positive (0.34061933/0.40251487)
Rule[5]: IF  Plas <= 120.0 AND  Mass > 28.1 AND  Pres > 50.0 AND  Pres <= 80.0 AND  Pedi <= 0.501 AND  Insu > 0.0  THEN Class = tested_negative (4.681159/4.7001576)
Rule[6]: IF  Plas <= 120.0 AND  Mass > 28.1 AND  Pres > 50.0 AND  Pres <= 80.0 AND  Pedi > 0.501 AND  Pedi <= 0.52  THEN Class = tested_positive (0.39693514/0.42334002)
Rule[7]: IF  Plas <= 120.0 AND  Mass > 28.1 AND  Pres > 50.0 AND  Pres <= 80.0 AND  Pedi > 0.501 AND  Pedi > 0.52  THEN Class = tested_negative (1.4398265/1.934344)
Rule[8]: IF  Plas <= 120.0 AND  Mass > 28.1 AND  Pres > 50.0 AND  Pres > 80.0  THEN Class = tested_positive (0.89504933/1.7245938)
Rule[9]: IF  Plas > 120.0 AND  Mass <= 23.2  THEN Class = tested_negative (0.74069256/0.74069256)
Rule[10]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres <= 56.0  THEN Class = tested_positive (2.5453413/2.7153664)
Rule[11]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass <= 24.0  THEN Class = tested_positive (0.23189567/0.23189567)
Rule[12]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass > 24.0 AND  Mass <= 26.2  THEN Class = tested_negative (0.55591834/0.55591834)
Rule[13]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass > 24.0 AND  Mass > 26.2 AND  Pedi <= 0.218  THEN Class = tested_negative (0.56954765/0.6641245)
Rule[14]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass > 24.0 AND  Mass > 26.2 AND  Pedi > 0.218 AND  Age <= 41.0 AND  Pedi <= 0.227  THEN Class = tested_positive (0.22033347/0.22033347)
Rule[15]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass > 24.0 AND  Mass > 26.2 AND  Pedi > 0.218 AND  Age <= 41.0 AND  Pedi > 0.227 AND  Pedi <= 1.174 AND  Age <= 39.0 AND  Age <= 37.0  THEN Class = tested_negative (2.0446784/2.781352)
Rule[16]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass > 24.0 AND  Mass > 26.2 AND  Pedi > 0.218 AND  Age <= 41.0 AND  Pedi > 0.227 AND  Pedi <= 1.174 AND  Age <= 39.0 AND  Age > 37.0  THEN Class = tested_positive (0.24384943/0.28503755)
Rule[17]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass > 24.0 AND  Mass > 26.2 AND  Pedi > 0.218 AND  Age <= 41.0 AND  Pedi > 0.227 AND  Pedi <= 1.174 AND  Age > 39.0  THEN Class = tested_negative (0.259347/0.259347)
Rule[18]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass > 24.0 AND  Mass > 26.2 AND  Pedi > 0.218 AND  Age <= 41.0 AND  Pedi > 0.227 AND  Pedi > 1.174  THEN Class = tested_positive (0.10958087/0.11207633)
Rule[19]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin <= 41.0 AND  Mass > 24.0 AND  Mass > 26.2 AND  Pedi > 0.218 AND  Age > 41.0  THEN Class = tested_positive (0.97308064/1.2882159)
Rule[20]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin <= 42.0 AND  Skin > 41.0  THEN Class = tested_negative (0.8991279/0.96007293)
Rule[21]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas <= 154.0 AND  Skin > 42.0  THEN Class = tested_positive (0.6044025/0.7234277)
Rule[22]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas > 154.0 AND  Age <= 36.0  THEN Class = tested_positive (2.1322093/2.2227066)
Rule[23]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas > 154.0 AND  Age > 36.0 AND  Age <= 37.0  THEN Class = tested_negative (0.14761768/0.15963055)
Rule[24]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas > 154.0 AND  Age > 36.0 AND  Age > 37.0 AND  Age <= 53.0  THEN Class = tested_positive (0.70223016/0.7817636)
Rule[25]: IF  Plas > 120.0 AND  Mass > 23.2 AND  Pres > 56.0 AND  Plas > 154.0 AND  Age > 36.0 AND  Age > 37.0 AND  Age > 53.0  THEN Class = tested_negative (0.2482062/0.4228603)

Accuracy in training: 0.8986975397973951
Accuracy in test: 0.7142857142857143
AUC in training: 0.9760673121254033
AUC in test: 0.7755555555555554
