@Classifier number 0: 
Number of Rules: 15
Rule[1]: IF  Plas <= 143.0 AND  Mass <= 26.3  THEN Class = tested_negative (0.18813287/0.19536872)
Rule[2]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age <= 28.0 AND  Plas <= 127.0  THEN Class = tested_negative (0.20549892/0.23588951)
Rule[3]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age <= 28.0 AND  Plas > 127.0 AND  Pres <= 0.0  THEN Class = tested_positive (0.004341534/0.004341534)
Rule[4]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age <= 28.0 AND  Plas > 127.0 AND  Pres > 0.0  THEN Class = tested_negative (0.027496386/0.04196817)
Rule[5]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age > 28.0 AND  Plas <= 100.0  THEN Class = tested_negative (0.06367584/0.079594806)
Rule[6]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age > 28.0 AND  Plas > 100.0 AND  Pedi <= 0.527  THEN Class = tested_negative (0.081041984/0.13603471)
Rule[7]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age > 28.0 AND  Plas > 100.0 AND  Pedi > 0.527 AND  Preg <= 7.0 AND  Insu <= 29.0 AND  Pedi <= 0.727  THEN Class = tested_negative (0.010130246/0.011577425)
Rule[8]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age > 28.0 AND  Plas > 100.0 AND  Pedi > 0.527 AND  Preg <= 7.0 AND  Insu <= 29.0 AND  Pedi > 0.727 AND  Pres <= 74.0  THEN Class = tested_negative (0.002894356/0.004341534)
Rule[9]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age > 28.0 AND  Plas > 100.0 AND  Pedi > 0.527 AND  Preg <= 7.0 AND  Insu <= 29.0 AND  Pedi > 0.727 AND  Pres > 74.0  THEN Class = tested_positive (0.005788712/0.005788712)
Rule[10]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age > 28.0 AND  Plas > 100.0 AND  Pedi > 0.527 AND  Preg <= 7.0 AND  Insu > 29.0  THEN Class = tested_positive (0.021707673/0.026049208)
Rule[11]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Age > 28.0 AND  Plas > 100.0 AND  Pedi > 0.527 AND  Preg > 7.0  THEN Class = tested_positive (0.021707673/0.023154851)
Rule[12]: IF  Plas > 143.0 AND  Plas <= 157.0 AND  Age <= 39.0 AND  Pres <= 54.0  THEN Class = tested_positive (0.004341534/0.004341534)
Rule[13]: IF  Plas > 143.0 AND  Plas <= 157.0 AND  Age <= 39.0 AND  Pres > 54.0  THEN Class = tested_negative (0.0332851/0.047756884)
Rule[14]: IF  Plas > 143.0 AND  Plas <= 157.0 AND  Age > 39.0  THEN Class = tested_positive (0.026049208/0.03183792)
Rule[15]: IF  Plas > 143.0 AND  Plas > 157.0  THEN Class = tested_positive (0.12445734/0.1519536)

@Classifier number 1: 
Number of Rules: 27
Rule[1]: IF  Mass <= 26.3  THEN Class = tested_negative (27.881128/34.429485)
Rule[2]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas <= 94.0 AND  Skin <= 30.0 AND  Pedi <= 0.84  THEN Class = tested_negative (9.806172/9.806172)
Rule[3]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas <= 94.0 AND  Skin <= 30.0 AND  Pedi > 0.84  THEN Class = tested_positive (2.0/2.5161142)
Rule[4]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas <= 94.0 AND  Skin > 30.0  THEN Class = tested_positive (9.0/12.612801)
Rule[5]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin <= 0.0 AND  Pres <= 82.0 AND  Mass <= 44.2  THEN Class = tested_positive (19.580574/23.193384)
Rule[6]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin <= 0.0 AND  Pres <= 82.0 AND  Mass > 44.2  THEN Class = tested_negative (0.51611453/0.68815273)
Rule[7]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin <= 0.0 AND  Pres > 82.0  THEN Class = tested_positive (2.172038/3.7203815)
Rule[8]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas <= 127.0 AND  Plas <= 125.0 AND  Age <= 34.0 AND  Mass <= 29.6  THEN Class = tested_negative (3.0966866/3.0966866)
Rule[9]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas <= 127.0 AND  Plas <= 125.0 AND  Age <= 34.0 AND  Mass > 29.6 AND  Mass <= 45.4 AND  Mass <= 37.5 AND  Pedi <= 0.503  THEN Class = tested_negative (5.849296/9.849297)
Rule[10]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas <= 127.0 AND  Plas <= 125.0 AND  Age <= 34.0 AND  Mass > 29.6 AND  Mass <= 45.4 AND  Mass <= 37.5 AND  Pedi > 0.503  THEN Class = tested_positive (7.6881523/9.580572)
Rule[11]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas <= 127.0 AND  Plas <= 125.0 AND  Age <= 34.0 AND  Mass > 29.6 AND  Mass <= 45.4 AND  Mass > 37.5  THEN Class = tested_negative (3.4407628/3.4407628)
Rule[12]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas <= 127.0 AND  Plas <= 125.0 AND  Age <= 34.0 AND  Mass > 29.6 AND  Mass > 45.4  THEN Class = tested_positive (1.3440764/1.3440764)
Rule[13]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas <= 127.0 AND  Plas <= 125.0 AND  Age > 34.0  THEN Class = tested_positive (4.344076/5.032229)
Rule[14]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas <= 127.0 AND  Plas > 125.0  THEN Class = tested_negative (1.3763055/1.3763055)
Rule[15]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas > 127.0 AND  Pedi <= 0.306  THEN Class = tested_negative (4.892419/8.752609)
Rule[16]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age <= 48.0 AND  Plas > 127.0 AND  Pedi > 0.306  THEN Class = tested_positive (13.300953/15.537448)
Rule[17]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg <= 5.0 AND  Age > 48.0  THEN Class = tested_negative (1.0/1.0)
Rule[18]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin <= 47.0 AND  Preg > 5.0  THEN Class = tested_negative (2.7203815/3.4085336)
Rule[19]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass <= 47.9 AND  Skin > 47.0  THEN Class = tested_negative (1.6881528/1.8601909)
Rule[20]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu <= 335.0 AND  Mass > 47.9  THEN Class = tested_positive (2.3440762/2.5161142)
Rule[21]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi <= 1.394 AND  Skin > 0.0 AND  Insu > 335.0  THEN Class = tested_positive (2.0/2.0)
Rule[22]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres <= 106.0 AND  Pedi > 1.394  THEN Class = tested_negative (2.172038/2.5161145)
Rule[23]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu <= 375.0 AND  Pres > 106.0  THEN Class = tested_negative (1.0/1.0)
Rule[24]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age <= 51.0 AND  Insu > 375.0  THEN Class = tested_negative (2.6881528/3.204267)
Rule[25]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg <= 6.0 AND  Age > 51.0  THEN Class = tested_positive (5.032229/5.204267)
Rule[26]: IF  Mass > 26.3 AND  Age <= 56.0 AND  Plas > 94.0 AND  Preg > 6.0  THEN Class = tested_positive (34.429897/42.386787)
Rule[27]: IF  Mass > 26.3 AND  Age > 56.0  THEN Class = tested_negative (9.236495/11.47299)

@Classifier number 2: 
Number of Rules: 38
Rule[1]: IF  Mass <= 0.0  THEN Class = tested_positive (2.0/2.2109468)
Rule[2]: IF  Mass > 0.0 AND  Mass <= 22.6  THEN Class = tested_negative (1.6160127/1.6160127)
Rule[3]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass <= 23.8  THEN Class = tested_positive (2.5161142/3.173443)
Rule[4]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass <= 26.4  THEN Class = tested_negative (1.386221/1.386221)
Rule[5]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age <= 22.0  THEN Class = tested_negative (1.8546541/2.0298202)
Rule[6]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.350332/0.350332)
Rule[7]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas > 0.0 AND  Pres <= 84.0 AND  Age <= 25.0  THEN Class = tested_negative (2.6972976/3.0476294)
Rule[8]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas > 0.0 AND  Pres <= 84.0 AND  Age > 25.0 AND  Pedi <= 1.159 AND  Pedi <= 0.926 AND  Plas <= 77.0  THEN Class = tested_negative (0.5851582/0.5851582)
Rule[9]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas > 0.0 AND  Pres <= 84.0 AND  Age > 25.0 AND  Pedi <= 1.159 AND  Pedi <= 0.926 AND  Plas > 77.0 AND  Pedi <= 0.637 AND  Skin <= 41.0  THEN Class = tested_negative (4.05224/6.1542315)
Rule[10]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas > 0.0 AND  Pres <= 84.0 AND  Age > 25.0 AND  Pedi <= 1.159 AND  Pedi <= 0.926 AND  Plas > 77.0 AND  Pedi <= 0.637 AND  Skin > 41.0  THEN Class = tested_positive (0.350332/0.3804672)
Rule[11]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas > 0.0 AND  Pres <= 84.0 AND  Age > 25.0 AND  Pedi <= 1.159 AND  Pedi <= 0.926 AND  Plas > 77.0 AND  Pedi > 0.637  THEN Class = tested_positive (0.9298448/1.0503857)
Rule[12]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas > 0.0 AND  Pres <= 84.0 AND  Age > 25.0 AND  Pedi <= 1.159 AND  Pedi > 0.926  THEN Class = tested_negative (0.68815273/0.68815273)
Rule[13]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas > 0.0 AND  Pres <= 84.0 AND  Age > 25.0 AND  Pedi > 1.159  THEN Class = tested_positive (0.350332/0.350332)
Rule[14]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas <= 107.0 AND  Plas > 0.0 AND  Pres > 84.0  THEN Class = tested_positive (1.5556332/2.2826943)
Rule[15]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin <= 46.0 AND  Plas > 107.0  THEN Class = tested_positive (0.82120496/0.9417458)
Rule[16]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas <= 109.0 AND  Skin > 46.0  THEN Class = tested_negative (0.57638496/0.57638496)
Rule[17]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas <= 111.0 AND  Mass > 26.4 AND  Age > 22.0 AND  Plas > 109.0  THEN Class = tested_negative (1.0108671/1.0711377)
Rule[18]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi <= 0.241 AND  Age <= 54.0 AND  Pres <= 76.0  THEN Class = tested_positive (6.8596888/7.836604)
Rule[19]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi <= 0.241 AND  Age <= 54.0 AND  Pres > 76.0  THEN Class = tested_negative (0.9593698/1.6355442)
Rule[20]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi <= 0.241 AND  Age > 54.0  THEN Class = tested_negative (0.64603883/0.818077)
Rule[21]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass <= 25.8  THEN Class = tested_positive (1.1720382/1.3528497)
Rule[22]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas <= 118.0  THEN Class = tested_positive (2.8119304/3.6595318)
Rule[23]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass <= 29.8  THEN Class = tested_negative (4.160006/5.6787477)
Rule[24]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin <= 48.0 AND  Plas <= 130.0  THEN Class = tested_negative (3.0991263/4.125632)
Rule[25]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin <= 48.0 AND  Plas > 130.0 AND  Pedi <= 0.263  THEN Class = tested_negative (0.5493776/0.6096481)
Rule[26]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin <= 48.0 AND  Plas > 130.0 AND  Pedi > 0.263 AND  Pres <= 61.0  THEN Class = tested_positive (0.85385776/0.85385776)
Rule[27]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin <= 48.0 AND  Plas > 130.0 AND  Pedi > 0.263 AND  Pres > 61.0 AND  Insu <= 328.0 AND  Preg <= 7.0 AND  Pedi <= 0.269  THEN Class = tested_positive (0.51611453/0.51611453)
Rule[28]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin <= 48.0 AND  Plas > 130.0 AND  Pedi > 0.263 AND  Pres > 61.0 AND  Insu <= 328.0 AND  Preg <= 7.0 AND  Pedi > 0.269 AND  Pedi <= 0.306  THEN Class = tested_negative (0.41060248/0.41060248)
Rule[29]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin <= 48.0 AND  Plas > 130.0 AND  Pedi > 0.263 AND  Pres > 61.0 AND  Insu <= 328.0 AND  Preg <= 7.0 AND  Pedi > 0.269 AND  Pedi > 0.306  THEN Class = tested_positive (3.1988378/5.157783)
Rule[30]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin <= 48.0 AND  Plas > 130.0 AND  Pedi > 0.263 AND  Pres > 61.0 AND  Insu <= 328.0 AND  Preg > 7.0  THEN Class = tested_positive (0.6127758/0.6127758)
Rule[31]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin <= 48.0 AND  Plas > 130.0 AND  Pedi > 0.263 AND  Pres > 61.0 AND  Insu > 328.0  THEN Class = tested_negative (0.61277586/0.6429111)
Rule[32]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi <= 1.39 AND  Skin > 48.0  THEN Class = tested_positive (0.5525054/0.61277586)
Rule[33]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi <= 1.781 AND  Pedi > 1.39  THEN Class = tested_negative (0.350332/0.350332)
Rule[34]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age <= 58.0 AND  Pedi > 1.781  THEN Class = tested_positive (0.51611453/0.51611453)
Rule[35]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas <= 194.0 AND  Pedi > 0.241 AND  Mass > 25.8 AND  Plas > 118.0 AND  Mass > 29.8 AND  Age > 58.0  THEN Class = tested_positive (1.0322291/1.0322291)
Rule[36]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg <= 8.0 AND  Plas > 194.0  THEN Class = tested_positive (0.8388289/0.8388289)
Rule[37]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg > 8.0 AND  Pedi <= 0.201  THEN Class = tested_negative (3.172038/3.3773394)
Rule[38]: IF  Mass > 0.0 AND  Mass > 22.6 AND  Mass > 23.8 AND  Plas > 111.0 AND  Preg > 8.0 AND  Pedi > 0.201  THEN Class = tested_positive (2.4052515/4.047127)

@Classifier number 3: 
Number of Rules: 27
Rule[1]: IF  Age <= 21.0 AND  Plas <= 147.0  THEN Class = tested_negative (3.8733566/4.004731)
Rule[2]: IF  Age <= 21.0 AND  Plas > 147.0  THEN Class = tested_positive (0.086801045/0.086801045)
Rule[3]: IF  Age > 21.0 AND  Pedi <= 0.126  THEN Class = tested_negative (1.6089187/1.6828454)
Rule[4]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas <= 94.0 AND  Insu <= 86.0 AND  Preg <= 11.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.087583/0.16072778)
Rule[5]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas <= 94.0 AND  Insu <= 86.0 AND  Preg <= 11.0 AND  Plas > 0.0  THEN Class = tested_negative (4.6754804/4.8506465)
Rule[6]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas <= 94.0 AND  Insu <= 86.0 AND  Preg > 11.0  THEN Class = tested_positive (0.28690255/0.36004734)
Rule[7]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas <= 94.0 AND  Insu > 86.0  THEN Class = tested_positive (0.6613881/0.91095763)
Rule[8]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres <= 66.0 AND  Pedi <= 0.192  THEN Class = tested_negative (1.5100254/1.9283025)
Rule[9]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres <= 66.0 AND  Pedi > 0.192 AND  Plas <= 102.0  THEN Class = tested_negative (1.0233185/1.0671102)
Rule[10]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres <= 66.0 AND  Pedi > 0.192 AND  Plas > 102.0 AND  Age <= 34.0  THEN Class = tested_positive (9.643406/12.298677)
Rule[11]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres <= 66.0 AND  Pedi > 0.192 AND  Plas > 102.0 AND  Age > 34.0  THEN Class = tested_negative (0.7596989/0.9348649)
Rule[12]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi <= 0.279 AND  Skin <= 32.0 AND  Pres <= 68.0  THEN Class = tested_negative (0.50934756/0.50934756)
Rule[13]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi <= 0.279 AND  Skin <= 32.0 AND  Pres > 68.0 AND  Plas <= 95.0  THEN Class = tested_positive (1.2869025/1.2869025)
Rule[14]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi <= 0.279 AND  Skin <= 32.0 AND  Pres > 68.0 AND  Plas > 95.0 AND  Plas <= 106.0  THEN Class = tested_negative (0.90520656/1.1921091)
Rule[15]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi <= 0.279 AND  Skin <= 32.0 AND  Pres > 68.0 AND  Plas > 95.0 AND  Plas > 106.0  THEN Class = tested_positive (5.6608086/7.4670057)
Rule[16]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi <= 0.279 AND  Skin > 32.0  THEN Class = tested_negative (1.8967571/2.071923)
Rule[17]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi > 0.279 AND  Mass <= 27.4  THEN Class = tested_negative (3.108124/3.108124)
Rule[18]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi > 0.279 AND  Mass > 27.4 AND  Pedi <= 1.034 AND  Mass <= 32.9  THEN Class = tested_positive (2.9311993/5.2056384)
Rule[19]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi > 0.279 AND  Mass > 27.4 AND  Pedi <= 1.034 AND  Mass > 32.9 AND  Age <= 41.0  THEN Class = tested_negative (5.1623373/5.5577197)
Rule[20]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi > 0.279 AND  Mass > 27.4 AND  Pedi <= 1.034 AND  Mass > 32.9 AND  Age > 41.0  THEN Class = tested_positive (1.1548507/1.7948992)
Rule[21]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas <= 147.0 AND  Pres > 66.0 AND  Pedi > 0.279 AND  Mass > 27.4 AND  Pedi > 1.034  THEN Class = tested_positive (0.89379305/0.981376)
Rule[22]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass <= 45.4 AND  Plas > 147.0  THEN Class = tested_positive (1.3007128/1.3609833)
Rule[23]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas <= 150.0 AND  Mass > 45.4  THEN Class = tested_positive (1.2205862/1.2635957)
Rule[24]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas > 150.0 AND  Pres <= 98.0 AND  Pedi <= 0.342  THEN Class = tested_negative (5.770903/6.674178)
Rule[25]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas > 150.0 AND  Pres <= 98.0 AND  Pedi > 0.342  THEN Class = tested_positive (1.8884563/2.9862008)
Rule[26]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas <= 179.0 AND  Plas > 150.0 AND  Pres > 98.0  THEN Class = tested_positive (0.45513603/0.45513603)
Rule[27]: IF  Age > 21.0 AND  Pedi > 0.126 AND  Plas > 94.0 AND  Plas > 179.0  THEN Class = tested_positive (1.5739554/1.8367044)

@Classifier number 4: 
Number of Rules: 30
Rule[1]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age <= 28.0 AND  Mass <= 30.9  THEN Class = tested_negative (18.01384/20.124056)
Rule[2]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age <= 28.0 AND  Mass > 30.9 AND  Preg <= 5.0 AND  Pres <= 30.0  THEN Class = tested_positive (0.29588342/0.29588342)
Rule[3]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age <= 28.0 AND  Mass > 30.9 AND  Preg <= 5.0 AND  Pres > 30.0 AND  Mass <= 31.6  THEN Class = tested_positive (0.82185173/1.1992586)
Rule[4]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age <= 28.0 AND  Mass > 30.9 AND  Preg <= 5.0 AND  Pres > 30.0 AND  Mass > 31.6 AND  Pedi <= 0.499 AND  Preg <= 0.0  THEN Class = tested_negative (2.4675517/3.9825182)
Rule[5]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age <= 28.0 AND  Mass > 30.9 AND  Preg <= 5.0 AND  Pres > 30.0 AND  Mass > 31.6 AND  Pedi <= 0.499 AND  Preg > 0.0 AND  Mass <= 42.8  THEN Class = tested_negative (5.915348/5.915348)
Rule[6]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age <= 28.0 AND  Mass > 30.9 AND  Preg <= 5.0 AND  Pres > 30.0 AND  Mass > 31.6 AND  Pedi <= 0.499 AND  Preg > 0.0 AND  Mass > 42.8  THEN Class = tested_positive (0.21700387/0.21700387)
Rule[7]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age <= 28.0 AND  Mass > 30.9 AND  Preg <= 5.0 AND  Pres > 30.0 AND  Mass > 31.6 AND  Pedi > 0.499  THEN Class = tested_negative (2.498336/4.7813)
Rule[8]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age <= 28.0 AND  Mass > 30.9 AND  Preg > 5.0  THEN Class = tested_negative (1.7519671/1.7519671)
Rule[9]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass <= 0.0  THEN Class = tested_positive (1.1589438/1.2733506)
Rule[10]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi <= 0.183  THEN Class = tested_positive (2.738565/4.131993)
Rule[11]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres <= 72.0 AND  Mass <= 23.7  THEN Class = tested_negative (0.50038296/0.50038296)
Rule[12]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres <= 72.0 AND  Mass > 23.7 AND  Mass <= 24.0  THEN Class = tested_positive (0.5794719/0.5794719)
Rule[13]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres <= 72.0 AND  Mass > 23.7 AND  Mass > 24.0 AND  Mass <= 26.3  THEN Class = tested_negative (1.0591471/1.0591471)
Rule[14]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres <= 72.0 AND  Mass > 23.7 AND  Mass > 24.0 AND  Mass > 26.3 AND  Skin <= 37.0  THEN Class = tested_positive (3.052772/4.944564)
Rule[15]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres <= 72.0 AND  Mass > 23.7 AND  Mass > 24.0 AND  Mass > 26.3 AND  Skin > 37.0  THEN Class = tested_negative (0.5167363/0.5421123)
Rule[16]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres > 72.0 AND  Age <= 52.0 AND  Age <= 51.0 AND  Mass <= 27.7  THEN Class = tested_negative (3.1306674/3.169958)
Rule[17]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres > 72.0 AND  Age <= 52.0 AND  Age <= 51.0 AND  Mass > 27.7 AND  Mass <= 29.0  THEN Class = tested_positive (0.5501042/0.825727)
Rule[18]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres > 72.0 AND  Age <= 52.0 AND  Age <= 51.0 AND  Mass > 27.7 AND  Mass > 29.0  THEN Class = tested_negative (5.916244/7.4517894)
Rule[19]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres > 72.0 AND  Age <= 52.0 AND  Age > 51.0  THEN Class = tested_positive (0.19162792/0.19162792)
Rule[20]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu <= 122.0 AND  Mass > 0.0 AND  Pedi > 0.183 AND  Pres > 72.0 AND  Age > 52.0  THEN Class = tested_negative (5.139044/5.5297313)
Rule[21]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu > 122.0 AND  Mass <= 26.5  THEN Class = tested_negative (0.46861085/0.46861085)
Rule[22]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu > 122.0 AND  Mass > 26.5 AND  Skin <= 16.0  THEN Class = tested_negative (0.53615195/0.5615279)
Rule[23]: IF  Plas <= 154.0 AND  Plas <= 152.0 AND  Age > 28.0 AND  Insu > 122.0 AND  Mass > 26.5 AND  Skin > 16.0  THEN Class = tested_positive (4.6470394/5.6971965)
Rule[24]: IF  Plas <= 154.0 AND  Plas > 152.0  THEN Class = tested_negative (3.0001225/3.0394132)
Rule[25]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Mass <= 29.0  THEN Class = tested_negative (1.1654016/1.9203655)
Rule[26]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Mass > 29.0 AND  Preg <= 9.0 AND  Pedi <= 1.394  THEN Class = tested_positive (5.639767/6.276449)
Rule[27]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Mass > 29.0 AND  Preg <= 9.0 AND  Pedi > 1.394  THEN Class = tested_negative (0.15263544/0.20248109)
Rule[28]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Mass > 29.0 AND  Preg > 9.0  THEN Class = tested_negative (0.5794719/0.9729667)
Rule[29]: IF  Plas > 154.0 AND  Age <= 53.0 AND  Insu > 543.0  THEN Class = tested_negative (0.38896754/0.38896754)
Rule[30]: IF  Plas > 154.0 AND  Age > 53.0  THEN Class = tested_negative (1.8336112/2.0972075)

@Classifier number 5: 
Number of Rules: 25
Rule[1]: IF  Plas <= 127.0 AND  Pedi <= 0.502 AND  Insu <= 0.0 AND  Mass <= 29.5  THEN Class = tested_negative (7.318126/8.113337)
Rule[2]: IF  Plas <= 127.0 AND  Pedi <= 0.502 AND  Insu <= 0.0 AND  Mass > 29.5 AND  Pres <= 72.0  THEN Class = tested_negative (4.7200394/5.844578)
Rule[3]: IF  Plas <= 127.0 AND  Pedi <= 0.502 AND  Insu <= 0.0 AND  Mass > 29.5 AND  Pres > 72.0  THEN Class = tested_positive (2.1067932/3.3264656)
Rule[4]: IF  Plas <= 127.0 AND  Pedi <= 0.502 AND  Insu > 0.0 AND  Preg <= 13.0  THEN Class = tested_negative (12.128385/13.484974)
Rule[5]: IF  Plas <= 127.0 AND  Pedi <= 0.502 AND  Insu > 0.0 AND  Preg > 13.0  THEN Class = tested_positive (0.04391072/0.04391072)
Rule[6]: IF  Plas <= 127.0 AND  Pedi > 0.502 AND  Preg <= 10.0 AND  Pres <= 48.0  THEN Class = tested_negative (0.9009928/0.9009928)
Rule[7]: IF  Plas <= 127.0 AND  Pedi > 0.502 AND  Preg <= 10.0 AND  Pres > 48.0 AND  Mass <= 32.2 AND  Mass <= 23.0  THEN Class = tested_positive (1.0/1.2605081)
Rule[8]: IF  Plas <= 127.0 AND  Pedi > 0.502 AND  Preg <= 10.0 AND  Pres > 48.0 AND  Mass <= 32.2 AND  Mass > 23.0  THEN Class = tested_negative (5.0167255/5.4873366)
Rule[9]: IF  Plas <= 127.0 AND  Pedi > 0.502 AND  Preg <= 10.0 AND  Pres > 48.0 AND  Mass > 32.2 AND  Insu <= 194.0 AND  Skin <= 29.0  THEN Class = tested_negative (1.3430158/2.2967682)
Rule[10]: IF  Plas <= 127.0 AND  Pedi > 0.502 AND  Preg <= 10.0 AND  Pres > 48.0 AND  Mass > 32.2 AND  Insu <= 194.0 AND  Skin > 29.0  THEN Class = tested_positive (4.1939745/4.630829)
Rule[11]: IF  Plas <= 127.0 AND  Pedi > 0.502 AND  Preg <= 10.0 AND  Pres > 48.0 AND  Mass > 32.2 AND  Insu > 194.0  THEN Class = tested_negative (0.4845498/0.7300264)
Rule[12]: IF  Plas <= 127.0 AND  Pedi > 0.502 AND  Preg > 10.0  THEN Class = tested_positive (0.8554818/0.8554818)
Rule[13]: IF  Plas > 127.0 AND  Mass <= 23.2  THEN Class = tested_negative (1.1307068/1.1307068)
Rule[14]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas <= 154.0 AND  Pedi <= 0.192  THEN Class = tested_negative (1.4177723/1.5260755)
Rule[15]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas <= 154.0 AND  Pedi > 0.192 AND  Plas <= 131.0  THEN Class = tested_positive (3.0953367/3.4795554)
Rule[16]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas <= 154.0 AND  Pedi > 0.192 AND  Plas > 131.0 AND  Pres <= 55.0  THEN Class = tested_positive (1.4671487/1.7779602)
Rule[17]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas <= 154.0 AND  Pedi > 0.192 AND  Plas > 131.0 AND  Pres > 55.0 AND  Skin <= 41.0 AND  Skin <= 36.0 AND  Pres <= 58.0  THEN Class = tested_negative (0.71167403/0.72675425)
Rule[18]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas <= 154.0 AND  Pedi > 0.192 AND  Plas > 131.0 AND  Pres > 55.0 AND  Skin <= 41.0 AND  Skin <= 36.0 AND  Pres > 58.0 AND  Insu <= 175.0  THEN Class = tested_positive (2.9999564/5.7075567)
Rule[19]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas <= 154.0 AND  Pedi > 0.192 AND  Plas > 131.0 AND  Pres > 55.0 AND  Skin <= 41.0 AND  Skin <= 36.0 AND  Pres > 58.0 AND  Insu > 175.0  THEN Class = tested_negative (0.5887452/0.60382545)
Rule[20]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas <= 154.0 AND  Pedi > 0.192 AND  Plas > 131.0 AND  Pres > 55.0 AND  Skin <= 41.0 AND  Skin > 36.0  THEN Class = tested_negative (1.4337163/1.4337163)
Rule[21]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas <= 154.0 AND  Pedi > 0.192 AND  Plas > 131.0 AND  Pres > 55.0 AND  Skin > 41.0  THEN Class = tested_positive (0.8488056/0.98478335)
Rule[22]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres <= 90.0 AND  Plas > 154.0  THEN Class = tested_positive (5.559445/6.9707727)
Rule[23]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg <= 13.0 AND  Pres > 90.0  THEN Class = tested_positive (1.723895/1.861114)
Rule[24]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu <= 250.0 AND  Preg > 13.0  THEN Class = tested_positive (1.2327689/1.2327689)
Rule[25]: IF  Plas > 127.0 AND  Mass > 23.2 AND  Insu > 250.0  THEN Class = tested_negative (2.292708/3.5867352)

@Classifier number 6: 
Number of Rules: 27
Rule[1]: IF  Insu <= 204.0 AND  Plas <= 94.0 AND  Skin <= 30.0  THEN Class = tested_negative (3.5968735/3.6371877)
Rule[2]: IF  Insu <= 204.0 AND  Plas <= 94.0 AND  Skin > 30.0  THEN Class = tested_positive (0.31788376/0.6320467)
Rule[3]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas <= 95.0  THEN Class = tested_positive (1.6381841/1.9389127)
Rule[4]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass <= 22.6  THEN Class = tested_negative (0.9572053/0.9572053)
Rule[5]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin <= 12.0 AND  Plas <= 160.0 AND  Pedi <= 0.417 AND  Pedi <= 0.398 AND  Pres <= 82.0 AND  Mass <= 26.9  THEN Class = tested_negative (0.45246693/0.47688118)
Rule[6]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin <= 12.0 AND  Plas <= 160.0 AND  Pedi <= 0.417 AND  Pedi <= 0.398 AND  Pres <= 82.0 AND  Mass > 26.9  THEN Class = tested_positive (0.85012805/1.3987644)
Rule[7]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin <= 12.0 AND  Plas <= 160.0 AND  Pedi <= 0.417 AND  Pedi <= 0.398 AND  Pres > 82.0  THEN Class = tested_negative (0.34122202/0.34822652)
Rule[8]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin <= 12.0 AND  Plas <= 160.0 AND  Pedi <= 0.417 AND  Pedi > 0.398  THEN Class = tested_positive (0.17523435/0.17523435)
Rule[9]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin <= 12.0 AND  Plas <= 160.0 AND  Pedi > 0.417  THEN Class = tested_negative (0.7776244/0.79306114)
Rule[10]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin <= 12.0 AND  Plas > 160.0  THEN Class = tested_positive (0.30948713/0.34330097)
Rule[11]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin > 12.0 AND  Pres <= 66.0 AND  Skin <= 28.0  THEN Class = tested_negative (1.3984118/1.3984118)
Rule[12]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin > 12.0 AND  Pres <= 66.0 AND  Skin > 28.0  THEN Class = tested_positive (0.597164/1.1063087)
Rule[13]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin > 12.0 AND  Pres > 66.0 AND  Mass <= 45.4 AND  Age <= 67.0  THEN Class = tested_negative (4.9518476/5.2725816)
Rule[14]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin > 12.0 AND  Pres > 66.0 AND  Mass <= 45.4 AND  Age > 67.0  THEN Class = tested_positive (0.044948626/0.044948626)
Rule[15]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi <= 0.528 AND  Skin > 12.0 AND  Pres > 66.0 AND  Mass > 45.4  THEN Class = tested_positive (0.06787231/0.06787231)
Rule[16]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi > 0.528 AND  Pedi <= 0.543  THEN Class = tested_positive (0.47828448/0.47828448)
Rule[17]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi > 0.528 AND  Pedi > 0.543 AND  Preg <= 5.0 AND  Skin <= 46.0 AND  Pedi <= 0.61  THEN Class = tested_negative (0.2853594/0.36495516)
Rule[18]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi > 0.528 AND  Pedi > 0.543 AND  Preg <= 5.0 AND  Skin <= 46.0 AND  Pedi > 0.61 AND  Mass <= 31.3  THEN Class = tested_negative (1.2341841/1.6156181)
Rule[19]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi > 0.528 AND  Pedi > 0.543 AND  Preg <= 5.0 AND  Skin <= 46.0 AND  Pedi > 0.61 AND  Mass > 31.3  THEN Class = tested_positive (1.3976356/1.6599764)
Rule[20]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi > 0.528 AND  Pedi > 0.543 AND  Preg <= 5.0 AND  Skin > 46.0  THEN Class = tested_negative (0.15732318/0.19746907)
Rule[21]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg <= 6.0 AND  Mass > 22.6 AND  Pedi > 0.528 AND  Pedi > 0.543 AND  Preg > 5.0  THEN Class = tested_negative (0.46602675/0.53968424)
Rule[22]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg > 6.0 AND  Age <= 56.0 AND  Pedi <= 0.21  THEN Class = tested_negative (0.6321125/0.8392586)
Rule[23]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg > 6.0 AND  Age <= 56.0 AND  Pedi > 0.21  THEN Class = tested_positive (3.2328/4.3876247)
Rule[24]: IF  Insu <= 204.0 AND  Plas > 94.0 AND  Plas > 95.0 AND  Preg > 6.0 AND  Age > 56.0  THEN Class = tested_negative (0.43834794/0.43834794)
Rule[25]: IF  Insu > 204.0 AND  Skin <= 22.0  THEN Class = tested_negative (0.2393407/0.25505805)
Rule[26]: IF  Insu > 204.0 AND  Skin > 22.0 AND  Mass <= 46.3  THEN Class = tested_positive (2.8549912/3.3786643)
Rule[27]: IF  Insu > 204.0 AND  Skin > 22.0 AND  Mass > 46.3  THEN Class = tested_negative (0.123260856/0.15007019)

@Classifier number 7: 
Number of Rules: 20
Rule[1]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas <= 94.0  THEN Class = tested_negative (5.9460917/6.048441)
Rule[2]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi <= 0.674 AND  Mass <= 26.3 AND  Age <= 58.0 AND  Preg <= 8.0  THEN Class = tested_negative (4.477929/4.548457)
Rule[3]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi <= 0.674 AND  Mass <= 26.3 AND  Age <= 58.0 AND  Preg > 8.0  THEN Class = tested_positive (0.06766938/0.12842247)
Rule[4]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi <= 0.674 AND  Mass <= 26.3 AND  Age > 58.0  THEN Class = tested_positive (0.1355103/0.21488832)
Rule[5]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi <= 0.674 AND  Mass > 26.3 AND  Pedi <= 0.509 AND  Pedi <= 0.433 AND  Plas <= 95.0  THEN Class = tested_positive (0.48652515/0.48652515)
Rule[6]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi <= 0.674 AND  Mass > 26.3 AND  Pedi <= 0.509 AND  Pedi <= 0.433 AND  Plas > 95.0 AND  Pedi <= 0.427  THEN Class = tested_negative (5.4549317/7.3523374)
Rule[7]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi <= 0.674 AND  Mass > 26.3 AND  Pedi <= 0.509 AND  Pedi <= 0.433 AND  Plas > 95.0 AND  Pedi > 0.427  THEN Class = tested_positive (0.14288713/0.14288713)
Rule[8]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi <= 0.674 AND  Mass > 26.3 AND  Pedi <= 0.509 AND  Pedi > 0.433  THEN Class = tested_negative (2.0693789/2.1094897)
Rule[9]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi <= 0.674 AND  Mass > 26.3 AND  Pedi > 0.509  THEN Class = tested_positive (0.66934556/0.93855524)
Rule[10]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi <= 0.732 AND  Pedi > 0.674  THEN Class = tested_positive (0.90482366/1.6678337)
Rule[11]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres <= 82.0 AND  Pedi > 0.732  THEN Class = tested_negative (1.0/1.0)
Rule[12]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu <= 326.0 AND  Pres > 82.0  THEN Class = tested_negative (1.2937192/1.2937192)
Rule[13]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres <= 84.0 AND  Insu > 326.0  THEN Class = tested_positive (0.34913057/0.40884408)
Rule[14]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin <= 30.0 AND  Pres > 84.0  THEN Class = tested_positive (1.4623613/2.5593653)
Rule[15]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass <= 45.4 AND  Plas > 94.0 AND  Skin > 30.0  THEN Class = tested_negative (10.787117/11.924433)
Rule[16]: IF  Plas <= 159.0 AND  Pedi <= 0.733 AND  Mass > 45.4  THEN Class = tested_positive (0.47974384/0.5510931)
Rule[17]: IF  Plas <= 159.0 AND  Pedi > 0.733 AND  Mass <= 26.6  THEN Class = tested_negative (1.3968083/1.3968083)
Rule[18]: IF  Plas <= 159.0 AND  Pedi > 0.733 AND  Mass > 26.6 AND  Age <= 26.0  THEN Class = tested_negative (1.0845416/1.1867484)
Rule[19]: IF  Plas <= 159.0 AND  Pedi > 0.733 AND  Mass > 26.6 AND  Age > 26.0  THEN Class = tested_positive (3.2357225/4.7342105)
Rule[20]: IF  Plas > 159.0  THEN Class = tested_positive (5.2705255/6.377316)

@Classifier number 8: 
Number of Rules: 31
Rule[1]: IF  Mass <= 26.7 AND  Preg <= 2.0  THEN Class = tested_negative (4.2789273/4.332418)
Rule[2]: IF  Mass <= 26.7 AND  Preg > 2.0 AND  Plas <= 174.0  THEN Class = tested_negative (2.9920604/3.4758453)
Rule[3]: IF  Mass <= 26.7 AND  Preg > 2.0 AND  Plas > 174.0 AND  Mass <= 26.0  THEN Class = tested_positive (0.033361714/0.033361714)
Rule[4]: IF  Mass <= 26.7 AND  Preg > 2.0 AND  Plas > 174.0 AND  Mass > 26.0  THEN Class = tested_negative (0.030100036/0.030100036)
Rule[5]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age <= 28.0 AND  Mass <= 30.9  THEN Class = tested_negative (2.0341384/2.0341384)
Rule[6]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age <= 28.0 AND  Mass > 30.9 AND  Mass <= 32.9  THEN Class = tested_positive (0.4263878/0.80898297)
Rule[7]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age <= 28.0 AND  Mass > 30.9 AND  Mass > 32.9 AND  Insu <= 196.0 AND  Pres <= 78.0 AND  Mass <= 33.6  THEN Class = tested_positive (0.098139554/0.18076657)
Rule[8]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age <= 28.0 AND  Mass > 30.9 AND  Mass > 32.9 AND  Insu <= 196.0 AND  Pres <= 78.0 AND  Mass > 33.6  THEN Class = tested_negative (3.3695602/3.5763435)
Rule[9]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age <= 28.0 AND  Mass > 30.9 AND  Mass > 32.9 AND  Insu <= 196.0 AND  Pres > 78.0  THEN Class = tested_negative (0.47596437/0.72516835)
Rule[10]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age <= 28.0 AND  Mass > 30.9 AND  Mass > 32.9 AND  Insu > 196.0  THEN Class = tested_negative (1.1009129/1.1009129)
Rule[11]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age > 28.0 AND  Skin <= 44.0 AND  Pres <= 61.0  THEN Class = tested_negative (0.59469086/0.59469086)
Rule[12]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age > 28.0 AND  Skin <= 44.0 AND  Pres > 61.0 AND  Insu <= 140.0 AND  Insu <= 0.0 AND  Pres <= 85.0  THEN Class = tested_positive (1.161968/2.0536304)
Rule[13]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age > 28.0 AND  Skin <= 44.0 AND  Pres > 61.0 AND  Insu <= 140.0 AND  Insu <= 0.0 AND  Pres > 85.0  THEN Class = tested_negative (0.6326822/0.6824213)
Rule[14]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age > 28.0 AND  Skin <= 44.0 AND  Pres > 61.0 AND  Insu <= 140.0 AND  Insu > 0.0  THEN Class = tested_negative (0.96807027/0.99817455)
Rule[15]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age > 28.0 AND  Skin <= 44.0 AND  Pres > 61.0 AND  Insu > 140.0  THEN Class = tested_positive (0.34192684/0.39200482)
Rule[16]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi <= 0.905 AND  Age > 28.0 AND  Skin > 44.0  THEN Class = tested_positive (0.31520522/0.3489409)
Rule[17]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi <= 1.101 AND  Pedi > 0.905  THEN Class = tested_negative (1.3065778/1.3195174)
Rule[18]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas <= 129.0 AND  Pedi > 1.101  THEN Class = tested_positive (0.3396305/0.50669116)
Rule[19]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres <= 40.0  THEN Class = tested_positive (1.0059539/1.0059539)
Rule[20]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass <= 29.0  THEN Class = tested_negative (0.6436171/0.74679136)
Rule[21]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass > 29.0 AND  Plas <= 191.0 AND  Plas <= 190.0 AND  Plas <= 183.0 AND  Insu <= 375.0 AND  Pedi <= 0.342  THEN Class = tested_negative (1.787871/2.8141196)
Rule[22]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass > 29.0 AND  Plas <= 191.0 AND  Plas <= 190.0 AND  Plas <= 183.0 AND  Insu <= 375.0 AND  Pedi > 0.342 AND  Pedi <= 0.371  THEN Class = tested_positive (0.92617875/0.92617875)
Rule[23]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass > 29.0 AND  Plas <= 191.0 AND  Plas <= 190.0 AND  Plas <= 183.0 AND  Insu <= 375.0 AND  Pedi > 0.342 AND  Pedi > 0.371 AND  Mass <= 30.1  THEN Class = tested_negative (0.33223677/0.33223677)
Rule[24]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass > 29.0 AND  Plas <= 191.0 AND  Plas <= 190.0 AND  Plas <= 183.0 AND  Insu <= 375.0 AND  Pedi > 0.342 AND  Pedi > 0.371 AND  Mass > 30.1  THEN Class = tested_positive (1.5113083/2.2463858)
Rule[25]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass > 29.0 AND  Plas <= 191.0 AND  Plas <= 190.0 AND  Plas <= 183.0 AND  Insu > 375.0  THEN Class = tested_negative (0.5115428/0.537764)
Rule[26]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass > 29.0 AND  Plas <= 191.0 AND  Plas <= 190.0 AND  Plas > 183.0  THEN Class = tested_positive (0.5177364/0.5177364)
Rule[27]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass > 29.0 AND  Plas <= 191.0 AND  Plas > 190.0  THEN Class = tested_negative (0.34962973/0.34962973)
Rule[28]: IF  Mass > 26.7 AND  Preg <= 7.0 AND  Plas > 129.0 AND  Pres > 40.0 AND  Mass > 29.0 AND  Plas > 191.0  THEN Class = tested_positive (0.2757599/0.2757599)
Rule[29]: IF  Mass > 26.7 AND  Preg > 7.0 AND  Plas <= 99.0  THEN Class = tested_negative (0.5630297/0.6205784)
Rule[30]: IF  Mass > 26.7 AND  Preg > 7.0 AND  Plas > 99.0 AND  Pedi <= 1.154  THEN Class = tested_positive (3.969034/4.647364)
Rule[31]: IF  Mass > 26.7 AND  Preg > 7.0 AND  Plas > 99.0 AND  Pedi > 1.154  THEN Class = tested_negative (0.5236614/0.6945948)

@Classifier number 9: 
Number of Rules: 26
Rule[1]: IF  Plas <= 137.0 AND  Plas <= 101.0 AND  Pres <= 84.0 AND  Preg <= 11.0  THEN Class = tested_negative (12.507466/12.871063)
Rule[2]: IF  Plas <= 137.0 AND  Plas <= 101.0 AND  Pres <= 84.0 AND  Preg > 11.0  THEN Class = tested_positive (0.17275873/0.24154112)
Rule[3]: IF  Plas <= 137.0 AND  Plas <= 101.0 AND  Pres > 84.0  THEN Class = tested_positive (0.53806865/1.0338047)
Rule[4]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi <= 0.179  THEN Class = tested_negative (2.1609023/2.2442772)
Rule[5]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass <= 27.8 AND  Pedi <= 0.682 AND  Pedi <= 0.666  THEN Class = tested_negative (2.5824397/3.3845537)
Rule[6]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass <= 27.8 AND  Pedi <= 0.682 AND  Pedi > 0.666  THEN Class = tested_positive (0.29756257/0.29756257)
Rule[7]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass <= 27.8 AND  Pedi > 0.682  THEN Class = tested_negative (2.5850968/2.601483)
Rule[8]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres <= 0.0  THEN Class = tested_positive (0.48834592/0.5120648)
Rule[9]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi <= 0.207  THEN Class = tested_positive (0.5272062/0.7718205)
Rule[10]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi > 0.207 AND  Mass <= 44.2 AND  Mass <= 42.2 AND  Mass <= 28.9  THEN Class = tested_positive (0.69640666/0.9982114)
Rule[11]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi > 0.207 AND  Mass <= 44.2 AND  Mass <= 42.2 AND  Mass > 28.9 AND  Insu <= 196.0 AND  Insu <= 188.0 AND  Pres <= 61.0  THEN Class = tested_negative (1.0705274/1.0705274)
Rule[12]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi > 0.207 AND  Mass <= 44.2 AND  Mass <= 42.2 AND  Mass > 28.9 AND  Insu <= 196.0 AND  Insu <= 188.0 AND  Pres > 61.0 AND  Pres <= 62.0  THEN Class = tested_positive (0.262599/0.262599)
Rule[13]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi > 0.207 AND  Mass <= 44.2 AND  Mass <= 42.2 AND  Mass > 28.9 AND  Insu <= 196.0 AND  Insu <= 188.0 AND  Pres > 61.0 AND  Pres > 62.0  THEN Class = tested_negative (2.9270906/3.8477967)
Rule[14]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi > 0.207 AND  Mass <= 44.2 AND  Mass <= 42.2 AND  Mass > 28.9 AND  Insu <= 196.0 AND  Insu > 188.0  THEN Class = tested_positive (0.23873682/0.25577018)
Rule[15]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi > 0.207 AND  Mass <= 44.2 AND  Mass <= 42.2 AND  Mass > 28.9 AND  Insu > 196.0  THEN Class = tested_negative (1.0091989/1.0091989)
Rule[16]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi > 0.207 AND  Mass <= 44.2 AND  Mass > 42.2  THEN Class = tested_positive (0.22713077/0.27822936)
Rule[17]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass <= 45.4 AND  Pedi > 0.207 AND  Mass > 44.2  THEN Class = tested_negative (0.7353561/0.7353561)
Rule[18]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi <= 0.833 AND  Pres > 0.0 AND  Mass > 45.4  THEN Class = tested_positive (0.17549834/0.17549834)
Rule[19]: IF  Plas <= 137.0 AND  Plas > 101.0 AND  Pedi > 0.179 AND  Mass > 27.8 AND  Pedi > 0.833  THEN Class = tested_positive (1.5902501/1.899652)
Rule[20]: IF  Plas > 137.0 AND  Pedi <= 1.394 AND  Age <= 27.0  THEN Class = tested_negative (1.7675734/3.0394928)
Rule[21]: IF  Plas > 137.0 AND  Pedi <= 1.394 AND  Age > 27.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Pres <= 80.0 AND  Plas <= 144.0  THEN Class = tested_negative (0.23658395/0.39433756)
Rule[22]: IF  Plas > 137.0 AND  Pedi <= 1.394 AND  Age > 27.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Pres <= 80.0 AND  Plas > 144.0  THEN Class = tested_positive (5.9623027/6.9401107)
Rule[23]: IF  Plas > 137.0 AND  Pedi <= 1.394 AND  Age > 27.0 AND  Age <= 53.0 AND  Insu <= 543.0 AND  Pres > 80.0  THEN Class = tested_positive (3.2048533/3.8046427)
Rule[24]: IF  Plas > 137.0 AND  Pedi <= 1.394 AND  Age > 27.0 AND  Age <= 53.0 AND  Insu > 543.0  THEN Class = tested_negative (0.09533238/0.09533238)
Rule[25]: IF  Plas > 137.0 AND  Pedi <= 1.394 AND  Age > 27.0 AND  Age > 53.0  THEN Class = tested_negative (0.70374364/0.9949706)
Rule[26]: IF  Plas > 137.0 AND  Pedi > 1.394  THEN Class = tested_negative (0.9357397/0.9790317)

Accuracy in training: 0.9247467438494935
Accuracy in test: 0.7402597402597403
AUC in training: 0.983503918856616
AUC in test: 0.8259259259259258
