@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  Plas <= 143.0 AND  Mass <= 26.3  THEN Class = tested_negative (0.18641606/0.19364148)
Rule[2]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas <= 99.0  THEN Class = tested_negative (0.15751436/0.1734103)
Rule[3]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg <= 0.0 AND  Age <= 23.0 AND  Mass <= 33.2  THEN Class = tested_negative (0.014450867/0.014450867)
Rule[4]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg <= 0.0 AND  Age <= 23.0 AND  Mass > 33.2 AND  Mass <= 34.7  THEN Class = tested_positive (0.00433526/0.00433526)
Rule[5]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg <= 0.0 AND  Age <= 23.0 AND  Mass > 33.2 AND  Mass > 34.7  THEN Class = tested_negative (0.0072254334/0.0072254334)
Rule[6]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg <= 0.0 AND  Age > 23.0 AND  Pres <= 72.0  THEN Class = tested_positive (0.0072254334/0.0072254334)
Rule[7]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg <= 0.0 AND  Age > 23.0 AND  Pres > 72.0  THEN Class = tested_negative (0.0072254334/0.00867052)
Rule[8]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg > 0.0 AND  Pedi <= 0.539  THEN Class = tested_negative (0.076589614/0.09104046)
Rule[9]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg > 0.0 AND  Pedi > 0.539 AND  Skin <= 8.0  THEN Class = tested_positive (0.00433526/0.0057803467)
Rule[10]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg > 0.0 AND  Pedi > 0.539 AND  Skin > 8.0 AND  Preg <= 1.0 AND  Skin <= 32.0  THEN Class = tested_negative (0.00867052/0.00867052)
Rule[11]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg > 0.0 AND  Pedi > 0.539 AND  Skin > 8.0 AND  Preg <= 1.0 AND  Skin > 32.0  THEN Class = tested_positive (0.00433526/0.00433526)
Rule[12]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age <= 28.0 AND  Preg > 0.0 AND  Pedi > 0.539 AND  Skin > 8.0 AND  Preg > 1.0  THEN Class = tested_negative (0.023121387/0.027456647)
Rule[13]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age > 28.0 AND  Pedi <= 0.52  THEN Class = tested_negative (0.08092487/0.1445086)
Rule[14]: IF  Plas <= 143.0 AND  Mass > 26.3 AND  Plas > 99.0 AND  Age > 28.0 AND  Pedi > 0.52  THEN Class = tested_positive (0.054913323/0.07514453)
Rule[15]: IF  Plas > 143.0 AND  Plas <= 166.0 AND  Age <= 23.0  THEN Class = tested_negative (0.0072254334/0.0072254334)
Rule[16]: IF  Plas > 143.0 AND  Plas <= 166.0 AND  Age > 23.0  THEN Class = tested_positive (0.0780347/0.12283233)
Rule[17]: IF  Plas > 143.0 AND  Plas > 166.0  THEN Class = tested_positive (0.08959538/0.104046226)

@Classifier number 1: 
Number of Rules: 25
Rule[1]: IF  Mass <= 26.3  THEN Class = tested_negative (29.001324/35.593723)
Rule[2]: IF  Mass > 26.3 AND  Age <= 24.0 AND  Preg <= 7.0 AND  Plas <= 168.0 AND  Pres <= 0.0  THEN Class = tested_positive (1.0/1.0)
Rule[3]: IF  Mass > 26.3 AND  Age <= 24.0 AND  Preg <= 7.0 AND  Plas <= 168.0 AND  Pres > 0.0 AND  Mass <= 33.2  THEN Class = tested_negative (12.677591/12.854525)
Rule[4]: IF  Mass > 26.3 AND  Age <= 24.0 AND  Preg <= 7.0 AND  Plas <= 168.0 AND  Pres > 0.0 AND  Mass > 33.2 AND  Pedi <= 0.134  THEN Class = tested_positive (1.0/1.176933)
Rule[5]: IF  Mass > 26.3 AND  Age <= 24.0 AND  Preg <= 7.0 AND  Plas <= 168.0 AND  Pres > 0.0 AND  Mass > 33.2 AND  Pedi > 0.134  THEN Class = tested_negative (8.077326/10.669725)
Rule[6]: IF  Mass > 26.3 AND  Age <= 24.0 AND  Preg <= 7.0 AND  Plas > 168.0  THEN Class = tested_positive (1.4154645/1.4154645)
Rule[7]: IF  Mass > 26.3 AND  Age <= 24.0 AND  Preg > 7.0  THEN Class = tested_positive (1.0/1.0)
Rule[8]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas <= 89.0  THEN Class = tested_negative (7.431193/11.431194)
Rule[9]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi <= 0.58 AND  Pedi <= 0.108  THEN Class = tested_negative (0.70773226/0.70773226)
Rule[10]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi <= 0.58 AND  Pedi > 0.108 AND  Age <= 34.0 AND  Pres <= 80.0 AND  Pedi <= 0.528 AND  Insu <= 165.0  THEN Class = tested_positive (14.0/19.307997)
Rule[11]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi <= 0.58 AND  Pedi > 0.108 AND  Age <= 34.0 AND  Pres <= 80.0 AND  Pedi <= 0.528 AND  Insu > 165.0  THEN Class = tested_negative (1.5923976/1.5923976)
Rule[12]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi <= 0.58 AND  Pedi > 0.108 AND  Age <= 34.0 AND  Pres <= 80.0 AND  Pedi > 0.528  THEN Class = tested_positive (2.353866/2.353866)
Rule[13]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi <= 0.58 AND  Pedi > 0.108 AND  Age <= 34.0 AND  Pres > 80.0  THEN Class = tested_negative (1.7693306/1.9462637)
Rule[14]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi <= 0.58 AND  Pedi > 0.108 AND  Age > 34.0 AND  Mass <= 37.1 AND  Skin <= 47.0  THEN Class = tested_positive (31.353867/34.538666)
Rule[15]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi <= 0.58 AND  Pedi > 0.108 AND  Age > 34.0 AND  Mass <= 37.1 AND  Skin > 47.0  THEN Class = tested_negative (0.17693308/0.17693308)
Rule[16]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi <= 0.58 AND  Pedi > 0.108 AND  Age > 34.0 AND  Mass > 37.1  THEN Class = tested_positive (6.1769333/8.653998)
Rule[17]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi > 0.58 AND  Preg <= 7.0 AND  Pedi <= 0.845  THEN Class = tested_negative (9.477064/11.069463)
Rule[18]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi > 0.58 AND  Preg <= 7.0 AND  Pedi > 0.845  THEN Class = tested_positive (5.6539965/10.538664)
Rule[19]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age <= 56.0 AND  Plas > 89.0 AND  Pedi > 0.58 AND  Preg > 7.0  THEN Class = tested_positive (2.9462636/2.9462636)
Rule[20]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas <= 143.0 AND  Age > 56.0  THEN Class = tested_negative (5.769331/6.1231976)
Rule[21]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas > 143.0 AND  Pres <= 55.0  THEN Class = tested_positive (1.4154645/1.4154645)
Rule[22]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas > 143.0 AND  Pres > 55.0 AND  Skin <= 44.0 AND  Plas <= 167.0  THEN Class = tested_negative (26.0/32.723465)
Rule[23]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas > 143.0 AND  Pres > 55.0 AND  Skin <= 44.0 AND  Plas > 167.0  THEN Class = tested_positive (7.0773263/14.077328)
Rule[24]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass <= 47.9 AND  Plas > 143.0 AND  Pres > 55.0 AND  Skin > 44.0  THEN Class = tested_positive (1.2385315/1.2385315)
Rule[25]: IF  Mass > 26.3 AND  Age > 24.0 AND  Mass > 47.9  THEN Class = tested_positive (4.8846655/4.8846655)

@Classifier number 2: 
Number of Rules: 43
Rule[1]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass <= 0.0  THEN Class = tested_positive (2.0/2.2580624)
Rule[2]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass <= 22.7  THEN Class = tested_negative (1.8695179/1.8695179)
Rule[3]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass <= 22.9  THEN Class = tested_positive (1.0/1.0)
Rule[4]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass <= 25.5  THEN Class = tested_negative (1.3548269/1.3548269)
Rule[5]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi <= 0.126  THEN Class = tested_negative (0.75660354/0.75660354)
Rule[6]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi <= 0.129  THEN Class = tested_positive (0.5469486/0.5469486)
Rule[7]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass <= 25.6  THEN Class = tested_positive (1.0/1.0967734)
Rule[8]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas <= 77.0  THEN Class = tested_negative (0.51612425/0.51612425)
Rule[9]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas <= 78.0  THEN Class = tested_positive (1.0/1.0967733)
Rule[10]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas <= 94.0 AND  Skin <= 41.0  THEN Class = tested_negative (1.9667555/1.9667555)
Rule[11]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas <= 94.0 AND  Skin > 41.0  THEN Class = tested_positive (0.1823162/0.21457396)
Rule[12]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg <= 0.0  THEN Class = tested_positive (2.8177378/4.304576)
Rule[13]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas <= 99.0  THEN Class = tested_negative (1.464336/1.464336)
Rule[14]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres <= 0.0  THEN Class = tested_positive (0.57920635/0.57920635)
Rule[15]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres <= 56.0  THEN Class = tested_negative (0.729729/0.729729)
Rule[16]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass <= 26.2  THEN Class = tested_negative (0.25806212/0.25806212)
Rule[17]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass > 26.2 AND  Skin <= 37.0 AND  Mass <= 26.8  THEN Class = tested_positive (0.5415655/0.5738233)
Rule[18]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass > 26.2 AND  Skin <= 37.0 AND  Mass > 26.8 AND  Mass <= 27.4  THEN Class = tested_negative (0.4237648/0.4237648)
Rule[19]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass > 26.2 AND  Skin <= 37.0 AND  Mass > 26.8 AND  Mass > 27.4 AND  Preg <= 6.0 AND  Plas <= 151.0 AND  Plas <= 147.0 AND  Insu <= 0.0  THEN Class = tested_positive (1.8070126/2.7835736)
Rule[20]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass > 26.2 AND  Skin <= 37.0 AND  Mass > 26.8 AND  Mass > 27.4 AND  Preg <= 6.0 AND  Plas <= 151.0 AND  Plas <= 147.0 AND  Insu > 0.0  THEN Class = tested_negative (2.2048311/2.960971)
Rule[21]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass > 26.2 AND  Skin <= 37.0 AND  Mass > 26.8 AND  Mass > 27.4 AND  Preg <= 6.0 AND  Plas <= 151.0 AND  Plas > 147.0  THEN Class = tested_positive (0.35386616/0.38612393)
Rule[22]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass > 26.2 AND  Skin <= 37.0 AND  Mass > 26.8 AND  Mass > 27.4 AND  Preg <= 6.0 AND  Plas > 151.0  THEN Class = tested_negative (0.39689016/0.39689016)
Rule[23]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass > 26.2 AND  Skin <= 37.0 AND  Mass > 26.8 AND  Mass > 27.4 AND  Preg > 6.0  THEN Class = tested_positive (2.0000951/2.5308943)
Rule[24]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass <= 34.6 AND  Pres > 0.0 AND  Pres > 56.0 AND  Mass > 26.2 AND  Skin > 37.0  THEN Class = tested_positive (0.5684401/0.6006979)
Rule[25]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass > 34.6 AND  Plas <= 157.0  THEN Class = tested_negative (5.856921/7.932259)
Rule[26]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas <= 159.0 AND  Mass > 34.6 AND  Plas > 157.0  THEN Class = tested_positive (0.35386616/0.35386616)
Rule[27]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres <= 88.0 AND  Pedi > 0.126 AND  Pedi > 0.129 AND  Mass > 25.6 AND  Plas > 77.0 AND  Plas > 78.0 AND  Plas > 94.0 AND  Preg > 0.0 AND  Plas > 99.0 AND  Plas > 159.0  THEN Class = tested_positive (0.38612393/0.38612393)
Rule[28]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas <= 165.0 AND  Mass > 25.5 AND  Pres > 88.0  THEN Class = tested_negative (0.76198685/0.76198685)
Rule[29]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age <= 42.0 AND  Plas > 165.0  THEN Class = tested_positive (0.7409594/0.7409594)
Rule[30]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age > 42.0 AND  Insu <= 200.0 AND  Insu <= 185.0 AND  Age <= 44.0  THEN Class = tested_positive (1.1530297/1.1852875)
Rule[31]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age > 42.0 AND  Insu <= 200.0 AND  Insu <= 185.0 AND  Age > 44.0 AND  Skin <= 38.0 AND  Mass <= 25.8  THEN Class = tested_positive (1.7077322/1.8690212)
Rule[32]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age > 42.0 AND  Insu <= 200.0 AND  Insu <= 185.0 AND  Age > 44.0 AND  Skin <= 38.0 AND  Mass > 25.8 AND  Mass <= 28.4  THEN Class = tested_negative (0.9819439/1.196518)
Rule[33]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age > 42.0 AND  Insu <= 200.0 AND  Insu <= 185.0 AND  Age > 44.0 AND  Skin <= 38.0 AND  Mass > 25.8 AND  Mass > 28.4  THEN Class = tested_positive (4.6516256/7.199094)
Rule[34]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age > 42.0 AND  Insu <= 200.0 AND  Insu <= 185.0 AND  Age > 44.0 AND  Skin > 38.0  THEN Class = tested_negative (0.4560226/0.48828036)
Rule[35]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age > 42.0 AND  Insu <= 200.0 AND  Insu > 185.0  THEN Class = tested_negative (0.53618234/0.53618234)
Rule[36]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass <= 47.9 AND  Age > 42.0 AND  Insu > 200.0  THEN Class = tested_positive (0.99220496/0.99220496)
Rule[37]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas <= 174.0 AND  Mass > 22.9 AND  Mass > 47.9  THEN Class = tested_positive (0.82603806/0.85829586)
Rule[38]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi <= 0.718 AND  Plas > 174.0  THEN Class = tested_negative (4.5469484/5.9487076)
Rule[39]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi > 0.718 AND  Age <= 24.0  THEN Class = tested_negative (0.2903199/0.2903199)
Rule[40]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi <= 0.875 AND  Mass > 0.0 AND  Mass > 22.7 AND  Pedi > 0.718 AND  Age > 24.0  THEN Class = tested_positive (4.373463/5.36079)
Rule[41]: IF  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Pedi > 0.875  THEN Class = tested_negative (5.373915/6.2869277)
Rule[42]: IF  Pedi <= 1.394 AND  Pedi > 1.174  THEN Class = tested_positive (1.9980524/2.0303102)
Rule[43]: IF  Pedi > 1.394  THEN Class = tested_negative (3.6383388/3.7351122)

@Classifier number 3: 
Number of Rules: 32
Rule[1]: IF  Pedi <= 0.207 AND  Plas <= 183.0 AND  Preg <= 14.0  THEN Class = tested_negative (9.590014/10.531392)
Rule[2]: IF  Pedi <= 0.207 AND  Plas <= 183.0 AND  Preg > 14.0  THEN Class = tested_positive (0.04557905/0.04557905)
Rule[3]: IF  Pedi <= 0.207 AND  Plas > 183.0  THEN Class = tested_positive (1.0582845/1.0582845)
Rule[4]: IF  Pedi > 0.207 AND  Pedi <= 0.248 AND  Plas <= 68.0  THEN Class = tested_negative (0.22314964/0.22314964)
Rule[5]: IF  Pedi > 0.207 AND  Pedi <= 0.248 AND  Plas > 68.0  THEN Class = tested_positive (4.501371/5.8399887)
Rule[6]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg <= 0.0 AND  Plas <= 176.0  THEN Class = tested_negative (8.295914/9.259421)
Rule[7]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg <= 0.0 AND  Plas > 176.0  THEN Class = tested_positive (1.1157482/1.1157482)
Rule[8]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas <= 0.0  THEN Class = tested_positive (1.0/1.0645156)
Rule[9]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas <= 83.0  THEN Class = tested_negative (2.1157398/2.1157398)
Rule[10]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi <= 0.674 AND  Plas <= 84.0  THEN Class = tested_positive (1.0/1.3521808)
Rule[11]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi <= 0.674 AND  Plas > 84.0 AND  Plas <= 101.0 AND  Skin <= 38.0  THEN Class = tested_negative (2.8314936/2.9682305)
Rule[12]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi <= 0.674 AND  Plas > 84.0 AND  Plas <= 101.0 AND  Skin > 38.0  THEN Class = tested_positive (0.123415865/0.15567364)
Rule[13]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi <= 0.674 AND  Plas > 84.0 AND  Plas > 101.0 AND  Pedi <= 0.258  THEN Class = tested_negative (0.720734/0.81189215)
Rule[14]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi <= 0.674 AND  Plas > 84.0 AND  Plas > 101.0 AND  Pedi > 0.258 AND  Preg <= 9.0 AND  Pres <= 58.0  THEN Class = tested_negative (0.58165383/0.58165383)
Rule[15]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi <= 0.674 AND  Plas > 84.0 AND  Plas > 101.0 AND  Pedi > 0.258 AND  Preg <= 9.0 AND  Pres > 58.0 AND  Plas <= 109.0  THEN Class = tested_positive (1.3390462/1.556544)
Rule[16]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi <= 0.674 AND  Plas > 84.0 AND  Plas > 101.0 AND  Pedi > 0.258 AND  Preg <= 9.0 AND  Pres > 58.0 AND  Plas > 109.0  THEN Class = tested_negative (2.6609852/4.1909876)
Rule[17]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi <= 0.674 AND  Plas > 84.0 AND  Plas > 101.0 AND  Pedi > 0.258 AND  Preg > 9.0  THEN Class = tested_positive (1.0911582/1.1353914)
Rule[18]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi <= 0.695 AND  Pedi > 0.674  THEN Class = tested_positive (1.644243/1.644243)
Rule[19]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi <= 0.904 AND  Pedi > 0.695  THEN Class = tested_negative (3.113164/3.4015377)
Rule[20]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin <= 44.0 AND  Pedi > 0.904  THEN Class = tested_positive (2.1926522/2.539181)
Rule[21]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age <= 52.0 AND  Skin > 44.0  THEN Class = tested_negative (1.456309/1.5005422)
Rule[22]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi <= 1.191 AND  Age > 52.0  THEN Class = tested_negative (2.301401/2.301401)
Rule[23]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas <= 127.0 AND  Plas > 0.0 AND  Plas > 83.0 AND  Pedi > 1.191  THEN Class = tested_positive (1.0967733/1.0967733)
Rule[24]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas > 127.0 AND  Pedi <= 0.326  THEN Class = tested_negative (3.735142/6.143657)
Rule[25]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas > 127.0 AND  Pedi > 0.326 AND  Age <= 68.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Preg <= 10.0 AND  Insu <= 285.0  THEN Class = tested_positive (5.933553/7.147947)
Rule[26]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas > 127.0 AND  Pedi > 0.326 AND  Age <= 68.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Preg <= 10.0 AND  Insu > 285.0  THEN Class = tested_negative (0.33028373/0.46298352)
Rule[27]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas > 127.0 AND  Pedi > 0.326 AND  Age <= 68.0 AND  Plas <= 165.0 AND  Plas <= 164.0 AND  Preg > 10.0  THEN Class = tested_negative (0.35157165/0.6372536)
Rule[28]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas > 127.0 AND  Pedi > 0.326 AND  Age <= 68.0 AND  Plas <= 165.0 AND  Plas > 164.0  THEN Class = tested_negative (0.3153023/0.3153023)
Rule[29]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas > 127.0 AND  Pedi > 0.326 AND  Age <= 68.0 AND  Plas > 165.0  THEN Class = tested_positive (5.238893/5.3300505)
Rule[30]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres <= 98.0 AND  Plas > 127.0 AND  Pedi > 0.326 AND  Age > 68.0  THEN Class = tested_negative (0.25540742/0.25540742)
Rule[31]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi <= 1.394 AND  Preg > 0.0 AND  Pres > 98.0  THEN Class = tested_negative (1.2554075/1.2554075)
Rule[32]: IF  Pedi > 0.207 AND  Pedi > 0.248 AND  Pedi > 1.394  THEN Class = tested_negative (3.2321649/3.9016137)

@Classifier number 4: 
Number of Rules: 39
Rule[1]: IF  Plas <= 111.0 AND  Age <= 22.0  THEN Class = tested_negative (1.8626716/1.9069049)
Rule[2]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas <= 0.0  THEN Class = tested_positive (0.15272692/0.15272692)
Rule[3]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas <= 77.0  THEN Class = tested_negative (0.32476738/0.32476738)
Rule[4]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass <= 26.9 AND  Age <= 23.0  THEN Class = tested_negative (0.17317042/0.32589734)
Rule[5]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass <= 26.9 AND  Age > 23.0 AND  Mass <= 26.3  THEN Class = tested_negative (1.074756/1.074756)
Rule[6]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass <= 26.9 AND  Age > 23.0 AND  Mass > 26.3 AND  Preg <= 6.0  THEN Class = tested_negative (0.06300639/0.06300639)
Rule[7]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass <= 26.9 AND  Age > 23.0 AND  Mass > 26.3 AND  Preg > 6.0  THEN Class = tested_positive (0.0069611473/0.0069611473)
Rule[8]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass > 26.9 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Insu <= 127.0 AND  Insu <= 99.0 AND  Pedi <= 1.101 AND  Insu <= 85.0 AND  Preg <= 0.0  THEN Class = tested_positive (0.31377342/0.4923268)
Rule[9]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass > 26.9 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Insu <= 127.0 AND  Insu <= 99.0 AND  Pedi <= 1.101 AND  Insu <= 85.0 AND  Preg > 0.0  THEN Class = tested_negative (1.6532974/2.2674303)
Rule[10]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass > 26.9 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Insu <= 127.0 AND  Insu <= 99.0 AND  Pedi <= 1.101 AND  Insu > 85.0  THEN Class = tested_positive (0.2990013/0.30575693)
Rule[11]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass > 26.9 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Insu <= 127.0 AND  Insu <= 99.0 AND  Pedi > 1.101  THEN Class = tested_positive (0.22088882/0.22088882)
Rule[12]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass > 26.9 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Insu <= 127.0 AND  Insu > 99.0  THEN Class = tested_negative (0.59353435/0.6501983)
Rule[13]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass > 26.9 AND  Skin <= 47.0 AND  Pres <= 88.0 AND  Insu > 127.0  THEN Class = tested_positive (0.25948685/0.35817432)
Rule[14]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass > 26.9 AND  Skin <= 47.0 AND  Pres > 88.0  THEN Class = tested_negative (0.21856369/0.22552484)
Rule[15]: IF  Plas <= 111.0 AND  Age > 22.0 AND  Plas > 0.0 AND  Plas > 77.0 AND  Mass > 26.9 AND  Skin > 47.0  THEN Class = tested_negative (0.19706658/0.19706658)
Rule[16]: IF  Plas > 111.0 AND  Pres <= 40.0  THEN Class = tested_positive (1.2285744/1.3709164)
Rule[17]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu <= 440.0 AND  Mass <= 25.5  THEN Class = tested_negative (0.4192151/0.4192151)
Rule[18]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu <= 440.0 AND  Mass > 25.5 AND  Mass <= 25.6  THEN Class = tested_positive (0.15272692/0.15272692)
Rule[19]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu <= 440.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Insu <= 250.0 AND  Mass <= 31.3  THEN Class = tested_negative (0.8765755/0.942627)
Rule[20]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu <= 440.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Insu <= 250.0 AND  Mass > 31.3 AND  Mass <= 32.3  THEN Class = tested_positive (0.23703542/0.27111638)
Rule[21]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu <= 440.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Insu <= 250.0 AND  Mass > 31.3 AND  Mass > 32.3 AND  Mass <= 46.8 AND  Pres <= 61.0  THEN Class = tested_positive (0.21146314/0.28798077)
Rule[22]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu <= 440.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Insu <= 250.0 AND  Mass > 31.3 AND  Mass > 32.3 AND  Mass <= 46.8 AND  Pres > 61.0  THEN Class = tested_negative (1.3807738/1.832415)
Rule[23]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu <= 440.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Insu <= 250.0 AND  Mass > 31.3 AND  Mass > 32.3 AND  Mass > 46.8  THEN Class = tested_positive (0.13620509/0.14729)
Rule[24]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu <= 440.0 AND  Mass > 25.5 AND  Mass > 25.6 AND  Insu > 250.0  THEN Class = tested_negative (0.3954271/0.3954271)
Rule[25]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi <= 1.174 AND  Insu > 440.0  THEN Class = tested_positive (0.18590775/0.24215855)
Rule[26]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age <= 28.0 AND  Pedi > 1.174  THEN Class = tested_positive (0.54104906/0.55888957)
Rule[27]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi <= 0.253 AND  Pedi <= 0.24 AND  Plas <= 120.0  THEN Class = tested_negative (0.1336324/0.1336324)
Rule[28]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi <= 0.253 AND  Pedi <= 0.24 AND  Plas > 120.0  THEN Class = tested_positive (1.1258343/1.7662021)
Rule[29]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi <= 0.253 AND  Pedi > 0.24  THEN Class = tested_negative (0.62603474/0.6329959)
Rule[30]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres <= 96.0 AND  Mass <= 33.6 AND  Age <= 60.0 AND  Age <= 58.0 AND  Skin <= 39.0 AND  Plas <= 190.0 AND  Plas <= 165.0 AND  Mass <= 25.2  THEN Class = tested_negative (0.12358648/0.12358648)
Rule[31]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres <= 96.0 AND  Mass <= 33.6 AND  Age <= 60.0 AND  Age <= 58.0 AND  Skin <= 39.0 AND  Plas <= 190.0 AND  Plas <= 165.0 AND  Mass > 25.2  THEN Class = tested_positive (1.1710355/1.709152)
Rule[32]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres <= 96.0 AND  Mass <= 33.6 AND  Age <= 60.0 AND  Age <= 58.0 AND  Skin <= 39.0 AND  Plas <= 190.0 AND  Plas > 165.0  THEN Class = tested_positive (0.2572372/0.2572372)
Rule[33]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres <= 96.0 AND  Mass <= 33.6 AND  Age <= 60.0 AND  Age <= 58.0 AND  Skin <= 39.0 AND  Plas > 190.0  THEN Class = tested_negative (0.15272692/0.18680787)
Rule[34]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres <= 96.0 AND  Mass <= 33.6 AND  Age <= 60.0 AND  Age <= 58.0 AND  Skin > 39.0  THEN Class = tested_negative (0.13796747/0.14905238)
Rule[35]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres <= 96.0 AND  Mass <= 33.6 AND  Age <= 60.0 AND  Age > 58.0  THEN Class = tested_positive (1.068162/1.0792469)
Rule[36]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres <= 96.0 AND  Mass <= 33.6 AND  Age > 60.0  THEN Class = tested_negative (0.31357116/0.32708237)
Rule[37]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres <= 96.0 AND  Mass > 33.6  THEN Class = tested_positive (3.289129/3.5507905)
Rule[38]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi <= 1.154 AND  Pedi > 0.253 AND  Pres > 96.0  THEN Class = tested_negative (0.22530688/0.25938785)
Rule[39]: IF  Plas > 111.0 AND  Pres > 40.0 AND  Age > 28.0 AND  Pedi > 1.154  THEN Class = tested_negative (0.642876/0.76280063)

@Classifier number 5: 
Number of Rules: 26
Rule[1]: IF  Plas <= 165.0 AND  Pedi <= 0.246 AND  Mass <= 45.3  THEN Class = tested_negative (8.107314/9.020688)
Rule[2]: IF  Plas <= 165.0 AND  Pedi <= 0.246 AND  Mass > 45.3  THEN Class = tested_positive (0.18679106/0.19354667)
Rule[3]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas <= 96.0 AND  Pedi <= 0.248  THEN Class = tested_positive (0.13575725/0.20833723)
Rule[4]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas <= 96.0 AND  Pedi > 0.248 AND  Skin <= 40.0 AND  Pedi <= 1.174  THEN Class = tested_negative (2.871042/2.871042)
Rule[5]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas <= 96.0 AND  Pedi > 0.248 AND  Skin <= 40.0 AND  Pedi > 1.174  THEN Class = tested_positive (0.06787863/0.121666096)
Rule[6]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas <= 96.0 AND  Pedi > 0.248 AND  Skin > 40.0  THEN Class = tested_positive (0.12507966/0.21828018)
Rule[7]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi <= 0.278  THEN Class = tested_positive (2.162777/3.125312)
Rule[8]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass <= 29.9 AND  Skin <= 38.0 AND  Pedi <= 1.114 AND  Mass <= 23.0  THEN Class = tested_positive (0.48989266/0.96459305)
Rule[9]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass <= 29.9 AND  Skin <= 38.0 AND  Pedi <= 1.114 AND  Mass > 23.0 AND  Plas <= 153.0  THEN Class = tested_negative (3.6117477/3.9610271)
Rule[10]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass <= 29.9 AND  Skin <= 38.0 AND  Pedi <= 1.114 AND  Mass > 23.0 AND  Plas > 153.0  THEN Class = tested_positive (0.06841573/0.11865562)
Rule[11]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass <= 29.9 AND  Skin <= 38.0 AND  Pedi > 1.114  THEN Class = tested_positive (0.31853214/0.4874254)
Rule[12]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass <= 29.9 AND  Skin > 38.0  THEN Class = tested_positive (0.1422256/0.1422256)
Rule[13]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass > 29.9 AND  Pedi <= 0.904 AND  Insu <= 146.0 AND  Insu <= 127.0 AND  Insu <= 100.0 AND  Mass <= 30.5  THEN Class = tested_positive (0.1996289/0.1996289)
Rule[14]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass > 29.9 AND  Pedi <= 0.904 AND  Insu <= 146.0 AND  Insu <= 127.0 AND  Insu <= 100.0 AND  Mass > 30.5 AND  Plas <= 134.0 AND  Plas <= 118.0  THEN Class = tested_positive (1.16065/1.8652426)
Rule[15]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass > 29.9 AND  Pedi <= 0.904 AND  Insu <= 146.0 AND  Insu <= 127.0 AND  Insu <= 100.0 AND  Mass > 30.5 AND  Plas <= 134.0 AND  Plas > 118.0  THEN Class = tested_negative (0.99562013/1.1038641)
Rule[16]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass > 29.9 AND  Pedi <= 0.904 AND  Insu <= 146.0 AND  Insu <= 127.0 AND  Insu <= 100.0 AND  Mass > 30.5 AND  Plas > 134.0  THEN Class = tested_positive (0.8202831/0.9359403)
Rule[17]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass > 29.9 AND  Pedi <= 0.904 AND  Insu <= 146.0 AND  Insu <= 127.0 AND  Insu > 100.0  THEN Class = tested_negative (0.5020445/0.51576126)
Rule[18]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass > 29.9 AND  Pedi <= 0.904 AND  Insu <= 146.0 AND  Insu > 127.0  THEN Class = tested_positive (0.58777857/0.6832545)
Rule[19]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass > 29.9 AND  Pedi <= 0.904 AND  Insu > 146.0  THEN Class = tested_negative (1.7370193/2.3620589)
Rule[20]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu <= 255.0 AND  Mass > 29.9 AND  Pedi > 0.904  THEN Class = tested_positive (1.2126243/1.5154606)
Rule[21]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg <= 10.0 AND  Plas > 96.0 AND  Pedi > 0.278 AND  Insu > 255.0  THEN Class = tested_negative (1.1342152/1.2196552)
Rule[22]: IF  Plas <= 165.0 AND  Pedi > 0.246 AND  Preg > 10.0  THEN Class = tested_positive (1.3065367/1.6169351)
Rule[23]: IF  Plas > 165.0 AND  Preg <= 9.0 AND  Pres <= 108.0 AND  Insu <= 600.0  THEN Class = tested_positive (3.9700487/4.2960005)
Rule[24]: IF  Plas > 165.0 AND  Preg <= 9.0 AND  Pres <= 108.0 AND  Insu > 600.0  THEN Class = tested_negative (0.06787863/0.101959586)
Rule[25]: IF  Plas > 165.0 AND  Preg <= 9.0 AND  Pres > 108.0  THEN Class = tested_negative (0.06787863/0.06787863)
Rule[26]: IF  Plas > 165.0 AND  Preg > 9.0  THEN Class = tested_negative (0.48989266/0.54368013)

@Classifier number 6: 
Number of Rules: 23
Rule[1]: IF  Plas <= 123.0 AND  Age <= 28.0 AND  Preg <= 7.0  THEN Class = tested_negative (17.886358/18.982407)
Rule[2]: IF  Plas <= 123.0 AND  Age <= 28.0 AND  Preg > 7.0  THEN Class = tested_positive (0.09090164/0.09090164)
Rule[3]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass <= 26.3  THEN Class = tested_negative (4.0055575/4.0477614)
Rule[4]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin <= 47.0 AND  Age <= 53.0 AND  Plas <= 94.0  THEN Class = tested_negative (1.9270269/2.329337)
Rule[5]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin <= 47.0 AND  Age <= 53.0 AND  Plas > 94.0 AND  Plas <= 119.0 AND  Pedi <= 1.353 AND  Pres <= 88.0 AND  Preg <= 11.0 AND  Pedi <= 0.137  THEN Class = tested_negative (0.08528128/0.08528128)
Rule[6]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin <= 47.0 AND  Age <= 53.0 AND  Plas > 94.0 AND  Plas <= 119.0 AND  Pedi <= 1.353 AND  Pres <= 88.0 AND  Preg <= 11.0 AND  Pedi > 0.137  THEN Class = tested_positive (4.2599974/5.049835)
Rule[7]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin <= 47.0 AND  Age <= 53.0 AND  Plas > 94.0 AND  Plas <= 119.0 AND  Pedi <= 1.353 AND  Pres <= 88.0 AND  Preg > 11.0  THEN Class = tested_negative (0.1642929/0.2081251)
Rule[8]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin <= 47.0 AND  Age <= 53.0 AND  Plas > 94.0 AND  Plas <= 119.0 AND  Pedi <= 1.353 AND  Pres > 88.0  THEN Class = tested_negative (0.37708327/0.5757813)
Rule[9]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin <= 47.0 AND  Age <= 53.0 AND  Plas > 94.0 AND  Plas <= 119.0 AND  Pedi > 1.353  THEN Class = tested_negative (0.26845893/0.26845893)
Rule[10]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin <= 47.0 AND  Age <= 53.0 AND  Plas > 94.0 AND  Plas > 119.0  THEN Class = tested_negative (1.3402166/1.7620351)
Rule[11]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin <= 47.0 AND  Age > 53.0  THEN Class = tested_negative (1.0819877/1.193775)
Rule[12]: IF  Plas <= 123.0 AND  Age > 28.0 AND  Mass > 26.3 AND  Skin > 47.0  THEN Class = tested_negative (0.8214854/0.8214854)
Rule[13]: IF  Plas > 123.0 AND  Age <= 21.0  THEN Class = tested_negative (1.6240479/1.7394712)
Rule[14]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres <= 72.0 AND  Mass <= 40.2 AND  Mass <= 39.9 AND  Pedi <= 0.319  THEN Class = tested_negative (2.8544147/5.4086733)
Rule[15]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres <= 72.0 AND  Mass <= 40.2 AND  Mass <= 39.9 AND  Pedi > 0.319  THEN Class = tested_positive (3.9931643/4.775882)
Rule[16]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres <= 72.0 AND  Mass <= 40.2 AND  Mass > 39.9  THEN Class = tested_negative (0.5103159/0.5103159)
Rule[17]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres <= 72.0 AND  Mass > 40.2  THEN Class = tested_positive (1.3771873/1.3771873)
Rule[18]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres > 72.0 AND  Pres <= 94.0 AND  Mass <= 27.5  THEN Class = tested_negative (2.151143/2.2918766)
Rule[19]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres > 72.0 AND  Pres <= 94.0 AND  Mass > 27.5 AND  Pedi <= 0.441 AND  Plas <= 165.0  THEN Class = tested_negative (4.3139834/5.5801115)
Rule[20]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres > 72.0 AND  Pres <= 94.0 AND  Mass > 27.5 AND  Pedi <= 0.441 AND  Plas > 165.0  THEN Class = tested_positive (0.6303915/0.6303915)
Rule[21]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres > 72.0 AND  Pres <= 94.0 AND  Mass > 27.5 AND  Pedi > 0.441 AND  Mass <= 38.6  THEN Class = tested_positive (2.111305/2.393312)
Rule[22]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres > 72.0 AND  Pres <= 94.0 AND  Mass > 27.5 AND  Pedi > 0.441 AND  Mass > 38.6  THEN Class = tested_negative (1.1424595/2.027154)
Rule[23]: IF  Plas > 123.0 AND  Age > 21.0 AND  Pres > 72.0 AND  Pres > 94.0  THEN Class = tested_positive (0.8058125/0.9412202)

@Classifier number 7: 
Number of Rules: 23
Rule[1]: IF  Plas <= 143.0 AND  Mass <= 22.7 AND  Preg <= 7.0  THEN Class = tested_negative (3.5859883/3.5859883)
Rule[2]: IF  Plas <= 143.0 AND  Mass <= 22.7 AND  Preg > 7.0  THEN Class = tested_positive (0.17680094/0.33099768)
Rule[3]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg <= 2.0  THEN Class = tested_negative (10.029709/11.995389)
Rule[4]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass <= 22.9  THEN Class = tested_positive (0.48989266/0.48989266)
Rule[5]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass <= 26.3  THEN Class = tested_negative (1.7965364/1.8526642)
Rule[6]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi <= 0.886 AND  Pres <= 84.0 AND  Plas <= 110.0 AND  Mass <= 31.1  THEN Class = tested_positive (0.989243/1.6872871)
Rule[7]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi <= 0.886 AND  Pres <= 84.0 AND  Plas <= 110.0 AND  Mass > 31.1 AND  Plas <= 0.0  THEN Class = tested_positive (0.12067312/0.12067312)
Rule[8]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi <= 0.886 AND  Pres <= 84.0 AND  Plas <= 110.0 AND  Mass > 31.1 AND  Plas > 0.0 AND  Preg <= 12.0  THEN Class = tested_negative (1.9434061/2.1625643)
Rule[9]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi <= 0.886 AND  Pres <= 84.0 AND  Plas <= 110.0 AND  Mass > 31.1 AND  Plas > 0.0 AND  Preg > 12.0  THEN Class = tested_positive (0.12532844/0.1994302)
Rule[10]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi <= 0.886 AND  Pres <= 84.0 AND  Plas > 110.0 AND  Pedi <= 0.227  THEN Class = tested_positive (1.7274691/1.87633)
Rule[11]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi <= 0.886 AND  Pres <= 84.0 AND  Plas > 110.0 AND  Pedi > 0.227 AND  Age <= 41.0  THEN Class = tested_negative (1.2232385/2.2687893)
Rule[12]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi <= 0.886 AND  Pres <= 84.0 AND  Plas > 110.0 AND  Pedi > 0.227 AND  Age > 41.0  THEN Class = tested_positive (0.6818732/0.70031726)
Rule[13]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi <= 0.886 AND  Pres > 84.0  THEN Class = tested_negative (1.5099603/1.7222986)
Rule[14]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age <= 59.0 AND  Mass > 22.9 AND  Mass > 26.3 AND  Pedi > 0.886  THEN Class = tested_positive (1.0574123/1.1268098)
Rule[15]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age <= 60.0 AND  Age > 59.0  THEN Class = tested_positive (1.0/1.0176972)
Rule[16]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass <= 42.2 AND  Preg > 2.0 AND  Age > 60.0  THEN Class = tested_negative (0.64684343/0.64684343)
Rule[17]: IF  Plas <= 143.0 AND  Mass > 22.7 AND  Mass > 42.2  THEN Class = tested_positive (2.166646/2.9258058)
Rule[18]: IF  Plas > 143.0 AND  Pres <= 108.0 AND  Pedi <= 0.24  THEN Class = tested_positive (5.3066998/5.5248966)
Rule[19]: IF  Plas > 143.0 AND  Pres <= 108.0 AND  Pedi > 0.24 AND  Pres <= 72.0 AND  Mass <= 36.9  THEN Class = tested_negative (1.1404024/2.0984724)
Rule[20]: IF  Plas > 143.0 AND  Pres <= 108.0 AND  Pedi > 0.24 AND  Pres <= 72.0 AND  Mass > 36.9  THEN Class = tested_positive (0.4535249/0.4535249)
Rule[21]: IF  Plas > 143.0 AND  Pres <= 108.0 AND  Pedi > 0.24 AND  Pres > 72.0 AND  Insu <= 478.0  THEN Class = tested_positive (5.067534/5.4605465)
Rule[22]: IF  Plas > 143.0 AND  Pres <= 108.0 AND  Pedi > 0.24 AND  Pres > 72.0 AND  Insu > 478.0  THEN Class = tested_negative (0.15975434/0.15975434)
Rule[23]: IF  Plas > 143.0 AND  Pres > 108.0  THEN Class = tested_negative (0.12067312/0.12067312)

@Classifier number 8: 
Number of Rules: 18
Rule[1]: IF  Plas <= 127.0 AND  Plas <= 99.0  THEN Class = tested_negative (13.262098/14.541206)
Rule[2]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass <= 26.7  THEN Class = tested_negative (5.043957/5.36769)
Rule[3]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age <= 29.0 AND  Insu <= 91.0  THEN Class = tested_negative (2.4241498/4.3805737)
Rule[4]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age <= 29.0 AND  Insu > 91.0 AND  Pedi <= 0.892  THEN Class = tested_negative (4.1076307/4.3555207)
Rule[5]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age <= 29.0 AND  Insu > 91.0 AND  Pedi > 0.892  THEN Class = tested_positive (0.17384185/0.21420987)
Rule[6]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age > 29.0 AND  Skin <= 47.0 AND  Pedi <= 0.547 AND  Mass <= 27.5  THEN Class = tested_positive (0.27799276/0.27799276)
Rule[7]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age > 29.0 AND  Skin <= 47.0 AND  Pedi <= 0.547 AND  Mass > 27.5 AND  Mass <= 28.7  THEN Class = tested_negative (0.66527444/0.66527444)
Rule[8]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age > 29.0 AND  Skin <= 47.0 AND  Pedi <= 0.547 AND  Mass > 27.5 AND  Mass > 28.7 AND  Skin <= 39.0  THEN Class = tested_positive (1.9626385/3.3986459)
Rule[9]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age > 29.0 AND  Skin <= 47.0 AND  Pedi <= 0.547 AND  Mass > 27.5 AND  Mass > 28.7 AND  Skin > 39.0  THEN Class = tested_negative (0.18628277/0.18628277)
Rule[10]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age > 29.0 AND  Skin <= 47.0 AND  Pedi > 0.547  THEN Class = tested_positive (4.295725/4.526284)
Rule[11]: IF  Plas <= 127.0 AND  Plas > 99.0 AND  Mass > 26.7 AND  Age > 29.0 AND  Skin > 47.0  THEN Class = tested_negative (0.521213/0.521213)
Rule[12]: IF  Plas > 127.0 AND  Plas <= 154.0 AND  Plas <= 152.0 AND  Pres <= 40.0  THEN Class = tested_positive (1.3791727/1.3873721)
Rule[13]: IF  Plas > 127.0 AND  Plas <= 154.0 AND  Plas <= 152.0 AND  Pres > 40.0 AND  Mass <= 30.2  THEN Class = tested_negative (3.221909/4.3726773)
Rule[14]: IF  Plas > 127.0 AND  Plas <= 154.0 AND  Plas <= 152.0 AND  Pres > 40.0 AND  Mass > 30.2  THEN Class = tested_positive (7.3509793/9.861011)
Rule[15]: IF  Plas > 127.0 AND  Plas <= 154.0 AND  Plas > 152.0  THEN Class = tested_negative (0.7032031/0.7077474)
Rule[16]: IF  Plas > 127.0 AND  Plas > 154.0 AND  Pedi <= 1.4 AND  Pres <= 108.0  THEN Class = tested_positive (11.104109/12.276843)
Rule[17]: IF  Plas > 127.0 AND  Plas > 154.0 AND  Pedi <= 1.4 AND  Pres > 108.0  THEN Class = tested_negative (0.056200217/0.056200217)
Rule[18]: IF  Plas > 127.0 AND  Plas > 154.0 AND  Pedi > 1.4  THEN Class = tested_negative (0.23421292/0.33300582)

@Classifier number 9: 
Number of Rules: 38
Rule[1]: IF  Plas <= 166.0 AND  Pedi <= 0.194 AND  Insu <= 440.0 AND  Mass <= 45.3  THEN Class = tested_negative (4.6582217/4.906039)
Rule[2]: IF  Plas <= 166.0 AND  Pedi <= 0.194 AND  Insu <= 440.0 AND  Mass > 45.3  THEN Class = tested_positive (0.08042004/0.10076085)
Rule[3]: IF  Plas <= 166.0 AND  Pedi <= 0.194 AND  Insu > 440.0  THEN Class = tested_positive (0.09501449/0.09501449)
Rule[4]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas <= 94.0 AND  Preg <= 11.0 AND  Skin <= 31.0 AND  Pedi <= 1.174  THEN Class = tested_negative (3.1596584/3.1596584)
Rule[5]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas <= 94.0 AND  Preg <= 11.0 AND  Skin <= 31.0 AND  Pedi > 1.174  THEN Class = tested_positive (0.10371563/0.18545233)
Rule[6]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas <= 94.0 AND  Preg <= 11.0 AND  Skin > 31.0  THEN Class = tested_negative (0.8736533/1.4821302)
Rule[7]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas <= 94.0 AND  Preg > 11.0  THEN Class = tested_positive (0.26947257/0.31568274)
Rule[8]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass <= 22.7  THEN Class = tested_negative (1.4705585/1.6225147)
Rule[9]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas <= 95.0  THEN Class = tested_positive (0.61840427/0.6852608)
Rule[10]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Plas <= 111.0  THEN Class = tested_negative (1.1026213/1.275001)
Rule[11]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Plas > 111.0 AND  Plas <= 113.0  THEN Class = tested_positive (0.92606544/0.95831347)
Rule[12]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Plas > 111.0 AND  Plas > 113.0 AND  Pres <= 56.0  THEN Class = tested_positive (0.5427188/0.59400034)
Rule[13]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Plas > 111.0 AND  Plas > 113.0 AND  Pres > 56.0 AND  Skin <= 28.0 AND  Age <= 41.0  THEN Class = tested_negative (1.7066683/1.9699303)
Rule[14]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Plas > 111.0 AND  Plas > 113.0 AND  Pres > 56.0 AND  Skin <= 28.0 AND  Age > 41.0 AND  Age <= 56.0 AND  Mass <= 36.9  THEN Class = tested_positive (0.08632038/0.08632038)
Rule[15]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Plas > 111.0 AND  Plas > 113.0 AND  Pres > 56.0 AND  Skin <= 28.0 AND  Age > 41.0 AND  Age <= 56.0 AND  Mass > 36.9  THEN Class = tested_negative (0.016748156/0.020532425)
Rule[16]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Plas > 111.0 AND  Plas > 113.0 AND  Pres > 56.0 AND  Skin <= 28.0 AND  Age > 41.0 AND  Age > 56.0  THEN Class = tested_negative (0.029491996/0.029491996)
Rule[17]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age <= 59.0 AND  Plas > 111.0 AND  Plas > 113.0 AND  Pres > 56.0 AND  Skin > 28.0  THEN Class = tested_positive (0.8473964/1.2227544)
Rule[18]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age <= 61.0 AND  Age > 59.0  THEN Class = tested_positive (0.5500645/0.5500645)
Rule[19]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin <= 41.0 AND  Age > 61.0  THEN Class = tested_negative (0.45776036/0.4724659)
Rule[20]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi <= 0.403 AND  Skin > 41.0  THEN Class = tested_negative (0.8381083/0.8381083)
Rule[21]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass <= 45.5 AND  Plas > 95.0 AND  Pedi > 0.403  THEN Class = tested_negative (1.9751017/2.0368636)
Rule[22]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi <= 0.507 AND  Mass > 45.5  THEN Class = tested_positive (0.46034795/0.46034795)
Rule[23]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi <= 0.588  THEN Class = tested_positive (2.7347698/2.984365)
Rule[24]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi <= 0.612  THEN Class = tested_negative (0.9384268/0.9384268)
Rule[25]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi > 0.612 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 200.0 AND  Mass <= 23.2  THEN Class = tested_positive (0.26947257/0.26947257)
Rule[26]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi > 0.612 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 200.0 AND  Mass > 23.2 AND  Age <= 24.0  THEN Class = tested_negative (0.9418962/1.0345286)
Rule[27]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi > 0.612 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 200.0 AND  Mass > 23.2 AND  Age > 24.0 AND  Mass <= 27.7  THEN Class = tested_negative (0.38902923/0.4267391)
Rule[28]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi > 0.612 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 200.0 AND  Mass > 23.2 AND  Age > 24.0 AND  Mass > 27.7 AND  Pedi <= 0.73  THEN Class = tested_negative (0.47828022/0.79458016)
Rule[29]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi > 0.612 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu <= 200.0 AND  Mass > 23.2 AND  Age > 24.0 AND  Mass > 27.7 AND  Pedi > 0.73  THEN Class = tested_positive (1.129654/1.318273)
Rule[30]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi > 0.612 AND  Pedi <= 1.394 AND  Pedi <= 1.174 AND  Insu > 200.0  THEN Class = tested_positive (0.53289133/0.53289133)
Rule[31]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi > 0.612 AND  Pedi <= 1.394 AND  Pedi > 1.174  THEN Class = tested_positive (0.69977945/0.69977945)
Rule[32]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu <= 220.0 AND  Plas > 94.0 AND  Mass > 22.7 AND  Pedi > 0.507 AND  Pedi > 0.588 AND  Pedi > 0.612 AND  Pedi > 1.394  THEN Class = tested_negative (0.2956101/0.30119395)
Rule[33]: IF  Plas <= 166.0 AND  Pedi > 0.194 AND  Insu > 220.0  THEN Class = tested_negative (3.0574398/3.3491318)
Rule[34]: IF  Plas > 166.0 AND  Mass <= 27.2  THEN Class = tested_negative (0.29999742/0.33103687)
Rule[35]: IF  Plas > 166.0 AND  Mass > 27.2 AND  Preg <= 9.0 AND  Mass <= 45.5 AND  Pres <= 92.0  THEN Class = tested_positive (2.823397/2.9329438)
Rule[36]: IF  Plas > 166.0 AND  Mass > 27.2 AND  Preg <= 9.0 AND  Mass <= 45.5 AND  Pres > 92.0  THEN Class = tested_negative (0.039553713/0.075650044)
Rule[37]: IF  Plas > 166.0 AND  Mass > 27.2 AND  Preg <= 9.0 AND  Mass > 45.5  THEN Class = tested_negative (0.21025057/0.37223655)
Rule[38]: IF  Plas > 166.0 AND  Mass > 27.2 AND  Preg > 9.0  THEN Class = tested_negative (0.23855108/0.37277624)

Accuracy in training: 0.9219653179190751
Accuracy in test: 0.7631578947368421
AUC in training: 0.9848989898989899
AUC in test: 0.8384615384615386
