@Classifier number 0: 
Number of Rules: 90
Rule[1]: IF  F0 <= -3.53 AND  F4 <= -0.989 AND  F8 <= 1.02 AND  F7 <= 0.4 AND  SpeakerNumber <= 0.0  THEN Class = 6 (0.002244669/0.0033670035)
Rule[2]: IF  F0 <= -3.53 AND  F4 <= -0.989 AND  F8 <= 1.02 AND  F7 <= 0.4 AND  SpeakerNumber > 0.0  THEN Class = 8 (0.006734007/0.006734007)
Rule[3]: IF  F0 <= -3.53 AND  F4 <= -0.989 AND  F8 <= 1.02 AND  F7 > 0.4 AND  F9 <= -0.525  THEN Class = 8 (0.002244669/0.0033670035)
Rule[4]: IF  F0 <= -3.53 AND  F4 <= -0.989 AND  F8 <= 1.02 AND  F7 > 0.4 AND  F9 > -0.525  THEN Class = 7 (0.05387203/0.056116696)
Rule[5]: IF  F0 <= -3.53 AND  F4 <= -0.989 AND  F8 > 1.02  THEN Class = 9 (0.002244669/0.002244669)
Rule[6]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 <= -4.181 AND  F3 <= -0.622 AND  F5 <= 0.207  THEN Class = 9 (0.0033670035/0.0033670035)
Rule[7]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 <= -4.181 AND  F3 <= -0.622 AND  F5 > 0.207 AND  F8 <= -1.195  THEN Class = 8 (0.006734007/0.007856341)
Rule[8]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 <= -4.181 AND  F3 <= -0.622 AND  F5 > 0.207 AND  F8 > -1.195  THEN Class = 7 (0.012345677/0.012345677)
Rule[9]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 <= -4.181 AND  F3 > -0.622 AND  F0 <= -4.283  THEN Class = 9 (0.044893365/0.044893365)
Rule[10]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 <= -4.181 AND  F3 > -0.622 AND  F0 > -4.283 AND  Sex <= 0.0  THEN Class = 8 (0.002244669/0.0033670035)
Rule[11]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 <= -4.181 AND  F3 > -0.622 AND  F0 > -4.283 AND  Sex > 0.0  THEN Class = 9 (0.0033670035/0.004489338)
Rule[12]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 <= 1.222 AND  SpeakerNumber <= 5.0  THEN Class = 9 (0.0033670035/0.004489338)
Rule[13]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 <= 1.222 AND  SpeakerNumber > 5.0  THEN Class = 3 (0.004489338/0.0056116725)
Rule[14]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 <= 0.857 AND  F9 <= 0.695 AND  F1 <= 1.95 AND  SpeakerNumber <= 3.0  THEN Class = 8 (0.004489338/0.004489338)
Rule[15]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 <= 0.857 AND  F9 <= 0.695 AND  F1 <= 1.95 AND  SpeakerNumber > 3.0  THEN Class = 10 (0.011223343/0.011223343)
Rule[16]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 <= 0.857 AND  F9 <= 0.695 AND  F1 > 1.95 AND  F0 <= -4.138  THEN Class = 9 (0.002244669/0.002244669)
Rule[17]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 <= 0.857 AND  F9 <= 0.695 AND  F1 > 1.95 AND  F0 > -4.138 AND  F0 <= -3.772  THEN Class = 8 (0.0325477/0.0325477)
Rule[18]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 <= 0.857 AND  F9 <= 0.695 AND  F1 > 1.95 AND  F0 > -4.138 AND  F0 > -3.772  THEN Class = 10 (0.002244669/0.0033670035)
Rule[19]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 <= 0.857 AND  F9 > 0.695 AND  F6 <= -0.224 AND  F1 <= 2.027  THEN Class = 1 (0.0011223345/0.002244669)
Rule[20]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 <= 0.857 AND  F9 > 0.695 AND  F6 <= -0.224 AND  F1 > 2.027  THEN Class = 10 (0.0056116725/0.0056116725)
Rule[21]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 <= 0.857 AND  F9 > 0.695 AND  F6 > -0.224  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[22]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 <= 2.853 AND  F1 > 1.222 AND  F6 > 0.857  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[23]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 > 2.853 AND  F8 <= -0.995  THEN Class = 6 (0.006734007/0.006734007)
Rule[24]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 > 2.853 AND  F8 > -0.995 AND  F1 <= 3.52  THEN Class = 8 (0.014590345/0.01571268)
Rule[25]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 > 2.853 AND  F8 > -0.995 AND  F1 > 3.52 AND  F3 <= -0.116  THEN Class = 7 (0.014590345/0.014590345)
Rule[26]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 > 2.853 AND  F8 > -0.995 AND  F1 > 3.52 AND  F3 > -0.116 AND  F2 <= -1.543  THEN Class = 7 (0.002244669/0.002244669)
Rule[27]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 <= 0.99 AND  F0 > -4.181 AND  F1 > 2.853 AND  F8 > -0.995 AND  F1 > 3.52 AND  F3 > -0.116 AND  F2 > -1.543  THEN Class = 8 (0.006734007/0.007856341)
Rule[28]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 > 0.99 AND  F1 <= 0.559  THEN Class = 0 (0.0291807/0.0291807)
Rule[29]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 > 0.99 AND  F1 > 0.559 AND  F2 <= 0.996 AND  Sex <= 0.0  THEN Class = 9 (0.02244669/0.023569025)
Rule[30]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 > 0.99 AND  F1 > 0.559 AND  F2 <= 0.996 AND  Sex > 0.0 AND  F1 <= 2.138 AND  F7 <= 0.62 AND  F8 <= -0.436  THEN Class = 1 (0.01795735/0.01795735)
Rule[31]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 > 0.99 AND  F1 > 0.559 AND  F2 <= 0.996 AND  Sex > 0.0 AND  F1 <= 2.138 AND  F7 <= 0.62 AND  F8 > -0.436 AND  F2 <= 0.224  THEN Class = 2 (0.0056116725/0.0056116725)
Rule[32]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 > 0.99 AND  F1 > 0.559 AND  F2 <= 0.996 AND  Sex > 0.0 AND  F1 <= 2.138 AND  F7 <= 0.62 AND  F8 > -0.436 AND  F2 > 0.224  THEN Class = 1 (0.002244669/0.0033670035)
Rule[33]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 > 0.99 AND  F1 > 0.559 AND  F2 <= 0.996 AND  Sex > 0.0 AND  F1 <= 2.138 AND  F7 > 0.62  THEN Class = 8 (0.002244669/0.002244669)
Rule[34]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 > 0.99 AND  F1 > 0.559 AND  F2 <= 0.996 AND  Sex > 0.0 AND  F1 > 2.138  THEN Class = 9 (0.008978675/0.008978675)
Rule[35]: IF  F0 <= -3.53 AND  F4 > -0.989 AND  F3 > 0.99 AND  F1 > 0.559 AND  F2 > 0.996  THEN Class = 0 (0.012345677/0.012345677)
Rule[36]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 <= 0.256 AND  F1 <= -0.137  THEN Class = 0 (0.037037034/0.037037034)
Rule[37]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 <= 0.256 AND  F1 > -0.137 AND  F8 <= -0.99  THEN Class = 0 (0.008978675/0.008978675)
Rule[38]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 <= 0.256 AND  F1 > -0.137 AND  F8 > -0.99  THEN Class = 1 (0.02693603/0.02693603)
Rule[39]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 <= -2.703 AND  F3 <= 0.825 AND  F0 <= -3.133  THEN Class = 5 (0.0011223345/0.002244669)
Rule[40]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 <= -2.703 AND  F3 <= 0.825 AND  F0 > -3.133  THEN Class = 10 (0.006734007/0.006734007)
Rule[41]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 <= -2.703 AND  F3 > 0.825 AND  F9 <= 0.185  THEN Class = 1 (0.0291807/0.0291807)
Rule[42]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 <= -2.703 AND  F3 > 0.825 AND  F9 > 0.185 AND  F4 <= 0.469  THEN Class = 2 (0.011223343/0.011223343)
Rule[43]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 <= -2.703 AND  F3 > 0.825 AND  F9 > 0.185 AND  F4 > 0.469  THEN Class = 1 (0.0056116725/0.0056116725)
Rule[44]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 > -2.703 AND  F5 <= 1.833 AND  F5 <= -0.127 AND  F0 <= -2.205  THEN Class = 2 (0.002244669/0.002244669)
Rule[45]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 > -2.703 AND  F5 <= 1.833 AND  F5 <= -0.127 AND  F0 > -2.205  THEN Class = 3 (0.006734007/0.006734007)
Rule[46]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 > -2.703 AND  F5 <= 1.833 AND  F5 > -0.127 AND  F8 <= 0.038  THEN Class = 2 (0.05387203/0.054994363)
Rule[47]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 > -2.703 AND  F5 <= 1.833 AND  F5 > -0.127 AND  F8 > 0.038  THEN Class = 3 (0.002244669/0.0033670035)
Rule[48]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 <= 0.214 AND  F0 > -2.703 AND  F5 > 1.833  THEN Class = 1 (0.0056116725/0.0056116725)
Rule[49]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 > 0.214 AND  F2 <= 0.309  THEN Class = 10 (0.010101009/0.011223343)
Rule[50]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 > 0.214 AND  F2 > 0.309 AND  F2 <= 0.562 AND  F0 <= -2.855  THEN Class = 8 (0.002244669/0.002244669)
Rule[51]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 > 0.214 AND  F2 > 0.309 AND  F2 <= 0.562 AND  F0 > -2.855  THEN Class = 5 (0.0033670035/0.0033670035)
Rule[52]: IF  F0 > -3.53 AND  F1 <= 1.154 AND  F1 > 0.256 AND  F8 > 0.214 AND  F2 > 0.309 AND  F2 > 0.562  THEN Class = 6 (0.007856341/0.007856341)
Rule[53]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 <= -0.52  THEN Class = 6 (0.011223343/0.011223343)
Rule[54]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 <= -1.385 AND  F1 <= 2.043  THEN Class = 5 (0.002244669/0.0033670035)
Rule[55]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 <= -1.385 AND  F1 > 2.043  THEN Class = 6 (0.007856341/0.007856341)
Rule[56]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 <= -3.046 AND  F1 <= 1.856  THEN Class = 8 (0.0056116725/0.0056116725)
Rule[57]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 <= -3.046 AND  F1 > 1.856 AND  F3 <= 0.167  THEN Class = 6 (0.002244669/0.0033670035)
Rule[58]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 <= -3.046 AND  F1 > 1.856 AND  F3 > 0.167  THEN Class = 5 (0.004489338/0.004489338)
Rule[59]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 > -3.046 AND  F5 <= 0.164  THEN Class = 4 (0.013468011/0.013468011)
Rule[60]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 > -3.046 AND  F5 > 0.164 AND  F3 <= -0.032  THEN Class = 4 (0.008978675/0.008978675)
Rule[61]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 > -3.046 AND  F5 > 0.164 AND  F3 > -0.032 AND  SpeakerNumber <= 10.0 AND  F4 <= -1.058 AND  F5 <= 0.478  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[62]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 > -3.046 AND  F5 > 0.164 AND  F3 > -0.032 AND  SpeakerNumber <= 10.0 AND  F4 <= -1.058 AND  F5 > 0.478  THEN Class = 5 (0.002244669/0.002244669)
Rule[63]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 > -3.046 AND  F5 > 0.164 AND  F3 > -0.032 AND  SpeakerNumber <= 10.0 AND  F4 > -1.058  THEN Class = 5 (0.019079685/0.019079685)
Rule[64]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 <= 0.949 AND  F6 > -0.52 AND  F4 > -1.385 AND  F0 > -3.046 AND  F5 > 0.164 AND  F3 > -0.032 AND  SpeakerNumber > 10.0  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[65]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 > 0.949 AND  F1 <= 1.832 AND  TT <= 0.0  THEN Class = 10 (0.013468011/0.013468011)
Rule[66]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 > 0.949 AND  F1 <= 1.832 AND  TT > 0.0  THEN Class = 5 (0.002244669/0.002244669)
Rule[67]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber <= 12.0 AND  F5 > 0.949 AND  F1 > 1.832  THEN Class = 4 (0.007856341/0.007856341)
Rule[68]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 <= -0.517 AND  SpeakerNumber > 12.0  THEN Class = 3 (0.008978675/0.010101009)
Rule[69]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 <= -1.007 AND  F1 <= 1.578  THEN Class = 2 (0.002244669/0.002244669)
Rule[70]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 <= -1.007 AND  F1 > 1.578  THEN Class = 3 (0.0056116725/0.0056116725)
Rule[71]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 > -1.007 AND  F7 <= -0.609 AND  SpeakerNumber <= 5.0  THEN Class = 3 (0.0056116725/0.0056116725)
Rule[72]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 > -1.007 AND  F7 <= -0.609 AND  SpeakerNumber > 5.0  THEN Class = 5 (0.0011223345/0.002244669)
Rule[73]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 > -1.007 AND  F7 > -0.609 AND  F0 <= -2.882 AND  F2 <= -0.905  THEN Class = 5 (0.004489338/0.004489338)
Rule[74]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 > -1.007 AND  F7 > -0.609 AND  F0 <= -2.882 AND  F2 > -0.905 AND  F1 <= 1.285  THEN Class = 2 (0.0011223345/0.0033670035)
Rule[75]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 > -1.007 AND  F7 > -0.609 AND  F0 <= -2.882 AND  F2 > -0.905 AND  F1 > 1.285  THEN Class = 10 (0.034792367/0.0359147)
Rule[76]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 > -1.007 AND  F7 > -0.609 AND  F0 > -2.882 AND  F7 <= 0.387  THEN Class = 5 (0.019079685/0.02020202)
Rule[77]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 <= 1.019 AND  F2 > -1.007 AND  F7 > -0.609 AND  F0 > -2.882 AND  F7 > 0.387  THEN Class = 10 (0.002244669/0.002244669)
Rule[78]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 <= -2.411 AND  F4 > -0.517 AND  F3 > 1.019  THEN Class = 2 (0.011223343/0.011223343)
Rule[79]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 > -2.411 AND  F3 <= 1.299 AND  F8 <= 0.206  THEN Class = 3 (0.054994363/0.054994363)
Rule[80]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 > -2.411 AND  F3 <= 1.299 AND  F8 > 0.206  THEN Class = 5 (0.006734007/0.006734007)
Rule[81]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 > -2.411 AND  F3 > 1.299 AND  F0 <= -2.175  THEN Class = 4 (0.0056116725/0.0056116725)
Rule[82]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 <= 2.628 AND  F0 > -2.411 AND  F3 > 1.299 AND  F0 > -2.175  THEN Class = 5 (0.0056116725/0.0056116725)
Rule[83]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 > 2.628 AND  F0 <= -2.968 AND  F9 <= 0.358 AND  F3 <= -0.598  THEN Class = 7 (0.004489338/0.0056116725)
Rule[84]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 > 2.628 AND  F0 <= -2.968 AND  F9 <= 0.358 AND  F3 > -0.598  THEN Class = 6 (0.040404033/0.041526366)
Rule[85]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 > 2.628 AND  F0 <= -2.968 AND  F9 > 0.358  THEN Class = 4 (0.0033670035/0.0033670035)
Rule[86]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 > 2.628 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 <= 0.353 AND  F3 <= -0.934  THEN Class = 6 (0.002244669/0.002244669)
Rule[87]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 > 2.628 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 <= 0.353 AND  F3 > -0.934 AND  F4 <= -0.273  THEN Class = 4 (0.038159367/0.0392817)
Rule[88]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 > 2.628 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 <= 0.353 AND  F3 > -0.934 AND  F4 > -0.273  THEN Class = 5 (0.0033670035/0.004489338)
Rule[89]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 > 2.628 AND  F0 > -2.968 AND  SpeakerNumber <= 13.0 AND  F6 > 0.353  THEN Class = 6 (0.0056116725/0.0056116725)
Rule[90]: IF  F0 > -3.53 AND  F1 > 1.154 AND  F1 > 2.628 AND  F0 > -2.968 AND  SpeakerNumber > 13.0  THEN Class = 5 (0.006734007/0.006734007)

@Classifier number 1: 
Number of Rules: 35
Rule[1]: IF  F0 <= -3.673 AND  F1 <= 2.236 AND  F1 <= 1.346  THEN Class = 0 (4.5365944/5.793808)
Rule[2]: IF  F0 <= -3.673 AND  F1 <= 2.236 AND  F1 > 1.346 AND  F3 <= 1.028  THEN Class = 8 (2.9079885/5.2350483)
Rule[3]: IF  F0 <= -3.673 AND  F1 <= 2.236 AND  F1 > 1.346 AND  F3 > 1.028  THEN Class = 1 (1.9079889/3.2350488)
Rule[4]: IF  F0 <= -3.673 AND  F1 > 2.236 AND  F0 <= -4.544  THEN Class = 9 (2.2350495/2.5144303)
Rule[5]: IF  F0 <= -3.673 AND  F1 > 2.236 AND  F0 > -4.544 AND  F7 <= -0.012  THEN Class = 9 (0.8381436/1.4667515)
Rule[6]: IF  F0 <= -3.673 AND  F1 > 2.236 AND  F0 > -4.544 AND  F7 > -0.012 AND  F8 <= -1.407  THEN Class = 6 (0.20953587/0.34922644)
Rule[7]: IF  F0 <= -3.673 AND  F1 > 2.236 AND  F0 > -4.544 AND  F7 > -0.012 AND  F8 > -1.407 AND  F4 <= -0.878 AND  F8 <= 1.045  THEN Class = 7 (5.0033455/5.2827263)
Rule[8]: IF  F0 <= -3.673 AND  F1 > 2.236 AND  F0 > -4.544 AND  F7 > -0.012 AND  F8 > -1.407 AND  F4 <= -0.878 AND  F8 > 1.045  THEN Class = 9 (0.06984529/0.06984529)
Rule[9]: IF  F0 <= -3.673 AND  F1 > 2.236 AND  F0 > -4.544 AND  F7 > -0.012 AND  F8 > -1.407 AND  F4 > -0.878 AND  F3 <= -0.739  THEN Class = 7 (1.9778342/2.1175246)
Rule[10]: IF  F0 <= -3.673 AND  F1 > 2.236 AND  F0 > -4.544 AND  F7 > -0.012 AND  F8 > -1.407 AND  F4 > -0.878 AND  F3 > -0.739  THEN Class = 8 (3.5144286/4.5621066)
Rule[11]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 <= 0.458 AND  F1 <= -0.137  THEN Class = 0 (2.5144303/2.5144303)
Rule[12]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 <= 0.458 AND  F1 > -0.137 AND  F3 <= 1.47  THEN Class = 1 (3.3747382/3.7938097)
Rule[13]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 <= 0.458 AND  F1 > -0.137 AND  F3 > 1.47  THEN Class = 0 (0.9079889/0.9079889)
Rule[14]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 > 0.458 AND  F4 <= -1.164  THEN Class = 8 (1.2095358/1.5587623)
Rule[15]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 > 0.458 AND  F4 > -1.164 AND  F3 <= 0.713 AND  F2 <= -0.552  THEN Class = 2 (3.0255122/6.0033455)
Rule[16]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 > 0.458 AND  F4 > -1.164 AND  F3 <= 0.713 AND  F2 > -0.552  THEN Class = 10 (2.3270607/4.584275)
Rule[17]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 > 0.458 AND  F4 > -1.164 AND  F3 > 0.713 AND  F8 <= 0.06 AND  F4 <= 0.503  THEN Class = 2 (3.955668/4.7239656)
Rule[18]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 > 0.458 AND  F4 > -1.164 AND  F3 > 0.713 AND  F8 <= 0.06 AND  F4 > 0.503  THEN Class = 1 (1.2572155/1.2572155)
Rule[19]: IF  F0 > -3.673 AND  F1 <= 1.412 AND  F1 > 0.458 AND  F4 > -1.164 AND  F3 > 0.713 AND  F8 > 0.06  THEN Class = 6 (0.5587623/0.8381436)
Rule[20]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 <= -2.945 AND  F3 <= 0.249 AND  F7 <= -0.092  THEN Class = 4 (1.3492266/1.4889171)
Rule[21]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 <= -2.945 AND  F3 <= 0.249 AND  F7 > -0.092 AND  F1 <= 2.144  THEN Class = 4 (0.06984529/0.27938116)
Rule[22]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 <= -2.945 AND  F3 <= 0.249 AND  F7 > -0.092 AND  F1 > 2.144  THEN Class = 6 (6.514428/7.0033445)
Rule[23]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 <= -2.945 AND  F3 > 0.249 AND  F8 <= 0.226 AND  F3 <= 1.019 AND  F2 <= -0.857  THEN Class = 5 (1.5587623/2.5365965)
Rule[24]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 <= -2.945 AND  F3 > 0.249 AND  F8 <= 0.226 AND  F3 <= 1.019 AND  F2 > -0.857  THEN Class = 10 (3.6762862/4.025512)
Rule[25]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 <= -2.945 AND  F3 > 0.249 AND  F8 <= 0.226 AND  F3 > 1.019  THEN Class = 2 (0.41907173/0.5587623)
Rule[26]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 <= -2.945 AND  F3 > 0.249 AND  F8 > 0.226  THEN Class = 6 (0.5587623/1.1873702)
Rule[27]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F8 <= -1.177  THEN Class = 5 (1.1396906/1.3492266)
Rule[28]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F8 > -1.177 AND  F1 <= 1.646  THEN Class = 5 (1.2572155/2.1652043)
Rule[29]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F8 > -1.177 AND  F1 > 1.646 AND  F7 <= 1.203 AND  F8 <= -0.917  THEN Class = 4 (0.48891702/0.9778342)
Rule[30]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F8 > -1.177 AND  F1 > 1.646 AND  F7 <= 1.203 AND  F8 > -0.917 AND  F2 <= -1.247  THEN Class = 3 (1.0476795/1.5365968)
Rule[31]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F8 > -1.177 AND  F1 > 1.646 AND  F7 <= 1.203 AND  F8 > -0.917 AND  F2 > -1.247 AND  F4 <= -0.159 AND  F9 <= 0.325  THEN Class = 4 (4.9335003/6.0510235)
Rule[32]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F8 > -1.177 AND  F1 > 1.646 AND  F7 <= 1.203 AND  F8 > -0.917 AND  F2 > -1.247 AND  F4 <= -0.159 AND  F9 > 0.325  THEN Class = 5 (0.27938116/0.48891702)
Rule[33]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F8 > -1.177 AND  F1 > 1.646 AND  F7 <= 1.203 AND  F8 > -0.917 AND  F2 > -1.247 AND  F4 > -0.159  THEN Class = 5 (0.48891702/0.62860763)
Rule[34]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 <= -2.176 AND  F8 > -1.177 AND  F1 > 1.646 AND  F7 > 1.203  THEN Class = 6 (0.62860763/0.9778342)
Rule[35]: IF  F0 > -3.673 AND  F1 > 1.412 AND  F0 > -2.945 AND  F0 > -2.176  THEN Class = 3 (2.6541207/3.0033467)

@Classifier number 2: 
Number of Rules: 57
Rule[1]: IF  F0 <= -3.5 AND  F1 <= 2.242 AND  F4 <= -0.739  THEN Class = 8 (0.80345786/1.2368884)
Rule[2]: IF  F0 <= -3.5 AND  F1 <= 2.242 AND  F4 > -0.739 AND  F3 <= 0.574  THEN Class = 10 (2.0025935/3.0482616)
Rule[3]: IF  F0 <= -3.5 AND  F1 <= 2.242 AND  F4 > -0.739 AND  F3 > 0.574 AND  F1 <= 0.913  THEN Class = 0 (0.79883873/0.89740133)
Rule[4]: IF  F0 <= -3.5 AND  F1 <= 2.242 AND  F4 > -0.739 AND  F3 > 0.574 AND  F1 > 0.913 AND  F2 <= 0.996 AND  F5 <= -0.008 AND  F1 <= 1.34  THEN Class = 2 (0.27938116/0.27938116)
Rule[5]: IF  F0 <= -3.5 AND  F1 <= 2.242 AND  F4 > -0.739 AND  F3 > 0.574 AND  F1 > 0.913 AND  F2 <= 0.996 AND  F5 <= -0.008 AND  F1 > 1.34 AND  F1 <= 2.188  THEN Class = 1 (0.22779031/0.22779031)
Rule[6]: IF  F0 <= -3.5 AND  F1 <= 2.242 AND  F4 > -0.739 AND  F3 > 0.574 AND  F1 > 0.913 AND  F2 <= 0.996 AND  F5 <= -0.008 AND  F1 > 1.34 AND  F1 > 2.188  THEN Class = 9 (0.014358637/0.014358637)
Rule[7]: IF  F0 <= -3.5 AND  F1 <= 2.242 AND  F4 > -0.739 AND  F3 > 0.574 AND  F1 > 0.913 AND  F2 <= 0.996 AND  F5 > -0.008  THEN Class = 9 (1.5365968/2.403394)
Rule[8]: IF  F0 <= -3.5 AND  F1 <= 2.242 AND  F4 > -0.739 AND  F3 > 0.574 AND  F1 > 0.913 AND  F2 > 0.996  THEN Class = 0 (0.42101964/0.42101964)
Rule[9]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 <= -1.385  THEN Class = 7 (0.5214678/0.5214678)
Rule[10]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 > -1.385 AND  F0 <= -4.676  THEN Class = 9 (0.33024868/0.33024868)
Rule[11]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 > -1.385 AND  F0 > -4.676 AND  F1 <= 3.344 AND  F0 <= -4.333  THEN Class = 9 (0.24020104/0.24020104)
Rule[12]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 > -1.385 AND  F0 > -4.676 AND  F1 <= 3.344 AND  F0 > -4.333  THEN Class = 8 (1.0534608/1.3941724)
Rule[13]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 > -1.385 AND  F0 > -4.676 AND  F1 > 3.344 AND  F0 <= -4.568  THEN Class = 8 (0.20953587/0.20953587)
Rule[14]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 > -1.385 AND  F0 > -4.676 AND  F1 > 3.344 AND  F0 > -4.568 AND  F8 <= -1.456  THEN Class = 8 (0.06984529/0.06984529)
Rule[15]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 > -1.385 AND  F0 > -4.676 AND  F1 > 3.344 AND  F0 > -4.568 AND  F8 > -1.456 AND  F3 <= 0.309  THEN Class = 7 (1.3987293/1.5978023)
Rule[16]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 > -1.385 AND  F0 > -4.676 AND  F1 > 3.344 AND  F0 > -4.568 AND  F8 > -1.456 AND  F3 > 0.309 AND  Sex <= 0.0  THEN Class = 8 (0.09856257/0.09856257)
Rule[17]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 <= 0.892 AND  F4 > -1.385 AND  F0 > -4.676 AND  F1 > 3.344 AND  F0 > -4.568 AND  F8 > -1.456 AND  F3 > 0.309 AND  Sex > 0.0  THEN Class = 7 (0.014358637/0.014358637)
Rule[18]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 > 0.892 AND  SpeakerNumber <= 6.0  THEN Class = 7 (0.028717274/0.028717274)
Rule[19]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 <= 0.486 AND  F6 > 0.892 AND  SpeakerNumber > 6.0  THEN Class = 4 (0.13969058/0.13969058)
Rule[20]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 > 0.486 AND  F4 <= 0.035  THEN Class = 0 (0.06984529/0.09856257)
Rule[21]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 <= -3.673 AND  F2 > 0.486 AND  F4 > 0.035  THEN Class = 9 (0.406661/0.406661)
Rule[22]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 <= 0.861 AND  F0 > -3.673  THEN Class = 6 (0.8406278/1.0501637)
Rule[23]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 > 0.861 AND  Sex <= 0.0  THEN Class = 7 (0.04307591/0.04307591)
Rule[24]: IF  F0 <= -3.5 AND  F1 > 2.242 AND  F9 > 0.861 AND  Sex > 0.0  THEN Class = 10 (0.3739856/0.3739856)
Rule[25]: IF  F0 > -3.5 AND  F1 <= 0.786 AND  F4 <= -0.687  THEN Class = 8 (0.20557773/0.23429501)
Rule[26]: IF  F0 > -3.5 AND  F1 <= 0.786 AND  F4 > -0.687 AND  F1 <= 0.146 AND  F3 <= 0.354 AND  F7 <= 1.203  THEN Class = 1 (0.15794502/0.15794502)
Rule[27]: IF  F0 > -3.5 AND  F1 <= 0.786 AND  F4 > -0.687 AND  F1 <= 0.146 AND  F3 <= 0.354 AND  F7 > 1.203  THEN Class = 0 (0.014358637/0.014358637)
Rule[28]: IF  F0 > -3.5 AND  F1 <= 0.786 AND  F4 > -0.687 AND  F1 <= 0.146 AND  F3 > 0.354  THEN Class = 0 (0.61547357/0.7016254)
Rule[29]: IF  F0 > -3.5 AND  F1 <= 0.786 AND  F4 > -0.687 AND  F1 > 0.146 AND  F5 <= 1.229  THEN Class = 2 (1.0658716/1.3510965)
Rule[30]: IF  F0 > -3.5 AND  F1 <= 0.786 AND  F4 > -0.687 AND  F1 > 0.146 AND  F5 > 1.229  THEN Class = 1 (0.9940784/1.0227957)
Rule[31]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 <= -0.702  THEN Class = 5 (1.1971252/1.8211138)
Rule[32]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 <= -0.038 AND  F4 <= 0.196 AND  F9 <= -0.498 AND  F0 <= -2.837  THEN Class = 10 (0.20953587/0.20953587)
Rule[33]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 <= -0.038 AND  F4 <= 0.196 AND  F9 <= -0.498 AND  F0 > -2.837 AND  F0 <= -2.343  THEN Class = 5 (0.15599713/0.15599713)
Rule[34]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 <= -0.038 AND  F4 <= 0.196 AND  F9 <= -0.498 AND  F0 > -2.837 AND  F0 > -2.343  THEN Class = 3 (0.17230366/0.17230366)
Rule[35]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 <= -0.038 AND  F4 <= 0.196 AND  F9 > -0.498  THEN Class = 3 (3.5835671/3.7519743)
Rule[36]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 <= -0.038 AND  F4 > 0.196 AND  F1 <= 1.475  THEN Class = 2 (0.1148691/0.1148691)
Rule[37]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 <= -0.038 AND  F4 > 0.196 AND  F1 > 1.475 AND  TT <= 0.0  THEN Class = 3 (0.028717274/0.028717274)
Rule[38]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 <= -0.038 AND  F4 > 0.196 AND  F1 > 1.475 AND  TT > 0.0  THEN Class = 10 (0.04307591/0.04307591)
Rule[39]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 > -0.038 AND  F0 <= -2.907  THEN Class = 10 (0.09856257/0.09856257)
Rule[40]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 > -0.038 AND  F0 > -2.907 AND  F1 <= 1.066  THEN Class = 10 (0.057434548/0.057434548)
Rule[41]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 <= 1.065 AND  F2 > -0.038 AND  F0 > -2.907 AND  F1 > 1.066  THEN Class = 5 (0.2956877/0.2956877)
Rule[42]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 > 1.065 AND  SpeakerNumber <= 2.0  THEN Class = 8 (0.13969058/0.15404922)
Rule[43]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 <= 0.678 AND  F3 > 1.065 AND  SpeakerNumber > 2.0  THEN Class = 2 (0.014358637/0.028717274)
Rule[44]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 <= 0.759 AND  F7 > 0.678  THEN Class = 10 (1.0639861/2.1462262)
Rule[45]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 <= 1.856 AND  F8 > -0.702 AND  F9 > 0.759  THEN Class = 2 (0.6800738/0.8236602)
Rule[46]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 <= -0.477 AND  F5 <= 1.031 AND  F5 <= 0.17 AND  F7 <= 1.034 AND  F2 <= -0.673  THEN Class = 6 (0.028717274/0.028717274)
Rule[47]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 <= -0.477 AND  F5 <= 1.031 AND  F5 <= 0.17 AND  F7 <= 1.034 AND  F2 > -0.673 AND  F2 <= 0.609  THEN Class = 4 (0.28327695/0.28327695)
Rule[48]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 <= -0.477 AND  F5 <= 1.031 AND  F5 <= 0.17 AND  F7 <= 1.034 AND  F2 > -0.673 AND  F2 > 0.609  THEN Class = 6 (0.028717274/0.028717274)
Rule[49]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 <= -0.477 AND  F5 <= 1.031 AND  F5 <= 0.17 AND  F7 > 1.034  THEN Class = 6 (0.12922774/0.12922774)
Rule[50]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 <= -0.477 AND  F5 <= 1.031 AND  F5 > 0.17 AND  F3 <= -0.202 AND  F0 <= -2.951  THEN Class = 6 (0.07179318/0.07179318)
Rule[51]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 <= -0.477 AND  F5 <= 1.031 AND  F5 > 0.17 AND  F3 <= -0.202 AND  F0 > -2.951  THEN Class = 4 (0.15794502/0.15794502)
Rule[52]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 <= -0.477 AND  F5 <= 1.031 AND  F5 > 0.17 AND  F3 > -0.202  THEN Class = 5 (1.2695638/2.274042)
Rule[53]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 <= -0.477 AND  F5 > 1.031  THEN Class = 4 (0.7702462/0.78460485)
Rule[54]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 > -0.477 AND  F5 <= 0.372  THEN Class = 10 (0.4457788/0.9013594)
Rule[55]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 <= 2.897 AND  F4 > -0.477 AND  F5 > 0.372  THEN Class = 5 (0.71274924/0.8706942)
Rule[56]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 > 2.897 AND  F6 <= 0.775  THEN Class = 6 (1.092641/1.5978024)
Rule[57]: IF  F0 > -3.5 AND  F1 > 0.786 AND  F1 > 1.856 AND  F1 > 2.897 AND  F6 > 0.775  THEN Class = 7 (0.27938116/0.27938116)

@Classifier number 3: 
Number of Rules: 48
Rule[1]: IF  F0 <= -3.53 AND  F1 <= 2.104 AND  F8 <= -0.283 AND  F1 <= 0.559  THEN Class = 0 (0.64670247/0.64670247)
Rule[2]: IF  F0 <= -3.53 AND  F1 <= 2.104 AND  F8 <= -0.283 AND  F1 > 0.559 AND  F3 <= 0.957 AND  F1 <= 1.248  THEN Class = 3 (0.360217/0.360217)
Rule[3]: IF  F0 <= -3.53 AND  F1 <= 2.104 AND  F8 <= -0.283 AND  F1 > 0.559 AND  F3 <= 0.957 AND  F1 > 1.248  THEN Class = 5 (0.45027125/0.74511564)
Rule[4]: IF  F0 <= -3.53 AND  F1 <= 2.104 AND  F8 <= -0.283 AND  F1 > 0.559 AND  F3 > 0.957  THEN Class = 1 (0.9286569/1.3258198)
Rule[5]: IF  F0 <= -3.53 AND  F1 <= 2.104 AND  F8 > -0.283  THEN Class = 10 (1.0513945/2.7220573)
Rule[6]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 <= -0.56  THEN Class = 9 (0.65606064/0.8264164)
Rule[7]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 <= -4.151 AND  F1 <= 2.84  THEN Class = 9 (0.6651627/0.69698256)
Rule[8]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 <= -4.151 AND  F1 > 2.84 AND  F0 <= -4.544 AND  F8 <= -1.082  THEN Class = 8 (0.052383967/0.052383967)
Rule[9]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 <= -4.151 AND  F1 > 2.84 AND  F0 <= -4.544 AND  F8 > -1.082  THEN Class = 9 (0.31589004/0.31589004)
Rule[10]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 <= -4.151 AND  F1 > 2.84 AND  F0 > -4.544  THEN Class = 7 (0.44359648/0.7761112)
Rule[11]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 > -4.151 AND  F4 <= -0.859  THEN Class = 7 (0.6529359/0.9181887)
Rule[12]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 > -4.151 AND  F4 > -0.859 AND  F6 <= 0.666 AND  F8 <= -1.066 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.23961914/0.23961914)
Rule[13]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 > -4.151 AND  F4 > -0.859 AND  F6 <= 0.666 AND  F8 <= -1.066 AND  SpeakerNumber > 6.0  THEN Class = 6 (0.19902952/0.19902952)
Rule[14]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 > -4.151 AND  F4 > -0.859 AND  F6 <= 0.666 AND  F8 > -1.066 AND  F9 <= 0.752  THEN Class = 8 (1.3195554/1.4879631)
Rule[15]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 > -4.151 AND  F4 > -0.859 AND  F6 <= 0.666 AND  F8 > -1.066 AND  F9 > 0.752  THEN Class = 10 (0.046178594/0.046178594)
Rule[16]: IF  F0 <= -3.53 AND  F1 > 2.104 AND  F6 > -0.56 AND  F0 > -4.151 AND  F4 > -0.859 AND  F6 > 0.666  THEN Class = 7 (0.3338027/0.65663624)
Rule[17]: IF  F0 > -3.53 AND  F1 <= 1.134 AND  F3 <= 0.336 AND  F2 <= -0.623  THEN Class = 2 (0.7688356/1.1198136)
Rule[18]: IF  F0 > -3.53 AND  F1 <= 1.134 AND  F3 <= 0.336 AND  F2 > -0.623  THEN Class = 3 (1.1047679/1.8438777)
Rule[19]: IF  F0 > -3.53 AND  F1 <= 1.134 AND  F3 > 0.336 AND  F8 <= -0.06 AND  F1 <= 0.146  THEN Class = 0 (0.5630896/1.0217638)
Rule[20]: IF  F0 > -3.53 AND  F1 <= 1.134 AND  F3 > 0.336 AND  F8 <= -0.06 AND  F1 > 0.146 AND  F0 <= -2.895  THEN Class = 1 (1.6875402/1.8961825)
Rule[21]: IF  F0 > -3.53 AND  F1 <= 1.134 AND  F3 > 0.336 AND  F8 <= -0.06 AND  F1 > 0.146 AND  F0 > -2.895  THEN Class = 2 (1.0854446/1.1316233)
Rule[22]: IF  F0 > -3.53 AND  F1 <= 1.134 AND  F3 > 0.336 AND  F8 > -0.06  THEN Class = 6 (0.5183682/0.85099787)
Rule[23]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 <= -3.006 AND  F0 <= -3.494  THEN Class = 3 (1.0/1.0688558)
Rule[24]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 <= -3.006 AND  F0 > -3.494 AND  F7 <= -0.108  THEN Class = 4 (0.4131646/0.94507605)
Rule[25]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 <= -3.006 AND  F0 > -3.494 AND  F7 > -0.108 AND  F4 <= -0.259 AND  F1 <= 1.739 AND  F6 <= -0.768  THEN Class = 6 (0.1481052/0.1481052)
Rule[26]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 <= -3.006 AND  F0 > -3.494 AND  F7 > -0.108 AND  F4 <= -0.259 AND  F1 <= 1.739 AND  F6 > -0.768 AND  F4 <= -0.84  THEN Class = 8 (0.28908375/0.28908375)
Rule[27]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 <= -3.006 AND  F0 > -3.494 AND  F7 > -0.108 AND  F4 <= -0.259 AND  F1 <= 1.739 AND  F6 > -0.768 AND  F4 > -0.84  THEN Class = 10 (0.077998556/0.077998556)
Rule[28]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 <= -3.006 AND  F0 > -3.494 AND  F7 > -0.108 AND  F4 <= -0.259 AND  F1 > 1.739  THEN Class = 6 (1.2022618/1.3244908)
Rule[29]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 <= -3.006 AND  F0 > -3.494 AND  F7 > -0.108 AND  F4 > -0.259  THEN Class = 10 (0.79360694/0.97042936)
Rule[30]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 <= 1.649 AND  F4 <= -1.166  THEN Class = 4 (0.27016276/0.27016276)
Rule[31]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 <= 1.649 AND  F4 > -1.166 AND  SpeakerNumber <= 11.0  THEN Class = 5 (1.8197781/2.309443)
Rule[32]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 <= 1.649 AND  F4 > -1.166 AND  SpeakerNumber > 11.0  THEN Class = 2 (0.20344561/0.20344561)
Rule[33]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 <= -1.46 AND  TT <= 0.0  THEN Class = 3 (0.14584579/0.14584579)
Rule[34]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 <= -1.46 AND  TT > 0.0  THEN Class = 4 (0.17736089/0.17736089)
Rule[35]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 <= -1.177 AND  F9 <= 0.458  THEN Class = 5 (0.08011171/0.08011171)
Rule[36]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 <= -1.177 AND  F9 > 0.458  THEN Class = 10 (0.034922644/0.034922644)
Rule[37]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 > -1.177 AND  F1 <= 2.663 AND  F1 <= 1.795 AND  F5 <= 0.965  THEN Class = 5 (0.10751558/0.10751558)
Rule[38]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 > -1.177 AND  F1 <= 2.663 AND  F1 <= 1.795 AND  F5 > 0.965  THEN Class = 10 (0.034922644/0.034922644)
Rule[39]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 > -1.177 AND  F1 <= 2.663 AND  F1 > 1.795 AND  F4 <= -0.675  THEN Class = 4 (1.6200069/1.8427465)
Rule[40]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 > -1.177 AND  F1 <= 2.663 AND  F1 > 1.795 AND  F4 > -0.675 AND  F6 <= -0.172  THEN Class = 4 (0.10276988/0.10276988)
Rule[41]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 > -1.177 AND  F1 <= 2.663 AND  F1 > 1.795 AND  F4 > -0.675 AND  F6 > -0.172 AND  F6 <= 0.605  THEN Class = 5 (0.36433473/0.36433473)
Rule[42]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 > -1.177 AND  F1 <= 2.663 AND  F1 > 1.795 AND  F4 > -0.675 AND  F6 > -0.172 AND  F6 > 0.605  THEN Class = 4 (0.04307591/0.04307591)
Rule[43]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 <= 1.796 AND  F8 > -1.177 AND  F1 > 2.663  THEN Class = 4 (1.4524306/1.6229515)
Rule[44]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber <= 13.0 AND  F2 > -1.46 AND  F3 > 1.796  THEN Class = 6 (0.2221578/0.2962104)
Rule[45]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 <= 0.041 AND  SpeakerNumber > 13.0  THEN Class = 3 (0.370263/0.6371397)
Rule[46]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 > 0.041 AND  F5 <= 0.487  THEN Class = 3 (0.4763189/0.4763189)
Rule[47]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 <= -2.176 AND  F1 > 1.649 AND  F4 > 0.041 AND  F5 > 0.487  THEN Class = 5 (0.057434548/0.057434548)
Rule[48]: IF  F0 > -3.53 AND  F1 > 1.134 AND  F0 > -3.006 AND  F0 > -2.176  THEN Class = 3 (1.5181926/1.7506851)

@Classifier number 4: 
Number of Rules: 36
Rule[1]: IF  F1 <= 0.624 AND  F4 <= -0.617  THEN Class = 10 (0.3874404/0.64420694)
Rule[2]: IF  F1 <= 0.624 AND  F4 > -0.617 AND  F1 <= -0.106  THEN Class = 0 (1.9683912/1.9683912)
Rule[3]: IF  F1 <= 0.624 AND  F4 > -0.617 AND  F1 > -0.106 AND  F0 <= -3.57  THEN Class = 0 (0.8992335/0.8992335)
Rule[4]: IF  F1 <= 0.624 AND  F4 > -0.617 AND  F1 > -0.106 AND  F0 > -3.57 AND  F8 <= -0.99 AND  F1 <= 0.324  THEN Class = 0 (0.24360988/0.24360988)
Rule[5]: IF  F1 <= 0.624 AND  F4 > -0.617 AND  F1 > -0.106 AND  F0 > -3.57 AND  F8 <= -0.99 AND  F1 > 0.324  THEN Class = 1 (0.096920796/0.096920796)
Rule[6]: IF  F1 <= 0.624 AND  F4 > -0.617 AND  F1 > -0.106 AND  F0 > -3.57 AND  F8 > -0.99 AND  F7 <= -0.609  THEN Class = 2 (0.18648998/0.18648998)
Rule[7]: IF  F1 <= 0.624 AND  F4 > -0.617 AND  F1 > -0.106 AND  F0 > -3.57 AND  F8 > -0.99 AND  F7 > -0.609 AND  F3 <= 1.491 AND  F3 <= -0.42  THEN Class = 2 (0.034922644/0.034922644)
Rule[8]: IF  F1 <= 0.624 AND  F4 > -0.617 AND  F1 > -0.106 AND  F0 > -3.57 AND  F8 > -0.99 AND  F7 > -0.609 AND  F3 <= 1.491 AND  F3 > -0.42  THEN Class = 1 (6.495031/6.6746454)
Rule[9]: IF  F1 <= 0.624 AND  F4 > -0.617 AND  F1 > -0.106 AND  F0 > -3.57 AND  F8 > -0.99 AND  F7 > -0.609 AND  F3 > 1.491  THEN Class = 2 (0.064613864/0.064613864)
Rule[10]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 <= -1.036 AND  F7 <= 0.426  THEN Class = 8 (0.36542794/0.5473052)
Rule[11]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 <= -1.036 AND  F7 > 0.426  THEN Class = 7 (2.5931523/2.977537)
Rule[12]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 > -1.036 AND  F3 <= 0.99 AND  F5 <= 0.387  THEN Class = 10 (2.07248/3.0286767)
Rule[13]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 > -1.036 AND  F3 <= 0.99 AND  F5 > 0.387 AND  F1 <= 3.661 AND  F0 <= -4.275  THEN Class = 9 (1.1126953/1.1126953)
Rule[14]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 > -1.036 AND  F3 <= 0.99 AND  F5 > 0.387 AND  F1 <= 3.661 AND  F0 > -4.275 AND  F1 <= 1.222  THEN Class = 9 (0.35337037/0.42091107)
Rule[15]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 > -1.036 AND  F3 <= 0.99 AND  F5 > 0.387 AND  F1 <= 3.661 AND  F0 > -4.275 AND  F1 > 1.222  THEN Class = 8 (3.578444/4.5086455)
Rule[16]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 > -1.036 AND  F3 <= 0.99 AND  F5 > 0.387 AND  F1 > 3.661  THEN Class = 8 (0.814381/1.6282631)
Rule[17]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 > -1.036 AND  F3 > 0.99 AND  F3 <= 1.458  THEN Class = 1 (0.94506335/1.869246)
Rule[18]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 <= 0.543 AND  F4 > -1.036 AND  F3 > 0.99 AND  F3 > 1.458  THEN Class = 9 (1.8853619/2.36823)
Rule[19]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 <= 1.087 AND  F6 > 0.543  THEN Class = 6 (1.3035972/3.7032685)
Rule[20]: IF  F1 > 0.624 AND  F0 <= -3.518 AND  F2 > 1.087  THEN Class = 0 (1.3932852/1.5623138)
Rule[21]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 <= 1.652 AND  F4 <= 0.174 AND  F9 <= 0.759 AND  F0 <= -2.308 AND  F9 <= 0.356 AND  F7 <= 0.426  THEN Class = 5 (1.5824515/2.3769562)
Rule[22]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 <= 1.652 AND  F4 <= 0.174 AND  F9 <= 0.759 AND  F0 <= -2.308 AND  F9 <= 0.356 AND  F7 > 0.426  THEN Class = 10 (5.504977/6.144157)
Rule[23]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 <= 1.652 AND  F4 <= 0.174 AND  F9 <= 0.759 AND  F0 <= -2.308 AND  F9 > 0.356  THEN Class = 3 (1.274071/1.5199357)
Rule[24]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 <= 1.652 AND  F4 <= 0.174 AND  F9 <= 0.759 AND  F0 > -2.308  THEN Class = 3 (1.9793979/2.9780242)
Rule[25]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 <= 1.652 AND  F4 <= 0.174 AND  F9 > 0.759  THEN Class = 2 (1.0570588/2.498413)
Rule[26]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 <= 1.652 AND  F4 > 0.174  THEN Class = 2 (3.1000059/3.527705)
Rule[27]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 <= -0.125 AND  F0 <= -2.175 AND  F9 <= 0.788 AND  F6 <= 0.824 AND  F7 <= 1.362 AND  F0 <= -3.046  THEN Class = 6 (1.6816586/2.4206626)
Rule[28]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 <= -0.125 AND  F0 <= -2.175 AND  F9 <= 0.788 AND  F6 <= 0.824 AND  F7 <= 1.362 AND  F0 > -3.046 AND  F3 <= -0.387  THEN Class = 6 (0.92667955/1.6426609)
Rule[29]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 <= -0.125 AND  F0 <= -2.175 AND  F9 <= 0.788 AND  F6 <= 0.824 AND  F7 <= 1.362 AND  F0 > -3.046 AND  F3 > -0.387  THEN Class = 4 (3.2912033/5.0428567)
Rule[30]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 <= -0.125 AND  F0 <= -2.175 AND  F9 <= 0.788 AND  F6 <= 0.824 AND  F7 > 1.362  THEN Class = 6 (1.1528383/1.1753519)
Rule[31]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 <= -0.125 AND  F0 <= -2.175 AND  F9 <= 0.788 AND  F6 > 0.824  THEN Class = 4 (0.47777843/1.097671)
Rule[32]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 <= -0.125 AND  F0 <= -2.175 AND  F9 > 0.788  THEN Class = 5 (0.8432878/1.361656)
Rule[33]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 <= -0.125 AND  F0 > -2.175  THEN Class = 3 (0.9114992/1.4211503)
Rule[34]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 > -0.125 AND  F6 <= -0.425  THEN Class = 2 (0.9439095/0.9439095)
Rule[35]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 > -0.125 AND  F6 > -0.425 AND  F0 <= -2.861  THEN Class = 10 (1.4035169/2.546064)
Rule[36]: IF  F1 > 0.624 AND  F0 > -3.518 AND  F1 > 1.652 AND  F4 > -0.125 AND  F6 > -0.425 AND  F0 > -2.861  THEN Class = 3 (0.65087736/0.83915514)

@Classifier number 5: 
Number of Rules: 38
Rule[1]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F3 <= 1.028  THEN Class = 8 (3.359795/6.8458443)
Rule[2]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F3 > 1.028 AND  F1 <= 1.329  THEN Class = 0 (3.3210793/5.228238)
Rule[3]: IF  F0 <= -3.601 AND  F1 <= 2.236 AND  F3 > 1.028 AND  F1 > 1.329  THEN Class = 1 (2.8681672/4.25429)
Rule[4]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 <= -4.544  THEN Class = 9 (6.851002/6.968032)
Rule[5]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F6 <= -0.825  THEN Class = 9 (1.906596/1.906596)
Rule[6]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F6 > -0.825 AND  F8 <= 0.92 AND  F8 <= -1.195  THEN Class = 8 (1.4196519/2.079016)
Rule[7]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F6 > -0.825 AND  F8 <= 0.92 AND  F8 > -1.195 AND  F3 <= -0.33  THEN Class = 7 (7.75113/8.222723)
Rule[8]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F6 > -0.825 AND  F8 <= 0.92 AND  F8 > -1.195 AND  F3 > -0.33 AND  F4 <= -0.984  THEN Class = 7 (4.0601554/4.213461)
Rule[9]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F6 > -0.825 AND  F8 <= 0.92 AND  F8 > -1.195 AND  F3 > -0.33 AND  F4 > -0.984 AND  F4 <= 0.469  THEN Class = 8 (6.244433/7.762805)
Rule[10]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F6 > -0.825 AND  F8 <= 0.92 AND  F8 > -1.195 AND  F3 > -0.33 AND  F4 > -0.984 AND  F4 > 0.469  THEN Class = 9 (0.6969957/0.6969957)
Rule[11]: IF  F0 <= -3.601 AND  F1 > 2.236 AND  F0 > -4.544 AND  F6 > -0.825 AND  F8 > 0.92  THEN Class = 9 (1.7393696/1.7393696)
Rule[12]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 <= -0.841  THEN Class = 6 (3.0103428/3.3413134)
Rule[13]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F4 <= -1.052  THEN Class = 8 (2.1735065/2.1735065)
Rule[14]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F4 > -1.052 AND  F1 <= 0.324 AND  F1 <= -0.137  THEN Class = 0 (2.8108778/2.8108778)
Rule[15]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F4 > -1.052 AND  F1 <= 0.324 AND  F1 > -0.137  THEN Class = 1 (5.213078/5.6907415)
Rule[16]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F4 > -1.052 AND  F1 > 0.324 AND  F8 <= 0.226 AND  F3 <= 0.07  THEN Class = 10 (1.3003179/2.723291)
Rule[17]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F4 > -1.052 AND  F1 > 0.324 AND  F8 <= 0.226 AND  F3 > 0.07 AND  F0 <= -2.895  THEN Class = 1 (4.3915734/5.87162)
Rule[18]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F4 > -1.052 AND  F1 > 0.324 AND  F8 <= 0.226 AND  F3 > 0.07 AND  F0 > -2.895 AND  F5 <= 1.833  THEN Class = 2 (9.833051/9.877003)
Rule[19]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F4 > -1.052 AND  F1 > 0.324 AND  F8 <= 0.226 AND  F3 > 0.07 AND  F0 > -2.895 AND  F5 > 1.833  THEN Class = 1 (0.7354278/0.7354278)
Rule[20]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F6 > -0.841 AND  F4 > -1.052 AND  F1 > 0.324 AND  F8 > 0.226  THEN Class = 10 (1.9225749/2.1824067)
Rule[21]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 <= 0.638 AND  F5 <= 0.186  THEN Class = 3 (3.2148907/4.3409367)
Rule[22]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 <= 0.638 AND  F5 > 0.186 AND  F1 <= 1.391  THEN Class = 10 (1.5829712/3.024118)
Rule[23]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 <= 0.638 AND  F5 > 0.186 AND  F1 > 1.391 AND  F6 <= -0.327  THEN Class = 10 (0.5854108/1.1008071)
Rule[24]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 <= 0.638 AND  F5 > 0.186 AND  F1 > 1.391 AND  F6 > -0.327 AND  SpeakerNumber <= 13.0 AND  F3 <= 0.89  THEN Class = 5 (13.657988/16.329008)
Rule[25]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 <= 0.638 AND  F5 > 0.186 AND  F1 > 1.391 AND  F6 > -0.327 AND  SpeakerNumber <= 13.0 AND  F3 > 0.89 AND  SpeakerNumber <= 2.0  THEN Class = 4 (0.3100555/0.3100555)
Rule[26]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 <= 0.638 AND  F5 > 0.186 AND  F1 > 1.391 AND  F6 > -0.327 AND  SpeakerNumber <= 13.0 AND  F3 > 0.89 AND  SpeakerNumber > 2.0 AND  SpeakerNumber <= 12.0  THEN Class = 10 (0.2396244/0.2396244)
Rule[27]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 <= 0.638 AND  F5 > 0.186 AND  F1 > 1.391 AND  F6 > -0.327 AND  SpeakerNumber <= 13.0 AND  F3 > 0.89 AND  SpeakerNumber > 2.0 AND  SpeakerNumber > 12.0  THEN Class = 3 (0.051101673/0.051101673)
Rule[28]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 <= 0.638 AND  F5 > 0.186 AND  F1 > 1.391 AND  F6 > -0.327 AND  SpeakerNumber > 13.0  THEN Class = 3 (0.86009794/1.3565537)
Rule[29]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 <= 1.019 AND  F6 > 0.638  THEN Class = 4 (2.4050045/2.904032)
Rule[30]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 <= -2.375 AND  F3 > 1.019  THEN Class = 2 (1.8682626/2.169832)
Rule[31]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 > -2.375 AND  F3 <= 1.361  THEN Class = 3 (5.387611/5.459896)
Rule[32]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 <= 1.152 AND  F0 > -2.375 AND  F3 > 1.361  THEN Class = 4 (0.21671964/0.29272497)
Rule[33]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 <= 2.628 AND  F7 > 1.152  THEN Class = 6 (2.4754918/3.6385481)
Rule[34]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 > 2.628 AND  F0 <= -3.124  THEN Class = 6 (3.0370996/4.127186)
Rule[35]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 > 2.628 AND  F0 > -3.124 AND  F6 <= 0.353  THEN Class = 4 (6.3812113/9.787383)
Rule[36]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 <= 0.373 AND  F1 > 2.628 AND  F0 > -3.124 AND  F6 > 0.353  THEN Class = 6 (1.0326991/1.0326991)
Rule[37]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 > 0.373 AND  F0 <= -2.938  THEN Class = 6 (4.4079924/5.7840962)
Rule[38]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F8 > 0.373 AND  F0 > -2.938  THEN Class = 5 (1.3165505/1.7920913)

@Classifier number 6: 
Number of Rules: 49
Rule[1]: IF  F1 <= 1.272 AND  F1 <= 0.418 AND  F3 <= 0.255  THEN Class = 1 (0.8427669/1.0891756)
Rule[2]: IF  F1 <= 1.272 AND  F1 <= 0.418 AND  F3 > 0.255 AND  F5 <= 0.515 AND  F9 <= 0.721  THEN Class = 1 (0.26348525/0.26348525)
Rule[3]: IF  F1 <= 1.272 AND  F1 <= 0.418 AND  F3 > 0.255 AND  F5 <= 0.515 AND  F9 > 0.721  THEN Class = 2 (0.039800867/0.07153589)
Rule[4]: IF  F1 <= 1.272 AND  F1 <= 0.418 AND  F3 > 0.255 AND  F5 > 0.515 AND  F7 <= 1.479 AND  F4 <= -0.284 AND  F0 <= -1.737  THEN Class = 1 (0.15497822/0.15497822)
Rule[5]: IF  F1 <= 1.272 AND  F1 <= 0.418 AND  F3 > 0.255 AND  F5 > 0.515 AND  F7 <= 1.479 AND  F4 <= -0.284 AND  F0 > -1.737  THEN Class = 0 (0.09520508/0.09520508)
Rule[6]: IF  F1 <= 1.272 AND  F1 <= 0.418 AND  F3 > 0.255 AND  F5 > 0.515 AND  F7 <= 1.479 AND  F4 > -0.284  THEN Class = 0 (3.678711/3.9334157)
Rule[7]: IF  F1 <= 1.272 AND  F1 <= 0.418 AND  F3 > 0.255 AND  F5 > 0.515 AND  F7 > 1.479  THEN Class = 1 (0.119546264/0.119546264)
Rule[8]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 <= -0.658  THEN Class = 6 (0.4757823/1.1467952)
Rule[9]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 <= -3.299  THEN Class = 1 (0.8785685/1.9940066)
Rule[10]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 <= 0.342 AND  F3 <= 0.152  THEN Class = 2 (1.0401145/1.4923825)
Rule[11]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 <= 0.342 AND  F3 > 0.152 AND  F4 <= 0.868 AND  F1 <= 0.516 AND  F7 <= 0.305  THEN Class = 2 (0.016026808/0.016026808)
Rule[12]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 <= 0.342 AND  F3 > 0.152 AND  F4 <= 0.868 AND  F1 <= 0.516 AND  F7 > 0.305  THEN Class = 1 (0.11084801/0.11084801)
Rule[13]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 <= 0.342 AND  F3 > 0.152 AND  F4 <= 0.868 AND  F1 > 0.516 AND  F9 <= -0.596 AND  F0 <= -2.652 AND  TT <= 0.0  THEN Class = 5 (0.02630988/0.02630988)
Rule[14]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 <= 0.342 AND  F3 > 0.152 AND  F4 <= 0.868 AND  F1 > 0.516 AND  F9 <= -0.596 AND  F0 <= -2.652 AND  TT > 0.0  THEN Class = 1 (0.05624398/0.05624398)
Rule[15]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 <= 0.342 AND  F3 > 0.152 AND  F4 <= 0.868 AND  F1 > 0.516 AND  F9 <= -0.596 AND  F0 > -2.652  THEN Class = 2 (0.12386996/0.12386996)
Rule[16]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 <= 0.342 AND  F3 > 0.152 AND  F4 <= 0.868 AND  F1 > 0.516 AND  F9 > -0.596  THEN Class = 2 (5.221844/5.2492666)
Rule[17]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 <= 0.342 AND  F3 > 0.152 AND  F4 > 0.868  THEN Class = 1 (0.052374024/0.052374024)
Rule[18]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 <= 0.053 AND  F6 > 0.342  THEN Class = 5 (0.6219024/1.3471549)
Rule[19]: IF  F1 <= 1.272 AND  F1 > 0.418 AND  F6 > -0.658 AND  F0 > -3.299 AND  F8 > 0.053  THEN Class = 10 (0.48691663/1.1330376)
Rule[20]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber <= 6.0 AND  F4 <= -1.258 AND  F2 <= -0.161  THEN Class = 6 (0.26795572/0.26795572)
Rule[21]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber <= 6.0 AND  F4 <= -1.258 AND  F2 > -0.161  THEN Class = 7 (0.18168724/0.18168724)
Rule[22]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber <= 6.0 AND  F4 > -1.258 AND  F0 <= -4.151  THEN Class = 9 (1.0064023/1.0064023)
Rule[23]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber <= 6.0 AND  F4 > -1.258 AND  F0 > -4.151  THEN Class = 8 (1.6191566/2.2596421)
Rule[24]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F3 <= 0.957 AND  F6 <= 0.679 AND  F2 <= -0.856 AND  Sex <= 0.0  THEN Class = 10 (0.0061747986/0.0061747986)
Rule[25]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F3 <= 0.957 AND  F6 <= 0.679 AND  F2 <= -0.856 AND  Sex > 0.0  THEN Class = 5 (0.45951/0.45951)
Rule[26]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F3 <= 0.957 AND  F6 <= 0.679 AND  F2 > -0.856 AND  F6 <= -0.484 AND  F1 <= 2.081  THEN Class = 1 (0.106761925/0.106761925)
Rule[27]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F3 <= 0.957 AND  F6 <= 0.679 AND  F2 > -0.856 AND  F6 <= -0.484 AND  F1 > 2.081 AND  SpeakerNumber <= 13.0  THEN Class = 8 (0.09213494/0.09213494)
Rule[28]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F3 <= 0.957 AND  F6 <= 0.679 AND  F2 > -0.856 AND  F6 <= -0.484 AND  F1 > 2.081 AND  SpeakerNumber > 13.0  THEN Class = 9 (0.0679689/0.0679689)
Rule[29]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F3 <= 0.957 AND  F6 <= 0.679 AND  F2 > -0.856 AND  F6 > -0.484  THEN Class = 10 (6.6651783/7.2834673)
Rule[30]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F3 <= 0.957 AND  F6 > 0.679  THEN Class = 4 (0.307201/0.307201)
Rule[31]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 <= 2.782 AND  SpeakerNumber > 6.0 AND  F3 > 0.957  THEN Class = 1 (0.7374613/2.2432253)
Rule[32]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 > 2.782 AND  F0 <= -4.544  THEN Class = 9 (1.5054303/1.624833)
Rule[33]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 > 2.782 AND  F0 > -4.544 AND  F8 <= -1.385  THEN Class = 6 (0.6263809/0.63445747)
Rule[34]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 > 2.782 AND  F0 > -4.544 AND  F8 > -1.385 AND  F0 <= -3.673 AND  F1 <= 3.245  THEN Class = 8 (0.6398337/1.2139546)
Rule[35]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 > 2.782 AND  F0 > -4.544 AND  F8 > -1.385 AND  F0 <= -3.673 AND  F1 > 3.245 AND  F7 <= 0.336 AND  SpeakerNumber <= 12.0  THEN Class = 8 (0.2568795/0.2568795)
Rule[36]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 > 2.782 AND  F0 > -4.544 AND  F8 > -1.385 AND  F0 <= -3.673 AND  F1 > 3.245 AND  F7 <= 0.336 AND  SpeakerNumber > 12.0  THEN Class = 7 (0.1564518/0.1564518)
Rule[37]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 > 2.782 AND  F0 > -4.544 AND  F8 > -1.385 AND  F0 <= -3.673 AND  F1 > 3.245 AND  F7 > 0.336  THEN Class = 7 (3.4186594/3.8003924)
Rule[38]: IF  F1 > 1.272 AND  F0 <= -3.198 AND  F1 > 2.782 AND  F0 > -4.544 AND  F8 > -1.385 AND  F0 > -3.673  THEN Class = 7 (0.43929306/0.8464084)
Rule[39]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 <= 1.856 AND  F6 <= -0.609 AND  F2 <= -0.183  THEN Class = 4 (0.012829203/0.012829203)
Rule[40]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 <= 1.856 AND  F6 <= -0.609 AND  F2 > -0.183  THEN Class = 6 (0.2980626/0.2980626)
Rule[41]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 <= 1.856 AND  F6 > -0.609 AND  F2 <= -0.678  THEN Class = 3 (1.2816082/1.8056496)
Rule[42]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 <= 1.856 AND  F6 > -0.609 AND  F2 > -0.678  THEN Class = 5 (1.1503776/1.7420794)
Rule[43]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 > 1.856 AND  F9 <= -0.209 AND  F0 <= -2.951  THEN Class = 6 (0.95986086/1.1584829)
Rule[44]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 > 1.856 AND  F9 <= -0.209 AND  F0 > -2.951 AND  F5 <= -0.104  THEN Class = 6 (0.1793194/0.1793194)
Rule[45]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 > 1.856 AND  F9 <= -0.209 AND  F0 > -2.951 AND  F5 > -0.104  THEN Class = 4 (3.5081434/3.621404)
Rule[46]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 > 1.856 AND  F9 > -0.209 AND  F2 <= -1.165  THEN Class = 4 (0.36496472/0.6966135)
Rule[47]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 <= -0.293 AND  F1 > 1.856 AND  F9 > -0.209 AND  F2 > -1.165  THEN Class = 5 (1.4197364/2.2686439)
Rule[48]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 > -0.293 AND  F0 <= -2.431  THEN Class = 5 (5.9528127/6.771642)
Rule[49]: IF  F1 > 1.272 AND  F0 > -3.198 AND  F4 > -0.293 AND  F0 > -2.431  THEN Class = 3 (0.77691156/0.89121246)

@Classifier number 7: 
Number of Rules: 60
Rule[1]: IF  F0 <= -3.673 AND  F4 <= -1.093  THEN Class = 7 (4.3001103/4.477289)
Rule[2]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 <= -4.145 AND  F3 <= -0.622  THEN Class = 7 (1.1992106/2.1625116)
Rule[3]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 <= -4.145 AND  F3 > -0.622 AND  F4 <= 0.702 AND  F4 <= -1.009  THEN Class = 7 (0.11319781/0.11319781)
Rule[4]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 <= -4.145 AND  F3 > -0.622 AND  F4 <= 0.702 AND  F4 > -1.009 AND  F9 <= 0.567  THEN Class = 9 (3.769501/3.847942)
Rule[5]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 <= -4.145 AND  F3 > -0.622 AND  F4 <= 0.702 AND  F4 > -1.009 AND  F9 > 0.567 AND  SpeakerNumber <= 4.0  THEN Class = 8 (0.078441165/0.0840197)
Rule[6]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 <= -4.145 AND  F3 > -0.622 AND  F4 <= 0.702 AND  F4 > -1.009 AND  F9 > 0.567 AND  SpeakerNumber > 4.0  THEN Class = 10 (0.045273818/0.045273818)
Rule[7]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 <= -4.145 AND  F3 > -0.622 AND  F4 > 0.702  THEN Class = 10 (0.2704221/0.28847125)
Rule[8]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 <= -0.879  THEN Class = 9 (0.31601426/0.31601426)
Rule[9]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 <= -1.286 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.07071892/0.07071892)
Rule[10]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 <= -1.286 AND  SpeakerNumber > 6.0  THEN Class = 6 (0.35306802/0.35306802)
Rule[11]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 > -1.286 AND  F8 <= 0.532 AND  F4 <= 0.735 AND  F6 <= 0.695 AND  F0 <= -3.81  THEN Class = 8 (8.170655/8.247982)
Rule[12]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 > -1.286 AND  F8 <= 0.532 AND  F4 <= 0.735 AND  F6 <= 0.695 AND  F0 > -3.81 AND  TT <= 0.0 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.16227244/0.16227244)
Rule[13]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 > -1.286 AND  F8 <= 0.532 AND  F4 <= 0.735 AND  F6 <= 0.695 AND  F0 > -3.81 AND  TT <= 0.0 AND  SpeakerNumber > 6.0  THEN Class = 5 (0.0050845942/0.0050845942)
Rule[14]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 > -1.286 AND  F8 <= 0.532 AND  F4 <= 0.735 AND  F6 <= 0.695 AND  F0 > -3.81 AND  TT > 0.0  THEN Class = 10 (0.23297146/0.23297146)
Rule[15]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 > -1.286 AND  F8 <= 0.532 AND  F4 <= 0.735 AND  F6 > 0.695 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.119929954/0.119929954)
Rule[16]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 > -1.286 AND  F8 <= 0.532 AND  F4 <= 0.735 AND  F6 > 0.695 AND  SpeakerNumber > 6.0  THEN Class = 7 (0.044919692/0.086184874)
Rule[17]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 > -1.286 AND  F8 <= 0.532 AND  F4 > 0.735  THEN Class = 0 (0.06567779/0.08631039)
Rule[18]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 <= 3.589 AND  F6 > -0.879 AND  F8 > -1.286 AND  F8 > 0.532  THEN Class = 9 (0.19237709/0.19237709)
Rule[19]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 <= 1.028 AND  F0 > -4.145 AND  F1 > 3.589  THEN Class = 7 (1.1089197/1.3833327)
Rule[20]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 > 1.028 AND  F2 <= -0.129  THEN Class = 9 (3.4796555/3.8320587)
Rule[21]: IF  F0 <= -3.673 AND  F4 > -1.093 AND  F3 > 1.028 AND  F2 > -0.129  THEN Class = 0 (4.032935/6.044615)
Rule[22]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 <= 0.305 AND  F3 <= 0.923  THEN Class = 1 (2.7075064/3.3794463)
Rule[23]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 <= 0.305 AND  F3 > 0.923  THEN Class = 0 (3.798903/3.8561485)
Rule[24]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F4 <= 0.524 AND  F9 <= 0.625 AND  F0 <= -2.959 AND  F2 <= -0.682  THEN Class = 1 (0.32807145/0.32807145)
Rule[25]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F4 <= 0.524 AND  F9 <= 0.625 AND  F0 <= -2.959 AND  F2 > -0.682 AND  SpeakerNumber <= 1.0  THEN Class = 0 (0.11039485/0.11039485)
Rule[26]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F4 <= 0.524 AND  F9 <= 0.625 AND  F0 <= -2.959 AND  F2 > -0.682 AND  SpeakerNumber > 1.0  THEN Class = 8 (0.07171782/0.09819599)
Rule[27]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F4 <= 0.524 AND  F9 <= 0.625 AND  F0 > -2.959  THEN Class = 2 (3.403833/3.5971293)
Rule[28]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F4 <= 0.524 AND  F9 > 0.625 AND  F0 <= -3.268  THEN Class = 9 (0.078019075/0.078019075)
Rule[29]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F4 <= 0.524 AND  F9 > 0.625 AND  F0 > -3.268  THEN Class = 6 (0.15762638/0.15762638)
Rule[30]: IF  F0 > -3.673 AND  F1 <= 0.786 AND  F1 > 0.305 AND  F4 > 0.524  THEN Class = 1 (2.6738281/2.6738281)
Rule[31]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 <= -0.681  THEN Class = 6 (0.61057734/0.63946635)
Rule[32]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 <= -1.166  THEN Class = 8 (0.5630034/0.6547471)
Rule[33]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 > -1.166 AND  F2 <= 0.315 AND  F6 <= 0.508 AND  F9 <= 0.344 AND  SpeakerNumber <= 10.0 AND  F8 <= 0.431  THEN Class = 10 (7.224445/8.087273)
Rule[34]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 > -1.166 AND  F2 <= 0.315 AND  F6 <= 0.508 AND  F9 <= 0.344 AND  SpeakerNumber <= 10.0 AND  F8 > 0.431 AND  F3 <= 1.285  THEN Class = 5 (0.16205655/0.16205655)
Rule[35]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 > -1.166 AND  F2 <= 0.315 AND  F6 <= 0.508 AND  F9 <= 0.344 AND  SpeakerNumber <= 10.0 AND  F8 > 0.431 AND  F3 > 1.285  THEN Class = 8 (0.044919692/0.044919692)
Rule[36]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 > -1.166 AND  F2 <= 0.315 AND  F6 <= 0.508 AND  F9 <= 0.344 AND  SpeakerNumber > 10.0  THEN Class = 5 (0.52306056/0.5305189)
Rule[37]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 > -1.166 AND  F2 <= 0.315 AND  F6 <= 0.508 AND  F9 > 0.344 AND  Sex <= 0.0  THEN Class = 8 (0.07550095/0.07550095)
Rule[38]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 > -1.166 AND  F2 <= 0.315 AND  F6 <= 0.508 AND  F9 > 0.344 AND  Sex > 0.0  THEN Class = 3 (0.30500868/0.30500868)
Rule[39]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 > -1.166 AND  F2 <= 0.315 AND  F6 > 0.508  THEN Class = 5 (0.87529224/0.87529224)
Rule[40]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 <= -2.314 AND  F6 > -0.681 AND  F4 > -1.166 AND  F2 > 0.315  THEN Class = 5 (1.6213467/1.6213467)
Rule[41]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 <= 0.196 AND  F0 > -2.314  THEN Class = 3 (3.5231128/4.518354)
Rule[42]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber <= 11.0 AND  F4 > 0.196  THEN Class = 2 (2.6025722/3.1505427)
Rule[43]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 <= 1.795 AND  SpeakerNumber > 11.0  THEN Class = 2 (3.728256/4.838572)
Rule[44]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 <= -3.005 AND  F7 <= -0.299  THEN Class = 5 (0.35978988/0.48355106)
Rule[45]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 <= -3.005 AND  F7 > -0.299  THEN Class = 6 (8.528425/9.12486)
Rule[46]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 <= -0.167  THEN Class = 3 (0.6656118/0.6656118)
Rule[47]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 <= -0.934  THEN Class = 6 (0.3098503/0.3098503)
Rule[48]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 <= -0.549  THEN Class = 3 (0.33959344/0.37872398)
Rule[49]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 > -0.549 AND  F8 <= -1.142  THEN Class = 5 (0.24108602/0.27863723)
Rule[50]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 > -0.549 AND  F8 > -1.142 AND  F4 <= -0.448 AND  F0 <= -2.951  THEN Class = 4 (0.42183715/0.5828896)
Rule[51]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 > -0.549 AND  F8 > -1.142 AND  F4 <= -0.448 AND  F0 > -2.951 AND  F7 <= -0.229 AND  TT <= 0.0  THEN Class = 5 (0.09902468/0.09902468)
Rule[52]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 > -0.549 AND  F8 > -1.142 AND  F4 <= -0.448 AND  F0 > -2.951 AND  F7 <= -0.229 AND  TT > 0.0  THEN Class = 3 (0.020632593/0.03554921)
Rule[53]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 > -0.549 AND  F8 > -1.142 AND  F4 <= -0.448 AND  F0 > -2.951 AND  F7 > -0.229 AND  F0 <= -2.432  THEN Class = 4 (5.483055/5.6626678)
Rule[54]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 > -0.549 AND  F8 > -1.142 AND  F4 <= -0.448 AND  F0 > -2.951 AND  F7 > -0.229 AND  F0 > -2.432 AND  F3 <= 1.505  THEN Class = 5 (0.13641275/0.13641275)
Rule[55]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 > -0.549 AND  F8 > -1.142 AND  F4 <= -0.448 AND  F0 > -2.951 AND  F7 > -0.229 AND  F0 > -2.432 AND  F3 > 1.505  THEN Class = 4 (0.03355202/0.03355202)
Rule[56]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 <= 1.362 AND  F5 > -0.167 AND  F3 > -0.934 AND  F6 > -0.549 AND  F8 > -1.142 AND  F4 > -0.448  THEN Class = 4 (0.8422202/1.5653683)
Rule[57]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 <= 0.788 AND  F0 > -3.005 AND  F7 > 1.362  THEN Class = 6 (1.5509214/1.5815027)
Rule[58]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 <= -0.125 AND  F9 > 0.788  THEN Class = 3 (1.5800713/2.514665)
Rule[59]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 > -0.125 AND  F3 <= 0.191  THEN Class = 5 (2.4282923/3.4884222)
Rule[60]: IF  F0 > -3.673 AND  F1 > 0.786 AND  F1 > 1.795 AND  F4 > -0.125 AND  F3 > 0.191  THEN Class = 10 (4.349496/5.380023)

@Classifier number 8: 
Number of Rules: 51
Rule[1]: IF  F0 <= -3.601 AND  F1 <= 2.138 AND  F3 <= 1.028  THEN Class = 8 (0.4656231/0.79300666)
Rule[2]: IF  F0 <= -3.601 AND  F1 <= 2.138 AND  F3 > 1.028 AND  Sex <= 0.0  THEN Class = 0 (1.2447371/2.1839163)
Rule[3]: IF  F0 <= -3.601 AND  F1 <= 2.138 AND  F3 > 1.028 AND  Sex > 0.0  THEN Class = 1 (3.9344041/5.826013)
Rule[4]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 <= -4.676  THEN Class = 9 (2.0792184/2.1230304)
Rule[5]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 <= 0.063  THEN Class = 9 (0.7869951/1.051861)
Rule[6]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 <= -0.878 AND  F7 <= 0.39 AND  F8 <= 0.669  THEN Class = 8 (0.13292843/0.13292843)
Rule[7]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 <= -0.878 AND  F7 <= 0.39 AND  F8 > 0.669  THEN Class = 9 (0.020250749/0.022967039)
Rule[8]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 <= -0.878 AND  F7 > 0.39  THEN Class = 7 (2.1637838/2.1637838)
Rule[9]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 <= 4.246 AND  F2 <= 0.486 AND  F8 <= -1.609  THEN Class = 6 (0.03887819/0.03887819)
Rule[10]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 <= 4.246 AND  F2 <= 0.486 AND  F8 > -1.609 AND  F3 <= -1.041  THEN Class = 7 (0.06422363/0.070897415)
Rule[11]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 <= 4.246 AND  F2 <= 0.486 AND  F8 > -1.609 AND  F3 > -1.041 AND  F5 <= 1.571 AND  F3 <= 0.825 AND  F9 <= -0.931 AND  TT <= 0.0  THEN Class = 8 (0.08039594/0.08039594)
Rule[12]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 <= 4.246 AND  F2 <= 0.486 AND  F8 > -1.609 AND  F3 > -1.041 AND  F5 <= 1.571 AND  F3 <= 0.825 AND  F9 <= -0.931 AND  TT > 0.0  THEN Class = 9 (0.067841105/0.067841105)
Rule[13]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 <= 4.246 AND  F2 <= 0.486 AND  F8 > -1.609 AND  F3 > -1.041 AND  F5 <= 1.571 AND  F3 <= 0.825 AND  F9 > -0.931  THEN Class = 8 (4.267862/4.354214)
Rule[14]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 <= 4.246 AND  F2 <= 0.486 AND  F8 > -1.609 AND  F3 > -1.041 AND  F5 <= 1.571 AND  F3 > 0.825  THEN Class = 9 (0.04856836/0.04856836)
Rule[15]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 <= 4.246 AND  F2 <= 0.486 AND  F8 > -1.609 AND  F3 > -1.041 AND  F5 > 1.571  THEN Class = 7 (0.035733912/0.035733912)
Rule[16]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 <= 4.246 AND  F2 > 0.486  THEN Class = 9 (0.08853657/0.08853657)
Rule[17]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 <= 0.666 AND  F1 > 4.246  THEN Class = 7 (0.24441753/0.24441753)
Rule[18]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 > 0.666 AND  F1 <= 3.395 AND  F2 <= -0.111  THEN Class = 6 (0.05571783/0.05571783)
Rule[19]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 > 0.666 AND  F1 <= 3.395 AND  F2 > -0.111  THEN Class = 8 (0.035733912/0.035733912)
Rule[20]: IF  F0 <= -3.601 AND  F1 > 2.138 AND  F0 > -4.676 AND  F7 > 0.063 AND  F4 > -0.878 AND  F6 > 0.666 AND  F1 > 3.395  THEN Class = 7 (0.3163896/0.3163896)
Rule[21]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 <= 0.146 AND  F8 <= 0.137  THEN Class = 0 (4.3077035/4.6893806)
Rule[22]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 <= 0.146 AND  F8 > 0.137  THEN Class = 1 (0.24781571/0.24781571)
Rule[23]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 <= -3.0  THEN Class = 1 (1.8322898/2.1350784)
Rule[24]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 > -3.0 AND  F2 <= -1.847  THEN Class = 1 (0.5144516/0.5144516)
Rule[25]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 > -3.0 AND  F2 > -1.847 AND  F2 <= -0.292 AND  F6 <= 0.46 AND  F3 <= -0.013 AND  TT <= 0.0  THEN Class = 2 (0.24155034/0.24291919)
Rule[26]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 > -3.0 AND  F2 > -1.847 AND  F2 <= -0.292 AND  F6 <= 0.46 AND  F3 <= -0.013 AND  TT > 0.0  THEN Class = 3 (0.15551423/0.15551423)
Rule[27]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 > -3.0 AND  F2 > -1.847 AND  F2 <= -0.292 AND  F6 <= 0.46 AND  F3 > -0.013  THEN Class = 2 (2.8558743/2.95342)
Rule[28]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 > -3.0 AND  F2 > -1.847 AND  F2 <= -0.292 AND  F6 > 0.46  THEN Class = 1 (0.23031145/0.23031145)
Rule[29]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 > -3.0 AND  F2 > -1.847 AND  F2 > -0.292 AND  F4 <= 0.015  THEN Class = 3 (0.21172552/0.21172552)
Rule[30]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 > -3.0 AND  F2 > -1.847 AND  F2 > -0.292 AND  F4 > 0.015 AND  F1 <= 0.719  THEN Class = 2 (0.11672983/0.11672983)
Rule[31]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 <= 0.214 AND  F0 > -3.0 AND  F2 > -1.847 AND  F2 > -0.292 AND  F4 > 0.015 AND  F1 > 0.719  THEN Class = 10 (0.15184131/0.15184131)
Rule[32]: IF  F0 > -3.601 AND  F1 <= 1.154 AND  F1 > 0.146 AND  F8 > 0.214  THEN Class = 5 (0.5140874/1.163695)
Rule[33]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 <= 2.663 AND  F4 <= -1.051  THEN Class = 6 (1.2144982/2.0891306)
Rule[34]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 <= 2.663 AND  F4 > -1.051 AND  F8 <= 0.346 AND  F6 <= 0.552 AND  F5 <= 0.141 AND  F2 <= -0.353  THEN Class = 3 (0.10259413/0.10259413)
Rule[35]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 <= 2.663 AND  F4 > -1.051 AND  F8 <= 0.346 AND  F6 <= 0.552 AND  F5 <= 0.141 AND  F2 > -0.353  THEN Class = 2 (0.06026145/0.10815173)
Rule[36]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 <= 2.663 AND  F4 > -1.051 AND  F8 <= 0.346 AND  F6 <= 0.552 AND  F5 > 0.141 AND  F0 <= -2.898  THEN Class = 10 (3.0163865/3.9016433)
Rule[37]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 <= 2.663 AND  F4 > -1.051 AND  F8 <= 0.346 AND  F6 <= 0.552 AND  F5 > 0.141 AND  F0 > -2.898  THEN Class = 5 (2.6244185/3.020284)
Rule[38]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 <= 2.663 AND  F4 > -1.051 AND  F8 <= 0.346 AND  F6 > 0.552  THEN Class = 4 (0.5848126/0.886641)
Rule[39]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 <= 2.663 AND  F4 > -1.051 AND  F8 > 0.346  THEN Class = 4 (0.63173604/0.67980385)
Rule[40]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 > 2.663 AND  F9 <= 0.38 AND  F0 <= -2.945  THEN Class = 6 (3.250682/3.3312826)
Rule[41]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 > 2.663 AND  F9 <= 0.38 AND  F0 > -2.945  THEN Class = 4 (0.5911433/0.7741152)
Rule[42]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 <= 0.75 AND  F1 > 2.663 AND  F9 > 0.38  THEN Class = 4 (1.0574957/1.086027)
Rule[43]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 <= -2.488 AND  F9 > 0.75  THEN Class = 5 (3.0377944/5.2224836)
Rule[44]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 > -2.488 AND  F8 <= 0.206 AND  F7 <= 1.034 AND  F1 <= 2.499 AND  F6 <= 0.734  THEN Class = 3 (3.3290107/3.3402789)
Rule[45]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 > -2.488 AND  F8 <= 0.206 AND  F7 <= 1.034 AND  F1 <= 2.499 AND  F6 > 0.734  THEN Class = 5 (0.03887819/0.03887819)
Rule[46]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 > -2.488 AND  F8 <= 0.206 AND  F7 <= 1.034 AND  F1 > 2.499 AND  TT <= 0.0  THEN Class = 5 (0.050144114/0.050144114)
Rule[47]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 > -2.488 AND  F8 <= 0.206 AND  F7 <= 1.034 AND  F1 > 2.499 AND  TT > 0.0  THEN Class = 4 (0.36182007/0.36182007)
Rule[48]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 > -2.488 AND  F8 <= 0.206 AND  F7 > 1.034 AND  F9 <= 0.645 AND  F0 <= -2.175  THEN Class = 4 (0.28922126/0.28922126)
Rule[49]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 > -2.488 AND  F8 <= 0.206 AND  F7 > 1.034 AND  F9 <= 0.645 AND  F0 > -2.175  THEN Class = 5 (0.12916547/0.12916547)
Rule[50]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 > -2.488 AND  F8 <= 0.206 AND  F7 > 1.034 AND  F9 > 0.645  THEN Class = 6 (0.12938246/0.12938246)
Rule[51]: IF  F0 > -3.601 AND  F1 > 1.154 AND  F0 > -2.488 AND  F8 > 0.206  THEN Class = 5 (1.0528377/1.0528377)

@Classifier number 9: 
Number of Rules: 49
Rule[1]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 <= 0.516 AND  F0 <= -3.415  THEN Class = 0 (4.912626/4.912626)
Rule[2]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 <= 0.516 AND  F0 > -3.415 AND  F1 <= -0.137  THEN Class = 0 (2.0750568/2.0750568)
Rule[3]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 <= 0.516 AND  F0 > -3.415 AND  F1 > -0.137  THEN Class = 1 (1.7694932/2.2286036)
Rule[4]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 <= 0.422 AND  F4 <= 0.499 AND  F3 <= 0.384  THEN Class = 10 (0.5573451/0.91464734)
Rule[5]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 <= 0.422 AND  F4 <= 0.499 AND  F3 > 0.384 AND  F5 <= 1.833 AND  F9 <= -0.396 AND  F3 <= 1.108 AND  F6 <= 0.011  THEN Class = 5 (0.005259571/0.00887412)
Rule[6]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 <= 0.422 AND  F4 <= 0.499 AND  F3 > 0.384 AND  F5 <= 1.833 AND  F9 <= -0.396 AND  F3 <= 1.108 AND  F6 > 0.011  THEN Class = 10 (0.061410338/0.061410338)
Rule[7]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 <= 0.422 AND  F4 <= 0.499 AND  F3 > 0.384 AND  F5 <= 1.833 AND  F9 <= -0.396 AND  F3 > 1.108  THEN Class = 1 (0.057164505/0.057164505)
Rule[8]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 <= 0.422 AND  F4 <= 0.499 AND  F3 > 0.384 AND  F5 <= 1.833 AND  F9 > -0.396 AND  F4 <= -1.077  THEN Class = 3 (0.029443802/0.03952597)
Rule[9]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 <= 0.422 AND  F4 <= 0.499 AND  F3 > 0.384 AND  F5 <= 1.833 AND  F9 > -0.396 AND  F4 > -1.077  THEN Class = 2 (3.8052325/3.8233852)
Rule[10]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 <= 0.422 AND  F4 <= 0.499 AND  F3 > 0.384 AND  F5 > 1.833  THEN Class = 9 (0.07656021/0.07656021)
Rule[11]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 <= 0.422 AND  F4 > 0.499  THEN Class = 1 (0.95165837/1.1975938)
Rule[12]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 <= 0.692 AND  F6 > 0.422  THEN Class = 5 (0.52647924/0.6272254)
Rule[13]: IF  F1 <= 1.412 AND  F8 <= 0.137 AND  F1 > 0.516 AND  F2 > 0.692  THEN Class = 0 (1.9255772/2.1752157)
Rule[14]: IF  F1 <= 1.412 AND  F8 > 0.137 AND  F1 <= 0.373  THEN Class = 1 (0.65287787/0.65287787)
Rule[15]: IF  F1 <= 1.412 AND  F8 > 0.137 AND  F1 > 0.373  THEN Class = 10 (1.1774907/2.1127841)
Rule[16]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 <= -0.989 AND  F1 <= 2.193  THEN Class = 8 (0.09481571/0.09481571)
Rule[17]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 <= -0.989 AND  F1 > 2.193  THEN Class = 7 (1.4324644/1.4564886)
Rule[18]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 <= -4.52  THEN Class = 9 (2.2913053/2.7218113)
Rule[19]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 <= -4.275 AND  F7 <= 0.328  THEN Class = 1 (0.2761568/0.4367995)
Rule[20]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 <= -4.275 AND  F7 > 0.328 AND  F3 <= -0.42  THEN Class = 7 (0.29742798/0.29742798)
Rule[21]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 <= -4.275 AND  F7 > 0.328 AND  F3 > -0.42  THEN Class = 9 (0.04728144/0.04728144)
Rule[22]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 <= 2.305 AND  F3 <= 0.587 AND  SpeakerNumber <= 6.0  THEN Class = 8 (0.041633524/0.041633524)
Rule[23]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 <= 2.305 AND  F3 <= 0.587 AND  SpeakerNumber > 6.0 AND  F2 <= -0.887 AND  F7 <= -0.291  THEN Class = 4 (0.01261037/0.01261037)
Rule[24]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 <= 2.305 AND  F3 <= 0.587 AND  SpeakerNumber > 6.0 AND  F2 <= -0.887 AND  F7 > -0.291  THEN Class = 5 (0.0069300723/0.0069300723)
Rule[25]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 <= 2.305 AND  F3 <= 0.587 AND  SpeakerNumber > 6.0 AND  F2 > -0.887  THEN Class = 10 (0.35298803/0.3546316)
Rule[26]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 <= 2.305 AND  F3 > 0.587 AND  F9 <= 0.765  THEN Class = 1 (0.38013038/0.8333599)
Rule[27]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 <= 2.305 AND  F3 > 0.587 AND  F9 > 0.765  THEN Class = 1 (0.5771187/0.58022636)
Rule[28]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 > 2.305 AND  F3 <= -0.33 AND  F1 <= 3.229 AND  F3 <= -0.42  THEN Class = 6 (0.029890977/0.029890977)
Rule[29]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 > 2.305 AND  F3 <= -0.33 AND  F1 <= 3.229 AND  F3 > -0.42  THEN Class = 4 (0.01261037/0.01261037)
Rule[30]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 > 2.305 AND  F3 <= -0.33 AND  F1 > 3.229  THEN Class = 7 (0.091952/0.091952)
Rule[31]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 > 2.305 AND  F3 > -0.33 AND  F6 <= -0.879  THEN Class = 9 (0.06342363/0.06342363)
Rule[32]: IF  F1 > 1.412 AND  F0 <= -3.642 AND  F4 > -0.989 AND  F0 > -4.52 AND  F0 > -4.275 AND  F1 > 2.305 AND  F3 > -0.33 AND  F6 > -0.879  THEN Class = 8 (1.7419232/1.8861791)
Rule[33]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 <= -2.945 AND  F3 <= 0.224 AND  F3 <= -0.598 AND  SpeakerNumber <= 11.0  THEN Class = 6 (0.004901032/0.004901032)
Rule[34]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 <= -2.945 AND  F3 <= 0.224 AND  F3 <= -0.598 AND  SpeakerNumber > 11.0  THEN Class = 7 (0.14063746/0.14063746)
Rule[35]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 <= -2.945 AND  F3 <= 0.224 AND  F3 > -0.598  THEN Class = 6 (2.18728/2.4668665)
Rule[36]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 <= -2.945 AND  F3 > 0.224 AND  F2 <= -0.857  THEN Class = 5 (1.4772389/1.7618074)
Rule[37]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 <= -2.945 AND  F3 > 0.224 AND  F2 > -0.857  THEN Class = 10 (3.7150698/4.0006275)
Rule[38]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 <= -1.247  THEN Class = 3 (0.8007955/1.0117347)
Rule[39]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 <= -0.484 AND  F1 <= 1.746  THEN Class = 5 (0.62834483/0.6687486)
Rule[40]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 <= -0.484 AND  F1 > 1.746 AND  F7 <= 1.286 AND  F1 <= 3.291 AND  F8 <= -1.142  THEN Class = 5 (0.059878815/0.059878815)
Rule[41]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 <= -0.484 AND  F1 > 1.746 AND  F7 <= 1.286 AND  F1 <= 3.291 AND  F8 > -1.142 AND  F4 <= -0.654  THEN Class = 4 (2.956476/2.9805543)
Rule[42]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 <= -0.484 AND  F1 > 1.746 AND  F7 <= 1.286 AND  F1 <= 3.291 AND  F8 > -1.142 AND  F4 > -0.654 AND  F2 <= -0.698  THEN Class = 5 (0.043849535/0.052146688)
Rule[43]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 <= -0.484 AND  F1 > 1.746 AND  F7 <= 1.286 AND  F1 <= 3.291 AND  F8 > -1.142 AND  F4 > -0.654 AND  F2 > -0.698 AND  SpeakerNumber <= 3.0  THEN Class = 5 (0.0044323136/0.0044323136)
Rule[44]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 <= -0.484 AND  F1 > 1.746 AND  F7 <= 1.286 AND  F1 <= 3.291 AND  F8 > -1.142 AND  F4 > -0.654 AND  F2 > -0.698 AND  SpeakerNumber > 3.0  THEN Class = 4 (0.31086385/0.31252196)
Rule[45]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 <= -0.484 AND  F1 > 1.746 AND  F7 <= 1.286 AND  F1 > 3.291  THEN Class = 6 (0.052943967/0.052943967)
Rule[46]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 <= -0.484 AND  F1 > 1.746 AND  F7 > 1.286  THEN Class = 6 (0.056815945/0.056815945)
Rule[47]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 <= -2.343 AND  F2 > -1.247 AND  F4 > -0.484  THEN Class = 5 (2.1016045/2.5217106)
Rule[48]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 <= 1.019 AND  F0 > -2.945 AND  F0 > -2.343  THEN Class = 3 (1.4958946/1.5348111)
Rule[49]: IF  F1 > 1.412 AND  F0 > -3.642 AND  F3 > 1.019  THEN Class = 2 (2.220192/2.9052165)

Accuracy in training: 0.17845117845117844
Accuracy in test: 0.18181818181818182
AUC in training: 0.9998628257887516
AUC in test: 0.9975308641975309
