@relation  vowel
@attribute TT integer[0,1]
@attribute SpeakerNumber integer[0,14]
@attribute Sex integer[0,1]
@attribute F0 real[-5.211,-0.941]
@attribute F1 real[-1.274,5.074]
@attribute F2 real[-2.487,1.431]
@attribute F3 real[-1.409,2.377]
@attribute F4 real[-2.127,1.831]
@attribute F5 real[-0.836,2.327]
@attribute F6 real[-1.537,1.403]
@attribute F7 real[-1.293,2.039]
@attribute F8 real[-1.613,1.309]
@attribute F9 real[-1.68,1.396]
@attribute Class{0,1,2,3,4,5,6,7,8,9,10}
@inputs TT,SpeakerNumber,Sex,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9
@outputs Class
@data
0 0
2 1
5 1
6 1
10 1
7 1
2 1
7 1
0 0
4 1
5 1
10 1
9 1
2 1
3 1
1 1
5 1
8 1
0 0
5 1
3 1
8 1
3 1
7 1
2 1
1 1
8 1
2 1
6 1
3 1
4 1
4 1
9 1
5 1
10 1
1 1
5 1
6 1
10 1
8 1
10 1
4 1
2 1
3 1
6 1
6 1
10 1
0 0
9 0
6 1
9 0
8 1
10 1
0 0
10 1
1 1
8 1
1 1
5 1
5 1
9 1
1 1
6 1
2 1
4 1
7 1
9 1
4 1
3 1
7 1
6 1
8 1
10 1
3 1
6 1
2 1
5 1
7 1
0 0
9 1
0 0
7 1
9 1
1 1
3 1
8 1
0 0
7 1
8 1
2 1
7 1
1 1
3 1
9 1
4 1
0 0
1 1
4 1
4 1
