@Number of Rules: 22
if(K<=0.0 && Al<=1.74092) (8/9)
	output=6
else if(Na>14.95275 && K<=0.0) (2/2)
	output=6
else if(Mg<=2.68053 && K>0.14283 && Al>1.35893 && RI<=1.523679 && Na<=13.4432) (9/9)
	output=5
else if(Ca>11.14356 && RI<=1.52119598) (3/4)
	output=5
else if(Al>2.88047) (3/3)
	output=5
else if(Si<=72.6884 && RI<=1.5183257 && Ca>8.31368 && Na>13.21045 && Ba<=0.0) (6/7)
	output=3
else if(Al<=0.74903 && RI<=1.52121876) (3/5)
	output=3
else if(RI<=1.51693612 && Al<=1.3814 && Si<=72.6996) (5/5)
	output=3
else if(Al<=1.10855 && RI<=1.51768786) (1/3)
	output=3
else if(RI<=1.51663998 && Ca>8.34596 && Mg>2.85115 && Fe<=0.0867) (3/3)
	output=3
else if(Fe>0.1734 && RI>1.5163894) (2/5)
	output=3
else if(Ba>0.2709) (24/28)
	output=7
else if(RI>1.5229956 && Si>71.5684 && Ca<=8.83016) (1/1)
	output=7
else if(Na<=11.94695 && RI<=1.51652608) (1/1)
	output=7
else if(Al<=1.3814 && Mg>3.17892 && RI>1.51891798) (21/26)
	output=1
else if(Si>72.89 && RI>1.51711836 && Al>1.07966) (24/32)
	output=1
else if(Si>72.6716 && Al<=1.1888 && Na>12.99765) (7/13)
	output=1
else if(Si>72.5708 && RI>1.51711836 && Al>1.07966) (37/53)
	output=1
else if(RI<=1.51588824 && Fe>0.0969) (3/3)
	output=1
else if(Ca<=7.77568 && RI>1.51572878) (1/3)
	output=1
else if(Fe>0.1275 && RI<=1.51595658 && Na<=12.7915) (1/1)
	output=1
else 
	output=2