@Number of Rules: 23
if(K<=0.0 && Ba<=0.0 && RI<=1.5196925 && Na>13.7225) (8/8)
	output=6
else if(Mg<=2.68053 && K>0.3105 && Na<=13.4432 && RI<=1.523679) (10/11)
	output=5
else if(Ca>10.99292 && RI<=1.52119598) (4/5)
	output=5
else if(Al>2.88047) (3/3)
	output=5
else if(Al<=1.3814 && RI<=1.51670832 && Na>12.991) (5/9)
	output=3
else if(Fe>0.0816 && Na>13.11735 && Al<=0.90953) (2/2)
	output=3
else if(Ca>8.51812 && RI<=1.51777898 && Si<=73.002 && Mg>3.38995 && K<=0.57753) (4/6)
	output=3
else if(Si<=72.61 && RI<=1.51693612 && Na<=13.1373) (2/4)
	output=3
else if(Mg>3.88834 && RI>1.52101374) (1/1)
	output=3
else if(Fe>0.1785 && RI>1.5163894 && Na<=13.50305) (1/3)
	output=3
else if(Ba>0.2709 && Na>13.80895) (22/23)
	output=7
else if(K>0.73278) (5/12)
	output=7
else if(RI>1.5229956 && Si>72.022 && Na>11.4482) (1/2)
	output=7
else if(Al<=1.41029 && RI<=1.5178701 && Si>72.9684) (20/25)
	output=1
else if(Al<=1.1888 && Na>13.19715) (20/32)
	output=1
else if(Ca>8.42128 && Mg>3.17892 && Si>72.5708 && RI>1.51666276) (24/31)
	output=1
else if(Al<=1.42955 && Mg>3.25076 && Si<=72.218) (21/24)
	output=1
else if(Na<=12.7915 && RI<=1.51595658) (2/2)
	output=1
else if(Na>13.98185) (7/42)
	output=1
else if(RI<=1.51566044) (2/13)
	output=1
else if(Al<=1.29152 && Na>13.0974 && RI>1.51645774) (28/44)
	output=1
else if(Ca<=7.77568) (1/11)
	output=1
else 
	output=2