@Number of Rules: 98
if(A18<=-1085.0 && A10<=-852.0) (279/285)
	output=0
else if(A3<=-1097.0 && A9<=-95.0 && A19<=2.0) (225/227)
	output=0
else if(A8<=-956.0 && A1<=-938.0) (260/269)
	output=0
else if(A15<=-995.0 && A9<=-599.0 && A13<=329.0) (195/198)
	output=0
else if(A14<=-955.0 && A2<=-242.0) (392/434)
	output=0
else if(A7<=-1069.0 && A13<=-915.0 && A17<=919.0) (188/190)
	output=0
else if(A16<=-1092.0 && A11<=-467.0 && A20<=-122.0) (159/161)
	output=0
else if(A4<=-894.0 && A5<=-666.0 && A6<=188.0) (183/187)
	output=0
else if(A20<=-1014.0 && A4<=-894.0) (269/276)
	output=0
else if(A6<=-1172.0 && A19<=-94.0 && A18<=-524.0) (149/151)
	output=0
else if(A12<=-1325.0 && A18<=-118.0 && A20<=497.0) (228/234)
	output=0
else if(A8<=-1189.0 && A20<=-1158.0) (202/204)
	output=0
else if(A16<=-1249.0 && A1<=-193.0 && A3<=41.0) (167/174)
	output=0
else if(A17<=-854.0 && A12<=-345.0 && A8<=-168.0) (177/188)
	output=0
else if(A15<=-1004.0 && A7<=-866.0) (291/306)
	output=0
else if(A19<=-1246.0 && A5<=-606.0 && A15<=476.0 && A6<=2964.0) (163/166)
	output=0
else if(A11<=-1168.0 && A10<=-2.0 && A7>1342.0) (107/109)
	output=0
else if(A2<=-1222.0 && A6<=-887.0) (225/237)
	output=0
else if(A10<=-1284.0 && A6<=-679.0 && A1<=-304.0) (105/105)
	output=0
else if(A9<=-1595.0 && A7<=-332.0) (258/267)
	output=0
else if(A17<=-1132.0 && A11<=-674.0 && A8>581.0) (96/100)
	output=0
else if(A16<=-967.0 && A4<=-523.0 && A19<=-222.0 && A18<=2671.0) (129/132)
	output=0
else if(A18<=-1583.0 && A15<=244.0 && A3<=102.0) (235/236)
	output=0
else if(A3<=-1141.0 && A10<=-958.0 && A2<=399.0 && A7<=-317.0) (76/76)
	output=0
else if(A5<=-1434.0 && A9<=-291.0 && A3<=84.0) (161/165)
	output=0
else if(A19<=-1436.0 && A13<=-157.0 && A17<=222.0) (176/178)
	output=0
else if(A12<=-1428.0 && A6<=-86.0 && A13<=436.0) (215/221)
	output=0
else if(A8<=-1427.0 && A17>1503.0) (140/145)
	output=0
else if(A1<=-1966.0) (477/495)
	output=0
else if(A8<=-926.0 && A17<=-1178.0 && A2<=827.0) (142/145)
	output=0
else if(A15<=-1327.0 && A3<=-1036.0 && A5>-586.0) (136/142)
	output=0
else if(A1>2366.0 && A6>596.0 && A16<=486.0) (84/94)
	output=0
else if(A10<=-1235.0 && A18>2209.0) (89/92)
	output=0
else if(A13<=-1819.0 && A18<=-29.0) (262/266)
	output=0
else if(A3>1872.0 && A10<=-1102.0 && A15<=-153.0) (56/56)
	output=0
else if(A7<=-1447.0 && A4>1728.0 && A15>28.0) (69/69)
	output=0
else if(A6<=-1768.0 && A16<=-83.0 && A8<=568.0) (177/177)
	output=0
else if(A17<=-2011.0 && A7>1029.0) (113/114)
	output=0
else if(A14>2566.0 && A8<=-511.0) (108/112)
	output=0
else if(A16<=-1724.0 && A5<=-341.0 && A11<=2179.0) (178/183)
	output=0
else if(A2<=-1243.0 && A14>1522.0 && A4<=281.0) (93/103)
	output=0
else if(A19<=-1123.0 && A3>1829.0 && A13<=-34.0) (66/66)
	output=0
else if(A16>2209.0 && A3<=-958.0) (137/143)
	output=0
else if(A18<=-1173.0 && A14<=7.0 && A4<=-479.0) (170/172)
	output=0
else if(A4<=-1392.0 && A7<=-23.0 && A2<=-251.0) (132/137)
	output=0
else if(A9<=-1822.0 && A8>993.0) (165/173)
	output=0
else if(A11<=-1688.0 && A16>86.0 && A4<=254.0) (183/191)
	output=0
else if(A8<=-991.0 && A13<=-114.0 && A14<=-67.0 && A6<=412.0 && A15<=1061.0) (99/100)
	output=0
else if(A14<=-2023.0 && A6<=558.0 && A10<=1126.0) (231/238)
	output=0
else if(A11>2346.0 && A15<=37.0 && A17<=-379.0) (67/69)
	output=0
else if(A20<=-2383.0 && A5>14.0) (167/167)
	output=0
else if(A20>3115.0) (168/171)
	output=0
else if(A4<=-1649.0 && A15<=-154.0 && A17<=499.0) (170/175)
	output=0
else if(A4>2361.0 && A6>2014.0 && A20<=1066.0) (42/42)
	output=0
else if(A11>2216.0 && A18<=-169.0 && A6<=453.0 && A1<=1988.0) (110/117)
	output=0
else if(A13<=-2258.0) (399/408)
	output=0
else if(A5>2764.0 && A17<=-1658.0) (45/45)
	output=0
else if(A10<=-2209.0 && A4<=-139.0) (174/175)
	output=0
else if(A20<=-95.0 && A6<=-1928.0 && A9<=-2.0) (114/116)
	output=0
else if(A2>2397.0 && A9>2115.0) (45/47)
	output=0
else if(A16<=-1667.0 && A1>1405.0) (131/132)
	output=0
else if(A19<=-2068.0 && A5>1173.0) (120/120)
	output=0
else if(A7>2764.0 && A4>1255.0 && A1<=291.0) (42/44)
	output=0
else if(A10>2187.0 && A18<=-1035.0 && A1>-1959.0) (102/103)
	output=0
else if(A16<=-265.0 && A18>2456.0 && A12<=-322.0) (52/52)
	output=0
else if(A3>1503.0 && A6>2043.0 && A18<=-74.0 && A19<=1788.0) (39/41)
	output=0
else if(A15<=-2903.0) (219/219)
	output=0
else if(A8<=-1599.0 && A15>1423.0 && A6<=516.0) (91/93)
	output=0
else if(A20<=-46.0 && A12<=-1298.0 && A16>1278.0) (70/72)
	output=0
else if(A7<=-2222.0 && A3<=-175.0) (207/211)
	output=0
else if(A18>3361.0 && A7<=1491.0 && A20<=718.0) (73/74)
	output=0
else if(A9<=-1987.0 && A18>-48.0 && A11>48.0) (140/146)
	output=0
else if(A12>2911.0 && A16<=-185.0) (97/101)
	output=0
else if(A3<=-2122.0 && A2<=-41.0) (218/220)
	output=0
else if(A13>2972.0 && A17>845.0 && A11>-784.0) (47/48)
	output=0
else if(A14>2042.0 && A10<=-738.0 && A13<=31.0) (77/77)
	output=0
else if(A7>715.0 && A6<=-739.0 && A14>2106.0 && A1<=112.0) (38/38)
	output=0
else if(A7>1498.0 && A17<=-854.0 && A6<=-598.0) (81/81)
	output=0
else if(A20<=-96.0 && A1>2866.0 && A19<=-406.0) (45/47)
	output=0
else if(A10<=-2035.0 && A4>1453.0 && A1<=1039.0) (71/72)
	output=0
else if(A14<=-3431.0) (127/127)
	output=0
else if(A2>2544.0 && A17<=-1641.0 && A1<=86.0) (35/35)
	output=0
else if(A8<=-2818.0) (210/211)
	output=0
else if(A15<=-1366.0 && A19<=-582.0 && A7>794.0) (79/80)
	output=0
else if(A13>3408.0) (135/137)
	output=0
else if(A5<=-1813.0 && A7>1627.0) (106/106)
	output=0
else if(A5<=-1804.0 && A14<=17.0 && A7<=-43.0) (137/140)
	output=0
else if(A5<=-1492.0 && A3<=-938.0 && A6>127.0) (95/97)
	output=0
else if(A12<=-2585.0 && A1>-584.0) (202/202)
	output=0
else if(A5<=-2135.0 && A11<=27.0 && A9<=1814.0) (183/186)
	output=0
else if(A16<=-2979.0 && A2<=-58.0) (104/104)
	output=0
else if(A17>3496.0 && A5<=-1859.0) (30/30)
	output=0
else if(A16>2467.0 && A10<=-755.0 && A1>-422.0) (63/66)
	output=0
else if(A4>3447.0) (129/132)
	output=0
else if(A6<=-2843.0) (256/256)
	output=0
else if(A14>2794.0 && A5<=-846.0) (74/76)
	output=0
else if(A6>3413.0) (128/131)
	output=0
else 
	output=1