@Number of Rules: 117
if(A18<=-1148.0 && A19<=-764.0 && A6<=398.0 && A1<=1608.0) (153/154)
	output=0
else if(A8<=-719.0 && A15<=-958.0 && A5<=-602.0) (126/126)
	output=0
else if(A18<=-1018.0 && A19<=-762.0 && A13<=-88.0) (162/166)
	output=0
else if(A13<=-1054.0 && A7<=-517.0) (323/342)
	output=0
else if(A4<=-947.0 && A20<=-1045.0 && A17<=938.0) (187/187)
	output=0
else if(A14<=-983.0 && A1<=-665.0 && A5<=-9.0 && A9<=36.0) (83/83)
	output=0
else if(A10<=-929.0 && A12<=-91.0 && A16<=-458.0) (184/189)
	output=0
else if(A11<=-1176.0 && A17<=-586.0 && A9<=-158.0) (116/121)
	output=0
else if(A18<=-1138.0 && A2<=-334.0 && A20>291.0 && A15<=2032.0) (123/126)
	output=0
else if(A12<=-1064.0 && A6<=-874.0 && A4<=127.0) (158/159)
	output=0
else if(A14<=-1237.0 && A4<=-489.0) (291/302)
	output=0
else if(A18<=-1018.0 && A19<=-711.0 && A4<=-169.0) (145/146)
	output=0
else if(A3<=-1147.0 && A18<=-211.0 && A10<=688.0 && A4<=28.0) (136/138)
	output=0
else if(A9<=-1085.0 && A20<=-356.0 && A18<=-206.0 && A15<=789.0) (110/111)
	output=0
else if(A16<=-968.0 && A9<=-583.0 && A11<=-43.0 && A1<=375.0) (101/101)
	output=0
else if(A12<=-1214.0 && A17<=-693.0 && A14<=148.0) (159/161)
	output=0
else if(A2<=-1345.0 && A1<=-656.0 && A6<=686.0) (145/149)
	output=0
else if(A5<=-1362.0 && A3>1264.0 && A6>277.0) (93/98)
	output=0
else if(A7<=-1229.0 && A1<=-322.0 && A8<=-127.0 && A13>-1009.0) (111/115)
	output=0
else if(A6<=-1279.0 && A17<=-918.0) (215/222)
	output=0
else if(A18<=-1081.0 && A14<=4.0 && A20<=-782.0) (158/159)
	output=0
else if(A18<=-1572.0 && A15<=73.0) (377/387)
	output=0
else if(A3<=-1055.0 && A12<=-83.0 && A8<=-353.0 && A20<=1732.0) (146/146)
	output=0
else if(A11<=-1194.0 && A7<=-947.0) (235/240)
	output=0
else if(A16<=-1047.0 && A13<=-1135.0 && A17<=3041.0) (229/235)
	output=0
else if(A10<=-1434.0 && A8<=-511.0 && A6>-617.0) (171/175)
	output=0
else if(A5<=-1424.0 && A2<=-334.0 && A13<=97.0) (146/150)
	output=0
else if(A16<=-968.0 && A6<=-216.0 && A15<=-209.0 && A10>-578.0 && A4>-844.0) (93/93)
	output=0
else if(A8<=-1182.0 && A3>1311.0 && A4<=1188.0 && A5<=854.0) (115/116)
	output=0
else if(A15<=-1223.0 && A9<=-478.0 && A2<=187.0 && A17<=422.0) (115/115)
	output=0
else if(A15>1568.0 && A14<=-1196.0 && A17>-347.0 && A2<=1109.0) (85/87)
	output=0
else if(A19<=-1431.0 && A18<=-385.0 && A9<=493.0) (170/174)
	output=0
else if(A18<=-1173.0 && A19<=-732.0 && A15<=656.0) (190/192)
	output=0
else if(A8<=-1331.0 && A4>1773.0) (144/146)
	output=0
else if(A17<=-155.0 && A4<=-1186.0 && A5<=444.0 && A2>274.0 && A6<=1835.0) (89/93)
	output=0
else if(A10<=-1374.0 && A17>1523.0 && A13<=1825.0 && A5<=252.0) (89/90)
	output=0
else if(A18<=-1174.0 && A14<=46.0 && A4<=-272.0) (199/203)
	output=0
else if(A20<=-1613.0 && A3<=-197.0) (269/272)
	output=0
else if(A17<=-975.0 && A11>1762.0 && A20<=-245.0) (70/72)
	output=0
else if(A9<=-1956.0 && A8<=196.0 && A1<=2157.0) (264/269)
	output=0
else if(A13>2276.0 && A17<=-369.0 && A9<=664.0) (106/112)
	output=0
else if(A13<=-1885.0 && A18<=-118.0) (247/249)
	output=0
else if(A4<=-1618.0 && A5<=-336.0 && A2<=1938.0) (201/205)
	output=0
else if(A2<=-1049.0 && A16<=-258.0 && A6<=-1482.0 && A20>-978.0) (58/58)
	output=0
else if(A1<=-1206.0 && A3<=-1013.0 && A20>-1592.0) (195/203)
	output=0
else if(A19>2761.0 && A6<=-385.0) (80/82)
	output=0
else if(A16>2376.0 && A7<=-889.0 && A8>-1177.0) (95/99)
	output=0
else if(A12<=-1709.0 && A5>968.0) (165/171)
	output=0
else if(A16<=-2301.0 && A7<=-113.0) (187/188)
	output=0
else if(A18>1675.0 && A14<=-86.0 && A20>785.0 && A17>-81.0 && A10<=666.0 && A11<=925.0) (29/31)
	output=0
else if(A14>1959.0 && A20>1758.0 && A6<=87.0) (32/35)
	output=0
else if(A14<=-1918.0 && A6<=-338.0) (189/193)
	output=0
else if(A18<=-1173.0 && A10<=-901.0) (263/267)
	output=0
else if(A1>1702.0 && A10<=-1262.0 && A5<=535.0) (85/85)
	output=0
else if(A9>2847.0 && A13<=-111.0 && A15<=888.0) (80/81)
	output=0
else if(A5<=-1043.0 && A18>1204.0 && A1>1002.0) (68/73)
	output=0
else if(A8<=-974.0 && A12>1396.0 && A2<=-3.0 && A1<=149.0) (63/63)
	output=0
else if(A9>1505.0 && A17>1553.0 && A11<=-1368.0) (28/28)
	output=0
else if(A3>2827.0 && A18<=-495.0) (102/103)
	output=0
else if(A18<=-1173.0 && A19<=-764.0 && A14<=847.0) (216/219)
	output=0
else if(A15>1799.0 && A19>2126.0 && A18<=241.0) (38/38)
	output=0
else if(A14<=-555.0 && A8>1633.0 && A6>592.0 && A1<=516.0) (58/61)
	output=0
else if(A15<=-384.0 && A5<=-1108.0 && A3<=-398.0 && A1<=474.0) (90/90)
	output=0
else if(A10>2089.0 && A6>1583.0 && A15<=-37.0) (46/49)
	output=0
else if(A16<=-66.0 && A1>2808.0 && A5>649.0 && A15>-312.0) (28/29)
	output=0
else if(A2<=-2542.0 && A20<=253.0) (168/169)
	output=0
else if(A8<=-1728.0 && A12>1452.0 && A3<=569.0) (71/72)
	output=0
else if(A7>2252.0 && A9>705.0 && A10>918.0 && A8>-452.0) (23/26)
	output=0
else if(A15<=-2148.0 && A3>1396.0) (99/99)
	output=0
else if(A10<=-1963.0 && A5<=-251.0 && A17<=765.0) (124/126)
	output=0
else if(A17<=-2056.0 && A11<=33.0 && A9<=168.0) (118/122)
	output=0
else if(A6<=-2309.0) (387/394)
	output=0
else if(A14>2153.0 && A11>2312.0) (41/43)
	output=0
else if(A11>2663.0 && A20>1288.0) (62/66)
	output=0
else if(A14>2153.0 && A12<=-788.0 && A10>278.0 && A19<=605.0) (26/26)
	output=0
else if(A13>3283.0) (153/162)
	output=0
else if(A2>1623.0 && A9>2606.0 && A20>-253.0) (24/26)
	output=0
else if(A14<=-2132.0 && A16<=-147.0 && A2>-2235.0) (175/177)
	output=0
else if(A2>3784.0) (92/92)
	output=0
else if(A8<=-3423.0) (131/132)
	output=0
else if(A11<=-1526.0 && A4<=-833.0) (193/198)
	output=0
else if(A17>2905.0 && A15<=-426.0 && A3>-8.0) (65/65)
	output=0
else if(A15>2254.0 && A11<=-3.0 && A2>1435.0) (42/45)
	output=0
else if(A16>2696.0 && A5>1381.0 && A10<=625.0) (38/38)
	output=0
else if(A12<=-1985.0 && A8<=-578.0 && A1>-478.0) (108/108)
	output=0
else if(A1<=-2302.0) (363/368)
	output=0
else if(A19<=-1319.0 && A2<=-1697.0) (135/136)
	output=0
else if(A14>2794.0 && A10<=-1157.0) (40/41)
	output=0
else if(A19<=-1568.0 && A15<=-2.0 && A17<=148.0 && A3<=595.0) (117/117)
	output=0
else if(A20<=-1152.0 && A7<=-2218.0) (104/104)
	output=0
else if(A20<=-1033.0 && A9<=-1612.0) (182/183)
	output=0
else if(A4<=-1583.0 && A8>1759.0) (105/111)
	output=0
else if(A20<=-2207.0 && A1<=-466.0) (144/144)
	output=0
else if(A18<=-1032.0 && A19<=-771.0 && A4<=-48.0) (154/157)
	output=0
else if(A19<=-1236.0 && A18>2201.0 && A5<=723.0) (56/56)
	output=0
else if(A2<=-1486.0 && A19>1962.0 && A5>121.0) (40/42)
	output=0
else if(A19<=-1845.0 && A12<=-214.0 && A14<=738.0) (148/149)
	output=0
else if(A20<=-1385.0 && A4>1387.0 && A7>519.0) (64/65)
	output=0
else if(A10<=-1809.0 && A14>1227.0 && A11<=364.0) (88/89)
	output=0
else if(A20>3148.0 && A2<=976.0) (122/124)
	output=0
else if(A20<=-3625.0) (96/96)
	output=0
else if(A19<=-2019.0 && A6>45.0 && A1>13.0) (124/129)
	output=0
else if(A3<=-2994.0) (198/198)
	output=0
else if(A10>1924.0 && A2<=-1253.0 && A4<=-678.0) (33/33)
	output=0
else if(A12<=-1231.0 && A3<=-1252.0) (196/198)
	output=0
else if(A1>4015.0) (60/60)
	output=0
else if(A18<=-4494.0) (45/45)
	output=0
else if(A19<=-2336.0 && A1<=-2165.0) (34/34)
	output=0
else if(A15<=-2113.0 && A1<=-858.0) (120/121)
	output=0
else if(A7>3723.0 && A2<=396.0) (55/56)
	output=0
else if(A4<=-2451.0 && A8<=-1353.0) (70/70)
	output=0
else if(A15>3242.0 && A7<=-652.0) (48/49)
	output=0
else if(A2<=-1688.0 && A9<=-402.0 && A10<=72.0) (97/101)
	output=0
else if(A19<=-2674.0) (246/246)
	output=0
else if(A14>4017.0) (51/51)
	output=0
else if(A12>3082.0 && A4<=-15.0) (69/70)
	output=0
else 
	output=1