@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

Age:
 L_1: (-0.47,0.01,0.49)
 L_2: (0.01,0.49,0.97)
 L_3: (0.49,0.97,1.45)

Sex:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

On_thyroxine:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Query_on_thyroxine:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

On_antithyroid_medication:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Sick:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Pregnant:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Thyroid_surgery:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

I131_treatment:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Query_hypothyroid:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Query_hyperthyroid:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Lithium:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Goitre:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Tumor:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Hypopituitary:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

Psych:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

TSH:
 L_1: (-0.265,0.0,0.265)
 L_2: (0.0,0.265,0.53)
 L_3: (0.265,0.53,0.795)

T3:
 L_1: (-0.08925,5.0E-4,0.09025)
 L_2: (5.0E-4,0.09025,0.18)
 L_3: (0.09025,0.18,0.26975)

TT4:
 L_1: (-0.297,0.002,0.301)
 L_2: (0.002,0.301,0.6)
 L_3: (0.301,0.6,0.899)

T4U:
 L_1: (-0.09100000000000001,0.017,0.125)
 L_2: (0.017,0.125,0.23300000000000004)
 L_3: (0.125,0.23300000000000004,0.3410000000000001)

FTI:
 L_1: (-0.318,0.002,0.322)
 L_2: (0.002,0.322,0.642)
 L_3: (0.322,0.642,0.962)
