FURIA rules:
===========

 => Site=cp (CF = 0.0)
(Alm1 <= 53(-> 61)) => Site=cp (CF = 0.63)
(Alm1 <= 53(-> 61)) => Site=cp (CF = 0.63)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=imL (CF = 0.0)
 => Site=imU (CF = 0.0)
 => Site=imU (CF = 0.0)
 => Site=imU (CF = 0.0)
 => Site=om (CF = 0.0)
(Alm2 <= 33(-> 39)) => Site=om (CF = 0.13)
 => Site=omL (CF = 0.0)
 => Site=pp (CF = 0.0)
 => Site=pp (CF = 0.0)
 => Site=pp (CF = 0.0)
(Mcg >= 56(-> 51)) => Site=pp (CF = 0.32)



Reglas Buenas
Inside m_Ruleset
(Alm1 <= 38(-> 39)) and (Mcg <= 51(-> 52)) => Site=cp (CF = 0.94)
(Alm1 <= 53(-> 61)) and (Mcg <= 56(-> 57)) and (Gvh <= 51(-> 54)) => Site=cp (CF = 0.94)
(Alm1 <= 53(-> 61)) and (Mcg <= 53(-> 56)) and (Gvh <= 58(-> 59)) => Site=cp (CF = 0.94)
(Alm1 >= 61(-> 59)) and (Mcg <= 61(-> 62)) => Site=im (CF = 0.86)
(Alm2 >= 63(-> 59)) and (Mcg <= 74(-> 79)) and (Gvh >= 52(-> 51)) => Site=im (CF = 0.81)
(Alm2 >= 74(-> 68)) and (Alm1 <= 72(-> 73)) => Site=im (CF = 0.71)
(Lip <= 1(-> 48)) and (Aac <= 51(-> 52)) and (Mcg <= 75(-> 77)) => Site=imL (CF = 0.5)
(Mcg >= 78(-> 77)) => Site=imU (CF = 0.68)
(Alm1 >= 66(-> 65)) and (Mcg >= 59(-> 52)) and (Gvh <= 46(-> 47)) and (Alm1 <= 79(-> 85)) => Site=imU (CF = 0.68)
(Alm2 >= 62(-> 42)) and (Mcg >= 64(-> 63)) and (Alm1 <= 64(-> 65)) and (Gvh <= 48(-> 52)) => Site=imU (CF = 0.74)
(Aac >= 68(-> 64)) and (Gvh >= 68(-> 67)) => Site=om (CF = 0.86)
(Alm2 <= 33(-> 39)) and (Aac >= 65(-> 63)) and (Alm2 >= 21(-> 16)) => Site=om (CF = 0.83)
(Lip <= 1(-> 48)) and (Mcg >= 66(-> 49)) and (Chg >= 5(-> 1)) => Site=omL (CF = 0.72)
(Gvh >= 59(-> 58)) and (Aac <= 49(-> 65)) and (Alm1 <= 65(-> 67)) and (Alm1 >= 36(-> 35)) => Site=pp (CF = 0.94)
(Mcg >= 67(-> 65)) and (Aac <= 49(-> 51)) and (Mcg <= 74(-> 75)) => Site=pp (CF = 0.92)
(Gvh >= 59(-> 57)) and (Aac <= 63(-> 65)) and (Alm1 <= 52(-> 53)) and (Gvh <= 71(-> 75)) => Site=pp (CF = 0.9)
(Mcg >= 56(-> 51)) and (Aac <= 47(-> 49)) and (Gvh <= 8(-> 36)) => Site=pp (CF = 0.76)

Number of Rules : 17




REGLAS = 17