FURIA rules:
===========

(Alm1 <= 38(-> 39)) => Site=cp (CF = 0.78)
(Alm1 <= 52(-> 62)) => Site=cp (CF = 0.63)
(Alm1 <= 53(-> 62)) => Site=cp (CF = 0.62)
(Alm1 <= 38(-> 39)) and (Alm1 >= 35(-> 31)) => Site=cp (CF = 0.76)
 => Site=cp (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=im (CF = 0.0)
 => Site=imL (CF = 0.0)
 => Site=imU (CF = 0.0)
 => Site=imU (CF = 0.0)
 => Site=om (CF = 0.0)
 => Site=om (CF = 0.0)
 => Site=omL (CF = 0.0)
(Gvh >= 59(-> 58)) and (Aac <= 63(-> 65)) and (Alm1 <= 65(-> 67)) => Site=pp (CF = 0.9)
(Mcg >= 56(-> 53)) and (Aac <= 49(-> 51)) and (Alm2 <= 39(-> 41)) and (Aac >= 41(-> 37)) and (Alm1 <= 68(-> 77)) => Site=pp (CF = 0.87)



Reglas Buenas
Inside m_Ruleset
(Alm1 <= 38(-> 39)) and (Mcg <= 54(-> 56)) and (Aac <= 49(-> 51)) => Site=cp (CF = 0.98)
(Alm1 <= 52(-> 62)) and (Mcg <= 56(-> 61)) and (Gvh <= 38(-> 39)) => Site=cp (CF = 0.98)
(Alm1 <= 53(-> 62)) and (Mcg <= 57(-> 61)) and (Gvh <= 58(-> 59)) and (Alm1 >= 14(-> 9)) => Site=cp (CF = 0.96)
(Alm1 <= 38(-> 39)) and (Alm1 >= 35(-> 31)) and (Gvh <= 55(-> 57)) => Site=cp (CF = 0.93)
(Alm1 <= 3(-> 4)) and (Mcg <= 65(-> 71)) => Site=cp (CF = 0.9)
(Alm1 >= 62(-> 59)) and (Mcg <= 55(-> 58)) => Site=im (CF = 0.9)
(Alm2 >= 69(-> 68)) and (Aac <= 56(-> 57)) => Site=im (CF = 0.76)
(Alm2 >= 63(-> 61)) and (Mcg <= 71(-> 72)) => Site=im (CF = 0.77)
(Lip <= 1(-> 48)) and (Aac <= 51(-> 52)) and (Mcg <= 75(-> 77)) => Site=imL (CF = 0.5)
(Alm1 >= 61(-> 58)) and (Mcg >= 72(-> 71)) => Site=imU (CF = 0.68)
(Alm2 >= 62(-> 49)) and (Mcg >= 58(-> 52)) and (Gvh <= 46(-> 47)) => Site=imU (CF = 0.61)
(Aac >= 77(-> 75)) => Site=om (CF = 0.83)
(Aac >= 65(-> 64)) and (Gvh >= 69(-> 67)) => Site=om (CF = 0.83)
(Lip <= 1(-> 48)) and (Mcg >= 66(-> 7)) and (Chg >= 5(-> 1)) => Site=omL (CF = 0.72)
(Gvh >= 59(-> 58)) and (Aac <= 63(-> 65)) and (Alm1 <= 65(-> 67)) and (Alm1 >= 36(-> 35)) => Site=pp (CF = 0.95)
(Mcg >= 56(-> 53)) and (Aac <= 49(-> 51)) and (Alm2 <= 39(-> 41)) and (Aac >= 41(-> 37)) and (Alm1 <= 68(-> 77)) and (Gvh <= 71(-> 76)) => Site=pp (CF = 0.91)

Number of Rules : 16




REGLAS = 16