@relation  saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{Present,Absent}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 38.000000 ) then
{
	if ( Tobacco <= 0.500000 ) then
	{
		Chd = "0"
	}
	elseif ( Tobacco > 0.500000 ) then
	{
		if ( Sbp <= 112.000000 ) then
		{
			Chd = "1"
		}
		elseif ( Sbp > 112.000000 ) then
		{
			Chd = "0"
		}
	}
}
elseif ( Age > 38.000000 ) then
{
	if ( Famhist = Present ) then
	{
		if ( Age <= 50.000000 ) then
		{
			if ( Age <= 43.000000 ) then
			{
				Chd = "1"
			}
			elseif ( Age > 43.000000 ) then
			{
				if ( Ldl <= 4.800000 ) then
				{
					Chd = "0"
				}
				elseif ( Ldl > 4.800000 ) then
				{
					Chd = "1"
				}
			}
		}
		elseif ( Age > 50.000000 ) then
		{
			Chd = "1"
		}
	}
	elseif ( Famhist = Absent ) then
	{
		if ( Tobacco <= 7.600000 ) then
		{
			if ( Typea <= 43.000000 ) then
			{
				Chd = "0"
			}
			elseif ( Typea > 43.000000 ) then
			{
				if ( Sbp <= 134.000000 ) then
				{
					Chd = "0"
				}
				elseif ( Sbp > 134.000000 ) then
				{
					if ( Typea <= 65.000000 ) then
					{
						if ( Age <= 62.000000 ) then
						{
							Chd = "0"
						}
						elseif ( Age > 62.000000 ) then
						{
							Chd = "1"
						}
					}
					elseif ( Typea > 65.000000 ) then
					{
						Chd = "1"
					}
				}
			}
		}
		elseif ( Tobacco > 7.600000 ) then
		{
			Chd = "1"
		}
	}
}

@TotalNumberOfNodes 12
@NumberOfLeafs 13
@TotalNumberOfNodes 12
@NumberOfAntecedentsByRule 4.384615384615385

@NumberOfItemsetsTraining 416
@NumberOfCorrectlyClassifiedTraining 329
@PercentageOfCorrectlyClassifiedTraining 79.08654%
@NumberOfInCorrectlyClassifiedTraining 87
@PercentageOfInCorrectlyClassifiedTraining 20.913462%

@NumberOfItemsetsTest 46
@NumberOfCorrectlyClassifiedTest 32
@PercentageOfCorrectlyClassifiedTest 69.565216%
@NumberOfInCorrectlyClassifiedTest 14
@PercentageOfInCorrectlyClassifiedTest 30.434782%

@ElapsedTime 0:0:0