@relation  saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{Present,Absent}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 50.000000 ) then
{
	Chd = "0"
}
elseif ( Age > 50.000000 ) then
{
	if ( Famhist = Present ) then
	{
		if ( Tobacco <= 0.810000 ) then
		{
			if ( Typea <= 61.000000 ) then
			{
				if ( Ldl <= 5.410000 ) then
				{
					Chd = "0"
				}
				elseif ( Ldl > 5.410000 ) then
				{
					if ( Obesity <= 28.250000 ) then
					{
						Chd = "1"
					}
					elseif ( Obesity > 28.250000 ) then
					{
						Chd = "0"
					}
				}
			}
			elseif ( Typea > 61.000000 ) then
			{
				Chd = "1"
			}
		}
		elseif ( Tobacco > 0.810000 ) then
		{
			Chd = "1"
		}
	}
	elseif ( Famhist = Absent ) then
	{
		if ( Tobacco <= 7.500000 ) then
		{
			Chd = "0"
		}
		elseif ( Tobacco > 7.500000 ) then
		{
			Chd = "1"
		}
	}
}

@TotalNumberOfNodes 7
@NumberOfLeafs 8
@TotalNumberOfNodes 7
@NumberOfAntecedentsByRule 3.875

@NumberOfItemsetsTraining 416
@NumberOfCorrectlyClassifiedTraining 323
@PercentageOfCorrectlyClassifiedTraining 77.64423%
@NumberOfInCorrectlyClassifiedTraining 93
@PercentageOfInCorrectlyClassifiedTraining 22.35577%

@NumberOfItemsetsTest 46
@NumberOfCorrectlyClassifiedTest 33
@PercentageOfCorrectlyClassifiedTest 71.73913%
@NumberOfInCorrectlyClassifiedTest 13
@PercentageOfInCorrectlyClassifiedTest 28.26087%

@ElapsedTime 0:0:0