@relation  saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{Present,Absent}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 38.000000 ) then
{
	if ( Tobacco <= 0.500000 ) then
	{
		Chd = "0"
	}
	elseif ( Tobacco > 0.500000 ) then
	{
		if ( Sbp <= 112.000000 ) then
		{
			Chd = "1"
		}
		elseif ( Sbp > 112.000000 ) then
		{
			Chd = "0"
		}
	}
}
elseif ( Age > 38.000000 ) then
{
	if ( Typea <= 67.000000 ) then
	{
		if ( Famhist = Present ) then
		{
			if ( Age <= 50.000000 ) then
			{
				if ( Age <= 40.000000 ) then
				{
					Chd = "1"
				}
				elseif ( Age > 40.000000 ) then
				{
					Chd = "0"
				}
			}
			elseif ( Age > 50.000000 ) then
			{
				Chd = "1"
			}
		}
		elseif ( Famhist = Absent ) then
		{
			if ( Tobacco <= 7.600000 ) then
			{
				Chd = "0"
			}
			elseif ( Tobacco > 7.600000 ) then
			{
				if ( Typea <= 56.000000 ) then
				{
					if ( Typea <= 47.000000 ) then
					{
						Chd = "1"
					}
					elseif ( Typea > 47.000000 ) then
					{
						if ( Tobacco <= 9.100000 ) then
						{
							Chd = "1"
						}
						elseif ( Tobacco > 9.100000 ) then
						{
							Chd = "0"
						}
					}
				}
				elseif ( Typea > 56.000000 ) then
				{
					Chd = "1"
				}
			}
		}
	}
	elseif ( Typea > 67.000000 ) then
	{
		Chd = "1"
	}
}

@TotalNumberOfNodes 11
@NumberOfLeafs 12
@TotalNumberOfNodes 11
@NumberOfAntecedentsByRule 4.416666666666667

@NumberOfItemsetsTraining 415
@NumberOfCorrectlyClassifiedTraining 333
@PercentageOfCorrectlyClassifiedTraining 80.24097%
@NumberOfInCorrectlyClassifiedTraining 82
@PercentageOfInCorrectlyClassifiedTraining 19.759037%

@NumberOfItemsetsTest 47
@NumberOfCorrectlyClassifiedTest 33
@PercentageOfCorrectlyClassifiedTest 70.21277%
@NumberOfInCorrectlyClassifiedTest 14
@PercentageOfInCorrectlyClassifiedTest 29.787233%

@ElapsedTime 0:0:0