@relation  saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{Present,Absent}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 30.000000 ) then
{
	Chd = "0"
}
elseif ( Age > 30.000000 ) then
{
	if ( Tobacco <= 8.000000 ) then
	{
		if ( Famhist = Present ) then
		{
			if ( Ldl <= 5.010000 ) then
			{
				if ( Adiposity <= 23.810000 ) then
				{
					if ( Sbp <= 148.000000 ) then
					{
						if ( Alcohol <= 37.650000 ) then
						{
							if ( Typea <= 50.000000 ) then
							{
								Chd = "0"
							}
							elseif ( Typea > 50.000000 ) then
							{
								if ( Tobacco <= 3.000000 ) then
								{
									Chd = "1"
								}
								elseif ( Tobacco > 3.000000 ) then
								{
									if ( Sbp <= 124.000000 ) then
									{
										Chd = "1"
									}
									elseif ( Sbp > 124.000000 ) then
									{
										Chd = "0"
									}
								}
							}
						}
						elseif ( Alcohol > 37.650000 ) then
						{
							Chd = "1"
						}
					}
					elseif ( Sbp > 148.000000 ) then
					{
						Chd = "1"
					}
				}
				elseif ( Adiposity > 23.810000 ) then
				{
					Chd = "0"
				}
			}
			elseif ( Ldl > 5.010000 ) then
			{
				Chd = "1"
			}
		}
		elseif ( Famhist = Absent ) then
		{
			if ( Typea <= 42.000000 ) then
			{
				Chd = "0"
			}
			elseif ( Typea > 42.000000 ) then
			{
				if ( Sbp <= 134.000000 ) then
				{
					if ( Age <= 54.000000 ) then
					{
						Chd = "0"
					}
					elseif ( Age > 54.000000 ) then
					{
						if ( Sbp <= 123.000000 ) then
						{
							Chd = "1"
						}
						elseif ( Sbp > 123.000000 ) then
						{
							if ( Adiposity <= 34.210000 ) then
							{
								Chd = "0"
							}
							elseif ( Adiposity > 34.210000 ) then
							{
								Chd = "1"
							}
						}
					}
				}
				elseif ( Sbp > 134.000000 ) then
				{
					if ( Typea <= 67.000000 ) then
					{
						if ( Age <= 61.000000 ) then
						{
							Chd = "0"
						}
						elseif ( Age > 61.000000 ) then
						{
							Chd = "1"
						}
					}
					elseif ( Typea > 67.000000 ) then
					{
						Chd = "1"
					}
				}
			}
		}
	}
	elseif ( Tobacco > 8.000000 ) then
	{
		Chd = "1"
	}
}

@TotalNumberOfNodes 17
@NumberOfLeafs 18
@TotalNumberOfNodes 17
@NumberOfAntecedentsByRule 6.388888888888889

@NumberOfItemsetsTraining 416
@NumberOfCorrectlyClassifiedTraining 345
@PercentageOfCorrectlyClassifiedTraining 82.93269%
@NumberOfInCorrectlyClassifiedTraining 71
@PercentageOfInCorrectlyClassifiedTraining 17.067308%

@NumberOfItemsetsTest 46
@NumberOfCorrectlyClassifiedTest 30
@PercentageOfCorrectlyClassifiedTest 65.21739%
@NumberOfInCorrectlyClassifiedTest 16
@PercentageOfInCorrectlyClassifiedTest 34.782608%

@ElapsedTime 0:0:0