FURIA rules:
===========

(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MFGEKIND <= 3(-> 4)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 4(-> 3)) and (PBRAND <= 2(-> 3)) and (MRELOV >= 3(-> 2)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MOSTYPE <= 36(-> 38)) and (MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MINK4575 <= 2(-> 3)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(PPERSAUT <= 5(-> 6)) and (MGODGE >= 4(-> 3)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MGODGE >= 4(-> 3)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MINK7512 <= 0(-> 1)) => CARAVAN=0 (CF = 0.98)
(PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MBERARBG >= 3(-> 2)) and (MAUT1 <= 6(-> 7)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(MKOOPKLA <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) and (PWAPART <= 0(-> 1)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(MOPLLAAG >= 5(-> 4)) and (MAUT1 <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(PBRAND <= 2(-> 3)) and (MBERZELF <= 0(-> 2)) and (MINKGEM <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(PWAPART <= 1(-> 2)) and (PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MOSTYPE <= 34(-> 35)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 8)) and (MINKGEM <= 3(-> 4)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 0.97)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(PWAPART <= 1(-> 2)) and (MGEMLEEF >= 3(-> 2)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 5(-> 4)) and (MRELGE <= 7(-> 8)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MSKB2 <= 3(-> 4)) and (MRELOV >= 3(-> 2)) => CARAVAN=0 (CF = 0.99)
(MHHUUR >= 3(-> 1)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 3(-> 2)) and (MGODPR <= 5(-> 7)) and (MKOOPKLA <= 4(-> 6)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MHHUUR >= 5(-> 4)) and (MBERARBG >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 8)) and (MINKGEM <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(MOPLHOOG <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(MBERARBO >= 2(-> 0)) and (MHHUUR >= 7(-> 6)) => CARAVAN=0 (CF = 0.96)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) => CARAVAN=0 (CF = 0.97)
(MSKB1 <= 2(-> 3)) => CARAVAN=0 (CF = 0.95)
(PWAPART <= 1(-> 2)) => CARAVAN=0 (CF = 0.96)
(PPERSAUT <= 5(-> 6)) and (MINK4575 <= 3(-> 4)) and (MSKB2 <= 3(-> 4)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 2(-> 3)) and (PPERSAUT >= 4(-> 0)) => CARAVAN=0 (CF = 0.95)
(PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
 => CARAVAN=0 (CF = 0.0)
(MBERMIDD <= 3(-> 4)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 7(-> 6)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MINK3045 <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(MFGEKIND >= 3(-> 2)) and (MINK3045 <= 2(-> 3)) and (MOPLHOOG <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(MHHUUR >= 7(-> 6)) => CARAVAN=0 (CF = 0.96)
(MFALLEEN >= 3(-> 2)) and (MAUT0 >= 2(-> 1)) => CARAVAN=0 (CF = 0.96)
(PBRAND <= 2(-> 3)) and (MINK3045 <= 3(-> 4)) and (MBERHOOG <= 1(-> 2)) and (MFGEKIND <= 2(-> 4)) and (PBROM <= 0(-> 3)) and (MSKB2 <= 2(-> 3)) => CARAVAN=0 (CF = 0.98)
(MFGEKIND >= 3(-> 0)) and (MSKC >= 4(-> 3)) and (MFWEKIND <= 3(-> 5)) => CARAVAN=0 (CF = 0.96)
(MKOOPKLA <= 6(-> 7)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)
 => CARAVAN=0 (CF = 0.0)
(MKOOPKLA <= 6(-> 7)) and (MINK3045 <= 3(-> 4)) => CARAVAN=0 (CF = 0.95)
(MOPLLAAG >= 4(-> 3)) => CARAVAN=0 (CF = 0.95)
(PBRAND <= 2(-> 3)) and (MINK3045 <= 4(-> 5)) and (MOSTYPE >= 28(-> 13)) => CARAVAN=0 (CF = 0.97)
(MSKB1 <= 2(-> 3)) and (MGODOV >= 1(-> 0)) => CARAVAN=0 (CF = 0.95)
 => CARAVAN=0 (CF = 0.0)
(MINKGEM <= 3(-> 4)) and (MAUT0 >= 3(-> 0)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(PWAPART <= 1(-> 2)) and (MGODPR <= 5(-> 6)) and (MFALLEEN >= 1(-> 0)) and (MRELSA <= 1(-> 2)) and (MBERHOOG <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(MINK7512 <= 1(-> 2)) and (MAUT0 >= 2(-> 1)) => CARAVAN=0 (CF = 0.96)
 => CARAVAN=0 (CF = 0.0)
(MOPLLAAG >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(PWAPART <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(MAUT0 >= 3(-> 2)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 5(-> 4)) and (MFWEKIND <= 3(-> 4)) => CARAVAN=0 (CF = 0.96)
(PPERSAUT <= 5(-> 6)) and (MAUT2 >= 2(-> 1)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) and (MOPLHOOG <= 2(-> 3)) and (MGEMLEEF >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 0(-> 1)) and (MOPLLAAG >= 6(-> 5)) and (MZFONDS <= 7(-> 8)) and (MINK3045 <= 4(-> 5)) => CARAVAN=0 (CF = 0.98)
 => CARAVAN=0 (CF = 0.0)
(MOPLMIDD <= 4(-> 5)) => CARAVAN=0 (CF = 0.94)
 => CARAVAN=0 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MFGEKIND <= 3(-> 4)) and (MGODOV <= 1(-> 2)) and (MAUT2 >= 1(-> 0)) and (MBERARBG >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MHHUUR >= 4(-> 3)) and (PBRAND <= 2(-> 3)) and (MRELOV >= 3(-> 2)) and (MBERARBG <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 3(-> 4)) and (PBROM >= 2(-> 0)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (PBRAND <= 2(-> 3)) and (PBRAND >= 1(-> 0)) and (MFWEKIND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MOSTYPE <= 36(-> 38)) and (MKOOPKLA <= 6(-> 7)) and (MINK4575 <= 0(-> 1)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MINKM30 >= 3(-> 2)) and (MFALLEEN >= 4(-> 3)) and (MSKA >= 1(-> 0)) and (PLEVEN <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MINK4575 <= 2(-> 3)) and (MBERARBO >= 3(-> 2)) and (MZFONDS <= 8(-> 9)) and (MFGEKIND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (MKOOPKLA <= 4(-> 5)) and (MSKB2 <= 1(-> 2)) and (MSKB2 >= 1(-> 0)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MGODGE >= 4(-> 3)) and (MGEMOMV >= 3(-> 2)) and (MRELGE <= 7(-> 8)) and (MOPLLAAG >= 3(-> 2)) and (MOSTYPE <= 38(-> 39)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 3(-> 4)) and (MGODGE >= 4(-> 3)) and (MBERMIDD >= 2(-> 1)) and (MKOOPKLA >= 5(-> 4)) and (MFGEKIND <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MINK7512 <= 0(-> 1)) and (MFALLEEN <= 2(-> 3)) and (MGODOV >= 1(-> 0)) and (MSKB2 <= 2(-> 3)) and (PFIETS <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MBERARBO >= 3(-> 2)) and (MKOOPKLA >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERARBG >= 3(-> 2)) and (MAUT1 <= 6(-> 7)) and (MINK3045 >= 5(-> 4)) and (MRELOV >= 1(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (PPERSAUT <= 5(-> 6)) and (MRELSA >= 2(-> 1)) and (MOSTYPE <= 37(-> 38)) and (MBERHOOG <= 1(-> 2)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 4(-> 5)) and (MSKB1 >= 2(-> 1)) and (MOPLMIDD <= 3(-> 4)) and (PWAPART <= 0(-> 1)) and (MBERBOER <= 1(-> 2)) and (MBERMIDD <= 6(-> 9)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MGODOV <= 0(-> 1)) and (MINKM30 >= 3(-> 2)) and (MZFONDS <= 8(-> 9)) and (MFALLEEN <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MSKA >= 2(-> 1)) and (MHHUUR >= 2(-> 1)) and (MAUT0 <= 1(-> 2)) and (MSKC <= 3(-> 4)) and (MKOOPKLA >= 4(-> 3)) and (MGODGE <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MZFONDS <= 6(-> 7)) and (MOSTYPE >= 10(-> 9)) and (MOPLHOOG <= 1(-> 2)) and (MBERARBO <= 2(-> 3)) and (MGODPR <= 5(-> 6)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 3(-> 4)) and (MGODRK >= 1(-> 0)) and (PWAPART >= 1(-> 0)) and (MINKGEM <= 5(-> 8)) and (MGODOV <= 1(-> 2)) and (MZFONDS <= 7(-> 8)) and (MOPLHOOG <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (PWAPART <= 0(-> 1)) and (PPERSAUT <= 5(-> 6)) and (PBRAND >= 1(-> 0)) and (MBERHOOG >= 2(-> 1)) => CARAVAN=0 (CF = 0.99)
(MOPLLAAG >= 5(-> 4)) and (MAUT1 <= 5(-> 6)) and (MFGEKIND >= 4(-> 3)) and (MOSTYPE <= 33(-> 34)) and (MBERMIDD <= 4(-> 5)) and (PBRAND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MBERZELF <= 0(-> 2)) and (MINKGEM <= 3(-> 4)) and (MSKC <= 4(-> 5)) and (MGEMLEEF <= 2(-> 3)) and (MOSTYPE >= 12(-> 9)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (PPERSAUT <= 5(-> 6)) and (PBRAND >= 1(-> 0)) and (MOPLLAAG <= 5(-> 6)) and (MBERZELF <= 0(-> 1)) and (PBRAND <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MGODOV <= 1(-> 2)) and (MRELOV <= 1(-> 2)) and (MAUT2 <= 1(-> 2)) and (MSKB2 >= 1(-> 0)) and (MINKM30 >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MZFONDS >= 8(-> 7)) and (MOPLLAAG <= 7(-> 8)) and (MAUT1 <= 5(-> 6)) and (MSKC >= 5(-> 3)) and (MFALLEEN <= 4(-> 5)) and (MRELOV >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MOSTYPE <= 34(-> 35)) and (MSKA <= 0(-> 1)) and (MAUT1 <= 6(-> 7)) and (PPERSAUT >= 6(-> 5)) and (MSKC >= 5(-> 4)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MSKA >= 2(-> 1)) and (MGODRK <= 0(-> 1)) and (MBERARBG <= 1(-> 2)) and (PBRAND >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MINK123M >= 1(-> 0)) and (MRELGE >= 8(-> 7)) and (MBERZELF <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MINKGEM <= 3(-> 4)) and (MGODPR <= 4(-> 5)) and (MSKC <= 4(-> 5)) and (PPERSAUT >= 5(-> 0)) and (MOPLLAAG <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MAUT2 <= 0(-> 1)) and (MFALLEEN >= 2(-> 1)) and (PWAPART >= 1(-> 0)) and (MBERARBO <= 4(-> 5)) and (MAUT1 >= 7(-> 6)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MGEMLEEF >= 3(-> 2)) and (MSKB1 >= 2(-> 1)) and (MGODRK <= 0(-> 1)) and (MBERARBG >= 2(-> 1)) and (MOSTYPE <= 25(-> 29)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MSKC <= 5(-> 6)) and (MBERARBO <= 3(-> 9)) and (MKOOPKLA <= 3(-> 4)) and (MAUT0 <= 1(-> 2)) and (MBERARBG <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MRELGE <= 7(-> 8)) and (MHKOOP >= 7(-> 6)) and (PBRAND >= 1(-> 0)) and (MFGEKIND <= 3(-> 4)) and (MINKM30 >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINK4575 >= 4(-> 3)) and (MBERARBO >= 1(-> 0)) and (MINK3045 <= 2(-> 3)) and (MGODPR >= 5(-> 4)) and (MSKC <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (PPERSAUT <= 5(-> 6)) and (MSKB2 <= 3(-> 4)) and (MRELOV >= 3(-> 2)) and (MHKOOP >= 5(-> 4)) and (MBERZELF <= 0(-> 1)) and (MINK4575 >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(MHHUUR >= 3(-> 1)) and (MGODPR <= 4(-> 5)) and (MGODGE <= 3(-> 4)) and (MSKD >= 1(-> 0)) and (MINK7512 <= 1(-> 2)) and (PBRAND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MFGEKIND >= 5(-> 4)) and (MINKM30 <= 1(-> 2)) and (MHHUUR >= 2(-> 1)) and (MSKB2 <= 5(-> 6)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 3(-> 2)) and (MGODPR <= 5(-> 7)) and (MKOOPKLA <= 4(-> 6)) and (MSKB1 >= 2(-> 1)) and (MFWEKIND >= 5(-> 4)) and (MAUT2 >= 2(-> 1)) and (MFGEKIND >= 3(-> 2)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MSKD >= 2(-> 1)) and (MHHUUR <= 5(-> 6)) and (MSKA <= 1(-> 2)) and (MGODPR >= 3(-> 2)) and (PMOTSCO <= 4(-> 5)) and (MGEMLEEF <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 3(-> 4)) and (MOSTYPE <= 32(-> 33)) and (MBERARBO >= 1(-> 0)) and (MSKB1 >= 1(-> 0)) and (MINKM30 <= 1(-> 2)) and (MRELSA <= 1(-> 2)) and (PBRAND >= 2(-> 0)) and (MBERARBG <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MHHUUR >= 5(-> 4)) and (MBERARBG >= 3(-> 2)) and (MKOOPKLA >= 4(-> 3)) and (MHHUUR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MRELSA >= 1(-> 0)) and (MOSTYPE <= 23(-> 25)) and (MBERHOOG <= 2(-> 3)) and (MINK7512 >= 2(-> 1)) and (MRELGE <= 7(-> 8)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 8)) and (MINKGEM <= 3(-> 4)) and (MAUT2 <= 0(-> 1)) and (MGODRK >= 1(-> 0)) and (MGODGE <= 3(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOPLHOOG <= 0(-> 1)) and (MFGEKIND >= 4(-> 3)) and (MAUT0 <= 1(-> 2)) and (MHKOOP >= 5(-> 4)) and (PAANHANG <= 0(-> 1)) => CARAVAN=0 (CF = 0.98)
(MBERARBO >= 2(-> 0)) and (MHHUUR >= 7(-> 6)) and (MAUT0 <= 1(-> 2)) and (MSKB1 <= 1(-> 2)) and (PPERSAUT >= 5(-> 0)) => CARAVAN=0 (CF = 1.0)
(MGODPR <= 4(-> 5)) and (MBERMIDD <= 5(-> 6)) and (MBERARBG <= 1(-> 2)) and (MBERHOOG <= 3(-> 4)) and (MSKB1 >= 2(-> 1)) and (MAANTHUI <= 1(-> 2)) and (MHHUUR <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MAUT1 <= 6(-> 7)) and (MSKC <= 3(-> 4)) and (MOPLHOOG <= 1(-> 2)) and (MOSTYPE >= 11(-> 9)) and (MSKD <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MSKB1 <= 2(-> 3)) and (MAUT2 <= 1(-> 2)) and (MGODOV >= 1(-> 0)) and (PWAPART >= 1(-> 0)) and (MOSTYPE <= 27(-> 29)) and (MGODGE >= 4(-> 3)) and (PBROM <= 0(-> 3)) => CARAVAN=0 (CF = 1.0)
(PWAPART <= 1(-> 2)) and (MBERBOER >= 1(-> 0)) and (MSKC <= 2(-> 3)) and (MSKC >= 1(-> 0)) => CARAVAN=0 (CF = 0.99)
(PPERSAUT <= 5(-> 6)) and (MINK4575 <= 3(-> 4)) and (MSKB2 <= 3(-> 4)) and (MRELOV >= 4(-> 3)) and (MBERMIDD >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (PPERSAUT >= 4(-> 0)) and (MOSTYPE <= 32(-> 33)) and (PWAPART <= 0(-> 2)) and (MINK3045 >= 4(-> 3)) and (MINK4575 <= 3(-> 4)) and (MBERARBO <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(PPERSAUT <= 5(-> 6)) and (MBERMIDD <= 0(-> 1)) and (MSKB2 <= 1(-> 2)) and (MFALLEEN <= 2(-> 3)) => CARAVAN=0 (CF = 1.0)
(MZFONDS <= 6(-> 7)) and (MOPLHOOG <= 1(-> 2)) and (MOSTYPE >= 11(-> 10)) and (MAUT2 <= 1(-> 2)) and (PBRAND <= 4(-> 5)) => CARAVAN=0 (CF = 0.98)
(MBERMIDD <= 3(-> 4)) and (MGODPR <= 4(-> 5)) and (MBERBOER >= 1(-> 0)) and (MOPLHOOG <= 1(-> 2)) and (MOPLMIDD >= 3(-> 2)) and (PPLEZIER <= 0(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 7(-> 6)) and (PBRAND >= 4(-> 3)) and (MRELOV <= 2(-> 3)) and (MRELSA >= 1(-> 0)) and (PBYSTAND <= 0(-> 4)) and (MGODPR <= 6(-> 7)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINK3045 <= 3(-> 4)) and (MGODOV <= 0(-> 1)) and (MINK3045 >= 3(-> 2)) and (MSKA >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MFGEKIND >= 3(-> 2)) and (MINK3045 <= 2(-> 3)) and (MOPLHOOG <= 4(-> 5)) and (MKOOPKLA >= 7(-> 6)) and (MAUT1 <= 8(-> 9)) => CARAVAN=0 (CF = 0.98)
(MHHUUR >= 7(-> 6)) and (MGODOV <= 0(-> 1)) and (MFGEKIND <= 2(-> 3)) => CARAVAN=0 (CF = 0.99)
(MFALLEEN >= 3(-> 2)) and (MAUT0 >= 2(-> 1)) and (MINK4575 >= 3(-> 2)) and (MAUT2 >= 2(-> 1)) => CARAVAN=0 (CF = 0.99)
(PBRAND <= 2(-> 3)) and (MINK3045 <= 3(-> 4)) and (MBERHOOG <= 1(-> 2)) and (MFGEKIND <= 2(-> 4)) and (PBROM <= 0(-> 3)) and (MSKB2 <= 2(-> 3)) and (MHHUUR <= 8(-> 9)) => CARAVAN=0 (CF = 1.0)
(MFGEKIND >= 3(-> 0)) and (MSKC >= 4(-> 3)) and (MFWEKIND <= 3(-> 5)) and (MSKB2 >= 2(-> 1)) and (MAUT0 <= 2(-> 3)) and (MSKB2 <= 3(-> 4)) => CARAVAN=0 (CF = 0.97)
(MKOOPKLA <= 6(-> 7)) and (MZFONDS <= 6(-> 7)) and (MSKB2 <= 2(-> 3)) and (MRELGE <= 7(-> 8)) and (MINK3045 >= 4(-> 3)) and (PBRAND >= 2(-> 0)) and (PPERSAUT >= 6(-> 0)) and (MFWEKIND <= 5(-> 6)) and (PBRAND <= 4(-> 5)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MGEMLEEF <= 3(-> 4)) and (MFWEKIND <= 4(-> 5)) and (MGODOV >= 2(-> 1)) and (MOPLMIDD >= 3(-> 0)) and (MINK3045 >= 4(-> 3)) and (MHHUUR >= 4(-> 3)) => CARAVAN=0 (CF = 1.0)
(MSKB2 >= 2(-> 1)) and (PPERSAUT <= 5(-> 6)) and (MINK3045 >= 5(-> 4)) and (MBERHOOG >= 3(-> 2)) and (MOPLMIDD >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MKOOPKLA <= 6(-> 7)) and (MINK3045 <= 3(-> 4)) and (MRELGE >= 7(-> 6)) and (MINK7512 >= 2(-> 1)) and (MOPLMIDD >= 4(-> 3)) and (PBRAND >= 4(-> 3)) and (PPLEZIER <= 0(-> 4)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 4(-> 3)) and (MGODRK >= 1(-> 0)) and (MZFONDS <= 6(-> 7)) and (MFWEKIND >= 5(-> 4)) and (MBERZELF <= 0(-> 1)) and (PPERSAUT >= 6(-> 5)) and (PBRAND >= 3(-> 0)) => CARAVAN=0 (CF = 1.0)
(PBRAND <= 2(-> 3)) and (MINK3045 <= 4(-> 5)) and (MOSTYPE >= 28(-> 13)) and (MOPLLAAG <= 4(-> 5)) and (MAUT0 >= 1(-> 0)) and (MGODRK <= 3(-> 6)) => CARAVAN=0 (CF = 0.98)
(MSKB1 <= 2(-> 3)) and (MGODOV >= 1(-> 0)) and (MAUT2 <= 0(-> 2)) and (MFGEKIND <= 3(-> 4)) and (MZFONDS <= 7(-> 9)) and (MGODPR <= 4(-> 5)) => CARAVAN=0 (CF = 0.96)
(MSKB2 >= 3(-> 2)) and (PPERSAUT <= 5(-> 6)) and (MRELSA >= 2(-> 1)) => CARAVAN=0 (CF = 0.99)
(MINKGEM <= 3(-> 4)) and (MAUT0 >= 3(-> 0)) and (MOPLLAAG <= 4(-> 5)) and (MZFONDS >= 6(-> 5)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MAUT2 <= 0(-> 1)) and (MAUT1 <= 6(-> 7)) and (MKOOPKLA >= 2(-> 1)) => CARAVAN=0 (CF = 0.99)
(PWAPART <= 1(-> 2)) and (MGODPR <= 5(-> 6)) and (MFALLEEN >= 1(-> 0)) and (MRELSA <= 1(-> 2)) and (MBERHOOG <= 3(-> 4)) and (MHHUUR <= 6(-> 8)) and (PPLEZIER <= 0(-> 3)) and (MINK3045 <= 3(-> 4)) and (MFGEKIND <= 3(-> 4)) and (MBERHOOG >= 2(-> 1)) => CARAVAN=0 (CF = 1.0)
(MOPLLAAG >= 5(-> 4)) and (MSKC <= 4(-> 5)) and (MINKM30 >= 4(-> 3)) and (PWAPART >= 1(-> 0)) and (MGODPR <= 7(-> 8)) => CARAVAN=0 (CF = 0.97)
(MINK7512 <= 1(-> 2)) and (MAUT0 >= 2(-> 1)) and (MINK4575 >= 3(-> 1)) and (MINKM30 >= 1(-> 0)) and (MKOOPKLA <= 3(-> 4)) and (MHHUUR <= 4(-> 5)) and (MINK3045 <= 4(-> 5)) => CARAVAN=0 (CF = 0.97)
(MSKB2 >= 2(-> 0)) and (MBERARBO <= 1(-> 2)) and (MGODRK <= 0(-> 1)) and (MAUT1 >= 8(-> 7)) and (MHHUUR >= 1(-> 0)) and (MOPLMIDD >= 4(-> 3)) => CARAVAN=0 (CF = 0.98)
(MOPLLAAG >= 5(-> 4)) and (MAUT2 <= 0(-> 1)) and (MOSTYPE >= 30(-> 12)) and (MOSTYPE <= 33(-> 34)) and (MINKM30 <= 5(-> 6)) => CARAVAN=0 (CF = 0.97)
(PWAPART <= 0(-> 1)) and (MFALLEEN <= 1(-> 2)) and (MKOOPKLA <= 6(-> 7)) and (MOPLMIDD >= 5(-> 4)) => CARAVAN=0 (CF = 0.96)
(MAUT0 >= 3(-> 2)) and (MINK4575 >= 4(-> 3)) and (MSKB2 <= 2(-> 4)) and (PINBOED <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(MOPLLAAG >= 5(-> 4)) and (MFWEKIND <= 3(-> 4)) and (PBRAND >= 1(-> 0)) and (MGEMLEEF <= 3(-> 4)) and (MBERMIDD <= 6(-> 9)) and (AMOTSCO <= 1(-> 2)) => CARAVAN=0 (CF = 0.98)
(PPERSAUT <= 5(-> 6)) and (MAUT2 >= 2(-> 1)) and (MOPLMIDD >= 3(-> 1)) and (MGODOV >= 1(-> 0)) and (MBERHOOG >= 3(-> 0)) and (PPLEZIER <= 0(-> 3)) => CARAVAN=0 (CF = 0.97)
(PPERSAUT <= 5(-> 6)) and (MOPLHOOG <= 2(-> 3)) and (MGEMLEEF >= 3(-> 2)) and (MGODRK >= 1(-> 0)) and (MAUT1 >= 6(-> 5)) => CARAVAN=0 (CF = 0.98)
(PBRAND <= 0(-> 1)) and (MOPLLAAG >= 6(-> 5)) and (MZFONDS <= 7(-> 8)) and (MINK3045 <= 4(-> 5)) and (MGODPR >= 3(-> 1)) => CARAVAN=0 (CF = 0.99)
(MAUT2 >= 3(-> 2)) and (MGODGE >= 2(-> 0)) and (MSKB2 >= 2(-> 1)) and (MAUT1 <= 5(-> 6)) and (MGEMOMV >= 3(-> 2)) => CARAVAN=0 (CF = 0.98)
(MOPLMIDD <= 4(-> 5)) and (MOPLMIDD >= 4(-> 3)) and (MOSTYPE <= 9(-> 32)) and (MAUT1 >= 6(-> 3)) and (MFWEKIND <= 4(-> 5)) and (MINK123M <= 0(-> 1)) => CARAVAN=0 (CF = 0.96)
(MRELOV <= 1(-> 2)) and (MOSTYPE >= 10(-> 9)) and (MFWEKIND <= 5(-> 6)) and (MFWEKIND >= 4(-> 3)) and (PFIETS <= 0(-> 1)) and (MGODOV <= 2(-> 3)) => CARAVAN=0 (CF = 0.97)

Number of Rules : 85




REGLAS = 85