@Classifier number 0: 
Number of Rules: 119
Rule[1]: IF  Safety = {low}  THEN Class = unacc (0.3273304/0.3273304)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (0.11125418/0.11125418)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007073954/0.007073954)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.007073954/0.007073954)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.0019292604/0.0019292604)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0019292604)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0025723472)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.009646301/0.009646301)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.0012861736/0.0012861736)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0012861736/0.0019292604)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0025723472)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0025723472)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.007717041/0.007717041)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.0025723472/0.0025723472)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med}  THEN Class = unacc (0.0012861736/0.0025723472)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[33]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[34]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[35]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = good (0.0012861736/0.0019292604)
Rule[36]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.0025723472/0.0025723472)
Rule[37]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[38]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[39]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.0019292604/0.0019292604)
Rule[40]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small}  THEN Class = unacc (0.027009657/0.034726698)
Rule[41]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[42]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[43]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[44]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[45]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[46]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (6.430868E-4/6.430868E-4)
Rule[47]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[48]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0012861736/0.0019292604)
Rule[49]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med}  THEN Class = acc (0.0064308676/0.009003215)
Rule[50]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low}  THEN Class = acc (0.005787781/0.009003215)
Rule[51]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.0025723472/0.0025723472)
Rule[52]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0019292604/0.0019292604)
Rule[53]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[54]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[55]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0019292604/0.0019292604)
Rule[56]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[57]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[58]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[59]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[60]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[61]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[62]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.0019292604/0.0019292604)
Rule[63]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[64]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[65]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.0019292604/0.0019292604)
Rule[66]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.0025723472/0.0025723472)
Rule[67]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (0.114469625/0.114469625)
Rule[68]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007717041/0.007717041)
Rule[69]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.007717041/0.007717041)
Rule[70]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[71]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.007073954/0.007073954)
Rule[72]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.007717041/0.007717041)
Rule[73]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0064308676/0.0064308676)
Rule[74]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.007073954/0.007073954)
Rule[75]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.007073954/0.007073954)
Rule[76]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.007717041/0.007717041)
Rule[77]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.007073954/0.007073954)
Rule[78]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0025723472/0.0025723472)
Rule[79]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0025723472)
Rule[80]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[81]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0025723472/0.0025723472)
Rule[82]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (6.430868E-4/0.0012861736)
Rule[83]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[84]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.005787781/0.005787781)
Rule[85]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0019292604)
Rule[86]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = acc (0.0012861736/0.0019292604)
Rule[87]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[88]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0025723472/0.0025723472)
Rule[89]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = good (0.0012861736/0.0019292604)
Rule[90]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[91]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0025723472/0.0025723472)
Rule[92]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0025723472)
Rule[93]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[94]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.007717041/0.007717041)
Rule[95]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.0064308676/0.0064308676)
Rule[96]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.005787781/0.0064308676)
Rule[97]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.0064308676/0.007073954)
Rule[98]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.0064308676/0.0064308676)
Rule[99]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.005787781/0.0064308676)
Rule[100]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.007073954/0.007717041)
Rule[101]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.0064308676/0.007073954)
Rule[102]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.0064308676/0.007073954)
Rule[103]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.007073954/0.007717041)
Rule[104]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[105]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0025723472)
Rule[106]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[107]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019292604/0.0025723472)
Rule[108]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0019292604)
Rule[109]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[110]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.0064308676/0.007073954)
Rule[111]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.0019292604/0.0025723472)
Rule[112]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[113]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)
Rule[114]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.0019292604/0.0025723472)
Rule[115]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med}  THEN Class = vgood (0.0012861736/0.0019292604)
Rule[116]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.0019292604/0.0019292604)
Rule[117]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.0019292604/0.0019292604)
Rule[118]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med}  THEN Class = vgood (0.0019292604/0.0025723472)
Rule[119]: IF  Safety = {high} AND  Persons = {more} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.0025723472/0.0025723472)

@Classifier number 1: 
Number of Rules: 297
Rule[1]: IF  Safety = {low}  THEN Class = unacc (38.7948/38.7948)
Rule[2]: IF  Safety = {med} AND  Persons = {2}  THEN Class = unacc (13.185666/13.185666)
Rule[3]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.83839625/0.83839625)
Rule[4]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.83839625/0.83839625)
Rule[5]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = unacc (0.22865354/0.22865354)
Rule[6]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[7]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.076217845/0.076217845)
Rule[8]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[9]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[10]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = acc (0.30487138/0.30487138)
Rule[11]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = unacc (0.30487138/0.30487138)
Rule[12]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[13]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.076217845/0.076217845)
Rule[14]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[15]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[16]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = acc (0.22865354/0.22865354)
Rule[17]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {small}  THEN Class = unacc (1.1432676/1.1432676)
Rule[18]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {vhigh}  THEN Class = unacc (2.1524358/2.1524358)
Rule[19]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[20]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[21]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {4}  THEN Class = acc (0.076217845/0.076217845)
Rule[22]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {high} AND  Doors = {5more}  THEN Class = acc (0.076217845/0.076217845)
Rule[23]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[24]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = unacc (0.076217845/0.076217845)
Rule[25]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = acc (0.076217845/0.076217845)
Rule[26]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = unacc (0.0/0.0)
Rule[27]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[28]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[29]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {4}  THEN Class = acc (0.076217845/0.076217845)
Rule[30]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {med} AND  Maint = {low} AND  Doors = {5more}  THEN Class = acc (0.076217845/0.076217845)
Rule[31]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {vhigh}  THEN Class = unacc (0.30487138/0.30487138)
Rule[32]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {high}  THEN Class = acc (0.22865354/0.22865354)
Rule[33]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {med}  THEN Class = acc (0.22865354/0.22865354)
Rule[34]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {high} AND  Lug_boot = {big} AND  Maint = {low}  THEN Class = acc (0.30487138/0.30487138)
Rule[35]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.30487138/0.30487138)
Rule[36]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[37]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.076217845/0.076217845)
Rule[38]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[39]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[40]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.22865354/0.22865354)
Rule[41]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = unacc (0.30487138/0.30487138)
Rule[42]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[43]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.076217845/0.076217845)
Rule[44]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[45]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[46]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = acc (0.30487138/0.30487138)
Rule[47]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.9146141/0.9146141)
Rule[48]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.30487138/0.30487138)
Rule[49]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.076217845/0.076217845)
Rule[50]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.076217845/0.076217845)
Rule[51]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[52]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[53]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.30487138/0.30487138)
Rule[54]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {small}  THEN Class = unacc (0.30487138/0.30487138)
Rule[55]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[56]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = unacc (0.076217845/0.076217845)
Rule[57]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[58]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[59]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh} AND  Lug_boot = {big}  THEN Class = acc (0.22865354/0.22865354)
Rule[60]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.7621784/0.7621784)
Rule[61]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.30487138/0.30487138)
Rule[62]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[63]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[64]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (0.076217845/0.076217845)
Rule[65]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (0.076217845/0.076217845)
Rule[66]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = good (0.30487138/0.30487138)
Rule[67]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = acc (0.30487138/0.30487138)
Rule[68]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.076217845/0.076217845)
Rule[69]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.076217845/0.076217845)
Rule[70]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = good (1.0/1.0)
Rule[71]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (1.0/1.0)
Rule[72]: IF  Safety = {med} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = good (0.22865354/0.22865354)
Rule[73]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {vhigh}  THEN Class = unacc (0.9908319/0.9908319)
Rule[74]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {high}  THEN Class = unacc (1.0670497/1.0670497)
Rule[75]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = unacc (0.22865354/0.22865354)
Rule[76]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {high}  THEN Class = unacc (0.22865354/0.22865354)
Rule[77]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {med} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[78]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = acc (0.0/0.0)
Rule[79]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[80]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[81]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[82]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[83]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[84]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[85]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = unacc (0.30487138/0.30487138)
Rule[86]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {high} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[87]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {high} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[88]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {high} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[89]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {high} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[90]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {med} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[91]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {med} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[92]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {med} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[93]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {med} AND  Doors = {5more}  THEN Class = acc (1.0/1.0)
Rule[94]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {low} AND  Doors = {2}  THEN Class = unacc (0.076217845/0.076217845)
Rule[95]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {low} AND  Doors = {3}  THEN Class = acc (1.0/1.0)
Rule[96]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {low} AND  Doors = {4}  THEN Class = acc (1.0/1.0)
Rule[97]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {small} AND  Buying = {low} AND  Maint = {low} AND  Doors = {5more}  THEN Class = acc (0.0/0.0)
Rule[98]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {vhigh}  THEN Class = unacc (2.1524358/2.1524358)
Rule[99]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {high}  THEN Class = unacc (2.076218/2.076218)
Rule[100]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = unacc (1.0/1.0)
Rule[101]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {med} AND  Maint = {high}  THEN Class = unacc (1.0/1.0)
Rule[102]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[103]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {med} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[104]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = unacc (1.0/1.0)
Rule[105]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[106]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {low} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[107]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {2} AND  Buying = {low} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[108]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[109]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.076217845/0.076217845)
Rule[110]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[111]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[112]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[113]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[114]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[115]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[116]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[117]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[118]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[119]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (1.0/1.0)
Rule[120]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[121]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[122]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (1.0/1.0)
Rule[123]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {3} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (1.0/1.0)
Rule[124]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[125]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {high}  THEN Class = unacc (0.076217845/0.076217845)
Rule[126]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {med}  THEN Class = unacc (0.0/0.0)
Rule[127]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {vhigh} AND  Buying = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[128]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {high} AND  Buying = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[129]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {high} AND  Buying = {high}  THEN Class = acc (0.0/0.0)
Rule[130]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {high} AND  Buying = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[131]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {high} AND  Buying = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[132]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {med}  THEN Class = acc (0.22865354/0.22865354)
Rule[133]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {4} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[134]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[135]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.076217845/0.076217845)
Rule[136]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[137]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[138]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[139]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.0/0.0)
Rule[140]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[141]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[142]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[143]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[144]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[145]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (1.0/1.0)
Rule[146]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[147]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[148]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (1.0/1.0)
Rule[149]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {med} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (1.0/1.0)
Rule[150]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.30487138/0.30487138)
Rule[151]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.22865354/0.22865354)
Rule[152]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.30487138/0.30487138)
Rule[153]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.30487138/0.30487138)
Rule[154]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.22865354/0.22865354)
Rule[155]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.30487138/0.30487138)
Rule[156]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.30487138/0.30487138)
Rule[157]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.30487138/0.30487138)
Rule[158]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.30487138/0.30487138)
Rule[159]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.30487138/0.30487138)
Rule[160]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.30487138/0.30487138)
Rule[161]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.22865354/0.22865354)
Rule[162]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.30487138/0.30487138)
Rule[163]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.30487138/0.30487138)
Rule[164]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.22865354/0.22865354)
Rule[165]: IF  Safety = {med} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.30487138/0.30487138)
Rule[166]: IF  Safety = {high} AND  Persons = {2}  THEN Class = unacc (13.566754/13.566754)
Rule[167]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.9146141/0.9146141)
Rule[168]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.9146141/0.9146141)
Rule[169]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.7621784/0.7621784)
Rule[170]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.83839625/0.83839625)
Rule[171]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.9146141/0.9146141)
Rule[172]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.7621784/0.7621784)
Rule[173]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.83839625/0.83839625)
Rule[174]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.83839625/0.83839625)
Rule[175]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.9146141/0.9146141)
Rule[176]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.83839625/0.83839625)
Rule[177]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = acc (0.30487138/0.30487138)
Rule[178]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.076217845/0.076217845)
Rule[179]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.076217845/0.076217845)
Rule[180]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (1.0/1.0)
Rule[181]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[182]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.30487138/0.30487138)
Rule[183]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.30487138/0.30487138)
Rule[184]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[185]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.0/0.0)
Rule[186]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.076217845/0.076217845)
Rule[187]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = good (0.0/0.0)
Rule[188]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {med} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.30487138/0.30487138)
Rule[189]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.6859606/0.6859606)
Rule[190]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {small}  THEN Class = acc (0.22865354/0.22865354)
Rule[191]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = acc (0.076217845/0.076217845)
Rule[192]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = acc (0.076217845/0.076217845)
Rule[193]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.0/0.0)
Rule[194]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[195]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {high} AND  Lug_boot = {big}  THEN Class = vgood (0.30487138/0.30487138)
Rule[196]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {small}  THEN Class = good (0.30487138/0.30487138)
Rule[197]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (0.076217845/0.076217845)
Rule[198]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (0.076217845/0.076217845)
Rule[199]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.0/0.0)
Rule[200]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (1.0/1.0)
Rule[201]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {med} AND  Lug_boot = {big}  THEN Class = vgood (0.30487138/0.30487138)
Rule[202]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {small}  THEN Class = good (0.30487138/0.30487138)
Rule[203]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[204]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {3}  THEN Class = good (1.0/1.0)
Rule[205]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {4}  THEN Class = vgood (0.076217845/0.076217845)
Rule[206]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {med} AND  Doors = {5more}  THEN Class = vgood (0.076217845/0.076217845)
Rule[207]: IF  Safety = {high} AND  Persons = {4} AND  Buying = {low} AND  Maint = {low} AND  Lug_boot = {big}  THEN Class = vgood (0.30487138/0.30487138)
Rule[208]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {2}  THEN Class = unacc (12.228654/12.228654)
Rule[209]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[210]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.076217845/0.076217845)
Rule[211]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = unacc (0.0/0.0)
Rule[212]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[213]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[214]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[215]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[216]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[217]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[218]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[219]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[220]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.076217845/0.076217845)
Rule[221]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[222]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[223]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.076217845/0.076217845)
Rule[224]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {3} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.076217845/0.076217845)
Rule[225]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[226]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.076217845/0.076217845)
Rule[227]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[228]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[229]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {high}  THEN Class = acc (0.22865354/0.22865354)
Rule[230]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[231]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[232]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[233]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.076217845/0.076217845)
Rule[234]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[235]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[236]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.076217845/0.076217845)
Rule[237]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {4} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.076217845/0.076217845)
Rule[238]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.076217845/0.076217845)
Rule[239]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.076217845/0.076217845)
Rule[240]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = unacc (0.0/0.0)
Rule[241]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.076217845/0.076217845)
Rule[242]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {high}  THEN Class = acc (0.22865354/0.22865354)
Rule[243]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[244]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[245]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {med}  THEN Class = acc (0.076217845/0.076217845)
Rule[246]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {med} AND  Maint = {low}  THEN Class = good (0.076217845/0.076217845)
Rule[247]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[248]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {high}  THEN Class = acc (0.076217845/0.076217845)
Rule[249]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {med}  THEN Class = good (0.076217845/0.076217845)
Rule[250]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {small} AND  Doors = {5more} AND  Buying = {low} AND  Maint = {low}  THEN Class = good (0.076217845/0.076217845)
Rule[251]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.30487138/0.30487138)
Rule[252]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.22865354/0.22865354)
Rule[253]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.30487138/0.30487138)
Rule[254]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.22865354/0.22865354)
Rule[255]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.30487138/0.30487138)
Rule[256]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.15243569/0.15243569)
Rule[257]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.30487138/0.30487138)
Rule[258]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.22865354/0.22865354)
Rule[259]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.22865354/0.22865354)
Rule[260]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.30487138/0.30487138)
Rule[261]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {med} AND  Doors = {2}  THEN Class = acc (1.0/1.0)
Rule[262]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {med} AND  Doors = {3}  THEN Class = vgood (0.076217845/0.076217845)
Rule[263]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {med} AND  Doors = {4}  THEN Class = vgood (0.076217845/0.076217845)
Rule[264]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {med} AND  Doors = {5more}  THEN Class = vgood (0.076217845/0.076217845)
Rule[265]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {low} AND  Doors = {2}  THEN Class = good (1.0/1.0)
Rule[266]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {low} AND  Doors = {3}  THEN Class = good (0.0/0.0)
Rule[267]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {low} AND  Doors = {4}  THEN Class = vgood (0.076217845/0.076217845)
Rule[268]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {med} AND  Maint = {low} AND  Doors = {5more}  THEN Class = vgood (0.076217845/0.076217845)
Rule[269]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {2} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[270]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {2} AND  Maint = {high}  THEN Class = good (0.0/0.0)
Rule[271]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {2} AND  Maint = {med}  THEN Class = good (1.0/1.0)
Rule[272]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {2} AND  Maint = {low}  THEN Class = good (1.0/1.0)
Rule[273]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {3} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[274]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {3} AND  Maint = {high}  THEN Class = vgood (0.076217845/0.076217845)
Rule[275]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {3} AND  Maint = {med}  THEN Class = vgood (0.076217845/0.076217845)
Rule[276]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {3} AND  Maint = {low}  THEN Class = vgood (0.076217845/0.076217845)
Rule[277]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {4} AND  Maint = {vhigh}  THEN Class = acc (0.076217845/0.076217845)
Rule[278]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {4} AND  Maint = {high}  THEN Class = vgood (0.076217845/0.076217845)
Rule[279]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {4} AND  Maint = {med}  THEN Class = vgood (0.076217845/0.076217845)
Rule[280]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {4} AND  Maint = {low}  THEN Class = vgood (0.076217845/0.076217845)
Rule[281]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {med} AND  Buying = {low} AND  Doors = {5more}  THEN Class = vgood (0.15243569/0.15243569)
Rule[282]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {vhigh}  THEN Class = unacc (0.30487138/0.30487138)
Rule[283]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {high}  THEN Class = unacc (0.22865354/0.22865354)
Rule[284]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {med}  THEN Class = acc (0.30487138/0.30487138)
Rule[285]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {vhigh} AND  Maint = {low}  THEN Class = acc (0.30487138/0.30487138)
Rule[286]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {vhigh}  THEN Class = unacc (0.30487138/0.30487138)
Rule[287]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {high}  THEN Class = acc (0.30487138/0.30487138)
Rule[288]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {med}  THEN Class = acc (0.30487138/0.30487138)
Rule[289]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {high} AND  Maint = {low}  THEN Class = acc (0.30487138/0.30487138)
Rule[290]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {vhigh}  THEN Class = acc (0.30487138/0.30487138)
Rule[291]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {high}  THEN Class = acc (0.30487138/0.30487138)
Rule[292]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {med}  THEN Class = vgood (0.30487138/0.30487138)
Rule[293]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {med} AND  Maint = {low}  THEN Class = vgood (0.22865354/0.22865354)
Rule[294]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {vhigh}  THEN Class = acc (0.30487138/0.30487138)
Rule[295]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {high}  THEN Class = vgood (0.30487138/0.30487138)
Rule[296]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {med}  THEN Class = vgood (0.22865354/0.22865354)
Rule[297]: IF  Safety = {high} AND  Persons = {more} AND  Lug_boot = {big} AND  Buying = {low} AND  Maint = {low}  THEN Class = vgood (0.30487138/0.30487138)

Accuracy in training: 0.9035369774919614
Accuracy in test: 0.884393063583815
AUC in training: 0.9993576025569784
AUC in test: 0.9965034965034965
