@relation  led7digit
@attribute Led1 real[0.0,1.0]
@attribute Led2 real[0.0,1.0]
@attribute Led3 real[0.0,1.0]
@attribute Led4 real[0.0,1.0]
@attribute Led5 real[0.0,1.0]
@attribute Led6 real[0.0,1.0]
@attribute Led7 real[0.0,1.0]
@attribute number{0,1,2,3,4,5,6,7,8,9}
@inputs Led1,Led2,Led3,Led4,Led5,Led6,Led7
@outputs number
@data
0 9
4 9
7 7
8 8
8 8
4 4
4 4
9 9
3 3
8 8
8 8
0 0
1 7
3 3
4 4
4 9
5 5
6 6
3 3
7 7
7 3
0 0
3 3
4 4
5 5
5 5
7 1
2 6
3 7
3 9
6 6
7 7
1 1
2 2
7 7
8 8
8 8
9 9
2 2
2 2
2 9
7 7
9 8
0 0
2 2
2 8
6 8
7 1
7 7
9 9
