@Number of Rules: 72
if(F1<=0.406 && F3>0.94 && F5>0.495) (50/51)
	output=0
else if(F1<=0.508 && F9<=-0.655 && F8<=-0.784) (15/15)
	output=0
else if(F1<=-0.079 && F9>-0.604) (30/31)
	output=0
else if(F2>1.085 && Sex>0.0) (11/11)
	output=0
else if(F6<=-0.858 && F7<=-0.592) (6/6)
	output=0
else if(F6<=-1.117 && SpeakerNumber>8.0) (1/4)
	output=0
else if(F1<=0.766 && F5>1.275) (34/78)
	output=1
else if(F4>0.447 && F9>0.321) (24/39)
	output=1
else if(F1<=0.757 && F6>0.128) (25/72)
	output=1
else if(F1<=1.092 && F9<=-0.614 && F0<=-2.913) (11/29)
	output=1
else if(F1<=0.514 && F8<=-0.489) (18/63)
	output=1
else if(F7<=-0.342 && F0<=-3.618 && SpeakerNumber<=5.0) (2/6)
	output=1
else if(F5<=-0.817) (2/2)
	output=1
else if(F7<=-0.665 && F0<=-4.057) (2/2)
	output=1
else if(F8<=-1.092 && Sex<=0.0) (1/21)
	output=1
else if(F1<=1.412 && F4>0.143) (39/125)
	output=2
else if(F1<=0.85 && F2<=-0.66) (30/101)
	output=2
else if(F9>0.697 && F3>1.024 && SpeakerNumber>8.0) (14/35)
	output=2
else if(F6<=-0.425 && F2<=-1.632 && F0>-2.299) (3/3)
	output=2
else if(F6<=-0.425 && F5<=-0.167 && F0>-3.989 && SpeakerNumber>2.0) (7/9)
	output=2
else if(F5>1.548 && F0>-3.618 && F1<=0.894) (4/53)
	output=2
else if(F7<=-0.463 && F1<=1.272) (11/40)
	output=2
else if(F0>-2.314 && F9<=0.131) (40/108)
	output=3
else if(F0>-2.411 && F8<=-0.136 && F5<=0.204) (22/25)
	output=3
else if(F1<=2.143 && F2<=-0.773 && F9>0.013 && F8>-0.473) (18/29)
	output=3
else if(F0>-2.483 && F9<=-0.736) (11/19)
	output=3
else if(F1<=1.518 && F2<=-0.716 && F9>0.013) (10/27)
	output=3
else if(F0>-2.043 && TT>0.0) (16/29)
	output=3
else if(F0>-2.314 && F5<=0.29) (34/43)
	output=3
else if(F1<=1.222 && F2<=-0.574 && TT<=0.0) (5/80)
	output=3
else if(F4<=-1.29 && SpeakerNumber>10.0) (1/1)
	output=3
else if(F0>-3.003 && F1>1.795 && F4<=-0.485 && F9<=-0.093) (49/67)
	output=4
else if(F0>-2.484 && F8<=0.16 && F1>1.95) (10/29)
	output=4
else if(F2<=-1.055 && F7<=0.016 && F4<=-0.739) (14/16)
	output=4
else if(F5<=-0.102 && F0>-3.141 && F2>-0.621) (4/26)
	output=4
else if(F0>-2.291 && F2>-0.435) (4/22)
	output=4
else if(F6>0.864 && F7<=-0.175) (5/8)
	output=4
else if(SpeakerNumber>13.0 && F2<=-1.379 && F9>0.147) (3/4)
	output=4
else if(F0>-2.895 && F7<=0.203) (28/121)
	output=5
else if(F0>-3.439 && F7<=-0.017 && F5<=0.662 && F8>-1.437) (26/95)
	output=5
else if(F0>-2.907 && F6>-0.233 && F8>-1.023 && F1>1.021) (47/144)
	output=5
else if(F2<=-0.955 && F9>0.586) (12/29)
	output=5
else if(F7<=-0.404 && F4<=0.126 && F1<=2.372 && F0>-4.813) (6/27)
	output=5
else if(F7<=-0.387 && F1<=2.027 && SpeakerNumber>8.0) (1/24)
	output=5
else if(F0>-2.52) (30/194)
	output=5
else if(F0>-3.591 && F1>2.324 && SpeakerNumber<=11.0) (37/76)
	output=6
else if(F0>-3.565 && F1>2.713 && F9>-0.618) (31/63)
	output=6
else if(F6<=-0.539 && F0>-3.53 && SpeakerNumber>0.0) (16/42)
	output=6
else if(F4<=-1.514 && F0>-3.675) (6/14)
	output=6
else if(F8<=-1.309 && F4<=0.002 && SpeakerNumber>6.0) (6/6)
	output=6
else if(F6>0.682 && SpeakerNumber<=4.0 && F8<=-0.58) (1/8)
	output=6
else if(F2>1.064 && TT<=0.0) (2/9)
	output=6
else if(F1>3.046 && F7>0.336 && SpeakerNumber<=8.0) (41/51)
	output=7
else if(F1>3.146 && F0>-4.13 && F3<=-0.06 && F8>-0.868) (32/43)
	output=7
else if(F4<=-1.166 && F5<=0.593) (34/69)
	output=7
else if(F1>3.52 && F0>-4.135 && F3<=0.245) (33/45)
	output=7
else if(F0<=-3.741 && F7>0.036 && F2<=-0.717 && F5>0.315) (23/45)
	output=8
else if(F2>0.104 && F4<=-0.968) (14/60)
	output=8
else if(F3<=0.088 && F0>-4.169 && F1>1.516) (28/197)
	output=8
else if(F7>1.029 && F0<=-3.543) (15/35)
	output=8
else if(F1>1.904 && F7>0.817 && Sex<=0.0) (10/59)
	output=8
else if(F9>0.327 && F4<=-0.827) (16/60)
	output=8
else if(F3<=-1.021 && F0>-5.011) (2/10)
	output=8
else if(F6<=-0.293 && F4>0.122 && F2<=-0.492) (6/21)
	output=8
else if(F4<=-0.767 && F3>1.595) (4/23)
	output=8
else if(F7<=-0.218 && F2<=-0.415 && TT>0.0 && F5>0.057) (4/41)
	output=8
else if(F5>1.642 && TT<=0.0) (3/32)
	output=8
else if(F0<=-3.772) (75/260)
	output=9
else if(F2<=-1.384) (7/95)
	output=9
else if(F2<=-1.378) (8/97)
	output=9
else if(F8>0.552 && TT<=0.0) (7/49)
	output=9
else 
	output=10