@Classifier number 0: 
Number of Rules: 8
Rule[1]: IF  thyroxin <= 5.6  THEN Class = 3 (0.12435236/0.12953371)
Rule[2]: IF  thyroxin > 5.6 AND  triiodothyronine <= 2.6 AND  thyroxin <= 14.2 AND  TSH_value <= 7.0  THEN Class = 1 (0.6476688/0.65285015)
Rule[3]: IF  thyroxin > 5.6 AND  triiodothyronine <= 2.6 AND  thyroxin <= 14.2 AND  TSH_value > 7.0 AND  thyroxin <= 7.3  THEN Class = 3 (0.015544041/0.015544041)
Rule[4]: IF  thyroxin > 5.6 AND  triiodothyronine <= 2.6 AND  thyroxin <= 14.2 AND  TSH_value > 7.0 AND  thyroxin > 7.3  THEN Class = 1 (0.010362694/0.010362694)
Rule[5]: IF  thyroxin > 5.6 AND  triiodothyronine <= 2.6 AND  thyroxin > 14.2 AND  T3resin <= 114.0  THEN Class = 2 (0.025906736/0.025906736)
Rule[6]: IF  thyroxin > 5.6 AND  triiodothyronine <= 2.6 AND  thyroxin > 14.2 AND  T3resin > 114.0  THEN Class = 1 (0.010362694/0.010362694)
Rule[7]: IF  thyroxin > 5.6 AND  triiodothyronine > 2.6 AND  TSH_value <= 1.4  THEN Class = 2 (0.12953371/0.13471505)
Rule[8]: IF  thyroxin > 5.6 AND  triiodothyronine > 2.6 AND  TSH_value > 1.4  THEN Class = 1 (0.020725388/0.020725388)

@Classifier number 1: 
Number of Rules: 7
Rule[1]: IF  thyroxin <= 11.0 AND  thyroidstimulating <= 2.8 AND  thyroxin <= 5.1  THEN Class = 3 (0.13867897/0.13867897)
Rule[2]: IF  thyroxin <= 11.0 AND  thyroidstimulating <= 2.8 AND  thyroxin > 5.1 AND  TSH_value <= 6.4  THEN Class = 1 (6.715088/6.715088)
Rule[3]: IF  thyroxin <= 11.0 AND  thyroidstimulating <= 2.8 AND  thyroxin > 5.1 AND  TSH_value > 6.4 AND  triiodothyronine <= 1.5  THEN Class = 3 (0.092452645/0.092452645)
Rule[4]: IF  thyroxin <= 11.0 AND  thyroidstimulating <= 2.8 AND  thyroxin > 5.1 AND  TSH_value > 6.4 AND  triiodothyronine > 1.5  THEN Class = 1 (0.23113161/0.23113161)
Rule[5]: IF  thyroxin <= 11.0 AND  thyroidstimulating > 2.8  THEN Class = 3 (1.0169791/1.0169791)
Rule[6]: IF  thyroxin > 11.0 AND  TSH_value <= 0.3  THEN Class = 2 (2.3405628/2.4330153)
Rule[7]: IF  thyroxin > 11.0 AND  TSH_value > 0.3  THEN Class = 1 (1.1094316/1.1556579)

@Classifier number 2: 
Number of Rules: 10
Rule[1]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating <= 2.8 AND  T3resin <= 92.0  THEN Class = 2 (0.9487832/1.0290773)
Rule[2]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating <= 2.8 AND  T3resin > 92.0 AND  thyroxin <= 12.9 AND  TSH_value <= 4.4 AND  T3resin <= 96.0 AND  triiodothyronine <= 2.1  THEN Class = 1 (0.12044117/0.12044117)
Rule[3]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating <= 2.8 AND  T3resin > 92.0 AND  thyroxin <= 12.9 AND  TSH_value <= 4.4 AND  T3resin <= 96.0 AND  triiodothyronine > 2.1  THEN Class = 2 (0.040147055/0.040147055)
Rule[4]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating <= 2.8 AND  T3resin > 92.0 AND  thyroxin <= 12.9 AND  TSH_value <= 4.4 AND  T3resin > 96.0  THEN Class = 1 (7.9925547/7.9925547)
Rule[5]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating <= 2.8 AND  T3resin > 92.0 AND  thyroxin <= 12.9 AND  TSH_value > 4.4 AND  thyroxin <= 6.5  THEN Class = 3 (0.20073527/0.24088232)
Rule[6]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating <= 2.8 AND  T3resin > 92.0 AND  thyroxin <= 12.9 AND  TSH_value > 4.4 AND  thyroxin > 6.5  THEN Class = 1 (0.52191174/0.52191174)
Rule[7]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating <= 2.8 AND  T3resin > 92.0 AND  thyroxin > 12.9 AND  TSH_value <= 0.3  THEN Class = 2 (0.28102937/0.28102937)
Rule[8]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating <= 2.8 AND  T3resin > 92.0 AND  thyroxin > 12.9 AND  TSH_value > 0.3  THEN Class = 1 (0.24088232/0.24088232)
Rule[9]: IF  triiodothyronine <= 3.1 AND  thyroidstimulating > 2.8  THEN Class = 3 (0.88323534/0.88323534)
Rule[10]: IF  triiodothyronine > 3.1  THEN Class = 2 (1.7627941/1.7627941)

@Classifier number 3: 
Number of Rules: 3
Rule[1]: IF  thyroidstimulating <= 2.8 AND  triiodothyronine <= 2.9  THEN Class = 1 (9.4716/10.264368)
Rule[2]: IF  thyroidstimulating <= 2.8 AND  triiodothyronine > 2.9  THEN Class = 2 (1.1725702/1.2156365)
Rule[3]: IF  thyroidstimulating > 2.8  THEN Class = 3 (0.9474581/0.9474581)

@Classifier number 4: 
Number of Rules: 5
Rule[1]: IF  TSH_value <= 0.6 AND  thyroxin <= 10.6  THEN Class = 1 (0.69497544/0.69497544)
Rule[2]: IF  TSH_value <= 0.6 AND  thyroxin > 10.6  THEN Class = 2 (5.3352613/5.6545067)
Rule[3]: IF  TSH_value > 0.6 AND  thyroxin <= 5.6  THEN Class = 3 (2.511491/2.6133263)
Rule[4]: IF  TSH_value > 0.6 AND  thyroxin > 5.6 AND  TSH_value <= 9.5  THEN Class = 1 (6.388107/6.388107)
Rule[5]: IF  TSH_value > 0.6 AND  thyroxin > 5.6 AND  TSH_value > 9.5  THEN Class = 3 (0.5007712/0.5431384)

@Classifier number 5: 
Number of Rules: 4
Rule[1]: IF  thyroxin <= 13.8 AND  thyroxin <= 5.1  THEN Class = 3 (1.3962983/1.3962983)
Rule[2]: IF  thyroxin <= 13.8 AND  thyroxin > 5.1 AND  triiodothyronine <= 2.6  THEN Class = 1 (10.150379/10.93342)
Rule[3]: IF  thyroxin <= 13.8 AND  thyroxin > 5.1 AND  triiodothyronine > 2.6  THEN Class = 2 (0.5906647/0.97832406)
Rule[4]: IF  thyroxin > 13.8  THEN Class = 2 (2.0293734/2.1078813)

@Classifier number 6: 
Number of Rules: 3
Rule[1]: IF  thyroxin <= 6.8  THEN Class = 3 (3.7235684/4.512059)
Rule[2]: IF  thyroxin > 6.8 AND  TSH_value <= 0.3  THEN Class = 2 (2.0573337/3.1692696)
Rule[3]: IF  thyroxin > 6.8 AND  TSH_value > 0.3  THEN Class = 1 (6.31098/6.340425)

@Classifier number 7: 
Number of Rules: 5
Rule[1]: IF  thyroidstimulating <= 2.8 AND  triiodothyronine <= 3.1 AND  T3resin <= 97.0 AND  triiodothyronine <= 1.7  THEN Class = 1 (0.32417828/0.41106045)
Rule[2]: IF  thyroidstimulating <= 2.8 AND  triiodothyronine <= 3.1 AND  T3resin <= 97.0 AND  triiodothyronine > 1.7  THEN Class = 2 (0.5274273/0.5274273)
Rule[3]: IF  thyroidstimulating <= 2.8 AND  triiodothyronine <= 3.1 AND  T3resin > 97.0  THEN Class = 1 (16.413725/18.07025)
Rule[4]: IF  thyroidstimulating <= 2.8 AND  triiodothyronine > 3.1  THEN Class = 2 (0.8421708/0.8421708)
Rule[5]: IF  thyroidstimulating > 2.8  THEN Class = 3 (1.3781433/1.3781433)

@Classifier number 8: 
Number of Rules: 7
Rule[1]: IF  TSH_value <= 4.4 AND  thyroxin <= 12.9 AND  T3resin <= 96.0 AND  triiodothyronine <= 1.8  THEN Class = 1 (0.0654701/0.0654701)
Rule[2]: IF  TSH_value <= 4.4 AND  thyroxin <= 12.9 AND  T3resin <= 96.0 AND  triiodothyronine > 1.8  THEN Class = 2 (0.07043955/0.07043955)
Rule[3]: IF  TSH_value <= 4.4 AND  thyroxin <= 12.9 AND  T3resin > 96.0 AND  thyroxin <= 11.9  THEN Class = 1 (3.2722714/3.2990186)
Rule[4]: IF  TSH_value <= 4.4 AND  thyroxin <= 12.9 AND  T3resin > 96.0 AND  thyroxin > 11.9 AND  thyroxin <= 12.0  THEN Class = 2 (0.013373494/0.013373494)
Rule[5]: IF  TSH_value <= 4.4 AND  thyroxin <= 12.9 AND  T3resin > 96.0 AND  thyroxin > 11.9 AND  thyroxin > 12.0  THEN Class = 1 (0.13832685/0.13832685)
Rule[6]: IF  TSH_value <= 4.4 AND  thyroxin > 12.9  THEN Class = 2 (1.5226312/1.7648296)
Rule[7]: IF  TSH_value > 4.4  THEN Class = 3 (3.1284857/3.706528)

@Classifier number 9: 
Number of Rules: 4
Rule[1]: IF  TSH_value <= 0.3  THEN Class = 2 (1.9791645/3.3050885)
Rule[2]: IF  TSH_value > 0.3 AND  thyroxin <= 5.6  THEN Class = 3 (2.367961/2.445745)
Rule[3]: IF  TSH_value > 0.3 AND  thyroxin > 5.6 AND  TSH_value <= 9.5  THEN Class = 1 (11.923738/11.957945)
Rule[4]: IF  TSH_value > 0.3 AND  thyroxin > 5.6 AND  TSH_value > 9.5  THEN Class = 3 (0.91167575/1.7086952)

Accuracy in training: 0.3005181347150259
Accuracy in test: 0.3181818181818182
AUC in training: 0.8791826309067687
AUC in test: 0.7476190476190476
