@Classifier number 0: 
Number of Rules: 9
Rule[1]: IF  thyroxin <= 5.6 AND  TSH_value <= 2.2  THEN Class = 1 (0.010362694/0.015544041)
Rule[2]: IF  thyroxin <= 5.6 AND  TSH_value > 2.2  THEN Class = 3 (0.11917101/0.11917101)
Rule[3]: IF  thyroxin > 5.6 AND  thyroxin <= 12.4 AND  TSH_value <= 6.8 AND  TSH_value <= 0.0 AND  T3resin <= 96.0  THEN Class = 2 (0.010362694/0.010362694)
Rule[4]: IF  thyroxin > 5.6 AND  thyroxin <= 12.4 AND  TSH_value <= 6.8 AND  TSH_value <= 0.0 AND  T3resin > 96.0  THEN Class = 1 (0.06217616/0.06735751)
Rule[5]: IF  thyroxin > 5.6 AND  thyroxin <= 12.4 AND  TSH_value <= 6.8 AND  TSH_value > 0.0  THEN Class = 1 (0.58031094/0.58031094)
Rule[6]: IF  thyroxin > 5.6 AND  thyroxin <= 12.4 AND  TSH_value > 6.8 AND  thyroidstimulating <= 1.6  THEN Class = 1 (0.010362694/0.010362694)
Rule[7]: IF  thyroxin > 5.6 AND  thyroxin <= 12.4 AND  TSH_value > 6.8 AND  thyroidstimulating > 1.6  THEN Class = 3 (0.015544041/0.015544041)
Rule[8]: IF  thyroxin > 5.6 AND  thyroxin > 12.4 AND  TSH_value <= 0.4  THEN Class = 2 (0.1398964/0.1398964)
Rule[9]: IF  thyroxin > 5.6 AND  thyroxin > 12.4 AND  TSH_value > 0.4  THEN Class = 1 (0.03626943/0.041450776)

@Classifier number 1: 
Number of Rules: 9
Rule[1]: IF  triiodothyronine <= 2.9 AND  thyroxin <= 5.6  THEN Class = 3 (2.063204/2.1556568)
Rule[2]: IF  triiodothyronine <= 2.9 AND  thyroxin > 5.6 AND  thyroxin <= 14.3 AND  TSH_value <= 8.8 AND  T3resin <= 95.0 AND  thyroxin <= 10.0  THEN Class = 1 (0.18490529/0.18490529)
Rule[3]: IF  triiodothyronine <= 2.9 AND  thyroxin > 5.6 AND  thyroxin <= 14.3 AND  TSH_value <= 8.8 AND  T3resin <= 95.0 AND  thyroxin > 10.0  THEN Class = 2 (0.13867897/0.13867897)
Rule[4]: IF  triiodothyronine <= 2.9 AND  thyroxin > 5.6 AND  thyroxin <= 14.3 AND  TSH_value <= 8.8 AND  T3resin > 95.0  THEN Class = 1 (5.82452/5.82452)
Rule[5]: IF  triiodothyronine <= 2.9 AND  thyroxin > 5.6 AND  thyroxin <= 14.3 AND  TSH_value > 8.8 AND  thyroxin <= 7.3  THEN Class = 3 (0.13867897/0.13867897)
Rule[6]: IF  triiodothyronine <= 2.9 AND  thyroxin > 5.6 AND  thyroxin <= 14.3 AND  TSH_value > 8.8 AND  thyroxin > 7.3  THEN Class = 1 (0.046226323/0.046226323)
Rule[7]: IF  triiodothyronine <= 2.9 AND  thyroxin > 5.6 AND  thyroxin > 14.3 AND  triiodothyronine <= 1.2  THEN Class = 1 (0.046226323/0.046226323)
Rule[8]: IF  triiodothyronine <= 2.9 AND  thyroxin > 5.6 AND  thyroxin > 14.3 AND  triiodothyronine > 1.2  THEN Class = 2 (0.32358426/0.32358426)
Rule[9]: IF  triiodothyronine > 2.9  THEN Class = 2 (2.8783/2.9245262)

@Classifier number 2: 
Number of Rules: 10
Rule[1]: IF  triiodothyronine <= 3.1 AND  thyroxin <= 3.8  THEN Class = 3 (1.470695/1.470695)
Rule[2]: IF  triiodothyronine <= 3.1 AND  thyroxin > 3.8 AND  thyroidstimulating <= 3.7 AND  thyroxin <= 12.4 AND  TSH_value <= 6.8 AND  T3resin <= 95.0 AND  thyroxin <= 10.0  THEN Class = 1 (0.16058822/0.16058822)
Rule[3]: IF  triiodothyronine <= 3.1 AND  thyroxin > 3.8 AND  thyroidstimulating <= 3.7 AND  thyroxin <= 12.4 AND  TSH_value <= 6.8 AND  T3resin <= 95.0 AND  thyroxin > 10.0  THEN Class = 2 (0.08029411/0.08029411)
Rule[4]: IF  triiodothyronine <= 3.1 AND  thyroxin > 3.8 AND  thyroidstimulating <= 3.7 AND  thyroxin <= 12.4 AND  TSH_value <= 6.8 AND  T3resin > 95.0  THEN Class = 1 (7.777478/7.817625)
Rule[5]: IF  triiodothyronine <= 3.1 AND  thyroxin > 3.8 AND  thyroidstimulating <= 3.7 AND  thyroxin <= 12.4 AND  TSH_value > 6.8 AND  triiodothyronine <= 1.6  THEN Class = 3 (0.08029411/0.08029411)
Rule[6]: IF  triiodothyronine <= 3.1 AND  thyroxin > 3.8 AND  thyroidstimulating <= 3.7 AND  thyroxin <= 12.4 AND  TSH_value > 6.8 AND  triiodothyronine > 1.6  THEN Class = 1 (0.08029411/0.08029411)
Rule[7]: IF  triiodothyronine <= 3.1 AND  thyroxin > 3.8 AND  thyroidstimulating <= 3.7 AND  thyroxin > 12.4 AND  TSH_value <= 0.4  THEN Class = 2 (0.40147057/0.40147057)
Rule[8]: IF  triiodothyronine <= 3.1 AND  thyroxin > 3.8 AND  thyroidstimulating <= 3.7 AND  thyroxin > 12.4 AND  TSH_value > 0.4  THEN Class = 1 (0.28102937/0.28102937)
Rule[9]: IF  triiodothyronine <= 3.1 AND  thyroxin > 3.8 AND  thyroidstimulating > 3.7  THEN Class = 3 (0.32117644/0.32117644)
Rule[10]: IF  triiodothyronine > 3.1  THEN Class = 2 (2.4194782/2.4194782)

@Classifier number 3: 
Number of Rules: 9
Rule[1]: IF  thyroxin <= 5.1  THEN Class = 3 (1.6288911/1.7830216)
Rule[2]: IF  thyroxin > 5.1 AND  triiodothyronine <= 3.1 AND  thyroxin <= 12.4 AND  TSH_value <= 8.8 AND  T3resin <= 95.0 AND  thyroxin <= 10.0  THEN Class = 1 (0.09900609/0.09900609)
Rule[3]: IF  thyroxin > 5.1 AND  triiodothyronine <= 3.1 AND  thyroxin <= 12.4 AND  TSH_value <= 8.8 AND  T3resin <= 95.0 AND  thyroxin > 10.0  THEN Class = 2 (0.049503043/0.049503043)
Rule[4]: IF  thyroxin > 5.1 AND  triiodothyronine <= 3.1 AND  thyroxin <= 12.4 AND  TSH_value <= 8.8 AND  T3resin > 95.0  THEN Class = 1 (3.2784395/3.2784395)
Rule[5]: IF  thyroxin > 5.1 AND  triiodothyronine <= 3.1 AND  thyroxin <= 12.4 AND  TSH_value > 8.8 AND  thyroxin <= 7.3  THEN Class = 3 (0.12375761/0.12375761)
Rule[6]: IF  thyroxin > 5.1 AND  triiodothyronine <= 3.1 AND  thyroxin <= 12.4 AND  TSH_value > 8.8 AND  thyroxin > 7.3  THEN Class = 1 (0.024751522/0.024751522)
Rule[7]: IF  thyroxin > 5.1 AND  triiodothyronine <= 3.1 AND  thyroxin > 12.4 AND  TSH_value <= 0.4  THEN Class = 2 (0.24751525/0.24751525)
Rule[8]: IF  thyroxin > 5.1 AND  triiodothyronine <= 3.1 AND  thyroxin > 12.4 AND  TSH_value > 0.4  THEN Class = 1 (0.17326066/0.17326066)
Rule[9]: IF  thyroxin > 5.1 AND  triiodothyronine > 3.1  THEN Class = 2 (0.68849695/0.68849695)

@Classifier number 4: 
Number of Rules: 13
Rule[1]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 13.5 AND  T3resin <= 97.0 AND  triiodothyronine <= 1.8  THEN Class = 1 (0.09013077/0.09013077)
Rule[2]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 13.5 AND  T3resin <= 97.0 AND  triiodothyronine > 1.8  THEN Class = 2 (0.045065384/0.045065384)
Rule[3]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 13.5 AND  T3resin > 97.0 AND  triiodothyronine <= 1.0 AND  thyroxin <= 4.2  THEN Class = 3 (0.051128674/0.051128674)
Rule[4]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 13.5 AND  T3resin > 97.0 AND  triiodothyronine <= 1.0 AND  thyroxin > 4.2  THEN Class = 1 (0.10515256/0.10515256)
Rule[5]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 13.5 AND  T3resin > 97.0 AND  triiodothyronine > 1.0 AND  triiodothyronine <= 2.4  THEN Class = 1 (2.5587761/2.5587761)
Rule[6]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 13.5 AND  T3resin > 97.0 AND  triiodothyronine > 1.0 AND  triiodothyronine > 2.4 AND  thyroxin <= 5.9  THEN Class = 3 (0.0150217945/0.0150217945)
Rule[7]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 13.5 AND  T3resin > 97.0 AND  triiodothyronine > 1.0 AND  triiodothyronine > 2.4 AND  thyroxin > 5.9  THEN Class = 1 (0.120174356/0.120174356)
Rule[8]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin > 13.5 AND  triiodothyronine <= 1.5  THEN Class = 1 (0.030043589/0.030043589)
Rule[9]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin > 13.5 AND  triiodothyronine > 1.5  THEN Class = 2 (0.10515256/0.10515256)
Rule[10]: IF  TSH_value <= 4.6 AND  triiodothyronine > 2.9  THEN Class = 2 (0.35762793/0.35762793)
Rule[11]: IF  TSH_value > 4.6 AND  thyroxin <= 5.7  THEN Class = 3 (0.570171/0.570171)
Rule[12]: IF  TSH_value > 4.6 AND  thyroxin > 5.7 AND  thyroidstimulating <= 2.8  THEN Class = 1 (0.16174874/0.17677054)
Rule[13]: IF  TSH_value > 4.6 AND  thyroxin > 5.7 AND  thyroidstimulating > 2.8  THEN Class = 3 (0.030043589/0.030043589)

@Classifier number 5: 
Number of Rules: 11
Rule[1]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 14.3 AND  T3resin <= 95.0 AND  thyroxin <= 10.0  THEN Class = 1 (0.09945581/0.09945581)
Rule[2]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 14.3 AND  T3resin <= 95.0 AND  thyroxin > 10.0  THEN Class = 2 (0.07459186/0.07459186)
Rule[3]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 14.3 AND  T3resin > 95.0 AND  triiodothyronine <= 0.9 AND  thyroxin <= 4.2  THEN Class = 3 (0.0584811/0.0584811)
Rule[4]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 14.3 AND  T3resin > 95.0 AND  triiodothyronine <= 0.9 AND  thyroxin > 4.2  THEN Class = 1 (0.07459186/0.07459186)
Rule[5]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 14.3 AND  T3resin > 95.0 AND  triiodothyronine > 0.9 AND  TSH_value <= 4.2  THEN Class = 1 (3.162677/3.162677)
Rule[6]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 14.3 AND  T3resin > 95.0 AND  triiodothyronine > 0.9 AND  TSH_value > 4.2 AND  thyroxin <= 4.7  THEN Class = 3 (0.024863953/0.024863953)
Rule[7]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin <= 14.3 AND  T3resin > 95.0 AND  triiodothyronine > 0.9 AND  TSH_value > 4.2 AND  thyroxin > 4.7  THEN Class = 1 (0.17404768/0.17404768)
Rule[8]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin > 14.3 AND  triiodothyronine <= 1.2  THEN Class = 1 (0.024863953/0.024863953)
Rule[9]: IF  TSH_value <= 4.6 AND  triiodothyronine <= 2.9 AND  thyroxin > 14.3 AND  triiodothyronine > 1.2  THEN Class = 2 (0.17404768/0.17404768)
Rule[10]: IF  TSH_value <= 4.6 AND  triiodothyronine > 2.9  THEN Class = 2 (0.5396494/0.5396494)
Rule[11]: IF  TSH_value > 4.6  THEN Class = 3 (1.7981427/2.0357618)

@Classifier number 6: 
Number of Rules: 6
Rule[1]: IF  TSH_value <= 0.6 AND  thyroxin <= 10.6  THEN Class = 1 (0.5827489/0.5827489)
Rule[2]: IF  TSH_value <= 0.6 AND  thyroxin > 10.6  THEN Class = 2 (1.1938825/1.3492823)
Rule[3]: IF  TSH_value > 0.6 AND  thyroxin <= 6.5  THEN Class = 3 (2.178301/3.3590608)
Rule[4]: IF  TSH_value > 0.6 AND  thyroxin > 6.5 AND  thyroidstimulating <= 2.3  THEN Class = 1 (7.738608/7.738608)
Rule[5]: IF  TSH_value > 0.6 AND  thyroxin > 6.5 AND  thyroidstimulating > 2.3 AND  triiodothyronine <= 2.0  THEN Class = 1 (0.11654978/0.11654978)
Rule[6]: IF  TSH_value > 0.6 AND  thyroxin > 6.5 AND  thyroidstimulating > 2.3 AND  triiodothyronine > 2.0  THEN Class = 3 (0.038849927/0.038849927)

@Classifier number 7: 
Number of Rules: 10
Rule[1]: IF  thyroxin <= 13.8 AND  thyroidstimulating <= 3.7 AND  TSH_value <= 8.8 AND  triiodothyronine <= 2.6 AND  T3resin <= 99.0 AND  triiodothyronine <= 1.8  THEN Class = 1 (0.20900185/0.20900185)
Rule[2]: IF  thyroxin <= 13.8 AND  thyroidstimulating <= 3.7 AND  TSH_value <= 8.8 AND  triiodothyronine <= 2.6 AND  T3resin <= 99.0 AND  triiodothyronine > 1.8  THEN Class = 2 (0.0126976045/0.0126976045)
Rule[3]: IF  thyroxin <= 13.8 AND  thyroidstimulating <= 3.7 AND  TSH_value <= 8.8 AND  triiodothyronine <= 2.6 AND  T3resin > 99.0  THEN Class = 1 (4.685038/4.762366)
Rule[4]: IF  thyroxin <= 13.8 AND  thyroidstimulating <= 3.7 AND  TSH_value <= 8.8 AND  triiodothyronine > 2.6 AND  thyroxin <= 11.9 AND  T3resin <= 99.0  THEN Class = 2 (0.0126976045/0.0126976045)
Rule[5]: IF  thyroxin <= 13.8 AND  thyroidstimulating <= 3.7 AND  TSH_value <= 8.8 AND  triiodothyronine > 2.6 AND  thyroxin <= 11.9 AND  T3resin > 99.0  THEN Class = 1 (0.13886155/0.13886155)
Rule[6]: IF  thyroxin <= 13.8 AND  thyroidstimulating <= 3.7 AND  TSH_value <= 8.8 AND  triiodothyronine > 2.6 AND  thyroxin > 11.9  THEN Class = 2 (0.058420513/0.058420513)
Rule[7]: IF  thyroxin <= 13.8 AND  thyroidstimulating <= 3.7 AND  TSH_value > 8.8  THEN Class = 3 (0.23966795/0.35787207)
Rule[8]: IF  thyroxin <= 13.8 AND  thyroidstimulating > 3.7  THEN Class = 3 (0.27934733/0.27934733)
Rule[9]: IF  thyroxin > 13.8 AND  TSH_value <= 1.0  THEN Class = 2 (0.29967505/0.29967505)
Rule[10]: IF  thyroxin > 13.8 AND  TSH_value > 1.0  THEN Class = 1 (0.0126976045/0.0126976045)

@Classifier number 8: 
Number of Rules: 9
Rule[1]: IF  thyroxin <= 5.1  THEN Class = 3 (0.8768746/0.94806826)
Rule[2]: IF  thyroxin > 5.1 AND  thyroxin <= 13.8 AND  thyroidstimulating <= 1.6 AND  TSH_value <= 0.2 AND  T3resin <= 99.0  THEN Class = 2 (0.04839292/0.04839292)
Rule[3]: IF  thyroxin > 5.1 AND  thyroxin <= 13.8 AND  thyroidstimulating <= 1.6 AND  TSH_value <= 0.2 AND  T3resin > 99.0 AND  triiodothyronine <= 2.9  THEN Class = 1 (0.13758561/0.13758561)
Rule[4]: IF  thyroxin > 5.1 AND  thyroxin <= 13.8 AND  thyroidstimulating <= 1.6 AND  TSH_value <= 0.2 AND  T3resin > 99.0 AND  triiodothyronine > 2.9  THEN Class = 2 (0.013951521/0.013951521)
Rule[5]: IF  thyroxin > 5.1 AND  thyroxin <= 13.8 AND  thyroidstimulating <= 1.6 AND  TSH_value > 0.2  THEN Class = 1 (3.0681183/3.0681183)
Rule[6]: IF  thyroxin > 5.1 AND  thyroxin <= 13.8 AND  thyroidstimulating > 1.6 AND  TSH_value <= 8.8  THEN Class = 1 (0.5357461/0.5357461)
Rule[7]: IF  thyroxin > 5.1 AND  thyroxin <= 13.8 AND  thyroidstimulating > 1.6 AND  TSH_value > 8.8  THEN Class = 3 (0.1658202/0.1658202)
Rule[8]: IF  thyroxin > 5.1 AND  thyroxin > 13.8 AND  TSH_value <= 0.5  THEN Class = 2 (0.22260748/0.22260748)
Rule[9]: IF  thyroxin > 5.1 AND  thyroxin > 13.8 AND  TSH_value > 0.5  THEN Class = 1 (0.0096785845/0.013951521)

@Classifier number 9: 
Number of Rules: 6
Rule[1]: IF  thyroxin <= 13.8 AND  thyroxin <= 3.8  THEN Class = 3 (0.33722034/0.33722034)
Rule[2]: IF  thyroxin <= 13.8 AND  thyroxin > 3.8 AND  triiodothyronine <= 2.5  THEN Class = 1 (4.260212/4.8132467)
Rule[3]: IF  thyroxin <= 13.8 AND  thyroxin > 3.8 AND  triiodothyronine > 2.5 AND  TSH_value <= 0.8 AND  thyroxin <= 10.1  THEN Class = 1 (0.011502309/0.011502309)
Rule[4]: IF  thyroxin <= 13.8 AND  thyroxin > 3.8 AND  triiodothyronine > 2.5 AND  TSH_value <= 0.8 AND  thyroxin > 10.1  THEN Class = 2 (0.061399456/0.061399456)
Rule[5]: IF  thyroxin <= 13.8 AND  thyroxin > 3.8 AND  triiodothyronine > 2.5 AND  TSH_value > 0.8  THEN Class = 1 (0.07710669/0.07710669)
Rule[6]: IF  thyroxin > 13.8  THEN Class = 2 (0.38218933/0.39369163)

Accuracy in training: 0.3005181347150259
Accuracy in test: 0.2727272727272727
AUC in training: 0.855683269476373
AUC in test: 0.7714285714285715
