@relation  balance
@attribute Left-weight real[1.0,5.0]
@attribute Left-distance real[1.0,5.0]
@attribute Right-weight real[1.0,5.0]
@attribute Right-distance real[1.0,5.0]
@attribute Balance_scale{L,B,R}
@inputs Left-weight,Left-distance,Right-weight,Right-distance
@outputs Balance_scale
@data
R R
R R
R R
R R
R R
L R
L L
R R
R R
R R
R R
R R
B L
B L
R R
R R
L L
R R
R R
L L
R R
R R
L L
R R
R R
L L
R R
R R
R R
R R
R L
L L
L L
L L
L L
L L
B R
B R
R R
R R
R L
R R
L L
L L
L L
L L
L L
L L
B L
L R
L L
L L
L L
L L
R R
L L
L L
L R
R R
L L
L L
