FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A17 <= -625(-> -599)) => Class=0 (CF = 0.7)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A17 <= -964(-> -704)) and (A7 >= 2128(-> 2108)) => Class=0 (CF = 0.89)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A18 >= -857(-> -965)) and (A3 >= -747(-> -839)) and (A8 >= -713(-> -724)) and (A2 >= -1052(-> -1076)) and (A13 >= -73(-> -79)) => Class=1 (CF = 0.84)
(A7 >= 11(-> 9)) and (A18 >= -1022(-> -1251)) and (A12 >= -458(-> -478)) and (A20 >= -751(-> -938)) and (A6 >= -778(-> -834)) and (A15 >= -922(-> -934)) and (A8 >= -973(-> -998)) and (A5 >= -966(-> -1335)) => Class=1 (CF = 0.92)
(A4 >= -786(-> -1162)) and (A3 >= -919(-> -1003)) => Class=1 (CF = 0.64)
(A20 >= -1011(-> -1223)) and (A10 >= -883(-> -1236)) => Class=1 (CF = 0.63)
(A1 >= -202(-> -1084)) and (A11 >= -1191(-> -2209)) and (A4 >= -778(-> -1309)) and (A13 >= -845(-> -1142)) and (A4 <= 1572(-> 2214)) and (A3 >= -1147(-> -1248)) and (A5 >= -282(-> -352)) and (A12 >= -95(-> -105)) => Class=1 (CF = 0.89)
(A3 >= -1139(-> -1466)) and (A4 >= -622(-> -833)) => Class=1 (CF = 0.63)
(A20 >= -1106(-> -1484)) and (A12 >= -918(-> -932)) and (A1 >= -1115(-> -1132)) and (A10 >= -603(-> -618)) and (A13 >= -1078(-> -1142)) => Class=1 (CF = 0.79)
(A18 >= -1169(-> -1382)) and (A8 >= -1065(-> -1537)) and (A3 >= -755(-> -933)) and (A2 >= -1306(-> -1414)) and (A7 >= -1227(-> -1309)) and (A4 >= -784(-> -889)) and (A12 >= -137(-> -145)) and (A6 >= -1164(-> -1292)) and (A5 >= -33(-> -37)) and (A20 >= -711(-> -746)) and (A13 >= -31(-> -32)) => Class=1 (CF = 0.98)
(A18 >= -1169(-> -1266)) and (A9 >= -1074(-> -1218)) and (A8 >= -1023(-> -1099)) and (A2 >= -826(-> -1321)) and (A7 >= -1003(-> -1243)) => Class=1 (CF = 0.8)
(A11 >= -1154(-> -1444)) and (A4 >= -1108(-> -1116)) and (A3 >= -1105(-> -1152)) and (A18 >= -1073(-> -1076)) and (A7 >= -1304(-> -1315)) and (A6 >= -1171(-> -1333)) and (A12 >= -495(-> -642)) and (A8 >= -1374(-> -1476)) and (A16 >= -1089(-> -1179)) => Class=1 (CF = 0.91)
 => Class=1 (CF = 0.0)
(A20 >= -1085(-> -1695)) => Class=1 (CF = 0.56)
(A4 >= -1108(-> -1711)) and (A3 >= -946(-> -958)) => Class=1 (CF = 0.63)
(A20 >= -1021(-> -1252)) and (A18 >= -1103(-> -1612)) and (A2 >= -1317(-> -1592)) and (A10 >= -875(-> -1031)) => Class=1 (CF = 0.73)
(A4 >= -1188(-> -2225)) => Class=1 (CF = 0.55)
(A4 >= -478(-> -486)) and (A3 >= -747(-> -758)) and (A20 >= -1052(-> -1299)) => Class=1 (CF = 0.7)
(A4 >= -1188(-> -1668)) and (A8 >= -975(-> -1034)) and (A5 >= -1145(-> -1367)) and (A9 >= -1292(-> -1499)) and (A16 >= -1402(-> -1774)) and (A1 >= -1176(-> -1336)) => Class=1 (CF = 0.8)
 => Class=1 (CF = 0.0)
(A4 >= -1188(-> -1451)) and (A11 >= -1184(-> -1698)) and (A15 >= -1064(-> -1092)) => Class=1 (CF = 0.67)
(A3 >= -1587(-> -1746)) and (A13 >= -1336(-> -1678)) and (A11 >= -1176(-> -3119)) and (A6 >= -93(-> -135)) and (A6 <= 1963(-> 2014)) and (A7 >= -1347(-> -1464)) => Class=1 (CF = 0.8)
(A8 >= -1181(-> -1238)) and (A3 >= -1078(-> -1172)) and (A20 >= -104(-> -359)) and (A6 >= -1497(-> -1806)) and (A9 >= -89(-> -122)) and (A5 >= -194(-> -287)) and (A9 <= 1844(-> 1931)) and (A7 >= -1655(-> -1897)) => Class=1 (CF = 0.89)



Reglas Buenas
Inside m_Ruleset
(A18 <= -2346(-> -2344)) and (A19 <= 773(-> 805)) => Class=0 (CF = 1.0)
(A8 <= -2299(-> -2295)) and (A15 <= 973(-> 1028)) => Class=0 (CF = 1.0)
(A7 <= -2565(-> -2564)) => Class=0 (CF = 0.99)
(A13 <= -2801(-> -2797)) => Class=0 (CF = 1.0)
(A2 <= -2766(-> -2762)) => Class=0 (CF = 1.0)
(A3 <= -2767(-> -2758)) => Class=0 (CF = 1.0)
(A10 <= -2639(-> -2632)) and (A8 <= 751(-> 759)) => Class=0 (CF = 0.99)
(A1 <= -2602(-> -2594)) => Class=0 (CF = 1.0)
(A12 <= -2462(-> -2449)) => Class=0 (CF = 0.99)
(A5 <= -2831(-> -2788)) => Class=0 (CF = 0.99)
(A20 <= -2356(-> -2346)) => Class=0 (CF = 0.99)
(A6 <= -2604(-> -2592)) => Class=0 (CF = 1.0)
(A11 <= -2563(-> -2555)) and (A8 <= 1741(-> 1771)) => Class=0 (CF = 1.0)
(A17 <= -2809(-> -2803)) => Class=0 (CF = 1.0)
(A14 <= -1906(-> -1897)) and (A4 <= 8(-> 12)) => Class=0 (CF = 0.99)
(A9 <= -2808(-> -2795)) and (A17 <= 765(-> 787)) => Class=0 (CF = 0.99)
(A10 <= -2024(-> -2017)) and (A13 <= 459(-> 498)) and (A7 <= 428(-> 472)) => Class=0 (CF = 0.99)
(A15 <= -2896(-> -2889)) => Class=0 (CF = 1.0)
(A19 <= -2011(-> -1924)) and (A3 <= -5(-> 35)) => Class=0 (CF = 1.0)
(A16 <= -1991(-> -1956)) and (A13 >= 843(-> 787)) => Class=0 (CF = 0.98)
(A10 <= -1342(-> -927)) and (A5 <= -1392(-> -1383)) => Class=0 (CF = 0.99)
(A18 <= -1814(-> -1696)) and (A8 <= -107(-> -52)) and (A20 <= 653(-> 839)) => Class=0 (CF = 1.0)
(A2 <= -1076(-> -884)) and (A7 <= -882(-> -848)) and (A4 <= 276(-> 357)) => Class=0 (CF = 0.99)
(A16 <= -1899(-> -1898)) and (A3 <= -589(-> -538)) => Class=0 (CF = 0.99)
(A10 <= -929(-> -862)) and (A14 >= 1842(-> 1814)) and (A9 <= 22(-> 55)) => Class=0 (CF = 0.98)
(A13 <= -1859(-> -1787)) and (A11 <= -248(-> -215)) and (A10 <= 103(-> 355)) => Class=0 (CF = 0.99)
(A17 <= -625(-> -599)) and (A13 <= -826(-> -818)) and (A5 <= -385(-> -313)) => Class=0 (CF = 0.98)
(A1 <= -1965(-> -1942)) and (A13 <= 192(-> 205)) => Class=0 (CF = 0.99)
(A2 <= -1107(-> -1083)) and (A16 <= -1602(-> -1588)) and (A6 >= -645(-> -957)) => Class=0 (CF = 0.99)
(A8 <= -1577(-> -1281)) and (A18 >= 1155(-> 1146)) and (A16 >= 514(-> 439)) => Class=0 (CF = 0.99)
(A18 <= -1687(-> -1556)) and (A1 >= 1347(-> 904)) and (A20 >= 1053(-> 851)) => Class=0 (CF = 0.98)
(A10 <= -1342(-> -1264)) and (A20 <= 107(-> 335)) and (A4 >= 1923(-> 1919)) => Class=0 (CF = 0.99)
(A20 <= -1156(-> -996)) and (A4 <= -897(-> -886)) and (A17 <= 615(-> 789)) => Class=0 (CF = 0.99)
(A17 <= -964(-> -704)) and (A7 >= 2128(-> 2108)) and (A10 <= -327(-> -294)) => Class=0 (CF = 0.97)
(A14 <= -2355(-> -2275)) and (A11 <= 95(-> 128)) and (A2 >= -1166(-> -1294)) => Class=0 (CF = 0.99)
(A7 <= -1621(-> -1593)) and (A8 >= 2138(-> 2061)) => Class=0 (CF = 0.99)
(A5 <= -2031(-> -2003)) and (A14 <= -59(-> 174)) and (A19 <= -2(-> -1)) => Class=0 (CF = 0.99)
(A6 <= -1631(-> -1623)) and (A7 <= -1004(-> -923)) => Class=0 (CF = 0.99)
(A12 <= -1831(-> -1813)) and (A7 >= 2294(-> 2162)) => Class=0 (CF = 0.98)
(A1 <= -1143(-> -1082)) and (A18 <= -156(-> -23)) and (A2 >= 1404(-> 1288)) and (A4 >= -404(-> -671)) => Class=0 (CF = 0.99)
(A15 <= -1807(-> -1771)) and (A19 >= 1313(-> 1207)) and (A16 >= -1002(-> -1105)) => Class=0 (CF = 0.99)
(A2 <= -1156(-> -1151)) and (A11 <= -34(-> -6)) and (A13 >= 1801(-> 1798)) => Class=0 (CF = 0.99)
(A16 <= -2279(-> -2267)) and (A5 >= 1885(-> 1576)) => Class=0 (CF = 0.99)
(A16 >= 3675(-> 3664)) => Class=0 (CF = 0.98)
(A19 <= -2011(-> -2003)) and (A3 >= 597(-> 409)) and (A11 <= 154(-> 162)) => Class=0 (CF = 0.99)
(A10 <= -1146(-> -1045)) and (A17 >= 1868(-> 1797)) and (A20 <= -216(-> -88)) => Class=0 (CF = 0.98)
(A4 >= 3458(-> 3447)) and (A14 >= 84(-> 69)) => Class=0 (CF = 0.98)
(A16 <= -1028(-> -984)) and (A11 <= -38(-> 1)) and (A6 <= -1456(-> -1362)) => Class=0 (CF = 0.99)
(A12 <= -1229(-> -965)) and (A14 <= -95(-> -1)) and (A5 >= 788(-> 729)) and (A6 <= -137(-> -62)) => Class=0 (CF = 0.99)
(A1 >= 3662(-> 3601)) and (A13 >= -99(-> -443)) => Class=0 (CF = 0.98)
(A3 >= 2723(-> 2662)) and (A19 <= 181(-> 245)) and (A6 >= 406(-> 153)) and (A18 <= 1354(-> 1439)) => Class=0 (CF = 0.99)
(A9 <= -1934(-> -1915)) and (A17 >= 949(-> 787)) and (A11 >= 149(-> 112)) => Class=0 (CF = 0.99)
(A11 <= -1267(-> -1191)) and (A14 >= 1217(-> 1125)) and (A3 >= 1181(-> 961)) => Class=0 (CF = 0.98)
(A8 <= -1286(-> -1165)) and (A11 >= 1528(-> 1524)) and (A16 <= 301(-> 535)) => Class=0 (CF = 0.98)
(A7 <= -932(-> -883)) and (A12 >= 2608(-> 2532)) => Class=0 (CF = 0.98)
(A6 >= 3172(-> 3039)) and (A18 <= -9(-> 359)) => Class=0 (CF = 0.98)
(A2 <= -565(-> -523)) and (A13 <= -838(-> -831)) and (A14 <= 4(-> 72)) and (A3 <= 11(-> 32)) => Class=0 (CF = 0.99)
(A16 <= -1108(-> -1059)) and (A19 >= 2295(-> 2157)) and (A9 <= 404(-> 495)) => Class=0 (CF = 0.99)
(A2 <= -1745(-> -1704)) and (A20 <= -537(-> -319)) => Class=0 (CF = 0.99)
(A16 >= 2136(-> 2044)) and (A7 >= 1621(-> 1435)) and (A8 >= 1167(-> 1078)) => Class=0 (CF = 0.97)
(A14 >= 1826(-> 1658)) and (A18 >= 2648(-> 2258)) => Class=0 (CF = 0.96)
(A20 <= -1629(-> -1612)) and (A9 <= -119(-> 629)) and (A19 <= -3(-> 1)) => Class=0 (CF = 0.99)
(A7 >= 2804(-> 2801)) and (A17 <= 35(-> 306)) and (A11 >= 791(-> 705)) => Class=0 (CF = 0.98)
(A9 >= 2825(-> 2806)) and (A6 <= -169(-> -156)) and (A6 >= -608(-> -645)) => Class=0 (CF = 0.97)
(A4 <= -2688(-> -2668)) => Class=0 (CF = 0.99)
(A9 <= -777(-> -407)) and (A8 >= 2325(-> 2304)) and (A10 <= 89(-> 414)) => Class=0 (CF = 0.99)
(A15 <= -476(-> -276)) and (A9 <= -487(-> -412)) and (A8 <= -322(-> -258)) and (A14 >= 217(-> 166)) and (A1 >= -1845(-> -1888)) => Class=0 (CF = 0.99)
(A2 >= 2398(-> 2131)) and (A10 <= -587(-> -412)) and (A4 <= 7(-> 18)) => Class=0 (CF = 0.99)
(A12 <= -911(-> -477)) and (A2 <= -1774(-> -1629)) => Class=0 (CF = 0.99)
(A16 >= 2149(-> 2015)) and (A19 <= -1311(-> -1118)) and (A20 >= 363(-> 135)) and (A1 <= 1085(-> 1469)) => Class=0 (CF = 0.97)
(A18 >= -857(-> -965)) and (A3 >= -747(-> -839)) and (A8 >= -713(-> -724)) and (A2 >= -1052(-> -1076)) and (A13 >= -73(-> -79)) and (A17 >= -967(-> -1075)) and (A9 >= -598(-> -648)) and (A10 >= -988(-> -999)) and (A16 >= -621(-> -642)) and (A16 <= 1211(-> 1277)) and (A15 >= -1165(-> -1197)) => Class=1 (CF = 0.99)
(A7 >= 11(-> 9)) and (A18 >= -1022(-> -1251)) and (A12 >= -458(-> -478)) and (A20 >= -751(-> -938)) and (A6 >= -778(-> -834)) and (A15 >= -922(-> -934)) and (A8 >= -973(-> -998)) and (A5 >= -966(-> -1335)) and (A10 >= -62(-> -64)) and (A13 >= -1124(-> -1142)) and (A2 >= -984(-> -2031)) and (A19 >= -606(-> -607)) => Class=1 (CF = 0.99)
(A4 >= -786(-> -1162)) and (A3 >= -919(-> -1003)) and (A1 >= -782(-> -963)) and (A5 >= -666(-> -693)) and (A18 >= -983(-> -1672)) and (A8 >= -868(-> -898)) and (A7 >= -1003(-> -1158)) and (A12 >= -861(-> -986)) and (A15 >= -556(-> -1044)) and (A17 >= -658(-> -1033)) and (A2 >= -605(-> -607)) and (A16 >= -323(-> -332)) and (A6 <= 2017(-> 2049)) and (A19 >= -1167(-> -1168)) and (A2 <= 948(-> 952)) => Class=1 (CF = 1.0)
(A20 >= -1011(-> -1223)) and (A10 >= -883(-> -1236)) and (A14 >= -785(-> -964)) and (A7 >= -1086(-> -1277)) and (A6 >= -325(-> -498)) and (A9 >= -466(-> -549)) and (A11 >= -514(-> -616)) and (A19 >= -101(-> -116)) and (A15 >= -158(-> -162)) and (A18 >= 84(-> 44)) and (A10 <= 1381(-> 1383)) => Class=1 (CF = 1.0)
(A1 >= -202(-> -1084)) and (A11 >= -1191(-> -2209)) and (A4 >= -778(-> -1309)) and (A13 >= -845(-> -1142)) and (A4 <= 1572(-> 2214)) and (A3 >= -1147(-> -1248)) and (A5 >= -282(-> -352)) and (A12 >= -95(-> -105)) and (A19 >= -1148(-> -1168)) and (A8 >= -768(-> -898)) and (A18 >= -362(-> -427)) and (A15 >= 144(-> 138)) and (A17 >= 54(-> 38)) => Class=1 (CF = 1.0)
(A3 >= -1139(-> -1466)) and (A4 >= -622(-> -833)) and (A1 >= -737(-> -785)) and (A11 >= -1156(-> -1299)) and (A4 <= 1857(-> 1859)) and (A6 >= -1171(-> -1268)) and (A2 >= -1295(-> -1308)) and (A10 >= -953(-> -1002)) and (A13 >= -1306(-> -1324)) and (A14 >= -581(-> -597)) and (A8 >= -226(-> -227)) and (A8 <= 1124(-> 1132)) and (A1 <= 1725(-> 1727)) and (A10 <= 2612(-> 2666)) => Class=1 (CF = 0.99)
(A20 >= -1106(-> -1484)) and (A12 >= -918(-> -932)) and (A1 >= -1115(-> -1132)) and (A10 >= -603(-> -618)) and (A13 >= -1078(-> -1142)) and (A17 >= -384(-> -385)) and (A19 >= -1035(-> -1068)) and (A16 >= -799(-> -867)) and (A4 >= -1333(-> -1414)) and (A5 >= -442(-> -455)) and (A15 >= -105(-> -163)) and (A19 <= 2155(-> 2174)) and (A18 <= 1304(-> 1316)) and (A13 <= 2914(-> 3246)) and (A7 >= -2562(-> -2645)) => Class=1 (CF = 1.0)
(A18 >= -1169(-> -1382)) and (A8 >= -1065(-> -1537)) and (A3 >= -755(-> -933)) and (A2 >= -1306(-> -1414)) and (A7 >= -1227(-> -1309)) and (A4 >= -784(-> -889)) and (A12 >= -137(-> -145)) and (A6 >= -1164(-> -1292)) and (A5 >= -33(-> -37)) and (A20 >= -711(-> -746)) and (A13 >= -31(-> -32)) and (A3 <= 615(-> 672)) and (A12 <= 2046(-> 2097)) => Class=1 (CF = 1.0)
(A18 >= -1169(-> -1266)) and (A9 >= -1074(-> -1218)) and (A8 >= -1023(-> -1099)) and (A2 >= -826(-> -1321)) and (A7 >= -1003(-> -1243)) and (A14 >= -83(-> -132)) and (A17 >= -1192(-> -1195)) and (A16 >= -1044(-> -1075)) and (A14 <= 1981(-> 2297)) and (A5 >= -1029(-> -1032)) and (A20 <= 2375(-> 2409)) and (A10 >= -205(-> -262)) and (A18 <= 1805(-> 1811)) and (A9 <= 1279(-> 1372)) => Class=1 (CF = 1.0)
(A11 >= -1154(-> -1444)) and (A4 >= -1108(-> -1116)) and (A3 >= -1105(-> -1152)) and (A18 >= -1073(-> -1076)) and (A7 >= -1304(-> -1315)) and (A6 >= -1171(-> -1333)) and (A12 >= -495(-> -642)) and (A8 >= -1374(-> -1476)) and (A16 >= -1089(-> -1179)) and (A6 <= 1614(-> 1625)) and (A11 <= 1962(-> 2079)) and (A12 <= 1467(-> 1543)) and (A13 >= -1639(-> -1761)) and (A15 >= -704(-> -749)) and (A15 <= 1551(-> 1558)) and (A1 <= 1823(-> 1843)) and (A19 <= 585(-> 625)) => Class=1 (CF = 1.0)
(A19 >= 625(-> 618)) and (A3 >= -383(-> -512)) and (A3 <= 1503(-> 1523)) and (A12 >= -1428(-> -1648)) and (A7 >= -683(-> -842)) and (A1 >= -696(-> -1011)) and (A11 >= -974(-> -1064)) and (A6 >= -1069(-> -1179)) and (A13 >= -924(-> -998)) and (A8 <= 1691(-> 1709)) and (A1 <= 1295(-> 1346)) and (A8 >= -1452(-> -1859)) and (A17 <= 1259(-> 1342)) => Class=1 (CF = 1.0)
(A20 >= -1085(-> -1695)) and (A19 >= -1227(-> -1327)) and (A18 >= -1203(-> -1221)) and (A1 >= -737(-> -791)) and (A14 >= -1236(-> -1255)) and (A8 >= -1248(-> -1322)) and (A17 >= -964(-> -991)) and (A7 >= -1468(-> -1788)) and (A9 >= -168(-> -205)) and (A1 <= 2077(-> 2102)) and (A9 <= 1184(-> 1202)) and (A10 >= -1336(-> -1374)) and (A18 <= 1258(-> 1265)) and (A12 >= -1138(-> -1554)) and (A10 <= 1556(-> 1619)) => Class=1 (CF = 1.0)
(A4 >= -1108(-> -1711)) and (A3 >= -946(-> -958)) and (A19 >= -1227(-> -1765)) and (A15 >= -1326(-> -1611)) and (A1 >= -185(-> -254)) and (A8 >= -1324(-> -1354)) and (A3 <= 1357(-> 1505)) and (A2 >= -1349(-> -1361)) and (A7 >= 189(-> 187)) and (A7 <= 1608(-> 1654)) and (A13 >= -1672(-> -2047)) and (A17 >= -1377(-> -1433)) and (A11 >= -1(-> -12)) and (A8 <= 905(-> 962)) => Class=1 (CF = 1.0)
(A20 >= -1021(-> -1252)) and (A18 >= -1103(-> -1612)) and (A2 >= -1317(-> -1592)) and (A10 >= -875(-> -1031)) and (A14 >= 279(-> 226)) and (A7 >= -1321(-> -1385)) and (A6 >= -1337(-> -1886)) and (A11 >= -1235(-> -1432)) and (A6 <= 1611(-> 1661)) and (A17 >= -377(-> -386)) and (A13 >= -1306(-> -1307)) and (A20 <= 1795(-> 1803)) and (A9 >= -615(-> -679)) and (A14 <= 1743(-> 1757)) => Class=1 (CF = 1.0)
(A4 >= -1188(-> -2225)) and (A19 >= 6(-> -116)) and (A19 <= 1606(-> 1693)) and (A8 >= 25(-> 24)) and (A8 <= 2157(-> 2712)) and (A5 >= -1249(-> -2399)) and (A17 >= -812(-> -969)) and (A18 >= -137(-> -141)) and (A3 >= -1136(-> -1332)) and (A13 >= 203(-> 111)) and (A18 <= 423(-> 426)) => Class=1 (CF = 0.99)
(A4 >= -478(-> -486)) and (A3 >= -747(-> -758)) and (A20 >= -1052(-> -1299)) and (A18 >= -289(-> -313)) and (A7 >= -1368(-> -1382)) and (A6 >= -386(-> -399)) and (A5 >= -1518(-> -1627)) and (A6 <= 1963(-> 2186)) and (A4 <= 1012(-> 1048)) and (A3 <= 1791(-> 2088)) and (A10 >= -448(-> -559)) and (A18 <= 1165(-> 1182)) and (A10 <= 2977(-> 3265)) and (A5 <= 2495(-> 2765)) => Class=1 (CF = 1.0)
(A4 >= -1188(-> -1668)) and (A8 >= -975(-> -1034)) and (A5 >= -1145(-> -1367)) and (A9 >= -1292(-> -1499)) and (A16 >= -1402(-> -1774)) and (A1 >= -1176(-> -1336)) and (A18 >= -767(-> -778)) and (A2 >= -1317(-> -1394)) and (A12 >= -29(-> -42)) and (A1 <= 2349(-> 2925)) and (A2 <= 2036(-> 2066)) and (A3 >= -37(-> -87)) and (A3 <= 1491(-> 1505)) and (A13 >= -912(-> -998)) and (A13 <= 1149(-> 1196)) and (A19 <= 2875(-> 2879)) => Class=1 (CF = 1.0)
(A19 >= -666(-> -687)) and (A15 >= -1111(-> -1197)) and (A8 >= -1262(-> -1309)) and (A14 >= -1185(-> -1337)) and (A18 >= -1805(-> -1982)) and (A17 >= -963(-> -981)) and (A15 <= 1192(-> 1407)) and (A20 >= -551(-> -559)) and (A16 >= -1172(-> -1373)) and (A4 >= 223(-> 208)) and (A20 <= 1216(-> 1272)) and (A1 >= -306(-> -324)) => Class=1 (CF = 0.98)
(A4 >= -1188(-> -1451)) and (A11 >= -1184(-> -1698)) and (A15 >= -1064(-> -1092)) and (A14 >= -1077(-> -1374)) and (A10 >= -1682(-> -1784)) and (A19 >= 58(-> 56)) and (A8 >= -195(-> -216)) and (A5 >= 83(-> 76)) and (A5 <= 1354(-> 1418)) and (A19 <= 1265(-> 1268)) and (A8 <= 1914(-> 2049)) and (A3 <= 1284(-> 1523)) => Class=1 (CF = 0.99)
(A3 >= -1587(-> -1746)) and (A13 >= -1336(-> -1678)) and (A11 >= -1176(-> -3119)) and (A6 >= -93(-> -135)) and (A6 <= 1963(-> 2014)) and (A7 >= -1347(-> -1464)) and (A14 >= 312(-> 288)) and (A13 <= 1501(-> 1609)) and (A16 >= -977(-> -1119)) and (A4 >= -1262(-> -1356)) and (A14 <= 1559(-> 1598)) and (A2 >= 135(-> 112)) and (A19 >= -962(-> -1185)) => Class=1 (CF = 1.0)
(A8 >= -1181(-> -1238)) and (A3 >= -1078(-> -1172)) and (A20 >= -104(-> -359)) and (A6 >= -1497(-> -1806)) and (A9 >= -89(-> -122)) and (A5 >= -194(-> -287)) and (A9 <= 1844(-> 1931)) and (A7 >= -1655(-> -1897)) and (A18 >= 646(-> 619)) and (A14 >= -934(-> -993)) and (A11 >= -1411(-> -1436)) and (A16 <= 1627(-> 1643)) => Class=1 (CF = 1.0)

Number of Rules : 91




REGLAS = 91