FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A16 >= 2116(-> 2107)) => Class=0 (CF = 0.75)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A15 >= 1456(-> 1376)) and (A10 >= 1666(-> 1536)) => Class=0 (CF = 0.74)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A16 >= 2438(-> 2261)) => Class=0 (CF = 0.8)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A18 >= -762(-> -892)) and (A3 >= -736(-> -858)) and (A8 >= -713(-> -739)) and (A9 >= -598(-> -614)) and (A2 >= -959(-> -1126)) and (A1 >= -923(-> -956)) and (A4 >= -624(-> -628)) and (A16 >= -885(-> -1374)) => Class=1 (CF = 0.93)
(A19 >= -745(-> -1152)) and (A5 >= -621(-> -685)) and (A18 >= -1148(-> -1438)) and (A13 >= -58(-> -59)) and (A3 >= -719(-> -1015)) and (A17 >= -874(-> -1676)) => Class=1 (CF = 0.85)
 => Class=1 (CF = 0.0)
(A18 >= -1029(-> -1033)) and (A1 >= -715(-> -767)) => Class=1 (CF = 0.64)
(A18 >= -1017(-> -1074)) and (A3 >= -1139(-> -1264)) and (A15 >= -938(-> -1004)) and (A14 >= -1022(-> -1062)) and (A19 >= -1012(-> -1032)) => Class=1 (CF = 0.8)
(A18 >= -1073(-> -1141)) => Class=1 (CF = 0.57)
(A19 >= -661(-> -886)) and (A1 >= -968(-> -1163)) and (A18 >= -1318(-> -1672)) and (A11 >= -1161(-> -1323)) and (A12 >= -903(-> -1264)) and (A13 >= -848(-> -1142)) and (A15 >= 89(-> 81)) => Class=1 (CF = 0.86)
 => Class=1 (CF = 0.0)
(A18 >= -198(-> -278)) and (A18 <= 1879(-> 1975)) and (A19 >= -644(-> -715)) and (A16 >= -1229(-> -1398)) and (A4 >= -882(-> -1131)) and (A7 >= -1088(-> -1673)) and (A8 >= -1319(-> -1521)) and (A19 <= 1471(-> 1475)) and (A4 <= 1321(-> 1348)) and (A12 >= -1043(-> -1166)) => Class=1 (CF = 0.93)
(A19 >= -101(-> -117)) and (A19 <= 1474(-> 1526)) and (A3 >= -1144(-> -1324)) and (A18 >= -1562(-> -1765)) and (A2 >= -1106(-> -1127)) and (A9 >= -1214(-> -1222)) and (A10 >= -1007(-> -1127)) and (A5 >= -92(-> -111)) => Class=1 (CF = 0.9)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(A4 >= -1188(-> -1214)) => Class=1 (CF = 0.56)
(A4 >= -1188(-> -1206)) and (A3 >= -1175(-> -1337)) and (A6 >= -1171(-> -1279)) => Class=1 (CF = 0.68)
(A12 >= -1163(-> -1182)) and (A11 >= -1177(-> -1313)) and (A4 >= -1181(-> -1232)) and (A9 >= -1525(-> -1745)) and (A16 >= -1413(-> -2193)) and (A14 >= -1317(-> -1402)) and (A11 <= 1731(-> 1774)) and (A5 >= -1364(-> -1593)) and (A7 >= -935(-> -977)) and (A7 <= 2124(-> 2281)) => Class=1 (CF = 0.9)
 => Class=1 (CF = 0.0)
(A3 >= 414(-> 403)) => Class=1 (CF = 0.55)
(A3 >= -1134(-> -1217)) and (A13 >= -1144(-> -1165)) => Class=1 (CF = 0.63)
(A13 >= -484(-> -506)) and (A3 >= -984(-> -1031)) and (A2 >= -1514(-> -1536)) and (A1 >= -1114(-> -1336)) => Class=1 (CF = 0.74)
 => Class=1 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(A18 <= -2155(-> -2136)) and (A20 <= 189(-> 197)) => Class=0 (CF = 1.0)
(A3 <= -2429(-> -2341)) and (A10 <= 1501(-> 1536)) => Class=0 (CF = 1.0)
(A1 <= -2637(-> -2623)) => Class=0 (CF = 1.0)
(A4 <= -1755(-> -1752)) and (A15 <= 82(-> 91)) and (A18 >= -151(-> -162)) => Class=0 (CF = 0.99)
(A8 <= -2299(-> -2295)) and (A15 <= 973(-> 1028)) => Class=0 (CF = 1.0)
(A19 <= -2503(-> -2501)) => Class=0 (CF = 0.99)
(A13 <= -2799(-> -2797)) => Class=0 (CF = 1.0)
(A2 <= -2949(-> -2926)) => Class=0 (CF = 1.0)
(A10 <= -2639(-> -2558)) and (A5 <= 1133(-> 1197)) => Class=0 (CF = 1.0)
(A7 <= -2643(-> -2626)) and (A12 >= -2577(-> -2581)) => Class=0 (CF = 1.0)
(A12 <= -2656(-> -2654)) => Class=0 (CF = 1.0)
(A17 <= -2809(-> -2803)) => Class=0 (CF = 1.0)
(A14 <= -1908(-> -1897)) and (A4 <= 8(-> 12)) => Class=0 (CF = 0.99)
(A15 <= -2896(-> -2889)) => Class=0 (CF = 1.0)
(A16 <= -2803(-> -2794)) and (A13 >= -666(-> -762)) => Class=0 (CF = 0.99)
(A9 <= -2808(-> -2795)) and (A17 <= 765(-> 787)) => Class=0 (CF = 0.99)
(A6 <= -2604(-> -2592)) => Class=0 (CF = 1.0)
(A10 <= -1351(-> -1348)) and (A8 <= -543(-> -491)) and (A6 >= -33(-> -37)) => Class=0 (CF = 0.99)
(A11 <= -2563(-> -2555)) => Class=0 (CF = 0.99)
(A20 <= -2347(-> -2346)) and (A10 >= -652(-> -704)) => Class=0 (CF = 1.0)
(A18 <= -2355(-> -2344)) and (A19 <= 681(-> 805)) => Class=0 (CF = 1.0)
(A10 <= -1917(-> -1755)) and (A13 <= 419(-> 703)) and (A15 >= 1356(-> 1241)) => Class=0 (CF = 0.99)
(A5 <= -2858(-> -2833)) => Class=0 (CF = 0.99)
(A10 <= -886(-> -872)) and (A17 <= -1424(-> -1416)) and (A8 >= -1112(-> -1495)) => Class=0 (CF = 0.99)
(A16 <= -1558(-> -1504)) and (A13 <= -789(-> -762)) and (A4 <= 949(-> 1002)) => Class=0 (CF = 0.99)
(A7 <= -1541(-> -1322)) and (A2 <= -562(-> -546)) and (A6 <= 347(-> 527)) => Class=0 (CF = 0.99)
(A11 <= -2192(-> -2185)) and (A4 <= -527(-> 87)) => Class=0 (CF = 0.99)
(A14 <= -2132(-> -2019)) and (A8 <= -61(-> -52)) and (A5 <= 1433(-> 1616)) => Class=0 (CF = 0.99)
(A9 <= -1885(-> -1847)) and (A17 >= 949(-> 787)) and (A12 <= 548(-> 571)) => Class=0 (CF = 0.99)
(A2 <= -1694(-> -1674)) and (A5 <= -696(-> -664)) => Class=0 (CF = 0.99)
(A15 <= -1611(-> -1606)) and (A11 <= -896(-> -871)) => Class=0 (CF = 0.99)
(A18 <= -1647(-> -1637)) and (A3 <= -106(-> -1)) and (A17 <= -167(-> -157)) => Class=0 (CF = 0.99)
(A10 <= -939(-> -878)) and (A4 <= -1182(-> -1153)) and (A14 <= 82(-> 86)) => Class=0 (CF = 0.98)
(A19 <= -2011(-> -1971)) and (A2 <= 113(-> 781)) and (A5 <= 669(-> 837)) => Class=0 (CF = 1.0)
(A1 <= -1672(-> -1519)) and (A4 <= 112(-> 356)) and (A11 <= -348(-> -303)) => Class=0 (CF = 0.99)
(A8 <= -1874(-> -1862)) and (A6 <= -181(-> -148)) => Class=0 (CF = 1.0)
(A1 >= 3668(-> 3601)) => Class=0 (CF = 0.98)
(A13 <= -2167(-> -2139)) and (A20 <= 36(-> 46)) => Class=0 (CF = 1.0)
(A16 >= 2116(-> 2107)) and (A17 <= -716(-> -644)) and (A12 <= 447(-> 533)) and (A4 >= -791(-> -924)) => Class=0 (CF = 0.99)
(A16 <= -1046(-> -936)) and (A9 <= -601(-> -529)) and (A12 <= -1231(-> -841)) => Class=0 (CF = 0.99)
(A15 <= -478(-> -445)) and (A6 <= -1056(-> -773)) and (A8 <= -118(-> -114)) and (A3 >= 7(-> -5)) => Class=0 (CF = 0.99)
(A14 <= -1333(-> -1209)) and (A8 >= 2164(-> 2153)) and (A5 >= 64(-> -1)) => Class=0 (CF = 0.98)
(A1 <= -1143(-> -1118)) and (A10 <= -448(-> -447)) and (A15 <= -768(-> -761)) => Class=0 (CF = 0.98)
(A7 >= 2656(-> 2641)) and (A17 <= -105(-> -31)) and (A5 >= 295(-> 174)) => Class=0 (CF = 0.98)
(A12 >= 2636(-> 2632)) and (A7 <= -932(-> -794)) => Class=0 (CF = 0.99)
(A4 >= 3436(-> 3359)) and (A10 <= -114(-> -74)) => Class=0 (CF = 0.99)
(A18 <= -1704(-> -1684)) and (A17 >= 1342(-> 1301)) and (A5 >= 233(-> 155)) => Class=0 (CF = 0.99)
(A5 <= -2184(-> -2178)) and (A13 >= 799(-> 713)) => Class=0 (CF = 0.99)
(A7 <= -1553(-> -1329)) and (A8 >= 2138(-> 2061)) => Class=0 (CF = 0.97)
(A6 <= -1717(-> -1716)) and (A3 <= -374(-> 555)) and (A10 <= -296(-> -254)) => Class=0 (CF = 0.99)
(A1 <= -1288(-> -976)) and (A19 <= -142(-> 946)) and (A12 >= 766(-> 608)) and (A9 <= -177(-> -146)) => Class=0 (CF = 0.99)
(A16 <= -1046(-> -1024)) and (A4 >= 2249(-> 2197)) and (A15 <= 381(-> 724)) => Class=0 (CF = 0.99)
(A14 >= 2563(-> 2555)) and (A17 >= 1226(-> 1101)) => Class=0 (CF = 0.94)
(A3 >= 3644(-> 3643)) => Class=0 (CF = 0.98)
(A8 <= -1584(-> -1502)) and (A3 <= -275(-> -206)) and (A20 >= 1269(-> 1213)) => Class=0 (CF = 0.99)
(A5 <= -1132(-> -924)) and (A17 <= -178(-> -126)) and (A11 <= -1282(-> -906)) => Class=0 (CF = 0.99)
(A12 <= -1284(-> -1238)) and (A2 <= -1015(-> -521)) and (A1 <= -489(-> -405)) => Class=0 (CF = 0.99)
(A13 <= -934(-> -691)) and (A18 >= 2389(-> 2234)) and (A3 >= 228(-> 186)) => Class=0 (CF = 0.98)
(A15 <= -643(-> -475)) and (A4 <= -796(-> -786)) and (A19 <= -579(-> -302)) => Class=0 (CF = 0.99)
(A15 <= -568(-> -387)) and (A16 >= 2412(-> 2401)) and (A18 <= -92(-> -74)) => Class=0 (CF = 0.99)
(A2 >= 3837(-> 3784)) => Class=0 (CF = 0.99)
(A15 >= 1456(-> 1376)) and (A10 >= 1666(-> 1536)) and (A8 <= 165(-> 256)) and (A2 <= -607(-> -493)) => Class=0 (CF = 0.97)
(A16 <= -2078(-> -2041)) and (A4 >= 1223(-> 1122)) => Class=0 (CF = 0.99)
(A10 <= -1593(-> -1516)) and (A7 >= 1505(-> 1223)) and (A11 >= 801(-> 732)) => Class=0 (CF = 0.98)
(A13 >= 3485(-> 3283)) and (A3 <= 286(-> 743)) => Class=0 (CF = 0.99)
(A16 >= 2438(-> 2261)) and (A19 <= -1259(-> -1118)) and (A20 >= 363(-> 124)) => Class=0 (CF = 0.98)
(A4 <= -1186(-> -1067)) and (A3 <= -1347(-> -1297)) and (A2 >= 243(-> 167)) => Class=0 (CF = 0.99)
(A2 <= -1463(-> -1398)) and (A12 >= 1865(-> 1864)) => Class=0 (CF = 0.98)
(A6 >= 3384(-> 3297)) and (A7 <= 865(-> 943)) => Class=0 (CF = 0.99)
(A12 <= -1264(-> -1232)) and (A20 <= -1278(-> -1268)) => Class=0 (CF = 0.99)
(A6 <= -1633(-> -1368)) and (A1 <= -173(-> -63)) and (A8 >= 883(-> 867)) and (A7 >= 368(-> 205)) => Class=0 (CF = 0.98)
(A9 >= 1702(-> 1384)) and (A17 >= 2593(-> 2586)) and (A1 <= 972(-> 991)) => Class=0 (CF = 0.98)
(A7 <= -1553(-> -1456)) and (A1 <= -629(-> -481)) and (A15 >= 151(-> 133)) => Class=0 (CF = 0.99)
(A8 <= -977(-> -929)) and (A15 >= 2652(-> 2478)) and (A12 >= 576(-> 405)) => Class=0 (CF = 0.97)
(A4 <= -1711(-> -1706)) and (A8 <= -422(-> -378)) and (A12 <= 118(-> 186)) => Class=0 (CF = 0.99)
(A18 >= -762(-> -892)) and (A3 >= -736(-> -858)) and (A8 >= -713(-> -739)) and (A9 >= -598(-> -614)) and (A2 >= -959(-> -1126)) and (A1 >= -923(-> -956)) and (A4 >= -624(-> -628)) and (A16 >= -885(-> -1374)) and (A12 >= -65(-> -68)) and (A13 >= -969(-> -977)) and (A15 >= -719(-> -722)) and (A3 <= 1418(-> 1425)) => Class=1 (CF = 1.0)
(A19 >= -745(-> -1152)) and (A5 >= -621(-> -685)) and (A18 >= -1148(-> -1438)) and (A13 >= -58(-> -59)) and (A3 >= -719(-> -1015)) and (A17 >= -874(-> -1676)) and (A2 >= -27(-> -181)) and (A8 >= -577(-> -831)) and (A11 >= -37(-> -38)) and (A12 >= -359(-> -731)) and (A9 >= -642(-> -648)) and (A5 <= 1415(-> 1433)) => Class=1 (CF = 1.0)
(A7 >= -758(-> -774)) and (A14 >= -881(-> -1052)) and (A10 >= -879(-> -1048)) and (A13 >= -917(-> -1142)) and (A15 >= -92(-> -99)) and (A11 >= -476(-> -526)) and (A6 >= -234(-> -393)) and (A19 >= 23(-> 22)) and (A17 >= -417(-> -438)) and (A8 >= -728(-> -729)) and (A4 >= -608(-> -617)) => Class=1 (CF = 0.99)
(A18 >= -1029(-> -1033)) and (A1 >= -715(-> -767)) and (A20 >= -1021(-> -1247)) and (A16 >= -899(-> -908)) and (A5 >= -996(-> -1005)) and (A7 >= -795(-> -1272)) and (A10 >= -302(-> -404)) and (A8 >= -131(-> -174)) and (A8 <= 1134(-> 1135)) and (A2 >= -753(-> -771)) and (A5 <= 1648(-> 1663)) and (A13 >= -1322(-> -1324)) and (A16 <= 1872(-> 1874)) => Class=1 (CF = 0.99)
(A18 >= -1017(-> -1074)) and (A3 >= -1139(-> -1264)) and (A15 >= -938(-> -1004)) and (A14 >= -1022(-> -1062)) and (A19 >= -1012(-> -1032)) and (A20 >= -945(-> -949)) and (A17 >= -617(-> -631)) and (A16 >= -247(-> -253)) and (A3 <= 1709(-> 1713)) and (A5 >= -343(-> -419)) and (A1 >= -628(-> -629)) and (A10 <= 2023(-> 2036)) => Class=1 (CF = 0.99)
(A18 >= -1073(-> -1141)) and (A7 >= -758(-> -774)) and (A8 >= -1192(-> -1452)) and (A4 >= -924(-> -925)) and (A3 >= -717(-> -787)) and (A6 >= -596(-> -597)) and (A2 >= -1294(-> -1407)) and (A14 >= -311(-> -318)) and (A15 >= -1229(-> -1614)) and (A6 <= 1352(-> 1354)) and (A17 >= -962(-> -975)) and (A12 >= -1526(-> -1533)) and (A13 >= -1216(-> -1226)) and (A11 <= 2438(-> 2453)) and (A11 >= -1884(-> -1921)) => Class=1 (CF = 1.0)
(A19 >= -661(-> -886)) and (A1 >= -968(-> -1163)) and (A18 >= -1318(-> -1672)) and (A11 >= -1161(-> -1323)) and (A12 >= -903(-> -1264)) and (A13 >= -848(-> -1142)) and (A15 >= 89(-> 81)) and (A15 <= 1513(-> 1514)) and (A10 >= -1007(-> -1062)) and (A18 <= 1314(-> 1574)) and (A9 >= -458(-> -467)) and (A1 <= 2331(-> 2346)) and (A17 >= -943(-> -1013)) and (A7 >= -2564(-> -2748)) => Class=1 (CF = 1.0)
(A20 >= -1106(-> -1158)) and (A5 >= -664(-> -693)) and (A19 >= -1446(-> -1512)) and (A6 >= -983(-> -1133)) and (A1 >= -1034(-> -1087)) and (A4 >= -1208(-> -1367)) and (A7 >= -1443(-> -1501)) and (A2 >= -1012(-> -1018)) and (A14 >= -1182(-> -1203)) and (A2 <= 1401(-> 1403)) and (A16 >= -1593(-> -1724)) and (A8 >= -1357(-> -1828)) and (A20 <= 1511(-> 1567)) and (A15 >= -117(-> -125)) and (A3 <= 1674(-> 1697)) => Class=1 (CF = 0.99)
(A18 >= -198(-> -278)) and (A18 <= 1879(-> 1975)) and (A19 >= -644(-> -715)) and (A16 >= -1229(-> -1398)) and (A4 >= -882(-> -1131)) and (A7 >= -1088(-> -1673)) and (A8 >= -1319(-> -1521)) and (A19 <= 1471(-> 1475)) and (A4 <= 1321(-> 1348)) and (A12 >= -1043(-> -1166)) and (A10 <= 1139(-> 1398)) and (A17 >= 4(-> 2)) and (A14 >= -613(-> -633)) and (A9 <= 1243(-> 1255)) and (A5 <= 2841(-> 3169)) => Class=1 (CF = 1.0)
(A19 >= -101(-> -117)) and (A19 <= 1474(-> 1526)) and (A3 >= -1144(-> -1324)) and (A18 >= -1562(-> -1765)) and (A2 >= -1106(-> -1127)) and (A9 >= -1214(-> -1222)) and (A10 >= -1007(-> -1127)) and (A5 >= -92(-> -111)) and (A11 >= -4(-> -5)) and (A14 >= -581(-> -597)) and (A20 <= 1317(-> 1357)) and (A16 >= -2192(-> -2496)) and (A17 >= -1612(-> -1622)) and (A9 <= 2728(-> 2806)) => Class=1 (CF = 1.0)
(A20 >= -547(-> -611)) and (A6 >= -1119(-> -1216)) and (A12 >= -1155(-> -1963)) and (A7 >= -1074(-> -1089)) and (A18 >= -1436(-> -1957)) and (A4 >= 654(-> 646)) and (A2 >= -33(-> -36)) and (A8 >= -855(-> -1104)) and (A4 <= 1262(-> 1272)) and (A10 >= -1259(-> -1505)) and (A10 <= 1205(-> 1247)) => Class=1 (CF = 1.0)
(A20 >= -1087(-> -1152)) and (A6 >= -1171(-> -1202)) and (A9 >= -1062(-> -1098)) and (A15 >= -922(-> -1043)) and (A1 >= -753(-> -1525)) and (A17 >= -384(-> -395)) and (A8 >= -1306(-> -1322)) and (A17 <= 1299(-> 1406)) and (A2 >= -213(-> -229)) and (A16 >= -8(-> -9)) and (A3 >= -1349(-> -1477)) and (A3 <= 1465(-> 1505)) and (A16 <= 1336(-> 1344)) and (A13 <= 2392(-> 2747)) => Class=1 (CF = 1.0)
(A4 >= -1188(-> -1214)) and (A12 >= -472(-> -665)) and (A11 >= -1236(-> -1298)) and (A18 >= -607(-> -1175)) and (A1 >= -202(-> -209)) and (A1 <= 836(-> 926)) and (A4 <= 1702(-> 2048)) and (A14 >= -1336(-> -1386)) and (A9 >= 63(-> 53)) and (A13 >= -848(-> -861)) and (A19 >= -1367(-> -1418)) and (A5 >= -743(-> -845)) and (A13 <= 1964(-> 1997)) => Class=1 (CF = 1.0)
(A4 >= -1188(-> -1206)) and (A3 >= -1175(-> -1337)) and (A6 >= -1171(-> -1279)) and (A7 >= -759(-> -796)) and (A5 >= -1522(-> -1529)) and (A13 >= -883(-> -1006)) and (A8 >= -899(-> -1033)) and (A14 >= -1357(-> -1774)) and (A10 >= -903(-> -939)) and (A13 <= 2085(-> 2109)) and (A20 >= -266(-> -297)) and (A18 >= -113(-> -141)) and (A18 <= 1108(-> 1298)) and (A15 >= -1714(-> -1935)) => Class=1 (CF = 0.99)
(A12 >= -1163(-> -1182)) and (A11 >= -1177(-> -1313)) and (A4 >= -1181(-> -1232)) and (A9 >= -1525(-> -1745)) and (A16 >= -1413(-> -2193)) and (A14 >= -1317(-> -1402)) and (A11 <= 1731(-> 1774)) and (A5 >= -1364(-> -1593)) and (A7 >= -935(-> -977)) and (A7 <= 2124(-> 2281)) and (A5 <= 1354(-> 1537)) and (A19 >= -55(-> -69)) and (A12 <= 1123(-> 1138)) and (A15 >= -287(-> -351)) and (A18 >= -1762(-> -1917)) and (A2 <= 968(-> 972)) and (A1 <= 3009(-> 3055)) => Class=1 (CF = 1.0)
(A6 >= -122(-> -274)) and (A6 <= 1649(-> 2048)) and (A4 >= -28(-> -43)) and (A4 <= 1962(-> 2014)) and (A5 >= -988(-> -1102)) and (A12 >= -564(-> -618)) and (A16 >= -1427(-> -1527)) and (A12 <= 1541(-> 1613)) and (A10 >= 92(-> 88)) and (A10 <= 1899(-> 1968)) and (A18 >= -771(-> -1018)) and (A17 <= 95(-> 148)) => Class=1 (CF = 1.0)
(A3 >= 414(-> 403)) and (A6 >= -144(-> -154)) and (A3 <= 1198(-> 1321)) and (A17 >= -98(-> -184)) and (A9 >= -46(-> -107)) and (A17 <= 1321(-> 1354)) and (A14 >= 64(-> 35)) and (A13 <= 1072(-> 1158)) => Class=1 (CF = 0.99)
(A3 >= -1134(-> -1217)) and (A13 >= -1144(-> -1165)) and (A6 >= -122(-> -151)) and (A6 <= 1739(-> 1769)) and (A7 >= -1401(-> -1805)) and (A5 >= -912(-> -1107)) and (A2 >= -1341(-> -1407)) and (A18 >= -1606(-> -1647)) and (A19 >= -1586(-> -2399)) and (A3 <= 1069(-> 1076)) and (A15 <= 1242(-> 1432)) and (A17 >= -219(-> -231)) and (A15 >= -1357(-> -1489)) and (A11 >= -58(-> -153)) and (A12 >= -984(-> -1053)) => Class=1 (CF = 1.0)
(A13 >= -484(-> -506)) and (A3 >= -984(-> -1031)) and (A2 >= -1514(-> -1536)) and (A1 >= -1114(-> -1336)) and (A12 >= 31(-> 29)) and (A1 <= 1583(-> 1749)) and (A8 >= -797(-> -801)) and (A18 >= -1988(-> -2086)) and (A4 >= -775(-> -891)) and (A8 <= 955(-> 962)) and (A9 >= -1403(-> -1576)) and (A3 <= 1396(-> 1435)) and (A6 >= -1919(-> -2029)) and (A5 >= -1196(-> -1201)) and (A13 <= 2874(-> 2889)) => Class=1 (CF = 0.99)
(A20 >= -947(-> -966)) and (A20 <= 1048(-> 1425)) and (A10 >= -944(-> -969)) and (A1 >= -654(-> -675)) and (A1 <= 1366(-> 2025)) and (A17 >= -1215(-> -1263)) and (A13 >= -83(-> -158)) and (A13 <= 1296(-> 1377)) and (A8 >= -135(-> -148)) and (A10 <= 1584(-> 1846)) and (A16 >= -241(-> -282)) and (A17 <= 681(-> 796)) and (A7 >= -1586(-> -1685)) => Class=1 (CF = 0.99)

Number of Rules : 95




REGLAS = 95