FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A17 <= -882(-> -845)) => Class=0 (CF = 0.76)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A17 <= -355(-> 465)) => Class=0 (CF = 0.57)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A17 <= -391(-> -298)) => Class=0 (CF = 0.65)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A11 <= -874(-> -544)) => Class=0 (CF = 0.73)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=1 (CF = 0.0)
(A10 >= -883(-> -1273)) and (A13 >= -925(-> -1226)) and (A3 >= -757(-> -1013)) => Class=1 (CF = 0.69)
(A18 >= -1029(-> -1213)) and (A15 >= -25(-> -26)) and (A20 >= -964(-> -1116)) and (A10 >= -884(-> -984)) and (A2 >= -883(-> -996)) and (A8 >= -718(-> -834)) and (A1 >= -1075(-> -1461)) and (A13 >= -917(-> -963)) and (A16 >= -1092(-> -1108)) and (A12 >= -1381(-> -1421)) and (A9 >= -166(-> -172)) => Class=1 (CF = 0.98)
(A4 >= -956(-> -1067)) and (A3 >= -1136(-> -1169)) => Class=1 (CF = 0.63)
(A8 >= -868(-> -1029)) and (A7 >= -1009(-> -1012)) and (A2 >= -951(-> -1592)) and (A10 >= -953(-> -1048)) => Class=1 (CF = 0.75)
 => Class=1 (CF = 0.0)
(A6 >= -1171(-> -1231)) and (A20 >= -495(-> -758)) and (A3 >= -1168(-> -1352)) and (A7 >= -1167(-> -1182)) and (A10 >= -887(-> -1372)) => Class=1 (CF = 0.79)
(A4 >= -984(-> -1229)) and (A1 >= -1118(-> -1131)) and (A3 >= -1147(-> -1342)) and (A6 >= -1171(-> -1361)) and (A15 >= -675(-> -1044)) and (A8 >= -1365(-> -1728)) => Class=1 (CF = 0.82)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(A4 >= -893(-> -1189)) => Class=1 (CF = 0.57)
(A3 >= -1083(-> -1085)) and (A4 >= -984(-> -1032)) and (A2 >= -1321(-> -1322)) and (A18 >= -774(-> -985)) and (A1 >= -1348(-> -1376)) and (A8 >= -1365(-> -1374)) and (A9 >= -1293(-> -1312)) => Class=1 (CF = 0.86)
(A9 >= -569(-> -593)) and (A9 <= 1182(-> 1221)) and (A15 >= -101(-> -108)) => Class=1 (CF = 0.7)
(A13 >= -1414(-> -1566)) and (A18 >= -854(-> -1621)) and (A15 >= -1067(-> -1111)) and (A1 >= -1276(-> -1443)) and (A7 >= -584(-> -727)) and (A12 >= -1527(-> -1535)) and (A3 >= -195(-> -634)) and (A6 >= -1171(-> -1279)) => Class=1 (CF = 0.88)
(A4 >= -1106(-> -1123)) and (A11 >= -1236(-> -1258)) and (A4 <= 1541(-> 1643)) and (A1 >= -1083(-> -1219)) and (A3 >= -1175(-> -1466)) and (A13 >= -54(-> -59)) and (A14 >= -1333(-> -1774)) and (A10 >= -1231(-> -1476)) and (A6 >= -1245(-> -1279)) and (A2 >= -1259(-> -1286)) and (A17 >= -1457(-> -1488)) => Class=1 (CF = 0.94)
(A4 >= -657(-> -713)) and (A8 >= -778(-> -786)) and (A7 >= -1066(-> -1401)) => Class=1 (CF = 0.7)
 => Class=1 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(A18 <= -2346(-> -2344)) and (A19 <= 773(-> 805)) => Class=0 (CF = 1.0)
(A8 <= -2254(-> -2252)) and (A15 <= 973(-> 1028)) => Class=0 (CF = 1.0)
(A3 <= -2342(-> -2338)) and (A10 <= 688(-> 689)) => Class=0 (CF = 1.0)
(A2 <= -2941(-> -2926)) => Class=0 (CF = 1.0)
(A1 <= -2636(-> -2623)) => Class=0 (CF = 1.0)
(A4 <= -2669(-> -2668)) => Class=0 (CF = 0.99)
(A7 <= -2643(-> -2626)) => Class=0 (CF = 0.99)
(A12 <= -2458(-> -2449)) => Class=0 (CF = 0.99)
(A13 <= -2802(-> -2797)) => Class=0 (CF = 1.0)
(A10 <= -1917(-> -1916)) and (A13 <= 698(-> 778)) and (A4 <= 43(-> 107)) => Class=0 (CF = 0.99)
(A11 <= -2563(-> -2555)) => Class=0 (CF = 0.99)
(A14 <= -1906(-> -1897)) and (A4 <= 8(-> 12)) => Class=0 (CF = 0.99)
(A15 <= -2577(-> -2576)) => Class=0 (CF = 0.99)
(A17 <= -2695(-> -2681)) => Class=0 (CF = 0.99)
(A20 <= -2347(-> -2346)) => Class=0 (CF = 0.99)
(A16 <= -2078(-> -2012)) and (A3 <= -375(-> -364)) => Class=0 (CF = 0.99)
(A5 <= -2858(-> -2833)) and (A18 <= 1288(-> 1431)) => Class=0 (CF = 0.99)
(A9 <= -2808(-> -2804)) and (A18 >= -1521(-> -1566)) => Class=0 (CF = 1.0)
(A6 <= -2604(-> -2592)) => Class=0 (CF = 1.0)
(A19 <= -2585(-> -2581)) => Class=0 (CF = 1.0)
(A10 <= -1909(-> -1682)) and (A8 <= -217(-> -193)) and (A13 <= 1815(-> 1859)) => Class=0 (CF = 1.0)
(A18 <= -1808(-> -1794)) and (A8 <= -87(-> -52)) => Class=0 (CF = 0.99)
(A16 <= -2379(-> -2361)) and (A15 <= 363(-> 393)) => Class=0 (CF = 1.0)
(A7 <= -1231(-> -1224)) and (A9 <= -313(-> -256)) and (A13 <= 18(-> 123)) and (A1 <= 2143(-> 2937)) => Class=0 (CF = 0.99)
(A2 <= -1156(-> -1126)) and (A19 <= -671(-> -656)) and (A11 <= -286(-> -235)) => Class=0 (CF = 0.99)
(A13 <= -1859(-> -1759)) and (A20 <= -891(-> -872)) => Class=0 (CF = 0.99)
(A17 <= -882(-> -845)) and (A16 >= 2226(-> 2061)) and (A1 <= -109(-> -44)) => Class=0 (CF = 0.99)
(A5 <= -1954(-> -1912)) and (A14 <= 135(-> 174)) and (A19 <= -2(-> -1)) and (A12 >= -1563(-> -1762)) => Class=0 (CF = 0.99)
(A10 <= -886(-> -876)) and (A5 <= -846(-> -662)) and (A6 <= 315(-> 318)) and (A17 <= 1242(-> 1368)) => Class=0 (CF = 0.99)
(A14 <= -2098(-> -2053)) and (A12 <= -105(-> -75)) and (A17 <= 847(-> 851)) => Class=0 (CF = 0.99)
(A3 <= -1827(-> -1715)) and (A6 >= 1617(-> 1587)) => Class=0 (CF = 0.99)
(A8 <= -1476(-> -1412)) and (A6 <= 1(-> 43)) and (A15 >= 1522(-> 1423)) => Class=0 (CF = 0.97)
(A1 <= -1966(-> -1959)) and (A19 <= -563(-> -471)) and (A4 <= 1468(-> 2006)) => Class=0 (CF = 0.99)
(A17 <= -355(-> 465)) and (A7 >= 3919(-> 3606)) => Class=0 (CF = 0.98)
(A15 <= -1807(-> -1771)) and (A3 >= 827(-> 824)) and (A5 <= 112(-> 124)) => Class=0 (CF = 0.99)
(A3 <= -1764(-> -1631)) and (A8 <= -257(-> -235)) => Class=0 (CF = 0.99)
(A2 <= -1518(-> -1441)) and (A13 <= -1157(-> -1064)) => Class=0 (CF = 0.99)
(A16 <= -1661(-> -1593)) and (A1 >= 1866(-> 1344)) and (A11 <= 216(-> 267)) => Class=0 (CF = 0.99)
(A10 <= -536(-> -457)) and (A3 >= 2029(-> 1794)) and (A18 <= 31(-> 66)) and (A6 >= -44(-> -69)) => Class=0 (CF = 0.98)
(A13 >= 3596(-> 3582)) => Class=0 (CF = 0.99)
(A3 <= -674(-> -206)) and (A20 >= 2138(-> 2031)) and (A14 <= -671(-> -641)) => Class=0 (CF = 0.98)
(A7 <= -947(-> -945)) and (A11 <= -1599(-> -1513)) => Class=0 (CF = 0.99)
(A12 <= -1948(-> -1919)) and (A4 <= 253(-> 287)) and (A14 <= 344(-> 345)) => Class=0 (CF = 0.99)
(A14 >= 3436(-> 3338)) and (A19 <= 588(-> 823)) => Class=0 (CF = 0.99)
(A3 <= -674(-> -391)) and (A6 >= 2537(-> 2412)) and (A18 <= 367(-> 494)) and (A5 >= -1089(-> -2152)) => Class=0 (CF = 0.99)
(A6 <= -545(-> -486)) and (A7 >= 2138(-> 2086)) and (A4 >= 1308(-> 1233)) => Class=0 (CF = 0.98)
(A20 <= -885(-> -812)) and (A10 <= -349(-> 4)) and (A7 <= -612(-> -228)) and (A18 <= 303(-> 374)) => Class=0 (CF = 0.99)
(A8 >= 2685(-> 2669)) and (A14 <= -1257(-> -1116)) => Class=0 (CF = 0.99)
(A8 <= -1015(-> -829)) and (A13 <= -839(-> -771)) and (A11 >= 801(-> 732)) => Class=0 (CF = 0.99)
(A2 <= -1079(-> -1035)) and (A1 <= -1155(-> -1072)) and (A5 <= -5(-> 43)) => Class=0 (CF = 0.99)
(A17 <= -391(-> -298)) and (A4 <= -1304(-> -1171)) and (A19 <= -39(-> -15)) => Class=0 (CF = 0.99)
(A6 <= -1262(-> -1179)) and (A19 >= 2014(-> 2005)) => Class=0 (CF = 0.99)
(A4 >= 3569(-> 3545)) => Class=0 (CF = 0.99)
(A18 >= 2561(-> 2499)) and (A13 <= -96(-> -17)) and (A14 >= 974(-> 866)) => Class=0 (CF = 0.98)
(A16 <= -1092(-> -1044)) and (A6 <= -329(-> -212)) and (A1 <= -488(-> -449)) => Class=0 (CF = 0.99)
(A7 <= -947(-> -912)) and (A19 >= 2201(-> 1936)) and (A3 <= -175(-> 146)) => Class=0 (CF = 0.97)
(A1 >= 2438(-> 2188)) and (A3 >= 1505(-> 1253)) and (A11 >= 1015(-> 1012)) => Class=0 (CF = 0.96)
(A9 <= -109(-> -54)) and (A19 <= -1135(-> -1108)) and (A17 >= 949(-> 888)) and (A13 >= 311(-> 277)) => Class=0 (CF = 0.98)
(A20 >= 3304(-> 3148)) and (A16 >= -13(-> -61)) => Class=0 (CF = 0.99)
(A20 <= -199(-> -92)) and (A18 <= -1033(-> -975)) and (A15 <= -48(-> -5)) and (A14 <= 113(-> 131)) => Class=0 (CF = 0.99)
(A16 >= 3114(-> 3058)) and (A8 <= -343(-> -128)) => Class=0 (CF = 0.97)
(A2 <= -1112(-> -1106)) and (A11 >= 1687(-> 1668)) and (A13 >= 1146(-> 819)) => Class=0 (CF = 0.96)
(A1 >= 2875(-> 2357)) and (A8 >= 2866(-> 2511)) => Class=0 (CF = 0.96)
(A11 <= -874(-> -544)) and (A13 <= -1455(-> -1414)) and (A15 <= 284(-> 701)) and (A7 >= -24(-> -38)) => Class=0 (CF = 0.99)
(A2 >= 3956(-> 3784)) => Class=0 (CF = 0.99)
(A9 <= -109(-> -46)) and (A14 <= -117(-> -88)) and (A16 <= -1643(-> -1584)) => Class=0 (CF = 0.99)
(A5 <= -1022(-> -931)) and (A19 <= -1176(-> -1106)) and (A11 <= 357(-> 607)) => Class=0 (CF = 0.99)
(A9 <= -599(-> -501)) and (A11 >= 3162(-> 3114)) => Class=0 (CF = 0.98)
(A18 >= -767(-> -778)) and (A9 >= -585(-> -859)) and (A8 >= -711(-> -802)) and (A3 >= -717(-> -719)) and (A1 >= -798(-> -815)) and (A2 >= -1151(-> -1264)) and (A4 >= -624(-> -755)) and (A17 >= -658(-> -706)) and (A16 >= 15(-> -1)) and (A5 >= -761(-> -776)) and (A12 >= -399(-> -401)) => Class=1 (CF = 0.99)
(A10 >= -883(-> -1273)) and (A13 >= -925(-> -1226)) and (A3 >= -757(-> -1013)) and (A19 >= -146(-> -294)) and (A6 >= -128(-> -215)) and (A7 >= -136(-> -138)) and (A14 >= -952(-> -963)) and (A9 >= -1109(-> -1237)) and (A11 >= -322(-> -339)) and (A6 <= 1528(-> 1535)) and (A17 >= 43(-> 38)) and (A5 >= -582(-> -587)) => Class=1 (CF = 1.0)
(A18 >= -1029(-> -1213)) and (A15 >= -25(-> -26)) and (A20 >= -964(-> -1116)) and (A10 >= -884(-> -984)) and (A2 >= -883(-> -996)) and (A8 >= -718(-> -834)) and (A1 >= -1075(-> -1461)) and (A13 >= -917(-> -963)) and (A16 >= -1092(-> -1108)) and (A12 >= -1381(-> -1421)) and (A9 >= -166(-> -172)) and (A3 <= 683(-> 685)) => Class=1 (CF = 0.99)
(A4 >= -956(-> -1067)) and (A3 >= -1136(-> -1169)) and (A19 >= -682(-> -811)) and (A15 >= -935(-> -939)) and (A18 >= -1139(-> -2007)) and (A13 >= -56(-> -64)) and (A17 >= -964(-> -981)) and (A13 <= 1695(-> 1704)) and (A15 <= 1345(-> 1358)) and (A20 >= -1192(-> -1269)) and (A16 >= -889(-> -902)) and (A5 >= -319(-> -337)) and (A12 >= -702(-> -708)) and (A16 <= 2923(-> 3095)) => Class=1 (CF = 1.0)
(A8 >= -868(-> -1029)) and (A7 >= -1009(-> -1012)) and (A2 >= -951(-> -1592)) and (A10 >= -953(-> -1048)) and (A14 >= -892(-> -964)) and (A4 >= -748(-> -752)) and (A18 >= 84(-> 83)) and (A18 <= 1215(-> 1217)) and (A6 >= -486(-> -598)) and (A4 <= 1799(-> 1938)) and (A9 >= -1207(-> -1214)) and (A16 >= -607(-> -629)) and (A11 >= -2078(-> -2439)) => Class=1 (CF = 1.0)
(A1 >= -654(-> -675)) and (A3 >= -1046(-> -1252)) and (A13 >= -1179(-> -1188)) and (A19 >= -1117(-> -1152)) and (A8 >= -1197(-> -1286)) and (A18 >= -1323(-> -1408)) and (A2 >= -822(-> -935)) and (A10 >= -554(-> -559)) and (A14 >= -1336(-> -1507)) and (A7 >= -1354(-> -1501)) and (A10 <= 1692(-> 1696)) and (A17 >= -1032(-> -1034)) and (A15 >= -976(-> -1044)) and (A16 >= -1357(-> -1361)) => Class=1 (CF = 0.99)
(A6 >= -1171(-> -1231)) and (A20 >= -495(-> -758)) and (A3 >= -1168(-> -1352)) and (A7 >= -1167(-> -1182)) and (A10 >= -887(-> -1372)) and (A14 >= -912(-> -1531)) and (A18 >= -1315(-> -1632)) and (A8 >= -982(-> -1171)) and (A13 >= -1262(-> -1278)) and (A13 <= 1615(-> 1665)) and (A12 >= -1474(-> -1648)) and (A20 <= 1129(-> 1207)) and (A8 <= 1839(-> 1874)) and (A7 <= 1631(-> 1635)) and (A16 >= -892(-> -908)) and (A5 >= -68(-> -74)) => Class=1 (CF = 1.0)
(A4 >= -984(-> -1229)) and (A1 >= -1118(-> -1131)) and (A3 >= -1147(-> -1342)) and (A6 >= -1171(-> -1361)) and (A15 >= -675(-> -1044)) and (A8 >= -1365(-> -1728)) and (A19 >= -1185(-> -1319)) and (A17 >= -231(-> -282)) and (A12 >= -1502(-> -1518)) and (A3 <= 1433(-> 1441)) and (A1 <= 1701(-> 1749)) and (A17 <= 1697(-> 1716)) and (A13 >= -975(-> -1212)) and (A10 >= 387(-> 374)) and (A6 <= 2927(-> 4075)) => Class=1 (CF = 1.0)
(A19 >= -1011(-> -1436)) and (A4 >= -925(-> -1309)) and (A7 >= -757(-> -1089)) and (A6 >= -1171(-> -1174)) and (A5 >= -1167(-> -1271)) and (A12 >= -1025(-> -1038)) and (A15 >= -567(-> -578)) and (A8 >= -863(-> -868)) and (A1 >= -1136(-> -1429)) and (A6 <= 1654(-> 2088)) and (A12 <= 1534(-> 1549)) and (A7 <= 1459(-> 1465)) and (A20 >= -1432(-> -1491)) and (A8 <= 209(-> 221)) and (A19 <= 1672(-> 1674)) => Class=1 (CF = 1.0)
(A19 >= -214(-> -226)) and (A3 >= -768(-> -858)) and (A18 >= -1542(-> -1661)) and (A3 <= 1833(-> 2118)) and (A12 >= -53(-> -75)) and (A5 >= -1399(-> -2253)) and (A11 >= -1154(-> -1168)) and (A9 >= -1031(-> -1083)) and (A13 >= -987(-> -1008)) and (A1 >= -671(-> -804)) and (A11 <= 765(-> 825)) and (A6 >= -16(-> -19)) and (A15 >= -698(-> -838)) => Class=1 (CF = 1.0)
(A18 >= -774(-> -776)) and (A20 >= -991(-> -1163)) and (A2 >= -708(-> -747)) and (A4 >= -1169(-> -1453)) and (A8 >= -1014(-> -1016)) and (A16 >= -1248(-> -1361)) and (A7 >= -1239(-> -1277)) and (A11 >= -882(-> -903)) and (A12 >= -917(-> -925)) and (A6 <= 1961(-> 2049)) and (A15 >= -1401(-> -1592)) and (A10 >= 26(-> 18)) and (A5 >= -1222(-> -1235)) and (A14 <= 1441(-> 1464)) => Class=1 (CF = 1.0)
(A4 >= -893(-> -1189)) and (A14 >= -1236(-> -1267)) and (A19 >= -1011(-> -1042)) and (A8 >= -78(-> -98)) and (A8 <= 1777(-> 1779)) and (A5 >= -969(-> -995)) and (A1 >= -194(-> -197)) and (A16 >= -1504(-> -1519)) and (A16 <= 1072(-> 1202)) and (A13 >= -749(-> -794)) and (A1 <= 1725(-> 1738)) and (A7 >= -1561(-> -1667)) => Class=1 (CF = 0.98)
(A3 >= -1083(-> -1085)) and (A4 >= -984(-> -1032)) and (A2 >= -1321(-> -1322)) and (A18 >= -774(-> -985)) and (A1 >= -1348(-> -1376)) and (A8 >= -1365(-> -1374)) and (A9 >= -1293(-> -1312)) and (A17 >= 132(-> 123)) and (A17 <= 1534(-> 1557)) and (A1 <= 1765(-> 1816)) and (A6 >= -828(-> -1056)) and (A3 <= 615(-> 628)) => Class=1 (CF = 0.99)
(A9 >= -569(-> -593)) and (A9 <= 1182(-> 1221)) and (A15 >= -101(-> -108)) and (A15 <= 1853(-> 1926)) and (A2 >= -1341(-> -1352)) and (A3 >= -316(-> -418)) and (A17 >= -1457(-> -1622)) and (A14 >= -228(-> -229)) and (A14 <= 1084(-> 1114)) => Class=1 (CF = 0.95)
(A13 >= -1414(-> -1566)) and (A18 >= -854(-> -1621)) and (A15 >= -1067(-> -1111)) and (A1 >= -1276(-> -1443)) and (A7 >= -584(-> -727)) and (A12 >= -1527(-> -1535)) and (A3 >= -195(-> -634)) and (A6 >= -1171(-> -1279)) and (A6 <= 1303(-> 1692)) and (A1 <= -22(-> -16)) and (A18 <= 134(-> 144)) and (A9 >= -751(-> -777)) => Class=1 (CF = 0.99)
(A4 >= -1106(-> -1123)) and (A11 >= -1236(-> -1258)) and (A4 <= 1541(-> 1643)) and (A1 >= -1083(-> -1219)) and (A3 >= -1175(-> -1466)) and (A13 >= -54(-> -59)) and (A14 >= -1333(-> -1774)) and (A10 >= -1231(-> -1476)) and (A6 >= -1245(-> -1279)) and (A2 >= -1259(-> -1286)) and (A17 >= -1457(-> -1488)) and (A13 <= 1122(-> 1212)) and (A20 >= -885(-> -891)) and (A12 >= -1853(-> -1948)) => Class=1 (CF = 0.98)
(A4 >= -657(-> -713)) and (A8 >= -778(-> -786)) and (A7 >= -1066(-> -1401)) and (A14 >= -1236(-> -1345)) and (A10 >= -1141(-> -1246)) and (A10 <= 1359(-> 1365)) and (A7 <= 1555(-> 1713)) and (A1 >= -1093(-> -1162)) and (A4 <= 1532(-> 1554)) and (A9 >= -161(-> -198)) and (A9 <= 1575(-> 1584)) and (A5 >= -181(-> -195)) and (A13 >= -826(-> -884)) => Class=1 (CF = 0.99)
(A19 >= -871(-> -1166)) and (A20 >= -164(-> -202)) and (A20 <= 1956(-> 1966)) and (A15 >= -137(-> -178)) and (A15 <= 1481(-> 1524)) and (A2 >= -521(-> -543)) and (A17 >= -384(-> -395)) and (A17 <= 246(-> 251)) and (A13 >= -1592(-> -1723)) and (A10 >= -1257(-> -1909)) and (A11 >= -1466(-> -1557)) and (A14 <= 2745(-> 3197)) => Class=1 (CF = 1.0)

Number of Rules : 86




REGLAS = 86