FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A14 <= -1345(-> -1336)) => Class=0 (CF = 0.88)
 => Class=0 (CF = 0.0)
(A1 <= -1074(-> -874)) => Class=0 (CF = 0.8)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A17 <= -539(-> -488)) and (A7 >= 2128(-> 2084)) and (A19 <= -41(-> 477)) => Class=0 (CF = 0.91)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A3 >= -747(-> -787)) and (A18 >= -854(-> -883)) and (A9 >= -596(-> -859)) and (A8 >= -713(-> -898)) and (A2 >= -959(-> -1407)) => Class=1 (CF = 0.82)
(A7 >= 75(-> 74)) => Class=1 (CF = 0.57)
 => Class=1 (CF = 0.0)
(A7 >= -757(-> -1553)) => Class=1 (CF = 0.57)
(A7 >= -963(-> -1145)) and (A6 >= -1171(-> -1231)) and (A4 >= -889(-> -954)) and (A8 >= -1014(-> -1033)) => Class=1 (CF = 0.75)
(A18 >= -1017(-> -1153)) and (A1 >= -713(-> -1179)) and (A7 >= -1086(-> -1384)) and (A3 >= -445(-> -525)) and (A6 >= -726(-> -877)) and (A3 <= 1401(-> 1429)) and (A20 >= -202(-> -245)) => Class=1 (CF = 0.89)
(A18 >= -771(-> -1019)) => Class=1 (CF = 0.58)
(A20 >= -991(-> -1223)) => Class=1 (CF = 0.57)
 => Class=1 (CF = 0.0)
(A20 >= -991(-> -996)) and (A10 >= -851(-> -1019)) and (A7 >= -1434(-> -2159)) => Class=1 (CF = 0.67)
(A11 >= -995(-> -1096)) and (A12 >= -76(-> -99)) and (A18 >= -1318(-> -1947)) and (A20 >= -1117(-> -1151)) and (A6 >= -1288(-> -1778)) and (A7 >= -1519(-> -1897)) and (A14 >= -1336(-> -1633)) and (A12 <= 1477(-> 1524)) => Class=1 (CF = 0.88)
(A16 >= -1248(-> -1415)) and (A11 >= -995(-> -1771)) and (A4 >= -1189(-> -1348)) and (A3 >= -1115(-> -1335)) and (A6 >= -1044(-> -1712)) and (A2 >= -1341(-> -1407)) and (A8 >= -9(-> -14)) and (A1 >= -1213(-> -1222)) and (A7 >= -1472(-> -1714)) and (A3 <= 1503(-> 1505)) and (A5 >= -1358(-> -1441)) and (A20 >= -436(-> -442)) => Class=1 (CF = 0.95)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(A13 >= -912(-> -1088)) and (A3 >= -995(-> -1173)) and (A5 >= -828(-> -1024)) and (A1 >= -1106(-> -1131)) and (A12 >= -16(-> -18)) => Class=1 (CF = 0.8)
(A18 >= -1019(-> -1179)) and (A5 >= -1211(-> -1337)) and (A1 >= -1106(-> -2256)) and (A20 >= -1188(-> -1299)) and (A9 >= -1595(-> -1786)) and (A16 >= -457(-> -511)) and (A4 >= -728(-> -796)) and (A4 <= 1741(-> 1865)) and (A8 >= -858(-> -1099)) and (A7 >= -251(-> -252)) and (A2 >= -1592(-> -1683)) => Class=1 (CF = 0.95)
(A3 >= -952(-> -1169)) and (A13 >= -1067(-> -1171)) => Class=1 (CF = 0.64)
(A13 >= -1351(-> -1455)) and (A3 >= -995(-> -1093)) and (A2 >= -883(-> -1433)) and (A18 >= -1318(-> -1796)) and (A8 >= -1197(-> -1316)) and (A15 >= -1165(-> -1746)) and (A1 >= -1316(-> -1443)) and (A9 >= -1646(-> -1987)) and (A12 >= -1694(-> -1985)) => Class=1 (CF = 0.89)
 => Class=1 (CF = 0.0)
(A3 >= -379(-> -482)) => Class=1 (CF = 0.58)
(A13 >= -1351(-> -1518)) and (A3 >= -1594(-> -2661)) and (A2 >= -1216(-> -1744)) and (A18 >= -1358(-> -1632)) and (A9 >= -1182(-> -1427)) => Class=1 (CF = 0.74)
 => Class=1 (CF = 0.0)
 => Class=1 (CF = 0.0)
(A13 >= -912(-> -1081)) => Class=1 (CF = 0.57)
(A13 >= -912(-> -1101)) and (A6 >= -151(-> -167)) and (A6 <= 2061(-> 2448)) and (A7 >= -1346(-> -1493)) and (A11 >= -1546(-> -2274)) and (A3 >= -1683(-> -1693)) and (A5 >= -1448(-> -1544)) => Class=1 (CF = 0.84)



Reglas Buenas
Inside m_Ruleset
(A18 <= -2191(-> -2154)) and (A19 <= 622(-> 635)) => Class=0 (CF = 1.0)
(A3 <= -2342(-> -2338)) and (A10 <= 688(-> 689)) => Class=0 (CF = 1.0)
(A8 <= -2299(-> -2295)) and (A15 <= 957(-> 1028)) => Class=0 (CF = 1.0)
(A7 <= -2643(-> -2626)) and (A12 >= -2577(-> -2581)) => Class=0 (CF = 1.0)
(A2 <= -2941(-> -2926)) => Class=0 (CF = 1.0)
(A1 <= -2637(-> -2623)) => Class=0 (CF = 1.0)
(A4 <= -2638(-> -2602)) and (A20 <= 1597(-> 1641)) => Class=0 (CF = 1.0)
(A6 <= -2604(-> -2592)) => Class=0 (CF = 1.0)
(A10 <= -2926(-> -2905)) and (A3 >= -1493(-> -1557)) => Class=0 (CF = 0.99)
(A14 <= -1887(-> -1871)) and (A4 <= -172(-> -171)) => Class=0 (CF = 1.0)
(A13 <= -2802(-> -2797)) => Class=0 (CF = 1.0)
(A9 <= -3024(-> -3016)) => Class=0 (CF = 1.0)
(A11 <= -2563(-> -2555)) and (A2 <= 787(-> 833)) => Class=0 (CF = 1.0)
(A15 <= -2438(-> -2435)) => Class=0 (CF = 0.99)
(A17 <= -2809(-> -2803)) => Class=0 (CF = 1.0)
(A20 <= -2347(-> -2342)) and (A14 <= 743(-> 798)) => Class=0 (CF = 1.0)
(A12 <= -2462(-> -2449)) => Class=0 (CF = 0.99)
(A10 <= -1925(-> -1916)) and (A8 <= 436(-> 448)) and (A9 <= 297(-> 306)) and (A14 >= -928(-> -972)) => Class=0 (CF = 0.99)
(A16 <= -2809(-> -2794)) and (A13 >= -666(-> -762)) => Class=0 (CF = 0.99)
(A5 <= -1934(-> -1901)) and (A11 <= -79(-> -53)) and (A2 <= 1066(-> 1102)) => Class=0 (CF = 0.99)
(A19 <= -2585(-> -2581)) => Class=0 (CF = 1.0)
(A13 <= -2154(-> -2148)) and (A8 <= -3(-> 15)) => Class=0 (CF = 1.0)
(A8 <= -1429(-> -1374)) and (A4 >= 1992(-> 1955)) => Class=0 (CF = 0.99)
(A7 <= -1621(-> -1599)) and (A2 <= -462(-> -454)) and (A8 >= -1743(-> -1861)) => Class=0 (CF = 1.0)
(A18 <= -2403(-> -2187)) and (A17 <= 465(-> 638)) => Class=0 (CF = 1.0)
(A1 <= -1143(-> -1136)) and (A14 <= -967(-> -842)) and (A7 >= 1525(-> 1479)) => Class=0 (CF = 0.98)
(A20 <= -1134(-> -996)) and (A4 <= -897(-> -868)) and (A17 <= 743(-> 789)) => Class=0 (CF = 0.99)
(A11 <= -1599(-> -1408)) and (A19 <= -195(-> -191)) and (A4 <= -136(-> -121)) => Class=0 (CF = 0.99)
(A10 <= -1227(-> -1222)) and (A18 <= -1157(-> -1145)) => Class=0 (CF = 0.99)
(A5 <= -2224(-> -2178)) and (A13 >= 767(-> 713)) => Class=0 (CF = 0.99)
(A14 <= -1345(-> -1336)) and (A2 <= -328(-> -321)) and (A16 <= 153(-> 202)) => Class=0 (CF = 0.99)
(A8 <= -1738(-> -1557)) and (A2 >= 1524(-> 1515)) => Class=0 (CF = 0.99)
(A1 <= -1074(-> -874)) and (A15 >= 2305(-> 2223)) and (A10 <= 121(-> 285)) => Class=0 (CF = 0.98)
(A9 <= -1897(-> -1789)) and (A13 <= -522(-> -508)) and (A17 >= -289(-> -869)) => Class=0 (CF = 0.99)
(A6 <= -1631(-> -1621)) and (A7 <= -224(-> -176)) and (A16 <= 673(-> 738)) => Class=0 (CF = 0.99)
(A16 >= 2379(-> 2282)) and (A17 <= -716(-> -644)) and (A7 >= -16(-> -38)) and (A7 <= 2223(-> 2364)) => Class=0 (CF = 0.98)
(A16 <= -1041(-> -826)) and (A5 >= 1858(-> 1775)) and (A15 <= -478(-> -443)) => Class=0 (CF = 0.99)
(A7 >= 3592(-> 3531)) and (A18 <= 729(-> 886)) => Class=0 (CF = 0.99)
(A2 >= 3466(-> 3464)) => Class=0 (CF = 0.99)
(A2 <= -1407(-> -1398)) and (A12 >= 1856(-> 1848)) => Class=0 (CF = 0.98)
(A4 >= 3823(-> 3818)) => Class=0 (CF = 0.99)
(A12 <= -1533(-> -1527)) and (A20 <= -857(-> -726)) => Class=0 (CF = 0.99)
(A3 <= -1227(-> -1178)) and (A20 >= 1966(-> 1956)) and (A11 <= 97(-> 112)) => Class=0 (CF = 0.99)
(A14 <= -2907(-> -2806)) and (A12 <= 163(-> 466)) => Class=0 (CF = 0.99)
(A1 >= 3237(-> 3209)) and (A4 <= 108(-> 189)) => Class=0 (CF = 0.98)
(A1 <= -1079(-> -1061)) and (A6 <= -1571(-> -1351)) => Class=0 (CF = 0.99)
(A6 >= 3309(-> 3297)) and (A18 <= 1274(-> 1357)) => Class=0 (CF = 0.98)
(A18 >= 2389(-> 2378)) and (A12 <= -322(-> -113)) and (A20 >= 802(-> 768)) => Class=0 (CF = 0.98)
(A14 >= 2966(-> 2835)) and (A9 <= -126(-> -4)) => Class=0 (CF = 0.98)
(A11 <= -2053(-> -1943)) and (A8 >= 814(-> 743)) and (A15 >= 41(-> -55)) and (A3 >= -1959(-> -2016)) => Class=0 (CF = 0.99)
(A4 <= -1181(-> -1097)) and (A19 >= 2297(-> 2258)) and (A1 <= 1346(-> 1384)) => Class=0 (CF = 0.99)
(A5 <= -672(-> -442)) and (A18 <= -1792(-> -1782)) and (A1 >= -1429(-> -1619)) => Class=0 (CF = 0.99)
(A8 <= -1347(-> -1042)) and (A15 >= 1655(-> 1552)) and (A13 >= 1577(-> 1562)) => Class=0 (CF = 0.96)
(A19 <= -1914(-> -1828)) and (A15 >= 1046(-> 1016)) and (A6 >= -193(-> -242)) => Class=0 (CF = 0.99)
(A15 <= -154(-> -146)) and (A5 <= -632(-> -614)) and (A13 <= 2(-> 31)) and (A6 <= -386(-> -363)) => Class=0 (CF = 0.99)
(A1 >= 1816(-> 1802)) and (A16 >= 2164(-> 2129)) and (A5 <= 318(-> 446)) => Class=0 (CF = 0.96)
(A16 <= -1864(-> -1816)) and (A9 <= -63(-> -46)) and (A2 >= 9(-> -104)) => Class=0 (CF = 0.99)
(A15 <= -194(-> 15)) and (A2 <= -1697(-> -1659)) and (A11 >= 932(-> 438)) => Class=0 (CF = 0.98)
(A10 >= 2211(-> 2043)) and (A20 >= 2539(-> 2428)) and (A16 <= 519(-> 819)) => Class=0 (CF = 0.96)
(A10 <= -1157(-> -787)) and (A5 <= -817(-> -801)) and (A9 >= 428(-> 28)) and (A20 >= -601(-> -1089)) and (A1 >= -621(-> -777)) => Class=0 (CF = 0.98)
(A9 >= 2848(-> 2701)) and (A2 >= 1462(-> 1299)) and (A8 <= 182(-> 208)) => Class=0 (CF = 0.97)
(A4 >= 2615(-> 2503)) and (A11 >= 1349(-> 1314)) and (A12 <= 553(-> 912)) => Class=0 (CF = 0.98)
(A3 >= 2918(-> 2277)) and (A8 <= -324(-> -312)) and (A2 <= 424(-> 493)) => Class=0 (CF = 0.99)
(A13 >= 3283(-> 3248)) and (A15 <= 605(-> 919)) and (A6 >= -4(-> -1146)) => Class=0 (CF = 0.99)
(A12 >= 2854(-> 2813)) and (A5 >= 1737(-> 1728)) => Class=0 (CF = 0.97)
(A10 >= 3004(-> 2795)) and (A18 >= 1578(-> 1555)) => Class=0 (CF = 0.96)
(A17 <= -539(-> -488)) and (A7 >= 2128(-> 2084)) and (A19 <= -41(-> 477)) and (A13 <= 88(-> 231)) => Class=0 (CF = 0.98)
(A8 >= 3244(-> 3122)) and (A6 >= 1428(-> 1097)) => Class=0 (CF = 0.98)
(A2 <= -1495(-> -1282)) and (A4 >= 2129(-> 1679)) and (A11 <= 9(-> 62)) => Class=0 (CF = 0.98)
(A10 <= -507(-> -438)) and (A18 >= 2818(-> 2782)) => Class=0 (CF = 0.97)
(A19 >= 2045(-> 1969)) and (A7 <= -1443(-> -1398)) => Class=0 (CF = 0.98)
(A17 >= 2585(-> 1942)) and (A13 <= -1293(-> -1246)) => Class=0 (CF = 0.98)
(A16 <= -2458(-> -2361)) and (A10 <= -456(-> -57)) => Class=0 (CF = 0.99)
(A10 <= -1206(-> -1177)) and (A15 >= 1528(-> 1171)) and (A14 >= 1031(-> 875)) => Class=0 (CF = 0.97)
(A3 >= -747(-> -787)) and (A18 >= -854(-> -883)) and (A9 >= -596(-> -859)) and (A8 >= -713(-> -898)) and (A2 >= -959(-> -1407)) and (A1 >= -798(-> -963)) and (A4 >= -705(-> -755)) and (A5 >= -475(-> -485)) and (A16 >= 37(-> 32)) and (A12 >= -499(-> -536)) and (A17 >= -703(-> -706)) and (A9 <= 1287(-> 1372)) and (A2 <= 3464(-> 4707)) => Class=1 (CF = 1.0)
(A7 >= 75(-> 74)) and (A14 >= -881(-> -963)) and (A10 >= -834(-> -1241)) and (A13 >= -906(-> -1108)) and (A15 >= -483(-> -484)) and (A9 >= -92(-> -108)) and (A11 >= -659(-> -697)) and (A19 >= 27(-> 22)) and (A6 >= -426(-> -441)) and (A17 >= -1431(-> -1518)) and (A5 >= -757(-> -767)) => Class=1 (CF = 1.0)
(A18 >= -608(-> -778)) and (A8 >= -565(-> -578)) and (A2 >= -605(-> -675)) and (A3 >= -1147(-> -1342)) and (A13 >= -915(-> -1158)) and (A15 >= -825(-> -1006)) and (A1 >= -1083(-> -1656)) and (A10 >= -928(-> -989)) and (A17 >= -879(-> -882)) and (A16 >= -826(-> -865)) and (A19 >= -922(-> -1147)) and (A3 <= 1503(-> 1505)) and (A8 <= 777(-> 779)) and (A4 >= -1954(-> -1958)) => Class=1 (CF = 1.0)
(A7 >= -757(-> -1553)) and (A4 >= 414(-> 403)) and (A6 >= -1171(-> -1482)) and (A3 >= -921(-> -1112)) and (A14 >= -603(-> -682)) and (A20 >= -778(-> -1275)) and (A18 >= -1139(-> -1141)) and (A8 >= -67(-> -583)) and (A15 >= -77(-> -194)) and (A19 >= -261(-> -317)) and (A17 >= -157(-> -289)) and (A16 >= -1084(-> -1108)) => Class=1 (CF = 1.0)
(A7 >= -963(-> -1145)) and (A6 >= -1171(-> -1231)) and (A4 >= -889(-> -954)) and (A8 >= -1014(-> -1033)) and (A14 >= -99(-> -145)) and (A5 >= -988(-> -1022)) and (A13 >= -702(-> -911)) and (A9 >= -643(-> -726)) and (A10 >= -953(-> -1002)) and (A16 <= 1539(-> 1561)) and (A13 <= 1986(-> 2574)) and (A9 <= 1877(-> 1879)) and (A1 <= 1589(-> 1595)) and (A12 >= -848(-> -862)) and (A15 >= -345(-> -351)) => Class=1 (CF = 1.0)
(A18 >= -1017(-> -1153)) and (A1 >= -713(-> -1179)) and (A7 >= -1086(-> -1384)) and (A3 >= -445(-> -525)) and (A6 >= -726(-> -877)) and (A3 <= 1401(-> 1429)) and (A20 >= -202(-> -245)) and (A20 <= 1392(-> 1393)) and (A9 >= -208(-> -211)) and (A13 >= -676(-> -678)) and (A16 >= -75(-> -82)) and (A9 <= 1348(-> 1372)) => Class=1 (CF = 1.0)
(A18 >= -771(-> -1019)) and (A1 >= -654(-> -942)) and (A2 >= -1216(-> -1266)) and (A8 >= -936(-> -1376)) and (A3 >= -721(-> -755)) and (A9 >= -1237(-> -1512)) and (A4 >= -789(-> -814)) and (A7 >= -563(-> -589)) and (A14 >= -1185(-> -1968)) and (A1 <= 1802(-> 1908)) and (A13 >= -108(-> -111)) and (A6 >= -586(-> -598)) and (A6 <= 1614(-> 1661)) and (A11 <= 2298(-> 2458)) and (A5 <= 906(-> 912)) => Class=1 (CF = 1.0)
(A20 >= -991(-> -1223)) and (A11 >= 902(-> 893)) and (A18 >= -1075(-> -1277)) and (A15 >= -1161(-> -2438)) and (A12 >= -88(-> -97)) and (A2 >= -629(-> -771)) and (A8 >= -829(-> -868)) and (A7 >= -1593(-> -2024)) and (A16 >= -1042(-> -1043)) and (A5 >= -278(-> -523)) and (A11 <= 2196(-> 2319)) and (A9 >= -168(-> -254)) => Class=1 (CF = 1.0)
(A19 >= 222(-> 213)) and (A3 >= -1134(-> -1332)) and (A14 >= -1336(-> -1583)) and (A5 >= -671(-> -879)) and (A1 >= -713(-> -755)) and (A18 >= -1372(-> -1591)) and (A13 >= -1483(-> -1612)) and (A2 >= 47(-> 41)) and (A2 <= 1538(-> 1815)) and (A17 >= -634(-> -683)) and (A17 <= 1738(-> 1774)) and (A7 <= 216(-> 348)) => Class=1 (CF = 1.0)
(A20 >= -991(-> -996)) and (A10 >= -851(-> -1019)) and (A7 >= -1434(-> -2159)) and (A14 >= -923(-> -964)) and (A11 >= -1206(-> -1279)) and (A16 >= -964(-> -1043)) and (A5 >= -1222(-> -1563)) and (A11 <= 1671(-> 2319)) and (A19 >= -1239(-> -1851)) and (A12 >= -856(-> -932)) and (A4 >= -1444(-> -1668)) and (A7 <= 1685(-> 2017)) and (A15 >= -1294(-> -1366)) and (A12 <= 133(-> 143)) and (A17 >= -957(-> -975)) and (A3 >= -796(-> -826)) => Class=1 (CF = 1.0)
(A11 >= -995(-> -1096)) and (A12 >= -76(-> -99)) and (A18 >= -1318(-> -1947)) and (A20 >= -1117(-> -1151)) and (A6 >= -1288(-> -1778)) and (A7 >= -1519(-> -1897)) and (A14 >= -1336(-> -1633)) and (A12 <= 1477(-> 1524)) and (A19 >= -1226(-> -1588)) and (A15 >= -24(-> -26)) and (A15 <= 1423(-> 1552)) and (A11 <= 798(-> 815)) and (A20 <= 671(-> 685)) => Class=1 (CF = 1.0)
(A16 >= -1248(-> -1415)) and (A11 >= -995(-> -1771)) and (A4 >= -1189(-> -1348)) and (A3 >= -1115(-> -1335)) and (A6 >= -1044(-> -1712)) and (A2 >= -1341(-> -1407)) and (A8 >= -9(-> -14)) and (A1 >= -1213(-> -1222)) and (A7 >= -1472(-> -1714)) and (A3 <= 1503(-> 1505)) and (A5 >= -1358(-> -1441)) and (A20 >= -436(-> -442)) and (A20 <= 1397(-> 1466)) and (A15 >= -1337(-> -1406)) and (A2 <= 1001(-> 1049)) and (A8 <= 1833(-> 1856)) => Class=1 (CF = 1.0)
(A19 >= -641(-> -709)) and (A18 >= -1318(-> -1519)) and (A18 <= 1364(-> 1846)) and (A7 >= -1401(-> -1488)) and (A16 >= -1244(-> -1636)) and (A4 >= -1181(-> -2065)) and (A2 >= -1216(-> -1407)) and (A8 >= -1268(-> -1355)) and (A4 <= 1888(-> 1897)) and (A9 >= -848(-> -1075)) and (A14 >= -1297(-> -1333)) and (A17 >= -397(-> -404)) and (A9 <= 1348(-> 1392)) and (A19 <= 319(-> 323)) and (A6 >= -652(-> -687)) and (A3 <= 2602(-> 3644)) => Class=1 (CF = 1.0)
(A19 >= -552(-> -563)) and (A10 >= -235(-> -262)) and (A10 <= 1755(-> 1791)) and (A18 >= -1545(-> -1632)) and (A16 >= -1204(-> -1248)) and (A18 <= 1657(-> 1702)) and (A7 >= -1472(-> -1738)) and (A2 >= -25(-> -46)) and (A8 >= -1292(-> -1373)) and (A11 >= -1075(-> -1295)) and (A15 >= -1784(-> -1914)) and (A6 <= 1252(-> 1315)) and (A6 >= -172(-> -399)) and (A13 >= -2051(-> -2105)) and (A14 >= -1897(-> -2066)) => Class=1 (CF = 1.0)
(A13 >= -912(-> -1088)) and (A3 >= -995(-> -1173)) and (A5 >= -828(-> -1024)) and (A1 >= -1106(-> -1131)) and (A12 >= -16(-> -18)) and (A19 >= -1301(-> -1761)) and (A17 >= -981(-> -1107)) and (A15 >= -996(-> -1092)) and (A4 >= -1306(-> -1583)) and (A12 <= 1018(-> 1074)) and (A15 <= 2048(-> 2372)) and (A3 <= 1791(-> 1793)) and (A10 >= 364(-> 358)) and (A9 >= -1748(-> -2215)) => Class=1 (CF = 1.0)
(A18 >= -1019(-> -1179)) and (A5 >= -1211(-> -1337)) and (A1 >= -1106(-> -2256)) and (A20 >= -1188(-> -1299)) and (A9 >= -1595(-> -1786)) and (A16 >= -457(-> -511)) and (A4 >= -728(-> -796)) and (A4 <= 1741(-> 1865)) and (A8 >= -858(-> -1099)) and (A7 >= -251(-> -252)) and (A2 >= -1592(-> -1683)) and (A17 >= -1024(-> -1033)) and (A17 <= 1603(-> 1616)) and (A18 <= 1288(-> 1298)) and (A3 <= 1059(-> 1065)) and (A3 >= -2121(-> -2161)) => Class=1 (CF = 1.0)
(A3 >= -952(-> -1169)) and (A13 >= -1067(-> -1171)) and (A19 >= -1243(-> -1659)) and (A1 >= -81(-> -101)) and (A1 <= 1784(-> 1843)) and (A12 >= -538(-> -589)) and (A4 >= -1181(-> -1206)) and (A4 <= 1435(-> 2498)) and (A11 >= -319(-> -673)) and (A9 >= -1012(-> -1205)) and (A17 >= -292(-> -429)) and (A10 <= 1798(-> 2023)) and (A10 >= -78(-> -229)) and (A13 <= 2114(-> 2227)) => Class=1 (CF = 1.0)
(A13 >= -1351(-> -1455)) and (A3 >= -995(-> -1093)) and (A2 >= -883(-> -1433)) and (A18 >= -1318(-> -1796)) and (A8 >= -1197(-> -1316)) and (A15 >= -1165(-> -1746)) and (A1 >= -1316(-> -1443)) and (A9 >= -1646(-> -1987)) and (A12 >= -1694(-> -1985)) and (A15 <= 1422(-> 1731)) and (A17 >= -1061(-> -1205)) and (A4 >= 99(-> 29)) and (A19 <= 192(-> 193)) and (A2 <= 1807(-> 1882)) and (A8 <= 513(-> 549)) => Class=1 (CF = 1.0)
(A19 >= -635(-> -866)) and (A18 >= -148(-> -184)) and (A18 <= 1647(-> 1672)) and (A19 <= 1594(-> 1596)) and (A2 >= -811(-> -1769)) and (A13 >= -106(-> -238)) and (A13 <= 1711(-> 1753)) and (A5 >= 396(-> 365)) and (A4 >= -367(-> -488)) and (A11 >= 518(-> 351)) and (A16 >= -1743(-> -2496)) => Class=1 (CF = 1.0)
(A3 >= -379(-> -482)) and (A19 >= -552(-> -792)) and (A3 <= 1525(-> 1714)) and (A14 >= -1317(-> -1592)) and (A20 >= -986(-> -1136)) and (A7 >= -1225(-> -1443)) and (A7 <= 1643(-> 1856)) and (A5 >= -39(-> -61)) and (A5 <= 1291(-> 1418)) and (A1 >= -32(-> -127)) and (A11 <= 657(-> 693)) and (A16 >= -193(-> -197)) and (A2 >= -2045(-> -2868)) => Class=1 (CF = 1.0)
(A13 >= -1351(-> -1518)) and (A3 >= -1594(-> -2661)) and (A2 >= -1216(-> -1744)) and (A18 >= -1358(-> -1632)) and (A9 >= -1182(-> -1427)) and (A19 >= -1268(-> -1531)) and (A19 <= 1595(-> 1996)) and (A13 <= 1716(-> 2109)) and (A12 >= -1025(-> -1156)) and (A6 >= -1567(-> -1571)) and (A6 <= 1452(-> 1531)) and (A8 >= -1534(-> -2071)) and (A15 >= -921(-> -932)) and (A15 <= 1451(-> 1523)) and (A8 <= 1448(-> 1481)) and (A17 >= -1069(-> -1074)) and (A20 >= -704(-> -767)) and (A11 <= 183(-> 221)) => Class=1 (CF = 1.0)
(A11 >= -147(-> -209)) and (A11 <= 1311(-> 1341)) and (A9 >= -146(-> -176)) and (A18 >= -135(-> -201)) and (A6 >= -809(-> -1099)) and (A12 >= -101(-> -157)) and (A16 >= -217(-> -248)) and (A5 >= -669(-> -693)) and (A17 >= -1707(-> -2088)) and (A16 <= 696(-> 699)) and (A3 >= -1094(-> -1169)) and (A2 >= -1556(-> -1726)) => Class=1 (CF = 1.0)
(A11 >= 28(-> 13)) and (A11 <= 1311(-> 1853)) and (A9 >= -146(-> -163)) and (A15 >= -1482(-> -1632)) and (A12 >= -1106(-> -1195)) and (A8 >= -1264(-> -1286)) and (A17 >= -1546(-> -2439)) and (A9 <= 674(-> 738)) and (A3 >= 457(-> 421)) and (A3 <= 2291(-> 2324)) and (A7 >= -1704(-> -2278)) and (A1 >= -1854(-> -2873)) => Class=1 (CF = 1.0)
(A13 >= -912(-> -1081)) and (A14 >= -396(-> -426)) and (A10 >= -1146(-> -1502)) and (A7 >= -1112(-> -1338)) and (A7 <= 813(-> 1007)) and (A18 >= -148(-> -169)) and (A8 >= 241(-> 136)) and (A4 >= 99(-> 98)) and (A4 <= 1336(-> 1452)) and (A5 <= 1342(-> 1637)) and (A14 <= 983(-> 987)) => Class=1 (CF = 0.99)
(A13 >= -912(-> -1101)) and (A6 >= -151(-> -167)) and (A6 <= 2061(-> 2448)) and (A7 >= -1346(-> -1493)) and (A11 >= -1546(-> -2274)) and (A3 >= -1683(-> -1693)) and (A5 >= -1448(-> -1544)) and (A14 >= -1228(-> -1405)) and (A13 <= 1605(-> 1665)) and (A20 >= -496(-> -601)) and (A20 <= 2205(-> 2224)) and (A10 >= -1682(-> -2035)) and (A18 >= -605(-> -858)) and (A17 >= -401(-> -403)) and (A16 >= -1157(-> -1361)) and (A17 <= 1644(-> 1645)) and (A2 >= -1755(-> -2031)) => Class=1 (CF = 1.0)

Number of Rules : 99




REGLAS = 99