@Number of Rules: 11
if(ChestPainType>3.0 && MajorVessels>0.0) (56/61)
	output=2
else if(Thal>3.0 && Slope>1.0 && MaxHeartRate<=142.0) (40/43)
	output=2
else if(Thal>6.0 && ResElectrocardiographic>0.0 && ChestPainType>3.0 && MaxHeartRate>111.0) (34/34)
	output=2
else if(RestBloodPressure>130.0 && Slope>1.0 && ChestPainType>2.0 && MaxHeartRate<=155.0) (36/40)
	output=2
else if(SerumCholestoral>269.0 && Age>57.0 && Sex>0.0 && ChestPainType<=3.0 && Slope<=2.0) (7/8)
	output=2
else if(Thal>6.0 && MaxHeartRate>162.0 && SerumCholestoral>207.0 && FastingBloodSugar<=0.0) (11/11)
	output=2
else if(SerumCholestoral>268.0 && ResElectrocardiographic>0.0 && Age>54.0 && Oldpeak<=0.0) (6/8)
	output=2
else if(MaxHeartRate<=150.0 && Age<=58.0 && Thal>3.0) (34/40)
	output=2
else if(MajorVessels>1.0 && SerumCholestoral<=234.0 && MaxHeartRate<=145.0) (8/9)
	output=2
else if(RestBloodPressure<=108.0 && MaxHeartRate<=152.0 && Age<=47.0) (1/3)
	output=2
else 
	output=1