@Number of Rules: 13
if(MajorVessels>0.0 && Slope>1.0 && ChestPainType>1.0) (53/58)
	output=2
else if(ExerciseInduced>0.0 && ChestPainType>3.0) (53/58)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && ResElectrocardiographic>0.0) (33/33)
	output=2
else if(Sex>0.0 && MaxHeartRate<=160.0 && SerumCholestoral>228.0 && RestBloodPressure<=125.0) (21/28)
	output=2
else if(Thal>6.0 && MaxHeartRate>178.0) (3/4)
	output=2
else if(Thal>6.0 && RestBloodPressure<=132.0) (38/53)
	output=2
else if(SerumCholestoral>275.0 && Sex>0.0) (27/35)
	output=2
else if(Oldpeak>16.0 && Age<=50.0) (6/7)
	output=2
else if(SerumCholestoral<=185.0 && ResElectrocardiographic>0.0 && Age>46.0) (5/5)
	output=2
else if(SerumCholestoral>318.0 && ChestPainType<=2.0) (1/2)
	output=2
else if(RestBloodPressure>156.0 && Age>59.0) (7/12)
	output=2
else if(RestBloodPressure>155.0 && Thal<=3.0) (5/11)
	output=2
else 
	output=1