@Number of Rules: 12
if(MajorVessels>0.0 && Slope>1.0) (57/62)
	output=2
else if(Thal>6.0 && ExerciseInduced>0.0 && Oldpeak>0.0) (38/40)
	output=2
else if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (48/50)
	output=2
else if(Thal>6.0 && Age<=48.0 && ChestPainType>2.0) (12/13)
	output=2
else if(Age>56.0 && Sex>0.0 && SerumCholestoral>234.0 && ChestPainType<=2.0) (7/8)
	output=2
else if(Oldpeak>24.0) (22/25)
	output=2
else if(SerumCholestoral>302.0 && RestBloodPressure>130.0 && Oldpeak<=0.0 && Age>39.0) (4/6)
	output=2
else if(Age>60.0 && ChestPainType>3.0 && RestBloodPressure>120.0) (20/26)
	output=2
else if(MaxHeartRate<=126.0 && Age<=49.0 && Sex>0.0) (6/6)
	output=2
else if(MaxHeartRate<=71.0) (1/1)
	output=2
else if(Slope>2.0) (9/17)
	output=2
else 
	output=1