algorithm = Summary of the algorithm, Classification probs.
inputData = "../results/FURIA-C.led7digit-10-1tra/result0s0.tst" "../results/FURIA-C.led7digit-10-1tra/result1s0.tst" "../results/FURIA-C.led7digit-10-1tra/result2s0.tst" "../results/FURIA-C.led7digit-10-1tra/result3s0.tst" "../results/FURIA-C.led7digit-10-1tra/result4s0.tst" "../results/FURIA-C.led7digit-10-1tra/result5s0.tst" "../results/FURIA-C.led7digit-10-1tra/result6s0.tst" "../results/FURIA-C.led7digit-10-1tra/result7s0.tst" "../results/FURIA-C.led7digit-10-1tra/result8s0.tst" "../results/FURIA-C.led7digit-10-1tra/result9s0.tst" "../results/FURIA-C.led7digit-10-1tra/result0s0.tra" "../results/FURIA-C.led7digit-10-1tra/result1s0.tra" "../results/FURIA-C.led7digit-10-1tra/result2s0.tra" "../results/FURIA-C.led7digit-10-1tra/result3s0.tra" "../results/FURIA-C.led7digit-10-1tra/result4s0.tra" "../results/FURIA-C.led7digit-10-1tra/result5s0.tra" "../results/FURIA-C.led7digit-10-1tra/result6s0.tra" "../results/FURIA-C.led7digit-10-1tra/result7s0.tra" "../results/FURIA-C.led7digit-10-1tra/result8s0.tra" "../results/FURIA-C.led7digit-10-1tra/result9s0.tra" 
outputData = "../results/Vis-Clas-Check/TSTFURIA-C/result16s0.stat" 

seed = 1183316353
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
