TEST RESULTS
============
Classifier= vowel 
Fold 0 : CORRECT=0.505050505050505 N/C=0.0 
Fold 1 : CORRECT=0.4545454545454546 N/C=0.0 
Fold 2 : CORRECT=0.5858585858585859 N/C=0.0 
Fold 3 : CORRECT=0.5353535353535354 N/C=0.0 
Fold 4 : CORRECT=0.5151515151515151 N/C=0.0 
Fold 5 : CORRECT=0.6565656565656566 N/C=0.0 
Fold 6 : CORRECT=0.505050505050505 N/C=0.0 
Fold 7 : CORRECT=0.5353535353535354 N/C=0.0 
Fold 8 : CORRECT=0.6060606060606061 N/C=0.0 
Fold 9 : CORRECT=0.5656565656565656 N/C=0.0 
Global Classification Error + N/C:
0.45353535353535346 
stddev Global Classification Error + N/C:
0.05540843697738467 
Correctly classified:
0.5464646464646465 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vowel 
Summary of data, Classifiers: vowel 
Fold 0 : CORRECT=0.5937149270482605 N/C=0.0 
Fold 1 : CORRECT=0.5802469135802469 N/C=0.0 
Fold 2 : CORRECT=0.6094276094276094 N/C=0.0 
Fold 3 : CORRECT=0.6004489337822672 N/C=0.0 
Fold 4 : CORRECT=0.6026936026936027 N/C=0.0 
Fold 5 : CORRECT=0.6352413019079686 N/C=0.0 
Fold 6 : CORRECT=0.5656565656565656 N/C=0.0 
Fold 7 : CORRECT=0.5937149270482605 N/C=0.0 
Fold 8 : CORRECT=0.6296296296296297 N/C=0.0 
Fold 9 : CORRECT=0.6049382716049383 N/C=0.0 
Global Classification Error + N/C:
0.39842873176206506 
stddev Global Classification Error + N/C:
0.019658481747081763 
Correctly classified:
0.6015712682379349 
Global N/C:
0.0 
