TEST RESULTS
============
Classifier= titanic 
Fold 0 : CORRECT=0.7330316742081449 N/C=0.0 
Fold 1 : CORRECT=0.8045454545454546 N/C=0.0 
Fold 2 : CORRECT=0.8045454545454546 N/C=0.0 
Fold 3 : CORRECT=0.8 N/C=0.0 
Fold 4 : CORRECT=0.7909090909090909 N/C=0.0 
Fold 5 : CORRECT=0.7181818181818183 N/C=0.0 
Fold 6 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 7 : CORRECT=0.7909090909090909 N/C=0.0 
Fold 8 : CORRECT=0.7454545454545455 N/C=0.0 
Fold 9 : CORRECT=0.8 N/C=0.0 
Global Classification Error + N/C:
0.22396955985191278 
stddev Global Classification Error + N/C:
0.030592798785275748 
Correctly classified:
0.7760304401480872 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= titanic 
Summary of data, Classifiers: titanic 
Fold 0 : CORRECT=0.7808080808080808 N/C=0.0 
Fold 1 : CORRECT=0.772841998990409 N/C=0.0 
Fold 2 : CORRECT=0.772841998990409 N/C=0.0 
Fold 3 : CORRECT=0.773346794548208 N/C=0.0 
Fold 4 : CORRECT=0.7743563856638062 N/C=0.0 
Fold 5 : CORRECT=0.7824331145885917 N/C=0.0 
Fold 6 : CORRECT=0.7763755678950025 N/C=0.0 
Fold 7 : CORRECT=0.7743563856638062 N/C=0.0 
Fold 8 : CORRECT=0.779404341241797 N/C=0.0 
Fold 9 : CORRECT=0.773346794548208 N/C=0.0 
Global Classification Error + N/C:
0.2239888537061682 
stddev Global Classification Error + N/C:
0.003400879706296358 
Correctly classified:
0.7760111462938318 
Global N/C:
0.0 
