TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 1 : CORRECT=0.6538461538461539 N/C=0.0 
Fold 2 : CORRECT=0.6842105263157895 N/C=0.0 
Fold 3 : CORRECT=0.6883116883116883 N/C=0.0 
Fold 4 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 5 : CORRECT=0.736842105263158 N/C=0.0 
Fold 6 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 7 : CORRECT=0.631578947368421 N/C=0.0 
Fold 8 : CORRECT=0.6883116883116883 N/C=0.0 
Fold 9 : CORRECT=0.7142857142857143 N/C=0.0 
Global Classification Error + N/C:
0.31376781113623214 
stddev Global Classification Error + N/C:
0.03384937940005337 
Correctly classified:
0.6862321888637679 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.70767004341534 N/C=0.0 
Fold 1 : CORRECT=0.7028985507246377 N/C=0.0 
Fold 2 : CORRECT=0.6936416184971098 N/C=0.0 
Fold 3 : CORRECT=0.6989869753979739 N/C=0.0 
Fold 4 : CORRECT=0.6946454413892909 N/C=0.0 
Fold 5 : CORRECT=0.6893063583815029 N/C=0.0 
Fold 6 : CORRECT=0.70767004341534 N/C=0.0 
Fold 7 : CORRECT=0.7008670520231214 N/C=0.0 
Fold 8 : CORRECT=0.6989869753979739 N/C=0.0 
Fold 9 : CORRECT=0.6946454413892909 N/C=0.0 
Global Classification Error + N/C:
0.30106814999684184 
stddev Global Classification Error + N/C:
0.005740915286465673 
Correctly classified:
0.6989318500031582 
Global N/C:
0.0 
