TEST RESULTS
============
Classifier= heart 
Fold 0 : CORRECT=0.6666666666666667 N/C=0.037037037037037035 
Fold 1 : CORRECT=0.7777777777777778 N/C=0.0 
Fold 2 : CORRECT=0.7777777777777778 N/C=0.037037037037037035 
Fold 3 : CORRECT=0.9259259259259259 N/C=0.0 
Fold 4 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 5 : CORRECT=0.8148148148148149 N/C=0.037037037037037035 
Fold 6 : CORRECT=0.8888888888888888 N/C=0.037037037037037035 
Fold 7 : CORRECT=0.8518518518518519 N/C=0.037037037037037035 
Fold 8 : CORRECT=0.6296296296296297 N/C=0.0 
Fold 9 : CORRECT=0.8888888888888888 N/C=0.037037037037037035 
Global Classification Error + N/C:
0.2111111111111111 
stddev Global Classification Error + N/C:
0.09944978949701888 
Correctly classified:
0.7888888888888889 
Global N/C:
0.02222222222222222 

TRAIN RESULTS
============
Classifier= heart 
Summary of data, Classifiers: heart 
Fold 0 : CORRECT=0.9176954732510288 N/C=0.0 
Fold 1 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 2 : CORRECT=0.8930041152263375 N/C=0.0 
Fold 3 : CORRECT=0.8847736625514403 N/C=0.0 
Fold 4 : CORRECT=0.8765432098765432 N/C=0.0 
Fold 5 : CORRECT=0.8888888888888888 N/C=0.0 
Fold 6 : CORRECT=0.8806584362139918 N/C=0.0 
Fold 7 : CORRECT=0.9053497942386831 N/C=0.0 
Fold 8 : CORRECT=0.9053497942386831 N/C=0.00823045267489712 
Fold 9 : CORRECT=0.9012345679012346 N/C=0.0 
Global Classification Error + N/C:
0.10576131687242799 
stddev Global Classification Error + N/C:
0.012214668378317655 
Correctly classified:
0.894238683127572 
Global N/C:
8.23045267489712E-4 
