TEST RESULTS
============
Classifier= ring 
Fold 0 : CORRECT=0.9054054054054054 N/C=0.0 
Fold 1 : CORRECT=0.9067567567567567 N/C=0.0 
Fold 2 : CORRECT=0.9094594594594595 N/C=0.0 
Fold 3 : CORRECT=0.9162162162162162 N/C=0.0 
Fold 4 : CORRECT=0.9108108108108108 N/C=0.0 
Fold 5 : CORRECT=0.9243243243243243 N/C=0.0 
Fold 6 : CORRECT=0.922972972972973 N/C=0.0 
Fold 7 : CORRECT=0.8945945945945946 N/C=0.0 
Fold 8 : CORRECT=0.9027027027027027 N/C=0.0 
Fold 9 : CORRECT=0.9148648648648648 N/C=0.0 
Global Classification Error + N/C:
0.0891891891891892 
stddev Global Classification Error + N/C:
0.008673949478854647 
Correctly classified:
0.9108108108108108 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= ring 
Summary of data, Classifiers: ring 
Fold 0 : CORRECT=0.9096096096096096 N/C=0.0 
Fold 1 : CORRECT=0.9081081081081082 N/C=0.0 
Fold 2 : CORRECT=0.9012012012012012 N/C=0.0 
Fold 3 : CORRECT=0.904054054054054 N/C=0.0 
Fold 4 : CORRECT=0.8966966966966967 N/C=0.0 
Fold 5 : CORRECT=0.9049549549549549 N/C=0.0 
Fold 6 : CORRECT=0.9057057057057057 N/C=0.0 
Fold 7 : CORRECT=0.898048048048048 N/C=0.0 
Fold 8 : CORRECT=0.9144144144144144 N/C=0.0 
Fold 9 : CORRECT=0.9088588588588589 N/C=0.0 
Global Classification Error + N/C:
0.09483483483483483 
stddev Global Classification Error + N/C:
0.005169702595316433 
Correctly classified:
0.9051651651651652 
Global N/C:
0.0 
