@Classifier number 0: 
Number of Rules: 23
Rule[1]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Lip <= 1.0  THEN Class = omL (0.00990099/0.01320132)
Rule[2]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 56.0  THEN Class = cp (0.3960398/0.40924117)
Rule[3]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Aac <= 49.0 AND  Alm1 <= 38.0 AND  Alm1 <= 33.0  THEN Class = pp (0.0066006603/0.01320132)
Rule[4]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Aac <= 49.0 AND  Alm1 <= 38.0 AND  Alm1 > 33.0  THEN Class = cp (0.01320132/0.01650165)
Rule[5]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Aac <= 49.0 AND  Alm1 > 38.0  THEN Class = pp (0.01980198/0.02310231)
Rule[6]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Aac > 49.0  THEN Class = cp (0.0066006603/0.00990099)
Rule[7]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 62.0  THEN Class = im (0.00990099/0.00990099)
Rule[8]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg > 62.0  THEN Class = imU (0.0066006603/0.0066006603)
Rule[9]: IF  Alm1 <= 59.0 AND  Aac <= 63.0 AND  Gvh > 58.0  THEN Class = pp (0.108910926/0.11551159)
Rule[10]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh <= 43.0 AND  Mcg <= 51.0  THEN Class = cp (0.0066006603/0.0066006603)
Rule[11]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh <= 43.0 AND  Mcg > 51.0  THEN Class = im (0.0033003301/0.0066006603)
Rule[12]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh > 43.0 AND  Lip <= 1.0  THEN Class = om (0.0033003301/0.0066006603)
Rule[13]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh > 43.0 AND  Lip > 1.0 AND  Mcg <= 43.0  THEN Class = im (0.0066006603/0.0066006603)
Rule[14]: IF  Alm1 <= 59.0 AND  Aac > 63.0 AND  Gvh > 43.0 AND  Lip > 1.0 AND  Mcg > 43.0  THEN Class = om (0.049504958/0.05280529)
Rule[15]: IF  Alm1 > 59.0 AND  Mcg <= 56.0  THEN Class = im (0.1419142/0.15841582)
Rule[16]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Aac <= 47.0 AND  Mcg <= 75.0  THEN Class = pp (0.0066006603/0.0066006603)
Rule[17]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Aac <= 47.0 AND  Mcg > 75.0  THEN Class = imU (0.01650165/0.01650165)
Rule[18]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Aac > 47.0 AND  Mcg <= 75.0 AND  Gvh <= 51.0 AND  Alm1 <= 79.0 AND  Mcg <= 67.0  THEN Class = imU (0.02310231/0.02640264)
Rule[19]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Aac > 47.0 AND  Mcg <= 75.0 AND  Gvh <= 51.0 AND  Alm1 <= 79.0 AND  Mcg > 67.0  THEN Class = im (0.01320132/0.01980198)
Rule[20]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Aac > 47.0 AND  Mcg <= 75.0 AND  Gvh <= 51.0 AND  Alm1 > 79.0  THEN Class = im (0.01320132/0.01320132)
Rule[21]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Aac > 47.0 AND  Mcg <= 75.0 AND  Gvh > 51.0  THEN Class = im (0.01980198/0.01980198)
Rule[22]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Aac > 47.0 AND  Mcg > 75.0 AND  Alm1 <= 72.0  THEN Class = im (0.0066006603/0.0066006603)
Rule[23]: IF  Alm1 > 59.0 AND  Mcg > 56.0 AND  Aac > 47.0 AND  Mcg > 75.0 AND  Alm1 > 72.0  THEN Class = imU (0.036303632/0.036303632)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  Lip <= 1.0  THEN Class = imL (2.0/4.5271816)
Rule[2]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Mcg <= 56.0 AND  Gvh <= 48.0 AND  Aac <= 51.0 AND  Alm1 <= 65.0  THEN Class = cp (7.907725/7.907725)
Rule[3]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Mcg <= 56.0 AND  Gvh <= 48.0 AND  Aac <= 51.0 AND  Alm1 > 65.0  THEN Class = im (0.21087272/0.21087272)
Rule[4]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Mcg <= 56.0 AND  Gvh <= 48.0 AND  Aac > 51.0  THEN Class = cp (2.8467813/4.8467813)
Rule[5]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Mcg <= 56.0 AND  Gvh > 48.0  THEN Class = im (2.632618/4.3195996)
Rule[6]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Mcg > 56.0  THEN Class = imU (1.4217454/5.2141633)
Rule[7]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Gvh > 56.0 AND  Aac <= 49.0  THEN Class = pp (4.2685266/6.7957077)
Rule[8]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Gvh > 56.0 AND  Aac > 49.0  THEN Class = om (2.3706725/3.0032904)
Rule[9]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Mcg <= 72.0 AND  Alm1 <= 72.0  THEN Class = im (2.8978543/3.3195996)
Rule[10]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Mcg <= 72.0 AND  Alm1 > 72.0  THEN Class = imU (3.4217453/7.373963)
Rule[11]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Mcg > 72.0  THEN Class = imU (3.265236/3.7924178)
Rule[12]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Gvh > 69.0  THEN Class = pp (1.0/1.2108728)

@Classifier number 2: 
Number of Rules: 13
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac <= 7.0  THEN Class = im (1.0283383/3.1939132)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Alm2 <= 47.0 AND  Aac <= 45.0 AND  Mcg <= 65.0  THEN Class = cp (3.0620399/3.0620399)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Alm2 <= 47.0 AND  Aac <= 45.0 AND  Mcg > 65.0 AND  Alm2 <= 44.0  THEN Class = pp (0.08501498/0.08501498)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Alm2 <= 47.0 AND  Aac <= 45.0 AND  Mcg > 65.0 AND  Alm2 > 44.0  THEN Class = cp (0.10543636/0.10543636)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Alm2 <= 47.0 AND  Aac > 45.0  THEN Class = cp (1.750317/3.5554101)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0 AND  Alm2 > 47.0  THEN Class = pp (1.0/1.0283383)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Alm1 > 38.0 AND  Mcg <= 59.0  THEN Class = cp (1.2481443/2.5679152)
Rule[8]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Alm1 > 38.0 AND  Mcg > 59.0  THEN Class = pp (1.2481441/1.7753259)
Rule[9]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Mcg <= 43.0  THEN Class = om (0.10543636/0.19045134)
Rule[10]: IF  Alm2 <= 61.0 AND  Mcg <= 78.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Mcg > 43.0  THEN Class = omL (1.0/1.5792708)
Rule[11]: IF  Alm2 <= 61.0 AND  Mcg > 78.0  THEN Class = imS (1.0/1.1133533)
Rule[12]: IF  Alm2 > 61.0 AND  Alm2 <= 78.0  THEN Class = imU (2.8856528/4.498866)
Rule[13]: IF  Alm2 > 61.0 AND  Alm2 > 78.0  THEN Class = im (2.7504845/4.72683)

@Classifier number 3: 
Number of Rules: 36
Rule[1]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Alm2 <= 63.0 AND  Mcg <= 58.0  THEN Class = cp (0.6109175/0.6109175)
Rule[2]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Alm2 <= 63.0 AND  Mcg > 58.0  THEN Class = pp (0.033465303/0.040571522)
Rule[3]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Alm2 > 63.0  THEN Class = im (0.028338324/0.046453044)
Rule[4]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh <= 39.0 AND  Gvh > 38.0  THEN Class = pp (1.2695925/1.2843386)
Rule[5]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh > 39.0 AND  Aac <= 0.0  THEN Class = im (0.26959255/0.26959255)
Rule[6]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh > 39.0 AND  Aac > 0.0 AND  Aac <= 61.0 AND  Alm2 <= 47.0  THEN Class = cp (0.38231117/0.38231117)
Rule[7]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh > 39.0 AND  Aac > 0.0 AND  Aac <= 61.0 AND  Alm2 > 47.0 AND  Alm1 <= 41.0 AND  Alm1 <= 7.0  THEN Class = cp (0.028338324/0.03544454)
Rule[8]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh > 39.0 AND  Aac > 0.0 AND  Aac <= 61.0 AND  Alm2 > 47.0 AND  Alm1 <= 41.0 AND  Alm1 > 7.0  THEN Class = im (0.08247256/0.08247256)
Rule[9]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh > 39.0 AND  Aac > 0.0 AND  Aac <= 61.0 AND  Alm2 > 47.0 AND  Alm1 > 41.0  THEN Class = cp (0.04821132/0.04821132)
Rule[10]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh > 39.0 AND  Aac > 0.0 AND  Aac > 61.0 AND  Aac <= 73.0  THEN Class = im (0.07479137/0.07479137)
Rule[11]: IF  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Gvh > 39.0 AND  Aac > 0.0 AND  Aac > 61.0 AND  Aac > 73.0  THEN Class = om (0.02635909/0.02635909)
Rule[12]: IF  Alm1 <= 46.0 AND  Gvh > 56.0  THEN Class = om (1.3222378/1.9972799)
Rule[13]: IF  Alm1 > 46.0 AND  Lip <= 1.0 AND  Gvh <= 59.0 AND  Aac <= 52.0  THEN Class = imL (0.13438591/0.16074501)
Rule[14]: IF  Alm1 > 46.0 AND  Lip <= 1.0 AND  Gvh <= 59.0 AND  Aac > 52.0 AND  Gvh <= 27.0  THEN Class = im (0.02635909/0.02635909)
Rule[15]: IF  Alm1 > 46.0 AND  Lip <= 1.0 AND  Gvh <= 59.0 AND  Aac > 52.0 AND  Gvh > 27.0  THEN Class = omL (0.32231072/0.32231072)
Rule[16]: IF  Alm1 > 46.0 AND  Lip <= 1.0 AND  Gvh > 59.0  THEN Class = imU (0.26959255/0.27669877)
Rule[17]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac <= 17.0 AND  Aac <= 5.0  THEN Class = im (0.0142124295/0.0142124295)
Rule[18]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac <= 17.0 AND  Aac > 5.0  THEN Class = imU (0.13438591/0.14202572)
Rule[19]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh <= 58.0 AND  Alm1 <= 58.0 AND  Alm1 <= 47.0  THEN Class = im (0.06719296/0.081938975)
Rule[20]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh <= 58.0 AND  Alm1 <= 58.0 AND  Alm1 > 47.0  THEN Class = cp (0.06822463/0.06822463)
Rule[21]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh <= 58.0 AND  Alm1 > 58.0 AND  Mcg <= 46.0  THEN Class = im (0.56612873/0.56612873)
Rule[22]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh <= 58.0 AND  Alm1 > 58.0 AND  Mcg > 46.0 AND  Alm2 <= 74.0  THEN Class = im (0.10939483/0.10939483)
Rule[23]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh <= 58.0 AND  Alm1 > 58.0 AND  Mcg > 46.0 AND  Alm2 > 74.0 AND  Aac <= 57.0  THEN Class = im (0.021318644/0.021318644)
Rule[24]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh <= 58.0 AND  Alm1 > 58.0 AND  Mcg > 46.0 AND  Alm2 > 74.0 AND  Aac > 57.0  THEN Class = imU (0.03339432/0.03339432)
Rule[25]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh > 58.0 AND  Alm1 <= 55.0  THEN Class = pp (0.10939483/0.10939483)
Rule[26]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh > 58.0 AND  Alm1 > 55.0 AND  Gvh <= 69.0  THEN Class = im (0.13781969/0.13781969)
Rule[27]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 61.0 AND  Aac > 17.0 AND  Gvh > 58.0 AND  Alm1 > 55.0 AND  Gvh > 69.0  THEN Class = pp (0.06719296/0.06719296)
Rule[28]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac <= 54.0  THEN Class = imS (1.2695925/1.6031516)
Rule[29]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac > 54.0 AND  Alm1 <= 59.0 AND  Alm1 <= 52.0  THEN Class = pp (0.0142124295/0.0142124295)
Rule[30]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac > 54.0 AND  Alm1 <= 59.0 AND  Alm1 > 52.0  THEN Class = om (0.1397124/0.1397124)
Rule[31]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Alm1 <= 73.0 AND  Aac <= 66.0 AND  Alm2 <= 75.0  THEN Class = im (0.13575393/0.13575393)
Rule[32]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Alm1 <= 73.0 AND  Aac <= 66.0 AND  Alm2 > 75.0  THEN Class = imU (0.0071062148/0.0071062148)
Rule[33]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Alm1 <= 73.0 AND  Aac > 66.0  THEN Class = imU (0.0071062148/0.0071062148)
Rule[34]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Alm1 > 73.0 AND  Mcg <= 76.0 AND  Gvh <= 43.0  THEN Class = imU (0.06456777/0.07167398)
Rule[35]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Alm1 > 73.0 AND  Mcg <= 76.0 AND  Gvh > 43.0  THEN Class = im (0.040571522/0.040571522)
Rule[36]: IF  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 61.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Alm1 > 73.0 AND  Mcg > 76.0  THEN Class = imU (0.23434642/0.23434642)

@Classifier number 4: 
Number of Rules: 36
Rule[1]: IF  Alm2 <= 61.0 AND  Aac <= 7.0  THEN Class = om (0.9894611/1.861465)
Rule[2]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac <= 48.0 AND  Alm1 <= 38.0  THEN Class = cp (1.4368833/1.4397813)
Rule[3]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac <= 48.0 AND  Alm1 > 38.0 AND  Mcg <= 54.0 AND  Gvh <= 44.0  THEN Class = cp (0.1393541/0.1393541)
Rule[4]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac <= 48.0 AND  Alm1 > 38.0 AND  Mcg <= 54.0 AND  Gvh > 44.0 AND  Aac <= 45.0 AND  Mcg <= 49.0 AND  Mcg <= 18.0  THEN Class = im (0.06693504/0.06693504)
Rule[5]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac <= 48.0 AND  Alm1 > 38.0 AND  Mcg <= 54.0 AND  Gvh > 44.0 AND  Aac <= 45.0 AND  Mcg <= 49.0 AND  Mcg > 18.0 AND  Alm1 <= 46.0  THEN Class = cp (0.009375098/0.009375098)
Rule[6]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac <= 48.0 AND  Alm1 > 38.0 AND  Mcg <= 54.0 AND  Gvh > 44.0 AND  Aac <= 45.0 AND  Mcg <= 49.0 AND  Mcg > 18.0 AND  Alm1 > 46.0  THEN Class = im (0.057370882/0.060495917)
Rule[7]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac <= 48.0 AND  Alm1 > 38.0 AND  Mcg <= 54.0 AND  Gvh > 44.0 AND  Aac <= 45.0 AND  Mcg > 49.0  THEN Class = cp (0.02635909/0.02635909)
Rule[8]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac <= 48.0 AND  Alm1 > 38.0 AND  Mcg <= 54.0 AND  Gvh > 44.0 AND  Aac > 45.0  THEN Class = pp (0.012462076/0.012462076)
Rule[9]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac <= 48.0 AND  Alm1 > 38.0 AND  Mcg > 54.0  THEN Class = pp (0.529629/0.529629)
Rule[10]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac > 48.0 AND  Aac <= 53.0  THEN Class = pp (1.279792/1.5024455)
Rule[11]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac > 48.0 AND  Aac > 53.0 AND  Alm1 <= 61.0  THEN Class = cp (0.18113838/0.1840363)
Rule[12]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg <= 64.0 AND  Aac > 48.0 AND  Aac > 53.0 AND  Alm1 > 61.0  THEN Class = im (0.01825792/0.01825792)
Rule[13]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg <= 76.0 AND  Mcg > 64.0  THEN Class = pp (1.3567823/1.4196308)
Rule[14]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg > 76.0 AND  Gvh <= 52.0  THEN Class = imU (0.13003954/0.13003954)
Rule[15]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac <= 64.0 AND  Mcg > 76.0 AND  Gvh > 52.0  THEN Class = imS (0.11855616/0.1429996)
Rule[16]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Gvh <= 56.0 AND  Lip <= 1.0  THEN Class = omL (0.11855616/0.11855616)
Rule[17]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Gvh <= 36.0  THEN Class = cp (0.024924152/0.024924152)
Rule[18]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Gvh > 36.0 AND  Gvh <= 52.0  THEN Class = im (0.012462076/0.01825792)
Rule[19]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Gvh <= 56.0 AND  Lip > 1.0 AND  Gvh > 36.0 AND  Gvh > 52.0  THEN Class = imU (0.012462076/0.012462076)
Rule[20]: IF  Alm2 <= 61.0 AND  Aac > 7.0 AND  Aac > 64.0 AND  Gvh > 56.0  THEN Class = om (0.1883661/0.1883661)
Rule[21]: IF  Alm2 > 61.0 AND  Alm2 <= 78.0 AND  Mcg <= 46.0  THEN Class = im (0.14867453/0.14867453)
Rule[22]: IF  Alm2 > 61.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 64.0 AND  Alm2 <= 73.0 AND  Mcg <= 66.0  THEN Class = im (0.05516345/0.05516345)
Rule[23]: IF  Alm2 > 61.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 64.0 AND  Alm2 <= 73.0 AND  Mcg > 66.0  THEN Class = imU (0.28140402/0.28140402)
Rule[24]: IF  Alm2 > 61.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 64.0 AND  Alm2 > 73.0 AND  Mcg <= 79.0  THEN Class = imU (0.3398133/0.3398133)
Rule[25]: IF  Alm2 > 61.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 64.0 AND  Alm2 > 73.0 AND  Mcg > 79.0 AND  Alm1 <= 72.0  THEN Class = im (0.027341375/0.027341375)
Rule[26]: IF  Alm2 > 61.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac <= 64.0 AND  Alm2 > 73.0 AND  Mcg > 79.0 AND  Alm1 > 72.0  THEN Class = imU (0.07132052/0.07132052)
Rule[27]: IF  Alm2 > 61.0 AND  Alm2 <= 78.0 AND  Mcg > 46.0 AND  Aac > 64.0  THEN Class = im (0.04318207/0.046307106)
Rule[28]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 <= 76.0 AND  Aac <= 54.0  THEN Class = imS (0.9894611/1.0063956)
Rule[29]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 <= 76.0 AND  Aac > 54.0 AND  Mcg <= 79.0  THEN Class = im (0.035909913/0.035909913)
Rule[30]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 <= 76.0 AND  Aac > 54.0 AND  Mcg > 79.0  THEN Class = imU (0.012462076/0.012462076)
Rule[31]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Lip <= 1.0  THEN Class = imL (0.029548809/0.029548809)
Rule[32]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Mcg <= 76.0 AND  Aac <= 17.0  THEN Class = imU (0.029548809/0.035798874)
Rule[33]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Mcg <= 76.0 AND  Aac > 17.0 AND  Alm1 <= 79.0  THEN Class = imU (0.012462076/0.021837175)
Rule[34]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Mcg <= 76.0 AND  Aac > 17.0 AND  Alm1 > 79.0  THEN Class = im (0.09021859/0.09021859)
Rule[35]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Lip > 1.0 AND  Gvh <= 68.0 AND  Mcg > 76.0  THEN Class = imU (0.049848303/0.049848303)
Rule[36]: IF  Alm2 > 61.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0 AND  Lip > 1.0 AND  Gvh > 68.0  THEN Class = pp (0.029548809/0.029548809)

@Classifier number 5: 
Number of Rules: 36
Rule[1]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Aac <= 51.0 AND  Alm1 <= 48.0 AND  Mcg <= 58.0  THEN Class = cp (1.9886138/1.9886138)
Rule[2]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Aac <= 51.0 AND  Alm1 <= 48.0 AND  Mcg > 58.0 AND  Gvh <= 16.0  THEN Class = pp (0.014491919/0.014491919)
Rule[3]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Aac <= 51.0 AND  Alm1 <= 48.0 AND  Mcg > 58.0 AND  Gvh > 16.0  THEN Class = cp (0.20678324/0.20678324)
Rule[4]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Aac <= 51.0 AND  Alm1 > 48.0 AND  Mcg <= 49.0  THEN Class = cp (0.14548047/0.14548047)
Rule[5]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Aac <= 51.0 AND  Alm1 > 48.0 AND  Mcg > 49.0 AND  Gvh <= 16.0  THEN Class = pp (0.023430303/0.023430303)
Rule[6]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Aac <= 51.0 AND  Alm1 > 48.0 AND  Mcg > 49.0 AND  Gvh > 16.0  THEN Class = imU (0.162621/0.162621)
Rule[7]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh <= 44.0 AND  Aac > 51.0  THEN Class = pp (1.0421528/1.9906107)
Rule[8]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg <= 65.0 AND  Aac <= 7.0  THEN Class = im (1.0277501/1.050484)
Rule[9]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 51.0 AND  Aac <= 63.0 AND  Gvh <= 49.0  THEN Class = cp (0.8564339/0.8564339)
Rule[10]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 51.0 AND  Aac <= 63.0 AND  Gvh > 49.0 AND  Alm2 <= 47.0  THEN Class = cp (0.058830183/0.058830183)
Rule[11]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 51.0 AND  Aac <= 63.0 AND  Gvh > 49.0 AND  Alm2 > 47.0  THEN Class = im (0.026265608/0.02939064)
Rule[12]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 <= 51.0 AND  Aac > 63.0  THEN Class = im (0.012462076/0.023828963)
Rule[13]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 51.0 AND  Alm1 <= 57.0  THEN Class = om (0.011366887/0.011366887)
Rule[14]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg <= 65.0 AND  Aac > 7.0 AND  Alm1 > 51.0 AND  Alm1 > 57.0  THEN Class = im (0.07606043/0.07606043)
Rule[15]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg > 65.0 AND  Lip <= 1.0 AND  Chg <= 1.0  THEN Class = imL (0.11590305/0.11590305)
Rule[16]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg > 65.0 AND  Lip <= 1.0 AND  Chg > 1.0  THEN Class = omL (0.0754254/0.0754254)
Rule[17]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Mcg <= 77.0 AND  Mcg <= 73.0  THEN Class = im (0.023969416/0.023969416)
Rule[18]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Mcg <= 77.0 AND  Mcg > 73.0  THEN Class = pp (0.04739972/0.04739972)
Rule[19]: IF  Alm2 <= 61.0 AND  Gvh <= 56.0 AND  Gvh > 44.0 AND  Mcg > 65.0 AND  Lip > 1.0 AND  Mcg > 77.0  THEN Class = imS (0.052691627/0.07761578)
Rule[20]: IF  Alm2 <= 61.0 AND  Gvh > 56.0 AND  Gvh <= 57.0  THEN Class = om (1.0019232/1.6125116)
Rule[21]: IF  Alm2 <= 61.0 AND  Gvh > 56.0 AND  Gvh > 57.0 AND  Aac <= 44.0  THEN Class = pp (3.1408968/3.1697648)
Rule[22]: IF  Alm2 <= 61.0 AND  Gvh > 56.0 AND  Gvh > 57.0 AND  Aac > 44.0  THEN Class = cp (1.0/1.6461027)
Rule[23]: IF  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip <= 1.0  THEN Class = imU (0.052691627/0.06582443)
Rule[24]: IF  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Gvh <= 69.0 AND  Mcg <= 56.0 AND  Alm1 <= 85.0  THEN Class = im (0.4650291/0.46702063)
Rule[25]: IF  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Gvh <= 69.0 AND  Mcg <= 56.0 AND  Alm1 > 85.0 AND  Alm2 <= 87.0  THEN Class = imU (0.013132804/0.01938287)
Rule[26]: IF  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Gvh <= 69.0 AND  Mcg <= 56.0 AND  Alm1 > 85.0 AND  Alm2 > 87.0  THEN Class = im (0.04007999/0.04007999)
Rule[27]: IF  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Gvh <= 69.0 AND  Mcg > 56.0 AND  Aac <= 57.0  THEN Class = im (0.016563764/0.016563764)
Rule[28]: IF  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Gvh <= 69.0 AND  Mcg > 56.0 AND  Aac > 57.0  THEN Class = imU (0.03933954/0.03933954)
Rule[29]: IF  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Gvh > 69.0  THEN Class = pp (0.013132804/0.013132804)
Rule[30]: IF  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Mcg > 62.0  THEN Class = imS (0.9894611/1.0456313)
Rule[31]: IF  Alm2 > 61.0 AND  Mcg > 63.0 AND  Gvh <= 39.0 AND  Mcg <= 74.0 AND  Mcg <= 68.0  THEN Class = imU (0.011715151/0.011715151)
Rule[32]: IF  Alm2 > 61.0 AND  Mcg > 63.0 AND  Gvh <= 39.0 AND  Mcg <= 74.0 AND  Mcg > 68.0  THEN Class = im (0.037180346/0.039171882)
Rule[33]: IF  Alm2 > 61.0 AND  Mcg > 63.0 AND  Gvh <= 39.0 AND  Mcg > 74.0  THEN Class = imU (0.01992796/0.021215925)
Rule[34]: IF  Alm2 > 61.0 AND  Mcg > 63.0 AND  Gvh > 39.0 AND  Mcg <= 75.0 AND  Gvh <= 49.0  THEN Class = imU (0.10504777/0.1081728)
Rule[35]: IF  Alm2 > 61.0 AND  Mcg > 63.0 AND  Gvh > 39.0 AND  Mcg <= 75.0 AND  Gvh > 49.0  THEN Class = im (0.018457515/0.018457515)
Rule[36]: IF  Alm2 > 61.0 AND  Mcg > 63.0 AND  Gvh > 39.0 AND  Mcg > 75.0  THEN Class = imU (0.4575696/0.4602855)

@Classifier number 6: 
Number of Rules: 32
Rule[1]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac <= 0.0  THEN Class = im (0.08977616/0.08977616)
Rule[2]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Gvh <= 38.0 AND  Mcg <= 54.0  THEN Class = cp (3.0929449/3.0929449)
Rule[3]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Gvh <= 38.0 AND  Mcg > 54.0 AND  Aac <= 47.0 AND  Aac <= 17.0  THEN Class = imU (0.022375712/0.022375712)
Rule[4]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Gvh <= 38.0 AND  Mcg > 54.0 AND  Aac <= 47.0 AND  Aac > 17.0  THEN Class = pp (0.009696423/0.009696423)
Rule[5]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Gvh <= 38.0 AND  Mcg > 54.0 AND  Aac > 47.0  THEN Class = cp (0.13649851/0.13649851)
Rule[6]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac > 0.0 AND  Gvh <= 48.0 AND  Gvh > 38.0  THEN Class = cp (2.1079278/2.3218365)
Rule[7]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac > 0.0 AND  Gvh > 48.0 AND  Mcg <= 69.0 AND  Aac <= 62.0  THEN Class = cp (0.115297385/0.1267065)
Rule[8]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac > 0.0 AND  Gvh > 48.0 AND  Mcg <= 69.0 AND  Aac > 62.0  THEN Class = om (0.013172907/0.022796392)
Rule[9]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 <= 66.0 AND  Aac > 0.0 AND  Gvh > 48.0 AND  Mcg > 69.0  THEN Class = imS (0.02288791/0.045263622)
Rule[10]: IF  Alm1 <= 53.0 AND  Gvh <= 56.0 AND  Alm2 > 66.0  THEN Class = im (0.12858781/0.1351179)
Rule[11]: IF  Alm1 <= 53.0 AND  Gvh > 56.0 AND  Aac <= 49.0  THEN Class = pp (3.8647563/4.6231604)
Rule[12]: IF  Alm1 <= 53.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Mcg <= 47.0  THEN Class = cp (0.030547135/0.047078397)
Rule[13]: IF  Alm1 <= 53.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Mcg > 47.0 AND  Alm1 <= 46.0  THEN Class = om (0.8221317/0.8504588)
Rule[14]: IF  Alm1 <= 53.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Mcg > 47.0 AND  Alm1 > 46.0  THEN Class = pp (0.028972408/0.038595892)
Rule[15]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 <= 58.0 AND  Mcg <= 54.0  THEN Class = cp (0.09733709/0.10696057)
Rule[16]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 <= 58.0 AND  Mcg > 54.0 AND  Lip <= 1.0  THEN Class = omL (1.0272768/1.0272768)
Rule[17]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 <= 58.0 AND  Mcg > 54.0 AND  Lip > 1.0  THEN Class = pp (0.011334388/0.013528827)
Rule[18]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip <= 1.0  THEN Class = imL (0.03424365/0.06048991)
Rule[19]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Mcg <= 56.0 AND  Alm2 <= 76.0  THEN Class = im (0.42568192/0.42568192)
Rule[20]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Mcg <= 56.0 AND  Alm2 > 76.0 AND  Alm1 <= 74.0  THEN Class = imU (0.009231833/0.009791292)
Rule[21]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Mcg <= 56.0 AND  Alm2 > 76.0 AND  Alm1 > 74.0  THEN Class = im (0.133257/0.1446661)
Rule[22]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg <= 63.0 AND  Mcg <= 62.0 AND  Lip > 1.0 AND  Mcg > 56.0  THEN Class = imU (0.042053737/0.045026414)
Rule[23]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg <= 63.0 AND  Mcg > 62.0 AND  Gvh <= 49.0  THEN Class = imS (0.19102085/0.22156797)
Rule[24]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg <= 63.0 AND  Mcg > 62.0 AND  Gvh > 49.0 AND  Gvh <= 52.0  THEN Class = imU (0.014486204/0.014486204)
Rule[25]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg <= 63.0 AND  Mcg > 62.0 AND  Gvh > 49.0 AND  Gvh > 52.0  THEN Class = im (0.13304095/0.13304095)
Rule[26]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg > 63.0 AND  Alm2 <= 88.0 AND  Mcg <= 75.0 AND  Alm2 <= 36.0  THEN Class = im (0.018509703/0.023598468)
Rule[27]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg > 63.0 AND  Alm2 <= 88.0 AND  Mcg <= 75.0 AND  Alm2 > 36.0 AND  Gvh <= 48.0  THEN Class = imU (0.0770763/0.08272453)
Rule[28]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg > 63.0 AND  Alm2 <= 88.0 AND  Mcg <= 75.0 AND  Alm2 > 36.0 AND  Gvh > 48.0  THEN Class = im (0.010707271/0.010707271)
Rule[29]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg > 63.0 AND  Alm2 <= 88.0 AND  Mcg > 75.0  THEN Class = imU (0.55844647/0.5649523)
Rule[30]: IF  Alm1 > 53.0 AND  Gvh <= 75.0 AND  Alm1 > 58.0 AND  Mcg > 63.0 AND  Alm2 > 88.0  THEN Class = im (0.01957497/0.01957497)
Rule[31]: IF  Alm1 > 53.0 AND  Gvh > 75.0 AND  Aac <= 56.0  THEN Class = pp (0.1780738/0.1780738)
Rule[32]: IF  Alm1 > 53.0 AND  Gvh > 75.0 AND  Aac > 56.0  THEN Class = om (0.20385239/0.20385239)

@Classifier number 7: 
Number of Rules: 41
Rule[1]: IF  Lip <= 1.0 AND  Gvh <= 59.0 AND  Alm2 <= 2.0  THEN Class = omL (0.4845189/0.4845189)
Rule[2]: IF  Lip <= 1.0 AND  Gvh <= 59.0 AND  Alm2 > 2.0 AND  Aac <= 52.0  THEN Class = imL (0.057485476/0.057485476)
Rule[3]: IF  Lip <= 1.0 AND  Gvh <= 59.0 AND  Alm2 > 2.0 AND  Aac > 52.0 AND  Alm2 <= 9.0  THEN Class = im (0.007731472/0.007731472)
Rule[4]: IF  Lip <= 1.0 AND  Gvh <= 59.0 AND  Alm2 > 2.0 AND  Aac > 52.0 AND  Alm2 > 9.0  THEN Class = omL (0.007862898/0.007862898)
Rule[5]: IF  Lip <= 1.0 AND  Gvh > 59.0  THEN Class = imU (0.093674004/0.09900224)
Rule[6]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Mcg <= 62.0 AND  Mcg <= 46.0  THEN Class = cp (0.090928584/0.090928584)
Rule[7]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Mcg <= 62.0 AND  Mcg > 46.0  THEN Class = im (0.09145589/0.09535882)
Rule[8]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac <= 7.0 AND  Aac <= 6.0 AND  Mcg > 62.0  THEN Class = pp (0.09371738/0.09371738)
Rule[9]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac <= 7.0 AND  Aac > 6.0  THEN Class = om (0.4397605/0.4397605)
Rule[10]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh <= 38.0  THEN Class = cp (1.5044506/1.5075805)
Rule[11]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh <= 39.0  THEN Class = pp (0.5334345/0.6471834)
Rule[12]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 <= 24.0 AND  Mcg <= 56.0 AND  Alm2 <= 5.0  THEN Class = cp (0.06934134/0.06934134)
Rule[13]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 <= 24.0 AND  Mcg <= 56.0 AND  Alm2 > 5.0  THEN Class = im (0.08077794/0.08077794)
Rule[14]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 <= 24.0 AND  Mcg > 56.0  THEN Class = pp (0.13675787/0.13675787)
Rule[15]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 <= 33.0 AND  Alm1 <= 29.0  THEN Class = cp (0.23462668/0.23462668)
Rule[16]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 <= 33.0 AND  Alm1 > 29.0  THEN Class = om (0.11264952/0.11731228)
Rule[17]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 > 33.0 AND  Alm1 <= 35.0  THEN Class = cp (1.3092612/1.3092612)
Rule[18]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 > 33.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Aac <= 36.0  THEN Class = im (0.028009966/0.029179215)
Rule[19]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 > 33.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Aac > 36.0 AND  Mcg <= 42.0  THEN Class = cp (0.37098318/0.37564594)
Rule[20]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 > 33.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Aac > 36.0 AND  Mcg > 42.0 AND  Mcg <= 48.0  THEN Class = im (0.023347206/0.023347206)
Rule[21]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 > 33.0 AND  Alm1 > 35.0 AND  Gvh <= 58.0 AND  Aac > 36.0 AND  Mcg > 42.0 AND  Mcg > 48.0  THEN Class = cp (0.0853527/0.08764241)
Rule[22]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 > 33.0 AND  Alm1 > 35.0 AND  Gvh > 58.0 AND  Gvh <= 66.0  THEN Class = pp (0.06927266/0.070293866)
Rule[23]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh <= 76.0 AND  Alm2 > 24.0 AND  Alm2 > 33.0 AND  Alm1 > 35.0 AND  Gvh > 58.0 AND  Gvh > 66.0  THEN Class = om (0.017913528/0.017913528)
Rule[24]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh > 76.0 AND  Aac <= 59.0  THEN Class = pp (0.16322309/0.16322309)
Rule[25]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 64.0 AND  Aac > 7.0 AND  Gvh > 38.0 AND  Gvh > 39.0 AND  Gvh > 76.0 AND  Aac > 59.0  THEN Class = om (0.017913528/0.017913528)
Rule[26]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 64.0 AND  Aac <= 52.0 AND  Gvh <= 55.0 AND  Aac <= 39.0  THEN Class = cp (0.01154853/0.011638213)
Rule[27]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 64.0 AND  Aac <= 52.0 AND  Gvh <= 55.0 AND  Aac > 39.0  THEN Class = imU (0.0062927282/0.010883627)
Rule[28]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 64.0 AND  Aac <= 52.0 AND  Gvh > 55.0  THEN Class = pp (0.8550896/0.8550896)
Rule[29]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 64.0 AND  Aac > 52.0 AND  Mcg <= 79.0 AND  Aac <= 64.0  THEN Class = pp (0.008984114/0.0126990145)
Rule[30]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 64.0 AND  Aac > 52.0 AND  Mcg <= 79.0 AND  Aac > 64.0  THEN Class = om (0.22781478/0.22781478)
Rule[31]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 64.0 AND  Aac > 52.0 AND  Mcg > 79.0 AND  Alm2 <= 21.0  THEN Class = imU (0.053740583/0.053740583)
Rule[32]: IF  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 64.0 AND  Aac > 52.0 AND  Mcg > 79.0 AND  Alm2 > 21.0  THEN Class = imS (0.0070973597/0.0070973597)
Rule[33]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Gvh <= 69.0 AND  Alm1 <= 71.0  THEN Class = im (0.18177171/0.18177171)
Rule[34]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Gvh <= 69.0 AND  Alm1 > 71.0 AND  Alm1 <= 76.0 AND  Aac <= 58.0 AND  Mcg <= 54.0  THEN Class = im (0.020817189/0.020817189)
Rule[35]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Gvh <= 69.0 AND  Alm1 > 71.0 AND  Alm1 <= 76.0 AND  Aac <= 58.0 AND  Mcg > 54.0  THEN Class = imS (0.033319153/0.033319153)
Rule[36]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Gvh <= 69.0 AND  Alm1 > 71.0 AND  Alm1 <= 76.0 AND  Aac > 58.0  THEN Class = imU (0.029981595/0.03227131)
Rule[37]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Gvh <= 69.0 AND  Alm1 > 71.0 AND  Alm1 > 76.0 AND  Aac <= 17.0  THEN Class = imU (0.023347206/0.030777007)
Rule[38]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Gvh <= 69.0 AND  Alm1 > 71.0 AND  Alm1 > 76.0 AND  Aac > 17.0  THEN Class = im (0.12441529/0.12907806)
Rule[39]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 63.0 AND  Gvh > 69.0  THEN Class = pp (0.023347206/0.023932993)
Rule[40]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg > 63.0 AND  Gvh <= 39.0  THEN Class = im (0.03708887/0.052091304)
Rule[41]: IF  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg > 63.0 AND  Gvh > 39.0  THEN Class = imU (0.22382593/0.23721127)

@Classifier number 8: 
Number of Rules: 41
Rule[1]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh <= 49.0 AND  Mcg <= 28.0  THEN Class = cp (1.9463402/1.9463402)
Rule[2]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh <= 49.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac <= 49.0  THEN Class = cp (0.12990563/0.12990563)
Rule[3]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh <= 49.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac > 49.0  THEN Class = pp (0.23992343/0.25251248)
Rule[4]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh <= 49.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg <= 56.0  THEN Class = cp (1.4253991/1.4253991)
Rule[5]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh <= 49.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 56.0 AND  Aac <= 47.0 AND  Mcg <= 59.0  THEN Class = imU (0.034311738/0.034311738)
Rule[6]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh <= 49.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 56.0 AND  Aac <= 47.0 AND  Mcg > 59.0 AND  Aac <= 0.0  THEN Class = im (0.007043131/0.007043131)
Rule[7]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh <= 49.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 56.0 AND  Aac <= 47.0 AND  Mcg > 59.0 AND  Aac > 0.0  THEN Class = pp (0.09196426/0.0954876)
Rule[8]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh <= 49.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Mcg > 56.0 AND  Aac > 47.0  THEN Class = cp (0.058346644/0.058949318)
Rule[9]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh > 49.0 AND  Aac <= 62.0 AND  Alm2 <= 47.0  THEN Class = cp (0.0328527/0.037840493)
Rule[10]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh > 49.0 AND  Aac <= 62.0 AND  Alm2 > 47.0  THEN Class = im (0.021001799/0.021001799)
Rule[11]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 <= 59.0 AND  Gvh > 49.0 AND  Aac > 62.0  THEN Class = im (0.04324909/0.044527214)
Rule[12]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 > 59.0 AND  Mcg <= 75.0  THEN Class = im (0.19355465/0.19355465)
Rule[13]: IF  Alm2 <= 61.0 AND  Gvh <= 54.0 AND  Alm1 > 59.0 AND  Mcg > 75.0  THEN Class = imU (0.042189453/0.042189453)
Rule[14]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Gvh <= 75.0 AND  Mcg <= 65.0 AND  Alm1 <= 32.0 AND  Mcg <= 52.0  THEN Class = cp (0.01897507/0.01897507)
Rule[15]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Gvh <= 75.0 AND  Mcg <= 65.0 AND  Alm1 <= 32.0 AND  Mcg > 52.0  THEN Class = pp (0.023607226/0.023607226)
Rule[16]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Gvh <= 75.0 AND  Mcg <= 65.0 AND  Alm1 > 32.0  THEN Class = om (0.22150107/0.22389755)
Rule[17]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Gvh <= 75.0 AND  Mcg > 65.0  THEN Class = pp (0.108826995/0.108826995)
Rule[18]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 <= 35.0 AND  Gvh > 75.0  THEN Class = cp (0.4497711/0.4497711)
Rule[19]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip <= 1.0  THEN Class = omL (0.05448065/0.06751311)
Rule[20]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Alm2 <= 57.0 AND  Mcg <= 54.0 AND  Alm1 <= 48.0  THEN Class = cp (0.021207038/0.021207038)
Rule[21]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Alm2 <= 57.0 AND  Mcg <= 54.0 AND  Alm1 > 48.0 AND  Alm2 <= 39.0  THEN Class = im (0.010032068/0.010032068)
Rule[22]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Alm2 <= 57.0 AND  Mcg <= 54.0 AND  Alm1 > 48.0 AND  Alm2 > 39.0  THEN Class = pp (0.024017172/0.024017172)
Rule[23]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Alm2 <= 57.0 AND  Mcg > 54.0  THEN Class = pp (0.84114987/0.84376055)
Rule[24]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac <= 64.0 AND  Alm1 > 35.0 AND  Lip > 1.0 AND  Alm2 > 57.0  THEN Class = cp (0.041885536/0.041885536)
Rule[25]: IF  Alm2 <= 61.0 AND  Gvh > 54.0 AND  Aac > 64.0  THEN Class = om (0.24115966/0.24614745)
Rule[26]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg <= 46.0  THEN Class = im (0.11876301/0.11876301)
Rule[27]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 <= 67.0 AND  Alm1 <= 61.0  THEN Class = imU (0.02675328/0.02675328)
Rule[28]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 <= 67.0 AND  Alm1 > 61.0  THEN Class = im (0.10209976/0.10209976)
Rule[29]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac <= 64.0 AND  Mcg <= 81.0 AND  Alm1 <= 82.0 AND  Gvh <= 48.0 AND  Alm2 <= 78.0  THEN Class = imU (0.20589794/0.20589794)
Rule[30]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac <= 64.0 AND  Mcg <= 81.0 AND  Alm1 <= 82.0 AND  Gvh <= 48.0 AND  Alm2 > 78.0 AND  Alm1 <= 76.0  THEN Class = im (0.009367354/0.009367354)
Rule[31]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac <= 64.0 AND  Mcg <= 81.0 AND  Alm1 <= 82.0 AND  Gvh <= 48.0 AND  Alm2 > 78.0 AND  Alm1 > 76.0  THEN Class = imU (0.18446258/0.18707328)
Rule[32]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac <= 64.0 AND  Mcg <= 81.0 AND  Alm1 <= 82.0 AND  Gvh > 48.0 AND  Gvh <= 49.0  THEN Class = imS (0.014985993/0.015107912)
Rule[33]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac <= 64.0 AND  Mcg <= 81.0 AND  Alm1 <= 82.0 AND  Gvh > 48.0 AND  Gvh > 49.0  THEN Class = imU (0.09468283/0.09809756)
Rule[34]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac <= 64.0 AND  Mcg <= 81.0 AND  Alm1 > 82.0  THEN Class = im (0.010845289/0.010845289)
Rule[35]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac <= 64.0 AND  Mcg > 81.0 AND  Alm1 <= 72.0  THEN Class = im (0.04619304/0.04619304)
Rule[36]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac <= 64.0 AND  Mcg > 81.0 AND  Alm1 > 72.0  THEN Class = imU (0.044444572/0.044444572)
Rule[37]: IF  Alm2 > 61.0 AND  Alm2 <= 81.0 AND  Mcg > 46.0 AND  Alm2 > 67.0 AND  Aac > 64.0  THEN Class = im (0.031081043/0.031081043)
Rule[38]: IF  Alm2 > 61.0 AND  Alm2 > 81.0 AND  Mcg <= 12.0 AND  Alm1 <= 85.0  THEN Class = pp (0.0105008995/0.015553913)
Rule[39]: IF  Alm2 > 61.0 AND  Alm2 > 81.0 AND  Mcg <= 12.0 AND  Alm1 > 85.0  THEN Class = imU (0.0105008995/0.014841034)
Rule[40]: IF  Alm2 > 61.0 AND  Alm2 > 81.0 AND  Mcg > 12.0 AND  Mcg <= 76.0  THEN Class = im (0.28080583/0.28080583)
Rule[41]: IF  Alm2 > 61.0 AND  Alm2 > 81.0 AND  Mcg > 12.0 AND  Mcg > 76.0  THEN Class = imU (0.014155931/0.014155931)

@Classifier number 9: 
Number of Rules: 18
Rule[1]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 <= 57.0 AND  Gvh <= 49.0  THEN Class = cp (10.3388815/10.602504)
Rule[2]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Aac <= 65.0 AND  Alm2 <= 47.0  THEN Class = cp (0.22622466/0.22622466)
Rule[3]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Aac <= 65.0 AND  Alm2 > 47.0 AND  Gvh <= 54.0  THEN Class = im (0.03281531/0.03281531)
Rule[4]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Aac <= 65.0 AND  Alm2 > 47.0 AND  Gvh > 54.0  THEN Class = cp (0.06703866/0.06703866)
Rule[5]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Aac > 65.0  THEN Class = im (0.097310446/0.097310446)
Rule[6]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh > 58.0 AND  Alm1 <= 43.0  THEN Class = om (0.05665069/0.05665069)
Rule[7]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 <= 57.0 AND  Gvh > 49.0 AND  Gvh > 58.0 AND  Alm1 > 43.0  THEN Class = pp (0.035609435/0.035609435)
Rule[8]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 > 57.0 AND  Gvh <= 68.0  THEN Class = im (0.40483442/0.40483442)
Rule[9]: IF  Alm2 <= 61.0 AND  Mcg <= 56.0 AND  Alm1 > 57.0 AND  Gvh > 68.0  THEN Class = om (0.0468421/0.0468421)
Rule[10]: IF  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Lip <= 1.0  THEN Class = imL (0.4299089/0.84850526)
Rule[11]: IF  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac <= 64.0 AND  Alm1 <= 38.0  THEN Class = cp (0.9140092/1.5079049)
Rule[12]: IF  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac <= 64.0 AND  Alm1 > 38.0  THEN Class = pp (2.1396692/2.2039762)
Rule[13]: IF  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Mcg <= 78.0 AND  Aac > 64.0  THEN Class = om (0.43124878/0.43124878)
Rule[14]: IF  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Mcg > 78.0 AND  Alm2 <= 21.0  THEN Class = imU (0.09492627/0.09492627)
Rule[15]: IF  Alm2 <= 61.0 AND  Mcg > 56.0 AND  Lip > 1.0 AND  Mcg > 78.0 AND  Alm2 > 21.0  THEN Class = imS (0.37020385/0.37020385)
Rule[16]: IF  Alm2 > 61.0 AND  Lip <= 1.0  THEN Class = imL (0.13846973/0.20430076)
Rule[17]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Mcg <= 56.0  THEN Class = im (1.6210313/1.6583731)
Rule[18]: IF  Alm2 > 61.0 AND  Lip > 1.0 AND  Mcg > 56.0  THEN Class = imU (1.3343011/2.0203967)

Accuracy in training: 0.6534653465346535
Accuracy in test: 0.6666666666666666
AUC in training: 1.0
AUC in test: 0.9774436090225564
