@Classifier number 0: 
Number of Rules: 19
Rule[1]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip <= 1.0  THEN Class = omL (0.01650165/0.01980198)
Rule[2]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg <= 59.0  THEN Class = cp (0.4125415/0.43234354)
Rule[3]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 59.0 AND  Aac <= 49.0  THEN Class = pp (0.029702969/0.039603963)
Rule[4]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 <= 61.0 AND  Mcg > 59.0 AND  Aac > 49.0  THEN Class = om (0.00990099/0.01650165)
Rule[5]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg <= 62.0  THEN Class = im (0.01320132/0.01320132)
Rule[6]: IF  Alm1 <= 59.0 AND  Gvh <= 58.0 AND  Lip > 1.0 AND  Alm2 > 61.0 AND  Mcg > 62.0  THEN Class = imU (0.00990099/0.01320132)
Rule[7]: IF  Alm1 <= 59.0 AND  Gvh > 58.0 AND  Aac <= 64.0  THEN Class = pp (0.105610594/0.11221126)
Rule[8]: IF  Alm1 <= 59.0 AND  Gvh > 58.0 AND  Aac > 64.0  THEN Class = om (0.042904295/0.046204627)
Rule[9]: IF  Alm1 > 59.0 AND  Mcg <= 58.0  THEN Class = im (0.1419142/0.15841582)
Rule[10]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh <= 54.0 AND  Mcg <= 76.0 AND  Alm2 <= 82.0 AND  Gvh <= 47.0 AND  Mcg <= 68.0  THEN Class = imU (0.01980198/0.01980198)
Rule[11]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh <= 54.0 AND  Mcg <= 76.0 AND  Alm2 <= 82.0 AND  Gvh <= 47.0 AND  Mcg > 68.0 AND  Alm1 <= 69.0  THEN Class = im (0.0066006603/0.0066006603)
Rule[12]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh <= 54.0 AND  Mcg <= 76.0 AND  Alm2 <= 82.0 AND  Gvh <= 47.0 AND  Mcg > 68.0 AND  Alm1 > 69.0  THEN Class = imU (0.00990099/0.01320132)
Rule[13]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh <= 54.0 AND  Mcg <= 76.0 AND  Alm2 <= 82.0 AND  Gvh > 47.0  THEN Class = im (0.01320132/0.01980198)
Rule[14]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh <= 54.0 AND  Mcg <= 76.0 AND  Alm2 > 82.0  THEN Class = im (0.01320132/0.01320132)
Rule[15]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh <= 54.0 AND  Mcg > 76.0 AND  Alm1 <= 72.0 AND  Mcg <= 81.0  THEN Class = imU (0.0066006603/0.0066006603)
Rule[16]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh <= 54.0 AND  Mcg > 76.0 AND  Alm1 <= 72.0 AND  Mcg > 81.0  THEN Class = im (0.0066006603/0.0066006603)
Rule[17]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh <= 54.0 AND  Mcg > 76.0 AND  Alm1 > 72.0  THEN Class = imU (0.039603963/0.039603963)
Rule[18]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh > 54.0 AND  Alm2 <= 61.0  THEN Class = pp (0.0066006603/0.0066006603)
Rule[19]: IF  Alm1 > 59.0 AND  Mcg > 58.0 AND  Gvh > 54.0 AND  Alm2 > 61.0  THEN Class = im (0.01650165/0.01650165)

@Classifier number 1: 
Number of Rules: 16
Rule[1]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Aac <= 65.0 AND  Aac <= 33.0  THEN Class = cp (1.4026599/2.40266)
Rule[2]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 <= 3.0  THEN Class = pp (1.0/1.3236908)
Rule[3]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 > 3.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg <= 58.0  THEN Class = cp (5.286946/5.286946)
Rule[4]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 > 3.0 AND  Gvh <= 39.0 AND  Gvh <= 38.0 AND  Mcg > 58.0  THEN Class = pp (0.32369074/0.32369074)
Rule[5]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 > 3.0 AND  Gvh <= 39.0 AND  Gvh > 38.0  THEN Class = pp (2.0/2.323691)
Rule[6]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Aac <= 65.0 AND  Aac > 33.0 AND  Alm2 > 3.0 AND  Gvh > 39.0  THEN Class = cp (7.8553576/7.8553576)
Rule[7]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Aac > 65.0  THEN Class = im (1.0/1.3236908)
Rule[8]: IF  Alm2 <= 61.0 AND  Alm1 <= 46.0 AND  Gvh > 56.0  THEN Class = om (2.8631752/6.129008)
Rule[9]: IF  Alm2 <= 61.0 AND  Alm1 > 46.0 AND  Lip <= 1.0  THEN Class = imL (1.0/1.7552785)
Rule[10]: IF  Alm2 <= 61.0 AND  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg <= 56.0  THEN Class = im (1.0789691/2.265835)
Rule[11]: IF  Alm2 <= 61.0 AND  Alm1 > 46.0 AND  Lip > 1.0 AND  Mcg > 56.0  THEN Class = pp (1.9421445/5.344802)
Rule[12]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip <= 1.0  THEN Class = imL (1.0/2.0)
Rule[13]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip > 1.0 AND  Gvh <= 54.0 AND  Gvh <= 39.0  THEN Class = im (2.7263508/3.2658348)
Rule[14]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip > 1.0 AND  Gvh <= 54.0 AND  Gvh > 39.0  THEN Class = imU (4.72635/8.884287)
Rule[15]: IF  Alm2 > 61.0 AND  Gvh <= 69.0 AND  Lip > 1.0 AND  Gvh > 54.0  THEN Class = im (2.5105565/2.5105565)
Rule[16]: IF  Alm2 > 61.0 AND  Gvh > 69.0  THEN Class = pp (1.0/1.1078969)

@Classifier number 2: 
Number of Rules: 15
Rule[1]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg <= 28.0  THEN Class = cp (1.8541582/2.8541582)
Rule[2]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac <= 49.0  THEN Class = cp (0.23547411/0.23547411)
Rule[3]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg > 28.0 AND  Mcg <= 32.0 AND  Aac > 49.0  THEN Class = pp (0.48497757/0.48497757)
Rule[4]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Alm2 <= 3.0  THEN Class = imL (0.24248879/0.8086683)
Rule[5]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Alm2 > 3.0 AND  Gvh <= 16.0 AND  Mcg <= 58.0  THEN Class = cp (0.18314654/0.18314654)
Rule[6]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Alm2 > 3.0 AND  Gvh <= 16.0 AND  Mcg > 58.0  THEN Class = pp (0.13081896/0.23871586)
Rule[7]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac <= 64.0 AND  Gvh <= 58.0 AND  Mcg > 28.0 AND  Mcg > 32.0 AND  Alm2 > 3.0 AND  Gvh > 16.0  THEN Class = cp (2.7647715/5.4094415)
Rule[8]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac <= 64.0 AND  Gvh > 58.0  THEN Class = pp (2.5536368/3.7961242)
Rule[9]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac > 64.0 AND  Mcg <= 43.0  THEN Class = im (0.24248879/0.45828262)
Rule[10]: IF  Alm2 <= 61.0 AND  Alm1 <= 57.0 AND  Aac > 64.0 AND  Mcg > 43.0  THEN Class = om (0.748795/0.748795)
Rule[11]: IF  Alm2 <= 61.0 AND  Alm1 > 57.0 AND  Alm1 <= 59.0  THEN Class = om (0.21579383/0.43158767)
Rule[12]: IF  Alm2 <= 61.0 AND  Alm1 > 57.0 AND  Alm1 > 59.0 AND  Mcg <= 62.0  THEN Class = im (0.47743174/0.47743174)
Rule[13]: IF  Alm2 <= 61.0 AND  Alm1 > 57.0 AND  Alm1 > 59.0 AND  Mcg > 62.0  THEN Class = imU (0.53948456/0.6997091)
Rule[14]: IF  Alm2 > 61.0 AND  Lip <= 1.0  THEN Class = imU (1.0/1.2424887)
Rule[15]: IF  Alm2 > 61.0 AND  Lip > 1.0  THEN Class = im (4.5357265/7.4637833)

@Classifier number 3: 
Number of Rules: 35
Rule[1]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 <= 33.0 AND  Alm1 <= 29.0 AND  Gvh <= 49.0  THEN Class = cp (0.28947598/0.28947598)
Rule[2]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 <= 33.0 AND  Alm1 <= 29.0 AND  Gvh > 49.0 AND  Mcg <= 37.0  THEN Class = im (0.019040303/0.019040303)
Rule[3]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 <= 33.0 AND  Alm1 <= 29.0 AND  Gvh > 49.0 AND  Mcg > 37.0  THEN Class = cp (0.024907222/0.024907222)
Rule[4]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 <= 33.0 AND  Alm1 > 29.0  THEN Class = om (0.12124439/0.12946196)
Rule[5]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 > 33.0 AND  Alm1 <= 28.0 AND  Alm2 <= 37.0  THEN Class = cp (0.17256874/0.17256874)
Rule[6]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 > 33.0 AND  Alm1 <= 28.0 AND  Alm2 > 37.0 AND  Mcg <= 31.0  THEN Class = cp (0.06831657/0.06831657)
Rule[7]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 > 33.0 AND  Alm1 <= 28.0 AND  Alm2 > 37.0 AND  Mcg > 31.0 AND  Gvh <= 37.0  THEN Class = cp (0.01643512/0.01643512)
Rule[8]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 > 33.0 AND  Alm1 <= 28.0 AND  Alm2 > 37.0 AND  Mcg > 31.0 AND  Gvh > 37.0  THEN Class = pp (0.027512407/0.027512407)
Rule[9]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 <= 35.0 AND  Alm2 > 33.0 AND  Alm1 > 28.0  THEN Class = cp (1.2825114/1.2825114)
Rule[10]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 > 35.0 AND  Aac <= 58.0 AND  Mcg <= 54.0  THEN Class = cp (0.13148095/0.13148095)
Rule[11]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 > 35.0 AND  Aac <= 58.0 AND  Mcg > 54.0 AND  Mcg <= 64.0 AND  Alm2 <= 45.0 AND  Aac <= 49.0  THEN Class = pp (0.16152379/0.16152379)
Rule[12]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 > 35.0 AND  Aac <= 58.0 AND  Mcg > 54.0 AND  Mcg <= 64.0 AND  Alm2 <= 45.0 AND  Aac > 49.0  THEN Class = cp (0.00821756/0.00821756)
Rule[13]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 > 35.0 AND  Aac <= 58.0 AND  Mcg > 54.0 AND  Mcg <= 64.0 AND  Alm2 > 45.0  THEN Class = cp (0.01643512/0.01643512)
Rule[14]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 > 35.0 AND  Aac <= 58.0 AND  Mcg > 54.0 AND  Mcg > 64.0  THEN Class = cp (0.019040303/0.019040303)
Rule[15]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg <= 65.0 AND  Alm1 > 35.0 AND  Aac > 58.0  THEN Class = om (0.033124782/0.033124782)
Rule[16]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg > 65.0 AND  Chg <= 1.0  THEN Class = imL (0.019040303/0.019040303)
Rule[17]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg > 65.0 AND  Chg > 1.0 AND  Aac <= 65.0  THEN Class = pp (0.10271407/0.10271407)
Rule[18]: IF  Alm1 <= 48.0 AND  Alm2 <= 47.0 AND  Mcg > 65.0 AND  Chg > 1.0 AND  Aac > 65.0  THEN Class = om (0.0410878/0.0410878)
Rule[19]: IF  Alm1 <= 48.0 AND  Alm2 > 47.0  THEN Class = im (1.3474607/1.5369596)
Rule[20]: IF  Alm1 > 48.0 AND  Mcg <= 62.0 AND  Mcg <= 46.0 AND  Lip <= 1.0  THEN Class = imL (0.060622197/0.0775664)
Rule[21]: IF  Alm1 > 48.0 AND  Mcg <= 62.0 AND  Mcg <= 46.0 AND  Lip > 1.0 AND  Aac <= 17.0  THEN Class = imU (0.060622197/0.0690943)
Rule[22]: IF  Alm1 > 48.0 AND  Mcg <= 62.0 AND  Mcg <= 46.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Alm1 <= 56.0 AND  Gvh <= 58.0  THEN Class = cp (0.050832618/0.050832618)
Rule[23]: IF  Alm1 > 48.0 AND  Mcg <= 62.0 AND  Mcg <= 46.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Alm1 <= 56.0 AND  Gvh > 58.0  THEN Class = pp (0.025416309/0.025416309)
Rule[24]: IF  Alm1 > 48.0 AND  Mcg <= 62.0 AND  Mcg <= 46.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Alm1 > 56.0 AND  Gvh <= 69.0  THEN Class = im (0.2591313/0.2591313)
Rule[25]: IF  Alm1 > 48.0 AND  Mcg <= 62.0 AND  Mcg <= 46.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Alm1 > 56.0 AND  Gvh > 69.0  THEN Class = pp (0.060622197/0.060622197)
Rule[26]: IF  Alm1 > 48.0 AND  Mcg <= 62.0 AND  Mcg > 46.0  THEN Class = imU (1.4278417/1.5523777)
Rule[27]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac <= 54.0  THEN Class = imS (2.0/2.5290086)
Rule[28]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac > 54.0 AND  Lip <= 1.0  THEN Class = omL (0.05394846/0.05394846)
Rule[29]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac > 54.0 AND  Lip > 1.0 AND  Alm1 <= 59.0  THEN Class = om (0.069334745/0.069334745)
Rule[30]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac > 54.0 AND  Lip > 1.0 AND  Alm1 > 59.0 AND  Alm2 <= 88.0 AND  Mcg <= 69.0 AND  Alm2 <= 77.0 AND  Gvh <= 52.0  THEN Class = imU (0.11294978/0.11294978)
Rule[31]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac > 54.0 AND  Lip > 1.0 AND  Alm1 > 59.0 AND  Alm2 <= 88.0 AND  Mcg <= 69.0 AND  Alm2 <= 77.0 AND  Gvh > 52.0  THEN Class = im (0.025161766/0.025161766)
Rule[32]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac > 54.0 AND  Lip > 1.0 AND  Alm1 > 59.0 AND  Alm2 <= 88.0 AND  Mcg <= 69.0 AND  Alm2 > 77.0  THEN Class = im (0.04420207/0.04420207)
Rule[33]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac > 54.0 AND  Lip > 1.0 AND  Alm1 > 59.0 AND  Alm2 <= 88.0 AND  Mcg > 69.0 AND  Alm1 <= 73.0  THEN Class = im (0.01643512/0.01643512)
Rule[34]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac > 54.0 AND  Lip > 1.0 AND  Alm1 > 59.0 AND  Alm2 <= 88.0 AND  Mcg > 69.0 AND  Alm1 > 73.0  THEN Class = imU (0.2363475/0.2363475)
Rule[35]: IF  Alm1 > 48.0 AND  Mcg > 62.0 AND  Aac > 54.0 AND  Lip > 1.0 AND  Alm1 > 59.0 AND  Alm2 > 88.0  THEN Class = im (0.008472103/0.008472103)

@Classifier number 4: 
Number of Rules: 32
Rule[1]: IF  Alm1 <= 48.0 AND  Aac <= 33.0 AND  Aac <= 31.0 AND  Mcg <= 58.0  THEN Class = cp (0.18477961/0.18477961)
Rule[2]: IF  Alm1 <= 48.0 AND  Aac <= 33.0 AND  Aac <= 31.0 AND  Mcg > 58.0 AND  Gvh <= 61.0  THEN Class = om (0.026943197/0.029058788)
Rule[3]: IF  Alm1 <= 48.0 AND  Aac <= 33.0 AND  Aac <= 31.0 AND  Mcg > 58.0 AND  Gvh > 61.0  THEN Class = pp (0.022592276/0.022592276)
Rule[4]: IF  Alm1 <= 48.0 AND  Aac <= 33.0 AND  Aac > 31.0  THEN Class = im (1.0/1.0)
Rule[5]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 <= 34.0 AND  Mcg <= 52.0  THEN Class = cp (0.21750896/0.21962455)
Rule[6]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 <= 34.0 AND  Mcg > 52.0 AND  Aac <= 49.0 AND  Alm1 <= 29.0  THEN Class = cp (0.00821756/0.00821756)
Rule[7]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 <= 34.0 AND  Mcg > 52.0 AND  Aac <= 49.0 AND  Alm1 > 29.0  THEN Class = pp (0.14460875/0.14460875)
Rule[8]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 <= 34.0 AND  Mcg > 52.0 AND  Aac > 49.0  THEN Class = om (0.038926136/0.038926136)
Rule[9]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 > 34.0 AND  Aac <= 58.0 AND  Aac <= 44.0 AND  Mcg <= 57.0  THEN Class = cp (0.43631566/0.43631566)
Rule[10]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 > 34.0 AND  Aac <= 58.0 AND  Aac <= 44.0 AND  Mcg > 57.0  THEN Class = pp (0.019513698/0.019513698)
Rule[11]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 > 34.0 AND  Aac <= 58.0 AND  Aac > 44.0  THEN Class = cp (1.6705828/1.6948824)
Rule[12]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 > 34.0 AND  Aac > 58.0 AND  Gvh <= 61.0  THEN Class = cp (0.10114899/0.10114899)
Rule[13]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg <= 64.0 AND  Alm2 > 34.0 AND  Aac > 58.0 AND  Gvh > 61.0  THEN Class = om (0.01643512/0.01643512)
Rule[14]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg > 64.0 AND  Aac <= 65.0  THEN Class = pp (0.19591163/0.2001428)
Rule[15]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Mcg > 64.0 AND  Aac > 65.0  THEN Class = om (0.0410878/0.0410878)
Rule[16]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 > 63.0 AND  Gvh <= 49.0 AND  Mcg <= 57.0  THEN Class = im (0.007530758/0.007530758)
Rule[17]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 > 63.0 AND  Gvh <= 49.0 AND  Mcg > 57.0  THEN Class = imU (0.15336213/0.15336213)
Rule[18]: IF  Alm1 <= 48.0 AND  Aac > 33.0 AND  Alm2 > 63.0 AND  Gvh > 49.0  THEN Class = im (0.15602684/0.15602684)
Rule[19]: IF  Alm1 > 48.0 AND  Aac <= 52.0 AND  Gvh <= 46.0  THEN Class = imU (1.6886386/2.1518602)
Rule[20]: IF  Alm1 > 48.0 AND  Aac <= 52.0 AND  Gvh > 46.0  THEN Class = pp (1.1253935/1.8540792)
Rule[21]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac <= 54.0  THEN Class = imS (2.0/2.3693926)
Rule[22]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 <= 59.0 AND  Aac <= 56.0  THEN Class = cp (0.003765379/0.007530758)
Rule[23]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 <= 59.0 AND  Aac > 56.0 AND  Gvh <= 71.0 AND  Alm1 <= 54.0  THEN Class = om (0.0067625158/0.0067625158)
Rule[24]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 <= 59.0 AND  Aac > 56.0 AND  Gvh <= 71.0 AND  Alm1 > 54.0  THEN Class = omL (0.0059942733/0.008109862)
Rule[25]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 <= 59.0 AND  Aac > 56.0 AND  Gvh > 71.0  THEN Class = om (0.05454509/0.05454509)
Rule[26]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Lip <= 1.0  THEN Class = imU (0.13959172/0.13959172)
Rule[27]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Lip > 1.0 AND  Mcg <= 58.0 AND  Aac <= 61.0  THEN Class = im (0.50342906/0.50342906)
Rule[28]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Lip > 1.0 AND  Mcg <= 58.0 AND  Aac > 61.0 AND  Mcg <= 49.0  THEN Class = imU (0.026943197/0.04337832)
Rule[29]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Lip > 1.0 AND  Mcg <= 58.0 AND  Aac > 61.0 AND  Mcg > 49.0  THEN Class = im (0.12565249/0.12565249)
Rule[30]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Lip > 1.0 AND  Mcg > 58.0 AND  Gvh <= 16.0  THEN Class = im (0.01643512/0.01643512)
Rule[31]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Lip > 1.0 AND  Mcg > 58.0 AND  Gvh > 16.0 AND  Gvh <= 59.0  THEN Class = imU (0.15188593/0.17728058)
Rule[32]: IF  Alm1 > 48.0 AND  Aac > 52.0 AND  Aac > 54.0 AND  Alm1 > 59.0 AND  Lip > 1.0 AND  Mcg > 58.0 AND  Gvh > 16.0 AND  Gvh > 59.0  THEN Class = im (0.011982939/0.011982939)

@Classifier number 5: 
Number of Rules: 19
Rule[1]: IF  Alm1 <= 59.0 AND  Aac <= 33.0 AND  Aac <= 31.0 AND  Mcg <= 58.0  THEN Class = imU (1.0/1.2614769)
Rule[2]: IF  Alm1 <= 59.0 AND  Aac <= 33.0 AND  Aac <= 31.0 AND  Mcg > 58.0  THEN Class = pp (0.42146093/0.50194895)
Rule[3]: IF  Alm1 <= 59.0 AND  Aac <= 33.0 AND  Aac > 31.0  THEN Class = im (1.0/1.0)
Rule[4]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac <= 64.0 AND  Alm2 <= 33.0 AND  Mcg <= 52.0  THEN Class = cp (0.3207492/0.3207492)
Rule[5]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac <= 64.0 AND  Alm2 <= 33.0 AND  Mcg > 52.0 AND  Aac <= 39.0  THEN Class = omL (0.21273251/0.34620506)
Rule[6]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac <= 64.0 AND  Alm2 <= 33.0 AND  Mcg > 52.0 AND  Aac > 39.0  THEN Class = pp (1.2956877/1.5373793)
Rule[7]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac <= 64.0 AND  Alm2 > 33.0 AND  Alm1 <= 11.0 AND  Aac <= 52.0  THEN Class = pp (0.07050383/0.07050383)
Rule[8]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac <= 64.0 AND  Alm2 > 33.0 AND  Alm1 <= 11.0 AND  Aac > 52.0  THEN Class = cp (0.0899343/0.0899343)
Rule[9]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac <= 64.0 AND  Alm2 > 33.0 AND  Alm1 > 11.0 AND  Alm1 <= 38.0  THEN Class = cp (1.8861859/1.9005061)
Rule[10]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac <= 64.0 AND  Alm2 > 33.0 AND  Alm1 > 11.0 AND  Alm1 > 38.0 AND  Mcg <= 59.0  THEN Class = cp (0.7563581/0.79314184)
Rule[11]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac <= 64.0 AND  Alm2 > 33.0 AND  Alm1 > 11.0 AND  Alm1 > 38.0 AND  Mcg > 59.0  THEN Class = pp (0.94043136/1.2642747)
Rule[12]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac > 64.0 AND  Mcg <= 43.0  THEN Class = im (0.028640522/0.0488529)
Rule[13]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 <= 63.0 AND  Aac > 64.0 AND  Mcg > 43.0  THEN Class = om (0.13946424/0.1407963)
Rule[14]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 > 63.0 AND  Gvh <= 49.0 AND  Mcg <= 57.0  THEN Class = im (0.007530758/0.007530758)
Rule[15]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 > 63.0 AND  Gvh <= 49.0 AND  Mcg > 57.0  THEN Class = imU (0.08562084/0.08562084)
Rule[16]: IF  Alm1 <= 59.0 AND  Aac > 33.0 AND  Alm2 > 63.0 AND  Gvh > 49.0  THEN Class = im (0.09125876/0.09125876)
Rule[17]: IF  Alm1 > 59.0 AND  Aac <= 53.0  THEN Class = im (5.688161/6.5893307)
Rule[18]: IF  Alm1 > 59.0 AND  Aac > 53.0 AND  Mcg <= 61.0  THEN Class = im (1.1861131/1.2614608)
Rule[19]: IF  Alm1 > 59.0 AND  Aac > 53.0 AND  Mcg > 61.0  THEN Class = imS (1.0/1.606073)

@Classifier number 6: 
Number of Rules: 23
Rule[1]: IF  Lip <= 1.0  THEN Class = omL (2.1686225/2.562939)
Rule[2]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg <= 58.0 AND  Mcg <= 16.0 AND  Mcg <= 7.0  THEN Class = cp (0.4317724/0.4317724)
Rule[3]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg <= 58.0 AND  Mcg <= 16.0 AND  Mcg > 7.0  THEN Class = im (0.19274421/0.21008183)
Rule[4]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg <= 58.0 AND  Mcg > 16.0 AND  Aac <= 51.0  THEN Class = cp (2.9518633/2.959839)
Rule[5]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg <= 58.0 AND  Mcg > 16.0 AND  Aac > 51.0 AND  Alm2 <= 61.0 AND  Mcg <= 32.0 AND  Mcg <= 26.0  THEN Class = cp (0.023057504/0.023057504)
Rule[6]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg <= 58.0 AND  Mcg > 16.0 AND  Aac > 51.0 AND  Alm2 <= 61.0 AND  Mcg <= 32.0 AND  Mcg > 26.0  THEN Class = pp (0.045342263/0.045342263)
Rule[7]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg <= 58.0 AND  Mcg > 16.0 AND  Aac > 51.0 AND  Alm2 <= 61.0 AND  Mcg > 32.0  THEN Class = cp (0.32608184/0.32608184)
Rule[8]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg <= 58.0 AND  Mcg > 16.0 AND  Aac > 51.0 AND  Alm2 > 61.0  THEN Class = im (0.017337615/0.017337615)
Rule[9]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg > 58.0 AND  Alm2 <= 63.0 AND  Gvh <= 26.0  THEN Class = pp (0.10012371/0.10012371)
Rule[10]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg > 58.0 AND  Alm2 <= 63.0 AND  Gvh > 26.0 AND  Alm1 <= 37.0 AND  Alm1 <= 34.0 AND  Alm1 <= 19.0 AND  Gvh <= 56.0  THEN Class = cp (0.037865143/0.037865143)
Rule[11]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg > 58.0 AND  Alm2 <= 63.0 AND  Gvh > 26.0 AND  Alm1 <= 37.0 AND  Alm1 <= 34.0 AND  Alm1 <= 19.0 AND  Gvh > 56.0  THEN Class = pp (0.008579835/0.008579835)
Rule[12]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg > 58.0 AND  Alm2 <= 63.0 AND  Gvh > 26.0 AND  Alm1 <= 37.0 AND  Alm1 <= 34.0 AND  Alm1 > 19.0  THEN Class = om (0.06332647/0.06332647)
Rule[13]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg > 58.0 AND  Alm2 <= 63.0 AND  Gvh > 26.0 AND  Alm1 <= 37.0 AND  Alm1 > 34.0  THEN Class = cp (0.20832008/0.21460909)
Rule[14]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg > 58.0 AND  Alm2 <= 63.0 AND  Gvh > 26.0 AND  Alm1 > 37.0 AND  Aac <= 49.0  THEN Class = pp (0.071496904/0.071496904)
Rule[15]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg > 58.0 AND  Alm2 <= 63.0 AND  Gvh > 26.0 AND  Alm1 > 37.0 AND  Aac > 49.0  THEN Class = cp (0.017337615/0.017337615)
Rule[16]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac <= 63.0 AND  Mcg > 58.0 AND  Alm2 > 63.0  THEN Class = imU (0.023153406/0.04049102)
Rule[17]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac > 63.0 AND  Aac <= 64.0  THEN Class = im (0.026506271/0.032473918)
Rule[18]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac > 63.0 AND  Aac > 64.0 AND  Mcg <= 43.0  THEN Class = cp (0.0070443787/0.0097635705)
Rule[19]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 <= 46.0 AND  Aac > 63.0 AND  Aac > 64.0 AND  Mcg > 43.0  THEN Class = om (0.14156085/0.14156085)
Rule[20]: IF  Lip > 1.0 AND  Alm1 <= 57.0 AND  Alm1 > 46.0  THEN Class = pp (1.7211257/2.128849)
Rule[21]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 54.0 AND  Mcg <= 63.0  THEN Class = im (1.494075/1.9471262)
Rule[22]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh <= 54.0 AND  Mcg > 63.0  THEN Class = imU (2.6914074/3.7774472)
Rule[23]: IF  Lip > 1.0 AND  Alm1 > 57.0 AND  Gvh > 54.0  THEN Class = im (1.8596697/2.1807835)

@Classifier number 7: 
Number of Rules: 33
Rule[1]: IF  Alm1 <= 59.0 AND  Lip <= 1.0 AND  Gvh <= 52.0  THEN Class = omL (0.7915752/0.7915752)
Rule[2]: IF  Alm1 <= 59.0 AND  Lip <= 1.0 AND  Gvh > 52.0 AND  Chg <= 1.0  THEN Class = imL (0.045820102/0.045820102)
Rule[3]: IF  Alm1 <= 59.0 AND  Lip <= 1.0 AND  Gvh > 52.0 AND  Chg > 1.0  THEN Class = om (0.056148615/0.06687577)
Rule[4]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 <= 9.0 AND  Alm1 <= 6.0  THEN Class = cp (0.11933699/0.1233971)
Rule[5]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 <= 9.0 AND  Alm1 > 6.0  THEN Class = im (0.010744493/0.010744493)
Rule[6]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg <= 54.0 AND  Gvh <= 49.0 AND  Alm1 > 9.0  THEN Class = cp (1.380589/1.3829854)
Rule[7]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Aac <= 59.0  THEN Class = cp (0.35274458/0.37978283)
Rule[8]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Gvh <= 58.0 AND  Aac > 59.0  THEN Class = im (0.0058497027/0.0069809165)
Rule[9]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Gvh > 58.0 AND  Aac <= 64.0  THEN Class = pp (0.018557673/0.018557673)
Rule[10]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg <= 54.0 AND  Gvh > 49.0 AND  Gvh > 58.0 AND  Aac > 64.0  THEN Class = om (0.009875038/0.011423817)
Rule[11]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac <= 49.0 AND  Aac <= 7.0 AND  Gvh <= 44.0  THEN Class = imU (0.2501807/0.2501807)
Rule[12]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac <= 49.0 AND  Aac <= 7.0 AND  Gvh > 44.0  THEN Class = pp (0.070642635/0.075151265)
Rule[13]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac <= 49.0 AND  Aac > 7.0 AND  Alm1 <= 37.0 AND  Alm2 <= 32.0  THEN Class = pp (0.04886215/0.05125848)
Rule[14]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac <= 49.0 AND  Aac > 7.0 AND  Alm1 <= 37.0 AND  Alm2 > 32.0  THEN Class = cp (0.08986566/0.09099688)
Rule[15]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac <= 49.0 AND  Aac > 7.0 AND  Alm1 > 37.0  THEN Class = pp (0.4359498/0.4359498)
Rule[16]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Mcg <= 81.0 AND  Aac <= 64.0 AND  Alm1 <= 46.0  THEN Class = cp (0.015266779/0.019775411)
Rule[17]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Mcg <= 81.0 AND  Aac <= 64.0 AND  Alm1 > 46.0  THEN Class = pp (0.037911683/0.042173836)
Rule[18]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Mcg <= 81.0 AND  Aac > 64.0  THEN Class = om (0.11832288/0.11832288)
Rule[19]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac > 49.0 AND  Alm2 <= 59.0 AND  Mcg > 81.0  THEN Class = imS (0.07022594/0.07022594)
Rule[20]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac > 49.0 AND  Alm2 > 59.0 AND  Gvh <= 49.0  THEN Class = imU (0.013082507/0.013082507)
Rule[21]: IF  Alm1 <= 59.0 AND  Lip > 1.0 AND  Mcg > 54.0 AND  Aac > 49.0 AND  Alm2 > 59.0 AND  Gvh > 49.0  THEN Class = im (0.10050499/0.10050499)
Rule[22]: IF  Alm1 > 59.0 AND  Aac <= 51.0  THEN Class = im (0.681444/1.6276513)
Rule[23]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 <= 64.0 AND  Mcg <= 57.0  THEN Class = im (0.08530362/0.08530362)
Rule[24]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 <= 64.0 AND  Mcg > 57.0  THEN Class = imU (0.40937415/0.40937415)
Rule[25]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh <= 39.0  THEN Class = im (1.8341812/1.843927)
Rule[26]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh > 39.0 AND  Aac <= 54.0 AND  Mcg <= 62.0  THEN Class = im (0.14291957/0.14291957)
Rule[27]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh > 39.0 AND  Aac <= 54.0 AND  Mcg > 62.0  THEN Class = imS (0.2297764/0.2501807)
Rule[28]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh > 39.0 AND  Aac > 54.0 AND  Alm2 <= 88.0 AND  Aac <= 68.0 AND  Alm2 <= 73.0  THEN Class = im (0.16536774/0.1698484)
Rule[29]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh > 39.0 AND  Aac > 54.0 AND  Alm2 <= 88.0 AND  Aac <= 68.0 AND  Alm2 > 73.0 AND  Gvh <= 53.0  THEN Class = imU (0.29108372/0.29334614)
Rule[30]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh > 39.0 AND  Aac > 54.0 AND  Alm2 <= 88.0 AND  Aac <= 68.0 AND  Alm2 > 73.0 AND  Gvh > 53.0 AND  Lip <= 1.0  THEN Class = imU (0.19850995/0.19850995)
Rule[31]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh > 39.0 AND  Aac > 54.0 AND  Alm2 <= 88.0 AND  Aac <= 68.0 AND  Alm2 > 73.0 AND  Gvh > 53.0 AND  Lip > 1.0  THEN Class = im (0.063268825/0.063268825)
Rule[32]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh > 39.0 AND  Aac > 54.0 AND  Alm2 <= 88.0 AND  Aac > 68.0  THEN Class = im (0.081551775/0.086032435)
Rule[33]: IF  Alm1 > 59.0 AND  Aac > 51.0 AND  Alm1 > 64.0 AND  Gvh > 39.0 AND  Aac > 54.0 AND  Alm2 > 88.0  THEN Class = im (0.08268299/0.08268299)

@Classifier number 8: 
Number of Rules: 34
Rule[1]: IF  Lip <= 1.0 AND  Aac <= 51.0  THEN Class = imL (1.015489/1.0334531)
Rule[2]: IF  Lip <= 1.0 AND  Aac > 51.0 AND  Alm1 <= 65.0 AND  Gvh <= 65.0  THEN Class = omL (0.06858951/0.06858951)
Rule[3]: IF  Lip <= 1.0 AND  Aac > 51.0 AND  Alm1 <= 65.0 AND  Gvh > 65.0  THEN Class = om (0.010676512/0.010676512)
Rule[4]: IF  Lip <= 1.0 AND  Aac > 51.0 AND  Alm1 > 65.0  THEN Class = imU (0.037746146/0.04942316)
Rule[5]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Mcg <= 57.0 AND  Alm2 <= 47.0  THEN Class = cp (1.3461525/1.3584695)
Rule[6]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Mcg <= 57.0 AND  Alm2 > 47.0 AND  Alm1 <= 39.0 AND  Alm1 <= 5.0  THEN Class = cp (0.019689597/0.032369934)
Rule[7]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Mcg <= 57.0 AND  Alm2 > 47.0 AND  Alm1 <= 39.0 AND  Alm1 > 5.0  THEN Class = im (0.09038264/0.09038264)
Rule[8]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Mcg <= 57.0 AND  Alm2 > 47.0 AND  Alm1 > 39.0  THEN Class = cp (0.17229672/0.17229672)
Rule[9]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Mcg > 57.0 AND  Alm2 <= 56.0 AND  Gvh <= 26.0  THEN Class = pp (0.0401358/0.0401358)
Rule[10]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Mcg > 57.0 AND  Alm2 <= 56.0 AND  Gvh > 26.0  THEN Class = cp (0.020013249/0.020873638)
Rule[11]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh <= 56.0 AND  Mcg > 57.0 AND  Alm2 > 56.0  THEN Class = im (0.0775959/0.08313278)
Rule[12]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh <= 58.0  THEN Class = om (0.014081161/0.015355414)
Rule[13]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh > 58.0 AND  Alm1 <= 35.0 AND  Alm1 <= 19.0  THEN Class = pp (0.009669931/0.009669931)
Rule[14]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh > 58.0 AND  Alm1 <= 35.0 AND  Alm1 > 19.0  THEN Class = cp (0.009140001/0.009140001)
Rule[15]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh > 56.0 AND  Aac <= 49.0 AND  Gvh > 58.0 AND  Alm1 > 35.0  THEN Class = pp (0.024494812/0.024494812)
Rule[16]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Gvh <= 58.0  THEN Class = cp (0.007949153/0.007949153)
Rule[17]: IF  Lip > 1.0 AND  Alm1 <= 46.0 AND  Gvh > 56.0 AND  Aac > 49.0 AND  Gvh > 58.0  THEN Class = om (0.09586599/0.09586599)
Rule[18]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac <= 49.0  THEN Class = imU (1.4089701/1.6385263)
Rule[19]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 <= 64.0 AND  Alm1 <= 58.0 AND  Alm2 <= 45.0  THEN Class = imS (0.03709244/0.0496577)
Rule[20]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 <= 64.0 AND  Alm1 <= 58.0 AND  Alm2 > 45.0  THEN Class = cp (0.028834127/0.028834127)
Rule[21]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 <= 64.0 AND  Alm1 > 58.0 AND  Mcg <= 57.0  THEN Class = im (0.04228532/0.04228532)
Rule[22]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 <= 64.0 AND  Alm1 > 58.0 AND  Mcg > 57.0  THEN Class = imU (0.21622616/0.21622616)
Rule[23]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh <= 38.0 AND  Alm1 <= 74.0  THEN Class = im (0.5489918/0.5489918)
Rule[24]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh <= 38.0 AND  Alm1 > 74.0 AND  Aac <= 61.0  THEN Class = im (0.19600022/0.19913298)
Rule[25]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh <= 38.0 AND  Alm1 > 74.0 AND  Aac > 61.0  THEN Class = imU (0.007487647/0.007487647)
Rule[26]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh > 38.0 AND  Alm1 <= 72.0  THEN Class = im (0.14459534/0.15188089)
Rule[27]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh > 38.0 AND  Alm1 > 72.0 AND  Mcg <= 76.0 AND  Aac <= 54.0 AND  Aac <= 53.0  THEN Class = im (0.0074271886/0.0074271886)
Rule[28]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh > 38.0 AND  Alm1 > 72.0 AND  Mcg <= 76.0 AND  Aac <= 54.0 AND  Aac > 53.0  THEN Class = imS (0.043691378/0.043691378)
Rule[29]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh > 38.0 AND  Alm1 > 72.0 AND  Mcg <= 76.0 AND  Aac > 54.0 AND  Gvh <= 43.0 AND  Gvh <= 39.0  THEN Class = im (0.0068840077/0.0068840077)
Rule[30]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh > 38.0 AND  Alm1 > 72.0 AND  Mcg <= 76.0 AND  Aac > 54.0 AND  Gvh <= 43.0 AND  Gvh > 39.0  THEN Class = imU (0.054368183/0.054368183)
Rule[31]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh > 38.0 AND  Alm1 > 72.0 AND  Mcg <= 76.0 AND  Aac > 54.0 AND  Gvh > 43.0 AND  Alm1 <= 74.0  THEN Class = imU (0.012952081/0.012952081)
Rule[32]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh > 38.0 AND  Alm1 > 72.0 AND  Mcg <= 76.0 AND  Aac > 54.0 AND  Gvh > 43.0 AND  Alm1 > 74.0  THEN Class = im (0.074842736/0.074842736)
Rule[33]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh <= 55.0 AND  Aac > 49.0 AND  Alm1 > 64.0 AND  Gvh > 38.0 AND  Alm1 > 72.0 AND  Mcg > 76.0  THEN Class = imU (0.16586512/0.16586512)
Rule[34]: IF  Lip > 1.0 AND  Alm1 > 46.0 AND  Gvh > 55.0  THEN Class = pp (0.97981864/1.3561188)

@Classifier number 9: 
Number of Rules: 27
Rule[1]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 <= 38.0 AND  Alm1 <= 9.0 AND  Alm2 <= 43.0  THEN Class = cp (0.15427296/0.16073397)
Rule[2]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 <= 38.0 AND  Alm1 <= 9.0 AND  Alm2 > 43.0  THEN Class = pp (0.047139764/0.073939495)
Rule[3]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 9.0 AND  Alm2 <= 25.0 AND  Mcg <= 49.0  THEN Class = cp (0.08278087/0.08278087)
Rule[4]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 9.0 AND  Alm2 <= 25.0 AND  Mcg > 49.0  THEN Class = pp (0.021611083/0.021611083)
Rule[5]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 9.0 AND  Alm2 > 25.0 AND  Aac <= 52.0  THEN Class = cp (1.4681104/1.4681104)
Rule[6]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 9.0 AND  Alm2 > 25.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg <= 32.0  THEN Class = pp (0.027822547/0.027822547)
Rule[7]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 9.0 AND  Alm2 > 25.0 AND  Aac > 52.0 AND  Aac <= 53.0 AND  Mcg > 32.0  THEN Class = cp (0.05452321/0.05452321)
Rule[8]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 <= 38.0 AND  Alm1 > 9.0 AND  Alm2 > 25.0 AND  Aac > 52.0 AND  Aac > 53.0  THEN Class = cp (0.29486334/0.29486334)
Rule[9]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 > 38.0 AND  Alm1 <= 39.0 AND  Alm2 <= 47.0  THEN Class = cp (0.05452321/0.05452321)
Rule[10]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 > 38.0 AND  Alm1 <= 39.0 AND  Alm2 > 47.0  THEN Class = im (0.03753095/0.03753095)
Rule[11]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh <= 58.0 AND  Alm1 > 38.0 AND  Alm1 > 39.0  THEN Class = cp (0.50850326/0.5279217)
Rule[12]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh > 58.0 AND  Gvh <= 66.0  THEN Class = pp (0.053290326/0.053290326)
Rule[13]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 <= 62.0 AND  Gvh > 58.0 AND  Gvh > 66.0  THEN Class = om (0.041093923/0.041093923)
Rule[14]: IF  Alm1 <= 59.0 AND  Mcg <= 59.0 AND  Alm2 > 62.0  THEN Class = im (0.15520261/0.15520261)
Rule[15]: IF  Alm1 <= 59.0 AND  Mcg > 59.0 AND  Aac <= 49.0 AND  Lip <= 1.0  THEN Class = omL (0.03756515/0.044449158)
Rule[16]: IF  Alm1 <= 59.0 AND  Mcg > 59.0 AND  Aac <= 49.0 AND  Lip > 1.0  THEN Class = pp (0.94649434/0.96787393)
Rule[17]: IF  Alm1 <= 59.0 AND  Mcg > 59.0 AND  Aac > 49.0 AND  Alm2 <= 39.0 AND  Lip <= 1.0  THEN Class = omL (0.017527303/0.017527303)
Rule[18]: IF  Alm1 <= 59.0 AND  Mcg > 59.0 AND  Aac > 49.0 AND  Alm2 <= 39.0 AND  Lip > 1.0 AND  Mcg <= 81.0 AND  Aac <= 55.0  THEN Class = pp (0.014808597/0.021066891)
Rule[19]: IF  Alm1 <= 59.0 AND  Mcg > 59.0 AND  Aac > 49.0 AND  Alm2 <= 39.0 AND  Lip > 1.0 AND  Mcg <= 81.0 AND  Aac > 55.0  THEN Class = om (0.3746932/0.37595892)
Rule[20]: IF  Alm1 <= 59.0 AND  Mcg > 59.0 AND  Aac > 49.0 AND  Alm2 <= 39.0 AND  Lip > 1.0 AND  Mcg > 81.0  THEN Class = imS (0.00927311/0.00927311)
Rule[21]: IF  Alm1 <= 59.0 AND  Mcg > 59.0 AND  Aac > 49.0 AND  Alm2 > 39.0 AND  Alm1 <= 27.0  THEN Class = imU (0.034969524/0.038513605)
Rule[22]: IF  Alm1 <= 59.0 AND  Mcg > 59.0 AND  Aac > 49.0 AND  Alm2 > 39.0 AND  Alm1 > 27.0  THEN Class = pp (0.018174404/0.018174404)
Rule[23]: IF  Alm1 > 59.0 AND  Lip <= 1.0  THEN Class = imL (1.0/1.0601859)
Rule[24]: IF  Alm1 > 59.0 AND  Lip > 1.0 AND  Aac <= 17.0  THEN Class = imU (1.0119821/1.1642269)
Rule[25]: IF  Alm1 > 59.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Gvh <= 69.0 AND  Alm2 <= 5.0  THEN Class = pp (0.21154474/0.21154474)
Rule[26]: IF  Alm1 > 59.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Gvh <= 69.0 AND  Alm2 > 5.0  THEN Class = im (5.764227/6.2081494)
Rule[27]: IF  Alm1 > 59.0 AND  Lip > 1.0 AND  Aac > 17.0 AND  Gvh > 69.0  THEN Class = pp (0.2946451/0.31444073)

Accuracy in training: 0.6468646864686468
Accuracy in test: 0.6060606060606061
AUC in training: 0.999688140425911
AUC in test: 0.9849624060150376
