FURIA rules:
===========

(A2 >= 3(-> 2)) and (A4 >= 2(-> 1)) => Class=0 (CF = 0.99)
(A5 >= 4(-> 3)) => Class=0 (CF = 0.99)
(A2 >= 3(-> 2)) and (A5 <= 2(-> 3)) => Class=0 (CF = 0.99)
(A2 <= 2(-> 3)) and (A5 <= 3(-> 4)) => Class=1 (CF = 1.0)
(A4 <= 1(-> 2)) and (A5 <= 3(-> 4)) and (A5 >= 3(-> 2)) => Class=1 (CF = 0.97)



Reglas Buenas
Inside m_Ruleset
(A2 >= 3(-> 2)) and (A4 >= 2(-> 1)) => Class=0 (CF = 0.99)
(A5 >= 4(-> 3)) => Class=0 (CF = 0.99)
(A2 >= 3(-> 2)) and (A5 <= 2(-> 3)) => Class=0 (CF = 0.99)
(A2 <= 2(-> 3)) and (A5 <= 3(-> 4)) => Class=1 (CF = 1.0)
(A4 <= 1(-> 2)) and (A5 <= 3(-> 4)) and (A5 >= 3(-> 2)) => Class=1 (CF = 0.97)

Number of Rules : 5




REGLAS = 5