FURIA rules:
===========

 => Class=0 (CF = 0.0)
(A9 = 0) => Class=0 (CF = 0.75)
(A8 = 1) => Class=1 (CF = 0.78)
(A8 = 1) => Class=1 (CF = 0.78)
(A8 = 1) and (A5 >= 7(-> 6)) and (A12 = 2) => Class=1 (CF = 0.87)
(A8 = 1) => Class=1 (CF = 0.78)



Reglas Buenas
Inside m_Ruleset
(A8 = 0) => Class=0 (CF = 0.93)
(A9 = 0) and (A5 <= 7(-> 8)) and (A13 >= 120(-> 100)) => Class=0 (CF = 0.9)
(A8 = 1) and (A9 = 1) => Class=1 (CF = 0.91)
(A8 = 1) and (A13 <= 102(-> 120)) => Class=1 (CF = 0.89)
(A8 = 1) and (A5 >= 7(-> 6)) and (A12 = 2) and (A3 <= 154(-> 155)) => Class=1 (CF = 0.87)
(A8 = 1) and (A3 >= 2875(-> 2521)) => Class=1 (CF = 0.89)

Number of Rules : 6




REGLAS = 6