FURIA rules:
===========

 => Class=0 (CF = 0.0)
 => Class=0 (CF = 0.0)
(A8 = 1) and (A9 = 1) => Class=1 (CF = 0.9)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) and (A9 = 1) and (A3 >= 165(-> 155)) => Class=1 (CF = 0.94)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) => Class=1 (CF = 0.79)
(A8 = 1) and (A13 <= 110(-> 132)) => Class=1 (CF = 0.88)
(A8 = 1) => Class=1 (CF = 0.79)



Reglas Buenas
Inside m_Ruleset
(A8 = 0) => Class=0 (CF = 0.93)
(A9 = 0) and (A5 <= 8(-> 9)) and (A13 >= 120(-> 110)) => Class=0 (CF = 0.86)
(A8 = 1) and (A9 = 1) and (A14 >= 541(-> 501)) => Class=1 (CF = 0.99)
(A8 = 1) and (A5 >= 9(-> 8)) and (A13 <= 145(-> 152)) and (A2 >= 1967(-> 1942)) => Class=1 (CF = 0.98)
(A8 = 1) and (A9 = 1) and (A3 >= 165(-> 155)) and (A10 >= 4(-> 3)) => Class=1 (CF = 0.98)
(A8 = 1) and (A13 <= 73(-> 80)) and (A2 <= 2617(-> 2875)) and (A3 >= 6(-> 5)) => Class=1 (CF = 0.97)
(A8 = 1) and (A13 >= 220(-> 208)) and (A14 >= 7(-> 6)) => Class=1 (CF = 0.96)
(A8 = 1) and (A3 <= 6(-> 10)) and (A5 <= 8(-> 11)) and (A2 <= 2575(-> 2783)) => Class=1 (CF = 0.93)
(A8 = 1) and (A13 >= 202(-> 200)) and (A13 <= 396(-> 400)) and (A7 >= 6(-> 5)) and (A14 <= 1(-> 2)) => Class=1 (CF = 0.88)
(A8 = 1) and (A13 <= 110(-> 132)) and (A10 >= 4(-> 3)) => Class=1 (CF = 0.98)
(A8 = 1) and (A14 >= 235(-> 226)) and (A14 <= 315(-> 341)) => Class=1 (CF = 0.93)

Number of Rules : 11




REGLAS = 11