@relation  flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize,SpotDistribution,Activity,Evolution,Prev24Hour,HistComplex,BecomeHist,Area,C-class,M-class,X-class
@outputs Class
@data
B B
C C
D C
B B
B B
B B
E D
D D
D C
D C
H H
D C
C D
D C
H H
H H
E C
B B
C C
E D
F D
F D
C C
D C
C C
H H
H H
D D
C C
C C
B B
D D
H H
H H
C C
D D
H H
C C
H H
E E
H H
H H
C C
E D
H H
E D
H H
H H
C C
D D
D D
D C
C D
H H
B B
B B
H H
B B
C C
H H
F D
H H
H H
E D
H H
H H
B B
B B
H H
C C
D D
D D
C C
D C
D D
C C
B B
C C
H H
D D
H H
C D
H H
E E
E D
D C
H H
E D
H H
B B
B B
D E
C C
D D
H H
C C
H H
D C
C D
H H
F D
H H
H H
H H
C D
D D
H H
