FURIA rules:
===========

 => Class=H (CF = 0.0)
 => Class=D (CF = 0.0)
 => Class=D (CF = 0.0)
 => Class=D (CF = 0.0)
(SpotDistribution = O) => Class=C (CF = 0.4)
(SpotDistribution = O) => Class=C (CF = 0.4)
 => Class=C (CF = 0.0)
 => Class=B (CF = 0.0)
 => Class=E (CF = 0.0)
 => Class=E (CF = 0.0)
 => Class=E (CF = 0.0)
 => Class=E (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(SpotDistribution = X) => Class=H (CF = 1.0)
(SpotDistribution = I) and (Evolution = 3) and (HistComplex = 1) => Class=D (CF = 0.63)
(SpotDistribution = I) and (LargestSpotSize = R) => Class=D (CF = 0.62)
(SpotDistribution = I) and (Evolution = 3) => Class=D (CF = 0.58)
(SpotDistribution = O) and (LargestSpotSize = R) and (Evolution = 2) => Class=C (CF = 0.75)
(SpotDistribution = O) and (LargestSpotSize = S) => Class=C (CF = 0.58)
(LargestSpotSize = R) and (SpotDistribution = O) => Class=C (CF = 0.67)
(LargestSpotSize = X) => Class=B (CF = 0.99)
(HistComplex = 2) and (SpotDistribution = C) => Class=E (CF = 0.54)
(HistComplex = 2) and (Activity = 2) and (LargestSpotSize = H) => Class=E (CF = 0.7)
(HistComplex = 2) and (SpotDistribution = I) and (Evolution = 3) and (C-class = 1) => Class=E (CF = 0.48)
(HistComplex = 2) and (LargestSpotSize = A) and (Activity = 2) and (SpotDistribution = O) and (Prev24Hour = 1) => Class=E (CF = 0.74)

Number of Rules : 12




REGLAS = 12