@Classifier number 0: 
Number of Rules: 13
Rule[1]: IF  Age <= 31.0  THEN Class = 0 (0.23557672/0.25721133)
Rule[2]: IF  Age > 31.0 AND  Famhist = {Present} AND  Ldl <= 5.09 AND  Sbp <= 129.0  THEN Class = 0 (0.038461544/0.045673087)
Rule[3]: IF  Age > 31.0 AND  Famhist = {Present} AND  Ldl <= 5.09 AND  Sbp > 129.0 AND  Age <= 38.0  THEN Class = 0 (0.014423077/0.014423077)
Rule[4]: IF  Age > 31.0 AND  Famhist = {Present} AND  Ldl <= 5.09 AND  Sbp > 129.0 AND  Age > 38.0 AND  Sbp <= 134.0  THEN Class = 1 (0.026442308/0.03125)
Rule[5]: IF  Age > 31.0 AND  Famhist = {Present} AND  Ldl <= 5.09 AND  Sbp > 129.0 AND  Age > 38.0 AND  Sbp > 134.0 AND  Obesity <= 23.43  THEN Class = 1 (0.014423077/0.016826924)
Rule[6]: IF  Age > 31.0 AND  Famhist = {Present} AND  Ldl <= 5.09 AND  Sbp > 129.0 AND  Age > 38.0 AND  Sbp > 134.0 AND  Obesity > 23.43  THEN Class = 0 (0.04086539/0.06250002)
Rule[7]: IF  Age > 31.0 AND  Famhist = {Present} AND  Ldl > 5.09  THEN Class = 1 (0.12980774/0.17788455)
Rule[8]: IF  Age > 31.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco <= 5.3 AND  Sbp <= 134.0  THEN Class = 0 (0.09615389/0.11778852)
Rule[9]: IF  Age > 31.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco <= 5.3 AND  Sbp > 134.0 AND  Typea <= 42.0  THEN Class = 0 (0.021634616/0.021634616)
Rule[10]: IF  Age > 31.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco <= 5.3 AND  Sbp > 134.0 AND  Typea > 42.0 AND  Alcohol <= 30.03  THEN Class = 1 (0.060096174/0.105769284)
Rule[11]: IF  Age > 31.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco <= 5.3 AND  Sbp > 134.0 AND  Typea > 42.0 AND  Alcohol > 30.03  THEN Class = 0 (0.021634616/0.021634616)
Rule[12]: IF  Age > 31.0 AND  Famhist = {Absent} AND  Tobacco <= 7.9 AND  Tobacco > 5.3  THEN Class = 0 (0.060096174/0.06250002)
Rule[13]: IF  Age > 31.0 AND  Famhist = {Absent} AND  Tobacco > 7.9  THEN Class = 1 (0.04086539/0.06490387)

@Classifier number 1: 
Number of Rules: 29
Rule[1]: IF  Typea <= 66.0 AND  Tobacco <= 0.5 AND  Obesity <= 18.46  THEN Class = 1 (1.1836634/1.5509901)
Rule[2]: IF  Typea <= 66.0 AND  Tobacco <= 0.5 AND  Obesity > 18.46 AND  Age <= 62.0 AND  Obesity <= 40.34 AND  Ldl <= 3.7  THEN Class = 0 (14.101484/14.101484)
Rule[3]: IF  Typea <= 66.0 AND  Tobacco <= 0.5 AND  Obesity > 18.46 AND  Age <= 62.0 AND  Obesity <= 40.34 AND  Ldl > 3.7 AND  Ldl <= 3.74  THEN Class = 1 (0.18366332/0.18366332)
Rule[4]: IF  Typea <= 66.0 AND  Tobacco <= 0.5 AND  Obesity > 18.46 AND  Age <= 62.0 AND  Obesity <= 40.34 AND  Ldl > 3.7 AND  Ldl > 3.74  THEN Class = 0 (20.162863/21.632164)
Rule[5]: IF  Typea <= 66.0 AND  Tobacco <= 0.5 AND  Obesity > 18.46 AND  Age <= 62.0 AND  Obesity > 40.34  THEN Class = 1 (0.18366332/0.18366332)
Rule[6]: IF  Typea <= 66.0 AND  Tobacco <= 0.5 AND  Obesity > 18.46 AND  Age > 62.0  THEN Class = 1 (0.55099/0.7346533)
Rule[7]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity <= 19.4  THEN Class = 1 (1.3673267/1.5509901)
Rule[8]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp <= 112.0 AND  Famhist = {Present}  THEN Class = 0 (0.18366332/0.18366332)
Rule[9]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp <= 112.0 AND  Famhist = {Absent}  THEN Class = 1 (3.1836634/4.10198)
Rule[10]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco <= 0.87  THEN Class = 0 (4.2039604/4.387624)
Rule[11]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol <= 0.37 AND  Famhist = {Present}  THEN Class = 1 (3.9183168/4.469307)
Rule[12]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol <= 0.37 AND  Famhist = {Absent}  THEN Class = 0 (1.7346535/2.8366337)
Rule[13]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol > 0.37 AND  Alcohol <= 45.0 AND  Ldl <= 7.95 AND  Adiposity <= 17.91  THEN Class = 0 (3.938614/3.938614)
Rule[14]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol > 0.37 AND  Alcohol <= 45.0 AND  Ldl <= 7.95 AND  Adiposity > 17.91 AND  Adiposity <= 19.48  THEN Class = 1 (1.3673267/1.7346535)
Rule[15]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol > 0.37 AND  Alcohol <= 45.0 AND  Ldl <= 7.95 AND  Adiposity > 17.91 AND  Adiposity > 19.48 AND  Tobacco <= 1.5  THEN Class = 1 (1.7346535/2.65297)
Rule[16]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol > 0.37 AND  Alcohol <= 45.0 AND  Ldl <= 7.95 AND  Adiposity > 17.91 AND  Adiposity > 19.48 AND  Tobacco > 1.5  THEN Class = 0 (22.693556/26.815826)
Rule[17]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol > 0.37 AND  Alcohol <= 45.0 AND  Ldl > 7.95 AND  Famhist = {Present}  THEN Class = 1 (0.9183166/0.9183166)
Rule[18]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol > 0.37 AND  Alcohol <= 45.0 AND  Ldl > 7.95 AND  Famhist = {Absent}  THEN Class = 0 (0.55099/0.7346533)
Rule[19]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age <= 63.0 AND  Alcohol > 0.37 AND  Alcohol > 45.0  THEN Class = 1 (2.3673267/3.9183168)
Rule[20]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity <= 34.3 AND  Sbp > 112.0 AND  Tobacco > 0.87 AND  Age > 63.0  THEN Class = 1 (1.1836634/1.3673267)
Rule[21]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity <= 34.46 AND  Adiposity > 34.3  THEN Class = 1 (1.1836634/1.1836634)
Rule[22]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity > 34.46 AND  Famhist = {Present}  THEN Class = 1 (1.9183166/1.9183166)
Rule[23]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity <= 30.42 AND  Obesity > 19.4 AND  Adiposity > 34.46 AND  Famhist = {Absent}  THEN Class = 0 (5.55099/5.7346535)
Rule[24]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol <= 59.14 AND  Obesity > 30.42  THEN Class = 0 (7.2856436/7.8366337)
Rule[25]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp <= 166.0 AND  Alcohol > 59.14  THEN Class = 1 (5.10198/7.387624)
Rule[26]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp > 166.0 AND  Famhist = {Present}  THEN Class = 1 (4.469307/4.6529703)
Rule[27]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity <= 37.89 AND  Sbp > 166.0 AND  Famhist = {Absent}  THEN Class = 0 (1.7346535/2.6529703)
Rule[28]: IF  Typea <= 66.0 AND  Tobacco > 0.5 AND  Adiposity > 37.89  THEN Class = 1 (3.2856433/3.4693067)
Rule[29]: IF  Typea > 66.0  THEN Class = 1 (8.938614/11.326238)

@Classifier number 2: 
Number of Rules: 33
Rule[1]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age <= 24.0 AND  Typea <= 73.0  THEN Class = 0 (2.522627/2.6658688)
Rule[2]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age <= 24.0 AND  Typea > 73.0  THEN Class = 1 (0.14324166/0.14324166)
Rule[3]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl <= 2.71  THEN Class = 0 (2.3725805/2.8549223)
Rule[4]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl <= 2.96 AND  Famhist = {Present}  THEN Class = 0 (0.5105683/0.6942316)
Rule[5]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl <= 2.96 AND  Famhist = {Absent}  THEN Class = 1 (1.65381/1.8637817)
Rule[6]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea <= 37.0  THEN Class = 0 (1.6284904/1.8910785)
Rule[7]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity <= 11.87  THEN Class = 1 (0.28648332/0.28648332)
Rule[8]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl <= 3.26  THEN Class = 0 (0.9451192/0.97142744)
Rule[9]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl <= 3.29  THEN Class = 1 (0.18366332/0.18366332)
Rule[10]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp <= 106.0  THEN Class = 1 (0.14324166/0.14324166)
Rule[11]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl <= 3.7  THEN Class = 0 (1.3373301/1.5068802)
Rule[12]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity <= 21.4  THEN Class = 1 (0.43213794/0.45844617)
Rule[13]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl <= 3.74  THEN Class = 1 (0.1695499/0.1695499)
Rule[14]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age <= 31.0  THEN Class = 0 (0.86668885/0.86668885)
Rule[15]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age > 31.0 AND  Ldl <= 3.86  THEN Class = 0 (0.4964549/0.4964549)
Rule[16]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age > 31.0 AND  Ldl > 3.86 AND  Ldl <= 3.95  THEN Class = 1 (0.5105683/0.5105683)
Rule[17]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age > 31.0 AND  Ldl > 3.86 AND  Ldl > 3.95 AND  Ldl <= 4.18  THEN Class = 0 (0.71862125/0.71862125)
Rule[18]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age > 31.0 AND  Ldl > 3.86 AND  Ldl > 3.95 AND  Ldl > 4.18 AND  Ldl <= 4.23  THEN Class = 1 (0.36732665/0.36732665)
Rule[19]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age > 31.0 AND  Ldl > 3.86 AND  Ldl > 3.95 AND  Ldl > 4.18 AND  Ldl > 4.23 AND  Age <= 35.0  THEN Class = 1 (0.41994312/0.49886787)
Rule[20]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age > 31.0 AND  Ldl > 3.86 AND  Ldl > 3.95 AND  Ldl > 4.18 AND  Ldl > 4.23 AND  Age > 35.0 AND  Adiposity <= 23.29  THEN Class = 0 (1.0596397/1.0859479)
Rule[21]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age > 31.0 AND  Ldl > 3.86 AND  Ldl > 3.95 AND  Ldl > 4.18 AND  Ldl > 4.23 AND  Age > 35.0 AND  Adiposity > 23.29 AND  Typea <= 65.0  THEN Class = 0 (3.318324/5.346979)
Rule[22]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea <= 67.0 AND  Ldl > 3.7 AND  Obesity > 21.4 AND  Ldl > 3.74 AND  Age > 31.0 AND  Ldl > 3.86 AND  Ldl > 3.95 AND  Ldl > 4.18 AND  Ldl > 4.23 AND  Age > 35.0 AND  Adiposity > 23.29 AND  Typea > 65.0  THEN Class = 1 (0.1695499/0.1695499)
Rule[23]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol <= 97.2 AND  Typea > 67.0  THEN Class = 0 (0.55099/0.55099)
Rule[24]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea <= 68.0 AND  Sbp > 106.0 AND  Alcohol > 97.2  THEN Class = 1 (0.14324166/0.14324166)
Rule[25]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity <= 31.03 AND  Ldl > 3.26 AND  Ldl > 3.29 AND  Typea > 68.0  THEN Class = 1 (0.15784945/0.15784945)
Rule[26]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco <= 8.08 AND  Obesity > 31.03  THEN Class = 1 (0.1695499/0.1695499)
Rule[27]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity <= 31.5 AND  Tobacco > 8.08  THEN Class = 1 (2.2147307/3.2963474)
Rule[28]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl <= 6.65 AND  Typea > 37.0 AND  Adiposity > 11.87 AND  Obesity > 31.5  THEN Class = 0 (0.78535116/0.78535116)
Rule[29]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity <= 36.59 AND  Ldl > 6.65  THEN Class = 1 (1.4698012/2.2912426)
Rule[30]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl <= 7.84 AND  Adiposity > 36.59  THEN Class = 1 (1.1770675/1.568784)
Rule[31]: IF  Alcohol <= 120.03 AND  Ldl <= 8.22 AND  Age > 24.0 AND  Ldl > 2.71 AND  Ldl > 2.96 AND  Ldl > 7.84  THEN Class = 0 (0.8496681/0.8759763)
Rule[32]: IF  Alcohol <= 120.03 AND  Ldl > 8.22  THEN Class = 1 (1.7182758/2.1767223)
Rule[33]: IF  Alcohol > 120.03  THEN Class = 0 (1.0/1.0)

@Classifier number 3: 
Number of Rules: 30
Rule[1]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age <= 25.0  THEN Class = 0 (1.7750661/2.0838783)
Rule[2]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age > 25.0 AND  Ldl <= 7.41 AND  Typea <= 68.0 AND  Ldl <= 7.04 AND  Ldl <= 6.33 AND  Sbp <= 112.0  THEN Class = 1 (0.035810415/0.062118653)
Rule[3]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age > 25.0 AND  Ldl <= 7.41 AND  Typea <= 68.0 AND  Ldl <= 7.04 AND  Ldl <= 6.33 AND  Sbp > 112.0 AND  Obesity <= 22.01  THEN Class = 1 (0.3351203/0.4862691)
Rule[4]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age > 25.0 AND  Ldl <= 7.41 AND  Typea <= 68.0 AND  Ldl <= 7.04 AND  Ldl <= 6.33 AND  Sbp > 112.0 AND  Obesity > 22.01  THEN Class = 0 (2.3312707/2.4751158)
Rule[5]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age > 25.0 AND  Ldl <= 7.41 AND  Typea <= 68.0 AND  Ldl <= 7.04 AND  Ldl > 6.33  THEN Class = 1 (0.09183166/0.09183166)
Rule[6]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age > 25.0 AND  Ldl <= 7.41 AND  Typea <= 68.0 AND  Ldl > 7.04  THEN Class = 0 (0.5856979/0.5856979)
Rule[7]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age > 25.0 AND  Ldl <= 7.41 AND  Typea > 68.0 AND  Famhist = {Present}  THEN Class = 0 (0.04591583/0.07222407)
Rule[8]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age > 25.0 AND  Ldl <= 7.41 AND  Typea > 68.0 AND  Famhist = {Absent}  THEN Class = 1 (0.02630824/0.02630824)
Rule[9]: IF  Age <= 37.0 AND  Tobacco <= 6.8 AND  Age > 25.0 AND  Ldl > 7.41  THEN Class = 1 (0.081726246/0.081726246)
Rule[10]: IF  Age <= 37.0 AND  Tobacco > 6.8  THEN Class = 1 (0.23719123/0.23719123)
Rule[11]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea <= 34.0  THEN Class = 0 (0.47147635/0.47147635)
Rule[12]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity <= 20.54  THEN Class = 0 (0.3018954/0.32820365)
Rule[13]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity <= 16.2  THEN Class = 0 (0.12423731/0.12423731)
Rule[14]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea <= 42.0 AND  Famhist = {Present}  THEN Class = 1 (0.27278563/0.4334366)
Rule[15]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea <= 42.0 AND  Famhist = {Absent}  THEN Class = 0 (0.2990939/0.2990939)
Rule[16]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl <= 8.12 AND  Adiposity <= 34.99 AND  Typea <= 60.0 AND  Obesity <= 21.94  THEN Class = 1 (0.4403383/0.5382674)
Rule[17]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl <= 8.12 AND  Adiposity <= 34.99 AND  Typea <= 60.0 AND  Obesity > 21.94 AND  Ldl <= 2.44  THEN Class = 0 (0.2591833/0.2591833)
Rule[18]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl <= 8.12 AND  Adiposity <= 34.99 AND  Typea <= 60.0 AND  Obesity > 21.94 AND  Ldl > 2.44 AND  Adiposity <= 33.67 AND  Obesity <= 29.0  THEN Class = 1 (5.875154/6.85746)
Rule[19]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl <= 8.12 AND  Adiposity <= 34.99 AND  Typea <= 60.0 AND  Obesity > 21.94 AND  Ldl > 2.44 AND  Adiposity <= 33.67 AND  Obesity > 29.0  THEN Class = 0 (0.24847461/0.24847461)
Rule[20]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl <= 8.12 AND  Adiposity <= 34.99 AND  Typea <= 60.0 AND  Obesity > 21.94 AND  Ldl > 2.44 AND  Adiposity > 33.67  THEN Class = 1 (0.5413159/0.5771263)
Rule[21]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl <= 8.12 AND  Adiposity <= 34.99 AND  Typea > 60.0 AND  Famhist = {Present}  THEN Class = 1 (0.17745703/0.2591833)
Rule[22]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl <= 8.12 AND  Adiposity <= 34.99 AND  Typea > 60.0 AND  Famhist = {Absent}  THEN Class = 0 (0.1869592/0.2753861)
Rule[23]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl <= 8.12 AND  Adiposity > 34.99  THEN Class = 1 (0.4931708/0.51947904)
Rule[24]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity <= 31.03 AND  Obesity > 20.54 AND  Adiposity > 16.2 AND  Typea > 42.0 AND  Ldl > 8.12  THEN Class = 0 (0.4735632/0.7165437)
Rule[25]: IF  Age > 37.0 AND  Tobacco <= 5.1 AND  Typea > 34.0 AND  Obesity > 31.03  THEN Class = 0 (1.2106259/1.5123205)
Rule[26]: IF  Age > 37.0 AND  Tobacco > 5.1 AND  Typea <= 28.0  THEN Class = 1 (0.47837803/0.47837803)
Rule[27]: IF  Age > 37.0 AND  Tobacco > 5.1 AND  Typea > 28.0 AND  Famhist = {Present} AND  Sbp <= 127.0  THEN Class = 1 (0.7511637/0.8037802)
Rule[28]: IF  Age > 37.0 AND  Tobacco > 5.1 AND  Typea > 28.0 AND  Famhist = {Present} AND  Sbp > 127.0  THEN Class = 0 (2.5604193/3.3703756)
Rule[29]: IF  Age > 37.0 AND  Tobacco > 5.1 AND  Typea > 28.0 AND  Famhist = {Absent} AND  Typea <= 66.0  THEN Class = 0 (4.570055/5.160754)
Rule[30]: IF  Age > 37.0 AND  Tobacco > 5.1 AND  Typea > 28.0 AND  Famhist = {Absent} AND  Typea > 66.0  THEN Class = 1 (0.088426895/0.13434273)

@Classifier number 4: 
Number of Rules: 27
Rule[1]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity <= 18.46  THEN Class = 1 (1.2495604/1.3149433)
Rule[2]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age <= 31.0 AND  Sbp <= 164.0  THEN Class = 0 (4.170537/4.1960335)
Rule[3]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age <= 31.0 AND  Sbp > 164.0 AND  Famhist = {Present}  THEN Class = 1 (0.025496583/0.025496583)
Rule[4]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age <= 31.0 AND  Sbp > 164.0 AND  Famhist = {Absent}  THEN Class = 0 (0.042145085/0.042145085)
Rule[5]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea <= 59.0 AND  Obesity <= 40.34 AND  Sbp <= 178.0 AND  Obesity <= 30.01 AND  Obesity <= 22.13  THEN Class = 0 (1.0268884/1.0268884)
Rule[6]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea <= 59.0 AND  Obesity <= 40.34 AND  Sbp <= 178.0 AND  Obesity <= 30.01 AND  Obesity > 22.13 AND  Obesity <= 22.18  THEN Class = 1 (0.16887729/0.16887729)
Rule[7]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea <= 59.0 AND  Obesity <= 40.34 AND  Sbp <= 178.0 AND  Obesity <= 30.01 AND  Obesity > 22.13 AND  Obesity > 22.18 AND  Sbp <= 140.0  THEN Class = 0 (4.1705866/4.960888)
Rule[8]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea <= 59.0 AND  Obesity <= 40.34 AND  Sbp <= 178.0 AND  Obesity <= 30.01 AND  Obesity > 22.13 AND  Obesity > 22.18 AND  Sbp > 140.0 AND  Famhist = {Present}  THEN Class = 0 (0.2917055/0.36654207)
Rule[9]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea <= 59.0 AND  Obesity <= 40.34 AND  Sbp <= 178.0 AND  Obesity <= 30.01 AND  Obesity > 22.13 AND  Obesity > 22.18 AND  Sbp > 140.0 AND  Famhist = {Absent}  THEN Class = 1 (0.5860658/0.9617917)
Rule[10]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea <= 59.0 AND  Obesity <= 40.34 AND  Sbp <= 178.0 AND  Obesity > 30.01  THEN Class = 0 (1.2308233/1.2308233)
Rule[11]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea <= 59.0 AND  Obesity <= 40.34 AND  Sbp > 178.0  THEN Class = 1 (0.15675777/0.15675777)
Rule[12]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea <= 59.0 AND  Obesity > 40.34  THEN Class = 1 (0.2495604/0.2495604)
Rule[13]: IF  Typea <= 68.0 AND  Tobacco <= 1.44 AND  Obesity > 18.46 AND  Age > 31.0 AND  Typea > 59.0  THEN Class = 1 (1.3954248/2.2708135)
Rule[14]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age <= 50.0 AND  Sbp <= 121.0  THEN Class = 0 (1.5562522/1.689277)
Rule[15]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age <= 50.0 AND  Sbp > 121.0 AND  Sbp <= 138.0 AND  Tobacco <= 5.04 AND  Famhist = {Present}  THEN Class = 1 (0.6425671/1.188893)
Rule[16]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age <= 50.0 AND  Sbp > 121.0 AND  Sbp <= 138.0 AND  Tobacco <= 5.04 AND  Famhist = {Absent}  THEN Class = 0 (1.6105694/2.252963)
Rule[17]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age <= 50.0 AND  Sbp > 121.0 AND  Sbp <= 138.0 AND  Tobacco > 5.04  THEN Class = 1 (2.308415/2.7456002)
Rule[18]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age <= 50.0 AND  Sbp > 121.0 AND  Sbp > 138.0  THEN Class = 0 (2.6534808/3.3716002)
Rule[19]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age > 50.0 AND  Alcohol <= 59.14 AND  Alcohol <= 51.87 AND  Ldl <= 2.4  THEN Class = 0 (0.31494343/0.31494343)
Rule[20]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age > 50.0 AND  Alcohol <= 59.14 AND  Alcohol <= 51.87 AND  Ldl > 2.4 AND  Obesity <= 24.58  THEN Class = 1 (3.0163827/3.3766708)
Rule[21]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age > 50.0 AND  Alcohol <= 59.14 AND  Alcohol <= 51.87 AND  Ldl > 2.4 AND  Obesity > 24.58 AND  Obesity <= 25.11  THEN Class = 0 (1.1249956/1.1576871)
Rule[22]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age > 50.0 AND  Alcohol <= 59.14 AND  Alcohol <= 51.87 AND  Ldl > 2.4 AND  Obesity > 24.58 AND  Obesity > 25.11  THEN Class = 1 (5.4564943/7.504044)
Rule[23]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age > 50.0 AND  Alcohol <= 59.14 AND  Alcohol > 51.87  THEN Class = 0 (0.74467945/0.74467945)
Rule[24]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol <= 120.03 AND  Age > 50.0 AND  Alcohol > 59.14  THEN Class = 1 (1.2987814/1.331473)
Rule[25]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity <= 37.89 AND  Alcohol > 120.03  THEN Class = 0 (0.7119879/0.7119879)
Rule[26]: IF  Typea <= 68.0 AND  Tobacco > 1.44 AND  Adiposity > 37.89  THEN Class = 1 (1.9233962/1.9233962)
Rule[27]: IF  Typea > 68.0  THEN Class = 1 (2.5203657/2.844713)

@Classifier number 5: 
Number of Rules: 16
Rule[1]: IF  Adiposity <= 37.89 AND  Famhist = {Present} AND  Age <= 30.0  THEN Class = 0 (2.2534585/2.313286)
Rule[2]: IF  Adiposity <= 37.89 AND  Famhist = {Present} AND  Age > 30.0 AND  Typea <= 68.0 AND  Obesity <= 21.79  THEN Class = 1 (1.277856/1.2989782)
Rule[3]: IF  Adiposity <= 37.89 AND  Famhist = {Present} AND  Age > 30.0 AND  Typea <= 68.0 AND  Obesity > 21.79 AND  Ldl <= 5.09 AND  Alcohol <= 37.65  THEN Class = 0 (6.345322/7.4346113)
Rule[4]: IF  Adiposity <= 37.89 AND  Famhist = {Present} AND  Age > 30.0 AND  Typea <= 68.0 AND  Obesity > 21.79 AND  Ldl <= 5.09 AND  Alcohol > 37.65  THEN Class = 1 (1.2655064/1.7558452)
Rule[5]: IF  Adiposity <= 37.89 AND  Famhist = {Present} AND  Age > 30.0 AND  Typea <= 68.0 AND  Obesity > 21.79 AND  Ldl > 5.09 AND  Typea <= 34.0  THEN Class = 0 (0.4029211/0.48308092)
Rule[6]: IF  Adiposity <= 37.89 AND  Famhist = {Present} AND  Age > 30.0 AND  Typea <= 68.0 AND  Obesity > 21.79 AND  Ldl > 5.09 AND  Typea > 34.0 AND  Alcohol <= 120.03  THEN Class = 1 (5.2459445/6.507007)
Rule[7]: IF  Adiposity <= 37.89 AND  Famhist = {Present} AND  Age > 30.0 AND  Typea <= 68.0 AND  Obesity > 21.79 AND  Ldl > 5.09 AND  Typea > 34.0 AND  Alcohol > 120.03  THEN Class = 0 (0.20445281/0.20445281)
Rule[8]: IF  Adiposity <= 37.89 AND  Famhist = {Present} AND  Age > 30.0 AND  Typea > 68.0  THEN Class = 1 (1.2962071/1.2962071)
Rule[9]: IF  Adiposity <= 37.89 AND  Famhist = {Absent} AND  Obesity <= 19.4  THEN Class = 1 (1.0169983/1.3215234)
Rule[10]: IF  Adiposity <= 37.89 AND  Famhist = {Absent} AND  Obesity > 19.4 AND  Sbp <= 216.0 AND  Tobacco <= 0.57  THEN Class = 0 (7.397212/7.961918)
Rule[11]: IF  Adiposity <= 37.89 AND  Famhist = {Absent} AND  Obesity > 19.4 AND  Sbp <= 216.0 AND  Tobacco > 0.57 AND  Age <= 47.0 AND  Alcohol <= 30.03  THEN Class = 1 (2.9958272/5.002977)
Rule[12]: IF  Adiposity <= 37.89 AND  Famhist = {Absent} AND  Obesity > 19.4 AND  Sbp <= 216.0 AND  Tobacco > 0.57 AND  Age <= 47.0 AND  Alcohol > 30.03  THEN Class = 0 (1.8530911/2.3853757)
Rule[13]: IF  Adiposity <= 37.89 AND  Famhist = {Absent} AND  Obesity > 19.4 AND  Sbp <= 216.0 AND  Tobacco > 0.57 AND  Age > 47.0 AND  Ldl <= 9.65  THEN Class = 0 (9.574058/10.668766)
Rule[14]: IF  Adiposity <= 37.89 AND  Famhist = {Absent} AND  Obesity > 19.4 AND  Sbp <= 216.0 AND  Tobacco > 0.57 AND  Age > 47.0 AND  Ldl > 9.65  THEN Class = 1 (0.22235368/0.3025135)
Rule[15]: IF  Adiposity <= 37.89 AND  Famhist = {Absent} AND  Obesity > 19.4 AND  Sbp > 216.0  THEN Class = 1 (0.3447511/0.3447511)
Rule[16]: IF  Adiposity > 37.89  THEN Class = 1 (1.4807614/1.6715947)

@Classifier number 6: 
Number of Rules: 29
Rule[1]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age <= 16.0  THEN Class = 0 (1.5959569/1.5959569)
Rule[2]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age > 16.0 AND  Obesity <= 19.4  THEN Class = 1 (0.37616295/0.52856046)
Rule[3]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age > 16.0 AND  Obesity > 19.4 AND  Ldl <= 2.85  THEN Class = 0 (2.993701/2.993701)
Rule[4]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age > 16.0 AND  Obesity > 19.4 AND  Ldl > 2.85 AND  Adiposity <= 15.23  THEN Class = 0 (3.1625528/3.2214622)
Rule[5]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age > 16.0 AND  Obesity > 19.4 AND  Ldl > 2.85 AND  Adiposity > 15.23 AND  Obesity <= 25.15 AND  Famhist = {Present}  THEN Class = 1 (0.6164148/1.2010189)
Rule[6]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age > 16.0 AND  Obesity > 19.4 AND  Ldl > 2.85 AND  Adiposity > 15.23 AND  Obesity <= 25.15 AND  Famhist = {Absent}  THEN Class = 0 (0.94040203/1.3989815)
Rule[7]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age > 16.0 AND  Obesity > 19.4 AND  Ldl > 2.85 AND  Adiposity > 15.23 AND  Obesity > 25.15 AND  Sbp <= 134.0  THEN Class = 0 (5.2922/5.5491304)
Rule[8]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age > 16.0 AND  Obesity > 19.4 AND  Ldl > 2.85 AND  Adiposity > 15.23 AND  Obesity > 25.15 AND  Sbp > 134.0 AND  Famhist = {Present}  THEN Class = 0 (0.4015252/0.43800798)
Rule[9]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp <= 138.0 AND  Age > 16.0 AND  Obesity > 19.4 AND  Ldl > 2.85 AND  Adiposity > 15.23 AND  Obesity > 25.15 AND  Sbp > 134.0 AND  Famhist = {Absent}  THEN Class = 1 (0.35036725/0.51571125)
Rule[10]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol <= 45.0 AND  Sbp > 138.0  THEN Class = 0 (3.3986747/4.1395006)
Rule[11]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol > 45.0 AND  Famhist = {Present}  THEN Class = 0 (0.2260772/0.31924704)
Rule[12]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp <= 154.0 AND  Alcohol > 45.0 AND  Famhist = {Absent}  THEN Class = 1 (0.7463549/1.1430433)
Rule[13]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp > 154.0 AND  Famhist = {Present}  THEN Class = 1 (0.36692327/0.50914645)
Rule[14]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity <= 37.25 AND  Sbp > 154.0 AND  Famhist = {Absent}  THEN Class = 0 (0.2517294/0.41606367)
Rule[15]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age <= 50.0 AND  Adiposity > 37.25  THEN Class = 1 (0.26640335/0.26640335)
Rule[16]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea <= 34.0  THEN Class = 0 (0.75593275/0.75593275)
Rule[17]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl <= 8.13 AND  Obesity <= 20.54  THEN Class = 0 (0.50206685/0.50206685)
Rule[18]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl <= 8.13 AND  Obesity > 20.54 AND  Obesity <= 21.4  THEN Class = 1 (0.29728192/0.29728192)
Rule[19]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl <= 8.13 AND  Obesity > 20.54 AND  Obesity > 21.4 AND  Sbp <= 110.0  THEN Class = 1 (0.18475433/0.18475433)
Rule[20]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl <= 8.13 AND  Obesity > 20.54 AND  Obesity > 21.4 AND  Sbp > 110.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.43 AND  Tobacco <= 5.1 AND  Famhist = {Present}  THEN Class = 1 (1.0070804/1.6525401)
Rule[21]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl <= 8.13 AND  Obesity > 20.54 AND  Obesity > 21.4 AND  Sbp > 110.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.43 AND  Tobacco <= 5.1 AND  Famhist = {Absent}  THEN Class = 0 (1.1978137/1.9937401)
Rule[22]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl <= 8.13 AND  Obesity > 20.54 AND  Obesity > 21.4 AND  Sbp > 110.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.43 AND  Tobacco > 5.1  THEN Class = 0 (1.0922086/1.1556174)
Rule[23]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl <= 8.13 AND  Obesity > 20.54 AND  Obesity > 21.4 AND  Sbp > 110.0 AND  Adiposity <= 39.97 AND  Adiposity > 37.43  THEN Class = 1 (0.49365893/0.49365893)
Rule[24]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl <= 8.13 AND  Obesity > 20.54 AND  Obesity > 21.4 AND  Sbp > 110.0 AND  Adiposity > 39.97  THEN Class = 0 (0.38419974/0.38419974)
Rule[25]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol <= 24.27 AND  Typea > 34.0 AND  Ldl > 8.13  THEN Class = 1 (0.6544479/0.6544479)
Rule[26]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol <= 29.52 AND  Alcohol > 24.27  THEN Class = 1 (1.3390336/1.3506663)
Rule[27]: IF  Typea <= 68.0 AND  Tobacco <= 8.0 AND  Age > 50.0 AND  Alcohol > 29.52  THEN Class = 0 (2.0428925/2.27212)
Rule[28]: IF  Typea <= 68.0 AND  Tobacco > 8.0  THEN Class = 1 (4.200957/5.7149363)
Rule[29]: IF  Typea > 68.0  THEN Class = 1 (1.7290413/1.9981642)

@Classifier number 7: 
Number of Rules: 28
Rule[1]: IF  Age <= 31.0 AND  Adiposity <= 21.31 AND  Tobacco <= 4.1  THEN Class = 0 (5.1902742/5.249168)
Rule[2]: IF  Age <= 31.0 AND  Adiposity <= 21.31 AND  Tobacco > 4.1 AND  Famhist = {Present}  THEN Class = 0 (0.08690851/0.09196219)
Rule[3]: IF  Age <= 31.0 AND  Adiposity <= 21.31 AND  Tobacco > 4.1 AND  Famhist = {Absent}  THEN Class = 1 (0.038887016/0.038887016)
Rule[4]: IF  Age <= 31.0 AND  Adiposity > 21.31  THEN Class = 0 (1.235577/1.6230793)
Rule[5]: IF  Age > 31.0 AND  Ldl <= 2.71  THEN Class = 0 (2.212524/2.3244524)
Rule[6]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity <= 15.23  THEN Class = 0 (1.2242652/1.4570024)
Rule[7]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity <= 18.14  THEN Class = 1 (1.176754/1.2264981)
Rule[8]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity <= 22.13  THEN Class = 1 (0.92153615/1.1624608)
Rule[9]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity <= 22.95  THEN Class = 0 (0.81392986/0.9485423)
Rule[10]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity <= 23.35  THEN Class = 1 (0.5141889/0.5141889)
Rule[11]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol <= 4.17  THEN Class = 0 (1.7163972/2.0745134)
Rule[12]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol <= 6.69  THEN Class = 1 (1.4526199/1.4526199)
Rule[13]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity <= 19.06 AND  Famhist = {Present}  THEN Class = 0 (0.005792958/0.005792958)
Rule[14]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity <= 19.06 AND  Famhist = {Absent}  THEN Class = 1 (0.2735167/0.2735167)
Rule[15]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity > 19.06 AND  Ldl <= 2.96  THEN Class = 1 (0.26341456/0.27406144)
Rule[16]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity > 19.06 AND  Ldl > 2.96 AND  Typea <= 34.0  THEN Class = 1 (0.25964054/0.27028742)
Rule[17]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity > 19.06 AND  Ldl > 2.96 AND  Typea > 34.0 AND  Sbp <= 117.0  THEN Class = 1 (0.44753107/0.60919386)
Rule[18]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity > 19.06 AND  Ldl > 2.96 AND  Typea > 34.0 AND  Sbp > 117.0 AND  Obesity <= 27.52 AND  Adiposity <= 23.11 AND  Famhist = {Present}  THEN Class = 1 (0.15321788/0.19989374)
Rule[19]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity > 19.06 AND  Ldl > 2.96 AND  Typea > 34.0 AND  Sbp > 117.0 AND  Obesity <= 27.52 AND  Adiposity <= 23.11 AND  Famhist = {Absent}  THEN Class = 0 (0.35421726/0.5481861)
Rule[20]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity > 19.06 AND  Ldl > 2.96 AND  Typea > 34.0 AND  Sbp > 117.0 AND  Obesity <= 27.52 AND  Adiposity > 23.11  THEN Class = 0 (2.5963986/2.9518254)
Rule[21]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity > 19.06 AND  Ldl > 2.96 AND  Typea > 34.0 AND  Sbp > 117.0 AND  Obesity > 27.52 AND  Famhist = {Present}  THEN Class = 1 (0.3357928/0.34944415)
Rule[22]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity <= 27.96 AND  Obesity > 22.13 AND  Obesity > 22.95 AND  Obesity > 23.35 AND  Alcohol > 4.17 AND  Alcohol > 6.69 AND  Adiposity > 19.06 AND  Ldl > 2.96 AND  Typea > 34.0 AND  Sbp > 117.0 AND  Obesity > 27.52 AND  Famhist = {Absent}  THEN Class = 0 (0.109729715/0.109729715)
Rule[23]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity <= 28.99 AND  Adiposity > 15.23 AND  Adiposity > 18.14 AND  Obesity > 27.96  THEN Class = 1 (2.2958317/2.888981)
Rule[24]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity > 28.99 AND  Typea <= 68.0 AND  Obesity <= 36.06 AND  Ldl <= 3.1  THEN Class = 1 (0.116067015/0.116067015)
Rule[25]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity > 28.99 AND  Typea <= 68.0 AND  Obesity <= 36.06 AND  Ldl > 3.1 AND  Adiposity <= 37.89  THEN Class = 0 (4.0984893/4.618784)
Rule[26]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity > 28.99 AND  Typea <= 68.0 AND  Obesity <= 36.06 AND  Ldl > 3.1 AND  Adiposity > 37.89  THEN Class = 1 (0.25631732/0.3764138)
Rule[27]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity > 28.99 AND  Typea <= 68.0 AND  Obesity > 36.06  THEN Class = 1 (0.28272188/0.32915318)
Rule[28]: IF  Age > 31.0 AND  Ldl > 2.71 AND  Obesity > 28.99 AND  Typea > 68.0  THEN Class = 1 (0.2121235/0.2121235)

@Classifier number 8: 
Number of Rules: 22
Rule[1]: IF  Age <= 24.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.03676199/0.03676199)
Rule[2]: IF  Age <= 24.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (0.118396364/0.13748619)
Rule[3]: IF  Age <= 24.0 AND  Obesity > 18.46  THEN Class = 0 (3.0907884/3.1128566)
Rule[4]: IF  Age > 24.0 AND  Typea <= 40.0  THEN Class = 0 (3.055448/3.6058288)
Rule[5]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity <= 24.7 AND  Adiposity <= 24.86 AND  Typea <= 44.0  THEN Class = 1 (0.7116135/0.7116135)
Rule[6]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity <= 24.7 AND  Adiposity <= 24.86 AND  Typea > 44.0 AND  Sbp <= 138.0  THEN Class = 0 (2.4495623/3.351614)
Rule[7]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity <= 24.7 AND  Adiposity <= 24.86 AND  Typea > 44.0 AND  Sbp > 138.0  THEN Class = 1 (1.2865/1.8096504)
Rule[8]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity <= 24.7 AND  Adiposity > 24.86  THEN Class = 1 (1.5636683/1.6935177)
Rule[9]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity > 24.7 AND  Obesity <= 28.75 AND  Alcohol <= 0.19 AND  Famhist = {Present}  THEN Class = 1 (0.2209125/0.28164858)
Rule[10]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity > 24.7 AND  Obesity <= 28.75 AND  Alcohol <= 0.19 AND  Famhist = {Absent}  THEN Class = 0 (0.16367696/0.16367696)
Rule[11]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity > 24.7 AND  Obesity <= 28.75 AND  Alcohol > 0.19 AND  Alcohol <= 88.66  THEN Class = 0 (3.2533185/3.5180454)
Rule[12]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity > 24.7 AND  Obesity <= 28.75 AND  Alcohol > 0.19 AND  Alcohol > 88.66  THEN Class = 1 (0.06754126/0.06754126)
Rule[13]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity > 24.7 AND  Obesity > 28.75 AND  Famhist = {Present}  THEN Class = 0 (0.056059353/0.056059353)
Rule[14]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age <= 62.0 AND  Obesity > 24.7 AND  Obesity > 28.75 AND  Famhist = {Absent}  THEN Class = 1 (0.632675/0.8187197)
Rule[15]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco <= 10.1 AND  Age > 62.0  THEN Class = 1 (0.9508181/0.9991933)
Rule[16]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity <= 29.07 AND  Tobacco > 10.1  THEN Class = 1 (2.0971565/2.1604722)
Rule[17]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity > 29.07 AND  Alcohol <= 0.95  THEN Class = 1 (1.096871/1.478928)
Rule[18]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity > 29.07 AND  Alcohol > 0.95 AND  Obesity <= 34.57  THEN Class = 0 (5.535495/6.4487443)
Rule[19]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl <= 6.65 AND  Adiposity > 29.07 AND  Alcohol > 0.95 AND  Obesity > 34.57  THEN Class = 1 (0.16083443/0.19437557)
Rule[20]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl > 6.65 AND  Famhist = {Present}  THEN Class = 1 (2.8707073/3.107695)
Rule[21]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea <= 68.0 AND  Ldl > 6.65 AND  Famhist = {Absent}  THEN Class = 0 (0.65476525/0.85453206)
Rule[22]: IF  Age > 24.0 AND  Typea > 40.0 AND  Typea > 68.0  THEN Class = 1 (1.2718173/1.3630004)

@Classifier number 9: 
Number of Rules: 16
Rule[1]: IF  Age <= 31.0 AND  Ldl <= 8.03  THEN Class = 0 (7.08851/7.928361)
Rule[2]: IF  Age <= 31.0 AND  Ldl > 8.03 AND  Famhist = {Present}  THEN Class = 1 (0.042456154/0.042456154)
Rule[3]: IF  Age <= 31.0 AND  Ldl > 8.03 AND  Famhist = {Absent}  THEN Class = 0 (0.0415116/0.0415116)
Rule[4]: IF  Age > 31.0 AND  Tobacco <= 0.75 AND  Typea <= 59.0 AND  Tobacco <= 0.64 AND  Age <= 60.0  THEN Class = 0 (2.9934247/3.6270063)
Rule[5]: IF  Age > 31.0 AND  Tobacco <= 0.75 AND  Typea <= 59.0 AND  Tobacco <= 0.64 AND  Age > 60.0  THEN Class = 1 (0.4640022/0.66629136)
Rule[6]: IF  Age > 31.0 AND  Tobacco <= 0.75 AND  Typea <= 59.0 AND  Tobacco > 0.64  THEN Class = 0 (1.2790053/1.2790053)
Rule[7]: IF  Age > 31.0 AND  Tobacco <= 0.75 AND  Typea > 59.0  THEN Class = 1 (1.1273996/1.660316)
Rule[8]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age <= 50.0 AND  Adiposity <= 11.87  THEN Class = 1 (1.0/1.0)
Rule[9]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age <= 50.0 AND  Adiposity > 11.87 AND  Adiposity <= 16.67  THEN Class = 0 (1.5952024/1.5952024)
Rule[10]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age <= 50.0 AND  Adiposity > 11.87 AND  Adiposity > 16.67 AND  Typea <= 51.0  THEN Class = 0 (2.1313894/2.6008432)
Rule[11]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age <= 50.0 AND  Adiposity > 11.87 AND  Adiposity > 16.67 AND  Typea > 51.0 AND  Adiposity <= 29.63  THEN Class = 1 (3.0635877/4.3029866)
Rule[12]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age <= 50.0 AND  Adiposity > 11.87 AND  Adiposity > 16.67 AND  Typea > 51.0 AND  Adiposity > 29.63  THEN Class = 0 (1.2216691/1.4533403)
Rule[13]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age > 50.0 AND  Famhist = {Present} AND  Adiposity <= 19.06  THEN Class = 0 (0.19095765/0.22552457)
Rule[14]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age > 50.0 AND  Famhist = {Present} AND  Adiposity > 19.06  THEN Class = 1 (6.820354/7.6800623)
Rule[15]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age > 50.0 AND  Famhist = {Absent} AND  Obesity <= 29.34  THEN Class = 0 (2.1243362/4.0192246)
Rule[16]: IF  Age > 31.0 AND  Tobacco > 0.75 AND  Age > 50.0 AND  Famhist = {Absent} AND  Obesity > 29.34  THEN Class = 1 (1.0057646/1.0789977)

Accuracy in training: 0.9230769230769231
Accuracy in test: 0.5652173913043478
AUC in training: 0.9879748774509804
AUC in test: 0.6062500000000001
