@Classifier number 0: 
Number of Rules: 15
Rule[1]: IF  Age <= 30.0  THEN Class = 0 (0.22115368/0.23798056)
Rule[2]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Ldl <= 5.01 AND  Adiposity <= 23.81 AND  Sbp <= 148.0 AND  Alcohol <= 37.65 AND  Typea <= 50.0  THEN Class = 0 (0.014423077/0.014423077)
Rule[3]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Ldl <= 5.01 AND  Adiposity <= 23.81 AND  Sbp <= 148.0 AND  Alcohol <= 37.65 AND  Typea > 50.0 AND  Tobacco <= 3.0  THEN Class = 1 (0.009615385/0.009615385)
Rule[4]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Ldl <= 5.01 AND  Adiposity <= 23.81 AND  Sbp <= 148.0 AND  Alcohol <= 37.65 AND  Typea > 50.0 AND  Tobacco > 3.0 AND  Sbp <= 124.0  THEN Class = 1 (0.0048076925/0.0048076925)
Rule[5]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Ldl <= 5.01 AND  Adiposity <= 23.81 AND  Sbp <= 148.0 AND  Alcohol <= 37.65 AND  Typea > 50.0 AND  Tobacco > 3.0 AND  Sbp > 124.0  THEN Class = 0 (0.009615385/0.009615385)
Rule[6]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Ldl <= 5.01 AND  Adiposity <= 23.81 AND  Sbp <= 148.0 AND  Alcohol > 37.65  THEN Class = 1 (0.009615385/0.009615385)
Rule[7]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Ldl <= 5.01 AND  Adiposity <= 23.81 AND  Sbp > 148.0  THEN Class = 1 (0.012019231/0.012019231)
Rule[8]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Ldl <= 5.01 AND  Adiposity > 23.81  THEN Class = 0 (0.06730772/0.07451926)
Rule[9]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Ldl > 5.01  THEN Class = 1 (0.11057698/0.16826919)
Rule[10]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Absent} AND  Sbp <= 134.0  THEN Class = 0 (0.12500006/0.14423078)
Rule[11]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Absent} AND  Sbp > 134.0 AND  Typea <= 42.0  THEN Class = 0 (0.026442308/0.026442308)
Rule[12]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Absent} AND  Sbp > 134.0 AND  Typea > 42.0 AND  Typea <= 67.0 AND  Age <= 61.0  THEN Class = 0 (0.093750045/0.13461542)
Rule[13]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Absent} AND  Sbp > 134.0 AND  Typea > 42.0 AND  Typea <= 67.0 AND  Age > 61.0  THEN Class = 1 (0.012019231/0.014423077)
Rule[14]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Famhist = {Absent} AND  Sbp > 134.0 AND  Typea > 42.0 AND  Typea > 67.0  THEN Class = 1 (0.009615385/0.009615385)
Rule[15]: IF  Age > 30.0 AND  Tobacco > 8.0  THEN Class = 1 (0.093750045/0.12980774)

@Classifier number 1: 
Number of Rules: 32
Rule[1]: IF  Age <= 16.0  THEN Class = 0 (3.6230834/3.6230834)
Rule[2]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity <= 19.4  THEN Class = 1 (2.5175834/2.8626387)
Rule[3]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age <= 19.0  THEN Class = 0 (3.7956111/3.7956111)
Rule[4]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp <= 106.0  THEN Class = 1 (2.1725278/2.3450556)
Rule[5]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age <= 26.0  THEN Class = 0 (3.2780278/3.2780278)
Rule[6]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea <= 37.0  THEN Class = 0 (3.3450556/3.3450556)
Rule[7]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea > 37.0 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.73 AND  Ldl <= 6.23 AND  Ldl <= 5.76 AND  Obesity <= 29.38 AND  Adiposity <= 33.36  THEN Class = 0 (15.175826/17.936264)
Rule[8]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea > 37.0 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.73 AND  Ldl <= 6.23 AND  Ldl <= 5.76 AND  Obesity <= 29.38 AND  Adiposity > 33.36  THEN Class = 1 (0.51758325/0.51758325)
Rule[9]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea > 37.0 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.73 AND  Ldl <= 6.23 AND  Ldl <= 5.76 AND  Obesity > 29.38  THEN Class = 0 (4.862639/4.862639)
Rule[10]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea > 37.0 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.73 AND  Ldl <= 6.23 AND  Ldl > 5.76  THEN Class = 1 (1.2076943/1.2076943)
Rule[11]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea > 37.0 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl <= 6.73 AND  Ldl > 6.23  THEN Class = 0 (4.0/4.3450556)
Rule[12]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea > 37.0 AND  Ldl <= 7.32 AND  Ldl <= 7.04 AND  Ldl > 6.73  THEN Class = 1 (0.690111/0.690111)
Rule[13]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea > 37.0 AND  Ldl <= 7.32 AND  Ldl > 7.04  THEN Class = 0 (3.0/3.1725278)
Rule[14]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol <= 45.0 AND  Typea > 37.0 AND  Ldl > 7.32  THEN Class = 1 (1.0351665/2.0351667)
Rule[15]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol <= 66.65 AND  Alcohol > 45.0  THEN Class = 1 (1.3802221/1.7252777)
Rule[16]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity <= 38.03 AND  Alcohol > 66.65  THEN Class = 0 (2.3450556/2.3450556)
Rule[17]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol <= 75.77 AND  Adiposity > 38.03  THEN Class = 1 (1.3450556/2.3450556)
Rule[18]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp <= 162.0 AND  Alcohol > 75.77  THEN Class = 1 (0.690111/0.8626387)
Rule[19]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Present} AND  Sbp > 162.0  THEN Class = 1 (4.242861/5.9329724)
Rule[20]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl <= 2.44  THEN Class = 0 (1.8978055/1.8978055)
Rule[21]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea <= 39.0  THEN Class = 0 (1.7252777/1.8978055)
Rule[22]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea > 39.0 AND  Adiposity <= 15.23  THEN Class = 0 (1.2076943/1.2076943)
Rule[23]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea > 39.0 AND  Adiposity > 15.23 AND  Adiposity <= 37.43 AND  Adiposity <= 35.39 AND  Alcohol <= 14.4 AND  Age <= 29.0  THEN Class = 0 (1.5527499/1.5527499)
Rule[24]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea > 39.0 AND  Adiposity > 15.23 AND  Adiposity <= 37.43 AND  Adiposity <= 35.39 AND  Alcohol <= 14.4 AND  Age > 29.0 AND  Ldl <= 3.37  THEN Class = 1 (4.0/4.690111)
Rule[25]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea > 39.0 AND  Adiposity > 15.23 AND  Adiposity <= 37.43 AND  Adiposity <= 35.39 AND  Alcohol <= 14.4 AND  Age > 29.0 AND  Ldl > 3.37 AND  Sbp <= 129.0  THEN Class = 0 (3.1055/3.2780278)
Rule[26]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea > 39.0 AND  Adiposity > 15.23 AND  Adiposity <= 37.43 AND  Adiposity <= 35.39 AND  Alcohol <= 14.4 AND  Age > 29.0 AND  Ldl > 3.37 AND  Sbp > 129.0  THEN Class = 1 (7.0351667/11.520885)
Rule[27]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea > 39.0 AND  Adiposity > 15.23 AND  Adiposity <= 37.43 AND  Adiposity <= 35.39 AND  Alcohol > 14.4  THEN Class = 1 (13.517583/16.623077)
Rule[28]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea > 39.0 AND  Adiposity > 15.23 AND  Adiposity <= 37.43 AND  Adiposity > 35.39  THEN Class = 0 (1.2076943/1.2076943)
Rule[29]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol <= 79.82 AND  Typea > 39.0 AND  Adiposity > 15.23 AND  Adiposity > 37.43  THEN Class = 1 (2.3450556/2.3450556)
Rule[30]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco <= 9.1 AND  Alcohol > 79.82  THEN Class = 0 (2.0351667/2.0351667)
Rule[31]: IF  Age > 16.0 AND  Ldl <= 8.22 AND  Obesity > 19.4 AND  Age > 19.0 AND  Sbp > 106.0 AND  Age > 26.0 AND  Famhist = {Absent} AND  Ldl > 2.44 AND  Tobacco > 9.1  THEN Class = 0 (9.0/10.897804)
Rule[32]: IF  Age > 16.0 AND  Ldl > 8.22  THEN Class = 1 (5.5879164/7.4505553)

@Classifier number 2: 
Number of Rules: 32
Rule[1]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age <= 41.0 AND  Typea <= 66.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.17252775/0.17252775)
Rule[2]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age <= 41.0 AND  Typea <= 66.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (0.15596566/0.18287405)
Rule[3]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age <= 41.0 AND  Typea <= 66.0 AND  Obesity > 18.46 AND  Sbp <= 103.0 AND  Famhist = {Present}  THEN Class = 1 (0.026908403/0.026908403)
Rule[4]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age <= 41.0 AND  Typea <= 66.0 AND  Obesity > 18.46 AND  Sbp <= 103.0 AND  Famhist = {Absent}  THEN Class = 0 (0.053816807/0.053816807)
Rule[5]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age <= 41.0 AND  Typea <= 66.0 AND  Obesity > 18.46 AND  Sbp > 103.0  THEN Class = 0 (2.3798554/2.3798554)
Rule[6]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age <= 41.0 AND  Typea > 66.0 AND  Famhist = {Present}  THEN Class = 0 (0.026908403/0.026908403)
Rule[7]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age <= 41.0 AND  Typea > 66.0 AND  Famhist = {Absent}  THEN Class = 1 (0.18287405/0.26359925)
Rule[8]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age > 41.0 AND  Famhist = {Present}  THEN Class = 1 (0.17252775/0.19943614)
Rule[9]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity <= 25.02 AND  Age > 41.0 AND  Famhist = {Absent}  THEN Class = 0 (0.22634456/0.3823102)
Rule[10]: IF  Tobacco <= 0.5 AND  Adiposity <= 25.72 AND  Adiposity > 25.02  THEN Class = 1 (0.3554018/0.3823102)
Rule[11]: IF  Tobacco <= 0.5 AND  Adiposity > 25.72  THEN Class = 0 (5.1460457/5.517279)
Rule[12]: IF  Tobacco > 0.5 AND  Age <= 50.0 AND  Sbp <= 194.0 AND  Sbp <= 182.0 AND  Typea <= 68.0 AND  Ldl <= 7.04 AND  Ldl <= 6.26 AND  Alcohol <= 3.91  THEN Class = 0 (3.1185143/3.4904783)
Rule[13]: IF  Tobacco > 0.5 AND  Age <= 50.0 AND  Sbp <= 194.0 AND  Sbp <= 182.0 AND  Typea <= 68.0 AND  Ldl <= 7.04 AND  Ldl <= 6.26 AND  Alcohol > 3.91 AND  Tobacco <= 2.78  THEN Class = 1 (1.7590929/3.0253575)
Rule[14]: IF  Tobacco > 0.5 AND  Age <= 50.0 AND  Sbp <= 194.0 AND  Sbp <= 182.0 AND  Typea <= 68.0 AND  Ldl <= 7.04 AND  Ldl <= 6.26 AND  Alcohol > 3.91 AND  Tobacco > 2.78  THEN Class = 0 (2.7092957/3.6567903)
Rule[15]: IF  Tobacco > 0.5 AND  Age <= 50.0 AND  Sbp <= 194.0 AND  Sbp <= 182.0 AND  Typea <= 68.0 AND  Ldl <= 7.04 AND  Ldl > 6.26  THEN Class = 1 (0.88333136/1.039297)
Rule[16]: IF  Tobacco > 0.5 AND  Age <= 50.0 AND  Sbp <= 194.0 AND  Sbp <= 182.0 AND  Typea <= 68.0 AND  Ldl > 7.04  THEN Class = 0 (2.7397542/3.0302618)
Rule[17]: IF  Tobacco > 0.5 AND  Age <= 50.0 AND  Sbp <= 194.0 AND  Sbp <= 182.0 AND  Typea > 68.0  THEN Class = 1 (0.436127/0.436127)
Rule[18]: IF  Tobacco > 0.5 AND  Age <= 50.0 AND  Sbp <= 194.0 AND  Sbp > 182.0  THEN Class = 0 (1.0538168/1.0538168)
Rule[19]: IF  Tobacco > 0.5 AND  Age <= 50.0 AND  Sbp > 194.0  THEN Class = 1 (0.32849342/0.32849342)
Rule[20]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl <= 2.28  THEN Class = 0 (0.25325295/0.25325295)
Rule[21]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco <= 0.75 AND  Famhist = {Present}  THEN Class = 1 (0.026908403/0.026908403)
Rule[22]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco <= 0.75 AND  Famhist = {Absent}  THEN Class = 0 (0.3988723/0.3988723)
Rule[23]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea <= 65.0 AND  Sbp <= 170.0 AND  Sbp <= 166.0 AND  Sbp <= 164.0 AND  Typea <= 46.0  THEN Class = 1 (1.9074206/2.3808022)
Rule[24]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea <= 65.0 AND  Sbp <= 170.0 AND  Sbp <= 166.0 AND  Sbp <= 164.0 AND  Typea > 46.0 AND  Sbp <= 158.0 AND  Adiposity <= 18.04  THEN Class = 1 (0.3554018/0.3823102)
Rule[25]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea <= 65.0 AND  Sbp <= 170.0 AND  Sbp <= 166.0 AND  Sbp <= 164.0 AND  Typea > 46.0 AND  Sbp <= 158.0 AND  Adiposity > 18.04  THEN Class = 0 (3.3697898/5.6698675)
Rule[26]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea <= 65.0 AND  Sbp <= 170.0 AND  Sbp <= 166.0 AND  Sbp <= 164.0 AND  Typea > 46.0 AND  Sbp > 158.0  THEN Class = 1 (0.4526891/0.4526891)
Rule[27]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea <= 65.0 AND  Sbp <= 170.0 AND  Sbp <= 166.0 AND  Sbp > 164.0  THEN Class = 0 (0.3988723/0.4257807)
Rule[28]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea <= 65.0 AND  Sbp <= 170.0 AND  Sbp > 166.0  THEN Class = 1 (0.3926565/0.3926565)
Rule[29]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea <= 65.0 AND  Sbp > 170.0 AND  Famhist = {Present}  THEN Class = 1 (0.18835881/0.36088654)
Rule[30]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea <= 65.0 AND  Sbp > 170.0 AND  Famhist = {Absent}  THEN Class = 0 (0.7004573/0.85642296)
Rule[31]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl <= 8.8 AND  Ldl > 2.28 AND  Tobacco > 0.75 AND  Typea > 65.0  THEN Class = 1 (0.48994383/0.51685226)
Rule[32]: IF  Tobacco > 0.5 AND  Age > 50.0 AND  Ldl > 8.8  THEN Class = 1 (0.31741607/0.31741607)

@Classifier number 3: 
Number of Rules: 23
Rule[1]: IF  Age <= 30.0 AND  Sbp <= 106.0  THEN Class = 1 (0.07798283/0.13179964)
Rule[2]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp <= 164.0 AND  Tobacco <= 2.2  THEN Class = 0 (4.3646636/4.4426465)
Rule[3]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp <= 164.0 AND  Tobacco > 2.2 AND  Famhist = {Present}  THEN Class = 1 (0.038991414/0.06589982)
Rule[4]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp <= 164.0 AND  Tobacco > 2.2 AND  Famhist = {Absent}  THEN Class = 0 (0.15076555/0.18975697)
Rule[5]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp > 164.0 AND  Famhist = {Present}  THEN Class = 1 (0.038991414/0.038991414)
Rule[6]: IF  Age <= 30.0 AND  Sbp > 106.0 AND  Sbp > 164.0 AND  Famhist = {Absent}  THEN Class = 0 (0.026908403/0.026908403)
Rule[7]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea <= 48.0 AND  Alcohol <= 49.37  THEN Class = 0 (4.4353375/5.2198353)
Rule[8]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea <= 48.0 AND  Alcohol > 49.37 AND  Famhist = {Present}  THEN Class = 1 (0.053816807/0.053816807)
Rule[9]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea <= 48.0 AND  Alcohol > 49.37 AND  Famhist = {Absent}  THEN Class = 0 (0.13454202/0.17353342)
Rule[10]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp <= 190.0 AND  Famhist = {Present} AND  Obesity <= 30.75 AND  Ldl <= 7.21 AND  Tobacco <= 6.75  THEN Class = 1 (3.588353/4.695413)
Rule[11]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp <= 190.0 AND  Famhist = {Present} AND  Obesity <= 30.75 AND  Ldl <= 7.21 AND  Tobacco > 6.75  THEN Class = 0 (0.13594016/0.13594016)
Rule[12]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp <= 190.0 AND  Famhist = {Present} AND  Obesity <= 30.75 AND  Ldl > 7.21  THEN Class = 1 (1.5728503/1.5728503)
Rule[13]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp <= 190.0 AND  Famhist = {Present} AND  Obesity > 30.75  THEN Class = 0 (0.46051463/0.6771332)
Rule[14]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp <= 190.0 AND  Famhist = {Absent} AND  Alcohol <= 28.11 AND  Sbp <= 137.0  THEN Class = 0 (2.0866272/2.714406)
Rule[15]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp <= 190.0 AND  Famhist = {Absent} AND  Alcohol <= 28.11 AND  Sbp > 137.0  THEN Class = 1 (2.11674/2.6719162)
Rule[16]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp <= 190.0 AND  Famhist = {Absent} AND  Alcohol > 28.11  THEN Class = 0 (0.9607385/0.9607385)
Rule[17]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp > 190.0 AND  Famhist = {Present}  THEN Class = 0 (1.0/1.0538168)
Rule[18]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco <= 7.77 AND  Typea > 48.0 AND  Sbp > 190.0 AND  Famhist = {Absent}  THEN Class = 1 (0.18971026/0.27597412)
Rule[19]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity <= 37.89 AND  Tobacco > 7.77  THEN Class = 0 (1.0969487/1.1400807)
Rule[20]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity <= 39.97 AND  Adiposity > 37.89  THEN Class = 1 (0.89022547/0.89022547)
Rule[21]: IF  Age > 30.0 AND  Tobacco <= 8.0 AND  Adiposity > 39.97  THEN Class = 0 (1.043132/1.0700403)
Rule[22]: IF  Age > 30.0 AND  Tobacco > 8.0 AND  Sbp <= 109.0  THEN Class = 0 (0.23590678/0.23590678)
Rule[23]: IF  Age > 30.0 AND  Tobacco > 8.0 AND  Sbp > 109.0  THEN Class = 1 (3.3331642/3.8790443)

@Classifier number 4: 
Number of Rules: 23
Rule[1]: IF  Age <= 51.0 AND  Age <= 29.0 AND  Tobacco <= 2.2 AND  Sbp <= 164.0  THEN Class = 0 (4.5456443/4.7597814)
Rule[2]: IF  Age <= 51.0 AND  Age <= 29.0 AND  Tobacco <= 2.2 AND  Sbp > 164.0 AND  Famhist = {Present}  THEN Class = 1 (0.024427038/0.024427038)
Rule[3]: IF  Age <= 51.0 AND  Age <= 29.0 AND  Tobacco <= 2.2 AND  Sbp > 164.0 AND  Famhist = {Absent}  THEN Class = 0 (0.037929077/0.037929077)
Rule[4]: IF  Age <= 51.0 AND  Age <= 29.0 AND  Tobacco > 2.2  THEN Class = 1 (0.18971018/0.2925893)
Rule[5]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea <= 53.0 AND  Typea <= 44.0 AND  Famhist = {Present}  THEN Class = 1 (0.40359843/0.63289535)
Rule[6]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea <= 53.0 AND  Typea <= 44.0 AND  Famhist = {Absent}  THEN Class = 0 (0.38881195/0.74639916)
Rule[7]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea <= 53.0 AND  Typea > 44.0 AND  Ldl <= 2.05  THEN Class = 1 (0.16348286/0.16348286)
Rule[8]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea <= 53.0 AND  Typea > 44.0 AND  Ldl > 2.05  THEN Class = 0 (7.758787/8.595358)
Rule[9]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea > 53.0 AND  Adiposity <= 36.59 AND  Sbp <= 140.0 AND  Ldl <= 2.83  THEN Class = 0 (0.5248056/0.6267964)
Rule[10]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea > 53.0 AND  Adiposity <= 36.59 AND  Sbp <= 140.0 AND  Ldl > 2.83 AND  Ldl <= 3.05  THEN Class = 1 (1.0/1.0)
Rule[11]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea > 53.0 AND  Adiposity <= 36.59 AND  Sbp <= 140.0 AND  Ldl > 2.83 AND  Ldl > 3.05 AND  Tobacco <= 9.0 AND  Obesity <= 30.86  THEN Class = 0 (2.4704304/3.9536293)
Rule[12]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea > 53.0 AND  Adiposity <= 36.59 AND  Sbp <= 140.0 AND  Ldl > 2.83 AND  Ldl > 3.05 AND  Tobacco <= 9.0 AND  Obesity > 30.86 AND  Famhist = {Present}  THEN Class = 1 (0.94675434/0.94675434)
Rule[13]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea > 53.0 AND  Adiposity <= 36.59 AND  Sbp <= 140.0 AND  Ldl > 2.83 AND  Ldl > 3.05 AND  Tobacco <= 9.0 AND  Obesity > 30.86 AND  Famhist = {Absent}  THEN Class = 0 (0.08106288/0.08106288)
Rule[14]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea > 53.0 AND  Adiposity <= 36.59 AND  Sbp <= 140.0 AND  Ldl > 2.83 AND  Ldl > 3.05 AND  Tobacco > 9.0  THEN Class = 1 (0.69443023/0.69443023)
Rule[15]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea > 53.0 AND  Adiposity <= 36.59 AND  Sbp > 140.0  THEN Class = 0 (3.4376793/4.5090737)
Rule[16]: IF  Age <= 51.0 AND  Age > 29.0 AND  Typea > 53.0 AND  Adiposity > 36.59  THEN Class = 1 (0.42099032/0.42099032)
Rule[17]: IF  Age > 51.0 AND  Ldl <= 8.13 AND  Tobacco <= 0.75  THEN Class = 0 (1.5876557/2.0423055)
Rule[18]: IF  Age > 51.0 AND  Ldl <= 8.13 AND  Tobacco > 0.75 AND  Obesity <= 22.4  THEN Class = 1 (1.7876712/2.083624)
Rule[19]: IF  Age > 51.0 AND  Ldl <= 8.13 AND  Tobacco > 0.75 AND  Obesity > 22.4 AND  Age <= 59.0 AND  Ldl <= 7.22 AND  Sbp <= 123.0  THEN Class = 0 (0.6987273/0.89268917)
Rule[20]: IF  Age > 51.0 AND  Ldl <= 8.13 AND  Tobacco > 0.75 AND  Obesity > 22.4 AND  Age <= 59.0 AND  Ldl <= 7.22 AND  Sbp > 123.0  THEN Class = 1 (4.235191/5.373648)
Rule[21]: IF  Age > 51.0 AND  Ldl <= 8.13 AND  Tobacco > 0.75 AND  Obesity > 22.4 AND  Age <= 59.0 AND  Ldl > 7.22  THEN Class = 0 (0.2848255/0.2848255)
Rule[22]: IF  Age > 51.0 AND  Ldl <= 8.13 AND  Tobacco > 0.75 AND  Obesity > 22.4 AND  Age > 59.0  THEN Class = 0 (2.1874995/3.524625)
Rule[23]: IF  Age > 51.0 AND  Ldl > 8.13  THEN Class = 1 (1.8140335/1.8410544)

@Classifier number 5: 
Number of Rules: 24
Rule[1]: IF  Age <= 30.0  THEN Class = 0 (5.4511185/6.2953672)
Rule[2]: IF  Age > 30.0 AND  Obesity <= 20.54  THEN Class = 0 (1.2861034/1.4886786)
Rule[3]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl <= 2.71  THEN Class = 0 (2.3971348/2.512403)
Rule[4]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl <= 3.56  THEN Class = 1 (2.4262638/3.3905249)
Rule[5]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl > 3.56 AND  Alcohol <= 45.0 AND  Adiposity <= 34.71 AND  Ldl <= 3.78  THEN Class = 0 (0.8659446/0.8659446)
Rule[6]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl > 3.56 AND  Alcohol <= 45.0 AND  Adiposity <= 34.71 AND  Ldl > 3.78 AND  Age <= 60.0 AND  Typea <= 53.0  THEN Class = 0 (2.4728389/2.7119317)
Rule[7]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl > 3.56 AND  Alcohol <= 45.0 AND  Adiposity <= 34.71 AND  Ldl > 3.78 AND  Age <= 60.0 AND  Typea > 53.0 AND  Famhist = {Present}  THEN Class = 0 (0.77467054/1.0785071)
Rule[8]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl > 3.56 AND  Alcohol <= 45.0 AND  Adiposity <= 34.71 AND  Ldl > 3.78 AND  Age <= 60.0 AND  Typea > 53.0 AND  Famhist = {Absent}  THEN Class = 1 (0.84734696/1.1843115)
Rule[9]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl > 3.56 AND  Alcohol <= 45.0 AND  Adiposity <= 34.71 AND  Ldl > 3.78 AND  Age > 60.0  THEN Class = 1 (0.6863935/0.99623835)
Rule[10]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl > 3.56 AND  Alcohol <= 45.0 AND  Adiposity > 34.71 AND  Famhist = {Present}  THEN Class = 1 (0.35791498/0.35791498)
Rule[11]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl > 3.56 AND  Alcohol <= 45.0 AND  Adiposity > 34.71 AND  Famhist = {Absent}  THEN Class = 0 (0.044891443/0.06288076)
Rule[12]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol <= 62.54 AND  Ldl > 2.71 AND  Ldl > 3.56 AND  Alcohol > 45.0  THEN Class = 1 (0.397403/0.397403)
Rule[13]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol > 62.54 AND  Famhist = {Present}  THEN Class = 1 (1.2601098/1.4309711)
Rule[14]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Alcohol > 62.54 AND  Famhist = {Absent}  THEN Class = 0 (0.124034606/0.17240766)
Rule[15]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity <= 29.01 AND  Obesity > 28.85  THEN Class = 1 (0.68363357/0.68363357)
Rule[16]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity <= 39.35 AND  Obesity > 29.01  THEN Class = 0 (1.410036/1.4752042)
Rule[17]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp <= 194.0 AND  Adiposity > 39.35  THEN Class = 1 (0.9771738/0.99516314)
Rule[18]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl <= 5.17 AND  Sbp > 194.0  THEN Class = 1 (1.0415725/1.0415725)
Rule[19]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl > 5.17 AND  Sbp <= 182.0 AND  Alcohol <= 30.03 AND  Adiposity <= 19.85  THEN Class = 0 (0.15495104/0.15495104)
Rule[20]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl > 5.17 AND  Sbp <= 182.0 AND  Alcohol <= 30.03 AND  Adiposity > 19.85  THEN Class = 1 (12.619532/15.136467)
Rule[21]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl > 5.17 AND  Sbp <= 182.0 AND  Alcohol > 30.03 AND  Famhist = {Present}  THEN Class = 1 (0.5861764/0.7165127)
Rule[22]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl > 5.17 AND  Sbp <= 182.0 AND  Alcohol > 30.03 AND  Famhist = {Absent}  THEN Class = 0 (0.5426894/0.5426894)
Rule[23]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea <= 69.0 AND  Ldl > 5.17 AND  Sbp > 182.0  THEN Class = 0 (0.44374293/0.6146043)
Rule[24]: IF  Age > 30.0 AND  Obesity > 20.54 AND  Typea > 69.0  THEN Class = 1 (1.6728046/1.6728046)

@Classifier number 6: 
Number of Rules: 21
Rule[1]: IF  Sbp <= 194.0 AND  Obesity <= 19.4  THEN Class = 1 (1.4670756/1.6462111)
Rule[2]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age <= 26.0  THEN Class = 0 (2.240156/2.240156)
Rule[3]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco <= 1.44 AND  Sbp <= 106.0  THEN Class = 1 (0.34924668/0.34924668)
Rule[4]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco <= 1.44 AND  Sbp > 106.0 AND  Age <= 54.0 AND  Obesity <= 40.34 AND  Obesity <= 21.13  THEN Class = 1 (0.08914716/0.08914716)
Rule[5]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco <= 1.44 AND  Sbp > 106.0 AND  Age <= 54.0 AND  Obesity <= 40.34 AND  Obesity > 21.13 AND  Ldl <= 3.51  THEN Class = 0 (2.779511/2.779511)
Rule[6]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco <= 1.44 AND  Sbp > 106.0 AND  Age <= 54.0 AND  Obesity <= 40.34 AND  Obesity > 21.13 AND  Ldl > 3.51 AND  Alcohol <= 14.71  THEN Class = 0 (3.8138623/4.1087537)
Rule[7]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco <= 1.44 AND  Sbp > 106.0 AND  Age <= 54.0 AND  Obesity <= 40.34 AND  Obesity > 21.13 AND  Ldl > 3.51 AND  Alcohol > 14.71 AND  Famhist = {Present}  THEN Class = 0 (0.24427544/0.277067)
Rule[8]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco <= 1.44 AND  Sbp > 106.0 AND  Age <= 54.0 AND  Obesity <= 40.34 AND  Obesity > 21.13 AND  Ldl > 3.51 AND  Alcohol > 14.71 AND  Famhist = {Absent}  THEN Class = 1 (0.22814606/0.3019707)
Rule[9]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco <= 1.44 AND  Sbp > 106.0 AND  Age <= 54.0 AND  Obesity > 40.34  THEN Class = 1 (0.12377206/0.12377206)
Rule[10]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco <= 1.44 AND  Sbp > 106.0 AND  Age > 54.0  THEN Class = 0 (2.4140787/3.5868828)
Rule[11]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco <= 1.52  THEN Class = 1 (0.9094203/0.9482579)
Rule[12]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco > 1.52 AND  Adiposity <= 37.89 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Obesity <= 21.94  THEN Class = 1 (0.6213201/0.6213201)
Rule[13]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco > 1.52 AND  Adiposity <= 37.89 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Obesity > 21.94 AND  Ldl <= 6.68 AND  Sbp <= 168.0  THEN Class = 0 (4.28772/5.4138813)
Rule[14]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco > 1.52 AND  Adiposity <= 37.89 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Obesity > 21.94 AND  Ldl <= 6.68 AND  Sbp > 168.0  THEN Class = 1 (0.36432827/0.4525044)
Rule[15]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco > 1.52 AND  Adiposity <= 37.89 AND  Tobacco <= 8.0 AND  Famhist = {Present} AND  Obesity > 21.94 AND  Ldl > 6.68  THEN Class = 1 (1.8967745/2.572944)
Rule[16]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco > 1.52 AND  Adiposity <= 37.89 AND  Tobacco <= 8.0 AND  Famhist = {Absent} AND  Age <= 61.0  THEN Class = 0 (5.2340417/6.2678423)
Rule[17]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco > 1.52 AND  Adiposity <= 37.89 AND  Tobacco <= 8.0 AND  Famhist = {Absent} AND  Age > 61.0  THEN Class = 1 (0.20907286/0.2897064)
Rule[18]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco > 1.52 AND  Adiposity <= 37.89 AND  Tobacco > 8.0  THEN Class = 1 (1.9427572/2.644553)
Rule[19]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea <= 68.0 AND  Age > 26.0 AND  Tobacco > 1.44 AND  Tobacco > 1.52 AND  Adiposity > 37.89  THEN Class = 1 (0.4752561/0.4904879)
Rule[20]: IF  Sbp <= 194.0 AND  Obesity > 19.4 AND  Typea > 68.0  THEN Class = 1 (1.124391/1.3449523)
Rule[21]: IF  Sbp > 194.0  THEN Class = 1 (1.2871221/1.3208207)

@Classifier number 7: 
Number of Rules: 25
Rule[1]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea <= 40.0  THEN Class = 0 (1.5258331/1.5258331)
Rule[2]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age <= 29.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.068469144/0.068469144)
Rule[3]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age <= 29.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (0.3505975/0.67531544)
Rule[4]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age <= 29.0 AND  Obesity > 18.46 AND  Typea <= 73.0  THEN Class = 0 (5.9764447/6.0774355)
Rule[5]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age <= 29.0 AND  Obesity > 18.46 AND  Typea > 73.0  THEN Class = 1 (0.065577686/0.065577686)
Rule[6]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age > 29.0 AND  Typea <= 69.0 AND  Typea <= 44.0  THEN Class = 1 (0.6549718/0.9031986)
Rule[7]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age > 29.0 AND  Typea <= 69.0 AND  Typea > 44.0 AND  Age <= 31.0  THEN Class = 0 (0.8597276/0.8597276)
Rule[8]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age > 29.0 AND  Typea <= 69.0 AND  Typea > 44.0 AND  Age > 31.0 AND  Age <= 41.0 AND  Obesity <= 29.51  THEN Class = 0 (2.6373436/4.172917)
Rule[9]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age > 29.0 AND  Typea <= 69.0 AND  Typea > 44.0 AND  Age > 31.0 AND  Age <= 41.0 AND  Obesity > 29.51  THEN Class = 1 (0.79795104/0.9371135)
Rule[10]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age > 29.0 AND  Typea <= 69.0 AND  Typea > 44.0 AND  Age > 31.0 AND  Age > 41.0 AND  Typea <= 65.0 AND  Adiposity <= 39.43  THEN Class = 0 (4.816321/5.542939)
Rule[11]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age > 29.0 AND  Typea <= 69.0 AND  Typea > 44.0 AND  Age > 31.0 AND  Age > 41.0 AND  Typea <= 65.0 AND  Adiposity > 39.43  THEN Class = 1 (0.1553842/0.1553842)
Rule[12]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age > 29.0 AND  Typea <= 69.0 AND  Typea > 44.0 AND  Age > 31.0 AND  Age > 41.0 AND  Typea > 65.0  THEN Class = 1 (0.23563096/0.23563096)
Rule[13]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol <= 45.0 AND  Typea > 40.0 AND  Age > 29.0 AND  Typea > 69.0  THEN Class = 1 (0.3309059/0.3309059)
Rule[14]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol > 45.0 AND  Famhist = {Present}  THEN Class = 1 (1.3142698/1.5743834)
Rule[15]: IF  Ldl <= 8.22 AND  Age <= 50.0 AND  Alcohol > 45.0 AND  Famhist = {Absent}  THEN Class = 0 (0.5421538/0.85334885)
Rule[16]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl <= 2.44  THEN Class = 0 (0.50889/0.50889)
Rule[17]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 41.0 AND  Famhist = {Present}  THEN Class = 1 (0.6990455/0.9848996)
Rule[18]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl > 2.44 AND  Typea <= 41.0 AND  Famhist = {Absent}  THEN Class = 0 (1.2031263/1.26106)
Rule[19]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 41.0 AND  Typea <= 45.0  THEN Class = 1 (1.445104/1.5603986)
Rule[20]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 41.0 AND  Typea > 45.0 AND  Obesity <= 29.42 AND  Tobacco <= 5.1 AND  Alcohol <= 62.54  THEN Class = 1 (7.199819/8.410653)
Rule[21]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 41.0 AND  Typea > 45.0 AND  Obesity <= 29.42 AND  Tobacco <= 5.1 AND  Alcohol > 62.54  THEN Class = 0 (0.43395734/0.43395734)
Rule[22]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 41.0 AND  Typea > 45.0 AND  Obesity <= 29.42 AND  Tobacco > 5.1 AND  Famhist = {Present}  THEN Class = 1 (1.490922/2.301796)
Rule[23]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 41.0 AND  Typea > 45.0 AND  Obesity <= 29.42 AND  Tobacco > 5.1 AND  Famhist = {Absent}  THEN Class = 0 (1.2814237/1.7471164)
Rule[24]: IF  Ldl <= 8.22 AND  Age > 50.0 AND  Ldl > 2.44 AND  Typea > 41.0 AND  Typea > 45.0 AND  Obesity > 29.42  THEN Class = 0 (1.35957/2.0767078)
Rule[25]: IF  Ldl > 8.22  THEN Class = 1 (2.3167365/2.589637)

@Classifier number 8: 
Number of Rules: 20
Rule[1]: IF  Adiposity <= 37.89 AND  Age <= 24.0  THEN Class = 0 (3.71578/3.8223844)
Rule[2]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Tobacco <= 0.31  THEN Class = 0 (2.1932862/2.3151047)
Rule[3]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Tobacco > 0.31 AND  Age <= 39.0  THEN Class = 1 (3.2152169/4.5780096)
Rule[4]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Tobacco > 0.31 AND  Age > 39.0 AND  Typea <= 20.0  THEN Class = 1 (0.2215686/0.2215686)
Rule[5]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Tobacco > 0.31 AND  Age > 39.0 AND  Typea > 20.0 AND  Adiposity <= 14.69  THEN Class = 1 (0.28043348/0.30877557)
Rule[6]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Tobacco > 0.31 AND  Age > 39.0 AND  Typea > 20.0 AND  Adiposity > 14.69 AND  Sbp <= 180.0 AND  Typea <= 65.0 AND  Tobacco <= 0.54  THEN Class = 1 (0.18846856/0.22768791)
Rule[7]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Tobacco > 0.31 AND  Age > 39.0 AND  Typea > 20.0 AND  Adiposity > 14.69 AND  Sbp <= 180.0 AND  Typea <= 65.0 AND  Tobacco > 0.54  THEN Class = 0 (3.9176116/4.430195)
Rule[8]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Tobacco > 0.31 AND  Age > 39.0 AND  Typea > 20.0 AND  Adiposity > 14.69 AND  Sbp <= 180.0 AND  Typea > 65.0  THEN Class = 1 (0.0784394/0.0784394)
Rule[9]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity <= 28.85 AND  Tobacco > 0.31 AND  Age > 39.0 AND  Typea > 20.0 AND  Adiposity > 14.69 AND  Sbp > 180.0  THEN Class = 1 (0.10808788/0.10808788)
Rule[10]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity <= 29.01 AND  Obesity > 28.85  THEN Class = 1 (0.5189589/0.5189589)
Rule[11]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl <= 4.89 AND  Obesity > 29.01  THEN Class = 0 (1.9892409/2.0556116)
Rule[12]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl <= 5.01 AND  Ldl > 4.89  THEN Class = 0 (1.421648/1.421648)
Rule[13]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl > 5.01 AND  Famhist = {Present} AND  Obesity <= 28.25  THEN Class = 1 (3.7015083/4.30822)
Rule[14]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl > 5.01 AND  Famhist = {Present} AND  Obesity > 28.25  THEN Class = 0 (1.2361913/1.7453696)
Rule[15]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl > 5.01 AND  Famhist = {Absent} AND  Tobacco <= 6.6 AND  Age <= 61.0  THEN Class = 0 (3.2214117/3.5995572)
Rule[16]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl > 5.01 AND  Famhist = {Absent} AND  Tobacco <= 6.6 AND  Age > 61.0  THEN Class = 1 (0.40023893/0.5377874)
Rule[17]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco <= 10.1 AND  Ldl > 5.01 AND  Famhist = {Absent} AND  Tobacco > 6.6  THEN Class = 1 (1.0698663/1.1984072)
Rule[18]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea <= 70.0 AND  Tobacco > 10.1  THEN Class = 1 (2.0001166/2.356911)
Rule[19]: IF  Adiposity <= 37.89 AND  Age > 24.0 AND  Typea > 70.0  THEN Class = 1 (0.8384459/0.8384459)
Rule[20]: IF  Adiposity > 37.89  THEN Class = 1 (1.601014/1.6665726)

@Classifier number 9: 
Number of Rules: 24
Rule[1]: IF  Age <= 36.0 AND  Alcohol <= 45.0  THEN Class = 0 (13.219754/14.557433)
Rule[2]: IF  Age <= 36.0 AND  Alcohol > 45.0 AND  Famhist = {Present}  THEN Class = 1 (0.16069429/0.2923104)
Rule[3]: IF  Age <= 36.0 AND  Alcohol > 45.0 AND  Famhist = {Absent}  THEN Class = 0 (0.24227169/0.45237228)
Rule[4]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity <= 19.4  THEN Class = 1 (0.7942596/0.7942596)
Rule[5]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea <= 36.0 AND  Famhist = {Present}  THEN Class = 1 (0.37819132/0.6453197)
Rule[6]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea <= 36.0 AND  Famhist = {Absent}  THEN Class = 0 (1.8965281/1.969929)
Rule[7]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp <= 103.0  THEN Class = 1 (0.34166017/0.34166017)
Rule[8]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity <= 17.42  THEN Class = 0 (0.8999288/0.9430362)
Rule[9]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity > 17.42 AND  Obesity <= 27.96 AND  Adiposity <= 30.74 AND  Adiposity <= 18.35 AND  Famhist = {Present}  THEN Class = 0 (0.018629937/0.018629937)
Rule[10]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity > 17.42 AND  Obesity <= 27.96 AND  Adiposity <= 30.74 AND  Adiposity <= 18.35 AND  Famhist = {Absent}  THEN Class = 1 (0.2623126/0.2623126)
Rule[11]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity > 17.42 AND  Obesity <= 27.96 AND  Adiposity <= 30.74 AND  Adiposity > 18.35 AND  Typea <= 42.0  THEN Class = 0 (0.47744095/0.48005998)
Rule[12]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity > 17.42 AND  Obesity <= 27.96 AND  Adiposity <= 30.74 AND  Adiposity > 18.35 AND  Typea > 42.0 AND  Typea <= 44.0  THEN Class = 1 (0.3622339/0.39987972)
Rule[13]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity > 17.42 AND  Obesity <= 27.96 AND  Adiposity <= 30.74 AND  Adiposity > 18.35 AND  Typea > 42.0 AND  Typea > 44.0 AND  Age <= 46.0  THEN Class = 1 (1.5499841/2.6961982)
Rule[14]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity > 17.42 AND  Obesity <= 27.96 AND  Adiposity <= 30.74 AND  Adiposity > 18.35 AND  Typea > 42.0 AND  Typea > 44.0 AND  Age > 46.0  THEN Class = 0 (2.9168618/3.7138262)
Rule[15]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity > 17.42 AND  Obesity <= 27.96 AND  Adiposity > 30.74  THEN Class = 0 (1.2763507/1.3124523)
Rule[16]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity <= 30.42 AND  Adiposity > 17.42 AND  Obesity > 27.96  THEN Class = 1 (0.89957565/1.3200315)
Rule[17]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity <= 35.42 AND  Obesity > 30.42  THEN Class = 0 (0.5670992/0.5670992)
Rule[18]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity <= 33.15 AND  Obesity > 35.42  THEN Class = 1 (0.38093552/0.38093552)
Rule[19]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity > 33.15 AND  Famhist = {Present}  THEN Class = 1 (1.9014243/2.202306)
Rule[20]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea <= 64.0 AND  Adiposity > 33.15 AND  Famhist = {Absent}  THEN Class = 0 (1.0744083/2.0243351)
Rule[21]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp <= 158.0 AND  Sbp > 103.0 AND  Typea > 64.0  THEN Class = 0 (0.84475195/0.91029376)
Rule[22]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp > 158.0 AND  Tobacco <= 0.81  THEN Class = 0 (0.46675634/0.50748307)
Rule[23]: IF  Age > 36.0 AND  Typea <= 67.0 AND  Obesity > 19.4 AND  Typea > 36.0 AND  Sbp > 158.0 AND  Tobacco > 0.81  THEN Class = 1 (3.560678/4.20677)
Rule[24]: IF  Age > 36.0 AND  Typea > 67.0  THEN Class = 1 (1.6834583/1.7141273)

Accuracy in training: 0.9086538461538461
Accuracy in test: 0.7608695652173914
AUC in training: 0.9803921568627451
AUC in test: 0.7562500000000002
