@Classifier number 0: 
Number of Rules: 13
Rule[1]: IF  Age <= 38.0 AND  Tobacco <= 1.44  THEN Class = 0 (0.22891554/0.24337336)
Rule[2]: IF  Age <= 38.0 AND  Tobacco > 1.44 AND  Typea <= 68.0  THEN Class = 0 (0.07469877/0.09879514)
Rule[3]: IF  Age <= 38.0 AND  Tobacco > 1.44 AND  Typea > 68.0  THEN Class = 1 (0.0072289156/0.0072289156)
Rule[4]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age <= 50.0 AND  Age <= 43.0  THEN Class = 1 (0.031325303/0.053012036)
Rule[5]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age <= 50.0 AND  Age > 43.0 AND  Adiposity <= 36.59  THEN Class = 0 (0.055421673/0.069879495)
Rule[6]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age <= 50.0 AND  Age > 43.0 AND  Adiposity > 36.59  THEN Class = 1 (0.0072289156/0.0072289156)
Rule[7]: IF  Age > 38.0 AND  Famhist = {Present} AND  Age > 50.0  THEN Class = 1 (0.13975897/0.19518062)
Rule[8]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco <= 7.6  THEN Class = 0 (0.18795171/0.25060228)
Rule[9]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Obesity <= 24.64  THEN Class = 1 (0.014457832/0.014457832)
Rule[10]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Obesity > 24.64 AND  Obesity <= 25.99  THEN Class = 0 (0.012048193/0.012048193)
Rule[11]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Obesity > 24.64 AND  Obesity > 25.99 AND  Tobacco <= 12.3  THEN Class = 1 (0.021686748/0.024096387)
Rule[12]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Obesity > 24.64 AND  Obesity > 25.99 AND  Tobacco > 12.3 AND  Sbp <= 154.0  THEN Class = 0 (0.014457832/0.01686747)
Rule[13]: IF  Age > 38.0 AND  Famhist = {Absent} AND  Tobacco > 7.6 AND  Obesity > 24.64 AND  Obesity > 25.99 AND  Tobacco > 12.3 AND  Sbp > 154.0  THEN Class = 1 (0.0072289156/0.0072289156)

@Classifier number 1: 
Number of Rules: 27
Rule[1]: IF  Age <= 24.0 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.18255357/0.18255357)
Rule[2]: IF  Age <= 24.0 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (1.0/1.1825535)
Rule[3]: IF  Age <= 24.0 AND  Obesity > 18.46 AND  Typea <= 73.0  THEN Class = 0 (9.310234/9.310234)
Rule[4]: IF  Age <= 24.0 AND  Obesity > 18.46 AND  Typea > 73.0  THEN Class = 1 (0.18255357/0.18255357)
Rule[5]: IF  Age > 24.0 AND  Ldl <= 2.44  THEN Class = 0 (5.5557504/5.738304)
Rule[6]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea <= 37.0  THEN Class = 0 (5.920858/7.381288)
Rule[7]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Present} AND  Obesity <= 19.61  THEN Class = 1 (2.0/2.0)
Rule[8]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Present} AND  Obesity > 19.61 AND  Ldl <= 7.32 AND  Obesity <= 35.94 AND  Tobacco <= 7.6 AND  Adiposity <= 25.72  THEN Class = 0 (8.103413/12.389371)
Rule[9]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Present} AND  Obesity > 19.61 AND  Ldl <= 7.32 AND  Obesity <= 35.94 AND  Tobacco <= 7.6 AND  Adiposity > 25.72 AND  Sbp <= 114.0  THEN Class = 1 (0.36510715/0.36510715)
Rule[10]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Present} AND  Obesity > 19.61 AND  Ldl <= 7.32 AND  Obesity <= 35.94 AND  Tobacco <= 7.6 AND  Adiposity > 25.72 AND  Sbp > 114.0  THEN Class = 0 (21.555752/24.47661)
Rule[11]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Present} AND  Obesity > 19.61 AND  Ldl <= 7.32 AND  Obesity <= 35.94 AND  Tobacco > 7.6  THEN Class = 1 (4.5557504/7.103413)
Rule[12]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Present} AND  Obesity > 19.61 AND  Ldl <= 7.32 AND  Obesity > 35.94  THEN Class = 1 (1.3651072/1.3651072)
Rule[13]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Present} AND  Obesity > 19.61 AND  Ldl > 7.32  THEN Class = 1 (6.0080895/6.738304)
Rule[14]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age <= 29.0  THEN Class = 0 (2.3731961/2.3731961)
Rule[15]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol <= 33.07 AND  Adiposity <= 15.23  THEN Class = 0 (1.277875/1.4604285)
Rule[16]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol <= 33.07 AND  Adiposity > 15.23 AND  Sbp <= 134.0 AND  Adiposity <= 19.75  THEN Class = 1 (3.1825535/3.1825535)
Rule[17]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol <= 33.07 AND  Adiposity > 15.23 AND  Sbp <= 134.0 AND  Adiposity > 19.75 AND  Tobacco <= 0.57  THEN Class = 0 (3.1034102/3.1034102)
Rule[18]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol <= 33.07 AND  Adiposity > 15.23 AND  Sbp <= 134.0 AND  Adiposity > 19.75 AND  Tobacco > 0.57  THEN Class = 1 (6.730214/11.476605)
Rule[19]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol <= 33.07 AND  Adiposity > 15.23 AND  Sbp > 134.0 AND  Typea <= 42.0  THEN Class = 0 (0.5476607/0.5476607)
Rule[20]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol <= 33.07 AND  Adiposity > 15.23 AND  Sbp > 134.0 AND  Typea > 42.0 AND  Obesity <= 20.81  THEN Class = 0 (0.36510715/0.36510715)
Rule[21]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol <= 33.07 AND  Adiposity > 15.23 AND  Sbp > 134.0 AND  Typea > 42.0 AND  Obesity > 20.81 AND  Tobacco <= 4.65  THEN Class = 1 (20.0/22.555754)
Rule[22]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol <= 33.07 AND  Adiposity > 15.23 AND  Sbp > 134.0 AND  Typea > 42.0 AND  Obesity > 20.81 AND  Tobacco > 4.65  THEN Class = 0 (2.1906426/4.285964)
Rule[23]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol <= 45.0 AND  Age > 29.0 AND  Alcohol > 33.07  THEN Class = 0 (1.4604285/1.4604285)
Rule[24]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol <= 51.87 AND  Alcohol > 45.0  THEN Class = 1 (2.1825535/2.1825535)
Rule[25]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity <= 39.43 AND  Alcohol > 51.87  THEN Class = 0 (3.3731961/4.5557504)
Rule[26]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea <= 69.0 AND  Typea > 37.0 AND  Famhist = {Absent} AND  Adiposity > 39.43  THEN Class = 1 (2.1825535/2.1825535)
Rule[27]: IF  Age > 24.0 AND  Ldl > 2.44 AND  Typea > 69.0  THEN Class = 1 (4.2778754/4.642982)

@Classifier number 2: 
Number of Rules: 36
Rule[1]: IF  Age <= 24.0  THEN Class = 0 (1.7300981/1.9228817)
Rule[2]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol <= 40.63 AND  Adiposity <= 34.99 AND  Sbp <= 127.0 AND  Typea <= 65.0 AND  Sbp <= 103.0  THEN Class = 1 (0.18255357/0.18255357)
Rule[3]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol <= 40.63 AND  Adiposity <= 34.99 AND  Sbp <= 127.0 AND  Typea <= 65.0 AND  Sbp > 103.0 AND  Age <= 62.0 AND  Age <= 32.0  THEN Class = 0 (0.65872097/0.65872097)
Rule[4]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol <= 40.63 AND  Adiposity <= 34.99 AND  Sbp <= 127.0 AND  Typea <= 65.0 AND  Sbp > 103.0 AND  Age <= 62.0 AND  Age > 32.0 AND  Age <= 38.0  THEN Class = 1 (0.48906952/0.6676323)
Rule[5]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol <= 40.63 AND  Adiposity <= 34.99 AND  Sbp <= 127.0 AND  Typea <= 65.0 AND  Sbp > 103.0 AND  Age <= 62.0 AND  Age > 32.0 AND  Age > 38.0  THEN Class = 0 (4.1779995/5.2005086)
Rule[6]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol <= 40.63 AND  Adiposity <= 34.99 AND  Sbp <= 127.0 AND  Typea <= 65.0 AND  Sbp > 103.0 AND  Age > 62.0  THEN Class = 1 (0.18255357/0.18255357)
Rule[7]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol <= 40.63 AND  Adiposity <= 34.99 AND  Sbp <= 127.0 AND  Typea > 65.0  THEN Class = 1 (0.56812084/0.56812084)
Rule[8]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol <= 40.63 AND  Adiposity <= 34.99 AND  Sbp > 127.0  THEN Class = 0 (1.842005/1.8717655)
Rule[9]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol <= 40.63 AND  Adiposity > 34.99  THEN Class = 1 (0.3015954/0.3015954)
Rule[10]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp <= 128.0 AND  Alcohol > 40.63  THEN Class = 1 (0.9136976/1.2255231)
Rule[11]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity <= 22.99 AND  Tobacco <= 0.28  THEN Class = 0 (0.7262236/1.0522699)
Rule[12]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity <= 22.99 AND  Tobacco > 0.28  THEN Class = 1 (4.08481/5.0451255)
Rule[13]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl <= 2.8  THEN Class = 0 (0.5046091/0.5046091)
Rule[14]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl <= 3.18  THEN Class = 1 (1.7106838/1.8594861)
Rule[15]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp <= 130.0  THEN Class = 1 (0.50859994/0.53836036)
Rule[16]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea <= 42.0  THEN Class = 0 (0.8901764/0.8901764)
Rule[17]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea <= 44.0  THEN Class = 1 (0.5281303/0.5281303)
Rule[18]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity <= 23.81  THEN Class = 0 (0.60718167/0.60718167)
Rule[19]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity <= 21.51  THEN Class = 1 (0.34557673/0.34557673)
Rule[20]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity > 21.51 AND  Ldl <= 3.69  THEN Class = 0 (0.5476607/0.5476607)
Rule[21]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity > 21.51 AND  Ldl > 3.69 AND  Ldl <= 3.79  THEN Class = 1 (0.34557673/0.34557673)
Rule[22]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity > 21.51 AND  Ldl > 3.69 AND  Ldl > 3.79 AND  Alcohol <= 21.6 AND  Adiposity <= 36.59 AND  Adiposity <= 35.45 AND  Adiposity <= 34.46  THEN Class = 0 (3.462395/5.413752)
Rule[23]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity > 21.51 AND  Ldl > 3.69 AND  Ldl > 3.79 AND  Alcohol <= 21.6 AND  Adiposity <= 36.59 AND  Adiposity <= 35.45 AND  Adiposity > 34.46  THEN Class = 1 (0.36510715/0.36510715)
Rule[24]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity > 21.51 AND  Ldl > 3.69 AND  Ldl > 3.79 AND  Alcohol <= 21.6 AND  Adiposity <= 36.59 AND  Adiposity > 35.45  THEN Class = 0 (0.27183494/0.27183494)
Rule[25]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity > 21.51 AND  Ldl > 3.69 AND  Ldl > 3.79 AND  Alcohol <= 21.6 AND  Adiposity > 36.59  THEN Class = 1 (0.18255357/0.18255357)
Rule[26]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity > 21.51 AND  Ldl > 3.69 AND  Ldl > 3.79 AND  Alcohol > 21.6 AND  Famhist = {Present}  THEN Class = 1 (0.5085999/0.5085999)
Rule[27]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea <= 69.0 AND  Obesity > 21.51 AND  Ldl > 3.69 AND  Ldl > 3.79 AND  Alcohol > 21.6 AND  Famhist = {Absent}  THEN Class = 0 (0.029760461/0.029760461)
Rule[28]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco <= 18.2 AND  Typea > 42.0 AND  Typea > 44.0 AND  Adiposity > 23.81 AND  Typea > 69.0  THEN Class = 1 (0.3558068/0.3558068)
Rule[29]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol <= 24.48 AND  Sbp > 130.0 AND  Tobacco > 18.2  THEN Class = 1 (0.18255357/0.18255357)
Rule[30]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol <= 24.95 AND  Alcohol > 24.48  THEN Class = 0 (1.1825535/1.1825535)
Rule[31]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age <= 62.0 AND  Alcohol > 24.95  THEN Class = 1 (2.2050629/2.9815066)
Rule[32]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol <= 57.34 AND  Age > 62.0  THEN Class = 1 (0.7804349/0.86971635)
Rule[33]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl <= 8.13 AND  Adiposity > 22.99 AND  Ldl > 2.8 AND  Ldl > 3.18 AND  Alcohol > 57.34  THEN Class = 0 (1.0624999/1.1517812)
Rule[34]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity <= 37.42 AND  Sbp > 128.0 AND  Ldl > 8.13  THEN Class = 1 (1.2152929/1.2152929)
Rule[35]: IF  Age > 24.0 AND  Adiposity <= 37.89 AND  Adiposity > 37.42  THEN Class = 0 (1.212314/1.2420745)
Rule[36]: IF  Age > 24.0 AND  Adiposity > 37.89  THEN Class = 1 (1.5208791/1.8962163)

@Classifier number 3: 
Number of Rules: 27
Rule[1]: IF  Typea <= 68.0 AND  Age <= 30.0 AND  Obesity <= 19.49 AND  Famhist = {Present}  THEN Class = 0 (0.059520923/0.100276716)
Rule[2]: IF  Typea <= 68.0 AND  Age <= 30.0 AND  Obesity <= 19.49 AND  Famhist = {Absent}  THEN Class = 1 (0.29779494/0.56088746)
Rule[3]: IF  Typea <= 68.0 AND  Age <= 30.0 AND  Obesity > 19.49 AND  Sbp <= 160.0  THEN Class = 0 (3.6693091/3.7508204)
Rule[4]: IF  Typea <= 68.0 AND  Age <= 30.0 AND  Obesity > 19.49 AND  Sbp > 160.0 AND  Famhist = {Present}  THEN Class = 1 (0.040755793/0.040755793)
Rule[5]: IF  Typea <= 68.0 AND  Age <= 30.0 AND  Obesity > 19.49 AND  Sbp > 160.0 AND  Famhist = {Absent}  THEN Class = 0 (0.029760461/0.029760461)
Rule[6]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl <= 3.69 AND  Alcohol <= 66.86 AND  Sbp <= 110.0  THEN Class = 1 (0.30267754/0.36219844)
Rule[7]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl <= 3.69 AND  Alcohol <= 66.86 AND  Sbp > 110.0  THEN Class = 0 (5.6476455/6.251175)
Rule[8]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl <= 3.69 AND  Alcohol > 66.86  THEN Class = 1 (1.0297605/1.2174542)
Rule[9]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea <= 32.0  THEN Class = 0 (0.5351849/0.58082336)
Rule[10]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp <= 109.0  THEN Class = 0 (0.34831592/0.34831592)
Rule[11]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol <= 45.0 AND  Alcohol <= 30.03 AND  Typea <= 49.0 AND  Famhist = {Present}  THEN Class = 1 (0.92991495/1.6659919)
Rule[12]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol <= 45.0 AND  Alcohol <= 30.03 AND  Typea <= 49.0 AND  Famhist = {Absent}  THEN Class = 0 (0.9556846/1.5683233)
Rule[13]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol <= 45.0 AND  Alcohol <= 30.03 AND  Typea > 49.0 AND  Tobacco <= 7.6 AND  Ldl <= 3.89  THEN Class = 0 (0.13691518/0.13691518)
Rule[14]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol <= 45.0 AND  Alcohol <= 30.03 AND  Typea > 49.0 AND  Tobacco <= 7.6 AND  Ldl > 3.89 AND  Obesity <= 22.51 AND  Famhist = {Present}  THEN Class = 0 (0.30996105/0.3963552)
Rule[15]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol <= 45.0 AND  Alcohol <= 30.03 AND  Typea > 49.0 AND  Tobacco <= 7.6 AND  Ldl > 3.89 AND  Obesity <= 22.51 AND  Famhist = {Absent}  THEN Class = 1 (0.25703916/0.3939543)
Rule[16]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol <= 45.0 AND  Alcohol <= 30.03 AND  Typea > 49.0 AND  Tobacco <= 7.6 AND  Ldl > 3.89 AND  Obesity > 22.51  THEN Class = 1 (5.279205/6.205216)
Rule[17]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol <= 45.0 AND  Alcohol <= 30.03 AND  Typea > 49.0 AND  Tobacco > 7.6  THEN Class = 0 (0.23333205/0.3087309)
Rule[18]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol <= 45.0 AND  Alcohol > 30.03  THEN Class = 0 (0.59064794/0.6314037)
Rule[19]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol <= 62.54 AND  Alcohol > 45.0  THEN Class = 1 (1.1210374/1.1210374)
Rule[20]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco <= 8.8 AND  Alcohol > 62.54  THEN Class = 0 (0.39312968/0.4387681)
Rule[21]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco <= 9.65 AND  Tobacco > 8.8  THEN Class = 0 (0.32858858/0.32858858)
Rule[22]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco <= 19.2 AND  Tobacco > 9.65  THEN Class = 1 (1.6403291/1.8506479)
Rule[23]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco > 19.2 AND  Famhist = {Present}  THEN Class = 1 (0.029760461/0.029760461)
Rule[24]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity <= 32.04 AND  Sbp > 109.0 AND  Tobacco > 19.2 AND  Famhist = {Absent}  THEN Class = 0 (0.3753873/0.4210257)
Rule[25]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea <= 62.0 AND  Ldl > 3.69 AND  Typea > 32.0 AND  Obesity > 32.04  THEN Class = 0 (0.8992412/1.3241267)
Rule[26]: IF  Typea <= 68.0 AND  Age > 30.0 AND  Typea > 62.0  THEN Class = 0 (3.587554/4.0880456)
Rule[27]: IF  Typea > 68.0  THEN Class = 1 (1.5881708/1.8392453)

@Classifier number 4: 
Number of Rules: 30
Rule[1]: IF  Obesity <= 36.06 AND  Age <= 29.0 AND  Typea <= 73.0 AND  Tobacco <= 2.2 AND  Sbp <= 158.0  THEN Class = 0 (5.3991227/5.557008)
Rule[2]: IF  Obesity <= 36.06 AND  Age <= 29.0 AND  Typea <= 73.0 AND  Tobacco <= 2.2 AND  Sbp > 158.0 AND  Famhist = {Present}  THEN Class = 1 (0.025034105/0.025034105)
Rule[3]: IF  Obesity <= 36.06 AND  Age <= 29.0 AND  Typea <= 73.0 AND  Tobacco <= 2.2 AND  Sbp > 158.0 AND  Famhist = {Absent}  THEN Class = 0 (0.041130587/0.041130587)
Rule[4]: IF  Obesity <= 36.06 AND  Age <= 29.0 AND  Typea <= 73.0 AND  Tobacco > 2.2 AND  Famhist = {Present}  THEN Class = 1 (0.1585587/0.2738489)
Rule[5]: IF  Obesity <= 36.06 AND  Age <= 29.0 AND  Typea <= 73.0 AND  Tobacco > 2.2 AND  Famhist = {Absent}  THEN Class = 0 (0.34587055/0.52946335)
Rule[6]: IF  Obesity <= 36.06 AND  Age <= 29.0 AND  Typea > 73.0  THEN Class = 1 (0.11529019/0.11529019)
Rule[7]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity <= 19.4  THEN Class = 1 (0.8571311/0.8982617)
Rule[8]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity <= 20.31  THEN Class = 0 (0.77663267/0.77663267)
Rule[9]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity <= 14.4  THEN Class = 0 (0.49919105/0.49919105)
Rule[10]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco <= 4.2 AND  Sbp <= 134.0 AND  Sbp <= 108.0  THEN Class = 1 (0.18591864/0.18591864)
Rule[11]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco <= 4.2 AND  Sbp <= 134.0 AND  Sbp > 108.0 AND  Adiposity <= 14.6  THEN Class = 1 (0.17680031/0.17680031)
Rule[12]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco <= 4.2 AND  Sbp <= 134.0 AND  Sbp > 108.0 AND  Adiposity > 14.6 AND  Adiposity <= 32.97  THEN Class = 0 (4.0136003/4.7654996)
Rule[13]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco <= 4.2 AND  Sbp <= 134.0 AND  Sbp > 108.0 AND  Adiposity > 14.6 AND  Adiposity > 32.97 AND  Famhist = {Present}  THEN Class = 1 (0.17680031/0.17680031)
Rule[14]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco <= 4.2 AND  Sbp <= 134.0 AND  Sbp > 108.0 AND  Adiposity > 14.6 AND  Adiposity > 32.97 AND  Famhist = {Absent}  THEN Class = 0 (0.30163968/0.3266738)
Rule[15]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco <= 4.2 AND  Sbp > 134.0 AND  Typea <= 42.0  THEN Class = 0 (0.8803352/0.9083684)
Rule[16]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco <= 4.2 AND  Sbp > 134.0 AND  Typea > 42.0 AND  Famhist = {Present}  THEN Class = 0 (1.2389688/2.2038884)
Rule[17]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco <= 4.2 AND  Sbp > 134.0 AND  Typea > 42.0 AND  Famhist = {Absent}  THEN Class = 1 (2.6309419/3.6938121)
Rule[18]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco <= 7.44 AND  Tobacco > 4.2  THEN Class = 0 (4.409533/5.0413723)
Rule[19]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol <= 24.38 AND  Tobacco > 7.44  THEN Class = 1 (2.517136/3.8751965)
Rule[20]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol <= 24.69 AND  Alcohol > 24.38  THEN Class = 0 (0.79104686/0.79104686)
Rule[21]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity <= 37.05 AND  Alcohol > 24.69  THEN Class = 1 (3.0151172/4.941345)
Rule[22]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity <= 33.87 AND  Adiposity > 37.05  THEN Class = 1 (0.70506215/0.8909808)
Rule[23]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol <= 57.34 AND  Obesity > 33.87  THEN Class = 0 (1.1523011/1.3298553)
Rule[24]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea <= 65.0 AND  Alcohol > 57.34  THEN Class = 0 (0.7882452/0.8723448)
Rule[25]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol <= 75.77 AND  Typea > 65.0  THEN Class = 1 (1.5317487/2.39319)
Rule[26]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol <= 79.82 AND  Alcohol > 75.77  THEN Class = 1 (0.7295367/0.7295367)
Rule[27]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol > 79.82 AND  Famhist = {Present}  THEN Class = 1 (0.59448415/0.6195183)
Rule[28]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl <= 8.22 AND  Adiposity > 14.4 AND  Alcohol > 79.82 AND  Famhist = {Absent}  THEN Class = 0 (1.0841864/1.0841864)
Rule[29]: IF  Obesity <= 36.06 AND  Age > 29.0 AND  Obesity > 19.4 AND  Obesity > 20.31 AND  Ldl > 8.22  THEN Class = 1 (1.4610282/2.0417213)
Rule[30]: IF  Obesity > 36.06  THEN Class = 1 (1.56835/1.665547)

@Classifier number 5: 
Number of Rules: 15
Rule[1]: IF  Adiposity <= 39.71 AND  Famhist = {Present} AND  Age <= 50.0 AND  Adiposity <= 36.57  THEN Class = 0 (8.500687/10.459558)
Rule[2]: IF  Adiposity <= 39.71 AND  Famhist = {Present} AND  Age <= 50.0 AND  Adiposity > 36.57  THEN Class = 1 (0.29861608/0.29861608)
Rule[3]: IF  Adiposity <= 39.71 AND  Famhist = {Present} AND  Age > 50.0 AND  Ldl <= 2.44  THEN Class = 0 (0.20884608/0.20884608)
Rule[4]: IF  Adiposity <= 39.71 AND  Famhist = {Present} AND  Age > 50.0 AND  Ldl > 2.44  THEN Class = 1 (5.8677087/6.9751153)
Rule[5]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco <= 12.3 AND  Tobacco <= 8.0 AND  Sbp <= 146.0 AND  Adiposity <= 25.1 AND  Obesity <= 25.22 AND  Obesity <= 24.69  THEN Class = 0 (6.3357935/7.011925)
Rule[6]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco <= 12.3 AND  Tobacco <= 8.0 AND  Sbp <= 146.0 AND  Adiposity <= 25.1 AND  Obesity <= 25.22 AND  Obesity > 24.69  THEN Class = 1 (0.539873/0.9364839)
Rule[7]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco <= 12.3 AND  Tobacco <= 8.0 AND  Sbp <= 146.0 AND  Adiposity <= 25.1 AND  Obesity > 25.22  THEN Class = 0 (3.3144355/3.3144355)
Rule[8]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco <= 12.3 AND  Tobacco <= 8.0 AND  Sbp <= 146.0 AND  Adiposity > 25.1 AND  Adiposity <= 25.31  THEN Class = 1 (0.6651872/0.6651872)
Rule[9]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco <= 12.3 AND  Tobacco <= 8.0 AND  Sbp <= 146.0 AND  Adiposity > 25.1 AND  Adiposity > 25.31 AND  Ldl <= 3.09  THEN Class = 1 (0.7694928/0.8648297)
Rule[10]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco <= 12.3 AND  Tobacco <= 8.0 AND  Sbp <= 146.0 AND  Adiposity > 25.1 AND  Adiposity > 25.31 AND  Ldl > 3.09  THEN Class = 0 (3.9753268/4.6936417)
Rule[11]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco <= 12.3 AND  Tobacco <= 8.0 AND  Sbp > 146.0  THEN Class = 0 (5.0297785/5.6198697)
Rule[12]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco <= 12.3 AND  Tobacco > 8.0  THEN Class = 1 (0.8168755/1.4171315)
Rule[13]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco <= 25.01 AND  Tobacco > 12.3  THEN Class = 0 (4.218281/4.469098)
Rule[14]: IF  Adiposity <= 39.71 AND  Famhist = {Absent} AND  Tobacco > 25.01  THEN Class = 1 (0.22577924/0.22577924)
Rule[15]: IF  Adiposity > 39.71  THEN Class = 1 (0.57172096/0.8410831)

@Classifier number 6: 
Number of Rules: 30
Rule[1]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp <= 110.0  THEN Class = 1 (0.4696974/0.7091321)
Rule[2]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp <= 117.0  THEN Class = 0 (1.7803684/1.7803684)
Rule[3]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp <= 118.0 AND  Famhist = {Present}  THEN Class = 0 (0.07299538/0.07299538)
Rule[4]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp <= 118.0 AND  Famhist = {Absent}  THEN Class = 1 (0.61257267/0.8782809)
Rule[5]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age <= 35.0  THEN Class = 0 (4.079159/4.3192487)
Rule[6]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl <= 4.18 AND  Sbp <= 168.0 AND  Obesity <= 36.06 AND  Ldl <= 4.02 AND  Tobacco <= 8.0 AND  Alcohol <= 0.0  THEN Class = 1 (0.41046834/0.67212737)
Rule[7]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl <= 4.18 AND  Sbp <= 168.0 AND  Obesity <= 36.06 AND  Ldl <= 4.02 AND  Tobacco <= 8.0 AND  Alcohol > 0.0  THEN Class = 0 (2.6964579/3.3538907)
Rule[8]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl <= 4.18 AND  Sbp <= 168.0 AND  Obesity <= 36.06 AND  Ldl <= 4.02 AND  Tobacco > 8.0 AND  Famhist = {Present}  THEN Class = 1 (0.20293696/0.20293696)
Rule[9]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl <= 4.18 AND  Sbp <= 168.0 AND  Obesity <= 36.06 AND  Ldl <= 4.02 AND  Tobacco > 8.0 AND  Famhist = {Absent} AND  Ldl <= 3.14  THEN Class = 0 (0.014119716/0.014119716)
Rule[10]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl <= 4.18 AND  Sbp <= 168.0 AND  Obesity <= 36.06 AND  Ldl <= 4.02 AND  Tobacco > 8.0 AND  Famhist = {Absent} AND  Ldl > 3.14  THEN Class = 1 (0.05963283/0.05963283)
Rule[11]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl <= 4.18 AND  Sbp <= 168.0 AND  Obesity <= 36.06 AND  Ldl > 4.02  THEN Class = 0 (0.8019554/0.81091064)
Rule[12]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl <= 4.18 AND  Sbp <= 168.0 AND  Obesity > 36.06  THEN Class = 1 (0.09394085/0.09394085)
Rule[13]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl <= 4.18 AND  Sbp > 168.0  THEN Class = 0 (0.5688775/0.5688775)
Rule[14]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea <= 67.0 AND  Ldl > 4.18  THEN Class = 1 (0.09354195/0.09354195)
Rule[15]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp <= 174.0 AND  Age > 35.0 AND  Typea > 67.0  THEN Class = 1 (0.21930459/0.30113357)
Rule[16]: IF  Ldl <= 4.21 AND  Tobacco <= 13.02 AND  Sbp > 110.0 AND  Sbp > 117.0 AND  Sbp > 118.0 AND  Sbp > 174.0  THEN Class = 1 (0.28626904/0.35992795)
Rule[17]: IF  Ldl <= 4.21 AND  Tobacco > 13.02  THEN Class = 1 (0.28716567/0.28716567)
Rule[18]: IF  Ldl > 4.21 AND  Famhist = {Present} AND  Age <= 43.0  THEN Class = 1 (3.867236/4.5032167)
Rule[19]: IF  Ldl > 4.21 AND  Famhist = {Present} AND  Age > 43.0 AND  Typea <= 67.0 AND  Adiposity <= 36.59 AND  Typea <= 64.0 AND  Obesity <= 27.25  THEN Class = 1 (1.343977/2.212605)
Rule[20]: IF  Ldl > 4.21 AND  Famhist = {Present} AND  Age > 43.0 AND  Typea <= 67.0 AND  Adiposity <= 36.59 AND  Typea <= 64.0 AND  Obesity > 27.25  THEN Class = 0 (1.0836196/1.3249098)
Rule[21]: IF  Ldl > 4.21 AND  Famhist = {Present} AND  Age > 43.0 AND  Typea <= 67.0 AND  Adiposity <= 36.59 AND  Typea > 64.0  THEN Class = 0 (0.36392102/0.36392102)
Rule[22]: IF  Ldl > 4.21 AND  Famhist = {Present} AND  Age > 43.0 AND  Typea <= 67.0 AND  Adiposity > 36.59  THEN Class = 1 (0.3284511/0.3284511)
Rule[23]: IF  Ldl > 4.21 AND  Famhist = {Present} AND  Age > 43.0 AND  Typea > 67.0  THEN Class = 1 (0.2924334/0.2924334)
Rule[24]: IF  Ldl > 4.21 AND  Famhist = {Absent} AND  Obesity <= 24.58  THEN Class = 1 (1.4524927/1.8759878)
Rule[25]: IF  Ldl > 4.21 AND  Famhist = {Absent} AND  Obesity > 24.58 AND  Obesity <= 25.52  THEN Class = 0 (1.6480751/1.6480751)
Rule[26]: IF  Ldl > 4.21 AND  Famhist = {Absent} AND  Obesity > 24.58 AND  Obesity > 25.52 AND  Obesity <= 25.65  THEN Class = 1 (0.36392102/0.36392102)
Rule[27]: IF  Ldl > 4.21 AND  Famhist = {Absent} AND  Obesity > 24.58 AND  Obesity > 25.52 AND  Obesity > 25.65 AND  Typea <= 64.0 AND  Alcohol <= 30.03 AND  Obesity <= 26.3  THEN Class = 0 (0.5127986/0.5127986)
Rule[28]: IF  Ldl > 4.21 AND  Famhist = {Absent} AND  Obesity > 24.58 AND  Obesity > 25.52 AND  Obesity > 25.65 AND  Typea <= 64.0 AND  Alcohol <= 30.03 AND  Obesity > 26.3  THEN Class = 1 (1.6468782/3.1737413)
Rule[29]: IF  Ldl > 4.21 AND  Famhist = {Absent} AND  Obesity > 24.58 AND  Obesity > 25.52 AND  Obesity > 25.65 AND  Typea <= 64.0 AND  Alcohol > 30.03  THEN Class = 0 (0.69150436/0.7205735)
Rule[30]: IF  Ldl > 4.21 AND  Famhist = {Absent} AND  Obesity > 24.58 AND  Obesity > 25.52 AND  Obesity > 25.65 AND  Typea > 64.0  THEN Class = 0 (0.5744275/0.5744275)

@Classifier number 7: 
Number of Rules: 27
Rule[1]: IF  Ldl <= 7.41 AND  Tobacco <= 0.87 AND  Obesity <= 18.46 AND  Famhist = {Present}  THEN Class = 0 (0.3039949/0.33943832)
Rule[2]: IF  Ldl <= 7.41 AND  Tobacco <= 0.87 AND  Obesity <= 18.46 AND  Famhist = {Absent}  THEN Class = 1 (0.36207473/0.37158588)
Rule[3]: IF  Ldl <= 7.41 AND  Tobacco <= 0.87 AND  Obesity > 18.46 AND  Age <= 31.0  THEN Class = 0 (9.006364/9.006364)
Rule[4]: IF  Ldl <= 7.41 AND  Tobacco <= 0.87 AND  Obesity > 18.46 AND  Age > 31.0 AND  Adiposity <= 18.35  THEN Class = 1 (0.35055268/0.468644)
Rule[5]: IF  Ldl <= 7.41 AND  Tobacco <= 0.87 AND  Obesity > 18.46 AND  Age > 31.0 AND  Adiposity > 18.35 AND  Typea <= 68.0 AND  Obesity <= 38.8  THEN Class = 0 (8.033789/8.665875)
Rule[6]: IF  Ldl <= 7.41 AND  Tobacco <= 0.87 AND  Obesity > 18.46 AND  Age > 31.0 AND  Adiposity > 18.35 AND  Typea <= 68.0 AND  Obesity > 38.8  THEN Class = 1 (0.087217666/0.087217666)
Rule[7]: IF  Ldl <= 7.41 AND  Tobacco <= 0.87 AND  Obesity > 18.46 AND  Age > 31.0 AND  Adiposity > 18.35 AND  Typea > 68.0  THEN Class = 1 (0.21949305/0.21949305)
Rule[8]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity <= 18.53  THEN Class = 0 (3.2858036/3.443762)
Rule[9]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity <= 20.41 AND  Famhist = {Present}  THEN Class = 1 (0.67683566/0.71543443)
Rule[10]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity <= 20.41 AND  Famhist = {Absent}  THEN Class = 0 (0.03859881/0.06605241)
Rule[11]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl <= 2.71  THEN Class = 0 (1.2411866/1.2411866)
Rule[12]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl > 2.71 AND  Tobacco <= 8.2 AND  Ldl <= 3.36  THEN Class = 1 (1.0588648/1.7679358)
Rule[13]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl > 2.71 AND  Tobacco <= 8.2 AND  Ldl > 3.36 AND  Obesity <= 22.13  THEN Class = 1 (0.16467378/0.2696576)
Rule[14]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl > 2.71 AND  Tobacco <= 8.2 AND  Ldl > 3.36 AND  Obesity > 22.13 AND  Adiposity <= 34.15 AND  Ldl <= 6.26  THEN Class = 0 (5.662988/6.2096)
Rule[15]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl > 2.71 AND  Tobacco <= 8.2 AND  Ldl > 3.36 AND  Obesity > 22.13 AND  Adiposity <= 34.15 AND  Ldl > 6.26 AND  Famhist = {Present}  THEN Class = 1 (0.18897377/0.26163343)
Rule[16]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl > 2.71 AND  Tobacco <= 8.2 AND  Ldl > 3.36 AND  Obesity > 22.13 AND  Adiposity <= 34.15 AND  Ldl > 6.26 AND  Famhist = {Absent}  THEN Class = 0 (0.05508159/0.09037451)
Rule[17]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl > 2.71 AND  Tobacco <= 8.2 AND  Ldl > 3.36 AND  Obesity > 22.13 AND  Adiposity > 34.15 AND  Famhist = {Present}  THEN Class = 1 (0.16622317/0.29323462)
Rule[18]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl > 2.71 AND  Tobacco <= 8.2 AND  Ldl > 3.36 AND  Obesity > 22.13 AND  Adiposity > 34.15 AND  Famhist = {Absent}  THEN Class = 0 (0.28760615/0.3955587)
Rule[19]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco <= 9.65 AND  Adiposity > 18.53 AND  Adiposity > 20.41 AND  Ldl > 2.71 AND  Tobacco > 8.2  THEN Class = 1 (0.2881307/0.3279245)
Rule[20]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco > 9.65 AND  Famhist = {Present}  THEN Class = 1 (1.4055517/1.7110364)
Rule[21]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl <= 6.65 AND  Tobacco > 9.65 AND  Famhist = {Absent}  THEN Class = 0 (1.487138/2.1935813)
Rule[22]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl <= 7.03 AND  Ldl > 6.65  THEN Class = 1 (0.4540036/0.4540036)
Rule[23]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea <= 68.0 AND  Ldl > 7.03  THEN Class = 0 (2.6974654/2.7422693)
Rule[24]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity <= 37.89 AND  Typea > 68.0  THEN Class = 1 (0.7001495/1.0227033)
Rule[25]: IF  Ldl <= 7.41 AND  Tobacco > 0.87 AND  Adiposity > 37.89  THEN Class = 1 (0.3402673/0.34973806)
Rule[26]: IF  Ldl > 7.41 AND  Famhist = {Present}  THEN Class = 1 (2.099047/2.334157)
Rule[27]: IF  Ldl > 7.41 AND  Famhist = {Absent}  THEN Class = 0 (1.6126361/1.7767636)

@Classifier number 8: 
Number of Rules: 20
Rule[1]: IF  Tobacco <= 8.0 AND  Ldl <= 3.31 AND  Adiposity <= 34.81 AND  Obesity <= 26.33 AND  Obesity <= 26.21 AND  Typea <= 43.0  THEN Class = 0 (2.5759468/2.5759468)
Rule[2]: IF  Tobacco <= 8.0 AND  Ldl <= 3.31 AND  Adiposity <= 34.81 AND  Obesity <= 26.33 AND  Obesity <= 26.21 AND  Typea > 43.0 AND  Typea <= 44.0  THEN Class = 1 (0.090804/0.090804)
Rule[3]: IF  Tobacco <= 8.0 AND  Ldl <= 3.31 AND  Adiposity <= 34.81 AND  Obesity <= 26.33 AND  Obesity <= 26.21 AND  Typea > 43.0 AND  Typea > 44.0  THEN Class = 0 (5.2664247/5.767175)
Rule[4]: IF  Tobacco <= 8.0 AND  Ldl <= 3.31 AND  Adiposity <= 34.81 AND  Obesity <= 26.33 AND  Obesity > 26.21  THEN Class = 1 (0.062361937/0.062361937)
Rule[5]: IF  Tobacco <= 8.0 AND  Ldl <= 3.31 AND  Adiposity <= 34.81 AND  Obesity > 26.33  THEN Class = 0 (3.7113092/3.7113092)
Rule[6]: IF  Tobacco <= 8.0 AND  Ldl <= 3.31 AND  Adiposity > 34.81  THEN Class = 1 (0.06646233/0.07761251)
Rule[7]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age <= 27.0  THEN Class = 0 (4.7847223/4.9312563)
Rule[8]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea <= 38.0  THEN Class = 0 (2.2281764/2.4380987)
Rule[9]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age <= 60.0 AND  Ldl <= 5.88 AND  Typea <= 63.0 AND  Ldl <= 5.13 AND  Ldl <= 4.82 AND  Obesity <= 30.01 AND  Tobacco <= 5.0 AND  Typea <= 48.0  THEN Class = 1 (1.8403115/2.4913406)
Rule[10]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age <= 60.0 AND  Ldl <= 5.88 AND  Typea <= 63.0 AND  Ldl <= 5.13 AND  Ldl <= 4.82 AND  Obesity <= 30.01 AND  Tobacco <= 5.0 AND  Typea > 48.0  THEN Class = 0 (2.379476/3.5507827)
Rule[11]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age <= 60.0 AND  Ldl <= 5.88 AND  Typea <= 63.0 AND  Ldl <= 5.13 AND  Ldl <= 4.82 AND  Obesity <= 30.01 AND  Tobacco > 5.0  THEN Class = 0 (0.5676173/0.5676173)
Rule[12]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age <= 60.0 AND  Ldl <= 5.88 AND  Typea <= 63.0 AND  Ldl <= 5.13 AND  Ldl <= 4.82 AND  Obesity > 30.01  THEN Class = 0 (0.6120242/0.6120242)
Rule[13]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age <= 60.0 AND  Ldl <= 5.88 AND  Typea <= 63.0 AND  Ldl <= 5.13 AND  Ldl > 4.82  THEN Class = 0 (1.019361/1.019361)
Rule[14]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age <= 60.0 AND  Ldl <= 5.88 AND  Typea <= 63.0 AND  Ldl > 5.13  THEN Class = 1 (1.7442547/2.2875595)
Rule[15]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age <= 60.0 AND  Ldl <= 5.88 AND  Typea > 63.0  THEN Class = 0 (1.0348921/1.1887549)
Rule[16]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age <= 60.0 AND  Ldl > 5.88  THEN Class = 0 (5.0066752/6.073312)
Rule[17]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl <= 8.03 AND  Age > 60.0  THEN Class = 1 (1.1214875/1.4802846)
Rule[18]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea <= 69.0 AND  Ldl > 8.03  THEN Class = 1 (1.2159964/1.7531142)
Rule[19]: IF  Tobacco <= 8.0 AND  Ldl > 3.31 AND  Age > 27.0 AND  Typea > 38.0 AND  Typea > 69.0  THEN Class = 1 (0.41558528/0.41558528)
Rule[20]: IF  Tobacco > 8.0  THEN Class = 1 (6.364135/9.196697)

@Classifier number 9: 
Number of Rules: 23
Rule[1]: IF  Typea <= 66.0 AND  Obesity <= 19.49  THEN Class = 1 (0.98808134/1.342104)
Rule[2]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age <= 25.0  THEN Class = 0 (2.9339662/2.9339662)
Rule[3]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl <= 3.4  THEN Class = 0 (4.194637/4.6012616)
Rule[4]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl <= 3.95  THEN Class = 1 (1.3188969/2.0723898)
Rule[5]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea <= 42.0  THEN Class = 0 (3.7292783/4.015475)
Rule[6]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea <= 45.0  THEN Class = 1 (0.3383803/0.38659763)
Rule[7]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl <= 4.12 AND  Famhist = {Present}  THEN Class = 0 (0.652403/0.652403)
Rule[8]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl <= 4.12 AND  Famhist = {Absent} AND  Typea <= 60.0  THEN Class = 0 (0.13957134/0.13957134)
Rule[9]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl <= 4.12 AND  Famhist = {Absent} AND  Typea > 60.0  THEN Class = 1 (0.008002954/0.008002954)
Rule[10]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age <= 43.0 AND  Age <= 30.0  THEN Class = 0 (0.47952318/0.47952318)
Rule[11]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age <= 43.0 AND  Age > 30.0 AND  Famhist = {Present}  THEN Class = 0 (0.39985162/0.77849203)
Rule[12]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age <= 43.0 AND  Age > 30.0 AND  Famhist = {Absent}  THEN Class = 1 (0.7011812/1.3647919)
Rule[13]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age > 43.0 AND  Adiposity <= 36.59 AND  Obesity <= 23.39 AND  Famhist = {Present}  THEN Class = 0 (0.19253588/0.34775352)
Rule[14]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age > 43.0 AND  Adiposity <= 36.59 AND  Obesity <= 23.39 AND  Famhist = {Absent}  THEN Class = 1 (0.2870517/0.509075)
Rule[15]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age > 43.0 AND  Adiposity <= 36.59 AND  Obesity > 23.39 AND  Alcohol <= 47.52  THEN Class = 0 (6.025399/6.8457665)
Rule[16]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age > 43.0 AND  Adiposity <= 36.59 AND  Obesity > 23.39 AND  Alcohol > 47.52 AND  Famhist = {Present}  THEN Class = 1 (0.17788449/0.20121434)
Rule[17]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age > 43.0 AND  Adiposity <= 36.59 AND  Obesity > 23.39 AND  Alcohol > 47.52 AND  Famhist = {Absent}  THEN Class = 0 (0.40569228/0.46442986)
Rule[18]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age > 43.0 AND  Adiposity > 36.59 AND  Alcohol <= 24.53  THEN Class = 1 (0.44985205/0.44985205)
Rule[19]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp <= 166.0 AND  Typea > 42.0 AND  Typea > 45.0 AND  Ldl > 4.12 AND  Age > 43.0 AND  Adiposity > 36.59 AND  Alcohol > 24.53  THEN Class = 0 (0.029069113/0.029069113)
Rule[20]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp > 166.0 AND  Famhist = {Present}  THEN Class = 1 (0.2864507/0.31033117)
Rule[21]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol <= 108.0 AND  Ldl > 3.4 AND  Ldl > 3.95 AND  Sbp > 166.0 AND  Famhist = {Absent}  THEN Class = 0 (0.6113776/0.98938)
Rule[22]: IF  Typea <= 66.0 AND  Obesity > 19.49 AND  Age > 25.0 AND  Alcohol > 108.0  THEN Class = 1 (0.34681985/0.35540923)
Rule[23]: IF  Typea > 66.0  THEN Class = 1 (1.9745929/2.599309)

Accuracy in training: 0.9060240963855422
Accuracy in test: 0.6808510638297872
AUC in training: 0.986931119311193
AUC in test: 0.7096774193548387
