@Number of Rules: 11
if(FTI<=0.064 && TSH>0.0059 && T4U<=0.108 && On_antithyroid_medication<=0.0) (98/101)
	output=1
else if(FTI<=0.059 && TSH>0.00939) (126/135)
	output=1
else if(FTI<=0.064 && TSH>0.0073) (143/154)
	output=1
else if(TSH>0.006 && On_thyroxine<=0.0 && T3<=0.02 && Thyroid_surgery<=0.0 && FTI>0.059 && TT4<=0.148) (257/271)
	output=2
else if(TSH>0.006 && T3>0.0206 && On_thyroxine<=0.0 && TT4<=0.141 && T4U>0.096 && FTI>0.061) (58/59)
	output=2
else if(TSH>0.007 && T3>0.0206 && TT4<=0.103 && FTI>0.086) (16/18)
	output=2
else if(TSH>0.0066 && Age<=0.01) (2/3)
	output=2
else if(TSH>0.0066 && T3>0.0206 && T4U<=0.095 && Query_hypothyroid>0.0) (3/3)
	output=2
else if(TSH>0.0066 && T3>0.024 && TT4<=0.098 && FTI>0.069) (11/13)
	output=2
else if(TSH>0.007 && T3>0.0206 && Age>0.58 && TT4>0.066 && FTI<=0.083) (6/7)
	output=2
else 
	output=3