@Number of Rules: 10
if(FTI<=0.064 && TSH>0.0058 && T3<=0.01) (107/109)
	output=1
else if(FTI<=0.064 && TSH>0.0073 && T4U<=0.113 && T3<=0.026) (103/106)
	output=1
else if(FTI<=0.056 && TSH>0.0049) (123/140)
	output=1
else if(FTI<=0.059 && TSH>0.0049) (133/151)
	output=1
else if(TSH>0.006 && On_thyroxine<=0.0 && T3<=0.019 && FTI>0.076 && Thyroid_surgery<=0.0 && TT4<=0.148) (204/204)
	output=2
else if(TSH>0.006 && On_thyroxine<=0.0 && TT4<=0.141 && FTI>0.061 && T4U>0.09 && Thyroid_surgery<=0.0 && I131_treatment<=0.0) (209/214)
	output=2
else if(TSH>0.0062 && On_thyroxine<=0.0 && T4U<=0.09) (99/150)
	output=2
else if(TSH>0.00839 && I131_treatment>0.0 && T3>0.013) (3/5)
	output=2
else if(TSH>0.017 && Query_hyperthyroid>0.0 && FTI<=0.125 && T4U>0.104) (3/5)
	output=2
else 
	output=3