algorithm = AdaBoost.NC
inputData = "../datasets/haberman-10-1tra/haberman-10-1tra-10-7tra.dat" "../datasets/haberman-10-1tra/haberman-10-1tra-10-7tra.dat" "../datasets/haberman-10-1tra/haberman-10-1tra-10-7tst.dat" 
outputData = "../results/AdaBoost.NC-C.haberman-10-1tra/result6s0.tra" "../results/AdaBoost.NC-C.haberman-10-1tra/result6s0.tst" "../results/AdaBoost.NC-C.haberman-10-1tra/result6s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
