@relation  balance
@attribute Left-weight real[1.0,5.0]
@attribute Left-distance real[1.0,5.0]
@attribute Right-weight real[1.0,5.0]
@attribute Right-distance real[1.0,5.0]
@attribute Balance_scale{L,B,R}
@inputs Left-weight,Left-distance,Right-weight,Right-distance
@outputs Balance_scale
@data

@decisiontree

if ( Left-distance <= 2.000000 ) then
{
	if ( Right-distance <= 2.000000 ) then
	{
		if ( Right-weight <= 2.000000 ) then
		{
			if ( Left-weight <= 2.000000 ) then
			{
				if ( Right-weight <= 1.000000 ) then
				{
					if ( Left-weight <= 1.000000 ) then
					{
						Balance_scale = "B"
					}
					elseif ( Left-weight > 1.000000 ) then
					{
						Balance_scale = "L"
					}
				}
				elseif ( Right-weight > 1.000000 ) then
				{
					if ( Left-weight <= 1.000000 ) then
					{
						Balance_scale = "R"
					}
					elseif ( Left-weight > 1.000000 ) then
					{
						Balance_scale = "B"
					}
				}
			}
			elseif ( Left-weight > 2.000000 ) then
			{
				Balance_scale = "L"
			}
		}
		elseif ( Right-weight > 2.000000 ) then
		{
			if ( Left-distance <= 1.000000 ) then
			{
				Balance_scale = "R"
			}
			elseif ( Left-distance > 1.000000 ) then
			{
				if ( Right-distance <= 1.000000 ) then
				{
					Balance_scale = "L"
				}
				elseif ( Right-distance > 1.000000 ) then
				{
					if ( Left-weight <= 3.000000 ) then
					{
						Balance_scale = "R"
					}
					elseif ( Left-weight > 3.000000 ) then
					{
						if ( Right-weight <= 4.000000 ) then
						{
							Balance_scale = "L"
						}
						elseif ( Right-weight > 4.000000 ) then
						{
							Balance_scale = "B"
						}
					}
				}
			}
		}
	}
	elseif ( Right-distance > 2.000000 ) then
	{
		if ( Right-weight <= 2.000000 ) then
		{
			if ( Left-weight <= 2.000000 ) then
			{
				Balance_scale = "R"
			}
			elseif ( Left-weight > 2.000000 ) then
			{
				if ( Left-distance <= 1.000000 ) then
				{
					Balance_scale = "R"
				}
				elseif ( Left-distance > 1.000000 ) then
				{
					if ( Right-weight <= 1.000000 ) then
					{
						Balance_scale = "L"
					}
					elseif ( Right-weight > 1.000000 ) then
					{
						if ( Left-weight <= 3.000000 ) then
						{
							Balance_scale = "R"
						}
						elseif ( Left-weight > 3.000000 ) then
						{
							if ( Right-distance <= 4.000000 ) then
							{
								Balance_scale = "L"
							}
							elseif ( Right-distance > 4.000000 ) then
							{
								Balance_scale = "B"
							}
						}
					}
				}
			}
		}
		elseif ( Right-weight > 2.000000 ) then
		{
			Balance_scale = "R"
		}
	}
}
elseif ( Left-distance > 2.000000 ) then
{
	if ( Left-weight <= 2.000000 ) then
	{
		if ( Right-weight <= 2.000000 ) then
		{
			if ( Right-distance <= 2.000000 ) then
			{
				Balance_scale = "L"
			}
			elseif ( Right-distance > 2.000000 ) then
			{
				if ( Left-weight <= 1.000000 ) then
				{
					if ( Right-weight <= 1.000000 ) then
					{
						if ( Left-distance <= 4.000000 ) then
						{
							if ( Right-distance <= 3.000000 ) then
							{
								Balance_scale = "L"
							}
							elseif ( Right-distance > 3.000000 ) then
							{
								Balance_scale = "R"
							}
						}
						elseif ( Left-distance > 4.000000 ) then
						{
							Balance_scale = "L"
						}
					}
					elseif ( Right-weight > 1.000000 ) then
					{
						Balance_scale = "R"
					}
				}
				elseif ( Left-weight > 1.000000 ) then
				{
					if ( Right-weight <= 1.000000 ) then
					{
						Balance_scale = "L"
					}
					elseif ( Right-weight > 1.000000 ) then
					{
						if ( Left-distance <= 3.000000 ) then
						{
							Balance_scale = "R"
						}
						elseif ( Left-distance > 3.000000 ) then
						{
							if ( Right-distance <= 3.000000 ) then
							{
								Balance_scale = "L"
							}
							elseif ( Right-distance > 3.000000 ) then
							{
								Balance_scale = "B"
							}
						}
					}
				}
			}
		}
		elseif ( Right-weight > 2.000000 ) then
		{
			if ( Right-distance <= 2.000000 ) then
			{
				if ( Left-weight <= 1.000000 ) then
				{
					if ( Right-distance <= 1.000000 ) then
					{
						if ( Left-distance <= 3.000000 ) then
						{
							Balance_scale = "R"
						}
						elseif ( Left-distance > 3.000000 ) then
						{
							if ( Right-weight <= 4.000000 ) then
							{
								Balance_scale = "L"
							}
							elseif ( Right-weight > 4.000000 ) then
							{
								Balance_scale = "B"
							}
						}
					}
					elseif ( Right-distance > 1.000000 ) then
					{
						Balance_scale = "R"
					}
				}
				elseif ( Left-weight > 1.000000 ) then
				{
					if ( Right-distance <= 1.000000 ) then
					{
						Balance_scale = "L"
					}
					elseif ( Right-distance > 1.000000 ) then
					{
						if ( Left-distance <= 3.000000 ) then
						{
							Balance_scale = "R"
						}
						elseif ( Left-distance > 3.000000 ) then
						{
							if ( Right-weight <= 4.000000 ) then
							{
								Balance_scale = "L"
							}
							elseif ( Right-weight > 4.000000 ) then
							{
								Balance_scale = "B"
							}
						}
					}
				}
			}
			elseif ( Right-distance > 2.000000 ) then
			{
				Balance_scale = "R"
			}
		}
	}
	elseif ( Left-weight > 2.000000 ) then
	{
		if ( Right-weight <= 3.000000 ) then
		{
			Balance_scale = "L"
		}
		elseif ( Right-weight > 3.000000 ) then
		{
			if ( Right-distance <= 2.000000 ) then
			{
				Balance_scale = "L"
			}
			elseif ( Right-distance > 2.000000 ) then
			{
				if ( Right-distance <= 3.000000 ) then
				{
					if ( Left-weight <= 3.000000 ) then
					{
						if ( Left-distance <= 4.000000 ) then
						{
							Balance_scale = "R"
						}
						elseif ( Left-distance > 4.000000 ) then
						{
							Balance_scale = "L"
						}
					}
					elseif ( Left-weight > 3.000000 ) then
					{
						Balance_scale = "L"
					}
				}
				elseif ( Right-distance > 3.000000 ) then
				{
					if ( Left-weight <= 4.000000 ) then
					{
						Balance_scale = "R"
					}
					elseif ( Left-weight > 4.000000 ) then
					{
						if ( Left-distance <= 3.000000 ) then
						{
							Balance_scale = "R"
						}
						elseif ( Left-distance > 3.000000 ) then
						{
							if ( Right-distance <= 4.000000 ) then
							{
								Balance_scale = "L"
							}
							elseif ( Right-distance > 4.000000 ) then
							{
								Balance_scale = "B"
							}
						}
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 43
@NumberOfLeafs 44
@TotalNumberOfNodes 43
@NumberOfAntecedentsByRule 6.318181818181818

@NumberOfItemsetsTraining 563
@NumberOfCorrectlyClassifiedTraining 509
@PercentageOfCorrectlyClassifiedTraining 90.40852%
@NumberOfInCorrectlyClassifiedTraining 54
@PercentageOfInCorrectlyClassifiedTraining 9.591475%

@NumberOfItemsetsTest 62
@NumberOfCorrectlyClassifiedTest 44
@PercentageOfCorrectlyClassifiedTest 70.96774%
@NumberOfInCorrectlyClassifiedTest 18
@PercentageOfInCorrectlyClassifiedTest 29.032259%

@ElapsedTime 0:0:0