TEST RESULTS
============
Classifier= contraceptive 
Fold 0 : CORRECT=0.5608108108108107 N/C=0.0 
Fold 1 : CORRECT=0.527027027027027 N/C=0.0 
Fold 2 : CORRECT=0.4932432432432432 N/C=0.0 
Fold 3 : CORRECT=0.47619047619047616 N/C=0.0 
Fold 4 : CORRECT=0.5374149659863945 N/C=0.0 
Fold 5 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 6 : CORRECT=0.5238095238095238 N/C=0.0 
Fold 7 : CORRECT=0.5918367346938775 N/C=0.0 
Fold 8 : CORRECT=0.5034013605442177 N/C=0.0 
Fold 9 : CORRECT=0.5306122448979591 N/C=0.0 
Global Classification Error + N/C:
0.4684225041367898 
stddev Global Classification Error + N/C:
0.03394268431928691 
Correctly classified:
0.5315774958632102 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= contraceptive 
Summary of data, Classifiers: contraceptive 
Fold 0 : CORRECT=0.5683018867924527 N/C=0.0 
Fold 1 : CORRECT=0.5849056603773585 N/C=0.0 
Fold 2 : CORRECT=0.5894339622641509 N/C=0.0 
Fold 3 : CORRECT=0.5874811463046757 N/C=0.0 
Fold 4 : CORRECT=0.5844645550527903 N/C=0.0 
Fold 5 : CORRECT=0.5693815987933635 N/C=0.0 
Fold 6 : CORRECT=0.5852187028657616 N/C=0.0 
Fold 7 : CORRECT=0.5814479638009049 N/C=0.0 
Fold 8 : CORRECT=0.5520361990950227 N/C=0.0 
Fold 9 : CORRECT=0.5761689291101055 N/C=0.0 
Global Classification Error + N/C:
0.42211593955434135 
stddev Global Classification Error + N/C:
0.01104432871840845 
Correctly classified:
0.5778840604456587 
Global N/C:
0.0 
