TEST RESULTS
============
Classifier= haberman 
Fold 0 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 1 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 2 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.6451612903225806 N/C=0.0 
Fold 4 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 5 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 6 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.7 N/C=0.0 
Global Classification Error + N/C:
0.2880645161290322 
stddev Global Classification Error + N/C:
0.052522121486683254 
Correctly classified:
0.7119354838709677 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= haberman 
Summary of data, Classifiers: haberman 
Fold 0 : CORRECT=0.8145454545454546 N/C=0.0 
Fold 1 : CORRECT=0.8109090909090909 N/C=0.0 
Fold 2 : CORRECT=0.8363636363636364 N/C=0.0 
Fold 3 : CORRECT=0.84 N/C=0.0 
Fold 4 : CORRECT=0.7890909090909091 N/C=0.0 
Fold 5 : CORRECT=0.8036363636363637 N/C=0.0 
Fold 6 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 7 : CORRECT=0.8405797101449275 N/C=0.0 
Fold 8 : CORRECT=0.8188405797101449 N/C=0.0 
Fold 9 : CORRECT=0.8297101449275363 N/C=0.0 
Global Classification Error + N/C:
0.17902371541501977 
stddev Global Classification Error + N/C:
0.015968660396176903 
Correctly classified:
0.8209762845849802 
Global N/C:
0.0 
