TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 1 : CORRECT=0.782051282051282 N/C=0.0 
Fold 2 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 3 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 4 : CORRECT=0.8051948051948052 N/C=0.0 
Fold 5 : CORRECT=0.8157894736842105 N/C=0.0 
Fold 6 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 7 : CORRECT=0.8552631578947368 N/C=0.0 
Fold 8 : CORRECT=0.7402597402597403 N/C=0.0 
Fold 9 : CORRECT=0.7272727272727273 N/C=0.0 
Global Classification Error + N/C:
0.23679828942986836 
stddev Global Classification Error + N/C:
0.049298652229571874 
Correctly classified:
0.7632017105701316 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.8147612156295224 N/C=0.0 
Fold 1 : CORRECT=0.827536231884058 N/C=0.0 
Fold 2 : CORRECT=0.8179190751445087 N/C=0.0 
Fold 3 : CORRECT=0.788712011577424 N/C=0.0 
Fold 4 : CORRECT=0.8133140376266281 N/C=0.0 
Fold 5 : CORRECT=0.7991329479768786 N/C=0.0 
Fold 6 : CORRECT=0.8205499276410999 N/C=0.0 
Fold 7 : CORRECT=0.815028901734104 N/C=0.0 
Fold 8 : CORRECT=0.8075253256150506 N/C=0.0 
Fold 9 : CORRECT=0.8031837916063675 N/C=0.0 
Global Classification Error + N/C:
0.1892336533564358 
stddev Global Classification Error + N/C:
0.0107631646578966 
Correctly classified:
0.8107663466435642 
Global N/C:
0.0 
