@relation  ionosphere
@attribute Pulse1 integer[0,1]
@attribute Pulse3 real[-1.0,1.0]
@attribute Pulse4 real[-1.0,1.0]
@attribute Pulse5 real[-1.0,1.0]
@attribute Pulse6 real[-1.0,1.0]
@attribute Pulse7 real[-1.0,1.0]
@attribute Pulse8 real[-1.0,1.0]
@attribute Pulse9 real[-1.0,1.0]
@attribute Pulse10 real[-1.0,1.0]
@attribute Pulse11 real[-1.0,1.0]
@attribute Pulse12 real[-1.0,1.0]
@attribute Pulse13 real[-1.0,1.0]
@attribute Pulse14 real[-1.0,1.0]
@attribute Pulse15 real[-1.0,1.0]
@attribute Pulse16 real[-1.0,1.0]
@attribute Pulse17 real[-1.0,1.0]
@attribute Pulse18 real[-1.0,1.0]
@attribute Pulse19 real[-1.0,1.0]
@attribute Pulse20 real[-1.0,1.0]
@attribute Pulse21 real[-1.0,1.0]
@attribute Pulse22 real[-1.0,1.0]
@attribute Pulse23 real[-1.0,1.0]
@attribute Pulse24 real[-1.0,1.0]
@attribute Pulse25 real[-1.0,1.0]
@attribute Pulse26 real[-1.0,1.0]
@attribute Pulse27 real[-1.0,1.0]
@attribute Pulse28 real[-1.0,1.0]
@attribute Pulse29 real[-1.0,1.0]
@attribute Pulse30 real[-1.0,1.0]
@attribute Pulse31 real[-1.0,1.0]
@attribute Pulse32 real[-1.0,1.0]
@attribute Pulse33 real[-1.0,1.0]
@attribute Pulse34 real[-1.0,1.0]
@attribute Class{g,b}
@inputs Pulse1,Pulse3,Pulse4,Pulse5,Pulse6,Pulse7,Pulse8,Pulse9,Pulse10,Pulse11,Pulse12,Pulse13,Pulse14,Pulse15,Pulse16,Pulse17,Pulse18,Pulse19,Pulse20,Pulse21,Pulse22,Pulse23,Pulse24,Pulse25,Pulse26,Pulse27,Pulse28,Pulse29,Pulse30,Pulse31,Pulse32,Pulse33,Pulse34
@outputs Class
@data

@decisiontree

if ( Pulse5 <= 0.041000 ) then
{
	Class = "b"
}
elseif ( Pulse5 > 0.041000 ) then
{
	if ( Pulse1 <= 0.000000 ) then
	{
		Class = "b"
	}
	elseif ( Pulse1 > 0.000000 ) then
	{
		if ( Pulse3 <= 0.195000 ) then
		{
			Class = "b"
		}
		elseif ( Pulse3 > 0.195000 ) then
		{
			if ( Pulse8 <= -0.399000 ) then
			{
				if ( Pulse8 <= -0.993000 ) then
				{
					Class = "b"
				}
				elseif ( Pulse8 > -0.993000 ) then
				{
					if ( Pulse17 <= 0.334000 ) then
					{
						Class = "b"
					}
					elseif ( Pulse17 > 0.334000 ) then
					{
						Class = "g"
					}
				}
			}
			elseif ( Pulse8 > -0.399000 ) then
			{
				if ( Pulse6 <= -0.184000 ) then
				{
					if ( Pulse21 <= 0.667000 ) then
					{
						Class = "b"
					}
					elseif ( Pulse21 > 0.667000 ) then
					{
						Class = "g"
					}
				}
				elseif ( Pulse6 > -0.184000 ) then
				{
					if ( Pulse16 <= 0.850000 ) then
					{
						if ( Pulse31 <= 0.431000 ) then
						{
							if ( Pulse12 <= 0.362000 ) then
							{
								if ( Pulse14 <= 0.312000 ) then
								{
									if ( Pulse23 <= 0.664000 ) then
									{
										Class = "g"
									}
									elseif ( Pulse23 > 0.664000 ) then
									{
										if ( Pulse27 <= 0.539000 ) then
										{
											Class = "b"
										}
										elseif ( Pulse27 > 0.539000 ) then
										{
											Class = "g"
										}
									}
								}
								elseif ( Pulse14 > 0.312000 ) then
								{
									Class = "b"
								}
							}
							elseif ( Pulse12 > 0.362000 ) then
							{
								Class = "g"
							}
						}
						elseif ( Pulse31 > 0.431000 ) then
						{
							Class = "g"
						}
					}
					elseif ( Pulse16 > 0.850000 ) then
					{
						if ( Pulse21 <= 0.378000 ) then
						{
							Class = "g"
						}
						elseif ( Pulse21 > 0.378000 ) then
						{
							Class = "b"
						}
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 15
@NumberOfLeafs 16
@TotalNumberOfNodes 15
@NumberOfAntecedentsByRule 6.5625

@NumberOfItemsetsTraining 316
@NumberOfCorrectlyClassifiedTraining 313
@PercentageOfCorrectlyClassifiedTraining 99.05064%
@NumberOfInCorrectlyClassifiedTraining 3
@PercentageOfInCorrectlyClassifiedTraining 0.9493671%

@NumberOfItemsetsTest 35
@NumberOfCorrectlyClassifiedTest 34
@PercentageOfCorrectlyClassifiedTest 97.14286%
@NumberOfInCorrectlyClassifiedTest 1
@PercentageOfInCorrectlyClassifiedTest 2.857143%

@ElapsedTime 0:0:0