@relation  ionosphere
@attribute Pulse1 integer[0,1]
@attribute Pulse3 real[-1.0,1.0]
@attribute Pulse4 real[-1.0,1.0]
@attribute Pulse5 real[-1.0,1.0]
@attribute Pulse6 real[-1.0,1.0]
@attribute Pulse7 real[-1.0,1.0]
@attribute Pulse8 real[-1.0,1.0]
@attribute Pulse9 real[-1.0,1.0]
@attribute Pulse10 real[-1.0,1.0]
@attribute Pulse11 real[-1.0,1.0]
@attribute Pulse12 real[-1.0,1.0]
@attribute Pulse13 real[-1.0,1.0]
@attribute Pulse14 real[-1.0,1.0]
@attribute Pulse15 real[-1.0,1.0]
@attribute Pulse16 real[-1.0,1.0]
@attribute Pulse17 real[-1.0,1.0]
@attribute Pulse18 real[-1.0,1.0]
@attribute Pulse19 real[-1.0,1.0]
@attribute Pulse20 real[-1.0,1.0]
@attribute Pulse21 real[-1.0,1.0]
@attribute Pulse22 real[-1.0,1.0]
@attribute Pulse23 real[-1.0,1.0]
@attribute Pulse24 real[-1.0,1.0]
@attribute Pulse25 real[-1.0,1.0]
@attribute Pulse26 real[-1.0,1.0]
@attribute Pulse27 real[-1.0,1.0]
@attribute Pulse28 real[-1.0,1.0]
@attribute Pulse29 real[-1.0,1.0]
@attribute Pulse30 real[-1.0,1.0]
@attribute Pulse31 real[-1.0,1.0]
@attribute Pulse32 real[-1.0,1.0]
@attribute Pulse33 real[-1.0,1.0]
@attribute Pulse34 real[-1.0,1.0]
@attribute Class{g,b}
@inputs Pulse1,Pulse3,Pulse4,Pulse5,Pulse6,Pulse7,Pulse8,Pulse9,Pulse10,Pulse11,Pulse12,Pulse13,Pulse14,Pulse15,Pulse16,Pulse17,Pulse18,Pulse19,Pulse20,Pulse21,Pulse22,Pulse23,Pulse24,Pulse25,Pulse26,Pulse27,Pulse28,Pulse29,Pulse30,Pulse31,Pulse32,Pulse33,Pulse34
@outputs Class
@data

@decisiontree

if ( Pulse5 <= 0.041000 ) then
{
	Class = "b"
}
elseif ( Pulse5 > 0.041000 ) then
{
	if ( Pulse1 <= 0.000000 ) then
	{
		Class = "b"
	}
	elseif ( Pulse1 > 0.000000 ) then
	{
		if ( Pulse8 <= -0.673000 ) then
		{
			if ( Pulse28 <= -0.715000 ) then
			{
				Class = "g"
			}
			elseif ( Pulse28 > -0.715000 ) then
			{
				Class = "b"
			}
		}
		elseif ( Pulse8 > -0.673000 ) then
		{
			if ( Pulse3 <= 0.267000 ) then
			{
				if ( Pulse3 <= 0.101000 ) then
				{
					Class = "b"
				}
				elseif ( Pulse3 > 0.101000 ) then
				{
					Class = "g"
				}
			}
			elseif ( Pulse3 > 0.267000 ) then
			{
				if ( Pulse16 <= 0.850000 ) then
				{
					if ( Pulse21 <= 0.672000 ) then
					{
						if ( Pulse11 <= 0.822000 ) then
						{
							if ( Pulse3 <= 0.427000 ) then
							{
								if ( Pulse3 <= 0.353000 ) then
								{
									Class = "g"
								}
								elseif ( Pulse3 > 0.353000 ) then
								{
									Class = "b"
								}
							}
							elseif ( Pulse3 > 0.427000 ) then
							{
								Class = "g"
							}
						}
						elseif ( Pulse11 > 0.822000 ) then
						{
							if ( Pulse9 <= 0.804000 ) then
							{
								Class = "b"
							}
							elseif ( Pulse9 > 0.804000 ) then
							{
								if ( Pulse27 <= 0.884000 ) then
								{
									Class = "g"
								}
								elseif ( Pulse27 > 0.884000 ) then
								{
									Class = "b"
								}
							}
						}
					}
					elseif ( Pulse21 > 0.672000 ) then
					{
						Class = "g"
					}
				}
				elseif ( Pulse16 > 0.850000 ) then
				{
					if ( Pulse24 <= -0.287000 ) then
					{
						Class = "b"
					}
					elseif ( Pulse24 > -0.287000 ) then
					{
						Class = "g"
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 14
@NumberOfLeafs 15
@TotalNumberOfNodes 14
@NumberOfAntecedentsByRule 6.066666666666666

@NumberOfItemsetsTraining 316
@NumberOfCorrectlyClassifiedTraining 314
@PercentageOfCorrectlyClassifiedTraining 99.36709%
@NumberOfInCorrectlyClassifiedTraining 2
@PercentageOfInCorrectlyClassifiedTraining 0.6329114%

@NumberOfItemsetsTest 35
@NumberOfCorrectlyClassifiedTest 28
@PercentageOfCorrectlyClassifiedTest 80.0%
@NumberOfInCorrectlyClassifiedTest 7
@PercentageOfInCorrectlyClassifiedTest 20.0%

@ElapsedTime 0:0:0