FURIA rules:
===========

(Shell_weight <= 0.1485(-> 0.17)) and (Shucked_weight >= 0.084(-> 0.0835)) => Rings=7 (CF = 0.28)
 => Rings=7 (CF = 0.0)
 => Rings=11 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=5 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=4 (CF = 0.0)
 => Rings=6 (CF = 0.0)
 => Rings=3 (CF = 0.0)
 => Rings=3 (CF = 0.0)



Reglas Buenas
Inside m_Ruleset
(Shell_weight <= 0.1485(-> 0.17)) and (Shucked_weight >= 0.084(-> 0.0835)) and (Sex = I) and (Diameter <= 0.335(-> 0.34)) and (Diameter >= 0.335(-> 0.33)) => Rings=7 (CF = 0.7)
(Shell_weight <= 0.1485(-> 0.149)) and (Shucked_weight >= 0.085(-> 0.0845)) and (Sex = I) and (Height <= 0.1(-> 0.105)) and (Shell_weight >= 0.077(-> 0.0765)) and (Whole_weight <= 0.32(-> 0.3205)) and (Length >= 0.39(-> 0.385)) => Rings=7 (CF = 0.6)
(Length >= 0.58(-> 0.56)) and (Shucked_weight >= 0.743(-> 0.741)) and (Height >= 0.17(-> 0.165)) and (Shell_weight <= 0.508(-> 0.5085)) and (Shucked_weight <= 0.9095(-> 0.9115)) => Rings=11 (CF = 0.54)
(Shell_weight <= 0.05(-> 0.0505)) and (Viscera_weight <= 0.026(-> 0.0265)) and (Whole_weight >= 0.064(-> 0.0635)) and (Whole_weight <= 0.073(-> 0.0735)) => Rings=5 (CF = 0.58)
(Shell_weight <= 0.061(-> 0.0885)) and (Diameter <= 0.22(-> 0.225)) and (Viscera_weight >= 0.015(-> 0.0145)) and (Shucked_weight >= 0.0585(-> 0.0575)) and (Sex = I) and (Shell_weight >= 0.0315(-> 0.0305)) => Rings=5 (CF = 0.83)
(Shell_weight <= 0.0585(-> 0.065)) and (Viscera_weight <= 0.0245(-> 0.025)) and (Shucked_weight >= 0.033(-> 0.0285)) and (Viscera_weight >= 0.0235(-> 0.023)) => Rings=5 (CF = 0.61)
(Shell_weight <= 0.061(-> 0.0615)) and (Whole_weight <= 0.1115(-> 0.117)) and (Viscera_weight >= 0.015(-> 0.0145)) and (Diameter <= 0.19(-> 0.195)) => Rings=5 (CF = 0.57)
(Shell_weight <= 0.061(-> 0.0615)) and (Whole_weight <= 0.1115(-> 0.1145)) and (Diameter >= 0.21(-> 0.205)) => Rings=5 (CF = 0.56)
(Shucked_weight <= 0.051(-> 0.0515)) and (Shell_weight <= 0.0215(-> 0.0225)) and (Diameter >= 0.18(-> 0.175)) => Rings=4 (CF = 0.67)
(Shucked_weight <= 0.06(-> 0.0685)) and (Diameter <= 0.17(-> 0.175)) and (Viscera_weight >= 0.0065(-> 0.006)) => Rings=4 (CF = 0.54)
(Shell_weight <= 0.067(-> 0.079)) and (Sex = I) and (Viscera_weight >= 0.018(-> 0.015)) and (Viscera_weight <= 0.034(-> 0.0345)) and (Shucked_weight >= 0.0575(-> 0.057)) => Rings=6 (CF = 0.51)
(Shell_weight <= 0.017(-> 0.018)) and (Whole_weight <= 0.023(-> 0.0235)) and (Height >= 0.03(-> 0.015)) and (Viscera_weight <= 0.003(-> 0.0035)) => Rings=3 (CF = 0.67)
(Shell_weight <= 0.017(-> 0.018)) and (Viscera_weight <= 0.006(-> 0.0065)) and (Shell_weight >= 0.01(-> 0.0095)) and (Length <= 0.195(-> 0.205)) => Rings=3 (CF = 0.67)

Number of Rules : 13




REGLAS = 13