algorithm = Summary of the algorithm, Classification probs.
inputData = "../results/Chi-RW-C.pima-10-1tra/result0.tst" "../results/Chi-RW-C.pima-10-1tra/result1.tst" "../results/Chi-RW-C.pima-10-1tra/result2.tst" "../results/Chi-RW-C.pima-10-1tra/result3.tst" "../results/Chi-RW-C.pima-10-1tra/result4.tst" "../results/Chi-RW-C.pima-10-1tra/result5.tst" "../results/Chi-RW-C.pima-10-1tra/result6.tst" "../results/Chi-RW-C.pima-10-1tra/result7.tst" "../results/Chi-RW-C.pima-10-1tra/result8.tst" "../results/Chi-RW-C.pima-10-1tra/result9.tst" "../results/Chi-RW-C.pima-10-1tra/result0.tra" "../results/Chi-RW-C.pima-10-1tra/result1.tra" "../results/Chi-RW-C.pima-10-1tra/result2.tra" "../results/Chi-RW-C.pima-10-1tra/result3.tra" "../results/Chi-RW-C.pima-10-1tra/result4.tra" "../results/Chi-RW-C.pima-10-1tra/result5.tra" "../results/Chi-RW-C.pima-10-1tra/result6.tra" "../results/Chi-RW-C.pima-10-1tra/result7.tra" "../results/Chi-RW-C.pima-10-1tra/result8.tra" "../results/Chi-RW-C.pima-10-1tra/result9.tra" 
outputData = "../results/Vis-Clas-Check/TSTChi-RW-C/result20s0.stat" 

seed = 918847619
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
