algorithm = Summary of the algorithm, Classification probs.
inputData = "../results/GFS-GCCL-C.lymphography-10-1tra/result0s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result1s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result2s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result3s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result4s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result5s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result6s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result7s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result8s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result9s0.tst" "../results/GFS-GCCL-C.lymphography-10-1tra/result0s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result1s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result2s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result3s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result4s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result5s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result6s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result7s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result8s0.tra" "../results/GFS-GCCL-C.lymphography-10-1tra/result9s0.tra" 
outputData = "../results/Vis-Clas-Check/TSTGFS-GCCL-C/result17s0.stat" 

seed = 163586344
subAlgorithm = StatCheckCL
dataformat = keel
outlabel = CHK
