@Number of Rules: 16
if(ChestPainType>3.0 && MajorVessels>0.0) (58/60)
	output=2
else if(Thal>3.0 && MaxHeartRate<=130.0) (26/28)
	output=2
else if(Thal>6.0 && ResElectrocardiographic>0.0 && Oldpeak<=5.0) (18/20)
	output=2
else if(Oldpeak>26.0 && Age<=58.0) (9/10)
	output=2
else if(MaxHeartRate<=145.0 && Thal>6.0 && Age<=57.0) (21/22)
	output=2
else if(Age>55.0 && Sex>0.0 && SerumCholestoral>245.0 && ChestPainType<=3.0) (11/12)
	output=2
else if(Oldpeak>24.0) (24/27)
	output=2
else if(ChestPainType>3.0 && RestBloodPressure>140.0 && Age<=62.0) (17/19)
	output=2
else if(Thal>6.0 && MaxHeartRate>162.0 && Age>42.0 && SerumCholestoral>207.0 && RestBloodPressure<=140.0) (10/11)
	output=2
else if(ChestPainType>3.0 && MajorVessels>0.0 && RestBloodPressure>108.0) (55/55)
	output=2
else if(MaxHeartRate<=71.0) (1/1)
	output=2
else if(SerumCholestoral<=185.0 && Age>57.0 && RestBloodPressure>120.0) (5/5)
	output=2
else if(SerumCholestoral>325.0 && MaxHeartRate>163.0 && Age>58.0) (1/1)
	output=2
else if(RestBloodPressure<=108.0 && MaxHeartRate<=152.0 && ChestPainType<=3.0) (1/2)
	output=2
else if(SerumCholestoral>313.0 && FastingBloodSugar>0.0) (3/4)
	output=2
else 
	output=1