@Number of Rules: 12
if(MajorVessels>0.0 && Slope>1.0) (54/58)
	output=2
else if(ChestPainType>3.0 && Thal>6.0) (57/64)
	output=2
else if(RestBloodPressure>140.0 && Slope>1.0 && MaxHeartRate>145.0) (8/11)
	output=2
else if(SerumCholestoral>271.0 && Sex>0.0 && MaxHeartRate<=162.0) (27/32)
	output=2
else if(SerumCholestoral>277.0 && ResElectrocardiographic>0.0 && ChestPainType>3.0) (22/25)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0 && Age<=66.0) (53/57)
	output=2
else if(Sex>0.0 && MaxHeartRate<=155.0 && SerumCholestoral<=185.0 && ResElectrocardiographic>0.0) (6/6)
	output=2
else if(MaxHeartRate<=152.0 && SerumCholestoral>236.0 && Sex>0.0 && ResElectrocardiographic<=0.0) (15/18)
	output=2
else if(RestBloodPressure>172.0 && Age<=59.0) (4/5)
	output=2
else if(SerumCholestoral>318.0 && ChestPainType<=2.0) (1/1)
	output=2
else if(Slope>2.0 && ChestPainType<=2.0) (1/4)
	output=2
else 
	output=1