@Number of Rules: 25
if(Plas>127.0 && Mass>32.4 && Pedi>0.329 && Preg>6.0) (27/31)
	output=tested_positive
else if(Plas>130.0 && Mass>29.9 && Insu<=165.0 && Pedi>0.299 && Skin<=39.0 && Preg>0.0) (38/43)
	output=tested_positive
else if(Plas>154.0) (87/109)
	output=tested_positive
else if(Age>28.0 && Mass>27.3 && Pedi>0.6 && Plas>100.0) (54/70)
	output=tested_positive
else if(Age>28.0 && Insu>112.0 && Pres>76.0 && Skin>15.0) (30/33)
	output=tested_positive
else if(Age>28.0 && Pres<=76.0 && Mass>27.0 && Plas>110.0 && Skin<=22.0 && Preg>2.0) (29/38)
	output=tested_positive
else if(Mass>27.3 && Plas>122.0 && Preg<=0.0 && Pres<=72.0 && Pedi>0.17) (16/16)
	output=tested_positive
else if(Preg>5.0 && Mass>26.5 && Plas>106.0 && Pedi<=0.259 && Age<=43.0) (13/19)
	output=tested_positive
else if(Skin>30.0 && Pedi>0.496 && Age>39.0) (18/21)
	output=tested_positive
else if(Skin>29.0 && Pedi>0.294 && Mass>46.8) (8/9)
	output=tested_positive
else if(Mass>26.9 && Insu<=0.0 && Plas>99.0 && Pres<=0.0 && Age<=32.0) (7/8)
	output=tested_positive
else if(Mass>40.6 && Insu<=0.0 && Pedi>0.237 && Preg>1.0) (15/19)
	output=tested_positive
else if(Plas>133.0 && Pedi>0.326 && Age>39.0 && Mass>33.6) (22/25)
	output=tested_positive
else if(Skin>28.0 && Pres<=64.0 && Pedi>0.509 && Mass>30.5 && Plas<=113.0 && Preg>0.0) (3/4)
	output=tested_positive
else if(Age>26.0 && Pedi>0.251 && Mass>26.9 && Pres<=70.0 && Preg<=2.0 && Skin>29.0) (10/13)
	output=tested_positive
else if(Plas>101.0 && Insu<=88.0 && Pedi>0.256 && Skin>28.0 && Preg<=0.0) (7/8)
	output=tested_positive
else if(Age>30.0 && Pedi<=0.349 && Mass<=32.0 && Preg<=4.0 && Pres<=72.0 && Plas<=149.0) (6/7)
	output=tested_positive
else if(Preg>2.0 && Insu<=91.0 && Plas>120.0 && Age<=35.0 && Pedi>0.256) (18/24)
	output=tested_positive
else if(Preg>6.0 && Age<=32.0) (11/15)
	output=tested_positive
else if(Skin<=13.0 && Age>41.0 && Mass<=29.5 && Pres>88.0) (1/2)
	output=tested_positive
else if(Mass>26.9 && Skin<=7.0 && Pedi<=0.293 && Plas<=108.0 && Pres>64.0 && Preg>8.0) (1/3)
	output=tested_positive
else if(Preg>2.0 && Pedi>0.904 && Plas<=92.0) (3/3)
	output=tested_positive
else if(Mass>29.3 && Pedi<=0.297 && Plas<=102.0 && Pres<=74.0 && Age>39.0) (2/5)
	output=tested_positive
else if(Mass>45.3 && Preg>1.0) (11/13)
	output=tested_positive
else 
	output=tested_negative