@Number of Rules: 23
if(Plas>139.0 && Age>28.0 && Mass>29.7 && Skin<=29.0) (49/59)
	output=tested_positive
else if(Plas>144.0 && Pedi>0.326 && Preg>6.0) (33/35)
	output=tested_positive
else if(Plas>133.0) (139/217)
	output=tested_positive
else if(Age>29.0 && Plas>111.0 && Mass>28.0) (121/170)
	output=tested_positive
else if(Preg>5.0 && Pedi>0.587 && Pres<=76.0 && Age<=46.0) (17/24)
	output=tested_positive
else if(Mass>30.9 && Pedi>0.499 && Skin>30.0 && Pres<=86.0) (46/69)
	output=tested_positive
else if(Age>27.0 && Insu<=0.0 && Mass<=0.0) (2/3)
	output=tested_positive
else if(Mass>30.9 && Insu<=36.0 && Pedi<=0.378 && Plas>111.0 && Skin<=0.0) (26/40)
	output=tested_positive
else if(Plas>101.0 && Insu<=48.0 && Mass>28.3 && Preg>6.0 && Pedi>0.251) (32/38)
	output=tested_positive
else if(Age>25.0 && Mass>26.2 && Plas>123.0 && Pedi>0.16 && Skin>12.0) (82/119)
	output=tested_positive
else if(Mass>30.7 && Pres>78.0 && Age>35.0 && Pedi<=0.239) (7/11)
	output=tested_positive
else if(Mass>30.8 && Pedi>0.686 && Plas>93.0 && Insu<=90.0 && Age<=28.0) (7/11)
	output=tested_positive
else if(Mass>30.9 && Pedi<=0.248 && Age<=26.0 && Insu<=36.0 && Skin>0.0 && Plas>86.0) (4/7)
	output=tested_positive
else if(Plas<=109.0 && Age>28.0 && Pedi>0.286 && Insu<=0.0 && Skin>20.0 && Pres<=88.0) (12/15)
	output=tested_positive
else if(Age>41.0 && Preg<=2.0 && Plas<=108.0 && Pedi>0.292) (2/4)
	output=tested_positive
else if(Mass>45.3 && Plas<=102.0 && Insu>57.0) (2/2)
	output=tested_positive
else if(Plas>137.0 && Mass>30.1 && Pedi>0.427 && Preg<=4.0) (31/37)
	output=tested_positive
else if(Preg>13.0) (4/4)
	output=tested_positive
else if(Skin<=0.0 && Mass>26.8 && Pedi<=0.368 && Pres<=72.0 && Preg>3.0 && Age<=31.0 && Plas<=95.0) (1/1)
	output=tested_positive
else if(Preg>2.0 && Age<=29.0 && Mass<=32.3 && Plas>116.0 && Pedi>0.314 && Pres<=72.0) (4/5)
	output=tested_positive
else if(Pres>78.0 && Skin<=0.0 && Preg<=4.0 && Age>46.0) (4/4)
	output=tested_positive
else if(Plas<=78.0 && Insu>76.0) (1/1)
	output=tested_positive
else 
	output=tested_negative