@Classifier number 0: 
Number of Rules: 17
Rule[1]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Lymphatics = {normal}  THEN Class = normal (0.015037594/0.015037594)
Rule[2]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.007518797/0.015037594)
Rule[3]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Lymphatics = {deformed}  THEN Class = normal (0.0/0.0)
Rule[4]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {no} AND  Lymphatics = {displaced}  THEN Class = normal (0.0/0.0)
Rule[5]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {no}  THEN Class = metastases (0.067669176/0.07518797)
Rule[6]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {no}  THEN Class = metastases (0.015037594/0.02255639)
Rule[7]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar <= 2.0  THEN Class = malign_lymph (0.02255639/0.02255639)
Rule[8]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {chalices} AND  Lym_nodes_enlar > 2.0  THEN Class = metastases (0.015037594/0.015037594)
Rule[9]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lacunar} AND  Exclusion_of_no = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.13533835/0.14285715)
Rule[10]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {no}  THEN Class = metastases (0.037593983/0.037593983)
Rule[11]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {yes} AND  Special_forms = {no}  THEN Class = metastases (0.02255639/0.02255639)
Rule[12]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {yes} AND  Special_forms = {chalices}  THEN Class = malign_lymph (0.007518797/0.007518797)
Rule[13]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Dislocation_of = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.02255639/0.02255639)
Rule[14]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (0.030075187/0.030075187)
Rule[15]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_margin} AND  Block_of_affere = {yes}  THEN Class = metastases (0.36090228/0.38345867)
Rule[16]: IF  Lym_nodes_dimin <= 1.0 AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.14285715/0.15037595)
Rule[17]: IF  Lym_nodes_dimin > 1.0  THEN Class = fibrosis (0.030075187/0.037593983)

@Classifier number 1: 
Number of Rules: 47
Rule[1]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {normal}  THEN Class = normal (0.09910965/0.09910965)
Rule[2]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {arched} AND  Special_forms = {no}  THEN Class = metastases (0.5946579/0.5946579)
Rule[3]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {arched} AND  Special_forms = {chalices} AND  Dislocation_of = {no}  THEN Class = metastases (0.09910965/0.09910965)
Rule[4]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {arched} AND  Special_forms = {chalices} AND  Dislocation_of = {yes}  THEN Class = malign_lymph (0.1982193/0.1982193)
Rule[5]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {arched} AND  Special_forms = {vesicles}  THEN Class = metastases (0.09910965/0.09910965)
Rule[6]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {deformed} AND  Special_forms = {no}  THEN Class = metastases (0.29732895/0.29732895)
Rule[7]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {deformed} AND  Special_forms = {chalices}  THEN Class = malign_lymph (0.09910965/0.09910965)
Rule[8]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {deformed} AND  Special_forms = {vesicles}  THEN Class = metastases (0.09910965/0.09910965)
Rule[9]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {no} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.29732895/0.29732895)
Rule[10]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {no} AND  Extravasates = {yes}  THEN Class = malign_lymph (1.1982193/1.1982193)
Rule[11]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in <= 1.0 AND  Block_of_affere = {yes}  THEN Class = metastases (4.0813026/4.0813026)
Rule[12]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {no} AND  Lymphatics = {normal}  THEN Class = normal (0.09910965/0.09910965)
Rule[13]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.1982193/0.1982193)
Rule[14]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {no} AND  Lymphatics = {deformed}  THEN Class = metastases (0.09910965/0.09910965)
Rule[15]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.0/0.0)
Rule[16]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[17]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {grainy} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.09910965/0.09910965)
Rule[18]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {grainy} AND  Block_of_affere = {yes}  THEN Class = metastases (0.49554825/0.49554825)
Rule[19]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {drop_like} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.09910965/0.09910965)
Rule[20]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {drop_like} AND  Block_of_affere = {yes}  THEN Class = metastases (0.09910965/0.09910965)
Rule[21]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse} AND  Block_of_affere = {no} AND  Special_forms = {no}  THEN Class = malign_lymph (0.0/0.0)
Rule[22]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse} AND  Block_of_affere = {no} AND  Special_forms = {chalices}  THEN Class = metastases (0.09910965/0.09910965)
Rule[23]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse} AND  Block_of_affere = {no} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (0.89198685/0.89198685)
Rule[24]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {coarse} AND  Block_of_affere = {yes}  THEN Class = metastases (0.3964386/0.3964386)
Rule[25]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted} AND  Lymphatics = {normal}  THEN Class = malign_lymph (0.0/0.0)
Rule[26]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted} AND  Lymphatics = {arched}  THEN Class = metastases (0.1982193/0.1982193)
Rule[27]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (2.0991096/2.0991096)
Rule[28]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {diluted} AND  Lymphatics = {displaced}  THEN Class = malign_lymph (0.29732895/0.29732895)
Rule[29]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {reticular} AND  Changes_in_lym = {bean}  THEN Class = metastases (0.0/0.0)
Rule[30]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {reticular} AND  Changes_in_lym = {oval}  THEN Class = malign_lymph (0.09910965/0.09910965)
Rule[31]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {reticular} AND  Changes_in_lym = {round}  THEN Class = metastases (0.09910965/0.09910965)
Rule[32]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {stripped}  THEN Class = malign_lymph (2.1982193/2.1982193)
Rule[33]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {no} AND  Lymphatics = {normal}  THEN Class = metastases (0.0/0.0)
Rule[34]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {no} AND  Lymphatics = {arched}  THEN Class = metastases (0.0/0.0)
Rule[35]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {no} AND  Lymphatics = {deformed}  THEN Class = malign_lymph (0.09910965/0.09910965)
Rule[36]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {no} AND  Lymphatics = {displaced}  THEN Class = metastases (0.09910965/0.09910965)
Rule[37]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {yes} AND  Special_forms = {no}  THEN Class = malign_lymph (0.1982193/0.1982193)
Rule[38]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {yes} AND  Special_forms = {chalices} AND  Block_of_affere = {no}  THEN Class = malign_lymph (0.1982193/0.1982193)
Rule[39]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {yes} AND  Special_forms = {chalices} AND  Block_of_affere = {yes}  THEN Class = metastases (0.09910965/0.09910965)
Rule[40]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {no} AND  No_of_nodes_in > 1.0 AND  Exclusion_of_no = {yes} AND  Changes_in_stru = {faint} AND  Early_uptake_in = {yes} AND  Special_forms = {vesicles}  THEN Class = malign_lymph (3.0902061/3.0902061)
Rule[41]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {no}  THEN Class = metastases (0.0/0.0)
Rule[42]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lacunar}  THEN Class = metastases (0.0/0.0)
Rule[43]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_margin}  THEN Class = metastases (1.684864/1.684864)
Rule[44]: IF  Regeneration_of = {no} AND  Bl_of_lymph_c = {yes} AND  Changes_in_node = {lac_central}  THEN Class = malign_lymph (0.09910965/0.09910965)
Rule[45]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin <= 1.0 AND  By_pass = {no}  THEN Class = metastases (0.09910965/0.09910965)
Rule[46]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin <= 1.0 AND  By_pass = {yes}  THEN Class = malign_lymph (0.49554825/0.49554825)
Rule[47]: IF  Regeneration_of = {yes} AND  Lym_nodes_dimin > 1.0  THEN Class = fibrosis (0.3964386/0.3964386)

Accuracy in training: 0.556390977443609
Accuracy in test: 0.6
AUC in training: 0.7101548269581056
AUC in test: 0.6759259259259259
