@Classifier number 0: 
Number of Rules: 4
Rule[1]: IF  Sex <= -1.92  THEN Class = 1.0 (0.15345807/0.21049954)
Rule[2]: IF  Sex > -1.92 AND  Age <= -0.228  THEN Class = -1.0 (0.60474193/0.76122737)
Rule[3]: IF  Sex > -1.92 AND  Age > -0.228 AND  Class <= -0.923  THEN Class = 1.0 (0.007067137/0.007067137)
Rule[4]: IF  Sex > -1.92 AND  Age > -0.228 AND  Class > -0.923  THEN Class = -1.0 (0.015143865/0.021201411)

@Classifier number 1: 
Number of Rules: 7
Rule[1]: IF  Class <= -1.87  THEN Class = 1.0 (75.9779/100.46742)
Rule[2]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Class <= -0.923  THEN Class = 1.0 (16.001455/28.001425)
Rule[3]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Class > -0.923 AND  Class <= 0.0214  THEN Class = -1.0 (94.0/109.61112)
Rule[4]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Class > -0.923 AND  Class > 0.0214  THEN Class = 1.0 (3.5125134/6.5125117)
Rule[5]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class <= 0.0214 AND  Age <= -0.228  THEN Class = -1.0 (96.59383/177.59431)
Rule[6]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class <= 0.0214 AND  Age > -0.228  THEN Class = 1.0 (13.951396/19.805584)
Rule[7]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class > 0.0214  THEN Class = 1.0 (178.0/294.69373)

@Classifier number 2: 
Number of Rules: 10
Rule[1]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = 1.0 (6.547815/10.547814)
Rule[2]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class <= -0.923 AND  Age <= -0.228  THEN Class = -1.0 (12.0/15.749151)
Rule[3]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.580855/0.580855)
Rule[4]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class > -0.923  THEN Class = -1.0 (25.436516/41.047646)
Rule[5]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -1.87 AND  Age <= -0.228  THEN Class = -1.0 (20.48965/34.29029)
Rule[6]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -1.87 AND  Age > -0.228  THEN Class = 1.0 (0.21121997/0.21121997)
Rule[7]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -1.87 AND  Age <= -0.228  THEN Class = 1.0 (81.0/107.13844)
Rule[8]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -1.87 AND  Age > -0.228 AND  Class <= -0.923  THEN Class = 1.0 (0.52805/0.52805)
Rule[9]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -1.87 AND  Age > -0.228 AND  Class > -0.923  THEN Class = -1.0 (5.854187/9.101401)
Rule[10]: IF  Class > 0.0214  THEN Class = -1.0 (119.692924/168.81099)

@Classifier number 3: 
Number of Rules: 6
Rule[1]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = -1.0 (4.0/5.4791265)
Rule[2]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Sex <= -1.92 AND  Class > -1.87  THEN Class = 1.0 (7.0665207/10.984527)
Rule[3]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Sex > -1.92 AND  Class <= -1.87  THEN Class = 1.0 (3.4501655/4.6072893)
Rule[4]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Sex > -1.92 AND  Class > -1.87  THEN Class = -1.0 (26.13845/44.43618)
Rule[5]: IF  Class <= 0.0214 AND  Age > -0.228  THEN Class = 1.0 (1.6954324/2.2552683)
Rule[6]: IF  Class > 0.0214  THEN Class = 1.0 (12.992212/20.260134)

@Classifier number 4: 
Number of Rules: 10
Rule[1]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = 1.0 (5.3316345/9.331638)
Rule[2]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class <= -0.923 AND  Age <= -0.228  THEN Class = -1.0 (4.342727/6.009021)
Rule[3]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.13121226/0.13121226)
Rule[4]: IF  Class <= 0.0214 AND  Sex <= -1.92 AND  Class > -1.87 AND  Class > -0.923  THEN Class = -1.0 (2.3013308/4.0359077)
Rule[5]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87  THEN Class = -1.0 (1.8537732/3.3871756)
Rule[6]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87  THEN Class = 1.0 (4.342727/7.487567)
Rule[7]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.16699745/0.16699745)
Rule[8]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -0.923 AND  Age <= -0.228  THEN Class = 1.0 (24.970694/33.442818)
Rule[9]: IF  Class <= 0.0214 AND  Sex > -1.92 AND  Class > -0.923 AND  Age > -0.228  THEN Class = -1.0 (0.5296487/0.8904502)
Rule[10]: IF  Class > 0.0214  THEN Class = -1.0 (11.643409/17.417734)

@Classifier number 5: 
Number of Rules: 6
Rule[1]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (4.0/5.327338)
Rule[2]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = 1.0 (0.6815135/0.88662726)
Rule[3]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (2.3215759/3.616724)
Rule[4]: IF  Class <= 0.0214 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = -1.0 (11.617132/18.914755)
Rule[5]: IF  Class <= 0.0214 AND  Age > -0.228  THEN Class = 1.0 (0.40797764/0.5072141)
Rule[6]: IF  Class > 0.0214  THEN Class = 1.0 (2.8010614/4.239504)

@Classifier number 6: 
Number of Rules: 9
Rule[1]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (5.080853/9.0808525)
Rule[2]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = -1.0 (0.44164342/0.82499456)
Rule[3]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (2.3278832/3.2651708)
Rule[4]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = 1.0 (2.3278832/4.096849)
Rule[5]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.20622377/0.20622377)
Rule[6]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex <= -1.92  THEN Class = -1.0 (0.548271/0.9819153)
Rule[7]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex > -1.92 AND  Age <= -0.228  THEN Class = 1.0 (13.38534/18.151054)
Rule[8]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex > -1.92 AND  Age > -0.228  THEN Class = -1.0 (0.12618391/0.21638434)
Rule[9]: IF  Class > 0.0214  THEN Class = -1.0 (3.097253/4.6728554)

@Classifier number 7: 
Number of Rules: 6
Rule[1]: IF  Class <= -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (4.0/5.3149643)
Rule[2]: IF  Class <= -1.87 AND  Sex > -1.92  THEN Class = 1.0 (0.2348494/0.29914382)
Rule[3]: IF  Class > -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (1.4716731/2.304584)
Rule[4]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class <= 0.0214 AND  Age <= -0.228  THEN Class = -1.0 (6.5346127/10.601368)
Rule[5]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class <= 0.0214 AND  Age > -0.228  THEN Class = 1.0 (0.098772876/0.11714267)
Rule[6]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class > 0.0214  THEN Class = 1.0 (0.75260794/1.118779)

@Classifier number 8: 
Number of Rules: 9
Rule[1]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (5.1871467/9.187155)
Rule[2]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = -1.0 (0.162318/0.3003246)
Rule[3]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (1.5210139/2.1208797)
Rule[4]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = 1.0 (1.5210139/2.6531563)
Rule[5]: IF  Class <= 0.0214 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.23537232/0.23537232)
Rule[6]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex <= -1.92  THEN Class = -1.0 (0.20150644/0.35761794)
Rule[7]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex > -1.92 AND  Age <= -0.228  THEN Class = 1.0 (8.745823/11.795792)
Rule[8]: IF  Class <= 0.0214 AND  Class > -0.923 AND  Sex > -1.92 AND  Age > -0.228  THEN Class = -1.0 (0.04637655/0.078848675)
Rule[9]: IF  Class > 0.0214  THEN Class = -1.0 (1.304698/1.9384518)

@Classifier number 9: 
Number of Rules: 6
Rule[1]: IF  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (4.0/5.352587)
Rule[2]: IF  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = 1.0 (0.088324234/0.115412585)
Rule[3]: IF  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (0.8368676/1.3608984)
Rule[4]: IF  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92 AND  Class <= 0.0214  THEN Class = -1.0 (4.1821647/6.8592677)
Rule[5]: IF  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92 AND  Class > 0.0214  THEN Class = 1.0 (0.30826843/0.462547)
Rule[6]: IF  Age > -0.228  THEN Class = 1.0 (0.19288886/0.20599459)

Accuracy in training: 0.7804139323573952
Accuracy in test: 0.8090909090909091
AUC in training: 0.7372623042505593
AUC in test: 0.8019661593723414
