@Classifier number 0: 
Number of Rules: 6
Rule[1]: IF  Sex <= -1.92 AND  Class <= -0.923  THEN Class = 1.0 (0.11055057/0.11711296)
Rule[2]: IF  Sex <= -1.92 AND  Class > -0.923 AND  Age <= -0.228  THEN Class = 1.0 (0.04391721/0.08632021)
Rule[3]: IF  Sex <= -1.92 AND  Class > -0.923 AND  Age > -0.228  THEN Class = -1.0 (0.008581524/0.014134274)
Rule[4]: IF  Sex > -1.92 AND  Age <= -0.228  THEN Class = -1.0 (0.6052467/0.75567466)
Rule[5]: IF  Sex > -1.92 AND  Age > -0.228 AND  Class <= -0.923  THEN Class = 1.0 (0.0065623415/0.0065623415)
Rule[6]: IF  Sex > -1.92 AND  Age > -0.228 AND  Class > -0.923  THEN Class = -1.0 (0.014134274/0.02019182)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  Class <= -1.87  THEN Class = 1.0 (73.25394/96.80054)
Rule[2]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Age <= -0.228 AND  Class <= -0.923  THEN Class = 1.0 (13.887926/23.8879)
Rule[3]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Age <= -0.228 AND  Class > -0.923 AND  Class <= 0.0214  THEN Class = -1.0 (81.0/94.12698)
Rule[4]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Age <= -0.228 AND  Class > -0.923 AND  Class > 0.0214  THEN Class = 1.0 (3.4244173/6.424419)
Rule[5]: IF  Class > -1.87 AND  Sex <= -1.92 AND  Age > -0.228  THEN Class = 1.0 (13.282947/16.51712)
Rule[6]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class <= -0.923 AND  Age <= -0.228  THEN Class = -1.0 (26.444086/39.44411)
Rule[7]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (1.7122086/1.7122086)
Rule[8]: IF  Class > -1.87 AND  Sex > -1.92 AND  Class > -0.923  THEN Class = 1.0 (250.0/436.44153)

@Classifier number 2: 
Number of Rules: 6
Rule[1]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (6.871928/9.871911)
Rule[2]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = -1.0 (20.546501/33.31117)
Rule[3]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (10.0/13.771794)
Rule[4]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = 1.0 (13.0/20.181908)
Rule[5]: IF  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (1.3433837/1.3433837)
Rule[6]: IF  Class > -0.923  THEN Class = -1.0 (214.67442/299.6159)

@Classifier number 3: 
Number of Rules: 6
Rule[1]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (3.0/4.6452065)
Rule[2]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = 1.0 (3.1911738/4.420928)
Rule[3]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (3.7718098/6.1658983)
Rule[4]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = -1.0 (7.18194/10.29424)
Rule[5]: IF  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.32161772/0.32161772)
Rule[6]: IF  Class > -0.923  THEN Class = 1.0 (21.932964/35.320503)

@Classifier number 4: 
Number of Rules: 8
Rule[1]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (6.046396/9.046398)
Rule[2]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = -1.0 (2.0086932/3.4269936)
Rule[3]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (3.910529/5.586891)
Rule[4]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = 1.0 (5.0836873/8.275661)
Rule[5]: IF  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.32161772/0.32161772)
Rule[6]: IF  Class > -0.923 AND  Age <= -0.228  THEN Class = -1.0 (21.029835/30.08367)
Rule[7]: IF  Class > -0.923 AND  Age > -0.228 AND  Sex <= -1.92  THEN Class = 1.0 (0.33194235/0.6481253)
Rule[8]: IF  Class > -0.923 AND  Age > -0.228 AND  Sex > -1.92  THEN Class = -1.0 (0.52077204/0.8828907)

@Classifier number 5: 
Number of Rules: 8
Rule[1]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = -1.0 (3.0/4.5500164)
Rule[2]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Sex <= -1.92 AND  Class > -1.87  THEN Class = 1.0 (1.6763572/2.678831)
Rule[3]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Sex > -1.92 AND  Class <= -1.87  THEN Class = 1.0 (0.6303553/0.8592144)
Rule[4]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Sex > -1.92 AND  Class > -1.87  THEN Class = -1.0 (3.1919656/4.4951844)
Rule[5]: IF  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.14657351/0.14657351)
Rule[6]: IF  Class > -0.923 AND  Age <= -0.228  THEN Class = 1.0 (4.2535987/6.8167377)
Rule[7]: IF  Class > -0.923 AND  Age > -0.228 AND  Sex <= -1.92  THEN Class = -1.0 (0.1405258/0.17834552)
Rule[8]: IF  Class > -0.923 AND  Age > -0.228 AND  Sex > -1.92  THEN Class = 1.0 (0.16094172/0.2202756)

@Classifier number 6: 
Number of Rules: 6
Rule[1]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (5.931738/8.931738)
Rule[2]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = -1.0 (0.49265012/0.8472263)
Rule[3]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (2.1579614/3.1009107)
Rule[4]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = 1.0 (2.80535/4.600827)
Rule[5]: IF  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.22902113/0.22902113)
Rule[6]: IF  Class > -0.923  THEN Class = -1.0 (5.680318/8.199642)

@Classifier number 7: 
Number of Rules: 6
Rule[1]: IF  Age <= -0.228 AND  Class <= -0.923 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = -1.0 (3.0/4.5301237)
Rule[2]: IF  Age <= -0.228 AND  Class <= -0.923 AND  Sex <= -1.92 AND  Class > -1.87  THEN Class = 1.0 (0.94295245/1.4996127)
Rule[3]: IF  Age <= -0.228 AND  Class <= -0.923 AND  Sex > -1.92 AND  Class <= -1.87  THEN Class = 1.0 (0.19944836/0.27093256)
Rule[4]: IF  Age <= -0.228 AND  Class <= -0.923 AND  Sex > -1.92 AND  Class > -1.87  THEN Class = -1.0 (1.795485/2.5191395)
Rule[5]: IF  Age <= -0.228 AND  Class > -0.923  THEN Class = 1.0 (1.4475904/2.3212273)
Rule[6]: IF  Age > -0.228  THEN Class = 1.0 (0.20420027/0.22783078)

@Classifier number 8: 
Number of Rules: 6
Rule[1]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex <= -1.92  THEN Class = 1.0 (5.9676123/8.967621)
Rule[2]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class <= -1.87 AND  Sex > -1.92  THEN Class = -1.0 (0.17842644/0.30607298)
Rule[3]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex <= -1.92  THEN Class = -1.0 (1.3894455/1.992933)
Rule[4]: IF  Class <= -0.923 AND  Age <= -0.228 AND  Class > -1.87 AND  Sex > -1.92  THEN Class = 1.0 (1.8062791/2.955385)
Rule[5]: IF  Class <= -0.923 AND  Age > -0.228  THEN Class = 1.0 (0.26053166/0.26053166)
Rule[6]: IF  Class > -0.923  THEN Class = -1.0 (2.2396495/3.2116902)

@Classifier number 9: 
Number of Rules: 6
Rule[1]: IF  Age <= -0.228 AND  Class <= -0.923 AND  Sex <= -1.92 AND  Class <= -1.87  THEN Class = -1.0 (3.0/4.5177665)
Rule[2]: IF  Age <= -0.228 AND  Class <= -0.923 AND  Sex <= -1.92 AND  Class > -1.87  THEN Class = 1.0 (0.6034896/0.9568738)
Rule[3]: IF  Age <= -0.228 AND  Class <= -0.923 AND  Sex > -1.92 AND  Class <= -1.87  THEN Class = 1.0 (0.081694014/0.11073731)
Rule[4]: IF  Age <= -0.228 AND  Class <= -0.923 AND  Sex > -1.92 AND  Class > -1.87  THEN Class = -1.0 (1.1491095/1.6085072)
Rule[5]: IF  Age <= -0.228 AND  Class > -0.923  THEN Class = 1.0 (0.646503/1.0396321)
Rule[6]: IF  Age > -0.228  THEN Class = 1.0 (0.19882594/0.20842686)

Accuracy in training: 0.7950530035335689
Accuracy in test: 0.75
AUC in training: 0.7598002889634601
AUC in test: 0.7332923716797428
