TEST RESULTS
============
Classifier= australian 
Fold 0 : CORRECT=0.7971014492753623 N/C=0.0 
Fold 1 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 2 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 3 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 4 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 5 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 6 : CORRECT=0.8695652173913043 N/C=0.0 
Fold 7 : CORRECT=0.927536231884058 N/C=0.0 
Fold 8 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 9 : CORRECT=0.8405797101449275 N/C=0.0 
Global Classification Error + N/C:
0.14782608695652175 
stddev Global Classification Error + N/C:
0.034782608695652126 
Correctly classified:
0.8521739130434782 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= australian 
Summary of data, Classifiers: australian 
Fold 0 : CORRECT=0.9452495974235104 N/C=0.0 
Fold 1 : CORRECT=0.9500805152979066 N/C=0.0 
Fold 2 : CORRECT=0.9371980676328502 N/C=0.0 
Fold 3 : CORRECT=0.927536231884058 N/C=0.0 
Fold 4 : CORRECT=0.9339774557165862 N/C=0.0 
Fold 5 : CORRECT=0.9355877616747182 N/C=0.0 
Fold 6 : CORRECT=0.9259259259259259 N/C=0.0 
Fold 7 : CORRECT=0.9178743961352657 N/C=0.0 
Fold 8 : CORRECT=0.9243156199677939 N/C=0.0 
Fold 9 : CORRECT=0.9339774557165862 N/C=0.0 
Global Classification Error + N/C:
0.06682769726247986 
stddev Global Classification Error + N/C:
0.009229455639875818 
Correctly classified:
0.9331723027375202 
Global N/C:
0.0 
