TEST RESULTS
============
Classifier= abalone 
Fold 0 : CORRECT=0.22488038277511957 N/C=0.0 
Fold 1 : CORRECT=0.17942583732057416 N/C=0.0 
Fold 2 : CORRECT=0.24880382775119614 N/C=0.0 
Fold 3 : CORRECT=0.215311004784689 N/C=0.0 
Fold 4 : CORRECT=0.19424460431654678 N/C=0.0 
Fold 5 : CORRECT=0.1918465227817746 N/C=0.0 
Fold 6 : CORRECT=0.20143884892086328 N/C=0.0 
Fold 7 : CORRECT=0.1918465227817746 N/C=0.0 
Fold 8 : CORRECT=0.1774580335731415 N/C=0.0 
Fold 9 : CORRECT=0.21822541966426856 N/C=0.0 
Global Classification Error + N/C:
0.7956518995330052 
stddev Global Classification Error + N/C:
0.021161213884095115 
Correctly classified:
0.2043481004669948 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= abalone 
Summary of data, Classifiers: abalone 
Fold 0 : CORRECT=0.75 N/C=0.0 
Fold 1 : CORRECT=0.7689030883919062 N/C=0.0 
Fold 2 : CORRECT=0.7539936102236422 N/C=0.0 
Fold 3 : CORRECT=0.7539936102236422 N/C=0.0 
Fold 4 : CORRECT=0.7468725046579718 N/C=0.0 
Fold 5 : CORRECT=0.752728240617514 N/C=0.0 
Fold 6 : CORRECT=0.746606334841629 N/C=0.0 
Fold 7 : CORRECT=0.7516635613521426 N/C=0.0 
Fold 8 : CORRECT=0.7436784668618579 N/C=0.0 
Fold 9 : CORRECT=0.7495342028214 N/C=0.0 
Global Classification Error + N/C:
0.24820263800082945 
stddev Global Classification Error + N/C:
0.006546809652168979 
Correctly classified:
0.7517973619991706 
Global N/C:
0.0 
