TEST RESULTS
============
Classifier= splice 
Fold 0 : CORRECT=0.9404388714733543 N/C=0.0 
Fold 1 : CORRECT=0.9498432601880877 N/C=0.0 
Fold 2 : CORRECT=0.9435736677115988 N/C=0.0 
Fold 3 : CORRECT=0.9373040752351097 N/C=0.0 
Fold 4 : CORRECT=0.9404388714733543 N/C=0.0 
Fold 5 : CORRECT=0.9404388714733543 N/C=0.0 
Fold 6 : CORRECT=0.9404388714733543 N/C=0.0 
Fold 7 : CORRECT=0.9278996865203761 N/C=0.0 
Fold 8 : CORRECT=0.9529780564263323 N/C=0.0 
Fold 9 : CORRECT=0.9404388714733543 N/C=0.0 
Global Classification Error + N/C:
0.0586206896551724 
stddev Global Classification Error + N/C:
0.006432064115574797 
Correctly classified:
0.9413793103448276 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= splice 
Summary of data, Classifiers: splice 
Fold 0 : CORRECT=0.9623824451410659 N/C=0.0 
Fold 1 : CORRECT=0.963775687913619 N/C=0.0 
Fold 2 : CORRECT=0.95750609543713 N/C=0.0 
Fold 3 : CORRECT=0.9644723092998955 N/C=0.0 
Fold 4 : CORRECT=0.9592476489028213 N/C=0.0 
Fold 5 : CORRECT=0.9644723092998955 N/C=0.0 
Fold 6 : CORRECT=0.961337513061651 N/C=0.0 
Fold 7 : CORRECT=0.9655172413793104 N/C=0.0 
Fold 8 : CORRECT=0.9620341344479275 N/C=0.0 
Fold 9 : CORRECT=0.9630790665273424 N/C=0.0 
Global Classification Error + N/C:
0.03761755485893417 
stddev Global Classification Error + N/C:
0.0023623580575149452 
Correctly classified:
0.9623824451410659 
Global N/C:
0.0 
