TEST RESULTS
============
Classifier= haberman 
Fold 0 : CORRECT=0.4516129032258065 N/C=0.0 
Fold 1 : CORRECT=0.3870967741935484 N/C=0.0 
Fold 2 : CORRECT=0.4838709677419355 N/C=0.0 
Fold 3 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 4 : CORRECT=0.4193548387096774 N/C=0.0 
Fold 5 : CORRECT=0.4838709677419355 N/C=0.0 
Fold 6 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.5 N/C=0.0 
Fold 8 : CORRECT=0.3666666666666667 N/C=0.0 
Fold 9 : CORRECT=0.5333333333333333 N/C=0.0 
Global Classification Error + N/C:
0.5326881720430107 
stddev Global Classification Error + N/C:
0.061588033788107885 
Correctly classified:
0.46731182795698933 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= haberman 
Summary of data, Classifiers: haberman 
Fold 0 : CORRECT=0.49818181818181817 N/C=0.0 
Fold 1 : CORRECT=0.5381818181818182 N/C=0.0 
Fold 2 : CORRECT=0.5345454545454545 N/C=0.0 
Fold 3 : CORRECT=0.6436363636363636 N/C=0.0 
Fold 4 : CORRECT=0.49090909090909096 N/C=0.0 
Fold 5 : CORRECT=0.5854545454545454 N/C=0.0 
Fold 6 : CORRECT=0.6340579710144927 N/C=0.0 
Fold 7 : CORRECT=0.6304347826086957 N/C=0.0 
Fold 8 : CORRECT=0.6123188405797102 N/C=0.0 
Fold 9 : CORRECT=0.5217391304347826 N/C=0.0 
Global Classification Error + N/C:
0.4310540184453228 
stddev Global Classification Error + N/C:
0.05586454555683523 
Correctly classified:
0.5689459815546771 
Global N/C:
0.0 
