TEST RESULTS
============
Classifier= balance 
Fold 0 : CORRECT=0.39682539682539686 N/C=0.0 
Fold 1 : CORRECT=0.6190476190476191 N/C=0.0 
Fold 2 : CORRECT=0.3492063492063492 N/C=0.0 
Fold 3 : CORRECT=0.5901639344262295 N/C=0.0 
Fold 4 : CORRECT=0.4193548387096774 N/C=0.0 
Fold 5 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.5873015873015873 N/C=0.0 
Fold 7 : CORRECT=0.532258064516129 N/C=0.0 
Fold 8 : CORRECT=0.32258064516129037 N/C=0.0 
Fold 9 : CORRECT=0.6031746031746033 N/C=0.0 
Global Classification Error + N/C:
0.4913420294964451 
stddev Global Classification Error + N/C:
0.1183225193698471 
Correctly classified:
0.5086579705035549 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= balance 
Summary of data, Classifiers: balance 
Fold 0 : CORRECT=0.5373665480427046 N/C=0.0 
Fold 1 : CORRECT=0.6548042704626335 N/C=0.0 
Fold 2 : CORRECT=0.5338078291814947 N/C=0.0 
Fold 3 : CORRECT=0.5939716312056738 N/C=0.0 
Fold 4 : CORRECT=0.6216696269982238 N/C=0.0 
Fold 5 : CORRECT=0.7722419928825623 N/C=0.0 
Fold 6 : CORRECT=0.5177935943060499 N/C=0.0 
Fold 7 : CORRECT=0.6678507992895204 N/C=0.0 
Fold 8 : CORRECT=0.4706927175843695 N/C=0.0 
Fold 9 : CORRECT=0.6441281138790036 N/C=0.0 
Global Classification Error + N/C:
0.3985672876167764 
stddev Global Classification Error + N/C:
0.08455166473421005 
Correctly classified:
0.6014327123832236 
Global N/C:
0.0 
