algorithm = AdaBoost.NC
inputData = "../datasets/saheart-10-1tra/saheart-10-1tra-10-4tra.dat" "../datasets/saheart-10-1tra/saheart-10-1tra-10-4tra.dat" "../datasets/saheart-10-1tra/saheart-10-1tra-10-4tst.dat" 
outputData = "../results/AdaBoost.NC-C.saheart-10-1tra/result3s0.tra" "../results/AdaBoost.NC-C.saheart-10-1tra/result3s0.tst" "../results/AdaBoost.NC-C.saheart-10-1tra/result3s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
