@relation flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize, SpotDistribution, Activity, Evolution, Prev24Hour, HistComplex, BecomeHist, Area, C-class, M-class, X-class
@outputs Class
H H
B B
D D
B B
B B
D C
D D
H H
B B
C C
B B
C C
D D
H H
D D
B B
H H
H H
B B
C D
C C
C C
D D
C D
D D
C C
H H
D D
D C
C C
C C
D C
B B
C D
H H
D C
H H
H H
D D
H H
D D
C C
E E
E D
H H
H H
H H
H H
C D
E D
H H
E D
D D
C D
C D
C C
B B
B B
E C
D D
H H
B B
B B
B B
H H
H H
H H
H H
H H
D D
F D
E C
C C
H H
C C
D C
D C
B B
F E
D C
D C
H H
F D
D D
E D
H H
C C
H H
H H
F E
C D
H H
C C
C C
B B
H H
H H
D D
H H
H H
D D
D D
E C
H H
E E
F D
H H
