@relation flare
@attribute LargestSpotSize{A,R,S,X,K,H}
@attribute SpotDistribution{X,O,I,C}
@attribute Activity{1,2}
@attribute Evolution{1,2,3}
@attribute Prev24Hour{1,2,3}
@attribute HistComplex{1,2}
@attribute BecomeHist{1,2}
@attribute Area{1,2}
@attribute C-class{0,1,2,3,4,5,6,7,8}
@attribute M-class{0,1,2,3,4,5}
@attribute X-class{0,1,2}
@attribute Class{H,D,C,B,E,F}
@inputs LargestSpotSize, SpotDistribution, Activity, Evolution, Prev24Hour, HistComplex, BecomeHist, Area, C-class, M-class, X-class
@outputs Class
B B
B B
B B
D D
D E
B B
D C
D C
E C
C C
E D
H H
H H
C C
D E
D C
D D
H H
F C
H H
B B
D C
C C
H H
C C
H H
H H
E D
H H
D D
B B
H H
C C
D D
B B
D D
D C
C C
D D
C C
D E
H H
H H
H H
F D
C C
C C
C C
H H
C C
F D
C C
D D
B B
H H
E C
H H
H H
B B
H H
H H
B B
H H
B B
H H
B B
H H
H H
D C
H H
C C
E D
H H
H H
F E
B B
D D
C D
E E
C D
E E
D C
H H
C C
H H
H H
D D
C C
E D
H H
C D
D C
C D
B B
B B
H H
D C
E D
D D
C C
D D
E C
H H
H H
H H
C C
D E
