@Number of Rules: 10
if(FTI<=0.064 && TSH>0.00939 && T3<=0.01) (100/101)
	output=1
else if(FTI<=0.064 && TSH>0.0059 && T4U<=0.134 && On_antithyroid_medication<=0.0 && I131_treatment<=0.0) (136/142)
	output=1
else if(FTI<=0.055 && TT4>0.057 && Age>0.34 && TSH>0.00232) (6/7)
	output=1
else if(TSH>0.041 && I131_treatment>0.0) (3/3)
	output=1
else if(TSH>0.006 && On_thyroxine<=0.0 && T3<=0.02 && Thyroid_surgery<=0.0 && FTI>0.059 && TT4<=0.146) (257/269)
	output=2
else if(TSH>0.006 && T3>0.0206 && TT4<=0.15 && On_thyroxine<=0.0 && T4U>0.096 && FTI>0.061) (56/57)
	output=2
else if(TSH>0.007 && T3>0.0206 && TT4<=0.103 && FTI>0.077 && I131_treatment<=0.0) (22/24)
	output=2
else if(TSH>0.006 && T3>0.0206 && T4U<=0.095 && Age<=0.57 && FTI<=0.14016) (11/12)
	output=2
else if(TSH>0.017 && Age>0.8 && T4U>0.103) (1/4)
	output=2
else 
	output=3