@Number of Rules: 13
if(FTI<=0.064 && TSH>0.0058 && T3<=0.01) (106/108)
	output=1
else if(FTI<=0.064 && TSH>0.007 && Thyroid_surgery<=0.0) (140/150)
	output=1
else if(TT4<=0.044 && TSH>0.0055 && Sex>0.0) (26/26)
	output=1
else if(TSH>0.073 && T3>0.0201) (1/2)
	output=1
else if(TSH>0.006 && On_thyroxine<=0.0 && T3<=0.019 && FTI>0.076 && Thyroid_surgery<=0.0 && TT4<=0.148) (208/208)
	output=2
else if(TSH>0.006 && On_thyroxine<=0.0 && TT4<=0.141 && Thyroid_surgery<=0.0 && T4U>0.092 && FTI>0.059) (196/205)
	output=2
else if(TSH>0.009 && T4U<=0.092 && On_thyroxine<=0.0 && T3<=0.02 && Age<=0.74) (54/77)
	output=2
else if(TSH>0.006 && T4U<=0.091 && On_thyroxine<=0.0 && Age>0.42 && TT4>0.061 && FTI<=0.122) (63/63)
	output=2
else if(TSH>0.006 && Age<=0.01) (4/5)
	output=2
else if(TSH>0.0064 && Psych>0.0) (9/10)
	output=2
else if(TT4<=0.056 && Age>0.77 && T4U>0.079 && FTI>0.052) (1/3)
	output=2
else if(TSH>0.017 && T3>0.037 && Age<=0.34 && TT4<=0.146) (1/1)
	output=2
else 
	output=3