@relation  ring
@attribute A1 real[-6879.0,6285.0]
@attribute A2 real[-7141.0,6921.0]
@attribute A3 real[-7734.0,7611.0]
@attribute A4 real[-6627.0,7149.0]
@attribute A5 real[-7184.0,6383.0]
@attribute A6 real[-6946.0,6743.0]
@attribute A7 real[-7781.0,6285.0]
@attribute A8 real[-6882.0,6357.0]
@attribute A9 real[-7184.0,7487.0]
@attribute A10 real[-7232.0,6757.0]
@attribute A11 real[-7803.0,7208.0]
@attribute A12 real[-7395.0,6791.0]
@attribute A13 real[-7096.0,6403.0]
@attribute A14 real[-7472.0,7261.0]
@attribute A15 real[-7342.0,7372.0]
@attribute A16 real[-7121.0,6905.0]
@attribute A17 real[-7163.0,7175.0]
@attribute A18 real[-8778.0,6896.0]
@attribute A19 real[-7554.0,5726.0]
@attribute A20 real[-6722.0,7627.0]
@attribute Class{0,1}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20
@outputs Class
@data

@decisiontree

if ( A18 <= -1572.000000 ) then
{
	if ( A18 <= -2155.000000 ) then
	{
		Class = "0"
	}
	elseif ( A18 > -2155.000000 ) then
	{
		if ( A3 <= -478.000000 ) then
		{
			Class = "0"
		}
		elseif ( A3 > -478.000000 ) then
		{
			if ( A10 <= -1031.000000 ) then
			{
				Class = "0"
			}
			elseif ( A10 > -1031.000000 ) then
			{
				if ( A4 <= -1582.000000 ) then
				{
					Class = "0"
				}
				elseif ( A4 > -1582.000000 ) then
				{
					if ( A19 <= -1876.000000 ) then
					{
						Class = "0"
					}
					elseif ( A19 > -1876.000000 ) then
					{
						if ( A15 <= -1348.000000 ) then
						{
							Class = "0"
						}
						elseif ( A15 > -1348.000000 ) then
						{
							if ( A5 <= -1119.000000 ) then
							{
								Class = "0"
							}
							elseif ( A5 > -1119.000000 ) then
							{
								if ( A3 <= 2486.000000 ) then
								{
									if ( A17 <= -1505.000000 ) then
									{
										Class = "0"
									}
									elseif ( A17 > -1505.000000 ) then
									{
										if ( A17 <= 2065.000000 ) then
										{
											if ( A2 <= -1685.000000 ) then
											{
												Class = "0"
											}
											elseif ( A2 > -1685.000000 ) then
											{
												if ( A17 <= -191.000000 ) then
												{
													if ( A4 <= 142.000000 ) then
													{
														Class = "0"
													}
													elseif ( A4 > 142.000000 ) then
													{
														if ( A16 <= -714.000000 ) then
														{
															Class = "0"
														}
														elseif ( A16 > -714.000000 ) then
														{
															Class = "1"
														}
													}
												}
												elseif ( A17 > -191.000000 ) then
												{
													Class = "1"
												}
											}
										}
										elseif ( A17 > 2065.000000 ) then
										{
											Class = "0"
										}
									}
								}
								elseif ( A3 > 2486.000000 ) then
								{
									Class = "0"
								}
							}
						}
					}
				}
			}
		}
	}
}
elseif ( A18 > -1572.000000 ) then
{
	if ( A9 <= -1874.000000 ) then
	{
		if ( A9 <= -2808.000000 ) then
		{
			Class = "0"
		}
		elseif ( A9 > -2808.000000 ) then
		{
			if ( A20 <= -481.000000 ) then
			{
				Class = "0"
			}
			elseif ( A20 > -481.000000 ) then
			{
				if ( A13 <= -1257.000000 ) then
				{
					Class = "0"
				}
				elseif ( A13 > -1257.000000 ) then
				{
					if ( A1 <= -1135.000000 ) then
					{
						Class = "0"
					}
					elseif ( A1 > -1135.000000 ) then
					{
						if ( A8 <= -917.000000 ) then
						{
							Class = "0"
						}
						elseif ( A8 > -917.000000 ) then
						{
							if ( A19 <= -1568.000000 ) then
							{
								Class = "0"
							}
							elseif ( A19 > -1568.000000 ) then
							{
								if ( A3 <= -1384.000000 ) then
								{
									Class = "0"
								}
								elseif ( A3 > -1384.000000 ) then
								{
									if ( A11 <= -1687.000000 ) then
									{
										Class = "0"
									}
									elseif ( A11 > -1687.000000 ) then
									{
										if ( A12 <= -1699.000000 ) then
										{
											Class = "0"
										}
										elseif ( A12 > -1699.000000 ) then
										{
											if ( A10 <= 2808.000000 ) then
											{
												if ( A16 <= -1019.000000 ) then
												{
													Class = "0"
												}
												elseif ( A16 > -1019.000000 ) then
												{
													Class = "1"
												}
											}
											elseif ( A10 > 2808.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	elseif ( A9 > -1874.000000 ) then
	{
		if ( A6 <= -1628.000000 ) then
		{
			if ( A6 <= -2602.000000 ) then
			{
				Class = "0"
			}
			elseif ( A6 > -2602.000000 ) then
			{
				if ( A5 <= -831.000000 ) then
				{
					Class = "0"
				}
				elseif ( A5 > -831.000000 ) then
				{
					if ( A19 <= -339.000000 ) then
					{
						Class = "0"
					}
					elseif ( A19 > -339.000000 ) then
					{
						if ( A18 <= 1949.000000 ) then
						{
							if ( A16 <= -772.000000 ) then
							{
								Class = "0"
							}
							elseif ( A16 > -772.000000 ) then
							{
								if ( A17 <= -1165.000000 ) then
								{
									Class = "0"
								}
								elseif ( A17 > -1165.000000 ) then
								{
									if ( A7 <= -1001.000000 ) then
									{
										Class = "0"
									}
									elseif ( A7 > -1001.000000 ) then
									{
										if ( A7 <= 2314.000000 ) then
										{
											if ( A13 <= -1492.000000 ) then
											{
												Class = "0"
											}
											elseif ( A13 > -1492.000000 ) then
											{
												if ( A14 <= -1934.000000 ) then
												{
													Class = "0"
												}
												elseif ( A14 > -1934.000000 ) then
												{
													if ( A1 <= -2058.000000 ) then
													{
														Class = "0"
													}
													elseif ( A1 > -2058.000000 ) then
													{
														if ( A3 <= -952.000000 ) then
														{
															if ( A2 <= 12.000000 ) then
															{
																Class = "0"
															}
															elseif ( A2 > 12.000000 ) then
															{
																Class = "1"
															}
														}
														elseif ( A3 > -952.000000 ) then
														{
															Class = "1"
														}
													}
												}
											}
										}
										elseif ( A7 > 2314.000000 ) then
										{
											Class = "0"
										}
									}
								}
							}
						}
						elseif ( A18 > 1949.000000 ) then
						{
							Class = "0"
						}
					}
				}
			}
		}
		elseif ( A6 > -1628.000000 ) then
		{
			if ( A3 <= -1774.000000 ) then
			{
				if ( A3 <= -2429.000000 ) then
				{
					Class = "0"
				}
				elseif ( A3 > -2429.000000 ) then
				{
					if ( A11 <= -487.000000 ) then
					{
						Class = "0"
					}
					elseif ( A11 > -487.000000 ) then
					{
						if ( A12 <= -289.000000 ) then
						{
							Class = "0"
						}
						elseif ( A12 > -289.000000 ) then
						{
							if ( A4 <= -1752.000000 ) then
							{
								Class = "0"
							}
							elseif ( A4 > -1752.000000 ) then
							{
								if ( A1 <= -1587.000000 ) then
								{
									Class = "0"
								}
								elseif ( A1 > -1587.000000 ) then
								{
									if ( A4 <= 2426.000000 ) then
									{
										if ( A18 <= 2044.000000 ) then
										{
											if ( A16 <= -2027.000000 ) then
											{
												Class = "0"
											}
											elseif ( A16 > -2027.000000 ) then
											{
												if ( A7 <= 2354.000000 ) then
												{
													Class = "1"
												}
												elseif ( A7 > 2354.000000 ) then
												{
													Class = "0"
												}
											}
										}
										elseif ( A18 > 2044.000000 ) then
										{
											Class = "0"
										}
									}
									elseif ( A4 > 2426.000000 ) then
									{
										Class = "0"
									}
								}
							}
						}
					}
				}
			}
			elseif ( A3 > -1774.000000 ) then
			{
				if ( A2 <= -1457.000000 ) then
				{
					if ( A2 <= -2941.000000 ) then
					{
						Class = "0"
					}
					elseif ( A2 > -2941.000000 ) then
					{
						if ( A7 <= -1032.000000 ) then
						{
							Class = "0"
						}
						elseif ( A7 > -1032.000000 ) then
						{
							if ( A5 <= -1132.000000 ) then
							{
								Class = "0"
							}
							elseif ( A5 > -1132.000000 ) then
							{
								if ( A17 <= -1638.000000 ) then
								{
									Class = "0"
								}
								elseif ( A17 > -1638.000000 ) then
								{
									if ( A5 <= 1966.000000 ) then
									{
										if ( A11 <= -1212.000000 ) then
										{
											Class = "0"
										}
										elseif ( A11 > -1212.000000 ) then
										{
											if ( A13 <= -871.000000 ) then
											{
												if ( A5 <= 807.000000 ) then
												{
													Class = "0"
												}
												elseif ( A5 > 807.000000 ) then
												{
													if ( A1 <= -32.000000 ) then
													{
														Class = "0"
													}
													elseif ( A1 > -32.000000 ) then
													{
														Class = "1"
													}
												}
											}
											elseif ( A13 > -871.000000 ) then
											{
												if ( A3 <= 2571.000000 ) then
												{
													if ( A16 <= -1124.000000 ) then
													{
														if ( A4 <= 9.000000 ) then
														{
															Class = "1"
														}
														elseif ( A4 > 9.000000 ) then
														{
															Class = "0"
														}
													}
													elseif ( A16 > -1124.000000 ) then
													{
														if ( A4 <= -1528.000000 ) then
														{
															Class = "0"
														}
														elseif ( A4 > -1528.000000 ) then
														{
															Class = "1"
														}
													}
												}
												elseif ( A3 > 2571.000000 ) then
												{
													Class = "0"
												}
											}
										}
									}
									elseif ( A5 > 1966.000000 ) then
									{
										Class = "0"
									}
								}
							}
						}
					}
				}
				elseif ( A2 > -1457.000000 ) then
				{
					if ( A14 <= -1872.000000 ) then
					{
						if ( A4 <= -175.000000 ) then
						{
							Class = "0"
						}
						elseif ( A4 > -175.000000 ) then
						{
							if ( A14 <= -2975.000000 ) then
							{
								Class = "0"
							}
							elseif ( A14 > -2975.000000 ) then
							{
								if ( A4 <= 2197.000000 ) then
								{
									if ( A5 <= -1519.000000 ) then
									{
										Class = "0"
									}
									elseif ( A5 > -1519.000000 ) then
									{
										if ( A13 <= -2305.000000 ) then
										{
											Class = "0"
										}
										elseif ( A13 > -2305.000000 ) then
										{
											if ( A15 <= -1343.000000 ) then
											{
												Class = "0"
											}
											elseif ( A15 > -1343.000000 ) then
											{
												if ( A20 <= 1241.000000 ) then
												{
													if ( A15 <= 1825.000000 ) then
													{
														if ( A7 <= -1282.000000 ) then
														{
															Class = "0"
														}
														elseif ( A7 > -1282.000000 ) then
														{
															Class = "1"
														}
													}
													elseif ( A15 > 1825.000000 ) then
													{
														Class = "0"
													}
												}
												elseif ( A20 > 1241.000000 ) then
												{
													if ( A19 <= 1723.000000 ) then
													{
														Class = "0"
													}
													elseif ( A19 > 1723.000000 ) then
													{
														Class = "1"
													}
												}
											}
										}
									}
								}
								elseif ( A4 > 2197.000000 ) then
								{
									Class = "0"
								}
							}
						}
					}
					elseif ( A14 > -1872.000000 ) then
					{
						if ( A19 <= -1755.000000 ) then
						{
							if ( A19 <= -2584.000000 ) then
							{
								Class = "0"
							}
							elseif ( A19 > -2584.000000 ) then
							{
								if ( A12 <= -954.000000 ) then
								{
									Class = "0"
								}
								elseif ( A12 > -954.000000 ) then
								{
									if ( A10 <= -1487.000000 ) then
									{
										Class = "0"
									}
									elseif ( A10 > -1487.000000 ) then
									{
										if ( A7 <= -1092.000000 ) then
										{
											Class = "0"
										}
										elseif ( A7 > -1092.000000 ) then
										{
											if ( A19 <= -1864.000000 ) then
											{
												if ( A11 <= -942.000000 ) then
												{
													Class = "0"
												}
												elseif ( A11 > -942.000000 ) then
												{
													if ( A16 <= 1778.000000 ) then
													{
														if ( A15 <= -15.000000 ) then
														{
															if ( A7 <= -51.000000 ) then
															{
																Class = "1"
															}
															elseif ( A7 > -51.000000 ) then
															{
																Class = "0"
															}
														}
														elseif ( A15 > -15.000000 ) then
														{
															Class = "1"
														}
													}
													elseif ( A16 > 1778.000000 ) then
													{
														Class = "0"
													}
												}
											}
											elseif ( A19 > -1864.000000 ) then
											{
												Class = "1"
											}
										}
									}
								}
							}
						}
						elseif ( A19 > -1755.000000 ) then
						{
							if ( A5 <= -2031.000000 ) then
							{
								if ( A16 <= -566.000000 ) then
								{
									Class = "0"
								}
								elseif ( A16 > -566.000000 ) then
								{
									if ( A10 <= -672.000000 ) then
									{
										Class = "0"
									}
									elseif ( A10 > -672.000000 ) then
									{
										if ( A5 <= -2858.000000 ) then
										{
											Class = "0"
										}
										elseif ( A5 > -2858.000000 ) then
										{
											if ( A13 <= -878.000000 ) then
											{
												Class = "0"
											}
											elseif ( A13 > -878.000000 ) then
											{
												if ( A19 <= -986.000000 ) then
												{
													Class = "0"
												}
												elseif ( A19 > -986.000000 ) then
												{
													if ( A1 <= 1868.000000 ) then
													{
														if ( A7 <= -2498.000000 ) then
														{
															Class = "0"
														}
														elseif ( A7 > -2498.000000 ) then
														{
															Class = "1"
														}
													}
													elseif ( A1 > 1868.000000 ) then
													{
														Class = "0"
													}
												}
											}
										}
									}
								}
							}
							elseif ( A5 > -2031.000000 ) then
							{
								if ( A15 <= -1724.000000 ) then
								{
									if ( A10 <= -1453.000000 ) then
									{
										Class = "0"
									}
									elseif ( A10 > -1453.000000 ) then
									{
										if ( A16 <= 2001.000000 ) then
										{
											if ( A4 <= 2234.000000 ) then
											{
												if ( A12 <= -1616.000000 ) then
												{
													Class = "0"
												}
												elseif ( A12 > -1616.000000 ) then
												{
													if ( A11 <= -1043.000000 ) then
													{
														Class = "0"
													}
													elseif ( A11 > -1043.000000 ) then
													{
														if ( A13 <= 1659.000000 ) then
														{
															if ( A1 <= -1444.000000 ) then
															{
																Class = "0"
															}
															elseif ( A1 > -1444.000000 ) then
															{
																if ( A8 <= -1309.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A8 > -1309.000000 ) then
																{
																	if ( A15 <= -2601.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A15 > -2601.000000 ) then
																	{
																		Class = "1"
																	}
																}
															}
														}
														elseif ( A13 > 1659.000000 ) then
														{
															Class = "0"
														}
													}
												}
											}
											elseif ( A4 > 2234.000000 ) then
											{
												Class = "0"
											}
										}
										elseif ( A16 > 2001.000000 ) then
										{
											Class = "0"
										}
									}
								}
								elseif ( A15 > -1724.000000 ) then
								{
									if ( A13 <= -1889.000000 ) then
									{
										if ( A13 <= -2799.000000 ) then
										{
											Class = "0"
										}
										elseif ( A13 > -2799.000000 ) then
										{
											if ( A20 <= -884.000000 ) then
											{
												Class = "0"
											}
											elseif ( A20 > -884.000000 ) then
											{
												if ( A10 <= -623.000000 ) then
												{
													Class = "0"
												}
												elseif ( A10 > -623.000000 ) then
												{
													if ( A9 <= 2609.000000 ) then
													{
														if ( A1 <= 2581.000000 ) then
														{
															if ( A11 <= -242.000000 ) then
															{
																if ( A10 <= 146.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A10 > 146.000000 ) then
																{
																	if ( A8 <= -612.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A8 > -612.000000 ) then
																	{
																		Class = "1"
																	}
																}
															}
															elseif ( A11 > -242.000000 ) then
															{
																if ( A17 <= -444.000000 ) then
																{
																	if ( A3 <= -5.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A3 > -5.000000 ) then
																	{
																		Class = "1"
																	}
																}
																elseif ( A17 > -444.000000 ) then
																{
																	Class = "1"
																}
															}
														}
														elseif ( A1 > 2581.000000 ) then
														{
															Class = "0"
														}
													}
													elseif ( A9 > 2609.000000 ) then
													{
														Class = "0"
													}
												}
											}
										}
									}
									elseif ( A13 > -1889.000000 ) then
									{
										if ( A1 <= -2065.000000 ) then
										{
											if ( A1 <= -2637.000000 ) then
											{
												Class = "0"
											}
											elseif ( A1 > -2637.000000 ) then
											{
												if ( A13 <= 111.000000 ) then
												{
													Class = "0"
												}
												elseif ( A13 > 111.000000 ) then
												{
													if ( A6 <= 325.000000 ) then
													{
														if ( A4 <= 55.000000 ) then
														{
															if ( A7 <= 679.000000 ) then
															{
																Class = "0"
															}
															elseif ( A7 > 679.000000 ) then
															{
																Class = "1"
															}
														}
														elseif ( A4 > 55.000000 ) then
														{
															Class = "1"
														}
													}
													elseif ( A6 > 325.000000 ) then
													{
														Class = "0"
													}
												}
											}
										}
										elseif ( A1 > -2065.000000 ) then
										{
											if ( A11 <= -2576.000000 ) then
											{
												Class = "0"
											}
											elseif ( A11 > -2576.000000 ) then
											{
												if ( A20 <= -2347.000000 ) then
												{
													Class = "0"
												}
												elseif ( A20 > -2347.000000 ) then
												{
													if ( A3 <= 3172.000000 ) then
													{
														if ( A12 <= -1958.000000 ) then
														{
															if ( A12 <= -2693.000000 ) then
															{
																Class = "0"
															}
															elseif ( A12 > -2693.000000 ) then
															{
																if ( A17 <= -992.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A17 > -992.000000 ) then
																{
																	if ( A20 <= 1749.000000 ) then
																	{
																		if ( A4 <= 2109.000000 ) then
																		{
																			if ( A15 <= -111.000000 ) then
																			{
																				if ( A3 <= 569.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A3 > 569.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																			elseif ( A15 > -111.000000 ) then
																			{
																				Class = "1"
																			}
																		}
																		elseif ( A4 > 2109.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																	elseif ( A20 > 1749.000000 ) then
																	{
																		Class = "0"
																	}
																}
															}
														}
														elseif ( A12 > -1958.000000 ) then
														{
															if ( A7 <= -2005.000000 ) then
															{
																if ( A7 <= -2643.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A7 > -2643.000000 ) then
																{
																	if ( A19 <= 1825.000000 ) then
																	{
																		if ( A19 <= 719.000000 ) then
																		{
																			if ( A3 <= 166.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A3 > 166.000000 ) then
																			{
																				if ( A5 <= 2421.000000 ) then
																				{
																					if ( A15 <= 1529.000000 ) then
																					{
																						Class = "1"
																					}
																					elseif ( A15 > 1529.000000 ) then
																					{
																						Class = "0"
																					}
																				}
																				elseif ( A5 > 2421.000000 ) then
																				{
																					Class = "0"
																				}
																			}
																		}
																		elseif ( A19 > 719.000000 ) then
																		{
																			Class = "1"
																		}
																	}
																	elseif ( A19 > 1825.000000 ) then
																	{
																		Class = "0"
																	}
																}
															}
															elseif ( A7 > -2005.000000 ) then
															{
																if ( A8 <= -1874.000000 ) then
																{
																	if ( A18 <= 1259.000000 ) then
																	{
																		if ( A10 <= -208.000000 ) then
																		{
																			Class = "0"
																		}
																		elseif ( A10 > -208.000000 ) then
																		{
																			if ( A14 <= 1912.000000 ) then
																			{
																				if ( A17 <= -1465.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A17 > -1465.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																			elseif ( A14 > 1912.000000 ) then
																			{
																				Class = "0"
																			}
																		}
																	}
																	elseif ( A18 > 1259.000000 ) then
																	{
																		Class = "0"
																	}
																}
																elseif ( A8 > -1874.000000 ) then
																{
																	if ( A1 <= 3219.000000 ) then
																	{
																		if ( A10 <= -1359.000000 ) then
																		{
																			if ( A11 <= 2066.000000 ) then
																			{
																				if ( A8 <= -1003.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A8 > -1003.000000 ) then
																				{
																					if ( A10 <= -2099.000000 ) then
																					{
																						if ( A4 <= -283.000000 ) then
																						{
																							Class = "0"
																						}
																						elseif ( A4 > -283.000000 ) then
																						{
																							if ( A1 <= -1106.000000 ) then
																							{
																								Class = "0"
																							}
																							elseif ( A1 > -1106.000000 ) then
																							{
																								if ( A5 <= -1024.000000 ) then
																								{
																									Class = "0"
																								}
																								elseif ( A5 > -1024.000000 ) then
																								{
																									if ( A13 <= -181.000000 ) then
																									{
																										Class = "0"
																									}
																									elseif ( A13 > -181.000000 ) then
																									{
																										Class = "1"
																									}
																								}
																							}
																						}
																					}
																					elseif ( A10 > -2099.000000 ) then
																					{
																						if ( A17 <= -875.000000 ) then
																						{
																							Class = "0"
																						}
																						elseif ( A17 > -875.000000 ) then
																						{
																							if ( A2 <= 1877.000000 ) then
																							{
																								if ( A4 <= 1756.000000 ) then
																								{
																									Class = "1"
																								}
																								elseif ( A4 > 1756.000000 ) then
																								{
																									if ( A8 <= 151.000000 ) then
																									{
																										Class = "1"
																									}
																									elseif ( A8 > 151.000000 ) then
																									{
																										Class = "0"
																									}
																								}
																							}
																							elseif ( A2 > 1877.000000 ) then
																							{
																								if ( A16 <= 756.000000 ) then
																								{
																									Class = "1"
																								}
																								elseif ( A16 > 756.000000 ) then
																								{
																									Class = "0"
																								}
																							}
																						}
																					}
																				}
																			}
																			elseif ( A11 > 2066.000000 ) then
																			{
																				Class = "0"
																			}
																		}
																		elseif ( A10 > -1359.000000 ) then
																		{
																			if ( A6 <= 2964.000000 ) then
																			{
																				if ( A7 <= 2801.000000 ) then
																				{
																					if ( A17 <= -2031.000000 ) then
																					{
																						if ( A15 <= -825.000000 ) then
																						{
																							Class = "0"
																						}
																						elseif ( A15 > -825.000000 ) then
																						{
																							if ( A5 <= -16.000000 ) then
																							{
																								if ( A10 <= 742.000000 ) then
																								{
																									Class = "0"
																								}
																								elseif ( A10 > 742.000000 ) then
																								{
																									Class = "1"
																								}
																							}
																							elseif ( A5 > -16.000000 ) then
																							{
																								Class = "1"
																							}
																						}
																					}
																					elseif ( A17 > -2031.000000 ) then
																					{
																						if ( A18 <= 2628.000000 ) then
																						{
																							if ( A4 <= -1586.000000 ) then
																							{
																								if ( A15 <= 221.000000 ) then
																								{
																									if ( A17 <= -344.000000 ) then
																									{
																										Class = "0"
																									}
																									elseif ( A17 > -344.000000 ) then
																									{
																										if ( A12 <= -84.000000 ) then
																										{
																											Class = "0"
																										}
																										elseif ( A12 > -84.000000 ) then
																										{
																											Class = "1"
																										}
																									}
																								}
																								elseif ( A15 > 221.000000 ) then
																								{
																									Class = "1"
																								}
																							}
																							elseif ( A4 > -1586.000000 ) then
																							{
																								if ( A16 <= -1836.000000 ) then
																								{
																									if ( A9 <= -78.000000 ) then
																									{
																										if ( A13 <= 47.000000 ) then
																										{
																											Class = "0"
																										}
																										elseif ( A13 > 47.000000 ) then
																										{
																											Class = "1"
																										}
																									}
																									elseif ( A9 > -78.000000 ) then
																									{
																										if ( A1 <= 1649.000000 ) then
																										{
																											Class = "1"
																										}
																										elseif ( A1 > 1649.000000 ) then
																										{
																											Class = "0"
																										}
																									}
																								}
																								elseif ( A16 > -1836.000000 ) then
																								{
																									Class = "1"
																								}
																							}
																						}
																						elseif ( A18 > 2628.000000 ) then
																						{
																							if ( A13 <= -91.000000 ) then
																							{
																								if ( A4 <= -573.000000 ) then
																								{
																									Class = "1"
																								}
																								elseif ( A4 > -573.000000 ) then
																								{
																									Class = "0"
																								}
																							}
																							elseif ( A13 > -91.000000 ) then
																							{
																								if ( A16 <= 1918.000000 ) then
																								{
																									Class = "1"
																								}
																								elseif ( A16 > 1918.000000 ) then
																								{
																									Class = "0"
																								}
																							}
																						}
																					}
																				}
																				elseif ( A7 > 2801.000000 ) then
																				{
																					if ( A17 <= 48.000000 ) then
																					{
																						if ( A20 <= 359.000000 ) then
																						{
																							Class = "0"
																						}
																						elseif ( A20 > 359.000000 ) then
																						{
																							if ( A1 <= 999.000000 ) then
																							{
																								Class = "1"
																							}
																							elseif ( A1 > 999.000000 ) then
																							{
																								Class = "0"
																							}
																						}
																					}
																					elseif ( A17 > 48.000000 ) then
																					{
																						Class = "1"
																					}
																				}
																			}
																			elseif ( A6 > 2964.000000 ) then
																			{
																				if ( A9 <= 675.000000 ) then
																				{
																					if ( A16 <= -197.000000 ) then
																					{
																						Class = "0"
																					}
																					elseif ( A16 > -197.000000 ) then
																					{
																						Class = "1"
																					}
																				}
																				elseif ( A9 > 675.000000 ) then
																				{
																					Class = "0"
																				}
																			}
																		}
																	}
																	elseif ( A1 > 3219.000000 ) then
																	{
																		if ( A13 <= 1104.000000 ) then
																		{
																			if ( A16 <= -166.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A16 > -166.000000 ) then
																			{
																				if ( A7 <= -1156.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A7 > -1156.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																		}
																		elseif ( A13 > 1104.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																}
															}
														}
													}
													elseif ( A3 > 3172.000000 ) then
													{
														if ( A2 <= 1148.000000 ) then
														{
															if ( A2 <= 5.000000 ) then
															{
																Class = "0"
															}
															elseif ( A2 > 5.000000 ) then
															{
																if ( A4 <= -593.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A4 > -593.000000 ) then
																{
																	if ( A6 <= -347.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A6 > -347.000000 ) then
																	{
																		Class = "1"
																	}
																}
															}
														}
														elseif ( A2 > 1148.000000 ) then
														{
															Class = "0"
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 187
@NumberOfLeafs 188
@TotalNumberOfNodes 187
@NumberOfAntecedentsByRule 15.21808510638298

@NumberOfItemsetsTraining 6660
@NumberOfCorrectlyClassifiedTraining 6569
@PercentageOfCorrectlyClassifiedTraining 98.63364%
@NumberOfInCorrectlyClassifiedTraining 91
@PercentageOfInCorrectlyClassifiedTraining 1.3663664%

@NumberOfItemsetsTest 740
@NumberOfCorrectlyClassifiedTest 676
@PercentageOfCorrectlyClassifiedTest 91.35135%
@NumberOfInCorrectlyClassifiedTest 64
@PercentageOfInCorrectlyClassifiedTest 8.648648%

@ElapsedTime 0:0:34