@relation  ring
@attribute A1 real[-6879.0,6285.0]
@attribute A2 real[-7141.0,6921.0]
@attribute A3 real[-7734.0,7611.0]
@attribute A4 real[-6627.0,7149.0]
@attribute A5 real[-7184.0,6383.0]
@attribute A6 real[-6946.0,6743.0]
@attribute A7 real[-7781.0,6285.0]
@attribute A8 real[-6882.0,6357.0]
@attribute A9 real[-7184.0,7487.0]
@attribute A10 real[-7232.0,6757.0]
@attribute A11 real[-7803.0,7208.0]
@attribute A12 real[-7395.0,6791.0]
@attribute A13 real[-7096.0,6403.0]
@attribute A14 real[-7472.0,7261.0]
@attribute A15 real[-7342.0,7372.0]
@attribute A16 real[-7121.0,6905.0]
@attribute A17 real[-7163.0,7175.0]
@attribute A18 real[-8778.0,6896.0]
@attribute A19 real[-7554.0,5726.0]
@attribute A20 real[-6722.0,7627.0]
@attribute Class{0,1}
@inputs A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20
@outputs Class
@data

@decisiontree

if ( A18 <= -1572.000000 ) then
{
	if ( A18 <= -2346.000000 ) then
	{
		Class = "0"
	}
	elseif ( A18 > -2346.000000 ) then
	{
		if ( A3 <= -949.000000 ) then
		{
			Class = "0"
		}
		elseif ( A3 > -949.000000 ) then
		{
			if ( A10 <= -1031.000000 ) then
			{
				Class = "0"
			}
			elseif ( A10 > -1031.000000 ) then
			{
				if ( A4 <= -1582.000000 ) then
				{
					Class = "0"
				}
				elseif ( A4 > -1582.000000 ) then
				{
					if ( A15 <= -1326.000000 ) then
					{
						Class = "0"
					}
					elseif ( A15 > -1326.000000 ) then
					{
						if ( A20 <= -1585.000000 ) then
						{
							Class = "0"
						}
						elseif ( A20 > -1585.000000 ) then
						{
							if ( A17 <= 2065.000000 ) then
							{
								if ( A2 <= -1381.000000 ) then
								{
									Class = "0"
								}
								elseif ( A2 > -1381.000000 ) then
								{
									if ( A5 <= -1074.000000 ) then
									{
										Class = "0"
									}
									elseif ( A5 > -1074.000000 ) then
									{
										if ( A1 <= -1622.000000 ) then
										{
											Class = "0"
										}
										elseif ( A1 > -1622.000000 ) then
										{
											if ( A8 <= -1448.000000 ) then
											{
												Class = "0"
											}
											elseif ( A8 > -1448.000000 ) then
											{
												if ( A17 <= -926.000000 ) then
												{
													if ( A7 <= -193.000000 ) then
													{
														Class = "0"
													}
													elseif ( A7 > -193.000000 ) then
													{
														if ( A4 <= 147.000000 ) then
														{
															Class = "0"
														}
														elseif ( A4 > 147.000000 ) then
														{
															Class = "1"
														}
													}
												}
												elseif ( A17 > -926.000000 ) then
												{
													if ( A13 <= 2665.000000 ) then
													{
														Class = "1"
													}
													elseif ( A13 > 2665.000000 ) then
													{
														Class = "0"
													}
												}
											}
										}
									}
								}
							}
							elseif ( A17 > 2065.000000 ) then
							{
								Class = "0"
							}
						}
					}
				}
			}
		}
	}
}
elseif ( A18 > -1572.000000 ) then
{
	if ( A9 <= -1782.000000 ) then
	{
		if ( A9 <= -2361.000000 ) then
		{
			Class = "0"
		}
		elseif ( A9 > -2361.000000 ) then
		{
			if ( A20 <= -654.000000 ) then
			{
				Class = "0"
			}
			elseif ( A20 > -654.000000 ) then
			{
				if ( A1 <= -1056.000000 ) then
				{
					Class = "0"
				}
				elseif ( A1 > -1056.000000 ) then
				{
					if ( A3 <= -403.000000 ) then
					{
						if ( A12 <= 1821.000000 ) then
						{
							Class = "0"
						}
						elseif ( A12 > 1821.000000 ) then
						{
							if ( A1 <= 3.000000 ) then
							{
								Class = "0"
							}
							elseif ( A1 > 3.000000 ) then
							{
								Class = "1"
							}
						}
					}
					elseif ( A3 > -403.000000 ) then
					{
						if ( A16 <= -906.000000 ) then
						{
							Class = "0"
						}
						elseif ( A16 > -906.000000 ) then
						{
							if ( A8 <= -151.000000 ) then
							{
								if ( A12 <= 1038.000000 ) then
								{
									Class = "0"
								}
								elseif ( A12 > 1038.000000 ) then
								{
									if ( A3 <= 691.000000 ) then
									{
										Class = "1"
									}
									elseif ( A3 > 691.000000 ) then
									{
										Class = "0"
									}
								}
							}
							elseif ( A8 > -151.000000 ) then
							{
								if ( A19 <= -866.000000 ) then
								{
									Class = "0"
								}
								elseif ( A19 > -866.000000 ) then
								{
									if ( A20 <= 1861.000000 ) then
									{
										Class = "1"
									}
									elseif ( A20 > 1861.000000 ) then
									{
										Class = "0"
									}
								}
							}
						}
					}
				}
			}
		}
	}
	elseif ( A9 > -1782.000000 ) then
	{
		if ( A6 <= -1652.000000 ) then
		{
			if ( A6 <= -2602.000000 ) then
			{
				Class = "0"
			}
			elseif ( A6 > -2602.000000 ) then
			{
				if ( A5 <= -693.000000 ) then
				{
					Class = "0"
				}
				elseif ( A5 > -693.000000 ) then
				{
					if ( A19 <= -339.000000 ) then
					{
						Class = "0"
					}
					elseif ( A19 > -339.000000 ) then
					{
						if ( A7 <= -938.000000 ) then
						{
							Class = "0"
						}
						elseif ( A7 > -938.000000 ) then
						{
							if ( A13 <= -1464.000000 ) then
							{
								Class = "0"
							}
							elseif ( A13 > -1464.000000 ) then
							{
								if ( A8 <= -824.000000 ) then
								{
									Class = "0"
								}
								elseif ( A8 > -824.000000 ) then
								{
									if ( A15 <= -1843.000000 ) then
									{
										Class = "0"
									}
									elseif ( A15 > -1843.000000 ) then
									{
										if ( A7 <= 2332.000000 ) then
										{
											if ( A4 <= -732.000000 ) then
											{
												Class = "0"
											}
											elseif ( A4 > -732.000000 ) then
											{
												if ( A1 <= -1221.000000 ) then
												{
													if ( A6 <= -1778.000000 ) then
													{
														Class = "0"
													}
													elseif ( A6 > -1778.000000 ) then
													{
														Class = "1"
													}
												}
												elseif ( A1 > -1221.000000 ) then
												{
													if ( A1 <= 2611.000000 ) then
													{
														Class = "1"
													}
													elseif ( A1 > 2611.000000 ) then
													{
														Class = "0"
													}
												}
											}
										}
										elseif ( A7 > 2332.000000 ) then
										{
											Class = "0"
										}
									}
								}
							}
						}
					}
				}
			}
		}
		elseif ( A6 > -1652.000000 ) then
		{
			if ( A19 <= -1876.000000 ) then
			{
				if ( A19 <= -2584.000000 ) then
				{
					Class = "0"
				}
				elseif ( A19 > -2584.000000 ) then
				{
					if ( A7 <= -793.000000 ) then
					{
						Class = "0"
					}
					elseif ( A7 > -793.000000 ) then
					{
						if ( A12 <= -954.000000 ) then
						{
							Class = "0"
						}
						elseif ( A12 > -954.000000 ) then
						{
							if ( A11 <= -931.000000 ) then
							{
								Class = "0"
							}
							elseif ( A11 > -931.000000 ) then
							{
								if ( A1 <= -643.000000 ) then
								{
									Class = "0"
								}
								elseif ( A1 > -643.000000 ) then
								{
									if ( A3 <= -1088.000000 ) then
									{
										Class = "0"
									}
									elseif ( A3 > -1088.000000 ) then
									{
										if ( A5 <= 1526.000000 ) then
										{
											Class = "1"
										}
										elseif ( A5 > 1526.000000 ) then
										{
											Class = "0"
										}
									}
								}
							}
						}
					}
				}
			}
			elseif ( A19 > -1876.000000 ) then
			{
				if ( A3 <= -1752.000000 ) then
				{
					if ( A3 <= -2765.000000 ) then
					{
						Class = "0"
					}
					elseif ( A3 > -2765.000000 ) then
					{
						if ( A5 <= -698.000000 ) then
						{
							Class = "0"
						}
						elseif ( A5 > -698.000000 ) then
						{
							if ( A8 <= -126.000000 ) then
							{
								Class = "0"
							}
							elseif ( A8 > -126.000000 ) then
							{
								if ( A12 <= -1202.000000 ) then
								{
									Class = "0"
								}
								elseif ( A12 > -1202.000000 ) then
								{
									if ( A15 <= -1379.000000 ) then
									{
										Class = "0"
									}
									elseif ( A15 > -1379.000000 ) then
									{
										if ( A7 <= -211.000000 ) then
										{
											if ( A20 <= 1259.000000 ) then
											{
												Class = "0"
											}
											elseif ( A20 > 1259.000000 ) then
											{
												if ( A17 <= 1716.000000 ) then
												{
													Class = "1"
												}
												elseif ( A17 > 1716.000000 ) then
												{
													Class = "0"
												}
											}
										}
										elseif ( A7 > -211.000000 ) then
										{
											if ( A9 <= 2002.000000 ) then
											{
												if ( A4 <= -947.000000 ) then
												{
													Class = "0"
												}
												elseif ( A4 > -947.000000 ) then
												{
													Class = "1"
												}
											}
											elseif ( A9 > 2002.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
							}
						}
					}
				}
				elseif ( A3 > -1752.000000 ) then
				{
					if ( A12 <= -1701.000000 ) then
					{
						if ( A12 <= -2453.000000 ) then
						{
							Class = "0"
						}
						elseif ( A12 > -2453.000000 ) then
						{
							if ( A16 <= -1006.000000 ) then
							{
								Class = "0"
							}
							elseif ( A16 > -1006.000000 ) then
							{
								if ( A14 <= -703.000000 ) then
								{
									Class = "0"
								}
								elseif ( A14 > -703.000000 ) then
								{
									if ( A17 <= -1192.000000 ) then
									{
										Class = "0"
									}
									elseif ( A17 > -1192.000000 ) then
									{
										if ( A2 <= -1667.000000 ) then
										{
											Class = "0"
										}
										elseif ( A2 > -1667.000000 ) then
										{
											if ( A14 <= 2039.000000 ) then
											{
												if ( A10 <= -1266.000000 ) then
												{
													Class = "0"
												}
												elseif ( A10 > -1266.000000 ) then
												{
													if ( A15 <= -1566.000000 ) then
													{
														Class = "0"
													}
													elseif ( A15 > -1566.000000 ) then
													{
														if ( A7 <= 1484.000000 ) then
														{
															Class = "1"
														}
														elseif ( A7 > 1484.000000 ) then
														{
															if ( A8 <= 496.000000 ) then
															{
																Class = "0"
															}
															elseif ( A8 > 496.000000 ) then
															{
																Class = "1"
															}
														}
													}
												}
											}
											elseif ( A14 > 2039.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
							}
						}
					}
					elseif ( A12 > -1701.000000 ) then
					{
						if ( A5 <= -1929.000000 ) then
						{
							if ( A2 <= -911.000000 ) then
							{
								Class = "0"
							}
							elseif ( A2 > -911.000000 ) then
							{
								if ( A10 <= -694.000000 ) then
								{
									Class = "0"
								}
								elseif ( A10 > -694.000000 ) then
								{
									if ( A8 <= -1261.000000 ) then
									{
										Class = "0"
									}
									elseif ( A8 > -1261.000000 ) then
									{
										if ( A5 <= -2858.000000 ) then
										{
											Class = "0"
										}
										elseif ( A5 > -2858.000000 ) then
										{
											if ( A12 <= 1966.000000 ) then
											{
												if ( A17 <= -1384.000000 ) then
												{
													Class = "0"
												}
												elseif ( A17 > -1384.000000 ) then
												{
													if ( A17 <= 1939.000000 ) then
													{
														if ( A13 <= -1466.000000 ) then
														{
															Class = "0"
														}
														elseif ( A13 > -1466.000000 ) then
														{
															if ( A18 <= 2107.000000 ) then
															{
																if ( A15 <= -495.000000 ) then
																{
																	if ( A4 <= 326.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A4 > 326.000000 ) then
																	{
																		Class = "1"
																	}
																}
																elseif ( A15 > -495.000000 ) then
																{
																	Class = "1"
																}
															}
															elseif ( A18 > 2107.000000 ) then
															{
																Class = "0"
															}
														}
													}
													elseif ( A17 > 1939.000000 ) then
													{
														Class = "0"
													}
												}
											}
											elseif ( A12 > 1966.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
							}
						}
						elseif ( A5 > -1929.000000 ) then
						{
							if ( A13 <= -1518.000000 ) then
							{
								if ( A13 <= -2319.000000 ) then
								{
									if ( A13 <= -2801.000000 ) then
									{
										Class = "0"
									}
									elseif ( A13 > -2801.000000 ) then
									{
										if ( A10 <= 183.000000 ) then
										{
											Class = "0"
										}
										elseif ( A10 > 183.000000 ) then
										{
											if ( A4 <= 279.000000 ) then
											{
												Class = "0"
											}
											elseif ( A4 > 279.000000 ) then
											{
												if ( A4 <= 1398.000000 ) then
												{
													Class = "1"
												}
												elseif ( A4 > 1398.000000 ) then
												{
													Class = "0"
												}
											}
										}
									}
								}
								elseif ( A13 > -2319.000000 ) then
								{
									if ( A20 <= -998.000000 ) then
									{
										Class = "0"
									}
									elseif ( A20 > -998.000000 ) then
									{
										if ( A1 <= -1534.000000 ) then
										{
											Class = "0"
										}
										elseif ( A1 > -1534.000000 ) then
										{
											if ( A7 <= -1164.000000 ) then
											{
												Class = "0"
											}
											elseif ( A7 > -1164.000000 ) then
											{
												if ( A15 <= -1111.000000 ) then
												{
													if ( A13 <= -2026.000000 ) then
													{
														Class = "1"
													}
													elseif ( A13 > -2026.000000 ) then
													{
														Class = "0"
													}
												}
												elseif ( A15 > -1111.000000 ) then
												{
													if ( A1 <= 2366.000000 ) then
													{
														if ( A7 <= 2447.000000 ) then
														{
															if ( A17 <= -1006.000000 ) then
															{
																if ( A5 <= 248.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A5 > 248.000000 ) then
																{
																	Class = "1"
																}
															}
															elseif ( A17 > -1006.000000 ) then
															{
																Class = "1"
															}
														}
														elseif ( A7 > 2447.000000 ) then
														{
															Class = "0"
														}
													}
													elseif ( A1 > 2366.000000 ) then
													{
														Class = "0"
													}
												}
											}
										}
									}
								}
							}
							elseif ( A13 > -1518.000000 ) then
							{
								if ( A17 <= -2309.000000 ) then
								{
									if ( A17 <= -2823.000000 ) then
									{
										Class = "0"
									}
									elseif ( A17 > -2823.000000 ) then
									{
										if ( A2 <= -524.000000 ) then
										{
											Class = "0"
										}
										elseif ( A2 > -524.000000 ) then
										{
											if ( A18 <= 1353.000000 ) then
											{
												if ( A5 <= 207.000000 ) then
												{
													if ( A10 <= 492.000000 ) then
													{
														Class = "0"
													}
													elseif ( A10 > 492.000000 ) then
													{
														Class = "1"
													}
												}
												elseif ( A5 > 207.000000 ) then
												{
													Class = "1"
												}
											}
											elseif ( A18 > 1353.000000 ) then
											{
												Class = "0"
											}
										}
									}
								}
								elseif ( A17 > -2309.000000 ) then
								{
									if ( A14 <= -1875.000000 ) then
									{
										if ( A4 <= -212.000000 ) then
										{
											Class = "0"
										}
										elseif ( A4 > -212.000000 ) then
										{
											if ( A7 <= -856.000000 ) then
											{
												Class = "0"
											}
											elseif ( A7 > -856.000000 ) then
											{
												if ( A14 <= -3396.000000 ) then
												{
													Class = "0"
												}
												elseif ( A14 > -3396.000000 ) then
												{
													if ( A1 <= -722.000000 ) then
													{
														Class = "0"
													}
													elseif ( A1 > -722.000000 ) then
													{
														if ( A4 <= 181.000000 ) then
														{
															Class = "1"
														}
														elseif ( A4 > 181.000000 ) then
														{
															if ( A2 <= -1075.000000 ) then
															{
																Class = "0"
															}
															elseif ( A2 > -1075.000000 ) then
															{
																if ( A7 <= 2291.000000 ) then
																{
																	if ( A6 <= 568.000000 ) then
																	{
																		if ( A1 <= 294.000000 ) then
																		{
																			Class = "1"
																		}
																		elseif ( A1 > 294.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																	elseif ( A6 > 568.000000 ) then
																	{
																		Class = "1"
																	}
																}
																elseif ( A7 > 2291.000000 ) then
																{
																	Class = "0"
																}
															}
														}
													}
												}
											}
										}
									}
									elseif ( A14 > -1875.000000 ) then
									{
										if ( A16 <= -2109.000000 ) then
										{
											if ( A16 <= -2835.000000 ) then
											{
												Class = "0"
											}
											elseif ( A16 > -2835.000000 ) then
											{
												if ( A18 <= 1403.000000 ) then
												{
													if ( A17 <= 1416.000000 ) then
													{
														if ( A14 <= 1372.000000 ) then
														{
															if ( A15 <= 1912.000000 ) then
															{
																if ( A12 <= 1389.000000 ) then
																{
																	Class = "1"
																}
																elseif ( A12 > 1389.000000 ) then
																{
																	Class = "0"
																}
															}
															elseif ( A15 > 1912.000000 ) then
															{
																Class = "0"
															}
														}
														elseif ( A14 > 1372.000000 ) then
														{
															Class = "0"
														}
													}
													elseif ( A17 > 1416.000000 ) then
													{
														Class = "0"
													}
												}
												elseif ( A18 > 1403.000000 ) then
												{
													Class = "0"
												}
											}
										}
										elseif ( A16 > -2109.000000 ) then
										{
											if ( A11 <= -1969.000000 ) then
											{
												if ( A11 <= -2576.000000 ) then
												{
													Class = "0"
												}
												elseif ( A11 > -2576.000000 ) then
												{
													if ( A7 <= -957.000000 ) then
													{
														Class = "0"
													}
													elseif ( A7 > -957.000000 ) then
													{
														if ( A2 <= -1518.000000 ) then
														{
															Class = "0"
														}
														elseif ( A2 > -1518.000000 ) then
														{
															if ( A10 <= -1126.000000 ) then
															{
																Class = "0"
															}
															elseif ( A10 > -1126.000000 ) then
															{
																if ( A3 <= -92.000000 ) then
																{
																	if ( A1 <= -41.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A1 > -41.000000 ) then
																	{
																		Class = "1"
																	}
																}
																elseif ( A3 > -92.000000 ) then
																{
																	Class = "1"
																}
															}
														}
													}
												}
											}
											elseif ( A11 > -1969.000000 ) then
											{
												if ( A15 <= -1724.000000 ) then
												{
													if ( A15 <= -2896.000000 ) then
													{
														Class = "0"
													}
													elseif ( A15 > -2896.000000 ) then
													{
														if ( A10 <= -1446.000000 ) then
														{
															Class = "0"
														}
														elseif ( A10 > -1446.000000 ) then
														{
															if ( A1 <= 1976.000000 ) then
															{
																if ( A14 <= -807.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A14 > -807.000000 ) then
																{
																	if ( A8 <= -1452.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A8 > -1452.000000 ) then
																	{
																		if ( A7 <= -1456.000000 ) then
																		{
																			Class = "0"
																		}
																		elseif ( A7 > -1456.000000 ) then
																		{
																			if ( A1 <= -1444.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A1 > -1444.000000 ) then
																			{
																				Class = "1"
																			}
																		}
																	}
																}
															}
															elseif ( A1 > 1976.000000 ) then
															{
																Class = "0"
															}
														}
													}
												}
												elseif ( A15 > -1724.000000 ) then
												{
													if ( A3 <= 3193.000000 ) then
													{
														if ( A20 <= -2183.000000 ) then
														{
															if ( A20 <= -3139.000000 ) then
															{
																Class = "0"
															}
															elseif ( A20 > -3139.000000 ) then
															{
																if ( A11 <= 716.000000 ) then
																{
																	if ( A19 <= 264.000000 ) then
																	{
																		if ( A2 <= 813.000000 ) then
																		{
																			Class = "1"
																		}
																		elseif ( A2 > 813.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																	elseif ( A19 > 264.000000 ) then
																	{
																		Class = "0"
																	}
																}
																elseif ( A11 > 716.000000 ) then
																{
																	Class = "1"
																}
															}
														}
														elseif ( A20 > -2183.000000 ) then
														{
															if ( A7 <= -1989.000000 ) then
															{
																if ( A7 <= -2639.000000 ) then
																{
																	Class = "0"
																}
																elseif ( A7 > -2639.000000 ) then
																{
																	if ( A11 <= 1524.000000 ) then
																	{
																		if ( A2 <= -562.000000 ) then
																		{
																			Class = "0"
																		}
																		elseif ( A2 > -562.000000 ) then
																		{
																			if ( A15 <= 2666.000000 ) then
																			{
																				if ( A11 <= -198.000000 ) then
																				{
																					if ( A1 <= 73.000000 ) then
																					{
																						Class = "0"
																					}
																					elseif ( A1 > 73.000000 ) then
																					{
																						Class = "1"
																					}
																				}
																				elseif ( A11 > -198.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																			elseif ( A15 > 2666.000000 ) then
																			{
																				Class = "0"
																			}
																		}
																	}
																	elseif ( A11 > 1524.000000 ) then
																	{
																		Class = "0"
																	}
																}
															}
															elseif ( A7 > -1989.000000 ) then
															{
																if ( A1 <= -2278.000000 ) then
																{
																	if ( A1 <= -2636.000000 ) then
																	{
																		Class = "0"
																	}
																	elseif ( A1 > -2636.000000 ) then
																	{
																		if ( A17 <= 581.000000 ) then
																		{
																			Class = "1"
																		}
																		elseif ( A17 > 581.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																}
																elseif ( A1 > -2278.000000 ) then
																{
																	if ( A8 <= -2057.000000 ) then
																	{
																		if ( A18 <= 694.000000 ) then
																		{
																			if ( A10 <= -48.000000 ) then
																			{
																				Class = "0"
																			}
																			elseif ( A10 > -48.000000 ) then
																			{
																				if ( A1 <= -318.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A1 > -318.000000 ) then
																				{
																					Class = "1"
																				}
																			}
																		}
																		elseif ( A18 > 694.000000 ) then
																		{
																			Class = "0"
																		}
																	}
																	elseif ( A8 > -2057.000000 ) then
																	{
																		if ( A10 <= -2042.000000 ) then
																		{
																			if ( A14 <= 859.000000 ) then
																			{
																				if ( A18 <= -1164.000000 ) then
																				{
																					Class = "0"
																				}
																				elseif ( A18 > -1164.000000 ) then
																				{
																					if ( A6 <= 1672.000000 ) then
																					{
																						if ( A7 <= 2218.000000 ) then
																						{
																							if ( A18 <= 1812.000000 ) then
																							{
																								Class = "1"
																							}
																							elseif ( A18 > 1812.000000 ) then
																							{
																								Class = "0"
																							}
																						}
																						elseif ( A7 > 2218.000000 ) then
																						{
																							Class = "0"
																						}
																					}
																					elseif ( A6 > 1672.000000 ) then
																					{
																						Class = "0"
																					}
																				}
																			}
																			elseif ( A14 > 859.000000 ) then
																			{
																				Class = "0"
																			}
																		}
																		elseif ( A10 > -2042.000000 ) then
																		{
																			if ( A1 <= 3037.000000 ) then
																			{
																				if ( A2 <= -1457.000000 ) then
																				{
																					if ( A2 <= -2879.000000 ) then
																					{
																						Class = "0"
																					}
																					elseif ( A2 > -2879.000000 ) then
																					{
																						if ( A5 <= 1966.000000 ) then
																						{
																							if ( A12 <= 1906.000000 ) then
																							{
																								if ( A14 <= 2835.000000 ) then
																								{
																									Class = "1"
																								}
																								elseif ( A14 > 2835.000000 ) then
																								{
																									Class = "0"
																								}
																							}
																							elseif ( A12 > 1906.000000 ) then
																							{
																								Class = "0"
																							}
																						}
																						elseif ( A5 > 1966.000000 ) then
																						{
																							Class = "0"
																						}
																					}
																				}
																				elseif ( A2 > -1457.000000 ) then
																				{
																					if ( A7 <= 2831.000000 ) then
																					{
																						if ( A16 <= 2639.000000 ) then
																						{
																							if ( A6 <= 2884.000000 ) then
																							{
																								if ( A11 <= 2697.000000 ) then
																								{
																									if ( A9 <= 2848.000000 ) then
																									{
																										if ( A8 <= 2799.000000 ) then
																										{
																											if ( A14 <= 2294.000000 ) then
																											{
																												Class = "1"
																											}
																											elseif ( A14 > 2294.000000 ) then
																											{
																												if ( A5 <= 1787.000000 ) then
																												{
																													if ( A11 <= 1.000000 ) then
																													{
																														if ( A6 <= 186.000000 ) then
																														{
																															if ( A12 <= 468.000000 ) then
																															{
																																Class = "0"
																															}
																															elseif ( A12 > 468.000000 ) then
																															{
																																Class = "1"
																															}
																														}
																														elseif ( A6 > 186.000000 ) then
																														{
																															Class = "1"
																														}
																													}
																													elseif ( A11 > 1.000000 ) then
																													{
																														Class = "1"
																													}
																												}
																												elseif ( A5 > 1787.000000 ) then
																												{
																													if ( A2 <= 31.000000 ) then
																													{
																														Class = "1"
																													}
																													elseif ( A2 > 31.000000 ) then
																													{
																														Class = "0"
																													}
																												}
																											}
																										}
																										elseif ( A8 > 2799.000000 ) then
																										{
																											if ( A8 <= 3708.000000 ) then
																											{
																												Class = "1"
																											}
																											elseif ( A8 > 3708.000000 ) then
																											{
																												Class = "0"
																											}
																										}
																									}
																									elseif ( A9 > 2848.000000 ) then
																									{
																										if ( A6 <= -242.000000 ) then
																										{
																											if ( A7 <= 6.000000 ) then
																											{
																												Class = "1"
																											}
																											elseif ( A7 > 6.000000 ) then
																											{
																												Class = "0"
																											}
																										}
																										elseif ( A6 > -242.000000 ) then
																										{
																											Class = "1"
																										}
																									}
																								}
																								elseif ( A11 > 2697.000000 ) then
																								{
																									if ( A17 <= -264.000000 ) then
																									{
																										Class = "0"
																									}
																									elseif ( A17 > -264.000000 ) then
																									{
																										if ( A2 <= -724.000000 ) then
																										{
																											Class = "0"
																										}
																										elseif ( A2 > -724.000000 ) then
																										{
																											Class = "1"
																										}
																									}
																								}
																							}
																							elseif ( A6 > 2884.000000 ) then
																							{
																								if ( A20 <= -872.000000 ) then
																								{
																									Class = "0"
																								}
																								elseif ( A20 > -872.000000 ) then
																								{
																									if ( A18 <= -73.000000 ) then
																									{
																										if ( A1 <= 93.000000 ) then
																										{
																											Class = "0"
																										}
																										elseif ( A1 > 93.000000 ) then
																										{
																											Class = "1"
																										}
																									}
																									elseif ( A18 > -73.000000 ) then
																									{
																										Class = "1"
																									}
																								}
																							}
																						}
																						elseif ( A16 > 2639.000000 ) then
																						{
																							if ( A4 <= 586.000000 ) then
																							{
																								if ( A1 <= -95.000000 ) then
																								{
																									Class = "0"
																								}
																								elseif ( A1 > -95.000000 ) then
																								{
																									if ( A15 <= 19.000000 ) then
																									{
																										if ( A7 <= 132.000000 ) then
																										{
																											Class = "1"
																										}
																										elseif ( A7 > 132.000000 ) then
																										{
																											Class = "0"
																										}
																									}
																									elseif ( A15 > 19.000000 ) then
																									{
																										Class = "1"
																									}
																								}
																							}
																							elseif ( A4 > 586.000000 ) then
																							{
																								Class = "1"
																							}
																						}
																					}
																					elseif ( A7 > 2831.000000 ) then
																					{
																						if ( A17 <= 48.000000 ) then
																						{
																							if ( A5 <= 202.000000 ) then
																							{
																								if ( A7 <= 3751.000000 ) then
																								{
																									Class = "1"
																								}
																								elseif ( A7 > 3751.000000 ) then
																								{
																									Class = "0"
																								}
																							}
																							elseif ( A5 > 202.000000 ) then
																							{
																								Class = "0"
																							}
																						}
																						elseif ( A17 > 48.000000 ) then
																						{
																							Class = "1"
																						}
																					}
																				}
																			}
																			elseif ( A1 > 3037.000000 ) then
																			{
																				if ( A2 <= -117.000000 ) then
																				{
																					if ( A8 <= 79.000000 ) then
																					{
																						Class = "1"
																					}
																					elseif ( A8 > 79.000000 ) then
																					{
																						Class = "0"
																					}
																				}
																				elseif ( A2 > -117.000000 ) then
																				{
																					if ( A9 <= -701.000000 ) then
																					{
																						Class = "0"
																					}
																					elseif ( A9 > -701.000000 ) then
																					{
																						Class = "1"
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
													elseif ( A3 > 3193.000000 ) then
													{
														if ( A5 <= 414.000000 ) then
														{
															Class = "0"
														}
														elseif ( A5 > 414.000000 ) then
														{
															if ( A6 <= 226.000000 ) then
															{
																Class = "1"
															}
															elseif ( A6 > 226.000000 ) then
															{
																Class = "0"
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 201
@NumberOfLeafs 202
@TotalNumberOfNodes 201
@NumberOfAntecedentsByRule 15.589108910891088

@NumberOfItemsetsTraining 6660
@NumberOfCorrectlyClassifiedTraining 6572
@PercentageOfCorrectlyClassifiedTraining 98.67868%
@NumberOfInCorrectlyClassifiedTraining 88
@PercentageOfInCorrectlyClassifiedTraining 1.3213214%

@NumberOfItemsetsTest 740
@NumberOfCorrectlyClassifiedTest 664
@PercentageOfCorrectlyClassifiedTest 89.72973%
@NumberOfInCorrectlyClassifiedTest 76
@PercentageOfInCorrectlyClassifiedTest 10.27027%

@ElapsedTime 0:0:35