@Number of Rules: 20
if(Positive>2.0 && Age>42.0) (41/79)
	output=positive
else if(Age<=47.0 && Year>63.0 && Positive>13.0) (2/3)
	output=positive
else if(Year<=60.0 && Age>61.0 && Positive>1.0) (3/5)
	output=positive
else if(Positive>1.0 && Age>50.0 && Year<=59.0) (9/13)
	output=positive
else if(Year>63.0 && Age<=61.0 && Positive>7.0) (7/17)
	output=positive
else if(Positive>4.0 && Age>45.0 && Year<=63.0) (18/27)
	output=positive
else if(Positive>2.0 && Age>43.0 && Year<=59.0) (10/15)
	output=positive
else if(Year<=59.0 && Positive<=0.0 && Age<=34.0) (1/1)
	output=positive
else if(Age<=49.0 && Positive<=2.0 && Year>63.0) (7/26)
	output=positive
else if(Year<=58.0 && Age>58.0 && Positive=null) (3/8)
	output=positive
else if(Positive<=2.0 && Year>62.0 && Age>74.0) (1/1)
	output=positive
else if(Positive>2.0 && Age>41.0 && Year<=65.0) (34/62)
	output=positive
else if(Age<=46.0 && Positive>16.0 && Year>58.0) (3/3)
	output=positive
else if(Positive>4.0 && Age>45.0 && Year>61.0) (20/33)
	output=positive
else if(Positive>2.0 && Age>42.0 && Year<=59.0) (11/16)
	output=positive
else if(Year<=65.0 && Age>59.0 && Positive<=2.0) (11/37)
	output=positive
else if(Positive<=2.0 && Year<=59.0 && Age<=46.0) (4/14)
	output=positive
else if(Year>62.0 && Age>47.0 && Positive<=1.0) (10/60)
	output=positive
else if(Positive<=0.0 && Age>46.0 && Year>61.0) (7/60)
	output=positive
else 
	output=negative