@Number of Rules: 21
if(Gammagt<=22.0 && Sgpt>19.0 && Sgot<=21.0 && Drinks<=3.0 && Mcv>84.0) (33/34)
	output=1
else if(Alkphos>64.0 && Gammagt<=35.0 && Mcv>90.0 && Drinks>5.0) (10/11)
	output=1
else if(Sgpt>26.0 && Gammagt<=40.0 && Sgot<=22.0) (29/36)
	output=1
else if(Mcv>88.0 && Gammagt<=36.0 && Sgpt>21.0 && Drinks>2.0) (23/30)
	output=1
else if(Alkphos>65.0 && Gammagt<=22.0 && Drinks<=3.0) (35/46)
	output=1
else if(Sgpt>32.0 && Drinks>4.0 && Sgot<=42.0) (22/31)
	output=1
else if(Sgpt<=13.0 && Drinks>5.0 && Mcv>85.0) (4/5)
	output=1
else if(Mcv<=82.0 && Drinks<=1.0 && Gammagt>14.0) (3/4)
	output=1
else if(Sgot<=5.0) (1/1)
	output=1
else if(Sgot>23.0 && Sgpt<=13.0) (4/5)
	output=1
else if(Gammagt<=21.0 && Sgpt>24.0 && Mcv>88.0 && Sgot<=32.0) (22/22)
	output=1
else if(Gammagt<=22.0 && Sgpt>21.0 && Sgot<=21.0 && Mcv>85.0) (32/33)
	output=1
else if(Alkphos>78.0 && Sgot<=17.0) (10/13)
	output=1
else if(Alkphos>65.0 && Mcv>96.0 && Sgpt>22.0 && Gammagt<=114.0) (9/10)
	output=1
else if(Alkphos>65.0 && Drinks<=2.0 && Sgpt>38.0 && Gammagt<=64.0 && Mcv<=91.0) (4/8)
	output=1
else if(Mcv>89.0 && Alkphos>60.0 && Sgot<=23.0 && Sgpt>18.0 && Drinks<=2.0 && Gammagt>53.0) (3/3)
	output=1
else if(Alkphos>82.0 && Sgpt<=22.0 && Gammagt>68.0) (1/1)
	output=1
else if(Gammagt<=13.0 && Alkphos>75.0 && Mcv>89.0) (6/6)
	output=1
else if(Sgot>28.0 && Gammagt<=31.0 && Mcv>89.0) (5/8)
	output=1
else if(Sgot<=16.0 && Alkphos>65.0 && Mcv>86.0) (13/17)
	output=1
else 
	output=2